/* Feat created by Agony_Aunt/Loki_999 for SCoD PW
Racial feat that sets up undead state */

//#include "nw_i0_spells"
#include "x2_inc_spellhook"

void main()
{
	//SpeakString("Firing Aura");
    if (!X2PreSpellCastCode())
    {
	// If code within the PreSpellCastHook (i.e. UMD) reports FALSE, do not run this spell
        return;
    }

    object oTarget = GetSpellTargetObject();
	
    if (!GetHasSpellEffect(GetSpellId(), oTarget) && !GetHasFeat(3199))
	{
		int nImpFamiliar = FeatAdd(OBJECT_SELF, 3199, TRUE, TRUE, FALSE);
		
		
		nImpFamiliar == TRUE;
		
	}	
}