NDB V1.0
0000003 0000001 0000057 0000102 0000135
n00 sigil_enemy_inc
n01 x0_i0_position
N02 area_muspel_heart
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWN2_MAXDAMAGE
f 00000d37 00000f65 005 v InflictDamage
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 v EncounterReset
fp o
f ffffffff ffffffff 002 v EnemyCutscene
fp o
fp f
f ffffffff ffffffff 004 v EnemySpeak
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 v EnemyReward
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 000007ce 00000801 002 f GetChangeInX
fp f
fp f
f 00000801 00000834 002 f GetChangeInY
fp f
fp f
f 000006cc 000007ce 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f 0000089b 000008cf 001 f GetOppositeDirection
fp f
f 000009dc 00000a10 001 f GetRightDirection
fp f
f 00000bcd 00000c01 001 f GetHalfRightDirection
fp f
f 00000d03 00000d37 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f 00000a77 00000aab 001 f GetLeftDirection
fp f
f 00000b22 00000b56 001 f GetHalfLeftDirection
fp f
f 00000c68 00000c9c 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f 00000c9c 00000d03 002 e2 GetFlankingRightLocation
fp o
fp f
f 00000c01 00000c68 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f 00000600 00000657 002 e2 GetAheadLocation
fp o
fp f
f 00000834 0000089b 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f 00000b56 00000bcd 002 e2 GetAheadRightLocation
fp o
fp f
f 00000aab 00000b22 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f 00000a10 00000a77 002 e2 GetLeftLocation
fp o
fp f
f 00000975 000009dc 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f 000008cf 00000975 001 f GetNormalizedDirection
fp f
f 00000657 000006cc 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f 000001fd 00000600 001 v ExecuteCustomMeteorSwarm
fp o
f 00000015 000001fd 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 000001f5 00000000 o oAREA
v 00000051 000001f5 00000004 i nDIFF
v 000000ca 000001f5 00000008 i nCOUNT
v 000000ca 000001f5 0000000c s sPOINT
v 000000e0 000001f5 00000010 e2 lPOINT
v 000000e0 000001f5 00000014 o oPOINT
v 0000015e 000001f5 00000018 i nIGNORE
v 0000016e 000001f5 0000001c o oPC
v 000001fd 000005f8 00000000 o oTarget
v 00000219 000005f2 00000004 e2 lTarget
v 00000226 000005f2 00000008 e0 eVis
v 00000239 000005f2 0000000c f fTravelTime
v 00000239 000005f2 00000010 f fDelay
v 0000023f 000005f2 00000014 f fDelay2
v 00000245 000005f2 00000018 s sWP
v 0000025b 000005f2 0000001c e2 lWP
v 0000025d 000005f2 00000020 o oWP
v 0000025d 000005f2 00000024 i nDIR
v 00000600 00000655 00000000 e2 #retval
v 00000600 0000064f 00000004 f fDistance
v 00000600 0000064f 00000008 o oTarget
v 00000600 00000649 0000000c f fDir
v 00000657 000006ca 00000000 e2 #retval
v 00000657 000006c4 00000004 f fOrientation
v 00000657 000006c4 00000008 f fAngle
v 00000657 000006c4 0000000c f fDistance
v 00000657 000006c4 00000010 o oTarget
v 00000657 000006be 00000014 o oArea
v 00000664 000006be 00000018 t0000 vNewPos
v 000006cc 000007cc 00000000 t0000 #retval
v 000006cc 000007c6 0000000c f fAngle
v 000006cc 000007c6 00000010 f fDistance
v 000006cc 000007c6 00000014 t0000 vOriginal
v 000006d2 000007c0 00000020 t0000 vChanged
v 000007ce 000007ff 00000000 f #retval
v 000007ce 000007f9 00000004 f fAngle
v 000007ce 000007f9 00000008 f fDistance
v 00000801 00000832 00000000 f #retval
v 00000801 0000082c 00000004 f fAngle
v 00000801 0000082c 00000008 f fDistance
v 00000834 00000899 00000000 e2 #retval
v 00000834 00000893 00000004 f fDistance
v 00000834 00000893 00000008 o oTarget
v 00000834 0000088d 0000000c f fDir
v 00000841 0000088d 00000010 f fAngleOpposite
v 0000089b 000008cd 00000000 f #retval
v 0000089b 000008c7 00000004 f fDirection
v 000008cf 00000973 00000000 f #retval
v 000008cf 0000096d 00000004 f fDirection
v 000008cf 00000967 00000008 f fNewDir
v 00000975 000009da 00000000 e2 #retval
v 00000975 000009d4 00000004 f fDistance
v 00000975 000009d4 00000008 o oTarget
v 00000975 000009ce 0000000c f fFacing
v 00000982 000009ce 00000010 f fRightDir
v 000009dc 00000a0e 00000000 f #retval
v 000009dc 00000a08 00000004 f fDirection
v 00000a10 00000a75 00000000 e2 #retval
v 00000a10 00000a6f 00000004 f fDistance
v 00000a10 00000a6f 00000008 o oTarget
v 00000a10 00000a69 0000000c f fFacing
v 00000a1d 00000a69 00000010 f fLeftDir
v 00000a77 00000aa9 00000000 f #retval
v 00000a77 00000aa3 00000004 f fDirection
v 00000aab 00000b20 00000000 e2 #retval
v 00000aab 00000b1a 00000004 f fDistance
v 00000aab 00000b1a 00000008 o oTarget
v 00000aab 00000b14 0000000c f fDir
v 00000ab8 00000b14 00000010 f fAngle
v 00000ac8 00000b14 00000014 f fFaceAngle
v 00000b22 00000b54 00000000 f #retval
v 00000b22 00000b4e 00000004 f fDirection
v 00000b56 00000bcb 00000000 e2 #retval
v 00000b56 00000bc5 00000004 f fDistance
v 00000b56 00000bc5 00000008 o oTarget
v 00000b56 00000bbf 0000000c f fDir
v 00000b63 00000bbf 00000010 f fAngle
v 00000b73 00000bbf 00000014 f fFaceAngle
v 00000bcd 00000bff 00000000 f #retval
v 00000bcd 00000bf9 00000004 f fDirection
v 00000c01 00000c66 00000000 e2 #retval
v 00000c01 00000c60 00000004 f fDistance
v 00000c01 00000c60 00000008 o oTarget
v 00000c01 00000c5a 0000000c f fDir
v 00000c0e 00000c5a 00000010 f fAngleToLeftFlank
v 00000c68 00000c9a 00000000 f #retval
v 00000c68 00000c94 00000004 f fDirection
v 00000c9c 00000d01 00000000 e2 #retval
v 00000c9c 00000cfb 00000004 f fDistance
v 00000c9c 00000cfb 00000008 o oTarget
v 00000c9c 00000cf5 0000000c f fDir
v 00000ca9 00000cf5 00000010 f fAngleToRightFlank
v 00000d03 00000d35 00000000 f #retval
v 00000d03 00000d2f 00000004 f fDirection
v 00000d37 00000f5d 00000000 i nPOWER
v 00000d37 00000f5d 00000004 i nIGNORED
v 00000d37 00000f5d 00000008 i nTYPE
v 00000d37 00000f5d 0000000c i nDAMAGE
v 00000d37 00000f5d 00000010 o oTARGET
v 00000d37 00000f57 00000014 i nIGN
v 00000db1 00000f57 00000018 i nDMG
v 00000dc3 00000f57 0000001c e0 eFX
l02 0000044 00000015 0000001b
l02 0000045 0000001b 0000003f
l02 0000046 00000051 0000006c
l02 0000047 0000006c 0000007c
l02 0000048 0000009c 0000009e
l02 0000049 000000c8 000000ca
l02 0000050 000000ca 000000de
l02 0000051 000000de 000000e0
l02 0000052 000000e0 000000f3
l02 0000053 000000f3 00000109
l02 0000056 00000109 00000117
l02 0000057 00000117 00000135
l02 0000058 00000135 00000158
l02 0000060 0000015e 0000016e
l02 0000061 0000016e 0000017b
l02 0000062 0000017b 00000191
l02 0000064 00000191 000001a6
l02 0000065 000001d4 000001ef
l02 0000067 000001fb 000001fd
l02 0000006 000001fd 0000020d
l02 0000008 00000219 00000226
l02 0000009 00000226 00000237
l02 0000010 00000237 00000239
l02 0000012 00000239 0000023f
l02 0000013 0000023f 00000245
l02 0000014 00000245 00000259
l02 0000015 00000259 0000025b
l02 0000016 0000025b 0000025d
l02 0000017 0000025d 00000263
l02 0000018 00000263 00000279
l02 0000020 00000279 00000337
l02 0000022 00000337 00000337
l02 0000023 00000361 00000361
l02 0000024 0000038b 0000038b
l02 0000025 000003b5 000003b5
l02 0000026 000003df 000003df
l02 0000027 00000409 00000409
l02 0000028 00000433 00000433
l02 0000029 0000045d 0000045d
l02 0000030 00000487 00000487
l02 0000032 00000499 000004c8
l02 0000033 000004c8 000004fb
l02 0000034 000004fb 0000054b
l02 0000035 0000054b 00000595
l02 0000036 00000595 000005b5
l02 0000037 000005b5 000005ce
l02 0000038 000005ce 000005ec
l02 0000040 000005f8 00000600
l01 0000435 00000600 0000060d
l01 0000436 0000060d 00000649
l01 0000440 0000064f 00000657
l01 0000373 00000657 00000664
l01 0000374 00000664 0000068d
l01 0000377 0000068d 000006be
l01 0000378 000006c4 000006cc
l01 0000259 000006cc 000006d2
l01 0000260 000006d2 000006e8
l01 0000261 000006e8 00000718
l01 0000262 00000718 00000728
l01 0000263 0000072e 00000746
l01 0000264 00000746 00000776
l01 0000265 00000776 00000786
l01 0000266 0000078c 000007a4
l01 0000268 000007a4 000007c0
l01 0000269 000007c6 000007ce
l01 0000243 000007ce 000007f9
l01 0000244 000007f9 00000801
l01 0000250 00000801 0000082c
l01 0000251 0000082c 00000834
l01 0000446 00000834 00000841
l01 0000447 00000841 00000851
l01 0000448 00000851 0000088d
l01 0000452 00000893 0000089b
l01 0000304 0000089b 000008c7
l01 0000305 000008c7 000008cf
l01 0000288 000008cf 000008d7
l01 0000289 000008d7 000008ed
l01 0000290 000008ed 0000090b
l01 0000292 00000911 00000927
l01 0000293 00000927 00000945
l01 0000296 0000094b 00000967
l01 0000297 0000096d 00000975
l01 0000756 00000975 00000982
l01 0000757 00000982 00000992
l01 0000758 00000992 000009ce
l01 0000759 000009d4 000009dc
l01 0000312 000009dc 00000a08
l01 0000313 00000a08 00000a10
l01 0000747 00000a10 00000a1d
l01 0000748 00000a1d 00000a2d
l01 0000749 00000a2d 00000a69
l01 0000750 00000a6f 00000a77
l01 0000337 00000a77 00000aa3
l01 0000338 00000aa3 00000aab
l01 0000499 00000aab 00000ab8
l01 0000500 00000ab8 00000ac8
l01 0000501 00000ac8 00000ad8
l01 0000502 00000ad8 00000b14
l01 0000506 00000b1a 00000b22
l01 0000343 00000b22 00000b4e
l01 0000344 00000b4e 00000b56
l01 0000486 00000b56 00000b63
l01 0000487 00000b63 00000b73
l01 0000488 00000b73 00000b83
l01 0000489 00000b83 00000bbf
l01 0000493 00000bc5 00000bcd
l01 0000318 00000bcd 00000bf9
l01 0000319 00000bf9 00000c01
l01 0000410 00000c01 00000c0e
l01 0000411 00000c0e 00000c1e
l01 0000412 00000c1e 00000c5a
l01 0000416 00000c60 00000c68
l01 0000349 00000c68 00000c94
l01 0000350 00000c94 00000c9c
l01 0000396 00000c9c 00000ca9
l01 0000397 00000ca9 00000cb9
l01 0000398 00000cb9 00000cf5
l01 0000402 00000cfb 00000d03
l01 0000324 00000d03 00000d2f
l01 0000325 00000d2f 00000d37
l00 0000009 00000d37 00000d51
l00 0000010 00000d51 00000d63
l00 0000011 00000d85 00000d87
l00 0000012 00000db1 00000dc3
l00 0000014 00000dc3 00000de4
l00 0000015 00000de4 00000dfa
l00 0000017 00000dfa 00000e0a
l00 0000018 00000e41 00000e62
l00 0000019 00000e62 00000e80
l00 0000022 00000e86 00000eb5
l00 0000023 00000eb5 00000ecb
l00 0000025 00000ecb 00000edb
l00 0000026 00000f12 00000f33
l00 0000027 00000f33 00000f51
l00 0000029 00000f5d 00000f65
