NDB V1.0
0000007 0000001 0000229 0000123 0000263
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_astral_inc
N06 astral_bell_onuse
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 000018c7 00001916 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f 000001f1 00000240 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001965 000019a8 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f 000016da 0000171d 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 00002192 000021cd 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f 00002157 00002192 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000240 000002e1 001 s FF_ScrubVarName
fp s
f 00000452 000005ae 001 s FF_GetStringFingerprint
fp s
f 000005ae 000006f8 001 i FF_GetAsciiValue
fp s
f 000002e1 00000452 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s ASTRAL_TRADER
f ffffffff ffffffff 000 s ASTRAL_TRADER_RESREF
f ffffffff ffffffff 000 s ASTRAL_TRADER_CAPTAIN
f ffffffff ffffffff 000 s ASTRAL_TRADER_ANNOUNCER
f ffffffff ffffffff 000 s ASTRAL_BELL_TAG
f ffffffff ffffffff 000 s ASTRAL_SHIP_WP
f ffffffff ffffffff 000 s ASTRAL_DECK_ARRIVAL_WP
f ffffffff ffffffff 000 s ASTRAL_AREA_ARRIVAL_WP
f ffffffff ffffffff 000 s ASTRAL_AREA_PLANK_RESREF
f ffffffff ffffffff 000 s ASTRAL_AREA_PLANK_WP
f ffffffff ffffffff 000 s ASTRAL_OBJECT_DESTINATION
f ffffffff ffffffff 000 s ASTRAL_QUEUE_DESTINATION
f ffffffff ffffffff 000 s ASTRAL_QUEUE_TIMESTAMP
f ffffffff ffffffff 000 i SECONDS_IN_DAY
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_DURATION
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_STAY
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_ETA_ANNOUNCE1
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_ETA_ANNOUNCE2
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_DEPART_ANNOUNCE
f ffffffff ffffffff 000 i REQUEST_SOURCE_LOCATION_DECK
f ffffffff ffffffff 000 i REQUEST_SOURCE_LOCATION_AREA
f ffffffff ffffffff 000 i SHIP_UNDOCKED
f ffffffff ffffffff 000 i SHIP_DOCKED
f ffffffff ffffffff 000 i PAYMENT_PRICE_GOLD
f ffffffff ffffffff 000 s PAYMENT_TYPE_PLANAR_COIN
f ffffffff ffffffff 000 i PAYMENT_METHOD_GOLD
f ffffffff ffffffff 000 i PAYMENT_METHOD_PLANAR_COIN
f ffffffff ffffffff 000 i PAYMENT_METHOD_BANKRUPT
f ffffffff ffffffff 001 v AstralDebug
fp s
f 000001a3 000001f1 000 o GetAstralShipObject
f 000010be 000010ff 000 o GetAstralShipCaptain
f ffffffff ffffffff 001 o GetAstralAreaObjectFromTag
fp s
f ffffffff ffffffff 000 i GetIsAstralShipDocked
f 00001ecd 00001f0a 001 v SetAstralShipDockedStatus
fp i
f 00000151 000001a3 000 o GetAstralShipDockedArea
f 00001f0a 00001f4c 001 v SetAstralShipDockedArea
fp o
f 00001030 000010be 001 i CheckSpecificAstralQueueExists
fp i
f 00000fc6 00001030 000 i GetCurrentAstralQueueLength
f 00001b25 00001d9f 001 s AstralTimeToString
fp i
f 00001916 00001965 000 i AstralTimeStamp
f 000019a8 00001a60 001 i AstralTimeStampDiff
fp i
f 0000186f 000018c7 001 i GetAstralDestinationTimeStamp
fp i
f 0000171d 0000186f 001 v SetAstralDestinationTimeStamp
fp i
f 00000ebc 00000fc6 001 i CheckAstralShipQueueForDestination
fp o
f 00001ffd 00002157 000 v RemoveFromAstralShipQueue
f 00001693 000016da 000 o GetAstralShipAnnounceObject
f 000010ff 00001194 002 o GetAstralObjectByTagFromArea
fp o
fp s
f 00001a60 00001b25 004 v AstralAnnounce
fp o
fp i
fp s
fp s
f 00001d9f 00001ecd 001 v AstralArrival
fp o
f 00001f4c 00001ffd 001 v AstralDeparture
fp o
f 00001194 00001693 001 v AddToAstralShipQueue
fp o
f 000006f8 00000ebc 003 v AstralShipDestinationRequest
fp o
fp o
fp i
f 0000007d 00000151 001 v CallAstralShip
fp o
f ffffffff ffffffff 001 v DisembarkAstralShip
fp o
f ffffffff ffffffff 001 v BoardAstralShip
fp o
f ffffffff ffffffff 001 i AstralCheckForGold
fp o
f ffffffff ffffffff 002 o AstralCheckForPlanarCoin
fp o
fp s
f ffffffff ffffffff 001 i AstralCheckForTravelPrice
fp o
f ffffffff ffffffff 002 i AstralMakeTravelPayment
fp o
fp i
f 0000003e 0000007d 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000075 00000000 o oPC
v 0000007d 00000149 00000000 o oPC
v 0000007d 00000143 00000004 o oDestinationArea
v 00000151 000001a1 00000000 o #retval
v 00000151 0000019b 00000004 o oShip
v 00000159 0000019b 00000008 o oArea
v 000001a3 000001ef 00000000 o #retval
v 000001a3 000001e9 00000004 o oShip
v 000001f1 0000023e 00000000 o #retval
v 000001f1 00000238 00000004 s sVarName
v 000001f1 00000238 00000008 o oObject
v 00000240 000002df 00000000 s #retval
v 00000240 000002d9 00000004 s sString
v 00000240 000002d3 00000008 s sScrubbedString
v 00000250 000002d3 0000000c i nLength
v 000002e1 00000450 00000000 s #retval
v 000002e1 0000044a 00000004 s sString
v 000002e1 00000444 00000008 s sValidChars
v 0000035b 00000444 0000000c s sScrubbedString
v 0000035f 00000444 00000010 i nLength
v 0000036e 00000444 00000014 i i
v 00000370 00000444 00000018 s sChar
v 00000452 000005ac 00000000 s #retval
v 00000452 000005a6 00000004 s sString
v 00000452 000005a0 00000008 i nLength
v 0000045f 000005a0 0000000c i nHash
v 000004a9 00000562 00000010 i i
v 000004ab 00000562 00000014 s sChar
v 000004ad 00000562 00000018 i nAscii
v 000005ae 000006f6 00000000 i #retval
v 000005ae 000006f0 00000004 s sChar
v 00000614 000006ea 00000008 s sAsciiChars
v 00000673 000006ea 0000000c i nIndex
v 000006f8 00000eb4 00000000 i iRequestSourceLocation
v 000006f8 00000eb4 00000004 o oPC
v 000006f8 00000eb4 00000008 o oDestination
v 000006f8 00000eae 0000000c i iDestExists
v 0000070a 00000eae 00000010 i iETA
v 0000070c 00000eae 00000014 s sETA
v 0000070e 00000eae 00000018 i iNewPost
v 0000070e 00000eae 0000001c o oCaptain
v 00000716 00000eae 00000020 o oBell
v 0000075e 00000afc 00000024 i iNewPos
v 00000ebc 00000fc4 00000000 i #retval
v 00000ebc 00000fbe 00000004 o oDestination
v 00000ebc 00000fb8 00000008 o oShip
v 00000ec6 00000fb8 0000000c i iQueueSize
v 00000ec6 00000fb8 00000010 i iCounter
v 00000fc6 0000102e 00000000 i #retval
v 00000fc6 00001028 00000004 i iCounter
v 00001030 000010bc 00000000 i #retval
v 00001030 000010b6 00000004 i iPos
v 00001030 000010b0 00000008 o oShip
v 00001038 000010b0 0000000c o oDest
v 000010be 000010fd 00000000 o #retval
v 000010be 000010f7 00000004 o oCaptain
v 000010ff 00001192 00000000 o #retval
v 000010ff 0000118c 00000004 s sTag
v 000010ff 0000118c 00000008 o oArea
v 000010ff 00001186 0000000c o oObject
v 00001194 0000168b 00000000 o oDestination
v 00001194 00001685 00000004 i iPosition
v 000011a4 00001685 00000008 o oShip
v 000011ac 00001685 0000000c o oShipAnnounce
v 000011b4 00001685 00000010 o oBell
v 000011d8 00001685 00000014 s sAreaName
v 0000121f 00001685 00000018 i iDelay
v 00001237 00001685 0000001c f fDelay
v 00001693 000016d8 00000000 o #retval
v 00001693 000016d2 00000004 o oAnnounce
v 000016da 00001715 00000000 o oValue
v 000016da 00001715 00000004 s sVarName
v 000016da 00001715 00000008 o oObject
v 0000171d 00001867 00000000 i iPos
v 0000171d 00001861 00000004 o oShip
v 00001727 00001861 00000008 i iCount
v 00001727 00001861 0000000c i iTimeTotal
v 0000186f 000018c5 00000000 i #retval
v 0000186f 000018bf 00000004 i iPos
v 0000186f 000018b9 00000008 o oShip
v 00001877 000018b9 0000000c i iTimeStamp
v 000018c7 00001914 00000000 i #retval
v 000018c7 0000190e 00000004 s sVarName
v 000018c7 0000190e 00000008 o oObject
v 00001916 00001963 00000000 i #retval
v 00001916 0000195d 00000004 i iCurrentTime
v 00001965 000019a0 00000000 i nValue
v 00001965 000019a0 00000004 s sVarName
v 00001965 000019a0 00000008 o oObject
v 000019a8 00001a5e 00000000 i #retval
v 000019a8 00001a58 00000004 i iTime
v 000019a8 00001a52 00000008 i iCurrentTime
v 000019b2 00001a52 0000000c i iTimeDiff
v 00001a60 00001b1d 00000000 s sWhat
v 00001a60 00001b1d 00000004 s sWhere
v 00001a60 00001b1d 00000008 i iWhen
v 00001a60 00001b1d 0000000c o oAnnouncer
v 00001b25 00001d9d 00000000 s #retval
v 00001b25 00001d97 00000004 i iTime
v 00001b27 00001d91 00000008 i iHour
v 00001b29 00001d91 0000000c i iMin
v 00001b2b 00001d91 00000010 i iSec
v 00001b2d 00001d91 00000014 s sTime
v 00001d9f 00001ec5 00000000 o oDestination
v 00001d9f 00001ebf 00000004 o oShipWP
v 00001dc1 00001ebf 00000008 e2 lShipWP
v 00001dce 00001ebf 0000000c o oPlankWP
v 00001df1 00001ebf 00000010 e2 lPlankWP
v 00001ecd 00001f02 00000000 i iStatus
v 00001ecd 00001efc 00000004 o oShip
v 00001f0a 00001f44 00000000 o oArea
v 00001f0a 00001f3e 00000004 o oShip
v 00001f4c 00001ff5 00000000 o oDestination
v 00001f4c 00001fef 00000004 o oShipCopy
v 00001f75 00001fef 00000008 o oPlankCopy
v 00001ffd 0000214f 00000000 o oShip
v 00002005 0000214f 00000004 i iQueueSize
v 0000200d 0000214f 00000008 i iCurrentPos
v 00002157 0000218a 00000000 s sVarName
v 00002157 0000218a 00000004 o oObject
v 00002192 000021c5 00000000 s sVarName
v 00002192 000021c5 00000004 o oObject
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000008 00000043 00000075
l06 0000009 0000007b 0000007d
l05 0000527 0000007d 0000008a
l05 0000529 0000008a 0000009c
l05 0000532 000000a2 0000011f
l05 0000534 00000125 00000127
l05 0000537 00000127 00000143
l05 0000539 00000149 00000151
l05 0000130 00000151 00000159
l05 0000131 00000159 0000017f
l05 0000135 0000017f 0000019b
l05 0000136 000001a1 000001a3
l05 0000073 000001a3 000001cd
l05 0000077 000001cd 000001e9
l05 0000078 000001ef 000001f1
l04 0000191 000001f1 0000020f
l04 0000192 0000020f 00000238
l04 0000193 00000238 00000240
l04 0000450 00000240 00000250
l04 0000451 00000250 0000025d
l04 0000456 0000025d 0000028d
l04 0000457 00000293 000002b7
l04 0000459 000002b7 000002d3
l04 0000460 000002d9 000002e1
l04 0000497 000002e1 000002ff
l04 0000498 000002ff 00000334
l04 0000499 00000334 0000035b
l04 0000500 0000035b 0000035f
l04 0000501 0000035f 0000036c
l04 0000502 0000036c 0000036e
l04 0000503 0000036e 00000370
l04 0000505 00000370 00000384
l04 0000506 0000039c 000003c5
l04 0000507 000003c5 000003e8
l04 0000508 000003ee 0000040e
l04 0000505 0000040e 00000422
l04 0000510 00000428 00000444
l04 0000511 0000044a 00000452
l04 0000464 00000452 0000045f
l04 0000465 0000045f 00000467
l04 0000466 00000467 00000477
l04 0000467 00000491 000004a1
l04 0000468 000004a7 000004a9
l04 0000469 000004a9 000004ab
l04 0000470 000004ab 000004ad
l04 0000471 000004ad 000004c1
l04 0000472 000004d9 00000502
l04 0000473 00000502 00000520
l04 0000474 00000520 00000548
l04 0000471 00000548 0000055c
l04 0000480 00000568 000005a0
l04 0000482 000005a6 000005ae
l04 0000486 000005ae 000005bd
l04 0000487 000005e3 000005e5
l04 0000489 00000614 00000673
l04 0000490 00000673 0000068e
l04 0000492 0000068e 0000069e
l04 0000493 000006ce 000006d0
l04 0000494 000006f0 000006f8
l05 0000454 000006f8 00000708
l05 0000455 00000708 0000070a
l05 0000456 0000070a 0000070c
l05 0000457 0000070c 0000070e
l05 0000459 0000070e 00000716
l05 0000460 00000716 0000073a
l05 0000462 0000073a 0000074a
l05 0000464 00000750 0000075e
l05 0000466 0000075e 00000766
l05 0000467 00000766 0000078c
l05 0000468 0000078c 000007aa
l05 0000471 000007aa 000007ba
l05 0000473 000007c0 000007ea
l05 0000474 000007ea 000007fa
l05 0000476 00000800 0000087d
l05 0000479 00000883 00000885
l05 0000481 00000885 0000093c
l05 0000486 00000942 00000944
l05 0000488 00000944 00000954
l05 0000490 0000095a 00000a29
l05 0000493 00000a2f 00000a31
l05 0000495 00000a31 00000afc
l05 0000500 00000b08 00000b0a
l05 0000502 00000b0a 00000b30
l05 0000503 00000b30 00000b4e
l05 0000505 00000b4e 00000b5e
l05 0000507 00000b64 00000b8e
l05 0000508 00000b8e 00000c20
l05 0000510 00000c26 00000c28
l05 0000512 00000c28 00000c38
l05 0000513 00000c3e 00000d01
l05 0000514 00000d07 00000d09
l05 0000515 00000d1f 00000de2
l05 0000516 00000de8 00000dea
l05 0000517 00000dea 00000eae
l05 0000520 00000eb4 00000ebc
l05 0000288 00000ebc 00000ec4
l05 0000289 00000ec4 00000ec6
l05 0000290 00000ec6 00000ecc
l05 0000292 00000ecc 00000ee2
l05 0000294 00000ee2 00000ef2
l05 0000297 00000ef8 00000f12
l05 0000299 00000f18 00000f1a
l05 0000301 00000f1a 00000f32
l05 0000303 00000f32 00000f62
l05 0000306 00000f68 00000f84
l05 0000309 00000f84 00000f98
l05 0000312 00000f9e 00000fb8
l05 0000314 00000fbe 00000fc6
l05 0000168 00000fc6 00000fcc
l05 0000170 00000fcc 00000fea
l05 0000172 00000fea 00000ffe
l05 0000177 00001004 00001028
l05 0000178 0000102e 00001030
l05 0000149 00001030 00001038
l05 0000150 00001038 0000105e
l05 0000154 0000105e 0000106e
l05 0000157 00001074 0000108e
l05 0000159 00001094 00001096
l05 0000162 00001096 000010b0
l05 0000164 000010b6 000010be
l05 0000082 000010be 000010db
l05 0000086 000010db 000010f7
l05 0000087 000010fd 000010ff
l05 0000351 000010ff 0000110c
l05 0000353 0000110c 00001149
l05 0000355 00001149 00001164
l05 0000360 0000116a 00001186
l05 0000361 0000118c 00001194
l05 0000402 00001194 000011a4
l05 0000403 000011a4 000011ac
l05 0000404 000011ac 000011b4
l05 0000405 000011b4 000011d8
l05 0000406 000011d8 000011e5
l05 0000408 000011e5 00001211
l05 0000409 00001211 0000121f
l05 0000411 0000121f 00001237
l05 0000412 00001237 00001244
l05 0000421 00001244 000012a5
l05 0000423 000012a5 00001306
l05 0000426 00001306 00001367
l05 0000428 00001367 000013c8
l05 0000431 000013c8 0000141e
l05 0000432 0000141e 00001474
l05 0000433 00001474 000014a1
l05 0000435 000014a1 00001511
l05 0000437 00001511 00001581
l05 0000440 00001581 000015e6
l05 0000442 000015e6 0000164b
l05 0000444 0000164b 00001685
l05 0000446 0000168b 00001693
l05 0000343 00001693 000016b6
l05 0000345 000016b6 000016d2
l05 0000346 000016d8 000016da
l04 0000216 000016da 000016f8
l04 0000217 000016f8 00001715
l04 0000218 00001715 0000171d
l05 0000255 0000171d 00001725
l05 0000256 00001725 00001727
l05 0000257 00001727 0000172d
l05 0000259 0000172d 0000173d
l05 0000263 00001743 00001773
l05 0000266 00001773 00001783
l05 0000267 00001789 000017a7
l05 0000268 000017ad 000017af
l05 0000269 000017af 000017c3
l05 0000273 000017c3 000017e1
l05 0000275 000017e1 00001801
l05 0000277 00001801 00001811
l05 0000278 00001817 00001835
l05 0000282 00001835 00001861
l05 0000283 00001867 0000186f
l05 0000244 0000186f 00001877
l05 0000245 00001877 0000189d
l05 0000247 0000189d 000018b9
l05 0000248 000018bf 000018c7
l04 0000160 000018c7 000018e5
l04 0000161 000018e5 0000190e
l04 0000162 0000190e 00001916
l05 0000216 00001916 00001941
l05 0000218 00001941 0000195d
l05 0000219 00001963 00001965
l04 0000201 00001965 00001983
l04 0000202 00001983 000019a0
l04 0000203 000019a0 000019a8
l05 0000225 000019a8 000019b0
l05 0000226 000019b0 000019b2
l05 0000228 000019b2 000019c4
l05 0000230 000019ca 000019f2
l05 0000232 000019f2 00001a0e
l05 0000234 00001a14 00001a16
l05 0000236 00001a16 00001a36
l05 0000238 00001a36 00001a52
l05 0000240 00001a58 00001a60
l05 0000366 00001a60 00001a70
l05 0000367 00001a76 00001ab9
l05 0000368 00001abf 00001ac1
l05 0000369 00001ac1 00001b1d
l05 0000370 00001b1d 00001b25
l05 0000182 00001b25 00001b27
l05 0000183 00001b27 00001b29
l05 0000184 00001b29 00001b2b
l05 0000185 00001b2b 00001b2d
l05 0000187 00001b2d 00001b4b
l05 0000188 00001b4b 00001b83
l05 0000189 00001b83 00001bc5
l05 0000191 00001bc5 00001bd5
l05 0000192 00001bdb 00001bf5
l05 0000193 00001bfb 00001bfd
l05 0000194 00001c13 00001c3c
l05 0000196 00001c3c 00001c4c
l05 0000197 00001c52 00001c78
l05 0000198 00001c7e 00001c80
l05 0000199 00001c96 00001ccb
l05 0000201 00001ccb 00001cd9
l05 0000202 00001cdf 00001cff
l05 0000204 00001cff 00001d0f
l05 0000205 00001d15 00001d3a
l05 0000206 00001d40 00001d42
l05 0000207 00001d42 00001d75
l05 0000211 00001d75 00001d91
l05 0000212 00001d97 00001d9f
l05 0000374 00001d9f 00001dc1
l05 0000375 00001dc1 00001dce
l05 0000376 00001dce 00001df1
l05 0000377 00001df1 00001dfe
l05 0000380 00001dfe 00001e51
l05 0000381 00001e51 00001ea5
l05 0000383 00001ea5 00001eb1
l05 0000384 00001eb1 00001ebf
l05 0000385 00001ec5 00001ecd
l05 0000123 00001ecd 00001ed5
l05 0000124 00001ed5 00001efc
l05 0000125 00001f02 00001f0a
l05 0000141 00001f0a 00001f12
l05 0000143 00001f12 00001f3e
l05 0000144 00001f44 00001f4c
l05 0000389 00001f4c 00001f75
l05 0000390 00001f75 00001f9f
l05 0000392 00001f9f 00001fab
l05 0000393 00001fab 00001fb7
l05 0000394 00001fb7 00001fbd
l05 0000396 00001fbd 00001fd6
l05 0000397 00001fd6 00001fef
l05 0000398 00001ff5 00001ffd
l05 0000319 00001ffd 00002005
l05 0000320 00002005 0000200d
l05 0000321 0000200d 00002013
l05 0000323 00002013 00002023
l05 0000325 00002029 00002049
l05 0000327 00002049 0000209b
l05 0000329 0000209b 000020ed
l05 0000331 000020ed 00002101
l05 0000333 00002107 0000212b
l05 0000334 0000212b 0000214f
l05 0000337 00002155 00002157
l04 0000298 00002157 00002175
l04 0000299 00002175 0000218a
l04 0000300 0000218a 00002192
l04 0000283 00002192 000021b0
l04 0000284 000021b0 000021c5
l04 0000285 000021c5 000021cd
