NDB V1.0
0000007 0000001 0000231 0000124 0000260
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_astral_inc
N06 astral_captain_convo_script
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001866 000018b5 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f 00000b3a 00000b89 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001904 00001947 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f 00001679 000016bc 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 00002131 0000216c 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f 000020f6 00002131 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000b89 00000c46 001 s FF_ScrubVarName
fp s
f 00000db7 00000f13 001 s FF_GetStringFingerprint
fp s
f 00000f13 0000105d 001 i FF_GetAsciiValue
fp s
f 00000c46 00000db7 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s ASTRAL_TRADER
f ffffffff ffffffff 000 s ASTRAL_TRADER_RESREF
f ffffffff ffffffff 000 s ASTRAL_TRADER_CAPTAIN
f ffffffff ffffffff 000 s ASTRAL_TRADER_ANNOUNCER
f ffffffff ffffffff 000 s ASTRAL_BELL_TAG
f ffffffff ffffffff 000 s ASTRAL_SHIP_WP
f ffffffff ffffffff 000 s ASTRAL_DECK_ARRIVAL_WP
f ffffffff ffffffff 000 s ASTRAL_AREA_ARRIVAL_WP
f ffffffff ffffffff 000 s ASTRAL_AREA_PLANK_RESREF
f ffffffff ffffffff 000 s ASTRAL_AREA_PLANK_WP
f ffffffff ffffffff 000 s ASTRAL_OBJECT_DESTINATION
f ffffffff ffffffff 000 s ASTRAL_QUEUE_DESTINATION
f ffffffff ffffffff 000 s ASTRAL_QUEUE_TIMESTAMP
f ffffffff ffffffff 000 i SECONDS_IN_DAY
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_DURATION
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_STAY
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_ETA_ANNOUNCE1
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_ETA_ANNOUNCE2
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_DEPART_ANNOUNCE
f ffffffff ffffffff 000 i REQUEST_SOURCE_LOCATION_DECK
f ffffffff ffffffff 000 i REQUEST_SOURCE_LOCATION_AREA
f ffffffff ffffffff 000 i SHIP_UNDOCKED
f ffffffff ffffffff 000 i SHIP_DOCKED
f ffffffff ffffffff 000 i PAYMENT_PRICE_GOLD
f ffffffff ffffffff 000 s PAYMENT_TYPE_PLANAR_COIN
f ffffffff ffffffff 000 i PAYMENT_METHOD_GOLD
f ffffffff ffffffff 000 i PAYMENT_METHOD_PLANAR_COIN
f ffffffff ffffffff 000 i PAYMENT_METHOD_BANKRUPT
f ffffffff ffffffff 001 v AstralDebug
fp s
f 000009f4 00000a42 000 o GetAstralShipObject
f 0000105d 0000109e 000 o GetAstralShipCaptain
f 000000a1 00000126 001 o GetAstralAreaObjectFromTag
fp s
f ffffffff ffffffff 000 i GetIsAstralShipDocked
f 00001e6c 00001ea9 001 v SetAstralShipDockedStatus
fp i
f ffffffff ffffffff 000 o GetAstralShipDockedArea
f 00001ea9 00001eeb 001 v SetAstralShipDockedArea
fp o
f 00000aac 00000b3a 001 i CheckSpecificAstralQueueExists
fp i
f 00000a42 00000aac 000 i GetCurrentAstralQueueLength
f 00001ac4 00001d3e 001 s AstralTimeToString
fp i
f 000018b5 00001904 000 i AstralTimeStamp
f 00001947 000019ff 001 i AstralTimeStampDiff
fp i
f 0000180e 00001866 001 i GetAstralDestinationTimeStamp
fp i
f 000016bc 0000180e 001 v SetAstralDestinationTimeStamp
fp i
f 000008ea 000009f4 001 i CheckAstralShipQueueForDestination
fp o
f 00001f9c 000020f6 000 v RemoveFromAstralShipQueue
f 00001632 00001679 000 o GetAstralShipAnnounceObject
f 0000109e 00001133 002 o GetAstralObjectByTagFromArea
fp o
fp s
f 000019ff 00001ac4 004 v AstralAnnounce
fp o
fp i
fp s
fp s
f 00001d3e 00001e6c 001 v AstralArrival
fp o
f 00001eeb 00001f9c 001 v AstralDeparture
fp o
f 00001133 00001632 001 v AddToAstralShipQueue
fp o
f 00000126 000008ea 003 v AstralShipDestinationRequest
fp o
fp o
fp i
f ffffffff ffffffff 001 v CallAstralShip
fp o
f ffffffff ffffffff 001 v DisembarkAstralShip
fp o
f ffffffff ffffffff 001 v BoardAstralShip
fp o
f ffffffff ffffffff 001 i AstralCheckForGold
fp o
f ffffffff ffffffff 002 o AstralCheckForPlanarCoin
fp o
fp s
f ffffffff ffffffff 001 i AstralCheckForTravelPrice
fp o
f ffffffff ffffffff 002 i AstralMakeTravelPayment
fp o
fp i
f 0000003e 000000a1 002 v main
fp s
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000099 00000000 i iPaymentMethod
v 0000003e 00000099 00000004 s sAreaTag
v 0000003e 00000093 00000008 o oPC
v 00000043 00000093 0000000c o oArea
v 000000a1 00000124 00000000 o #retval
v 000000a1 0000011e 00000004 s sTag
v 000000a1 00000118 00000008 o oArea
v 00000126 000008e2 00000000 i iRequestSourceLocation
v 00000126 000008e2 00000004 o oPC
v 00000126 000008e2 00000008 o oDestination
v 00000126 000008dc 0000000c i iDestExists
v 00000138 000008dc 00000010 i iETA
v 0000013a 000008dc 00000014 s sETA
v 0000013c 000008dc 00000018 i iNewPost
v 0000013c 000008dc 0000001c o oCaptain
v 00000144 000008dc 00000020 o oBell
v 0000018c 0000052a 00000024 i iNewPos
v 000008ea 000009f2 00000000 i #retval
v 000008ea 000009ec 00000004 o oDestination
v 000008ea 000009e6 00000008 o oShip
v 000008f4 000009e6 0000000c i iQueueSize
v 000008f4 000009e6 00000010 i iCounter
v 000009f4 00000a40 00000000 o #retval
v 000009f4 00000a3a 00000004 o oShip
v 00000a42 00000aaa 00000000 i #retval
v 00000a42 00000aa4 00000004 i iCounter
v 00000aac 00000b38 00000000 i #retval
v 00000aac 00000b32 00000004 i iPos
v 00000aac 00000b2c 00000008 o oShip
v 00000ab4 00000b2c 0000000c o oDest
v 00000b3a 00000b87 00000000 o #retval
v 00000b3a 00000b81 00000004 s sVarName
v 00000b3a 00000b81 00000008 o oObject
v 00000b89 00000c44 00000000 s #retval
v 00000b89 00000c3e 00000004 s sString
v 00000ba5 00000c38 00000008 s sScrubbedString
v 00000bb5 00000c38 0000000c i nLength
v 00000c46 00000db5 00000000 s #retval
v 00000c46 00000daf 00000004 s sString
v 00000c46 00000da9 00000008 s sValidChars
v 00000cc0 00000da9 0000000c s sScrubbedString
v 00000cc4 00000da9 00000010 i nLength
v 00000cd3 00000da9 00000014 i i
v 00000cd5 00000da9 00000018 s sChar
v 00000db7 00000f11 00000000 s #retval
v 00000db7 00000f0b 00000004 s sString
v 00000db7 00000f05 00000008 i nLength
v 00000dc4 00000f05 0000000c i nHash
v 00000e0e 00000ec7 00000010 i i
v 00000e10 00000ec7 00000014 s sChar
v 00000e12 00000ec7 00000018 i nAscii
v 00000f13 0000105b 00000000 i #retval
v 00000f13 00001055 00000004 s sChar
v 00000f79 0000104f 00000008 s sAsciiChars
v 00000fd8 0000104f 0000000c i nIndex
v 0000105d 0000109c 00000000 o #retval
v 0000105d 00001096 00000004 o oCaptain
v 0000109e 00001131 00000000 o #retval
v 0000109e 0000112b 00000004 s sTag
v 0000109e 0000112b 00000008 o oArea
v 0000109e 00001125 0000000c o oObject
v 00001133 0000162a 00000000 o oDestination
v 00001133 00001624 00000004 i iPosition
v 00001143 00001624 00000008 o oShip
v 0000114b 00001624 0000000c o oShipAnnounce
v 00001153 00001624 00000010 o oBell
v 00001177 00001624 00000014 s sAreaName
v 000011be 00001624 00000018 i iDelay
v 000011d6 00001624 0000001c f fDelay
v 00001632 00001677 00000000 o #retval
v 00001632 00001671 00000004 o oAnnounce
v 00001679 000016b4 00000000 o oValue
v 00001679 000016b4 00000004 s sVarName
v 00001679 000016b4 00000008 o oObject
v 000016bc 00001806 00000000 i iPos
v 000016bc 00001800 00000004 o oShip
v 000016c6 00001800 00000008 i iCount
v 000016c6 00001800 0000000c i iTimeTotal
v 0000180e 00001864 00000000 i #retval
v 0000180e 0000185e 00000004 i iPos
v 0000180e 00001858 00000008 o oShip
v 00001816 00001858 0000000c i iTimeStamp
v 00001866 000018b3 00000000 i #retval
v 00001866 000018ad 00000004 s sVarName
v 00001866 000018ad 00000008 o oObject
v 000018b5 00001902 00000000 i #retval
v 000018b5 000018fc 00000004 i iCurrentTime
v 00001904 0000193f 00000000 i nValue
v 00001904 0000193f 00000004 s sVarName
v 00001904 0000193f 00000008 o oObject
v 00001947 000019fd 00000000 i #retval
v 00001947 000019f7 00000004 i iTime
v 00001947 000019f1 00000008 i iCurrentTime
v 00001951 000019f1 0000000c i iTimeDiff
v 000019ff 00001abc 00000000 s sWhat
v 000019ff 00001abc 00000004 s sWhere
v 000019ff 00001abc 00000008 i iWhen
v 000019ff 00001abc 0000000c o oAnnouncer
v 00001ac4 00001d3c 00000000 s #retval
v 00001ac4 00001d36 00000004 i iTime
v 00001ac6 00001d30 00000008 i iHour
v 00001ac8 00001d30 0000000c i iMin
v 00001aca 00001d30 00000010 i iSec
v 00001acc 00001d30 00000014 s sTime
v 00001d3e 00001e64 00000000 o oDestination
v 00001d3e 00001e5e 00000004 o oShipWP
v 00001d60 00001e5e 00000008 e2 lShipWP
v 00001d6d 00001e5e 0000000c o oPlankWP
v 00001d90 00001e5e 00000010 e2 lPlankWP
v 00001e6c 00001ea1 00000000 i iStatus
v 00001e6c 00001e9b 00000004 o oShip
v 00001ea9 00001ee3 00000000 o oArea
v 00001ea9 00001edd 00000004 o oShip
v 00001eeb 00001f94 00000000 o oDestination
v 00001eeb 00001f8e 00000004 o oShipCopy
v 00001f14 00001f8e 00000008 o oPlankCopy
v 00001f9c 000020ee 00000000 o oShip
v 00001fa4 000020ee 00000004 i iQueueSize
v 00001fac 000020ee 00000008 i iCurrentPos
v 000020f6 00002129 00000000 s sVarName
v 000020f6 00002129 00000004 o oObject
v 00002131 00002164 00000000 s sVarName
v 00002131 00002164 00000004 o oObject
l00 0000048 00000015 0000002c
l06 0000008 0000003e 00000043
l06 0000009 00000043 00000053
l06 0000013 00000053 00000093
l06 0000014 00000099 000000a1
l05 0000092 000000a1 000000a6
l05 0000094 000000a6 000000e3
l05 0000097 000000e3 000000f6
l05 0000102 000000fc 00000118
l05 0000103 0000011e 00000126
l05 0000454 00000126 00000136
l05 0000455 00000136 00000138
l05 0000456 00000138 0000013a
l05 0000457 0000013a 0000013c
l05 0000459 0000013c 00000144
l05 0000460 00000144 00000168
l05 0000462 00000168 00000178
l05 0000464 0000017e 0000018c
l05 0000466 0000018c 00000194
l05 0000467 00000194 000001ba
l05 0000468 000001ba 000001d8
l05 0000471 000001d8 000001e8
l05 0000473 000001ee 00000218
l05 0000474 00000218 00000228
l05 0000476 0000022e 000002ab
l05 0000479 000002b1 000002b3
l05 0000481 000002b3 0000036a
l05 0000486 00000370 00000372
l05 0000488 00000372 00000382
l05 0000490 00000388 00000457
l05 0000493 0000045d 0000045f
l05 0000495 0000045f 0000052a
l05 0000500 00000536 00000538
l05 0000502 00000538 0000055e
l05 0000503 0000055e 0000057c
l05 0000505 0000057c 0000058c
l05 0000507 00000592 000005bc
l05 0000508 000005bc 0000064e
l05 0000510 00000654 00000656
l05 0000512 00000656 00000666
l05 0000513 0000066c 0000072f
l05 0000514 00000735 00000737
l05 0000515 0000074d 00000810
l05 0000516 00000816 00000818
l05 0000517 00000818 000008dc
l05 0000520 000008e2 000008ea
l05 0000288 000008ea 000008f2
l05 0000289 000008f2 000008f4
l05 0000290 000008f4 000008fa
l05 0000292 000008fa 00000910
l05 0000294 00000910 00000920
l05 0000297 00000926 00000940
l05 0000299 00000946 00000948
l05 0000301 00000948 00000960
l05 0000303 00000960 00000990
l05 0000306 00000996 000009b2
l05 0000309 000009b2 000009c6
l05 0000312 000009cc 000009e6
l05 0000314 000009ec 000009f4
l05 0000073 000009f4 00000a1e
l05 0000077 00000a1e 00000a3a
l05 0000078 00000a40 00000a42
l05 0000168 00000a42 00000a48
l05 0000170 00000a48 00000a66
l05 0000172 00000a66 00000a7a
l05 0000177 00000a80 00000aa4
l05 0000178 00000aaa 00000aac
l05 0000149 00000aac 00000ab4
l05 0000150 00000ab4 00000ada
l05 0000154 00000ada 00000aea
l05 0000157 00000af0 00000b0a
l05 0000159 00000b10 00000b12
l05 0000162 00000b12 00000b2c
l05 0000164 00000b32 00000b3a
l04 0000192 00000b3a 00000b58
l04 0000193 00000b58 00000b81
l04 0000194 00000b81 00000b89
l04 0000530 00000b89 00000ba5
l04 0000531 00000ba5 00000bb5
l04 0000532 00000bb5 00000bc2
l04 0000537 00000bc2 00000bf2
l04 0000538 00000bf8 00000c1c
l04 0000540 00000c1c 00000c38
l04 0000541 00000c3e 00000c46
l04 0000578 00000c46 00000c64
l04 0000579 00000c64 00000c99
l04 0000580 00000c99 00000cc0
l04 0000581 00000cc0 00000cc4
l04 0000582 00000cc4 00000cd1
l04 0000583 00000cd1 00000cd3
l04 0000584 00000cd3 00000cd5
l04 0000586 00000cd5 00000ce9
l04 0000587 00000d01 00000d2a
l04 0000588 00000d2a 00000d4d
l04 0000589 00000d53 00000d73
l04 0000586 00000d73 00000d87
l04 0000591 00000d8d 00000da9
l04 0000592 00000daf 00000db7
l04 0000545 00000db7 00000dc4
l04 0000546 00000dc4 00000dcc
l04 0000547 00000dcc 00000ddc
l04 0000548 00000df6 00000e06
l04 0000549 00000e0c 00000e0e
l04 0000550 00000e0e 00000e10
l04 0000551 00000e10 00000e12
l04 0000552 00000e12 00000e26
l04 0000553 00000e3e 00000e67
l04 0000554 00000e67 00000e85
l04 0000555 00000e85 00000ead
l04 0000552 00000ead 00000ec1
l04 0000561 00000ecd 00000f05
l04 0000563 00000f0b 00000f13
l04 0000567 00000f13 00000f22
l04 0000568 00000f48 00000f4a
l04 0000570 00000f79 00000fd8
l04 0000571 00000fd8 00000ff3
l04 0000573 00000ff3 00001003
l04 0000574 00001033 00001035
l04 0000575 00001055 0000105d
l05 0000082 0000105d 0000107a
l05 0000086 0000107a 00001096
l05 0000087 0000109c 0000109e
l05 0000351 0000109e 000010ab
l05 0000353 000010ab 000010e8
l05 0000355 000010e8 00001103
l05 0000360 00001109 00001125
l05 0000361 0000112b 00001133
l05 0000402 00001133 00001143
l05 0000403 00001143 0000114b
l05 0000404 0000114b 00001153
l05 0000405 00001153 00001177
l05 0000406 00001177 00001184
l05 0000408 00001184 000011b0
l05 0000409 000011b0 000011be
l05 0000411 000011be 000011d6
l05 0000412 000011d6 000011e3
l05 0000421 000011e3 00001244
l05 0000423 00001244 000012a5
l05 0000426 000012a5 00001306
l05 0000428 00001306 00001367
l05 0000431 00001367 000013bd
l05 0000432 000013bd 00001413
l05 0000433 00001413 00001440
l05 0000435 00001440 000014b0
l05 0000437 000014b0 00001520
l05 0000440 00001520 00001585
l05 0000442 00001585 000015ea
l05 0000444 000015ea 00001624
l05 0000446 0000162a 00001632
l05 0000343 00001632 00001655
l05 0000345 00001655 00001671
l05 0000346 00001677 00001679
l04 0000217 00001679 00001697
l04 0000218 00001697 000016b4
l04 0000219 000016b4 000016bc
l05 0000255 000016bc 000016c4
l05 0000256 000016c4 000016c6
l05 0000257 000016c6 000016cc
l05 0000259 000016cc 000016dc
l05 0000263 000016e2 00001712
l05 0000266 00001712 00001722
l05 0000267 00001728 00001746
l05 0000268 0000174c 0000174e
l05 0000269 0000174e 00001762
l05 0000273 00001762 00001780
l05 0000275 00001780 000017a0
l05 0000277 000017a0 000017b0
l05 0000278 000017b6 000017d4
l05 0000282 000017d4 00001800
l05 0000283 00001806 0000180e
l05 0000244 0000180e 00001816
l05 0000245 00001816 0000183c
l05 0000247 0000183c 00001858
l05 0000248 0000185e 00001866
l04 0000161 00001866 00001884
l04 0000162 00001884 000018ad
l04 0000163 000018ad 000018b5
l05 0000216 000018b5 000018e0
l05 0000218 000018e0 000018fc
l05 0000219 00001902 00001904
l04 0000202 00001904 00001922
l04 0000203 00001922 0000193f
l04 0000204 0000193f 00001947
l05 0000225 00001947 0000194f
l05 0000226 0000194f 00001951
l05 0000228 00001951 00001963
l05 0000230 00001969 00001991
l05 0000232 00001991 000019ad
l05 0000234 000019b3 000019b5
l05 0000236 000019b5 000019d5
l05 0000238 000019d5 000019f1
l05 0000240 000019f7 000019ff
l05 0000366 000019ff 00001a0f
l05 0000367 00001a15 00001a58
l05 0000368 00001a5e 00001a60
l05 0000369 00001a60 00001abc
l05 0000370 00001abc 00001ac4
l05 0000182 00001ac4 00001ac6
l05 0000183 00001ac6 00001ac8
l05 0000184 00001ac8 00001aca
l05 0000185 00001aca 00001acc
l05 0000187 00001acc 00001aea
l05 0000188 00001aea 00001b22
l05 0000189 00001b22 00001b64
l05 0000191 00001b64 00001b74
l05 0000192 00001b7a 00001b94
l05 0000193 00001b9a 00001b9c
l05 0000194 00001bb2 00001bdb
l05 0000196 00001bdb 00001beb
l05 0000197 00001bf1 00001c17
l05 0000198 00001c1d 00001c1f
l05 0000199 00001c35 00001c6a
l05 0000201 00001c6a 00001c78
l05 0000202 00001c7e 00001c9e
l05 0000204 00001c9e 00001cae
l05 0000205 00001cb4 00001cd9
l05 0000206 00001cdf 00001ce1
l05 0000207 00001ce1 00001d14
l05 0000211 00001d14 00001d30
l05 0000212 00001d36 00001d3e
l05 0000374 00001d3e 00001d60
l05 0000375 00001d60 00001d6d
l05 0000376 00001d6d 00001d90
l05 0000377 00001d90 00001d9d
l05 0000380 00001d9d 00001df0
l05 0000381 00001df0 00001e44
l05 0000383 00001e44 00001e50
l05 0000384 00001e50 00001e5e
l05 0000385 00001e64 00001e6c
l05 0000123 00001e6c 00001e74
l05 0000124 00001e74 00001e9b
l05 0000125 00001ea1 00001ea9
l05 0000141 00001ea9 00001eb1
l05 0000143 00001eb1 00001edd
l05 0000144 00001ee3 00001eeb
l05 0000389 00001eeb 00001f14
l05 0000390 00001f14 00001f3e
l05 0000392 00001f3e 00001f4a
l05 0000393 00001f4a 00001f56
l05 0000394 00001f56 00001f5c
l05 0000396 00001f5c 00001f75
l05 0000397 00001f75 00001f8e
l05 0000398 00001f94 00001f9c
l05 0000319 00001f9c 00001fa4
l05 0000320 00001fa4 00001fac
l05 0000321 00001fac 00001fb2
l05 0000323 00001fb2 00001fc2
l05 0000325 00001fc8 00001fe8
l05 0000327 00001fe8 0000203a
l05 0000329 0000203a 0000208c
l05 0000331 0000208c 000020a0
l05 0000333 000020a6 000020ca
l05 0000334 000020ca 000020ee
l05 0000337 000020f4 000020f6
l04 0000330 000020f6 00002114
l04 0000331 00002114 00002129
l04 0000332 00002129 00002131
l04 0000315 00002131 0000214f
l04 0000316 0000214f 00002164
l04 0000317 00002164 0000216c
