NDB V1.0
0000007 0000001 0000229 0000046 0000083
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_astral_inc
N06 astral_walk_the_plank
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 000002a7 000002f9 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f 000007a2 000007f4 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000002f9 0000039a 001 s FF_ScrubVarName
fp s
f 0000050a 00000606 001 s FF_GetStringFingerprint
fp s
f 00000606 00000750 001 i FF_GetAsciiValue
fp s
f 0000039a 0000050a 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s ASTRAL_TRADER
f ffffffff ffffffff 000 s ASTRAL_TRADER_RESREF
f ffffffff ffffffff 000 s ASTRAL_TRADER_CAPTAIN
f ffffffff ffffffff 000 s ASTRAL_TRADER_ANNOUNCER
f ffffffff ffffffff 000 s ASTRAL_BELL_TAG
f ffffffff ffffffff 000 s ASTRAL_SHIP_WP
f ffffffff ffffffff 000 s ASTRAL_DECK_ARRIVAL_WP
f ffffffff ffffffff 000 s ASTRAL_AREA_ARRIVAL_WP
f ffffffff ffffffff 000 s ASTRAL_AREA_PLANK_RESREF
f ffffffff ffffffff 000 s ASTRAL_AREA_PLANK_WP
f ffffffff ffffffff 000 s ASTRAL_OBJECT_DESTINATION
f ffffffff ffffffff 000 s ASTRAL_QUEUE_DESTINATION
f ffffffff ffffffff 000 s ASTRAL_QUEUE_TIMESTAMP
f ffffffff ffffffff 000 i SECONDS_IN_DAY
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_DURATION
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_STAY
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_ETA_ANNOUNCE1
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_ETA_ANNOUNCE2
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_DEPART_ANNOUNCE
f ffffffff ffffffff 000 i REQUEST_SOURCE_LOCATION_DECK
f ffffffff ffffffff 000 i REQUEST_SOURCE_LOCATION_AREA
f ffffffff ffffffff 000 i SHIP_UNDOCKED
f ffffffff ffffffff 000 i SHIP_DOCKED
f ffffffff ffffffff 000 i PAYMENT_PRICE_GOLD
f ffffffff ffffffff 000 s PAYMENT_TYPE_PLANAR_COIN
f ffffffff ffffffff 000 i PAYMENT_METHOD_GOLD
f ffffffff ffffffff 000 i PAYMENT_METHOD_PLANAR_COIN
f ffffffff ffffffff 000 i PAYMENT_METHOD_BANKRUPT
f ffffffff ffffffff 001 v AstralDebug
fp s
f 00000099 000000e7 000 o GetAstralShipObject
f ffffffff ffffffff 000 o GetAstralShipCaptain
f ffffffff ffffffff 001 o GetAstralAreaObjectFromTag
fp s
f 0000022c 000002a7 000 i GetIsAstralShipDocked
f ffffffff ffffffff 001 v SetAstralShipDockedStatus
fp i
f 00000750 000007a2 000 o GetAstralShipDockedArea
f ffffffff ffffffff 001 v SetAstralShipDockedArea
fp o
f ffffffff ffffffff 001 i CheckSpecificAstralQueueExists
fp i
f ffffffff ffffffff 000 i GetCurrentAstralQueueLength
f ffffffff ffffffff 001 s AstralTimeToString
fp i
f ffffffff ffffffff 000 i AstralTimeStamp
f ffffffff ffffffff 001 i AstralTimeStampDiff
fp i
f ffffffff ffffffff 001 i GetAstralDestinationTimeStamp
fp i
f ffffffff ffffffff 001 v SetAstralDestinationTimeStamp
fp i
f ffffffff ffffffff 001 i CheckAstralShipQueueForDestination
fp o
f ffffffff ffffffff 000 v RemoveFromAstralShipQueue
f ffffffff ffffffff 000 o GetAstralShipAnnounceObject
f 000007f4 00000889 002 o GetAstralObjectByTagFromArea
fp o
fp s
f ffffffff ffffffff 004 v AstralAnnounce
fp o
fp i
fp s
fp s
f ffffffff ffffffff 001 v AstralArrival
fp o
f ffffffff ffffffff 001 v AstralDeparture
fp o
f ffffffff ffffffff 001 v AddToAstralShipQueue
fp o
f ffffffff ffffffff 003 v AstralShipDestinationRequest
fp o
fp o
fp i
f ffffffff ffffffff 001 v CallAstralShip
fp o
f 000000e7 0000022c 001 v DisembarkAstralShip
fp o
f 00000889 000009c3 001 v BoardAstralShip
fp o
f ffffffff ffffffff 001 i AstralCheckForGold
fp o
f ffffffff ffffffff 002 o AstralCheckForPlanarCoin
fp o
fp s
f ffffffff ffffffff 001 i AstralCheckForTravelPrice
fp o
f ffffffff ffffffff 002 i AstralMakeTravelPayment
fp o
fp i
f 0000003e 00000099 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000091 00000000 o oPC
v 00000043 00000091 00000004 o oCurrentArea
v 00000099 000000e5 00000000 o #retval
v 00000099 000000df 00000004 o oShip
v 000000e7 00000224 00000000 o oPC
v 000000fd 00000182 00000004 e2 oDestinationLocation
v 0000022c 000002a5 00000000 i #retval
v 0000022c 0000029f 00000004 o oShip
v 000002a7 000002f7 00000000 i #retval
v 000002a7 000002f1 00000004 s sVarName
v 000002a7 000002f1 00000008 o oObject
v 000002f9 00000398 00000000 s #retval
v 000002f9 00000392 00000004 s sString
v 000002f9 0000038c 00000008 s sScrubbedString
v 00000309 0000038c 0000000c i nLength
v 0000039a 00000508 00000000 s #retval
v 0000039a 00000502 00000004 s sString
v 0000039a 000004fc 00000008 s sValidChars
v 00000413 000004fc 0000000c s sScrubbedString
v 00000417 000004fc 00000010 i nLength
v 00000426 000004fc 00000014 i i
v 00000428 000004fc 00000018 s sChar
v 0000050a 00000604 00000000 s #retval
v 0000050a 000005fe 00000004 s sString
v 0000050a 000005f8 00000008 i nLength
v 00000517 000005f8 0000000c i nHash
v 00000521 000005f8 00000010 i i
v 0000054d 000005a0 00000014 s sChar
v 00000568 000005a0 00000018 i nAscii
v 00000606 0000074e 00000000 i #retval
v 00000606 00000748 00000004 s sChar
v 0000066c 00000742 00000008 s sAsciiChars
v 000006cb 00000742 0000000c i nIndex
v 00000750 000007a0 00000000 o #retval
v 00000750 0000079a 00000004 o oShip
v 00000758 0000079a 00000008 o oArea
v 000007a2 000007f2 00000000 o #retval
v 000007a2 000007ec 00000004 s sVarName
v 000007a2 000007ec 00000008 o oObject
v 000007f4 00000887 00000000 o #retval
v 000007f4 00000881 00000004 s sTag
v 000007f4 00000881 00000008 o oArea
v 000007f4 0000087b 0000000c o oObject
v 00000889 000009bb 00000000 o oPC
v 0000089f 0000091f 00000004 e2 oDestinationLocation
l00 0000048 00000015 0000002c
l06 0000005 0000003e 00000043
l06 0000006 00000043 00000050
l06 0000011 00000050 00000067
l06 0000012 0000006d 0000007b
l06 0000013 00000081 00000083
l06 0000014 00000083 00000091
l06 0000015 00000097 00000099
l05 0000073 00000099 000000c3
l05 0000077 000000c3 000000df
l05 0000078 000000e5 000000e7
l05 0000544 000000e7 000000f7
l05 0000546 000000fd 0000012c
l05 0000548 0000012c 00000156
l05 0000549 00000156 00000182
l05 0000551 0000018e 00000190
l05 0000554 00000190 00000224
l05 0000556 00000224 0000022c
l05 0000107 0000022c 00000234
l05 0000108 00000234 0000025d
l05 0000111 00000263 0000027d
l05 0000113 00000283 00000285
l05 0000116 00000285 0000029f
l05 0000118 000002a5 000002a7
l04 0000164 000002a7 000002c5
l04 0000165 000002c5 000002f1
l04 0000166 000002f1 000002f9
l04 0000432 000002f9 00000309
l04 0000433 00000309 00000316
l04 0000438 00000316 00000346
l04 0000439 0000034c 00000370
l04 0000441 00000370 0000038c
l04 0000442 00000392 0000039a
l04 0000474 0000039a 000003b8
l04 0000475 000003b8 000003ed
l04 0000476 000003ed 00000413
l04 0000477 00000413 00000417
l04 0000478 00000417 00000424
l04 0000479 00000424 00000426
l04 0000480 00000426 00000428
l04 0000482 00000428 0000043c
l04 0000483 00000454 0000047d
l04 0000484 0000047d 000004a0
l04 0000485 000004a6 000004c6
l04 0000482 000004c6 000004da
l04 0000487 000004e0 000004fc
l04 0000488 00000502 0000050a
l04 0000445 0000050a 00000517
l04 0000446 00000517 0000051f
l04 0000447 0000051f 00000521
l04 0000448 00000521 00000535
l04 0000450 0000054d 00000568
l04 0000451 00000568 00000578
l04 0000452 00000578 000005a0
l04 0000448 000005a6 000005ba
l04 0000457 000005c0 000005f8
l04 0000459 000005fe 00000606
l04 0000463 00000606 00000615
l04 0000464 0000063b 0000063d
l04 0000466 0000066c 000006cb
l04 0000467 000006cb 000006e6
l04 0000469 000006e6 000006f6
l04 0000470 00000726 00000728
l04 0000471 00000748 00000750
l05 0000130 00000750 00000758
l05 0000131 00000758 0000077e
l05 0000135 0000077e 0000079a
l05 0000136 000007a0 000007a2
l04 0000195 000007a2 000007c0
l04 0000196 000007c0 000007ec
l04 0000197 000007ec 000007f4
l05 0000351 000007f4 00000801
l05 0000353 00000801 0000083e
l05 0000355 0000083e 00000859
l05 0000360 0000085f 0000087b
l05 0000361 00000881 00000889
l05 0000560 00000889 00000899
l05 0000562 0000089f 000008c9
l05 0000564 000008c9 000008f3
l05 0000565 000008f3 0000091f
l05 0000567 0000092b 0000092d
l05 0000570 0000092d 000009bb
l05 0000572 000009bb 000009c3
