NDB V1.0
0000007 0000001 0000229 0000124 0000259
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_astral_inc
N06 astral_captain_convo_script
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 0000184a 00001899 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f 00000b3a 00000b89 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 000018e8 0000192b 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f 0000165d 000016a0 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 00002115 00002150 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f 000020da 00002115 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000b89 00000c2a 001 s FF_ScrubVarName
fp s
f 00000d9b 00000ef7 001 s FF_GetStringFingerprint
fp s
f 00000ef7 00001041 001 i FF_GetAsciiValue
fp s
f 00000c2a 00000d9b 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s ASTRAL_TRADER
f ffffffff ffffffff 000 s ASTRAL_TRADER_RESREF
f ffffffff ffffffff 000 s ASTRAL_TRADER_CAPTAIN
f ffffffff ffffffff 000 s ASTRAL_TRADER_ANNOUNCER
f ffffffff ffffffff 000 s ASTRAL_BELL_TAG
f ffffffff ffffffff 000 s ASTRAL_SHIP_WP
f ffffffff ffffffff 000 s ASTRAL_DECK_ARRIVAL_WP
f ffffffff ffffffff 000 s ASTRAL_AREA_ARRIVAL_WP
f ffffffff ffffffff 000 s ASTRAL_AREA_PLANK_RESREF
f ffffffff ffffffff 000 s ASTRAL_AREA_PLANK_WP
f ffffffff ffffffff 000 s ASTRAL_OBJECT_DESTINATION
f ffffffff ffffffff 000 s ASTRAL_QUEUE_DESTINATION
f ffffffff ffffffff 000 s ASTRAL_QUEUE_TIMESTAMP
f ffffffff ffffffff 000 i SECONDS_IN_DAY
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_DURATION
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_STAY
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_ETA_ANNOUNCE1
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_ETA_ANNOUNCE2
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_DEPART_ANNOUNCE
f ffffffff ffffffff 000 i REQUEST_SOURCE_LOCATION_DECK
f ffffffff ffffffff 000 i REQUEST_SOURCE_LOCATION_AREA
f ffffffff ffffffff 000 i SHIP_UNDOCKED
f ffffffff ffffffff 000 i SHIP_DOCKED
f ffffffff ffffffff 000 i PAYMENT_PRICE_GOLD
f ffffffff ffffffff 000 s PAYMENT_TYPE_PLANAR_COIN
f ffffffff ffffffff 000 i PAYMENT_METHOD_GOLD
f ffffffff ffffffff 000 i PAYMENT_METHOD_PLANAR_COIN
f ffffffff ffffffff 000 i PAYMENT_METHOD_BANKRUPT
f ffffffff ffffffff 001 v AstralDebug
fp s
f 000009f4 00000a42 000 o GetAstralShipObject
f 00001041 00001082 000 o GetAstralShipCaptain
f 000000a1 00000126 001 o GetAstralAreaObjectFromTag
fp s
f ffffffff ffffffff 000 i GetIsAstralShipDocked
f 00001e50 00001e8d 001 v SetAstralShipDockedStatus
fp i
f ffffffff ffffffff 000 o GetAstralShipDockedArea
f 00001e8d 00001ecf 001 v SetAstralShipDockedArea
fp o
f 00000aac 00000b3a 001 i CheckSpecificAstralQueueExists
fp i
f 00000a42 00000aac 000 i GetCurrentAstralQueueLength
f 00001aa8 00001d22 001 s AstralTimeToString
fp i
f 00001899 000018e8 000 i AstralTimeStamp
f 0000192b 000019e3 001 i AstralTimeStampDiff
fp i
f 000017f2 0000184a 001 i GetAstralDestinationTimeStamp
fp i
f 000016a0 000017f2 001 v SetAstralDestinationTimeStamp
fp i
f 000008ea 000009f4 001 i CheckAstralShipQueueForDestination
fp o
f 00001f80 000020da 000 v RemoveFromAstralShipQueue
f 00001616 0000165d 000 o GetAstralShipAnnounceObject
f 00001082 00001117 002 o GetAstralObjectByTagFromArea
fp o
fp s
f 000019e3 00001aa8 004 v AstralAnnounce
fp o
fp i
fp s
fp s
f 00001d22 00001e50 001 v AstralArrival
fp o
f 00001ecf 00001f80 001 v AstralDeparture
fp o
f 00001117 00001616 001 v AddToAstralShipQueue
fp o
f 00000126 000008ea 003 v AstralShipDestinationRequest
fp o
fp o
fp i
f ffffffff ffffffff 001 v CallAstralShip
fp o
f ffffffff ffffffff 001 v DisembarkAstralShip
fp o
f ffffffff ffffffff 001 v BoardAstralShip
fp o
f ffffffff ffffffff 001 i AstralCheckForGold
fp o
f ffffffff ffffffff 002 o AstralCheckForPlanarCoin
fp o
fp s
f ffffffff ffffffff 001 i AstralCheckForTravelPrice
fp o
f ffffffff ffffffff 002 i AstralMakeTravelPayment
fp o
fp i
f 0000003e 000000a1 002 v main
fp s
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000099 00000000 i iPaymentMethod
v 0000003e 00000099 00000004 s sAreaTag
v 0000003e 00000093 00000008 o oPC
v 00000043 00000093 0000000c o oArea
v 000000a1 00000124 00000000 o #retval
v 000000a1 0000011e 00000004 s sTag
v 000000a1 00000118 00000008 o oArea
v 00000126 000008e2 00000000 i iRequestSourceLocation
v 00000126 000008e2 00000004 o oPC
v 00000126 000008e2 00000008 o oDestination
v 00000126 000008dc 0000000c i iDestExists
v 00000138 000008dc 00000010 i iETA
v 0000013a 000008dc 00000014 s sETA
v 0000013c 000008dc 00000018 i iNewPost
v 0000013c 000008dc 0000001c o oCaptain
v 00000144 000008dc 00000020 o oBell
v 0000018c 0000052a 00000024 i iNewPos
v 000008ea 000009f2 00000000 i #retval
v 000008ea 000009ec 00000004 o oDestination
v 000008ea 000009e6 00000008 o oShip
v 000008f4 000009e6 0000000c i iQueueSize
v 000008f4 000009e6 00000010 i iCounter
v 000009f4 00000a40 00000000 o #retval
v 000009f4 00000a3a 00000004 o oShip
v 00000a42 00000aaa 00000000 i #retval
v 00000a42 00000aa4 00000004 i iCounter
v 00000aac 00000b38 00000000 i #retval
v 00000aac 00000b32 00000004 i iPos
v 00000aac 00000b2c 00000008 o oShip
v 00000ab4 00000b2c 0000000c o oDest
v 00000b3a 00000b87 00000000 o #retval
v 00000b3a 00000b81 00000004 s sVarName
v 00000b3a 00000b81 00000008 o oObject
v 00000b89 00000c28 00000000 s #retval
v 00000b89 00000c22 00000004 s sString
v 00000b89 00000c1c 00000008 s sScrubbedString
v 00000b99 00000c1c 0000000c i nLength
v 00000c2a 00000d99 00000000 s #retval
v 00000c2a 00000d93 00000004 s sString
v 00000c2a 00000d8d 00000008 s sValidChars
v 00000ca4 00000d8d 0000000c s sScrubbedString
v 00000ca8 00000d8d 00000010 i nLength
v 00000cb7 00000d8d 00000014 i i
v 00000cb9 00000d8d 00000018 s sChar
v 00000d9b 00000ef5 00000000 s #retval
v 00000d9b 00000eef 00000004 s sString
v 00000d9b 00000ee9 00000008 i nLength
v 00000da8 00000ee9 0000000c i nHash
v 00000df2 00000eab 00000010 i i
v 00000df4 00000eab 00000014 s sChar
v 00000df6 00000eab 00000018 i nAscii
v 00000ef7 0000103f 00000000 i #retval
v 00000ef7 00001039 00000004 s sChar
v 00000f5d 00001033 00000008 s sAsciiChars
v 00000fbc 00001033 0000000c i nIndex
v 00001041 00001080 00000000 o #retval
v 00001041 0000107a 00000004 o oCaptain
v 00001082 00001115 00000000 o #retval
v 00001082 0000110f 00000004 s sTag
v 00001082 0000110f 00000008 o oArea
v 00001082 00001109 0000000c o oObject
v 00001117 0000160e 00000000 o oDestination
v 00001117 00001608 00000004 i iPosition
v 00001127 00001608 00000008 o oShip
v 0000112f 00001608 0000000c o oShipAnnounce
v 00001137 00001608 00000010 o oBell
v 0000115b 00001608 00000014 s sAreaName
v 000011a2 00001608 00000018 i iDelay
v 000011ba 00001608 0000001c f fDelay
v 00001616 0000165b 00000000 o #retval
v 00001616 00001655 00000004 o oAnnounce
v 0000165d 00001698 00000000 o oValue
v 0000165d 00001698 00000004 s sVarName
v 0000165d 00001698 00000008 o oObject
v 000016a0 000017ea 00000000 i iPos
v 000016a0 000017e4 00000004 o oShip
v 000016aa 000017e4 00000008 i iCount
v 000016aa 000017e4 0000000c i iTimeTotal
v 000017f2 00001848 00000000 i #retval
v 000017f2 00001842 00000004 i iPos
v 000017f2 0000183c 00000008 o oShip
v 000017fa 0000183c 0000000c i iTimeStamp
v 0000184a 00001897 00000000 i #retval
v 0000184a 00001891 00000004 s sVarName
v 0000184a 00001891 00000008 o oObject
v 00001899 000018e6 00000000 i #retval
v 00001899 000018e0 00000004 i iCurrentTime
v 000018e8 00001923 00000000 i nValue
v 000018e8 00001923 00000004 s sVarName
v 000018e8 00001923 00000008 o oObject
v 0000192b 000019e1 00000000 i #retval
v 0000192b 000019db 00000004 i iTime
v 0000192b 000019d5 00000008 i iCurrentTime
v 00001935 000019d5 0000000c i iTimeDiff
v 000019e3 00001aa0 00000000 s sWhat
v 000019e3 00001aa0 00000004 s sWhere
v 000019e3 00001aa0 00000008 i iWhen
v 000019e3 00001aa0 0000000c o oAnnouncer
v 00001aa8 00001d20 00000000 s #retval
v 00001aa8 00001d1a 00000004 i iTime
v 00001aaa 00001d14 00000008 i iHour
v 00001aac 00001d14 0000000c i iMin
v 00001aae 00001d14 00000010 i iSec
v 00001ab0 00001d14 00000014 s sTime
v 00001d22 00001e48 00000000 o oDestination
v 00001d22 00001e42 00000004 o oShipWP
v 00001d44 00001e42 00000008 e2 lShipWP
v 00001d51 00001e42 0000000c o oPlankWP
v 00001d74 00001e42 00000010 e2 lPlankWP
v 00001e50 00001e85 00000000 i iStatus
v 00001e50 00001e7f 00000004 o oShip
v 00001e8d 00001ec7 00000000 o oArea
v 00001e8d 00001ec1 00000004 o oShip
v 00001ecf 00001f78 00000000 o oDestination
v 00001ecf 00001f72 00000004 o oShipCopy
v 00001ef8 00001f72 00000008 o oPlankCopy
v 00001f80 000020d2 00000000 o oShip
v 00001f88 000020d2 00000004 i iQueueSize
v 00001f90 000020d2 00000008 i iCurrentPos
v 000020da 0000210d 00000000 s sVarName
v 000020da 0000210d 00000004 o oObject
v 00002115 00002148 00000000 s sVarName
v 00002115 00002148 00000004 o oObject
l00 0000048 00000015 0000002c
l06 0000008 0000003e 00000043
l06 0000009 00000043 00000053
l06 0000013 00000053 00000093
l06 0000014 00000099 000000a1
l05 0000092 000000a1 000000a6
l05 0000094 000000a6 000000e3
l05 0000097 000000e3 000000f6
l05 0000102 000000fc 00000118
l05 0000103 0000011e 00000126
l05 0000454 00000126 00000136
l05 0000455 00000136 00000138
l05 0000456 00000138 0000013a
l05 0000457 0000013a 0000013c
l05 0000459 0000013c 00000144
l05 0000460 00000144 00000168
l05 0000462 00000168 00000178
l05 0000464 0000017e 0000018c
l05 0000466 0000018c 00000194
l05 0000467 00000194 000001ba
l05 0000468 000001ba 000001d8
l05 0000471 000001d8 000001e8
l05 0000473 000001ee 00000218
l05 0000474 00000218 00000228
l05 0000476 0000022e 000002ab
l05 0000479 000002b1 000002b3
l05 0000481 000002b3 0000036a
l05 0000486 00000370 00000372
l05 0000488 00000372 00000382
l05 0000490 00000388 00000457
l05 0000493 0000045d 0000045f
l05 0000495 0000045f 0000052a
l05 0000500 00000536 00000538
l05 0000502 00000538 0000055e
l05 0000503 0000055e 0000057c
l05 0000505 0000057c 0000058c
l05 0000507 00000592 000005bc
l05 0000508 000005bc 0000064e
l05 0000510 00000654 00000656
l05 0000512 00000656 00000666
l05 0000513 0000066c 0000072f
l05 0000514 00000735 00000737
l05 0000515 0000074d 00000810
l05 0000516 00000816 00000818
l05 0000517 00000818 000008dc
l05 0000520 000008e2 000008ea
l05 0000288 000008ea 000008f2
l05 0000289 000008f2 000008f4
l05 0000290 000008f4 000008fa
l05 0000292 000008fa 00000910
l05 0000294 00000910 00000920
l05 0000297 00000926 00000940
l05 0000299 00000946 00000948
l05 0000301 00000948 00000960
l05 0000303 00000960 00000990
l05 0000306 00000996 000009b2
l05 0000309 000009b2 000009c6
l05 0000312 000009cc 000009e6
l05 0000314 000009ec 000009f4
l05 0000073 000009f4 00000a1e
l05 0000077 00000a1e 00000a3a
l05 0000078 00000a40 00000a42
l05 0000168 00000a42 00000a48
l05 0000170 00000a48 00000a66
l05 0000172 00000a66 00000a7a
l05 0000177 00000a80 00000aa4
l05 0000178 00000aaa 00000aac
l05 0000149 00000aac 00000ab4
l05 0000150 00000ab4 00000ada
l05 0000154 00000ada 00000aea
l05 0000157 00000af0 00000b0a
l05 0000159 00000b10 00000b12
l05 0000162 00000b12 00000b2c
l05 0000164 00000b32 00000b3a
l04 0000191 00000b3a 00000b58
l04 0000192 00000b58 00000b81
l04 0000193 00000b81 00000b89
l04 0000450 00000b89 00000b99
l04 0000451 00000b99 00000ba6
l04 0000456 00000ba6 00000bd6
l04 0000457 00000bdc 00000c00
l04 0000459 00000c00 00000c1c
l04 0000460 00000c22 00000c2a
l04 0000497 00000c2a 00000c48
l04 0000498 00000c48 00000c7d
l04 0000499 00000c7d 00000ca4
l04 0000500 00000ca4 00000ca8
l04 0000501 00000ca8 00000cb5
l04 0000502 00000cb5 00000cb7
l04 0000503 00000cb7 00000cb9
l04 0000505 00000cb9 00000ccd
l04 0000506 00000ce5 00000d0e
l04 0000507 00000d0e 00000d31
l04 0000508 00000d37 00000d57
l04 0000505 00000d57 00000d6b
l04 0000510 00000d71 00000d8d
l04 0000511 00000d93 00000d9b
l04 0000464 00000d9b 00000da8
l04 0000465 00000da8 00000db0
l04 0000466 00000db0 00000dc0
l04 0000467 00000dda 00000dea
l04 0000468 00000df0 00000df2
l04 0000469 00000df2 00000df4
l04 0000470 00000df4 00000df6
l04 0000471 00000df6 00000e0a
l04 0000472 00000e22 00000e4b
l04 0000473 00000e4b 00000e69
l04 0000474 00000e69 00000e91
l04 0000471 00000e91 00000ea5
l04 0000480 00000eb1 00000ee9
l04 0000482 00000eef 00000ef7
l04 0000486 00000ef7 00000f06
l04 0000487 00000f2c 00000f2e
l04 0000489 00000f5d 00000fbc
l04 0000490 00000fbc 00000fd7
l04 0000492 00000fd7 00000fe7
l04 0000493 00001017 00001019
l04 0000494 00001039 00001041
l05 0000082 00001041 0000105e
l05 0000086 0000105e 0000107a
l05 0000087 00001080 00001082
l05 0000351 00001082 0000108f
l05 0000353 0000108f 000010cc
l05 0000355 000010cc 000010e7
l05 0000360 000010ed 00001109
l05 0000361 0000110f 00001117
l05 0000402 00001117 00001127
l05 0000403 00001127 0000112f
l05 0000404 0000112f 00001137
l05 0000405 00001137 0000115b
l05 0000406 0000115b 00001168
l05 0000408 00001168 00001194
l05 0000409 00001194 000011a2
l05 0000411 000011a2 000011ba
l05 0000412 000011ba 000011c7
l05 0000421 000011c7 00001228
l05 0000423 00001228 00001289
l05 0000426 00001289 000012ea
l05 0000428 000012ea 0000134b
l05 0000431 0000134b 000013a1
l05 0000432 000013a1 000013f7
l05 0000433 000013f7 00001424
l05 0000435 00001424 00001494
l05 0000437 00001494 00001504
l05 0000440 00001504 00001569
l05 0000442 00001569 000015ce
l05 0000444 000015ce 00001608
l05 0000446 0000160e 00001616
l05 0000343 00001616 00001639
l05 0000345 00001639 00001655
l05 0000346 0000165b 0000165d
l04 0000216 0000165d 0000167b
l04 0000217 0000167b 00001698
l04 0000218 00001698 000016a0
l05 0000255 000016a0 000016a8
l05 0000256 000016a8 000016aa
l05 0000257 000016aa 000016b0
l05 0000259 000016b0 000016c0
l05 0000263 000016c6 000016f6
l05 0000266 000016f6 00001706
l05 0000267 0000170c 0000172a
l05 0000268 00001730 00001732
l05 0000269 00001732 00001746
l05 0000273 00001746 00001764
l05 0000275 00001764 00001784
l05 0000277 00001784 00001794
l05 0000278 0000179a 000017b8
l05 0000282 000017b8 000017e4
l05 0000283 000017ea 000017f2
l05 0000244 000017f2 000017fa
l05 0000245 000017fa 00001820
l05 0000247 00001820 0000183c
l05 0000248 00001842 0000184a
l04 0000160 0000184a 00001868
l04 0000161 00001868 00001891
l04 0000162 00001891 00001899
l05 0000216 00001899 000018c4
l05 0000218 000018c4 000018e0
l05 0000219 000018e6 000018e8
l04 0000201 000018e8 00001906
l04 0000202 00001906 00001923
l04 0000203 00001923 0000192b
l05 0000225 0000192b 00001933
l05 0000226 00001933 00001935
l05 0000228 00001935 00001947
l05 0000230 0000194d 00001975
l05 0000232 00001975 00001991
l05 0000234 00001997 00001999
l05 0000236 00001999 000019b9
l05 0000238 000019b9 000019d5
l05 0000240 000019db 000019e3
l05 0000366 000019e3 000019f3
l05 0000367 000019f9 00001a3c
l05 0000368 00001a42 00001a44
l05 0000369 00001a44 00001aa0
l05 0000370 00001aa0 00001aa8
l05 0000182 00001aa8 00001aaa
l05 0000183 00001aaa 00001aac
l05 0000184 00001aac 00001aae
l05 0000185 00001aae 00001ab0
l05 0000187 00001ab0 00001ace
l05 0000188 00001ace 00001b06
l05 0000189 00001b06 00001b48
l05 0000191 00001b48 00001b58
l05 0000192 00001b5e 00001b78
l05 0000193 00001b7e 00001b80
l05 0000194 00001b96 00001bbf
l05 0000196 00001bbf 00001bcf
l05 0000197 00001bd5 00001bfb
l05 0000198 00001c01 00001c03
l05 0000199 00001c19 00001c4e
l05 0000201 00001c4e 00001c5c
l05 0000202 00001c62 00001c82
l05 0000204 00001c82 00001c92
l05 0000205 00001c98 00001cbd
l05 0000206 00001cc3 00001cc5
l05 0000207 00001cc5 00001cf8
l05 0000211 00001cf8 00001d14
l05 0000212 00001d1a 00001d22
l05 0000374 00001d22 00001d44
l05 0000375 00001d44 00001d51
l05 0000376 00001d51 00001d74
l05 0000377 00001d74 00001d81
l05 0000380 00001d81 00001dd4
l05 0000381 00001dd4 00001e28
l05 0000383 00001e28 00001e34
l05 0000384 00001e34 00001e42
l05 0000385 00001e48 00001e50
l05 0000123 00001e50 00001e58
l05 0000124 00001e58 00001e7f
l05 0000125 00001e85 00001e8d
l05 0000141 00001e8d 00001e95
l05 0000143 00001e95 00001ec1
l05 0000144 00001ec7 00001ecf
l05 0000389 00001ecf 00001ef8
l05 0000390 00001ef8 00001f22
l05 0000392 00001f22 00001f2e
l05 0000393 00001f2e 00001f3a
l05 0000394 00001f3a 00001f40
l05 0000396 00001f40 00001f59
l05 0000397 00001f59 00001f72
l05 0000398 00001f78 00001f80
l05 0000319 00001f80 00001f88
l05 0000320 00001f88 00001f90
l05 0000321 00001f90 00001f96
l05 0000323 00001f96 00001fa6
l05 0000325 00001fac 00001fcc
l05 0000327 00001fcc 0000201e
l05 0000329 0000201e 00002070
l05 0000331 00002070 00002084
l05 0000333 0000208a 000020ae
l05 0000334 000020ae 000020d2
l05 0000337 000020d8 000020da
l04 0000298 000020da 000020f8
l04 0000299 000020f8 0000210d
l04 0000300 0000210d 00002115
l04 0000283 00002115 00002133
l04 0000284 00002133 00002148
l04 0000285 00002148 00002150
