NDB V1.0
0000006 0000001 0000173 0000042 0000101
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 bar_onareaexit1min
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00000582 000005dc 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00000a33 00000ada 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000005dc 0000067d 001 s FF_ScrubVarName
fp s
f 000007ed 000008e9 001 s FF_GetStringFingerprint
fp s
f 000008e9 00000a33 001 i FF_GetAsciiValue
fp s
f 0000067d 000007ed 001 s FF_ValidChars
fp s
f 00000ada 00000ba1 001 v TrashObject
fp o
f 000002a0 00000582 000 v ActionCleanCheck
f 0000022f 000002a0 000 v ActionDelayedCleanCheck
f 0000003e 0000022f 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000227 00000000 o oPC
v 00000043 00000227 00000004 o oArea
v 000000ce 00000221 00000008 o oItem
v 000000ec 0000015e 0000000c i iType
v 000002c9 0000057a 00000000 i iLock
v 0000034f 00000574 00000004 o oArea
v 0000035a 00000574 00000008 i nPCinArea
v 00000360 00000574 0000000c o oPCIterator
v 000003f2 0000054b 00000010 o oItem
v 00000443 0000053f 00000014 i iType
v 00000582 000005da 00000000 i #retval
v 00000582 000005d4 00000004 s sVarName
v 00000582 000005ce 00000008 o oMod
v 000005dc 0000067b 00000000 s #retval
v 000005dc 00000675 00000004 s sString
v 000005dc 0000066f 00000008 s sScrubbedString
v 000005ec 0000066f 0000000c i nLength
v 0000067d 000007eb 00000000 s #retval
v 0000067d 000007e5 00000004 s sString
v 0000067d 000007df 00000008 s sValidChars
v 000006f6 000007df 0000000c s sScrubbedString
v 000006fa 000007df 00000010 i nLength
v 00000709 000007df 00000014 i i
v 0000070b 000007df 00000018 s sChar
v 000007ed 000008e7 00000000 s #retval
v 000007ed 000008e1 00000004 s sString
v 000007ed 000008db 00000008 i nLength
v 000007fa 000008db 0000000c i nHash
v 00000804 000008db 00000010 i i
v 00000830 00000883 00000014 s sChar
v 0000084b 00000883 00000018 i nAscii
v 000008e9 00000a31 00000000 i #retval
v 000008e9 00000a2b 00000004 s sChar
v 0000094f 00000a25 00000008 s sAsciiChars
v 000009ae 00000a25 0000000c i nIndex
v 00000a33 00000ad8 00000000 i #retval
v 00000a33 00000ad2 00000004 i nValue
v 00000a33 00000ad2 00000008 s sVarName
v 00000a33 00000acc 0000000c o oMod
v 00000ada 00000b99 00000000 o oItem
v 00000b2b 00000b93 00000004 o oItem2
l00 0000048 00000015 0000002c
l05 0000118 0000003e 00000043
l05 0000119 00000043 00000050
l05 0000121 00000050 0000007c
l05 0000123 00000082 000000ce
l05 0000128 000000ce 000000d9
l05 0000129 000000d9 000000ec
l05 0000130 000000ec 000000f9
l05 0000131 000000f9 00000133
l05 0000132 00000139 00000145
l05 0000133 00000145 0000015e
l05 0000135 0000016a 00000177
l05 0000136 0000017d 000001a7
l05 0000137 000001a7 000001cc
l05 0000138 000001d2 000001d4
l05 0000139 000001d4 00000221
l05 0000142 0000022d 0000022f
l05 0000111 0000022f 0000027b
l05 0000112 0000027b 0000029e
l05 0000113 0000029e 000002a0
l05 0000053 000002a0 000002c9
l05 0000056 000002c9 000002e0
l05 0000057 000002e0 000002f0
l05 0000058 000002f6 00000319
l05 0000059 00000319 0000034f
l05 0000062 0000034f 0000035a
l05 0000063 0000035a 00000360
l05 0000064 00000360 0000036b
l05 0000066 0000036b 00000386
l05 0000067 00000386 0000039d
l05 0000068 000003a3 000003b7
l05 0000069 000003b7 000003bd
l05 0000071 000003bd 000003d6
l05 0000074 000003dc 000003ec
l05 0000075 000003f2 000003fd
l05 0000077 000003fd 00000430
l05 0000078 00000430 00000443
l05 0000079 00000443 00000450
l05 0000088 00000450 000004aa
l05 0000097 000004b0 00000518
l05 0000100 00000518 00000526
l05 0000102 00000526 0000053f
l05 0000106 00000551 00000574
l05 0000108 00000580 00000582
l04 0000262 00000582 00000587
l04 0000263 00000587 000005a5
l04 0000264 000005a5 000005ce
l04 0000265 000005d4 000005dc
l04 0000454 000005dc 000005ec
l04 0000455 000005ec 000005f9
l04 0000460 000005f9 00000629
l04 0000461 0000062f 00000653
l04 0000463 00000653 0000066f
l04 0000464 00000675 0000067d
l04 0000496 0000067d 0000069b
l04 0000497 0000069b 000006d0
l04 0000498 000006d0 000006f6
l04 0000499 000006f6 000006fa
l04 0000500 000006fa 00000707
l04 0000501 00000707 00000709
l04 0000502 00000709 0000070b
l04 0000504 0000070b 0000071f
l04 0000505 00000737 00000760
l04 0000506 00000760 00000783
l04 0000507 00000789 000007a9
l04 0000504 000007a9 000007bd
l04 0000509 000007c3 000007df
l04 0000510 000007e5 000007ed
l04 0000467 000007ed 000007fa
l04 0000468 000007fa 00000802
l04 0000469 00000802 00000804
l04 0000470 00000804 00000818
l04 0000472 00000830 0000084b
l04 0000473 0000084b 0000085b
l04 0000474 0000085b 00000883
l04 0000470 00000889 0000089d
l04 0000479 000008a3 000008db
l04 0000481 000008e1 000008e9
l04 0000485 000008e9 000008f8
l04 0000486 0000091e 00000920
l04 0000488 0000094f 000009ae
l04 0000489 000009ae 000009c9
l04 0000491 000009c9 000009d9
l04 0000492 00000a09 00000a0b
l04 0000493 00000a2b 00000a33
l04 0000230 00000a33 00000a38
l04 0000231 00000a38 00000a56
l04 0000232 00000a56 00000a73
l04 0000233 00000a73 00000a92
l04 0000234 00000ab2 00000acc
l04 0000235 00000ad2 00000ada
l05 0000033 00000ada 00000ae9
l05 0000034 00000aef 00000b04
l05 0000035 00000b0a 00000b23
l05 0000036 00000b29 00000b2b
l05 0000037 00000b2b 00000b38
l05 0000039 00000b38 00000b4b
l05 0000040 00000b4b 00000b59
l05 0000041 00000b59 00000b74
l05 0000044 00000b7a 00000b93
l05 0000048 00000b99 00000ba1
