NDB V1.0
0000006 0000001 0000171 0000040 0000095
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 bdoorw_odamage
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 000004fd 0000054c 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 000009a3 000009e6 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 000009e6 00000a21 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000054c 000005ed 001 s FF_ScrubVarName
fp s
f 0000075d 00000859 001 s FF_GetStringFingerprint
fp s
f 00000859 000009a3 001 i FF_GetAsciiValue
fp s
f 000005ed 0000075d 001 s FF_ValidChars
fp s
f 00000a21 00000a97 000 v fResetDoor
f 0000003e 000004fd 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000004f5 00000000 o oPC
v 00000049 000004f5 00000004 o oDoor
v 0000004f 000004f5 00000008 i iMaxHP
v 00000225 000004f5 0000000c i iDamage
v 00000379 00000400 00000010 e0 eDoorExplode
v 00000406 000004f5 00000010 f fPercent
v 00000422 000004f5 00000014 i iPercent
v 00000461 000004f5 00000018 i iText
v 000004fd 0000054a 00000000 i #retval
v 000004fd 00000544 00000004 s sVarName
v 000004fd 00000544 00000008 o oObject
v 0000054c 000005eb 00000000 s #retval
v 0000054c 000005e5 00000004 s sString
v 0000054c 000005df 00000008 s sScrubbedString
v 0000055c 000005df 0000000c i nLength
v 000005ed 0000075b 00000000 s #retval
v 000005ed 00000755 00000004 s sString
v 000005ed 0000074f 00000008 s sValidChars
v 00000666 0000074f 0000000c s sScrubbedString
v 0000066a 0000074f 00000010 i nLength
v 00000679 0000074f 00000014 i i
v 0000067b 0000074f 00000018 s sChar
v 0000075d 00000857 00000000 s #retval
v 0000075d 00000851 00000004 s sString
v 0000075d 0000084b 00000008 i nLength
v 0000076a 0000084b 0000000c i nHash
v 00000774 0000084b 00000010 i i
v 000007a0 000007f3 00000014 s sChar
v 000007bb 000007f3 00000018 i nAscii
v 00000859 000009a1 00000000 i #retval
v 00000859 0000099b 00000004 s sChar
v 000008bf 00000995 00000008 s sAsciiChars
v 0000091e 00000995 0000000c i nIndex
v 000009a3 000009de 00000000 i nValue
v 000009a3 000009de 00000004 s sVarName
v 000009a3 000009de 00000008 o oObject
v 000009e6 00000a19 00000000 s sVarName
v 000009e6 00000a19 00000004 o oObject
v 00000a21 00000a8f 00000000 o oDoor
l00 0000048 00000015 0000002c
l05 0000035 0000003e 00000049
l05 0000036 00000049 0000004f
l05 0000039 0000004f 0000005c
l05 0000040 0000005c 0000006c
l05 0000041 00000072 00000086
l05 0000044 00000086 000000a4
l05 0000047 000000a4 000000b1
l05 0000049 000000b7 000000c3
l05 0000052 000000c3 000000d8
l05 0000054 000000de 0000010a
l05 0000055 0000010a 00000137
l05 0000056 00000137 00000143
l05 0000059 00000143 00000167
l05 0000061 0000016d 0000018d
l05 0000062 0000018d 000001c4
l05 0000063 000001c4 000001e4
l05 0000066 000001e4 00000225
l05 0000068 00000225 00000243
l05 0000070 00000243 0000027a
l05 0000072 00000280 000002ac
l05 0000074 000002b2 000002df
l05 0000075 000002df 000002f2
l05 0000076 000002f2 000002ff
l05 0000079 00000305 00000307
l05 0000081 00000307 00000334
l05 0000082 00000334 00000347
l05 0000083 00000347 0000035a
l05 0000084 0000035a 00000379
l05 0000085 00000379 000003b1
l05 0000086 000003b1 000003d0
l05 0000087 000003d0 000003dd
l05 0000088 000003dd 00000400
l05 0000092 00000406 00000422
l05 0000093 00000422 00000437
l05 0000094 00000437 00000447
l05 0000096 0000044d 00000461
l05 0000100 00000461 00000481
l05 0000101 00000481 0000049b
l05 0000103 000004a1 000004cf
l05 0000104 000004cf 000004f5
l05 0000108 000004fb 000004fd
l04 0000164 000004fd 0000051b
l04 0000165 0000051b 00000544
l04 0000166 00000544 0000054c
l04 0000454 0000054c 0000055c
l04 0000455 0000055c 00000569
l04 0000460 00000569 00000599
l04 0000461 0000059f 000005c3
l04 0000463 000005c3 000005df
l04 0000464 000005e5 000005ed
l04 0000496 000005ed 0000060b
l04 0000497 0000060b 00000640
l04 0000498 00000640 00000666
l04 0000499 00000666 0000066a
l04 0000500 0000066a 00000677
l04 0000501 00000677 00000679
l04 0000502 00000679 0000067b
l04 0000504 0000067b 0000068f
l04 0000505 000006a7 000006d0
l04 0000506 000006d0 000006f3
l04 0000507 000006f9 00000719
l04 0000504 00000719 0000072d
l04 0000509 00000733 0000074f
l04 0000510 00000755 0000075d
l04 0000467 0000075d 0000076a
l04 0000468 0000076a 00000772
l04 0000469 00000772 00000774
l04 0000470 00000774 00000788
l04 0000472 000007a0 000007bb
l04 0000473 000007bb 000007cb
l04 0000474 000007cb 000007f3
l04 0000470 000007f9 0000080d
l04 0000479 00000813 0000084b
l04 0000481 00000851 00000859
l04 0000485 00000859 00000868
l04 0000486 0000088e 00000890
l04 0000488 000008bf 0000091e
l04 0000489 0000091e 00000939
l04 0000491 00000939 00000949
l04 0000492 00000979 0000097b
l04 0000493 0000099b 000009a3
l04 0000205 000009a3 000009c1
l04 0000206 000009c1 000009de
l04 0000207 000009de 000009e6
l04 0000287 000009e6 00000a04
l04 0000288 00000a04 00000a19
l04 0000289 00000a19 00000a21
l05 0000023 00000a21 00000a27
l05 0000024 00000a27 00000a34
l05 0000025 00000a34 00000a47
l05 0000026 00000a47 00000a69
l05 0000027 00000a69 00000a7c
l05 0000028 00000a7c 00000a8f
l05 0000030 00000a95 00000a97
