NDB V1.0
0000007 0000001 0000193 0000049 0000221
n00 ginc_debug
n01 gm_include
n02 ginc_vars
n03 x0_i0_position
n04 ginc_math
n05 ff_safevar
N06 betting_beast_ud
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00000aec 00000b3b 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f 0000143d 0000148c 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 0000150c 0000154f 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 0000154f 00001592 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000b3b 00000bdc 001 s FF_ScrubVarName
fp s
f 00000d4c 00000e48 001 s FF_GetStringFingerprint
fp s
f 00000e48 00000f92 001 i FF_GetAsciiValue
fp s
f 00000bdc 00000d4c 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 f BEAST_ODDS
f ffffffff ffffffff 000 s BEAR
f ffffffff ffffffff 000 s WOLF
f ffffffff ffffffff 000 s DISPLACER_BEAST
f ffffffff ffffffff 000 s NIGHTMARE
f ffffffff ffffffff 000 s TIGER
f ffffffff ffffffff 000 s LION
f ffffffff ffffffff 000 s SPIDER
f ffffffff ffffffff 000 s DEINONYCHUS
f ffffffff ffffffff 000 i BEAR_NUM
f ffffffff ffffffff 000 i WOLF_NUM
f ffffffff ffffffff 000 i BEAST_NUM
f ffffffff ffffffff 000 i NIGHTMARE_NUM
f ffffffff ffffffff 000 i TIGER_NUM
f ffffffff ffffffff 000 i LION_NUM
f ffffffff ffffffff 000 i SPIDER_NUM
f ffffffff ffffffff 000 i DEINONYCHUS_NUM
f 000014e0 0000150c 001 v SetHouse
fp i
f 000014ac 000014e0 000 i GetHouse
f ffffffff ffffffff 001 i CheckPayout
fp i
f 0000148c 000014ac 001 v AddHouse
fp i
f ffffffff ffffffff 001 v SubHouse
fp i
f 00000f92 0000143d 003 v MakeBet
fp o
fp i
fp s
f 00000043 00000aec 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000043 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 o oMod
v 00000043 00000ae4 00000000 i nUser
v 000000d8 00000ade 00000004 i nMatch
v 000000dd 00000ade 00000008 o oPC
v 000000e2 00000ade 0000000c i nBet
v 00000aec 00000b39 00000000 i #retval
v 00000aec 00000b33 00000004 s sVarName
v 00000aec 00000b33 00000008 o oObject
v 00000b3b 00000bda 00000000 s #retval
v 00000b3b 00000bd4 00000004 s sString
v 00000b3b 00000bce 00000008 s sScrubbedString
v 00000b4b 00000bce 0000000c i nLength
v 00000bdc 00000d4a 00000000 s #retval
v 00000bdc 00000d44 00000004 s sString
v 00000bdc 00000d3e 00000008 s sValidChars
v 00000c55 00000d3e 0000000c s sScrubbedString
v 00000c59 00000d3e 00000010 i nLength
v 00000c68 00000d3e 00000014 i i
v 00000c6a 00000d3e 00000018 s sChar
v 00000d4c 00000e46 00000000 s #retval
v 00000d4c 00000e40 00000004 s sString
v 00000d4c 00000e3a 00000008 i nLength
v 00000d59 00000e3a 0000000c i nHash
v 00000d63 00000e3a 00000010 i i
v 00000d8f 00000de2 00000014 s sChar
v 00000daa 00000de2 00000018 i nAscii
v 00000e48 00000f90 00000000 i #retval
v 00000e48 00000f8a 00000004 s sChar
v 00000eae 00000f84 00000008 s sAsciiChars
v 00000f0d 00000f84 0000000c i nIndex
v 00000f92 00001435 00000000 s sCreature
v 00000f92 00001435 00000004 i nBet
v 00000f92 00001435 00000008 o oPC
v 00000f92 0000142f 0000000c s sFighter1
v 00000fac 0000142f 00000010 s sFighter2
v 00001373 000013e3 00000014 i amountBet
v 0000143d 0000148a 00000000 s #retval
v 0000143d 00001484 00000004 s sVarName
v 0000143d 00001484 00000008 o oObject
v 0000148c 000014a4 00000000 i nAmt
v 000014ac 000014de 00000000 i #retval
v 000014e0 00001504 00000000 i nAmt
v 0000150c 00001547 00000000 i nValue
v 0000150c 00001547 00000004 s sVarName
v 0000150c 00001547 00000008 o oObject
v 0000154f 0000158a 00000000 s sValue
v 0000154f 0000158a 00000004 s sVarName
v 0000154f 0000158a 00000008 o oObject
l00 0000048 00000015 0000002c
l01 0000027 0000002c 00000031
l06 0000012 00000043 00000048
l06 0000014 00000048 0000006a
l06 0000015 00000070 000000b6
l06 0000016 000000b6 000000c2
l06 0000019 000000c2 000000d2
l06 0000020 000000d8 000000dd
l06 0000021 000000dd 000000e2
l06 0000022 000000e2 000000e8
l06 0000024 000000e8 00000466
l06 0000028 00000466 00000466
l06 0000029 00000466 00000482
l06 0000030 00000482 00000488
l06 0000031 00000488 00000488
l06 0000032 00000488 0000049c
l06 0000033 0000049c 000004b8
l06 0000034 000004b8 000004be
l06 0000035 000004be 000004be
l06 0000036 000004be 000004da
l06 0000037 000004da 000004e0
l06 0000038 000004e0 000004e0
l06 0000039 000004e0 000004fc
l06 0000040 000004fc 00000502
l06 0000041 00000502 00000502
l06 0000042 00000502 0000051e
l06 0000043 0000051e 00000524
l06 0000047 00000524 00000524
l06 0000048 00000524 00000540
l06 0000049 00000540 00000546
l06 0000050 00000546 00000546
l06 0000051 00000546 0000055a
l06 0000052 0000055a 00000576
l06 0000053 00000576 0000057c
l06 0000054 0000057c 0000057c
l06 0000055 0000057c 00000598
l06 0000056 00000598 0000059e
l06 0000057 0000059e 0000059e
l06 0000058 0000059e 000005ba
l06 0000059 000005ba 000005c0
l06 0000060 000005c0 000005c0
l06 0000061 000005c0 000005dc
l06 0000062 000005dc 000005e2
l06 0000066 000005e2 000005e2
l06 0000067 000005e2 00000609
l06 0000068 00000609 0000060f
l06 0000069 0000060f 0000060f
l06 0000070 0000060f 00000623
l06 0000071 00000623 0000064a
l06 0000072 0000064a 00000650
l06 0000073 00000650 00000650
l06 0000074 00000650 00000677
l06 0000075 00000677 0000067d
l06 0000076 0000067d 0000067d
l06 0000077 0000067d 000006a4
l06 0000078 000006a4 000006aa
l06 0000079 000006aa 000006aa
l06 0000080 000006aa 000006d1
l06 0000081 000006d1 000006d7
l06 0000085 000006d7 000006d7
l06 0000086 000006d7 000006f8
l06 0000087 000006f8 000006fe
l06 0000088 000006fe 000006fe
l06 0000089 000006fe 00000712
l06 0000090 00000712 00000733
l06 0000091 00000733 00000739
l06 0000092 00000739 00000739
l06 0000093 00000739 0000075a
l06 0000094 0000075a 00000760
l06 0000095 00000760 00000760
l06 0000096 00000760 00000781
l06 0000097 00000781 00000787
l06 0000098 00000787 00000787
l06 0000099 00000787 000007a8
l06 0000100 000007a8 000007ae
l06 0000104 000007ae 000007ae
l06 0000105 000007ae 000007cb
l06 0000106 000007cb 000007d1
l06 0000107 000007d1 000007d1
l06 0000108 000007d1 000007e5
l06 0000109 000007e5 00000802
l06 0000110 00000802 00000808
l06 0000111 00000808 00000808
l06 0000112 00000808 00000825
l06 0000113 00000825 0000082b
l06 0000114 0000082b 0000082b
l06 0000115 0000082b 00000848
l06 0000116 00000848 0000084e
l06 0000117 0000084e 0000084e
l06 0000118 0000084e 0000086b
l06 0000119 0000086b 00000871
l06 0000123 00000871 00000871
l06 0000124 00000871 0000088d
l06 0000125 0000088d 00000893
l06 0000126 00000893 00000893
l06 0000127 00000893 000008a7
l06 0000128 000008a7 000008c3
l06 0000129 000008c3 000008c9
l06 0000130 000008c9 000008c9
l06 0000131 000008c9 000008e5
l06 0000132 000008e5 000008eb
l06 0000133 000008eb 000008eb
l06 0000134 000008eb 00000907
l06 0000135 00000907 0000090d
l06 0000136 0000090d 0000090d
l06 0000137 0000090d 00000929
l06 0000138 00000929 0000092f
l06 0000142 0000092f 0000092f
l06 0000143 0000092f 0000094d
l06 0000144 0000094d 00000953
l06 0000145 00000953 00000953
l06 0000146 00000953 00000967
l06 0000147 00000967 00000985
l06 0000148 00000985 0000098b
l06 0000149 0000098b 0000098b
l06 0000150 0000098b 000009a9
l06 0000151 000009a9 000009af
l06 0000152 000009af 000009af
l06 0000153 000009af 000009cd
l06 0000154 000009cd 000009d3
l06 0000155 000009d3 000009d3
l06 0000156 000009d3 000009f1
l06 0000157 000009f1 000009f7
l06 0000161 000009f7 000009f7
l06 0000162 000009f7 00000a1a
l06 0000163 00000a1a 00000a20
l06 0000164 00000a20 00000a20
l06 0000165 00000a20 00000a34
l06 0000166 00000a34 00000a57
l06 0000167 00000a57 00000a5d
l06 0000168 00000a5d 00000a5d
l06 0000169 00000a5d 00000a80
l06 0000170 00000a80 00000a86
l06 0000171 00000a86 00000a86
l06 0000172 00000a86 00000aa9
l06 0000173 00000aa9 00000aaf
l06 0000174 00000aaf 00000aaf
l06 0000175 00000aaf 00000ad2
l06 0000176 00000ad2 00000ad8
l06 0000179 00000aea 00000aec
l05 0000164 00000aec 00000b0a
l05 0000165 00000b0a 00000b33
l05 0000166 00000b33 00000b3b
l05 0000454 00000b3b 00000b4b
l05 0000455 00000b4b 00000b58
l05 0000460 00000b58 00000b88
l05 0000461 00000b8e 00000bb2
l05 0000463 00000bb2 00000bce
l05 0000464 00000bd4 00000bdc
l05 0000496 00000bdc 00000bfa
l05 0000497 00000bfa 00000c2f
l05 0000498 00000c2f 00000c55
l05 0000499 00000c55 00000c59
l05 0000500 00000c59 00000c66
l05 0000501 00000c66 00000c68
l05 0000502 00000c68 00000c6a
l05 0000504 00000c6a 00000c7e
l05 0000505 00000c96 00000cbf
l05 0000506 00000cbf 00000ce2
l05 0000507 00000ce8 00000d08
l05 0000504 00000d08 00000d1c
l05 0000509 00000d22 00000d3e
l05 0000510 00000d44 00000d4c
l05 0000467 00000d4c 00000d59
l05 0000468 00000d59 00000d61
l05 0000469 00000d61 00000d63
l05 0000470 00000d63 00000d77
l05 0000472 00000d8f 00000daa
l05 0000473 00000daa 00000dba
l05 0000474 00000dba 00000de2
l05 0000470 00000de8 00000dfc
l05 0000479 00000e02 00000e3a
l05 0000481 00000e40 00000e48
l05 0000485 00000e48 00000e57
l05 0000486 00000e7d 00000e7f
l05 0000488 00000eae 00000f0d
l05 0000489 00000f0d 00000f28
l05 0000491 00000f28 00000f38
l05 0000492 00000f68 00000f6a
l05 0000493 00000f8a 00000f92
l06 0000183 00000f92 00000fac
l06 0000184 00000fac 00000fc6
l06 0000185 00000fc6 00000fe0
l06 0000186 00000fe6 00000ff2
l06 0000188 00000ff2 00001014
l06 0000189 0000101a 00001060
l06 0000190 00001060 0000106c
l06 0000192 0000106c 0000109b
l06 0000193 000010a1 00001103
l06 0000194 00001103 0000110f
l06 0000196 0000110f 0000116f
l06 0000197 00001175 0000120f
l06 0000198 0000120f 0000121b
l06 0000200 0000121b 0000124f
l06 0000201 00001255 000012b8
l06 0000202 000012b8 000012c4
l06 0000205 000012c4 000012db
l06 0000207 000012e1 00001302
l06 0000208 00001302 00001310
l06 0000209 00001310 00001373
l06 0000210 00001373 00001390
l06 0000211 00001390 000013b6
l06 0000212 000013b6 000013e3
l06 0000214 000013ef 000013f1
l06 0000215 000013f1 0000142f
l06 0000216 00001435 0000143d
l05 0000190 0000143d 0000145b
l05 0000191 0000145b 00001484
l05 0000192 00001484 0000148c
l01 0000052 0000148c 000014a4
l01 0000053 000014a4 000014ac
l01 0000036 000014ac 000014de
l01 0000037 000014de 000014e0
l01 0000031 000014e0 00001504
l01 0000032 00001504 0000150c
l05 0000205 0000150c 0000152a
l05 0000206 0000152a 00001547
l05 0000207 00001547 0000154f
l05 0000215 0000154f 0000156d
l05 0000216 0000156d 0000158a
l05 0000217 0000158a 00001592
