NDB V1.0
0000002 0000001 0000067 0000036 0000221
n00 class_soulknife_global
N01 class_soulknife_addproperty
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MINDBLADE_LONGSWORD_TEMPLATE
f ffffffff ffffffff 000 s MINDBLADE_SHORTSWORD_TEMPLATE
f ffffffff ffffffff 000 s MINDBLADE_TWOHANDEDSWORD_TEMPLATE
f ffffffff ffffffff 000 s MINDBLADE_DAGGER_TEMPLATE
f ffffffff ffffffff 000 s MINDBLADE_TAG
f ffffffff ffffffff 000 s VAR_WINGCLIP
f ffffffff ffffffff 000 s VAR_PSYCHIC_STRIKE_ON
f ffffffff ffffffff 000 s VAR_PSYCHIC_STRIKE_DC
f ffffffff ffffffff 000 s VAR_KNIFE_TO_THE_SOUL
f ffffffff ffffffff 000 s VAR_MIND_SHIELD
f ffffffff ffffffff 000 s VAR_CUT_COUNT
f ffffffff ffffffff 000 s VAR_MIND_CRUSH
f ffffffff ffffffff 000 s VAR_REAPERS_BLADE
f ffffffff ffffffff 000 i SOULKNIFE_ID
f ffffffff ffffffff 000 i KTTS_OFF
f ffffffff ffffffff 000 i KTTS_INT
f ffffffff ffffffff 000 i KTTS_WIS
f ffffffff ffffffff 000 i KTTS_CHA
f ffffffff ffffffff 000 i FORM_MINDBLADE_TWO_HANDED
f ffffffff ffffffff 000 i FORM_MINDBLADE_SINGLE
f ffffffff ffffffff 000 i FORM_MINDBLADE_TWIN
f ffffffff ffffffff 000 i BURNING_PASSION
f ffffffff ffffffff 000 i COLD_INTELLECT
f ffffffff ffffffff 000 i MINDSILVER_BLADE
f ffffffff ffffffff 000 i PRIMAL_IRON_BLADE
f ffffffff ffffffff 000 i DUO_DIMENTIONAL_BLADE
f ffffffff ffffffff 000 i FEVERISH_CORROSION
f ffffffff ffffffff 000 i ELECTRIC_INSPIRATION
f ffffffff ffffffff 000 i MORAL_BLADE
f ffffffff ffffffff 000 i GHOSTTOUCH_BLADE
f ffffffff ffffffff 000 i MINDVENOM
f ffffffff ffffffff 000 i STRENGTH_OF_MORALITY
f ffffffff ffffffff 000 i EDGE_OF_ETHICS
f ffffffff ffffffff 000 i MIND_DRINKER
f ffffffff ffffffff 000 i FEAT_DAZZLING_BLADE
f ffffffff ffffffff 000 i FEAT_IMPROVED_ENHANCEMENT
f ffffffff ffffffff 000 i FEAT_KNIFE_TO_THE_SOUL
f ffffffff ffffffff 000 i FEAT_MIND_SHIELD
f ffffffff ffffffff 000 i FEAT_IMPROVED_MIND_SHIELD
f ffffffff ffffffff 000 i FEAT_POWERFUL_STRIKES
f ffffffff ffffffff 000 i FEAT_REAPERS_BLADE
f ffffffff ffffffff 000 i FEAT_STRENGTH_OF_MY_ENEMY
f ffffffff ffffffff 000 i FEAT_WING_CLIP
f ffffffff ffffffff 000 i FEAT_DELIRIUM_STRIKES
f ffffffff ffffffff 000 i FEAT_EPIC_MIND_SHIELD
f ffffffff ffffffff 000 i FEAT_EPIC_STRENGTH_OF_MY_ENEMY
f ffffffff ffffffff 000 i FEAT_MIND_CRUSH
f ffffffff ffffffff 000 i FEAT_ONE_THOUSAND_CUTS
f ffffffff ffffffff 000 i FEAT_REVERBERATING_PSYCHE
f ffffffff ffffffff 000 i FEAT_SPINAL_TAP
f 00000fea 00001100 001 i GetIsTwoHanding
fp o
f 00001100 000011be 001 i GetIsTWF
fp o
f 00000f79 00000fea 001 i GetUsingMindblade
fp o
f ffffffff ffffffff 001 i GetPsychicStrikeDice
fp o
f ffffffff ffffffff 003 i ApplyKTTS
fp o
fp o
fp i
f ffffffff ffffffff 003 v DoPsychicStrikeEffects
fp o
fp o
fp i
f ffffffff ffffffff 002 i ApplyPsychicStrike
fp o
fp o
f ffffffff ffffffff 001 v AttemptRecharge
fp o
f ffffffff ffffffff 002 v CheckReapersBlade
fp o
fp o
f ffffffff ffffffff 001 v RestartPsychicStrike
fp i
f ffffffff ffffffff 002 v DebugPsychicStrike
fp i
fp i
f 000011be 0000145a 004 v RemoveLeastProperties
fp i
fp i
fp o
fp o
f 00001483 000017d7 004 v RemoveLesserProperties
fp i
fp i
fp o
fp o
f 000017d7 00001c9d 004 v RemoveGreaterProperties
fp i
fp i
fp o
fp o
f 0000145a 00001483 002 v ApplyProperty
fp o
fp e4
f 00000015 00000f79 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000f71 00000000 o oPC
v 0000003f 00000f71 00000004 i twohanding
v 00000045 00000f71 00000008 i twoweapons
v 0000009f 00000f71 0000000c i spellID
v 000000a4 00000f71 00000010 o weapon1
v 000000b7 00000f71 00000014 o weapon2
v 00000f79 00000fe8 00000000 i #retval
v 00000f79 00000fe2 00000004 o oPC
v 00000fea 000010fe 00000000 i #retval
v 00000fea 000010f8 00000004 o oPC
v 00001023 000010f2 00000008 i mainWeaponType
v 0000103b 000010f2 0000000c i userSize
v 00001100 000011bc 00000000 i #retval
v 00001100 000011b6 00000004 o oPC
v 00001100 000011b0 00000008 s rightHandTag
v 00001118 000011b0 0000000c s leftHandTag
v 000011be 00001452 00000000 o weapon2
v 000011be 00001452 00000004 o weapon1
v 000011be 00001452 00000008 i twoweapons
v 000011be 00001452 0000000c i twohanding
v 000011d1 0000144c 00000010 e4 property
v 0000131c 00001446 00000014 e4 property
v 0000145a 0000147b 00000000 e4 property
v 0000145a 0000147b 00000004 o weapon
v 00001483 000017cf 00000000 o weapon2
v 00001483 000017cf 00000004 o weapon1
v 00001483 000017cf 00000008 i twoweapons
v 00001483 000017cf 0000000c i twohanding
v 00001483 000017c9 00000010 e4 property
v 0000162a 000017c3 00000014 e4 property
v 000017d7 00001c95 00000000 o weapon2
v 000017d7 00001c95 00000004 o weapon1
v 000017d7 00001c95 00000008 i twoweapons
v 000017d7 00001c95 0000000c i twohanding
v 000017d7 00001c8f 00000010 e4 property
v 00001a37 00001c89 00000014 e4 property
l01 0000015 00000015 0000001b
l01 0000018 0000001b 0000002d
l01 0000019 00000033 0000003f
l01 0000021 0000003f 00000045
l01 0000022 00000045 0000004b
l01 0000025 0000004b 0000005b
l01 0000026 00000061 00000075
l01 0000028 00000075 00000085
l01 0000029 0000008b 0000009f
l01 0000031 0000009f 000000a4
l01 0000032 000000a4 000000b7
l01 0000033 000000b7 000000ca
l01 0000036 000000ca 000001f6
l01 0000038 000001f6 000001f6
l01 0000039 000001f6 0000021c
l01 0000040 0000021c 00000226
l01 0000042 0000022c 0000024b
l01 0000044 00000251 00000253
l01 0000046 00000253 00000272
l01 0000048 00000272 0000027a
l01 0000050 00000280 0000029f
l01 0000052 0000029f 000002ab
l01 0000053 000002ab 000002ab
l01 0000054 000002ab 000002d1
l01 0000055 000002d1 000002db
l01 0000057 000002e1 00000300
l01 0000059 00000306 00000308
l01 0000061 00000308 00000327
l01 0000063 00000327 0000032f
l01 0000065 00000335 00000354
l01 0000067 00000354 00000360
l01 0000068 00000360 00000360
l01 0000069 00000360 00000386
l01 0000070 00000386 00000399
l01 0000071 00000399 000003a1
l01 0000073 000003a7 000003ba
l01 0000075 000003ba 000003c6
l01 0000076 000003c6 000003c6
l01 0000077 000003c6 000003ec
l01 0000078 000003ec 000003ff
l01 0000079 000003ff 00000407
l01 0000081 0000040d 00000420
l01 0000083 00000420 0000042c
l01 0000084 0000042c 0000042c
l01 0000085 0000042c 00000452
l01 0000086 00000452 00000465
l01 0000087 00000465 0000046d
l01 0000089 00000473 00000486
l01 0000091 00000486 00000492
l01 0000092 00000492 00000492
l01 0000093 00000492 000004b8
l01 0000094 000004b8 000004c2
l01 0000096 000004c8 000004e7
l01 0000098 000004ed 000004ef
l01 0000100 000004ef 0000050e
l01 0000102 0000050e 00000516
l01 0000104 0000051c 0000053b
l01 0000106 0000053b 00000547
l01 0000107 00000547 00000547
l01 0000108 00000547 0000056d
l01 0000109 0000056d 00000577
l01 0000111 0000057d 0000059c
l01 0000113 000005a2 000005a4
l01 0000115 000005a4 000005c3
l01 0000117 000005c3 000005cb
l01 0000119 000005d1 000005f0
l01 0000121 000005f0 000005fc
l01 0000122 000005fc 000005fc
l01 0000123 000005fc 00000622
l01 0000124 00000622 0000062c
l01 0000126 00000632 00000645
l01 0000128 0000064b 00000670
l01 0000130 00000676 00000678
l01 0000132 00000691 000006b6
l01 0000134 000006b6 000006c9
l01 0000136 000006cf 000006f4
l01 0000138 000006fa 000006fc
l01 0000140 00000715 0000073a
l01 0000143 00000740 00000742
l01 0000145 00000742 00000755
l01 0000147 0000075b 00000780
l01 0000149 00000786 00000788
l01 0000151 000007a1 000007c6
l01 0000153 000007c6 000007d9
l01 0000155 000007df 00000804
l01 0000157 0000080a 0000080c
l01 0000159 00000825 0000084a
l01 0000162 0000084a 00000852
l01 0000164 00000858 0000086b
l01 0000166 00000871 00000896
l01 0000168 0000089c 0000089e
l01 0000170 000008b7 000008dc
l01 0000172 000008dc 000008ef
l01 0000174 000008f5 0000091a
l01 0000176 00000920 00000922
l01 0000178 0000093b 00000960
l01 0000181 00000960 0000096c
l01 0000182 0000096c 0000096c
l01 0000183 0000096c 00000992
l01 0000184 00000992 000009ab
l01 0000185 000009ab 000009b3
l01 0000187 000009b9 000009d2
l01 0000189 000009d2 000009de
l01 0000190 000009de 000009de
l01 0000191 000009de 00000a04
l01 0000192 00000a04 00000a29
l01 0000193 00000a29 00000a31
l01 0000195 00000a37 00000a5c
l01 0000197 00000a5c 00000a68
l01 0000198 00000a68 00000a68
l01 0000199 00000a68 00000a8e
l01 0000200 00000a8e 00000a98
l01 0000202 00000a9e 00000ab1
l01 0000204 00000ab7 00000ad6
l01 0000206 00000adc 00000ade
l01 0000208 00000af7 00000b16
l01 0000210 00000b1c 00000b1e
l01 0000212 00000b37 00000b56
l01 0000215 00000b5c 00000b5e
l01 0000217 00000b5e 00000b71
l01 0000219 00000b77 00000b96
l01 0000221 00000b9c 00000b9e
l01 0000223 00000bb7 00000bd6
l01 0000225 00000bdc 00000bde
l01 0000227 00000bf7 00000c16
l01 0000230 00000c16 00000c1e
l01 0000232 00000c24 00000c37
l01 0000234 00000c3d 00000c5c
l01 0000236 00000c62 00000c64
l01 0000238 00000c7d 00000c9c
l01 0000240 00000ca2 00000ca4
l01 0000242 00000cbd 00000cdc
l01 0000245 00000cdc 00000ce8
l01 0000246 00000ce8 00000ce8
l01 0000247 00000ce8 00000d0e
l01 0000248 00000d0e 00000d21
l01 0000250 00000d27 00000d4c
l01 0000252 00000d52 00000d54
l01 0000254 00000d6d 00000d92
l01 0000256 00000d98 00000d9a
l01 0000258 00000db3 00000dd8
l01 0000260 00000dd8 00000de0
l01 0000262 00000de6 00000df9
l01 0000264 00000dff 00000e24
l01 0000266 00000e2a 00000e2c
l01 0000268 00000e45 00000e6a
l01 0000270 00000e70 00000e72
l01 0000272 00000e8b 00000eb0
l01 0000275 00000eb0 00000ebc
l01 0000276 00000ebc 00000ebc
l01 0000277 00000ebc 00000ee2
l01 0000278 00000ee2 00000eec
l01 0000280 00000ef2 00000f0b
l01 0000282 00000f11 00000f13
l01 0000284 00000f13 00000f2c
l01 0000286 00000f2c 00000f34
l01 0000288 00000f3a 00000f53
l01 0000290 00000f53 00000f5f
l01 0000291 00000f5f 00000f5f
l01 0000292 00000f5f 00000f6b
l01 0000294 00000f77 00000f79
l00 0000096 00000f79 00000fa0
l00 0000097 00000fa6 00000fc0
l00 0000098 00000fc6 00000fc8
l00 0000099 00000fc8 00000fe2
l00 0000100 00000fe2 00000fea
l00 0000068 00000fea 00001003
l00 0000069 00001009 00001023
l00 0000071 00001023 0000103b
l00 0000072 0000103b 00001048
l00 0000074 00001048 000010b8
l00 0000076 000010be 000010d8
l00 0000078 000010d8 000010f2
l00 0000079 000010f8 00001100
l00 0000084 00001100 00001118
l00 0000085 00001118 00001130
l00 0000087 00001130 0000116e
l00 0000088 00001174 0000118e
l00 0000089 00001194 00001196
l00 0000090 00001196 000011b0
l00 0000091 000011b6 000011be
l01 0000298 000011be 000011d1
l01 0000300 000011d1 000011de
l01 0000301 000011de 000011f1
l01 0000303 000011f1 000012bf
l01 0000308 000012c5 000012da
l01 0000310 000012da 000012f5
l01 0000313 000012fb 00001303
l01 0000315 00001309 0000131c
l01 0000317 0000131c 00001329
l01 0000318 00001329 0000133c
l01 0000320 0000133c 0000140a
l01 0000325 00001410 00001425
l01 0000327 00001425 00001440
l01 0000350 00001452 0000145a
l01 0000579 0000145a 0000147b
l01 0000580 0000147b 00001483
l01 0000354 00001483 00001490
l01 0000355 00001490 000014a3
l01 0000357 000014a3 000015e0
l01 0000364 000015e6 000015fb
l01 0000366 000015fb 00001616
l01 0000369 0000161c 00001624
l01 0000371 0000162a 00001637
l01 0000372 00001637 0000164a
l01 0000374 0000164a 00001787
l01 0000381 0000178d 000017a2
l01 0000383 000017a2 000017bd
l01 0000457 000017cf 000017d7
l01 0000461 000017d7 000017e4
l01 0000462 000017e4 000017f7
l01 0000464 000017f7 000019ed
l01 0000473 000019f3 00001a08
l01 0000475 00001a08 00001a23
l01 0000478 00001a29 00001a31
l01 0000480 00001a37 00001a44
l01 0000481 00001a44 00001a57
l01 0000483 00001a57 00001c4d
l01 0000492 00001c53 00001c68
l01 0000494 00001c68 00001c83
l01 0000574 00001c95 00001c9d
