NDB V1.0
0000004 0000001 0000037 0000008 0000022
n00 ff_applyeffect
n01 nwnx_sql
n02 nwnx_srvadmin
N03 cmnsee_eventplanner_announce
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 005 v PS_ApplyEffectToObject
fp i
fp e0
fp o
fp f
fp i
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 000001b5 000001e3 001 v SQLExecDirect
fp s
f 000001e3 00000222 001 i SQLFetch
fp s
f 00000222 00000269 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 v ShutdownNwn2server
f 00000340 00000385 001 v BroadcastServerMessage
fp s
f ffffffff ffffffff 001 v BootPlayer
fp s
f ffffffff ffffffff 001 v BanPlayerName
fp s
f ffffffff ffffffff 001 v BanPlayerIP
fp s
f ffffffff ffffffff 001 v BanPlayerCDKey
fp s
f ffffffff ffffffff 001 v SetELC
fp i
f ffffffff ffffffff 000 s srvadminSpacer
f 00000269 00000340 002 v AnnounceEvent
fp s
fp s
f 00000015 000001b5 000 v main
f 0000000d 00000015 000 v #loader
v 000001b5 000001db 00000000 s sSQL
v 000001e3 00000220 00000000 i #retval
v 000001e3 0000021a 00000004 s mode
v 00000222 00000267 00000000 s #retval
v 00000222 00000261 00000004 i iCol
v 00000269 00000338 00000000 s time
v 00000269 00000338 00000004 s title
v 00000340 0000037d 00000000 s sServerMessage
l03 0000018 00000015 00000028
l03 0000020 0000002e 0000003f
l03 0000023 0000003f 0000005a
l03 0000024 00000066 0000007f
l03 0000025 0000007f 000000af
l03 0000027 000000af 0000016a
l03 0000030 0000016a 00000185
l03 0000032 00000185 000001a7
l03 0000035 000001ad 000001b3
l03 0000036 000001b3 000001b5
l01 0000155 000001b5 000001db
l01 0000156 000001db 000001e3
l01 0000160 000001e3 0000021a
l01 0000161 0000021a 00000222
l01 0000165 00000222 00000261
l01 0000166 00000261 00000269
l03 0000008 00000269 00000277
l03 0000010 00000283 000002b3
l03 0000012 000002b9 00000338
l03 0000014 00000338 00000340
l02 0000066 00000340 0000037d
l02 0000067 0000037d 00000385
