NDB V1.0
0000003 0000001 0000044 0000009 0000022
n00 nwnx_sql
n01 nwnx_srvadmin
N02 cmnsee_eventplanner_announce
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 v SQLCreateTables
f 000001bd 000001fb 001 i SQLExecDirect
fp s
f 000001fb 0000023a 001 i SQLFetch
fp s
f 0000023a 00000281 001 s SQLGetData
fp i
f ffffffff ffffffff 001 i SQLGetDataInt
fp i
f ffffffff ffffffff 001 f SQLGetDataFloat
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 000 i SQLGetErrno
f ffffffff ffffffff 000 s SQLGetErrorMessage
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 v SQLSCORCOExec
fp s
f ffffffff ffffffff 001 v SQLStoreObject
fp o
f ffffffff ffffffff 003 o SQLRetrieveObject
fp e2
fp o
fp s
f ffffffff ffffffff 000 v ShutdownNwn2server
f 00000358 0000039d 001 v BroadcastServerMessage
fp s
f ffffffff ffffffff 001 v BootPlayer
fp s
f ffffffff ffffffff 001 v BanPlayerName
fp s
f ffffffff ffffffff 001 v BanPlayerIP
fp s
f ffffffff ffffffff 001 v BanPlayerCDKey
fp s
f ffffffff ffffffff 001 v SetELC
fp i
f ffffffff ffffffff 000 s srvadminSpacer
f 00000281 00000358 002 v AnnounceEvent
fp s
fp s
f 00000015 000001bd 000 v main
f 0000000d 00000015 000 v #loader
v 000001bd 000001f9 00000000 i #retval
v 000001bd 000001f3 00000004 s sSQL
v 000001fb 00000238 00000000 i #retval
v 000001fb 00000232 00000004 s mode
v 0000023a 0000027f 00000000 s #retval
v 0000023a 00000279 00000004 i iCol
v 00000281 00000350 00000000 s time
v 00000281 00000350 00000004 s title
v 00000358 00000395 00000000 s sServerMessage
l02 0000016 00000015 00000028
l02 0000018 0000002e 0000003f
l02 0000021 0000003f 0000005a
l02 0000022 00000066 0000007f
l02 0000023 0000007f 000000af
l02 0000025 000000af 00000172
l02 0000028 00000172 0000018d
l02 0000030 0000018d 000001af
l02 0000033 000001b5 000001bb
l02 0000034 000001bb 000001bd
l00 0000230 000001bd 000001f3
l00 0000231 000001f3 000001fb
l00 0000235 000001fb 00000232
l00 0000236 00000232 0000023a
l00 0000240 0000023a 00000279
l00 0000241 00000279 00000281
l02 0000006 00000281 0000028f
l02 0000008 0000029b 000002cb
l02 0000010 000002d1 00000350
l02 0000012 00000350 00000358
l01 0000065 00000358 00000395
l01 0000066 00000395 0000039d
