NDB V1.0
0000003 0000002 0000091 0000082 0000183
n00 nwnx_craft
n01 nwnx_craft_system
N02 d_nwnx_craft_item_init
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f 00000466 0000048f 001 s XPCraft_GetPCID
fp o
f 00000428 00000466 001 s XPCraft_GetDatafileName
fp o
f 0000048f 00000505 002 v XPCraft_DestroyDataFile
fp o
fp s
f 000002ed 00000428 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f ffffffff ffffffff 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 00000689 000006fa 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f 000009c9 00000a16 002 s XPCraft_GetIndex
fp s
fp s
f 00000b7a 00000bc9 003 s XPCraft_GetValue
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 00000bc9 00000bcb 000 v XPCraft_ClearMemory
f 00000505 00000689 004 s InvokeCraftEmulator
fp s
fp s
fp i
fp s
f 000006fa 000007a0 000 s TimeStamp
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f ffffffff ffffffff 002 i XPCraft_GetNextEntryInList
fp s
fp i
f ffffffff ffffffff 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f ffffffff ffffffff 001 i XPCraft_GetFirstEntryInList
fp s
f ffffffff ffffffff 001 i XPCraft_GetLastEntryInList
fp s
f ffffffff ffffffff 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f 00000da3 000011ea 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f ffffffff ffffffff 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 000011ea 000013d6 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f ffffffff ffffffff 001 o XPCraft_ActionCancelChanges
fp o
f ffffffff ffffffff 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f ffffffff ffffffff 002 v XPCraft_CleanLocals
fp o
fp i
f 00000944 000009c9 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f 00000a16 00000b7a 001 v XPCraft_InitVariationValues
fp o
f 00000bcb 00000da3 001 v XPCraft_InitArmorVisualTypeValues
fp o
f 000013d6 00001493 002 v XPCraft_InitItemPartValues
fp o
fp s
f 000007a0 00000944 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f ffffffff ffffffff 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_GetLastChangesType
fp o
fp o
f 00000021 000002ed 003 v main
fp i
fp i
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 000002e5 00000000 s sRoadMap
v 00000021 000002e5 00000004 i iInventorySlot
v 00000021 000002e5 00000008 i bStore
v 00000021 000002df 0000000c o oPC
v 0000003c 000001da 00000010 o oItemToCraft
v 000000db 0000018d 00000014 o oSavedItem
v 0000013f 0000018d 00000018 s tso
v 00000204 000002df 00000010 s sSubAction
v 000002ed 00000426 00000000 i #retval
v 000002ed 00000420 00000004 i bSafeStore
v 000002ed 00000420 00000008 o oItem
v 000002ed 00000420 0000000c o oPC
v 000002ed 0000041a 00000010 i bStorageSuccess
v 00000329 0000039b 00000014 s sDataFileName
v 00000428 00000464 00000000 s #retval
v 00000428 0000045e 00000004 o oPC
v 00000466 0000048d 00000000 s #retval
v 00000466 00000487 00000004 o oPC
v 0000048f 000004fd 00000000 s sDatafileName
v 0000048f 000004fd 00000004 o oPC
v 00000505 00000687 00000000 s #retval
v 00000505 00000681 00000004 s Value
v 00000505 00000681 00000008 i Param2
v 00000505 00000681 0000000c s Param1
v 00000505 00000681 00000010 s Function
v 00000505 0000067b 00000014 o Module
v 0000050c 0000067b 00000018 s ReturnValue
v 000005a6 0000067b 0000001c s sDebug
v 000005e6 0000067b 00000020 o oPC
v 00000689 000006f2 00000000 s sStringToDebug
v 00000689 000006f2 00000004 o oPC
v 000006fa 0000079e 00000000 s #retval
v 000006fa 00000798 00000004 i iMillisecond
v 000006ff 00000798 00000008 i iSecond
v 00000704 00000798 0000000c i iMinute
v 00000709 00000798 00000010 i iHour
v 0000070e 00000798 00000014 i iDay
v 00000713 00000798 00000018 i iMonth
v 00000718 00000798 0000001c i iYear
v 000007a0 0000093c 00000000 o oPC
v 000007a0 00000936 00000004 i ArmorSetMask
v 00000944 000009c7 00000000 i #retval
v 00000944 000009c1 00000004 s sFieldPath
v 00000944 000009c1 00000008 o oPC
v 00000944 000009bb 0000000c s sDatafileName
v 000009c9 00000a14 00000000 s #retval
v 000009c9 00000a0e 00000004 s sDatafileName
v 000009c9 00000a0e 00000008 s sRoadMap
v 00000a16 00000b72 00000000 o oPC
v 00000a16 00000b6c 00000004 s sDatafileName
v 00000a26 00000b6c 00000008 s sPieceName
v 00000a4d 00000b6c 0000000c i iVariation_ElementID
v 00000a79 00000b6c 00000010 i iVariation
v 00000a9a 00000b6c 00000014 i iArmorVisualType
v 00000b7a 00000bc7 00000000 s #retval
v 00000b7a 00000bc1 00000004 s sDatafileName
v 00000b7a 00000bc1 00000008 i iElementIndex
v 00000b7a 00000bc1 0000000c s sRoadMap
v 00000bcb 00000d9b 00000000 o oPC
v 00000bcb 00000d95 00000004 s sDatafileName
v 00000bdb 00000d95 00000008 s sPieceName
v 00000c02 00000d95 0000000c i iVariation_ElementID
v 00000c2e 00000d95 00000010 i iArmorVisualType_ElementID
v 00000c60 00000d95 00000014 i iArmorVisualType
v 00000d06 00000d95 00000018 s sAVT_Listname
v 00000da3 000011e8 00000000 s #retval
v 00000da3 000011e2 00000004 i iBaseItemType
v 00000da3 000011e2 00000008 o oPC
v 00000da3 000011dc 0000000c s sRaceGroup
v 00000dab 000011dc 00000010 s sGender
v 00000dd7 000011dc 00000014 s helm
v 00000e0a 000011dc 00000018 s body
v 00000fe3 000011dc 0000001c s sListName
v 000011ea 000013d4 00000000 i #retval
v 000011ea 000013ce 00000004 i iBaseItemType
v 000011ea 000013ce 00000008 o oPC
v 000011ec 000013c8 0000000c i nSelectedArmorPiece
v 000013d6 0000148b 00000000 s sRoadMap
v 000013d6 0000148b 00000004 o oPC
v 000013d6 00001485 00000008 s sDatafileName
v 000013e6 00001485 0000000c i iItemPart_ElementID
v 00001403 00001485 00000010 i iItemPartValue
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l02 0000023 00000021 00000026
l02 0000026 00000026 00000036
l02 0000030 0000003c 00000051
l02 0000032 00000051 00000061
l02 0000034 00000067 0000008b
l02 0000035 0000008b 000000b2
l02 0000036 000000b2 000000db
l02 0000037 000000db 0000010f
l02 0000038 0000010f 0000013f
l02 0000040 0000013f 00000147
l02 0000041 00000147 00000163
l02 0000042 00000163 0000017f
l02 0000048 0000017f 0000018d
l02 0000050 00000199 0000019b
l02 0000053 0000019b 000001ce
l02 0000055 000001ce 000001da
l02 0000061 000001e0 00000204
l02 0000062 00000204 00000217
l02 0000064 00000217 00000227
l02 0000066 0000022d 0000023b
l02 0000069 00000241 00000243
l02 0000071 00000259 00000267
l02 0000074 0000026d 0000026f
l02 0000076 00000285 000002ab
l02 0000079 000002b1 000002b3
l02 0000081 000002c9 000002df
l02 0000088 000002e5 000002ed
l00 0000187 000002ed 000002f3
l00 0000189 000002f3 00000323
l00 0000191 00000329 00000339
l00 0000192 00000339 00000341
l00 0000194 00000347 0000035d
l00 0000196 0000035d 0000039b
l00 0000199 000003a1 000003ab
l00 0000201 000003b1 000003fe
l00 0000203 000003fe 0000041a
l00 0000204 00000420 00000428
l00 0000168 00000428 0000045e
l00 0000169 0000045e 00000466
l00 0000162 00000466 00000487
l00 0000163 00000487 0000048f
l00 0000175 0000048f 0000049d
l00 0000177 000004a3 000004c1
l00 0000179 000004c1 000004f0
l00 0000180 000004f0 000004fd
l00 0000181 000004fd 00000505
l00 0000508 00000505 0000050a
l00 0000509 0000050a 0000050c
l00 0000517 0000050c 00000511
l00 0000518 00000511 0000051e
l00 0000519 0000051e 0000052b
l00 0000520 0000052b 00000538
l00 0000521 00000538 00000545
l00 0000522 00000545 00000575
l00 0000524 00000575 000005a6
l00 0000527 000005a6 000005e6
l00 0000528 000005e6 000005f1
l00 0000529 000005f1 00000604
l00 0000530 00000604 00000640
l00 0000531 00000640 00000659
l00 0000534 0000065f 0000067b
l00 0000535 00000681 00000689
l00 0000348 00000689 000006ae
l00 0000349 000006ae 000006f2
l00 0000350 000006f2 000006fa
l00 0000540 000006fa 000006ff
l00 0000541 000006ff 00000704
l00 0000542 00000704 00000709
l00 0000543 00000709 0000070e
l00 0000544 0000070e 00000713
l00 0000545 00000713 00000718
l00 0000546 00000718 0000071d
l00 0000548 0000071d 00000798
l00 0000549 0000079e 000007a0
l01 0001126 000007a0 000007a6
l01 0001136 000007a6 000007c8
l01 0001137 000007ce 000007ec
l01 0001138 000007ec 00000810
l01 0001139 00000816 00000834
l01 0001140 00000834 00000857
l01 0001141 0000085d 0000087b
l01 0001142 0000087b 0000089d
l01 0001143 000008a3 000008c1
l01 0001144 000008c1 000008e4
l01 0001145 000008ea 00000908
l01 0001151 00000908 00000936
l01 0001152 0000093c 00000944
l01 0001003 00000944 00000954
l01 0001015 00000954 00000979
l01 0001016 0000097f 00000999
l01 0001017 0000099f 000009a1
l01 0001018 000009a1 000009bb
l01 0001019 000009c1 000009c9
l00 0000474 000009c9 00000a0e
l00 0000476 00000a0e 00000a16
l01 0001027 00000a16 00000a26
l01 0001028 00000a26 00000a4d
l01 0001038 00000a4d 00000a79
l01 0001039 00000a79 00000a9a
l01 0001041 00000a9a 00000ad2
l01 0001044 00000ad2 00000ae6
l01 0001047 00000ae6 00000b16
l01 0001048 00000b16 00000b41
l01 0001050 00000b41 00000b66
l01 0001055 00000b66 00000b6c
l01 0001056 00000b72 00000b7a
l00 0000480 00000b7a 00000bc1
l00 0000482 00000bc1 00000bc9
l00 0000504 00000bc9 00000bcb
l01 0001063 00000bcb 00000bdb
l01 0001064 00000bdb 00000c02
l01 0001074 00000c02 00000c2e
l01 0001075 00000c2e 00000c60
l01 0001076 00000c60 00000c81
l01 0001079 00000c81 00000cb1
l01 0001081 00000cb1 00000cdb
l01 0001082 00000cdb 00000d00
l01 0001086 00000d00 00000d06
l01 0001089 00000d06 00000d3c
l01 0001092 00000d3c 00000d6d
l01 0001096 00000d6d 00000d95
l01 0001097 00000d9b 00000da3
l01 0000524 00000da3 00000dab
l01 0000525 00000dab 00000db1
l01 0000532 00000db1 00000dd7
l01 0000536 00000dd7 00000e0a
l01 0000537 00000e0a 00000e3d
l01 0000538 00000e3d 00000e4d
l01 0000540 00000e53 00000e73
l01 0000541 00000e79 00000e8f
l01 0000542 00000e95 00000e97
l01 0000543 00000e97 00000ee3
l01 0000545 00000ee9 00000eeb
l01 0000547 00000eeb 00000f0b
l01 0000548 00000f11 00000f27
l01 0000549 00000f2d 00000f2f
l01 0000550 00000f2f 00000f7b
l01 0000554 00000f7b 00000f90
l01 0000556 00000f96 00000faa
l01 0000559 00000faa 00000fca
l01 0000560 00000fd0 00000fe3
l01 0000562 00000fe3 00001002
l01 0000564 00001002 000010aa
l01 0000566 000010aa 000010aa
l01 0000567 000010d0 000010d0
l01 0000568 000010f6 000010f6
l01 0000569 0000111d 0000111d
l01 0000570 00001144 00001144
l01 0000571 0000116c 0000116c
l01 0000572 00001194 00001194
l01 0000575 000011c0 000011dc
l01 0000576 000011e2 000011ea
l01 0000637 000011ea 000011ec
l01 0000639 000011ec 00001224
l01 0000646 00001224 00001234
l01 0000647 0000123a 00001256
l01 0000656 00001256 000012d2
l01 0000659 000012d2 000012d2
l01 0000660 000012d2 000012ec
l01 0000662 000012ec 000012ec
l01 0000663 000012ec 00001306
l01 0000665 00001306 00001306
l01 0000666 00001306 00001320
l01 0000668 00001320 00001320
l01 0000669 00001320 0000133a
l01 0000671 0000133a 0000133a
l01 0000672 0000133a 00001354
l01 0000674 00001354 00001354
l01 0000675 00001354 0000135a
l01 0000679 00001360 000013ac
l01 0000680 000013ac 000013c8
l01 0000681 000013ce 000013d6
l01 0001101 000013d6 000013e6
l01 0001111 000013e6 00001403
l01 0001112 00001403 00001424
l01 0001115 00001424 00001454
l01 0001116 00001454 0000147f
l01 0001121 0000147f 00001485
l01 0001122 0000148b 00001493
