NDB V1.0
0000003 0000002 0000091 0000163 0000452
n00 nwnx_craft
n01 nwnx_craft_system
N02 d_nwnx_craft_action
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f 000006bb 000006e4 001 s XPCraft_GetPCID
fp o
f 000009aa 000009e8 001 s XPCraft_GetDatafileName
fp o
f 00000934 000009aa 002 v XPCraft_DestroyDataFile
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f 00001495 00001555 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f 000012ff 00001495 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 00000514 00000585 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 s XPCraft_GetIndex
fp s
fp s
f ffffffff ffffffff 003 s XPCraft_GetValue
fp s
fp i
fp s
f 000012b8 000012fd 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 000012fd 000012ff 000 v XPCraft_ClearMemory
f 000009e8 00000b6c 004 s InvokeCraftEmulator
fp s
fp s
fp i
fp s
f ffffffff ffffffff 000 s TimeStamp
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f 000024dd 0000262e 002 i XPCraft_GetNextEntryInList
fp s
fp i
f 000026a2 0000281e 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f 0000262e 000026a2 001 i XPCraft_GetFirstEntryInList
fp s
f 0000281e 0000293d 001 i XPCraft_GetLastEntryInList
fp s
f 00001771 000019e7 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f 00002b49 00002ca6 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f 0000307c 000031e1 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f 000019e7 000022f1 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f 00002ca6 00002e3f 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f 000031e1 000032fc 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 000022f1 000024dd 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f 00001555 00001771 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f 00000ff7 000012b8 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f 0000293d 00002b49 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f 00002e3f 0000307c 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f 00000585 000006bb 001 o XPCraft_ActionCancelChanges
fp o
f 00000d53 00000fa3 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f 000006e4 00000934 002 v XPCraft_CleanLocals
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitVariationValues
fp o
f ffffffff ffffffff 001 v XPCraft_InitArmorVisualTypeValues
fp o
f ffffffff ffffffff 002 v XPCraft_InitItemPartValues
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f 00000b6c 00000c24 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f 00000fa3 00000ff7 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f 00000c24 00000d53 002 i XPCraft_GetLastChangesType
fp o
fp o
f 00000021 00000514 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 0000050c 00000000 i iAvtValue
v 00000021 0000050c 00000004 i iAction
v 00000021 00000506 00000008 o oPC
v 00000026 00000506 0000000c i iInventorySlot
v 00000045 00000506 00000010 o oItemToCraft
v 00000146 00000506 00000014 s sSubAction
v 00000514 0000057d 00000000 s sStringToDebug
v 00000514 0000057d 00000004 o oPC
v 00000585 000006b9 00000000 o #retval
v 00000585 000006b3 00000004 o oPC
v 00000585 000006ad 00000008 o oSavedItem
v 000005ad 000006ad 0000000c o oItemToEquip
v 00000624 00000677 00000010 i iInventorySlot
v 000006bb 000006e2 00000000 s #retval
v 000006bb 000006dc 00000004 o oPC
v 000006e4 0000092c 00000000 i bEraseDatafile
v 000006e4 0000092c 00000004 o oPC
v 000008ab 00000926 00000008 s sSavedItemVarName
v 000008c9 00000926 0000000c o oSavedItem
v 00000934 000009a2 00000000 s sDatafileName
v 00000934 000009a2 00000004 o oPC
v 000009aa 000009e6 00000000 s #retval
v 000009aa 000009e0 00000004 o oPC
v 000009e8 00000b6a 00000000 s #retval
v 000009e8 00000b64 00000004 s Value
v 000009e8 00000b64 00000008 i Param2
v 000009e8 00000b64 0000000c s Param1
v 000009e8 00000b64 00000010 s Function
v 000009e8 00000b5e 00000014 o Module
v 000009ef 00000b5e 00000018 s ReturnValue
v 00000a89 00000b5e 0000001c s sDebug
v 00000ac9 00000b5e 00000020 o oPC
v 00000b6c 00000c1c 00000000 o oInventoryItem
v 00000b6c 00000c1c 00000004 o oPC
v 00000c24 00000d51 00000000 i #retval
v 00000c24 00000d4b 00000004 o oInventoryItem
v 00000c24 00000d4b 00000008 o oPC
v 00000c26 00000d45 0000000c i iLastChangesType
v 00000c26 00000d45 00000010 s sSubAction
v 00000d53 00000f9b 00000000 i nArmorPiece
v 00000d53 00000f9b 00000004 o oPC
v 00000d55 00000f95 00000008 s sFieldPath
v 00000fa3 00000ff5 00000000 i #retval
v 00000fa3 00000fef 00000004 i nArmorPieceMask
v 00000fa3 00000fef 00000008 o oPC
v 00000ff7 000012b6 00000000 o #retval
v 00000ff7 000012b0 00000004 i iNewArmorVisualTypeValue
v 00000ff7 000012b0 00000008 o oItemToCraft
v 00000ff7 000012b0 0000000c o oPC
v 00000ff7 000012aa 00000010 s sDatafileName
v 00001007 000012aa 00000014 s sPieceName
v 000010bd 000012aa 00000018 i iArmorVisualType_ElementIndex
v 0000117d 000012aa 0000001c i iNewVariationValue
v 00001183 000012aa 00000020 i iVariation_ElementIndex
v 000012b8 000012f5 00000000 s sDatafileName
v 000012b8 000012f5 00000004 i iElementIndex
v 000012b8 000012f5 00000008 s sRoadMap
v 000012b8 000012f5 0000000c s sNewValue
v 000012ff 00001493 00000000 o #retval
v 000012ff 0000148d 00000004 i iSlotToEquip
v 000012ff 0000148d 00000008 o oOldItem
v 000012ff 0000148d 0000000c o oPC
v 00001301 00001487 00000010 o oCraftedItem
v 00001303 00001487 00000014 o oInventoryItem
v 00001303 00001487 00000018 o oHiddenContainer
v 00001495 00001553 00000000 o #retval
v 00001495 0000154d 00000004 e2 lSpawnLocation
v 00001495 0000154d 00000008 o oPC
v 00001495 00001547 0000000c s sDatafileName
v 000014a5 00001547 00000010 o oCampaignObject
v 00001555 0000176f 00000000 o #retval
v 00001555 00001769 00000004 i iAction
v 00001555 00001769 00000008 o oItemToCraft
v 00001555 00001769 0000000c o oPC
v 00001555 00001763 00000010 i iNewVariationValue
v 0000157a 00001763 00000014 s sPieceName
v 0000162c 00001763 00000018 i iVariation_ElementIndex
v 00001771 000019e5 00000000 i #retval
v 00001771 000019df 00000004 i iAction
v 00001771 000019df 00000008 i iBaseItemType
v 00001771 000019df 0000000c o oPC
v 00001771 000019d9 00000010 i iCurrentVariationValue
v 00001794 000019d9 00000014 s sListName
v 000017c9 000019d9 00000018 s sVariationList
v 0000180d 000019d9 0000001c i iNewVariationValue
v 000019e7 000022ef 00000000 s #retval
v 000019e7 000022e9 00000004 i iBaseItemType
v 000019e7 000022e9 00000008 i iArmorVisualType
v 000019e7 000022e9 0000000c o oPC
v 000019e7 000022e3 00000010 s sRaceGroup
v 000019ef 000022e3 00000014 s sGender
v 00001a1b 000022e3 00000018 s helm
v 00001a4e 000022e3 0000001c s body
v 00001c4e 000022e3 00000020 s sListName
v 000022f1 000024db 00000000 i #retval
v 000022f1 000024d5 00000004 i iBaseItemType
v 000022f1 000024d5 00000008 o oPC
v 000022f3 000024cf 0000000c i nSelectedArmorPiece
v 000024dd 0000262c 00000000 i #retval
v 000024dd 00002626 00000004 i iCurrentEntry
v 000024dd 00002626 00000008 s sList
v 000024dd 00002620 0000000c s sCurrentEntry
v 000024f8 00002620 00000010 i iCurrentOffset
v 0000256a 00002620 00000014 i iFollowingSharpOffset
v 0000262e 000026a0 00000000 i #retval
v 0000262e 0000269a 00000004 s sList
v 0000262e 00002694 00000008 i iFollowingSharpOffset
v 000026a2 0000281c 00000000 i #retval
v 000026a2 00002816 00000004 i iCurrentEntry
v 000026a2 00002816 00000008 s sList
v 000026a2 00002810 0000000c s sCurrentEntry
v 000026bd 00002810 00000010 i iCurrentOffset
v 0000270a 00002810 00000014 i iPreviousSharpOffset
v 00002714 00002810 00000018 s sChar
v 0000281e 0000293b 00000000 i #retval
v 0000281e 00002935 00000004 s sList
v 0000281e 0000292f 00000008 i iStringLength
v 00002833 0000292f 0000000c i iPreviousSharpOffset
v 0000283d 0000292f 00000010 s sChar
v 0000293d 00002b47 00000000 o #retval
v 0000293d 00002b41 00000004 i iAction
v 0000293d 00002b41 00000008 o oItemToCraft
v 0000293d 00002b41 0000000c o oPC
v 0000293d 00002b3b 00000010 s sRoadMap
v 00002959 00002b3b 00000014 i iNewItemPartValue
v 00002a09 00002b3b 00000018 i iItemPart_ElementIndex
v 00002b49 00002ca4 00000000 i #retval
v 00002b49 00002c9e 00000004 i iAction
v 00002b49 00002c9e 00000008 s sRoadMap
v 00002b49 00002c9e 0000000c o oPC
v 00002b49 00002c98 00000010 i iCurrentArmorPartValue
v 00002b6c 00002c98 00000014 s sListName
v 00002b84 00002c98 00000018 s sArmorPartList
v 00002bc8 00002c98 0000001c i iNewArmorPartValue
v 00002ca6 00002e3d 00000000 s #retval
v 00002ca6 00002e37 00000004 s sRoadMap
v 00002ca6 00002e37 00000008 o oPC
v 00002ca6 00002e31 0000000c s sRaceGroup
v 00002cac 00002e31 00000010 s sGender
v 00002cb2 00002e31 00000014 s body
v 00002ce5 00002e31 00000018 s sfullRace
v 00002d1b 00002e31 0000001c s partialRace
v 00002e3f 0000307a 00000000 o #retval
v 00002e3f 00003074 00000004 i iAction
v 00002e3f 00003074 00000008 o oItemToCraft
v 00002e3f 00003074 0000000c o oPC
v 00002e3f 0000306e 00000010 s sRoadMap
v 00002e5b 0000306e 00000014 i iNewItemPartValue
v 00002f28 0000306e 00000018 i iItemPart_ElementIndex
v 0000307c 000031df 00000000 i #retval
v 0000307c 000031d9 00000004 i iAction
v 0000307c 000031d9 00000008 i iModelPartID
v 0000307c 000031d9 0000000c i iBaseItemType
v 0000307c 000031d9 00000010 o oPC
v 0000307c 000031d3 00000014 i iCurrentModelPartValue
v 0000309f 000031d3 00000018 s sListName
v 000030bf 000031d3 0000001c s sModelPartList
v 00003103 000031d3 00000020 i iNewModelPartValue
v 000031e1 000032fa 00000000 s #retval
v 000031e1 000032f4 00000004 i iModelPartID
v 000031e1 000032f4 00000008 i iBaseItemType
v 000031e1 000032f4 0000000c o oPC
v 00003207 000032ee 00000010 s sListName
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l02 0000042 00000021 00000026
l02 0000045 00000026 00000045
l02 0000046 00000045 0000005a
l02 0000049 0000005a 00000084
l02 0000051 0000008a 00000096
l02 0000054 00000096 000000c6
l02 0000056 000000cc 00000124
l02 0000057 00000124 0000013a
l02 0000058 0000013a 00000146
l02 0000064 00000146 0000016d
l02 0000067 0000016d 0000022b
l02 0000069 0000022b 0000022b
l02 0000070 0000022b 00000250
l02 0000071 00000250 00000264
l02 0000072 00000264 0000026a
l02 0000074 0000026a 0000026a
l02 0000075 0000026a 00000280
l02 0000076 00000280 00000294
l02 0000077 00000294 000002b7
l02 0000078 000002b7 000002bd
l02 0000080 000002bd 000002bd
l02 0000082 000002bd 000002d3
l02 0000083 000002d3 000002e7
l02 0000084 000002e7 0000030a
l02 0000085 0000030a 00000310
l02 0000087 00000310 00000310
l02 0000088 00000310 00000310
l02 0000089 00000310 00000310
l02 0000090 00000310 00000337
l02 0000091 00000337 0000037c
l02 0000092 0000037c 00000382
l02 0000094 00000382 00000382
l02 0000098 00000382 000003c3
l02 0000099 000003c3 000003c9
l02 0000101 000003c9 000003c9
l02 0000102 000003c9 000003df
l02 0000103 000003df 000003e5
l02 0000105 000003e5 000003e5
l02 0000107 000003e5 000003f5
l02 0000109 000003fb 0000043c
l02 0000111 00000442 00000444
l02 0000113 0000045a 0000049b
l02 0000115 000004a1 000004a3
l02 0000117 000004b9 000004fa
l02 0000123 000004fa 00000500
l02 0000125 0000050c 00000514
l00 0000348 00000514 00000539
l00 0000349 00000539 0000057d
l00 0000350 0000057d 00000585
l01 0000889 00000585 000005ad
l01 0000890 000005ad 000005b3
l01 0000892 000005b3 000005c3
l01 0000894 000005c9 000005fb
l01 0000895 000005fb 00000624
l01 0000896 00000624 00000643
l01 0000897 00000643 00000677
l01 0000904 0000067d 00000691
l01 0000906 00000691 000006ad
l01 0000907 000006b3 000006bb
l00 0000162 000006bb 000006dc
l00 0000163 000006dc 000006e4
l01 0000912 000006e4 00000703
l01 0000913 00000703 00000724
l01 0000914 00000724 00000740
l01 0000915 00000740 00000763
l01 0000916 00000763 00000780
l01 0000917 00000780 000007a8
l01 0000918 000007a8 000007ca
l01 0000919 000007ca 000007ed
l01 0000920 000007ed 00000815
l01 0000921 00000815 0000083b
l01 0000922 0000083b 00000862
l01 0000923 00000862 0000088c
l01 0000925 0000088c 000008ab
l01 0000928 000008ab 000008c9
l01 0000929 000008c9 000008db
l01 0000930 000008db 000008f4
l01 0000931 000008f4 00000906
l01 0000933 00000906 0000090e
l01 0000935 00000914 00000926
l01 0000937 0000092c 00000934
l00 0000175 00000934 00000942
l00 0000177 00000948 00000966
l00 0000179 00000966 00000995
l00 0000180 00000995 000009a2
l00 0000181 000009a2 000009aa
l00 0000168 000009aa 000009e0
l00 0000169 000009e0 000009e8
l00 0000508 000009e8 000009ed
l00 0000509 000009ed 000009ef
l00 0000517 000009ef 000009f4
l00 0000518 000009f4 00000a01
l00 0000519 00000a01 00000a0e
l00 0000520 00000a0e 00000a1b
l00 0000521 00000a1b 00000a28
l00 0000522 00000a28 00000a58
l00 0000524 00000a58 00000a89
l00 0000527 00000a89 00000ac9
l00 0000528 00000ac9 00000ad4
l00 0000529 00000ad4 00000ae7
l00 0000530 00000ae7 00000b23
l00 0000531 00000b23 00000b3c
l00 0000534 00000b42 00000b5e
l00 0000535 00000b64 00000b6c
l01 0001231 00000b6c 00000bf8
l01 0001233 00000bf8 00000bf8
l01 0001235 00000bf8 00000bfe
l01 0001236 00000bfe 00000bfe
l01 0001238 00000bfe 00000c04
l01 0001239 00000c04 00000c04
l01 0001241 00000c04 00000c0a
l01 0001242 00000c0a 00000c0a
l01 0001244 00000c0a 00000c10
l01 0001245 00000c10 00000c10
l01 0001247 00000c10 00000c16
l01 0001249 00000c1c 00000c24
l01 0001156 00000c24 00000c26
l01 0001157 00000c26 00000c4d
l01 0001159 00000c4d 00000c5d
l01 0001161 00000c63 00000c77
l01 0001163 00000c7d 00000c7f
l01 0001165 00000c95 00000ca9
l01 0001167 00000caf 00000cb1
l01 0001169 00000cc7 00000cdb
l01 0001171 00000ce1 00000ce3
l01 0001173 00000cf9 00000d0d
l01 0001175 00000d13 00000d15
l01 0001177 00000d15 00000d29
l01 0001180 00000d29 00000d45
l01 0001181 00000d4b 00000d53
l01 0000941 00000d53 00000d55
l01 0000943 00000d55 00000d7c
l01 0000945 00000d7c 00000d8c
l01 0000946 00000d92 00000d9e
l01 0000952 00000d9e 00000db8
l01 0000955 00000dbe 00000dca
l01 0000958 00000dca 00000e46
l01 0000961 00000e46 00000e46
l01 0000962 00000e46 00000e5d
l01 0000963 00000e5d 00000e63
l01 0000965 00000e63 00000e63
l01 0000966 00000e63 00000e7c
l01 0000967 00000e7c 00000e82
l01 0000969 00000e82 00000e82
l01 0000970 00000e82 00000e9a
l01 0000971 00000e9a 00000ea0
l01 0000973 00000ea0 00000ea0
l01 0000974 00000ea0 00000eb7
l01 0000975 00000eb7 00000ebd
l01 0000977 00000ebd 00000ebd
l01 0000978 00000ebd 00000ed5
l01 0000979 00000ed5 00000edb
l01 0000981 00000edb 00000edb
l01 0000982 00000edb 00000f22
l01 0000983 00000f22 00000f2e
l01 0000991 00000f34 00000f63
l01 0000992 00000f63 00000f95
l01 0000994 00000f9b 00000fa3
l01 0001259 00000fa3 00000fef
l01 0001260 00000fef 00000ff7
l01 0000722 00000ff7 00001007
l01 0000723 00001007 0000102e
l01 0000728 0000102e 00001055
l01 0000730 0000105b 000010a1
l01 0000731 000010a1 000010bd
l01 0000735 000010bd 000010df
l01 0000736 000010df 000010ef
l01 0000738 000010f5 0000111c
l01 0000740 00001122 00001124
l01 0000742 00001124 00001158
l01 0000744 00001158 0000117d
l01 0000752 0000117d 00001183
l01 0000759 00001183 000011ab
l01 0000760 000011ab 000011bb
l01 0000763 000011c1 000011f0
l01 0000765 000011f6 000011f8
l01 0000768 000011f8 0000122e
l01 0000771 0000122e 00001259
l01 0000774 00001259 0000125f
l01 0000777 0000125f 000012aa
l01 0000778 000012b0 000012b8
l00 0000486 000012b8 000012f5
l00 0000488 000012f5 000012fd
l00 0000504 000012fd 000012ff
l00 0000224 000012ff 00001301
l00 0000225 00001301 00001303
l00 0000227 00001303 00001324
l00 0000228 00001324 00001334
l00 0000230 0000133a 00001365
l00 0000232 0000136b 0000136d
l00 0000234 0000136d 00001398
l00 0000237 00001398 000013a8
l00 0000243 000013ae 000013c7
l00 0000246 000013c7 000013f0
l00 0000248 000013f0 00001424
l00 0000250 00001424 0000144c
l00 0000253 0000144c 00001465
l00 0000258 00001465 0000146b
l00 0000260 0000146b 00001487
l00 0000261 0000148d 00001495
l00 0000209 00001495 000014a5
l00 0000212 000014a5 000014db
l00 0000214 000014db 000014eb
l00 0000216 000014f1 0000152b
l00 0000219 0000152b 00001547
l00 0000220 0000154d 00001555
l01 0000690 00001555 0000157a
l01 0000691 0000157a 000015a1
l01 0000694 000015a1 000015ce
l01 0000696 000015d4 00001610
l01 0000697 00001610 0000162c
l01 0000701 0000162c 00001654
l01 0000702 00001654 00001664
l01 0000704 0000166a 000016a1
l01 0000706 000016a7 000016a9
l01 0000708 000016a9 000016e7
l01 0000710 000016e7 000016ed
l01 0000711 000016ed 00001718
l01 0000714 00001718 00001763
l01 0000715 00001769 00001771
l01 0000301 00001771 00001794
l01 0000303 00001794 000017c9
l01 0000304 000017c9 000017db
l01 0000305 000017db 000017e9
l01 0000308 000017ef 0000180b
l01 0000311 0000180b 0000180d
l01 0000312 0000180d 00001873
l01 0000314 00001873 00001873
l01 0000315 00001873 00001899
l01 0000316 00001899 0000189f
l01 0000317 0000189f 0000189f
l01 0000318 0000189f 000018c5
l01 0000319 000018c5 000018cb
l01 0000320 000018cb 000018cb
l01 0000321 000018cb 000018e9
l01 0000322 000018e9 000018ef
l01 0000323 000018ef 000018ef
l01 0000324 000018ef 0000190d
l01 0000325 0000190d 00001913
l01 0000326 00001913 00001913
l01 0000327 00001913 00001929
l01 0000328 00001929 0000192f
l01 0000336 00001935 00001968
l01 0000337 00001968 0000198e
l01 0000338 0000198e 000019bd
l01 0000339 000019bd 000019d9
l01 0000340 000019df 000019e7
l01 0000441 000019e7 000019ef
l01 0000442 000019ef 000019f5
l01 0000449 000019f5 00001a1b
l01 0000453 00001a1b 00001a4e
l01 0000454 00001a4e 00001a81
l01 0000455 00001a81 00001a91
l01 0000457 00001a97 00001ab7
l01 0000458 00001abd 00001ad3
l01 0000459 00001ad9 00001adb
l01 0000460 00001adb 00001b27
l01 0000462 00001b2d 00001b2f
l01 0000464 00001b2f 00001b4f
l01 0000465 00001b55 00001b6b
l01 0000466 00001b71 00001b73
l01 0000467 00001b73 00001bbf
l01 0000470 00001bbf 00001be6
l01 0000473 00001be6 00001bfb
l01 0000475 00001c01 00001c15
l01 0000478 00001c15 00001c35
l01 0000479 00001c3b 00001c4e
l01 0000481 00001c4e 00001c69
l01 0000483 00001c69 00001e19
l01 0000485 00001e19 00001e19
l01 0000486 00001e3d 00001e3d
l01 0000487 00001e61 00001e61
l01 0000488 00001e85 00001e85
l01 0000489 00001ea9 00001ea9
l01 0000490 00001ecd 00001ecd
l01 0000491 00001ef1 00001ef1
l01 0000492 00001f15 00001f15
l01 0000493 00001f39 00001f39
l01 0000494 00001f5d 00001f5d
l01 0000495 00001f81 00001f81
l01 0000496 00001fa5 00001fa5
l01 0000497 00001fc9 00001fc9
l01 0000498 00001fef 00001fef
l01 0000499 00002015 00002015
l01 0000500 0000203a 0000203a
l01 0000501 00002060 00002060
l01 0000502 00002086 00002086
l01 0000503 000020aa 000020aa
l01 0000506 000020d6 0000217e
l01 0000508 0000217e 0000217e
l01 0000509 000021a5 000021a5
l01 0000510 000021cc 000021cc
l01 0000511 000021f4 000021f4
l01 0000512 0000221c 0000221c
l01 0000513 00002245 00002245
l01 0000514 0000226e 0000226e
l01 0000517 0000229b 000022c7
l01 0000519 000022c7 000022e3
l01 0000520 000022e9 000022f1
l01 0000637 000022f1 000022f3
l01 0000639 000022f3 0000232b
l01 0000646 0000232b 0000233b
l01 0000647 00002341 0000235d
l01 0000656 0000235d 000023d9
l01 0000659 000023d9 000023d9
l01 0000660 000023d9 000023f3
l01 0000662 000023f3 000023f3
l01 0000663 000023f3 0000240d
l01 0000665 0000240d 0000240d
l01 0000666 0000240d 00002427
l01 0000668 00002427 00002427
l01 0000669 00002427 00002441
l01 0000671 00002441 00002441
l01 0000672 00002441 0000245b
l01 0000674 0000245b 0000245b
l01 0000675 0000245b 00002461
l01 0000679 00002467 000024b3
l01 0000680 000024b3 000024cf
l01 0000681 000024d5 000024dd
l01 0000214 000024dd 000024f8
l01 0000215 000024f8 00002513
l01 0000217 00002513 00002523
l01 0000219 00002529 00002545
l01 0000221 00002545 0000256a
l01 0000224 0000256a 0000259e
l01 0000227 0000259e 000025ae
l01 0000229 000025b4 000025d8
l01 0000231 000025de 000025e0
l01 0000233 000025e0 00002620
l01 0000235 00002626 0000262e
l01 0000271 0000262e 00002660
l01 0000272 00002660 00002694
l01 0000273 0000269a 000026a2
l01 0000240 000026a2 000026bd
l01 0000241 000026bd 000026d8
l01 0000243 000026d8 000026e8
l01 0000245 000026ee 0000270a
l01 0000249 0000270a 00002712
l01 0000250 00002712 00002714
l01 0000253 00002714 00002728
l01 0000254 00002728 00002751
l01 0000256 00002751 00002784
l01 0000258 00002784 00002792
l01 0000260 00002798 000027bc
l01 0000263 000027bc 000027d0
l01 0000264 000027d0 00002810
l01 0000265 00002816 0000281e
l01 0000279 0000281e 00002833
l01 0000280 00002833 0000283b
l01 0000281 0000283b 0000283d
l01 0000284 0000283d 00002851
l01 0000285 00002851 0000287a
l01 0000287 0000287a 000028ad
l01 0000289 000028ad 000028bb
l01 0000291 000028c1 000028db
l01 0000294 000028db 000028ef
l01 0000295 000028ef 0000292f
l01 0000296 00002935 0000293d
l01 0000782 0000293d 00002959
l01 0000787 00002959 00002979
l01 0000790 00002979 000029a6
l01 0000792 000029ac 000029ed
l01 0000793 000029ed 00002a09
l01 0000797 00002a09 00002a31
l01 0000798 00002a31 00002a41
l01 0000800 00002a47 00002a76
l01 0000802 00002a7c 00002a7e
l01 0000804 00002a7e 00002abf
l01 0000806 00002abf 00002ac5
l01 0000807 00002ac5 00002af0
l01 0000810 00002af0 00002b3b
l01 0000811 00002b41 00002b49
l01 0000344 00002b49 00002b6c
l01 0000346 00002b6c 00002b84
l01 0000350 00002b84 00002b96
l01 0000351 00002b96 00002ba4
l01 0000354 00002baa 00002bc6
l01 0000357 00002bc6 00002bc8
l01 0000358 00002bc8 00002c02
l01 0000360 00002c02 00002c02
l01 0000361 00002c02 00002c28
l01 0000362 00002c28 00002c2e
l01 0000364 00002c2e 00002c2e
l01 0000365 00002c2e 00002c54
l01 0000366 00002c54 00002c5a
l01 0000375 00002c5a 00002c5a
l01 0000376 00002c5a 00002c70
l01 0000377 00002c70 00002c76
l01 0000386 00002c7c 00002c98
l01 0000387 00002c9e 00002ca6
l01 0000580 00002ca6 00002cac
l01 0000581 00002cac 00002cb2
l01 0000584 00002cb2 00002ce5
l01 0000588 00002ce5 00002d1b
l01 0000589 00002d1b 00002d34
l01 0000591 00002d34 00002d54
l01 0000592 00002d5a 00002d70
l01 0000593 00002d76 00002d78
l01 0000594 00002d78 00002d8e
l01 0000597 00002d8e 00002da3
l01 0000599 00002da9 00002dbd
l01 0000602 00002dbd 00002ddd
l01 0000603 00002de3 00002df6
l01 0000605 00002df6 00002e31
l01 0000606 00002e37 00002e3f
l01 0000815 00002e3f 00002e5b
l01 0000818 00002e5b 00002e98
l01 0000821 00002e98 00002ec5
l01 0000823 00002ecb 00002f0c
l01 0000824 00002f0c 00002f28
l01 0000828 00002f28 00002f50
l01 0000829 00002f50 00002f60
l01 0000831 00002f66 00002f95
l01 0000833 00002f9b 00002f9d
l01 0000835 00002f9d 00002fce
l01 0000837 00002fce 00002fd4
l01 0000838 00002fd4 00002fff
l01 0000839 00002fff 00003023
l01 0000841 00003023 0000306e
l01 0000843 00003074 0000307c
l01 0000392 0000307c 0000309f
l01 0000394 0000309f 000030bf
l01 0000398 000030bf 000030d1
l01 0000400 000030d1 000030df
l01 0000403 000030e5 00003101
l01 0000406 00003101 00003103
l01 0000407 00003103 0000313d
l01 0000409 0000313d 0000313d
l01 0000410 0000313d 00003163
l01 0000411 00003163 00003169
l01 0000413 00003169 00003169
l01 0000414 00003169 0000318f
l01 0000415 0000318f 00003195
l01 0000424 00003195 00003195
l01 0000425 00003195 000031ab
l01 0000426 000031ab 000031b1
l01 0000436 000031b7 000031d3
l01 0000437 000031d9 000031e1
l01 0000615 000031e1 00003207
l01 0000617 00003207 0000323c
l01 0000619 0000323c 0000324c
l01 0000621 00003252 00003270
l01 0000623 00003276 00003278
l01 0000625 0000328e 000032ac
l01 0000627 000032b2 000032b4
l01 0000629 000032b4 000032d2
l01 0000632 000032d2 000032ee
l01 0000633 000032f4 000032fc
