NDB V1.0
0000008 0000002 0000258 0000123 0000237
n00 ginc_debug
n01 nwnx_craft
n02 ginc_vars
n03 x0_i0_position
n04 ginc_math
n05 ff_safevar
n06 nwnx_craft_system
N07 d_nwnx_craft_item_init
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 0000194c 0000199e 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f 0000061d 0000066f 002 s PS_GetLocalString
fp o
fp s
f 00000bf8 00000c4a 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00000b72 00000bb5 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 00000cf0 00000d33 003 v PS_SetLocalString
fp o
fp s
fp s
f 00000bb5 00000bf8 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f 00000ac6 00000b01 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000066f 00000710 001 s FF_ScrubVarName
fp s
f 00000880 0000097c 001 s FF_GetStringFingerprint
fp s
f 0000097c 00000ac6 001 i FF_GetAsciiValue
fp s
f 00000710 00000880 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f 0000048c 000004b5 001 s XPCraft_GetPCID
fp o
f 0000044e 0000048c 001 s XPCraft_GetDatafileName
fp o
f 000004b5 0000052b 002 v XPCraft_DestroyDataFile
fp o
fp s
f 00000313 0000044e 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f ffffffff ffffffff 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 00000b01 00000b72 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f 00000f5d 00000faa 002 s XPCraft_GetIndex
fp s
fp s
f 00001114 00001163 003 s XPCraft_GetValue
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 00001163 00001165 000 v XPCraft_ClearMemory
f 0000052b 0000061d 004 s InvokeCraftEmulator
fp s
fp s
fp i
fp s
f 00000c4a 00000cf0 000 s TimeStamp
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f ffffffff ffffffff 002 i XPCraft_GetNextEntryInList
fp s
fp i
f ffffffff ffffffff 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f ffffffff ffffffff 001 i XPCraft_GetFirstEntryInList
fp s
f ffffffff ffffffff 001 i XPCraft_GetLastEntryInList
fp s
f ffffffff ffffffff 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f 00001316 0000175d 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f ffffffff ffffffff 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 0000175d 0000194c 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f ffffffff ffffffff 001 o XPCraft_ActionCancelChanges
fp o
f ffffffff ffffffff 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f ffffffff ffffffff 002 v XPCraft_CleanLocals
fp o
fp i
f 00000ed8 00000f5d 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f 00000faa 00001114 001 v XPCraft_InitVariationValues
fp o
f 00001165 00001316 001 v XPCraft_InitArmorVisualTypeValues
fp o
f 0000199e 00001a5d 002 v XPCraft_InitItemPartValues
fp o
fp s
f 00000d33 00000ed8 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f ffffffff ffffffff 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_GetLastChangesType
fp o
fp o
f 0000003e 00000313 003 v main
fp i
fp i
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000030b 00000000 s sRoadMap
v 0000003e 0000030b 00000004 i iInventorySlot
v 0000003e 0000030b 00000008 i bStore
v 0000003e 00000305 0000000c o oPC
v 00000059 000001ff 00000010 o oItemToCraft
v 000000fa 000001b2 00000014 o oSavedItem
v 00000162 000001b2 00000018 s tso
v 0000022a 00000305 00000010 s sSubAction
v 00000313 0000044c 00000000 i #retval
v 00000313 00000446 00000004 i bSafeStore
v 00000313 00000446 00000008 o oItem
v 00000313 00000446 0000000c o oPC
v 00000313 00000440 00000010 i bStorageSuccess
v 0000034f 000003c1 00000014 s sDataFileName
v 0000044e 0000048a 00000000 s #retval
v 0000044e 00000484 00000004 o oPC
v 0000048c 000004b3 00000000 s #retval
v 0000048c 000004ad 00000004 o oPC
v 000004b5 00000523 00000000 s sDatafileName
v 000004b5 00000523 00000004 o oPC
v 0000052b 0000061b 00000000 s #retval
v 0000052b 00000615 00000004 s Value
v 0000052b 00000615 00000008 i Param2
v 0000052b 00000615 0000000c s Param1
v 0000052b 00000615 00000010 s Function
v 0000052b 0000060f 00000014 o Module
v 00000532 0000060f 00000018 s ReturnValue
v 0000061d 0000066d 00000000 s #retval
v 0000061d 00000667 00000004 s sVarName
v 0000061d 00000667 00000008 o oObject
v 0000066f 0000070e 00000000 s #retval
v 0000066f 00000708 00000004 s sString
v 0000066f 00000702 00000008 s sScrubbedString
v 0000067f 00000702 0000000c i nLength
v 00000710 0000087e 00000000 s #retval
v 00000710 00000878 00000004 s sString
v 00000710 00000872 00000008 s sValidChars
v 00000789 00000872 0000000c s sScrubbedString
v 0000078d 00000872 00000010 i nLength
v 0000079c 00000872 00000014 i i
v 0000079e 00000872 00000018 s sChar
v 00000880 0000097a 00000000 s #retval
v 00000880 00000974 00000004 s sString
v 00000880 0000096e 00000008 i nLength
v 0000088d 0000096e 0000000c i nHash
v 00000897 0000096e 00000010 i i
v 000008c3 00000916 00000014 s sChar
v 000008de 00000916 00000018 i nAscii
v 0000097c 00000ac4 00000000 i #retval
v 0000097c 00000abe 00000004 s sChar
v 000009e2 00000ab8 00000008 s sAsciiChars
v 00000a41 00000ab8 0000000c i nIndex
v 00000ac6 00000af9 00000000 s sVarName
v 00000ac6 00000af9 00000004 o oObject
v 00000b01 00000b6a 00000000 s sStringToDebug
v 00000b01 00000b6a 00000004 o oPC
v 00000b72 00000bad 00000000 i nValue
v 00000b72 00000bad 00000004 s sVarName
v 00000b72 00000bad 00000008 o oObject
v 00000bb5 00000bf0 00000000 o oValue
v 00000bb5 00000bf0 00000004 s sVarName
v 00000bb5 00000bf0 00000008 o oObject
v 00000bf8 00000c48 00000000 o #retval
v 00000bf8 00000c42 00000004 s sVarName
v 00000bf8 00000c42 00000008 o oObject
v 00000c4a 00000cee 00000000 s #retval
v 00000c4a 00000ce8 00000004 i iMillisecond
v 00000c4f 00000ce8 00000008 i iSecond
v 00000c54 00000ce8 0000000c i iMinute
v 00000c59 00000ce8 00000010 i iHour
v 00000c5e 00000ce8 00000014 i iDay
v 00000c63 00000ce8 00000018 i iMonth
v 00000c68 00000ce8 0000001c i iYear
v 00000cf0 00000d2b 00000000 s sValue
v 00000cf0 00000d2b 00000004 s sVarName
v 00000cf0 00000d2b 00000008 o oObject
v 00000d33 00000ed0 00000000 o oPC
v 00000d33 00000eca 00000004 i ArmorSetMask
v 00000ed8 00000f5b 00000000 i #retval
v 00000ed8 00000f55 00000004 s sFieldPath
v 00000ed8 00000f55 00000008 o oPC
v 00000ed8 00000f4f 0000000c s sDatafileName
v 00000f5d 00000fa8 00000000 s #retval
v 00000f5d 00000fa2 00000004 s sDatafileName
v 00000f5d 00000fa2 00000008 s sRoadMap
v 00000faa 0000110c 00000000 o oPC
v 00000faa 00001106 00000004 s sDatafileName
v 00000fba 00001106 00000008 s sPieceName
v 00000fe4 00001106 0000000c i iVariation_ElementID
v 00001010 00001106 00000010 i iVariation
v 00001031 00001106 00000014 i iArmorVisualType
v 00001114 00001161 00000000 s #retval
v 00001114 0000115b 00000004 s sDatafileName
v 00001114 0000115b 00000008 i iElementIndex
v 00001114 0000115b 0000000c s sRoadMap
v 00001165 0000130e 00000000 o oPC
v 00001165 00001308 00000004 s sDatafileName
v 00001175 00001308 00000008 s sPieceName
v 0000119f 00001308 0000000c i iVariation_ElementID
v 000011cb 00001308 00000010 i iArmorVisualType_ElementID
v 000011fd 00001308 00000014 i iArmorVisualType
v 000012a6 00001308 00000018 s sAVT_Listname
v 00001316 0000175b 00000000 s #retval
v 00001316 00001755 00000004 i iBaseItemType
v 00001316 00001755 00000008 o oPC
v 00001316 0000174f 0000000c s sRaceGroup
v 0000131e 0000174f 00000010 s sGender
v 0000134a 0000174f 00000014 s helm
v 0000137d 0000174f 00000018 s body
v 00001556 0000174f 0000001c s sListName
v 0000175d 0000194a 00000000 i #retval
v 0000175d 00001944 00000004 i iBaseItemType
v 0000175d 00001944 00000008 o oPC
v 0000175f 0000193e 0000000c i nSelectedArmorPiece
v 0000194c 0000199c 00000000 i #retval
v 0000194c 00001996 00000004 s sVarName
v 0000194c 00001996 00000008 o oObject
v 0000199e 00001a55 00000000 s sRoadMap
v 0000199e 00001a55 00000004 o oPC
v 0000199e 00001a4f 00000008 s sDatafileName
v 000019ae 00001a4f 0000000c i iItemPart_ElementID
v 000019cb 00001a4f 00000010 i iItemPartValue
l00 0000048 00000015 0000002c
l01 0000069 0000002c 0000002c
l01 0000070 0000002c 0000002c
l01 0000071 0000002c 0000002c
l01 0000072 0000002c 0000002c
l07 0000023 0000003e 00000043
l07 0000026 00000043 00000053
l07 0000030 00000059 0000006e
l07 0000032 0000006e 0000007e
l07 0000034 00000084 000000a8
l07 0000035 000000a8 000000d0
l07 0000036 000000d0 000000fa
l07 0000037 000000fa 00000131
l07 0000038 00000131 00000162
l07 0000040 00000162 0000016a
l07 0000041 0000016a 00000187
l07 0000042 00000187 000001a4
l07 0000048 000001a4 000001b2
l07 0000050 000001be 000001c0
l07 0000053 000001c0 000001f3
l07 0000055 000001f3 000001ff
l07 0000061 00000205 0000022a
l07 0000062 0000022a 0000023d
l07 0000064 0000023d 0000024d
l07 0000066 00000253 00000261
l07 0000069 00000267 00000269
l07 0000071 0000027f 0000028d
l07 0000074 00000293 00000295
l07 0000076 000002ab 000002d1
l07 0000079 000002d7 000002d9
l07 0000081 000002ef 00000305
l07 0000088 0000030b 00000313
l01 0000186 00000313 00000319
l01 0000188 00000319 00000349
l01 0000190 0000034f 0000035f
l01 0000191 0000035f 00000367
l01 0000193 0000036d 00000383
l01 0000195 00000383 000003c1
l01 0000198 000003c7 000003d1
l01 0000200 000003d7 00000424
l01 0000202 00000424 00000440
l01 0000203 00000446 0000044e
l01 0000167 0000044e 00000484
l01 0000168 00000484 0000048c
l01 0000161 0000048c 000004ad
l01 0000162 000004ad 000004b5
l01 0000174 000004b5 000004c3
l01 0000176 000004c9 000004e7
l01 0000178 000004e7 00000516
l01 0000179 00000516 00000523
l01 0000180 00000523 0000052b
l01 0000507 0000052b 00000530
l01 0000508 00000530 00000532
l01 0000516 00000532 00000537
l01 0000517 00000537 00000544
l01 0000518 00000544 00000551
l01 0000519 00000551 0000055e
l01 0000520 0000055e 0000056b
l01 0000521 0000056b 0000059b
l01 0000523 0000059b 000005cf
l01 0000524 000005cf 000005f3
l01 0000526 000005f3 0000060f
l01 0000527 00000615 0000061d
l05 0000190 0000061d 0000063b
l05 0000191 0000063b 00000667
l05 0000192 00000667 0000066f
l05 0000432 0000066f 0000067f
l05 0000433 0000067f 0000068c
l05 0000438 0000068c 000006bc
l05 0000439 000006c2 000006e6
l05 0000441 000006e6 00000702
l05 0000442 00000708 00000710
l05 0000474 00000710 0000072e
l05 0000475 0000072e 00000763
l05 0000476 00000763 00000789
l05 0000477 00000789 0000078d
l05 0000478 0000078d 0000079a
l05 0000479 0000079a 0000079c
l05 0000480 0000079c 0000079e
l05 0000482 0000079e 000007b2
l05 0000483 000007ca 000007f3
l05 0000484 000007f3 00000816
l05 0000485 0000081c 0000083c
l05 0000482 0000083c 00000850
l05 0000487 00000856 00000872
l05 0000488 00000878 00000880
l05 0000445 00000880 0000088d
l05 0000446 0000088d 00000895
l05 0000447 00000895 00000897
l05 0000448 00000897 000008ab
l05 0000450 000008c3 000008de
l05 0000451 000008de 000008ee
l05 0000452 000008ee 00000916
l05 0000448 0000091c 00000930
l05 0000457 00000936 0000096e
l05 0000459 00000974 0000097c
l05 0000463 0000097c 0000098b
l05 0000464 000009b1 000009b3
l05 0000466 000009e2 00000a41
l05 0000467 00000a41 00000a5c
l05 0000469 00000a5c 00000a6c
l05 0000470 00000a9c 00000a9e
l05 0000471 00000abe 00000ac6
l05 0000297 00000ac6 00000ae4
l05 0000298 00000ae4 00000af9
l05 0000299 00000af9 00000b01
l01 0000347 00000b01 00000b26
l01 0000348 00000b26 00000b6a
l01 0000349 00000b6a 00000b72
l05 0000205 00000b72 00000b90
l05 0000206 00000b90 00000bad
l05 0000207 00000bad 00000bb5
l05 0000220 00000bb5 00000bd3
l05 0000221 00000bd3 00000bf0
l05 0000222 00000bf0 00000bf8
l05 0000195 00000bf8 00000c16
l05 0000196 00000c16 00000c42
l05 0000197 00000c42 00000c4a
l01 0000532 00000c4a 00000c4f
l01 0000533 00000c4f 00000c54
l01 0000534 00000c54 00000c59
l01 0000535 00000c59 00000c5e
l01 0000536 00000c5e 00000c63
l01 0000537 00000c63 00000c68
l01 0000538 00000c68 00000c6d
l01 0000540 00000c6d 00000ce8
l01 0000541 00000cee 00000cf0
l05 0000215 00000cf0 00000d0e
l05 0000216 00000d0e 00000d2b
l05 0000217 00000d2b 00000d33
l06 0001119 00000d33 00000d39
l06 0001129 00000d39 00000d5b
l06 0001130 00000d61 00000d7f
l06 0001131 00000d7f 00000da3
l06 0001132 00000da9 00000dc7
l06 0001133 00000dc7 00000dea
l06 0001134 00000df0 00000e0e
l06 0001135 00000e0e 00000e30
l06 0001136 00000e36 00000e54
l06 0001137 00000e54 00000e77
l06 0001138 00000e7d 00000e9b
l06 0001144 00000e9b 00000eca
l06 0001145 00000ed0 00000ed8
l06 0000997 00000ed8 00000ee8
l06 0001009 00000ee8 00000f0d
l06 0001010 00000f13 00000f2d
l06 0001011 00000f33 00000f35
l06 0001012 00000f35 00000f4f
l06 0001013 00000f55 00000f5d
l01 0000473 00000f5d 00000fa2
l01 0000475 00000fa2 00000faa
l06 0001021 00000faa 00000fba
l06 0001022 00000fba 00000fe4
l06 0001032 00000fe4 00001010
l06 0001033 00001010 00001031
l06 0001035 00001031 00001069
l06 0001038 00001069 0000107d
l06 0001041 0000107d 000010ae
l06 0001042 000010ae 000010da
l06 0001044 000010da 00001100
l06 0001049 00001100 00001106
l06 0001050 0000110c 00001114
l01 0000479 00001114 0000115b
l01 0000481 0000115b 00001163
l01 0000503 00001163 00001165
l06 0001057 00001165 00001175
l06 0001058 00001175 0000119f
l06 0001068 0000119f 000011cb
l06 0001069 000011cb 000011fd
l06 0001070 000011fd 0000121e
l06 0001073 0000121e 0000124f
l06 0001075 0000124f 0000127a
l06 0001076 0000127a 000012a0
l06 0001080 000012a0 000012a6
l06 0001083 000012a6 000012df
l06 0001089 000012df 00001308
l06 0001090 0000130e 00001316
l06 0000522 00001316 0000131e
l06 0000523 0000131e 00001324
l06 0000530 00001324 0000134a
l06 0000534 0000134a 0000137d
l06 0000535 0000137d 000013b0
l06 0000536 000013b0 000013c0
l06 0000538 000013c6 000013e6
l06 0000539 000013ec 00001402
l06 0000540 00001408 0000140a
l06 0000541 0000140a 00001456
l06 0000543 0000145c 0000145e
l06 0000545 0000145e 0000147e
l06 0000546 00001484 0000149a
l06 0000547 000014a0 000014a2
l06 0000548 000014a2 000014ee
l06 0000552 000014ee 00001503
l06 0000554 00001509 0000151d
l06 0000557 0000151d 0000153d
l06 0000558 00001543 00001556
l06 0000560 00001556 00001575
l06 0000562 00001575 0000161d
l06 0000564 0000161d 0000161d
l06 0000565 00001643 00001643
l06 0000566 00001669 00001669
l06 0000567 00001690 00001690
l06 0000568 000016b7 000016b7
l06 0000569 000016df 000016df
l06 0000570 00001707 00001707
l06 0000573 00001733 0000174f
l06 0000574 00001755 0000175d
l06 0000635 0000175d 0000175f
l06 0000637 0000175f 0000179a
l06 0000644 0000179a 000017aa
l06 0000645 000017b0 000017cc
l06 0000654 000017cc 00001848
l06 0000657 00001848 00001848
l06 0000658 00001848 00001862
l06 0000660 00001862 00001862
l06 0000661 00001862 0000187c
l06 0000663 0000187c 0000187c
l06 0000664 0000187c 00001896
l06 0000666 00001896 00001896
l06 0000667 00001896 000018b0
l06 0000669 000018b0 000018b0
l06 0000670 000018b0 000018ca
l06 0000672 000018ca 000018ca
l06 0000673 000018ca 000018d0
l06 0000677 000018d6 00001922
l06 0000678 00001922 0000193e
l06 0000679 00001944 0000194c
l05 0000164 0000194c 0000196a
l05 0000165 0000196a 00001996
l05 0000166 00001996 0000199e
l06 0001094 0000199e 000019ae
l06 0001104 000019ae 000019cb
l06 0001105 000019cb 000019ec
l06 0001108 000019ec 00001a1d
l06 0001109 00001a1d 00001a49
l06 0001114 00001a49 00001a4f
l06 0001115 00001a55 00001a5d
