NDB V1.0
0000009 0000004 0000331 0000208 0000541
n00 ginc_debug
n01 nwnx_craft
n02 ps_inc_advscript
n03 ginc_vars
n04 x0_i0_position
n05 ginc_math
n06 ff_safevar
n07 nwnx_craft_system
N08 d_nwnx_hair_action
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00000542 00000591 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f 00000a65 00000ab4 002 s PS_GetLocalString
fp o
fp s
f 00000c8d 00000cdc 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 0000166b 000016ae 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 00001628 0000166b 003 v PS_SetLocalString
fp o
fp s
fp s
f 00001c24 00001c67 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 00000f3d 00000f78 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f 00000fb3 00000fee 002 v PS_DeleteLocalString
fp o
fp s
f 00000f78 00000fb3 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000591 0000064e 001 s FF_ScrubVarName
fp s
f 000007bf 0000091b 001 s FF_GetStringFingerprint
fp s
f 0000091b 00000a65 001 i FF_GetAsciiValue
fp s
f 0000064e 000007bf 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f 00000c64 00000c8d 001 s XPCraft_GetPCID
fp o
f 00001064 000010a2 001 s XPCraft_GetDatafileName
fp o
f 00000fee 00001064 002 v XPCraft_DestroyDataFile
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f 00001b64 00001c24 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f 000019c7 00001b64 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 00000ab4 00000b25 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 s XPCraft_GetIndex
fp s
fp s
f ffffffff ffffffff 003 s XPCraft_GetValue
fp s
fp i
fp s
f 00001980 000019c5 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 000019c5 000019c7 000 v XPCraft_ClearMemory
f 000010a2 00001194 004 s InvokeCraftEmulator
fp s
fp s
fp i
fp s
f ffffffff ffffffff 000 s TimeStamp
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f 00002b80 00002cd1 002 i XPCraft_GetNextEntryInList
fp s
fp i
f 00002d45 00002ec1 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f 00002cd1 00002d45 001 i XPCraft_GetFirstEntryInList
fp s
f 00002ec1 00002fe0 001 i XPCraft_GetLastEntryInList
fp s
f 00001e90 00002087 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f 000031f9 0000335c 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f 0000371b 00003886 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f 00002087 00002991 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f 0000335c 000034f5 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f 00003886 000039a1 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 00002991 00002b80 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f 00001c67 00001e90 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f 000016ae 00001980 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f 00002fe0 000031f9 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f 000034f5 0000371b 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f 00000b25 00000c64 001 o XPCraft_ActionCancelChanges
fp o
f 0000137e 000015d1 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f 00000cdc 00000f3d 002 v XPCraft_CleanLocals
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitVariationValues
fp o
f ffffffff ffffffff 001 v XPCraft_InitArmorVisualTypeValues
fp o
f ffffffff ffffffff 002 v XPCraft_InitItemPartValues
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f 00001194 0000124c 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f 000015d1 00001628 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f 0000124c 0000137e 002 i XPCraft_GetLastChangesType
fp o
fp o
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0003 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0003
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0002 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0002
f ffffffff ffffffff 002 t0003 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0003
f ffffffff ffffffff 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f 0000003e 00000542 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000053a 00000000 i iAvtValue
v 0000003e 0000053a 00000004 i iAction
v 0000003e 00000534 00000008 o oPC
v 00000043 00000534 0000000c i iInventorySlot
v 00000065 00000534 00000010 o oItemToCraft
v 0000016c 00000534 00000014 s sSubAction
v 00000542 0000058f 00000000 i #retval
v 00000542 00000589 00000004 s sVarName
v 00000542 00000589 00000008 o oObject
v 00000591 0000064c 00000000 s #retval
v 00000591 00000646 00000004 s sString
v 000005ad 00000640 00000008 s sScrubbedString
v 000005bd 00000640 0000000c i nLength
v 0000064e 000007bd 00000000 s #retval
v 0000064e 000007b7 00000004 s sString
v 0000064e 000007b1 00000008 s sValidChars
v 000006c8 000007b1 0000000c s sScrubbedString
v 000006cc 000007b1 00000010 i nLength
v 000006db 000007b1 00000014 i i
v 000006dd 000007b1 00000018 s sChar
v 000007bf 00000919 00000000 s #retval
v 000007bf 00000913 00000004 s sString
v 000007bf 0000090d 00000008 i nLength
v 000007cc 0000090d 0000000c i nHash
v 00000816 000008cf 00000010 i i
v 00000818 000008cf 00000014 s sChar
v 0000081a 000008cf 00000018 i nAscii
v 0000091b 00000a63 00000000 i #retval
v 0000091b 00000a5d 00000004 s sChar
v 00000981 00000a57 00000008 s sAsciiChars
v 000009e0 00000a57 0000000c i nIndex
v 00000a65 00000ab2 00000000 s #retval
v 00000a65 00000aac 00000004 s sVarName
v 00000a65 00000aac 00000008 o oObject
v 00000ab4 00000b1d 00000000 s sStringToDebug
v 00000ab4 00000b1d 00000004 o oPC
v 00000b25 00000c62 00000000 o #retval
v 00000b25 00000c5c 00000004 o oPC
v 00000b25 00000c56 00000008 o oSavedItem
v 00000b50 00000c56 0000000c o oItemToEquip
v 00000bca 00000c20 00000010 i iInventorySlot
v 00000c64 00000c8b 00000000 s #retval
v 00000c64 00000c85 00000004 o oPC
v 00000c8d 00000cda 00000000 o #retval
v 00000c8d 00000cd4 00000004 s sVarName
v 00000c8d 00000cd4 00000008 o oObject
v 00000cdc 00000f35 00000000 i bEraseDatafile
v 00000cdc 00000f35 00000004 o oPC
v 00000eb0 00000f2f 00000008 s sSavedItemVarName
v 00000ece 00000f2f 0000000c o oSavedItem
v 00000f3d 00000f70 00000000 s sVarName
v 00000f3d 00000f70 00000004 o oObject
v 00000f78 00000fab 00000000 s sVarName
v 00000f78 00000fab 00000004 o oObject
v 00000fb3 00000fe6 00000000 s sVarName
v 00000fb3 00000fe6 00000004 o oObject
v 00000fee 0000105c 00000000 s sDatafileName
v 00000fee 0000105c 00000004 o oPC
v 00001064 000010a0 00000000 s #retval
v 00001064 0000109a 00000004 o oPC
v 000010a2 00001192 00000000 s #retval
v 000010a2 0000118c 00000004 s Value
v 000010a2 0000118c 00000008 i Param2
v 000010a2 0000118c 0000000c s Param1
v 000010a2 0000118c 00000010 s Function
v 000010a2 00001186 00000014 o Module
v 000010a9 00001186 00000018 s ReturnValue
v 00001194 00001244 00000000 o oInventoryItem
v 00001194 00001244 00000004 o oPC
v 0000124c 0000137c 00000000 i #retval
v 0000124c 00001376 00000004 o oInventoryItem
v 0000124c 00001376 00000008 o oPC
v 0000124e 00001370 0000000c i iLastChangesType
v 0000124e 00001370 00000010 s sSubAction
v 0000137e 000015c9 00000000 i nArmorPiece
v 0000137e 000015c9 00000004 o oPC
v 00001380 000015c3 00000008 s sFieldPath
v 000015d1 00001626 00000000 i #retval
v 000015d1 00001620 00000004 i nArmorPieceMask
v 000015d1 00001620 00000008 o oPC
v 00001628 00001663 00000000 s sValue
v 00001628 00001663 00000004 s sVarName
v 00001628 00001663 00000008 o oObject
v 0000166b 000016a6 00000000 i nValue
v 0000166b 000016a6 00000004 s sVarName
v 0000166b 000016a6 00000008 o oObject
v 000016ae 0000197e 00000000 o #retval
v 000016ae 00001978 00000004 i iNewArmorVisualTypeValue
v 000016ae 00001978 00000008 o oItemToCraft
v 000016ae 00001978 0000000c o oPC
v 000016ae 00001972 00000010 s sDatafileName
v 000016be 00001972 00000014 s sPieceName
v 0000177a 00001972 00000018 i iArmorVisualType_ElementIndex
v 0000183e 00001972 0000001c i iNewVariationValue
v 00001844 00001972 00000020 i iVariation_ElementIndex
v 00001980 000019bd 00000000 s sDatafileName
v 00001980 000019bd 00000004 i iElementIndex
v 00001980 000019bd 00000008 s sRoadMap
v 00001980 000019bd 0000000c s sNewValue
v 000019c7 00001b62 00000000 o #retval
v 000019c7 00001b5c 00000004 i iSlotToEquip
v 000019c7 00001b5c 00000008 o oOldItem
v 000019c7 00001b5c 0000000c o oPC
v 000019c9 00001b56 00000010 o oCraftedItem
v 000019cb 00001b56 00000014 o oInventoryItem
v 000019cb 00001b56 00000018 o oHiddenContainer
v 00001b64 00001c22 00000000 o #retval
v 00001b64 00001c1c 00000004 e2 lSpawnLocation
v 00001b64 00001c1c 00000008 o oPC
v 00001b64 00001c16 0000000c s sDatafileName
v 00001b74 00001c16 00000010 o oCampaignObject
v 00001c24 00001c5f 00000000 o oValue
v 00001c24 00001c5f 00000004 s sVarName
v 00001c24 00001c5f 00000008 o oObject
v 00001c67 00001e8e 00000000 o #retval
v 00001c67 00001e88 00000004 i iAction
v 00001c67 00001e88 00000008 o oItemToCraft
v 00001c67 00001e88 0000000c o oPC
v 00001c67 00001e82 00000010 i iNewVariationValue
v 00001c8c 00001e82 00000014 s sPieceName
v 00001d44 00001e82 00000018 i iVariation_ElementIndex
v 00001e90 00002085 00000000 i #retval
v 00001e90 0000207f 00000004 i iAction
v 00001e90 0000207f 00000008 i iBaseItemType
v 00001e90 0000207f 0000000c o oPC
v 00001e90 00002079 00000010 i iCurrentVariationValue
v 00001eb6 00002079 00000014 s sListName
v 00001eee 00002079 00000018 s sVariationList
v 00001f35 00002079 0000001c i iNewVariationValue
v 00002087 0000298f 00000000 s #retval
v 00002087 00002989 00000004 i iBaseItemType
v 00002087 00002989 00000008 i iArmorVisualType
v 00002087 00002989 0000000c o oPC
v 00002087 00002983 00000010 s sRaceGroup
v 0000208f 00002983 00000014 s sGender
v 000020bb 00002983 00000018 s helm
v 000020ee 00002983 0000001c s body
v 000022ee 00002983 00000020 s sListName
v 00002991 00002b7e 00000000 i #retval
v 00002991 00002b78 00000004 i iBaseItemType
v 00002991 00002b78 00000008 o oPC
v 00002993 00002b72 0000000c i nSelectedArmorPiece
v 00002b80 00002ccf 00000000 i #retval
v 00002b80 00002cc9 00000004 i iCurrentEntry
v 00002b80 00002cc9 00000008 s sList
v 00002b80 00002cc3 0000000c s sCurrentEntry
v 00002b9b 00002cc3 00000010 i iCurrentOffset
v 00002c0d 00002cc3 00000014 i iFollowingSharpOffset
v 00002cd1 00002d43 00000000 i #retval
v 00002cd1 00002d3d 00000004 s sList
v 00002cd1 00002d37 00000008 i iFollowingSharpOffset
v 00002d45 00002ebf 00000000 i #retval
v 00002d45 00002eb9 00000004 i iCurrentEntry
v 00002d45 00002eb9 00000008 s sList
v 00002d45 00002eb3 0000000c s sCurrentEntry
v 00002d60 00002eb3 00000010 i iCurrentOffset
v 00002dad 00002eb3 00000014 i iPreviousSharpOffset
v 00002db7 00002eb3 00000018 s sChar
v 00002ec1 00002fde 00000000 i #retval
v 00002ec1 00002fd8 00000004 s sList
v 00002ec1 00002fd2 00000008 i iStringLength
v 00002ed6 00002fd2 0000000c i iPreviousSharpOffset
v 00002ee0 00002fd2 00000010 s sChar
v 00002fe0 000031f7 00000000 o #retval
v 00002fe0 000031f1 00000004 i iAction
v 00002fe0 000031f1 00000008 o oItemToCraft
v 00002fe0 000031f1 0000000c o oPC
v 00002fe0 000031eb 00000010 s sRoadMap
v 00002fff 000031eb 00000014 i iNewItemPartValue
v 000030b2 000031eb 00000018 i iItemPart_ElementIndex
v 000031f9 0000335a 00000000 i #retval
v 000031f9 00003354 00000004 i iAction
v 000031f9 00003354 00000008 s sRoadMap
v 000031f9 00003354 0000000c o oPC
v 000031f9 0000334e 00000010 i iCurrentArmorPartValue
v 0000321f 0000334e 00000014 s sListName
v 00003237 0000334e 00000018 s sArmorPartList
v 0000327e 0000334e 0000001c i iNewArmorPartValue
v 0000335c 000034f3 00000000 s #retval
v 0000335c 000034ed 00000004 s sRoadMap
v 0000335c 000034ed 00000008 o oPC
v 0000335c 000034e7 0000000c s sRaceGroup
v 00003362 000034e7 00000010 s sGender
v 00003368 000034e7 00000014 s body
v 0000339b 000034e7 00000018 s sfullRace
v 000033d1 000034e7 0000001c s partialRace
v 000034f5 00003719 00000000 o #retval
v 000034f5 00003713 00000004 i iAction
v 000034f5 00003713 00000008 o oItemToCraft
v 000034f5 00003713 0000000c o oPC
v 000034f5 0000370d 00000010 s sRoadMap
v 00003514 0000370d 00000014 i iNewItemPartValue
v 000035e4 0000370d 00000018 i iItemPart_ElementIndex
v 0000371b 00003884 00000000 i #retval
v 0000371b 0000387e 00000004 i iAction
v 0000371b 0000387e 00000008 i iModelPartID
v 0000371b 0000387e 0000000c i iBaseItemType
v 0000371b 0000387e 00000010 o oPC
v 0000371b 00003878 00000014 i iCurrentModelPartValue
v 00003741 00003878 00000018 s sListName
v 00003761 00003878 0000001c s sModelPartList
v 000037a8 00003878 00000020 i iNewModelPartValue
v 00003886 0000399f 00000000 s #retval
v 00003886 00003999 00000004 i iModelPartID
v 00003886 00003999 00000008 i iBaseItemType
v 00003886 00003999 0000000c o oPC
v 000038ac 00003993 00000010 s sListName
l00 0000048 00000015 0000002c
l01 0000069 0000002c 0000002c
l01 0000070 0000002c 0000002c
l01 0000071 0000002c 0000002c
l01 0000072 0000002c 0000002c
l02 0000037 0000002c 0000002c
l02 0000038 0000002c 0000002c
l02 0000039 0000002c 0000002c
l02 0000040 0000002c 0000002c
l02 0000050 0000002c 0000002c
l02 0000051 0000002c 0000002c
l02 0000052 0000002c 0000002c
l02 0000053 0000002c 0000002c
l02 0000054 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l02 0000057 0000002c 0000002c
l02 0000058 0000002c 0000002c
l02 0000059 0000002c 0000002c
l02 0000065 0000002c 0000002c
l02 0000066 0000002c 0000002c
l02 0000067 0000002c 0000002c
l02 0000068 0000002c 0000002c
l02 0000070 0000002c 0000002c
l02 0000071 0000002c 0000002c
l02 0000072 0000002c 0000002c
l02 0000073 0000002c 0000002c
l02 0000075 0000002c 0000002c
l02 0000076 0000002c 0000002c
l02 0000077 0000002c 0000002c
l02 0000078 0000002c 0000002c
l02 0000080 0000002c 0000002c
l08 0000043 0000003e 00000043
l08 0000046 00000043 00000065
l08 0000047 00000065 0000007a
l08 0000050 0000007a 000000aa
l08 0000052 000000b0 000000bc
l08 0000055 000000bc 000000ec
l08 0000057 000000f2 0000014a
l08 0000058 0000014a 00000160
l08 0000059 00000160 0000016c
l08 0000065 0000016c 00000196
l08 0000068 00000196 00000254
l08 0000070 00000254 00000254
l08 0000071 00000254 00000279
l08 0000072 00000279 0000028d
l08 0000073 0000028d 00000293
l08 0000075 00000293 00000293
l08 0000076 00000293 000002a9
l08 0000077 000002a9 000002bd
l08 0000078 000002bd 000002e0
l08 0000079 000002e0 000002e6
l08 0000081 000002e6 000002e6
l08 0000083 000002e6 000002fc
l08 0000084 000002fc 00000310
l08 0000085 00000310 00000333
l08 0000086 00000333 00000339
l08 0000088 00000339 00000339
l08 0000089 00000339 00000339
l08 0000090 00000339 00000339
l08 0000091 00000339 00000361
l08 0000092 00000361 000003a6
l08 0000093 000003a6 000003ac
l08 0000095 000003ac 000003ac
l08 0000099 000003ac 000003ee
l08 0000100 000003ee 000003f4
l08 0000102 000003f4 000003f4
l08 0000103 000003f4 0000040a
l08 0000104 0000040a 00000410
l08 0000106 00000410 00000410
l08 0000108 00000410 00000420
l08 0000110 00000426 00000468
l08 0000112 0000046e 00000470
l08 0000114 00000486 000004c8
l08 0000116 000004ce 000004d0
l08 0000118 000004e6 00000528
l08 0000124 00000528 0000052e
l08 0000126 0000053a 00000542
l06 0000161 00000542 00000560
l06 0000162 00000560 00000589
l06 0000163 00000589 00000591
l06 0000530 00000591 000005ad
l06 0000531 000005ad 000005bd
l06 0000532 000005bd 000005ca
l06 0000537 000005ca 000005fa
l06 0000538 00000600 00000624
l06 0000540 00000624 00000640
l06 0000541 00000646 0000064e
l06 0000578 0000064e 0000066c
l06 0000579 0000066c 000006a1
l06 0000580 000006a1 000006c8
l06 0000581 000006c8 000006cc
l06 0000582 000006cc 000006d9
l06 0000583 000006d9 000006db
l06 0000584 000006db 000006dd
l06 0000586 000006dd 000006f1
l06 0000587 00000709 00000732
l06 0000588 00000732 00000755
l06 0000589 0000075b 0000077b
l06 0000586 0000077b 0000078f
l06 0000591 00000795 000007b1
l06 0000592 000007b7 000007bf
l06 0000545 000007bf 000007cc
l06 0000546 000007cc 000007d4
l06 0000547 000007d4 000007e4
l06 0000548 000007fe 0000080e
l06 0000549 00000814 00000816
l06 0000550 00000816 00000818
l06 0000551 00000818 0000081a
l06 0000552 0000081a 0000082e
l06 0000553 00000846 0000086f
l06 0000554 0000086f 0000088d
l06 0000555 0000088d 000008b5
l06 0000552 000008b5 000008c9
l06 0000561 000008d5 0000090d
l06 0000563 00000913 0000091b
l06 0000567 0000091b 0000092a
l06 0000568 00000950 00000952
l06 0000570 00000981 000009e0
l06 0000571 000009e0 000009fb
l06 0000573 000009fb 00000a0b
l06 0000574 00000a3b 00000a3d
l06 0000575 00000a5d 00000a65
l06 0000187 00000a65 00000a83
l06 0000188 00000a83 00000aac
l06 0000189 00000aac 00000ab4
l01 0000347 00000ab4 00000ad9
l01 0000348 00000ad9 00000b1d
l01 0000349 00000b1d 00000b25
l07 0000886 00000b25 00000b50
l07 0000887 00000b50 00000b56
l07 0000889 00000b56 00000b66
l07 0000891 00000b6c 00000ba1
l07 0000892 00000ba1 00000bca
l07 0000893 00000bca 00000bec
l07 0000894 00000bec 00000c20
l07 0000901 00000c26 00000c3a
l07 0000903 00000c3a 00000c56
l07 0000904 00000c5c 00000c64
l01 0000161 00000c64 00000c85
l01 0000162 00000c85 00000c8d
l06 0000192 00000c8d 00000cab
l06 0000193 00000cab 00000cd4
l06 0000194 00000cd4 00000cdc
l07 0000909 00000cdc 00000cfc
l07 0000910 00000cfc 00000d1e
l07 0000911 00000d1e 00000d3b
l07 0000912 00000d3b 00000d5f
l07 0000913 00000d5f 00000d7d
l07 0000914 00000d7d 00000da6
l07 0000915 00000da6 00000dc9
l07 0000916 00000dc9 00000ded
l07 0000917 00000ded 00000e16
l07 0000918 00000e16 00000e3d
l07 0000919 00000e3d 00000e65
l07 0000920 00000e65 00000e90
l07 0000922 00000e90 00000eb0
l07 0000925 00000eb0 00000ece
l07 0000926 00000ece 00000ee3
l07 0000927 00000ee3 00000efc
l07 0000928 00000efc 00000f0f
l07 0000930 00000f0f 00000f17
l07 0000932 00000f1d 00000f2f
l07 0000934 00000f35 00000f3d
l06 0000315 00000f3d 00000f5b
l06 0000316 00000f5b 00000f70
l06 0000317 00000f70 00000f78
l06 0000330 00000f78 00000f96
l06 0000331 00000f96 00000fab
l06 0000332 00000fab 00000fb3
l06 0000325 00000fb3 00000fd1
l06 0000326 00000fd1 00000fe6
l06 0000327 00000fe6 00000fee
l01 0000174 00000fee 00000ffc
l01 0000176 00001002 00001020
l01 0000178 00001020 0000104f
l01 0000179 0000104f 0000105c
l01 0000180 0000105c 00001064
l01 0000167 00001064 0000109a
l01 0000168 0000109a 000010a2
l01 0000507 000010a2 000010a7
l01 0000508 000010a7 000010a9
l01 0000516 000010a9 000010ae
l01 0000517 000010ae 000010bb
l01 0000518 000010bb 000010c8
l01 0000519 000010c8 000010d5
l01 0000520 000010d5 000010e2
l01 0000521 000010e2 00001112
l01 0000523 00001112 00001146
l01 0000524 00001146 0000116a
l01 0000526 0000116a 00001186
l01 0000527 0000118c 00001194
l07 0001227 00001194 00001220
l07 0001229 00001220 00001220
l07 0001231 00001220 00001226
l07 0001232 00001226 00001226
l07 0001234 00001226 0000122c
l07 0001235 0000122c 0000122c
l07 0001237 0000122c 00001232
l07 0001238 00001232 00001232
l07 0001240 00001232 00001238
l07 0001241 00001238 00001238
l07 0001243 00001238 0000123e
l07 0001245 00001244 0000124c
l07 0001152 0000124c 0000124e
l07 0001153 0000124e 00001278
l07 0001155 00001278 00001288
l07 0001157 0000128e 000012a2
l07 0001159 000012a8 000012aa
l07 0001161 000012c0 000012d4
l07 0001163 000012da 000012dc
l07 0001165 000012f2 00001306
l07 0001167 0000130c 0000130e
l07 0001169 00001324 00001338
l07 0001171 0000133e 00001340
l07 0001173 00001340 00001354
l07 0001176 00001354 00001370
l07 0001177 00001376 0000137e
l07 0000938 0000137e 00001380
l07 0000940 00001380 000013a8
l07 0000942 000013a8 000013b8
l07 0000943 000013be 000013ca
l07 0000949 000013ca 000013e4
l07 0000952 000013ea 000013f6
l07 0000955 000013f6 00001472
l07 0000958 00001472 00001472
l07 0000959 00001472 00001489
l07 0000960 00001489 0000148f
l07 0000962 0000148f 0000148f
l07 0000963 0000148f 000014a8
l07 0000964 000014a8 000014ae
l07 0000966 000014ae 000014ae
l07 0000967 000014ae 000014c6
l07 0000968 000014c6 000014cc
l07 0000970 000014cc 000014cc
l07 0000971 000014cc 000014e3
l07 0000972 000014e3 000014e9
l07 0000974 000014e9 000014e9
l07 0000975 000014e9 00001501
l07 0000976 00001501 00001507
l07 0000978 00001507 00001507
l07 0000979 00001507 0000154e
l07 0000980 0000154e 0000155a
l07 0000988 00001560 00001590
l07 0000989 00001590 000015c3
l07 0000991 000015c9 000015d1
l07 0001255 000015d1 00001620
l07 0001256 00001620 00001628
l06 0000212 00001628 00001646
l06 0000213 00001646 00001663
l06 0000214 00001663 0000166b
l06 0000202 0000166b 00001689
l06 0000203 00001689 000016a6
l06 0000204 000016a6 000016ae
l07 0000720 000016ae 000016be
l07 0000721 000016be 000016e8
l07 0000726 000016e8 00001712
l07 0000728 00001718 0000175e
l07 0000729 0000175e 0000177a
l07 0000733 0000177a 0000179f
l07 0000734 0000179f 000017af
l07 0000736 000017b5 000017dc
l07 0000738 000017e2 000017e4
l07 0000740 000017e4 00001818
l07 0000742 00001818 0000183e
l07 0000750 0000183e 00001844
l07 0000757 00001844 0000186f
l07 0000758 0000186f 0000187f
l07 0000761 00001885 000018b4
l07 0000763 000018ba 000018bc
l07 0000766 000018bc 000018f2
l07 0000769 000018f2 0000191e
l07 0000772 0000191e 00001924
l07 0000775 00001924 00001972
l07 0000776 00001978 00001980
l01 0000485 00001980 000019bd
l01 0000487 000019bd 000019c5
l01 0000503 000019c5 000019c7
l01 0000223 000019c7 000019c9
l01 0000224 000019c9 000019cb
l01 0000226 000019cb 000019ef
l01 0000227 000019ef 000019ff
l01 0000229 00001a05 00001a30
l01 0000231 00001a36 00001a38
l01 0000233 00001a38 00001a63
l01 0000236 00001a63 00001a73
l01 0000242 00001a79 00001a92
l01 0000245 00001a92 00001abb
l01 0000247 00001abb 00001aef
l01 0000249 00001aef 00001b1b
l01 0000252 00001b1b 00001b34
l01 0000257 00001b34 00001b3a
l01 0000259 00001b3a 00001b56
l01 0000260 00001b5c 00001b64
l01 0000208 00001b64 00001b74
l01 0000211 00001b74 00001baa
l01 0000213 00001baa 00001bba
l01 0000215 00001bc0 00001bfa
l01 0000218 00001bfa 00001c16
l01 0000219 00001c1c 00001c24
l06 0000217 00001c24 00001c42
l06 0000218 00001c42 00001c5f
l06 0000219 00001c5f 00001c67
l07 0000688 00001c67 00001c8c
l07 0000689 00001c8c 00001cb6
l07 0000692 00001cb6 00001ce6
l07 0000694 00001cec 00001d28
l07 0000695 00001d28 00001d44
l07 0000699 00001d44 00001d6f
l07 0000700 00001d6f 00001d7f
l07 0000702 00001d85 00001dbc
l07 0000704 00001dc2 00001dc4
l07 0000706 00001dc4 00001e02
l07 0000708 00001e02 00001e08
l07 0000709 00001e08 00001e34
l07 0000712 00001e34 00001e82
l07 0000713 00001e88 00001e90
l07 0000301 00001e90 00001eb6
l07 0000303 00001eb6 00001eee
l07 0000304 00001eee 00001f03
l07 0000305 00001f03 00001f11
l07 0000308 00001f17 00001f33
l07 0000311 00001f33 00001f35
l07 0000312 00001f35 00001f9b
l07 0000314 00001f9b 00001f9b
l07 0000315 00001f9b 00001fc1
l07 0000316 00001fc1 00001fc7
l07 0000317 00001fc7 00001fc7
l07 0000318 00001fc7 00001fed
l07 0000319 00001fed 00001ff3
l07 0000320 00001ff3 00001ff3
l07 0000321 00001ff3 00002011
l07 0000322 00002011 00002017
l07 0000323 00002017 00002017
l07 0000324 00002017 00002035
l07 0000325 00002035 0000203b
l07 0000326 0000203b 0000203b
l07 0000327 0000203b 00002051
l07 0000328 00002051 00002057
l07 0000337 0000205d 00002079
l07 0000338 0000207f 00002087
l07 0000439 00002087 0000208f
l07 0000440 0000208f 00002095
l07 0000447 00002095 000020bb
l07 0000451 000020bb 000020ee
l07 0000452 000020ee 00002121
l07 0000453 00002121 00002131
l07 0000455 00002137 00002157
l07 0000456 0000215d 00002173
l07 0000457 00002179 0000217b
l07 0000458 0000217b 000021c7
l07 0000460 000021cd 000021cf
l07 0000462 000021cf 000021ef
l07 0000463 000021f5 0000220b
l07 0000464 00002211 00002213
l07 0000465 00002213 0000225f
l07 0000468 0000225f 00002286
l07 0000471 00002286 0000229b
l07 0000473 000022a1 000022b5
l07 0000476 000022b5 000022d5
l07 0000477 000022db 000022ee
l07 0000479 000022ee 00002309
l07 0000481 00002309 000024b9
l07 0000483 000024b9 000024b9
l07 0000484 000024dd 000024dd
l07 0000485 00002501 00002501
l07 0000486 00002525 00002525
l07 0000487 00002549 00002549
l07 0000488 0000256d 0000256d
l07 0000489 00002591 00002591
l07 0000490 000025b5 000025b5
l07 0000491 000025d9 000025d9
l07 0000492 000025fd 000025fd
l07 0000493 00002621 00002621
l07 0000494 00002645 00002645
l07 0000495 00002669 00002669
l07 0000496 0000268f 0000268f
l07 0000497 000026b5 000026b5
l07 0000498 000026da 000026da
l07 0000499 00002700 00002700
l07 0000500 00002726 00002726
l07 0000501 0000274a 0000274a
l07 0000504 00002776 0000281e
l07 0000506 0000281e 0000281e
l07 0000507 00002845 00002845
l07 0000508 0000286c 0000286c
l07 0000509 00002894 00002894
l07 0000510 000028bc 000028bc
l07 0000511 000028e5 000028e5
l07 0000512 0000290e 0000290e
l07 0000515 0000293b 00002967
l07 0000517 00002967 00002983
l07 0000518 00002989 00002991
l07 0000635 00002991 00002993
l07 0000637 00002993 000029ce
l07 0000644 000029ce 000029de
l07 0000645 000029e4 00002a00
l07 0000654 00002a00 00002a7c
l07 0000657 00002a7c 00002a7c
l07 0000658 00002a7c 00002a96
l07 0000660 00002a96 00002a96
l07 0000661 00002a96 00002ab0
l07 0000663 00002ab0 00002ab0
l07 0000664 00002ab0 00002aca
l07 0000666 00002aca 00002aca
l07 0000667 00002aca 00002ae4
l07 0000669 00002ae4 00002ae4
l07 0000670 00002ae4 00002afe
l07 0000672 00002afe 00002afe
l07 0000673 00002afe 00002b04
l07 0000677 00002b0a 00002b56
l07 0000678 00002b56 00002b72
l07 0000679 00002b78 00002b80
l07 0000214 00002b80 00002b9b
l07 0000215 00002b9b 00002bb6
l07 0000217 00002bb6 00002bc6
l07 0000219 00002bcc 00002be8
l07 0000221 00002be8 00002c0d
l07 0000224 00002c0d 00002c41
l07 0000227 00002c41 00002c51
l07 0000229 00002c57 00002c7b
l07 0000231 00002c81 00002c83
l07 0000233 00002c83 00002cc3
l07 0000235 00002cc9 00002cd1
l07 0000271 00002cd1 00002d03
l07 0000272 00002d03 00002d37
l07 0000273 00002d3d 00002d45
l07 0000240 00002d45 00002d60
l07 0000241 00002d60 00002d7b
l07 0000243 00002d7b 00002d8b
l07 0000245 00002d91 00002dad
l07 0000249 00002dad 00002db5
l07 0000250 00002db5 00002db7
l07 0000253 00002db7 00002dcb
l07 0000254 00002dcb 00002df4
l07 0000256 00002df4 00002e27
l07 0000258 00002e27 00002e35
l07 0000260 00002e3b 00002e5f
l07 0000263 00002e5f 00002e73
l07 0000264 00002e73 00002eb3
l07 0000265 00002eb9 00002ec1
l07 0000279 00002ec1 00002ed6
l07 0000280 00002ed6 00002ede
l07 0000281 00002ede 00002ee0
l07 0000284 00002ee0 00002ef4
l07 0000285 00002ef4 00002f1d
l07 0000287 00002f1d 00002f50
l07 0000289 00002f50 00002f5e
l07 0000291 00002f64 00002f7e
l07 0000294 00002f7e 00002f92
l07 0000295 00002f92 00002fd2
l07 0000296 00002fd8 00002fe0
l07 0000780 00002fe0 00002fff
l07 0000785 00002fff 0000301f
l07 0000788 0000301f 0000304f
l07 0000790 00003055 00003096
l07 0000791 00003096 000030b2
l07 0000795 000030b2 000030dd
l07 0000796 000030dd 000030ed
l07 0000798 000030f3 00003122
l07 0000800 00003128 0000312a
l07 0000802 0000312a 0000316b
l07 0000804 0000316b 00003171
l07 0000805 00003171 0000319d
l07 0000808 0000319d 000031eb
l07 0000809 000031f1 000031f9
l07 0000342 000031f9 0000321f
l07 0000344 0000321f 00003237
l07 0000348 00003237 0000324c
l07 0000349 0000324c 0000325a
l07 0000352 00003260 0000327c
l07 0000355 0000327c 0000327e
l07 0000356 0000327e 000032b8
l07 0000358 000032b8 000032b8
l07 0000359 000032b8 000032de
l07 0000360 000032de 000032e4
l07 0000362 000032e4 000032e4
l07 0000363 000032e4 0000330a
l07 0000364 0000330a 00003310
l07 0000373 00003310 00003310
l07 0000374 00003310 00003326
l07 0000375 00003326 0000332c
l07 0000384 00003332 0000334e
l07 0000385 00003354 0000335c
l07 0000578 0000335c 00003362
l07 0000579 00003362 00003368
l07 0000582 00003368 0000339b
l07 0000586 0000339b 000033d1
l07 0000587 000033d1 000033ea
l07 0000589 000033ea 0000340a
l07 0000590 00003410 00003426
l07 0000591 0000342c 0000342e
l07 0000592 0000342e 00003444
l07 0000595 00003444 00003459
l07 0000597 0000345f 00003473
l07 0000600 00003473 00003493
l07 0000601 00003499 000034ac
l07 0000603 000034ac 000034e7
l07 0000604 000034ed 000034f5
l07 0000813 000034f5 00003514
l07 0000816 00003514 00003551
l07 0000819 00003551 00003581
l07 0000821 00003587 000035c8
l07 0000822 000035c8 000035e4
l07 0000826 000035e4 0000360f
l07 0000827 0000360f 0000361f
l07 0000829 00003625 00003654
l07 0000831 0000365a 0000365c
l07 0000833 0000365c 0000368d
l07 0000835 0000368d 00003693
l07 0000836 00003693 000036bf
l07 0000839 000036bf 0000370d
l07 0000840 00003713 0000371b
l07 0000390 0000371b 00003741
l07 0000392 00003741 00003761
l07 0000396 00003761 00003776
l07 0000398 00003776 00003784
l07 0000401 0000378a 000037a6
l07 0000404 000037a6 000037a8
l07 0000405 000037a8 000037e2
l07 0000407 000037e2 000037e2
l07 0000408 000037e2 00003808
l07 0000409 00003808 0000380e
l07 0000411 0000380e 0000380e
l07 0000412 0000380e 00003834
l07 0000413 00003834 0000383a
l07 0000422 0000383a 0000383a
l07 0000423 0000383a 00003850
l07 0000424 00003850 00003856
l07 0000434 0000385c 00003878
l07 0000435 0000387e 00003886
l07 0000613 00003886 000038ac
l07 0000615 000038ac 000038e1
l07 0000617 000038e1 000038f1
l07 0000619 000038f7 00003915
l07 0000621 0000391b 0000391d
l07 0000623 00003933 00003951
l07 0000625 00003957 00003959
l07 0000627 00003959 00003977
l07 0000630 00003977 00003993
l07 0000631 00003999 000039a1
