NDB V1.0
0000004 0000004 0000162 0000158 0000457
n00 nwnx_craft
n01 ps_inc_advscript
n02 nwnx_craft_system
N03 d_nwnx_hair_action
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f 000006bb 000006e4 001 s XPCraft_GetPCID
fp o
f 000009aa 000009e8 001 s XPCraft_GetDatafileName
fp o
f 00000934 000009aa 002 v XPCraft_DestroyDataFile
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f 000013ff 000014bf 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f 00001269 000013ff 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 00000514 00000585 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 s XPCraft_GetIndex
fp s
fp s
f ffffffff ffffffff 003 s XPCraft_GetValue
fp s
fp i
fp s
f 00001222 00001267 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 00001267 00001269 000 v XPCraft_ClearMemory
f 000009e8 00000ad6 004 s InvokeCraftEmulator
fp s
fp s
fp i
fp s
f ffffffff ffffffff 000 s TimeStamp
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f 0000227e 000023cf 002 i XPCraft_GetNextEntryInList
fp s
fp i
f 00002443 000025bf 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f 000023cf 00002443 001 i XPCraft_GetFirstEntryInList
fp s
f 000025bf 000026de 001 i XPCraft_GetLastEntryInList
fp s
f 000016db 000018c9 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f 000028ea 00002a47 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f 00002d39 00002e9e 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f 000018c9 00002092 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f 00002a47 00002b20 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f 00002e9e 00002fb9 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 00002092 0000227e 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f 000014bf 000016db 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f 00000f61 00001222 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f 000026de 000028ea 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f 00002b20 00002d39 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f 00000585 000006bb 001 o XPCraft_ActionCancelChanges
fp o
f 00000cbd 00000f0d 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f 000006e4 00000934 002 v XPCraft_CleanLocals
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitVariationValues
fp o
f ffffffff ffffffff 001 v XPCraft_InitArmorVisualTypeValues
fp o
f ffffffff ffffffff 002 v XPCraft_InitItemPartValues
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f 00000ad6 00000b8e 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f 00000f0d 00000f61 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f 00000b8e 00000cbd 002 i XPCraft_GetLastChangesType
fp o
fp o
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0003 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0003
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0002 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0002
f ffffffff ffffffff 002 t0003 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0003
f ffffffff ffffffff 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f 00000021 00000514 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 0000050c 00000000 i iAvtValue
v 00000021 0000050c 00000004 i iAction
v 00000021 00000506 00000008 o oPC
v 00000026 00000506 0000000c i iInventorySlot
v 00000045 00000506 00000010 o oItemToCraft
v 00000146 00000506 00000014 s sSubAction
v 00000514 0000057d 00000000 s sStringToDebug
v 00000514 0000057d 00000004 o oPC
v 00000585 000006b9 00000000 o #retval
v 00000585 000006b3 00000004 o oPC
v 00000585 000006ad 00000008 o oSavedItem
v 000005ad 000006ad 0000000c o oItemToEquip
v 00000624 00000677 00000010 i iInventorySlot
v 000006bb 000006e2 00000000 s #retval
v 000006bb 000006dc 00000004 o oPC
v 000006e4 0000092c 00000000 i bEraseDatafile
v 000006e4 0000092c 00000004 o oPC
v 000008ab 00000926 00000008 s sSavedItemVarName
v 000008c9 00000926 0000000c o oSavedItem
v 00000934 000009a2 00000000 s sDatafileName
v 00000934 000009a2 00000004 o oPC
v 000009aa 000009e6 00000000 s #retval
v 000009aa 000009e0 00000004 o oPC
v 000009e8 00000ad4 00000000 s #retval
v 000009e8 00000ace 00000004 s Value
v 000009e8 00000ace 00000008 i Param2
v 000009e8 00000ace 0000000c s Param1
v 000009e8 00000ace 00000010 s Function
v 000009e8 00000ac8 00000014 o Module
v 000009ef 00000ac8 00000018 s ReturnValue
v 00000ad6 00000b86 00000000 o oInventoryItem
v 00000ad6 00000b86 00000004 o oPC
v 00000b8e 00000cbb 00000000 i #retval
v 00000b8e 00000cb5 00000004 o oInventoryItem
v 00000b8e 00000cb5 00000008 o oPC
v 00000b90 00000caf 0000000c i iLastChangesType
v 00000b90 00000caf 00000010 s sSubAction
v 00000cbd 00000f05 00000000 i nArmorPiece
v 00000cbd 00000f05 00000004 o oPC
v 00000cbf 00000eff 00000008 s sFieldPath
v 00000f0d 00000f5f 00000000 i #retval
v 00000f0d 00000f59 00000004 i nArmorPieceMask
v 00000f0d 00000f59 00000008 o oPC
v 00000f61 00001220 00000000 o #retval
v 00000f61 0000121a 00000004 i iNewArmorVisualTypeValue
v 00000f61 0000121a 00000008 o oItemToCraft
v 00000f61 0000121a 0000000c o oPC
v 00000f61 00001214 00000010 s sDatafileName
v 00000f71 00001214 00000014 s sPieceName
v 00001027 00001214 00000018 i iArmorVisualType_ElementIndex
v 000010e7 00001214 0000001c i iNewVariationValue
v 000010ed 00001214 00000020 i iVariation_ElementIndex
v 00001222 0000125f 00000000 s sDatafileName
v 00001222 0000125f 00000004 i iElementIndex
v 00001222 0000125f 00000008 s sRoadMap
v 00001222 0000125f 0000000c s sNewValue
v 00001269 000013fd 00000000 o #retval
v 00001269 000013f7 00000004 i iSlotToEquip
v 00001269 000013f7 00000008 o oOldItem
v 00001269 000013f7 0000000c o oPC
v 0000126b 000013f1 00000010 o oCraftedItem
v 0000126d 000013f1 00000014 o oInventoryItem
v 0000126d 000013f1 00000018 o oHiddenContainer
v 000013ff 000014bd 00000000 o #retval
v 000013ff 000014b7 00000004 e2 lSpawnLocation
v 000013ff 000014b7 00000008 o oPC
v 000013ff 000014b1 0000000c s sDatafileName
v 0000140f 000014b1 00000010 o oCampaignObject
v 000014bf 000016d9 00000000 o #retval
v 000014bf 000016d3 00000004 i iAction
v 000014bf 000016d3 00000008 o oItemToCraft
v 000014bf 000016d3 0000000c o oPC
v 000014bf 000016cd 00000010 i iNewVariationValue
v 000014e4 000016cd 00000014 s sPieceName
v 00001596 000016cd 00000018 i iVariation_ElementIndex
v 000016db 000018c7 00000000 i #retval
v 000016db 000018c1 00000004 i iAction
v 000016db 000018c1 00000008 i iBaseItemType
v 000016db 000018c1 0000000c o oPC
v 000016db 000018bb 00000010 i iCurrentVariationValue
v 000016fe 000018bb 00000014 s sListName
v 00001733 000018bb 00000018 s sVariationList
v 00001777 000018bb 0000001c i iNewVariationValue
v 000018c9 00002090 00000000 s #retval
v 000018c9 0000208a 00000004 i iBaseItemType
v 000018c9 0000208a 00000008 i iArmorVisualType
v 000018c9 0000208a 0000000c o oPC
v 000018c9 00002084 00000010 s sRaceGroup
v 000018d1 00002084 00000014 s sGender
v 000018fd 00002084 00000018 s helm
v 00001930 00002084 0000001c s body
v 00001b09 00002084 00000020 s sListName
v 00002092 0000227c 00000000 i #retval
v 00002092 00002276 00000004 i iBaseItemType
v 00002092 00002276 00000008 o oPC
v 00002094 00002270 0000000c i nSelectedArmorPiece
v 0000227e 000023cd 00000000 i #retval
v 0000227e 000023c7 00000004 i iCurrentEntry
v 0000227e 000023c7 00000008 s sList
v 0000227e 000023c1 0000000c s sCurrentEntry
v 00002299 000023c1 00000010 i iCurrentOffset
v 0000230b 000023c1 00000014 i iFollowingSharpOffset
v 000023cf 00002441 00000000 i #retval
v 000023cf 0000243b 00000004 s sList
v 000023cf 00002435 00000008 i iFollowingSharpOffset
v 00002443 000025bd 00000000 i #retval
v 00002443 000025b7 00000004 i iCurrentEntry
v 00002443 000025b7 00000008 s sList
v 00002443 000025b1 0000000c s sCurrentEntry
v 0000245e 000025b1 00000010 i iCurrentOffset
v 000024ab 000025b1 00000014 i iPreviousSharpOffset
v 000024b5 000025b1 00000018 s sChar
v 000025bf 000026dc 00000000 i #retval
v 000025bf 000026d6 00000004 s sList
v 000025bf 000026d0 00000008 i iStringLength
v 000025d4 000026d0 0000000c i iPreviousSharpOffset
v 000025de 000026d0 00000010 s sChar
v 000026de 000028e8 00000000 o #retval
v 000026de 000028e2 00000004 i iAction
v 000026de 000028e2 00000008 o oItemToCraft
v 000026de 000028e2 0000000c o oPC
v 000026de 000028dc 00000010 s sRoadMap
v 000026fa 000028dc 00000014 i iNewItemPartValue
v 000027aa 000028dc 00000018 i iItemPart_ElementIndex
v 000028ea 00002a45 00000000 i #retval
v 000028ea 00002a3f 00000004 i iAction
v 000028ea 00002a3f 00000008 s sRoadMap
v 000028ea 00002a3f 0000000c o oPC
v 000028ea 00002a39 00000010 i iCurrentArmorPartValue
v 0000290d 00002a39 00000014 s sListName
v 00002925 00002a39 00000018 s sArmorPartList
v 00002969 00002a39 0000001c i iNewArmorPartValue
v 00002a47 00002b1e 00000000 s #retval
v 00002a47 00002b18 00000004 s sRoadMap
v 00002a47 00002b18 00000008 o oPC
v 00002a47 00002b12 0000000c s sRaceGroup
v 00002a4d 00002b12 00000010 s sGender
v 00002b20 00002d37 00000000 o #retval
v 00002b20 00002d31 00000004 i iAction
v 00002b20 00002d31 00000008 o oItemToCraft
v 00002b20 00002d31 0000000c o oPC
v 00002b20 00002d2b 00000010 s sRoadMap
v 00002b3c 00002d2b 00000014 i iNewItemPartValue
v 00002c09 00002d2b 00000018 i iItemPart_ElementIndex
v 00002d39 00002e9c 00000000 i #retval
v 00002d39 00002e96 00000004 i iAction
v 00002d39 00002e96 00000008 i iModelPartID
v 00002d39 00002e96 0000000c i iBaseItemType
v 00002d39 00002e96 00000010 o oPC
v 00002d39 00002e90 00000014 i iCurrentModelPartValue
v 00002d5c 00002e90 00000018 s sListName
v 00002d7c 00002e90 0000001c s sModelPartList
v 00002dc0 00002e90 00000020 i iNewModelPartValue
v 00002e9e 00002fb7 00000000 s #retval
v 00002e9e 00002fb1 00000004 i iModelPartID
v 00002e9e 00002fb1 00000008 i iBaseItemType
v 00002e9e 00002fb1 0000000c o oPC
v 00002ec4 00002fab 00000010 s sListName
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000069 00000015 00000015
l00 0000070 00000015 00000015
l01 0000037 00000015 00000015
l01 0000038 00000015 00000015
l01 0000039 00000015 00000015
l01 0000040 00000015 00000015
l01 0000050 00000015 00000015
l01 0000051 00000015 00000015
l01 0000052 00000015 00000015
l01 0000053 00000015 00000015
l01 0000054 00000015 00000015
l01 0000055 00000015 00000015
l01 0000056 00000015 00000015
l01 0000057 00000015 00000015
l01 0000058 00000015 00000015
l01 0000059 00000015 00000015
l01 0000065 00000015 00000015
l01 0000066 00000015 00000015
l01 0000067 00000015 00000015
l01 0000068 00000015 00000015
l01 0000070 00000015 00000015
l01 0000071 00000015 00000015
l01 0000072 00000015 00000015
l01 0000073 00000015 00000015
l01 0000075 00000015 00000015
l01 0000076 00000015 00000015
l01 0000077 00000015 00000015
l01 0000078 00000015 00000015
l01 0000080 00000015 00000015
l03 0000041 00000021 00000026
l03 0000044 00000026 00000045
l03 0000045 00000045 0000005a
l03 0000048 0000005a 00000084
l03 0000050 0000008a 00000096
l03 0000053 00000096 000000c6
l03 0000055 000000cc 00000124
l03 0000056 00000124 0000013a
l03 0000057 0000013a 00000146
l03 0000063 00000146 0000016d
l03 0000066 0000016d 0000022b
l03 0000068 0000022b 0000022b
l03 0000069 0000022b 00000250
l03 0000070 00000250 00000264
l03 0000071 00000264 0000026a
l03 0000073 0000026a 0000026a
l03 0000074 0000026a 00000280
l03 0000075 00000280 00000294
l03 0000076 00000294 000002b7
l03 0000077 000002b7 000002bd
l03 0000079 000002bd 000002bd
l03 0000081 000002bd 000002d3
l03 0000082 000002d3 000002e7
l03 0000083 000002e7 0000030a
l03 0000084 0000030a 00000310
l03 0000086 00000310 00000310
l03 0000087 00000310 00000310
l03 0000088 00000310 00000310
l03 0000089 00000310 00000337
l03 0000090 00000337 0000037c
l03 0000091 0000037c 00000382
l03 0000093 00000382 00000382
l03 0000097 00000382 000003c3
l03 0000098 000003c3 000003c9
l03 0000100 000003c9 000003c9
l03 0000101 000003c9 000003df
l03 0000102 000003df 000003e5
l03 0000104 000003e5 000003e5
l03 0000106 000003e5 000003f5
l03 0000108 000003fb 0000043c
l03 0000110 00000442 00000444
l03 0000112 0000045a 0000049b
l03 0000114 000004a1 000004a3
l03 0000116 000004b9 000004fa
l03 0000122 000004fa 00000500
l03 0000124 0000050c 00000514
l00 0000345 00000514 00000539
l00 0000346 00000539 0000057d
l00 0000347 0000057d 00000585
l02 0000854 00000585 000005ad
l02 0000855 000005ad 000005b3
l02 0000857 000005b3 000005c3
l02 0000859 000005c9 000005fb
l02 0000860 000005fb 00000624
l02 0000861 00000624 00000643
l02 0000862 00000643 00000677
l02 0000869 0000067d 00000691
l02 0000871 00000691 000006ad
l02 0000872 000006b3 000006bb
l00 0000159 000006bb 000006dc
l00 0000160 000006dc 000006e4
l02 0000877 000006e4 00000703
l02 0000878 00000703 00000724
l02 0000879 00000724 00000740
l02 0000880 00000740 00000763
l02 0000881 00000763 00000780
l02 0000882 00000780 000007a8
l02 0000883 000007a8 000007ca
l02 0000884 000007ca 000007ed
l02 0000885 000007ed 00000815
l02 0000886 00000815 0000083b
l02 0000887 0000083b 00000862
l02 0000888 00000862 0000088c
l02 0000890 0000088c 000008ab
l02 0000893 000008ab 000008c9
l02 0000894 000008c9 000008db
l02 0000895 000008db 000008f4
l02 0000896 000008f4 00000906
l02 0000898 00000906 0000090e
l02 0000900 00000914 00000926
l02 0000902 0000092c 00000934
l00 0000172 00000934 00000942
l00 0000174 00000948 00000966
l00 0000176 00000966 00000995
l00 0000177 00000995 000009a2
l00 0000178 000009a2 000009aa
l00 0000165 000009aa 000009e0
l00 0000166 000009e0 000009e8
l00 0000505 000009e8 000009ed
l00 0000506 000009ed 000009ef
l00 0000514 000009ef 000009f4
l00 0000515 000009f4 00000a01
l00 0000516 00000a01 00000a0e
l00 0000517 00000a0e 00000a1b
l00 0000518 00000a1b 00000a28
l00 0000519 00000a28 00000a58
l00 0000521 00000a58 00000a89
l00 0000522 00000a89 00000aac
l00 0000524 00000aac 00000ac8
l00 0000525 00000ace 00000ad6
l02 0001195 00000ad6 00000b62
l02 0001197 00000b62 00000b62
l02 0001199 00000b62 00000b68
l02 0001200 00000b68 00000b68
l02 0001202 00000b68 00000b6e
l02 0001203 00000b6e 00000b6e
l02 0001205 00000b6e 00000b74
l02 0001206 00000b74 00000b74
l02 0001208 00000b74 00000b7a
l02 0001209 00000b7a 00000b7a
l02 0001211 00000b7a 00000b80
l02 0001213 00000b86 00000b8e
l02 0001120 00000b8e 00000b90
l02 0001121 00000b90 00000bb7
l02 0001123 00000bb7 00000bc7
l02 0001125 00000bcd 00000be1
l02 0001127 00000be7 00000be9
l02 0001129 00000bff 00000c13
l02 0001131 00000c19 00000c1b
l02 0001133 00000c31 00000c45
l02 0001135 00000c4b 00000c4d
l02 0001137 00000c63 00000c77
l02 0001139 00000c7d 00000c7f
l02 0001141 00000c7f 00000c93
l02 0001144 00000c93 00000caf
l02 0001145 00000cb5 00000cbd
l02 0000906 00000cbd 00000cbf
l02 0000908 00000cbf 00000ce6
l02 0000910 00000ce6 00000cf6
l02 0000911 00000cfc 00000d08
l02 0000917 00000d08 00000d22
l02 0000920 00000d28 00000d34
l02 0000923 00000d34 00000db0
l02 0000926 00000db0 00000db0
l02 0000927 00000db0 00000dc7
l02 0000928 00000dc7 00000dcd
l02 0000930 00000dcd 00000dcd
l02 0000931 00000dcd 00000de6
l02 0000932 00000de6 00000dec
l02 0000934 00000dec 00000dec
l02 0000935 00000dec 00000e04
l02 0000936 00000e04 00000e0a
l02 0000938 00000e0a 00000e0a
l02 0000939 00000e0a 00000e21
l02 0000940 00000e21 00000e27
l02 0000942 00000e27 00000e27
l02 0000943 00000e27 00000e3f
l02 0000944 00000e3f 00000e45
l02 0000946 00000e45 00000e45
l02 0000947 00000e45 00000e8c
l02 0000948 00000e8c 00000e98
l02 0000956 00000e9e 00000ecd
l02 0000957 00000ecd 00000eff
l02 0000959 00000f05 00000f0d
l02 0001223 00000f0d 00000f59
l02 0001224 00000f59 00000f61
l02 0000692 00000f61 00000f71
l02 0000693 00000f71 00000f98
l02 0000696 00000f98 00000fbf
l02 0000698 00000fc5 0000100b
l02 0000699 0000100b 00001027
l02 0000703 00001027 00001049
l02 0000704 00001049 00001059
l02 0000706 0000105f 00001086
l02 0000708 0000108c 0000108e
l02 0000710 0000108e 000010c2
l02 0000712 000010c2 000010e7
l02 0000720 000010e7 000010ed
l02 0000727 000010ed 00001115
l02 0000728 00001115 00001125
l02 0000731 0000112b 0000115a
l02 0000733 00001160 00001162
l02 0000736 00001162 00001198
l02 0000739 00001198 000011c3
l02 0000742 000011c3 000011c9
l02 0000745 000011c9 00001214
l02 0000746 0000121a 00001222
l00 0000483 00001222 0000125f
l00 0000485 0000125f 00001267
l00 0000501 00001267 00001269
l00 0000221 00001269 0000126b
l00 0000222 0000126b 0000126d
l00 0000224 0000126d 0000128e
l00 0000225 0000128e 0000129e
l00 0000227 000012a4 000012cf
l00 0000229 000012d5 000012d7
l00 0000231 000012d7 00001302
l00 0000234 00001302 00001312
l00 0000240 00001318 00001331
l00 0000243 00001331 0000135a
l00 0000245 0000135a 0000138e
l00 0000247 0000138e 000013b6
l00 0000250 000013b6 000013cf
l00 0000255 000013cf 000013d5
l00 0000257 000013d5 000013f1
l00 0000258 000013f7 000013ff
l00 0000206 000013ff 0000140f
l00 0000209 0000140f 00001445
l00 0000211 00001445 00001455
l00 0000213 0000145b 00001495
l00 0000216 00001495 000014b1
l00 0000217 000014b7 000014bf
l02 0000660 000014bf 000014e4
l02 0000661 000014e4 0000150b
l02 0000664 0000150b 00001538
l02 0000666 0000153e 0000157a
l02 0000667 0000157a 00001596
l02 0000671 00001596 000015be
l02 0000672 000015be 000015ce
l02 0000674 000015d4 0000160b
l02 0000676 00001611 00001613
l02 0000678 00001613 00001651
l02 0000680 00001651 00001657
l02 0000681 00001657 00001682
l02 0000684 00001682 000016cd
l02 0000685 000016d3 000016db
l02 0000299 000016db 000016fe
l02 0000301 000016fe 00001733
l02 0000302 00001733 00001745
l02 0000303 00001745 00001753
l02 0000306 00001759 00001775
l02 0000309 00001775 00001777
l02 0000310 00001777 000017dd
l02 0000312 000017dd 000017dd
l02 0000313 000017dd 00001803
l02 0000314 00001803 00001809
l02 0000315 00001809 00001809
l02 0000316 00001809 0000182f
l02 0000317 0000182f 00001835
l02 0000318 00001835 00001835
l02 0000319 00001835 00001853
l02 0000320 00001853 00001859
l02 0000321 00001859 00001859
l02 0000322 00001859 00001877
l02 0000323 00001877 0000187d
l02 0000324 0000187d 0000187d
l02 0000325 0000187d 00001893
l02 0000326 00001893 00001899
l02 0000335 0000189f 000018bb
l02 0000336 000018c1 000018c9
l02 0000431 000018c9 000018d1
l02 0000432 000018d1 000018d7
l02 0000439 000018d7 000018fd
l02 0000443 000018fd 00001930
l02 0000444 00001930 00001963
l02 0000445 00001963 00001973
l02 0000447 00001979 00001999
l02 0000448 0000199f 000019b5
l02 0000449 000019bb 000019bd
l02 0000450 000019bd 00001a09
l02 0000452 00001a0f 00001a11
l02 0000454 00001a11 00001a31
l02 0000455 00001a37 00001a4d
l02 0000456 00001a53 00001a55
l02 0000457 00001a55 00001aa1
l02 0000461 00001aa1 00001ab6
l02 0000463 00001abc 00001ad0
l02 0000466 00001ad0 00001af0
l02 0000467 00001af6 00001b09
l02 0000469 00001b09 00001b24
l02 0000471 00001b24 00001c7c
l02 0000473 00001c7c 00001c7c
l02 0000474 00001ca0 00001ca0
l02 0000475 00001cc4 00001cc4
l02 0000476 00001ce8 00001ce8
l02 0000477 00001d0c 00001d0c
l02 0000478 00001d30 00001d30
l02 0000479 00001d54 00001d54
l02 0000480 00001d78 00001d78
l02 0000481 00001d9c 00001d9c
l02 0000482 00001dc0 00001dc0
l02 0000483 00001de4 00001de4
l02 0000484 00001e08 00001e08
l02 0000485 00001e2c 00001e2c
l02 0000486 00001e52 00001e52
l02 0000487 00001e78 00001e78
l02 0000490 00001ea3 00001f4b
l02 0000492 00001f4b 00001f4b
l02 0000493 00001f72 00001f72
l02 0000494 00001f99 00001f99
l02 0000495 00001fc1 00001fc1
l02 0000496 00001fe9 00001fe9
l02 0000497 00002012 00002012
l02 0000498 0000203b 0000203b
l02 0000501 00002068 00002084
l02 0000502 0000208a 00002092
l02 0000607 00002092 00002094
l02 0000609 00002094 000020cc
l02 0000616 000020cc 000020dc
l02 0000617 000020e2 000020fe
l02 0000626 000020fe 0000217a
l02 0000629 0000217a 0000217a
l02 0000630 0000217a 00002194
l02 0000632 00002194 00002194
l02 0000633 00002194 000021ae
l02 0000635 000021ae 000021ae
l02 0000636 000021ae 000021c8
l02 0000638 000021c8 000021c8
l02 0000639 000021c8 000021e2
l02 0000641 000021e2 000021e2
l02 0000642 000021e2 000021fc
l02 0000644 000021fc 000021fc
l02 0000645 000021fc 00002202
l02 0000649 00002208 00002254
l02 0000650 00002254 00002270
l02 0000651 00002276 0000227e
l02 0000212 0000227e 00002299
l02 0000213 00002299 000022b4
l02 0000215 000022b4 000022c4
l02 0000217 000022ca 000022e6
l02 0000219 000022e6 0000230b
l02 0000222 0000230b 0000233f
l02 0000225 0000233f 0000234f
l02 0000227 00002355 00002379
l02 0000229 0000237f 00002381
l02 0000231 00002381 000023c1
l02 0000233 000023c7 000023cf
l02 0000269 000023cf 00002401
l02 0000270 00002401 00002435
l02 0000271 0000243b 00002443
l02 0000238 00002443 0000245e
l02 0000239 0000245e 00002479
l02 0000241 00002479 00002489
l02 0000243 0000248f 000024ab
l02 0000247 000024ab 000024b3
l02 0000248 000024b3 000024b5
l02 0000251 000024b5 000024c9
l02 0000252 000024c9 000024f2
l02 0000254 000024f2 00002525
l02 0000256 00002525 00002533
l02 0000258 00002539 0000255d
l02 0000261 0000255d 00002571
l02 0000262 00002571 000025b1
l02 0000263 000025b7 000025bf
l02 0000277 000025bf 000025d4
l02 0000278 000025d4 000025dc
l02 0000279 000025dc 000025de
l02 0000282 000025de 000025f2
l02 0000283 000025f2 0000261b
l02 0000285 0000261b 0000264e
l02 0000287 0000264e 0000265c
l02 0000289 00002662 0000267c
l02 0000292 0000267c 00002690
l02 0000293 00002690 000026d0
l02 0000294 000026d6 000026de
l02 0000750 000026de 000026fa
l02 0000753 000026fa 0000271a
l02 0000756 0000271a 00002747
l02 0000758 0000274d 0000278e
l02 0000759 0000278e 000027aa
l02 0000763 000027aa 000027d2
l02 0000764 000027d2 000027e2
l02 0000766 000027e8 00002817
l02 0000768 0000281d 0000281f
l02 0000770 0000281f 00002860
l02 0000772 00002860 00002866
l02 0000773 00002866 00002891
l02 0000776 00002891 000028dc
l02 0000777 000028e2 000028ea
l02 0000340 000028ea 0000290d
l02 0000342 0000290d 00002925
l02 0000343 00002925 00002937
l02 0000344 00002937 00002945
l02 0000347 0000294b 00002967
l02 0000350 00002967 00002969
l02 0000351 00002969 000029a3
l02 0000353 000029a3 000029a3
l02 0000354 000029a3 000029c9
l02 0000355 000029c9 000029cf
l02 0000357 000029cf 000029cf
l02 0000358 000029cf 000029f5
l02 0000359 000029f5 000029fb
l02 0000368 000029fb 000029fb
l02 0000369 000029fb 00002a11
l02 0000370 00002a11 00002a17
l02 0000379 00002a1d 00002a39
l02 0000380 00002a3f 00002a47
l02 0000562 00002a47 00002a4d
l02 0000563 00002a4d 00002a53
l02 0000567 00002a53 00002aa8
l02 0000570 00002aa8 00002abd
l02 0000572 00002ac3 00002ad7
l02 0000575 00002ad7 00002b12
l02 0000576 00002b18 00002b20
l02 0000781 00002b20 00002b3c
l02 0000784 00002b3c 00002b79
l02 0000787 00002b79 00002ba6
l02 0000789 00002bac 00002bed
l02 0000790 00002bed 00002c09
l02 0000794 00002c09 00002c31
l02 0000795 00002c31 00002c41
l02 0000797 00002c47 00002c76
l02 0000799 00002c7c 00002c7e
l02 0000801 00002c7e 00002caf
l02 0000803 00002caf 00002cb5
l02 0000804 00002cb5 00002ce0
l02 0000807 00002ce0 00002d2b
l02 0000808 00002d31 00002d39
l02 0000385 00002d39 00002d5c
l02 0000387 00002d5c 00002d7c
l02 0000388 00002d7c 00002d8e
l02 0000390 00002d8e 00002d9c
l02 0000393 00002da2 00002dbe
l02 0000396 00002dbe 00002dc0
l02 0000397 00002dc0 00002dfa
l02 0000399 00002dfa 00002dfa
l02 0000400 00002dfa 00002e20
l02 0000401 00002e20 00002e26
l02 0000403 00002e26 00002e26
l02 0000404 00002e26 00002e4c
l02 0000405 00002e4c 00002e52
l02 0000414 00002e52 00002e52
l02 0000415 00002e52 00002e68
l02 0000416 00002e68 00002e6e
l02 0000426 00002e74 00002e90
l02 0000427 00002e96 00002e9e
l02 0000585 00002e9e 00002ec4
l02 0000587 00002ec4 00002ef9
l02 0000589 00002ef9 00002f09
l02 0000591 00002f0f 00002f2d
l02 0000593 00002f33 00002f35
l02 0000595 00002f4b 00002f69
l02 0000597 00002f6f 00002f71
l02 0000599 00002f71 00002f8f
l02 0000602 00002f8f 00002fab
l02 0000603 00002fb1 00002fb9
