NDB V1.0
0000003 0000002 0000091 0000161 0000448
n00 nwnx_craft
n01 nwnx_craft_system
N02 d_nwnx_craft_action
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f 000006bb 000006e4 001 s XPCraft_GetPCID
fp o
f 000009aa 000009e8 001 s XPCraft_GetDatafileName
fp o
f 00000934 000009aa 002 v XPCraft_DestroyDataFile
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f 000013ff 000014bf 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f 00001269 000013ff 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 00000514 00000585 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 s XPCraft_GetIndex
fp s
fp s
f ffffffff ffffffff 003 s XPCraft_GetValue
fp s
fp i
fp s
f 00001222 00001267 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 00001267 00001269 000 v XPCraft_ClearMemory
f 000009e8 00000ad6 004 s InvokeCraftEmulator
fp s
fp s
fp i
fp s
f ffffffff ffffffff 000 s TimeStamp
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f 00002447 00002598 002 i XPCraft_GetNextEntryInList
fp s
fp i
f 0000260c 00002788 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f 00002598 0000260c 001 i XPCraft_GetFirstEntryInList
fp s
f 00002788 000028a7 001 i XPCraft_GetLastEntryInList
fp s
f 000016db 00001951 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f 00002ab3 00002c10 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f 00002fe6 0000314b 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f 00001951 0000225b 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f 00002c10 00002da9 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f 0000314b 00003266 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 0000225b 00002447 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f 000014bf 000016db 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f 00000f61 00001222 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f 000028a7 00002ab3 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f 00002da9 00002fe6 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f 00000585 000006bb 001 o XPCraft_ActionCancelChanges
fp o
f 00000cbd 00000f0d 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f 000006e4 00000934 002 v XPCraft_CleanLocals
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitVariationValues
fp o
f ffffffff ffffffff 001 v XPCraft_InitArmorVisualTypeValues
fp o
f ffffffff ffffffff 002 v XPCraft_InitItemPartValues
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f 00000ad6 00000b8e 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f 00000f0d 00000f61 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f 00000b8e 00000cbd 002 i XPCraft_GetLastChangesType
fp o
fp o
f 00000021 00000514 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 0000050c 00000000 i iAvtValue
v 00000021 0000050c 00000004 i iAction
v 00000021 00000506 00000008 o oPC
v 00000026 00000506 0000000c i iInventorySlot
v 00000045 00000506 00000010 o oItemToCraft
v 00000146 00000506 00000014 s sSubAction
v 00000514 0000057d 00000000 s sStringToDebug
v 00000514 0000057d 00000004 o oPC
v 00000585 000006b9 00000000 o #retval
v 00000585 000006b3 00000004 o oPC
v 00000585 000006ad 00000008 o oSavedItem
v 000005ad 000006ad 0000000c o oItemToEquip
v 00000624 00000677 00000010 i iInventorySlot
v 000006bb 000006e2 00000000 s #retval
v 000006bb 000006dc 00000004 o oPC
v 000006e4 0000092c 00000000 i bEraseDatafile
v 000006e4 0000092c 00000004 o oPC
v 000008ab 00000926 00000008 s sSavedItemVarName
v 000008c9 00000926 0000000c o oSavedItem
v 00000934 000009a2 00000000 s sDatafileName
v 00000934 000009a2 00000004 o oPC
v 000009aa 000009e6 00000000 s #retval
v 000009aa 000009e0 00000004 o oPC
v 000009e8 00000ad4 00000000 s #retval
v 000009e8 00000ace 00000004 s Value
v 000009e8 00000ace 00000008 i Param2
v 000009e8 00000ace 0000000c s Param1
v 000009e8 00000ace 00000010 s Function
v 000009e8 00000ac8 00000014 o Module
v 000009ef 00000ac8 00000018 s ReturnValue
v 00000ad6 00000b86 00000000 o oInventoryItem
v 00000ad6 00000b86 00000004 o oPC
v 00000b8e 00000cbb 00000000 i #retval
v 00000b8e 00000cb5 00000004 o oInventoryItem
v 00000b8e 00000cb5 00000008 o oPC
v 00000b90 00000caf 0000000c i iLastChangesType
v 00000b90 00000caf 00000010 s sSubAction
v 00000cbd 00000f05 00000000 i nArmorPiece
v 00000cbd 00000f05 00000004 o oPC
v 00000cbf 00000eff 00000008 s sFieldPath
v 00000f0d 00000f5f 00000000 i #retval
v 00000f0d 00000f59 00000004 i nArmorPieceMask
v 00000f0d 00000f59 00000008 o oPC
v 00000f61 00001220 00000000 o #retval
v 00000f61 0000121a 00000004 i iNewArmorVisualTypeValue
v 00000f61 0000121a 00000008 o oItemToCraft
v 00000f61 0000121a 0000000c o oPC
v 00000f61 00001214 00000010 s sDatafileName
v 00000f71 00001214 00000014 s sPieceName
v 00001027 00001214 00000018 i iArmorVisualType_ElementIndex
v 000010e7 00001214 0000001c i iNewVariationValue
v 000010ed 00001214 00000020 i iVariation_ElementIndex
v 00001222 0000125f 00000000 s sDatafileName
v 00001222 0000125f 00000004 i iElementIndex
v 00001222 0000125f 00000008 s sRoadMap
v 00001222 0000125f 0000000c s sNewValue
v 00001269 000013fd 00000000 o #retval
v 00001269 000013f7 00000004 i iSlotToEquip
v 00001269 000013f7 00000008 o oOldItem
v 00001269 000013f7 0000000c o oPC
v 0000126b 000013f1 00000010 o oCraftedItem
v 0000126d 000013f1 00000014 o oInventoryItem
v 0000126d 000013f1 00000018 o oHiddenContainer
v 000013ff 000014bd 00000000 o #retval
v 000013ff 000014b7 00000004 e2 lSpawnLocation
v 000013ff 000014b7 00000008 o oPC
v 000013ff 000014b1 0000000c s sDatafileName
v 0000140f 000014b1 00000010 o oCampaignObject
v 000014bf 000016d9 00000000 o #retval
v 000014bf 000016d3 00000004 i iAction
v 000014bf 000016d3 00000008 o oItemToCraft
v 000014bf 000016d3 0000000c o oPC
v 000014bf 000016cd 00000010 i iNewVariationValue
v 000014e4 000016cd 00000014 s sPieceName
v 00001596 000016cd 00000018 i iVariation_ElementIndex
v 000016db 0000194f 00000000 i #retval
v 000016db 00001949 00000004 i iAction
v 000016db 00001949 00000008 i iBaseItemType
v 000016db 00001949 0000000c o oPC
v 000016db 00001943 00000010 i iCurrentVariationValue
v 000016fe 00001943 00000014 s sListName
v 00001733 00001943 00000018 s sVariationList
v 00001777 00001943 0000001c i iNewVariationValue
v 00001951 00002259 00000000 s #retval
v 00001951 00002253 00000004 i iBaseItemType
v 00001951 00002253 00000008 i iArmorVisualType
v 00001951 00002253 0000000c o oPC
v 00001951 0000224d 00000010 s sRaceGroup
v 00001959 0000224d 00000014 s sGender
v 00001985 0000224d 00000018 s helm
v 000019b8 0000224d 0000001c s body
v 00001bb8 0000224d 00000020 s sListName
v 0000225b 00002445 00000000 i #retval
v 0000225b 0000243f 00000004 i iBaseItemType
v 0000225b 0000243f 00000008 o oPC
v 0000225d 00002439 0000000c i nSelectedArmorPiece
v 00002447 00002596 00000000 i #retval
v 00002447 00002590 00000004 i iCurrentEntry
v 00002447 00002590 00000008 s sList
v 00002447 0000258a 0000000c s sCurrentEntry
v 00002462 0000258a 00000010 i iCurrentOffset
v 000024d4 0000258a 00000014 i iFollowingSharpOffset
v 00002598 0000260a 00000000 i #retval
v 00002598 00002604 00000004 s sList
v 00002598 000025fe 00000008 i iFollowingSharpOffset
v 0000260c 00002786 00000000 i #retval
v 0000260c 00002780 00000004 i iCurrentEntry
v 0000260c 00002780 00000008 s sList
v 0000260c 0000277a 0000000c s sCurrentEntry
v 00002627 0000277a 00000010 i iCurrentOffset
v 00002674 0000277a 00000014 i iPreviousSharpOffset
v 0000267e 0000277a 00000018 s sChar
v 00002788 000028a5 00000000 i #retval
v 00002788 0000289f 00000004 s sList
v 00002788 00002899 00000008 i iStringLength
v 0000279d 00002899 0000000c i iPreviousSharpOffset
v 000027a7 00002899 00000010 s sChar
v 000028a7 00002ab1 00000000 o #retval
v 000028a7 00002aab 00000004 i iAction
v 000028a7 00002aab 00000008 o oItemToCraft
v 000028a7 00002aab 0000000c o oPC
v 000028a7 00002aa5 00000010 s sRoadMap
v 000028c3 00002aa5 00000014 i iNewItemPartValue
v 00002973 00002aa5 00000018 i iItemPart_ElementIndex
v 00002ab3 00002c0e 00000000 i #retval
v 00002ab3 00002c08 00000004 i iAction
v 00002ab3 00002c08 00000008 s sRoadMap
v 00002ab3 00002c08 0000000c o oPC
v 00002ab3 00002c02 00000010 i iCurrentArmorPartValue
v 00002ad6 00002c02 00000014 s sListName
v 00002aee 00002c02 00000018 s sArmorPartList
v 00002b32 00002c02 0000001c i iNewArmorPartValue
v 00002c10 00002da7 00000000 s #retval
v 00002c10 00002da1 00000004 s sRoadMap
v 00002c10 00002da1 00000008 o oPC
v 00002c10 00002d9b 0000000c s sRaceGroup
v 00002c16 00002d9b 00000010 s sGender
v 00002c1c 00002d9b 00000014 s body
v 00002c4f 00002d9b 00000018 s sfullRace
v 00002c85 00002d9b 0000001c s partialRace
v 00002da9 00002fe4 00000000 o #retval
v 00002da9 00002fde 00000004 i iAction
v 00002da9 00002fde 00000008 o oItemToCraft
v 00002da9 00002fde 0000000c o oPC
v 00002da9 00002fd8 00000010 s sRoadMap
v 00002dc5 00002fd8 00000014 i iNewItemPartValue
v 00002e92 00002fd8 00000018 i iItemPart_ElementIndex
v 00002fe6 00003149 00000000 i #retval
v 00002fe6 00003143 00000004 i iAction
v 00002fe6 00003143 00000008 i iModelPartID
v 00002fe6 00003143 0000000c i iBaseItemType
v 00002fe6 00003143 00000010 o oPC
v 00002fe6 0000313d 00000014 i iCurrentModelPartValue
v 00003009 0000313d 00000018 s sListName
v 00003029 0000313d 0000001c s sModelPartList
v 0000306d 0000313d 00000020 i iNewModelPartValue
v 0000314b 00003264 00000000 s #retval
v 0000314b 0000325e 00000004 i iModelPartID
v 0000314b 0000325e 00000008 i iBaseItemType
v 0000314b 0000325e 0000000c o oPC
v 00003171 00003258 00000010 s sListName
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l02 0000042 00000021 00000026
l02 0000045 00000026 00000045
l02 0000046 00000045 0000005a
l02 0000049 0000005a 00000084
l02 0000051 0000008a 00000096
l02 0000054 00000096 000000c6
l02 0000056 000000cc 00000124
l02 0000057 00000124 0000013a
l02 0000058 0000013a 00000146
l02 0000064 00000146 0000016d
l02 0000067 0000016d 0000022b
l02 0000069 0000022b 0000022b
l02 0000070 0000022b 00000250
l02 0000071 00000250 00000264
l02 0000072 00000264 0000026a
l02 0000074 0000026a 0000026a
l02 0000075 0000026a 00000280
l02 0000076 00000280 00000294
l02 0000077 00000294 000002b7
l02 0000078 000002b7 000002bd
l02 0000080 000002bd 000002bd
l02 0000082 000002bd 000002d3
l02 0000083 000002d3 000002e7
l02 0000084 000002e7 0000030a
l02 0000085 0000030a 00000310
l02 0000087 00000310 00000310
l02 0000088 00000310 00000310
l02 0000089 00000310 00000310
l02 0000090 00000310 00000337
l02 0000091 00000337 0000037c
l02 0000092 0000037c 00000382
l02 0000094 00000382 00000382
l02 0000098 00000382 000003c3
l02 0000099 000003c3 000003c9
l02 0000101 000003c9 000003c9
l02 0000102 000003c9 000003df
l02 0000103 000003df 000003e5
l02 0000105 000003e5 000003e5
l02 0000107 000003e5 000003f5
l02 0000109 000003fb 0000043c
l02 0000111 00000442 00000444
l02 0000113 0000045a 0000049b
l02 0000115 000004a1 000004a3
l02 0000117 000004b9 000004fa
l02 0000123 000004fa 00000500
l02 0000125 0000050c 00000514
l00 0000348 00000514 00000539
l00 0000349 00000539 0000057d
l00 0000350 0000057d 00000585
l01 0000889 00000585 000005ad
l01 0000890 000005ad 000005b3
l01 0000892 000005b3 000005c3
l01 0000894 000005c9 000005fb
l01 0000895 000005fb 00000624
l01 0000896 00000624 00000643
l01 0000897 00000643 00000677
l01 0000904 0000067d 00000691
l01 0000906 00000691 000006ad
l01 0000907 000006b3 000006bb
l00 0000162 000006bb 000006dc
l00 0000163 000006dc 000006e4
l01 0000912 000006e4 00000703
l01 0000913 00000703 00000724
l01 0000914 00000724 00000740
l01 0000915 00000740 00000763
l01 0000916 00000763 00000780
l01 0000917 00000780 000007a8
l01 0000918 000007a8 000007ca
l01 0000919 000007ca 000007ed
l01 0000920 000007ed 00000815
l01 0000921 00000815 0000083b
l01 0000922 0000083b 00000862
l01 0000923 00000862 0000088c
l01 0000925 0000088c 000008ab
l01 0000928 000008ab 000008c9
l01 0000929 000008c9 000008db
l01 0000930 000008db 000008f4
l01 0000931 000008f4 00000906
l01 0000933 00000906 0000090e
l01 0000935 00000914 00000926
l01 0000937 0000092c 00000934
l00 0000175 00000934 00000942
l00 0000177 00000948 00000966
l00 0000179 00000966 00000995
l00 0000180 00000995 000009a2
l00 0000181 000009a2 000009aa
l00 0000168 000009aa 000009e0
l00 0000169 000009e0 000009e8
l00 0000508 000009e8 000009ed
l00 0000509 000009ed 000009ef
l00 0000517 000009ef 000009f4
l00 0000518 000009f4 00000a01
l00 0000519 00000a01 00000a0e
l00 0000520 00000a0e 00000a1b
l00 0000521 00000a1b 00000a28
l00 0000522 00000a28 00000a58
l00 0000524 00000a58 00000a89
l00 0000525 00000a89 00000aac
l00 0000536 00000aac 00000ac8
l00 0000537 00000ace 00000ad6
l01 0001231 00000ad6 00000b62
l01 0001233 00000b62 00000b62
l01 0001235 00000b62 00000b68
l01 0001236 00000b68 00000b68
l01 0001238 00000b68 00000b6e
l01 0001239 00000b6e 00000b6e
l01 0001241 00000b6e 00000b74
l01 0001242 00000b74 00000b74
l01 0001244 00000b74 00000b7a
l01 0001245 00000b7a 00000b7a
l01 0001247 00000b7a 00000b80
l01 0001249 00000b86 00000b8e
l01 0001156 00000b8e 00000b90
l01 0001157 00000b90 00000bb7
l01 0001159 00000bb7 00000bc7
l01 0001161 00000bcd 00000be1
l01 0001163 00000be7 00000be9
l01 0001165 00000bff 00000c13
l01 0001167 00000c19 00000c1b
l01 0001169 00000c31 00000c45
l01 0001171 00000c4b 00000c4d
l01 0001173 00000c63 00000c77
l01 0001175 00000c7d 00000c7f
l01 0001177 00000c7f 00000c93
l01 0001180 00000c93 00000caf
l01 0001181 00000cb5 00000cbd
l01 0000941 00000cbd 00000cbf
l01 0000943 00000cbf 00000ce6
l01 0000945 00000ce6 00000cf6
l01 0000946 00000cfc 00000d08
l01 0000952 00000d08 00000d22
l01 0000955 00000d28 00000d34
l01 0000958 00000d34 00000db0
l01 0000961 00000db0 00000db0
l01 0000962 00000db0 00000dc7
l01 0000963 00000dc7 00000dcd
l01 0000965 00000dcd 00000dcd
l01 0000966 00000dcd 00000de6
l01 0000967 00000de6 00000dec
l01 0000969 00000dec 00000dec
l01 0000970 00000dec 00000e04
l01 0000971 00000e04 00000e0a
l01 0000973 00000e0a 00000e0a
l01 0000974 00000e0a 00000e21
l01 0000975 00000e21 00000e27
l01 0000977 00000e27 00000e27
l01 0000978 00000e27 00000e3f
l01 0000979 00000e3f 00000e45
l01 0000981 00000e45 00000e45
l01 0000982 00000e45 00000e8c
l01 0000983 00000e8c 00000e98
l01 0000991 00000e9e 00000ecd
l01 0000992 00000ecd 00000eff
l01 0000994 00000f05 00000f0d
l01 0001259 00000f0d 00000f59
l01 0001260 00000f59 00000f61
l01 0000722 00000f61 00000f71
l01 0000723 00000f71 00000f98
l01 0000728 00000f98 00000fbf
l01 0000730 00000fc5 0000100b
l01 0000731 0000100b 00001027
l01 0000735 00001027 00001049
l01 0000736 00001049 00001059
l01 0000738 0000105f 00001086
l01 0000740 0000108c 0000108e
l01 0000742 0000108e 000010c2
l01 0000744 000010c2 000010e7
l01 0000752 000010e7 000010ed
l01 0000759 000010ed 00001115
l01 0000760 00001115 00001125
l01 0000763 0000112b 0000115a
l01 0000765 00001160 00001162
l01 0000768 00001162 00001198
l01 0000771 00001198 000011c3
l01 0000774 000011c3 000011c9
l01 0000777 000011c9 00001214
l01 0000778 0000121a 00001222
l00 0000486 00001222 0000125f
l00 0000488 0000125f 00001267
l00 0000504 00001267 00001269
l00 0000224 00001269 0000126b
l00 0000225 0000126b 0000126d
l00 0000227 0000126d 0000128e
l00 0000228 0000128e 0000129e
l00 0000230 000012a4 000012cf
l00 0000232 000012d5 000012d7
l00 0000234 000012d7 00001302
l00 0000237 00001302 00001312
l00 0000243 00001318 00001331
l00 0000246 00001331 0000135a
l00 0000248 0000135a 0000138e
l00 0000250 0000138e 000013b6
l00 0000253 000013b6 000013cf
l00 0000258 000013cf 000013d5
l00 0000260 000013d5 000013f1
l00 0000261 000013f7 000013ff
l00 0000209 000013ff 0000140f
l00 0000212 0000140f 00001445
l00 0000214 00001445 00001455
l00 0000216 0000145b 00001495
l00 0000219 00001495 000014b1
l00 0000220 000014b7 000014bf
l01 0000690 000014bf 000014e4
l01 0000691 000014e4 0000150b
l01 0000694 0000150b 00001538
l01 0000696 0000153e 0000157a
l01 0000697 0000157a 00001596
l01 0000701 00001596 000015be
l01 0000702 000015be 000015ce
l01 0000704 000015d4 0000160b
l01 0000706 00001611 00001613
l01 0000708 00001613 00001651
l01 0000710 00001651 00001657
l01 0000711 00001657 00001682
l01 0000714 00001682 000016cd
l01 0000715 000016d3 000016db
l01 0000301 000016db 000016fe
l01 0000303 000016fe 00001733
l01 0000304 00001733 00001745
l01 0000305 00001745 00001753
l01 0000308 00001759 00001775
l01 0000311 00001775 00001777
l01 0000312 00001777 000017dd
l01 0000314 000017dd 000017dd
l01 0000315 000017dd 00001803
l01 0000316 00001803 00001809
l01 0000317 00001809 00001809
l01 0000318 00001809 0000182f
l01 0000319 0000182f 00001835
l01 0000320 00001835 00001835
l01 0000321 00001835 00001853
l01 0000322 00001853 00001859
l01 0000323 00001859 00001859
l01 0000324 00001859 00001877
l01 0000325 00001877 0000187d
l01 0000326 0000187d 0000187d
l01 0000327 0000187d 00001893
l01 0000328 00001893 00001899
l01 0000336 0000189f 000018d2
l01 0000337 000018d2 000018f8
l01 0000338 000018f8 00001927
l01 0000339 00001927 00001943
l01 0000340 00001949 00001951
l01 0000441 00001951 00001959
l01 0000442 00001959 0000195f
l01 0000449 0000195f 00001985
l01 0000453 00001985 000019b8
l01 0000454 000019b8 000019eb
l01 0000455 000019eb 000019fb
l01 0000457 00001a01 00001a21
l01 0000458 00001a27 00001a3d
l01 0000459 00001a43 00001a45
l01 0000460 00001a45 00001a91
l01 0000462 00001a97 00001a99
l01 0000464 00001a99 00001ab9
l01 0000465 00001abf 00001ad5
l01 0000466 00001adb 00001add
l01 0000467 00001add 00001b29
l01 0000470 00001b29 00001b50
l01 0000473 00001b50 00001b65
l01 0000475 00001b6b 00001b7f
l01 0000478 00001b7f 00001b9f
l01 0000479 00001ba5 00001bb8
l01 0000481 00001bb8 00001bd3
l01 0000483 00001bd3 00001d83
l01 0000485 00001d83 00001d83
l01 0000486 00001da7 00001da7
l01 0000487 00001dcb 00001dcb
l01 0000488 00001def 00001def
l01 0000489 00001e13 00001e13
l01 0000490 00001e37 00001e37
l01 0000491 00001e5b 00001e5b
l01 0000492 00001e7f 00001e7f
l01 0000493 00001ea3 00001ea3
l01 0000494 00001ec7 00001ec7
l01 0000495 00001eeb 00001eeb
l01 0000496 00001f0f 00001f0f
l01 0000497 00001f33 00001f33
l01 0000498 00001f59 00001f59
l01 0000499 00001f7f 00001f7f
l01 0000500 00001fa4 00001fa4
l01 0000501 00001fca 00001fca
l01 0000502 00001ff0 00001ff0
l01 0000503 00002014 00002014
l01 0000506 00002040 000020e8
l01 0000508 000020e8 000020e8
l01 0000509 0000210f 0000210f
l01 0000510 00002136 00002136
l01 0000511 0000215e 0000215e
l01 0000512 00002186 00002186
l01 0000513 000021af 000021af
l01 0000514 000021d8 000021d8
l01 0000517 00002205 00002231
l01 0000519 00002231 0000224d
l01 0000520 00002253 0000225b
l01 0000637 0000225b 0000225d
l01 0000639 0000225d 00002295
l01 0000646 00002295 000022a5
l01 0000647 000022ab 000022c7
l01 0000656 000022c7 00002343
l01 0000659 00002343 00002343
l01 0000660 00002343 0000235d
l01 0000662 0000235d 0000235d
l01 0000663 0000235d 00002377
l01 0000665 00002377 00002377
l01 0000666 00002377 00002391
l01 0000668 00002391 00002391
l01 0000669 00002391 000023ab
l01 0000671 000023ab 000023ab
l01 0000672 000023ab 000023c5
l01 0000674 000023c5 000023c5
l01 0000675 000023c5 000023cb
l01 0000679 000023d1 0000241d
l01 0000680 0000241d 00002439
l01 0000681 0000243f 00002447
l01 0000214 00002447 00002462
l01 0000215 00002462 0000247d
l01 0000217 0000247d 0000248d
l01 0000219 00002493 000024af
l01 0000221 000024af 000024d4
l01 0000224 000024d4 00002508
l01 0000227 00002508 00002518
l01 0000229 0000251e 00002542
l01 0000231 00002548 0000254a
l01 0000233 0000254a 0000258a
l01 0000235 00002590 00002598
l01 0000271 00002598 000025ca
l01 0000272 000025ca 000025fe
l01 0000273 00002604 0000260c
l01 0000240 0000260c 00002627
l01 0000241 00002627 00002642
l01 0000243 00002642 00002652
l01 0000245 00002658 00002674
l01 0000249 00002674 0000267c
l01 0000250 0000267c 0000267e
l01 0000253 0000267e 00002692
l01 0000254 00002692 000026bb
l01 0000256 000026bb 000026ee
l01 0000258 000026ee 000026fc
l01 0000260 00002702 00002726
l01 0000263 00002726 0000273a
l01 0000264 0000273a 0000277a
l01 0000265 00002780 00002788
l01 0000279 00002788 0000279d
l01 0000280 0000279d 000027a5
l01 0000281 000027a5 000027a7
l01 0000284 000027a7 000027bb
l01 0000285 000027bb 000027e4
l01 0000287 000027e4 00002817
l01 0000289 00002817 00002825
l01 0000291 0000282b 00002845
l01 0000294 00002845 00002859
l01 0000295 00002859 00002899
l01 0000296 0000289f 000028a7
l01 0000782 000028a7 000028c3
l01 0000787 000028c3 000028e3
l01 0000790 000028e3 00002910
l01 0000792 00002916 00002957
l01 0000793 00002957 00002973
l01 0000797 00002973 0000299b
l01 0000798 0000299b 000029ab
l01 0000800 000029b1 000029e0
l01 0000802 000029e6 000029e8
l01 0000804 000029e8 00002a29
l01 0000806 00002a29 00002a2f
l01 0000807 00002a2f 00002a5a
l01 0000810 00002a5a 00002aa5
l01 0000811 00002aab 00002ab3
l01 0000344 00002ab3 00002ad6
l01 0000346 00002ad6 00002aee
l01 0000350 00002aee 00002b00
l01 0000351 00002b00 00002b0e
l01 0000354 00002b14 00002b30
l01 0000357 00002b30 00002b32
l01 0000358 00002b32 00002b6c
l01 0000360 00002b6c 00002b6c
l01 0000361 00002b6c 00002b92
l01 0000362 00002b92 00002b98
l01 0000364 00002b98 00002b98
l01 0000365 00002b98 00002bbe
l01 0000366 00002bbe 00002bc4
l01 0000375 00002bc4 00002bc4
l01 0000376 00002bc4 00002bda
l01 0000377 00002bda 00002be0
l01 0000386 00002be6 00002c02
l01 0000387 00002c08 00002c10
l01 0000580 00002c10 00002c16
l01 0000581 00002c16 00002c1c
l01 0000584 00002c1c 00002c4f
l01 0000588 00002c4f 00002c85
l01 0000589 00002c85 00002c9e
l01 0000591 00002c9e 00002cbe
l01 0000592 00002cc4 00002cda
l01 0000593 00002ce0 00002ce2
l01 0000594 00002ce2 00002cf8
l01 0000597 00002cf8 00002d0d
l01 0000599 00002d13 00002d27
l01 0000602 00002d27 00002d47
l01 0000603 00002d4d 00002d60
l01 0000605 00002d60 00002d9b
l01 0000606 00002da1 00002da9
l01 0000815 00002da9 00002dc5
l01 0000818 00002dc5 00002e02
l01 0000821 00002e02 00002e2f
l01 0000823 00002e35 00002e76
l01 0000824 00002e76 00002e92
l01 0000828 00002e92 00002eba
l01 0000829 00002eba 00002eca
l01 0000831 00002ed0 00002eff
l01 0000833 00002f05 00002f07
l01 0000835 00002f07 00002f38
l01 0000837 00002f38 00002f3e
l01 0000838 00002f3e 00002f69
l01 0000839 00002f69 00002f8d
l01 0000841 00002f8d 00002fd8
l01 0000843 00002fde 00002fe6
l01 0000392 00002fe6 00003009
l01 0000394 00003009 00003029
l01 0000398 00003029 0000303b
l01 0000400 0000303b 00003049
l01 0000403 0000304f 0000306b
l01 0000406 0000306b 0000306d
l01 0000407 0000306d 000030a7
l01 0000409 000030a7 000030a7
l01 0000410 000030a7 000030cd
l01 0000411 000030cd 000030d3
l01 0000413 000030d3 000030d3
l01 0000414 000030d3 000030f9
l01 0000415 000030f9 000030ff
l01 0000424 000030ff 000030ff
l01 0000425 000030ff 00003115
l01 0000426 00003115 0000311b
l01 0000436 00003121 0000313d
l01 0000437 00003143 0000314b
l01 0000615 0000314b 00003171
l01 0000617 00003171 000031a6
l01 0000619 000031a6 000031b6
l01 0000621 000031bc 000031da
l01 0000623 000031e0 000031e2
l01 0000625 000031f8 00003216
l01 0000627 0000321c 0000321e
l01 0000629 0000321e 0000323c
l01 0000632 0000323c 00003258
l01 0000633 0000325e 00003266
