NDB V1.0
0000003 0000002 0000091 0000024 0000094
n00 nwnx_craft
n01 nwnx_craft_system
N02 d_nwnx_craft_condition
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f ffffffff ffffffff 001 s XPCraft_GetPCID
fp o
f ffffffff ffffffff 001 s XPCraft_GetDatafileName
fp o
f ffffffff ffffffff 002 v XPCraft_DestroyDataFile
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f ffffffff ffffffff 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f ffffffff ffffffff 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 s XPCraft_GetIndex
fp s
fp s
f ffffffff ffffffff 003 s XPCraft_GetValue
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f ffffffff ffffffff 000 v XPCraft_ClearMemory
f ffffffff ffffffff 004 s InvokeCraftEmulator
fp s
fp s
fp i
fp s
f ffffffff ffffffff 000 s TimeStamp
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f ffffffff ffffffff 002 i XPCraft_GetNextEntryInList
fp s
fp i
f ffffffff ffffffff 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f ffffffff ffffffff 001 i XPCraft_GetFirstEntryInList
fp s
f ffffffff ffffffff 001 i XPCraft_GetLastEntryInList
fp s
f ffffffff ffffffff 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f ffffffff ffffffff 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f ffffffff ffffffff 001 o XPCraft_ActionCancelChanges
fp o
f ffffffff ffffffff 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f ffffffff ffffffff 002 v XPCraft_CleanLocals
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitVariationValues
fp o
f ffffffff ffffffff 001 v XPCraft_InitArmorVisualTypeValues
fp o
f ffffffff ffffffff 002 v XPCraft_InitItemPartValues
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitArmorSetMask
fp o
f 000004f0 00000530 002 i XPCraft_GetIsCraftable
fp o
fp o
f 00000530 00000684 002 i XPCraft_GetChangesAllowed
fp o
fp o
f ffffffff ffffffff 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f 000007b3 00000807 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f 00000684 000007b3 002 i XPCraft_GetLastChangesType
fp o
fp o
f 00000033 000004f0 003 i StartingConditional
fp i
fp i
fp i
f 0000000d 00000017 000 i #loader
f 00000017 00000033 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000033 000004ee 00000000 i #retval
v 00000033 000004e8 00000004 i iVisualType
v 00000033 000004e8 00000008 i iInventorySlot
v 00000033 000004e8 0000000c i iCondition
v 00000033 000004e2 00000010 o oPC
v 00000038 000004e2 00000014 o oInventoryItem
v 00000086 000004e2 00000018 i bReturn
v 000004f0 0000052e 00000000 i #retval
v 000004f0 00000528 00000004 o oInventoryItem
v 000004f0 00000528 00000008 o oPC
v 000004f2 00000522 0000000c i bReturn
v 00000530 00000682 00000000 i #retval
v 00000530 0000067c 00000004 o oInventoryItem
v 00000530 0000067c 00000008 o oPC
v 00000532 00000676 0000000c i bReturn
v 00000684 000007b1 00000000 i #retval
v 00000684 000007ab 00000004 o oInventoryItem
v 00000684 000007ab 00000008 o oPC
v 00000686 000007a5 0000000c i iLastChangesType
v 00000686 000007a5 00000010 s sSubAction
v 000007b3 00000805 00000000 i #retval
v 000007b3 000007ff 00000004 i nArmorPieceMask
v 000007b3 000007ff 00000008 o oPC
l00 0000067 00000017 00000017
l00 0000068 00000017 00000017
l00 0000069 00000017 00000017
l00 0000070 00000017 00000017
l02 0000028 00000033 00000038
l02 0000029 00000038 0000004d
l02 0000038 0000004d 0000005d
l02 0000039 00000063 00000086
l02 0000041 00000086 0000008c
l02 0000043 0000008c 0000011e
l02 0000045 0000011e 0000011e
l02 0000046 0000011e 0000013c
l02 0000047 0000013c 00000142
l02 0000049 00000142 00000142
l02 0000050 00000142 00000168
l02 0000051 00000168 0000016e
l02 0000053 0000016e 0000016e
l02 0000054 0000016e 00000194
l02 0000055 00000194 0000019a
l02 0000057 0000019a 0000019a
l02 0000059 0000019a 0000034f
l02 0000061 0000034f 0000034f
l02 0000062 0000034f 0000034f
l02 0000063 0000034f 0000034f
l02 0000064 0000034f 0000034f
l02 0000065 0000034f 0000034f
l02 0000066 0000034f 0000034f
l02 0000067 0000034f 0000034f
l02 0000068 0000034f 0000034f
l02 0000069 0000034f 0000034f
l02 0000070 0000034f 0000034f
l02 0000071 0000034f 0000034f
l02 0000072 0000034f 0000034f
l02 0000073 0000034f 0000034f
l02 0000074 0000034f 0000034f
l02 0000075 0000034f 0000034f
l02 0000076 0000034f 0000034f
l02 0000077 0000034f 0000034f
l02 0000078 0000034f 0000034f
l02 0000079 0000034f 0000034f
l02 0000080 0000034f 00000363
l02 0000081 00000363 00000369
l02 0000084 0000036f 00000375
l02 0000086 00000375 00000375
l02 0000091 00000375 0000039c
l02 0000173 000003a2 00000408
l02 0000177 0000040e 00000410
l02 0000179 00000410 00000476
l02 0000181 00000476 0000047c
l02 0000183 0000047c 0000047c
l02 0000184 0000047c 000004ba
l02 0000185 000004ba 000004c0
l02 0000189 000004c6 000004e2
l02 0000190 000004e8 000004f0
l01 0001181 000004f0 000004f2
l01 0001185 000004f2 00000506
l01 0001188 00000506 00000522
l01 0001189 00000528 00000530
l01 0001193 00000530 00000532
l01 0001194 00000532 00000546
l01 0001198 00000546 000005d2
l01 0001200 000005d2 000005d2
l01 0001201 000005d2 000005e6
l01 0001202 000005e6 000005ec
l01 0001203 000005ec 000005ec
l01 0001204 000005ec 00000600
l01 0001205 00000600 00000606
l01 0001206 00000606 00000606
l01 0001207 00000606 0000061a
l01 0001208 0000061a 00000620
l01 0001209 00000620 00000620
l01 0001210 00000620 00000634
l01 0001211 00000634 0000063a
l01 0001212 0000063a 0000063a
l01 0001213 0000063a 0000064e
l01 0001214 0000064e 00000654
l01 0001216 0000065a 00000676
l01 0001217 0000067c 00000684
l01 0001149 00000684 00000686
l01 0001150 00000686 000006ad
l01 0001152 000006ad 000006bd
l01 0001154 000006c3 000006d7
l01 0001156 000006dd 000006df
l01 0001158 000006f5 00000709
l01 0001160 0000070f 00000711
l01 0001162 00000727 0000073b
l01 0001164 00000741 00000743
l01 0001166 00000759 0000076d
l01 0001168 00000773 00000775
l01 0001170 00000775 00000789
l01 0001173 00000789 000007a5
l01 0001174 000007ab 000007b3
l01 0001252 000007b3 000007ff
l01 0001253 000007ff 00000807
