NDB V1.0
0000007 0000001 0000176 0000042 0000105
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 dmfi_inc_sendtex
N06 dmfi_plugin_emt1
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f 00000729 00000778 002 s PS_GetLocalString
fp o
fp s
f 00000283 000002d2 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000002d2 00000373 001 s FF_ScrubVarName
fp s
f 000004e3 000005df 001 s FF_GetStringFingerprint
fp s
f 000005df 00000729 001 i FF_GetAsciiValue
fp s
f 00000373 000004e3 001 s FF_ValidChars
fp s
f 00000778 0000090b 005 v SendText
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v SendTalkText
fp o
fp s
fp i
fp i
f ffffffff ffffffff 006 v SendDMText
fp o
fp s
fp i
fp i
fp i
fp o
f ffffffff ffffffff 005 v SendPartyText
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 007 v SendVarBasedText
fp o
fp s
fp i
fp i
fp s
fp i
fp i
f 0000090b 00000f5d 002 s ColorText
fp s
fp i
f 0000003e 00000283 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000027b 00000000 o oPC
v 00000044 0000027b 00000004 o oSpeaker
v 00000069 0000027b 00000008 o oTarget
v 0000008d 0000027b 0000000c s sInput
v 00000283 000002d0 00000000 o #retval
v 00000283 000002ca 00000004 s sVarName
v 00000283 000002ca 00000008 o oObject
v 000002d2 00000371 00000000 s #retval
v 000002d2 0000036b 00000004 s sString
v 000002d2 00000365 00000008 s sScrubbedString
v 000002e2 00000365 0000000c i nLength
v 00000373 000004e1 00000000 s #retval
v 00000373 000004db 00000004 s sString
v 00000373 000004d5 00000008 s sValidChars
v 000003ec 000004d5 0000000c s sScrubbedString
v 000003f0 000004d5 00000010 i nLength
v 000003ff 000004d5 00000014 i i
v 00000401 000004d5 00000018 s sChar
v 000004e3 000005dd 00000000 s #retval
v 000004e3 000005d7 00000004 s sString
v 000004e3 000005d1 00000008 i nLength
v 000004f0 000005d1 0000000c i nHash
v 000004fa 000005d1 00000010 i i
v 00000526 00000579 00000014 s sChar
v 00000541 00000579 00000018 i nAscii
v 000005df 00000727 00000000 i #retval
v 000005df 00000721 00000004 s sChar
v 00000645 0000071b 00000008 s sAsciiChars
v 000006a4 0000071b 0000000c i nIndex
v 00000729 00000776 00000000 s #retval
v 00000729 00000770 00000004 s sVarName
v 00000729 00000770 00000008 o oObject
v 00000778 00000903 00000000 i bFaction
v 00000778 00000903 00000004 i nColor
v 00000778 00000903 00000008 i bFloat
v 00000778 00000903 0000000c s sText
v 00000778 00000903 00000010 o oPC
v 0000077a 000008fd 00000014 o oFaction
v 0000090b 00000f5b 00000000 s #retval
v 0000090b 00000f55 00000004 i nColor
v 0000090b 00000f55 00000008 s sString
l00 0000048 00000015 0000002c
l06 0000008 0000003e 00000044
l06 0000009 00000044 00000069
l06 0000010 00000069 0000008d
l06 0000011 0000008d 000000ae
l06 0000015 000000ae 000000d1
l06 0000017 000000d7 00000107
l06 0000018 00000107 00000144
l06 0000019 00000144 00000187
l06 0000020 00000187 000001cb
l06 0000021 000001cb 0000020e
l06 0000023 0000020e 0000027b
l06 0000026 00000281 00000283
l04 0000195 00000283 000002a1
l04 0000196 000002a1 000002ca
l04 0000197 000002ca 000002d2
l04 0000454 000002d2 000002e2
l04 0000455 000002e2 000002ef
l04 0000460 000002ef 0000031f
l04 0000461 00000325 00000349
l04 0000463 00000349 00000365
l04 0000464 0000036b 00000373
l04 0000496 00000373 00000391
l04 0000497 00000391 000003c6
l04 0000498 000003c6 000003ec
l04 0000499 000003ec 000003f0
l04 0000500 000003f0 000003fd
l04 0000501 000003fd 000003ff
l04 0000502 000003ff 00000401
l04 0000504 00000401 00000415
l04 0000505 0000042d 00000456
l04 0000506 00000456 00000479
l04 0000507 0000047f 0000049f
l04 0000504 0000049f 000004b3
l04 0000509 000004b9 000004d5
l04 0000510 000004db 000004e3
l04 0000467 000004e3 000004f0
l04 0000468 000004f0 000004f8
l04 0000469 000004f8 000004fa
l04 0000470 000004fa 0000050e
l04 0000472 00000526 00000541
l04 0000473 00000541 00000551
l04 0000474 00000551 00000579
l04 0000470 0000057f 00000593
l04 0000479 00000599 000005d1
l04 0000481 000005d7 000005df
l04 0000485 000005df 000005ee
l04 0000486 00000614 00000616
l04 0000488 00000645 000006a4
l04 0000489 000006a4 000006bf
l04 0000491 000006bf 000006cf
l04 0000492 000006ff 00000701
l04 0000493 00000721 00000729
l04 0000190 00000729 00000747
l04 0000191 00000747 00000770
l04 0000192 00000770 00000778
l05 0000055 00000778 0000077a
l05 0000056 0000077a 0000078a
l05 0000058 000007b6 000007be
l05 0000059 000007c4 0000080b
l05 0000060 00000811 00000813
l05 0000062 00000813 0000081b
l05 0000064 00000821 00000842
l05 0000065 00000842 00000855
l05 0000067 00000855 0000089e
l05 0000068 000008a4 000008b9
l05 0000069 000008b9 000008da
l05 0000072 000008e6 000008e8
l05 0000074 00000903 0000090b
l05 0000231 0000090b 0000091b
l05 0000232 00000921 0000095e
l05 0000233 00000964 00000966
l05 0000234 0000097c 000009c2
l05 0000235 000009c8 000009ca
l05 0000236 000009e0 00000a21
l05 0000237 00000a27 00000a29
l05 0000238 00000a3f 00000a80
l05 0000239 00000a86 00000a88
l05 0000240 00000a9e 00000ae1
l05 0000241 00000ae7 00000ae9
l05 0000242 00000aff 00000b3b
l05 0000243 00000b41 00000b43
l05 0000244 00000b59 00000b9b
l05 0000245 00000ba1 00000ba3
l05 0000246 00000bb9 00000bfa
l05 0000247 00000c00 00000c02
l05 0000248 00000c18 00000c59
l05 0000249 00000c5f 00000c61
l05 0000250 00000c77 00000cb6
l05 0000251 00000cbc 00000cbe
l05 0000252 00000cd4 00000d12
l05 0000253 00000d18 00000d1a
l05 0000254 00000d30 00000d72
l05 0000255 00000d78 00000d7a
l05 0000256 00000d90 00000dcb
l05 0000257 00000dd1 00000dd3
l05 0000258 00000de9 00000e28
l05 0000259 00000e2e 00000e30
l05 0000260 00000e46 00000e83
l05 0000261 00000e89 00000e8b
l05 0000262 00000ea1 00000edf
l05 0000263 00000ee5 00000ee7
l05 0000264 00000efd 00000f39
l05 0000266 00000f39 00000f55
l05 0000267 00000f55 00000f5d
