NDB V1.0
0000003 0000001 0000028 0000011 0000021
n00 ff_applyeffect
n01 nwnx_sql
N02 ed_combinesongs_conv_list
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 005 v PS_ApplyEffectToObject
fp i
fp e0
fp o
fp f
fp i
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 000001f4 00000222 001 v SQLExecDirect
fp s
f 00000222 00000261 001 i SQLFetch
fp s
f 00000261 000002a8 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f 00000015 000001f4 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 000001ec 00000000 o oPC
v 0000001a 000001ec 00000004 i iLoop
v 00000078 000001ec 00000008 i customid
v 00000080 000001ec 0000000c s songname
v 00000082 000001ec 00000010 i id
v 00000098 000001ec 00000014 i featid
v 000001f4 0000021a 00000000 s sSQL
v 00000222 0000025f 00000000 i #retval
v 00000222 00000259 00000004 s mode
v 00000261 000002a6 00000000 s #retval
v 00000261 000002a0 00000004 i iCol
l02 0000005 00000015 0000001a
l02 0000007 0000001a 00000020
l02 0000008 00000020 00000036
l02 0000010 00000036 0000005e
l02 0000011 0000005e 00000072
l02 0000014 00000078 0000007e
l02 0000016 00000098 000000e7
l02 0000017 000000e7 000000fa
l02 0000019 000000fa 0000011b
l02 0000020 00000137 00000158
l02 0000022 00000158 00000173
l02 0000024 00000179 000001a9
l02 0000025 000001a9 000001be
l02 0000026 000001be 000001d2
l02 0000030 000001f2 000001f4
l01 0000155 000001f4 0000021a
l01 0000156 0000021a 00000222
l01 0000160 00000222 00000259
l01 0000161 00000259 00000261
l01 0000165 00000261 000002a0
l01 0000166 000002a0 000002a8
