NDB V1.0
0000008 0000001 0000175 0000053 0000087
n00 ginc_debug
n01 enft_cnsts
n02 ginc_vars
n03 x0_i0_position
n04 ginc_math
n05 ff_safevar
n06 enft_startengine
N07 ent_cold_area
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00000391 000003e0 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000003e0 0000049d 001 s FF_ScrubVarName
fp s
f 0000060e 0000076a 001 s FF_GetStringFingerprint
fp s
f 0000076a 000008b4 001 i FF_GetAsciiValue
fp s
f 0000049d 0000060e 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i TimeStampT
f ffffffff ffffffff 002 i CanRunEnvironmentLoop
fp s
fp f
f 00000111 00000391 001 v startEngine
fp o
f 000000f6 00000111 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000f6 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 f freezeTime
v 00000037 ffffffff 00000008 f saltTime
v 00000042 ffffffff 0000000c s heatProtection1
v 00000055 ffffffff 00000010 s heatProtection2
v 0000005a ffffffff 00000014 s heatProtection3
v 0000005f ffffffff 00000018 s heatProtection4
v 00000064 ffffffff 0000001c s heatProtection5
v 00000069 ffffffff 00000020 s heatProtection6
v 0000006e ffffffff 00000024 s heatProtection7
v 00000073 ffffffff 00000028 s heatProtection8
v 00000078 ffffffff 0000002c s heatProtection9
v 0000007d ffffffff 00000030 s heatProtection10
v 00000082 ffffffff 00000034 s coldProtection1
v 0000008f ffffffff 00000038 s coldProtection2
v 000000a1 ffffffff 0000003c s coldProtection3
v 000000a6 ffffffff 00000040 s coldProtection4
v 000000ab ffffffff 00000044 s coldProtection5
v 000000b0 ffffffff 00000048 s coldProtection6
v 000000b5 ffffffff 0000004c s coldProtection7
v 000000ba ffffffff 00000050 s coldProtection8
v 000000bf ffffffff 00000054 s coldProtection9
v 000000c4 ffffffff 00000058 s coldProtection10
v 000000c9 ffffffff 0000005c s saltProtection1
v 000000df ffffffff 00000060 s saltProtection2
v 000000f6 00000109 00000000 o oEnterer
v 00000111 00000389 00000000 o oEnterer
v 00000149 00000383 00000004 i nEnvironType
v 00000391 000003de 00000000 i #retval
v 00000391 000003d8 00000004 s sVarName
v 00000391 000003d8 00000008 o oObject
v 000003e0 0000049b 00000000 s #retval
v 000003e0 00000495 00000004 s sString
v 000003fc 0000048f 00000008 s sScrubbedString
v 0000040c 0000048f 0000000c i nLength
v 0000049d 0000060c 00000000 s #retval
v 0000049d 00000606 00000004 s sString
v 0000049d 00000600 00000008 s sValidChars
v 00000517 00000600 0000000c s sScrubbedString
v 0000051b 00000600 00000010 i nLength
v 0000052a 00000600 00000014 i i
v 0000052c 00000600 00000018 s sChar
v 0000060e 00000768 00000000 s #retval
v 0000060e 00000762 00000004 s sString
v 0000060e 0000075c 00000008 i nLength
v 0000061b 0000075c 0000000c i nHash
v 00000665 0000071e 00000010 i i
v 00000667 0000071e 00000014 s sChar
v 00000669 0000071e 00000018 i nAscii
v 0000076a 000008b2 00000000 i #retval
v 0000076a 000008ac 00000004 s sChar
v 000007d0 000008a6 00000008 s sAsciiChars
v 0000082f 000008a6 0000000c i nIndex
l00 0000048 00000015 0000002c
l01 0000003 0000002c 00000037
l01 0000006 00000037 00000042
l01 0000020 00000042 00000055
l01 0000021 00000055 0000005a
l01 0000022 0000005a 0000005f
l01 0000023 0000005f 00000064
l01 0000024 00000064 00000069
l01 0000025 00000069 0000006e
l01 0000026 0000006e 00000073
l01 0000027 00000073 00000078
l01 0000028 00000078 0000007d
l01 0000029 0000007d 00000082
l01 0000030 00000082 0000008f
l01 0000031 0000008f 000000a1
l01 0000032 000000a1 000000a6
l01 0000033 000000a6 000000ab
l01 0000034 000000ab 000000b0
l01 0000035 000000b0 000000b5
l01 0000036 000000b5 000000ba
l01 0000037 000000ba 000000bf
l01 0000038 000000bf 000000c4
l01 0000039 000000c4 000000c9
l01 0000040 000000c9 000000df
l01 0000041 000000df 000000e4
l07 0000005 000000f6 000000fb
l07 0000007 000000fb 00000109
l07 0000008 0000010f 00000111
l06 0000007 00000111 00000124
l06 0000008 0000012a 00000149
l06 0000011 00000149 00000170
l06 0000012 00000170 00000180
l06 0000014 00000186 00000202
l06 0000015 00000202 00000202
l06 0000016 00000247 00000247
l06 0000017 00000288 00000288
l06 0000018 000002c9 000002c9
l06 0000019 0000030b 0000030b
l06 0000020 0000034d 0000034d
l06 0000022 0000035f 00000361
l06 0000023 00000361 00000383
l06 0000025 00000389 00000391
l05 0000161 00000391 000003af
l05 0000162 000003af 000003d8
l05 0000163 000003d8 000003e0
l05 0000530 000003e0 000003fc
l05 0000531 000003fc 0000040c
l05 0000532 0000040c 00000419
l05 0000537 00000419 00000449
l05 0000538 0000044f 00000473
l05 0000540 00000473 0000048f
l05 0000541 00000495 0000049d
l05 0000578 0000049d 000004bb
l05 0000579 000004bb 000004f0
l05 0000580 000004f0 00000517
l05 0000581 00000517 0000051b
l05 0000582 0000051b 00000528
l05 0000583 00000528 0000052a
l05 0000584 0000052a 0000052c
l05 0000586 0000052c 00000540
l05 0000587 00000558 00000581
l05 0000588 00000581 000005a4
l05 0000589 000005aa 000005ca
l05 0000586 000005ca 000005de
l05 0000591 000005e4 00000600
l05 0000592 00000606 0000060e
l05 0000545 0000060e 0000061b
l05 0000546 0000061b 00000623
l05 0000547 00000623 00000633
l05 0000548 0000064d 0000065d
l05 0000549 00000663 00000665
l05 0000550 00000665 00000667
l05 0000551 00000667 00000669
l05 0000552 00000669 0000067d
l05 0000553 00000695 000006be
l05 0000554 000006be 000006dc
l05 0000555 000006dc 00000704
l05 0000552 00000704 00000718
l05 0000561 00000724 0000075c
l05 0000563 00000762 0000076a
l05 0000567 0000076a 00000779
l05 0000568 0000079f 000007a1
l05 0000570 000007d0 0000082f
l05 0000571 0000082f 0000084a
l05 0000573 0000084a 0000085a
l05 0000574 0000088a 0000088c
l05 0000575 000008ac 000008b4
