<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.13</x>
    <y>0.13</y>
  </BeginDims>
  <EndDims>
    <x>0.14</x>
    <y>0.14</y>
  </EndDims>
  <BeginColor>
    <r>193</r>
    <g>193</g>
    <b>64</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>225</r>
    <g>225</g>
    <b>96</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>30</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>4</LerpPeriod>
  <OrientationType>0</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_portal_ripple_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.075</FrameBufferPixelDisplacement>
</Billboard>