<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>6</Type>
    <Name>Portal right front</Name>
    <DefinitionFile>fx_conjuration_portal.bbx</DefinitionFile>
    <DelayTime>0.15</DelayTime>
    <MaxDuration>3.85</MaxDuration>
    <Position>
      <x>0.78</x>
      <y>0.35</y>
      <z>0.3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>6</Type>
    <Name>Circle</Name>
    <DefinitionFile>fx_magic_circle_base_conjuration.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0.15</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>6</Type>
    <Name>Aura</Name>
    <DefinitionFile>fx_conjuration_aura.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>11</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event2>
  <Event3>
    <Type>6</Type>
    <Name>Portal right back</Name>
    <DefinitionFile>fx_conjuration_portal.bbx</DefinitionFile>
    <DelayTime>0.15</DelayTime>
    <MaxDuration>3.85</MaxDuration>
    <Position>
      <x>0.78</x>
      <y>-0.35</y>
      <z>0.3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event3>
  <Event4>
    <Type>6</Type>
    <Name>Portal left front</Name>
    <DefinitionFile>fx_conjuration_portal.bbx</DefinitionFile>
    <DelayTime>0.15</DelayTime>
    <MaxDuration>3.85</MaxDuration>
    <Position>
      <x>-0.78</x>
      <y>0.35</y>
      <z>0.3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event4>
  <Event5>
    <Type>6</Type>
    <Name>Portal left back</Name>
    <DefinitionFile>fx_conjuration_portal.bbx</DefinitionFile>
    <DelayTime>0.15</DelayTime>
    <MaxDuration>3.85</MaxDuration>
    <Position>
      <x>-0.78</x>
      <y>-0.35</y>
      <z>0.3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event5>
  <Event6>
    <Type>6</Type>
    <Name>Portal front</Name>
    <DefinitionFile>fx_conjuration_portal.bbx</DefinitionFile>
    <DelayTime>0.15</DelayTime>
    <MaxDuration>3.85</MaxDuration>
    <Position>
      <x>0</x>
      <y>0.78</y>
      <z>0.3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event6>
  <Event7>
    <Type>6</Type>
    <Name>Portal back</Name>
    <DefinitionFile>fx_conjuration_portal.bbx</DefinitionFile>
    <DelayTime>0.15</DelayTime>
    <MaxDuration>3.85</MaxDuration>
    <Position>
      <x>0</x>
      <y>-0.78</y>
      <z>0.3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event7>
  <Event8>
    <Type>6</Type>
    <Name>Halo</Name>
    <DefinitionFile>fx_conjuration_halo.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>15</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event8>
  <Event9>
    <Type>1</Type>
    <Name>Left eye</Name>
    <DefinitionFile>fx_conjuration_eyes.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>16</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event9>
  <Event10>
    <Type>1</Type>
    <Name>Right eye</Name>
    <DefinitionFile>fx_conjuration_eyes.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>17</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event10>
  <Event11>
    <Type>11</Type>
    <Name>Light</Name>
    <DefinitionFile>.ltx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>27</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <StartLighting>
      <Diffuse>
        <r>255</r>
        <g>192</g>
        <b>203</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>255</r>
        <g>97</g>
        <b>202</b>
        <a>160</a>
      </Specular>
      <Ambient>
        <r>255</r>
        <g>0</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>0.75</Intensity>
    </StartLighting>
    <EndLighting>
      <Diffuse>
        <r>255</r>
        <g>192</g>
        <b>203</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>255</r>
        <g>97</g>
        <b>202</b>
        <a>160</a>
      </Specular>
      <Ambient>
        <r>255</r>
        <g>0</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>0.2</Intensity>
    </EndLighting>
    <Lerp>0</Lerp>
    <LerpPeriod>0.4</LerpPeriod>
    <Flicker>1</Flicker>
    <FlickerVariance>8</FlickerVariance>
    <FlickerRate>0.6</FlickerRate>
    <FlickerType>0</FlickerType>
    <LightRange>2.5</LightRange>
    <FadeInTime>0.5</FadeInTime>
    <CastsShadows>0</CastsShadows>
    <ShadowIntensity>1</ShadowIntensity>
    <VisionEffect>1</VisionEffect>
  </Event11>
  <Event12>
    <Type>1</Type>
    <Name>Right hand</Name>
    <DefinitionFile>fx_conjuration_hands.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>1</SourceAttachment>
    <TargetAttachment>1</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event12>
  <Event13>
    <Type>1</Type>
    <Name>Left hand</Name>
    <DefinitionFile>fx_conjuration_hands.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>2</SourceAttachment>
    <TargetAttachment>2</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event13>
  <Event14>
    <Type>8</Type>
    <Name>Sound</Name>
    <DefinitionFile>sim_protelem.wav</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>14</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <SoundLoops>0</SoundLoops>
  </Event14>
  <Event15>
    <Type>1</Type>
    <Name>Defensive</Name>
    <DefinitionFile>fx_conjuration_defensive.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>12</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event15>
  <Event16>
    <Type>6</Type>
    <Name>Buffer right front</Name>
    <DefinitionFile>fx_conjuration_portal_buffer.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0.78</x>
      <y>0.35</y>
      <z>0.3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event16>
  <Event17>
    <Type>6</Type>
    <Name>Buffer right back</Name>
    <DefinitionFile>fx_conjuration_portal_buffer.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0.78</x>
      <y>-0.35</y>
      <z>0.3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event17>
  <Event18>
    <Type>6</Type>
    <Name>Buffer left front</Name>
    <DefinitionFile>fx_conjuration_portal_buffer.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>-0.78</x>
      <y>0.35</y>
      <z>0.3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event18>
  <Event19>
    <Type>6</Type>
    <Name>Buffer left back</Name>
    <DefinitionFile>fx_conjuration_portal_buffer.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>-0.78</x>
      <y>-0.35</y>
      <z>0.3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event19>
  <Event20>
    <Type>6</Type>
    <Name>Buffer front</Name>
    <DefinitionFile>fx_conjuration_portal_buffer.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0</x>
      <y>0.78</y>
      <z>0.3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event20>
  <Event21>
    <Type>6</Type>
    <Name>Buffer back</Name>
    <DefinitionFile>fx_conjuration_portal_buffer.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>4</MaxDuration>
    <Position>
      <x>0</x>
      <y>-0.78</y>
      <z>0.3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event21>
</EventList>