<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.35</x>
    <y>0.35</y>
  </BeginDims>
  <EndDims>
    <x>0.3</x>
    <y>0.3</y>
  </EndDims>
  <BeginColor>
    <r>32</r>
    <g>128</g>
    <b>255</b>
    <a>160</a>
  </BeginColor>
  <EndColor>
    <r>32</r>
    <g>64</g>
    <b>96</b>
    <a>128</a>
  </EndColor>
  <AngularVelocity>10</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>3.75</LerpPeriod>
  <OrientationType>0</OrientationType>
  <ExplicitMode>1</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_evocation_ball.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>7</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.27</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.15</FrameBufferPixelDisplacement>
</Billboard>