<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0</x>
    <y>0</y>
  </BeginDims>
  <EndDims>
    <x>0.5</x>
    <y>0.5</y>
  </EndDims>
  <ParticleLifeTime>2</ParticleLifeTime>
  <SpawnRate>30</SpawnRate>
  <BeginColor>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>192</a>
  </BeginColor>
  <EndColor>
    <r>64</r>
    <g>64</g>
    <b>54</b>
    <a>16</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>1</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>0</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>2</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>1</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>1</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_lightning_round.tga</Texture>
  <SourceBlend>3</SourceBlend>
  <DestBlend>14</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.9</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>