NDB V1.0
0000002 0000001 0000297 0000097 0000274
n00 ps_inc_cards
N01 ga_card_table_leave
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s CARD_GAME_NAME
f ffffffff ffffffff 000 s CARD_GAME_FEEDBACK_COLOUR
f ffffffff ffffffff 000 s CARD_PLAYER
f ffffffff ffffffff 000 s CARD_PLAYER1
f ffffffff ffffffff 000 s CARD_PLAYER2
f ffffffff ffffffff 000 s CARD_OBSERVER
f ffffffff ffffffff 000 i CARD_MAX_OBSERVERS
f ffffffff ffffffff 000 i CARD_PLAYER_TYPE_PLAYER
f ffffffff ffffffff 000 i CARD_PLAYER_TYPE_OBSERVER
f ffffffff ffffffff 000 i CARD_PLAYER_1
f ffffffff ffffffff 000 i CARD_PLAYER_2
f ffffffff ffffffff 000 s SCORE_PLAYER1
f ffffffff ffffffff 000 s SCORE_PLAYER2
f ffffffff ffffffff 000 s CARD_PLAYER_NAME
f ffffffff ffffffff 000 s CARD_OBSERVER_NAME
f ffffffff ffffffff 000 s CARD_PLAYER_DECK
f ffffffff ffffffff 000 s CARD_TABLE_OBJECT
f ffffffff ffffffff 000 s CARD_TABLE_POSITION
f ffffffff ffffffff 000 s LAST_PLAYER_CARDS_SELECTED
f ffffffff ffffffff 000 f MAX_PLAYER_DISTANCE_FROM_BOARD
f ffffffff ffffffff 000 f MAX_OBSERVER_DISTANCE_FROM_BOARD
f ffffffff ffffffff 000 s CARD_2DA
f ffffffff ffffffff 000 s CARD_2DA_COL_NAME
f ffffffff ffffffff 000 s CARD_2DA_COL_IMAGE
f ffffffff ffffffff 000 s CARD_2DA_COL_UP
f ffffffff ffffffff 000 s CARD_2DA_COL_DOWN
f ffffffff ffffffff 000 s CARD_2DA_COL_LEFT
f ffffffff ffffffff 000 s CARD_2DA_COL_RIGHT
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_BASE
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_LOW
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_MED
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_HIGH
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_ULTRA
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_2DA_OFFSET
f ffffffff ffffffff 000 i CARD_TYPE_BASE_MAX
f ffffffff ffffffff 000 i CARD_TYPE_LOW_MAX
f ffffffff ffffffff 000 i CARD_TYPE_MED_MAX
f ffffffff ffffffff 000 i CARD_TYPE_HIGH_MAX
f ffffffff ffffffff 000 i CARD_TYPE_ULTRA_MAX
f ffffffff ffffffff 000 s CARD_TABLE_TAG
f ffffffff ffffffff 000 s CARD_CARD_TAG
f ffffffff ffffffff 000 s CARD_CARD_RESREF
f ffffffff ffffffff 000 s CARD_DECK_TAG
f ffffffff ffffffff 000 s CARD_PLACEABLE_BACK
f ffffffff ffffffff 000 s CARD_PLACEABLE_BLUE
f ffffffff ffffffff 000 s CARD_PLACEABLE_RED
f ffffffff ffffffff 000 s CARD_CHAIR_BLUE
f ffffffff ffffffff 000 s CARD_CHAIR_RED
f ffffffff ffffffff 000 f CARDS_BLUE_CHAIR_ORIENT
f ffffffff ffffffff 000 f CARDS_RED_CHAIR_ORIENT
f ffffffff ffffffff 000 f CARDS_BLUE_CHAIR_X
f ffffffff ffffffff 000 f CARDS_BLUE_ROW_X
f ffffffff ffffffff 000 f CARDS_ROW1_X
f ffffffff ffffffff 000 f CARDS_ROW2_X
f ffffffff ffffffff 000 f CARDS_ROW3_X
f ffffffff ffffffff 000 f CARDS_RED_ROW_X
f ffffffff ffffffff 000 f CARDS_RED_CHAIR_X
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_1_Y
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_2_Y
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_3_Y
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_4_Y
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_5_Y
f ffffffff ffffffff 000 f CARDS_COL1_Y
f ffffffff ffffffff 000 f CARDS_COL2_Y
f ffffffff ffffffff 000 f CARDS_COL3_Y
f ffffffff ffffffff 000 f CARDS_HEIGHT_Z
f ffffffff ffffffff 000 f CARDS_ROTATION
f ffffffff ffffffff 000 f CARD_BG_FLIP_TIME
f ffffffff ffffffff 000 i CARD_BG_FLIP_NUMBER
f ffffffff ffffffff 000 f CARD_BG_FLIP_TOTAL_TIME
f ffffffff ffffffff 000 f CARD_RULE_DISPLAY_TIME
f ffffffff ffffffff 000 s CARD_DECK_SIZE
f ffffffff ffffffff 000 s RULE_BUTTON
f ffffffff ffffffff 000 s RULE_OPEN
f ffffffff ffffffff 000 s RULE_RANDOM
f ffffffff ffffffff 000 s RULE_SAME
f ffffffff ffffffff 000 s RULE_PLUS
f ffffffff ffffffff 000 s RULE_WALL
f ffffffff ffffffff 000 s RULE_COMBO
f ffffffff ffffffff 000 s RULE_READY
f ffffffff ffffffff 000 s CARDS_TEXT_SAME
f ffffffff ffffffff 000 s CARDS_TEXT_PLUS
f ffffffff ffffffff 000 s CARDS_TEXT_COMBO
f ffffffff ffffffff 000 s CARDS_TEXT_WALL
f ffffffff ffffffff 000 s CARDS_TEXT_BLANK
f ffffffff ffffffff 000 s CARD_BG_PLAYER0
f ffffffff ffffffff 000 s CARD_BG_PLAYER1
f ffffffff ffffffff 000 s CARD_BG_PLAYER2
f ffffffff ffffffff 000 s CARD_BORDER_SELECTED
f ffffffff ffffffff 000 s CARD_BORDER_UNSELECTED
f ffffffff ffffffff 000 s CARD_BLANK
f ffffffff ffffffff 000 s CARD_HIDDEN
f ffffffff ffffffff 000 s CARD
f ffffffff ffffffff 000 s DECK
f ffffffff ffffffff 000 s CARD_PANE
f ffffffff ffffffff 000 s CARD_BORDER
f ffffffff ffffffff 000 s CARD_PICTURE
f ffffffff ffffffff 000 s CARD_BACKGROUND
f ffffffff ffffffff 000 s CARD_NAME
f ffffffff ffffffff 000 s CARD_VALUE_UP
f ffffffff ffffffff 000 s CARD_VALUE_DOWN
f ffffffff ffffffff 000 s CARD_VALUE_LEFT
f ffffffff ffffffff 000 s CARD_VALUE_RIGHT
f ffffffff ffffffff 000 s CARD_ID
f ffffffff ffffffff 000 s CARD_P
f ffffffff ffffffff 000 s _HAND_
f ffffffff ffffffff 000 s CARD_P1_HAND_1
f ffffffff ffffffff 000 s CARD_P1_HAND_2
f ffffffff ffffffff 000 s CARD_P1_HAND_3
f ffffffff ffffffff 000 s CARD_P1_HAND_4
f ffffffff ffffffff 000 s CARD_P1_HAND_5
f ffffffff ffffffff 000 s CARD_P2_HAND_1
f ffffffff ffffffff 000 s CARD_P2_HAND_2
f ffffffff ffffffff 000 s CARD_P2_HAND_3
f ffffffff ffffffff 000 s CARD_P2_HAND_4
f ffffffff ffffffff 000 s CARD_P2_HAND_5
f ffffffff ffffffff 000 s BOARD_ROW
f ffffffff ffffffff 000 s BOARD_COL
f ffffffff ffffffff 000 s BOARD_R1_C1
f ffffffff ffffffff 000 s BOARD_R1_C2
f ffffffff ffffffff 000 s BOARD_R1_C3
f ffffffff ffffffff 000 s BOARD_R2_C1
f ffffffff ffffffff 000 s BOARD_R2_C2
f ffffffff ffffffff 000 s BOARD_R2_C3
f ffffffff ffffffff 000 s BOARD_R3_C1
f ffffffff ffffffff 000 s BOARD_R3_C2
f ffffffff ffffffff 000 s BOARD_R3_C3
f ffffffff ffffffff 000 s PLACEABLE
f ffffffff ffffffff 000 s CARD_OWNER
f ffffffff ffffffff 000 s SELECTED_CARD
f ffffffff ffffffff 000 i LEAVE_REASON_UNKNOWN
f ffffffff ffffffff 000 i LEAVE_REASON_TOO_FAR_PLAYER1
f ffffffff ffffffff 000 i LEAVE_REASON_TOO_FAR_PLAYER2
f ffffffff ffffffff 000 i LEAVE_REASON_NOT_FOUND_PLAYER1
f ffffffff ffffffff 000 i LEAVE_REASON_NOT_FOUND_PLAYER2
f ffffffff ffffffff 000 i LEAVE_REASON_PLAYER1_QUIT
f ffffffff ffffffff 000 i LEAVE_REASON_PLAYER2_QUIT
f ffffffff ffffffff 000 i LEAVE_REASON_GAME_BOARD_DESTROYED
f ffffffff ffffffff 000 i LEAVE_REASON_GAME_FINISHED
f ffffffff ffffffff 000 s LEAVE_STRING_P1_TOO_FAR
f ffffffff ffffffff 000 s LEAVE_STRING_P2_TOO_FAR
f ffffffff ffffffff 000 s LEAVE_STRING_P1_QUIT_CLIENT
f ffffffff ffffffff 000 s LEAVE_STRING_P2_QUIT_CLIENT
f ffffffff ffffffff 000 s LEAVE_STRING_P1_QUIT_GAME
f ffffffff ffffffff 000 s LEAVE_STRING_P2_QUIT_GAME
f ffffffff ffffffff 000 s LEAVE_STRING_GAME_FINISHED
f ffffffff ffffffff 000 s LEAVE_STRING_BOARD_DESTROYED
f ffffffff ffffffff 000 s GAME_STATE
f ffffffff ffffffff 000 s LAST_GAME_STATE
f ffffffff ffffffff 000 i GAME_STATE_NO_PLAYERS
f ffffffff ffffffff 000 i GAME_STATE_1_PLAYER
f ffffffff ffffffff 000 i GAME_STATE_RULES_SELECTION
f ffffffff ffffffff 000 i GAME_STATE_CARD_SELECTION_1
f ffffffff ffffffff 000 i GAME_STATE_CARD_SELECTION_2
f ffffffff ffffffff 000 i GAME_STATE_GAME_STARTING
f ffffffff ffffffff 000 i GAME_STATE_GAME_IN_PROGRESS_TURN_P1
f ffffffff ffffffff 000 i GAME_STATE_GAME_IN_PROGRESS_TURN_P2
f ffffffff ffffffff 000 i GAME_STATE_GAME_IN_PROGRESS_PROCESSING_RULES
f ffffffff ffffffff 000 i GAME_STATE_GAME_OVER
f ffffffff ffffffff 000 s GAME_STATE_NO_PLAYERS_TEXT
f ffffffff ffffffff 000 s GAME_STATE_1_PLAYER_TEXT
f ffffffff ffffffff 000 s GAME_STATE_RULES_SELECTION_TEXT
f ffffffff ffffffff 000 s GAME_STATE_CARD_SELECTION_TEXT
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_GAME_OVER
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_PLAYER_WINS
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_DRAW
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_PLAYERS_TURN
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_PLAYER_QUIT
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_PROCESSING_RULES
f ffffffff ffffffff 000 s GAME_OWNER_NAME
f ffffffff ffffffff 000 s GAME_OWNER_OBJECT
f ffffffff ffffffff 000 s CARD_SCREEN_WAITING_XML
f ffffffff ffffffff 000 s CARD_SCREEN_WAITING_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_RULES_XML
f ffffffff ffffffff 000 s CARD_SCREEN_RULES_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_SELECTION_XML
f ffffffff ffffffff 000 s CARD_SCREEN_SELECTION_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_GAME_XML
f ffffffff ffffffff 000 s CARD_SCREEN_GAME_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_DECK_XML
f ffffffff ffffffff 000 s CARD_SCREEN_DECK_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_SINGLE_XML
f ffffffff ffffffff 000 s CARD_SCREEN_SINGLE_SCENE
f ffffffff ffffffff 000 i DECK_VIEW
f ffffffff ffffffff 000 i DECK_SORT_ALPHA
f ffffffff ffffffff 000 i DECK_SORT_POWER_INCREASE
f ffffffff ffffffff 000 i DECK_SORT_POWER_DECREASE
f ffffffff ffffffff 003 v CardsChangeGameState
fp o
fp i
fp i
f ffffffff ffffffff 003 v CardsDoRules
fp o
fp s
fp i
f ffffffff ffffffff 003 v CardsGUIFillDeckListBox
fp o
fp o
fp s
f 000009f7 00000a58 002 v CardsPlaceableRemoveCardFromPosition
fp o
fp s
f ffffffff ffffffff 002 v CardsSetLastCardPlayedOwner
fp o
fp i
f ffffffff ffffffff 001 i CardsGetLastCardPlayedOwner
fp o
f ffffffff ffffffff 002 v CardsSetBoardOnPlayer
fp o
fp o
f ffffffff ffffffff 001 o CardsGetBoardFromPlayer
fp o
f ffffffff ffffffff 003 v CardsSetPlayer
fp o
fp i
fp o
f 0000028f 000002d1 002 o CardsGetPlayer
fp o
fp i
f ffffffff ffffffff 002 s CardsGetObserverName
fp o
fp i
f 00000400 00000445 003 v CardsSetObserverName
fp o
fp i
fp o
f 000005b8 000005fc 002 o CardsGetObserver
fp o
fp i
f 000003c8 00000400 003 v CardsSetObserver
fp o
fp i
fp o
f ffffffff ffffffff 002 s CardsGetPlayerNameFromBoard
fp o
fp i
f ffffffff ffffffff 003 v CardsSetPlayerNameOnBoard
fp o
fp i
fp o
f 000010ec 00001295 004 v CardsSendMessageToPlayers
fp o
fp s
fp i
fp i
f 00000445 00000489 001 v CardsClearVarsOnPC
fp o
f 000016a8 00001d36 001 v CardsClearVarsOnBoard
fp o
f ffffffff ffffffff 001 v CardsClearVarsOnAllPlayers
fp o
f 00000308 000003c8 002 i CardsGetObserverNumberFromBoard
fp o
fp o
f 000001dd 0000028f 002 i CardsGetPlayerNumberFromBoard
fp o
fp o
f 000007d9 000009f7 001 v CardsClearTablePlaceableOfCards
fp o
f ffffffff ffffffff 001 o GetPlayerDeck
fp o
f ffffffff ffffffff 001 i CardsGetDeckSize
fp o
f ffffffff ffffffff 002 v CardsSetDeckSize
fp o
fp i
f 000002d1 00000308 001 i CardsGetGameState
fp o
f ffffffff ffffffff 002 v CardsSetGameState
fp o
fp i
f ffffffff ffffffff 002 i CardsGetFirstFreeCardSlotInHand
fp o
fp i
f ffffffff ffffffff 003 i CardsIsCardSelectedForHand
fp o
fp i
fp s
f 000005fc 000007d9 007 v CardsSetGUITextPlayers
fp o
fp s
fp s
fp s
fp i
fp i
fp i
f 00001413 00001476 002 v CardsGUISetGameBoardTitleAllPlayers
fp o
fp s
f ffffffff ffffffff 003 v CardsGUISetPlayerScoresAllPlayers
fp o
fp i
fp i
f ffffffff ffffffff 003 v CardsGUISetPlayerNamesAllPlayers
fp o
fp s
fp s
f ffffffff ffffffff 003 v CardsSetPlayerScores
fp o
fp i
fp i
f 0000154a 00001614 002 i CardsGetPlayerScore
fp o
fp i
f 00001295 00001413 005 v CardsCloseGUIPlayers
fp o
fp s
fp i
fp i
fp i
f 00001476 0000154a 001 i CardsDetermineWinner
fp o
f 00001614 000016a8 001 v CardsDestroyBoard
fp o
f 00000a58 000010ec 002 v CardsGameOver
fp o
fp i
f ffffffff ffffffff 003 i CardsParticipantInRange
fp o
fp o
fp i
f 00000489 000005b8 001 v CardsGUIUpdateObserverList
fp o
f ffffffff ffffffff 001 v CardsCheckObservers
fp o
f ffffffff ffffffff 001 i CardsCheckParticipantsParticipatingNotifyIfGameOver
fp o
f ffffffff ffffffff 001 v CardsGUISetWaitingText
fp o
f ffffffff ffffffff 002 v GUI_Display_Card_Game_Rule_Selection_Player
fp o
fp i
f ffffffff ffffffff 001 v GUI_Display_Card_Game_Rule_Selection
fp o
f ffffffff ffffffff 004 v CardsSetRule
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 i CardsGetRule
fp o
fp s
fp s
f ffffffff ffffffff 002 v GUI_Display_Card_Board_Waiting
fp o
fp o
f ffffffff ffffffff 003 v CardsMoveCardVariables
fp o
fp s
fp s
f ffffffff ffffffff 005 v CardsStoreSelectedCardOnBoard
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v CardsSelectRandomCardsForPlayer
fp o
fp i
f ffffffff ffffffff 001 v CardsSelectRandomCards
fp o
f ffffffff ffffffff 004 v SetGUITextureAddExtension
fp o
fp s
fp s
fp s
f ffffffff ffffffff 003 v GUI_CardsSetSelected
fp o
fp s
fp i
f ffffffff ffffffff 003 v GUI_CardsSetBackgroundColour
fp o
fp s
fp i
f ffffffff ffffffff 003 v GUI_CardsSetBackgroundColourAllPlayers
fp o
fp s
fp i
f ffffffff ffffffff 002 v CardsPlaceableDisplayCardInPosition
fp o
fp s
f ffffffff ffffffff 003 v CardsGUIClearCardInPosition
fp o
fp s
fp s
f ffffffff ffffffff 002 v CardsGUIClearPlayedCardInPositionAllInGame
fp o
fp s
f ffffffff ffffffff 007 v CardsGUIDisplayCardInPositionFromDeck
fp o
fp o
fp i
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v CardsGUIDisplayCardInPositionFromBoard
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v CardsGUIDisplayPlayedCardInPositionAllInGame
fp o
fp s
f ffffffff ffffffff 001 s CardsMakeRuleString
fp o
f ffffffff ffffffff 002 v GUI_Display_Card_Board_In_CurrentState
fp o
fp o
f ffffffff ffffffff 001 v GUI_Display_Initial_Card_Board_To_All
fp o
f ffffffff ffffffff 002 v CardsSelectionSetScrollOffset
fp o
fp i
f ffffffff ffffffff 001 i CardsSelectionGetScrollOffset
fp o
f ffffffff ffffffff 002 v CardsSelectionDisableScrollButtons
fp o
fp o
f ffffffff ffffffff 002 v CardsSelectionDisplayDeckFromOffset
fp o
fp o
f ffffffff ffffffff 003 v CardsDisplayCardSelectionScreen
fp o
fp o
fp i
f ffffffff ffffffff 002 v CardsGUIDisplaySingleCard
fp o
fp o
f ffffffff ffffffff 002 v CardsGUIViewCards
fp o
fp o
f ffffffff ffffffff 003 i CardsGetCardOnBoardValueFromPosition
fp o
fp s
fp s
f ffffffff ffffffff 002 i CardsGetCardOnBoardOwnerFromPosition
fp o
fp s
f ffffffff ffffffff 002 v CardsToggleCardOwner
fp o
fp s
f ffffffff ffffffff 001 i CardsGetIterationFlipsMax
fp o
f ffffffff ffffffff 001 v CardsResetIterationFlipsMax
fp o
f ffffffff ffffffff 002 v CardsSetIterationFlipsMax
fp o
fp i
f ffffffff ffffffff 001 f CardsGetTotalDelay
fp o
f ffffffff ffffffff 001 v CardsUpdateScores
fp o
f ffffffff ffffffff 002 v CardsFlipPlaceableCard
fp o
fp s
f ffffffff ffffffff 006 v CardsFlipCards
fp o
fp s
fp s
fp s
fp s
fp i
f ffffffff ffffffff 006 i CardsDetermineIfCardPlayedBeatsTarget
fp o
fp i
fp s
fp s
fp s
fp s
f ffffffff ffffffff 003 v CardsGUIDisplayRuleInEffectTextToAllPlayers
fp o
fp s
fp s
f ffffffff ffffffff 003 v GUI_Cards_Rule_Screen_Change
fp o
fp s
fp s
f ffffffff ffffffff 002 i CheckPlayerAlreadyIn
fp o
fp o
f ffffffff ffffffff 002 i CheckGameSlotOpen
fp o
fp s
f 0000003e 000001dd 002 v CardsLeaveGame
fp o
fp o
f ffffffff ffffffff 003 v JoinPlayerToGame
fp o
fp i
fp o
f ffffffff ffffffff 002 i IsBoardOwner
fp o
fp o
f ffffffff ffffffff 002 v CardsCreateBoard
fp o
fp e2
f ffffffff ffffffff 001 v DestroyCardTable
fp o
f ffffffff ffffffff 002 i CardsCardExistsInDeck
fp o
fp o
f ffffffff ffffffff 003 v CardsStoreCardInDeck
fp o
fp o
fp o
f ffffffff ffffffff 003 v CardsAddCardToDeck
fp o
fp o
fp o
f ffffffff ffffffff 001 s CardsStripUnderscore
fp s
f ffffffff ffffffff 002 o CardsCreateCard
fp o
fp i
f ffffffff ffffffff 002 v CardsSetUpBaseDeck
fp o
fp o
f ffffffff ffffffff 002 v CardsCreateCardOnSpawnOrChest
fp o
fp o
f ffffffff ffffffff 003 v CardsSwapCardValuesWithStrings
fp o
fp s
fp s
f ffffffff ffffffff 003 v CardsSwapCardsInDeckPositions
fp o
fp i
fp i
f ffffffff ffffffff 003 i CardsCompareAlpha
fp o
fp i
fp i
f ffffffff ffffffff 002 i CardsCalcTotalValue
fp o
fp i
f ffffffff ffffffff 003 i CardsComparePower
fp o
fp i
fp i
f ffffffff ffffffff 003 v CardsDeckSort
fp o
fp o
fp i
f ffffffff ffffffff 001 i CardsAllPositionsFilled
fp o
f 00000015 0000003e 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000036 00000000 o oPC
v 0000001a 00000036 00000004 o oBoard
v 0000003e 000001d5 00000000 o oPC
v 0000003e 000001d5 00000004 o oBoard
v 0000003e 000001cf 00000008 i iPlayerNo
v 00000056 000001cf 0000000c i iGameState
v 00000068 000001cf 00000010 i iPosition
v 000001dd 0000028d 00000000 i #retval
v 000001dd 00000287 00000004 o oPC
v 000001dd 00000287 00000008 o oBoard
v 0000028f 000002cf 00000000 o #retval
v 0000028f 000002c9 00000004 i iPlayer
v 0000028f 000002c9 00000008 o oBoard
v 000002d1 00000306 00000000 i #retval
v 000002d1 00000300 00000004 o oBoard
v 00000308 000003c6 00000000 i #retval
v 00000308 000003c0 00000004 o oPC
v 00000308 000003c0 00000008 o oBoard
v 0000030a 000003ba 0000000c i n
v 0000030c 000003ba 00000010 i iRet
v 000003c8 000003f8 00000000 o oPC
v 000003c8 000003f8 00000004 i iObserver
v 000003c8 000003f8 00000008 o oBoard
v 00000400 0000043d 00000000 o oPC
v 00000400 0000043d 00000004 i iObserver
v 00000400 0000043d 00000008 o oBoard
v 00000445 00000481 00000000 o oPC
v 00000489 000005b0 00000000 o oBoard
v 00000489 000005aa 00000004 s sObservers
v 0000049a 000005aa 00000008 i iCount
v 0000049c 000005aa 0000000c s sCount
v 0000049e 000005aa 00000010 o oPC
v 000005b8 000005fa 00000000 o #retval
v 000005b8 000005f4 00000004 i iObserver
v 000005b8 000005f4 00000008 o oBoard
v 000005fc 000007d1 00000000 i iObservers
v 000005fc 000007d1 00000004 i iPlayer2
v 000005fc 000007d1 00000008 i iPlayer1
v 000005fc 000007d1 0000000c s sText
v 000005fc 000007d1 00000010 s sXMLObject
v 000005fc 000007d1 00000014 s sGUI
v 000005fc 000007d1 00000018 o oBoard
v 000005fe 000007cb 0000001c o oPC
v 00000600 000007cb 00000020 i iCount
v 00000602 000007cb 00000024 s sCount
v 000007d9 000009ef 00000000 o oBoard
v 000007db 000009e9 00000004 i x
v 000007dd 000009e9 00000008 i y
v 000007df 000009e9 0000000c s sX
v 000007e1 000009e9 00000010 s sY
v 000007e3 000009e9 00000014 s sPos
v 000007e5 000009e9 00000018 o oCard
v 000009f7 00000a50 00000000 s sCardPos
v 000009f7 00000a50 00000004 o oBoard
v 00000a58 000010e4 00000000 i iExitCode
v 00000a58 000010e4 00000004 o oBoard
v 00000a58 000010de 00000008 o oPC1
v 00000a6e 000010de 0000000c o oPC2
v 00000a84 000010de 00000010 i iState
v 00000a94 000010de 00000014 s sExitReason
v 00000f30 0000109e 00000018 i iWinner
v 00000f42 0000109e 0000001c s sTitle
v 00000f44 0000109e 00000020 s sMessage
v 00000f46 0000109e 00000024 s sName
v 000010ec 0000128d 00000000 i iObservers
v 000010ec 0000128d 00000004 i iPlayers
v 000010ec 0000128d 00000008 s sMessage
v 000010ec 0000128d 0000000c o oBoard
v 000010ee 00001287 00000010 o oPC
v 000010f0 00001287 00000014 i iCount
v 000010f2 00001287 00000018 s sCount
v 00001295 0000140b 00000000 i iObservers
v 00001295 0000140b 00000004 i iPlayer2
v 00001295 0000140b 00000008 i iPlayer1
v 00001295 0000140b 0000000c s sGUI
v 00001295 0000140b 00000010 o oBoard
v 00001297 00001405 00000014 o oPC
v 00001299 00001405 00000018 i iCount
v 00001413 0000146e 00000000 s sStatus
v 00001413 0000146e 00000004 o oBoard
v 00001476 00001548 00000000 i #retval
v 00001476 00001542 00000004 o oBoard
v 00001476 0000153c 00000008 i iScore1
v 0000148c 0000153c 0000000c i iScore2
v 000014a4 0000153c 00000010 i iRet
v 0000154a 00001612 00000000 i #retval
v 0000154a 0000160c 00000004 i iPlayer
v 0000154a 0000160c 00000008 o oBoard
v 0000154c 00001606 0000000c i iRet
v 00001614 000016a0 00000000 o oBoard
v 000016a8 00001d2e 00000000 o oBoard
v 000016aa 00001d28 00000004 i iCount
v 000016ac 00001d28 00000008 i x
v 000016ae 00001d28 0000000c i y
v 000016b0 00001d28 00000010 s sX
v 000016b2 00001d28 00000014 s sY
v 000016b4 00001d28 00000018 s sPos
l01 0000011 00000015 0000001a
l01 0000012 0000001a 00000020
l01 0000014 00000020 00000036
l01 0000015 0000003c 0000003e
l00 0002383 0000003e 00000056
l00 0002384 00000056 00000066
l00 0002386 00000066 00000068
l00 0002393 00000068 00000078
l00 0002395 0000007e 000000a4
l00 0002396 000000a4 000000c0
l00 0002397 000000c0 000000dc
l00 0002398 000000dc 000000ea
l00 0002400 000000ea 000000fa
l00 0002402 00000100 0000010e
l00 0002403 0000010e 00000129
l00 0002405 0000012f 00000131
l00 0002407 00000131 0000014f
l00 0002410 00000155 00000157
l00 0002412 00000157 00000167
l00 0002413 0000016d 0000017b
l00 0002416 0000017b 0000018b
l00 0002418 00000191 000001a5
l00 0002420 000001ab 000001ad
l00 0002422 000001ad 000001c1
l00 0002424 000001c1 000001cf
l00 0002426 000001d5 000001dd
l00 0000231 000001dd 000001fd
l00 0000233 00000203 0000021d
l00 0000235 00000223 00000225
l00 0000237 0000024b 00000265
l00 0000239 0000026b 0000026d
l00 0000241 0000026d 00000287
l00 0000243 00000287 0000028f
l00 0000045 0000028f 000002c9
l00 0000046 000002c9 000002d1
l00 0000299 000002d1 00000300
l00 0000300 00000300 00000308
l00 0000216 00000308 0000030a
l00 0000217 0000030a 0000030c
l00 0000219 0000030c 00000320
l00 0000221 00000336 00000368
l00 0000222 0000036e 00000384
l00 0000219 00000384 00000398
l00 0000225 0000039e 000003ba
l00 0000226 000003c0 000003c8
l00 0000065 000003c8 000003f8
l00 0000066 000003f8 00000400
l00 0000055 00000400 0000043d
l00 0000056 0000043d 00000445
l00 0000111 00000445 0000045f
l00 0000112 0000045f 00000481
l00 0000113 00000481 00000489
l00 0000590 00000489 00000498
l00 0000591 00000498 0000049a
l00 0000592 0000049a 0000049c
l00 0000593 0000049c 0000049e
l00 0000595 0000049e 000004b2
l00 0000597 000004c8 000004e3
l00 0000598 000004e3 00000509
l00 0000599 00000509 00000516
l00 0000600 0000051c 00000549
l00 0000595 00000549 0000055d
l00 0000603 00000563 000005aa
l00 0000604 000005b0 000005b8
l00 0000060 000005b8 000005f4
l00 0000061 000005f4 000005fc
l00 0000350 000005fc 000005fe
l00 0000351 000005fe 00000600
l00 0000352 00000600 00000602
l00 0000354 00000602 00000612
l00 0000356 00000618 0000063c
l00 0000357 0000063c 00000649
l00 0000358 0000064f 0000067a
l00 0000361 0000067a 0000068a
l00 0000363 00000690 000006b4
l00 0000364 000006b4 000006c1
l00 0000365 000006c7 000006f2
l00 0000368 000006f2 00000702
l00 0000370 00000708 0000071c
l00 0000372 00000732 0000074d
l00 0000373 0000074d 00000773
l00 0000374 00000773 00000780
l00 0000375 00000786 000007b1
l00 0000370 000007b1 000007c5
l00 0000378 000007d1 000007d9
l00 0000248 000007d9 000007db
l00 0000249 000007db 000007dd
l00 0000250 000007dd 000007df
l00 0000251 000007df 000007e1
l00 0000252 000007e1 000007e3
l00 0000253 000007e3 000007e5
l00 0000257 000007e5 000007f9
l00 0000259 0000080f 00000823
l00 0000261 00000839 00000854
l00 0000262 00000854 0000086f
l00 0000263 0000086f 0000089d
l00 0000264 0000089d 000008b3
l00 0000259 000008b3 000008c7
l00 0000257 000008cd 000008e1
l00 0000268 000008e7 000008fb
l00 0000270 00000911 00000925
l00 0000272 0000093b 00000956
l00 0000273 00000956 00000971
l00 0000274 00000971 0000099f
l00 0000275 0000099f 000009b5
l00 0000270 000009b5 000009c9
l00 0000268 000009cf 000009e3
l00 0000278 000009ef 000009f7
l00 0001033 000009f7 00000a2c
l00 0001034 00000a2c 00000a50
l00 0001035 00000a50 00000a58
l00 0000482 00000a58 00000a6e
l00 0000483 00000a6e 00000a84
l00 0000484 00000a84 00000a94
l00 0000485 00000a94 00000aa3
l00 0000488 00000aa3 00000ab3
l00 0000489 00000af7 00000af9
l00 0000490 00000b4d 00000b4f
l00 0000491 00000bb0 00000bb2
l00 0000492 00000c12 00000c14
l00 0000493 00000c66 00000c68
l00 0000494 00000cba 00000cbc
l00 0000495 00000d26 00000d28
l00 0000496 00000d97 00000d99
l00 0000498 00000dd8 00000dfa
l00 0000500 00000dfa 00000e0a
l00 0000504 00000e10 00000e41
l00 0000506 00000e41 00000e51
l00 0000508 00000e57 00000e73
l00 0000509 00000e73 00000e8f
l00 0000511 00000e95 00000e97
l00 0000513 00000e97 00000eb7
l00 0000514 00000eb7 00000ed7
l00 0000517 00000edd 00000edf
l00 0000520 00000ef5 00000f28
l00 0000522 00000f2e 00000f30
l00 0000525 00000f30 00000f40
l00 0000526 00000f40 00000f42
l00 0000527 00000f42 00000f44
l00 0000528 00000f44 00000f46
l00 0000530 00000f46 00000f56
l00 0000533 00000f5c 00000f88
l00 0000535 00000f8e 00000f90
l00 0000537 00000f90 00000fa0
l00 0000538 00000fc7 00000fc9
l00 0000540 00000fe4 00000ff2
l00 0000542 00001033 00001066
l00 0000545 00001066 00001088
l00 0000546 00001088 0000109e
l00 0000553 000010a4 000010b4
l00 0000555 000010ba 000010c8
l00 0000557 000010ce 000010d0
l00 0000560 000010d0 000010de
l00 0000562 000010e4 000010ec
l00 0000081 000010ec 000010ee
l00 0000082 000010ee 000010f0
l00 0000083 000010f0 000010f2
l00 0000084 000010f2 00001116
l00 0000086 00001116 00001126
l00 0000088 0000112c 00001150
l00 0000089 00001150 0000115d
l00 0000090 00001163 00001178
l00 0000091 00001178 0000119c
l00 0000092 0000119c 000011a9
l00 0000093 000011af 000011c4
l00 0000095 000011c4 000011d4
l00 0000097 000011da 000011ee
l00 0000099 00001204 0000121f
l00 0000100 0000121f 00001245
l00 0000101 00001245 00001252
l00 0000102 00001258 0000126d
l00 0000097 0000126d 00001281
l00 0000105 0000128d 00001295
l00 0000422 00001295 00001297
l00 0000423 00001297 00001299
l00 0000425 00001299 000012a9
l00 0000427 000012af 000012d3
l00 0000428 000012d3 000012e0
l00 0000429 000012e6 000012fb
l00 0000432 000012fb 0000130b
l00 0000434 00001311 00001335
l00 0000435 00001335 00001342
l00 0000436 00001348 0000135d
l00 0000439 0000135d 0000136d
l00 0000441 00001373 00001387
l00 0000443 0000139d 000013c3
l00 0000444 000013c3 000013d0
l00 0000445 000013d6 000013eb
l00 0000441 000013eb 000013ff
l00 0000448 0000140b 00001413
l00 0000383 00001413 0000146e
l00 0000384 0000146e 00001476
l00 0000453 00001476 0000148c
l00 0000454 0000148c 000014a2
l00 0000455 000014a2 000014a4
l00 0000457 000014a4 000014b6
l00 0000458 000014d6 000014d8
l00 0000459 0000150a 0000150c
l00 0000461 00001520 0000153c
l00 0000462 00001542 0000154a
l00 0000407 0000154a 0000154c
l00 0000409 0000154c 0000155c
l00 0000410 00001562 00001589
l00 0000411 0000158f 00001591
l00 0000412 000015a7 000015ce
l00 0000413 000015d4 000015d6
l00 0000414 000015d6 000015ea
l00 0000416 000015ea 00001606
l00 0000417 0000160c 00001614
l00 0000467 00001614 00001622
l00 0000468 00001622 00001655
l00 0000469 00001655 00001687
l00 0000470 00001687 000016a0
l00 0000471 000016a0 000016a8
l00 0000117 000016a8 000016aa
l00 0000118 000016aa 000016ac
l00 0000119 000016ac 000016ae
l00 0000120 000016ae 000016b0
l00 0000121 000016b0 000016b2
l00 0000122 000016b2 000016b4
l00 0000124 000016b4 000016cc
l00 0000125 000016cc 000016f2
l00 0000126 000016f2 0000170b
l00 0000127 0000170b 00001723
l00 0000128 00001723 00001749
l00 0000129 00001749 00001762
l00 0000130 00001762 00001780
l00 0000132 00001780 00001794
l00 0000134 000017aa 000017d2
l00 0000135 000017d2 00001802
l00 0000132 00001802 00001816
l00 0000138 0000181c 00001830
l00 0000140 00001846 0000185a
l00 0000142 00001870 0000188b
l00 0000143 0000188b 000018a6
l00 0000144 000018a6 000018d4
l00 0000145 000018d4 000018e9
l00 0000146 000018e9 00001909
l00 0000148 00001909 00001928
l00 0000149 00001928 00001948
l00 0000150 00001948 00001965
l00 0000151 00001965 00001984
l00 0000152 00001984 000019a3
l00 0000153 000019a3 000019c3
l00 0000140 000019c3 000019d7
l00 0000138 000019dd 000019f1
l00 0000157 000019f7 00001a0b
l00 0000159 00001a21 00001a35
l00 0000161 00001a4b 00001a66
l00 0000162 00001a66 00001a81
l00 0000163 00001a81 00001aaf
l00 0000164 00001aaf 00001ac4
l00 0000165 00001ac4 00001ae4
l00 0000167 00001ae4 00001b03
l00 0000168 00001b03 00001b23
l00 0000169 00001b23 00001b40
l00 0000170 00001b40 00001b5f
l00 0000171 00001b5f 00001b7e
l00 0000172 00001b7e 00001b9e
l00 0000159 00001b9e 00001bb2
l00 0000157 00001bb8 00001bcc
l00 0000177 00001bd2 00001bee
l00 0000178 00001bee 00001c0c
l00 0000179 00001c0c 00001c28
l00 0000180 00001c28 00001c44
l00 0000181 00001c44 00001c60
l00 0000182 00001c60 00001c7d
l00 0000183 00001c7d 00001c99
l00 0000184 00001c99 00001cb7
l00 0000185 00001cb7 00001cd3
l00 0000186 00001cd3 00001cef
l00 0000187 00001cef 00001d0b
l00 0000188 00001d0b 00001d28
l00 0000192 00001d2e 00001d36
