NDB V1.0
0000002 0000001 0000054 0000012 0000027
n00 nwnx_character
N01 ga_delpcbic
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s PLUGIN_NAME
f ffffffff ffffffff 000 s BIC_COMMANDS
f ffffffff ffffffff 000 s BIC_FILE
f ffffffff ffffffff 000 i WING_NONE
f ffffffff ffffffff 000 i WING_GARGOYLE
f ffffffff ffffffff 000 i WING_PITFIEND
f ffffffff ffffffff 000 i WING_BALOR
f ffffffff ffffffff 000 i WING_IMP
f ffffffff ffffffff 000 i WING_IMPFIRE
f ffffffff ffffffff 000 i WING_IMPICE
f ffffffff ffffffff 000 i WING_HORNDEVIL
f ffffffff ffffffff 000 i WING_ERINYES
f ffffffff ffffffff 000 i WING_SUCCUBUS
f ffffffff ffffffff 000 i WING_HEZEBEL
f ffffffff ffffffff 000 i WING_LICHCLOAK
f ffffffff ffffffff 000 i WING_TANNCLOAK
f ffffffff ffffffff 000 i WING_KINGSHADOWS
f ffffffff ffffffff 000 i WING_ZHJAEVECLOAK
f ffffffff ffffffff 000 i WING_ANGEL_PCM
f ffffffff ffffffff 000 i WING_ANGEL_PDF
f ffffffff ffffffff 000 i WING_AMNIZU
f ffffffff ffffffff 000 i WING_SUCCUBUS_PCF
f ffffffff ffffffff 000 i WING_SUCCUBUS_PCM
f ffffffff ffffffff 000 i WING_ERINYES_PCM
f ffffffff ffffffff 000 i WING_HEZEBEL_PCM
f ffffffff ffffffff 000 i TAIL_NONE
f ffffffff ffffffff 000 i TAIL_REDDRAGON
f ffffffff ffffffff 000 i TAIL_SUCCUBUS
f ffffffff ffffffff 000 i TAIL_HEZEBEL
f ffffffff ffffffff 000 i TAIL_BLACKDRAGON
f ffffffff ffffffff 000 i TAIL_TIEFLINGMALE
f ffffffff ffffffff 000 i TAIL_TIEFLINGFEMALE
f ffffffff ffffffff 000 i TAIL_BRONZEDRAGON
f 000001b1 00000295 000 s GetServervaultLocation
f 00000295 000002b0 001 v SaveCharacter
fp o
f ffffffff ffffffff 001 v BootAndUpdateCharacter
fp o
f 000000d7 000001b1 001 s GetBICFilename
fp o
f ffffffff ffffffff 001 s ParseAbility
fp i
f ffffffff ffffffff 003 v SetAbilityScore
fp o
fp i
fp i
f ffffffff ffffffff 001 v DeleteCharacter
fp o
f 00000046 000000d7 001 v ArchiveCharacter
fp o
f ffffffff ffffffff 002 v SetHead
fp o
fp i
f ffffffff ffffffff 002 v SetHair
fp o
fp i
f ffffffff ffffffff 002 v SetWing
fp o
fp i
f ffffffff ffffffff 002 v SetTail
fp o
fp i
f ffffffff ffffffff 001 v Retint
fp o
f ffffffff ffffffff 010 v SetHairTint
fp o
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 010 v SetHeadTint
fp o
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 010 v SetBodyTint
fp o
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 009 s TransformMatrix
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 v EnterCharacter
fp o
f 0000002b 00000046 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000002b 000 v #globals
v 00000015 ffffffff 00000000 s SERVERVAULT
v 0000002b 0000003e 00000000 o oPC
v 00000046 000000cf 00000000 o oPC
v 00000046 000000c9 00000004 s sBicFilename
v 000000d7 000001af 00000000 s #retval
v 000000d7 000001a9 00000004 o oPC
v 000000d7 000001a3 00000008 s sPath
v 000000e4 000001a3 0000000c i nSize
v 000000f1 000001a3 00000010 i iTrim
v 000001b1 00000293 00000000 s #retval
v 000001ed 00000271 00000004 s sv
v 00000295 000002a8 00000000 o oPC
l00 0000067 00000015 00000019
l01 0000004 0000002b 00000030
l01 0000005 00000030 0000003e
l01 0000007 00000044 00000046
l00 0000290 00000046 00000056
l00 0000294 00000056 00000064
l00 0000296 00000064 00000071
l00 0000298 00000071 000000bd
l00 0000300 000000bd 000000c9
l00 0000302 000000cf 000000d7
l00 0000177 000000d7 000000e4
l00 0000178 000000e4 000000f1
l00 0000179 000000f1 0000010b
l00 0000182 0000010b 00000140
l00 0000185 00000140 00000187
l00 0000188 00000187 000001a3
l00 0000189 000001a9 000001b1
l00 0000129 000001b1 000001bf
l00 0000130 000001c5 000001ed
l00 0000131 000001ed 0000021b
l00 0000132 0000021b 00000251
l00 0000133 00000251 00000271
l00 0000137 00000277 00000293
l00 0000138 00000293 00000295
l00 0000143 00000295 000002a2
l00 0000145 000002a2 000002a8
l00 0000147 000002a8 000002b0
