NDB V1.0
0000005 0000004 0000148 0000089 0000200
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 nw_i0_plot
N04 ga_effect
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 00000698 00000788 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 000008a4 000008e3 003 v PrettyDebug
fp s
fp f
fp i
f 00000659 00000698 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 00000788 000008a4 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f 000005b2 00000659 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 000011e5 00001288 002 t0001 GetStringTokenizer
fp s
fp s
f 00001288 000012da 001 i HasMoreTokens
fp t0001
f 000012da 00001402 001 t0001 AdvanceToNextToken
fp t0001
f 00001402 00001426 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f 000010dd 000011e5 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f 0000011a 0000056e 002 o GetTarget
fp s
fp s
f 000014d5 00001516 003 f GetFloatParam
fp s
fp i
fp s
f 00001516 00001557 003 i GetIntParam
fp s
fp i
fp s
f 000010a1 000010dd 003 s GetStringParam
fp s
fp i
fp s
f 0000056e 000005b2 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f 00001426 000014d5 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f 000008e3 000010a1 006 v DoEffect
fp s
fp s
fp s
fp i
fp o
fp s
f 0000003e 0000011a 005 v main
fp s
fp s
fp s
fp i
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000112 00000000 s sTarget
v 0000003e 00000112 00000004 i iVisualEffect
v 0000003e 00000112 00000008 s sDuration
v 0000003e 00000112 0000000c s sParams
v 0000003e 00000112 00000010 s sEffect
v 0000003e 0000010c 00000014 o oPC
v 00000045 0000010c 00000018 s sTargetDefault
v 00000047 0000010c 0000001c s sDelim
v 000000be 0000010c 00000020 o oTarget
v 0000011a 0000056c 00000000 o #retval
v 0000011a 00000566 00000004 s sDefault
v 0000011a 00000566 00000008 s sTarget
v 0000011a 00000560 0000000c o oTarget
v 0000017f 00000425 00000010 s sIdentifier
v 0000056e 000005b0 00000000 i #retval
v 0000056e 000005aa 00000004 s sParameter
v 0000056e 000005a4 00000008 s sKey
v 000005b2 00000657 00000000 o #retval
v 000005b2 00000651 00000004 i nNth
v 000005b2 00000651 00000008 i bIsAlive
v 000005b2 00000651 0000000c i bOwnedCharacter
v 000005b2 00000651 00000010 o oTarget
v 000005b4 0000064b 00000014 i nPCValue
v 00000659 00000690 00000000 i nColor
v 00000659 00000690 00000004 f fDuration
v 00000659 00000690 00000008 s sMessage
v 00000659 0000068a 0000000c o oPC
v 00000698 00000780 00000000 i nColor
v 00000698 00000780 00000004 f fDuration
v 00000698 00000780 00000008 s sMessage
v 00000698 00000780 0000000c o oTarget
v 00000698 0000077a 00000010 i nX
v 0000069e 0000077a 00000014 i nLineOffset
v 000006ab 0000077a 00000018 i nY
v 00000788 0000089c 00000000 i nColor
v 00000788 0000089c 00000004 f fDuration
v 00000788 0000089c 00000008 i nY
v 00000788 0000089c 0000000c i nX
v 00000788 0000089c 00000010 s sMessage
v 00000788 0000089c 00000014 o oTarget
v 000008a4 000008db 00000000 i nColor
v 000008a4 000008db 00000004 f fDuration
v 000008a4 000008db 00000008 s sMessage
v 000008a4 000008d5 0000000c o oPC
v 000008e3 00001099 00000000 s sDelim
v 000008e3 00001099 00000004 o oTarget
v 000008e3 00001099 00000008 i iVisualEffect
v 000008e3 00001099 0000000c s sDuration
v 000008e3 00001099 00000010 s sParams
v 000008e3 00001099 00000014 s sEffect
v 000008e3 00001093 00000018 i iDurationType
v 00000906 00001093 0000001c f fDuration
v 00000968 00001093 00000020 e0 eEffect
v 00000968 00001093 00000024 i iVis
v 0000096e 00001093 00000028 i iVisType
v 00000f5c 00000fe7 0000002c e0 eVis
v 000010a1 000010db 00000000 s #retval
v 000010a1 000010d5 00000004 s sDelim
v 000010a1 000010d5 00000008 i nPos
v 000010a1 000010d5 0000000c s sString
v 000010dd 000011e3 00000000 s #retval
v 000010dd 000011dd 00000004 i nPos
v 000010dd 000011dd 00000008 s sDelim
v 000010dd 000011dd 0000000c s sString
v 000010dd 000011d7 00000010 t0001 stTok
v 000010fd 000011d7 00000024 i i
v 000011e5 00001286 00000000 t0001 #retval
v 000011e5 00001280 00000014 s sDelim
v 000011e5 00001280 00000018 s sString
v 000011ef 0000127a 0000001c t0001 sNew
v 00001288 000012d8 00000000 i #retval
v 00001288 000012d2 00000004 t0001 stTok
v 000012da 00001400 00000000 t0001 #retval
v 000012da 000013fa 00000014 t0001 stTok
v 000012da 000013f4 00000028 i nDelimPos
v 00001402 00001424 00000000 s #retval
v 00001402 0000141e 00000004 t0001 stTok
v 00001426 000014d3 00000000 i #retval
v 00001426 000014cd 00000004 s sType
v 00001441 000014c7 00000008 i iType
v 000014d5 00001514 00000000 f #retval
v 000014d5 0000150e 00000004 s sDelim
v 000014d5 0000150e 00000008 i nPos
v 000014d5 0000150e 0000000c s sString
v 00001516 00001555 00000000 i #retval
v 00001516 0000154f 00000004 s sDelim
v 00001516 0000154f 00000008 i nPos
v 00001516 0000154f 0000000c s sString
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l04 0000052 0000003e 00000043
l04 0000053 00000043 00000045
l04 0000054 00000045 00000047
l04 0000055 00000047 00000057
l04 0000057 0000005d 0000007b
l04 0000058 0000007b 0000008e
l04 0000060 00000094 00000096
l04 0000062 00000096 000000ab
l04 0000063 000000ab 000000be
l04 0000065 000000be 000000d6
l04 0000066 000000d6 0000010c
l04 0000067 00000112 0000011a
l02 0000245 0000011a 00000120
l02 0000248 00000120 0000014d
l02 0000251 00000169 00000179
l02 0000253 0000017f 00000187
l02 0000254 00000187 000001a2
l02 0000256 000001a2 000001b6
l02 0000257 000001d6 000001d8
l02 0000258 00000212 00000214
l02 0000259 00000252 00000254
l02 0000260 00000284 00000286
l02 0000261 000002c8 000002ca
l02 0000262 0000031d 0000031f
l02 0000263 00000357 00000359
l02 0000264 0000038d 0000038f
l02 0000265 000003c8 000003ca
l02 0000267 000003ca 00000425
l02 0000270 00000431 00000433
l02 0000272 00000433 0000045a
l02 0000280 0000045a 00000469
l02 0000282 0000046f 00000484
l02 0000284 0000048a 0000049e
l02 0000288 0000049e 000004b3
l02 0000290 000004b9 000004da
l02 0000295 000004da 000004ef
l02 0000297 000004f5 00000544
l02 0000300 00000544 00000560
l02 0000301 00000566 0000056e
l02 0000406 0000056e 00000581
l02 0000407 00000581 000005a4
l02 0000409 000005aa 000005b2
l03 0000671 000005b2 000005b4
l03 0000673 000005b4 000005c4
l03 0000675 000005ca 000005de
l03 0000677 000005e4 000005e6
l03 0000679 000005e6 000005fa
l03 0000682 000005fa 0000064b
l03 0000683 00000651 00000659
l00 0000163 00000659 00000664
l00 0000164 00000664 0000068a
l00 0000165 00000690 00000698
l00 0000141 00000698 0000069e
l00 0000142 0000069e 000006ab
l00 0000143 000006ab 000006c3
l00 0000145 000006c3 000006f7
l00 0000146 000006f7 0000072c
l00 0000147 0000072c 00000739
l00 0000149 00000739 0000075f
l00 0000150 0000075f 0000077a
l00 0000151 00000780 00000788
l00 0000177 00000788 000007cd
l00 0000178 000007cd 00000812
l00 0000179 00000812 00000857
l00 0000180 00000857 0000089c
l00 0000181 0000089c 000008a4
l00 0000156 000008a4 000008af
l00 0000157 000008af 000008d5
l00 0000158 000008db 000008e3
l04 0000072 000008e3 00000906
l04 0000073 00000906 0000090c
l04 0000074 0000090c 0000091c
l04 0000075 00000922 0000094b
l04 0000077 0000094b 00000966
l04 0000078 00000966 00000968
l04 0000079 00000968 0000096e
l04 0000080 0000096e 00000974
l04 0000083 00000974 00000991
l04 0000084 00000997 000009e6
l04 0000085 000009e6 000009fa
l04 0000086 00000a00 00000a02
l04 0000087 00000a02 00000a1f
l04 0000088 00000a25 00000a74
l04 0000089 00000a74 00000a88
l04 0000090 00000a8e 00000a90
l04 0000091 00000a90 00000aa7
l04 0000092 00000aad 00000ac0
l04 0000093 00000ac0 00000ad4
l04 0000094 00000ada 00000adc
l04 0000095 00000adc 00000af0
l04 0000096 00000af6 00000b69
l04 0000098 00000b69 00000b7d
l04 0000099 00000b83 00000b85
l04 0000100 00000b85 00000b98
l04 0000101 00000b9e 00000bc9
l04 0000102 00000bc9 00000bdd
l04 0000103 00000be3 00000be5
l04 0000104 00000be5 00000bfa
l04 0000105 00000c00 00000c31
l04 0000106 00000c31 00000c45
l04 0000107 00000c4b 00000c4d
l04 0000108 00000c4d 00000c60
l04 0000109 00000c66 00000c79
l04 0000110 00000c79 00000c8d
l04 0000111 00000c93 00000c95
l04 0000112 00000c95 00000ca7
l04 0000113 00000cad 00000cde
l04 0000114 00000cde 00000cf2
l04 0000115 00000cf8 00000cfa
l04 0000116 00000cfa 00000d10
l04 0000117 00000d16 00000d3b
l04 0000118 00000d3b 00000d4f
l04 0000119 00000d4f 00000d63
l04 0000120 00000d69 00000d6b
l04 0000121 00000d6b 00000d7f
l04 0000122 00000d85 00000db6
l04 0000123 00000db6 00000dca
l04 0000124 00000dd0 00000dd2
l04 0000125 00000dd2 00000e0f
l04 0000126 00000e15 00000e28
l04 0000127 00000e28 00000e3c
l04 0000128 00000e42 00000e44
l04 0000129 00000e44 00000e59
l04 0000130 00000e5f 00000e72
l04 0000131 00000e72 00000e86
l04 0000132 00000e8c 00000e8e
l04 0000133 00000e8e 00000ea2
l04 0000134 00000ea8 00000edf
l04 0000135 00000ee5 00000ee7
l04 0000137 00000ee7 00000f0e
l04 0000138 00000f0e 00000f1a
l04 0000141 00000f1a 00000f2a
l04 0000143 00000f30 00000f40
l04 0000144 00000f46 00000f5c
l04 0000145 00000f5c 00000f6f
l04 0000147 00000f6f 00000f7f
l04 0000149 00000f85 00000fa6
l04 0000151 00000fac 00000fae
l04 0000154 00000fc4 00000fe7
l04 0000158 00000fed 00001012
l04 0000159 00001012 00001093
l04 0000160 00001099 000010a1
l02 0000221 000010a1 000010d5
l02 0000222 000010d5 000010dd
l01 0000153 000010dd 000010fd
l01 0000154 000010fd 00001103
l01 0000155 00001103 0000113b
l01 0000156 0000113b 00001161
l01 0000157 00001161 00001175
l01 0000159 0000117b 00001195
l01 0000160 0000119b 000011b3
l01 0000162 000011b3 000011d7
l01 0000163 000011dd 000011e5
l01 0000091 000011e5 000011ef
l01 0000093 000011ef 00001205
l01 0000094 00001205 0000121b
l01 0000095 0000121b 00001231
l01 0000096 00001231 00001243
l01 0000097 00001243 0000125e
l01 0000099 0000125e 0000127a
l01 0000100 00001280 00001288
l01 0000105 00001288 00001298
l01 0000106 0000129e 000012b8
l01 0000108 000012b8 000012d2
l01 0000109 000012d2 000012da
l01 0000114 000012da 000012f5
l01 0000115 000012f5 00001305
l01 0000117 0000130b 00001321
l01 0000118 00001321 00001333
l01 0000119 00001333 00001347
l01 0000120 0000134d 0000134f
l01 0000121 0000134f 00001378
l01 0000122 00001378 000013bd
l01 0000125 000013bd 000013d8
l01 0000128 000013d8 000013f4
l01 0000129 000013fa 00001402
l01 0000134 00001402 0000141e
l01 0000135 0000141e 00001426
l02 0000368 00001426 00001441
l02 0000369 00001441 00001447
l02 0000371 00001447 0000145f
l02 0000372 00001465 00001479
l02 0000374 00001479 00001491
l02 0000375 00001497 000014ab
l02 0000377 000014ab 000014c7
l02 0000378 000014cd 000014d5
l02 0000237 000014d5 0000150e
l02 0000238 0000150e 00001516
l02 0000229 00001516 0000154f
l02 0000230 0000154f 00001557
