NDB V1.0
0000006 0000001 0000171 0000039 0000108
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 ga_give_courierpackage
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001480 000014d2 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f 00000f44 00000f96 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000f96 00001037 001 s FF_ScrubVarName
fp s
f 000011a7 000012a3 001 s FF_GetStringFingerprint
fp s
f 000012a3 000013ed 001 i FF_GetAsciiValue
fp s
f 00001037 000011a7 001 s FF_ValidChars
fp s
f 000013ed 00001480 001 i GetFaction
fp o
f 0000003e 00000f44 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000f3c 00000000 o oPC
v 00000043 00000f3c 00000004 o oItem
v 00000072 00000f3c 00000008 s sLocation
v 0000008f 00000f3c 0000000c s sTag
v 000000a3 00000f3c 00000010 s sDescription
v 000001a9 00000f3c 00000014 s sName
v 00000f44 00000f94 00000000 s #retval
v 00000f44 00000f8e 00000004 s sVarName
v 00000f44 00000f8e 00000008 o oObject
v 00000f96 00001035 00000000 s #retval
v 00000f96 0000102f 00000004 s sString
v 00000f96 00001029 00000008 s sScrubbedString
v 00000fa6 00001029 0000000c i nLength
v 00001037 000011a5 00000000 s #retval
v 00001037 0000119f 00000004 s sString
v 00001037 00001199 00000008 s sValidChars
v 000010b0 00001199 0000000c s sScrubbedString
v 000010b4 00001199 00000010 i nLength
v 000010c3 00001199 00000014 i i
v 000010c5 00001199 00000018 s sChar
v 000011a7 000012a1 00000000 s #retval
v 000011a7 0000129b 00000004 s sString
v 000011a7 00001295 00000008 i nLength
v 000011b4 00001295 0000000c i nHash
v 000011be 00001295 00000010 i i
v 000011ea 0000123d 00000014 s sChar
v 00001205 0000123d 00000018 i nAscii
v 000012a3 000013eb 00000000 i #retval
v 000012a3 000013e5 00000004 s sChar
v 00001309 000013df 00000008 s sAsciiChars
v 00001368 000013df 0000000c i nIndex
v 000013ed 0000147e 00000000 i #retval
v 000013ed 00001478 00000004 o oPC
v 000013ed 00001472 00000008 o oItem
v 0000141b 00001452 0000000c i nFaction
v 00001480 000014d0 00000000 i #retval
v 00001480 000014ca 00000004 s sVarName
v 00001480 000014ca 00000008 o oObject
l00 0000048 00000015 0000002c
l05 0000017 0000003e 00000043
l05 0000019 00000043 00000072
l05 0000021 00000072 0000008f
l05 0000023 0000008f 000000a3
l05 0000024 000000a3 000001a9
l05 0000025 000001a9 000001c1
l05 0000028 000001c1 00000206
l05 0000029 0000020c 0000026a
l05 0000030 0000026a 0000028c
l05 0000031 00000292 00000294
l05 0000032 000002de 0000037d
l05 0000033 0000037d 000003a2
l05 0000034 000003a8 000003aa
l05 0000035 000003f6 0000044c
l05 0000036 0000044c 0000046e
l05 0000037 00000474 00000476
l05 0000038 000004ba 00000516
l05 0000039 00000516 0000053a
l05 0000040 00000540 00000542
l05 0000041 00000584 00000618
l05 0000042 00000618 0000063e
l05 0000046 00000644 00000646
l05 0000047 00000646 00000686
l05 0000048 0000068c 00000708
l05 0000049 00000708 0000072a
l05 0000050 00000730 00000732
l05 0000051 00000750 000007e1
l05 0000052 000007e1 00000806
l05 0000053 0000080c 0000080e
l05 0000054 0000082c 000008b9
l05 0000055 000008b9 000008db
l05 0000056 000008e1 000008e3
l05 0000057 00000932 000009c2
l05 0000058 000009c2 000009e4
l05 0000059 000009ea 000009ec
l05 0000060 000009ec 00000a6d
l05 0000061 00000a6d 00000a8f
l05 0000066 00000a8f 00000ab0
l05 0000067 00000ab6 00000b35
l05 0000068 00000b3b 00000b3d
l05 0000069 00000b60 00000bc9
l05 0000070 00000bcf 00000bd1
l05 0000071 00000bf3 00000c71
l05 0000072 00000c77 00000c79
l05 0000073 00000c9d 00000d26
l05 0000074 00000d2c 00000d2e
l05 0000075 00000d4a 00000db8
l05 0000076 00000dbe 00000dc0
l05 0000077 00000dda 00000e4a
l05 0000078 00000e50 00000e52
l05 0000079 00000e52 00000eb6
l05 0000083 00000eb6 00000ecb
l05 0000084 00000ecb 00000ee0
l05 0000085 00000ee0 00000ef5
l05 0000086 00000ef5 00000f08
l05 0000087 00000f08 00000f1b
l05 0000090 00000f1b 00000f3c
l05 0000092 00000f42 00000f44
l04 0000190 00000f44 00000f62
l04 0000191 00000f62 00000f8e
l04 0000192 00000f8e 00000f96
l04 0000432 00000f96 00000fa6
l04 0000433 00000fa6 00000fb3
l04 0000438 00000fb3 00000fe3
l04 0000439 00000fe9 0000100d
l04 0000441 0000100d 00001029
l04 0000442 0000102f 00001037
l04 0000474 00001037 00001055
l04 0000475 00001055 0000108a
l04 0000476 0000108a 000010b0
l04 0000477 000010b0 000010b4
l04 0000478 000010b4 000010c1
l04 0000479 000010c1 000010c3
l04 0000480 000010c3 000010c5
l04 0000482 000010c5 000010d9
l04 0000483 000010f1 0000111a
l04 0000484 0000111a 0000113d
l04 0000485 00001143 00001163
l04 0000482 00001163 00001177
l04 0000487 0000117d 00001199
l04 0000488 0000119f 000011a7
l04 0000445 000011a7 000011b4
l04 0000446 000011b4 000011bc
l04 0000447 000011bc 000011be
l04 0000448 000011be 000011d2
l04 0000450 000011ea 00001205
l04 0000451 00001205 00001215
l04 0000452 00001215 0000123d
l04 0000448 00001243 00001257
l04 0000457 0000125d 00001295
l04 0000459 0000129b 000012a3
l04 0000463 000012a3 000012b2
l04 0000464 000012d8 000012da
l04 0000466 00001309 00001368
l04 0000467 00001368 00001383
l04 0000469 00001383 00001393
l04 0000470 000013c3 000013c5
l04 0000471 000013e5 000013ed
l05 0000005 000013ed 00001408
l05 0000006 00001408 00001415
l05 0000008 0000141b 00001436
l05 0000009 00001436 00001452
l05 0000012 00001458 00001472
l05 0000013 00001478 00001480
l04 0000164 00001480 0000149e
l04 0000165 0000149e 000014ca
l04 0000166 000014ca 000014d2
