NDB V1.0
0000019 0000010 0000703 0000316 0000756
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 ps_inc_advscript
n04 ps_inc_time
n05 ps_inc_newenchanting
n06 ps_inc_newcrafting
n07 dethia_shop_sys
n08 nw_i0_plot
n09 x2_inc_itemprop
n10 x0_i0_position
n11 ginc_math
n12 ginc_item
n13 nwnx_sql
n14 x0_i0_match
n15 ps_inc_gemstones
n16 ps_inc_itemprops
n17 ps_inc_casterlevel
N18 ga_open_moneyfx_store
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
s 07 TimeFields
sf i Year
sf i Month
sf i Day
sf i Weekday
sf i Hour
sf i Minute
sf i Second
s 10 enchantment
sf i id
sf i type
sf i subtype
sf i numerical
sf i special
sf i points
sf i gold
sf s essence
sf s gemstone
sf s special_req
s 09 baseitem
sf s label
sf i id
sf s type
sf s resref
sf i cost
sf s matlist_1
sf s matlist_2
sf s matlist_3
sf s icon
s 16 material
sf s label
sf s rResref
sf i costTier
sf i craftDC
sf i ipForgedOf
sf i ipMeleeType
sf i ipMeleeSubType
sf i ipMeleeParam
sf i drMaterial
sf i ipArmorType
sf i ipArmorSubType
sf i ipArmorParam
sf s armorSuffix
sf i ipRangedType
sf i ipRangedSubType
sf i ipRangedParam
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 00000758 00000848 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 00000964 000009a3 003 v PrettyDebug
fp s
fp f
fp i
f 00000719 00000758 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 00000848 00000964 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f 00000672 00000719 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f 000001da 0000062e 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f 0000062e 00000672 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f 000055df 00005608 001 i IPGetIsRangedWeapon
fp o
f 00004f9a 000055df 001 i IPGetIsMeleeWeapon
fp o
f 000056c9 00005748 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f 00006586 000065f2 001 i GetIsWeapon
fp o
f 00005ef4 00005fa1 001 i GetIsShield
fp o
f 00005e95 00005ef4 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0005 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0005
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f 0000361f 00003662 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0004 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0004
f ffffffff ffffffff 002 t0005 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0005
f 00003662 000036f8 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 00000e22 00000e50 001 v SQLExecDirect
fp s
f 00000e50 00000e8f 001 i SQLFetch
fp s
f 00000e8f 00000ed6 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000cf1 00000d3c 001 s SQLEncodeSpecialChars
fp s
f 000035ec 0000361f 002 v PS_Timestamp_UNIX
fp o
fp s
f 00004167 00004228 002 i PS_GetTimestamp_Age_Seconds
fp o
fp s
f 0000410b 00004167 002 i PS_GetTimestamp_Age_Minutes
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Hours
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Days
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Weeks
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Months
fp o
fp s
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Seconds
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Minutes
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Hours
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Days
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Weeks
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Months
fp o
fp s
fp i
f ffffffff ffffffff 000 i GetRealTime
f ffffffff ffffffff 001 t0006 TimeToTimeFields
fp i
f ffffffff ffffffff 001 i GetIsServerResetTime
fp o
f ffffffff ffffffff 000 s xmlCraftingFile
f ffffffff ffffffff 000 s sCraftingScreen
f ffffffff ffffffff 000 s xmlCustomizationFile
f ffffffff ffffffff 000 s sCustomizationScreen
f ffffffff ffffffff 000 s xmlEnchantingFile
f ffffffff ffffffff 000 s sEnchantingScreen
f ffffffff ffffffff 000 f ENCHANTING_DISTANCE
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f ffffffff ffffffff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f ffffffff ffffffff 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f ffffffff ffffffff 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f ffffffff ffffffff 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f ffffffff ffffffff 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f ffffffff ffffffff 001 s GetBaseGemTagFromString
fp s
f ffffffff ffffffff 001 s GetQualityString
fp i
f ffffffff ffffffff 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f ffffffff ffffffff 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 o CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f ffffffff ffffffff 001 o GetObjectFromDMArea
fp s
f ffffffff ffffffff 001 e4 ItemPropertySpecialMaterial
fp i
f ffffffff ffffffff 001 i GetItemMaterialTypeFromProperty
fp e4
f ffffffff ffffffff 002 i GetCasterLevelFromClass
fp o
fp i
f ffffffff ffffffff 001 i GetFeatGrantedCasterLevel
fp o
f ffffffff ffffffff 001 i GetPsionicCasterLevel
fp o
f ffffffff ffffffff 001 i GetRealCasterLevel
fp o
f ffffffff ffffffff 002 v EnchantItem
fp o
fp t0007
f ffffffff ffffffff 002 v TakeEnchantmentRequirements
fp o
fp t0007
f ffffffff ffffffff 004 i CanEnchantItem
fp o
fp o
fp t0007
fp i
f ffffffff ffffffff 001 e4 EnchantmentIndexToItemProp
fp t0007
f ffffffff ffffffff 001 i MeetsMinimumRequirements
fp o
f ffffffff ffffffff 003 i GetHasRequiredCasterLevel
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredGold
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredEssence
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetHasRequiredGemstone
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetFulfillsSpecialRequirement
fp o
fp s
fp o
f ffffffff ffffffff 001 s DisplaySpecialRequirement
fp s
f ffffffff ffffffff 003 i HasSimilarProperty
fp o
fp o
fp t0007
f ffffffff ffffffff 001 i IPGetIsAmmunition
fp o
f ffffffff ffffffff 001 i IPGetIsThrownWeapon
fp o
f 00001701 00001847 001 i GetItemTotalPoints
fp o
f 0000349f 000035ec 002 i IsPowerfulMaterial
fp e4
fp i
f 00003255 0000349f 002 i GetItemTotalPointsAllowed
fp o
fp o
f ffffffff ffffffff 002 s GenerateEnchantmentManualFor
fp o
fp s
f ffffffff ffffffff 001 s GenerateEnchantmentDescription
fp t0007
f ffffffff ffffffff 001 i GetTypeIndex
fp i
f ffffffff ffffffff 001 i GetSubTypeIndex
fp i
f ffffffff ffffffff 001 i GetParamIndex
fp i
f ffffffff ffffffff 001 i GetGoldCost
fp i
f ffffffff ffffffff 001 i GetPointValue
fp i
f ffffffff ffffffff 001 i GetSpecialIndex
fp i
f ffffffff ffffffff 001 s GetEssenceRequirement
fp i
f ffffffff ffffffff 001 s GetGemRequirement
fp i
f 00002eb6 000030df 001 s GetItemPropertyString
fp e4
f 00001b6b 00002000 001 i EstimateItemPropertyPointValue
fp e4
f 00001847 00001b6b 002 i GetItemPropertyPointValue
fp e4
fp s
f ffffffff ffffffff 002 s GetEnchantmentItemRestriction
fp o
fp i
f ffffffff ffffffff 001 t0007 LoadEnchantment
fp i
f ffffffff ffffffff 002 i GetBenchIsValidForEnchanting
fp o
fp o
f ffffffff ffffffff 001 o GetNearestEnchantingWorkbench
fp o
f ffffffff ffffffff 002 s GetItemPropertyList
fp o
fp o
f ffffffff ffffffff 001 s GetTypeName
fp t0007
f ffffffff ffffffff 001 s GetSecondaryParamName
fp t0007
f ffffffff ffffffff 001 i IPGetIsThrown
fp o
f ffffffff ffffffff 002 i CanAddEnchantmentToItem
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsInstrument
fp o
f ffffffff ffffffff 001 v GenerateEnchantmentTypeList
fp o
f ffffffff ffffffff 002 v GenerateParamTypeList
fp o
fp t0007
f ffffffff ffffffff 001 s TranslateItemTagToName
fp s
f ffffffff ffffffff 001 s TranslateGemstoneTagToName
fp s
f ffffffff ffffffff 003 i IndiciesAreEquivalent
fp i
fp i
fp o
f ffffffff ffffffff 003 v GenerateEnchantmentRequirementsList
fp o
fp t0007
fp o
f ffffffff ffffffff 002 v DisplayItemDescription
fp o
fp o
f ffffffff ffffffff 002 v GenerateBaseItemList
fp o
fp s
f ffffffff ffffffff 002 v GenerateMaterial1List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial2List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial3List
fp o
fp i
f ffffffff ffffffff 001 t0008 LoadBaseItem
fp i
f ffffffff ffffffff 001 s GetItemLabel
fp i
f ffffffff ffffffff 001 s GetItemType
fp i
f ffffffff ffffffff 001 s GetItemResref
fp i
f ffffffff ffffffff 001 i GetItemCost
fp i
f ffffffff ffffffff 001 i GetBaseID
fp i
f ffffffff ffffffff 002 s GetItemMatList
fp i
fp i
f ffffffff ffffffff 001 s GetItemIconKeyword
fp i
f ffffffff ffffffff 002 s GetMLabel
fp i
fp s
f ffffffff ffffffff 002 s GetMResref
fp i
fp s
f 00002d95 00002de6 002 i GetMCostTier
fp i
fp s
f ffffffff ffffffff 002 i GetMForgedOf
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeParam
fp i
fp s
f ffffffff ffffffff 002 i GetMDRMaterial
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorParam
fp i
fp s
f ffffffff ffffffff 002 s GetMArmorSuffix
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedParam
fp i
fp s
f ffffffff ffffffff 002 i GetMCraftDC
fp i
fp s
f ffffffff ffffffff 003 v SetMaterialListHeader
fp o
fp t0008
fp i
f ffffffff ffffffff 002 v GenerateItemIconList
fp o
fp t0008
f ffffffff ffffffff 001 v GenerateCraftDetails
fp o
f ffffffff ffffffff 005 o CreateCraftedItem
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 i GetCraftedItemCost
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 v TakeRequiredCraftingItems
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 004 s GetCraftingItemName
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 s GetCraftingNameDescription
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetIDRanged
fp i
f ffffffff ffffffff 005 e4 GetSpecialMaterialItemProperty
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 s GetDRMaterialString
fp i
f ffffffff ffffffff 004 i GetCraftingRankRequirement
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetRequiredCraftSkill
fp t0008
f ffffffff ffffffff 005 s GetCautionString
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetIsQuiver
fp i
f 0000294a 00002d95 001 i GetCostTierOfMaterial
fp e4
f 00002278 000023ac 001 i GetBaseCostOfItem
fp i
f ffffffff ffffffff 002 t0009 LoadMaterial
fp i
fp s
f ffffffff ffffffff 005 i GetHasRequiredCraftingItems
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 000 s STORE_TIMESTAMP
f ffffffff ffffffff 000 i STORE_TIMEOUT
f 00004357 000044a4 002 v DS_CloseShop
fp o
fp o
f 000036f8 0000410b 004 v DS_OpenShop
fp o
fp o
fp i
fp i
f 0000431c 00004357 001 o DS_GetStoreKeeper
fp o
f 000044a4 000044d5 001 s DS_ConvertCoinsToCopper
fp i
f 000044d5 00004520 001 s DS_ConvertCoinsToSilver
fp i
f 00004520 00004563 001 s DS_ConvertCoinsToGold
fp i
f 00004563 00004b81 005 v DS_AddItemsToShop
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i DS_WillNotBuy
fp o
fp s
f ffffffff ffffffff 002 i DS_WillOnlyBuy
fp o
fp s
f ffffffff ffffffff 005 i DS_GetItemSellValue
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 001 i DS_GetCoinsOnCreature
fp o
f ffffffff ffffffff 002 v DS_TakeCoinsFromCreature
fp o
fp i
f ffffffff ffffffff 002 v DS_GiveCoinsToCreature
fp o
fp i
f ffffffff ffffffff 004 v DS_UpdateStoreCurrency
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v DS_UpdateIventoryCoinValues
fp o
f ffffffff ffffffff 005 i DS_GetIsTheftSuccessful
fp o
fp o
fp o
fp i
fp i
f 00004228 0000431c 002 i DS_DistanceCheck
fp o
fp o
f 00004b81 00004f9a 001 i DS_GetItemCategory
fp o
f 00005608 000056c9 001 i DS_GetIsProjectile
fp o
f ffffffff ffffffff 001 f DS_AbsoluteValue
fp f
f ffffffff ffffffff 002 i DoesPCHaveFreeInvSlots
fp o
fp i
f ffffffff ffffffff 002 i DS_AppraiseModifier
fp o
fp o
f 000062a8 00006586 001 i GetSpecificAlignment
fp o
f 00005fa1 000062a8 002 i GetItemUseLimited
fp o
fp o
f 000057db 00005e95 002 i GetItemUseable
fp o
fp o
f 00005748 000057db 002 i PS_GetItemValue
fp o
fp o
f 00000d3c 00000e22 001 i GetItemInDB
fp o
f 000009a3 00000cf1 002 v AddAllItemsInStoreToDatabase
fp o
fp o
f 000023ac 0000294a 002 i GetCostOfProperty
fp e4
fp o
f 00002000 00002278 002 i GetCostOfItem
fp o
fp o
f 00002de6 00002eb6 002 i GetCostOfItemByString
fp s
fp o
f 000030df 00003255 001 v AddPropertyToDB
fp e4
f 000013b2 00001701 002 i GetItemCostUpdated
fp o
fp o
f 00000ed6 000013b2 002 v SetItemCostVariables
fp o
fp o
f 000000e7 000001da 001 o GetStoreFromStoreArea
fp s
f 0000006d 000000e7 003 v main
fp s
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000006d 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s GOLD
v 0000003d ffffffff 00000008 s DS_BUY_FILTER_ARMOR
v 00000043 ffffffff 0000000c s DS_BUY_FILTER_WEAPON
v 00000049 ffffffff 00000010 s DS_BUY_FILTER_USEABLE
v 0000004f ffffffff 00000014 s DS_BUY_FILTER_TRINKETS
v 00000055 ffffffff 00000018 s DS_BUY_FILTER_MISCELLANEOUS
v 0000006d 000000df 00000000 i nMarkDown
v 0000006d 000000df 00000004 i nMarkUp
v 0000006d 000000df 00000008 s sTag
v 0000006d 000000d9 0000000c o oPC
v 00000091 000000d9 00000010 o oStore
v 000000e7 000001d8 00000000 o #retval
v 000000e7 000001d2 00000004 s sTag
v 000000e7 000001cc 00000008 i iStoreArea
v 000000fa 000001cc 0000000c o oStoreArea
v 00000107 000001cc 00000010 o oStore
v 000001da 0000062c 00000000 o #retval
v 000001da 00000626 00000004 s sDefault
v 000001da 00000626 00000008 s sTarget
v 000001da 00000620 0000000c o oTarget
v 0000023f 000004e5 00000010 s sIdentifier
v 0000062e 00000670 00000000 i #retval
v 0000062e 0000066a 00000004 s sParameter
v 0000062e 00000664 00000008 s sKey
v 00000672 00000717 00000000 o #retval
v 00000672 00000711 00000004 i nNth
v 00000672 00000711 00000008 i bIsAlive
v 00000672 00000711 0000000c i bOwnedCharacter
v 00000672 00000711 00000010 o oTarget
v 00000674 0000070b 00000014 i nPCValue
v 00000719 00000750 00000000 i nColor
v 00000719 00000750 00000004 f fDuration
v 00000719 00000750 00000008 s sMessage
v 00000719 0000074a 0000000c o oPC
v 00000758 00000840 00000000 i nColor
v 00000758 00000840 00000004 f fDuration
v 00000758 00000840 00000008 s sMessage
v 00000758 00000840 0000000c o oTarget
v 00000758 0000083a 00000010 i nX
v 0000075e 0000083a 00000014 i nLineOffset
v 0000076b 0000083a 00000018 i nY
v 00000848 0000095c 00000000 i nColor
v 00000848 0000095c 00000004 f fDuration
v 00000848 0000095c 00000008 i nY
v 00000848 0000095c 0000000c i nX
v 00000848 0000095c 00000010 s sMessage
v 00000848 0000095c 00000014 o oTarget
v 00000964 0000099b 00000000 i nColor
v 00000964 0000099b 00000004 f fDuration
v 00000964 0000099b 00000008 s sMessage
v 00000964 00000995 0000000c o oPC
v 000009a3 00000ce9 00000000 o oPC
v 000009a3 00000ce9 00000004 o oStore
v 000009f7 00000ce3 00000008 f fCostMod
v 00000a13 00000ce3 0000000c o oItem
v 00000a33 00000cd7 00000010 s sName
v 00000a48 00000cd7 00000014 s sTag
v 00000a5d 00000cd7 00000018 i nPrice
v 00000a88 00000cd7 0000001c i nOldPrice
v 00000ac9 00000bb3 00000020 s sQuery
v 00000bd5 00000cb6 00000020 i nOldCost
v 00000bef 00000cb6 00000024 i nPoints
v 00000c0c 00000cb6 00000028 s sQuery
v 00000cf1 00000d3a 00000000 s #retval
v 00000cf1 00000d34 00000004 s sString
v 00000d3c 00000e20 00000000 i #retval
v 00000d3c 00000e1a 00000004 o oItem
v 00000d3c 00000e14 00000008 s sTag
v 00000d49 00000e14 0000000c s sQuery
v 00000db7 00000dee 00000010 i id
v 00000e22 00000e48 00000000 s sSQL
v 00000e50 00000e8d 00000000 i #retval
v 00000e50 00000e87 00000004 s mode
v 00000e8f 00000ed4 00000000 s #retval
v 00000e8f 00000ece 00000004 i iCol
v 00000ed6 000013aa 00000000 o oPC
v 00000ed6 000013aa 00000004 o oItem
v 00000f64 000013a4 00000008 i iOldCost
v 00000fdc 000013a4 0000000c i nCost
v 00000ff2 000013a4 00000010 i nDirty
v 0000100e 000013a4 00000014 i nTime
v 0000102e 000013a4 00000018 i nOldCost
v 00001048 000013a4 0000001c i nPoints
v 00001065 000013a4 00000020 i nDBCost
v 0000106b 000013a4 00000024 i nDBOldCost
v 00001071 000013a4 00000028 i nDBOldPoints
v 00001077 000013a4 0000002c i nDBLoaded
v 0000107d 000013a4 00000030 s sQuery
v 000013b2 000016ff 00000000 i #retval
v 000013b2 000016f9 00000004 o oPC
v 000013b2 000016f9 00000008 o oItem
v 000013e0 000016f3 0000000c i nCost
v 000013f6 000016f3 00000010 i nDirty
v 00001412 000016f3 00000014 i nTime
v 00001432 000016f3 00000018 i nOldCost
v 0000144c 000016f3 0000001c i nPoints
v 00001469 000016f3 00000020 i nBaseGold
v 00001701 00001845 00000000 i #retval
v 00001701 0000183f 00000004 o oItem
v 00001701 00001839 00000008 s itemType
v 000017a6 00001839 0000000c i nTotal
v 000017ac 00001839 00000010 e4 ip
v 00001847 00001b69 00000000 i #retval
v 00001847 00001b63 00000004 s itemType
v 00001847 00001b63 00000008 e4 ip
v 00001847 00001b5d 0000000c i nType
v 00001854 00001b5d 00000010 i nSubType
v 00001861 00001b5d 00000014 i nNumerical
v 0000186e 00001b5d 00000018 i nSpecial
v 0000187b 00001b5d 0000001c s sQuery
v 00001afe 00001b2d 00000020 i Point
v 00001b6b 00001ffe 00000000 i #retval
v 00001b6b 00001ff8 00000004 e4 ip
v 00001b6b 00001ff2 00000008 i nType
v 00001ec8 00001ff2 0000000c f baseCost
v 00001ef1 00001ff2 00000010 i nCostTable
v 00001efe 00001ff2 00000014 s sCostTable
v 00001f25 00001ff2 00000018 i nCostTableValue
v 00001f32 00001ff2 0000001c f extraCost
v 00001f54 00001ff2 00000020 s costString
v 00001f71 00001ff2 00000024 s baseString
v 00001f95 00001ff2 00000028 f estimate
v 00002000 00002276 00000000 i #retval
v 00002000 00002270 00000004 o oPC
v 00002000 00002270 00000008 o oItem
v 00002000 0000226a 0000000c i nCost
v 00002006 0000226a 00000010 e4 iProp
v 00002128 0000226a 00000014 i nSlots
v 00002138 0000226a 00000018 i nSlotsLeft
v 00002278 000023aa 00000000 i #retval
v 00002278 000023a4 00000004 i nBaseID
v 0000227a 0000239e 00000008 i n
v 0000227a 0000239e 0000000c i nMax
v 000022c3 00002364 00000010 s sID
v 0000230b 0000235e 00000014 s sCost
v 000023ac 00002948 00000000 i #retval
v 000023ac 00002942 00000004 o oPC
v 000023ac 00002942 00000008 e4 iProp
v 000023ac 0000293c 0000000c i iType
v 000023b9 0000293c 00000010 i iSub
v 000023c6 0000293c 00000014 i iParam
v 000023d3 0000293c 00000018 i iSpecial
v 000023f6 0000245a 0000001c i costTier
v 00002460 0000293c 0000001c s sQuery
v 0000255c 000028bb 00000020 i enchant_id
v 0000256f 000028bb 00000024 i points
v 00002582 000028bb 00000028 i gold
v 00002595 000028bb 0000002c s sEssence
v 000025a3 000028bb 00000030 s sGem
v 000025b1 000028bb 00000034 i nQReq
v 000025fc 000028bb 00000038 i nGemCost
v 000026d6 00002848 0000003c i nCost
v 000026de 00002848 00000040 i nEssence
v 0000294a 00002d93 00000000 i #retval
v 0000294a 00002d8d 00000004 e4 iProp
v 0000294a 00002d87 00000008 i iType
v 00002957 00002d87 0000000c i iSub
v 00002964 00002d87 00000010 i iParam
v 00002971 00002d87 00000014 i iSpecial
v 000029ae 00002d87 00000018 s sMatName
v 000029d7 00002d87 0000001c s s2da
v 000029eb 00002d87 00000020 i nMax
v 000029f8 00002d87 00000024 i n
v 00002a2a 00002a8c 00000028 s sName
v 00002b17 00002b79 00000028 s sName
v 00002c01 00002c63 00000028 s sName
v 00002ceb 00002d4d 00000028 s sName
v 00002d95 00002de4 00000000 i #retval
v 00002d95 00002dde 00000004 s s2da
v 00002d95 00002dde 00000008 i n
v 00002d95 00002dd8 0000000c i nIndex
v 00002de6 00002eb4 00000000 i #retval
v 00002de6 00002eae 00000004 o oPC
v 00002de6 00002eae 00000008 s sItem
v 00002de6 00002ea8 0000000c s sQuery
v 00002e59 00002e88 00000010 i nCost
v 00002eb6 000030dd 00000000 s #retval
v 00002eb6 000030d7 00000004 e4 ip
v 00002eb6 000030d1 00000008 s sResult
v 00002eba 000030d1 0000000c i nProp
v 00002ec7 000030d1 00000010 i nPropType
v 00002ef0 000030d1 00000014 s sPropType
v 00002f03 000030d1 00000018 s sSubTable
v 00002f30 000030d1 0000001c i nPropSub
v 00002f73 00002fd6 00000020 i nPropSubType
v 00002f95 00002fd6 00000024 s sPropSubType
v 00002fdc 000030d1 00000020 i nCostTable
v 00002fe9 000030d1 00000024 i nCostTableValue
v 00002ff6 000030d1 00000028 s sTable
v 0000301d 000030d1 0000002c i nStreff
v 0000303f 000030d1 00000030 s sName
v 000030df 0000324d 00000000 e4 iProp
v 000030df 00003247 00000004 i iType
v 000030ec 00003247 00000008 i iSub
v 000030f9 00003247 0000000c i iParam
v 00003106 00003247 00000010 i iSpecial
v 00003113 00003247 00000014 s sName
v 0000312b 00003247 00000018 s sQuery
v 00003255 0000349d 00000000 i #retval
v 00003255 00003497 00000004 o oPC
v 00003255 00003497 00000008 o oItem
v 00003255 00003491 0000000c i countSilver
v 0000325b 00003491 00000010 i nBase
v 000032ee 00003491 00000014 i nNumMaterials
v 000032f4 00003491 00000018 e4 ip
v 0000349f 000035ea 00000000 i #retval
v 0000349f 000035e4 00000004 i countSilver
v 0000349f 000035e4 00000008 e4 ip
v 0000349f 000035de 0000000c i nSubType
v 000035ec 00003617 00000000 s sVariable
v 000035ec 00003617 00000004 o oObject
v 000035ec 00003611 00000008 i nTime
v 0000361f 00003660 00000000 i #retval
v 00003662 000036f6 00000000 i #retval
v 00003662 000036f0 00000004 s P4
v 00003662 000036f0 00000008 s P3
v 00003662 000036f0 0000000c i P2
v 00003662 000036f0 00000010 i P1
v 00003662 000036f0 00000014 o P0
v 00003662 000036f0 00000018 o Self
v 00003662 000036f0 0000001c i Cmd
v 000036f8 00004103 00000000 i iMarkDown
v 000036f8 00004103 00000004 i iMarkUp
v 000036f8 00004103 00000008 o oPC
v 000036f8 00004103 0000000c o oStore
v 000036f8 000040fd 00000010 o oCustomer
v 00003c89 000040fd 00000014 i iMaxBuyPrice
v 00003de2 000040fd 00000018 i iIdentifyCost
v 00003f8d 000040fd 0000001c i iStoreGold
v 0000410b 00004165 00000000 i #retval
v 0000410b 0000415f 00000004 s sVariable
v 0000410b 0000415f 00000008 o oObject
v 0000410b 00004159 0000000c i nSeconds
v 00004123 00004159 00000010 i nMinutes
v 00004167 00004226 00000000 i #retval
v 00004167 00004220 00000004 s sVariable
v 00004167 00004220 00000008 o oObject
v 00004167 0000421a 0000000c i nStamp
v 000041ac 0000421a 00000010 i nNow
v 000041b4 0000421a 00000014 i nSeconds
v 00004228 0000431a 00000000 i #retval
v 00004228 00004314 00000004 o oStore
v 00004228 00004314 00000008 o oPC
v 00004228 0000430e 0000000c o oShopkeeper
v 0000431c 00004355 00000000 o #retval
v 0000431c 0000434f 00000004 o oStore
v 00004357 0000449c 00000000 o oStore
v 00004357 0000449c 00000004 o oPC
v 00004357 00004496 00000008 o oItem
v 000044a4 000044d3 00000000 s #retval
v 000044a4 000044cd 00000004 i iCoins
v 000044d5 0000451e 00000000 s #retval
v 000044d5 00004518 00000004 i iCoins
v 00004520 00004561 00000000 s #retval
v 00004520 0000455b 00000004 i iCoins
v 00004563 00004b79 00000000 i iMarkDown
v 00004563 00004b79 00000004 i iMarkUp
v 00004563 00004b79 00000008 i iCategory
v 00004563 00004b79 0000000c o oPC
v 00004563 00004b79 00000010 o oStore
v 0000458e 00004b73 00000014 i iRowID
v 00004594 00004b73 00000018 o oItem
v 000045f5 00004b67 0000001c s sStackSize
v 00004653 00004b67 00000020 f fCostMod
v 000046cb 00004b67 00000024 i iOldCost
v 000046f6 00004b67 00000028 s sItemName
v 0000472e 00004b67 0000002c s sItemIcon
v 00004760 00004b67 00000030 i iItemCost
v 00004b81 00004f98 00000000 i #retval
v 00004b81 00004f92 00000004 o oItem
v 00004b81 00004f8c 00000008 i iBaseType
v 00004b8e 00004f8c 0000000c i iCategory
v 00004f9a 000055dd 00000000 i #retval
v 00004f9a 000055d7 00000004 o oItem
v 00004f9a 000055d1 00000008 i nItem
v 000055df 00005606 00000000 i #retval
v 000055df 00005600 00000004 o oItem
v 00005608 000056c7 00000000 i #retval
v 00005608 000056c1 00000004 o oItem
v 000056c9 00005746 00000000 i #retval
v 000056c9 00005740 00000004 o oItem
v 000056c9 0000573a 00000008 i nBT
v 00005748 000057d9 00000000 i #retval
v 00005748 000057d3 00000004 o oPC
v 00005748 000057d3 00000008 o oItem
v 0000575e 000057cd 0000000c i nCost
v 000057db 00005e93 00000000 i #retval
v 000057db 00005e8d 00000004 o oPC
v 000057db 00005e8d 00000008 o oItem
v 00005ac3 00005e39 0000000c s reqFeat0
v 00005aee 00005e39 00000010 s reqFeat1
v 00005b19 00005e39 00000014 s reqFeat2
v 00005b44 00005e39 00000018 s reqFeat3
v 00005b6f 00005e39 0000001c s reqFeat4
v 00005b9a 00005e39 00000020 s reqFeat5
v 00005e95 00005ef2 00000000 i #retval
v 00005e95 00005eec 00000004 o oItem
v 00005e95 00005ee6 00000008 i iType
v 00005ef4 00005f9f 00000000 i #retval
v 00005ef4 00005f99 00000004 o oItem
v 00005ef4 00005f93 00000008 i iType
v 00005f01 00005f93 0000000c i iRet
v 00005fa1 000062a6 00000000 i #retval
v 00005fa1 000062a0 00000004 o oPC
v 00005fa1 000062a0 00000008 o oItem
v 00005fa1 0000629a 0000000c e4 ip
v 00005fae 0000629a 00000010 i count
v 00006002 0000608f 00000014 i sub
v 000060b8 00006124 00000014 i sub
v 0000614d 000061b3 00000014 i sub
v 000061dc 00006245 00000014 i sub
v 000062a8 00006584 00000000 i #retval
v 000062a8 0000657e 00000004 o oPC
v 00006586 000065f0 00000000 i #retval
v 00006586 000065ea 00000004 o oItem
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000037 0000002c 0000002c
l03 0000038 0000002c 0000002c
l03 0000039 0000002c 0000002c
l03 0000040 0000002c 0000002c
l03 0000050 0000002c 0000002c
l03 0000051 0000002c 0000002c
l03 0000052 0000002c 0000002c
l03 0000053 0000002c 0000002c
l03 0000054 0000002c 0000002c
l03 0000055 0000002c 0000002c
l03 0000056 0000002c 0000002c
l03 0000057 0000002c 0000002c
l03 0000058 0000002c 0000002c
l03 0000059 0000002c 0000002c
l03 0000065 0000002c 0000002c
l03 0000066 0000002c 0000002c
l03 0000067 0000002c 0000002c
l03 0000068 0000002c 0000002c
l03 0000070 0000002c 0000002c
l03 0000071 0000002c 0000002c
l03 0000072 0000002c 0000002c
l03 0000073 0000002c 0000002c
l03 0000075 0000002c 0000002c
l03 0000076 0000002c 0000002c
l03 0000077 0000002c 0000002c
l03 0000078 0000002c 0000002c
l03 0000080 0000002c 0000002c
l04 0000186 0000002c 0000002c
l04 0000187 0000002c 0000002c
l04 0000188 0000002c 0000002c
l04 0000189 0000002c 0000002c
l04 0000190 0000002c 0000002c
l04 0000191 0000002c 0000002c
l04 0000192 0000002c 0000002c
l05 0000133 0000002c 0000002c
l05 0000134 0000002c 0000002c
l05 0000135 0000002c 0000002c
l05 0000136 0000002c 0000002c
l05 0000137 0000002c 0000002c
l05 0000138 0000002c 0000002c
l05 0000139 0000002c 0000002c
l05 0000140 0000002c 0000002c
l05 0000141 0000002c 0000002c
l05 0000142 0000002c 0000002c
l06 0000203 0000002c 0000002c
l06 0000204 0000002c 0000002c
l06 0000205 0000002c 0000002c
l06 0000206 0000002c 0000002c
l06 0000207 0000002c 0000002c
l06 0000208 0000002c 0000002c
l06 0000209 0000002c 0000002c
l06 0000210 0000002c 0000002c
l06 0000211 0000002c 0000002c
l06 0000220 0000002c 0000002c
l06 0000221 0000002c 0000002c
l06 0000222 0000002c 0000002c
l06 0000223 0000002c 0000002c
l06 0000224 0000002c 0000002c
l06 0000225 0000002c 0000002c
l06 0000226 0000002c 0000002c
l06 0000227 0000002c 0000002c
l06 0000228 0000002c 0000002c
l06 0000229 0000002c 0000002c
l06 0000230 0000002c 0000002c
l06 0000231 0000002c 0000002c
l06 0000232 0000002c 0000002c
l06 0000233 0000002c 0000002c
l06 0000234 0000002c 0000002c
l06 0000235 0000002c 0000002c
l07 0000100 0000002c 0000003d
l07 0000133 0000003d 00000043
l07 0000134 00000043 00000049
l07 0000135 00000049 0000004f
l07 0000136 0000004f 00000055
l07 0000137 00000055 0000005b
l18 0000037 0000006d 00000091
l18 0000039 00000091 000000a1
l18 0000040 000000a1 000000b7
l18 0000042 000000b7 000000d9
l18 0000043 000000df 000000e7
l18 0000019 000000e7 000000fa
l18 0000020 000000fa 00000107
l18 0000022 00000107 00000114
l18 0000024 00000114 00000151
l18 0000026 00000151 0000016c
l18 0000030 00000172 00000182
l18 0000032 000001b0 000001cc
l18 0000033 000001d2 000001da
l02 0000245 000001da 000001e0
l02 0000248 000001e0 0000020d
l02 0000251 00000229 00000239
l02 0000253 0000023f 00000247
l02 0000254 00000247 00000262
l02 0000256 00000262 00000276
l02 0000257 00000296 00000298
l02 0000258 000002d2 000002d4
l02 0000259 00000312 00000314
l02 0000260 00000344 00000346
l02 0000261 00000388 0000038a
l02 0000262 000003dd 000003df
l02 0000263 00000417 00000419
l02 0000264 0000044d 0000044f
l02 0000265 00000488 0000048a
l02 0000267 0000048a 000004e5
l02 0000270 000004f1 000004f3
l02 0000272 000004f3 0000051a
l02 0000280 0000051a 00000529
l02 0000282 0000052f 00000544
l02 0000284 0000054a 0000055e
l02 0000288 0000055e 00000573
l02 0000290 00000579 0000059a
l02 0000295 0000059a 000005af
l02 0000297 000005b5 00000604
l02 0000300 00000604 00000620
l02 0000301 00000626 0000062e
l02 0000406 0000062e 00000641
l02 0000407 00000641 00000664
l02 0000409 0000066a 00000672
l08 0000671 00000672 00000674
l08 0000673 00000674 00000684
l08 0000675 0000068a 0000069e
l08 0000677 000006a4 000006a6
l08 0000679 000006a6 000006ba
l08 0000682 000006ba 0000070b
l08 0000683 00000711 00000719
l00 0000163 00000719 00000724
l00 0000164 00000724 0000074a
l00 0000165 00000750 00000758
l00 0000141 00000758 0000075e
l00 0000142 0000075e 0000076b
l00 0000143 0000076b 00000783
l00 0000145 00000783 000007b7
l00 0000146 000007b7 000007ec
l00 0000147 000007ec 000007f9
l00 0000149 000007f9 0000081f
l00 0000150 0000081f 0000083a
l00 0000151 00000840 00000848
l00 0000177 00000848 0000088d
l00 0000178 0000088d 000008d2
l00 0000179 000008d2 00000917
l00 0000180 00000917 0000095c
l00 0000181 0000095c 00000964
l00 0000156 00000964 0000096f
l00 0000157 0000096f 00000995
l00 0000158 0000099b 000009a3
l07 0000999 000009a3 000009b2
l07 0001000 000009d1 000009f7
l07 0001002 000009f7 00000a13
l07 0001003 00000a13 00000a20
l07 0001004 00000a20 00000a33
l07 0001006 00000a33 00000a48
l07 0001007 00000a48 00000a5d
l07 0001008 00000a5d 00000a88
l07 0001009 00000a88 00000ab1
l07 0001011 00000ab1 00000ac3
l07 0001012 00000ac9 00000b90
l07 0001013 00000b90 00000ba5
l07 0001015 00000ba5 00000bb3
l07 0001016 00000bbf 00000bc1
l07 0001017 00000bc1 00000bd5
l07 0001018 00000bd5 00000bef
l07 0001019 00000bef 00000c0c
l07 0001021 00000c0c 00000c93
l07 0001022 00000c93 00000ca8
l07 0001023 00000ca8 00000cb6
l07 0001026 00000cbc 00000cd7
l07 0001029 00000ce9 00000cf1
l13 0000531 00000cf1 00000d34
l13 0000532 00000d34 00000d3c
l07 0000983 00000d3c 00000d49
l07 0000984 00000d49 00000d8e
l07 0000986 00000d8e 00000d9c
l07 0000988 00000d9c 00000db7
l07 0000989 00000db7 00000dca
l07 0000990 00000dca 00000dee
l07 0000992 00000dfa 00000e14
l07 0000994 00000e1a 00000e22
l13 0000152 00000e22 00000e48
l13 0000153 00000e48 00000e50
l13 0000157 00000e50 00000e87
l13 0000158 00000e87 00000e8f
l13 0000162 00000e8f 00000ece
l13 0000163 00000ece 00000ed6
l07 0001196 00000ed6 00000ee5
l07 0001198 00000f04 00000f11
l07 0001200 00000f46 00000f5e
l07 0001202 00000f64 00000f8d
l07 0001203 00000f8d 00000fba
l07 0001204 00000fba 00000fdc
l07 0001206 00000fdc 00000ff2
l07 0001207 00000ff2 0000100e
l07 0001208 0000100e 0000102e
l07 0001209 0000102e 00001048
l07 0001210 00001048 00001065
l07 0001212 00001065 0000106b
l07 0001213 0000106b 00001071
l07 0001214 00001071 00001077
l07 0001215 00001077 0000107d
l07 0001218 0000107d 000010e8
l07 0001219 000010e8 000010f6
l07 0001220 000010f6 0000110b
l07 0001221 00001111 00001132
l07 0001222 00001132 00001153
l07 0001223 00001153 00001174
l07 0001224 00001174 00001188
l07 0001227 00001188 00001190
l07 0001228 00001196 000011ca
l07 0001229 000011d0 000011e6
l07 0001230 000011e6 000011f3
l07 0001231 00001236 00001238
l07 0001232 00001238 0000125c
l07 0001233 0000125c 00001269
l07 0001235 000012b6 000012b8
l07 0001236 000012b8 000012dc
l07 0001237 000012dc 000012e9
l07 0001240 00001343 00001361
l07 0001241 00001361 00001382
l07 0001242 00001382 000013a4
l07 0001245 000013aa 000013b2
l07 0001156 000013b2 000013c1
l07 0001158 000013e0 000013f6
l07 0001159 000013f6 00001412
l07 0001160 00001412 00001432
l07 0001161 00001432 0000144c
l07 0001162 0000144c 00001469
l07 0001163 00001469 00001476
l07 0001166 00001476 00001486
l07 0001167 0000148c 00001499
l07 0001168 000014dc 000014f6
l07 0001172 000014f6 00001506
l07 0001173 0000150c 00001519
l07 0001174 00001562 0000157c
l07 0001178 0000157c 000015ab
l07 0001179 000015b1 000015be
l07 0001180 00001603 0000161d
l07 0001184 0000161d 00001659
l07 0001185 0000165f 0000166c
l07 0001186 000016bf 000016d9
l07 0001189 000016d9 000016f3
l07 0001191 000016f9 00001701
l05 0001119 00001701 00001705
l05 0001120 00001705 00001789
l05 0001124 0000178f 000017a6
l05 0001126 000017a6 000017ac
l05 0001127 000017ac 000017b9
l05 0001128 000017b9 000017cc
l05 0001129 000017cc 000017fc
l05 0001130 000017fc 00001817
l05 0001132 0000181d 00001839
l05 0001134 0000183f 00001847
l05 0001184 00001847 00001854
l05 0001185 00001854 00001861
l05 0001186 00001861 0000186e
l05 0001187 0000186e 0000187b
l05 0001189 0000187b 00001899
l05 0001190 00001899 000018c9
l05 0001191 000018cf 0000190e
l05 0001192 0000190e 0000193e
l05 0001193 00001944 00001984
l05 0001194 00001984 000019b4
l05 0001195 000019ba 000019fc
l05 0001196 000019fc 00001a2c
l05 0001197 00001a32 00001a72
l05 0001200 00001a72 00001aa5
l05 0001201 00001aab 00001ad5
l05 0001204 00001ad5 00001ae3
l05 0001205 00001ae3 00001afe
l05 0001206 00001afe 00001b11
l05 0001207 00001b11 00001b2d
l05 0001209 00001b39 00001b5d
l05 0001210 00001b63 00001b6b
l05 0001214 00001b6b 00001b78
l05 0001216 00001b78 00001ba8
l05 0001217 00001bae 00001bc8
l05 0001218 00001bc8 00001bf8
l05 0001219 00001bfe 00001c18
l05 0001220 00001c18 00001c48
l05 0001221 00001c4e 00001c68
l05 0001222 00001c68 00001cf8
l05 0001223 00001cfe 00001d18
l05 0001224 00001d18 00001d28
l05 0001225 00001d2e 00001d48
l05 0001227 00001d48 00001e18
l05 0001229 00001e1e 00001e38
l05 0001231 00001e38 00001ea8
l05 0001232 00001eae 00001ec8
l05 0001234 00001ec8 00001ef1
l05 0001235 00001ef1 00001efe
l05 0001236 00001efe 00001f25
l05 0001237 00001f25 00001f32
l05 0001238 00001f32 00001f54
l05 0001240 00001f54 00001f71
l05 0001241 00001f71 00001f95
l05 0001243 00001f95 00001fa7
l05 0001244 00001fa7 00001fb7
l05 0001245 00001fbd 00001fd1
l05 0001247 00001fd1 00001ff2
l05 0001248 00001ff8 00002000
l07 0001045 00002000 00002006
l07 0001046 00002006 00002013
l07 0001048 00002013 00002020
l07 0001050 00002054 00002081
l07 0001051 00002081 0000208e
l07 0001053 000020c4 000020d7
l07 0001055 000020d7 00002107
l07 0001057 00002107 00002122
l07 0001061 00002128 00002138
l07 0001062 00002138 00002160
l07 0001063 00002160 00002190
l07 0001064 00002196 000021be
l07 0001066 000021be 000021cb
l07 0001068 00002217 00002227
l07 0001069 0000222d 0000224e
l07 0001071 0000224e 0000226a
l07 0001073 00002270 00002278
l06 0000939 00002278 0000227a
l06 0000940 0000227a 00002297
l06 0000941 00002297 000022ab
l06 0000942 000022c3 000022ee
l06 0000943 000022ee 00002305
l06 0000944 0000230b 0000233d
l06 0000945 0000233d 0000235e
l06 0000941 0000236a 0000237e
l06 0000949 00002384 0000239e
l06 0000951 000023a4 000023ac
l07 0001077 000023ac 000023b9
l07 0001078 000023b9 000023c6
l07 0001079 000023c6 000023d3
l07 0001080 000023d3 000023e0
l07 0001083 000023e0 000023f0
l07 0001084 000023f6 00002406
l07 0001085 00002406 00002416
l07 0001086 0000241c 00002440
l07 0001087 00002440 0000245a
l07 0001090 00002460 00002533
l07 0001091 00002533 00002541
l07 0001093 00002541 00002556
l07 0001094 0000255c 0000256f
l07 0001095 0000256f 00002582
l07 0001096 00002582 00002595
l07 0001097 00002595 000025a3
l07 0001098 000025a3 000025b1
l07 0001100 000025b1 000025de
l07 0001101 000025de 000025fc
l07 0001103 000025fc 00002602
l07 0001104 00002602 00002612
l07 0001105 00002618 0000262c
l07 0001106 00002632 00002634
l07 0001107 0000264a 0000265e
l07 0001109 0000265e 0000266e
l07 0001110 00002674 00002681
l07 0001113 000026c0 000026d0
l07 0001114 000026d6 000026de
l07 0001115 000026de 000026f4
l07 0001116 000026f4 00002701
l07 0001118 0000276b 0000278b
l07 0001119 0000278b 000027ab
l07 0001121 000027ab 000027c9
l07 0001123 000027c9 000027d6
l07 0001124 0000282c 00002848
l07 0001125 00002854 00002856
l07 0001126 00002856 00002863
l07 0001127 000028ad 000028bb
l07 0001129 000028c7 000028c9
l07 0001130 000028c9 000028d6
l07 0001131 00002914 00002922
l07 0001134 00002922 0000293c
l07 0001135 00002942 0000294a
l06 0000890 0000294a 00002957
l06 0000891 00002957 00002964
l06 0000892 00002964 00002971
l06 0000893 00002971 0000297e
l06 0000895 0000297e 0000298e
l06 0000896 00002994 000029ae
l06 0000898 000029ae 000029d7
l06 0000900 000029d7 000029eb
l06 0000901 000029eb 000029f8
l06 0000902 000029f8 000029fe
l06 0000903 000029fe 00002a12
l06 0000904 00002a2a 00002a48
l06 0000905 00002a48 00002a5a
l06 0000906 00002a60 00002a8c
l06 0000903 00002a92 00002aa6
l06 0000909 00002aac 00002ad0
l06 0000910 00002ad0 00002aeb
l06 0000911 00002aeb 00002aff
l06 0000912 00002b17 00002b35
l06 0000913 00002b35 00002b47
l06 0000914 00002b4d 00002b79
l06 0000911 00002b7f 00002b93
l06 0000917 00002b99 00002bba
l06 0000918 00002bba 00002bd5
l06 0000919 00002bd5 00002be9
l06 0000920 00002c01 00002c1f
l06 0000921 00002c1f 00002c31
l06 0000922 00002c37 00002c63
l06 0000919 00002c69 00002c7d
l06 0000925 00002c83 00002ca4
l06 0000926 00002ca4 00002cbf
l06 0000927 00002cbf 00002cd3
l06 0000928 00002ceb 00002d09
l06 0000929 00002d09 00002d1b
l06 0000930 00002d21 00002d4d
l06 0000927 00002d53 00002d67
l06 0000933 00002d6d 00002d87
l06 0000935 00002d8d 00002d95
l06 0000249 00002d95 00002dbc
l06 0000250 00002dbc 00002dd8
l06 0000251 00002dde 00002de6
l07 0001033 00002de6 00002e30
l07 0001034 00002e30 00002e3e
l07 0001035 00002e3e 00002e53
l07 0001036 00002e59 00002e6c
l07 0001037 00002e6c 00002e88
l07 0001039 00002e8e 00002ea8
l07 0001041 00002eae 00002eb6
l05 0000257 00002eb6 00002eba
l05 0000258 00002eba 00002ec7
l05 0000259 00002ec7 00002ef0
l05 0000260 00002ef0 00002f03
l05 0000262 00002f03 00002f30
l05 0000263 00002f30 00002f3d
l05 0000264 00002f3d 00002f6d
l05 0000265 00002f73 00002f95
l05 0000266 00002f95 00002fa8
l05 0000267 00002fa8 00002fd6
l05 0000271 00002fdc 00002fe9
l05 0000272 00002fe9 00002ff6
l05 0000273 00002ff6 0000301d
l05 0000274 0000301d 0000303f
l05 0000275 0000303f 00003052
l05 0000276 00003052 0000306a
l05 0000277 00003070 00003097
l05 0000278 0000309d 0000309f
l05 0000279 0000309f 000030b5
l05 0000281 000030b5 000030d1
l05 0000283 000030d7 000030df
l07 0001139 000030df 000030ec
l07 0001140 000030ec 000030f9
l07 0001141 000030f9 00003106
l07 0001142 00003106 00003113
l07 0001143 00003113 0000312b
l07 0001145 0000312b 000031e2
l07 0001146 000031e2 000031f0
l07 0001148 000031f0 00003239
l07 0001149 00003239 00003247
l07 0001151 0000324d 00003255
l05 0001153 00003255 0000325b
l05 0001154 0000325b 00003261
l05 0001155 00003261 000032c0
l05 0001156 000032c6 000032da
l05 0001157 000032da 000032ee
l05 0001160 000032ee 000032f4
l05 0001161 000032f4 00003301
l05 0001162 00003301 00003314
l05 0001164 00003314 00003321
l05 0001165 00003327 00003381
l05 0001167 00003381 000033be
l05 0001168 000033c4 000033d8
l05 0001170 000033d8 000033f3
l05 0001173 000033f9 00003406
l05 0001174 0000340c 00003441
l05 0001176 00003441 00003451
l05 0001177 00003457 0000346b
l05 0001178 0000346b 00003491
l05 0001179 00003497 0000349f
l05 0001139 0000349f 000034ac
l05 0001140 000034ac 000034dc
l05 0001141 000034e2 000034fc
l05 0001142 00003502 00003504
l05 0001143 0000353a 00003554
l05 0001144 0000355a 0000355c
l05 0001145 000035aa 000035c4
l05 0001147 000035c4 000035de
l05 0001148 000035e4 000035ec
l04 0000019 000035ec 000035f4
l04 0000020 000035f4 00003611
l04 0000021 00003617 0000361f
l03 0000528 0000361f 00003660
l03 0000529 00003660 00003662
l03 0000681 00003662 00003667
l03 0000682 00003667 00003674
l03 0000683 00003674 00003681
l03 0000684 00003681 0000368e
l03 0000685 0000368e 0000369b
l03 0000686 0000369b 000036a8
l03 0000687 000036a8 000036b5
l03 0000688 000036b5 000036f0
l03 0000689 000036f0 000036f8
l07 0000350 000036f8 00003714
l07 0000353 00003714 0000376b
l07 0000356 00003771 000037c4
l07 0000357 000037ca 00003835
l07 0000358 00003835 00003841
l07 0000361 00003847 00003849
l07 0000362 00003849 0000385f
l07 0000366 00003865 00003867
l07 0000368 00003896 00003909
l07 0000369 00003909 00003915
l07 0000373 00003915 00003939
l07 0000374 00003939 00003957
l07 0000376 00003957 00003978
l07 0000379 00003978 0000399d
l07 0000380 0000399d 000039d8
l07 0000382 000039d8 00003a0c
l07 0000383 00003a0c 00003a3b
l07 0000384 00003a3b 00003a6a
l07 0000385 00003a6a 00003a91
l07 0000386 00003a91 00003ab8
l07 0000388 00003ab8 00003aee
l07 0000389 00003aee 00003b28
l07 0000391 00003b28 00003b66
l07 0000392 00003b66 00003b99
l07 0000393 00003b99 00003bc8
l07 0000395 00003bc8 00003c4c
l07 0000397 00003c52 00003c89
l07 0000400 00003c89 00003c96
l07 0000401 00003c96 00003ca6
l07 0000402 00003cc6 00003cc8
l07 0000404 00003cde 00003d22
l07 0000405 00003d22 00003d2e
l07 0000407 00003d2e 00003d6a
l07 0000408 00003d6a 00003da6
l07 0000409 00003da6 00003de2
l07 0000412 00003de2 00003def
l07 0000413 00003def 00003dff
l07 0000415 00003e05 00003e49
l07 0000416 00003e49 00003e8d
l07 0000417 00003e8d 00003ed1
l07 0000419 00003ed7 00003ed9
l07 0000421 00003ed9 00003f15
l07 0000422 00003f15 00003f51
l07 0000423 00003f51 00003f8d
l07 0000427 00003f8d 00003f9a
l07 0000428 00003f9a 00003faa
l07 0000430 00003fb0 00003fc4
l07 0000431 00003fc4 00003fd9
l07 0000432 00003fd9 00004000
l07 0000434 00004000 0000403b
l07 0000435 0000403b 00004076
l07 0000436 00004076 000040b1
l07 0000439 000040b1 000040dd
l07 0000442 000040dd 000040fd
l07 0000443 00004103 0000410b
l04 0000045 0000410b 00004123
l04 0000046 00004123 0000413d
l04 0000048 0000413d 00004159
l04 0000049 0000415f 00004167
l04 0000029 00004167 0000417c
l04 0000030 0000417c 0000418c
l04 0000031 00004192 000041ac
l04 0000032 000041ac 000041b4
l04 0000033 000041b4 000041c6
l04 0000034 000041c6 000041d6
l04 0000035 000041dc 000041f8
l04 0000036 000041fe 00004200
l04 0000037 00004220 00004228
l07 0000726 00004228 00004238
l07 0000729 00004238 00004281
l07 0000730 00004287 000042a1
l07 0000731 000042a7 000042a9
l07 0000733 000042a9 000042de
l07 0000734 000042de 000042f4
l07 0000735 000042f4 0000430e
l07 0000738 00004314 0000431c
l07 0000446 0000431c 0000434f
l07 0000324 00004357 00004364
l07 0000325 00004364 00004377
l07 0000327 00004377 00004395
l07 0000328 00004395 000043b0
l07 0000332 000043b6 000043e1
l07 0000334 000043e1 000043fd
l07 0000336 000043fd 0000441e
l07 0000338 00004424 00004437
l07 0000339 00004437 00004458
l07 0000343 00004458 00004476
l07 0000344 00004476 00004496
l07 0000345 0000449c 000044a4
l07 0000449 000044a4 000044cd
l07 0000452 000044d5 00004518
l07 0000455 00004520 0000455b
l07 0000459 00004563 0000458e
l07 0000461 0000458e 00004594
l07 0000462 00004594 000045a1
l07 0000463 000045a1 000045b4
l07 0000465 000045b4 000045ce
l07 0000467 000045d4 000045ef
l07 0000468 000045ef 000045f5
l07 0000471 000045f5 00004607
l07 0000472 00004607 00004614
l07 0000474 0000461a 00004633
l07 0000475 00004633 00004653
l07 0000478 00004653 0000466f
l07 0000479 0000466f 0000467f
l07 0000480 00004699 000046cb
l07 0000483 000046cb 000046f6
l07 0000484 000046f6 0000472e
l07 0000486 0000472e 00004760
l07 0000487 00004760 00004796
l07 0000488 00004796 000047a6
l07 0000489 000047ac 000047c0
l07 0000491 000047c0 000047e6
l07 0000492 000047ec 00004818
l07 0000501 00004818 00004838
l07 0000503 0000483e 000049b5
l07 0000513 000049bb 000049bd
l07 0000515 000049bd 00004b38
l07 0000527 00004b38 00004b4c
l07 0000528 00004b4c 00004b67
l07 0000530 00004b79 00004b81
l07 0000742 00004b81 00004b8e
l07 0000743 00004b8e 00004b94
l07 0000745 00004b94 00004cc4
l07 0000755 00004cca 00004cde
l07 0000756 00004ce4 00004ce6
l07 0000759 00004d3c 00004d50
l07 0000760 00004d56 00004d58
l07 0000772 00004ece 00004ee2
l07 0000773 00004ee8 00004eea
l07 0000776 00004f40 00004f54
l07 0000777 00004f5a 00004f5c
l07 0000778 00004f5c 00004f70
l07 0000780 00004f70 00004f8c
l07 0000781 00004f92 00004f9a
l09 0000868 00004f9a 00004fa7
l09 0000870 00004fa7 00005597
l09 0000919 0000559d 000055b7
l09 0000921 000055b7 000055d1
l09 0000922 000055d7 000055df
l09 0000859 000055df 00005600
l09 0000860 00005600 00005608
l07 0000785 00005608 00005687
l07 0000789 0000568d 000056a7
l07 0000791 000056a7 000056c1
l07 0000792 000056c1 000056c9
l09 0000850 000056c9 000056d6
l09 0000851 000056d6 0000573a
l09 0000852 00005740 00005748
l07 0000971 00005748 0000575e
l07 0000972 0000575e 00005774
l07 0000973 00005774 00005786
l07 0000974 0000578c 000057b1
l07 0000976 000057b1 000057cd
l07 0000978 000057d3 000057db
l07 0000927 000057db 000057eb
l07 0000929 000057f1 0000582f
l07 0000930 00005835 00005861
l07 0000931 00005867 00005869
l07 0000932 000058a8 000058d4
l07 0000933 000058da 000058dc
l07 0000934 00005920 0000594c
l07 0000935 00005952 00005954
l07 0000936 00005998 000059c4
l07 0000937 000059ca 000059cc
l07 0000938 00005a10 00005a3c
l07 0000939 00005a42 00005a44
l07 0000940 00005a5f 00005a8b
l07 0000941 00005a8b 00005aa5
l07 0000943 00005aab 00005aad
l07 0000945 00005ac3 00005aee
l07 0000946 00005aee 00005b19
l07 0000947 00005b19 00005b44
l07 0000948 00005b44 00005b6f
l07 0000949 00005b6f 00005b9a
l07 0000950 00005b9a 00005bc5
l07 0000951 00005bc5 00005ca3
l07 0000953 00005ca9 00005cd5
l07 0000954 00005cdb 00005cdd
l07 0000960 00005df3 00005e1f
l07 0000961 00005e1f 00005e39
l07 0000963 00005e45 00005e47
l07 0000964 00005e47 00005e73
l07 0000965 00005e73 00005e8d
l07 0000966 00005e8d 00005e95
l12 0000505 00005e95 00005ea2
l12 0000506 00005ea2 00005ee6
l12 0000507 00005eec 00005ef4
l12 0000489 00005ef4 00005f01
l12 0000490 00005f01 00005f07
l12 0000491 00005f07 00005f57
l12 0000493 00005f57 00005f57
l12 0000494 00005f57 00005f57
l12 0000495 00005f57 00005f57
l12 0000496 00005f57 00005f6b
l12 0000497 00005f6b 00005f71
l12 0000499 00005f77 00005f93
l12 0000500 00005f99 00005fa1
l07 0000882 00005fa1 00005fae
l07 0000883 00005fae 00005fb4
l07 0000884 00005fb4 00005fe7
l07 0000886 00005fe7 00005ffc
l07 0000888 00006002 0000600f
l07 0000889 0000600f 0000604d
l07 0000891 00006053 0000606d
l07 0000892 00006073 00006075
l07 0000893 00006075 0000608f
l07 0000895 0000609b 0000609d
l07 0000897 000060b8 000060c5
l07 0000898 000060c5 000060e2
l07 0000899 000060e8 00006102
l07 0000900 00006108 0000610a
l07 0000901 0000610a 00006124
l07 0000903 00006130 00006132
l07 0000905 0000614d 0000615a
l07 0000906 0000615a 00006171
l07 0000907 00006177 00006191
l07 0000908 00006197 00006199
l07 0000909 00006199 000061b3
l07 0000911 000061bf 000061c1
l07 0000913 000061dc 000061e9
l07 0000914 000061e9 00006203
l07 0000915 00006209 00006223
l07 0000916 00006229 0000622b
l07 0000917 0000622b 00006245
l07 0000919 0000624b 0000625f
l07 0000920 0000625f 0000627a
l07 0000922 00006280 0000629a
l07 0000923 000062a0 000062a8
l07 0000847 000062a8 000062bd
l07 0000849 000062c3 000062d8
l07 0000850 000062de 000062f8
l07 0000851 000062fe 00006300
l07 0000852 0000631b 00006335
l07 0000853 0000633b 0000633d
l07 0000854 00006358 00006372
l07 0000855 00006372 0000638c
l07 0000857 00006392 00006394
l07 0000859 000063af 000063c4
l07 0000860 000063ca 000063e4
l07 0000861 000063ea 000063ec
l07 0000862 00006407 00006421
l07 0000863 00006427 00006429
l07 0000864 00006444 0000645e
l07 0000865 0000645e 00006478
l07 0000867 0000647e 00006480
l07 0000869 0000649b 000064b0
l07 0000870 000064b6 000064d0
l07 0000871 000064d6 000064d8
l07 0000872 000064f3 0000650d
l07 0000873 00006513 00006515
l07 0000874 00006530 0000654a
l07 0000875 0000654a 00006564
l07 0000877 00006564 0000657e
l07 0000878 0000657e 00006586
l12 0000483 00006586 000065ea
l12 0000484 000065ea 000065f2
