NDB V1.0
0000019 0000010 0000709 0000313 0000751
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 ps_inc_advscript
n04 ps_inc_time
n05 ps_inc_newenchanting
n06 ps_inc_newcrafting
n07 dethia_shop_sys
n08 nw_i0_plot
n09 x2_inc_itemprop
n10 x0_i0_position
n11 ginc_math
n12 ginc_item
n13 nwnx_sql
n14 x0_i0_match
n15 ps_inc_gemstones
n16 ps_inc_itemprops
n17 ps_inc_casterlevel
N18 ga_open_store
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
s 07 TimeFields
sf i Year
sf i Month
sf i Day
sf i Weekday
sf i Hour
sf i Minute
sf i Second
s 10 enchantment
sf i id
sf i type
sf i subtype
sf i numerical
sf i special
sf i points
sf i gold
sf s essence
sf s gemstone
sf s special_req
s 09 baseitem
sf s label
sf i id
sf s type
sf s resref
sf i cost
sf s matlist_1
sf s matlist_2
sf s matlist_3
sf s icon
s 16 material
sf s label
sf s rResref
sf i costTier
sf i craftDC
sf i ipForgedOf
sf i ipMeleeType
sf i ipMeleeSubType
sf i ipMeleeParam
sf i drMaterial
sf i ipArmorType
sf i ipArmorSubType
sf i ipArmorParam
sf s armorSuffix
sf i ipRangedType
sf i ipRangedSubType
sf i ipRangedParam
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 00000801 000008f1 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 00000a0d 00000a4c 003 v PrettyDebug
fp s
fp f
fp i
f 000007c2 00000801 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 000008f1 00000a0d 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f 0000071b 000007c2 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f 00000283 000006d7 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f 000006d7 0000071b 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f 00002aab 00002ad4 001 i IPGetIsRangedWeapon
fp o
f 00002466 00002aab 001 i IPGetIsMeleeWeapon
fp o
f 00002b95 00002c14 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f 000064b5 00006521 001 i GetIsWeapon
fp o
f 00005e23 00005ed0 001 i GetIsShield
fp o
f 00005dc4 00005e23 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0005 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0005
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f 0000157c 000015bf 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0004 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0004
f ffffffff ffffffff 002 t0005 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0005
f 000015bf 00001655 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 00002e76 00002ea4 001 v SQLExecDirect
fp s
f 00002ea4 00002ee3 001 i SQLFetch
fp s
f 00002ee3 00002f2a 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00002d45 00002d90 001 s SQLEncodeSpecialChars
fp s
f 000018d1 00001904 002 v PS_Timestamp_UNIX
fp o
fp s
f 000014bb 0000157c 002 i PS_GetTimestamp_Age_Seconds
fp o
fp s
f 0000145f 000014bb 002 i PS_GetTimestamp_Age_Minutes
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Hours
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Days
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Weeks
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Months
fp o
fp s
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Seconds
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Minutes
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Hours
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Days
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Weeks
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Months
fp o
fp s
fp i
f ffffffff ffffffff 000 i GetRealTime
f ffffffff ffffffff 001 t0006 TimeToTimeFields
fp i
f ffffffff ffffffff 001 i GetIsServerResetTime
fp o
f ffffffff ffffffff 000 s xmlCraftingFile
f ffffffff ffffffff 000 s sCraftingScreen
f ffffffff ffffffff 000 s xmlCustomizationFile
f ffffffff ffffffff 000 s sCustomizationScreen
f ffffffff ffffffff 000 s xmlEnchantingFile
f ffffffff ffffffff 000 s sEnchantingScreen
f ffffffff ffffffff 000 f ENCHANTING_DISTANCE
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f ffffffff ffffffff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f ffffffff ffffffff 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f ffffffff ffffffff 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f ffffffff ffffffff 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f ffffffff ffffffff 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f ffffffff ffffffff 001 s GetBaseGemTagFromString
fp s
f ffffffff ffffffff 001 s GetQualityString
fp i
f ffffffff ffffffff 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f ffffffff ffffffff 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 o CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f ffffffff ffffffff 001 o GetObjectFromDMArea
fp s
f ffffffff ffffffff 001 e4 ItemPropertySpecialMaterial
fp i
f ffffffff ffffffff 001 i GetItemMaterialTypeFromProperty
fp e4
f ffffffff ffffffff 002 i GetCasterLevelFromClass
fp o
fp i
f ffffffff ffffffff 001 i GetFeatGrantedCasterLevel
fp o
f ffffffff ffffffff 001 i GetPsionicCasterLevel
fp o
f ffffffff ffffffff 001 i GetRealCasterLevel
fp o
f ffffffff ffffffff 002 v EnchantItem
fp o
fp t0007
f ffffffff ffffffff 002 v TakeEnchantmentRequirements
fp o
fp t0007
f ffffffff ffffffff 004 i CanEnchantItem
fp o
fp o
fp t0007
fp i
f ffffffff ffffffff 001 e4 EnchantmentIndexToItemProp
fp t0007
f ffffffff ffffffff 001 i MeetsMinimumRequirements
fp o
f ffffffff ffffffff 003 i GetHasRequiredCasterLevel
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredGold
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredEssence
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetHasRequiredGemstone
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetFulfillsSpecialRequirement
fp o
fp s
fp o
f ffffffff ffffffff 001 s DisplaySpecialRequirement
fp s
f ffffffff ffffffff 003 i HasSimilarProperty
fp o
fp o
fp t0007
f ffffffff ffffffff 001 i IPGetIsAmmunition
fp o
f ffffffff ffffffff 001 i IPGetIsThrownWeapon
fp o
f 0000381f 00003965 001 i GetItemTotalPoints
fp o
f 000055bd 0000570a 002 i IsPowerfulMaterial
fp e4
fp i
f 00005373 000055bd 002 i GetItemTotalPointsAllowed
fp o
fp o
f ffffffff ffffffff 002 s GenerateEnchantmentManualFor
fp o
fp s
f ffffffff ffffffff 001 s GenerateEnchantmentDescription
fp t0007
f ffffffff ffffffff 001 i GetTypeIndex
fp i
f ffffffff ffffffff 001 i GetSubTypeIndex
fp i
f ffffffff ffffffff 001 i GetParamIndex
fp i
f ffffffff ffffffff 001 i GetGoldCost
fp i
f ffffffff ffffffff 001 i GetPointValue
fp i
f ffffffff ffffffff 001 i GetSpecialIndex
fp i
f ffffffff ffffffff 001 s GetEssenceRequirement
fp i
f ffffffff ffffffff 001 s GetGemRequirement
fp i
f 00004fd4 000051fd 001 s GetItemPropertyString
fp e4
f 00003c89 0000411e 001 i EstimateItemPropertyPointValue
fp e4
f 00003965 00003c89 002 i GetItemPropertyPointValue
fp e4
fp s
f ffffffff ffffffff 002 s GetEnchantmentItemRestriction
fp o
fp i
f ffffffff ffffffff 001 t0007 LoadEnchantment
fp i
f ffffffff ffffffff 002 i GetBenchIsValidForEnchanting
fp o
fp o
f ffffffff ffffffff 001 o GetNearestEnchantingWorkbench
fp o
f ffffffff ffffffff 002 s GetItemPropertyList
fp o
fp o
f ffffffff ffffffff 001 s GetTypeName
fp t0007
f ffffffff ffffffff 001 s GetSecondaryParamName
fp t0007
f ffffffff ffffffff 001 i IPGetIsThrown
fp o
f ffffffff ffffffff 002 i CanAddEnchantmentToItem
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsInstrument
fp o
f ffffffff ffffffff 001 v GenerateEnchantmentTypeList
fp o
f ffffffff ffffffff 002 v GenerateParamTypeList
fp o
fp t0007
f ffffffff ffffffff 001 s TranslateItemTagToName
fp s
f ffffffff ffffffff 001 s TranslateGemstoneTagToName
fp s
f ffffffff ffffffff 003 i IndiciesAreEquivalent
fp i
fp i
fp o
f ffffffff ffffffff 003 v GenerateEnchantmentRequirementsList
fp o
fp t0007
fp o
f ffffffff ffffffff 002 v DisplayItemDescription
fp o
fp o
f ffffffff ffffffff 002 v GenerateBaseItemList
fp o
fp s
f ffffffff ffffffff 002 v GenerateMaterial1List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial2List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial3List
fp o
fp i
f ffffffff ffffffff 001 t0008 LoadBaseItem
fp i
f ffffffff ffffffff 001 s GetItemLabel
fp i
f ffffffff ffffffff 001 s GetItemType
fp i
f ffffffff ffffffff 001 s GetItemResref
fp i
f ffffffff ffffffff 001 i GetItemCost
fp i
f ffffffff ffffffff 001 i GetBaseID
fp i
f ffffffff ffffffff 002 s GetItemMatList
fp i
fp i
f ffffffff ffffffff 001 s GetItemIconKeyword
fp i
f ffffffff ffffffff 002 s GetMLabel
fp i
fp s
f ffffffff ffffffff 002 s GetMResref
fp i
fp s
f 00004eb3 00004f04 002 i GetMCostTier
fp i
fp s
f ffffffff ffffffff 002 i GetMForgedOf
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeParam
fp i
fp s
f ffffffff ffffffff 002 i GetMDRMaterial
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorParam
fp i
fp s
f ffffffff ffffffff 002 s GetMArmorSuffix
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedParam
fp i
fp s
f ffffffff ffffffff 002 i GetMCraftDC
fp i
fp s
f ffffffff ffffffff 003 v SetMaterialListHeader
fp o
fp t0008
fp i
f ffffffff ffffffff 002 v GenerateItemIconList
fp o
fp t0008
f ffffffff ffffffff 001 v GenerateCraftDetails
fp o
f ffffffff ffffffff 005 o CreateCraftedItem
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 i GetCraftedItemCost
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 v TakeRequiredCraftingItems
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 004 s GetCraftingItemName
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 s GetCraftingNameDescription
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetIDRanged
fp i
f ffffffff ffffffff 005 e4 GetSpecialMaterialItemProperty
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 s GetDRMaterialString
fp i
f ffffffff ffffffff 004 i GetCraftingRankRequirement
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetRequiredCraftSkill
fp t0008
f ffffffff ffffffff 005 s GetCautionString
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetIsQuiver
fp i
f 00004a68 00004eb3 001 i GetCostTierOfMaterial
fp e4
f 00004396 000044ca 001 i GetBaseCostOfItem
fp i
f ffffffff ffffffff 002 t0009 LoadMaterial
fp i
fp s
f ffffffff ffffffff 005 i GetHasRequiredCraftingItems
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 000 s STORE_TIMESTAMP
f ffffffff ffffffff 000 i STORE_TIMEOUT
f 00001784 000018d1 002 v DS_CloseShop
fp o
fp o
f 00000a4c 0000145f 004 v DS_OpenShop
fp o
fp o
fp i
fp i
f 00001749 00001784 001 o DS_GetStoreKeeper
fp o
f 00001904 00001935 001 s DS_ConvertCoinsToCopper
fp i
f 00001935 00001980 001 s DS_ConvertCoinsToSilver
fp i
f 00001980 000019c3 001 s DS_ConvertCoinsToGold
fp i
f 000019c3 0000204d 005 v DS_AddItemsToShop
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i DS_WillNotBuy
fp o
fp s
f ffffffff ffffffff 002 i DS_WillOnlyBuy
fp o
fp s
f ffffffff ffffffff 005 i DS_GetItemSellValue
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 001 i DS_GetCoinsOnCreature
fp o
f ffffffff ffffffff 002 v DS_TakeCoinsFromCreature
fp o
fp i
f ffffffff ffffffff 002 v DS_GiveCoinsToCreature
fp o
fp i
f ffffffff ffffffff 004 v DS_UpdateStoreCurrency
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v DS_UpdateIventoryCoinValues
fp o
f ffffffff ffffffff 005 i DS_GetIsTheftSuccessful
fp o
fp o
fp o
fp i
fp i
f 00001655 00001749 002 i DS_DistanceCheck
fp o
fp o
f 0000204d 00002466 001 i DS_GetItemCategory
fp o
f 00002ad4 00002b95 001 i DS_GetIsProjectile
fp o
f ffffffff ffffffff 001 f DS_AbsoluteValue
fp f
f ffffffff ffffffff 002 i DoesPCHaveFreeInvSlots
fp o
fp i
f ffffffff ffffffff 002 i DS_AppraiseModifier
fp o
fp o
f 000061d7 000064b5 001 i GetSpecificAlignment
fp o
f 00005ed0 000061d7 002 i GetItemUseLimited
fp o
fp o
f 0000570a 00005dc4 002 i GetItemUseable
fp o
fp o
f 00002f2a 00003014 002 i PS_GetItemValue
fp o
fp o
f 00002d90 00002e76 001 i GetItemInDB
fp o
f ffffffff ffffffff 002 v AddAllItemsInStoreToDatabase
fp o
fp o
f 000044ca 00004a68 002 i GetCostOfProperty
fp e4
fp o
f 0000411e 00004396 002 i GetCostOfItem
fp o
fp o
f 00004f04 00004fd4 002 i GetCostOfItemByString
fp s
fp o
f 000051fd 00005373 001 v AddPropertyToDB
fp e4
f 000034fe 0000381f 002 i GetItemCostUpdated
fp o
fp o
f 00002c14 00002d45 001 v AddItemToDB
fp o
f 00003014 000034fe 003 v SetItemCostVariables
fp o
fp i
fp o
f ffffffff ffffffff 000 i MAX_MARKUP
f ffffffff ffffffff 000 i MIN_MARKUP
f ffffffff ffffffff 000 i MAX_MARKDOWN
f ffffffff ffffffff 000 i MIN_MARKDOWN
f ffffffff ffffffff 000 i APPRAISE_DIVISOR
f 00000190 00000283 001 o GetStoreFromStoreArea
fp s
f 0000006d 00000190 004 v main
fp s
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000006d 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s GOLD
v 0000003d ffffffff 00000008 s DS_BUY_FILTER_ARMOR
v 00000043 ffffffff 0000000c s DS_BUY_FILTER_WEAPON
v 00000049 ffffffff 00000010 s DS_BUY_FILTER_USEABLE
v 0000004f ffffffff 00000014 s DS_BUY_FILTER_TRINKETS
v 00000055 ffffffff 00000018 s DS_BUY_FILTER_MISCELLANEOUS
v 0000006d 00000188 00000000 i storeType
v 0000006d 00000188 00000004 i nMarkDown
v 0000006d 00000188 00000008 i nMarkUp
v 0000006d 00000188 0000000c s sTag
v 0000006d 00000182 00000010 o oPC
v 00000091 00000182 00000014 i iPCAppraise
v 0000014c 00000182 00000018 o oStore
v 00000190 00000281 00000000 o #retval
v 00000190 0000027b 00000004 s sTag
v 00000190 00000275 00000008 i iStoreArea
v 000001a3 00000275 0000000c o oStoreArea
v 000001b0 00000275 00000010 o oStore
v 00000283 000006d5 00000000 o #retval
v 00000283 000006cf 00000004 s sDefault
v 00000283 000006cf 00000008 s sTarget
v 00000283 000006c9 0000000c o oTarget
v 000002e8 0000058e 00000010 s sIdentifier
v 000006d7 00000719 00000000 i #retval
v 000006d7 00000713 00000004 s sParameter
v 000006d7 0000070d 00000008 s sKey
v 0000071b 000007c0 00000000 o #retval
v 0000071b 000007ba 00000004 i nNth
v 0000071b 000007ba 00000008 i bIsAlive
v 0000071b 000007ba 0000000c i bOwnedCharacter
v 0000071b 000007ba 00000010 o oTarget
v 0000071d 000007b4 00000014 i nPCValue
v 000007c2 000007f9 00000000 i nColor
v 000007c2 000007f9 00000004 f fDuration
v 000007c2 000007f9 00000008 s sMessage
v 000007c2 000007f3 0000000c o oPC
v 00000801 000008e9 00000000 i nColor
v 00000801 000008e9 00000004 f fDuration
v 00000801 000008e9 00000008 s sMessage
v 00000801 000008e9 0000000c o oTarget
v 00000801 000008e3 00000010 i nX
v 00000807 000008e3 00000014 i nLineOffset
v 00000814 000008e3 00000018 i nY
v 000008f1 00000a05 00000000 i nColor
v 000008f1 00000a05 00000004 f fDuration
v 000008f1 00000a05 00000008 i nY
v 000008f1 00000a05 0000000c i nX
v 000008f1 00000a05 00000010 s sMessage
v 000008f1 00000a05 00000014 o oTarget
v 00000a0d 00000a44 00000000 i nColor
v 00000a0d 00000a44 00000004 f fDuration
v 00000a0d 00000a44 00000008 s sMessage
v 00000a0d 00000a3e 0000000c o oPC
v 00000a4c 00001457 00000000 i iMarkDown
v 00000a4c 00001457 00000004 i iMarkUp
v 00000a4c 00001457 00000008 o oPC
v 00000a4c 00001457 0000000c o oStore
v 00000a4c 00001451 00000010 o oCustomer
v 00000fdd 00001451 00000014 i iMaxBuyPrice
v 00001136 00001451 00000018 i iIdentifyCost
v 000012e1 00001451 0000001c i iStoreGold
v 0000145f 000014b9 00000000 i #retval
v 0000145f 000014b3 00000004 s sVariable
v 0000145f 000014b3 00000008 o oObject
v 0000145f 000014ad 0000000c i nSeconds
v 00001477 000014ad 00000010 i nMinutes
v 000014bb 0000157a 00000000 i #retval
v 000014bb 00001574 00000004 s sVariable
v 000014bb 00001574 00000008 o oObject
v 000014bb 0000156e 0000000c i nStamp
v 00001500 0000156e 00000010 i nNow
v 00001508 0000156e 00000014 i nSeconds
v 0000157c 000015bd 00000000 i #retval
v 000015bf 00001653 00000000 i #retval
v 000015bf 0000164d 00000004 s P4
v 000015bf 0000164d 00000008 s P3
v 000015bf 0000164d 0000000c i P2
v 000015bf 0000164d 00000010 i P1
v 000015bf 0000164d 00000014 o P0
v 000015bf 0000164d 00000018 o Self
v 000015bf 0000164d 0000001c i Cmd
v 00001655 00001747 00000000 i #retval
v 00001655 00001741 00000004 o oStore
v 00001655 00001741 00000008 o oPC
v 00001655 0000173b 0000000c o oShopkeeper
v 00001749 00001782 00000000 o #retval
v 00001749 0000177c 00000004 o oStore
v 00001784 000018c9 00000000 o oStore
v 00001784 000018c9 00000004 o oPC
v 00001784 000018c3 00000008 o oItem
v 000018d1 000018fc 00000000 s sVariable
v 000018d1 000018fc 00000004 o oObject
v 000018d1 000018f6 00000008 i nTime
v 00001904 00001933 00000000 s #retval
v 00001904 0000192d 00000004 i iCoins
v 00001935 0000197e 00000000 s #retval
v 00001935 00001978 00000004 i iCoins
v 00001980 000019c1 00000000 s #retval
v 00001980 000019bb 00000004 i iCoins
v 000019c3 00002045 00000000 i iMarkDown
v 000019c3 00002045 00000004 i iMarkUp
v 000019c3 00002045 00000008 i iCategory
v 000019c3 00002045 0000000c o oPC
v 000019c3 00002045 00000010 o oStore
v 000019ee 0000203f 00000014 i nShouldUpdateDB
v 00001a21 0000203f 00000018 i iRowID
v 00001a27 0000203f 0000001c o oItem
v 00001a88 00002002 00000020 s sStackSize
v 00001b02 00002002 00000024 f fCostMod
v 00001b7a 00002002 00000028 i iOldCost
v 00001ba5 00002002 0000002c s sItemName
v 00001bcb 00002002 00000030 s sItemIcon
v 00001bfd 00002002 00000034 i iItemCost
v 0000204d 00002464 00000000 i #retval
v 0000204d 0000245e 00000004 o oItem
v 0000204d 00002458 00000008 i iBaseType
v 0000205a 00002458 0000000c i iCategory
v 00002466 00002aa9 00000000 i #retval
v 00002466 00002aa3 00000004 o oItem
v 00002466 00002a9d 00000008 i nItem
v 00002aab 00002ad2 00000000 i #retval
v 00002aab 00002acc 00000004 o oItem
v 00002ad4 00002b93 00000000 i #retval
v 00002ad4 00002b8d 00000004 o oItem
v 00002b95 00002c12 00000000 i #retval
v 00002b95 00002c0c 00000004 o oItem
v 00002b95 00002c06 00000008 i nBT
v 00002c14 00002d3d 00000000 o oItem
v 00002c14 00002d37 00000004 s sName
v 00002c29 00002d37 00000008 s sTag
v 00002c3e 00002d37 0000000c i nPrice
v 00002c7f 00002d31 00000010 s sQuery
v 00002d45 00002d8e 00000000 s #retval
v 00002d45 00002d88 00000004 s sString
v 00002d90 00002e74 00000000 i #retval
v 00002d90 00002e6e 00000004 o oItem
v 00002d90 00002e68 00000008 s sTag
v 00002d9d 00002e68 0000000c s sQuery
v 00002e0b 00002e42 00000010 i id
v 00002e76 00002e9c 00000000 s sSQL
v 00002ea4 00002ee1 00000000 i #retval
v 00002ea4 00002edb 00000004 s mode
v 00002ee3 00002f28 00000000 s #retval
v 00002ee3 00002f22 00000004 i iCol
v 00002f2a 00003012 00000000 i #retval
v 00002f2a 0000300c 00000004 o oPC
v 00002f2a 0000300c 00000008 o oItem
v 00002f46 00003006 0000000c i nCost
v 00003014 000034f6 00000000 o oPC
v 00003014 000034f6 00000004 i addToDB
v 00003014 000034f6 00000008 o oItem
v 00003074 000034f0 0000000c i iOldCost
v 000030ec 000034f0 00000010 i nCost
v 00003102 000034f0 00000014 i nDirty
v 0000311e 000034f0 00000018 i nTime
v 0000313e 000034f0 0000001c i nOldCost
v 00003158 000034f0 00000020 i nPoints
v 00003175 000034f0 00000024 i nDBCost
v 0000317b 000034f0 00000028 i nDBOldCost
v 00003181 000034f0 0000002c i nDBOldPoints
v 00003187 000034f0 00000030 i nDBLoaded
v 0000318d 000034f0 00000034 s sQuery
v 000034fe 0000381d 00000000 i #retval
v 000034fe 00003817 00000004 o oPC
v 000034fe 00003817 00000008 o oItem
v 000034fe 00003811 0000000c i nCost
v 00003514 00003811 00000010 i nDirty
v 00003530 00003811 00000014 i nTime
v 00003550 00003811 00000018 i nOldCost
v 0000356a 00003811 0000001c i nPoints
v 00003587 00003811 00000020 i nBaseGold
v 0000381f 00003963 00000000 i #retval
v 0000381f 0000395d 00000004 o oItem
v 0000381f 00003957 00000008 s itemType
v 000038c4 00003957 0000000c i nTotal
v 000038ca 00003957 00000010 e4 ip
v 00003965 00003c87 00000000 i #retval
v 00003965 00003c81 00000004 s itemType
v 00003965 00003c81 00000008 e4 ip
v 00003965 00003c7b 0000000c i nType
v 00003972 00003c7b 00000010 i nSubType
v 0000397f 00003c7b 00000014 i nNumerical
v 0000398c 00003c7b 00000018 i nSpecial
v 00003999 00003c7b 0000001c s sQuery
v 00003c1c 00003c4b 00000020 i Point
v 00003c89 0000411c 00000000 i #retval
v 00003c89 00004116 00000004 e4 ip
v 00003c89 00004110 00000008 i nType
v 00003fe6 00004110 0000000c f baseCost
v 0000400f 00004110 00000010 i nCostTable
v 0000401c 00004110 00000014 s sCostTable
v 00004043 00004110 00000018 i nCostTableValue
v 00004050 00004110 0000001c f extraCost
v 00004072 00004110 00000020 s costString
v 0000408f 00004110 00000024 s baseString
v 000040b3 00004110 00000028 f estimate
v 0000411e 00004394 00000000 i #retval
v 0000411e 0000438e 00000004 o oPC
v 0000411e 0000438e 00000008 o oItem
v 0000411e 00004388 0000000c i nCost
v 00004124 00004388 00000010 e4 iProp
v 00004246 00004388 00000014 i nSlots
v 00004256 00004388 00000018 i nSlotsLeft
v 00004396 000044c8 00000000 i #retval
v 00004396 000044c2 00000004 i nBaseID
v 00004398 000044bc 00000008 i n
v 00004398 000044bc 0000000c i nMax
v 000043e1 00004482 00000010 s sID
v 00004429 0000447c 00000014 s sCost
v 000044ca 00004a66 00000000 i #retval
v 000044ca 00004a60 00000004 o oPC
v 000044ca 00004a60 00000008 e4 iProp
v 000044ca 00004a5a 0000000c i iType
v 000044d7 00004a5a 00000010 i iSub
v 000044e4 00004a5a 00000014 i iParam
v 000044f1 00004a5a 00000018 i iSpecial
v 00004514 00004578 0000001c i costTier
v 0000457e 00004a5a 0000001c s sQuery
v 0000467a 000049d9 00000020 i enchant_id
v 0000468d 000049d9 00000024 i points
v 000046a0 000049d9 00000028 i gold
v 000046b3 000049d9 0000002c s sEssence
v 000046c1 000049d9 00000030 s sGem
v 000046cf 000049d9 00000034 i nQReq
v 0000471a 000049d9 00000038 i nGemCost
v 000047f4 00004966 0000003c i nCost
v 000047fc 00004966 00000040 i nEssence
v 00004a68 00004eb1 00000000 i #retval
v 00004a68 00004eab 00000004 e4 iProp
v 00004a68 00004ea5 00000008 i iType
v 00004a75 00004ea5 0000000c i iSub
v 00004a82 00004ea5 00000010 i iParam
v 00004a8f 00004ea5 00000014 i iSpecial
v 00004acc 00004ea5 00000018 s sMatName
v 00004af5 00004ea5 0000001c s s2da
v 00004b09 00004ea5 00000020 i nMax
v 00004b16 00004ea5 00000024 i n
v 00004b48 00004baa 00000028 s sName
v 00004c35 00004c97 00000028 s sName
v 00004d1f 00004d81 00000028 s sName
v 00004e09 00004e6b 00000028 s sName
v 00004eb3 00004f02 00000000 i #retval
v 00004eb3 00004efc 00000004 s s2da
v 00004eb3 00004efc 00000008 i n
v 00004eb3 00004ef6 0000000c i nIndex
v 00004f04 00004fd2 00000000 i #retval
v 00004f04 00004fcc 00000004 o oPC
v 00004f04 00004fcc 00000008 s sItem
v 00004f04 00004fc6 0000000c s sQuery
v 00004f77 00004fa6 00000010 i nCost
v 00004fd4 000051fb 00000000 s #retval
v 00004fd4 000051f5 00000004 e4 ip
v 00004fd4 000051ef 00000008 s sResult
v 00004fd8 000051ef 0000000c i nProp
v 00004fe5 000051ef 00000010 i nPropType
v 0000500e 000051ef 00000014 s sPropType
v 00005021 000051ef 00000018 s sSubTable
v 0000504e 000051ef 0000001c i nPropSub
v 00005091 000050f4 00000020 i nPropSubType
v 000050b3 000050f4 00000024 s sPropSubType
v 000050fa 000051ef 00000020 i nCostTable
v 00005107 000051ef 00000024 i nCostTableValue
v 00005114 000051ef 00000028 s sTable
v 0000513b 000051ef 0000002c i nStreff
v 0000515d 000051ef 00000030 s sName
v 000051fd 0000536b 00000000 e4 iProp
v 000051fd 00005365 00000004 i iType
v 0000520a 00005365 00000008 i iSub
v 00005217 00005365 0000000c i iParam
v 00005224 00005365 00000010 i iSpecial
v 00005231 00005365 00000014 s sName
v 00005249 00005365 00000018 s sQuery
v 00005373 000055bb 00000000 i #retval
v 00005373 000055b5 00000004 o oPC
v 00005373 000055b5 00000008 o oItem
v 00005373 000055af 0000000c i countSilver
v 00005379 000055af 00000010 i nBase
v 0000540c 000055af 00000014 i nNumMaterials
v 00005412 000055af 00000018 e4 ip
v 000055bd 00005708 00000000 i #retval
v 000055bd 00005702 00000004 i countSilver
v 000055bd 00005702 00000008 e4 ip
v 000055bd 000056fc 0000000c i nSubType
v 0000570a 00005dc2 00000000 i #retval
v 0000570a 00005dbc 00000004 o oPC
v 0000570a 00005dbc 00000008 o oItem
v 000059f2 00005d68 0000000c s reqFeat0
v 00005a1d 00005d68 00000010 s reqFeat1
v 00005a48 00005d68 00000014 s reqFeat2
v 00005a73 00005d68 00000018 s reqFeat3
v 00005a9e 00005d68 0000001c s reqFeat4
v 00005ac9 00005d68 00000020 s reqFeat5
v 00005dc4 00005e21 00000000 i #retval
v 00005dc4 00005e1b 00000004 o oItem
v 00005dc4 00005e15 00000008 i iType
v 00005e23 00005ece 00000000 i #retval
v 00005e23 00005ec8 00000004 o oItem
v 00005e23 00005ec2 00000008 i iType
v 00005e30 00005ec2 0000000c i iRet
v 00005ed0 000061d5 00000000 i #retval
v 00005ed0 000061cf 00000004 o oPC
v 00005ed0 000061cf 00000008 o oItem
v 00005ed0 000061c9 0000000c e4 ip
v 00005edd 000061c9 00000010 i count
v 00005f31 00005fbe 00000014 i sub
v 00005fe7 00006053 00000014 i sub
v 0000607c 000060e2 00000014 i sub
v 0000610b 00006174 00000014 i sub
v 000061d7 000064b3 00000000 i #retval
v 000061d7 000064ad 00000004 o oPC
v 000064b5 0000651f 00000000 i #retval
v 000064b5 00006519 00000004 o oItem
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000037 0000002c 0000002c
l03 0000038 0000002c 0000002c
l03 0000039 0000002c 0000002c
l03 0000040 0000002c 0000002c
l03 0000050 0000002c 0000002c
l03 0000051 0000002c 0000002c
l03 0000052 0000002c 0000002c
l03 0000053 0000002c 0000002c
l03 0000054 0000002c 0000002c
l03 0000055 0000002c 0000002c
l03 0000056 0000002c 0000002c
l03 0000057 0000002c 0000002c
l03 0000058 0000002c 0000002c
l03 0000059 0000002c 0000002c
l03 0000065 0000002c 0000002c
l03 0000066 0000002c 0000002c
l03 0000067 0000002c 0000002c
l03 0000068 0000002c 0000002c
l03 0000070 0000002c 0000002c
l03 0000071 0000002c 0000002c
l03 0000072 0000002c 0000002c
l03 0000073 0000002c 0000002c
l03 0000075 0000002c 0000002c
l03 0000076 0000002c 0000002c
l03 0000077 0000002c 0000002c
l03 0000078 0000002c 0000002c
l03 0000080 0000002c 0000002c
l04 0000186 0000002c 0000002c
l04 0000187 0000002c 0000002c
l04 0000188 0000002c 0000002c
l04 0000189 0000002c 0000002c
l04 0000190 0000002c 0000002c
l04 0000191 0000002c 0000002c
l04 0000192 0000002c 0000002c
l05 0000133 0000002c 0000002c
l05 0000134 0000002c 0000002c
l05 0000135 0000002c 0000002c
l05 0000136 0000002c 0000002c
l05 0000137 0000002c 0000002c
l05 0000138 0000002c 0000002c
l05 0000139 0000002c 0000002c
l05 0000140 0000002c 0000002c
l05 0000141 0000002c 0000002c
l05 0000142 0000002c 0000002c
l06 0000203 0000002c 0000002c
l06 0000204 0000002c 0000002c
l06 0000205 0000002c 0000002c
l06 0000206 0000002c 0000002c
l06 0000207 0000002c 0000002c
l06 0000208 0000002c 0000002c
l06 0000209 0000002c 0000002c
l06 0000210 0000002c 0000002c
l06 0000211 0000002c 0000002c
l06 0000220 0000002c 0000002c
l06 0000221 0000002c 0000002c
l06 0000222 0000002c 0000002c
l06 0000223 0000002c 0000002c
l06 0000224 0000002c 0000002c
l06 0000225 0000002c 0000002c
l06 0000226 0000002c 0000002c
l06 0000227 0000002c 0000002c
l06 0000228 0000002c 0000002c
l06 0000229 0000002c 0000002c
l06 0000230 0000002c 0000002c
l06 0000231 0000002c 0000002c
l06 0000232 0000002c 0000002c
l06 0000233 0000002c 0000002c
l06 0000234 0000002c 0000002c
l06 0000235 0000002c 0000002c
l07 0000100 0000002c 0000003d
l07 0000133 0000003d 00000043
l07 0000134 00000043 00000049
l07 0000135 00000049 0000004f
l07 0000136 0000004f 00000055
l07 0000137 00000055 0000005b
l18 0000044 0000006d 00000091
l18 0000046 00000091 000000bc
l18 0000050 000000bc 000000da
l18 0000051 000000da 000000ea
l18 0000053 00000104 00000122
l18 0000054 00000122 00000132
l18 0000058 0000014c 0000015c
l18 0000061 0000015c 00000182
l18 0000062 00000188 00000190
l18 0000026 00000190 000001a3
l18 0000027 000001a3 000001b0
l18 0000029 000001b0 000001bd
l18 0000031 000001bd 000001fa
l18 0000033 000001fa 00000215
l18 0000037 0000021b 0000022b
l18 0000039 00000259 00000275
l18 0000040 0000027b 00000283
l02 0000245 00000283 00000289
l02 0000248 00000289 000002b6
l02 0000251 000002d2 000002e2
l02 0000253 000002e8 000002f0
l02 0000254 000002f0 0000030b
l02 0000256 0000030b 0000031f
l02 0000257 0000033f 00000341
l02 0000258 0000037b 0000037d
l02 0000259 000003bb 000003bd
l02 0000260 000003ed 000003ef
l02 0000261 00000431 00000433
l02 0000262 00000486 00000488
l02 0000263 000004c0 000004c2
l02 0000264 000004f6 000004f8
l02 0000265 00000531 00000533
l02 0000267 00000533 0000058e
l02 0000270 0000059a 0000059c
l02 0000272 0000059c 000005c3
l02 0000280 000005c3 000005d2
l02 0000282 000005d8 000005ed
l02 0000284 000005f3 00000607
l02 0000288 00000607 0000061c
l02 0000290 00000622 00000643
l02 0000295 00000643 00000658
l02 0000297 0000065e 000006ad
l02 0000300 000006ad 000006c9
l02 0000301 000006cf 000006d7
l02 0000406 000006d7 000006ea
l02 0000407 000006ea 0000070d
l02 0000409 00000713 0000071b
l08 0000671 0000071b 0000071d
l08 0000673 0000071d 0000072d
l08 0000675 00000733 00000747
l08 0000677 0000074d 0000074f
l08 0000679 0000074f 00000763
l08 0000682 00000763 000007b4
l08 0000683 000007ba 000007c2
l00 0000163 000007c2 000007cd
l00 0000164 000007cd 000007f3
l00 0000165 000007f9 00000801
l00 0000141 00000801 00000807
l00 0000142 00000807 00000814
l00 0000143 00000814 0000082c
l00 0000145 0000082c 00000860
l00 0000146 00000860 00000895
l00 0000147 00000895 000008a2
l00 0000149 000008a2 000008c8
l00 0000150 000008c8 000008e3
l00 0000151 000008e9 000008f1
l00 0000177 000008f1 00000936
l00 0000178 00000936 0000097b
l00 0000179 0000097b 000009c0
l00 0000180 000009c0 00000a05
l00 0000181 00000a05 00000a0d
l00 0000156 00000a0d 00000a18
l00 0000157 00000a18 00000a3e
l00 0000158 00000a44 00000a4c
l07 0000353 00000a4c 00000a68
l07 0000356 00000a68 00000abf
l07 0000359 00000ac5 00000b18
l07 0000360 00000b1e 00000b89
l07 0000361 00000b89 00000b95
l07 0000364 00000b9b 00000b9d
l07 0000365 00000b9d 00000bb3
l07 0000369 00000bb9 00000bbb
l07 0000371 00000bea 00000c5d
l07 0000372 00000c5d 00000c69
l07 0000376 00000c69 00000c8d
l07 0000377 00000c8d 00000cab
l07 0000379 00000cab 00000ccc
l07 0000382 00000ccc 00000cf1
l07 0000383 00000cf1 00000d2c
l07 0000385 00000d2c 00000d60
l07 0000386 00000d60 00000d8f
l07 0000387 00000d8f 00000dbe
l07 0000388 00000dbe 00000de5
l07 0000389 00000de5 00000e0c
l07 0000391 00000e0c 00000e42
l07 0000392 00000e42 00000e7c
l07 0000394 00000e7c 00000eba
l07 0000395 00000eba 00000eed
l07 0000396 00000eed 00000f1c
l07 0000398 00000f1c 00000fa0
l07 0000400 00000fa6 00000fdd
l07 0000403 00000fdd 00000fea
l07 0000404 00000fea 00000ffa
l07 0000405 0000101a 0000101c
l07 0000407 00001032 00001076
l07 0000408 00001076 00001082
l07 0000410 00001082 000010be
l07 0000411 000010be 000010fa
l07 0000412 000010fa 00001136
l07 0000415 00001136 00001143
l07 0000416 00001143 00001153
l07 0000418 00001159 0000119d
l07 0000419 0000119d 000011e1
l07 0000420 000011e1 00001225
l07 0000422 0000122b 0000122d
l07 0000424 0000122d 00001269
l07 0000425 00001269 000012a5
l07 0000426 000012a5 000012e1
l07 0000430 000012e1 000012ee
l07 0000431 000012ee 000012fe
l07 0000433 00001304 00001318
l07 0000434 00001318 0000132d
l07 0000435 0000132d 00001354
l07 0000437 00001354 0000138f
l07 0000438 0000138f 000013ca
l07 0000439 000013ca 00001405
l07 0000442 00001405 00001431
l07 0000445 00001431 00001451
l07 0000446 00001457 0000145f
l04 0000045 0000145f 00001477
l04 0000046 00001477 00001491
l04 0000048 00001491 000014ad
l04 0000049 000014b3 000014bb
l04 0000029 000014bb 000014d0
l04 0000030 000014d0 000014e0
l04 0000031 000014e6 00001500
l04 0000032 00001500 00001508
l04 0000033 00001508 0000151a
l04 0000034 0000151a 0000152a
l04 0000035 00001530 0000154c
l04 0000036 00001552 00001554
l04 0000037 00001574 0000157c
l03 0000528 0000157c 000015bd
l03 0000529 000015bd 000015bf
l03 0000681 000015bf 000015c4
l03 0000682 000015c4 000015d1
l03 0000683 000015d1 000015de
l03 0000684 000015de 000015eb
l03 0000685 000015eb 000015f8
l03 0000686 000015f8 00001605
l03 0000687 00001605 00001612
l03 0000688 00001612 0000164d
l03 0000689 0000164d 00001655
l07 0000741 00001655 00001665
l07 0000744 00001665 000016ae
l07 0000745 000016b4 000016ce
l07 0000746 000016d4 000016d6
l07 0000748 000016d6 0000170b
l07 0000749 0000170b 00001721
l07 0000750 00001721 0000173b
l07 0000753 00001741 00001749
l07 0000449 00001749 0000177c
l07 0000327 00001784 00001791
l07 0000328 00001791 000017a4
l07 0000330 000017a4 000017c2
l07 0000331 000017c2 000017dd
l07 0000335 000017e3 0000180e
l07 0000337 0000180e 0000182a
l07 0000339 0000182a 0000184b
l07 0000341 00001851 00001864
l07 0000342 00001864 00001885
l07 0000346 00001885 000018a3
l07 0000347 000018a3 000018c3
l07 0000348 000018c9 000018d1
l04 0000019 000018d1 000018d9
l04 0000020 000018d9 000018f6
l04 0000021 000018fc 00001904
l07 0000452 00001904 0000192d
l07 0000455 00001935 00001978
l07 0000458 00001980 000019bb
l07 0000462 000019c3 000019ee
l07 0000464 000019ee 00001a21
l07 0000466 00001a21 00001a27
l07 0000467 00001a27 00001a34
l07 0000468 00001a34 00001a47
l07 0000470 00001a47 00001a61
l07 0000472 00001a67 00001a82
l07 0000473 00001a82 00001a88
l07 0000476 00001a88 00001a9a
l07 0000477 00001a9a 00001aa7
l07 0000479 00001aad 00001ac6
l07 0000480 00001ac6 00001ae6
l07 0000483 00001ae6 00001aee
l07 0000484 00001af4 00001b02
l07 0000486 00001b02 00001b1e
l07 0000487 00001b1e 00001b2e
l07 0000488 00001b48 00001b7a
l07 0000491 00001b7a 00001ba5
l07 0000492 00001ba5 00001bcb
l07 0000494 00001bcb 00001bfd
l07 0000495 00001bfd 00001c31
l07 0000496 00001c31 00001c41
l07 0000497 00001c47 00001c5b
l07 0000499 00001c5b 00001c81
l07 0000500 00001c87 00001cb3
l07 0000509 00001cb3 00001cd3
l07 0000511 00001cd9 00001e50
l07 0000521 00001e56 00001e58
l07 0000523 00001e58 00001fd3
l07 0000535 00001fd3 00001fe7
l07 0000536 00001fe7 00002002
l07 0000539 0000200e 0000203f
l07 0000540 00002045 0000204d
l07 0000757 0000204d 0000205a
l07 0000758 0000205a 00002060
l07 0000760 00002060 00002190
l07 0000770 00002196 000021aa
l07 0000771 000021b0 000021b2
l07 0000774 00002208 0000221c
l07 0000775 00002222 00002224
l07 0000787 0000239a 000023ae
l07 0000788 000023b4 000023b6
l07 0000791 0000240c 00002420
l07 0000792 00002426 00002428
l07 0000793 00002428 0000243c
l07 0000795 0000243c 00002458
l07 0000796 0000245e 00002466
l09 0000868 00002466 00002473
l09 0000870 00002473 00002a63
l09 0000919 00002a69 00002a83
l09 0000921 00002a83 00002a9d
l09 0000922 00002aa3 00002aab
l09 0000859 00002aab 00002acc
l09 0000860 00002acc 00002ad4
l07 0000800 00002ad4 00002b53
l07 0000804 00002b59 00002b73
l07 0000806 00002b73 00002b8d
l07 0000807 00002b8d 00002b95
l09 0000850 00002b95 00002ba2
l09 0000851 00002ba2 00002c06
l09 0000852 00002c0c 00002c14
l07 0001209 00002c14 00002c29
l07 0001210 00002c29 00002c3e
l07 0001211 00002c3e 00002c67
l07 0001213 00002c67 00002c79
l07 0001214 00002c7f 00002d23
l07 0001215 00002d23 00002d31
l07 0001217 00002d3d 00002d45
l13 0000531 00002d45 00002d88
l13 0000532 00002d88 00002d90
l07 0001000 00002d90 00002d9d
l07 0001001 00002d9d 00002de2
l07 0001003 00002de2 00002df0
l07 0001005 00002df0 00002e0b
l07 0001006 00002e0b 00002e1e
l07 0001007 00002e1e 00002e42
l07 0001009 00002e4e 00002e68
l07 0001011 00002e6e 00002e76
l13 0000152 00002e76 00002e9c
l13 0000153 00002e9c 00002ea4
l13 0000157 00002ea4 00002edb
l13 0000158 00002edb 00002ee3
l13 0000162 00002ee3 00002f22
l13 0000163 00002f22 00002f2a
l07 0000986 00002f2a 00002f46
l07 0000987 00002f46 00002f5c
l07 0000988 00002f5c 00002f6e
l07 0000989 00002f74 00002f99
l07 0000990 00002f9f 00002fa1
l07 0000991 00002fc5 00002fea
l07 0000993 00002fea 00003006
l07 0000995 0000300c 00003014
l07 0001222 00003014 00003021
l07 0001224 00003056 0000306e
l07 0001226 00003074 0000309d
l07 0001227 0000309d 000030ca
l07 0001228 000030ca 000030ec
l07 0001230 000030ec 00003102
l07 0001231 00003102 0000311e
l07 0001232 0000311e 0000313e
l07 0001233 0000313e 00003158
l07 0001234 00003158 00003175
l07 0001236 00003175 0000317b
l07 0001237 0000317b 00003181
l07 0001238 00003181 00003187
l07 0001239 00003187 0000318d
l07 0001242 0000318d 000031f8
l07 0001243 000031f8 00003206
l07 0001244 00003206 0000321b
l07 0001245 00003221 00003242
l07 0001246 00003242 00003263
l07 0001247 00003263 00003284
l07 0001248 00003284 00003298
l07 0001252 00003298 000032c0
l07 0001253 000032c6 000032d4
l07 0001257 000032d4 000032dc
l07 0001258 000032e2 00003316
l07 0001259 0000331c 00003332
l07 0001260 00003332 0000333f
l07 0001261 00003382 00003384
l07 0001262 00003384 000033a8
l07 0001263 000033a8 000033b5
l07 0001265 00003402 00003404
l07 0001266 00003404 00003428
l07 0001267 00003428 00003435
l07 0001270 0000348f 000034ad
l07 0001271 000034ad 000034ce
l07 0001272 000034ce 000034f0
l07 0001275 000034f6 000034fe
l07 0001172 000034fe 00003514
l07 0001173 00003514 00003530
l07 0001174 00003530 00003550
l07 0001175 00003550 0000356a
l07 0001176 0000356a 00003587
l07 0001177 00003587 00003594
l07 0001180 00003594 000035a4
l07 0001181 000035aa 000035b7
l07 0001182 000035fa 00003614
l07 0001186 00003614 00003624
l07 0001187 0000362a 00003637
l07 0001188 00003680 0000369a
l07 0001192 0000369a 000036c9
l07 0001193 000036cf 000036dc
l07 0001194 00003721 0000373b
l07 0001198 0000373b 00003777
l07 0001199 0000377d 0000378a
l07 0001200 000037dd 000037f7
l07 0001203 000037f7 00003811
l07 0001205 00003817 0000381f
l05 0001119 0000381f 00003823
l05 0001120 00003823 000038a7
l05 0001124 000038ad 000038c4
l05 0001126 000038c4 000038ca
l05 0001127 000038ca 000038d7
l05 0001128 000038d7 000038ea
l05 0001129 000038ea 0000391a
l05 0001130 0000391a 00003935
l05 0001132 0000393b 00003957
l05 0001134 0000395d 00003965
l05 0001184 00003965 00003972
l05 0001185 00003972 0000397f
l05 0001186 0000397f 0000398c
l05 0001187 0000398c 00003999
l05 0001189 00003999 000039b7
l05 0001190 000039b7 000039e7
l05 0001191 000039ed 00003a2c
l05 0001192 00003a2c 00003a5c
l05 0001193 00003a62 00003aa2
l05 0001194 00003aa2 00003ad2
l05 0001195 00003ad8 00003b1a
l05 0001196 00003b1a 00003b4a
l05 0001197 00003b50 00003b90
l05 0001200 00003b90 00003bc3
l05 0001201 00003bc9 00003bf3
l05 0001204 00003bf3 00003c01
l05 0001205 00003c01 00003c1c
l05 0001206 00003c1c 00003c2f
l05 0001207 00003c2f 00003c4b
l05 0001209 00003c57 00003c7b
l05 0001210 00003c81 00003c89
l05 0001214 00003c89 00003c96
l05 0001216 00003c96 00003cc6
l05 0001217 00003ccc 00003ce6
l05 0001218 00003ce6 00003d16
l05 0001219 00003d1c 00003d36
l05 0001220 00003d36 00003d66
l05 0001221 00003d6c 00003d86
l05 0001222 00003d86 00003e16
l05 0001223 00003e1c 00003e36
l05 0001224 00003e36 00003e46
l05 0001225 00003e4c 00003e66
l05 0001227 00003e66 00003f36
l05 0001229 00003f3c 00003f56
l05 0001231 00003f56 00003fc6
l05 0001232 00003fcc 00003fe6
l05 0001234 00003fe6 0000400f
l05 0001235 0000400f 0000401c
l05 0001236 0000401c 00004043
l05 0001237 00004043 00004050
l05 0001238 00004050 00004072
l05 0001240 00004072 0000408f
l05 0001241 0000408f 000040b3
l05 0001243 000040b3 000040c5
l05 0001244 000040c5 000040d5
l05 0001245 000040db 000040ef
l05 0001247 000040ef 00004110
l05 0001248 00004116 0000411e
l07 0001061 0000411e 00004124
l07 0001062 00004124 00004131
l07 0001064 00004131 0000413e
l07 0001066 00004172 0000419f
l07 0001067 0000419f 000041ac
l07 0001069 000041e2 000041f5
l07 0001071 000041f5 00004225
l07 0001073 00004225 00004240
l07 0001077 00004246 00004256
l07 0001078 00004256 0000427e
l07 0001079 0000427e 000042ae
l07 0001080 000042b4 000042dc
l07 0001082 000042dc 000042e9
l07 0001084 00004335 00004345
l07 0001085 0000434b 0000436c
l07 0001087 0000436c 00004388
l07 0001089 0000438e 00004396
l06 0000939 00004396 00004398
l06 0000940 00004398 000043b5
l06 0000941 000043b5 000043c9
l06 0000942 000043e1 0000440c
l06 0000943 0000440c 00004423
l06 0000944 00004429 0000445b
l06 0000945 0000445b 0000447c
l06 0000941 00004488 0000449c
l06 0000949 000044a2 000044bc
l06 0000951 000044c2 000044ca
l07 0001093 000044ca 000044d7
l07 0001094 000044d7 000044e4
l07 0001095 000044e4 000044f1
l07 0001096 000044f1 000044fe
l07 0001099 000044fe 0000450e
l07 0001100 00004514 00004524
l07 0001101 00004524 00004534
l07 0001102 0000453a 0000455e
l07 0001103 0000455e 00004578
l07 0001106 0000457e 00004651
l07 0001107 00004651 0000465f
l07 0001109 0000465f 00004674
l07 0001110 0000467a 0000468d
l07 0001111 0000468d 000046a0
l07 0001112 000046a0 000046b3
l07 0001113 000046b3 000046c1
l07 0001114 000046c1 000046cf
l07 0001116 000046cf 000046fc
l07 0001117 000046fc 0000471a
l07 0001119 0000471a 00004720
l07 0001120 00004720 00004730
l07 0001121 00004736 0000474a
l07 0001122 00004750 00004752
l07 0001123 00004768 0000477c
l07 0001125 0000477c 0000478c
l07 0001126 00004792 0000479f
l07 0001129 000047de 000047ee
l07 0001130 000047f4 000047fc
l07 0001131 000047fc 00004812
l07 0001132 00004812 0000481f
l07 0001134 00004889 000048a9
l07 0001135 000048a9 000048c9
l07 0001137 000048c9 000048e7
l07 0001139 000048e7 000048f4
l07 0001140 0000494a 00004966
l07 0001141 00004972 00004974
l07 0001142 00004974 00004981
l07 0001143 000049cb 000049d9
l07 0001145 000049e5 000049e7
l07 0001146 000049e7 000049f4
l07 0001147 00004a32 00004a40
l07 0001150 00004a40 00004a5a
l07 0001151 00004a60 00004a68
l06 0000890 00004a68 00004a75
l06 0000891 00004a75 00004a82
l06 0000892 00004a82 00004a8f
l06 0000893 00004a8f 00004a9c
l06 0000895 00004a9c 00004aac
l06 0000896 00004ab2 00004acc
l06 0000898 00004acc 00004af5
l06 0000900 00004af5 00004b09
l06 0000901 00004b09 00004b16
l06 0000902 00004b16 00004b1c
l06 0000903 00004b1c 00004b30
l06 0000904 00004b48 00004b66
l06 0000905 00004b66 00004b78
l06 0000906 00004b7e 00004baa
l06 0000903 00004bb0 00004bc4
l06 0000909 00004bca 00004bee
l06 0000910 00004bee 00004c09
l06 0000911 00004c09 00004c1d
l06 0000912 00004c35 00004c53
l06 0000913 00004c53 00004c65
l06 0000914 00004c6b 00004c97
l06 0000911 00004c9d 00004cb1
l06 0000917 00004cb7 00004cd8
l06 0000918 00004cd8 00004cf3
l06 0000919 00004cf3 00004d07
l06 0000920 00004d1f 00004d3d
l06 0000921 00004d3d 00004d4f
l06 0000922 00004d55 00004d81
l06 0000919 00004d87 00004d9b
l06 0000925 00004da1 00004dc2
l06 0000926 00004dc2 00004ddd
l06 0000927 00004ddd 00004df1
l06 0000928 00004e09 00004e27
l06 0000929 00004e27 00004e39
l06 0000930 00004e3f 00004e6b
l06 0000927 00004e71 00004e85
l06 0000933 00004e8b 00004ea5
l06 0000935 00004eab 00004eb3
l06 0000249 00004eb3 00004eda
l06 0000250 00004eda 00004ef6
l06 0000251 00004efc 00004f04
l07 0001049 00004f04 00004f4e
l07 0001050 00004f4e 00004f5c
l07 0001051 00004f5c 00004f71
l07 0001052 00004f77 00004f8a
l07 0001053 00004f8a 00004fa6
l07 0001055 00004fac 00004fc6
l07 0001057 00004fcc 00004fd4
l05 0000257 00004fd4 00004fd8
l05 0000258 00004fd8 00004fe5
l05 0000259 00004fe5 0000500e
l05 0000260 0000500e 00005021
l05 0000262 00005021 0000504e
l05 0000263 0000504e 0000505b
l05 0000264 0000505b 0000508b
l05 0000265 00005091 000050b3
l05 0000266 000050b3 000050c6
l05 0000267 000050c6 000050f4
l05 0000271 000050fa 00005107
l05 0000272 00005107 00005114
l05 0000273 00005114 0000513b
l05 0000274 0000513b 0000515d
l05 0000275 0000515d 00005170
l05 0000276 00005170 00005188
l05 0000277 0000518e 000051b5
l05 0000278 000051bb 000051bd
l05 0000279 000051bd 000051d3
l05 0000281 000051d3 000051ef
l05 0000283 000051f5 000051fd
l07 0001155 000051fd 0000520a
l07 0001156 0000520a 00005217
l07 0001157 00005217 00005224
l07 0001158 00005224 00005231
l07 0001159 00005231 00005249
l07 0001161 00005249 00005300
l07 0001162 00005300 0000530e
l07 0001164 0000530e 00005357
l07 0001165 00005357 00005365
l07 0001167 0000536b 00005373
l05 0001153 00005373 00005379
l05 0001154 00005379 0000537f
l05 0001155 0000537f 000053de
l05 0001156 000053e4 000053f8
l05 0001157 000053f8 0000540c
l05 0001160 0000540c 00005412
l05 0001161 00005412 0000541f
l05 0001162 0000541f 00005432
l05 0001164 00005432 0000543f
l05 0001165 00005445 0000549f
l05 0001167 0000549f 000054dc
l05 0001168 000054e2 000054f6
l05 0001170 000054f6 00005511
l05 0001173 00005517 00005524
l05 0001174 0000552a 0000555f
l05 0001176 0000555f 0000556f
l05 0001177 00005575 00005589
l05 0001178 00005589 000055af
l05 0001179 000055b5 000055bd
l05 0001139 000055bd 000055ca
l05 0001140 000055ca 000055fa
l05 0001141 00005600 0000561a
l05 0001142 00005620 00005622
l05 0001143 00005658 00005672
l05 0001144 00005678 0000567a
l05 0001145 000056c8 000056e2
l05 0001147 000056e2 000056fc
l05 0001148 00005702 0000570a
l07 0000942 0000570a 0000571a
l07 0000944 00005720 0000575e
l07 0000945 00005764 00005790
l07 0000946 00005796 00005798
l07 0000947 000057d7 00005803
l07 0000948 00005809 0000580b
l07 0000949 0000584f 0000587b
l07 0000950 00005881 00005883
l07 0000951 000058c7 000058f3
l07 0000952 000058f9 000058fb
l07 0000953 0000593f 0000596b
l07 0000954 00005971 00005973
l07 0000955 0000598e 000059ba
l07 0000956 000059ba 000059d4
l07 0000958 000059da 000059dc
l07 0000960 000059f2 00005a1d
l07 0000961 00005a1d 00005a48
l07 0000962 00005a48 00005a73
l07 0000963 00005a73 00005a9e
l07 0000964 00005a9e 00005ac9
l07 0000965 00005ac9 00005af4
l07 0000966 00005af4 00005bd2
l07 0000968 00005bd8 00005c04
l07 0000969 00005c0a 00005c0c
l07 0000975 00005d22 00005d4e
l07 0000976 00005d4e 00005d68
l07 0000978 00005d74 00005d76
l07 0000979 00005d76 00005da2
l07 0000980 00005da2 00005dbc
l07 0000981 00005dbc 00005dc4
l12 0000505 00005dc4 00005dd1
l12 0000506 00005dd1 00005e15
l12 0000507 00005e1b 00005e23
l12 0000489 00005e23 00005e30
l12 0000490 00005e30 00005e36
l12 0000491 00005e36 00005e86
l12 0000493 00005e86 00005e86
l12 0000494 00005e86 00005e86
l12 0000495 00005e86 00005e86
l12 0000496 00005e86 00005e9a
l12 0000497 00005e9a 00005ea0
l12 0000499 00005ea6 00005ec2
l12 0000500 00005ec8 00005ed0
l07 0000897 00005ed0 00005edd
l07 0000898 00005edd 00005ee3
l07 0000899 00005ee3 00005f16
l07 0000901 00005f16 00005f2b
l07 0000903 00005f31 00005f3e
l07 0000904 00005f3e 00005f7c
l07 0000906 00005f82 00005f9c
l07 0000907 00005fa2 00005fa4
l07 0000908 00005fa4 00005fbe
l07 0000910 00005fca 00005fcc
l07 0000912 00005fe7 00005ff4
l07 0000913 00005ff4 00006011
l07 0000914 00006017 00006031
l07 0000915 00006037 00006039
l07 0000916 00006039 00006053
l07 0000918 0000605f 00006061
l07 0000920 0000607c 00006089
l07 0000921 00006089 000060a0
l07 0000922 000060a6 000060c0
l07 0000923 000060c6 000060c8
l07 0000924 000060c8 000060e2
l07 0000926 000060ee 000060f0
l07 0000928 0000610b 00006118
l07 0000929 00006118 00006132
l07 0000930 00006138 00006152
l07 0000931 00006158 0000615a
l07 0000932 0000615a 00006174
l07 0000934 0000617a 0000618e
l07 0000935 0000618e 000061a9
l07 0000937 000061af 000061c9
l07 0000938 000061cf 000061d7
l07 0000862 000061d7 000061ec
l07 0000864 000061f2 00006207
l07 0000865 0000620d 00006227
l07 0000866 0000622d 0000622f
l07 0000867 0000624a 00006264
l07 0000868 0000626a 0000626c
l07 0000869 00006287 000062a1
l07 0000870 000062a1 000062bb
l07 0000872 000062c1 000062c3
l07 0000874 000062de 000062f3
l07 0000875 000062f9 00006313
l07 0000876 00006319 0000631b
l07 0000877 00006336 00006350
l07 0000878 00006356 00006358
l07 0000879 00006373 0000638d
l07 0000880 0000638d 000063a7
l07 0000882 000063ad 000063af
l07 0000884 000063ca 000063df
l07 0000885 000063e5 000063ff
l07 0000886 00006405 00006407
l07 0000887 00006422 0000643c
l07 0000888 00006442 00006444
l07 0000889 0000645f 00006479
l07 0000890 00006479 00006493
l07 0000892 00006493 000064ad
l07 0000893 000064ad 000064b5
l12 0000483 000064b5 00006519
l12 0000484 00006519 00006521
