NDB V1.0
0000019 0000010 0000708 0000301 0000732
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 ps_inc_advscript
n04 ps_inc_time
n05 ps_inc_newenchanting
n06 ps_inc_newcrafting
n07 dethia_shop_sys
n08 nw_i0_plot
n09 x2_inc_itemprop
n10 x0_i0_position
n11 ginc_math
n12 ginc_item
n13 nwnx_sql
n14 x0_i0_match
n15 ps_inc_gemstones
n16 ps_inc_itemprops
n17 ps_inc_casterlevel
N18 ga_open_store
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
s 07 TimeFields
sf i Year
sf i Month
sf i Day
sf i Weekday
sf i Hour
sf i Minute
sf i Second
s 10 enchantment
sf i id
sf i type
sf i subtype
sf i numerical
sf i special
sf i points
sf i gold
sf s essence
sf s gemstone
sf s special_req
s 09 baseitem
sf s label
sf i id
sf s type
sf s resref
sf i cost
sf s matlist_1
sf s matlist_2
sf s matlist_3
sf s icon
s 16 material
sf s label
sf s rResref
sf i costTier
sf i craftDC
sf i ipForgedOf
sf i ipMeleeType
sf i ipMeleeSubType
sf i ipMeleeParam
sf i drMaterial
sf i ipArmorType
sf i ipArmorSubType
sf i ipArmorParam
sf s armorSuffix
sf i ipRangedType
sf i ipRangedSubType
sf i ipRangedParam
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 00000801 000008f1 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 00000a0d 00000a4c 003 v PrettyDebug
fp s
fp f
fp i
f 000007c2 00000801 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 000008f1 00000a0d 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f 0000071b 000007c2 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f 00000283 000006d7 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f 000006d7 0000071b 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f 00002a3d 00002a66 001 i IPGetIsRangedWeapon
fp o
f 000023f8 00002a3d 001 i IPGetIsMeleeWeapon
fp o
f 00002b27 00002ba6 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f 0000624a 000062b6 001 i GetIsWeapon
fp o
f 00005bb8 00005c65 001 i GetIsShield
fp o
f 00005b59 00005bb8 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0005 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0005
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f 0000157c 000015bf 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0004 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0004
f ffffffff ffffffff 002 t0005 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0005
f 000015bf 00001655 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 0000391f 0000394d 001 v SQLExecDirect
fp s
f 0000394d 0000398c 001 i SQLFetch
fp s
f 0000398c 000039d3 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 000050bd 00005108 001 s SQLEncodeSpecialChars
fp s
f 000018d1 00001904 002 v PS_Timestamp_UNIX
fp o
fp s
f 000014bb 0000157c 002 i PS_GetTimestamp_Age_Seconds
fp o
fp s
f 0000145f 000014bb 002 i PS_GetTimestamp_Age_Minutes
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Hours
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Days
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Weeks
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Months
fp o
fp s
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Seconds
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Minutes
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Hours
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Days
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Weeks
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Months
fp o
fp s
fp i
f ffffffff ffffffff 000 i GetRealTime
f ffffffff ffffffff 001 t0006 TimeToTimeFields
fp i
f ffffffff ffffffff 001 i GetIsServerResetTime
fp o
f ffffffff ffffffff 000 s xmlCraftingFile
f ffffffff ffffffff 000 s sCraftingScreen
f ffffffff ffffffff 000 s xmlCustomizationFile
f ffffffff ffffffff 000 s sCustomizationScreen
f ffffffff ffffffff 000 s xmlEnchantingFile
f ffffffff ffffffff 000 s sEnchantingScreen
f ffffffff ffffffff 000 f ENCHANTING_DISTANCE
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f ffffffff ffffffff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f ffffffff ffffffff 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f ffffffff ffffffff 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f ffffffff ffffffff 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f ffffffff ffffffff 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f ffffffff ffffffff 001 s GetBaseGemTagFromString
fp s
f ffffffff ffffffff 001 s GetQualityString
fp i
f ffffffff ffffffff 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f ffffffff ffffffff 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 o CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f ffffffff ffffffff 001 o GetObjectFromDMArea
fp s
f ffffffff ffffffff 001 e4 ItemPropertySpecialMaterial
fp i
f ffffffff ffffffff 001 i GetItemMaterialTypeFromProperty
fp e4
f ffffffff ffffffff 002 i GetCasterLevelFromClass
fp o
fp i
f ffffffff ffffffff 001 i GetFeatGrantedCasterLevel
fp o
f ffffffff ffffffff 001 i GetPsionicCasterLevel
fp o
f ffffffff ffffffff 001 i GetRealCasterLevel
fp o
f ffffffff ffffffff 002 v EnchantItem
fp o
fp t0007
f ffffffff ffffffff 002 v TakeEnchantmentRequirements
fp o
fp t0007
f ffffffff ffffffff 004 i CanEnchantItem
fp o
fp o
fp t0007
fp i
f ffffffff ffffffff 001 e4 EnchantmentIndexToItemProp
fp t0007
f ffffffff ffffffff 001 i MeetsMinimumRequirements
fp o
f ffffffff ffffffff 003 i GetHasRequiredCasterLevel
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredGold
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredEssence
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetHasRequiredGemstone
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetFulfillsSpecialRequirement
fp o
fp s
fp o
f ffffffff ffffffff 001 s DisplaySpecialRequirement
fp s
f ffffffff ffffffff 003 i HasSimilarProperty
fp o
fp o
fp t0007
f ffffffff ffffffff 001 i IPGetIsAmmunition
fp o
f ffffffff ffffffff 001 i IPGetIsThrownWeapon
fp o
f 000034b5 000035fb 001 i GetItemTotalPoints
fp o
f 00005352 0000549f 002 i IsPowerfulMaterial
fp e4
fp i
f 00005108 00005352 002 i GetItemTotalPointsAllowed
fp o
fp o
f ffffffff ffffffff 002 s GenerateEnchantmentManualFor
fp o
fp s
f ffffffff ffffffff 001 s GenerateEnchantmentDescription
fp t0007
f ffffffff ffffffff 001 i GetTypeIndex
fp i
f ffffffff ffffffff 001 i GetSubTypeIndex
fp i
f ffffffff ffffffff 001 i GetParamIndex
fp i
f ffffffff ffffffff 001 i GetGoldCost
fp i
f ffffffff ffffffff 001 i GetPointValue
fp i
f ffffffff ffffffff 001 i GetSpecialIndex
fp i
f ffffffff ffffffff 001 s GetEssenceRequirement
fp i
f ffffffff ffffffff 001 s GetGemRequirement
fp i
f 00004d1e 00004f47 001 s GetItemPropertyString
fp e4
f 000039d3 00003e68 001 i EstimateItemPropertyPointValue
fp e4
f 000035fb 0000391f 002 i GetItemPropertyPointValue
fp e4
fp s
f ffffffff ffffffff 002 s GetEnchantmentItemRestriction
fp o
fp i
f ffffffff ffffffff 001 t0007 LoadEnchantment
fp i
f ffffffff ffffffff 002 i GetBenchIsValidForEnchanting
fp o
fp o
f ffffffff ffffffff 001 o GetNearestEnchantingWorkbench
fp o
f ffffffff ffffffff 002 s GetItemPropertyList
fp o
fp o
f ffffffff ffffffff 001 s GetTypeName
fp t0007
f ffffffff ffffffff 001 s GetSecondaryParamName
fp t0007
f ffffffff ffffffff 001 i IPGetIsThrown
fp o
f ffffffff ffffffff 002 i CanAddEnchantmentToItem
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsInstrument
fp o
f ffffffff ffffffff 001 v GenerateEnchantmentTypeList
fp o
f ffffffff ffffffff 002 v GenerateParamTypeList
fp o
fp t0007
f ffffffff ffffffff 001 s TranslateItemTagToName
fp s
f ffffffff ffffffff 001 s TranslateGemstoneTagToName
fp s
f ffffffff ffffffff 003 i IndiciesAreEquivalent
fp i
fp i
fp o
f ffffffff ffffffff 003 v GenerateEnchantmentRequirementsList
fp o
fp t0007
fp o
f ffffffff ffffffff 002 v DisplayItemDescription
fp o
fp o
f ffffffff ffffffff 002 v GenerateBaseItemList
fp o
fp s
f ffffffff ffffffff 002 v GenerateMaterial1List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial2List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial3List
fp o
fp i
f ffffffff ffffffff 001 t0008 LoadBaseItem
fp i
f ffffffff ffffffff 001 s GetItemLabel
fp i
f ffffffff ffffffff 001 s GetItemType
fp i
f ffffffff ffffffff 001 s GetItemResref
fp i
f ffffffff ffffffff 001 i GetItemCost
fp i
f ffffffff ffffffff 001 i GetBaseID
fp i
f ffffffff ffffffff 002 s GetItemMatList
fp i
fp i
f ffffffff ffffffff 001 s GetItemIconKeyword
fp i
f ffffffff ffffffff 002 s GetMLabel
fp i
fp s
f ffffffff ffffffff 002 s GetMResref
fp i
fp s
f 00004bfd 00004c4e 002 i GetMCostTier
fp i
fp s
f ffffffff ffffffff 002 i GetMForgedOf
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeParam
fp i
fp s
f ffffffff ffffffff 002 i GetMDRMaterial
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorParam
fp i
fp s
f ffffffff ffffffff 002 s GetMArmorSuffix
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedParam
fp i
fp s
f ffffffff ffffffff 002 i GetMCraftDC
fp i
fp s
f ffffffff ffffffff 003 v SetMaterialListHeader
fp o
fp t0008
fp i
f ffffffff ffffffff 002 v GenerateItemIconList
fp o
fp t0008
f ffffffff ffffffff 001 v GenerateCraftDetails
fp o
f ffffffff ffffffff 005 o CreateCraftedItem
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 i GetCraftedItemCost
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 v TakeRequiredCraftingItems
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 004 s GetCraftingItemName
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 s GetCraftingNameDescription
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetIDRanged
fp i
f ffffffff ffffffff 005 e4 GetSpecialMaterialItemProperty
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 s GetDRMaterialString
fp i
f ffffffff ffffffff 004 i GetCraftingRankRequirement
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetRequiredCraftSkill
fp t0008
f ffffffff ffffffff 005 s GetCautionString
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetIsQuiver
fp i
f 000047b2 00004bfd 001 i GetCostTierOfMaterial
fp e4
f 000040e0 00004214 001 i GetBaseCostOfItem
fp i
f ffffffff ffffffff 002 t0009 LoadMaterial
fp i
fp s
f ffffffff ffffffff 005 i GetHasRequiredCraftingItems
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 000 s STORE_TIMESTAMP
f ffffffff ffffffff 000 i STORE_TIMEOUT
f 00001784 000018d1 002 v DS_CloseShop
fp o
fp o
f 00000a4c 0000145f 004 v DS_OpenShop
fp o
fp o
fp i
fp i
f 00001749 00001784 001 o DS_GetStoreKeeper
fp o
f 00001904 00001935 001 s DS_ConvertCoinsToCopper
fp i
f 00001935 00001980 001 s DS_ConvertCoinsToSilver
fp i
f 00001980 000019c3 001 s DS_ConvertCoinsToGold
fp i
f 000019c3 00001fdf 005 v DS_AddItemsToShop
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i DS_WillNotBuy
fp o
fp s
f ffffffff ffffffff 002 i DS_WillOnlyBuy
fp o
fp s
f ffffffff ffffffff 005 i DS_GetItemSellValue
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 001 i DS_GetCoinsOnCreature
fp o
f ffffffff ffffffff 002 v DS_TakeCoinsFromCreature
fp o
fp i
f ffffffff ffffffff 002 v DS_GiveCoinsToCreature
fp o
fp i
f ffffffff ffffffff 004 v DS_UpdateStoreCurrency
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v DS_UpdateIventoryCoinValues
fp o
f ffffffff ffffffff 005 i DS_GetIsTheftSuccessful
fp o
fp o
fp o
fp i
fp i
f 00001655 00001749 002 i DS_DistanceCheck
fp o
fp o
f 00001fdf 000023f8 001 i DS_GetItemCategory
fp o
f 00002a66 00002b27 001 i DS_GetIsProjectile
fp o
f ffffffff ffffffff 001 f DS_AbsoluteValue
fp f
f ffffffff ffffffff 002 i DoesPCHaveFreeInvSlots
fp o
fp i
f ffffffff ffffffff 002 i DS_AppraiseModifier
fp o
fp o
f 00005f6c 0000624a 001 i GetSpecificAlignment
fp o
f 00005c65 00005f6c 002 i GetItemUseLimited
fp o
fp o
f 0000549f 00005b59 002 i GetItemUseable
fp o
fp o
f 00002ba6 00002c8a 002 i PS_GetItemValue
fp o
fp o
f ffffffff ffffffff 001 i GetItemInDB
fp o
f ffffffff ffffffff 002 v AddAllItemsInStoreToDatabase
fp o
fp o
f 00004214 000047b2 002 i GetCostOfProperty
fp e4
fp o
f 00003e68 000040e0 002 i GetCostOfItem
fp o
fp o
f 00004c4e 00004d1e 002 i GetCostOfItemByString
fp s
fp o
f 00004f47 000050bd 001 v AddPropertyToDB
fp e4
f 00003166 000034b5 002 i GetItemCostUpdated
fp o
fp o
f 00002c8a 00003166 002 v SetItemCostVariables
fp o
fp o
f ffffffff ffffffff 000 i MAX_MARKUP
f ffffffff ffffffff 000 i MIN_MARKUP
f ffffffff ffffffff 000 i MAX_MARKDOWN
f ffffffff ffffffff 000 i MIN_MARKDOWN
f ffffffff ffffffff 000 i APPRAISE_DIVISOR
f 00000190 00000283 001 o GetStoreFromStoreArea
fp s
f 0000006d 00000190 004 v main
fp s
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000006d 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s GOLD
v 0000003d ffffffff 00000008 s DS_BUY_FILTER_ARMOR
v 00000043 ffffffff 0000000c s DS_BUY_FILTER_WEAPON
v 00000049 ffffffff 00000010 s DS_BUY_FILTER_USEABLE
v 0000004f ffffffff 00000014 s DS_BUY_FILTER_TRINKETS
v 00000055 ffffffff 00000018 s DS_BUY_FILTER_MISCELLANEOUS
v 0000006d 00000188 00000000 i storeType
v 0000006d 00000188 00000004 i nMarkDown
v 0000006d 00000188 00000008 i nMarkUp
v 0000006d 00000188 0000000c s sTag
v 0000006d 00000182 00000010 o oPC
v 00000091 00000182 00000014 i iPCAppraise
v 0000014c 00000182 00000018 o oStore
v 00000190 00000281 00000000 o #retval
v 00000190 0000027b 00000004 s sTag
v 00000190 00000275 00000008 i iStoreArea
v 000001a3 00000275 0000000c o oStoreArea
v 000001b0 00000275 00000010 o oStore
v 00000283 000006d5 00000000 o #retval
v 00000283 000006cf 00000004 s sDefault
v 00000283 000006cf 00000008 s sTarget
v 00000283 000006c9 0000000c o oTarget
v 000002e8 0000058e 00000010 s sIdentifier
v 000006d7 00000719 00000000 i #retval
v 000006d7 00000713 00000004 s sParameter
v 000006d7 0000070d 00000008 s sKey
v 0000071b 000007c0 00000000 o #retval
v 0000071b 000007ba 00000004 i nNth
v 0000071b 000007ba 00000008 i bIsAlive
v 0000071b 000007ba 0000000c i bOwnedCharacter
v 0000071b 000007ba 00000010 o oTarget
v 0000071d 000007b4 00000014 i nPCValue
v 000007c2 000007f9 00000000 i nColor
v 000007c2 000007f9 00000004 f fDuration
v 000007c2 000007f9 00000008 s sMessage
v 000007c2 000007f3 0000000c o oPC
v 00000801 000008e9 00000000 i nColor
v 00000801 000008e9 00000004 f fDuration
v 00000801 000008e9 00000008 s sMessage
v 00000801 000008e9 0000000c o oTarget
v 00000801 000008e3 00000010 i nX
v 00000807 000008e3 00000014 i nLineOffset
v 00000814 000008e3 00000018 i nY
v 000008f1 00000a05 00000000 i nColor
v 000008f1 00000a05 00000004 f fDuration
v 000008f1 00000a05 00000008 i nY
v 000008f1 00000a05 0000000c i nX
v 000008f1 00000a05 00000010 s sMessage
v 000008f1 00000a05 00000014 o oTarget
v 00000a0d 00000a44 00000000 i nColor
v 00000a0d 00000a44 00000004 f fDuration
v 00000a0d 00000a44 00000008 s sMessage
v 00000a0d 00000a3e 0000000c o oPC
v 00000a4c 00001457 00000000 i iMarkDown
v 00000a4c 00001457 00000004 i iMarkUp
v 00000a4c 00001457 00000008 o oPC
v 00000a4c 00001457 0000000c o oStore
v 00000a4c 00001451 00000010 o oCustomer
v 00000fdd 00001451 00000014 i iMaxBuyPrice
v 00001136 00001451 00000018 i iIdentifyCost
v 000012e1 00001451 0000001c i iStoreGold
v 0000145f 000014b9 00000000 i #retval
v 0000145f 000014b3 00000004 s sVariable
v 0000145f 000014b3 00000008 o oObject
v 0000145f 000014ad 0000000c i nSeconds
v 00001477 000014ad 00000010 i nMinutes
v 000014bb 0000157a 00000000 i #retval
v 000014bb 00001574 00000004 s sVariable
v 000014bb 00001574 00000008 o oObject
v 000014bb 0000156e 0000000c i nStamp
v 00001500 0000156e 00000010 i nNow
v 00001508 0000156e 00000014 i nSeconds
v 0000157c 000015bd 00000000 i #retval
v 000015bf 00001653 00000000 i #retval
v 000015bf 0000164d 00000004 s P4
v 000015bf 0000164d 00000008 s P3
v 000015bf 0000164d 0000000c i P2
v 000015bf 0000164d 00000010 i P1
v 000015bf 0000164d 00000014 o P0
v 000015bf 0000164d 00000018 o Self
v 000015bf 0000164d 0000001c i Cmd
v 00001655 00001747 00000000 i #retval
v 00001655 00001741 00000004 o oStore
v 00001655 00001741 00000008 o oPC
v 00001655 0000173b 0000000c o oShopkeeper
v 00001749 00001782 00000000 o #retval
v 00001749 0000177c 00000004 o oStore
v 00001784 000018c9 00000000 o oStore
v 00001784 000018c9 00000004 o oPC
v 00001784 000018c3 00000008 o oItem
v 000018d1 000018fc 00000000 s sVariable
v 000018d1 000018fc 00000004 o oObject
v 000018d1 000018f6 00000008 i nTime
v 00001904 00001933 00000000 s #retval
v 00001904 0000192d 00000004 i iCoins
v 00001935 0000197e 00000000 s #retval
v 00001935 00001978 00000004 i iCoins
v 00001980 000019c1 00000000 s #retval
v 00001980 000019bb 00000004 i iCoins
v 000019c3 00001fd7 00000000 i iMarkDown
v 000019c3 00001fd7 00000004 i iMarkUp
v 000019c3 00001fd7 00000008 i iCategory
v 000019c3 00001fd7 0000000c o oPC
v 000019c3 00001fd7 00000010 o oStore
v 000019ee 00001fd1 00000014 i iRowID
v 000019f4 00001fd1 00000018 o oItem
v 00001a55 00001fc5 0000001c s sStackSize
v 00001ab3 00001fc5 00000020 f fCostMod
v 00001b2b 00001fc5 00000024 i iOldCost
v 00001b56 00001fc5 00000028 s sItemName
v 00001b8e 00001fc5 0000002c s sItemIcon
v 00001bc0 00001fc5 00000030 i iItemCost
v 00001fdf 000023f6 00000000 i #retval
v 00001fdf 000023f0 00000004 o oItem
v 00001fdf 000023ea 00000008 i iBaseType
v 00001fec 000023ea 0000000c i iCategory
v 000023f8 00002a3b 00000000 i #retval
v 000023f8 00002a35 00000004 o oItem
v 000023f8 00002a2f 00000008 i nItem
v 00002a3d 00002a64 00000000 i #retval
v 00002a3d 00002a5e 00000004 o oItem
v 00002a66 00002b25 00000000 i #retval
v 00002a66 00002b1f 00000004 o oItem
v 00002b27 00002ba4 00000000 i #retval
v 00002b27 00002b9e 00000004 o oItem
v 00002b27 00002b98 00000008 i nBT
v 00002ba6 00002c88 00000000 i #retval
v 00002ba6 00002c82 00000004 o oPC
v 00002ba6 00002c82 00000008 o oItem
v 00002bbc 00002c7c 0000000c i nCost
v 00002c8a 0000315e 00000000 o oPC
v 00002c8a 0000315e 00000004 o oItem
v 00002d18 00003158 00000008 i iOldCost
v 00002d90 00003158 0000000c i nCost
v 00002da6 00003158 00000010 i nDirty
v 00002dc2 00003158 00000014 i nTime
v 00002de2 00003158 00000018 i nOldCost
v 00002dfc 00003158 0000001c i nPoints
v 00002e19 00003158 00000020 i nDBCost
v 00002e1f 00003158 00000024 i nDBOldCost
v 00002e25 00003158 00000028 i nDBOldPoints
v 00002e2b 00003158 0000002c i nDBLoaded
v 00002e31 00003158 00000030 s sQuery
v 00003166 000034b3 00000000 i #retval
v 00003166 000034ad 00000004 o oPC
v 00003166 000034ad 00000008 o oItem
v 00003194 000034a7 0000000c i nCost
v 000031aa 000034a7 00000010 i nDirty
v 000031c6 000034a7 00000014 i nTime
v 000031e6 000034a7 00000018 i nOldCost
v 00003200 000034a7 0000001c i nPoints
v 0000321d 000034a7 00000020 i nBaseGold
v 000034b5 000035f9 00000000 i #retval
v 000034b5 000035f3 00000004 o oItem
v 000034b5 000035ed 00000008 s itemType
v 0000355a 000035ed 0000000c i nTotal
v 00003560 000035ed 00000010 e4 ip
v 000035fb 0000391d 00000000 i #retval
v 000035fb 00003917 00000004 s itemType
v 000035fb 00003917 00000008 e4 ip
v 000035fb 00003911 0000000c i nType
v 00003608 00003911 00000010 i nSubType
v 00003615 00003911 00000014 i nNumerical
v 00003622 00003911 00000018 i nSpecial
v 0000362f 00003911 0000001c s sQuery
v 000038b2 000038e1 00000020 i Point
v 0000391f 00003945 00000000 s sSQL
v 0000394d 0000398a 00000000 i #retval
v 0000394d 00003984 00000004 s mode
v 0000398c 000039d1 00000000 s #retval
v 0000398c 000039cb 00000004 i iCol
v 000039d3 00003e66 00000000 i #retval
v 000039d3 00003e60 00000004 e4 ip
v 000039d3 00003e5a 00000008 i nType
v 00003d30 00003e5a 0000000c f baseCost
v 00003d59 00003e5a 00000010 i nCostTable
v 00003d66 00003e5a 00000014 s sCostTable
v 00003d8d 00003e5a 00000018 i nCostTableValue
v 00003d9a 00003e5a 0000001c f extraCost
v 00003dbc 00003e5a 00000020 s costString
v 00003dd9 00003e5a 00000024 s baseString
v 00003dfd 00003e5a 00000028 f estimate
v 00003e68 000040de 00000000 i #retval
v 00003e68 000040d8 00000004 o oPC
v 00003e68 000040d8 00000008 o oItem
v 00003e68 000040d2 0000000c i nCost
v 00003e6e 000040d2 00000010 e4 iProp
v 00003f90 000040d2 00000014 i nSlots
v 00003fa0 000040d2 00000018 i nSlotsLeft
v 000040e0 00004212 00000000 i #retval
v 000040e0 0000420c 00000004 i nBaseID
v 000040e2 00004206 00000008 i n
v 000040e2 00004206 0000000c i nMax
v 0000412b 000041cc 00000010 s sID
v 00004173 000041c6 00000014 s sCost
v 00004214 000047b0 00000000 i #retval
v 00004214 000047aa 00000004 o oPC
v 00004214 000047aa 00000008 e4 iProp
v 00004214 000047a4 0000000c i iType
v 00004221 000047a4 00000010 i iSub
v 0000422e 000047a4 00000014 i iParam
v 0000423b 000047a4 00000018 i iSpecial
v 0000425e 000042c2 0000001c i costTier
v 000042c8 000047a4 0000001c s sQuery
v 000043c4 00004723 00000020 i enchant_id
v 000043d7 00004723 00000024 i points
v 000043ea 00004723 00000028 i gold
v 000043fd 00004723 0000002c s sEssence
v 0000440b 00004723 00000030 s sGem
v 00004419 00004723 00000034 i nQReq
v 00004464 00004723 00000038 i nGemCost
v 0000453e 000046b0 0000003c i nCost
v 00004546 000046b0 00000040 i nEssence
v 000047b2 00004bfb 00000000 i #retval
v 000047b2 00004bf5 00000004 e4 iProp
v 000047b2 00004bef 00000008 i iType
v 000047bf 00004bef 0000000c i iSub
v 000047cc 00004bef 00000010 i iParam
v 000047d9 00004bef 00000014 i iSpecial
v 00004816 00004bef 00000018 s sMatName
v 0000483f 00004bef 0000001c s s2da
v 00004853 00004bef 00000020 i nMax
v 00004860 00004bef 00000024 i n
v 00004892 000048f4 00000028 s sName
v 0000497f 000049e1 00000028 s sName
v 00004a69 00004acb 00000028 s sName
v 00004b53 00004bb5 00000028 s sName
v 00004bfd 00004c4c 00000000 i #retval
v 00004bfd 00004c46 00000004 s s2da
v 00004bfd 00004c46 00000008 i n
v 00004bfd 00004c40 0000000c i nIndex
v 00004c4e 00004d1c 00000000 i #retval
v 00004c4e 00004d16 00000004 o oPC
v 00004c4e 00004d16 00000008 s sItem
v 00004c4e 00004d10 0000000c s sQuery
v 00004cc1 00004cf0 00000010 i nCost
v 00004d1e 00004f45 00000000 s #retval
v 00004d1e 00004f3f 00000004 e4 ip
v 00004d1e 00004f39 00000008 s sResult
v 00004d22 00004f39 0000000c i nProp
v 00004d2f 00004f39 00000010 i nPropType
v 00004d58 00004f39 00000014 s sPropType
v 00004d6b 00004f39 00000018 s sSubTable
v 00004d98 00004f39 0000001c i nPropSub
v 00004ddb 00004e3e 00000020 i nPropSubType
v 00004dfd 00004e3e 00000024 s sPropSubType
v 00004e44 00004f39 00000020 i nCostTable
v 00004e51 00004f39 00000024 i nCostTableValue
v 00004e5e 00004f39 00000028 s sTable
v 00004e85 00004f39 0000002c i nStreff
v 00004ea7 00004f39 00000030 s sName
v 00004f47 000050b5 00000000 e4 iProp
v 00004f47 000050af 00000004 i iType
v 00004f54 000050af 00000008 i iSub
v 00004f61 000050af 0000000c i iParam
v 00004f6e 000050af 00000010 i iSpecial
v 00004f7b 000050af 00000014 s sName
v 00004f93 000050af 00000018 s sQuery
v 000050bd 00005106 00000000 s #retval
v 000050bd 00005100 00000004 s sString
v 00005108 00005350 00000000 i #retval
v 00005108 0000534a 00000004 o oPC
v 00005108 0000534a 00000008 o oItem
v 00005108 00005344 0000000c i countSilver
v 0000510e 00005344 00000010 i nBase
v 000051a1 00005344 00000014 i nNumMaterials
v 000051a7 00005344 00000018 e4 ip
v 00005352 0000549d 00000000 i #retval
v 00005352 00005497 00000004 i countSilver
v 00005352 00005497 00000008 e4 ip
v 00005352 00005491 0000000c i nSubType
v 0000549f 00005b57 00000000 i #retval
v 0000549f 00005b51 00000004 o oPC
v 0000549f 00005b51 00000008 o oItem
v 00005787 00005afd 0000000c s reqFeat0
v 000057b2 00005afd 00000010 s reqFeat1
v 000057dd 00005afd 00000014 s reqFeat2
v 00005808 00005afd 00000018 s reqFeat3
v 00005833 00005afd 0000001c s reqFeat4
v 0000585e 00005afd 00000020 s reqFeat5
v 00005b59 00005bb6 00000000 i #retval
v 00005b59 00005bb0 00000004 o oItem
v 00005b59 00005baa 00000008 i iType
v 00005bb8 00005c63 00000000 i #retval
v 00005bb8 00005c5d 00000004 o oItem
v 00005bb8 00005c57 00000008 i iType
v 00005bc5 00005c57 0000000c i iRet
v 00005c65 00005f6a 00000000 i #retval
v 00005c65 00005f64 00000004 o oPC
v 00005c65 00005f64 00000008 o oItem
v 00005c65 00005f5e 0000000c e4 ip
v 00005c72 00005f5e 00000010 i count
v 00005cc6 00005d53 00000014 i sub
v 00005d7c 00005de8 00000014 i sub
v 00005e11 00005e77 00000014 i sub
v 00005ea0 00005f09 00000014 i sub
v 00005f6c 00006248 00000000 i #retval
v 00005f6c 00006242 00000004 o oPC
v 0000624a 000062b4 00000000 i #retval
v 0000624a 000062ae 00000004 o oItem
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000037 0000002c 0000002c
l03 0000038 0000002c 0000002c
l03 0000039 0000002c 0000002c
l03 0000040 0000002c 0000002c
l03 0000050 0000002c 0000002c
l03 0000051 0000002c 0000002c
l03 0000052 0000002c 0000002c
l03 0000053 0000002c 0000002c
l03 0000054 0000002c 0000002c
l03 0000055 0000002c 0000002c
l03 0000056 0000002c 0000002c
l03 0000057 0000002c 0000002c
l03 0000058 0000002c 0000002c
l03 0000059 0000002c 0000002c
l03 0000065 0000002c 0000002c
l03 0000066 0000002c 0000002c
l03 0000067 0000002c 0000002c
l03 0000068 0000002c 0000002c
l03 0000070 0000002c 0000002c
l03 0000071 0000002c 0000002c
l03 0000072 0000002c 0000002c
l03 0000073 0000002c 0000002c
l03 0000075 0000002c 0000002c
l03 0000076 0000002c 0000002c
l03 0000077 0000002c 0000002c
l03 0000078 0000002c 0000002c
l03 0000080 0000002c 0000002c
l04 0000186 0000002c 0000002c
l04 0000187 0000002c 0000002c
l04 0000188 0000002c 0000002c
l04 0000189 0000002c 0000002c
l04 0000190 0000002c 0000002c
l04 0000191 0000002c 0000002c
l04 0000192 0000002c 0000002c
l05 0000133 0000002c 0000002c
l05 0000134 0000002c 0000002c
l05 0000135 0000002c 0000002c
l05 0000136 0000002c 0000002c
l05 0000137 0000002c 0000002c
l05 0000138 0000002c 0000002c
l05 0000139 0000002c 0000002c
l05 0000140 0000002c 0000002c
l05 0000141 0000002c 0000002c
l05 0000142 0000002c 0000002c
l06 0000203 0000002c 0000002c
l06 0000204 0000002c 0000002c
l06 0000205 0000002c 0000002c
l06 0000206 0000002c 0000002c
l06 0000207 0000002c 0000002c
l06 0000208 0000002c 0000002c
l06 0000209 0000002c 0000002c
l06 0000210 0000002c 0000002c
l06 0000211 0000002c 0000002c
l06 0000220 0000002c 0000002c
l06 0000221 0000002c 0000002c
l06 0000222 0000002c 0000002c
l06 0000223 0000002c 0000002c
l06 0000224 0000002c 0000002c
l06 0000225 0000002c 0000002c
l06 0000226 0000002c 0000002c
l06 0000227 0000002c 0000002c
l06 0000228 0000002c 0000002c
l06 0000229 0000002c 0000002c
l06 0000230 0000002c 0000002c
l06 0000231 0000002c 0000002c
l06 0000232 0000002c 0000002c
l06 0000233 0000002c 0000002c
l06 0000234 0000002c 0000002c
l06 0000235 0000002c 0000002c
l07 0000100 0000002c 0000003d
l07 0000133 0000003d 00000043
l07 0000134 00000043 00000049
l07 0000135 00000049 0000004f
l07 0000136 0000004f 00000055
l07 0000137 00000055 0000005b
l18 0000044 0000006d 00000091
l18 0000046 00000091 000000bc
l18 0000050 000000bc 000000da
l18 0000051 000000da 000000ea
l18 0000053 00000104 00000122
l18 0000054 00000122 00000132
l18 0000058 0000014c 0000015c
l18 0000061 0000015c 00000182
l18 0000062 00000188 00000190
l18 0000026 00000190 000001a3
l18 0000027 000001a3 000001b0
l18 0000029 000001b0 000001bd
l18 0000031 000001bd 000001fa
l18 0000033 000001fa 00000215
l18 0000037 0000021b 0000022b
l18 0000039 00000259 00000275
l18 0000040 0000027b 00000283
l02 0000245 00000283 00000289
l02 0000248 00000289 000002b6
l02 0000251 000002d2 000002e2
l02 0000253 000002e8 000002f0
l02 0000254 000002f0 0000030b
l02 0000256 0000030b 0000031f
l02 0000257 0000033f 00000341
l02 0000258 0000037b 0000037d
l02 0000259 000003bb 000003bd
l02 0000260 000003ed 000003ef
l02 0000261 00000431 00000433
l02 0000262 00000486 00000488
l02 0000263 000004c0 000004c2
l02 0000264 000004f6 000004f8
l02 0000265 00000531 00000533
l02 0000267 00000533 0000058e
l02 0000270 0000059a 0000059c
l02 0000272 0000059c 000005c3
l02 0000280 000005c3 000005d2
l02 0000282 000005d8 000005ed
l02 0000284 000005f3 00000607
l02 0000288 00000607 0000061c
l02 0000290 00000622 00000643
l02 0000295 00000643 00000658
l02 0000297 0000065e 000006ad
l02 0000300 000006ad 000006c9
l02 0000301 000006cf 000006d7
l02 0000406 000006d7 000006ea
l02 0000407 000006ea 0000070d
l02 0000409 00000713 0000071b
l08 0000671 0000071b 0000071d
l08 0000673 0000071d 0000072d
l08 0000675 00000733 00000747
l08 0000677 0000074d 0000074f
l08 0000679 0000074f 00000763
l08 0000682 00000763 000007b4
l08 0000683 000007ba 000007c2
l00 0000163 000007c2 000007cd
l00 0000164 000007cd 000007f3
l00 0000165 000007f9 00000801
l00 0000141 00000801 00000807
l00 0000142 00000807 00000814
l00 0000143 00000814 0000082c
l00 0000145 0000082c 00000860
l00 0000146 00000860 00000895
l00 0000147 00000895 000008a2
l00 0000149 000008a2 000008c8
l00 0000150 000008c8 000008e3
l00 0000151 000008e9 000008f1
l00 0000177 000008f1 00000936
l00 0000178 00000936 0000097b
l00 0000179 0000097b 000009c0
l00 0000180 000009c0 00000a05
l00 0000181 00000a05 00000a0d
l00 0000156 00000a0d 00000a18
l00 0000157 00000a18 00000a3e
l00 0000158 00000a44 00000a4c
l07 0000350 00000a4c 00000a68
l07 0000353 00000a68 00000abf
l07 0000356 00000ac5 00000b18
l07 0000357 00000b1e 00000b89
l07 0000358 00000b89 00000b95
l07 0000361 00000b9b 00000b9d
l07 0000362 00000b9d 00000bb3
l07 0000366 00000bb9 00000bbb
l07 0000368 00000bea 00000c5d
l07 0000369 00000c5d 00000c69
l07 0000373 00000c69 00000c8d
l07 0000374 00000c8d 00000cab
l07 0000376 00000cab 00000ccc
l07 0000379 00000ccc 00000cf1
l07 0000380 00000cf1 00000d2c
l07 0000382 00000d2c 00000d60
l07 0000383 00000d60 00000d8f
l07 0000384 00000d8f 00000dbe
l07 0000385 00000dbe 00000de5
l07 0000386 00000de5 00000e0c
l07 0000388 00000e0c 00000e42
l07 0000389 00000e42 00000e7c
l07 0000391 00000e7c 00000eba
l07 0000392 00000eba 00000eed
l07 0000393 00000eed 00000f1c
l07 0000395 00000f1c 00000fa0
l07 0000397 00000fa6 00000fdd
l07 0000400 00000fdd 00000fea
l07 0000401 00000fea 00000ffa
l07 0000402 0000101a 0000101c
l07 0000404 00001032 00001076
l07 0000405 00001076 00001082
l07 0000407 00001082 000010be
l07 0000408 000010be 000010fa
l07 0000409 000010fa 00001136
l07 0000412 00001136 00001143
l07 0000413 00001143 00001153
l07 0000415 00001159 0000119d
l07 0000416 0000119d 000011e1
l07 0000417 000011e1 00001225
l07 0000419 0000122b 0000122d
l07 0000421 0000122d 00001269
l07 0000422 00001269 000012a5
l07 0000423 000012a5 000012e1
l07 0000427 000012e1 000012ee
l07 0000428 000012ee 000012fe
l07 0000430 00001304 00001318
l07 0000431 00001318 0000132d
l07 0000432 0000132d 00001354
l07 0000434 00001354 0000138f
l07 0000435 0000138f 000013ca
l07 0000436 000013ca 00001405
l07 0000439 00001405 00001431
l07 0000442 00001431 00001451
l07 0000443 00001457 0000145f
l04 0000045 0000145f 00001477
l04 0000046 00001477 00001491
l04 0000048 00001491 000014ad
l04 0000049 000014b3 000014bb
l04 0000029 000014bb 000014d0
l04 0000030 000014d0 000014e0
l04 0000031 000014e6 00001500
l04 0000032 00001500 00001508
l04 0000033 00001508 0000151a
l04 0000034 0000151a 0000152a
l04 0000035 00001530 0000154c
l04 0000036 00001552 00001554
l04 0000037 00001574 0000157c
l03 0000528 0000157c 000015bd
l03 0000529 000015bd 000015bf
l03 0000681 000015bf 000015c4
l03 0000682 000015c4 000015d1
l03 0000683 000015d1 000015de
l03 0000684 000015de 000015eb
l03 0000685 000015eb 000015f8
l03 0000686 000015f8 00001605
l03 0000687 00001605 00001612
l03 0000688 00001612 0000164d
l03 0000689 0000164d 00001655
l07 0000726 00001655 00001665
l07 0000729 00001665 000016ae
l07 0000730 000016b4 000016ce
l07 0000731 000016d4 000016d6
l07 0000733 000016d6 0000170b
l07 0000734 0000170b 00001721
l07 0000735 00001721 0000173b
l07 0000738 00001741 00001749
l07 0000446 00001749 0000177c
l07 0000324 00001784 00001791
l07 0000325 00001791 000017a4
l07 0000327 000017a4 000017c2
l07 0000328 000017c2 000017dd
l07 0000332 000017e3 0000180e
l07 0000334 0000180e 0000182a
l07 0000336 0000182a 0000184b
l07 0000338 00001851 00001864
l07 0000339 00001864 00001885
l07 0000343 00001885 000018a3
l07 0000344 000018a3 000018c3
l07 0000345 000018c9 000018d1
l04 0000019 000018d1 000018d9
l04 0000020 000018d9 000018f6
l04 0000021 000018fc 00001904
l07 0000449 00001904 0000192d
l07 0000452 00001935 00001978
l07 0000455 00001980 000019bb
l07 0000459 000019c3 000019ee
l07 0000461 000019ee 000019f4
l07 0000462 000019f4 00001a01
l07 0000463 00001a01 00001a14
l07 0000465 00001a14 00001a2e
l07 0000467 00001a34 00001a4f
l07 0000468 00001a4f 00001a55
l07 0000471 00001a55 00001a67
l07 0000472 00001a67 00001a74
l07 0000474 00001a7a 00001a93
l07 0000475 00001a93 00001ab3
l07 0000478 00001ab3 00001acf
l07 0000479 00001acf 00001adf
l07 0000480 00001af9 00001b2b
l07 0000483 00001b2b 00001b56
l07 0000484 00001b56 00001b8e
l07 0000486 00001b8e 00001bc0
l07 0000487 00001bc0 00001bf4
l07 0000488 00001bf4 00001c04
l07 0000489 00001c0a 00001c1e
l07 0000491 00001c1e 00001c44
l07 0000492 00001c4a 00001c76
l07 0000501 00001c76 00001c96
l07 0000503 00001c9c 00001e13
l07 0000513 00001e19 00001e1b
l07 0000515 00001e1b 00001f96
l07 0000527 00001f96 00001faa
l07 0000528 00001faa 00001fc5
l07 0000530 00001fd7 00001fdf
l07 0000742 00001fdf 00001fec
l07 0000743 00001fec 00001ff2
l07 0000745 00001ff2 00002122
l07 0000755 00002128 0000213c
l07 0000756 00002142 00002144
l07 0000759 0000219a 000021ae
l07 0000760 000021b4 000021b6
l07 0000772 0000232c 00002340
l07 0000773 00002346 00002348
l07 0000776 0000239e 000023b2
l07 0000777 000023b8 000023ba
l07 0000778 000023ba 000023ce
l07 0000780 000023ce 000023ea
l07 0000781 000023f0 000023f8
l09 0000868 000023f8 00002405
l09 0000870 00002405 000029f5
l09 0000919 000029fb 00002a15
l09 0000921 00002a15 00002a2f
l09 0000922 00002a35 00002a3d
l09 0000859 00002a3d 00002a5e
l09 0000860 00002a5e 00002a66
l07 0000785 00002a66 00002ae5
l07 0000789 00002aeb 00002b05
l07 0000791 00002b05 00002b1f
l07 0000792 00002b1f 00002b27
l09 0000850 00002b27 00002b34
l09 0000851 00002b34 00002b98
l09 0000852 00002b9e 00002ba6
l07 0000971 00002ba6 00002bbc
l07 0000972 00002bbc 00002bd2
l07 0000973 00002bd2 00002be4
l07 0000974 00002bea 00002c0f
l07 0000975 00002c15 00002c17
l07 0000976 00002c3b 00002c60
l07 0000978 00002c60 00002c7c
l07 0000980 00002c82 00002c8a
l07 0001198 00002c8a 00002c99
l07 0001200 00002cb8 00002cc5
l07 0001202 00002cfa 00002d12
l07 0001204 00002d18 00002d41
l07 0001205 00002d41 00002d6e
l07 0001206 00002d6e 00002d90
l07 0001208 00002d90 00002da6
l07 0001209 00002da6 00002dc2
l07 0001210 00002dc2 00002de2
l07 0001211 00002de2 00002dfc
l07 0001212 00002dfc 00002e19
l07 0001214 00002e19 00002e1f
l07 0001215 00002e1f 00002e25
l07 0001216 00002e25 00002e2b
l07 0001217 00002e2b 00002e31
l07 0001220 00002e31 00002e9c
l07 0001221 00002e9c 00002eaa
l07 0001222 00002eaa 00002ebf
l07 0001223 00002ec5 00002ee6
l07 0001224 00002ee6 00002f07
l07 0001225 00002f07 00002f28
l07 0001226 00002f28 00002f3c
l07 0001229 00002f3c 00002f44
l07 0001230 00002f4a 00002f7e
l07 0001231 00002f84 00002f9a
l07 0001232 00002f9a 00002fa7
l07 0001233 00002fea 00002fec
l07 0001234 00002fec 00003010
l07 0001235 00003010 0000301d
l07 0001237 0000306a 0000306c
l07 0001238 0000306c 00003090
l07 0001239 00003090 0000309d
l07 0001242 000030f7 00003115
l07 0001243 00003115 00003136
l07 0001244 00003136 00003158
l07 0001247 0000315e 00003166
l07 0001158 00003166 00003175
l07 0001160 00003194 000031aa
l07 0001161 000031aa 000031c6
l07 0001162 000031c6 000031e6
l07 0001163 000031e6 00003200
l07 0001164 00003200 0000321d
l07 0001165 0000321d 0000322a
l07 0001168 0000322a 0000323a
l07 0001169 00003240 0000324d
l07 0001170 00003290 000032aa
l07 0001174 000032aa 000032ba
l07 0001175 000032c0 000032cd
l07 0001176 00003316 00003330
l07 0001180 00003330 0000335f
l07 0001181 00003365 00003372
l07 0001182 000033b7 000033d1
l07 0001186 000033d1 0000340d
l07 0001187 00003413 00003420
l07 0001188 00003473 0000348d
l07 0001191 0000348d 000034a7
l07 0001193 000034ad 000034b5
l05 0001119 000034b5 000034b9
l05 0001120 000034b9 0000353d
l05 0001124 00003543 0000355a
l05 0001126 0000355a 00003560
l05 0001127 00003560 0000356d
l05 0001128 0000356d 00003580
l05 0001129 00003580 000035b0
l05 0001130 000035b0 000035cb
l05 0001132 000035d1 000035ed
l05 0001134 000035f3 000035fb
l05 0001184 000035fb 00003608
l05 0001185 00003608 00003615
l05 0001186 00003615 00003622
l05 0001187 00003622 0000362f
l05 0001189 0000362f 0000364d
l05 0001190 0000364d 0000367d
l05 0001191 00003683 000036c2
l05 0001192 000036c2 000036f2
l05 0001193 000036f8 00003738
l05 0001194 00003738 00003768
l05 0001195 0000376e 000037b0
l05 0001196 000037b0 000037e0
l05 0001197 000037e6 00003826
l05 0001200 00003826 00003859
l05 0001201 0000385f 00003889
l05 0001204 00003889 00003897
l05 0001205 00003897 000038b2
l05 0001206 000038b2 000038c5
l05 0001207 000038c5 000038e1
l05 0001209 000038ed 00003911
l05 0001210 00003917 0000391f
l13 0000152 0000391f 00003945
l13 0000153 00003945 0000394d
l13 0000157 0000394d 00003984
l13 0000158 00003984 0000398c
l13 0000162 0000398c 000039cb
l13 0000163 000039cb 000039d3
l05 0001214 000039d3 000039e0
l05 0001216 000039e0 00003a10
l05 0001217 00003a16 00003a30
l05 0001218 00003a30 00003a60
l05 0001219 00003a66 00003a80
l05 0001220 00003a80 00003ab0
l05 0001221 00003ab6 00003ad0
l05 0001222 00003ad0 00003b60
l05 0001223 00003b66 00003b80
l05 0001224 00003b80 00003b90
l05 0001225 00003b96 00003bb0
l05 0001227 00003bb0 00003c80
l05 0001229 00003c86 00003ca0
l05 0001231 00003ca0 00003d10
l05 0001232 00003d16 00003d30
l05 0001234 00003d30 00003d59
l05 0001235 00003d59 00003d66
l05 0001236 00003d66 00003d8d
l05 0001237 00003d8d 00003d9a
l05 0001238 00003d9a 00003dbc
l05 0001240 00003dbc 00003dd9
l05 0001241 00003dd9 00003dfd
l05 0001243 00003dfd 00003e0f
l05 0001244 00003e0f 00003e1f
l05 0001245 00003e25 00003e39
l05 0001247 00003e39 00003e5a
l05 0001248 00003e60 00003e68
l07 0001047 00003e68 00003e6e
l07 0001048 00003e6e 00003e7b
l07 0001050 00003e7b 00003e88
l07 0001052 00003ebc 00003ee9
l07 0001053 00003ee9 00003ef6
l07 0001055 00003f2c 00003f3f
l07 0001057 00003f3f 00003f6f
l07 0001059 00003f6f 00003f8a
l07 0001063 00003f90 00003fa0
l07 0001064 00003fa0 00003fc8
l07 0001065 00003fc8 00003ff8
l07 0001066 00003ffe 00004026
l07 0001068 00004026 00004033
l07 0001070 0000407f 0000408f
l07 0001071 00004095 000040b6
l07 0001073 000040b6 000040d2
l07 0001075 000040d8 000040e0
l06 0000939 000040e0 000040e2
l06 0000940 000040e2 000040ff
l06 0000941 000040ff 00004113
l06 0000942 0000412b 00004156
l06 0000943 00004156 0000416d
l06 0000944 00004173 000041a5
l06 0000945 000041a5 000041c6
l06 0000941 000041d2 000041e6
l06 0000949 000041ec 00004206
l06 0000951 0000420c 00004214
l07 0001079 00004214 00004221
l07 0001080 00004221 0000422e
l07 0001081 0000422e 0000423b
l07 0001082 0000423b 00004248
l07 0001085 00004248 00004258
l07 0001086 0000425e 0000426e
l07 0001087 0000426e 0000427e
l07 0001088 00004284 000042a8
l07 0001089 000042a8 000042c2
l07 0001092 000042c8 0000439b
l07 0001093 0000439b 000043a9
l07 0001095 000043a9 000043be
l07 0001096 000043c4 000043d7
l07 0001097 000043d7 000043ea
l07 0001098 000043ea 000043fd
l07 0001099 000043fd 0000440b
l07 0001100 0000440b 00004419
l07 0001102 00004419 00004446
l07 0001103 00004446 00004464
l07 0001105 00004464 0000446a
l07 0001106 0000446a 0000447a
l07 0001107 00004480 00004494
l07 0001108 0000449a 0000449c
l07 0001109 000044b2 000044c6
l07 0001111 000044c6 000044d6
l07 0001112 000044dc 000044e9
l07 0001115 00004528 00004538
l07 0001116 0000453e 00004546
l07 0001117 00004546 0000455c
l07 0001118 0000455c 00004569
l07 0001120 000045d3 000045f3
l07 0001121 000045f3 00004613
l07 0001123 00004613 00004631
l07 0001125 00004631 0000463e
l07 0001126 00004694 000046b0
l07 0001127 000046bc 000046be
l07 0001128 000046be 000046cb
l07 0001129 00004715 00004723
l07 0001131 0000472f 00004731
l07 0001132 00004731 0000473e
l07 0001133 0000477c 0000478a
l07 0001136 0000478a 000047a4
l07 0001137 000047aa 000047b2
l06 0000890 000047b2 000047bf
l06 0000891 000047bf 000047cc
l06 0000892 000047cc 000047d9
l06 0000893 000047d9 000047e6
l06 0000895 000047e6 000047f6
l06 0000896 000047fc 00004816
l06 0000898 00004816 0000483f
l06 0000900 0000483f 00004853
l06 0000901 00004853 00004860
l06 0000902 00004860 00004866
l06 0000903 00004866 0000487a
l06 0000904 00004892 000048b0
l06 0000905 000048b0 000048c2
l06 0000906 000048c8 000048f4
l06 0000903 000048fa 0000490e
l06 0000909 00004914 00004938
l06 0000910 00004938 00004953
l06 0000911 00004953 00004967
l06 0000912 0000497f 0000499d
l06 0000913 0000499d 000049af
l06 0000914 000049b5 000049e1
l06 0000911 000049e7 000049fb
l06 0000917 00004a01 00004a22
l06 0000918 00004a22 00004a3d
l06 0000919 00004a3d 00004a51
l06 0000920 00004a69 00004a87
l06 0000921 00004a87 00004a99
l06 0000922 00004a9f 00004acb
l06 0000919 00004ad1 00004ae5
l06 0000925 00004aeb 00004b0c
l06 0000926 00004b0c 00004b27
l06 0000927 00004b27 00004b3b
l06 0000928 00004b53 00004b71
l06 0000929 00004b71 00004b83
l06 0000930 00004b89 00004bb5
l06 0000927 00004bbb 00004bcf
l06 0000933 00004bd5 00004bef
l06 0000935 00004bf5 00004bfd
l06 0000249 00004bfd 00004c24
l06 0000250 00004c24 00004c40
l06 0000251 00004c46 00004c4e
l07 0001035 00004c4e 00004c98
l07 0001036 00004c98 00004ca6
l07 0001037 00004ca6 00004cbb
l07 0001038 00004cc1 00004cd4
l07 0001039 00004cd4 00004cf0
l07 0001041 00004cf6 00004d10
l07 0001043 00004d16 00004d1e
l05 0000257 00004d1e 00004d22
l05 0000258 00004d22 00004d2f
l05 0000259 00004d2f 00004d58
l05 0000260 00004d58 00004d6b
l05 0000262 00004d6b 00004d98
l05 0000263 00004d98 00004da5
l05 0000264 00004da5 00004dd5
l05 0000265 00004ddb 00004dfd
l05 0000266 00004dfd 00004e10
l05 0000267 00004e10 00004e3e
l05 0000271 00004e44 00004e51
l05 0000272 00004e51 00004e5e
l05 0000273 00004e5e 00004e85
l05 0000274 00004e85 00004ea7
l05 0000275 00004ea7 00004eba
l05 0000276 00004eba 00004ed2
l05 0000277 00004ed8 00004eff
l05 0000278 00004f05 00004f07
l05 0000279 00004f07 00004f1d
l05 0000281 00004f1d 00004f39
l05 0000283 00004f3f 00004f47
l07 0001141 00004f47 00004f54
l07 0001142 00004f54 00004f61
l07 0001143 00004f61 00004f6e
l07 0001144 00004f6e 00004f7b
l07 0001145 00004f7b 00004f93
l07 0001147 00004f93 0000504a
l07 0001148 0000504a 00005058
l07 0001150 00005058 000050a1
l07 0001151 000050a1 000050af
l07 0001153 000050b5 000050bd
l13 0000531 000050bd 00005100
l13 0000532 00005100 00005108
l05 0001153 00005108 0000510e
l05 0001154 0000510e 00005114
l05 0001155 00005114 00005173
l05 0001156 00005179 0000518d
l05 0001157 0000518d 000051a1
l05 0001160 000051a1 000051a7
l05 0001161 000051a7 000051b4
l05 0001162 000051b4 000051c7
l05 0001164 000051c7 000051d4
l05 0001165 000051da 00005234
l05 0001167 00005234 00005271
l05 0001168 00005277 0000528b
l05 0001170 0000528b 000052a6
l05 0001173 000052ac 000052b9
l05 0001174 000052bf 000052f4
l05 0001176 000052f4 00005304
l05 0001177 0000530a 0000531e
l05 0001178 0000531e 00005344
l05 0001179 0000534a 00005352
l05 0001139 00005352 0000535f
l05 0001140 0000535f 0000538f
l05 0001141 00005395 000053af
l05 0001142 000053b5 000053b7
l05 0001143 000053ed 00005407
l05 0001144 0000540d 0000540f
l05 0001145 0000545d 00005477
l05 0001147 00005477 00005491
l05 0001148 00005497 0000549f
l07 0000927 0000549f 000054af
l07 0000929 000054b5 000054f3
l07 0000930 000054f9 00005525
l07 0000931 0000552b 0000552d
l07 0000932 0000556c 00005598
l07 0000933 0000559e 000055a0
l07 0000934 000055e4 00005610
l07 0000935 00005616 00005618
l07 0000936 0000565c 00005688
l07 0000937 0000568e 00005690
l07 0000938 000056d4 00005700
l07 0000939 00005706 00005708
l07 0000940 00005723 0000574f
l07 0000941 0000574f 00005769
l07 0000943 0000576f 00005771
l07 0000945 00005787 000057b2
l07 0000946 000057b2 000057dd
l07 0000947 000057dd 00005808
l07 0000948 00005808 00005833
l07 0000949 00005833 0000585e
l07 0000950 0000585e 00005889
l07 0000951 00005889 00005967
l07 0000953 0000596d 00005999
l07 0000954 0000599f 000059a1
l07 0000960 00005ab7 00005ae3
l07 0000961 00005ae3 00005afd
l07 0000963 00005b09 00005b0b
l07 0000964 00005b0b 00005b37
l07 0000965 00005b37 00005b51
l07 0000966 00005b51 00005b59
l12 0000505 00005b59 00005b66
l12 0000506 00005b66 00005baa
l12 0000507 00005bb0 00005bb8
l12 0000489 00005bb8 00005bc5
l12 0000490 00005bc5 00005bcb
l12 0000491 00005bcb 00005c1b
l12 0000493 00005c1b 00005c1b
l12 0000494 00005c1b 00005c1b
l12 0000495 00005c1b 00005c1b
l12 0000496 00005c1b 00005c2f
l12 0000497 00005c2f 00005c35
l12 0000499 00005c3b 00005c57
l12 0000500 00005c5d 00005c65
l07 0000882 00005c65 00005c72
l07 0000883 00005c72 00005c78
l07 0000884 00005c78 00005cab
l07 0000886 00005cab 00005cc0
l07 0000888 00005cc6 00005cd3
l07 0000889 00005cd3 00005d11
l07 0000891 00005d17 00005d31
l07 0000892 00005d37 00005d39
l07 0000893 00005d39 00005d53
l07 0000895 00005d5f 00005d61
l07 0000897 00005d7c 00005d89
l07 0000898 00005d89 00005da6
l07 0000899 00005dac 00005dc6
l07 0000900 00005dcc 00005dce
l07 0000901 00005dce 00005de8
l07 0000903 00005df4 00005df6
l07 0000905 00005e11 00005e1e
l07 0000906 00005e1e 00005e35
l07 0000907 00005e3b 00005e55
l07 0000908 00005e5b 00005e5d
l07 0000909 00005e5d 00005e77
l07 0000911 00005e83 00005e85
l07 0000913 00005ea0 00005ead
l07 0000914 00005ead 00005ec7
l07 0000915 00005ecd 00005ee7
l07 0000916 00005eed 00005eef
l07 0000917 00005eef 00005f09
l07 0000919 00005f0f 00005f23
l07 0000920 00005f23 00005f3e
l07 0000922 00005f44 00005f5e
l07 0000923 00005f64 00005f6c
l07 0000847 00005f6c 00005f81
l07 0000849 00005f87 00005f9c
l07 0000850 00005fa2 00005fbc
l07 0000851 00005fc2 00005fc4
l07 0000852 00005fdf 00005ff9
l07 0000853 00005fff 00006001
l07 0000854 0000601c 00006036
l07 0000855 00006036 00006050
l07 0000857 00006056 00006058
l07 0000859 00006073 00006088
l07 0000860 0000608e 000060a8
l07 0000861 000060ae 000060b0
l07 0000862 000060cb 000060e5
l07 0000863 000060eb 000060ed
l07 0000864 00006108 00006122
l07 0000865 00006122 0000613c
l07 0000867 00006142 00006144
l07 0000869 0000615f 00006174
l07 0000870 0000617a 00006194
l07 0000871 0000619a 0000619c
l07 0000872 000061b7 000061d1
l07 0000873 000061d7 000061d9
l07 0000874 000061f4 0000620e
l07 0000875 0000620e 00006228
l07 0000877 00006228 00006242
l07 0000878 00006242 0000624a
l12 0000483 0000624a 000062ae
l12 0000484 000062ae 000062b6
