NDB V1.0
0000010 0000004 0000372 0000128 0000317
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 dethia_shop_sys
n04 nw_i0_plot
n05 x2_inc_itemprop
n06 x0_i0_position
n07 ginc_math
n08 ginc_item
N09 ga_open_moneyfx_store
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 0000073a 0000082a 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 00000946 00000985 003 v PrettyDebug
fp s
fp f
fp i
f 000006fb 0000073a 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 0000082a 00000946 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f 00000654 000006fb 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f 000001bc 00000610 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f 00000610 00000654 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f 00002643 0000266c 001 i IPGetIsRangedWeapon
fp o
f 00001ffe 00002643 001 i IPGetIsMeleeWeapon
fp o
f 0000272d 000027ac 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f 00003557 000035c3 001 i GetIsWeapon
fp o
f 00002ec5 00002f72 001 i GetIsShield
fp o
f 00002e66 00002ec5 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f 00001403 00001550 002 v DS_CloseShop
fp o
fp o
f 00000985 0000130e 004 v DS_OpenShop
fp o
fp o
fp i
fp i
f 000013c8 00001403 001 o DS_GetStoreKeeper
fp o
f 00001550 00001581 001 s DS_ConvertCoinsToCopper
fp i
f 00001581 000015cc 001 s DS_ConvertCoinsToSilver
fp i
f 000015cc 0000160f 001 s DS_ConvertCoinsToGold
fp i
f 0000160f 00001be5 005 v DS_AddItemsToShop
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i DS_WillNotBuy
fp o
fp s
f ffffffff ffffffff 002 i DS_WillOnlyBuy
fp o
fp s
f ffffffff ffffffff 005 i DS_GetItemSellValue
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 001 i DS_GetCoinsOnCreature
fp o
f ffffffff ffffffff 002 v DS_TakeCoinsFromCreature
fp o
fp i
f ffffffff ffffffff 002 v DS_GiveCoinsToCreature
fp o
fp i
f ffffffff ffffffff 004 v DS_UpdateStoreCurrency
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v DS_UpdateIventoryCoinValues
fp o
f ffffffff ffffffff 005 i DS_GetIsTheftSuccessful
fp o
fp o
fp o
fp i
fp i
f 0000130e 000013c8 002 i DS_DistanceCheck
fp o
fp o
f 00001be5 00001ffe 001 i DS_GetItemCategory
fp o
f 0000266c 0000272d 001 i DS_GetIsProjectile
fp o
f ffffffff ffffffff 001 f DS_AbsoluteValue
fp f
f ffffffff ffffffff 002 i DoesPCHaveFreeInvSlots
fp o
fp i
f ffffffff ffffffff 002 i DS_AppraiseModifier
fp o
fp o
f 00003279 00003557 001 i GetSpecificAlignment
fp o
f 00002f72 00003279 002 i GetItemUseLimited
fp o
fp o
f 000027ac 00002e66 002 i GetItemUseable
fp o
fp o
f 000000c9 000001bc 001 o GetStoreFromStoreArea
fp s
f 0000006d 000000c9 003 v main
fp s
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000006d 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s GOLD
v 0000003d ffffffff 00000008 s DS_BUY_FILTER_ARMOR
v 00000043 ffffffff 0000000c s DS_BUY_FILTER_WEAPON
v 00000049 ffffffff 00000010 s DS_BUY_FILTER_USEABLE
v 0000004f ffffffff 00000014 s DS_BUY_FILTER_TRINKETS
v 00000055 ffffffff 00000018 s DS_BUY_FILTER_MISCELLANEOUS
v 0000006d 000000c1 00000000 i nMarkDown
v 0000006d 000000c1 00000004 i nMarkUp
v 0000006d 000000c1 00000008 s sTag
v 0000006d 000000bb 0000000c o oPC
v 000000c9 000001ba 00000000 o #retval
v 000000c9 000001b4 00000004 s sTag
v 000000c9 000001ae 00000008 i iStoreArea
v 000000dc 000001ae 0000000c o oStoreArea
v 000000e9 000001ae 00000010 o oStore
v 000001bc 0000060e 00000000 o #retval
v 000001bc 00000608 00000004 s sDefault
v 000001bc 00000608 00000008 s sTarget
v 000001bc 00000602 0000000c o oTarget
v 00000221 000004c7 00000010 s sIdentifier
v 00000610 00000652 00000000 i #retval
v 00000610 0000064c 00000004 s sParameter
v 00000610 00000646 00000008 s sKey
v 00000654 000006f9 00000000 o #retval
v 00000654 000006f3 00000004 i nNth
v 00000654 000006f3 00000008 i bIsAlive
v 00000654 000006f3 0000000c i bOwnedCharacter
v 00000654 000006f3 00000010 o oTarget
v 00000656 000006ed 00000014 i nPCValue
v 000006fb 00000732 00000000 i nColor
v 000006fb 00000732 00000004 f fDuration
v 000006fb 00000732 00000008 s sMessage
v 000006fb 0000072c 0000000c o oPC
v 0000073a 00000822 00000000 i nColor
v 0000073a 00000822 00000004 f fDuration
v 0000073a 00000822 00000008 s sMessage
v 0000073a 00000822 0000000c o oTarget
v 0000073a 0000081c 00000010 i nX
v 00000740 0000081c 00000014 i nLineOffset
v 0000074d 0000081c 00000018 i nY
v 0000082a 0000093e 00000000 i nColor
v 0000082a 0000093e 00000004 f fDuration
v 0000082a 0000093e 00000008 i nY
v 0000082a 0000093e 0000000c i nX
v 0000082a 0000093e 00000010 s sMessage
v 0000082a 0000093e 00000014 o oTarget
v 00000946 0000097d 00000000 i nColor
v 00000946 0000097d 00000004 f fDuration
v 00000946 0000097d 00000008 s sMessage
v 00000946 00000977 0000000c o oPC
v 00000985 00001306 00000000 i iMarkDown
v 00000985 00001306 00000004 i iMarkUp
v 00000985 00001306 00000008 o oPC
v 00000985 00001306 0000000c o oStore
v 00000985 00001300 00000010 o oCustomer
v 00000e8c 00001300 00000014 i iMaxBuyPrice
v 00000fe5 00001300 00000018 i iIdentifyCost
v 00001190 00001300 0000001c i iStoreGold
v 0000130e 000013c6 00000000 i #retval
v 0000130e 000013c0 00000004 o oStore
v 0000130e 000013c0 00000008 o oPC
v 000013c8 00001401 00000000 o #retval
v 000013c8 000013fb 00000004 o oStore
v 00001403 00001548 00000000 o oStore
v 00001403 00001548 00000004 o oPC
v 00001403 00001542 00000008 o oItem
v 00001550 0000157f 00000000 s #retval
v 00001550 00001579 00000004 i iCoins
v 00001581 000015ca 00000000 s #retval
v 00001581 000015c4 00000004 i iCoins
v 000015cc 0000160d 00000000 s #retval
v 000015cc 00001607 00000004 i iCoins
v 0000160f 00001bdd 00000000 i iMarkDown
v 0000160f 00001bdd 00000004 i iMarkUp
v 0000160f 00001bdd 00000008 i iCategory
v 0000160f 00001bdd 0000000c o oPC
v 0000160f 00001bdd 00000010 o oStore
v 0000163a 00001bd7 00000014 i iRowID
v 00001640 00001bd7 00000018 o oItem
v 000016a1 00001bcb 0000001c s sStackSize
v 000016ff 00001bcb 00000020 s sItemName
v 00001725 00001bcb 00000024 s sItemIcon
v 00001757 00001bcb 00000028 f fCostMod
v 000017cf 00001bcb 0000002c i iItemCost
v 00001be5 00001ffc 00000000 i #retval
v 00001be5 00001ff6 00000004 o oItem
v 00001be5 00001ff0 00000008 i iBaseType
v 00001bf2 00001ff0 0000000c i iCategory
v 00001ffe 00002641 00000000 i #retval
v 00001ffe 0000263b 00000004 o oItem
v 00001ffe 00002635 00000008 i nItem
v 00002643 0000266a 00000000 i #retval
v 00002643 00002664 00000004 o oItem
v 0000266c 0000272b 00000000 i #retval
v 0000266c 00002725 00000004 o oItem
v 0000272d 000027aa 00000000 i #retval
v 0000272d 000027a4 00000004 o oItem
v 0000272d 0000279e 00000008 i nBT
v 000027ac 00002e64 00000000 i #retval
v 000027ac 00002e5e 00000004 o oPC
v 000027ac 00002e5e 00000008 o oItem
v 00002a94 00002e0a 0000000c s reqFeat0
v 00002abf 00002e0a 00000010 s reqFeat1
v 00002aea 00002e0a 00000014 s reqFeat2
v 00002b15 00002e0a 00000018 s reqFeat3
v 00002b40 00002e0a 0000001c s reqFeat4
v 00002b6b 00002e0a 00000020 s reqFeat5
v 00002e66 00002ec3 00000000 i #retval
v 00002e66 00002ebd 00000004 o oItem
v 00002e66 00002eb7 00000008 i iType
v 00002ec5 00002f70 00000000 i #retval
v 00002ec5 00002f6a 00000004 o oItem
v 00002ec5 00002f64 00000008 i iType
v 00002ed2 00002f64 0000000c i iRet
v 00002f72 00003277 00000000 i #retval
v 00002f72 00003271 00000004 o oPC
v 00002f72 00003271 00000008 o oItem
v 00002f72 0000326b 0000000c e4 ip
v 00002f7f 0000326b 00000010 i count
v 00002fd3 00003060 00000014 i sub
v 00003089 000030f5 00000014 i sub
v 0000311e 00003184 00000014 i sub
v 000031ad 00003216 00000014 i sub
v 00003279 00003555 00000000 i #retval
v 00003279 0000354f 00000004 o oPC
v 00003557 000035c1 00000000 i #retval
v 00003557 000035bb 00000004 o oItem
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000096 0000002c 0000003d
l03 0000122 0000003d 00000043
l03 0000123 00000043 00000049
l03 0000124 00000049 0000004f
l03 0000125 0000004f 00000055
l03 0000126 00000055 0000005b
l09 0000037 0000006d 00000091
l09 0000039 00000091 000000bb
l09 0000040 000000c1 000000c9
l09 0000019 000000c9 000000dc
l09 0000020 000000dc 000000e9
l09 0000022 000000e9 000000f6
l09 0000024 000000f6 00000133
l09 0000026 00000133 0000014e
l09 0000030 00000154 00000164
l09 0000032 00000192 000001ae
l09 0000033 000001b4 000001bc
l02 0000245 000001bc 000001c2
l02 0000248 000001c2 000001ef
l02 0000251 0000020b 0000021b
l02 0000253 00000221 00000229
l02 0000254 00000229 00000244
l02 0000256 00000244 00000258
l02 0000257 00000278 0000027a
l02 0000258 000002b4 000002b6
l02 0000259 000002f4 000002f6
l02 0000260 00000326 00000328
l02 0000261 0000036a 0000036c
l02 0000262 000003bf 000003c1
l02 0000263 000003f9 000003fb
l02 0000264 0000042f 00000431
l02 0000265 0000046a 0000046c
l02 0000267 0000046c 000004c7
l02 0000270 000004d3 000004d5
l02 0000272 000004d5 000004fc
l02 0000280 000004fc 0000050b
l02 0000282 00000511 00000526
l02 0000284 0000052c 00000540
l02 0000288 00000540 00000555
l02 0000290 0000055b 0000057c
l02 0000295 0000057c 00000591
l02 0000297 00000597 000005e6
l02 0000300 000005e6 00000602
l02 0000301 00000608 00000610
l02 0000406 00000610 00000623
l02 0000407 00000623 00000646
l02 0000409 0000064c 00000654
l04 0000671 00000654 00000656
l04 0000673 00000656 00000666
l04 0000675 0000066c 00000680
l04 0000677 00000686 00000688
l04 0000679 00000688 0000069c
l04 0000682 0000069c 000006ed
l04 0000683 000006f3 000006fb
l00 0000163 000006fb 00000706
l00 0000164 00000706 0000072c
l00 0000165 00000732 0000073a
l00 0000141 0000073a 00000740
l00 0000142 00000740 0000074d
l00 0000143 0000074d 00000765
l00 0000145 00000765 00000799
l00 0000146 00000799 000007ce
l00 0000147 000007ce 000007db
l00 0000149 000007db 00000801
l00 0000150 00000801 0000081c
l00 0000151 00000822 0000082a
l00 0000177 0000082a 0000086f
l00 0000178 0000086f 000008b4
l00 0000179 000008b4 000008f9
l00 0000180 000008f9 0000093e
l00 0000181 0000093e 00000946
l00 0000156 00000946 00000951
l00 0000157 00000951 00000977
l00 0000158 0000097d 00000985
l03 0000312 00000985 000009a1
l03 0000313 000009a1 000009fe
l03 0000315 00000a04 00000a6f
l03 0000316 00000a6f 00000a7b
l03 0000318 00000a81 00000a83
l03 0000320 00000ab2 00000b25
l03 0000321 00000b25 00000b31
l03 0000323 00000b37 00000b39
l03 0000328 00000b39 00000b5d
l03 0000329 00000b5d 00000b7b
l03 0000333 00000b7b 00000ba0
l03 0000334 00000ba0 00000bdb
l03 0000336 00000bdb 00000c0f
l03 0000337 00000c0f 00000c3e
l03 0000338 00000c3e 00000c6d
l03 0000339 00000c6d 00000c94
l03 0000340 00000c94 00000cbb
l03 0000342 00000cbb 00000cf1
l03 0000343 00000cf1 00000d2b
l03 0000345 00000d2b 00000d69
l03 0000346 00000d69 00000d9c
l03 0000347 00000d9c 00000dcb
l03 0000349 00000dcb 00000e4f
l03 0000351 00000e55 00000e8c
l03 0000354 00000e8c 00000e99
l03 0000355 00000e99 00000ea9
l03 0000356 00000ec9 00000ecb
l03 0000358 00000ee1 00000f25
l03 0000359 00000f25 00000f31
l03 0000361 00000f31 00000f6d
l03 0000362 00000f6d 00000fa9
l03 0000363 00000fa9 00000fe5
l03 0000366 00000fe5 00000ff2
l03 0000367 00000ff2 00001002
l03 0000369 00001008 0000104c
l03 0000370 0000104c 00001090
l03 0000371 00001090 000010d4
l03 0000373 000010da 000010dc
l03 0000375 000010dc 00001118
l03 0000376 00001118 00001154
l03 0000377 00001154 00001190
l03 0000381 00001190 0000119d
l03 0000382 0000119d 000011ad
l03 0000384 000011b3 000011c7
l03 0000385 000011c7 000011dc
l03 0000386 000011dc 00001203
l03 0000388 00001203 0000123e
l03 0000389 0000123e 00001279
l03 0000390 00001279 000012b4
l03 0000393 000012b4 000012e0
l03 0000396 000012e0 00001300
l03 0000397 00001306 0000130e
l03 0000669 0000130e 00001333
l03 0000670 00001339 00001353
l03 0000671 00001359 0000135b
l03 0000673 0000135b 00001390
l03 0000674 00001390 000013a6
l03 0000675 000013a6 000013c0
l03 0000677 000013c0 000013c8
l03 0000400 000013c8 000013fb
l03 0000286 00001403 00001410
l03 0000287 00001410 00001423
l03 0000289 00001423 00001441
l03 0000290 00001441 0000145c
l03 0000294 00001462 0000148d
l03 0000296 0000148d 000014a9
l03 0000298 000014a9 000014ca
l03 0000300 000014d0 000014e3
l03 0000301 000014e3 00001504
l03 0000305 00001504 00001522
l03 0000306 00001522 00001542
l03 0000307 00001548 00001550
l03 0000403 00001550 00001579
l03 0000406 00001581 000015c4
l03 0000409 000015cc 00001607
l03 0000413 0000160f 0000163a
l03 0000415 0000163a 00001640
l03 0000416 00001640 0000164d
l03 0000417 0000164d 00001660
l03 0000419 00001660 0000167a
l03 0000421 00001680 0000169b
l03 0000422 0000169b 000016a1
l03 0000425 000016a1 000016b3
l03 0000426 000016b3 000016c0
l03 0000428 000016c6 000016df
l03 0000429 000016df 000016ff
l03 0000431 000016ff 00001725
l03 0000432 00001725 00001757
l03 0000433 00001757 00001773
l03 0000434 00001773 00001783
l03 0000435 0000179d 000017cf
l03 0000436 000017cf 000017fa
l03 0000437 000017fa 0000180a
l03 0000438 00001810 00001824
l03 0000440 00001824 0000184a
l03 0000441 00001850 0000187c
l03 0000444 0000187c 0000189c
l03 0000446 000018a2 00001a19
l03 0000456 00001a1f 00001a21
l03 0000458 00001a21 00001b9c
l03 0000470 00001b9c 00001bb0
l03 0000471 00001bb0 00001bcb
l03 0000473 00001bdd 00001be5
l03 0000681 00001be5 00001bf2
l03 0000682 00001bf2 00001bf8
l03 0000684 00001bf8 00001d28
l03 0000694 00001d2e 00001d42
l03 0000695 00001d48 00001d4a
l03 0000698 00001da0 00001db4
l03 0000699 00001dba 00001dbc
l03 0000711 00001f32 00001f46
l03 0000712 00001f4c 00001f4e
l03 0000715 00001fa4 00001fb8
l03 0000716 00001fbe 00001fc0
l03 0000717 00001fc0 00001fd4
l03 0000719 00001fd4 00001ff0
l03 0000720 00001ff6 00001ffe
l05 0000868 00001ffe 0000200b
l05 0000870 0000200b 000025fb
l05 0000919 00002601 0000261b
l05 0000921 0000261b 00002635
l05 0000922 0000263b 00002643
l05 0000859 00002643 00002664
l05 0000860 00002664 0000266c
l03 0000724 0000266c 000026eb
l03 0000728 000026f1 0000270b
l03 0000730 0000270b 00002725
l03 0000731 00002725 0000272d
l05 0000850 0000272d 0000273a
l05 0000851 0000273a 0000279e
l05 0000852 000027a4 000027ac
l03 0000866 000027ac 000027bc
l03 0000868 000027c2 00002800
l03 0000869 00002806 00002832
l03 0000870 00002838 0000283a
l03 0000871 00002879 000028a5
l03 0000872 000028ab 000028ad
l03 0000873 000028f1 0000291d
l03 0000874 00002923 00002925
l03 0000875 00002969 00002995
l03 0000876 0000299b 0000299d
l03 0000877 000029e1 00002a0d
l03 0000878 00002a13 00002a15
l03 0000879 00002a30 00002a5c
l03 0000880 00002a5c 00002a76
l03 0000882 00002a7c 00002a7e
l03 0000884 00002a94 00002abf
l03 0000885 00002abf 00002aea
l03 0000886 00002aea 00002b15
l03 0000887 00002b15 00002b40
l03 0000888 00002b40 00002b6b
l03 0000889 00002b6b 00002b96
l03 0000890 00002b96 00002c74
l03 0000892 00002c7a 00002ca6
l03 0000893 00002cac 00002cae
l03 0000899 00002dc4 00002df0
l03 0000900 00002df0 00002e0a
l03 0000902 00002e16 00002e18
l03 0000903 00002e18 00002e44
l03 0000904 00002e44 00002e5e
l03 0000905 00002e5e 00002e66
l08 0000505 00002e66 00002e73
l08 0000506 00002e73 00002eb7
l08 0000507 00002ebd 00002ec5
l08 0000489 00002ec5 00002ed2
l08 0000490 00002ed2 00002ed8
l08 0000491 00002ed8 00002f28
l08 0000493 00002f28 00002f28
l08 0000494 00002f28 00002f28
l08 0000495 00002f28 00002f28
l08 0000496 00002f28 00002f3c
l08 0000497 00002f3c 00002f42
l08 0000499 00002f48 00002f64
l08 0000500 00002f6a 00002f72
l03 0000821 00002f72 00002f7f
l03 0000822 00002f7f 00002f85
l03 0000823 00002f85 00002fb8
l03 0000825 00002fb8 00002fcd
l03 0000827 00002fd3 00002fe0
l03 0000828 00002fe0 0000301e
l03 0000830 00003024 0000303e
l03 0000831 00003044 00003046
l03 0000832 00003046 00003060
l03 0000834 0000306c 0000306e
l03 0000836 00003089 00003096
l03 0000837 00003096 000030b3
l03 0000838 000030b9 000030d3
l03 0000839 000030d9 000030db
l03 0000840 000030db 000030f5
l03 0000842 00003101 00003103
l03 0000844 0000311e 0000312b
l03 0000845 0000312b 00003142
l03 0000846 00003148 00003162
l03 0000847 00003168 0000316a
l03 0000848 0000316a 00003184
l03 0000850 00003190 00003192
l03 0000852 000031ad 000031ba
l03 0000853 000031ba 000031d4
l03 0000854 000031da 000031f4
l03 0000855 000031fa 000031fc
l03 0000856 000031fc 00003216
l03 0000858 0000321c 00003230
l03 0000859 00003230 0000324b
l03 0000861 00003251 0000326b
l03 0000862 00003271 00003279
l03 0000786 00003279 0000328e
l03 0000788 00003294 000032a9
l03 0000789 000032af 000032c9
l03 0000790 000032cf 000032d1
l03 0000791 000032ec 00003306
l03 0000792 0000330c 0000330e
l03 0000793 00003329 00003343
l03 0000794 00003343 0000335d
l03 0000796 00003363 00003365
l03 0000798 00003380 00003395
l03 0000799 0000339b 000033b5
l03 0000800 000033bb 000033bd
l03 0000801 000033d8 000033f2
l03 0000802 000033f8 000033fa
l03 0000803 00003415 0000342f
l03 0000804 0000342f 00003449
l03 0000806 0000344f 00003451
l03 0000808 0000346c 00003481
l03 0000809 00003487 000034a1
l03 0000810 000034a7 000034a9
l03 0000811 000034c4 000034de
l03 0000812 000034e4 000034e6
l03 0000813 00003501 0000351b
l03 0000814 0000351b 00003535
l03 0000816 00003535 0000354f
l03 0000817 0000354f 00003557
l08 0000483 00003557 000035bb
l08 0000484 000035bb 000035c3
