NDB V1.0
0000019 0000010 0000701 0000288 0000691
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 ps_inc_advscript
n04 ps_inc_time
n05 ps_inc_newenchanting
n06 ps_inc_newcrafting
n07 dethia_shop_sys
n08 nw_i0_plot
n09 x2_inc_itemprop
n10 x0_i0_position
n11 ginc_math
n12 ginc_item
n13 nwnx_sql
n14 x0_i0_match
n15 ps_inc_gemstones
n16 ps_inc_itemprops
n17 ps_inc_casterlevel
N18 ga_open_moneyfx_store
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
s 07 TimeFields
sf i Year
sf i Month
sf i Day
sf i Weekday
sf i Hour
sf i Minute
sf i Second
s 10 enchantment
sf i id
sf i type
sf i subtype
sf i numerical
sf i special
sf i points
sf i gold
sf s essence
sf s gemstone
sf s special_req
s 09 baseitem
sf s label
sf i id
sf s type
sf s resref
sf i cost
sf s matlist_1
sf s matlist_2
sf s matlist_3
sf s icon
s 16 material
sf s label
sf s rResref
sf i costTier
sf i craftDC
sf i ipForgedOf
sf i ipMeleeType
sf i ipMeleeSubType
sf i ipMeleeParam
sf i drMaterial
sf i ipArmorType
sf i ipArmorSubType
sf i ipArmorParam
sf s armorSuffix
sf i ipRangedType
sf i ipRangedSubType
sf i ipRangedParam
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 0000073a 0000082a 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 00000946 00000985 003 v PrettyDebug
fp s
fp f
fp i
f 000006fb 0000073a 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 0000082a 00000946 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f 00000654 000006fb 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f 000001bc 00000610 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f 00000610 00000654 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f 00002978 000029a1 001 i IPGetIsRangedWeapon
fp o
f 00002333 00002978 001 i IPGetIsMeleeWeapon
fp o
f 00002a62 00002ae1 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f 00005d38 00005da4 001 i GetIsWeapon
fp o
f 000056a6 00005753 001 i GetIsShield
fp o
f 00005647 000056a6 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0005 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0005
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f 000014b5 000014f8 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0004 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0004
f ffffffff ffffffff 002 t0005 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0005
f 000014f8 0000158e 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 00002fa3 00002fd1 001 v SQLExecDirect
fp s
f 00002fd1 00003010 001 i SQLFetch
fp s
f 00003010 00003057 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 000042ac 000042f7 001 s SQLEncodeSpecialChars
fp s
f 0000180a 0000183d 002 v PS_Timestamp_UNIX
fp o
fp s
f 000013f4 000014b5 002 i PS_GetTimestamp_Age_Seconds
fp o
fp s
f 00001398 000013f4 002 i PS_GetTimestamp_Age_Minutes
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Hours
fp o
fp s
f 00002f47 00002fa3 002 i PS_GetTimestamp_Age_Days
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Weeks
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Months
fp o
fp s
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Seconds
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Minutes
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Hours
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Days
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Weeks
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Months
fp o
fp s
fp i
f ffffffff ffffffff 000 i GetRealTime
f ffffffff ffffffff 001 t0006 TimeToTimeFields
fp i
f ffffffff ffffffff 001 i GetIsServerResetTime
fp o
f ffffffff ffffffff 000 s xmlCraftingFile
f ffffffff ffffffff 000 s sCraftingScreen
f ffffffff ffffffff 000 s xmlCustomizationFile
f ffffffff ffffffff 000 s sCustomizationScreen
f ffffffff ffffffff 000 s xmlEnchantingFile
f ffffffff ffffffff 000 s sEnchantingScreen
f ffffffff ffffffff 000 f ENCHANTING_DISTANCE
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f ffffffff ffffffff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f ffffffff ffffffff 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f ffffffff ffffffff 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f ffffffff ffffffff 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f ffffffff ffffffff 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f ffffffff ffffffff 001 s GetBaseGemTagFromString
fp s
f ffffffff ffffffff 001 s GetQualityString
fp i
f ffffffff ffffffff 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f ffffffff ffffffff 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 v CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f ffffffff ffffffff 001 o GetObjectFromDMArea
fp s
f ffffffff ffffffff 001 e4 ItemPropertySpecialMaterial
fp i
f ffffffff ffffffff 001 i GetItemMaterialTypeFromProperty
fp e4
f ffffffff ffffffff 002 i GetCasterLevelFromClass
fp o
fp i
f ffffffff ffffffff 001 i GetFeatGrantedCasterLevel
fp o
f ffffffff ffffffff 001 i GetPsionicCasterLevel
fp o
f ffffffff ffffffff 001 i GetRealCasterLevel
fp o
f ffffffff ffffffff 002 v EnchantItem
fp o
fp t0007
f ffffffff ffffffff 002 v TakeEnchantmentRequirements
fp o
fp t0007
f ffffffff ffffffff 004 i CanEnchantItem
fp o
fp o
fp t0007
fp i
f ffffffff ffffffff 001 e4 EnchantmentIndexToItemProp
fp t0007
f ffffffff ffffffff 001 i MeetsMinimumRequirements
fp o
f ffffffff ffffffff 003 i GetHasRequiredCasterLevel
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredGold
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredEssence
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetHasRequiredGemstone
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetFulfillsSpecialRequirement
fp o
fp s
fp o
f ffffffff ffffffff 001 s DisplaySpecialRequirement
fp s
f ffffffff ffffffff 003 i HasSimilarProperty
fp o
fp o
fp t0007
f ffffffff ffffffff 001 i IPGetIsAmmunition
fp o
f ffffffff ffffffff 001 i IPGetIsThrownWeapon
fp o
f 000042f7 0000443d 001 i GetItemTotalPoints
fp o
f 00004e40 00004f8d 002 i IsPowerfulMaterial
fp e4
fp i
f 00004bf6 00004e40 002 i GetItemTotalPointsAllowed
fp o
fp o
f ffffffff ffffffff 002 s GenerateEnchantmentManualFor
fp o
fp s
f ffffffff ffffffff 001 s GenerateEnchantmentDescription
fp t0007
f ffffffff ffffffff 001 i GetTypeIndex
fp i
f ffffffff ffffffff 001 i GetSubTypeIndex
fp i
f ffffffff ffffffff 001 i GetParamIndex
fp i
f ffffffff ffffffff 001 i GetGoldCost
fp i
f ffffffff ffffffff 001 i GetPointValue
fp i
f ffffffff ffffffff 001 i GetSpecialIndex
fp i
f ffffffff ffffffff 001 s GetEssenceRequirement
fp i
f ffffffff ffffffff 001 s GetGemRequirement
fp i
f 00003f0d 00004136 001 s GetItemPropertyString
fp e4
f 00004761 00004bf6 001 i EstimateItemPropertyPointValue
fp e4
f 0000443d 00004761 002 i GetItemPropertyPointValue
fp e4
fp s
f ffffffff ffffffff 002 s GetEnchantmentItemRestriction
fp o
fp i
f ffffffff ffffffff 001 t0007 LoadEnchantment
fp i
f ffffffff ffffffff 002 i GetBenchIsValidForEnchanting
fp o
fp o
f ffffffff ffffffff 001 o GetNearestEnchantingWorkbench
fp o
f ffffffff ffffffff 002 s GetItemPropertyList
fp o
fp o
f ffffffff ffffffff 001 s GetTypeName
fp t0007
f ffffffff ffffffff 001 s GetSecondaryParamName
fp t0007
f ffffffff ffffffff 001 i IPGetIsThrown
fp o
f ffffffff ffffffff 002 i CanAddEnchantmentToItem
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsInstrument
fp o
f ffffffff ffffffff 001 v GenerateEnchantmentTypeList
fp o
f ffffffff ffffffff 002 v GenerateParamTypeList
fp o
fp t0007
f ffffffff ffffffff 001 s TranslateItemTagToName
fp s
f ffffffff ffffffff 001 s TranslateGemstoneTagToName
fp s
f ffffffff ffffffff 003 i IndiciesAreEquivalent
fp i
fp i
fp o
f ffffffff ffffffff 003 v GenerateEnchantmentRequirementsList
fp o
fp t0007
fp o
f ffffffff ffffffff 002 v DisplayItemDescription
fp o
fp o
f ffffffff ffffffff 002 v GenerateBaseItemList
fp o
fp s
f ffffffff ffffffff 002 v GenerateMaterial1List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial2List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial3List
fp o
fp i
f ffffffff ffffffff 001 t0008 LoadBaseItem
fp i
f ffffffff ffffffff 001 s GetItemLabel
fp i
f ffffffff ffffffff 001 s GetItemType
fp i
f ffffffff ffffffff 001 s GetItemResref
fp i
f ffffffff ffffffff 001 i GetItemCost
fp i
f ffffffff ffffffff 001 i GetBaseID
fp i
f ffffffff ffffffff 002 s GetItemMatList
fp i
fp i
f ffffffff ffffffff 001 s GetItemIconKeyword
fp i
f ffffffff ffffffff 002 s GetMLabel
fp i
fp s
f ffffffff ffffffff 002 s GetMResref
fp i
fp s
f 00003dec 00003e3d 002 i GetMCostTier
fp i
fp s
f ffffffff ffffffff 002 i GetMForgedOf
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeParam
fp i
fp s
f ffffffff ffffffff 002 i GetMDRMaterial
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorParam
fp i
fp s
f ffffffff ffffffff 002 s GetMArmorSuffix
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedParam
fp i
fp s
f ffffffff ffffffff 002 i GetMCraftDC
fp i
fp s
f ffffffff ffffffff 003 v SetMaterialListHeader
fp o
fp t0008
fp i
f ffffffff ffffffff 002 v GenerateItemIconList
fp o
fp t0008
f ffffffff ffffffff 001 v GenerateCraftDetails
fp o
f ffffffff ffffffff 005 o CreateCraftedItem
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 i GetCraftedItemCost
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 v TakeRequiredCraftingItems
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 004 s GetCraftingItemName
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 s GetCraftingNameDescription
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetIDRanged
fp i
f ffffffff ffffffff 005 e4 GetSpecialMaterialItemProperty
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 s GetDRMaterialString
fp i
f ffffffff ffffffff 004 i GetCraftingRankRequirement
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetRequiredCraftSkill
fp t0008
f ffffffff ffffffff 005 s GetCautionString
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetIsQuiver
fp i
f 000039a1 00003dec 001 i GetCostTierOfMaterial
fp e4
f 000032cf 00003403 001 i GetBaseCostOfItem
fp i
f ffffffff ffffffff 002 t0009 LoadMaterial
fp i
fp s
f ffffffff ffffffff 005 i GetHasRequiredCraftingItems
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 000 s STORE_TIMESTAMP
f ffffffff ffffffff 000 i STORE_TIMEOUT
f 000016bd 0000180a 002 v DS_CloseShop
fp o
fp o
f 00000985 00001398 004 v DS_OpenShop
fp o
fp o
fp i
fp i
f 00001682 000016bd 001 o DS_GetStoreKeeper
fp o
f 0000183d 0000186e 001 s DS_ConvertCoinsToCopper
fp i
f 0000186e 000018b9 001 s DS_ConvertCoinsToSilver
fp i
f 000018b9 000018fc 001 s DS_ConvertCoinsToGold
fp i
f 000018fc 00001f1a 005 v DS_AddItemsToShop
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i DS_WillNotBuy
fp o
fp s
f ffffffff ffffffff 002 i DS_WillOnlyBuy
fp o
fp s
f ffffffff ffffffff 005 i DS_GetItemSellValue
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 001 i DS_GetCoinsOnCreature
fp o
f ffffffff ffffffff 002 v DS_TakeCoinsFromCreature
fp o
fp i
f ffffffff ffffffff 002 v DS_GiveCoinsToCreature
fp o
fp i
f ffffffff ffffffff 004 v DS_UpdateStoreCurrency
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v DS_UpdateIventoryCoinValues
fp o
f ffffffff ffffffff 005 i DS_GetIsTheftSuccessful
fp o
fp o
fp o
fp i
fp i
f 0000158e 00001682 002 i DS_DistanceCheck
fp o
fp o
f 00001f1a 00002333 001 i DS_GetItemCategory
fp o
f 000029a1 00002a62 001 i DS_GetIsProjectile
fp o
f ffffffff ffffffff 001 f DS_AbsoluteValue
fp f
f ffffffff ffffffff 002 i DoesPCHaveFreeInvSlots
fp o
fp i
f ffffffff ffffffff 002 i DS_AppraiseModifier
fp o
fp o
f 00005a5a 00005d38 001 i GetSpecificAlignment
fp o
f 00005753 00005a5a 002 i GetItemUseLimited
fp o
fp o
f 00004f8d 00005647 002 i GetItemUseable
fp o
fp o
f 00002ae1 00002f47 002 i PS_GetItemValue
fp o
fp o
f ffffffff ffffffff 001 i GetItemInDB
fp o
f ffffffff ffffffff 002 v AddAllItemsInStoreToDatabase
fp o
fp o
f 00003403 000039a1 002 i GetCostOfProperty
fp e4
fp o
f 00003057 000032cf 002 i GetCostOfItem
fp o
fp o
f 00003e3d 00003f0d 002 i GetCostOfItemByString
fp s
fp o
f 00004136 000042ac 001 v AddPropertyToDB
fp e4
f 000000c9 000001bc 001 o GetStoreFromStoreArea
fp s
f 0000006d 000000c9 003 v main
fp s
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000006d 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s GOLD
v 0000003d ffffffff 00000008 s DS_BUY_FILTER_ARMOR
v 00000043 ffffffff 0000000c s DS_BUY_FILTER_WEAPON
v 00000049 ffffffff 00000010 s DS_BUY_FILTER_USEABLE
v 0000004f ffffffff 00000014 s DS_BUY_FILTER_TRINKETS
v 00000055 ffffffff 00000018 s DS_BUY_FILTER_MISCELLANEOUS
v 0000006d 000000c1 00000000 i nMarkDown
v 0000006d 000000c1 00000004 i nMarkUp
v 0000006d 000000c1 00000008 s sTag
v 0000006d 000000bb 0000000c o oPC
v 000000c9 000001ba 00000000 o #retval
v 000000c9 000001b4 00000004 s sTag
v 000000c9 000001ae 00000008 i iStoreArea
v 000000dc 000001ae 0000000c o oStoreArea
v 000000e9 000001ae 00000010 o oStore
v 000001bc 0000060e 00000000 o #retval
v 000001bc 00000608 00000004 s sDefault
v 000001bc 00000608 00000008 s sTarget
v 000001bc 00000602 0000000c o oTarget
v 00000221 000004c7 00000010 s sIdentifier
v 00000610 00000652 00000000 i #retval
v 00000610 0000064c 00000004 s sParameter
v 00000610 00000646 00000008 s sKey
v 00000654 000006f9 00000000 o #retval
v 00000654 000006f3 00000004 i nNth
v 00000654 000006f3 00000008 i bIsAlive
v 00000654 000006f3 0000000c i bOwnedCharacter
v 00000654 000006f3 00000010 o oTarget
v 00000656 000006ed 00000014 i nPCValue
v 000006fb 00000732 00000000 i nColor
v 000006fb 00000732 00000004 f fDuration
v 000006fb 00000732 00000008 s sMessage
v 000006fb 0000072c 0000000c o oPC
v 0000073a 00000822 00000000 i nColor
v 0000073a 00000822 00000004 f fDuration
v 0000073a 00000822 00000008 s sMessage
v 0000073a 00000822 0000000c o oTarget
v 0000073a 0000081c 00000010 i nX
v 00000740 0000081c 00000014 i nLineOffset
v 0000074d 0000081c 00000018 i nY
v 0000082a 0000093e 00000000 i nColor
v 0000082a 0000093e 00000004 f fDuration
v 0000082a 0000093e 00000008 i nY
v 0000082a 0000093e 0000000c i nX
v 0000082a 0000093e 00000010 s sMessage
v 0000082a 0000093e 00000014 o oTarget
v 00000946 0000097d 00000000 i nColor
v 00000946 0000097d 00000004 f fDuration
v 00000946 0000097d 00000008 s sMessage
v 00000946 00000977 0000000c o oPC
v 00000985 00001390 00000000 i iMarkDown
v 00000985 00001390 00000004 i iMarkUp
v 00000985 00001390 00000008 o oPC
v 00000985 00001390 0000000c o oStore
v 00000985 0000138a 00000010 o oCustomer
v 00000f16 0000138a 00000014 i iMaxBuyPrice
v 0000106f 0000138a 00000018 i iIdentifyCost
v 0000121a 0000138a 0000001c i iStoreGold
v 00001398 000013f2 00000000 i #retval
v 00001398 000013ec 00000004 s sVariable
v 00001398 000013ec 00000008 o oObject
v 00001398 000013e6 0000000c i nSeconds
v 000013b0 000013e6 00000010 i nMinutes
v 000013f4 000014b3 00000000 i #retval
v 000013f4 000014ad 00000004 s sVariable
v 000013f4 000014ad 00000008 o oObject
v 000013f4 000014a7 0000000c i nStamp
v 00001439 000014a7 00000010 i nNow
v 00001441 000014a7 00000014 i nSeconds
v 000014b5 000014f6 00000000 i #retval
v 000014f8 0000158c 00000000 i #retval
v 000014f8 00001586 00000004 s P4
v 000014f8 00001586 00000008 s P3
v 000014f8 00001586 0000000c i P2
v 000014f8 00001586 00000010 i P1
v 000014f8 00001586 00000014 o P0
v 000014f8 00001586 00000018 o Self
v 000014f8 00001586 0000001c i Cmd
v 0000158e 00001680 00000000 i #retval
v 0000158e 0000167a 00000004 o oStore
v 0000158e 0000167a 00000008 o oPC
v 0000158e 00001674 0000000c o oShopkeeper
v 00001682 000016bb 00000000 o #retval
v 00001682 000016b5 00000004 o oStore
v 000016bd 00001802 00000000 o oStore
v 000016bd 00001802 00000004 o oPC
v 000016bd 000017fc 00000008 o oItem
v 0000180a 00001835 00000000 s sVariable
v 0000180a 00001835 00000004 o oObject
v 0000180a 0000182f 00000008 i nTime
v 0000183d 0000186c 00000000 s #retval
v 0000183d 00001866 00000004 i iCoins
v 0000186e 000018b7 00000000 s #retval
v 0000186e 000018b1 00000004 i iCoins
v 000018b9 000018fa 00000000 s #retval
v 000018b9 000018f4 00000004 i iCoins
v 000018fc 00001f12 00000000 i iMarkDown
v 000018fc 00001f12 00000004 i iMarkUp
v 000018fc 00001f12 00000008 i iCategory
v 000018fc 00001f12 0000000c o oPC
v 000018fc 00001f12 00000010 o oStore
v 00001927 00001f0c 00000014 i iRowID
v 0000192d 00001f0c 00000018 o oItem
v 0000198e 00001f00 0000001c s sStackSize
v 000019ec 00001f00 00000020 f fCostMod
v 00001a64 00001f00 00000024 i iOldCost
v 00001a8f 00001f00 00000028 s sItemName
v 00001ac7 00001f00 0000002c s sItemIcon
v 00001af9 00001f00 00000030 i iItemCost
v 00001f1a 00002331 00000000 i #retval
v 00001f1a 0000232b 00000004 o oItem
v 00001f1a 00002325 00000008 i iBaseType
v 00001f27 00002325 0000000c i iCategory
v 00002333 00002976 00000000 i #retval
v 00002333 00002970 00000004 o oItem
v 00002333 0000296a 00000008 i nItem
v 00002978 0000299f 00000000 i #retval
v 00002978 00002999 00000004 o oItem
v 000029a1 00002a60 00000000 i #retval
v 000029a1 00002a5a 00000004 o oItem
v 00002a62 00002adf 00000000 i #retval
v 00002a62 00002ad9 00000004 o oItem
v 00002a62 00002ad3 00000008 i nBT
v 00002ae1 00002f45 00000000 i #retval
v 00002ae1 00002f3f 00000004 o oPC
v 00002ae1 00002f3f 00000008 o oItem
v 00002ae1 00002f39 0000000c i nCost
v 00002af7 00002f39 00000010 i nTime
v 00002b17 00002f39 00000014 i nOldCost
v 00002b31 00002f39 00000018 i nCurrentCost
v 00002b3e 00002f39 0000001c s sItem
v 00002c52 00002f17 00000020 i nDBCost
v 00002c58 00002f17 00000024 i nDBOldCost
v 00002c5e 00002f17 00000028 s sQuery
v 00002f47 00002fa1 00000000 i #retval
v 00002f47 00002f9b 00000004 s sVariable
v 00002f47 00002f9b 00000008 o oObject
v 00002f47 00002f95 0000000c i nSeconds
v 00002f5f 00002f95 00000010 i nDays
v 00002fa3 00002fc9 00000000 s sSQL
v 00002fd1 0000300e 00000000 i #retval
v 00002fd1 00003008 00000004 s mode
v 00003010 00003055 00000000 s #retval
v 00003010 0000304f 00000004 i iCol
v 00003057 000032cd 00000000 i #retval
v 00003057 000032c7 00000004 o oPC
v 00003057 000032c7 00000008 o oItem
v 00003057 000032c1 0000000c i nCost
v 0000305d 000032c1 00000010 e4 iProp
v 0000317f 000032c1 00000014 i nSlots
v 0000318f 000032c1 00000018 i nSlotsLeft
v 000032cf 00003401 00000000 i #retval
v 000032cf 000033fb 00000004 i nBaseID
v 000032d1 000033f5 00000008 i n
v 000032d1 000033f5 0000000c i nMax
v 0000331a 000033bb 00000010 s sID
v 00003362 000033b5 00000014 s sCost
v 00003403 0000399f 00000000 i #retval
v 00003403 00003999 00000004 o oPC
v 00003403 00003999 00000008 e4 iProp
v 00003403 00003993 0000000c i iType
v 00003410 00003993 00000010 i iSub
v 0000341d 00003993 00000014 i iParam
v 0000342a 00003993 00000018 i iSpecial
v 0000344d 000034b1 0000001c i costTier
v 000034b7 00003993 0000001c s sQuery
v 000035b3 00003912 00000020 i enchant_id
v 000035c6 00003912 00000024 i points
v 000035d9 00003912 00000028 i gold
v 000035ec 00003912 0000002c s sEssence
v 000035fa 00003912 00000030 s sGem
v 00003608 00003912 00000034 i nQReq
v 00003653 00003912 00000038 i nGemCost
v 0000372d 0000389f 0000003c i nCost
v 00003735 0000389f 00000040 i nEssence
v 000039a1 00003dea 00000000 i #retval
v 000039a1 00003de4 00000004 e4 iProp
v 000039a1 00003dde 00000008 i iType
v 000039ae 00003dde 0000000c i iSub
v 000039bb 00003dde 00000010 i iParam
v 000039c8 00003dde 00000014 i iSpecial
v 00003a05 00003dde 00000018 s sMatName
v 00003a2e 00003dde 0000001c s s2da
v 00003a42 00003dde 00000020 i nMax
v 00003a4f 00003dde 00000024 i n
v 00003a81 00003ae3 00000028 s sName
v 00003b6e 00003bd0 00000028 s sName
v 00003c58 00003cba 00000028 s sName
v 00003d42 00003da4 00000028 s sName
v 00003dec 00003e3b 00000000 i #retval
v 00003dec 00003e35 00000004 s s2da
v 00003dec 00003e35 00000008 i n
v 00003dec 00003e2f 0000000c i nIndex
v 00003e3d 00003f0b 00000000 i #retval
v 00003e3d 00003f05 00000004 o oPC
v 00003e3d 00003f05 00000008 s sItem
v 00003e3d 00003eff 0000000c s sQuery
v 00003eb0 00003edf 00000010 i nCost
v 00003f0d 00004134 00000000 s #retval
v 00003f0d 0000412e 00000004 e4 ip
v 00003f0d 00004128 00000008 s sResult
v 00003f11 00004128 0000000c i nProp
v 00003f1e 00004128 00000010 i nPropType
v 00003f47 00004128 00000014 s sPropType
v 00003f5a 00004128 00000018 s sSubTable
v 00003f87 00004128 0000001c i nPropSub
v 00003fca 0000402d 00000020 i nPropSubType
v 00003fec 0000402d 00000024 s sPropSubType
v 00004033 00004128 00000020 i nCostTable
v 00004040 00004128 00000024 i nCostTableValue
v 0000404d 00004128 00000028 s sTable
v 00004074 00004128 0000002c i nStreff
v 00004096 00004128 00000030 s sName
v 00004136 000042a4 00000000 e4 iProp
v 00004136 0000429e 00000004 i iType
v 00004143 0000429e 00000008 i iSub
v 00004150 0000429e 0000000c i iParam
v 0000415d 0000429e 00000010 i iSpecial
v 0000416a 0000429e 00000014 s sName
v 00004182 0000429e 00000018 s sQuery
v 000042ac 000042f5 00000000 s #retval
v 000042ac 000042ef 00000004 s sString
v 000042f7 0000443b 00000000 i #retval
v 000042f7 00004435 00000004 o oItem
v 000042f7 0000442f 00000008 s itemType
v 0000439c 0000442f 0000000c i nTotal
v 000043a2 0000442f 00000010 e4 ip
v 0000443d 0000475f 00000000 i #retval
v 0000443d 00004759 00000004 s itemType
v 0000443d 00004759 00000008 e4 ip
v 0000443d 00004753 0000000c i nType
v 0000444a 00004753 00000010 i nSubType
v 00004457 00004753 00000014 i nNumerical
v 00004464 00004753 00000018 i nSpecial
v 00004471 00004753 0000001c s sQuery
v 000046f4 00004723 00000020 i Point
v 00004761 00004bf4 00000000 i #retval
v 00004761 00004bee 00000004 e4 ip
v 00004761 00004be8 00000008 i nType
v 00004abe 00004be8 0000000c f baseCost
v 00004ae7 00004be8 00000010 i nCostTable
v 00004af4 00004be8 00000014 s sCostTable
v 00004b1b 00004be8 00000018 i nCostTableValue
v 00004b28 00004be8 0000001c f extraCost
v 00004b4a 00004be8 00000020 s costString
v 00004b67 00004be8 00000024 s baseString
v 00004b8b 00004be8 00000028 f estimate
v 00004bf6 00004e3e 00000000 i #retval
v 00004bf6 00004e38 00000004 o oPC
v 00004bf6 00004e38 00000008 o oItem
v 00004bf6 00004e32 0000000c i countSilver
v 00004bfc 00004e32 00000010 i nBase
v 00004c8f 00004e32 00000014 i nNumMaterials
v 00004c95 00004e32 00000018 e4 ip
v 00004e40 00004f8b 00000000 i #retval
v 00004e40 00004f85 00000004 i countSilver
v 00004e40 00004f85 00000008 e4 ip
v 00004e40 00004f7f 0000000c i nSubType
v 00004f8d 00005645 00000000 i #retval
v 00004f8d 0000563f 00000004 o oPC
v 00004f8d 0000563f 00000008 o oItem
v 00005275 000055eb 0000000c s reqFeat0
v 000052a0 000055eb 00000010 s reqFeat1
v 000052cb 000055eb 00000014 s reqFeat2
v 000052f6 000055eb 00000018 s reqFeat3
v 00005321 000055eb 0000001c s reqFeat4
v 0000534c 000055eb 00000020 s reqFeat5
v 00005647 000056a4 00000000 i #retval
v 00005647 0000569e 00000004 o oItem
v 00005647 00005698 00000008 i iType
v 000056a6 00005751 00000000 i #retval
v 000056a6 0000574b 00000004 o oItem
v 000056a6 00005745 00000008 i iType
v 000056b3 00005745 0000000c i iRet
v 00005753 00005a58 00000000 i #retval
v 00005753 00005a52 00000004 o oPC
v 00005753 00005a52 00000008 o oItem
v 00005753 00005a4c 0000000c e4 ip
v 00005760 00005a4c 00000010 i count
v 000057b4 00005841 00000014 i sub
v 0000586a 000058d6 00000014 i sub
v 000058ff 00005965 00000014 i sub
v 0000598e 000059f7 00000014 i sub
v 00005a5a 00005d36 00000000 i #retval
v 00005a5a 00005d30 00000004 o oPC
v 00005d38 00005da2 00000000 i #retval
v 00005d38 00005d9c 00000004 o oItem
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000037 0000002c 0000002c
l03 0000038 0000002c 0000002c
l03 0000039 0000002c 0000002c
l03 0000040 0000002c 0000002c
l03 0000050 0000002c 0000002c
l03 0000051 0000002c 0000002c
l03 0000052 0000002c 0000002c
l03 0000053 0000002c 0000002c
l03 0000054 0000002c 0000002c
l03 0000055 0000002c 0000002c
l03 0000056 0000002c 0000002c
l03 0000057 0000002c 0000002c
l03 0000058 0000002c 0000002c
l03 0000059 0000002c 0000002c
l03 0000065 0000002c 0000002c
l03 0000066 0000002c 0000002c
l03 0000067 0000002c 0000002c
l03 0000068 0000002c 0000002c
l03 0000070 0000002c 0000002c
l03 0000071 0000002c 0000002c
l03 0000072 0000002c 0000002c
l03 0000073 0000002c 0000002c
l03 0000075 0000002c 0000002c
l03 0000076 0000002c 0000002c
l03 0000077 0000002c 0000002c
l03 0000078 0000002c 0000002c
l03 0000080 0000002c 0000002c
l04 0000186 0000002c 0000002c
l04 0000187 0000002c 0000002c
l04 0000188 0000002c 0000002c
l04 0000189 0000002c 0000002c
l04 0000190 0000002c 0000002c
l04 0000191 0000002c 0000002c
l04 0000192 0000002c 0000002c
l05 0000133 0000002c 0000002c
l05 0000134 0000002c 0000002c
l05 0000135 0000002c 0000002c
l05 0000136 0000002c 0000002c
l05 0000137 0000002c 0000002c
l05 0000138 0000002c 0000002c
l05 0000139 0000002c 0000002c
l05 0000140 0000002c 0000002c
l05 0000141 0000002c 0000002c
l05 0000142 0000002c 0000002c
l06 0000203 0000002c 0000002c
l06 0000204 0000002c 0000002c
l06 0000205 0000002c 0000002c
l06 0000206 0000002c 0000002c
l06 0000207 0000002c 0000002c
l06 0000208 0000002c 0000002c
l06 0000209 0000002c 0000002c
l06 0000210 0000002c 0000002c
l06 0000211 0000002c 0000002c
l06 0000220 0000002c 0000002c
l06 0000221 0000002c 0000002c
l06 0000222 0000002c 0000002c
l06 0000223 0000002c 0000002c
l06 0000224 0000002c 0000002c
l06 0000225 0000002c 0000002c
l06 0000226 0000002c 0000002c
l06 0000227 0000002c 0000002c
l06 0000228 0000002c 0000002c
l06 0000229 0000002c 0000002c
l06 0000230 0000002c 0000002c
l06 0000231 0000002c 0000002c
l06 0000232 0000002c 0000002c
l06 0000233 0000002c 0000002c
l06 0000234 0000002c 0000002c
l06 0000235 0000002c 0000002c
l07 0000100 0000002c 0000003d
l07 0000133 0000003d 00000043
l07 0000134 00000043 00000049
l07 0000135 00000049 0000004f
l07 0000136 0000004f 00000055
l07 0000137 00000055 0000005b
l18 0000037 0000006d 00000091
l18 0000039 00000091 000000bb
l18 0000040 000000c1 000000c9
l18 0000019 000000c9 000000dc
l18 0000020 000000dc 000000e9
l18 0000022 000000e9 000000f6
l18 0000024 000000f6 00000133
l18 0000026 00000133 0000014e
l18 0000030 00000154 00000164
l18 0000032 00000192 000001ae
l18 0000033 000001b4 000001bc
l02 0000245 000001bc 000001c2
l02 0000248 000001c2 000001ef
l02 0000251 0000020b 0000021b
l02 0000253 00000221 00000229
l02 0000254 00000229 00000244
l02 0000256 00000244 00000258
l02 0000257 00000278 0000027a
l02 0000258 000002b4 000002b6
l02 0000259 000002f4 000002f6
l02 0000260 00000326 00000328
l02 0000261 0000036a 0000036c
l02 0000262 000003bf 000003c1
l02 0000263 000003f9 000003fb
l02 0000264 0000042f 00000431
l02 0000265 0000046a 0000046c
l02 0000267 0000046c 000004c7
l02 0000270 000004d3 000004d5
l02 0000272 000004d5 000004fc
l02 0000280 000004fc 0000050b
l02 0000282 00000511 00000526
l02 0000284 0000052c 00000540
l02 0000288 00000540 00000555
l02 0000290 0000055b 0000057c
l02 0000295 0000057c 00000591
l02 0000297 00000597 000005e6
l02 0000300 000005e6 00000602
l02 0000301 00000608 00000610
l02 0000406 00000610 00000623
l02 0000407 00000623 00000646
l02 0000409 0000064c 00000654
l08 0000671 00000654 00000656
l08 0000673 00000656 00000666
l08 0000675 0000066c 00000680
l08 0000677 00000686 00000688
l08 0000679 00000688 0000069c
l08 0000682 0000069c 000006ed
l08 0000683 000006f3 000006fb
l00 0000163 000006fb 00000706
l00 0000164 00000706 0000072c
l00 0000165 00000732 0000073a
l00 0000141 0000073a 00000740
l00 0000142 00000740 0000074d
l00 0000143 0000074d 00000765
l00 0000145 00000765 00000799
l00 0000146 00000799 000007ce
l00 0000147 000007ce 000007db
l00 0000149 000007db 00000801
l00 0000150 00000801 0000081c
l00 0000151 00000822 0000082a
l00 0000177 0000082a 0000086f
l00 0000178 0000086f 000008b4
l00 0000179 000008b4 000008f9
l00 0000180 000008f9 0000093e
l00 0000181 0000093e 00000946
l00 0000156 00000946 00000951
l00 0000157 00000951 00000977
l00 0000158 0000097d 00000985
l07 0000344 00000985 000009a1
l07 0000347 000009a1 000009f8
l07 0000350 000009fe 00000a51
l07 0000351 00000a57 00000ac2
l07 0000352 00000ac2 00000ace
l07 0000355 00000ad4 00000ad6
l07 0000356 00000ad6 00000aec
l07 0000360 00000af2 00000af4
l07 0000362 00000b23 00000b96
l07 0000363 00000b96 00000ba2
l07 0000367 00000ba2 00000bc6
l07 0000368 00000bc6 00000be4
l07 0000370 00000be4 00000c05
l07 0000373 00000c05 00000c2a
l07 0000374 00000c2a 00000c65
l07 0000376 00000c65 00000c99
l07 0000377 00000c99 00000cc8
l07 0000378 00000cc8 00000cf7
l07 0000379 00000cf7 00000d1e
l07 0000380 00000d1e 00000d45
l07 0000382 00000d45 00000d7b
l07 0000383 00000d7b 00000db5
l07 0000385 00000db5 00000df3
l07 0000386 00000df3 00000e26
l07 0000387 00000e26 00000e55
l07 0000389 00000e55 00000ed9
l07 0000391 00000edf 00000f16
l07 0000394 00000f16 00000f23
l07 0000395 00000f23 00000f33
l07 0000396 00000f53 00000f55
l07 0000398 00000f6b 00000faf
l07 0000399 00000faf 00000fbb
l07 0000401 00000fbb 00000ff7
l07 0000402 00000ff7 00001033
l07 0000403 00001033 0000106f
l07 0000406 0000106f 0000107c
l07 0000407 0000107c 0000108c
l07 0000409 00001092 000010d6
l07 0000410 000010d6 0000111a
l07 0000411 0000111a 0000115e
l07 0000413 00001164 00001166
l07 0000415 00001166 000011a2
l07 0000416 000011a2 000011de
l07 0000417 000011de 0000121a
l07 0000421 0000121a 00001227
l07 0000422 00001227 00001237
l07 0000424 0000123d 00001251
l07 0000425 00001251 00001266
l07 0000426 00001266 0000128d
l07 0000428 0000128d 000012c8
l07 0000429 000012c8 00001303
l07 0000430 00001303 0000133e
l07 0000433 0000133e 0000136a
l07 0000436 0000136a 0000138a
l07 0000437 00001390 00001398
l04 0000045 00001398 000013b0
l04 0000046 000013b0 000013ca
l04 0000048 000013ca 000013e6
l04 0000049 000013ec 000013f4
l04 0000029 000013f4 00001409
l04 0000030 00001409 00001419
l04 0000031 0000141f 00001439
l04 0000032 00001439 00001441
l04 0000033 00001441 00001453
l04 0000034 00001453 00001463
l04 0000035 00001469 00001485
l04 0000036 0000148b 0000148d
l04 0000037 000014ad 000014b5
l03 0000528 000014b5 000014f6
l03 0000529 000014f6 000014f8
l03 0000681 000014f8 000014fd
l03 0000682 000014fd 0000150a
l03 0000683 0000150a 00001517
l03 0000684 00001517 00001524
l03 0000685 00001524 00001531
l03 0000686 00001531 0000153e
l03 0000687 0000153e 0000154b
l03 0000688 0000154b 00001586
l03 0000689 00001586 0000158e
l07 0000720 0000158e 0000159e
l07 0000723 0000159e 000015e7
l07 0000724 000015ed 00001607
l07 0000725 0000160d 0000160f
l07 0000727 0000160f 00001644
l07 0000728 00001644 0000165a
l07 0000729 0000165a 00001674
l07 0000732 0000167a 00001682
l07 0000440 00001682 000016b5
l07 0000318 000016bd 000016ca
l07 0000319 000016ca 000016dd
l07 0000321 000016dd 000016fb
l07 0000322 000016fb 00001716
l07 0000326 0000171c 00001747
l07 0000328 00001747 00001763
l07 0000330 00001763 00001784
l07 0000332 0000178a 0000179d
l07 0000333 0000179d 000017be
l07 0000337 000017be 000017dc
l07 0000338 000017dc 000017fc
l07 0000339 00001802 0000180a
l04 0000019 0000180a 00001812
l04 0000020 00001812 0000182f
l04 0000021 00001835 0000183d
l07 0000443 0000183d 00001866
l07 0000446 0000186e 000018b1
l07 0000449 000018b9 000018f4
l07 0000453 000018fc 00001927
l07 0000455 00001927 0000192d
l07 0000456 0000192d 0000193a
l07 0000457 0000193a 0000194d
l07 0000459 0000194d 00001967
l07 0000461 0000196d 00001988
l07 0000462 00001988 0000198e
l07 0000465 0000198e 000019a0
l07 0000466 000019a0 000019ad
l07 0000468 000019b3 000019cc
l07 0000469 000019cc 000019ec
l07 0000472 000019ec 00001a08
l07 0000473 00001a08 00001a18
l07 0000474 00001a32 00001a64
l07 0000477 00001a64 00001a8f
l07 0000478 00001a8f 00001ac7
l07 0000480 00001ac7 00001af9
l07 0000481 00001af9 00001b2f
l07 0000482 00001b2f 00001b3f
l07 0000483 00001b45 00001b59
l07 0000485 00001b59 00001b7f
l07 0000486 00001b85 00001bb1
l07 0000495 00001bb1 00001bd1
l07 0000497 00001bd7 00001d4e
l07 0000507 00001d54 00001d56
l07 0000509 00001d56 00001ed1
l07 0000521 00001ed1 00001ee5
l07 0000522 00001ee5 00001f00
l07 0000524 00001f12 00001f1a
l07 0000736 00001f1a 00001f27
l07 0000737 00001f27 00001f2d
l07 0000739 00001f2d 0000205d
l07 0000749 00002063 00002077
l07 0000750 0000207d 0000207f
l07 0000753 000020d5 000020e9
l07 0000754 000020ef 000020f1
l07 0000766 00002267 0000227b
l07 0000767 00002281 00002283
l07 0000770 000022d9 000022ed
l07 0000771 000022f3 000022f5
l07 0000772 000022f5 00002309
l07 0000774 00002309 00002325
l07 0000775 0000232b 00002333
l09 0000868 00002333 00002340
l09 0000870 00002340 00002930
l09 0000919 00002936 00002950
l09 0000921 00002950 0000296a
l09 0000922 00002970 00002978
l09 0000859 00002978 00002999
l09 0000860 00002999 000029a1
l07 0000779 000029a1 00002a20
l07 0000783 00002a26 00002a40
l07 0000785 00002a40 00002a5a
l07 0000786 00002a5a 00002a62
l09 0000850 00002a62 00002a6f
l09 0000851 00002a6f 00002ad3
l09 0000852 00002ad9 00002ae1
l07 0000966 00002ae1 00002af7
l07 0000967 00002af7 00002b17
l07 0000968 00002b17 00002b31
l07 0000969 00002b31 00002b3e
l07 0000970 00002b3e 00002b4b
l07 0000971 00002b4b 00002b58
l07 0000975 00002bba 00002c4c
l07 0000978 00002c52 00002c58
l07 0000979 00002c58 00002c5e
l07 0000982 00002c5e 00002cb7
l07 0000983 00002cb7 00002cc5
l07 0000984 00002cc5 00002cda
l07 0000985 00002ce0 00002d01
l07 0000986 00002d01 00002d22
l07 0000989 00002d22 00002d2f
l07 0000990 00002d9e 00002dd0
l07 0000991 00002dd6 00002dec
l07 0000992 00002dec 00002df9
l07 0000993 00002e3c 00002e3e
l07 0000994 00002e3e 00002e62
l07 0000995 00002e62 00002e6f
l07 0000998 00002eb6 00002ed4
l07 0000999 00002ed4 00002ef5
l07 0001000 00002ef5 00002f17
l07 0001003 00002f1d 00002f39
l07 0001005 00002f3f 00002f47
l04 0000069 00002f47 00002f5f
l04 0000070 00002f5f 00002f79
l04 0000072 00002f79 00002f95
l04 0000073 00002f9b 00002fa3
l13 0000152 00002fa3 00002fc9
l13 0000153 00002fc9 00002fd1
l13 0000157 00002fd1 00003008
l13 0000158 00003008 00003010
l13 0000162 00003010 0000304f
l13 0000163 0000304f 00003057
l07 0001063 00003057 0000305d
l07 0001064 0000305d 0000306a
l07 0001066 0000306a 00003077
l07 0001068 000030ab 000030d8
l07 0001069 000030d8 000030e5
l07 0001071 0000311b 0000312e
l07 0001073 0000312e 0000315e
l07 0001075 0000315e 00003179
l07 0001079 0000317f 0000318f
l07 0001080 0000318f 000031b7
l07 0001081 000031b7 000031e7
l07 0001082 000031ed 00003215
l07 0001084 00003215 00003222
l07 0001086 0000326e 0000327e
l07 0001087 00003284 000032a5
l07 0001089 000032a5 000032c1
l07 0001091 000032c7 000032cf
l06 0000939 000032cf 000032d1
l06 0000940 000032d1 000032ee
l06 0000941 000032ee 00003302
l06 0000942 0000331a 00003345
l06 0000943 00003345 0000335c
l06 0000944 00003362 00003394
l06 0000945 00003394 000033b5
l06 0000941 000033c1 000033d5
l06 0000949 000033db 000033f5
l06 0000951 000033fb 00003403
l07 0001095 00003403 00003410
l07 0001096 00003410 0000341d
l07 0001097 0000341d 0000342a
l07 0001098 0000342a 00003437
l07 0001101 00003437 00003447
l07 0001102 0000344d 0000345d
l07 0001103 0000345d 0000346d
l07 0001104 00003473 00003497
l07 0001105 00003497 000034b1
l07 0001108 000034b7 0000358a
l07 0001109 0000358a 00003598
l07 0001111 00003598 000035ad
l07 0001112 000035b3 000035c6
l07 0001113 000035c6 000035d9
l07 0001114 000035d9 000035ec
l07 0001115 000035ec 000035fa
l07 0001116 000035fa 00003608
l07 0001118 00003608 00003635
l07 0001119 00003635 00003653
l07 0001121 00003653 00003659
l07 0001122 00003659 00003669
l07 0001123 0000366f 00003683
l07 0001124 00003689 0000368b
l07 0001125 000036a1 000036b5
l07 0001127 000036b5 000036c5
l07 0001128 000036cb 000036d8
l07 0001131 00003717 00003727
l07 0001132 0000372d 00003735
l07 0001133 00003735 0000374b
l07 0001134 0000374b 00003758
l07 0001136 000037c2 000037e2
l07 0001137 000037e2 00003802
l07 0001139 00003802 00003820
l07 0001141 00003820 0000382d
l07 0001142 00003883 0000389f
l07 0001143 000038ab 000038ad
l07 0001144 000038ad 000038ba
l07 0001145 00003904 00003912
l07 0001147 0000391e 00003920
l07 0001148 00003920 0000392d
l07 0001149 0000396b 00003979
l07 0001152 00003979 00003993
l07 0001153 00003999 000039a1
l06 0000890 000039a1 000039ae
l06 0000891 000039ae 000039bb
l06 0000892 000039bb 000039c8
l06 0000893 000039c8 000039d5
l06 0000895 000039d5 000039e5
l06 0000896 000039eb 00003a05
l06 0000898 00003a05 00003a2e
l06 0000900 00003a2e 00003a42
l06 0000901 00003a42 00003a4f
l06 0000902 00003a4f 00003a55
l06 0000903 00003a55 00003a69
l06 0000904 00003a81 00003a9f
l06 0000905 00003a9f 00003ab1
l06 0000906 00003ab7 00003ae3
l06 0000903 00003ae9 00003afd
l06 0000909 00003b03 00003b27
l06 0000910 00003b27 00003b42
l06 0000911 00003b42 00003b56
l06 0000912 00003b6e 00003b8c
l06 0000913 00003b8c 00003b9e
l06 0000914 00003ba4 00003bd0
l06 0000911 00003bd6 00003bea
l06 0000917 00003bf0 00003c11
l06 0000918 00003c11 00003c2c
l06 0000919 00003c2c 00003c40
l06 0000920 00003c58 00003c76
l06 0000921 00003c76 00003c88
l06 0000922 00003c8e 00003cba
l06 0000919 00003cc0 00003cd4
l06 0000925 00003cda 00003cfb
l06 0000926 00003cfb 00003d16
l06 0000927 00003d16 00003d2a
l06 0000928 00003d42 00003d60
l06 0000929 00003d60 00003d72
l06 0000930 00003d78 00003da4
l06 0000927 00003daa 00003dbe
l06 0000933 00003dc4 00003dde
l06 0000935 00003de4 00003dec
l06 0000249 00003dec 00003e13
l06 0000250 00003e13 00003e2f
l06 0000251 00003e35 00003e3d
l07 0001051 00003e3d 00003e87
l07 0001052 00003e87 00003e95
l07 0001053 00003e95 00003eaa
l07 0001054 00003eb0 00003ec3
l07 0001055 00003ec3 00003edf
l07 0001057 00003ee5 00003eff
l07 0001059 00003f05 00003f0d
l05 0000257 00003f0d 00003f11
l05 0000258 00003f11 00003f1e
l05 0000259 00003f1e 00003f47
l05 0000260 00003f47 00003f5a
l05 0000262 00003f5a 00003f87
l05 0000263 00003f87 00003f94
l05 0000264 00003f94 00003fc4
l05 0000265 00003fca 00003fec
l05 0000266 00003fec 00003fff
l05 0000267 00003fff 0000402d
l05 0000271 00004033 00004040
l05 0000272 00004040 0000404d
l05 0000273 0000404d 00004074
l05 0000274 00004074 00004096
l05 0000275 00004096 000040a9
l05 0000276 000040a9 000040c1
l05 0000277 000040c7 000040ee
l05 0000278 000040f4 000040f6
l05 0000279 000040f6 0000410c
l05 0000281 0000410c 00004128
l05 0000283 0000412e 00004136
l07 0001157 00004136 00004143
l07 0001158 00004143 00004150
l07 0001159 00004150 0000415d
l07 0001160 0000415d 0000416a
l07 0001161 0000416a 00004182
l07 0001163 00004182 00004239
l07 0001164 00004239 00004247
l07 0001166 00004247 00004290
l07 0001167 00004290 0000429e
l07 0001169 000042a4 000042ac
l13 0000531 000042ac 000042ef
l13 0000532 000042ef 000042f7
l05 0001119 000042f7 000042fb
l05 0001120 000042fb 0000437f
l05 0001124 00004385 0000439c
l05 0001126 0000439c 000043a2
l05 0001127 000043a2 000043af
l05 0001128 000043af 000043c2
l05 0001129 000043c2 000043f2
l05 0001130 000043f2 0000440d
l05 0001132 00004413 0000442f
l05 0001134 00004435 0000443d
l05 0001184 0000443d 0000444a
l05 0001185 0000444a 00004457
l05 0001186 00004457 00004464
l05 0001187 00004464 00004471
l05 0001189 00004471 0000448f
l05 0001190 0000448f 000044bf
l05 0001191 000044c5 00004504
l05 0001192 00004504 00004534
l05 0001193 0000453a 0000457a
l05 0001194 0000457a 000045aa
l05 0001195 000045b0 000045f2
l05 0001196 000045f2 00004622
l05 0001197 00004628 00004668
l05 0001200 00004668 0000469b
l05 0001201 000046a1 000046cb
l05 0001204 000046cb 000046d9
l05 0001205 000046d9 000046f4
l05 0001206 000046f4 00004707
l05 0001207 00004707 00004723
l05 0001209 0000472f 00004753
l05 0001210 00004759 00004761
l05 0001214 00004761 0000476e
l05 0001216 0000476e 0000479e
l05 0001217 000047a4 000047be
l05 0001218 000047be 000047ee
l05 0001219 000047f4 0000480e
l05 0001220 0000480e 0000483e
l05 0001221 00004844 0000485e
l05 0001222 0000485e 000048ee
l05 0001223 000048f4 0000490e
l05 0001224 0000490e 0000491e
l05 0001225 00004924 0000493e
l05 0001227 0000493e 00004a0e
l05 0001229 00004a14 00004a2e
l05 0001231 00004a2e 00004a9e
l05 0001232 00004aa4 00004abe
l05 0001234 00004abe 00004ae7
l05 0001235 00004ae7 00004af4
l05 0001236 00004af4 00004b1b
l05 0001237 00004b1b 00004b28
l05 0001238 00004b28 00004b4a
l05 0001240 00004b4a 00004b67
l05 0001241 00004b67 00004b8b
l05 0001243 00004b8b 00004b9d
l05 0001244 00004b9d 00004bad
l05 0001245 00004bb3 00004bc7
l05 0001247 00004bc7 00004be8
l05 0001248 00004bee 00004bf6
l05 0001153 00004bf6 00004bfc
l05 0001154 00004bfc 00004c02
l05 0001155 00004c02 00004c61
l05 0001156 00004c67 00004c7b
l05 0001157 00004c7b 00004c8f
l05 0001160 00004c8f 00004c95
l05 0001161 00004c95 00004ca2
l05 0001162 00004ca2 00004cb5
l05 0001164 00004cb5 00004cc2
l05 0001165 00004cc8 00004d22
l05 0001167 00004d22 00004d5f
l05 0001168 00004d65 00004d79
l05 0001170 00004d79 00004d94
l05 0001173 00004d9a 00004da7
l05 0001174 00004dad 00004de2
l05 0001176 00004de2 00004df2
l05 0001177 00004df8 00004e0c
l05 0001178 00004e0c 00004e32
l05 0001179 00004e38 00004e40
l05 0001139 00004e40 00004e4d
l05 0001140 00004e4d 00004e7d
l05 0001141 00004e83 00004e9d
l05 0001142 00004ea3 00004ea5
l05 0001143 00004edb 00004ef5
l05 0001144 00004efb 00004efd
l05 0001145 00004f4b 00004f65
l05 0001147 00004f65 00004f7f
l05 0001148 00004f85 00004f8d
l07 0000921 00004f8d 00004f9d
l07 0000923 00004fa3 00004fe1
l07 0000924 00004fe7 00005013
l07 0000925 00005019 0000501b
l07 0000926 0000505a 00005086
l07 0000927 0000508c 0000508e
l07 0000928 000050d2 000050fe
l07 0000929 00005104 00005106
l07 0000930 0000514a 00005176
l07 0000931 0000517c 0000517e
l07 0000932 000051c2 000051ee
l07 0000933 000051f4 000051f6
l07 0000934 00005211 0000523d
l07 0000935 0000523d 00005257
l07 0000937 0000525d 0000525f
l07 0000939 00005275 000052a0
l07 0000940 000052a0 000052cb
l07 0000941 000052cb 000052f6
l07 0000942 000052f6 00005321
l07 0000943 00005321 0000534c
l07 0000944 0000534c 00005377
l07 0000945 00005377 00005455
l07 0000947 0000545b 00005487
l07 0000948 0000548d 0000548f
l07 0000954 000055a5 000055d1
l07 0000955 000055d1 000055eb
l07 0000957 000055f7 000055f9
l07 0000958 000055f9 00005625
l07 0000959 00005625 0000563f
l07 0000960 0000563f 00005647
l12 0000505 00005647 00005654
l12 0000506 00005654 00005698
l12 0000507 0000569e 000056a6
l12 0000489 000056a6 000056b3
l12 0000490 000056b3 000056b9
l12 0000491 000056b9 00005709
l12 0000493 00005709 00005709
l12 0000494 00005709 00005709
l12 0000495 00005709 00005709
l12 0000496 00005709 0000571d
l12 0000497 0000571d 00005723
l12 0000499 00005729 00005745
l12 0000500 0000574b 00005753
l07 0000876 00005753 00005760
l07 0000877 00005760 00005766
l07 0000878 00005766 00005799
l07 0000880 00005799 000057ae
l07 0000882 000057b4 000057c1
l07 0000883 000057c1 000057ff
l07 0000885 00005805 0000581f
l07 0000886 00005825 00005827
l07 0000887 00005827 00005841
l07 0000889 0000584d 0000584f
l07 0000891 0000586a 00005877
l07 0000892 00005877 00005894
l07 0000893 0000589a 000058b4
l07 0000894 000058ba 000058bc
l07 0000895 000058bc 000058d6
l07 0000897 000058e2 000058e4
l07 0000899 000058ff 0000590c
l07 0000900 0000590c 00005923
l07 0000901 00005929 00005943
l07 0000902 00005949 0000594b
l07 0000903 0000594b 00005965
l07 0000905 00005971 00005973
l07 0000907 0000598e 0000599b
l07 0000908 0000599b 000059b5
l07 0000909 000059bb 000059d5
l07 0000910 000059db 000059dd
l07 0000911 000059dd 000059f7
l07 0000913 000059fd 00005a11
l07 0000914 00005a11 00005a2c
l07 0000916 00005a32 00005a4c
l07 0000917 00005a52 00005a5a
l07 0000841 00005a5a 00005a6f
l07 0000843 00005a75 00005a8a
l07 0000844 00005a90 00005aaa
l07 0000845 00005ab0 00005ab2
l07 0000846 00005acd 00005ae7
l07 0000847 00005aed 00005aef
l07 0000848 00005b0a 00005b24
l07 0000849 00005b24 00005b3e
l07 0000851 00005b44 00005b46
l07 0000853 00005b61 00005b76
l07 0000854 00005b7c 00005b96
l07 0000855 00005b9c 00005b9e
l07 0000856 00005bb9 00005bd3
l07 0000857 00005bd9 00005bdb
l07 0000858 00005bf6 00005c10
l07 0000859 00005c10 00005c2a
l07 0000861 00005c30 00005c32
l07 0000863 00005c4d 00005c62
l07 0000864 00005c68 00005c82
l07 0000865 00005c88 00005c8a
l07 0000866 00005ca5 00005cbf
l07 0000867 00005cc5 00005cc7
l07 0000868 00005ce2 00005cfc
l07 0000869 00005cfc 00005d16
l07 0000871 00005d16 00005d30
l07 0000872 00005d30 00005d38
l12 0000483 00005d38 00005d9c
l12 0000484 00005d9c 00005da4
