NDB V1.0
0000019 0000010 0000703 0000306 0000740
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 ps_inc_advscript
n04 ps_inc_time
n05 ps_inc_newenchanting
n06 ps_inc_newcrafting
n07 dethia_shop_sys
n08 nw_i0_plot
n09 x2_inc_itemprop
n10 x0_i0_position
n11 ginc_math
n12 ginc_item
n13 nwnx_sql
n14 x0_i0_match
n15 ps_inc_gemstones
n16 ps_inc_itemprops
n17 ps_inc_casterlevel
N18 ga_ps_open_store_no_appraise
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
s 07 TimeFields
sf i Year
sf i Month
sf i Day
sf i Weekday
sf i Hour
sf i Minute
sf i Second
s 10 enchantment
sf i id
sf i type
sf i subtype
sf i numerical
sf i special
sf i points
sf i gold
sf s essence
sf s gemstone
sf s special_req
s 09 baseitem
sf s label
sf i id
sf s type
sf s resref
sf i cost
sf s matlist_1
sf s matlist_2
sf s matlist_3
sf s icon
s 16 material
sf s label
sf s rResref
sf i costTier
sf i craftDC
sf i ipForgedOf
sf i ipMeleeType
sf i ipMeleeSubType
sf i ipMeleeParam
sf i drMaterial
sf i ipArmorType
sf i ipArmorSubType
sf i ipArmorParam
sf s armorSuffix
sf i ipRangedType
sf i ipRangedSubType
sf i ipRangedParam
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 0000073a 0000082a 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 00000946 00000985 003 v PrettyDebug
fp s
fp f
fp i
f 000006fb 0000073a 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 0000082a 00000946 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f 00000654 000006fb 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f 000001bc 00000610 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f 00000610 00000654 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f 00002964 0000298d 001 i IPGetIsRangedWeapon
fp o
f 0000231f 00002964 001 i IPGetIsMeleeWeapon
fp o
f 00002a4e 00002acd 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f 0000636d 000063d9 001 i GetIsWeapon
fp o
f 00005cdb 00005d88 001 i GetIsShield
fp o
f 00005c7c 00005cdb 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0005 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0005
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f 000014b5 000014f8 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0004 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0004
f ffffffff ffffffff 002 t0005 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0005
f 000014f8 0000158e 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 0000395c 0000398a 001 v SQLExecDirect
fp s
f 0000398a 000039c9 001 i SQLFetch
fp s
f 000039c9 00003a10 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00003ea5 00003ef0 001 s SQLEncodeSpecialChars
fp s
f 0000180a 0000183d 002 v PS_Timestamp_UNIX
fp o
fp s
f 000013f4 000014b5 002 i PS_GetTimestamp_Age_Seconds
fp o
fp s
f 00001398 000013f4 002 i PS_GetTimestamp_Age_Minutes
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Hours
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Days
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Weeks
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Months
fp o
fp s
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Seconds
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Minutes
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Hours
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Days
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Weeks
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Months
fp o
fp s
fp i
f ffffffff ffffffff 000 i GetRealTime
f ffffffff ffffffff 001 t0006 TimeToTimeFields
fp i
f ffffffff ffffffff 001 i GetIsServerResetTime
fp o
f ffffffff ffffffff 000 s xmlCraftingFile
f ffffffff ffffffff 000 s sCraftingScreen
f ffffffff ffffffff 000 s xmlCustomizationFile
f ffffffff ffffffff 000 s sCustomizationScreen
f ffffffff ffffffff 000 s xmlEnchantingFile
f ffffffff ffffffff 000 s sEnchantingScreen
f ffffffff ffffffff 000 f ENCHANTING_DISTANCE
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f ffffffff ffffffff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f ffffffff ffffffff 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f ffffffff ffffffff 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f ffffffff ffffffff 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f ffffffff ffffffff 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f ffffffff ffffffff 001 s GetBaseGemTagFromString
fp s
f ffffffff ffffffff 001 s GetQualityString
fp i
f ffffffff ffffffff 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f ffffffff ffffffff 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 o CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f ffffffff ffffffff 001 o GetObjectFromDMArea
fp s
f ffffffff ffffffff 001 e4 ItemPropertySpecialMaterial
fp i
f ffffffff ffffffff 001 i GetItemMaterialTypeFromProperty
fp e4
f ffffffff ffffffff 002 i GetCasterLevelFromClass
fp o
fp i
f ffffffff ffffffff 001 i GetFeatGrantedCasterLevel
fp o
f ffffffff ffffffff 001 i GetPsionicCasterLevel
fp o
f ffffffff ffffffff 001 i GetRealCasterLevel
fp o
f ffffffff ffffffff 002 v EnchantItem
fp o
fp t0007
f ffffffff ffffffff 002 v TakeEnchantmentRequirements
fp o
fp t0007
f ffffffff ffffffff 004 i CanEnchantItem
fp o
fp o
fp t0007
fp i
f ffffffff ffffffff 001 e4 EnchantmentIndexToItemProp
fp t0007
f ffffffff ffffffff 001 i MeetsMinimumRequirements
fp o
f ffffffff ffffffff 003 i GetHasRequiredCasterLevel
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredGold
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredEssence
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetHasRequiredGemstone
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetFulfillsSpecialRequirement
fp o
fp s
fp o
f ffffffff ffffffff 001 s DisplaySpecialRequirement
fp s
f ffffffff ffffffff 003 i HasSimilarProperty
fp o
fp o
fp t0007
f ffffffff ffffffff 001 i IPGetIsAmmunition
fp o
f ffffffff ffffffff 001 i IPGetIsThrownWeapon
fp o
f 000034f2 00003638 001 i GetItemTotalPoints
fp o
f 00005475 000055c2 002 i IsPowerfulMaterial
fp e4
fp i
f 0000522b 00005475 002 i GetItemTotalPointsAllowed
fp o
fp o
f ffffffff ffffffff 002 s GenerateEnchantmentManualFor
fp o
fp s
f ffffffff ffffffff 001 s GenerateEnchantmentDescription
fp t0007
f ffffffff ffffffff 001 i GetTypeIndex
fp i
f ffffffff ffffffff 001 i GetSubTypeIndex
fp i
f ffffffff ffffffff 001 i GetParamIndex
fp i
f ffffffff ffffffff 001 i GetGoldCost
fp i
f ffffffff ffffffff 001 i GetPointValue
fp i
f ffffffff ffffffff 001 i GetSpecialIndex
fp i
f ffffffff ffffffff 001 s GetEssenceRequirement
fp i
f ffffffff ffffffff 001 s GetGemRequirement
fp i
f 00004e8c 000050b5 001 s GetItemPropertyString
fp e4
f 00003a10 00003ea5 001 i EstimateItemPropertyPointValue
fp e4
f 00003638 0000395c 002 i GetItemPropertyPointValue
fp e4
fp s
f ffffffff ffffffff 002 s GetEnchantmentItemRestriction
fp o
fp i
f ffffffff ffffffff 001 t0007 LoadEnchantment
fp i
f ffffffff ffffffff 002 i GetBenchIsValidForEnchanting
fp o
fp o
f ffffffff ffffffff 001 o GetNearestEnchantingWorkbench
fp o
f ffffffff ffffffff 002 s GetItemPropertyList
fp o
fp o
f ffffffff ffffffff 001 s GetTypeName
fp t0007
f ffffffff ffffffff 001 s GetSecondaryParamName
fp t0007
f ffffffff ffffffff 001 i IPGetIsThrown
fp o
f ffffffff ffffffff 002 i CanAddEnchantmentToItem
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsInstrument
fp o
f ffffffff ffffffff 001 v GenerateEnchantmentTypeList
fp o
f ffffffff ffffffff 002 v GenerateParamTypeList
fp o
fp t0007
f ffffffff ffffffff 001 s TranslateItemTagToName
fp s
f ffffffff ffffffff 001 s TranslateGemstoneTagToName
fp s
f ffffffff ffffffff 003 i IndiciesAreEquivalent
fp i
fp i
fp o
f ffffffff ffffffff 003 v GenerateEnchantmentRequirementsList
fp o
fp t0007
fp o
f ffffffff ffffffff 002 v DisplayItemDescription
fp o
fp o
f ffffffff ffffffff 002 v GenerateBaseItemList
fp o
fp s
f ffffffff ffffffff 002 v GenerateMaterial1List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial2List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial3List
fp o
fp i
f ffffffff ffffffff 001 t0008 LoadBaseItem
fp i
f ffffffff ffffffff 001 s GetItemLabel
fp i
f ffffffff ffffffff 001 s GetItemType
fp i
f ffffffff ffffffff 001 s GetItemResref
fp i
f ffffffff ffffffff 001 i GetItemCost
fp i
f ffffffff ffffffff 001 i GetBaseID
fp i
f ffffffff ffffffff 002 s GetItemMatList
fp i
fp i
f ffffffff ffffffff 001 s GetItemIconKeyword
fp i
f ffffffff ffffffff 002 s GetMLabel
fp i
fp s
f ffffffff ffffffff 002 s GetMResref
fp i
fp s
f 00004d6b 00004dbc 002 i GetMCostTier
fp i
fp s
f ffffffff ffffffff 002 i GetMForgedOf
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeParam
fp i
fp s
f ffffffff ffffffff 002 i GetMDRMaterial
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorParam
fp i
fp s
f ffffffff ffffffff 002 s GetMArmorSuffix
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedParam
fp i
fp s
f ffffffff ffffffff 002 i GetMCraftDC
fp i
fp s
f ffffffff ffffffff 003 v SetMaterialListHeader
fp o
fp t0008
fp i
f ffffffff ffffffff 002 v GenerateItemIconList
fp o
fp t0008
f ffffffff ffffffff 001 v GenerateCraftDetails
fp o
f ffffffff ffffffff 005 o CreateCraftedItem
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 i GetCraftedItemCost
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 v TakeRequiredCraftingItems
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 004 s GetCraftingItemName
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 s GetCraftingNameDescription
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetIDRanged
fp i
f ffffffff ffffffff 005 e4 GetSpecialMaterialItemProperty
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 s GetDRMaterialString
fp i
f ffffffff ffffffff 004 i GetCraftingRankRequirement
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetRequiredCraftSkill
fp t0008
f ffffffff ffffffff 005 s GetCautionString
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetIsQuiver
fp i
f 00004920 00004d6b 001 i GetCostTierOfMaterial
fp e4
f 0000424e 00004382 001 i GetBaseCostOfItem
fp i
f ffffffff ffffffff 002 t0009 LoadMaterial
fp i
fp s
f ffffffff ffffffff 005 i GetHasRequiredCraftingItems
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 000 s STORE_TIMESTAMP
f ffffffff ffffffff 000 i STORE_TIMEOUT
f 000016bd 0000180a 002 v DS_CloseShop
fp o
fp o
f 00000985 00001398 004 v DS_OpenShop
fp o
fp o
fp i
fp i
f 00001682 000016bd 001 o DS_GetStoreKeeper
fp o
f 0000183d 0000186e 001 s DS_ConvertCoinsToCopper
fp i
f 0000186e 000018b9 001 s DS_ConvertCoinsToSilver
fp i
f 000018b9 000018fc 001 s DS_ConvertCoinsToGold
fp i
f 000018fc 00001f06 005 v DS_AddItemsToShop
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i DS_WillNotBuy
fp o
fp s
f ffffffff ffffffff 002 i DS_WillOnlyBuy
fp o
fp s
f ffffffff ffffffff 005 i DS_GetItemSellValue
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 001 i DS_GetCoinsOnCreature
fp o
f ffffffff ffffffff 002 v DS_TakeCoinsFromCreature
fp o
fp i
f ffffffff ffffffff 002 v DS_GiveCoinsToCreature
fp o
fp i
f ffffffff ffffffff 004 v DS_UpdateStoreCurrency
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v DS_UpdateIventoryCoinValues
fp o
f ffffffff ffffffff 005 i DS_GetIsTheftSuccessful
fp o
fp o
fp o
fp i
fp i
f 0000158e 00001682 002 i DS_DistanceCheck
fp o
fp o
f 00001f06 0000231f 001 i DS_GetItemCategory
fp o
f 0000298d 00002a4e 001 i DS_GetIsProjectile
fp o
f ffffffff ffffffff 001 f DS_AbsoluteValue
fp f
f ffffffff ffffffff 002 i DoesPCHaveFreeInvSlots
fp o
fp i
f ffffffff ffffffff 002 i DS_AppraiseModifier
fp o
fp o
f 0000608f 0000636d 001 i GetSpecificAlignment
fp o
f 00005d88 0000608f 002 i GetItemUseLimited
fp o
fp o
f 000055c2 00005c7c 002 i GetItemUseable
fp o
fp o
f 00002acd 00002bb7 002 i PS_GetItemValue
fp o
fp o
f 00003ef0 00003fd6 001 i GetItemInDB
fp o
f ffffffff ffffffff 002 v AddAllItemsInStoreToDatabase
fp o
fp o
f 00004382 00004920 002 i GetCostOfProperty
fp e4
fp o
f 00003fd6 0000424e 002 i GetCostOfItem
fp o
fp o
f 00004dbc 00004e8c 002 i GetCostOfItemByString
fp s
fp o
f 000050b5 0000522b 001 v AddPropertyToDB
fp e4
f 000031d1 000034f2 002 i GetItemCostUpdated
fp o
fp o
f 00002bb7 000031d1 003 v SetItemCostVariables
fp o
fp i
fp o
f 000000c9 000001bc 001 o GetStoreFromStoreArea
fp s
f 0000006d 000000c9 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000006d 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s GOLD
v 0000003d ffffffff 00000008 s DS_BUY_FILTER_ARMOR
v 00000043 ffffffff 0000000c s DS_BUY_FILTER_WEAPON
v 00000049 ffffffff 00000010 s DS_BUY_FILTER_USEABLE
v 0000004f ffffffff 00000014 s DS_BUY_FILTER_TRINKETS
v 00000055 ffffffff 00000018 s DS_BUY_FILTER_MISCELLANEOUS
v 0000006d 000000c1 00000000 s sTag
v 0000006d 000000bb 00000004 o oPC
v 000000c9 000001ba 00000000 o #retval
v 000000c9 000001b4 00000004 s sTag
v 000000c9 000001ae 00000008 i iStoreArea
v 000000dc 000001ae 0000000c o oStoreArea
v 000000e9 000001ae 00000010 o oStore
v 000001bc 0000060e 00000000 o #retval
v 000001bc 00000608 00000004 s sDefault
v 000001bc 00000608 00000008 s sTarget
v 000001bc 00000602 0000000c o oTarget
v 00000221 000004c7 00000010 s sIdentifier
v 00000610 00000652 00000000 i #retval
v 00000610 0000064c 00000004 s sParameter
v 00000610 00000646 00000008 s sKey
v 00000654 000006f9 00000000 o #retval
v 00000654 000006f3 00000004 i nNth
v 00000654 000006f3 00000008 i bIsAlive
v 00000654 000006f3 0000000c i bOwnedCharacter
v 00000654 000006f3 00000010 o oTarget
v 00000656 000006ed 00000014 i nPCValue
v 000006fb 00000732 00000000 i nColor
v 000006fb 00000732 00000004 f fDuration
v 000006fb 00000732 00000008 s sMessage
v 000006fb 0000072c 0000000c o oPC
v 0000073a 00000822 00000000 i nColor
v 0000073a 00000822 00000004 f fDuration
v 0000073a 00000822 00000008 s sMessage
v 0000073a 00000822 0000000c o oTarget
v 0000073a 0000081c 00000010 i nX
v 00000740 0000081c 00000014 i nLineOffset
v 0000074d 0000081c 00000018 i nY
v 0000082a 0000093e 00000000 i nColor
v 0000082a 0000093e 00000004 f fDuration
v 0000082a 0000093e 00000008 i nY
v 0000082a 0000093e 0000000c i nX
v 0000082a 0000093e 00000010 s sMessage
v 0000082a 0000093e 00000014 o oTarget
v 00000946 0000097d 00000000 i nColor
v 00000946 0000097d 00000004 f fDuration
v 00000946 0000097d 00000008 s sMessage
v 00000946 00000977 0000000c o oPC
v 00000985 00001390 00000000 i iMarkDown
v 00000985 00001390 00000004 i iMarkUp
v 00000985 00001390 00000008 o oPC
v 00000985 00001390 0000000c o oStore
v 00000985 0000138a 00000010 o oCustomer
v 00000f16 0000138a 00000014 i iMaxBuyPrice
v 0000106f 0000138a 00000018 i iIdentifyCost
v 0000121a 0000138a 0000001c i iStoreGold
v 00001398 000013f2 00000000 i #retval
v 00001398 000013ec 00000004 s sVariable
v 00001398 000013ec 00000008 o oObject
v 00001398 000013e6 0000000c i nSeconds
v 000013b0 000013e6 00000010 i nMinutes
v 000013f4 000014b3 00000000 i #retval
v 000013f4 000014ad 00000004 s sVariable
v 000013f4 000014ad 00000008 o oObject
v 000013f4 000014a7 0000000c i nStamp
v 00001439 000014a7 00000010 i nNow
v 00001441 000014a7 00000014 i nSeconds
v 000014b5 000014f6 00000000 i #retval
v 000014f8 0000158c 00000000 i #retval
v 000014f8 00001586 00000004 s P4
v 000014f8 00001586 00000008 s P3
v 000014f8 00001586 0000000c i P2
v 000014f8 00001586 00000010 i P1
v 000014f8 00001586 00000014 o P0
v 000014f8 00001586 00000018 o Self
v 000014f8 00001586 0000001c i Cmd
v 0000158e 00001680 00000000 i #retval
v 0000158e 0000167a 00000004 o oStore
v 0000158e 0000167a 00000008 o oPC
v 0000158e 00001674 0000000c o oShopkeeper
v 00001682 000016bb 00000000 o #retval
v 00001682 000016b5 00000004 o oStore
v 000016bd 00001802 00000000 o oStore
v 000016bd 00001802 00000004 o oPC
v 000016bd 000017fc 00000008 o oItem
v 0000180a 00001835 00000000 s sVariable
v 0000180a 00001835 00000004 o oObject
v 0000180a 0000182f 00000008 i nTime
v 0000183d 0000186c 00000000 s #retval
v 0000183d 00001866 00000004 i iCoins
v 0000186e 000018b7 00000000 s #retval
v 0000186e 000018b1 00000004 i iCoins
v 000018b9 000018fa 00000000 s #retval
v 000018b9 000018f4 00000004 i iCoins
v 000018fc 00001efe 00000000 i iMarkDown
v 000018fc 00001efe 00000004 i iMarkUp
v 000018fc 00001efe 00000008 i iCategory
v 000018fc 00001efe 0000000c o oPC
v 000018fc 00001efe 00000010 o oStore
v 00001927 00001ef8 00000014 i iRowID
v 0000192d 00001ef8 00000018 o oItem
v 0000198e 00001eec 0000001c s sStackSize
v 000019ec 00001eec 00000020 f fCostMod
v 00001a64 00001eec 00000024 i iOldCost
v 00001a8f 00001eec 00000028 s sItemName
v 00001ab5 00001eec 0000002c s sItemIcon
v 00001ae7 00001eec 00000030 i iItemCost
v 00001f06 0000231d 00000000 i #retval
v 00001f06 00002317 00000004 o oItem
v 00001f06 00002311 00000008 i iBaseType
v 00001f13 00002311 0000000c i iCategory
v 0000231f 00002962 00000000 i #retval
v 0000231f 0000295c 00000004 o oItem
v 0000231f 00002956 00000008 i nItem
v 00002964 0000298b 00000000 i #retval
v 00002964 00002985 00000004 o oItem
v 0000298d 00002a4c 00000000 i #retval
v 0000298d 00002a46 00000004 o oItem
v 00002a4e 00002acb 00000000 i #retval
v 00002a4e 00002ac5 00000004 o oItem
v 00002a4e 00002abf 00000008 i nBT
v 00002acd 00002bb5 00000000 i #retval
v 00002acd 00002baf 00000004 o oPC
v 00002acd 00002baf 00000008 o oItem
v 00002ae9 00002ba9 0000000c i nCost
v 00002bb7 000031c9 00000000 o oPC
v 00002bb7 000031c9 00000004 i addToDB
v 00002bb7 000031c9 00000008 o oItem
v 00002c17 000031c3 0000000c i iOldCost
v 00002c8f 000031c3 00000010 i nCost
v 00002ca5 000031c3 00000014 i nDirty
v 00002cc1 000031c3 00000018 i nTime
v 00002ce1 000031c3 0000001c i nOldCost
v 00002cfb 000031c3 00000020 i nPoints
v 00002d18 000031c3 00000024 i nDBCost
v 00002d1e 000031c3 00000028 i nDBOldCost
v 00002d24 000031c3 0000002c i nDBOldPoints
v 00002d2a 000031c3 00000030 i nDBLoaded
v 00002d30 000031c3 00000034 s sQuery
v 00002e69 00002fa1 00000038 s sName
v 00002e7e 00002fa1 0000003c s sTag
v 00002e93 00002fa1 00000040 i nPrice
v 00002ed4 00002f9b 00000044 s sQuery
v 000031d1 000034f0 00000000 i #retval
v 000031d1 000034ea 00000004 o oPC
v 000031d1 000034ea 00000008 o oItem
v 000031d1 000034e4 0000000c i nCost
v 000031e7 000034e4 00000010 i nDirty
v 00003203 000034e4 00000014 i nTime
v 00003223 000034e4 00000018 i nOldCost
v 0000323d 000034e4 0000001c i nPoints
v 0000325a 000034e4 00000020 i nBaseGold
v 000034f2 00003636 00000000 i #retval
v 000034f2 00003630 00000004 o oItem
v 000034f2 0000362a 00000008 s itemType
v 00003597 0000362a 0000000c i nTotal
v 0000359d 0000362a 00000010 e4 ip
v 00003638 0000395a 00000000 i #retval
v 00003638 00003954 00000004 s itemType
v 00003638 00003954 00000008 e4 ip
v 00003638 0000394e 0000000c i nType
v 00003645 0000394e 00000010 i nSubType
v 00003652 0000394e 00000014 i nNumerical
v 0000365f 0000394e 00000018 i nSpecial
v 0000366c 0000394e 0000001c s sQuery
v 000038ef 0000391e 00000020 i Point
v 0000395c 00003982 00000000 s sSQL
v 0000398a 000039c7 00000000 i #retval
v 0000398a 000039c1 00000004 s mode
v 000039c9 00003a0e 00000000 s #retval
v 000039c9 00003a08 00000004 i iCol
v 00003a10 00003ea3 00000000 i #retval
v 00003a10 00003e9d 00000004 e4 ip
v 00003a10 00003e97 00000008 i nType
v 00003d6d 00003e97 0000000c f baseCost
v 00003d96 00003e97 00000010 i nCostTable
v 00003da3 00003e97 00000014 s sCostTable
v 00003dca 00003e97 00000018 i nCostTableValue
v 00003dd7 00003e97 0000001c f extraCost
v 00003df9 00003e97 00000020 s costString
v 00003e16 00003e97 00000024 s baseString
v 00003e3a 00003e97 00000028 f estimate
v 00003ea5 00003eee 00000000 s #retval
v 00003ea5 00003ee8 00000004 s sString
v 00003ef0 00003fd4 00000000 i #retval
v 00003ef0 00003fce 00000004 o oItem
v 00003ef0 00003fc8 00000008 s sTag
v 00003efd 00003fc8 0000000c s sQuery
v 00003f6b 00003fa2 00000010 i id
v 00003fd6 0000424c 00000000 i #retval
v 00003fd6 00004246 00000004 o oPC
v 00003fd6 00004246 00000008 o oItem
v 00003fd6 00004240 0000000c i nCost
v 00003fdc 00004240 00000010 e4 iProp
v 000040fe 00004240 00000014 i nSlots
v 0000410e 00004240 00000018 i nSlotsLeft
v 0000424e 00004380 00000000 i #retval
v 0000424e 0000437a 00000004 i nBaseID
v 00004250 00004374 00000008 i n
v 00004250 00004374 0000000c i nMax
v 00004299 0000433a 00000010 s sID
v 000042e1 00004334 00000014 s sCost
v 00004382 0000491e 00000000 i #retval
v 00004382 00004918 00000004 o oPC
v 00004382 00004918 00000008 e4 iProp
v 00004382 00004912 0000000c i iType
v 0000438f 00004912 00000010 i iSub
v 0000439c 00004912 00000014 i iParam
v 000043a9 00004912 00000018 i iSpecial
v 000043cc 00004430 0000001c i costTier
v 00004436 00004912 0000001c s sQuery
v 00004532 00004891 00000020 i enchant_id
v 00004545 00004891 00000024 i points
v 00004558 00004891 00000028 i gold
v 0000456b 00004891 0000002c s sEssence
v 00004579 00004891 00000030 s sGem
v 00004587 00004891 00000034 i nQReq
v 000045d2 00004891 00000038 i nGemCost
v 000046ac 0000481e 0000003c i nCost
v 000046b4 0000481e 00000040 i nEssence
v 00004920 00004d69 00000000 i #retval
v 00004920 00004d63 00000004 e4 iProp
v 00004920 00004d5d 00000008 i iType
v 0000492d 00004d5d 0000000c i iSub
v 0000493a 00004d5d 00000010 i iParam
v 00004947 00004d5d 00000014 i iSpecial
v 00004984 00004d5d 00000018 s sMatName
v 000049ad 00004d5d 0000001c s s2da
v 000049c1 00004d5d 00000020 i nMax
v 000049ce 00004d5d 00000024 i n
v 00004a00 00004a62 00000028 s sName
v 00004aed 00004b4f 00000028 s sName
v 00004bd7 00004c39 00000028 s sName
v 00004cc1 00004d23 00000028 s sName
v 00004d6b 00004dba 00000000 i #retval
v 00004d6b 00004db4 00000004 s s2da
v 00004d6b 00004db4 00000008 i n
v 00004d6b 00004dae 0000000c i nIndex
v 00004dbc 00004e8a 00000000 i #retval
v 00004dbc 00004e84 00000004 o oPC
v 00004dbc 00004e84 00000008 s sItem
v 00004dbc 00004e7e 0000000c s sQuery
v 00004e2f 00004e5e 00000010 i nCost
v 00004e8c 000050b3 00000000 s #retval
v 00004e8c 000050ad 00000004 e4 ip
v 00004e8c 000050a7 00000008 s sResult
v 00004e90 000050a7 0000000c i nProp
v 00004e9d 000050a7 00000010 i nPropType
v 00004ec6 000050a7 00000014 s sPropType
v 00004ed9 000050a7 00000018 s sSubTable
v 00004f06 000050a7 0000001c i nPropSub
v 00004f49 00004fac 00000020 i nPropSubType
v 00004f6b 00004fac 00000024 s sPropSubType
v 00004fb2 000050a7 00000020 i nCostTable
v 00004fbf 000050a7 00000024 i nCostTableValue
v 00004fcc 000050a7 00000028 s sTable
v 00004ff3 000050a7 0000002c i nStreff
v 00005015 000050a7 00000030 s sName
v 000050b5 00005223 00000000 e4 iProp
v 000050b5 0000521d 00000004 i iType
v 000050c2 0000521d 00000008 i iSub
v 000050cf 0000521d 0000000c i iParam
v 000050dc 0000521d 00000010 i iSpecial
v 000050e9 0000521d 00000014 s sName
v 00005101 0000521d 00000018 s sQuery
v 0000522b 00005473 00000000 i #retval
v 0000522b 0000546d 00000004 o oPC
v 0000522b 0000546d 00000008 o oItem
v 0000522b 00005467 0000000c i countSilver
v 00005231 00005467 00000010 i nBase
v 000052c4 00005467 00000014 i nNumMaterials
v 000052ca 00005467 00000018 e4 ip
v 00005475 000055c0 00000000 i #retval
v 00005475 000055ba 00000004 i countSilver
v 00005475 000055ba 00000008 e4 ip
v 00005475 000055b4 0000000c i nSubType
v 000055c2 00005c7a 00000000 i #retval
v 000055c2 00005c74 00000004 o oPC
v 000055c2 00005c74 00000008 o oItem
v 000058aa 00005c20 0000000c s reqFeat0
v 000058d5 00005c20 00000010 s reqFeat1
v 00005900 00005c20 00000014 s reqFeat2
v 0000592b 00005c20 00000018 s reqFeat3
v 00005956 00005c20 0000001c s reqFeat4
v 00005981 00005c20 00000020 s reqFeat5
v 00005c7c 00005cd9 00000000 i #retval
v 00005c7c 00005cd3 00000004 o oItem
v 00005c7c 00005ccd 00000008 i iType
v 00005cdb 00005d86 00000000 i #retval
v 00005cdb 00005d80 00000004 o oItem
v 00005cdb 00005d7a 00000008 i iType
v 00005ce8 00005d7a 0000000c i iRet
v 00005d88 0000608d 00000000 i #retval
v 00005d88 00006087 00000004 o oPC
v 00005d88 00006087 00000008 o oItem
v 00005d88 00006081 0000000c e4 ip
v 00005d95 00006081 00000010 i count
v 00005de9 00005e76 00000014 i sub
v 00005e9f 00005f0b 00000014 i sub
v 00005f34 00005f9a 00000014 i sub
v 00005fc3 0000602c 00000014 i sub
v 0000608f 0000636b 00000000 i #retval
v 0000608f 00006365 00000004 o oPC
v 0000636d 000063d7 00000000 i #retval
v 0000636d 000063d1 00000004 o oItem
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000037 0000002c 0000002c
l03 0000038 0000002c 0000002c
l03 0000039 0000002c 0000002c
l03 0000040 0000002c 0000002c
l03 0000050 0000002c 0000002c
l03 0000051 0000002c 0000002c
l03 0000052 0000002c 0000002c
l03 0000053 0000002c 0000002c
l03 0000054 0000002c 0000002c
l03 0000055 0000002c 0000002c
l03 0000056 0000002c 0000002c
l03 0000057 0000002c 0000002c
l03 0000058 0000002c 0000002c
l03 0000059 0000002c 0000002c
l03 0000065 0000002c 0000002c
l03 0000066 0000002c 0000002c
l03 0000067 0000002c 0000002c
l03 0000068 0000002c 0000002c
l03 0000070 0000002c 0000002c
l03 0000071 0000002c 0000002c
l03 0000072 0000002c 0000002c
l03 0000073 0000002c 0000002c
l03 0000075 0000002c 0000002c
l03 0000076 0000002c 0000002c
l03 0000077 0000002c 0000002c
l03 0000078 0000002c 0000002c
l03 0000080 0000002c 0000002c
l04 0000186 0000002c 0000002c
l04 0000187 0000002c 0000002c
l04 0000188 0000002c 0000002c
l04 0000189 0000002c 0000002c
l04 0000190 0000002c 0000002c
l04 0000191 0000002c 0000002c
l04 0000192 0000002c 0000002c
l05 0000133 0000002c 0000002c
l05 0000134 0000002c 0000002c
l05 0000135 0000002c 0000002c
l05 0000136 0000002c 0000002c
l05 0000137 0000002c 0000002c
l05 0000138 0000002c 0000002c
l05 0000139 0000002c 0000002c
l05 0000140 0000002c 0000002c
l05 0000141 0000002c 0000002c
l05 0000142 0000002c 0000002c
l06 0000203 0000002c 0000002c
l06 0000204 0000002c 0000002c
l06 0000205 0000002c 0000002c
l06 0000206 0000002c 0000002c
l06 0000207 0000002c 0000002c
l06 0000208 0000002c 0000002c
l06 0000209 0000002c 0000002c
l06 0000210 0000002c 0000002c
l06 0000211 0000002c 0000002c
l06 0000220 0000002c 0000002c
l06 0000221 0000002c 0000002c
l06 0000222 0000002c 0000002c
l06 0000223 0000002c 0000002c
l06 0000224 0000002c 0000002c
l06 0000225 0000002c 0000002c
l06 0000226 0000002c 0000002c
l06 0000227 0000002c 0000002c
l06 0000228 0000002c 0000002c
l06 0000229 0000002c 0000002c
l06 0000230 0000002c 0000002c
l06 0000231 0000002c 0000002c
l06 0000232 0000002c 0000002c
l06 0000233 0000002c 0000002c
l06 0000234 0000002c 0000002c
l06 0000235 0000002c 0000002c
l07 0000100 0000002c 0000003d
l07 0000133 0000003d 00000043
l07 0000134 00000043 00000049
l07 0000135 00000049 0000004f
l07 0000136 0000004f 00000055
l07 0000137 00000055 0000005b
l18 0000025 0000006d 00000091
l18 0000026 00000091 000000bb
l18 0000027 000000c1 000000c9
l18 0000007 000000c9 000000dc
l18 0000008 000000dc 000000e9
l18 0000010 000000e9 000000f6
l18 0000012 000000f6 00000133
l18 0000014 00000133 0000014e
l18 0000018 00000154 00000164
l18 0000020 00000192 000001ae
l18 0000021 000001b4 000001bc
l02 0000245 000001bc 000001c2
l02 0000248 000001c2 000001ef
l02 0000251 0000020b 0000021b
l02 0000253 00000221 00000229
l02 0000254 00000229 00000244
l02 0000256 00000244 00000258
l02 0000257 00000278 0000027a
l02 0000258 000002b4 000002b6
l02 0000259 000002f4 000002f6
l02 0000260 00000326 00000328
l02 0000261 0000036a 0000036c
l02 0000262 000003bf 000003c1
l02 0000263 000003f9 000003fb
l02 0000264 0000042f 00000431
l02 0000265 0000046a 0000046c
l02 0000267 0000046c 000004c7
l02 0000270 000004d3 000004d5
l02 0000272 000004d5 000004fc
l02 0000280 000004fc 0000050b
l02 0000282 00000511 00000526
l02 0000284 0000052c 00000540
l02 0000288 00000540 00000555
l02 0000290 0000055b 0000057c
l02 0000295 0000057c 00000591
l02 0000297 00000597 000005e6
l02 0000300 000005e6 00000602
l02 0000301 00000608 00000610
l02 0000406 00000610 00000623
l02 0000407 00000623 00000646
l02 0000409 0000064c 00000654
l08 0000671 00000654 00000656
l08 0000673 00000656 00000666
l08 0000675 0000066c 00000680
l08 0000677 00000686 00000688
l08 0000679 00000688 0000069c
l08 0000682 0000069c 000006ed
l08 0000683 000006f3 000006fb
l00 0000163 000006fb 00000706
l00 0000164 00000706 0000072c
l00 0000165 00000732 0000073a
l00 0000141 0000073a 00000740
l00 0000142 00000740 0000074d
l00 0000143 0000074d 00000765
l00 0000145 00000765 00000799
l00 0000146 00000799 000007ce
l00 0000147 000007ce 000007db
l00 0000149 000007db 00000801
l00 0000150 00000801 0000081c
l00 0000151 00000822 0000082a
l00 0000177 0000082a 0000086f
l00 0000178 0000086f 000008b4
l00 0000179 000008b4 000008f9
l00 0000180 000008f9 0000093e
l00 0000181 0000093e 00000946
l00 0000156 00000946 00000951
l00 0000157 00000951 00000977
l00 0000158 0000097d 00000985
l07 0000350 00000985 000009a1
l07 0000353 000009a1 000009f8
l07 0000356 000009fe 00000a51
l07 0000357 00000a57 00000ac2
l07 0000358 00000ac2 00000ace
l07 0000361 00000ad4 00000ad6
l07 0000362 00000ad6 00000aec
l07 0000366 00000af2 00000af4
l07 0000368 00000b23 00000b96
l07 0000369 00000b96 00000ba2
l07 0000373 00000ba2 00000bc6
l07 0000374 00000bc6 00000be4
l07 0000376 00000be4 00000c05
l07 0000379 00000c05 00000c2a
l07 0000380 00000c2a 00000c65
l07 0000382 00000c65 00000c99
l07 0000383 00000c99 00000cc8
l07 0000384 00000cc8 00000cf7
l07 0000385 00000cf7 00000d1e
l07 0000386 00000d1e 00000d45
l07 0000388 00000d45 00000d7b
l07 0000389 00000d7b 00000db5
l07 0000391 00000db5 00000df3
l07 0000392 00000df3 00000e26
l07 0000393 00000e26 00000e55
l07 0000395 00000e55 00000ed9
l07 0000397 00000edf 00000f16
l07 0000400 00000f16 00000f23
l07 0000401 00000f23 00000f33
l07 0000402 00000f53 00000f55
l07 0000404 00000f6b 00000faf
l07 0000405 00000faf 00000fbb
l07 0000407 00000fbb 00000ff7
l07 0000408 00000ff7 00001033
l07 0000409 00001033 0000106f
l07 0000412 0000106f 0000107c
l07 0000413 0000107c 0000108c
l07 0000415 00001092 000010d6
l07 0000416 000010d6 0000111a
l07 0000417 0000111a 0000115e
l07 0000419 00001164 00001166
l07 0000421 00001166 000011a2
l07 0000422 000011a2 000011de
l07 0000423 000011de 0000121a
l07 0000427 0000121a 00001227
l07 0000428 00001227 00001237
l07 0000430 0000123d 00001251
l07 0000431 00001251 00001266
l07 0000432 00001266 0000128d
l07 0000434 0000128d 000012c8
l07 0000435 000012c8 00001303
l07 0000436 00001303 0000133e
l07 0000439 0000133e 0000136a
l07 0000442 0000136a 0000138a
l07 0000443 00001390 00001398
l04 0000045 00001398 000013b0
l04 0000046 000013b0 000013ca
l04 0000048 000013ca 000013e6
l04 0000049 000013ec 000013f4
l04 0000029 000013f4 00001409
l04 0000030 00001409 00001419
l04 0000031 0000141f 00001439
l04 0000032 00001439 00001441
l04 0000033 00001441 00001453
l04 0000034 00001453 00001463
l04 0000035 00001469 00001485
l04 0000036 0000148b 0000148d
l04 0000037 000014ad 000014b5
l03 0000528 000014b5 000014f6
l03 0000529 000014f6 000014f8
l03 0000681 000014f8 000014fd
l03 0000682 000014fd 0000150a
l03 0000683 0000150a 00001517
l03 0000684 00001517 00001524
l03 0000685 00001524 00001531
l03 0000686 00001531 0000153e
l03 0000687 0000153e 0000154b
l03 0000688 0000154b 00001586
l03 0000689 00001586 0000158e
l07 0000731 0000158e 0000159e
l07 0000734 0000159e 000015e7
l07 0000735 000015ed 00001607
l07 0000736 0000160d 0000160f
l07 0000738 0000160f 00001644
l07 0000739 00001644 0000165a
l07 0000740 0000165a 00001674
l07 0000743 0000167a 00001682
l07 0000446 00001682 000016b5
l07 0000324 000016bd 000016ca
l07 0000325 000016ca 000016dd
l07 0000327 000016dd 000016fb
l07 0000328 000016fb 00001716
l07 0000332 0000171c 00001747
l07 0000334 00001747 00001763
l07 0000336 00001763 00001784
l07 0000338 0000178a 0000179d
l07 0000339 0000179d 000017be
l07 0000343 000017be 000017dc
l07 0000344 000017dc 000017fc
l07 0000345 00001802 0000180a
l04 0000019 0000180a 00001812
l04 0000020 00001812 0000182f
l04 0000021 00001835 0000183d
l07 0000449 0000183d 00001866
l07 0000452 0000186e 000018b1
l07 0000455 000018b9 000018f4
l07 0000459 000018fc 00001927
l07 0000461 00001927 0000192d
l07 0000462 0000192d 0000193a
l07 0000463 0000193a 0000194d
l07 0000465 0000194d 00001967
l07 0000467 0000196d 00001988
l07 0000468 00001988 0000198e
l07 0000471 0000198e 000019a0
l07 0000472 000019a0 000019ad
l07 0000474 000019b3 000019cc
l07 0000475 000019cc 000019ec
l07 0000478 000019ec 00001a08
l07 0000479 00001a08 00001a18
l07 0000480 00001a32 00001a64
l07 0000483 00001a64 00001a8f
l07 0000484 00001a8f 00001ab5
l07 0000486 00001ab5 00001ae7
l07 0000487 00001ae7 00001b1b
l07 0000488 00001b1b 00001b2b
l07 0000489 00001b31 00001b45
l07 0000491 00001b45 00001b6b
l07 0000492 00001b71 00001b9d
l07 0000501 00001b9d 00001bbd
l07 0000503 00001bc3 00001d3a
l07 0000513 00001d40 00001d42
l07 0000515 00001d42 00001ebd
l07 0000527 00001ebd 00001ed1
l07 0000528 00001ed1 00001eec
l07 0000530 00001efe 00001f06
l07 0000747 00001f06 00001f13
l07 0000748 00001f13 00001f19
l07 0000750 00001f19 00002049
l07 0000760 0000204f 00002063
l07 0000761 00002069 0000206b
l07 0000764 000020c1 000020d5
l07 0000765 000020db 000020dd
l07 0000777 00002253 00002267
l07 0000778 0000226d 0000226f
l07 0000781 000022c5 000022d9
l07 0000782 000022df 000022e1
l07 0000783 000022e1 000022f5
l07 0000785 000022f5 00002311
l07 0000786 00002317 0000231f
l09 0000868 0000231f 0000232c
l09 0000870 0000232c 0000291c
l09 0000919 00002922 0000293c
l09 0000921 0000293c 00002956
l09 0000922 0000295c 00002964
l09 0000859 00002964 00002985
l09 0000860 00002985 0000298d
l07 0000790 0000298d 00002a0c
l07 0000794 00002a12 00002a2c
l07 0000796 00002a2c 00002a46
l07 0000797 00002a46 00002a4e
l09 0000850 00002a4e 00002a5b
l09 0000851 00002a5b 00002abf
l09 0000852 00002ac5 00002acd
l07 0000976 00002acd 00002ae9
l07 0000977 00002ae9 00002aff
l07 0000978 00002aff 00002b11
l07 0000979 00002b17 00002b3c
l07 0000980 00002b42 00002b44
l07 0000981 00002b68 00002b8d
l07 0000983 00002b8d 00002ba9
l07 0000985 00002baf 00002bb7
l07 0001200 00002bb7 00002bc4
l07 0001202 00002bf9 00002c11
l07 0001204 00002c17 00002c40
l07 0001205 00002c40 00002c6d
l07 0001206 00002c6d 00002c8f
l07 0001208 00002c8f 00002ca5
l07 0001209 00002ca5 00002cc1
l07 0001210 00002cc1 00002ce1
l07 0001211 00002ce1 00002cfb
l07 0001212 00002cfb 00002d18
l07 0001214 00002d18 00002d1e
l07 0001215 00002d1e 00002d24
l07 0001216 00002d24 00002d2a
l07 0001217 00002d2a 00002d30
l07 0001220 00002d30 00002d9b
l07 0001221 00002d9b 00002da9
l07 0001222 00002da9 00002dbe
l07 0001223 00002dc4 00002de5
l07 0001224 00002de5 00002e06
l07 0001225 00002e06 00002e27
l07 0001226 00002e27 00002e3b
l07 0001230 00002e3b 00002e63
l07 0001231 00002e69 00002e7e
l07 0001232 00002e7e 00002e93
l07 0001233 00002e93 00002ebc
l07 0001235 00002ebc 00002ece
l07 0001236 00002ed4 00002f78
l07 0001237 00002f78 00002f8d
l07 0001239 00002f8d 00002f9b
l07 0001244 00002fa7 00002faf
l07 0001245 00002fb5 00002fe9
l07 0001246 00002fef 00003005
l07 0001247 00003005 00003012
l07 0001248 00003055 00003057
l07 0001249 00003057 0000307b
l07 0001250 0000307b 00003088
l07 0001252 000030d5 000030d7
l07 0001253 000030d7 000030fb
l07 0001254 000030fb 00003108
l07 0001257 00003162 00003180
l07 0001258 00003180 000031a1
l07 0001259 000031a1 000031c3
l07 0001262 000031c9 000031d1
l07 0001162 000031d1 000031e7
l07 0001163 000031e7 00003203
l07 0001164 00003203 00003223
l07 0001165 00003223 0000323d
l07 0001166 0000323d 0000325a
l07 0001167 0000325a 00003267
l07 0001170 00003267 00003277
l07 0001171 0000327d 0000328a
l07 0001172 000032cd 000032e7
l07 0001176 000032e7 000032f7
l07 0001177 000032fd 0000330a
l07 0001178 00003353 0000336d
l07 0001182 0000336d 0000339c
l07 0001183 000033a2 000033af
l07 0001184 000033f4 0000340e
l07 0001188 0000340e 0000344a
l07 0001189 00003450 0000345d
l07 0001190 000034b0 000034ca
l07 0001193 000034ca 000034e4
l07 0001195 000034ea 000034f2
l05 0001119 000034f2 000034f6
l05 0001120 000034f6 0000357a
l05 0001124 00003580 00003597
l05 0001126 00003597 0000359d
l05 0001127 0000359d 000035aa
l05 0001128 000035aa 000035bd
l05 0001129 000035bd 000035ed
l05 0001130 000035ed 00003608
l05 0001132 0000360e 0000362a
l05 0001134 00003630 00003638
l05 0001184 00003638 00003645
l05 0001185 00003645 00003652
l05 0001186 00003652 0000365f
l05 0001187 0000365f 0000366c
l05 0001189 0000366c 0000368a
l05 0001190 0000368a 000036ba
l05 0001191 000036c0 000036ff
l05 0001192 000036ff 0000372f
l05 0001193 00003735 00003775
l05 0001194 00003775 000037a5
l05 0001195 000037ab 000037ed
l05 0001196 000037ed 0000381d
l05 0001197 00003823 00003863
l05 0001200 00003863 00003896
l05 0001201 0000389c 000038c6
l05 0001204 000038c6 000038d4
l05 0001205 000038d4 000038ef
l05 0001206 000038ef 00003902
l05 0001207 00003902 0000391e
l05 0001209 0000392a 0000394e
l05 0001210 00003954 0000395c
l13 0000152 0000395c 00003982
l13 0000153 00003982 0000398a
l13 0000157 0000398a 000039c1
l13 0000158 000039c1 000039c9
l13 0000162 000039c9 00003a08
l13 0000163 00003a08 00003a10
l05 0001214 00003a10 00003a1d
l05 0001216 00003a1d 00003a4d
l05 0001217 00003a53 00003a6d
l05 0001218 00003a6d 00003a9d
l05 0001219 00003aa3 00003abd
l05 0001220 00003abd 00003aed
l05 0001221 00003af3 00003b0d
l05 0001222 00003b0d 00003b9d
l05 0001223 00003ba3 00003bbd
l05 0001224 00003bbd 00003bcd
l05 0001225 00003bd3 00003bed
l05 0001227 00003bed 00003cbd
l05 0001229 00003cc3 00003cdd
l05 0001231 00003cdd 00003d4d
l05 0001232 00003d53 00003d6d
l05 0001234 00003d6d 00003d96
l05 0001235 00003d96 00003da3
l05 0001236 00003da3 00003dca
l05 0001237 00003dca 00003dd7
l05 0001238 00003dd7 00003df9
l05 0001240 00003df9 00003e16
l05 0001241 00003e16 00003e3a
l05 0001243 00003e3a 00003e4c
l05 0001244 00003e4c 00003e5c
l05 0001245 00003e62 00003e76
l05 0001247 00003e76 00003e97
l05 0001248 00003e9d 00003ea5
l13 0000531 00003ea5 00003ee8
l13 0000532 00003ee8 00003ef0
l07 0000990 00003ef0 00003efd
l07 0000991 00003efd 00003f42
l07 0000993 00003f42 00003f50
l07 0000995 00003f50 00003f6b
l07 0000996 00003f6b 00003f7e
l07 0000997 00003f7e 00003fa2
l07 0000999 00003fae 00003fc8
l07 0001001 00003fce 00003fd6
l07 0001051 00003fd6 00003fdc
l07 0001052 00003fdc 00003fe9
l07 0001054 00003fe9 00003ff6
l07 0001056 0000402a 00004057
l07 0001057 00004057 00004064
l07 0001059 0000409a 000040ad
l07 0001061 000040ad 000040dd
l07 0001063 000040dd 000040f8
l07 0001067 000040fe 0000410e
l07 0001068 0000410e 00004136
l07 0001069 00004136 00004166
l07 0001070 0000416c 00004194
l07 0001072 00004194 000041a1
l07 0001074 000041ed 000041fd
l07 0001075 00004203 00004224
l07 0001077 00004224 00004240
l07 0001079 00004246 0000424e
l06 0000939 0000424e 00004250
l06 0000940 00004250 0000426d
l06 0000941 0000426d 00004281
l06 0000942 00004299 000042c4
l06 0000943 000042c4 000042db
l06 0000944 000042e1 00004313
l06 0000945 00004313 00004334
l06 0000941 00004340 00004354
l06 0000949 0000435a 00004374
l06 0000951 0000437a 00004382
l07 0001083 00004382 0000438f
l07 0001084 0000438f 0000439c
l07 0001085 0000439c 000043a9
l07 0001086 000043a9 000043b6
l07 0001089 000043b6 000043c6
l07 0001090 000043cc 000043dc
l07 0001091 000043dc 000043ec
l07 0001092 000043f2 00004416
l07 0001093 00004416 00004430
l07 0001096 00004436 00004509
l07 0001097 00004509 00004517
l07 0001099 00004517 0000452c
l07 0001100 00004532 00004545
l07 0001101 00004545 00004558
l07 0001102 00004558 0000456b
l07 0001103 0000456b 00004579
l07 0001104 00004579 00004587
l07 0001106 00004587 000045b4
l07 0001107 000045b4 000045d2
l07 0001109 000045d2 000045d8
l07 0001110 000045d8 000045e8
l07 0001111 000045ee 00004602
l07 0001112 00004608 0000460a
l07 0001113 00004620 00004634
l07 0001115 00004634 00004644
l07 0001116 0000464a 00004657
l07 0001119 00004696 000046a6
l07 0001120 000046ac 000046b4
l07 0001121 000046b4 000046ca
l07 0001122 000046ca 000046d7
l07 0001124 00004741 00004761
l07 0001125 00004761 00004781
l07 0001127 00004781 0000479f
l07 0001129 0000479f 000047ac
l07 0001130 00004802 0000481e
l07 0001131 0000482a 0000482c
l07 0001132 0000482c 00004839
l07 0001133 00004883 00004891
l07 0001135 0000489d 0000489f
l07 0001136 0000489f 000048ac
l07 0001137 000048ea 000048f8
l07 0001140 000048f8 00004912
l07 0001141 00004918 00004920
l06 0000890 00004920 0000492d
l06 0000891 0000492d 0000493a
l06 0000892 0000493a 00004947
l06 0000893 00004947 00004954
l06 0000895 00004954 00004964
l06 0000896 0000496a 00004984
l06 0000898 00004984 000049ad
l06 0000900 000049ad 000049c1
l06 0000901 000049c1 000049ce
l06 0000902 000049ce 000049d4
l06 0000903 000049d4 000049e8
l06 0000904 00004a00 00004a1e
l06 0000905 00004a1e 00004a30
l06 0000906 00004a36 00004a62
l06 0000903 00004a68 00004a7c
l06 0000909 00004a82 00004aa6
l06 0000910 00004aa6 00004ac1
l06 0000911 00004ac1 00004ad5
l06 0000912 00004aed 00004b0b
l06 0000913 00004b0b 00004b1d
l06 0000914 00004b23 00004b4f
l06 0000911 00004b55 00004b69
l06 0000917 00004b6f 00004b90
l06 0000918 00004b90 00004bab
l06 0000919 00004bab 00004bbf
l06 0000920 00004bd7 00004bf5
l06 0000921 00004bf5 00004c07
l06 0000922 00004c0d 00004c39
l06 0000919 00004c3f 00004c53
l06 0000925 00004c59 00004c7a
l06 0000926 00004c7a 00004c95
l06 0000927 00004c95 00004ca9
l06 0000928 00004cc1 00004cdf
l06 0000929 00004cdf 00004cf1
l06 0000930 00004cf7 00004d23
l06 0000927 00004d29 00004d3d
l06 0000933 00004d43 00004d5d
l06 0000935 00004d63 00004d6b
l06 0000249 00004d6b 00004d92
l06 0000250 00004d92 00004dae
l06 0000251 00004db4 00004dbc
l07 0001039 00004dbc 00004e06
l07 0001040 00004e06 00004e14
l07 0001041 00004e14 00004e29
l07 0001042 00004e2f 00004e42
l07 0001043 00004e42 00004e5e
l07 0001045 00004e64 00004e7e
l07 0001047 00004e84 00004e8c
l05 0000257 00004e8c 00004e90
l05 0000258 00004e90 00004e9d
l05 0000259 00004e9d 00004ec6
l05 0000260 00004ec6 00004ed9
l05 0000262 00004ed9 00004f06
l05 0000263 00004f06 00004f13
l05 0000264 00004f13 00004f43
l05 0000265 00004f49 00004f6b
l05 0000266 00004f6b 00004f7e
l05 0000267 00004f7e 00004fac
l05 0000271 00004fb2 00004fbf
l05 0000272 00004fbf 00004fcc
l05 0000273 00004fcc 00004ff3
l05 0000274 00004ff3 00005015
l05 0000275 00005015 00005028
l05 0000276 00005028 00005040
l05 0000277 00005046 0000506d
l05 0000278 00005073 00005075
l05 0000279 00005075 0000508b
l05 0000281 0000508b 000050a7
l05 0000283 000050ad 000050b5
l07 0001145 000050b5 000050c2
l07 0001146 000050c2 000050cf
l07 0001147 000050cf 000050dc
l07 0001148 000050dc 000050e9
l07 0001149 000050e9 00005101
l07 0001151 00005101 000051b8
l07 0001152 000051b8 000051c6
l07 0001154 000051c6 0000520f
l07 0001155 0000520f 0000521d
l07 0001157 00005223 0000522b
l05 0001153 0000522b 00005231
l05 0001154 00005231 00005237
l05 0001155 00005237 00005296
l05 0001156 0000529c 000052b0
l05 0001157 000052b0 000052c4
l05 0001160 000052c4 000052ca
l05 0001161 000052ca 000052d7
l05 0001162 000052d7 000052ea
l05 0001164 000052ea 000052f7
l05 0001165 000052fd 00005357
l05 0001167 00005357 00005394
l05 0001168 0000539a 000053ae
l05 0001170 000053ae 000053c9
l05 0001173 000053cf 000053dc
l05 0001174 000053e2 00005417
l05 0001176 00005417 00005427
l05 0001177 0000542d 00005441
l05 0001178 00005441 00005467
l05 0001179 0000546d 00005475
l05 0001139 00005475 00005482
l05 0001140 00005482 000054b2
l05 0001141 000054b8 000054d2
l05 0001142 000054d8 000054da
l05 0001143 00005510 0000552a
l05 0001144 00005530 00005532
l05 0001145 00005580 0000559a
l05 0001147 0000559a 000055b4
l05 0001148 000055ba 000055c2
l07 0000932 000055c2 000055d2
l07 0000934 000055d8 00005616
l07 0000935 0000561c 00005648
l07 0000936 0000564e 00005650
l07 0000937 0000568f 000056bb
l07 0000938 000056c1 000056c3
l07 0000939 00005707 00005733
l07 0000940 00005739 0000573b
l07 0000941 0000577f 000057ab
l07 0000942 000057b1 000057b3
l07 0000943 000057f7 00005823
l07 0000944 00005829 0000582b
l07 0000945 00005846 00005872
l07 0000946 00005872 0000588c
l07 0000948 00005892 00005894
l07 0000950 000058aa 000058d5
l07 0000951 000058d5 00005900
l07 0000952 00005900 0000592b
l07 0000953 0000592b 00005956
l07 0000954 00005956 00005981
l07 0000955 00005981 000059ac
l07 0000956 000059ac 00005a8a
l07 0000958 00005a90 00005abc
l07 0000959 00005ac2 00005ac4
l07 0000965 00005bda 00005c06
l07 0000966 00005c06 00005c20
l07 0000968 00005c2c 00005c2e
l07 0000969 00005c2e 00005c5a
l07 0000970 00005c5a 00005c74
l07 0000971 00005c74 00005c7c
l12 0000505 00005c7c 00005c89
l12 0000506 00005c89 00005ccd
l12 0000507 00005cd3 00005cdb
l12 0000489 00005cdb 00005ce8
l12 0000490 00005ce8 00005cee
l12 0000491 00005cee 00005d3e
l12 0000493 00005d3e 00005d3e
l12 0000494 00005d3e 00005d3e
l12 0000495 00005d3e 00005d3e
l12 0000496 00005d3e 00005d52
l12 0000497 00005d52 00005d58
l12 0000499 00005d5e 00005d7a
l12 0000500 00005d80 00005d88
l07 0000887 00005d88 00005d95
l07 0000888 00005d95 00005d9b
l07 0000889 00005d9b 00005dce
l07 0000891 00005dce 00005de3
l07 0000893 00005de9 00005df6
l07 0000894 00005df6 00005e34
l07 0000896 00005e3a 00005e54
l07 0000897 00005e5a 00005e5c
l07 0000898 00005e5c 00005e76
l07 0000900 00005e82 00005e84
l07 0000902 00005e9f 00005eac
l07 0000903 00005eac 00005ec9
l07 0000904 00005ecf 00005ee9
l07 0000905 00005eef 00005ef1
l07 0000906 00005ef1 00005f0b
l07 0000908 00005f17 00005f19
l07 0000910 00005f34 00005f41
l07 0000911 00005f41 00005f58
l07 0000912 00005f5e 00005f78
l07 0000913 00005f7e 00005f80
l07 0000914 00005f80 00005f9a
l07 0000916 00005fa6 00005fa8
l07 0000918 00005fc3 00005fd0
l07 0000919 00005fd0 00005fea
l07 0000920 00005ff0 0000600a
l07 0000921 00006010 00006012
l07 0000922 00006012 0000602c
l07 0000924 00006032 00006046
l07 0000925 00006046 00006061
l07 0000927 00006067 00006081
l07 0000928 00006087 0000608f
l07 0000852 0000608f 000060a4
l07 0000854 000060aa 000060bf
l07 0000855 000060c5 000060df
l07 0000856 000060e5 000060e7
l07 0000857 00006102 0000611c
l07 0000858 00006122 00006124
l07 0000859 0000613f 00006159
l07 0000860 00006159 00006173
l07 0000862 00006179 0000617b
l07 0000864 00006196 000061ab
l07 0000865 000061b1 000061cb
l07 0000866 000061d1 000061d3
l07 0000867 000061ee 00006208
l07 0000868 0000620e 00006210
l07 0000869 0000622b 00006245
l07 0000870 00006245 0000625f
l07 0000872 00006265 00006267
l07 0000874 00006282 00006297
l07 0000875 0000629d 000062b7
l07 0000876 000062bd 000062bf
l07 0000877 000062da 000062f4
l07 0000878 000062fa 000062fc
l07 0000879 00006317 00006331
l07 0000880 00006331 0000634b
l07 0000882 0000634b 00006365
l07 0000883 00006365 0000636d
l12 0000483 0000636d 000063d1
l12 0000484 000063d1 000063d9
