NDB V1.0
0000010 0000003 0000979 0000117 0000442
n00 ps_inc_advscript
n01 ginc_debug
n02 ps_inc_functions
n03 x0_i0_position
n04 x0_i0_match
n05 x0_i0_petrify
n06 x2_inc_itemprop
n07 ps_inc_ecl
n08 ps_inc_wingtail
N09 ga_srr_fixchar
s 03 vector
sf f x
sf f y
sf f z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_FIENDISH
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_CELESTIAL
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_GUILE
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_STRENGTH
f ffffffff ffffffff 000 i FEAT_ERINYES_WINGS
f ffffffff ffffffff 000 i FEAT_MEZZOWINGS
f ffffffff ffffffff 000 i FEAT_TATTERED_WINGS
f ffffffff ffffffff 000 i FEAT_NEW_CELESTIAL_WINGS
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_NIGHT_HAG
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROGLODYTE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LIZARDFOLK_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAASTA_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HEZROU_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AVARIEL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICEGENASI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_MALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_FEMALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HOUND_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_SLAAD
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELADRIN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TANARRI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BAATEZU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HALFOGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_OGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROLL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ONI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HILL_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AASIMON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_QUASIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_IMP
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBRONZE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGRED
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLUE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGSHADOW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLACK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGCOPPER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGIRON
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANETOUCHED
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i RACIAL_TYPE_HUMANOID_OTHER
f ffffffff ffffffff 000 i RACIAL_TYPE_OUTSIDER_NATIVE
f ffffffff ffffffff 000 i WING_TYPE_NONE
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_M
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_F
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_M
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_F
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_M
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_F
f ffffffff ffffffff 000 i WING_TYPE_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_HAWK_M
f ffffffff ffffffff 000 i WING_TYPE_HAWK_F
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_M
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_F
f ffffffff ffffffff 000 i WING_TYPE_LILITU_M
f ffffffff ffffffff 000 i WING_TYPE_LILITU_F
f ffffffff ffffffff 000 i WING_TYPE_MEZZOLOTH
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_F
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_M
f ffffffff ffffffff 000 i CLASS_TYPE_ELEMENTAL_WARRIOR
f ffffffff ffffffff 000 i CLASS_DERVISH
f ffffffff ffffffff 000 i CLASS_STALWART_DEFENDER
f ffffffff ffffffff 000 i CLASS_TYPE_SCALED_HUNTER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFDRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MISSCAULDRON
f ffffffff ffffffff 000 i CLASS_TYPE_HOUNDARCH_HERO_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_TRUMPET_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_WORD_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDERMAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_LUP_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DEATH_KNIGHT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HILL_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRE_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FROST_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ASTRAL_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MONADIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MOVANIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_W_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_D_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_SAVAGE_MARAUDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_OGRE_MAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ERINYES
f ffffffff ffffffff 000 i CLASS_TYPE_BRACHINA
f ffffffff ffffffff 000 i CLASS_TYPE_SUCCUBUS_INCUBUS
f ffffffff ffffffff 000 i CLASS_TYPE_MARQUIS_CAMBION
f ffffffff ffffffff 000 i CLASS_TYPE_ILLITHID_MENTALIST_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_BRALANI_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRRE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_GHAELE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LYCAN_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_DRA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_MAL_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_CHAMPION_OF_CHAOS
f ffffffff ffffffff 000 i CLASS_TYPE_GRAY_SLAAD
f ffffffff ffffffff 000 i CLASS_TYPE_HEZROU
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PSION
f ffffffff ffffffff 000 i CLASS_TYPE_PACK_LEADER
f ffffffff ffffffff 000 i CLASS_TYPE_PLANTPC
f ffffffff ffffffff 000 i CLASS_TYPE_AUSTERE_ONE
f ffffffff ffffffff 000 i FEAT_GIANT_ROCK_THROW
f ffffffff ffffffff 000 i FEAT_DRIDER_SKILL_AFFINITY
f ffffffff ffffffff 000 i FEAT_DRIDER_CLAIRVOYANCE
f ffffffff ffffffff 000 i FEAT_DRIDER_DISPEL_MAGIC
f ffffffff ffffffff 000 i FEAT_DRIDER_SUMMON_SWARM
f ffffffff ffffffff 000 i FEAT_GIANT_ARMOR
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_SKILL_AFFINITY_HIDE
f ffffffff ffffffff 000 i FEAT_GIANT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_GIANT_STRIDE
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_STENCH
f ffffffff ffffffff 000 i FEAT_EPITHET_FIRE_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_FROST_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HILL_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HALFOGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_OGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_TROLL
f ffffffff ffffffff 000 i FEAT_EPITHET_ONI
f ffffffff ffffffff 000 i FEAT_TROLL_REGENERATION
f ffffffff ffffffff 000 i FEAT_DARKNESS_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_HISS_OF_SLEEP_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_CONE_OF_COLD_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_DEVA_ARMOR
f ffffffff ffffffff 000 i FEAT_DEVA_AURA
f ffffffff ffffffff 000 i FEAT_DEVA_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEVA_WEAPON
f ffffffff ffffffff 000 i FEAT_DELIVERANCE_FROM_DEATH_MONADIC
f ffffffff ffffffff 000 i FEAT_HEAVENLY_DEFLECTION_MOVANIC
f ffffffff ffffffff 000 i FEAT_PRAYER_MOVANIC
f ffffffff ffffffff 000 i FEAT_CURE_CRITICAL_MOVANIC
f ffffffff ffffffff 000 i FEAT_ETHEREAL_JAUNT_MOVANIC
f ffffffff ffffffff 000 i FEAT_RAISE_DEAD_MOVANIC
f ffffffff ffffffff 000 i FEAT_EPITHET_AASIMON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_ABYSSAL_BLAST
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_NEGATIVE_WEAPON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_DR
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_SYMBOL_OF_PAIN
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_VAMPIRE_NATURAL_ARMOR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_SLAM
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DRAIN_BLOOD
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_WOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_GASEOUS
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_DIREWOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_FAST_HEALING
f ffffffff ffffffff 000 i FEAT_VAMPIRE_RESISTANCE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE_2
f ffffffff ffffffff 000 i FEAT_TOUCH_OF_EVIL
f ffffffff ffffffff 000 i FEAT_UNDEAD_RACIAL_TYPE
f ffffffff ffffffff 000 i FEAT_UNDEAD_PROPERTIES
f ffffffff ffffffff 000 i FEAT_LICH_ROTTING_VISAGE
f ffffffff ffffffff 000 i FEAT_LICH_PARALYZING_TOUCH
f ffffffff ffffffff 000 i FEAT_LICH_IMMUNITY
f ffffffff ffffffff 000 i FEAT_LICH_DR
f ffffffff ffffffff 000 i FEAT_TURN_RESISTANCE
f ffffffff ffffffff 000 i FEAT_LICH_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_LICH_ARMOR
f ffffffff ffffffff 000 i FEAT_BAATEZU_BLINDSIGHT
f ffffffff ffffffff 000 i FEAT_BAATEZU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_BAATEZU
f ffffffff ffffffff 000 i FEAT_DARK_FLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_ARMOR
f ffffffff ffffffff 000 i FEAT_ERINYES_ROPE_OF_ENTANGLEMENT
f ffffffff ffffffff 000 i FEAT_ERINYES_UNHOLY_BLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_DR
f ffffffff ffffffff 000 i FEAT_ERINYES_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_ARMOR
f ffffffff ffffffff 000 i FEAT_BRACHINA_REGENERATION
f ffffffff ffffffff 000 i FEAT_BRACHINA_VAMPIRIC_TOUCH
f ffffffff ffffffff 000 i FEAT_BRACHINA_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_DR
f ffffffff ffffffff 000 i FEAT_BRACHINA_BEGUILE
f ffffffff ffffffff 000 i FEAT_UNSUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_CHANGE_SELF
f ffffffff ffffffff 000 i FEAT_TANARRI_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_TANARRI
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_ARMOR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_UNSUMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_MARQCAMB_MIRROR_IMAGE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ARMOR
f ffffffff ffffffff 000 i FEAT_MARQCAMB_SILENT_METAL
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS_2
f ffffffff ffffffff 000 i FEAT_UNHOLY_APOTHESIS
f ffffffff ffffffff 000 i FEAT_LILITUS_GIFT
f ffffffff ffffffff 000 i FEAT_HEZROU_BLASPHEMY
f ffffffff ffffffff 000 i FEAT_HEZROU_ARMOR
f ffffffff ffffffff 000 i FEAT_HEZROU_STENCH
f ffffffff ffffffff 000 i FEAT_HEZROU_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_HEZROU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_HEZROU_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_ELADRIN_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_ARMOR
f ffffffff ffffffff 000 i FEAT_BRALANI_WHIRLWIND_BLAST
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_DR
f ffffffff ffffffff 000 i FEAT_BRALANI_BLUR
f ffffffff ffffffff 000 i FEAT_BRALANI_LIGHTNING_BOLT
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_TRANSCENDENT_STRIKE
f ffffffff ffffffff 000 i FEAT_FIRRE_FLAMING_SLAM
f ffffffff ffffffff 000 i FEAT_FIRRE_MAGIC_CIRCLE_VS_EVIL
f ffffffff ffffffff 000 i FEAT_GHAELE_LIGHT_RAY
f ffffffff ffffffff 000 i FEAT_GHAELE_BONUS_DOMAIN
f ffffffff ffffffff 000 i FEAT_GHAELE_PROTECTIVE_AURA
f ffffffff ffffffff 000 i FEAT_GHAELE_GLOW
f ffffffff ffffffff 000 i FEAT_EPITHET_ELADRIN
f ffffffff ffffffff 000 i FEAT_ELADRIN_ARBOREAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_ICEGENASI_HOARFROST_ARMOR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_REGENERATION
f ffffffff ffffffff 000 i FEAT_FAMILIAR_DR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_CAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_RAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_SPIDER
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_WEASEL
f ffffffff ffffffff 000 i FEAT_DRACONIC_SCALES
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BRONZE
f ffffffff ffffffff 000 i FEAT_EPITHET_DRAGON_SIZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE_GAS
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BLACK
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_RED
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLACK
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_RED
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLUE
f ffffffff ffffffff 000 i FEAT_DRAGON_BLACK_DARKNESS
f ffffffff ffffffff 000 i FEAT_DRAGON_SHADOW_BLEND
f ffffffff ffffffff 000 i FEAT_DRAGON_BLUE_SOUND
f ffffffff ffffffff 000 i FEAT_HARDENING_SCALES
f ffffffff ffffffff 000 i FEAT_DRAGON_SENSES
f ffffffff ffffffff 000 i FEAT_DRAGON_ROAR
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_SORCERER
f ffffffff ffffffff 000 i FEAT_DRAGON_PRESENCE
f ffffffff ffffffff 000 i FEAT_DRAGON_SWIPE
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_MELEE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_NURTURING
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_SHOCKWAVE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_PEACE
f ffffffff ffffffff 000 i FEAT_ARCHON_EXALTED_WEAPON
f ffffffff ffffffff 000 i FEAT_ARCHON_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_EPITHET_ARCHON
f ffffffff ffffffff 000 i FEAT_ARCHON_ARMOR
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLADE
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLAST
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_REVEILLE
f ffffffff ffffffff 000 i FEAT_ARCHON_IMMUNITY
f ffffffff ffffffff 000 i FEAT_CANINE_FORM
f ffffffff ffffffff 000 i FEAT_HA_ARCHONIC_ARMOR
f ffffffff ffffffff 000 i FEAT_HA_CANINE_FORM_2
f ffffffff ffffffff 000 i FEAT_HA_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_HA_SPELLABILITY_AID
f ffffffff ffffffff 000 i FEAT_HA_SANCTIFIED_WEAPON
f ffffffff ffffffff 000 i FEAT_HA_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_NHAG_IMMUNITIES
f ffffffff ffffffff 000 i FEAT_NHAG_SLEEP_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_NHAG_RAY_OF_ENFEEBLEMENT_SL
f ffffffff ffffffff 000 i FEAT_NHAG_DECEITFUL
f ffffffff ffffffff 000 i FEAT_NHAG_INEFFABLY_EVIL
f ffffffff ffffffff 000 i FEAT_MOTC_ELEMENTAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_MOTC_MAGIC_MISSILE_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_MOTC_CRAFT_HEARTSTONE
f ffffffff ffffffff 000 i FEAT_LYCAN_AFFLICTION
f ffffffff ffffffff 000 i FEAT_LYCAN_ANIMAL_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_LYCAN_HYBRID_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREWOLF
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREBOAR
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WERETIGER
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREWOLF
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERERAT
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREBOAR
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERETIGER
f ffffffff ffffffff 000 i FEAT_SLAAD_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_SLAAD_INNATE_IMMUNITY
f ffffffff ffffffff 000 i FEAT_SLAAD_COMPLETELY_CHAOTIC
f ffffffff ffffffff 000 i FEAT_GREYSLAAD_REGENERATION
f ffffffff ffffffff 000 i FEAT_SLAAD_CLAWS_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_SLAAD_DR
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOS_HAMMER
f ffffffff ffffffff 000 i FEAT_SLAAD_SUMMON_SLAAD
f ffffffff ffffffff 000 i FEAT_SLAAD_GRAY_APPEARANCE
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOTIC_CRAFTING
f ffffffff ffffffff 000 i FEAT_EPITHET_DEATH_SLAAD
f ffffffff ffffffff 000 i FEAT_IMPROVED_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_DS_CIRCLE_OF_DEATH
f ffffffff ffffffff 000 i FEAT_DS_CLOAK_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_DS_POWER_WORD_BLIND
f ffffffff ffffffff 000 i FEAT_COC_REGENERATION
f ffffffff ffffffff 000 i FEAT_BLINK
f ffffffff ffffffff 000 i FEAT_DIMENSION_DOOR
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_BDOG
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WWOLF
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WORG
f ffffffff ffffffff 000 i FEAT_FERAL_MARK
f ffffffff ffffffff 000 i FEAT_BATTLE_HOWL
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE1
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE2
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE1
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE2
f ffffffff ffffffff 000 i FEAT_WG_ImpKnockdown
f ffffffff ffffffff 000 i FEAT_BD_Mobility
f ffffffff ffffffff 000 i FEAT_WW_FREEZING_BR
f ffffffff ffffffff 000 i FEAT_ETERNAL_LEADER
f ffffffff ffffffff 000 i FEAT_TEARING_BITE
f ffffffff ffffffff 000 i FEAT_GENESIS
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_NATURE
f ffffffff ffffffff 000 i FEAT_OVERGROWTH
f ffffffff ffffffff 000 i FEAT_TOUGH_ROOTS
f ffffffff ffffffff 000 i FEAT_ANIMATE_TREES
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_I
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_II
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_III
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_IV
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_I
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_II
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_III
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_IV
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_I
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_II
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_III
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_IV
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_I
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_II
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUNDF
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2F
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_LIGHT
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_BRALANI
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_FIRRE
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_GHAELE
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_BAT
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_GASEOUS
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_DIREWOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WYVERN
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_TWOLF
f ffffffff ffffffff 000 i POLYMORPH_BAT
f ffffffff ffffffff 000 i POLYMORPH_WEASEL
f ffffffff ffffffff 000 i POLYMORPH_RAT
f ffffffff ffffffff 000 i POLYMORPH_SMALL_SPIDER
f ffffffff ffffffff 000 i POLYMORPH_CAT
f ffffffff ffffffff 000 i VAMPIRE_WYVERN_FORM
f ffffffff ffffffff 000 i VAMPIRE_TWOLF_FORM
f ffffffff ffffffff 000 i POLYMORPH_WEREWOLF_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WEREBOAR_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERETIGER_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERERAT_ANIMFORM
f ffffffff ffffffff 000 i AOE_PER_FREEZINGFOG
f ffffffff ffffffff 000 i AOE_PER_OBSCURINGMIST
f ffffffff ffffffff 000 i VFX_MOB_CROWN_OF_FLAME
f ffffffff ffffffff 000 i AOE_MOB_SCINTILLATING_PATTERN
f ffffffff ffffffff 000 i VFX_MOB_DRAGON_FEAR_PC
f ffffffff ffffffff 000 i VFX_MOB_ARCHON_MENACE
f ffffffff ffffffff 000 i WING_VARIATION_DWARF
f ffffffff ffffffff 000 i WING_VARIATION_GNOME
f ffffffff ffffffff 000 i WING_VARIATION_HUMAN
f ffffffff ffffffff 000 i WING_VARIATION_ORC
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM1
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM2
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM3
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L24
f ffffffff ffffffff 000 i SPELL_IRRESISTIBLE_DANCE
f ffffffff ffffffff 000 i SPELL_MASS_HIDEOUS_LAUGHTER
f ffffffff ffffffff 000 i SPELL_RAINBOW_DWEOMER
f ffffffff ffffffff 000 i SPELL_ICE_SIMULACRUM
f ffffffff ffffffff 000 i SPELL_MISLEAD
f ffffffff ffffffff 000 i SPELL_FAERIE_FIRE
f ffffffff ffffffff 000 i SPELL_GLAMER
f ffffffff ffffffff 000 i SPELL_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i VFX_PER_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i SPELL_HYPNOTISM
f ffffffff ffffffff 000 i SPELL_SLEEP_OF_AGES
f ffffffff ffffffff 000 i SPELL_VEIL_OF_SHADOW
f ffffffff ffffffff 000 i SPELL_ABYSSAL_MIGHT
f ffffffff ffffffff 000 i SPELL_DEMON_FLESH
f ffffffff ffffffff 000 i SPELL_DEMONHIDE
f ffffffff ffffffff 000 i SPELL_DIVINE_SACRIFICE
f ffffffff ffffffff 000 i SPELL_HELLSPOWER
f ffffffff ffffffff 000 i SPELL_MASOCHISM
f ffffffff ffffffff 000 i SPELL_UNHOLY_STORM
f ffffffff ffffffff 000 i SPELL_BLEED
f ffffffff ffffffff 000 i SPELL_BLADE_OF_BLOOD
f ffffffff ffffffff 000 i SPELL_BLADE_OF_FEAR
f ffffffff ffffffff 000 i SPELLABILITY_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DANCE
f ffffffff ffffffff 000 i SPELLABILITY_THOUSAND_CUTS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i FEAT_DERVISH_DERVISH_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_DANCE_DEATH
f ffffffff ffffffff 000 i FEAT_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_DERVISH_TIRELESS_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_THOUSAND_CUTS
f ffffffff ffffffff 000 i ELEMENTAL_WARRIOR_IMMUNITY
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_MANIFESTATION
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_STRIKE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_WEAPON
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_AIR
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_EARTH
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_FIRE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_WATER
f ffffffff ffffffff 000 i FEAT_PALADIN
f ffffffff ffffffff 000 i FEAT_KNIGHT
f ffffffff ffffffff 000 i FEAT_BLACKGUARD
f ffffffff ffffffff 000 i FEAT_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i FEAT_KNIGHTS_AURA
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_4
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION4
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_6
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE_8
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION7
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE9
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION8
f ffffffff ffffffff 000 i SPELL_I_ELDRICH_SHIELD
f ffffffff ffffffff 000 i SPELL_I_BLACKBOLT_BLAST
f ffffffff ffffffff 000 i SPELL_I_BINDING_BLAST
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BINDING
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f 000020a7 0000214e 001 t0002 PS_GetCreatureCoreAppearance
fp o
f 000029b5 00002a22 002 v PS_SetCreatureCoreAppearance
fp o
fp t0002
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f 00002961 000029b5 002 f PS_UnmarshalFloat
fp o
fp s
f 00002673 000026c7 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f 000027c3 00002961 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f 00002e8b 00002f93 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f 000026c7 000027c3 002 t0001 PS_ScriptVariablesToTintSet
fp o
fp s
f 00002dda 00002e8b 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0001
f 000021e4 00002673 002 t0002 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f 00002a22 00002dda 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0002
f 0000214e 000021e4 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 001 v Petrify
fp o
f ffffffff ffffffff 001 v Depetrify
fp o
f ffffffff ffffffff 001 v PetrifyWood
fp o
f ffffffff ffffffff 001 v DepetrifyWood
fp o
f ffffffff ffffffff 002 v RemoveEffectOfType
fp o
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 001 v PS_CalculateECL
fp o
f ffffffff ffffffff 001 i PS_CalculateRacialECL
fp o
f ffffffff ffffffff 002 i PS_CalculateOriginalECL
fp o
fp o
f ffffffff ffffffff 001 i PS_CalculateTemplateECL
fp o
f ffffffff ffffffff 001 v PS_EnforceMaxLevel
fp o
f ffffffff ffffffff 000 f BASEXP
f ffffffff ffffffff 000 f PARTYBONUS_XP_DIVIDER
f ffffffff ffffffff 000 i MAXPARTYRANGE
f ffffffff ffffffff 000 f MAXMONSTERXP
f ffffffff ffffffff 000 f CRBONUS
f ffffffff ffffffff 000 i CLASS_TYPE_MYSTIC_THEURGE
f ffffffff ffffffff 000 i CLASS_TYPE_GOLEMMASTER
f ffffffff ffffffff 000 i CLASS_TYPE_FELLBLADE
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANE_ARCHER2
f ffffffff ffffffff 000 i CLASS_TYPE_PALEMASTER_W
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANETRICKSTER_W
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_PALE_MASTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_ARCANE_TRICKSTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_BRACHINA_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MOTC_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_GRAY_SLAAD_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_EPIC_ELDRITCH_ADEPT
f ffffffff ffffffff 000 i FEAT_PRACTICED_INVOKER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_WHIP_SCOD
f ffffffff ffffffff 000 i PS_PC_FLAG_COLOR_EMOTES
f ffffffff ffffffff 000 s PS_PC_FLAGS_VAR
f ffffffff ffffffff 002 i GetHasSpiritShamanProgression
fp o
fp i
f ffffffff ffffffff 001 i GetSpiritShamanTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasKnightProgression
fp o
fp i
f ffffffff ffffffff 001 i GetPaladinAndPRCClassLevels
fp o
f ffffffff ffffffff 002 i GetHasRangerProgression
fp o
fp i
f ffffffff ffffffff 001 i GetRangerAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i PS_IsEquippableCW
fp o
f ffffffff ffffffff 001 i PS_GetCasterLevel
fp o
f ffffffff ffffffff 001 i PS_GetGolemCasterLevel
fp o
f ffffffff ffffffff 001 i GetIsHighBabClass
fp i
f ffffffff ffffffff 002 i MonkLevels
fp o
fp i
f ffffffff ffffffff 002 i MonkUnarmedDamage
fp o
fp i
f ffffffff ffffffff 002 i IncreasedUnarmedDamageBonus
fp o
fp o
f ffffffff ffffffff 001 s PS_GetEssenceECL
fp o
f ffffffff ffffffff 001 i PS_GetLevel
fp o
f ffffffff ffffffff 001 i PS_GetMaxPartylevel
fp o
f ffffffff ffffffff 001 i PS_GetNumPC
fp o
f ffffffff ffffffff 002 f PS_GetAvgPartylevel
fp o
fp i
f ffffffff ffffffff 001 i BarbarianLevels
fp o
f ffffffff ffffffff 001 f PS_GetXPModifier
fp i
f ffffffff ffffffff 001 i PS_GetXPForLevel
fp i
f ffffffff ffffffff 001 i GetWarlockCasterLevel
fp o
f ffffffff ffffffff 002 i GetClassBspLevel
fp o
fp i
f ffffffff ffffffff 002 i GetHasWarlockProgression
fp o
fp i
f ffffffff ffffffff 001 v DoPsiDeLevelCheck
fp o
f ffffffff ffffffff 001 s PS_ConvertDamageTypeToString
fp i
f ffffffff ffffffff 004 v PS_SpellSneakDamageMessage
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 i PS_ConvertDamageTypeToSaveType
fp i
f ffffffff ffffffff 003 i PS_CalcSneakDamage
fp o
fp o
fp i
f ffffffff ffffffff 003 i PS_AddSneakDmgToSpell
fp o
fp o
fp i
f ffffffff ffffffff 001 s ParseTellDescription
fp s
f ffffffff ffffffff 001 i PS_GetPCFlags
fp o
f ffffffff ffffffff 002 v PS_SetPCFlags
fp o
fp i
f ffffffff ffffffff 001 i PS_TogglePlayerChatColoring
fp o
f ffffffff ffffffff 002 v PS_LoadEssenceState
fp o
fp o
f ffffffff ffffffff 003 v PS_CopyIntVar
fp o
fp s
fp o
f ffffffff ffffffff 005 s PS_ExpandStringEnclosures
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s PS_ColorizeChatMessage
fp s
f ffffffff ffffffff 001 i GetBardicClassLevelForUses
fp o
f ffffffff ffffffff 001 i GetBardicClassLevelForSongs
fp o
f ffffffff ffffffff 001 i GetDisallowedLevelDownPRC
fp o
f ffffffff ffffffff 001 v StackBardicUses
fp o
f ffffffff ffffffff 001 v StackBardMusicUses
fp o
f ffffffff ffffffff 001 v PS_UndeadRaceFix
fp o
f 000030ad 000031a6 001 v PS_RefreshAppearance
fp o
f 00002f93 000030ad 001 v PS_SaveOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RestoreOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RacialDeleveling
fp o
f ffffffff ffffffff 002 t0002 PS_RetrieveStoredCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 002 i GetAbilityRacialBonus
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityBonuses
fp o
fp i
f ffffffff ffffffff 002 v PS_ApplySpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 001 i GetIsFinessable
fp o
f ffffffff ffffffff 002 v PS_RemoveSpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 002 v PS_ApplyTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v DebugMessageToPC
fp o
fp s
f ffffffff ffffffff 001 i GetWarlockAndPRCClassLevels
fp o
f ffffffff ffffffff 001 v GiveEssenceBlastShapes
fp o
f ffffffff ffffffff 001 i GetWarlockCasterLevelBase
fp o
f ffffffff ffffffff 002 i GetHasPaladinProgression
fp o
fp i
f ffffffff ffffffff 001 i GetPaladinTRUECasterlevel
fp o
f ffffffff ffffffff 001 s PS_GetScryStatus
fp o
f ffffffff ffffffff 001 s PS_GetCharID
fp o
f ffffffff ffffffff 000 i GetTime
f ffffffff ffffffff 002 v TimeStamp
fp o
fp s
f ffffffff ffffffff 002 i CheckTimeStamp
fp o
fp s
f ffffffff ffffffff 000 i PROB_DEFENDER
f ffffffff ffffffff 000 i PROB_AMBUSHER
f ffffffff ffffffff 000 i PROB_ARCHER
f ffffffff ffffffff 000 i PROB_BLOCKER
f ffffffff ffffffff 000 i PROB_MARAUDER
f ffffffff ffffffff 000 i PROB_FLANKER
f ffffffff ffffffff 000 i PROB_HOSER
f ffffffff ffffffff 000 i PROB_SPOTTER
f ffffffff ffffffff 000 i PROB_FRENZIER
f ffffffff ffffffff 000 i PROB_UND_RESILIENT
f ffffffff ffffffff 000 i PROB_UND_SPELL
f ffffffff ffffffff 000 i PROB_UND_ROTTER
f ffffffff ffffffff 000 i ANIMAL_RABID
f ffffffff ffffffff 000 i ANIMAL_DIRE
f ffffffff ffffffff 001 s GetEliteType
fp i
f ffffffff ffffffff 001 s GetEliteLevel
fp f
f ffffffff ffffffff 002 i GetWeaponCriticalMultiplier
fp o
fp i
f ffffffff ffffffff 002 i PS_IsObjectImmuneToSpell
fp o
fp i
f ffffffff ffffffff 000 v PS_InitializeItemImmunityLookup
f ffffffff ffffffff 002 i PS_GetSpellIdFromImmunityValue
fp i
fp o
f ffffffff ffffffff 003 v PS_ManageItemImmunities
fp o
fp o
fp i
f ffffffff ffffffff 005 v SAFE_ApplyEffectToObject
fp i
fp i
fp e0
fp o
fp f
f ffffffff ffffffff 001 v PS_ClassAppearanceDeleveling
fp o
f ffffffff ffffffff 002 i GetAbilityOriginalRacialBonus
fp o
fp i
f ffffffff ffffffff 001 i PS_NeedsTemplateClassAbilityFix
fp o
f ffffffff ffffffff 003 v TemplateRacialAdjust
fp o
fp o
fp i
f ffffffff ffffffff 002 v PS_RemoveTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v PS_Template_DelevelFix
fp o
fp o
f ffffffff ffffffff 002 v PS_VampMal_DelevelFix
fp o
fp o
f ffffffff ffffffff 003 v PS_ApplyEnhancementToFinesse
fp o
fp o
fp i
f 00001fe3 000020a7 001 v PS_TintFixer
fp o
f ffffffff ffffffff 002 v PS_PullAggro
fp o
fp o
f ffffffff ffffffff 003 v PS_WeaponSEFApply
fp o
fp o
fp s
f ffffffff ffffffff 001 v PS_RemoveDraconicMagic
fp o
f ffffffff ffffffff 001 v PS_HalfDragonRaceFix
fp o
f ffffffff ffffffff 001 v PS_HalfOutsiderRaceFix
fp o
f ffffffff ffffffff 001 i PS_GetAppWingType
fp o
f ffffffff ffffffff 001 i PS_GetHasDiscernableAnatomy
fp o
f ffffffff ffffffff 002 v PS_CollisionControl
fp o
fp i
f ffffffff ffffffff 000 e0 EffectRandomNerf
f ffffffff ffffffff 003 e0 EffectElementalPiercingDamage
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GiveXPReward
fp o
fp i
f 00001e1e 00001e67 002 v PS_SetWingNumber
fp o
fp i
f 00003300 0000335d 001 i PS_GetWingNumber
fp o
f 00001e67 00001eb0 002 v PS_SetTailNumber
fp o
fp i
f 00001dc1 00001e1e 001 i PS_GetTailNumber
fp o
f 000031a6 00003300 001 v PS_ApplyPCWings
fp o
f 00001eb0 00001fe3 001 v PS_ApplyPCTail
fp o
f 0000020b 000002f3 001 i PS_GetRacialWingType
fp o
f 00000fab 000017ad 001 i PS_GetWing_Fiend
fp o
f 000017ad 00001dc1 001 i PS_GetWing_Celestial
fp o
f 000003fc 000009a1 001 i PS_GetFeatWingType
fp o
f 000009a1 00000bdd 001 i PS_GetWing_HalfDragon
fp o
f 000002f3 000003fc 001 i PS_GetWing_Template
fp o
f 00000bdd 00000fab 001 i PS_Get_WingRace
fp o
f 00000091 0000020b 001 v PS_WingTailSetup
fp o
f ffffffff ffffffff 001 v PS_DragonGlitchFix
fp o
f 0000005a 00000091 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000005a 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 i DevMode
v 0000005a 00000089 00000000 o oPC
v 00000091 00000203 00000000 o oPC
v 00000093 000001fd 00000004 i nWing
v 00000093 000001fd 00000008 o oEssence
v 000000ae 000001fd 0000000c i nOverride
v 000000cb 000001fd 00000010 i nRacialWing
v 000000db 000001fd 00000014 i nTemplateWing
v 000000eb 000001fd 00000018 i nFeatWing
v 000000fb 000001fd 0000001c i nTail
v 0000020b 000002f1 00000000 i #retval
v 0000020b 000002eb 00000004 o oPC
v 0000020b 000002e5 00000008 i nGender
v 00000218 000002e5 0000000c i nSub
v 00000225 000002e5 00000010 s sMWing
v 0000024d 000002e5 00000014 i nMWing
v 0000025a 000002e5 00000018 s sFWing
v 00000282 000002e5 0000001c i nFWing
v 000002f3 000003fa 00000000 i #retval
v 000002f3 000003f4 00000004 o oPC
v 000002f3 000003ee 00000008 o oEssence
v 0000030e 000003ee 0000000c i nWingRace
v 00000329 000003ee 00000010 s sMWing
v 00000351 000003ee 00000014 i nMWing
v 0000035e 000003ee 00000018 s sFWing
v 00000386 000003ee 0000001c i nFWing
v 000003fc 0000099f 00000000 i #retval
v 000003fc 00000999 00000004 o oPC
v 000003fc 00000993 00000008 i nWing
v 000009a1 00000bdb 00000000 i #retval
v 000009a1 00000bd5 00000004 o oPC
v 000009a1 00000bcf 00000008 i nWingRace
v 00000bdd 00000fa9 00000000 i #retval
v 00000bdd 00000fa3 00000004 o oPC
v 00000bdd 00000f9d 00000008 o oEssence
v 00000bf8 00000f9d 0000000c i nRace
v 00000c10 00000f9d 00000010 i nSubrace
v 00000fab 000017ab 00000000 i #retval
v 00000fab 000017a5 00000004 o oPC
v 00000fab 0000179f 00000008 i nWingRace
v 000017ad 00001dbf 00000000 i #retval
v 000017ad 00001db9 00000004 o oPC
v 000017ad 00001db3 00000008 i nWingRace
v 00001dc1 00001e1c 00000000 i #retval
v 00001dc1 00001e16 00000004 o oPC
v 00001dc1 00001e10 00000008 o oEssence
v 00001ddc 00001e10 0000000c i nTail
v 00001e1e 00001e5f 00000000 i nVar
v 00001e1e 00001e5f 00000004 o oPC
v 00001e1e 00001e59 00000008 o oEssence
v 00001e67 00001ea8 00000000 i nVar
v 00001e67 00001ea8 00000004 o oPC
v 00001e67 00001ea2 00000008 o oEssence
v 00001eb0 00001fdb 00000000 o oPC
v 00001eb0 00001fd5 00000004 o oEssence
v 00001f0e 00001fd5 00000008 i nTail
v 00001f1e 00001fd5 0000000c t0002 app
v 00001fe3 0000209f 00000000 o PCObject
v 00001fe3 00002099 00000004 t0002 Appearance
v 000020a7 0000214c 00000000 t0002 #retval
v 000020a7 00002146 0000005c o Creature
v 0000214e 000021e2 00000000 i #retval
v 0000214e 000021dc 00000004 s P4
v 0000214e 000021dc 00000008 s P3
v 0000214e 000021dc 0000000c i P2
v 0000214e 000021dc 00000010 i P1
v 0000214e 000021dc 00000014 o P0
v 0000214e 000021dc 00000018 o Self
v 0000214e 000021dc 0000001c i Cmd
v 000021e4 00002671 00000000 t0002 #retval
v 000021e4 0000266b 0000005c s Prefix
v 000021e4 0000266b 00000060 o ObjectId
v 00002212 00002665 00000064 t0002 Value
v 0000221a 00002665 000000c0 t0001 Tint
v 00002673 000026c5 00000000 i #retval
v 00002673 000026bf 00000004 s Name
v 00002673 000026bf 00000008 o ObjectId
v 00002673 000026b9 0000000c i Value
v 000026c7 000027c1 00000000 t0001 #retval
v 000026c7 000027bb 00000010 s Prefix
v 000026c7 000027bb 00000014 o ObjectId
v 000026cf 000027b5 00000018 t0001 Value
v 000027c3 0000295f 00000000 i #retval
v 000027c3 00002959 00000004 s Prefix
v 000027c3 00002959 00000008 o ObjectId
v 000027c3 00002953 0000000c i Value
v 00002961 000029b3 00000000 f #retval
v 00002961 000029ad 00000004 s Name
v 00002961 000029ad 00000008 o ObjectId
v 00002961 000029a7 0000000c f Value
v 000029b5 00002a1a 00000000 t0002 CoreAppearance
v 000029b5 00002a1a 0000005c o Creature
v 00002a22 00002dd2 00000000 t0002 CoreAppearance
v 00002a22 00002dd2 0000005c s Prefix
v 00002a22 00002dd2 00000060 o ObjectId
v 00002a2a 00002dcc 00000064 t0001 Tint
v 00002dda 00002e83 00000000 t0001 Tint
v 00002dda 00002e83 00000010 s Prefix
v 00002dda 00002e83 00000014 o ObjectId
v 00002e8b 00002f8b 00000000 i Color
v 00002e8b 00002f8b 00000004 s Prefix
v 00002e8b 00002f8b 00000008 o ObjectId
v 00002f93 000030a5 00000000 o oPC
v 00002f93 0000309f 00000004 t0002 Appearance
v 0000300b 0000309f 00000060 o oEssence
v 000030ad 0000319e 00000000 o oPC
v 000030ad 00003198 00000004 o gloves
v 000030d5 0000314d 00000008 o newGloves
v 000031a6 000032f8 00000000 o oPC
v 000031a6 000032f2 00000004 i nWing
v 000031b6 000032f2 00000008 o oEssence
v 0000323b 000032f2 0000000c t0002 app
v 00003300 0000335b 00000000 i #retval
v 00003300 00003355 00000004 o oPC
v 00003300 0000334f 00000008 o oEssence
v 0000331b 0000334f 0000000c i nWing
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000056 00000015 00000015
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000065 00000015 00000015
l00 0000066 00000015 00000015
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l00 0000075 00000015 00000015
l00 0000076 00000015 00000015
l00 0000077 00000015 00000015
l00 0000078 00000015 00000015
l00 0000080 00000015 00000015
l01 0000048 00000015 0000002c
l02 0000180 0000002c 00000048
l09 0000011 0000005a 0000005f
l09 0000013 0000005f 0000006d
l09 0000014 0000006d 0000007b
l09 0000015 0000007b 00000089
l09 0000017 0000008f 00000091
l08 0000362 00000091 00000093
l08 0000364 00000093 000000ae
l08 0000365 000000ae 000000cb
l08 0000366 000000cb 000000db
l08 0000367 000000db 000000eb
l08 0000368 000000eb 000000fb
l08 0000369 000000fb 0000010b
l08 0000371 0000010b 0000011b
l08 0000372 00000121 00000137
l08 0000374 0000013d 0000013f
l08 0000375 00000155 0000016b
l08 0000377 00000171 00000173
l08 0000378 00000189 0000019f
l08 0000380 000001a5 000001a7
l08 0000381 000001bd 000001d1
l08 0000383 000001d1 000001e7
l08 0000384 000001e7 000001fd
l08 0000385 00000203 0000020b
l08 0000056 0000020b 00000218
l08 0000057 00000218 00000225
l08 0000058 00000225 0000024d
l08 0000059 0000024d 0000025a
l08 0000060 0000025a 00000282
l08 0000061 00000282 0000028f
l08 0000063 0000028f 0000029f
l08 0000064 000002a5 000002c1
l08 0000065 000002c7 000002c9
l08 0000066 000002c9 000002e5
l08 0000067 000002eb 000002f3
l08 0000271 000002f3 0000030e
l08 0000272 0000030e 00000329
l08 0000274 00000329 00000351
l08 0000275 00000351 0000035e
l08 0000276 0000035e 00000386
l08 0000277 00000386 00000393
l08 0000279 00000393 000003a8
l08 0000280 000003ae 000003ca
l08 0000281 000003d0 000003d2
l08 0000282 000003d2 000003ee
l08 0000283 000003f4 000003fc
l08 0000289 000003fc 00000402
l08 0000291 00000402 0000041b
l08 0000292 00000421 00000436
l08 0000293 00000456 00000458
l08 0000296 0000046c 00000485
l08 0000297 0000048b 000004a6
l08 0000298 000004ac 000004ca
l08 0000300 000004ca 000004e3
l08 0000301 000004e9 00000504
l08 0000302 0000050a 0000051f
l08 0000303 00000525 00000539
l08 0000304 0000053f 00000541
l08 0000305 00000541 00000555
l08 0000307 00000555 00000570
l08 0000308 00000576 0000058b
l08 0000309 00000591 000005a5
l08 0000310 000005ab 000005ad
l08 0000311 000005ad 000005c1
l08 0000313 000005c1 000005da
l08 0000314 000005e0 000005fb
l08 0000315 00000601 00000616
l08 0000316 0000061c 00000630
l08 0000317 00000636 00000638
l08 0000318 00000638 0000064c
l08 0000320 0000064c 00000667
l08 0000321 0000066d 00000682
l08 0000322 00000688 0000069c
l08 0000323 000006a2 000006a4
l08 0000324 000006a4 000006b8
l08 0000326 000006b8 000006d3
l08 0000327 000006d9 000006f2
l08 0000328 000006f8 0000070d
l08 0000329 00000713 00000727
l08 0000330 0000072d 0000072f
l08 0000331 0000072f 00000743
l08 0000332 00000749 0000074b
l08 0000333 0000074b 00000760
l08 0000334 00000766 0000077a
l08 0000335 00000780 00000782
l08 0000336 00000782 00000796
l08 0000338 00000796 000007af
l08 0000339 000007b5 000007d3
l08 0000340 000007d3 000007ec
l08 0000341 000007f2 00000810
l08 0000342 00000810 00000829
l08 0000343 0000082f 0000084d
l08 0000345 0000084d 00000866
l08 0000346 0000086c 0000088a
l08 0000349 0000088a 000008a5
l08 0000350 000008ab 000008ed
l08 0000351 000008f3 00000911
l08 0000352 00000911 00000953
l08 0000353 00000959 00000977
l08 0000355 00000977 00000993
l08 0000356 00000999 000009a1
l08 0000245 000009a1 000009b1
l08 0000247 000009b1 000009ca
l08 0000248 000009d0 000009ea
l08 0000250 000009ea 000009ff
l08 0000251 00000a05 00000a6b
l08 0000252 00000a6b 00000a6b
l08 0000253 00000a85 00000a85
l08 0000254 00000a9f 00000a9f
l08 0000255 00000ab9 00000ab9
l08 0000257 00000adf 00000ae1
l08 0000258 00000ae1 00000b47
l08 0000259 00000b47 00000b47
l08 0000260 00000b61 00000b61
l08 0000261 00000b7b 00000b7b
l08 0000262 00000b95 00000b95
l08 0000264 00000bb5 00000bcf
l08 0000265 00000bd5 00000bdd
l08 0000072 00000bdd 00000bf8
l08 0000073 00000bf8 00000c10
l08 0000074 00000c10 00000c2b
l08 0000075 00000c2b 00000d57
l08 0000077 00000d57 00000d57
l08 0000078 00000d71 00000d71
l08 0000079 00000d8b 00000d8b
l08 0000080 00000da5 00000da5
l08 0000081 00000dbf 00000dbf
l08 0000082 00000dd9 00000dd9
l08 0000083 00000df3 00000df3
l08 0000084 00000e0d 00000e0d
l08 0000085 00000e27 00000e27
l08 0000086 00000e41 00000e41
l08 0000087 00000e5b 00000e5b
l08 0000088 00000e75 00000e75
l08 0000089 00000e8f 00000e8f
l08 0000091 00000eaf 00000f15
l08 0000093 00000f15 00000f15
l08 0000094 00000f2f 00000f2f
l08 0000095 00000f49 00000f49
l08 0000096 00000f63 00000f63
l08 0000098 00000f83 00000f9d
l08 0000099 00000fa3 00000fab
l08 0000104 00000fab 00000fbb
l08 0000106 00000fbb 00000fd4
l08 0000107 00000fda 00000ff4
l08 0000111 00000ff4 0000100d
l08 0000112 00001013 00001028
l08 0000113 0000102e 00001094
l08 0000114 00001094 00001094
l08 0000115 000010ae 000010ae
l08 0000116 000010c8 000010c8
l08 0000117 000010e2 000010e2
l08 0000119 00001108 0000110a
l08 0000120 0000110a 00001170
l08 0000121 00001170 00001170
l08 0000122 0000118a 0000118a
l08 0000123 000011a4 000011a4
l08 0000124 000011be 000011be
l08 0000128 000011de 000011f7
l08 0000129 000011fd 00001212
l08 0000130 00001218 0000127e
l08 0000131 0000127e 0000127e
l08 0000132 00001298 00001298
l08 0000133 000012b2 000012b2
l08 0000134 000012cc 000012cc
l08 0000136 000012f2 000012f4
l08 0000137 000012f4 0000135a
l08 0000138 0000135a 0000135a
l08 0000139 00001374 00001374
l08 0000140 0000138e 0000138e
l08 0000141 000013a8 000013a8
l08 0000148 000013c8 000013e1
l08 0000149 000013e7 000013fc
l08 0000150 00001402 00001468
l08 0000151 00001468 00001468
l08 0000152 00001482 00001482
l08 0000153 0000149c 0000149c
l08 0000154 000014b6 000014b6
l08 0000156 000014dc 000014de
l08 0000157 000014de 00001544
l08 0000158 00001544 00001544
l08 0000159 0000155e 0000155e
l08 0000160 00001578 00001578
l08 0000161 00001592 00001592
l08 0000163 000015b8 000015ba
l08 0000164 000015ba 000015cf
l08 0000165 000015d5 0000163b
l08 0000166 0000163b 0000163b
l08 0000167 00001655 00001655
l08 0000168 0000166f 0000166f
l08 0000169 00001689 00001689
l08 0000171 000016af 000016b1
l08 0000172 000016b1 00001717
l08 0000173 00001717 00001717
l08 0000174 00001731 00001731
l08 0000175 0000174b 0000174b
l08 0000176 00001765 00001765
l08 0000178 00001785 0000179f
l08 0000179 000017a5 000017ad
l08 0000184 000017ad 000017bd
l08 0000186 000017bd 000017d6
l08 0000187 000017dc 000017f6
l08 0000191 000017f6 0000180f
l08 0000192 00001815 0000182a
l08 0000193 00001830 00001896
l08 0000194 00001896 00001896
l08 0000195 000018b0 000018b0
l08 0000196 000018ca 000018ca
l08 0000197 000018e4 000018e4
l08 0000199 0000190a 0000190c
l08 0000200 0000190c 00001972
l08 0000201 00001972 00001972
l08 0000202 0000198c 0000198c
l08 0000203 000019a6 000019a6
l08 0000204 000019c0 000019c0
l08 0000209 000019e0 000019f5
l08 0000210 000019fb 00001a10
l08 0000211 00001a16 00001a7c
l08 0000212 00001a7c 00001a7c
l08 0000213 00001a96 00001a96
l08 0000214 00001ab0 00001ab0
l08 0000215 00001aca 00001aca
l08 0000217 00001af0 00001af2
l08 0000218 00001af2 00001b58
l08 0000219 00001b58 00001b58
l08 0000220 00001b72 00001b72
l08 0000221 00001b8c 00001b8c
l08 0000222 00001ba6 00001ba6
l08 0000224 00001bcc 00001bce
l08 0000225 00001bce 00001be3
l08 0000226 00001be9 00001c4f
l08 0000227 00001c4f 00001c4f
l08 0000228 00001c69 00001c69
l08 0000229 00001c83 00001c83
l08 0000230 00001c9d 00001c9d
l08 0000232 00001cc3 00001cc5
l08 0000233 00001cc5 00001d2b
l08 0000234 00001d2b 00001d2b
l08 0000235 00001d45 00001d45
l08 0000236 00001d5f 00001d5f
l08 0000237 00001d79 00001d79
l08 0000239 00001d99 00001db3
l08 0000240 00001db9 00001dc1
l08 0000047 00001dc1 00001ddc
l08 0000048 00001ddc 00001df4
l08 0000049 00001df4 00001e10
l08 0000050 00001e16 00001e1e
l08 0000024 00001e1e 00001e39
l08 0000025 00001e39 00001e59
l08 0000026 00001e5f 00001e67
l08 0000040 00001e67 00001e82
l08 0000041 00001e82 00001ea2
l08 0000042 00001ea8 00001eb0
l08 0000409 00001eb0 00001ecb
l08 0000410 00001ecb 00001ed9
l08 0000412 00001ed9 00001efc
l08 0000413 00001f02 00001f0e
l08 0000415 00001f0e 00001f1e
l08 0000417 00001f1e 00001f5a
l08 0000418 00001f5a 00001f70
l08 0000419 00001f70 00001f86
l08 0000420 00001f86 00001f94
l08 0000422 00001f94 00001fd5
l08 0000423 00001fdb 00001fe3
l02 0002890 00001fe3 0000201f
l02 0002892 0000201f 00002035
l02 0002893 00002035 0000204b
l02 0002894 0000204b 00002061
l02 0002896 00002061 00002075
l02 0002898 00002075 0000208b
l02 0002900 0000208b 00002099
l02 0002901 0000209f 000020a7
l00 0000395 000020a7 000020dd
l00 0000396 000020dd 00002146
l00 0000397 00002146 0000214e
l00 0000681 0000214e 00002153
l00 0000682 00002153 00002160
l00 0000683 00002160 0000216d
l00 0000684 0000216d 0000217a
l00 0000685 0000217a 00002187
l00 0000686 00002187 00002194
l00 0000687 00002194 000021a1
l00 0000688 000021a1 000021dc
l00 0000689 000021dc 000021e4
l00 0000606 000021e4 00002212
l00 0000607 00002212 0000221a
l00 0000609 0000221a 00002255
l00 0000610 00002255 00002288
l00 0000611 00002288 000022be
l00 0000612 000022be 000022f7
l00 0000613 000022f7 00002330
l00 0000614 00002330 0000236a
l00 0000615 0000236a 000023a4
l00 0000616 000023a4 000023de
l00 0000617 000023de 00002418
l00 0000618 00002418 00002458
l00 0000620 00002458 0000248f
l00 0000621 0000248f 000024a5
l00 0000622 000024a5 000024bb
l00 0000623 000024bb 000024d1
l00 0000624 000024d1 000024e7
l00 0000626 000024e7 00002522
l00 0000627 00002522 00002538
l00 0000628 00002538 0000254e
l00 0000629 0000254e 00002564
l00 0000630 00002564 0000257a
l00 0000632 0000257a 000025b5
l00 0000633 000025b5 000025cb
l00 0000634 000025cb 000025e1
l00 0000635 000025e1 000025f7
l00 0000636 000025f7 0000260d
l00 0000638 0000260d 00002649
l00 0000640 00002649 00002665
l00 0000641 0000266b 00002673
l00 0000546 00002673 00002688
l00 0000547 00002688 0000269d
l00 0000548 0000269d 000026b9
l00 0000549 000026bf 000026c7
l00 0000586 000026c7 000026cf
l00 0000588 000026cf 00002702
l00 0000589 00002702 00002735
l00 0000590 00002735 00002768
l00 0000591 00002768 00002799
l00 0000593 00002799 000027b5
l00 0000594 000027bb 000027c3
l00 0000560 000027c3 000027c9
l00 0000562 000027c9 0000280e
l00 0000563 0000280e 0000282c
l00 0000565 0000282c 00002871
l00 0000566 00002871 0000288f
l00 0000568 0000288f 000028d4
l00 0000569 000028d4 000028f2
l00 0000571 000028f2 00002937
l00 0000573 00002937 00002953
l00 0000574 00002959 00002961
l00 0000539 00002961 00002976
l00 0000540 00002976 0000298b
l00 0000541 0000298b 000029a7
l00 0000542 000029ad 000029b5
l00 0000401 000029b5 000029e4
l00 0000402 000029e4 00002a1a
l00 0000403 00002a1a 00002a22
l00 0000645 00002a22 00002a2a
l00 0000647 00002a2a 00002a5c
l00 0000648 00002a5c 00002a86
l00 0000649 00002a86 00002ab3
l00 0000650 00002ab3 00002ae3
l00 0000651 00002ae3 00002b13
l00 0000652 00002b13 00002b44
l00 0000653 00002b44 00002b75
l00 0000654 00002b75 00002ba6
l00 0000655 00002ba6 00002bd7
l00 0000656 00002bd7 00002c0e
l00 0000658 00002c0e 00002c24
l00 0000659 00002c24 00002c3a
l00 0000660 00002c3a 00002c50
l00 0000661 00002c50 00002c66
l00 0000662 00002c66 00002c8f
l00 0000664 00002c8f 00002ca5
l00 0000665 00002ca5 00002cbb
l00 0000666 00002cbb 00002cd1
l00 0000667 00002cd1 00002ce7
l00 0000668 00002ce7 00002d14
l00 0000670 00002d14 00002d2a
l00 0000671 00002d2a 00002d40
l00 0000672 00002d40 00002d56
l00 0000673 00002d56 00002d6c
l00 0000674 00002d6c 00002d99
l00 0000676 00002d99 00002dcc
l00 0000677 00002dd2 00002dda
l00 0000598 00002dda 00002e05
l00 0000599 00002e05 00002e30
l00 0000600 00002e30 00002e5b
l00 0000601 00002e5b 00002e83
l00 0000602 00002e83 00002e8b
l00 0000578 00002e8b 00002ecd
l00 0000579 00002ecd 00002f0f
l00 0000580 00002f0f 00002f51
l00 0000581 00002f51 00002f8b
l00 0000582 00002f8b 00002f93
l02 0002409 00002f93 00002fcf
l02 0002411 00002fcf 00002fe3
l02 0002412 00002fe3 00002ff7
l02 0002413 00002ff7 0000300b
l02 0002415 0000300b 00003026
l02 0002417 00003026 0000304b
l02 0002418 0000304b 0000306c
l02 0002419 0000306c 0000309f
l02 0002420 000030a5 000030ad
l02 0002393 000030ad 000030c0
l02 0002394 000030c0 000030cf
l02 0002396 000030d5 00003104
l02 0002397 00003104 00003117
l02 0002398 00003117 0000314d
l02 0002400 00003159 0000315b
l02 0002402 0000315b 00003168
l02 0002403 00003168 00003198
l02 0002405 0000319e 000031a6
l08 0000390 000031a6 000031b6
l08 0000391 000031b6 000031d1
l08 0000393 000031d1 000031f4
l08 0000394 000031fa 00003206
l08 0000395 00003206 00003229
l08 0000396 0000322f 0000323b
l08 0000398 0000323b 00003277
l08 0000399 00003277 0000328d
l08 0000400 0000328d 000032a3
l08 0000401 000032a3 000032b1
l08 0000403 000032b1 000032f2
l08 0000404 000032f8 00003300
l08 0000031 00003300 0000331b
l08 0000032 0000331b 00003333
l08 0000033 00003333 0000334f
l08 0000034 00003355 0000335d
