NDB V1.0
0000027 0000009 0001069 0000048 0000154
n00 x0_i0_stringlib
n01 ginc_debug
n02 ginc_param_const
n03 ginc_crafting
n04 ps_inc_flavortext
n05 ps_inc_newenchanting
n06 ps_inc_newcrafting
n07 ps_inc_randomitems
n08 x0_i0_position
n09 nwnx_sql
n10 nwnx_srvadmin
n11 ginc_vars
n12 x2_inc_itemprop
n13 ginc_math
n14 ginc_item
n15 nw_i0_plot
n16 ginc_2da
n17 x2_inc_switches
n18 ps_inc_placeable_signs
n19 ps_inc_faction
n20 ps_inc_experimentaleffects
n21 x0_i0_match
n22 ps_inc_gemstones
n23 ps_inc_itemprops
n24 ps_inc_casterlevel
n25 ps_inc_training
N26 ga_summon_guard
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
s 03 IntVector
sf i x
sf i y
sf i z
s 14 character
sf s firstname
sf s lastname
sf s nickname
sf i gender
sf s race
sf s eyes
sf s hair
sf s feature1
sf s feature2
sf s backstory
sf s title
sf s pronoun
sf s possessivePronoun
sf s crime
s 10 enchantment
sf i id
sf i type
sf i subtype
sf i numerical
sf i special
sf i points
sf i gold
sf s essence
sf s gemstone
sf s special_req
s 09 baseitem
sf s label
sf i id
sf s type
sf s resref
sf i cost
sf s matlist_1
sf s matlist_2
sf s matlist_3
sf s icon
s 16 material
sf s label
sf s rResref
sf i costTier
sf i craftDC
sf i ipForgedOf
sf i ipMeleeType
sf i ipMeleeSubType
sf i ipMeleeParam
sf i drMaterial
sf i ipArmorType
sf i ipArmorSubType
sf i ipArmorParam
sf s armorSuffix
sf i ipRangedType
sf i ipRangedSubType
sf i ipRangedParam
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00000a35 00000a68 002 f GetChangeInX
fp f
fp f
f 00000a68 00000a9b 002 f GetChangeInY
fp f
fp f
f 00000933 00000a35 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f 000005d0 000006e9 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f 000008be 00000933 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f 000006e9 000008be 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 001 i SQLFetch
fp s
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 v ShutdownNwn2server
f ffffffff ffffffff 001 v BroadcastServerMessage
fp s
f ffffffff ffffffff 001 v BootPlayer
fp s
f ffffffff ffffffff 001 v BanPlayerName
fp s
f ffffffff ffffffff 001 v BanPlayerIP
fp s
f ffffffff ffffffff 001 v BanPlayerCDKey
fp s
f ffffffff ffffffff 001 v SetELC
fp i
f ffffffff ffffffff 000 s srvadminSpacer
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 001 i GetIsShield
fp o
f ffffffff ffffffff 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s SPELLS_2DA
f ffffffff ffffffff 000 s SPELLS_NAME_COL
f ffffffff ffffffff 000 s SPELLS_DESC_COL
f ffffffff ffffffff 000 s SPELLS_INNATE_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_BARD_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_CLERIC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_DRUID_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_PALADIN_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_RANGER_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WIZ_SORC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WARLOCK_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_MIND_AFFECTING
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DEATH
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POISON
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DISEASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FEAR
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ABILITY_DECREASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DIVINE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ACID
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FIRE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ELECTRICITY
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_COLD
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_SONIC
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_NEGATIVE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POSITIVE
f ffffffff ffffffff 000 s SKILLS_2DA
f ffffffff ffffffff 000 i SKILLS_ROW_COUNT
f ffffffff ffffffff 000 s SKILLS_NAME_COL
f ffffffff ffffffff 000 s SKILLS_DESC_COL
f ffffffff ffffffff 000 s FEATS_2DA
f ffffffff ffffffff 000 i FEATS_ROW_COUNT
f ffffffff ffffffff 000 s FEATS_NAME_COL
f ffffffff ffffffff 000 s FEATS_DESC_COL
f ffffffff ffffffff 000 s FEATS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_KNOCKDOWN
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_NON_SPIRIT
f ffffffff ffffffff 000 i SPELLS_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_2DA
f ffffffff ffffffff 000 i CLASSES_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_NAME_COL
f ffffffff ffffffff 000 s CLASSES_DESC_COL
f ffffffff ffffffff 000 s BASEITEMS_2DA
f ffffffff ffffffff 000 s BASEITEMS_PropColumn_COL
f ffffffff ffffffff 000 s ITEMTYPES_2DA
f ffffffff ffffffff 000 s ITEMTYPES_PropColName_COL
f ffffffff ffffffff 000 s ITEM_PROPS_2DA
f ffffffff ffffffff 000 i ITEM_PROPS_ROW_COUNT
f ffffffff ffffffff 000 s ITEM_PROPS_NAME_COL
f ffffffff ffffffff 000 s RACES_2DA
f ffffffff ffffffff 000 i RACES_ROW_COUNT
f ffffffff ffffffff 000 s RACES_NAME_COL
f ffffffff ffffffff 000 s SUB_RACES_2DA
f ffffffff ffffffff 000 i SUB_RACES_ROW_COUNT
f ffffffff ffffffff 000 s SUB_RACES_NAME_COL
f ffffffff ffffffff 000 s BIT_2DA
f ffffffff ffffffff 000 i BIT_ROW_COUNT
f ffffffff ffffffff 000 s BIT_NAME_COL
f ffffffff ffffffff 000 s EXP_TABLE_2DA
f ffffffff ffffffff 000 s EXP_TABLE_XP_COL
f ffffffff ffffffff 000 i MAX_GLOBAL_VARIABLE_NAME_LENGTH
f ffffffff ffffffff 002 i GetIsLegalItemProp
fp i
fp i
f ffffffff ffffffff 003 s GetCacheVarName
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetCached2DAIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 s SetCached2DAIndex
fp s
fp s
fp i
f ffffffff ffffffff 003 s GetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 003 v SetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 006 v Build2DAIndexCache
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 004 s Get2DAStringOrDefault
fp s
fp s
fp i
fp s
f ffffffff ffffffff 007 i Search2DA2Col
fp s
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 005 i Search2DA
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 003 i Get2DAInt
fp s
fp s
fp i
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_FORCE_KILL_DOMINATED_GROUP
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REMOVE_DOMINATED_ON_TRANSITION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_USE_PERSONAL_REPUTATION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_UNPLOT_ON_ROSTER_SPAWN
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ENABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ON_USE_ITEM_ONLY
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_AUTO_PFEF_DISABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_ONLY_SHOW_TIME
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_SMITH_HAMMER_RENAME_ITEM
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_WORLD_MAP_AUTO_SAVE
f ffffffff ffffffff 000 s CAMPAIGN_VAR_WM_MIN_THRESHOLD
f ffffffff ffffffff 000 s CAMPAIGN_STRING_CUSTOM_IPSPEAKER
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_CRAFTING_USE_TOTAL_LEVEL
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REST_SYS_USE_FORCE_REST
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_SEPERATE_ITEM_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_NX1_SINGLE_PARTY_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 000 i SCRIPT_MAX_STRING_LENGTH
f ffffffff ffffffff 000 i SCRIPT_ITEM_EXTENSION_LENGTH
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 s GetEventPostfix
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s ENCODED_EFFECT_LIST_DELIMITER
f ffffffff ffffffff 000 s VAR_REC_SET
f ffffffff ffffffff 000 s MAGICAL_RECIPE_PREFIX
f ffffffff ffffffff 000 s MUNDANE_RECIPE_PREFIX
f ffffffff ffffffff 000 s ALCHEMY_RECIPE_PREFIX
f ffffffff ffffffff 000 s ALCHEMY_RECIPE_SUFFIX
f ffffffff ffffffff 000 s DISTILLATION_RECIPE_PREFIX
f ffffffff ffffffff 000 s DISTILLATION_RECIPE_SUFFIX
f ffffffff ffffffff 000 s VAR_RECIPE_COUNT
f ffffffff ffffffff 000 s MOLD_PREFIX
f ffffffff ffffffff 000 s VAR_RECIPE_SPELLID_LIST
f ffffffff ffffffff 000 s VAR_RECIPE_RESREF_LIST
f ffffffff ffffffff 000 s VAR_ROW_NUMBER
f ffffffff ffffffff 000 s VAR_RECIPE_2DA_INDEXES
f ffffffff ffffffff 000 s CRAFTING_2DA
f ffffffff ffffffff 000 s COL_CRAFTING_CATEGORY
f ffffffff ffffffff 000 s COL_CRAFTING_REAGENTS
f ffffffff ffffffff 000 s COL_CRAFTING_TAGS
f ffffffff ffffffff 000 s COL_CRAFTING_EFFECTS
f ffffffff ffffffff 000 s COL_CRAFTING_OUTPUT
f ffffffff ffffffff 000 s COL_CRAFTING_CRAFT_SKILL
f ffffffff ffffffff 000 s COL_CRAFTING_SKILL_LEVEL
f ffffffff ffffffff 000 s CRAFTING_INDEX_2DA
f ffffffff ffffffff 000 s COL_CRAFTING_START_ROW
f ffffffff ffffffff 000 s ITEM_PROP_DEF_2DA
f ffffffff ffffffff 000 s COL_ITEM_PROP_DEF_SLOTS
f ffffffff ffffffff 000 s COL_ITEM_PROP_DEF_SUB_TYPE_RESREF
f ffffffff ffffffff 000 i ERROR_ITEM_NOT_DISTILLABLE
f ffffffff ffffffff 000 i ERROR_MISSING_REQUIRED_MOLD
f ffffffff ffffffff 000 i ERROR_RECIPE_NOT_FOUND
f ffffffff ffffffff 000 i ERROR_TARGET_NOT_FOUND_FOR_RECIPE
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CASTER_LEVEL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_ALCHEMY_SKILL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_ARMOR_SKILL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_WEAPON_SKILL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_TRAP_SKILL
f ffffffff ffffffff 000 i ERROR_NO_CRAFT_WONDROUS_FEAT
f ffffffff ffffffff 000 i ERROR_NO_CRAFT_MAGICAL_FEAT
f ffffffff ffffffff 000 i OK_CRAFTING_SUCCESS
f ffffffff ffffffff 000 i ERROR_TARGET_HAS_MAX_ENCHANTMENTS
f ffffffff ffffffff 000 i ERROR_TARGET_HAS_MAX_ENCHANTMENTS_NON_EPIC
f ffffffff ffffffff 000 i ERROR_TARGET_NOT_LEGAL_FOR_EFFECT
f ffffffff ffffffff 000 i ERROR_UNRECOGNIZED_MORTAR_USAGE
f ffffffff ffffffff 000 i ERROR_UNRECOGNIZED_HAMMER_USAGE
f ffffffff ffffffff 000 s VAR_ENCHANTED_ITEM_OBJECT
f ffffffff ffffffff 000 s TAG_WORKBENCH_PREFIX1
f ffffffff ffffffff 000 s TAG_WORKBENCH_PREFIX2
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH1
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH2
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH3
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH4
f ffffffff ffffffff 000 s TAG_WORKBENCH1
f ffffffff ffffffff 000 s TAG_WORKBENCH2
f ffffffff ffffffff 000 s TAG_WORKBENCH3
f ffffffff ffffffff 000 s TAG_WORKBENCH4
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH1
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH2
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH3
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH4
f ffffffff ffffffff 000 s VAR_ALCHEMY
f ffffffff ffffffff 000 s VAR_BLACKSMITH
f ffffffff ffffffff 000 s VAR_MAGICAL
f ffffffff ffffffff 002 s GetMagicalRecipeVar
fp s
fp i
f ffffffff ffffffff 002 s GetMundaneRecipeVar
fp s
fp s
f ffffffff ffffffff 001 s GetAlchemyRecipeVar
fp s
f ffffffff ffffffff 001 s GetDistillationRecipeVar
fp s
f ffffffff ffffffff 003 s GetRecipeVar
fp s
fp s
fp s
f ffffffff ffffffff 004 s GetCraftingStringData
fp s
fp s
fp s
fp i
f ffffffff ffffffff 004 i GetCraftingIntData
fp s
fp s
fp s
fp i
f ffffffff ffffffff 005 s MakeNonNegIntList
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 s MakeBaseItemList
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 010 s MakeList
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 s MakeRepeatedItemList
fp s
fp i
f ffffffff ffffffff 005 s MakeEncodedEffect
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 e4 GetEncodedEffectItemProperty
fp s
f ffffffff ffffffff 001 i GetIsAlwaysKeptItemProperty
fp e4
f ffffffff ffffffff 001 i GetIsIgnoreSubtypeItemProperty
fp e4
f ffffffff ffffffff 003 i GetIsItemPropertyAnUpgrade
fp o
fp e4
fp i
f ffffffff ffffffff 002 i GetIsEncodedEffectAnUpgrade
fp o
fp s
f ffffffff ffffffff 002 i GetAreAllEncodedEffectsAnUpgrade
fp o
fp s
f ffffffff ffffffff 003 v AddItemPropertyAutoPolicy
fp o
fp e4
fp f
f ffffffff ffffffff 003 v ApplyEncodedEffectToItem
fp o
fp s
fp f
f ffffffff ffffffff 003 v ApplyEncodedEffectsToItem
fp o
fp s
fp f
f ffffffff ffffffff 003 v CreateListOfItemsInInventory
fp s
fp o
fp i
f ffffffff ffffffff 002 v DestroyItemsInInventory
fp i
fp o
f ffffffff ffffffff 002 s PadString
fp i
fp s
f ffffffff ffffffff 006 v CreateEnchantRecipe
fp i
fp i
fp s
fp s
fp s
fp i
f ffffffff ffffffff 005 v CreateConstructItemRecipe
fp i
fp i
fp s
fp s
fp i
f ffffffff ffffffff 005 v CreateMagicalRecipe
fp i
fp s
fp i
fp s
fp i
f ffffffff ffffffff 004 v CreateWondrousRecipe
fp i
fp s
fp s
fp i
f ffffffff ffffffff 005 v CreateMundaneRecipe
fp s
fp i
fp i
fp s
fp s
f ffffffff ffffffff 003 v CreateAlchemyRecipe
fp i
fp s
fp s
f ffffffff ffffffff 003 v CreateDistillationRecipe
fp i
fp s
fp s
f ffffffff ffffffff 004 s GetRecipeStringElement
fp s
fp s
fp s
fp i
f ffffffff ffffffff 004 i GetRecipeIntElement
fp s
fp s
fp s
fp i
f ffffffff ffffffff 000 s FormatHeaderRow
f ffffffff ffffffff 003 s FormatRecipeRow
fp s
fp s
fp i
f ffffffff ffffffff 002 i OutputRecipeSet
fp s
fp s
f ffffffff ffffffff 002 i OutputRecipeType
fp s
fp s
f ffffffff ffffffff 000 i OutputRecipes
f ffffffff ffffffff 000 s FormatIndexHeaderRow
f ffffffff ffffffff 003 s FormatIndexRecipeRow
fp i
fp s
fp s
f ffffffff ffffffff 000 i OutputRecipeIndex
f ffffffff ffffffff 002 s GetSortedItemList
fp i
fp o
f ffffffff ffffffff 003 i GetInventoryRecipeMatch
fp s
fp s
fp o
f ffffffff ffffffff 004 i GetRecipeMatch
fp s
fp s
fp s
fp o
f ffffffff ffffffff 001 t0004 GetRowIndexes
fp s
f ffffffff ffffffff 004 i GetCrafting2DARecipeMatch
fp s
fp s
fp s
fp o
f ffffffff ffffffff 004 i GetGlobalVarRecipeMatch
fp s
fp s
fp s
fp o
f ffffffff ffffffff 002 i GetIsItemOfBaseTypes
fp o
fp s
f ffffffff ffffffff 002 i GetMatchesAffectedItems
fp o
fp s
f ffffffff ffffffff 002 s FindMundaneIndexTag
fp s
fp o
f ffffffff ffffffff 002 v DoMagicCrafting
fp i
fp o
f ffffffff ffffffff 001 v DoMundaneCrafting
fp o
f ffffffff ffffffff 001 v DoAlchemyCrafting
fp o
f ffffffff ffffffff 002 v DoDistillation
fp o
fp o
f ffffffff ffffffff 004 v ExecuteDistillation
fp i
fp o
fp o
fp s
f ffffffff ffffffff 002 v SuccessNotify
fp o
fp i
f ffffffff ffffffff 002 v ErrorNotify
fp o
fp i
f ffffffff ffffffff 002 v SetEnchantedItemName
fp o
fp o
f ffffffff ffffffff 001 i IsWorkbench
fp o
f ffffffff ffffffff 001 i IsSmithWorkbench
fp o
f ffffffff ffffffff 001 i IsAlchemyWorkbench
fp o
f ffffffff ffffffff 001 i IsMagicalWorkbench
fp o
f ffffffff ffffffff 002 v output
fp s
fp o
f ffffffff ffffffff 000 i UsingVariables
f ffffffff ffffffff 000 s BLANK_SPACE_100
f ffffffff ffffffff 001 s GetExpandedTags
fp o
f ffffffff ffffffff 001 i GetInExceptionList
fp s
f ffffffff ffffffff 001 o GetFirstEquippableItem
fp o
f ffffffff ffffffff 001 i GetNumberItemProperties
fp o
f ffffffff ffffffff 001 i GetPropSlotsUsed
fp o
f ffffffff ffffffff 003 i GetMaxProperties
fp o
fp i
fp o
f ffffffff ffffffff 001 v UserPlaceableCleanContainter
fp o
f ffffffff ffffffff 002 v MovePlaceableToPlayer
fp o
fp o
f ffffffff ffffffff 003 v MovePlaceableZAxis
fp o
fp o
fp i
f ffffffff ffffffff 003 v RotatePlaceableSign
fp o
fp o
fp i
f ffffffff ffffffff 003 v DescSpawnableSign
fp o
fp o
fp i
f ffffffff ffffffff 002 v NameSpawnableSign
fp o
fp o
f ffffffff ffffffff 003 v CreateSignPlaceable
fp o
fp o
fp e2
f ffffffff ffffffff 000 i HENCH_MAX_DURATION
f ffffffff ffffffff 000 s FACTION_MESSAGE_TEXT_COLOUR
f ffffffff ffffffff 000 s FACTION_NPC_LEFT_HAND
f ffffffff ffffffff 000 s FACTION_NPC_RIGHT_HAND
f ffffffff ffffffff 000 s RANKS_FREE_LEAGUE
f ffffffff ffffffff 000 i RANKS_FREE_LEAGUE_MAX
f ffffffff ffffffff 000 s RANKS_ATHAR
f ffffffff ffffffff 000 i RANKS_ATHAR_MAX
f ffffffff ffffffff 000 s RANKS_BELIEVERS_OF_THE_SOURCE
f ffffffff ffffffff 000 i RANKS_BELIEVERS_OF_THE_SOURCE_MAX
f ffffffff ffffffff 000 s RANKS_BLEAK_CABAL
f ffffffff ffffffff 000 i RANKS_BLEAK_CABAL_MAX
f ffffffff ffffffff 000 s RANKS_DOOMGUARD
f ffffffff ffffffff 000 i RANKS_DOOMGUARD_MAX
f ffffffff ffffffff 000 s RANKS_DUSTMEN
f ffffffff ffffffff 000 i RANKS_DUSTMEN_MAX
f ffffffff ffffffff 000 s RANKS_FATED
f ffffffff ffffffff 000 i RANKS_FATED_MAX
f ffffffff ffffffff 000 s RANKS_FRATERNITY_OF_ORDER
f ffffffff ffffffff 000 i RANKS_FRATERNITY_OF_ORDER_MAX
f ffffffff ffffffff 000 s RANKS_HARMONIUM
f ffffffff ffffffff 000 i RANKS_HARMONIUM_MAX
f ffffffff ffffffff 000 s RANKS_MERCYKILLERS
f ffffffff ffffffff 000 i RANKS_MERCYKILLERS_MAX
f ffffffff ffffffff 000 s RANKS_REVOLUTIONARY_LEAGUE
f ffffffff ffffffff 000 i RANKS_REVOLUTIONARY_LEAGUE_MAX
f ffffffff ffffffff 000 s RANKS_SIGN_OF_ONE
f ffffffff ffffffff 000 i RANKS_SIGN_OF_ONE_MAX
f ffffffff ffffffff 000 s RANKS_SOCIETY_OF_SENSATION
f ffffffff ffffffff 000 i RANKS_SOCIETY_OF_SENSATION_MAX
f ffffffff ffffffff 000 s RANKS_TRANSCENDENT_ORDER
f ffffffff ffffffff 000 i RANKS_TRANSCENDENT_ORDER_MAX
f ffffffff ffffffff 000 s RANKS_XAOSITECTS
f ffffffff ffffffff 000 i RANKS_XAOSITECTS_MAX
f ffffffff ffffffff 001 s FactionIdToName
fp i
f ffffffff ffffffff 001 i HasFactionBadge
fp o
f ffffffff ffffffff 002 s FindStringInArray
fp i
fp s
f ffffffff ffffffff 001 i GetFactionMaxRanks
fp i
f ffffffff ffffffff 002 s GetFactionRankName
fp i
fp i
f ffffffff ffffffff 004 v PromoteInFaction
fp o
fp o
fp o
fp s
f ffffffff ffffffff 004 v DemoteInFaction
fp o
fp o
fp o
fp s
f ffffffff ffffffff 001 o GetFactionBadgeObject
fp o
f ffffffff ffffffff 001 v FactionCohortEquipWeapons
fp o
f ffffffff ffffffff 001 v FactionCohortUnequipWeapons
fp o
f ffffffff ffffffff 002 v BoostFactionNPCItems
fp o
fp i
f ffffffff ffffffff 002 v BoostFactionHenchman
fp o
fp o
f 000003d1 000005d0 001 e2 FindHenchSpawnPoint
fp o
f ffffffff ffffffff 000 i GetRealTime
f ffffffff ffffffff 001 i AllowRespawnHench
fp o
f ffffffff ffffffff 001 v ClearHenchInfo
fp o
f ffffffff ffffffff 002 v StoreHenchInfo
fp o
fp o
f ffffffff ffffffff 001 v DismissFactionCohort
fp o
f ffffffff ffffffff 001 v IdentifyHenchObjects
fp o
f ffffffff ffffffff 002 v SetUpHenchman
fp o
fp o
f ffffffff ffffffff 001 v FindOrReplaceHenchman
fp o
f ffffffff ffffffff 001 s PS_TimeToString
fp i
f ffffffff ffffffff 003 v SummonFactionCohort
fp o
fp o
fp i
f ffffffff ffffffff 001 v GiveHarmoniumKit
fp o
f ffffffff ffffffff 001 v GiveMercykillerKit
fp o
f ffffffff ffffffff 003 v RemoveFactionBadge
fp o
fp o
fp o
f ffffffff ffffffff 002 v RemoveAllFactionData
fp o
fp o
f ffffffff ffffffff 002 v SetBadgeFaction
fp o
fp i
f ffffffff ffffffff 003 v DiscreteShowBadge
fp o
fp o
fp o
f ffffffff ffffffff 002 v PublicShowBadge
fp o
fp o
f ffffffff ffffffff 002 i GetOtherFactioneerFaction
fp o
fp i
f ffffffff ffffffff 001 v SendGenericFactionMessage
fp o
f ffffffff ffffffff 001 v CreateFactionSignItem
fp o
f ffffffff ffffffff 001 s RandomString_GenerateFirstName
fp i
f ffffffff ffffffff 000 s RandomString_GenerateLastName
f ffffffff ffffffff 000 s RandomString_GenerateTrait
f ffffffff ffffffff 000 s RandomString_GenerateBackstory
f ffffffff ffffffff 000 s RandomString_GeneratePlanarLocation
f ffffffff ffffffff 000 s RandomString_HurdleGenerator
f ffffffff ffffffff 000 s RandomString_GenerateNickname
f ffffffff ffffffff 001 s RandomString_GenerateTitle
fp i
f ffffffff ffffffff 000 s RandomString_GenerateRace
f ffffffff ffffffff 000 s RandomString_GeneratePrimeLocation
f ffffffff ffffffff 001 s RandomString_GenerateItem
fp i
f ffffffff ffffffff 000 s RandomString_GenerateArtifact
f ffffffff ffffffff 000 s RandomString_GenerateEyes
f ffffffff ffffffff 000 s RandomString_GenerateHair
f ffffffff ffffffff 000 s RandomString_GenerateCrime
f ffffffff ffffffff 001 t0005 DetailCharacter
fp i
f ffffffff ffffffff 001 s IntroduceCharacter
fp t0005
f ffffffff ffffffff 000 s RandomString_GenerateMagicalPhrase
f ffffffff ffffffff 000 i GENERIC_ITEM_FOOD
f ffffffff ffffffff 000 i GENERIC_ITEM_DOMESTIC
f ffffffff ffffffff 000 i GENERIC_ITEM_ALCHEMY
f ffffffff ffffffff 000 i GENERIC_ITEM_MAGIC
f ffffffff ffffffff 000 s RandomString_GeneratePrimeLocationObscure
f ffffffff ffffffff 001 s RandomString_LastWordsGenerator
fp t0005
f ffffffff ffffffff 000 s RandomString_RandomBusinessGenerator
f ffffffff ffffffff 006 s GenerateRomanceStory
fp s
fp t0005
fp t0005
fp t0005
fp t0005
fp t0005
f ffffffff ffffffff 002 s GenerateRomanceTitle
fp t0005
fp t0005
f ffffffff ffffffff 006 s GenerateLegend
fp s
fp t0005
fp t0005
fp t0005
fp t0005
fp t0005
f ffffffff ffffffff 002 s GenerateLegendTitle
fp t0005
fp t0005
f ffffffff ffffffff 000 s GenerateGroceryList
f ffffffff ffffffff 000 s GenerateRecipeText
f ffffffff ffffffff 000 s GenerateWantedPoster
f ffffffff ffffffff 000 s GenerateLoveLetterText
f ffffffff ffffffff 001 s CapitalizeFirstLetter
fp s
f ffffffff ffffffff 000 i EXPERIMENTAL_EFFECTS_GOOD
f ffffffff ffffffff 000 i EXPERIMENTAL_EFFECTS_BAD
f ffffffff ffffffff 000 i EXPERIMENTAL_SPELLEFFECTS_GOOD
f ffffffff ffffffff 000 i EXPERIMENTAL_SPELLEFFECTS_BAD
f ffffffff ffffffff 000 i SPELL_TYPE_SINGLE_INSTANT
f ffffffff ffffffff 000 i SPELL_TYPE_AOE
f ffffffff ffffffff 003 e0 GetHelpfulEffect
fp o
fp i
fp i
f ffffffff ffffffff 003 e0 GetHarmfulEffect
fp o
fp i
fp i
f ffffffff ffffffff 002 s GetExperimentalEffectName
fp i
fp i
f ffffffff ffffffff 003 v ApplyExperimentalSpellEffectGood
fp o
fp i
fp i
f ffffffff ffffffff 003 v ApplyExperimentalSpellEffectBad
fp o
fp i
fp i
f ffffffff ffffffff 000 s xmlCraftingFile
f ffffffff ffffffff 000 s sCraftingScreen
f ffffffff ffffffff 000 s xmlCustomizationFile
f ffffffff ffffffff 000 s sCustomizationScreen
f ffffffff ffffffff 000 s xmlEnchantingFile
f ffffffff ffffffff 000 s sEnchantingScreen
f ffffffff ffffffff 000 f ENCHANTING_DISTANCE
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f ffffffff ffffffff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f ffffffff ffffffff 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f ffffffff ffffffff 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f ffffffff ffffffff 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f ffffffff ffffffff 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f ffffffff ffffffff 001 s GetBaseGemTagFromString
fp s
f ffffffff ffffffff 001 s GetQualityString
fp i
f ffffffff ffffffff 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f ffffffff ffffffff 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 v CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f ffffffff ffffffff 001 o GetObjectFromDMArea
fp s
f ffffffff ffffffff 001 e4 ItemPropertySpecialMaterial
fp i
f ffffffff ffffffff 001 i GetItemMaterialTypeFromProperty
fp e4
f ffffffff ffffffff 002 i GetCasterLevelFromClass
fp o
fp i
f ffffffff ffffffff 001 i GetFeatGrantedCasterLevel
fp o
f ffffffff ffffffff 001 i GetPsionicCasterLevel
fp o
f ffffffff ffffffff 001 i GetRealCasterLevel
fp o
f ffffffff ffffffff 002 v EnchantItem
fp o
fp t0006
f ffffffff ffffffff 002 v TakeEnchantmentRequirements
fp o
fp t0006
f ffffffff ffffffff 004 i CanEnchantItem
fp o
fp o
fp t0006
fp i
f ffffffff ffffffff 001 e4 EnchantmentIndexToItemProp
fp t0006
f ffffffff ffffffff 001 i MeetsMinimumRequirements
fp o
f ffffffff ffffffff 003 i GetHasRequiredCasterLevel
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredGold
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredEssence
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetHasRequiredGemstone
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetFulfillsSpecialRequirement
fp o
fp s
f ffffffff ffffffff 001 s DisplaySpecialRequirement
fp s
f ffffffff ffffffff 003 i HasSimilarProperty
fp o
fp o
fp t0006
f ffffffff ffffffff 001 i IPGetIsAmmunition
fp o
f ffffffff ffffffff 001 i IPGetIsThrownWeapon
fp o
f ffffffff ffffffff 001 i GetItemTotalPoints
fp o
f ffffffff ffffffff 002 i IsPowerfulMaterial
fp e4
fp i
f ffffffff ffffffff 002 i GetItemTotalPointsAllowed
fp o
fp o
f ffffffff ffffffff 002 s GenerateEnchantmentManualFor
fp o
fp s
f ffffffff ffffffff 001 s GenerateEnchantmentDescription
fp t0006
f ffffffff ffffffff 001 i GetTypeIndex
fp i
f ffffffff ffffffff 001 i GetSubTypeIndex
fp i
f ffffffff ffffffff 001 i GetParamIndex
fp i
f ffffffff ffffffff 001 i GetGoldCost
fp i
f ffffffff ffffffff 001 i GetPointValue
fp i
f ffffffff ffffffff 001 i GetSpecialIndex
fp i
f ffffffff ffffffff 001 s GetEssenceRequirement
fp i
f ffffffff ffffffff 001 s GetGemRequirement
fp i
f ffffffff ffffffff 001 s GetItemPropertyString
fp e4
f ffffffff ffffffff 001 i EstimateItemPropertyPointValue
fp e4
f ffffffff ffffffff 002 i GetItemPropertyPointValue
fp e4
fp s
f ffffffff ffffffff 002 s GetEnchantmentItemRestriction
fp o
fp i
f ffffffff ffffffff 001 t0006 LoadEnchantment
fp i
f ffffffff ffffffff 002 i GetBenchIsValidForEnchanting
fp o
fp o
f ffffffff ffffffff 001 o GetNearestEnchantingWorkbench
fp o
f ffffffff ffffffff 002 s GetItemPropertyList
fp o
fp o
f ffffffff ffffffff 001 s GetTypeName
fp t0006
f ffffffff ffffffff 001 s GetSecondaryParamName
fp t0006
f ffffffff ffffffff 001 i IPGetIsThrown
fp o
f ffffffff ffffffff 002 i CanAddEnchantmentToItem
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsInstrument
fp o
f ffffffff ffffffff 001 v GenerateEnchantmentTypeList
fp o
f ffffffff ffffffff 002 v GenerateParamTypeList
fp o
fp t0006
f ffffffff ffffffff 001 s TranslateItemTagToName
fp s
f ffffffff ffffffff 001 s TranslateGemstoneTagToName
fp s
f ffffffff ffffffff 003 i IndiciesAreEquivalent
fp i
fp i
fp o
f ffffffff ffffffff 003 v GenerateEnchantmentRequirementsList
fp o
fp t0006
fp o
f ffffffff ffffffff 002 v DisplayItemDescription
fp o
fp o
f ffffffff ffffffff 002 v GenerateBaseItemList
fp o
fp s
f ffffffff ffffffff 002 v GenerateMaterial1List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial2List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial3List
fp o
fp i
f ffffffff ffffffff 001 t0007 LoadBaseItem
fp i
f ffffffff ffffffff 001 s GetItemLabel
fp i
f ffffffff ffffffff 001 s GetItemType
fp i
f ffffffff ffffffff 001 s GetItemResref
fp i
f ffffffff ffffffff 001 i GetItemCost
fp i
f ffffffff ffffffff 001 i GetBaseID
fp i
f ffffffff ffffffff 002 s GetItemMatList
fp i
fp i
f ffffffff ffffffff 001 s GetItemIconKeyword
fp i
f ffffffff ffffffff 002 s GetMLabel
fp i
fp s
f ffffffff ffffffff 002 s GetMResref
fp i
fp s
f ffffffff ffffffff 002 i GetMCostTier
fp i
fp s
f ffffffff ffffffff 002 i GetMForgedOf
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeParam
fp i
fp s
f ffffffff ffffffff 002 i GetMDRMaterial
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorParam
fp i
fp s
f ffffffff ffffffff 002 s GetMArmorSuffix
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedParam
fp i
fp s
f ffffffff ffffffff 002 i GetMCraftDC
fp i
fp s
f ffffffff ffffffff 003 v SetMaterialListHeader
fp o
fp t0007
fp i
f ffffffff ffffffff 002 v GenerateItemIconList
fp o
fp t0007
f ffffffff ffffffff 001 v GenerateCraftDetails
fp o
f ffffffff ffffffff 005 o CreateCraftedItem
fp o
fp t0007
fp t0008
fp t0008
fp t0008
f ffffffff ffffffff 005 i GetCraftedItemCost
fp o
fp t0007
fp t0008
fp t0008
fp t0008
f ffffffff ffffffff 005 v TakeRequiredCraftingItems
fp o
fp t0007
fp t0008
fp t0008
fp t0008
f ffffffff ffffffff 004 s GetCraftingItemName
fp t0007
fp t0008
fp t0008
fp t0008
f ffffffff ffffffff 005 s GetCraftingNameDescription
fp o
fp t0007
fp t0008
fp t0008
fp t0008
f ffffffff ffffffff 001 i GetIDRanged
fp i
f ffffffff ffffffff 005 e4 GetSpecialMaterialItemProperty
fp o
fp t0007
fp t0008
fp t0008
fp t0008
f ffffffff ffffffff 001 s GetDRMaterialString
fp i
f ffffffff ffffffff 004 i GetCraftingRankRequirement
fp t0007
fp t0008
fp t0008
fp t0008
f ffffffff ffffffff 001 i GetRequiredCraftSkill
fp t0007
f ffffffff ffffffff 005 s GetCautionString
fp o
fp t0007
fp t0008
fp t0008
fp t0008
f ffffffff ffffffff 001 i GetIsQuiver
fp i
f ffffffff ffffffff 002 t0008 LoadMaterial
fp i
fp s
f ffffffff ffffffff 005 i GetHasRequiredCraftingItems
fp o
fp t0007
fp t0008
fp t0008
fp t0008
f ffffffff ffffffff 000 i SPECIAL_BOOK_CHANCE
f ffffffff ffffffff 000 s MANUAL_COLOR
f ffffffff ffffffff 000 s QUEST_ITEM_COLOR
f ffffffff ffffffff 000 s RANDOM_DROP_COLOR
f 000002ad 000003d1 001 i GetChallengeRatingOfTarget
fp o
f ffffffff ffffffff 005 o CreateTreasureItemOnTarget
fp s
fp o
fp i
fp s
fp i
f ffffffff ffffffff 002 i GetRandomIcon
fp s
fp o
f ffffffff ffffffff 001 v CreateEnchantmentManualOnTarget
fp o
f ffffffff ffffffff 001 v CreateRandomBookOnTarget
fp o
f ffffffff ffffffff 002 v CreateExperimentalScrollOnTarget
fp o
fp i
f ffffffff ffffffff 002 v CreateExperimentalPotionOnTarget
fp o
fp i
f ffffffff ffffffff 000 v SaveInformationAboutItems
f ffffffff ffffffff 001 i GetNumberOfBaseItemTypes
fp s
f ffffffff ffffffff 002 t0007 GetRandomBaseItem
fp o
fp s
f ffffffff ffffffff 001 t0008 GetRandomMaterial
fp s
f ffffffff ffffffff 002 i GetNumberofEnchantmentsAvailable
fp o
fp i
f ffffffff ffffffff 002 t0006 GetRandomEnchantmentOfValue
fp o
fp i
f ffffffff ffffffff 001 i GetPointValueForCR
fp i
f ffffffff ffffffff 002 v GiveItemRandomEnchantments
fp o
fp i
f ffffffff ffffffff 002 t0008 GetRandomMaterialOfTier
fp s
fp i
f ffffffff ffffffff 001 i GetCraftingItemIndexByBaseItemType
fp i
f ffffffff ffffffff 003 o CreateRandomItemFromBaseType
fp o
fp t0007
fp i
f ffffffff ffffffff 003 o CreateRandomItemOfCategory
fp o
fp s
fp i
f ffffffff ffffffff 003 o CreateRandomItemOfType
fp o
fp i
fp i
f ffffffff ffffffff 002 s GetItemNamePart
fp i
fp s
f ffffffff ffffffff 000 s GenerateGobbledegook
f ffffffff ffffffff 001 v GenerateRandomNameAndDescriptionForItem
fp o
f ffffffff ffffffff 002 v CreateRandomItemOfCategoryOnTarget
fp o
fp s
f ffffffff ffffffff 002 v CreateRandomItemOfTypeOnTarget
fp o
fp i
f ffffffff ffffffff 001 i GetNumberOfTrinketEnchantmentsAvailable
fp i
f ffffffff ffffffff 001 t0006 GetRandomTrinketEnchantment
fp i
f ffffffff ffffffff 002 v CreateTrinketOnTarget
fp o
fp i
f ffffffff ffffffff 000 i TRAINING_DIFFICULTY_VERY_EASY
f ffffffff ffffffff 000 i TRAINING_DIFFICULTY_EASY
f ffffffff ffffffff 000 i TRAINING_DIFFICULTY_NORMAL
f ffffffff ffffffff 000 i TRAINING_DIFFICULTY_HARD
f ffffffff ffffffff 000 i TRAINING_DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 i BASE_XP_REWARD
f ffffffff ffffffff 001 i GetAverageSkillPoints
fp o
f ffffffff ffffffff 001 f GetAverageBABPerLevel
fp o
f ffffffff ffffffff 002 i GetIsClassSkill
fp o
fp i
f ffffffff ffffffff 003 i CycleThrough2DAForRow
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetXPForTrainingQuest
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetIsPrimaryAbility
fp o
fp i
f ffffffff ffffffff 002 i GetIsPrimarySave
fp o
fp i
f ffffffff ffffffff 003 i GetXPForAbilityTrainingQuest
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetXPForSaveTrainingQuest
fp o
fp i
fp i
f ffffffff ffffffff 002 v GiveTrainingQuestXP
fp o
fp i
f ffffffff ffffffff 002 v GiveTrainingReward
fp o
fp i
f ffffffff ffffffff 003 i GetXPForSkillTrainingQuest
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsTrainingSkillSuccessful
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetIsTrainingAbilitySuccessful
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetDifficultyOfCheck
fp i
fp i
f ffffffff ffffffff 005 i GetIsTrainingSavingThrowSuccessful
fp o
fp i
fp i
fp i
fp o
f 0000005f 000002ad 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000005f 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s sHolder
v 0000005f 000002a5 00000000 s sCause
v 0000005f 0000029f 00000004 o oPC
v 00000064 0000029f 00000008 i nCR
v 00000072 0000029f 0000000c o oGuard
v 000002ad 000003cf 00000000 i #retval
v 000002ad 000003c9 00000004 o oTarget
v 000003d1 000005ce 00000000 e2 #retval
v 000003d1 000005c8 00000004 o oPC
v 000003d1 000005c2 00000008 e2 lLoc1
v 00000413 000005c2 0000000c e2 lLoc2
v 00000455 000005c2 00000010 e2 lLoc3
v 00000497 000005c2 00000014 e2 lPC
v 000005d0 000006e7 00000000 e2 #retval
v 000005d0 000006e1 00000004 f fDist
v 000005d0 000006e1 00000008 o oSource
v 000005d0 000006e1 0000000c o oArea
v 000005d2 000006db 00000010 e2 lStart
v 00000677 000006db 00000014 f fAngle
v 00000687 000006db 00000018 f fOrient
v 00000697 000006db 0000001c e2 lRandLoc
v 000006e9 000008bc 00000000 e2 #retval
v 000006e9 000008b6 00000004 o oArea
v 000006e9 000008b0 00000008 f fXMax
v 000006ef 000008b0 0000000c f fXMin
v 000006f5 000008b0 00000010 f fYMax
v 000006fb 000008b0 00000014 f fYMin
v 00000701 000008b0 00000018 o oTmp
v 0000070d 000008b0 0000001c t0000 vTmp
v 000008be 00000931 00000000 e2 #retval
v 000008be 0000092b 00000004 f fOrientation
v 000008be 0000092b 00000008 f fAngle
v 000008be 0000092b 0000000c f fDistance
v 000008be 0000092b 00000010 e2 lTarget
v 000008be 00000925 00000014 o oArea
v 000008cb 00000925 00000018 t0000 vNewPos
v 00000933 00000a33 00000000 t0000 #retval
v 00000933 00000a2d 0000000c f fAngle
v 00000933 00000a2d 00000010 f fDistance
v 00000933 00000a2d 00000014 t0000 vOriginal
v 00000939 00000a27 00000020 t0000 vChanged
v 00000a35 00000a66 00000000 f #retval
v 00000a35 00000a60 00000004 f fAngle
v 00000a35 00000a60 00000008 f fDistance
v 00000a68 00000a99 00000000 f #retval
v 00000a68 00000a93 00000004 f fAngle
v 00000a68 00000a93 00000008 f fDistance
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000048 00000015 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000163 0000002c 0000002c
l03 0000164 0000002c 0000002c
l03 0000165 0000002c 0000002c
l04 0000057 0000002c 0000002c
l04 0000058 0000002c 0000002c
l04 0000059 0000002c 0000002c
l04 0000060 0000002c 0000002c
l04 0000061 0000002c 0000002c
l04 0000062 0000002c 0000002c
l04 0000063 0000002c 0000002c
l04 0000064 0000002c 0000002c
l04 0000065 0000002c 0000002c
l04 0000066 0000002c 0000002c
l04 0000067 0000002c 0000002c
l04 0000068 0000002c 0000002c
l04 0000069 0000002c 0000002c
l04 0000070 0000002c 0000002c
l05 0000133 0000002c 0000002c
l05 0000134 0000002c 0000002c
l05 0000135 0000002c 0000002c
l05 0000136 0000002c 0000002c
l05 0000137 0000002c 0000002c
l05 0000138 0000002c 0000002c
l05 0000139 0000002c 0000002c
l05 0000140 0000002c 0000002c
l05 0000141 0000002c 0000002c
l05 0000142 0000002c 0000002c
l06 0000197 0000002c 0000002c
l06 0000198 0000002c 0000002c
l06 0000199 0000002c 0000002c
l06 0000200 0000002c 0000002c
l06 0000201 0000002c 0000002c
l06 0000202 0000002c 0000002c
l06 0000203 0000002c 0000002c
l06 0000204 0000002c 0000002c
l06 0000205 0000002c 0000002c
l06 0000214 0000002c 0000002c
l06 0000215 0000002c 0000002c
l06 0000216 0000002c 0000002c
l06 0000217 0000002c 0000002c
l06 0000218 0000002c 0000002c
l06 0000219 0000002c 0000002c
l06 0000220 0000002c 0000002c
l06 0000221 0000002c 0000002c
l06 0000222 0000002c 0000002c
l06 0000223 0000002c 0000002c
l06 0000224 0000002c 0000002c
l06 0000225 0000002c 0000002c
l06 0000226 0000002c 0000002c
l06 0000227 0000002c 0000002c
l06 0000228 0000002c 0000002c
l06 0000229 0000002c 0000002c
l07 0000010 0000002c 0000004d
l26 0000015 0000005f 00000064
l26 0000018 00000064 00000072
l26 0000021 00000072 000000b4
l26 0000023 000000b4 000000f0
l26 0000026 000000f0 00000118
l26 0000027 00000118 0000013a
l26 0000028 0000013a 0000015b
l26 0000029 0000015b 00000179
l26 0000030 00000179 0000019a
l26 0000031 0000019a 000001c0
l26 0000034 000001c0 000001f0
l26 0000035 000001f0 00000244
l26 0000038 00000244 00000288
l26 0000039 00000288 0000029f
l26 0000041 000002a5 000002ad
l07 0000017 000002ad 000002c2
l07 0000018 000002c8 000002e9
l07 0000019 000002ef 0000031c
l07 0000020 00000322 00000324
l07 0000021 00000324 0000034a
l07 0000022 00000350 00000352
l07 0000023 00000352 0000036d
l07 0000024 00000373 0000039a
l07 0000025 000003a0 000003a2
l07 0000026 000003a2 000003c9
l07 0000028 000003c9 000003d1
l19 0000420 000003d1 00000413
l19 0000421 00000413 00000455
l19 0000422 00000455 00000497
l19 0000423 00000497 000004a4
l19 0000425 000004a4 000004d0
l19 0000426 000004d6 00000502
l19 0000427 00000508 00000524
l19 0000428 0000052a 0000052c
l19 0000429 0000052c 00000548
l19 0000430 0000054e 00000550
l19 0000431 00000582 0000059e
l19 0000432 000005a4 000005a6
l19 0000433 000005a6 000005c2
l19 0000434 000005c8 000005d0
l08 0000575 000005d0 000005d2
l08 0000577 000005d2 000005e7
l08 0000579 000005ed 0000060b
l08 0000581 00000611 00000613
l08 0000583 00000613 0000062e
l08 0000587 0000062e 0000063e
l08 0000589 00000644 00000677
l08 0000592 00000677 00000687
l08 0000593 00000687 00000697
l08 0000594 00000697 000006bf
l08 0000596 000006bf 000006db
l08 0000612 000006e1 000006e9
l08 0000537 000006e9 000006ef
l08 0000538 000006ef 000006f5
l08 0000539 000006f5 000006fb
l08 0000540 000006fb 00000701
l08 0000542 00000701 00000707
l08 0000543 00000707 0000070d
l08 0000545 0000070d 00000728
l08 0000546 00000728 0000073b
l08 0000547 0000073b 0000075b
l08 0000548 0000075b 0000076d
l08 0000549 00000773 00000789
l08 0000550 00000789 0000079b
l08 0000551 000007a1 000007b7
l08 0000552 000007b7 000007c9
l08 0000553 000007cf 000007e5
l08 0000554 000007e5 000007f7
l08 0000555 000007fd 00000813
l08 0000556 00000813 0000082e
l08 0000560 00000834 00000881
l08 0000564 00000881 000008b0
l08 0000565 000008b6 000008be
l08 0000384 000008be 000008cb
l08 0000385 000008cb 000008f4
l08 0000388 000008f4 00000925
l08 0000389 0000092b 00000933
l08 0000259 00000933 00000939
l08 0000260 00000939 0000094f
l08 0000261 0000094f 0000097f
l08 0000262 0000097f 0000098f
l08 0000263 00000995 000009ad
l08 0000264 000009ad 000009dd
l08 0000265 000009dd 000009ed
l08 0000266 000009f3 00000a0b
l08 0000268 00000a0b 00000a27
l08 0000269 00000a2d 00000a35
l08 0000243 00000a35 00000a60
l08 0000244 00000a60 00000a68
l08 0000250 00000a68 00000a93
l08 0000251 00000a93 00000a9b
