NDB V1.0
0000002 0000001 0000297 0000022 0000068
n00 ps_inc_cards
N01 gc_card_table_free
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s CARD_GAME_NAME
f ffffffff ffffffff 000 s CARD_GAME_FEEDBACK_COLOUR
f ffffffff ffffffff 000 s CARD_PLAYER
f ffffffff ffffffff 000 s CARD_PLAYER1
f ffffffff ffffffff 000 s CARD_PLAYER2
f ffffffff ffffffff 000 s CARD_OBSERVER
f ffffffff ffffffff 000 i CARD_MAX_OBSERVERS
f ffffffff ffffffff 000 i CARD_PLAYER_TYPE_PLAYER
f ffffffff ffffffff 000 i CARD_PLAYER_TYPE_OBSERVER
f ffffffff ffffffff 000 i CARD_PLAYER_1
f ffffffff ffffffff 000 i CARD_PLAYER_2
f ffffffff ffffffff 000 s SCORE_PLAYER1
f ffffffff ffffffff 000 s SCORE_PLAYER2
f ffffffff ffffffff 000 s CARD_PLAYER_NAME
f ffffffff ffffffff 000 s CARD_OBSERVER_NAME
f ffffffff ffffffff 000 s CARD_PLAYER_DECK
f ffffffff ffffffff 000 s CARD_TABLE_OBJECT
f ffffffff ffffffff 000 s CARD_TABLE_POSITION
f ffffffff ffffffff 000 s LAST_PLAYER_CARDS_SELECTED
f ffffffff ffffffff 000 f MAX_PLAYER_DISTANCE_FROM_BOARD
f ffffffff ffffffff 000 f MAX_OBSERVER_DISTANCE_FROM_BOARD
f ffffffff ffffffff 000 s CARD_2DA
f ffffffff ffffffff 000 s CARD_2DA_COL_NAME
f ffffffff ffffffff 000 s CARD_2DA_COL_IMAGE
f ffffffff ffffffff 000 s CARD_2DA_COL_UP
f ffffffff ffffffff 000 s CARD_2DA_COL_DOWN
f ffffffff ffffffff 000 s CARD_2DA_COL_LEFT
f ffffffff ffffffff 000 s CARD_2DA_COL_RIGHT
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_BASE
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_LOW
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_MED
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_HIGH
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_ULTRA
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_2DA_OFFSET
f ffffffff ffffffff 000 i CARD_TYPE_BASE_MAX
f ffffffff ffffffff 000 i CARD_TYPE_LOW_MAX
f ffffffff ffffffff 000 i CARD_TYPE_MED_MAX
f ffffffff ffffffff 000 i CARD_TYPE_HIGH_MAX
f ffffffff ffffffff 000 i CARD_TYPE_ULTRA_MAX
f ffffffff ffffffff 000 s CARD_TABLE_TAG
f ffffffff ffffffff 000 s CARD_CARD_TAG
f ffffffff ffffffff 000 s CARD_CARD_RESREF
f ffffffff ffffffff 000 s CARD_DECK_TAG
f ffffffff ffffffff 000 s CARD_PLACEABLE_BACK
f ffffffff ffffffff 000 s CARD_PLACEABLE_BLUE
f ffffffff ffffffff 000 s CARD_PLACEABLE_RED
f ffffffff ffffffff 000 s CARD_CHAIR_BLUE
f ffffffff ffffffff 000 s CARD_CHAIR_RED
f ffffffff ffffffff 000 f CARDS_BLUE_CHAIR_ORIENT
f ffffffff ffffffff 000 f CARDS_RED_CHAIR_ORIENT
f ffffffff ffffffff 000 f CARDS_BLUE_CHAIR_X
f ffffffff ffffffff 000 f CARDS_BLUE_ROW_X
f ffffffff ffffffff 000 f CARDS_ROW1_X
f ffffffff ffffffff 000 f CARDS_ROW2_X
f ffffffff ffffffff 000 f CARDS_ROW3_X
f ffffffff ffffffff 000 f CARDS_RED_ROW_X
f ffffffff ffffffff 000 f CARDS_RED_CHAIR_X
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_1_Y
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_2_Y
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_3_Y
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_4_Y
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_5_Y
f ffffffff ffffffff 000 f CARDS_COL1_Y
f ffffffff ffffffff 000 f CARDS_COL2_Y
f ffffffff ffffffff 000 f CARDS_COL3_Y
f ffffffff ffffffff 000 f CARDS_HEIGHT_Z
f ffffffff ffffffff 000 f CARDS_ROTATION
f ffffffff ffffffff 000 f CARD_BG_FLIP_TIME
f ffffffff ffffffff 000 i CARD_BG_FLIP_NUMBER
f ffffffff ffffffff 000 f CARD_BG_FLIP_TOTAL_TIME
f ffffffff ffffffff 000 f CARD_RULE_DISPLAY_TIME
f ffffffff ffffffff 000 s CARD_DECK_SIZE
f ffffffff ffffffff 000 s RULE_BUTTON
f ffffffff ffffffff 000 s RULE_OPEN
f ffffffff ffffffff 000 s RULE_RANDOM
f ffffffff ffffffff 000 s RULE_SAME
f ffffffff ffffffff 000 s RULE_PLUS
f ffffffff ffffffff 000 s RULE_WALL
f ffffffff ffffffff 000 s RULE_COMBO
f ffffffff ffffffff 000 s RULE_READY
f ffffffff ffffffff 000 s CARDS_TEXT_SAME
f ffffffff ffffffff 000 s CARDS_TEXT_PLUS
f ffffffff ffffffff 000 s CARDS_TEXT_COMBO
f ffffffff ffffffff 000 s CARDS_TEXT_WALL
f ffffffff ffffffff 000 s CARDS_TEXT_BLANK
f ffffffff ffffffff 000 s CARD_BG_PLAYER0
f ffffffff ffffffff 000 s CARD_BG_PLAYER1
f ffffffff ffffffff 000 s CARD_BG_PLAYER2
f ffffffff ffffffff 000 s CARD_BORDER_SELECTED
f ffffffff ffffffff 000 s CARD_BORDER_UNSELECTED
f ffffffff ffffffff 000 s CARD_BLANK
f ffffffff ffffffff 000 s CARD_HIDDEN
f ffffffff ffffffff 000 s CARD
f ffffffff ffffffff 000 s DECK
f ffffffff ffffffff 000 s CARD_PANE
f ffffffff ffffffff 000 s CARD_BORDER
f ffffffff ffffffff 000 s CARD_PICTURE
f ffffffff ffffffff 000 s CARD_BACKGROUND
f ffffffff ffffffff 000 s CARD_NAME
f ffffffff ffffffff 000 s CARD_VALUE_UP
f ffffffff ffffffff 000 s CARD_VALUE_DOWN
f ffffffff ffffffff 000 s CARD_VALUE_LEFT
f ffffffff ffffffff 000 s CARD_VALUE_RIGHT
f ffffffff ffffffff 000 s CARD_ID
f ffffffff ffffffff 000 s CARD_P
f ffffffff ffffffff 000 s _HAND_
f ffffffff ffffffff 000 s CARD_P1_HAND_1
f ffffffff ffffffff 000 s CARD_P1_HAND_2
f ffffffff ffffffff 000 s CARD_P1_HAND_3
f ffffffff ffffffff 000 s CARD_P1_HAND_4
f ffffffff ffffffff 000 s CARD_P1_HAND_5
f ffffffff ffffffff 000 s CARD_P2_HAND_1
f ffffffff ffffffff 000 s CARD_P2_HAND_2
f ffffffff ffffffff 000 s CARD_P2_HAND_3
f ffffffff ffffffff 000 s CARD_P2_HAND_4
f ffffffff ffffffff 000 s CARD_P2_HAND_5
f ffffffff ffffffff 000 s BOARD_ROW
f ffffffff ffffffff 000 s BOARD_COL
f ffffffff ffffffff 000 s BOARD_R1_C1
f ffffffff ffffffff 000 s BOARD_R1_C2
f ffffffff ffffffff 000 s BOARD_R1_C3
f ffffffff ffffffff 000 s BOARD_R2_C1
f ffffffff ffffffff 000 s BOARD_R2_C2
f ffffffff ffffffff 000 s BOARD_R2_C3
f ffffffff ffffffff 000 s BOARD_R3_C1
f ffffffff ffffffff 000 s BOARD_R3_C2
f ffffffff ffffffff 000 s BOARD_R3_C3
f ffffffff ffffffff 000 s PLACEABLE
f ffffffff ffffffff 000 s CARD_OWNER
f ffffffff ffffffff 000 s SELECTED_CARD
f ffffffff ffffffff 000 i LEAVE_REASON_UNKNOWN
f ffffffff ffffffff 000 i LEAVE_REASON_TOO_FAR_PLAYER1
f ffffffff ffffffff 000 i LEAVE_REASON_TOO_FAR_PLAYER2
f ffffffff ffffffff 000 i LEAVE_REASON_NOT_FOUND_PLAYER1
f ffffffff ffffffff 000 i LEAVE_REASON_NOT_FOUND_PLAYER2
f ffffffff ffffffff 000 i LEAVE_REASON_PLAYER1_QUIT
f ffffffff ffffffff 000 i LEAVE_REASON_PLAYER2_QUIT
f ffffffff ffffffff 000 i LEAVE_REASON_GAME_BOARD_DESTROYED
f ffffffff ffffffff 000 i LEAVE_REASON_GAME_FINISHED
f ffffffff ffffffff 000 s LEAVE_STRING_P1_TOO_FAR
f ffffffff ffffffff 000 s LEAVE_STRING_P2_TOO_FAR
f ffffffff ffffffff 000 s LEAVE_STRING_P1_QUIT_CLIENT
f ffffffff ffffffff 000 s LEAVE_STRING_P2_QUIT_CLIENT
f ffffffff ffffffff 000 s LEAVE_STRING_P1_QUIT_GAME
f ffffffff ffffffff 000 s LEAVE_STRING_P2_QUIT_GAME
f ffffffff ffffffff 000 s LEAVE_STRING_GAME_FINISHED
f ffffffff ffffffff 000 s LEAVE_STRING_BOARD_DESTROYED
f ffffffff ffffffff 000 s GAME_STATE
f ffffffff ffffffff 000 s LAST_GAME_STATE
f ffffffff ffffffff 000 i GAME_STATE_NO_PLAYERS
f ffffffff ffffffff 000 i GAME_STATE_1_PLAYER
f ffffffff ffffffff 000 i GAME_STATE_RULES_SELECTION
f ffffffff ffffffff 000 i GAME_STATE_CARD_SELECTION_1
f ffffffff ffffffff 000 i GAME_STATE_CARD_SELECTION_2
f ffffffff ffffffff 000 i GAME_STATE_GAME_STARTING
f ffffffff ffffffff 000 i GAME_STATE_GAME_IN_PROGRESS_TURN_P1
f ffffffff ffffffff 000 i GAME_STATE_GAME_IN_PROGRESS_TURN_P2
f ffffffff ffffffff 000 i GAME_STATE_GAME_IN_PROGRESS_PROCESSING_RULES
f ffffffff ffffffff 000 i GAME_STATE_GAME_OVER
f ffffffff ffffffff 000 s GAME_STATE_NO_PLAYERS_TEXT
f ffffffff ffffffff 000 s GAME_STATE_1_PLAYER_TEXT
f ffffffff ffffffff 000 s GAME_STATE_RULES_SELECTION_TEXT
f ffffffff ffffffff 000 s GAME_STATE_CARD_SELECTION_TEXT
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_GAME_OVER
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_PLAYER_WINS
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_DRAW
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_PLAYERS_TURN
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_PLAYER_QUIT
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_PROCESSING_RULES
f ffffffff ffffffff 000 s GAME_OWNER_NAME
f ffffffff ffffffff 000 s GAME_OWNER_OBJECT
f ffffffff ffffffff 000 s CARD_SCREEN_WAITING_XML
f ffffffff ffffffff 000 s CARD_SCREEN_WAITING_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_RULES_XML
f ffffffff ffffffff 000 s CARD_SCREEN_RULES_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_SELECTION_XML
f ffffffff ffffffff 000 s CARD_SCREEN_SELECTION_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_GAME_XML
f ffffffff ffffffff 000 s CARD_SCREEN_GAME_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_DECK_XML
f ffffffff ffffffff 000 s CARD_SCREEN_DECK_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_SINGLE_XML
f ffffffff ffffffff 000 s CARD_SCREEN_SINGLE_SCENE
f ffffffff ffffffff 000 i DECK_VIEW
f ffffffff ffffffff 000 i DECK_SORT_ALPHA
f ffffffff ffffffff 000 i DECK_SORT_POWER_INCREASE
f ffffffff ffffffff 000 i DECK_SORT_POWER_DECREASE
f ffffffff ffffffff 003 v CardsChangeGameState
fp o
fp i
fp i
f ffffffff ffffffff 003 v CardsDoRules
fp o
fp s
fp i
f ffffffff ffffffff 003 v CardsGUIFillDeckListBox
fp o
fp o
fp s
f ffffffff ffffffff 002 v CardsPlaceableRemoveCardFromPosition
fp o
fp s
f ffffffff ffffffff 002 v CardsSetLastCardPlayedOwner
fp o
fp i
f ffffffff ffffffff 001 i CardsGetLastCardPlayedOwner
fp o
f ffffffff ffffffff 002 v CardsSetBoardOnPlayer
fp o
fp o
f ffffffff ffffffff 001 o CardsGetBoardFromPlayer
fp o
f ffffffff ffffffff 003 v CardsSetPlayer
fp o
fp i
fp o
f 0000038a 000003cc 002 o CardsGetPlayer
fp o
fp i
f ffffffff ffffffff 002 s CardsGetObserverName
fp o
fp i
f ffffffff ffffffff 003 v CardsSetObserverName
fp o
fp i
fp o
f ffffffff ffffffff 002 o CardsGetObserver
fp o
fp i
f ffffffff ffffffff 003 v CardsSetObserver
fp o
fp i
fp o
f ffffffff ffffffff 002 s CardsGetPlayerNameFromBoard
fp o
fp i
f ffffffff ffffffff 003 v CardsSetPlayerNameOnBoard
fp o
fp i
fp o
f ffffffff ffffffff 004 v CardsSendMessageToPlayers
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 v CardsClearVarsOnPC
fp o
f ffffffff ffffffff 001 v CardsClearVarsOnBoard
fp o
f ffffffff ffffffff 001 v CardsClearVarsOnAllPlayers
fp o
f 00000218 000002d8 002 i CardsGetObserverNumberFromBoard
fp o
fp o
f 000002d8 0000038a 002 i CardsGetPlayerNumberFromBoard
fp o
fp o
f ffffffff ffffffff 001 v CardsClearTablePlaceableOfCards
fp o
f ffffffff ffffffff 001 o GetPlayerDeck
fp o
f ffffffff ffffffff 001 i CardsGetDeckSize
fp o
f ffffffff ffffffff 002 v CardsSetDeckSize
fp o
fp i
f ffffffff ffffffff 001 i CardsGetGameState
fp o
f ffffffff ffffffff 002 v CardsSetGameState
fp o
fp i
f ffffffff ffffffff 002 i CardsGetFirstFreeCardSlotInHand
fp o
fp i
f ffffffff ffffffff 003 i CardsIsCardSelectedForHand
fp o
fp i
fp s
f ffffffff ffffffff 007 v CardsSetGUITextPlayers
fp o
fp s
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v CardsGUISetGameBoardTitleAllPlayers
fp o
fp s
f ffffffff ffffffff 003 v CardsGUISetPlayerScoresAllPlayers
fp o
fp i
fp i
f ffffffff ffffffff 003 v CardsGUISetPlayerNamesAllPlayers
fp o
fp s
fp s
f ffffffff ffffffff 003 v CardsSetPlayerScores
fp o
fp i
fp i
f ffffffff ffffffff 002 i CardsGetPlayerScore
fp o
fp i
f ffffffff ffffffff 005 v CardsCloseGUIPlayers
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i CardsDetermineWinner
fp o
f ffffffff ffffffff 001 v CardsDestroyBoard
fp o
f ffffffff ffffffff 002 v CardsGameOver
fp o
fp i
f ffffffff ffffffff 003 i CardsParticipantInRange
fp o
fp o
fp i
f ffffffff ffffffff 001 v CardsGUIUpdateObserverList
fp o
f ffffffff ffffffff 001 v CardsCheckObservers
fp o
f ffffffff ffffffff 001 i CardsCheckParticipantsParticipatingNotifyIfGameOver
fp o
f ffffffff ffffffff 001 v CardsGUISetWaitingText
fp o
f ffffffff ffffffff 002 v GUI_Display_Card_Game_Rule_Selection_Player
fp o
fp i
f ffffffff ffffffff 001 v GUI_Display_Card_Game_Rule_Selection
fp o
f ffffffff ffffffff 004 v CardsSetRule
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 i CardsGetRule
fp o
fp s
fp s
f ffffffff ffffffff 002 v GUI_Display_Card_Board_Waiting
fp o
fp o
f ffffffff ffffffff 003 v CardsMoveCardVariables
fp o
fp s
fp s
f ffffffff ffffffff 005 v CardsStoreSelectedCardOnBoard
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v CardsSelectRandomCardsForPlayer
fp o
fp i
f ffffffff ffffffff 001 v CardsSelectRandomCards
fp o
f ffffffff ffffffff 004 v SetGUITextureAddExtension
fp o
fp s
fp s
fp s
f ffffffff ffffffff 003 v GUI_CardsSetSelected
fp o
fp s
fp i
f ffffffff ffffffff 003 v GUI_CardsSetBackgroundColour
fp o
fp s
fp i
f ffffffff ffffffff 003 v GUI_CardsSetBackgroundColourAllPlayers
fp o
fp s
fp i
f ffffffff ffffffff 002 v CardsPlaceableDisplayCardInPosition
fp o
fp s
f ffffffff ffffffff 003 v CardsGUIClearCardInPosition
fp o
fp s
fp s
f ffffffff ffffffff 002 v CardsGUIClearPlayedCardInPositionAllInGame
fp o
fp s
f ffffffff ffffffff 007 v CardsGUIDisplayCardInPositionFromDeck
fp o
fp o
fp i
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v CardsGUIDisplayCardInPositionFromBoard
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v CardsGUIDisplayPlayedCardInPositionAllInGame
fp o
fp s
f ffffffff ffffffff 001 s CardsMakeRuleString
fp o
f ffffffff ffffffff 002 v GUI_Display_Card_Board_In_CurrentState
fp o
fp o
f ffffffff ffffffff 001 v GUI_Display_Initial_Card_Board_To_All
fp o
f ffffffff ffffffff 002 v CardsSelectionSetScrollOffset
fp o
fp i
f ffffffff ffffffff 001 i CardsSelectionGetScrollOffset
fp o
f ffffffff ffffffff 002 v CardsSelectionDisableScrollButtons
fp o
fp o
f ffffffff ffffffff 002 v CardsSelectionDisplayDeckFromOffset
fp o
fp o
f ffffffff ffffffff 003 v CardsDisplayCardSelectionScreen
fp o
fp o
fp i
f ffffffff ffffffff 002 v CardsGUIDisplaySingleCard
fp o
fp o
f ffffffff ffffffff 002 v CardsGUIViewCards
fp o
fp o
f ffffffff ffffffff 003 i CardsGetCardOnBoardValueFromPosition
fp o
fp s
fp s
f ffffffff ffffffff 002 i CardsGetCardOnBoardOwnerFromPosition
fp o
fp s
f ffffffff ffffffff 002 v CardsToggleCardOwner
fp o
fp s
f ffffffff ffffffff 001 i CardsGetIterationFlipsMax
fp o
f ffffffff ffffffff 001 v CardsResetIterationFlipsMax
fp o
f ffffffff ffffffff 002 v CardsSetIterationFlipsMax
fp o
fp i
f ffffffff ffffffff 001 f CardsGetTotalDelay
fp o
f ffffffff ffffffff 001 v CardsUpdateScores
fp o
f ffffffff ffffffff 002 v CardsFlipPlaceableCard
fp o
fp s
f ffffffff ffffffff 006 v CardsFlipCards
fp o
fp s
fp s
fp s
fp s
fp i
f ffffffff ffffffff 006 i CardsDetermineIfCardPlayedBeatsTarget
fp o
fp i
fp s
fp s
fp s
fp s
f ffffffff ffffffff 003 v CardsGUIDisplayRuleInEffectTextToAllPlayers
fp o
fp s
fp s
f ffffffff ffffffff 003 v GUI_Cards_Rule_Screen_Change
fp o
fp s
fp s
f ffffffff ffffffff 002 i CheckPlayerAlreadyIn
fp o
fp o
f 000003cc 0000081a 002 i CheckGameSlotOpen
fp o
fp s
f ffffffff ffffffff 002 v CardsLeaveGame
fp o
fp o
f ffffffff ffffffff 003 v JoinPlayerToGame
fp o
fp i
fp o
f ffffffff ffffffff 002 i IsBoardOwner
fp o
fp o
f ffffffff ffffffff 002 v CardsCreateBoard
fp o
fp e2
f ffffffff ffffffff 001 v DestroyCardTable
fp o
f ffffffff ffffffff 002 i CardsCardExistsInDeck
fp o
fp o
f ffffffff ffffffff 003 v CardsStoreCardInDeck
fp o
fp o
fp o
f ffffffff ffffffff 003 v CardsAddCardToDeck
fp o
fp o
fp o
f ffffffff ffffffff 001 s CardsStripUnderscore
fp s
f ffffffff ffffffff 002 o CardsCreateCard
fp o
fp i
f ffffffff ffffffff 002 v CardsSetUpBaseDeck
fp o
fp o
f ffffffff ffffffff 002 v CardsCreateCardOnSpawnOrChest
fp o
fp o
f ffffffff ffffffff 003 v CardsSwapCardValuesWithStrings
fp o
fp s
fp s
f ffffffff ffffffff 003 v CardsSwapCardsInDeckPositions
fp o
fp i
fp i
f ffffffff ffffffff 003 i CardsCompareAlpha
fp o
fp i
fp i
f ffffffff ffffffff 002 i CardsCalcTotalValue
fp o
fp i
f ffffffff ffffffff 003 i CardsComparePower
fp o
fp i
fp i
f ffffffff ffffffff 003 v CardsDeckSort
fp o
fp o
fp i
f ffffffff ffffffff 001 i CardsAllPositionsFilled
fp o
f 00000017 00000218 001 i StartingConditional
fp i
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 00000216 00000000 i #retval
v 00000017 00000210 00000004 i iPosition
v 00000017 0000020a 00000008 o oPC
v 0000001c 0000020a 0000000c o oBoard
v 00000022 0000020a 00000010 i iReturn
v 00000028 0000020a 00000014 i iObserver
v 00000040 0000020a 00000018 i iPlayer
v 00000218 000002d6 00000000 i #retval
v 00000218 000002d0 00000004 o oPC
v 00000218 000002d0 00000008 o oBoard
v 0000021a 000002ca 0000000c i n
v 0000021c 000002ca 00000010 i iRet
v 000002d8 00000388 00000000 i #retval
v 000002d8 00000382 00000004 o oPC
v 000002d8 00000382 00000008 o oBoard
v 0000038a 000003ca 00000000 o #retval
v 0000038a 000003c4 00000004 i iPlayer
v 0000038a 000003c4 00000008 o oBoard
v 000003cc 00000818 00000000 i #retval
v 000003cc 00000812 00000004 s sPlayerPos
v 000003cc 00000812 00000008 o oBoard
l01 0000012 00000017 0000001c
l01 0000013 0000001c 00000022
l01 0000014 00000022 00000028
l01 0000015 00000028 00000040
l01 0000016 00000040 00000058
l01 0000018 00000058 00000068
l01 0000020 0000006e 000000d0
l01 0000021 000000d6 000000ea
l01 0000023 000000f0 000000f2
l01 0000025 00000108 0000016c
l01 0000026 00000172 00000186
l01 0000028 0000018c 0000018e
l01 0000030 000001a4 000001d4
l01 0000031 000001da 000001ee
l01 0000034 000001ee 0000020a
l01 0000035 00000210 00000218
l00 0000216 00000218 0000021a
l00 0000217 0000021a 0000021c
l00 0000219 0000021c 00000230
l00 0000221 00000246 00000278
l00 0000222 0000027e 00000294
l00 0000219 00000294 000002a8
l00 0000225 000002ae 000002ca
l00 0000226 000002d0 000002d8
l00 0000231 000002d8 000002f8
l00 0000233 000002fe 00000318
l00 0000235 0000031e 00000320
l00 0000237 00000346 00000360
l00 0000239 00000366 00000368
l00 0000241 00000368 00000382
l00 0000243 00000382 0000038a
l00 0000045 0000038a 000003c4
l00 0000046 000003c4 000003cc
l00 0002334 000003cc 000003e0
l00 0002336 000003e6 00000406
l00 0002337 0000040c 00000426
l00 0002338 0000042c 0000042e
l00 0002339 00000454 0000046e
l00 0002340 00000474 00000476
l00 0002341 00000476 00000490
l00 0002343 00000496 00000498
l00 0002346 000004b4 000004d6
l00 0002347 000004dc 000004f6
l00 0002348 000004fc 000004fe
l00 0002349 00000526 00000540
l00 0002350 00000546 00000548
l00 0002351 00000570 0000058a
l00 0002352 00000590 00000592
l00 0002353 000005ba 000005d4
l00 0002354 000005da 000005dc
l00 0002355 00000604 0000061e
l00 0002356 00000624 00000626
l00 0002357 0000064e 00000668
l00 0002358 0000066e 00000670
l00 0002359 00000698 000006b2
l00 0002360 000006b8 000006ba
l00 0002361 000006e2 000006fc
l00 0002362 00000702 00000704
l00 0002363 0000072c 00000746
l00 0002364 0000074c 0000074e
l00 0002365 00000777 00000791
l00 0002366 00000797 00000799
l00 0002367 00000799 000007b3
l00 0002375 000007b3 000007d0
l00 0002376 000007d6 000007f0
l00 0002377 000007f6 000007f8
l00 0002378 000007f8 00000812
l00 0002379 00000812 0000081a
