NDB V1.0
0000006 0000001 0000173 0000046 0000115
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 gc_is_legal
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f 00000178 000001ca 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000001ca 0000026b 001 s FF_ScrubVarName
fp s
f 000003db 000004d7 001 s FF_GetStringFingerprint
fp s
f 000004d7 00000621 001 i FF_GetAsciiValue
fp s
f 0000026b 000003db 001 s FF_ValidChars
fp s
f 00000be9 00000dd7 001 i iCheckitem
fp o
f 0000096c 00000be9 001 i oScan1
fp o
f 00000621 0000096c 001 i CheckELC
fp o
f 00000050 00000178 000 i StartingConditional
f 0000000d 00000017 000 i #loader
f 00000017 00000050 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000017 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 00000050 00000176 00000000 i #retval
v 00000050 00000170 00000004 o oPC
v 00000055 00000170 00000008 i iEssence
v 0000005b 00000170 0000000c o oItem
v 00000089 000000e8 00000010 s sLegal
v 00000178 000001c8 00000000 s #retval
v 00000178 000001c2 00000004 s sVarName
v 00000178 000001c2 00000008 o oObject
v 000001ca 00000269 00000000 s #retval
v 000001ca 00000263 00000004 s sString
v 000001ca 0000025d 00000008 s sScrubbedString
v 000001da 0000025d 0000000c i nLength
v 0000026b 000003d9 00000000 s #retval
v 0000026b 000003d3 00000004 s sString
v 0000026b 000003cd 00000008 s sValidChars
v 000002e4 000003cd 0000000c s sScrubbedString
v 000002e8 000003cd 00000010 i nLength
v 000002f7 000003cd 00000014 i i
v 000002f9 000003cd 00000018 s sChar
v 000003db 000004d5 00000000 s #retval
v 000003db 000004cf 00000004 s sString
v 000003db 000004c9 00000008 i nLength
v 000003e8 000004c9 0000000c i nHash
v 000003f2 000004c9 00000010 i i
v 0000041e 00000471 00000014 s sChar
v 00000439 00000471 00000018 i nAscii
v 000004d7 0000061f 00000000 i #retval
v 000004d7 00000619 00000004 s sChar
v 0000053d 00000613 00000008 s sAsciiChars
v 0000059c 00000613 0000000c i nIndex
v 00000621 0000096a 00000000 i #retval
v 00000621 00000964 00000004 o oPC
v 0000062e 0000095e 00000008 i wow
v 00000880 0000095e 0000000c s oNa
v 0000096c 00000be7 00000000 i #retval
v 0000096c 00000be1 00000004 o oPC
v 0000096c 00000bdb 00000008 i problem
v 00000974 00000bdb 0000000c s sTag
v 00000974 00000bdb 00000010 o oItem
v 00000aa3 00000bdb 00000014 i nSlot
v 00000be9 00000dd5 00000000 i #retval
v 00000be9 00000dcf 00000004 o oItem
v 00000be9 00000dc9 00000008 i oImmun
v 00000d5a 00000dc9 0000000c s sTag
l00 0000048 00000017 0000002e
l05 0000205 00000050 00000055
l05 0000207 00000055 0000005b
l05 0000209 0000005b 00000076
l05 0000210 00000076 00000083
l05 0000212 00000089 000000a2
l05 0000213 000000a2 000000b4
l05 0000216 000000ba 000000d4
l05 0000218 000000d4 000000e8
l05 0000221 000000ee 000000fe
l05 0000224 00000104 0000011e
l05 0000227 0000011e 00000136
l05 0000229 00000156 00000170
l05 0000231 00000176 00000178
l04 0000190 00000178 00000196
l04 0000191 00000196 000001c2
l04 0000192 000001c2 000001ca
l04 0000432 000001ca 000001da
l04 0000433 000001da 000001e7
l04 0000438 000001e7 00000217
l04 0000439 0000021d 00000241
l04 0000441 00000241 0000025d
l04 0000442 00000263 0000026b
l04 0000474 0000026b 00000289
l04 0000475 00000289 000002be
l04 0000476 000002be 000002e4
l04 0000477 000002e4 000002e8
l04 0000478 000002e8 000002f5
l04 0000479 000002f5 000002f7
l04 0000480 000002f7 000002f9
l04 0000482 000002f9 0000030d
l04 0000483 00000325 0000034e
l04 0000484 0000034e 00000371
l04 0000485 00000377 00000397
l04 0000482 00000397 000003ab
l04 0000487 000003b1 000003cd
l04 0000488 000003d3 000003db
l04 0000445 000003db 000003e8
l04 0000446 000003e8 000003f0
l04 0000447 000003f0 000003f2
l04 0000448 000003f2 00000406
l04 0000450 0000041e 00000439
l04 0000451 00000439 00000449
l04 0000452 00000449 00000471
l04 0000448 00000477 0000048b
l04 0000457 00000491 000004c9
l04 0000459 000004cf 000004d7
l04 0000463 000004d7 000004e6
l04 0000464 0000050c 0000050e
l04 0000466 0000053d 0000059c
l04 0000467 0000059c 000005b7
l04 0000469 000005b7 000005c7
l04 0000470 000005f7 000005f9
l04 0000471 00000619 00000621
l05 0000145 00000621 0000062e
l05 0000147 0000062e 00000634
l05 0000149 00000634 00000641
l05 0000152 00000647 0000065b
l05 0000159 00000661 00000663
l05 0000162 0000067e 00000692
l05 0000164 00000698 0000069a
l05 0000167 000006bb 000006cf
l05 0000169 000006d5 000006d7
l05 0000177 000007f3 00000807
l05 0000179 00000807 00000866
l05 0000184 0000086c 00000880
l05 0000186 00000880 0000088d
l05 0000187 0000088d 000008a2
l05 0000189 000008a8 000008fc
l05 0000191 000008fc 00000910
l05 0000193 00000910 00000928
l05 0000195 0000092e 00000942
l05 0000198 00000942 0000095e
l05 0000199 00000964 0000096c
l05 0000089 0000096c 00000972
l05 0000090 00000972 00000974
l05 0000092 00000974 00000981
l05 0000093 00000981 00000994
l05 0000095 00000994 000009af
l05 0000103 000009af 000009ca
l05 0000105 000009d0 000009e9
l05 0000106 000009e9 00000a50
l05 0000109 00000a50 00000a68
l05 0000111 00000a6e 00000a82
l05 0000113 00000a82 00000a9d
l05 0000123 00000aa3 00000aa9
l05 0000124 00000aa9 00000abd
l05 0000126 00000ad3 00000af6
l05 0000128 00000af6 00000b03
l05 0000130 00000b09 00000b21
l05 0000132 00000b27 00000b91
l05 0000133 00000b91 00000ba5
l05 0000124 00000ba5 00000bb9
l05 0000139 00000bbf 00000bdb
l05 0000140 00000be1 00000be9
l05 0000010 00000be9 00000bef
l05 0000012 00000bef 00000c02
l05 0000015 00000c08 00000c1c
l05 0000017 00000c22 00000c24
l05 0000020 00000c3d 00000c51
l05 0000022 00000c57 00000c59
l05 0000025 00000c72 00000c86
l05 0000027 00000c8c 00000c8e
l05 0000030 00000ca7 00000cbb
l05 0000032 00000cc1 00000cc3
l05 0000035 00000cdc 00000cf0
l05 0000037 00000cf6 00000cf8
l05 0000040 00000d11 00000d25
l05 0000042 00000d2b 00000d2d
l05 0000045 00000d46 00000d5a
l05 0000049 00000d5a 00000d67
l05 0000050 00000d67 00000d93
l05 0000051 00000d99 00000dad
l05 0000053 00000dad 00000dc9
l05 0000054 00000dcf 00000dd7
