NDB V1.0
0000007 0000001 0000196 0000051 0000151
n00 ginc_debug
n01 gm_include
N02 gm_zowie_slot
n03 ginc_vars
n04 x0_i0_position
n05 ginc_math
n06 ff_safevar
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00000171 000001c3 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 0000061a 0000065d 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 000011bc 000011f7 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000001c3 00000264 001 s FF_ScrubVarName
fp s
f 000003d4 000004d0 001 s FF_GetStringFingerprint
fp s
f 000004d0 0000061a 001 i FF_GetAsciiValue
fp s
f 00000264 000003d4 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 f BEAST_ODDS
f ffffffff ffffffff 000 s BEAR
f ffffffff ffffffff 000 s WOLF
f ffffffff ffffffff 000 s DISPLACER_BEAST
f ffffffff ffffffff 000 s NIGHTMARE
f ffffffff ffffffff 000 s TIGER
f ffffffff ffffffff 000 s LION
f ffffffff ffffffff 000 s SPIDER
f ffffffff ffffffff 000 s DEINONYCHUS
f ffffffff ffffffff 000 i BEAR_NUM
f ffffffff ffffffff 000 i WOLF_NUM
f ffffffff ffffffff 000 i BEAST_NUM
f ffffffff ffffffff 000 i NIGHTMARE_NUM
f ffffffff ffffffff 000 i TIGER_NUM
f ffffffff ffffffff 000 i LION_NUM
f ffffffff ffffffff 000 i SPIDER_NUM
f ffffffff ffffffff 000 i DEINONYCHUS_NUM
f 0000113c 00001168 001 v SetHouse
fp i
f 00001108 0000113c 000 i GetHouse
f 00001086 00001108 001 i CheckPayout
fp i
f 000011f7 00001217 001 v AddHouse
fp i
f 00001168 000011bc 001 v SubHouse
fp i
f 00000f12 00001086 001 v GivePayout
fp i
f 00000a9a 00000f12 000 v DetermineResults
f 0000065d 000008b4 000 v GetToken
f 000008b4 00000a9a 001 s GetSymbol
fp i
f 0000004d 00000171 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000004d 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 o oMod
v 00000033 ffffffff 00000008 o oPC
v 00000035 ffffffff 0000000c i nA
v 00000037 ffffffff 00000010 i nB
v 00000039 ffffffff 00000014 i nC
v 0000003b ffffffff 00000018 i nT
v 00000171 000001c1 00000000 i #retval
v 00000171 000001bb 00000004 s sVarName
v 00000171 000001bb 00000008 o oObject
v 000001c3 00000262 00000000 s #retval
v 000001c3 0000025c 00000004 s sString
v 000001c3 00000256 00000008 s sScrubbedString
v 000001d3 00000256 0000000c i nLength
v 00000264 000003d2 00000000 s #retval
v 00000264 000003cc 00000004 s sString
v 00000264 000003c6 00000008 s sValidChars
v 000002dd 000003c6 0000000c s sScrubbedString
v 000002e1 000003c6 00000010 i nLength
v 000002f0 000003c6 00000014 i i
v 000002f2 000003c6 00000018 s sChar
v 000003d4 000004ce 00000000 s #retval
v 000003d4 000004c8 00000004 s sString
v 000003d4 000004c2 00000008 i nLength
v 000003e1 000004c2 0000000c i nHash
v 000003eb 000004c2 00000010 i i
v 00000417 0000046a 00000014 s sChar
v 00000432 0000046a 00000018 i nAscii
v 000004d0 00000618 00000000 i #retval
v 000004d0 00000612 00000004 s sChar
v 00000536 0000060c 00000008 s sAsciiChars
v 00000595 0000060c 0000000c i nIndex
v 0000061a 00000655 00000000 i nValue
v 0000061a 00000655 00000004 s sVarName
v 0000061a 00000655 00000008 o oObject
v 000008b4 00000a98 00000000 s #retval
v 000008b4 00000a92 00000004 i nR
v 000008b6 00000a8c 00000008 s sToken
v 00000a9c 00000f0a 00000000 i nPayoff
v 00000f12 0000107e 00000000 i nMult
v 00000f12 00001078 00000004 i nPayout
v 00000f24 00001078 00000008 i nChk
v 00000fe3 00001078 0000000c e0 eVis
v 00001086 00001106 00000000 i #retval
v 00001086 00001100 00000004 i nAmt
v 00001108 0000113a 00000000 i #retval
v 0000113c 00001160 00000000 i nAmt
v 00001168 000011b4 00000000 i nAmt
v 000011bc 000011ef 00000000 s sVarName
v 000011bc 000011ef 00000004 o oObject
v 000011f7 0000120f 00000000 i nAmt
l00 0000048 00000015 0000002c
l01 0000027 0000002c 00000031
l02 0000016 00000031 00000033
l02 0000017 00000033 00000037
l02 0000018 00000039 0000003b
l02 0000022 0000004d 00000060
l02 0000023 00000060 00000078
l02 0000025 0000007e 000000af
l02 0000026 000000af 000000b5
l02 0000028 000000b5 000000ca
l02 0000030 000000d0 000000fd
l02 0000031 000000fd 00000103
l02 0000033 00000103 00000117
l02 0000034 00000117 00000135
l02 0000035 00000135 00000169
l02 0000036 00000169 0000016f
l02 0000037 0000016f 00000171
l06 0000164 00000171 0000018f
l06 0000165 0000018f 000001bb
l06 0000166 000001bb 000001c3
l06 0000432 000001c3 000001d3
l06 0000433 000001d3 000001e0
l06 0000438 000001e0 00000210
l06 0000439 00000216 0000023a
l06 0000441 0000023a 00000256
l06 0000442 0000025c 00000264
l06 0000474 00000264 00000282
l06 0000475 00000282 000002b7
l06 0000476 000002b7 000002dd
l06 0000477 000002dd 000002e1
l06 0000478 000002e1 000002ee
l06 0000479 000002ee 000002f0
l06 0000480 000002f0 000002f2
l06 0000482 000002f2 00000306
l06 0000483 0000031e 00000347
l06 0000484 00000347 0000036a
l06 0000485 00000370 00000390
l06 0000482 00000390 000003a4
l06 0000487 000003aa 000003c6
l06 0000488 000003cc 000003d4
l06 0000445 000003d4 000003e1
l06 0000446 000003e1 000003e9
l06 0000447 000003e9 000003eb
l06 0000448 000003eb 000003ff
l06 0000450 00000417 00000432
l06 0000451 00000432 00000442
l06 0000452 00000442 0000046a
l06 0000448 00000470 00000484
l06 0000457 0000048a 000004c2
l06 0000459 000004c8 000004d0
l06 0000463 000004d0 000004df
l06 0000464 00000505 00000507
l06 0000466 00000536 00000595
l06 0000467 00000595 000005b0
l06 0000469 000005b0 000005c0
l06 0000470 000005f0 000005f2
l06 0000471 00000612 0000061a
l06 0000205 0000061a 00000638
l06 0000206 00000638 00000655
l06 0000207 00000655 0000065d
l02 0000058 0000065d 0000066d
l02 0000059 00000692 00000694
l02 0000060 000006c9 000006cb
l02 0000061 000006e4 000006f8
l02 0000062 000006f8 00000708
l02 0000064 0000070e 0000075b
l02 0000065 0000075b 0000077e
l02 0000067 00000784 00000786
l02 0000069 0000079c 00000802
l02 0000070 00000802 00000825
l02 0000072 0000082b 0000082d
l02 0000074 0000082d 000008ac
l02 0000076 000008ac 000008b2
l02 0000078 000008b2 000008b4
l02 0000041 000008b4 000008b6
l02 0000042 000008b6 00000974
l02 0000044 00000974 00000974
l02 0000045 0000098f 0000098f
l02 0000046 000009ab 000009ab
l02 0000047 000009c9 000009c9
l02 0000048 000009e6 000009e6
l02 0000049 00000a02 00000a02
l02 0000050 00000a21 00000a21
l02 0000051 00000a3f 00000a3f
l02 0000053 00000a62 00000a8c
l02 0000054 00000a92 00000a9a
l02 0000102 00000a9a 00000a9c
l02 0000103 00000a9c 00000ad0
l02 0000105 00000ad6 00000b94
l02 0000107 00000b94 00000b94
l02 0000108 00000bae 00000bae
l02 0000109 00000bc8 00000bc8
l02 0000110 00000be2 00000be2
l02 0000111 00000bfc 00000bfc
l02 0000112 00000c16 00000c16
l02 0000113 00000c30 00000c30
l02 0000114 00000c4a 00000c4a
l02 0000116 00000c6a 00000c78
l02 0000117 00000c78 00000c84
l02 0000119 00000c8a 00000c8c
l02 0000121 00000cc4 00000d6c
l02 0000123 00000d6c 00000d6c
l02 0000124 00000d86 00000d86
l02 0000125 00000da0 00000da0
l02 0000126 00000dba 00000dba
l02 0000127 00000dd4 00000dd4
l02 0000128 00000dee 00000dee
l02 0000129 00000e08 00000e08
l02 0000131 00000e28 00000e36
l02 0000132 00000e36 00000e42
l02 0000134 00000e42 00000e4e
l02 0000135 00000e4e 00000e84
l02 0000136 00000e84 00000ec0
l02 0000137 00000ec0 00000ef4
l02 0000138 00000ef4 00000f0a
l02 0000139 00000f10 00000f12
l02 0000082 00000f12 00000f22
l02 0000083 00000f22 00000f24
l02 0000084 00000f24 00000f42
l02 0000085 00000f42 00000f54
l02 0000087 00000f5a 00000f83
l02 0000088 00000f83 00000f99
l02 0000090 00000f9f 00000fa1
l02 0000091 00000fa1 00000faf
l02 0000092 00000faf 00000fe3
l02 0000093 00000fe3 00000ff4
l02 0000094 00000ff4 00001013
l02 0000095 00001013 00001029
l02 0000096 00001029 0000105d
l02 0000097 0000105d 00001078
l02 0000098 0000107e 00001086
l01 0000041 00001086 000010a0
l01 0000043 000010a6 000010bc
l01 0000044 000010bc 000010c8
l01 0000045 000010c8 000010e4
l01 0000047 000010e4 00001100
l01 0000048 00001100 00001108
l01 0000036 00001108 0000113a
l01 0000037 0000113a 0000113c
l01 0000031 0000113c 00001160
l01 0000032 00001160 00001168
l01 0000057 00001168 00001182
l01 0000058 00001188 00001194
l01 0000059 0000119a 0000119c
l01 0000060 0000119c 000011b4
l01 0000061 000011b4 000011bc
l06 0000287 000011bc 000011da
l06 0000288 000011da 000011ef
l06 0000289 000011ef 000011f7
l01 0000052 000011f7 0000120f
l01 0000053 0000120f 00001217
