NDB V1.0
0000007 0000001 0000196 0000051 0000155
n00 ginc_debug
n01 gm_include
N02 gm_zowie_slot
n03 ginc_vars
n04 x0_i0_position
n05 ginc_math
n06 ff_safevar
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00000171 000001c0 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00000678 000006bb 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 0000121a 00001255 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000001c0 00000261 001 s FF_ScrubVarName
fp s
f 000003d2 0000052e 001 s FF_GetStringFingerprint
fp s
f 0000052e 00000678 001 i FF_GetAsciiValue
fp s
f 00000261 000003d2 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 f BEAST_ODDS
f ffffffff ffffffff 000 s BEAR
f ffffffff ffffffff 000 s WOLF
f ffffffff ffffffff 000 s DISPLACER_BEAST
f ffffffff ffffffff 000 s NIGHTMARE
f ffffffff ffffffff 000 s TIGER
f ffffffff ffffffff 000 s LION
f ffffffff ffffffff 000 s SPIDER
f ffffffff ffffffff 000 s DEINONYCHUS
f ffffffff ffffffff 000 i BEAR_NUM
f ffffffff ffffffff 000 i WOLF_NUM
f ffffffff ffffffff 000 i BEAST_NUM
f ffffffff ffffffff 000 i NIGHTMARE_NUM
f ffffffff ffffffff 000 i TIGER_NUM
f ffffffff ffffffff 000 i LION_NUM
f ffffffff ffffffff 000 i SPIDER_NUM
f ffffffff ffffffff 000 i DEINONYCHUS_NUM
f 0000119a 000011c6 001 v SetHouse
fp i
f 00001166 0000119a 000 i GetHouse
f 000010e4 00001166 001 i CheckPayout
fp i
f 00001255 00001275 001 v AddHouse
fp i
f 000011c6 0000121a 001 v SubHouse
fp i
f 00000f70 000010e4 001 v GivePayout
fp i
f 00000af8 00000f70 000 v DetermineResults
f 000006bb 00000912 000 v GetToken
f 00000912 00000af8 001 s GetSymbol
fp i
f 0000004d 00000171 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000004d 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 o oMod
v 00000033 ffffffff 00000008 o oPC
v 00000035 ffffffff 0000000c i nA
v 00000037 ffffffff 00000010 i nB
v 00000039 ffffffff 00000014 i nC
v 0000003b ffffffff 00000018 i nT
v 00000171 000001be 00000000 i #retval
v 00000171 000001b8 00000004 s sVarName
v 00000171 000001b8 00000008 o oObject
v 000001c0 0000025f 00000000 s #retval
v 000001c0 00000259 00000004 s sString
v 000001c0 00000253 00000008 s sScrubbedString
v 000001d0 00000253 0000000c i nLength
v 00000261 000003d0 00000000 s #retval
v 00000261 000003ca 00000004 s sString
v 00000261 000003c4 00000008 s sValidChars
v 000002db 000003c4 0000000c s sScrubbedString
v 000002df 000003c4 00000010 i nLength
v 000002ee 000003c4 00000014 i i
v 000002f0 000003c4 00000018 s sChar
v 000003d2 0000052c 00000000 s #retval
v 000003d2 00000526 00000004 s sString
v 000003d2 00000520 00000008 i nLength
v 000003df 00000520 0000000c i nHash
v 00000429 000004e2 00000010 i i
v 0000042b 000004e2 00000014 s sChar
v 0000042d 000004e2 00000018 i nAscii
v 0000052e 00000676 00000000 i #retval
v 0000052e 00000670 00000004 s sChar
v 00000594 0000066a 00000008 s sAsciiChars
v 000005f3 0000066a 0000000c i nIndex
v 00000678 000006b3 00000000 i nValue
v 00000678 000006b3 00000004 s sVarName
v 00000678 000006b3 00000008 o oObject
v 00000912 00000af6 00000000 s #retval
v 00000912 00000af0 00000004 i nR
v 00000914 00000aea 00000008 s sToken
v 00000afa 00000f68 00000000 i nPayoff
v 00000f70 000010dc 00000000 i nMult
v 00000f70 000010d6 00000004 i nPayout
v 00000f82 000010d6 00000008 i nChk
v 00001041 000010d6 0000000c e0 eVis
v 000010e4 00001164 00000000 i #retval
v 000010e4 0000115e 00000004 i nAmt
v 00001166 00001198 00000000 i #retval
v 0000119a 000011be 00000000 i nAmt
v 000011c6 00001212 00000000 i nAmt
v 0000121a 0000124d 00000000 s sVarName
v 0000121a 0000124d 00000004 o oObject
v 00001255 0000126d 00000000 i nAmt
l00 0000048 00000015 0000002c
l01 0000027 0000002c 00000031
l02 0000016 00000031 00000033
l02 0000017 00000033 00000037
l02 0000018 00000039 0000003b
l02 0000022 0000004d 00000060
l02 0000023 00000060 00000078
l02 0000025 0000007e 000000af
l02 0000026 000000af 000000b5
l02 0000028 000000b5 000000ca
l02 0000030 000000d0 000000fd
l02 0000031 000000fd 00000103
l02 0000033 00000103 00000117
l02 0000034 00000117 00000135
l02 0000035 00000135 00000169
l02 0000036 00000169 0000016f
l02 0000037 0000016f 00000171
l06 0000160 00000171 0000018f
l06 0000161 0000018f 000001b8
l06 0000162 000001b8 000001c0
l06 0000450 000001c0 000001d0
l06 0000451 000001d0 000001dd
l06 0000456 000001dd 0000020d
l06 0000457 00000213 00000237
l06 0000459 00000237 00000253
l06 0000460 00000259 00000261
l06 0000497 00000261 0000027f
l06 0000498 0000027f 000002b4
l06 0000499 000002b4 000002db
l06 0000500 000002db 000002df
l06 0000501 000002df 000002ec
l06 0000502 000002ec 000002ee
l06 0000503 000002ee 000002f0
l06 0000505 000002f0 00000304
l06 0000506 0000031c 00000345
l06 0000507 00000345 00000368
l06 0000508 0000036e 0000038e
l06 0000505 0000038e 000003a2
l06 0000510 000003a8 000003c4
l06 0000511 000003ca 000003d2
l06 0000464 000003d2 000003df
l06 0000465 000003df 000003e7
l06 0000466 000003e7 000003f7
l06 0000467 00000411 00000421
l06 0000468 00000427 00000429
l06 0000469 00000429 0000042b
l06 0000470 0000042b 0000042d
l06 0000471 0000042d 00000441
l06 0000472 00000459 00000482
l06 0000473 00000482 000004a0
l06 0000474 000004a0 000004c8
l06 0000471 000004c8 000004dc
l06 0000480 000004e8 00000520
l06 0000482 00000526 0000052e
l06 0000486 0000052e 0000053d
l06 0000487 00000563 00000565
l06 0000489 00000594 000005f3
l06 0000490 000005f3 0000060e
l06 0000492 0000060e 0000061e
l06 0000493 0000064e 00000650
l06 0000494 00000670 00000678
l06 0000201 00000678 00000696
l06 0000202 00000696 000006b3
l06 0000203 000006b3 000006bb
l02 0000058 000006bb 000006cb
l02 0000059 000006f0 000006f2
l02 0000060 00000727 00000729
l02 0000061 00000742 00000756
l02 0000062 00000756 00000766
l02 0000064 0000076c 000007b9
l02 0000065 000007b9 000007dc
l02 0000067 000007e2 000007e4
l02 0000069 000007fa 00000860
l02 0000070 00000860 00000883
l02 0000072 00000889 0000088b
l02 0000074 0000088b 0000090a
l02 0000076 0000090a 00000910
l02 0000078 00000910 00000912
l02 0000041 00000912 00000914
l02 0000042 00000914 000009d2
l02 0000044 000009d2 000009d2
l02 0000045 000009ed 000009ed
l02 0000046 00000a09 00000a09
l02 0000047 00000a27 00000a27
l02 0000048 00000a44 00000a44
l02 0000049 00000a60 00000a60
l02 0000050 00000a7f 00000a7f
l02 0000051 00000a9d 00000a9d
l02 0000053 00000ac0 00000aea
l02 0000054 00000af0 00000af8
l02 0000102 00000af8 00000afa
l02 0000103 00000afa 00000b2e
l02 0000105 00000b34 00000bf2
l02 0000107 00000bf2 00000bf2
l02 0000108 00000c0c 00000c0c
l02 0000109 00000c26 00000c26
l02 0000110 00000c40 00000c40
l02 0000111 00000c5a 00000c5a
l02 0000112 00000c74 00000c74
l02 0000113 00000c8e 00000c8e
l02 0000114 00000ca8 00000ca8
l02 0000116 00000cc8 00000cd6
l02 0000117 00000cd6 00000ce2
l02 0000119 00000ce8 00000cea
l02 0000121 00000d22 00000dca
l02 0000123 00000dca 00000dca
l02 0000124 00000de4 00000de4
l02 0000125 00000dfe 00000dfe
l02 0000126 00000e18 00000e18
l02 0000127 00000e32 00000e32
l02 0000128 00000e4c 00000e4c
l02 0000129 00000e66 00000e66
l02 0000131 00000e86 00000e94
l02 0000132 00000e94 00000ea0
l02 0000134 00000ea0 00000eac
l02 0000135 00000eac 00000ee2
l02 0000136 00000ee2 00000f1e
l02 0000137 00000f1e 00000f52
l02 0000138 00000f52 00000f68
l02 0000139 00000f6e 00000f70
l02 0000082 00000f70 00000f80
l02 0000083 00000f80 00000f82
l02 0000084 00000f82 00000fa0
l02 0000085 00000fa0 00000fb2
l02 0000087 00000fb8 00000fe1
l02 0000088 00000fe1 00000ff7
l02 0000090 00000ffd 00000fff
l02 0000091 00000fff 0000100d
l02 0000092 0000100d 00001041
l02 0000093 00001041 00001052
l02 0000094 00001052 00001071
l02 0000095 00001071 00001087
l02 0000096 00001087 000010bb
l02 0000097 000010bb 000010d6
l02 0000098 000010dc 000010e4
l01 0000041 000010e4 000010fe
l01 0000043 00001104 0000111a
l01 0000044 0000111a 00001126
l01 0000045 00001126 00001142
l01 0000047 00001142 0000115e
l01 0000048 0000115e 00001166
l01 0000036 00001166 00001198
l01 0000037 00001198 0000119a
l01 0000031 0000119a 000011be
l01 0000032 000011be 000011c6
l01 0000057 000011c6 000011e0
l01 0000058 000011e6 000011f2
l01 0000059 000011f8 000011fa
l01 0000060 000011fa 00001212
l01 0000061 00001212 0000121a
l06 0000283 0000121a 00001238
l06 0000284 00001238 0000124d
l06 0000285 0000124d 00001255
l01 0000052 00001255 0000126d
l01 0000053 0000126d 00001275
