NDB V1.0
0000019 0000010 0000702 0000367 0000997
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 ps_inc_advscript
n04 ps_inc_time
n05 ps_inc_newenchanting
n06 ps_inc_newcrafting
n07 dethia_shop_sys
n08 nw_i0_plot
n09 x2_inc_itemprop
n10 x0_i0_position
n11 ginc_math
n12 ginc_item
n13 nwnx_sql
n14 x0_i0_match
n15 ps_inc_gemstones
n16 ps_inc_itemprops
n17 ps_inc_casterlevel
N18 gui_dethia_shop
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
s 07 TimeFields
sf i Year
sf i Month
sf i Day
sf i Weekday
sf i Hour
sf i Minute
sf i Second
s 10 enchantment
sf i id
sf i type
sf i subtype
sf i numerical
sf i special
sf i points
sf i gold
sf s essence
sf s gemstone
sf s special_req
s 09 baseitem
sf s label
sf i id
sf s type
sf s resref
sf i cost
sf s matlist_1
sf s matlist_2
sf s matlist_3
sf s icon
s 16 material
sf s label
sf s rResref
sf i costTier
sf i craftDC
sf i ipForgedOf
sf i ipMeleeType
sf i ipMeleeSubType
sf i ipMeleeParam
sf i drMaterial
sf i ipArmorType
sf i ipArmorSubType
sf i ipArmorParam
sf s armorSuffix
sf i ipRangedType
sf i ipRangedSubType
sf i ipRangedParam
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 00007cc2 00007d65 002 t0001 GetStringTokenizer
fp s
fp s
f 00007d65 00007db7 001 i HasMoreTokens
fp t0001
f 00007db7 00007edf 001 t0001 AdvanceToNextToken
fp t0001
f 00007edf 00007f03 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f 00007bba 00007cc2 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f 00007b7e 00007bba 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f 00003d83 00003dac 001 i IPGetIsRangedWeapon
fp o
f 0000373e 00003d83 001 i IPGetIsMeleeWeapon
fp o
f 00003e6d 00003eec 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f 00007385 000073f1 001 i GetIsWeapon
fp o
f 00006cf3 00006da0 001 i GetIsShield
fp o
f 00006c94 00006cf3 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0005 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0005
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f 00002c2e 00002c71 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0004 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0004
f ffffffff ffffffff 002 t0005 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0005
f 00002c71 00002d07 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 00004a5a 00004a88 001 v SQLExecDirect
fp s
f 00004a88 00004ac7 001 i SQLFetch
fp s
f 00004ac7 00004b0e 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 000061f8 00006243 001 s SQLEncodeSpecialChars
fp s
f 00002bfb 00002c2e 002 v PS_Timestamp_UNIX
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Seconds
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Minutes
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Hours
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Days
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Weeks
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Months
fp o
fp s
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Seconds
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Minutes
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Hours
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Days
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Weeks
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Months
fp o
fp s
fp i
f ffffffff ffffffff 000 i GetRealTime
f ffffffff ffffffff 001 t0006 TimeToTimeFields
fp i
f ffffffff ffffffff 001 i GetIsServerResetTime
fp o
f ffffffff ffffffff 000 s xmlCraftingFile
f ffffffff ffffffff 000 s sCraftingScreen
f ffffffff ffffffff 000 s xmlCustomizationFile
f ffffffff ffffffff 000 s sCustomizationScreen
f ffffffff ffffffff 000 s xmlEnchantingFile
f ffffffff ffffffff 000 s sEnchantingScreen
f ffffffff ffffffff 000 f ENCHANTING_DISTANCE
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f ffffffff ffffffff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f ffffffff ffffffff 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f ffffffff ffffffff 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f ffffffff ffffffff 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f ffffffff ffffffff 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f ffffffff ffffffff 001 s GetBaseGemTagFromString
fp s
f ffffffff ffffffff 001 s GetQualityString
fp i
f ffffffff ffffffff 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f ffffffff ffffffff 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 o CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f ffffffff ffffffff 001 o GetObjectFromDMArea
fp s
f ffffffff ffffffff 001 e4 ItemPropertySpecialMaterial
fp i
f ffffffff ffffffff 001 i GetItemMaterialTypeFromProperty
fp e4
f ffffffff ffffffff 002 i GetCasterLevelFromClass
fp o
fp i
f ffffffff ffffffff 001 i GetFeatGrantedCasterLevel
fp o
f ffffffff ffffffff 001 i GetPsionicCasterLevel
fp o
f ffffffff ffffffff 001 i GetRealCasterLevel
fp o
f ffffffff ffffffff 002 v EnchantItem
fp o
fp t0007
f ffffffff ffffffff 002 v TakeEnchantmentRequirements
fp o
fp t0007
f ffffffff ffffffff 004 i CanEnchantItem
fp o
fp o
fp t0007
fp i
f ffffffff ffffffff 001 e4 EnchantmentIndexToItemProp
fp t0007
f ffffffff ffffffff 001 i MeetsMinimumRequirements
fp o
f ffffffff ffffffff 003 i GetHasRequiredCasterLevel
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredGold
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredEssence
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetHasRequiredGemstone
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetFulfillsSpecialRequirement
fp o
fp s
fp o
f ffffffff ffffffff 001 s DisplaySpecialRequirement
fp s
f ffffffff ffffffff 003 i HasSimilarProperty
fp o
fp o
fp t0007
f ffffffff ffffffff 001 i IPGetIsAmmunition
fp o
f ffffffff ffffffff 001 i IPGetIsThrownWeapon
fp o
f 000045f0 00004736 001 i GetItemTotalPoints
fp o
f 0000648d 000065da 002 i IsPowerfulMaterial
fp e4
fp i
f 00006243 0000648d 002 i GetItemTotalPointsAllowed
fp o
fp o
f ffffffff ffffffff 002 s GenerateEnchantmentManualFor
fp o
fp s
f ffffffff ffffffff 001 s GenerateEnchantmentDescription
fp t0007
f ffffffff ffffffff 001 i GetTypeIndex
fp i
f ffffffff ffffffff 001 i GetSubTypeIndex
fp i
f ffffffff ffffffff 001 i GetParamIndex
fp i
f ffffffff ffffffff 001 i GetGoldCost
fp i
f ffffffff ffffffff 001 i GetPointValue
fp i
f ffffffff ffffffff 001 i GetSpecialIndex
fp i
f ffffffff ffffffff 001 s GetEssenceRequirement
fp i
f ffffffff ffffffff 001 s GetGemRequirement
fp i
f 00005e59 00006082 001 s GetItemPropertyString
fp e4
f 00004b0e 00004fa3 001 i EstimateItemPropertyPointValue
fp e4
f 00004736 00004a5a 002 i GetItemPropertyPointValue
fp e4
fp s
f ffffffff ffffffff 002 s GetEnchantmentItemRestriction
fp o
fp i
f ffffffff ffffffff 001 t0007 LoadEnchantment
fp i
f ffffffff ffffffff 002 i GetBenchIsValidForEnchanting
fp o
fp o
f ffffffff ffffffff 001 o GetNearestEnchantingWorkbench
fp o
f ffffffff ffffffff 002 s GetItemPropertyList
fp o
fp o
f ffffffff ffffffff 001 s GetTypeName
fp t0007
f ffffffff ffffffff 001 s GetSecondaryParamName
fp t0007
f ffffffff ffffffff 001 i IPGetIsThrown
fp o
f ffffffff ffffffff 002 i CanAddEnchantmentToItem
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsInstrument
fp o
f ffffffff ffffffff 001 v GenerateEnchantmentTypeList
fp o
f ffffffff ffffffff 002 v GenerateParamTypeList
fp o
fp t0007
f ffffffff ffffffff 001 s TranslateItemTagToName
fp s
f ffffffff ffffffff 001 s TranslateGemstoneTagToName
fp s
f ffffffff ffffffff 003 i IndiciesAreEquivalent
fp i
fp i
fp o
f ffffffff ffffffff 003 v GenerateEnchantmentRequirementsList
fp o
fp t0007
fp o
f ffffffff ffffffff 002 v DisplayItemDescription
fp o
fp o
f ffffffff ffffffff 002 v GenerateBaseItemList
fp o
fp s
f ffffffff ffffffff 002 v GenerateMaterial1List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial2List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial3List
fp o
fp i
f ffffffff ffffffff 001 t0008 LoadBaseItem
fp i
f ffffffff ffffffff 001 s GetItemLabel
fp i
f ffffffff ffffffff 001 s GetItemType
fp i
f ffffffff ffffffff 001 s GetItemResref
fp i
f ffffffff ffffffff 001 i GetItemCost
fp i
f ffffffff ffffffff 001 i GetBaseID
fp i
f ffffffff ffffffff 002 s GetItemMatList
fp i
fp i
f ffffffff ffffffff 001 s GetItemIconKeyword
fp i
f ffffffff ffffffff 002 s GetMLabel
fp i
fp s
f ffffffff ffffffff 002 s GetMResref
fp i
fp s
f 00005d38 00005d89 002 i GetMCostTier
fp i
fp s
f ffffffff ffffffff 002 i GetMForgedOf
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeParam
fp i
fp s
f ffffffff ffffffff 002 i GetMDRMaterial
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorParam
fp i
fp s
f ffffffff ffffffff 002 s GetMArmorSuffix
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedParam
fp i
fp s
f ffffffff ffffffff 002 i GetMCraftDC
fp i
fp s
f ffffffff ffffffff 003 v SetMaterialListHeader
fp o
fp t0008
fp i
f ffffffff ffffffff 002 v GenerateItemIconList
fp o
fp t0008
f ffffffff ffffffff 001 v GenerateCraftDetails
fp o
f ffffffff ffffffff 005 o CreateCraftedItem
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 i GetCraftedItemCost
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 v TakeRequiredCraftingItems
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 004 s GetCraftingItemName
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 s GetCraftingNameDescription
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetIDRanged
fp i
f ffffffff ffffffff 005 e4 GetSpecialMaterialItemProperty
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 s GetDRMaterialString
fp i
f ffffffff ffffffff 004 i GetCraftingRankRequirement
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetRequiredCraftSkill
fp t0008
f ffffffff ffffffff 005 s GetCautionString
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetIsQuiver
fp i
f 000058ed 00005d38 001 i GetCostTierOfMaterial
fp e4
f 0000521b 0000534f 001 i GetBaseCostOfItem
fp i
f ffffffff ffffffff 002 t0009 LoadMaterial
fp i
fp s
f ffffffff ffffffff 005 i GetHasRequiredCraftingItems
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 000 s STORE_TIMESTAMP
f ffffffff ffffffff 000 i STORE_TIMEOUT
f 00002aae 00002bfb 002 v DS_CloseShop
fp o
fp o
f ffffffff ffffffff 004 v DS_OpenShop
fp o
fp o
fp i
fp i
f 00002a73 00002aae 001 o DS_GetStoreKeeper
fp o
f 000073f1 00007422 001 s DS_ConvertCoinsToCopper
fp i
f 00007422 0000746d 001 s DS_ConvertCoinsToSilver
fp i
f 0000746d 000074b0 001 s DS_ConvertCoinsToGold
fp i
f 00002d07 00003325 005 v DS_AddItemsToShop
fp o
fp o
fp i
fp i
fp i
f 00007a58 00007b7e 002 i DS_WillNotBuy
fp o
fp s
f 00007f03 00008029 002 i DS_WillOnlyBuy
fp o
fp s
f 000074b0 0000764e 005 i DS_GetItemSellValue
fp o
fp i
fp i
fp i
fp f
f 0000764e 00007677 001 i DS_GetCoinsOnCreature
fp o
f 00007677 00007824 002 v DS_TakeCoinsFromCreature
fp o
fp i
f 00008029 000081d4 002 v DS_GiveCoinsToCreature
fp o
fp i
f 00007902 00007a58 004 v DS_UpdateStoreCurrency
fp o
fp o
fp i
fp i
f 00007824 00007902 001 v DS_UpdateIventoryCoinValues
fp o
f 000081d4 0000859e 005 i DS_GetIsTheftSuccessful
fp o
fp o
fp o
fp i
fp i
f 0000297f 00002a73 002 i DS_DistanceCheck
fp o
fp o
f 00003325 0000373e 001 i DS_GetItemCategory
fp o
f 00003dac 00003e6d 001 i DS_GetIsProjectile
fp o
f 0000859e 000085d8 001 f DS_AbsoluteValue
fp f
f ffffffff ffffffff 002 i DoesPCHaveFreeInvSlots
fp o
fp i
f ffffffff ffffffff 002 i DS_AppraiseModifier
fp o
fp o
f 000070a7 00007385 001 i GetSpecificAlignment
fp o
f 00006da0 000070a7 002 i GetItemUseLimited
fp o
fp o
f 000065da 00006c94 002 i GetItemUseable
fp o
fp o
f 00003eec 00003f42 002 i PS_GetItemValue
fp o
fp o
f ffffffff ffffffff 001 i GetItemInDB
fp o
f ffffffff ffffffff 002 v AddAllItemsInStoreToDatabase
fp o
fp o
f 0000534f 000058ed 002 i GetCostOfProperty
fp e4
fp o
f 00004fa3 0000521b 002 i GetCostOfItem
fp o
fp o
f 00005d89 00005e59 002 i GetCostOfItemByString
fp s
fp o
f 00006082 000061f8 001 v AddPropertyToDB
fp e4
f 000042cf 000045f0 002 i GetItemCostUpdated
fp o
fp o
f 00003f42 000042cf 002 v SetItemCostVariables
fp o
fp o
f 0000006d 0000297f 008 v main
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000006d 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s GOLD
v 0000003d ffffffff 00000008 s DS_BUY_FILTER_ARMOR
v 00000043 ffffffff 0000000c s DS_BUY_FILTER_WEAPON
v 00000049 ffffffff 00000010 s DS_BUY_FILTER_USEABLE
v 0000004f ffffffff 00000014 s DS_BUY_FILTER_TRINKETS
v 00000055 ffffffff 00000018 s DS_BUY_FILTER_MISCELLANEOUS
v 0000006d 00002977 00000000 s sExtra
v 0000006d 00002977 00000004 s sDown
v 0000006d 00002977 00000008 s sUp
v 0000006d 00002977 0000000c s sStoreID
v 0000006d 00002977 00000010 s sStackSize
v 0000006d 00002977 00000014 s sItemCost
v 0000006d 00002977 00000018 s sItemID
v 0000006d 00002977 0000001c s sEvent
v 0000006d 00002971 00000020 i iEvent
v 0000007a 00002971 00000024 o oPC
v 00000080 00002971 00000028 o oItem
v 00000092 00002971 0000002c o oStore
v 0000037e 000003c6 00000030 i iMarkUp
v 0000038b 000003c6 00000034 i iMarkDown
v 000003ea 0000061a 00000030 i nStack
v 000004d5 0000061a 00000034 i iCost
v 0000072a 00000806 00000030 i iCost
v 00000868 0000094c 00000030 t0000 vStorePos
v 00000893 0000094c 0000003c f fDirection
v 000008a0 0000094c 00000040 e2 lLoc
v 000008c2 0000094c 00000044 o oExamine
v 00000a4c 00001064 00000030 i nMaxBuy
v 00000a83 00001064 00000034 i nPageLength
v 00000a89 00001064 00000038 i nCurrentPage
v 00000a96 00001064 0000003c o oItem
v 00000aa3 00001064 00000040 i iBlkMark
v 00000ac2 00001064 00000044 i iRowID
v 00000af3 00001064 00000048 i lastItem
v 00000b0d 00001064 0000004c i firstItem
v 00000b1f 00001064 00000050 i nCount
v 00000ba6 00000e6f 00000054 s sStackSize
v 00000bb8 00000e6f 00000058 s sItemName
v 00000bde 00000e6f 0000005c s sItemIcon
v 00000c10 00000e6f 00000060 i iItemCost
v 00000eaa 00001064 00000054 i nMaxPage
v 000010c6 00001340 00000030 i iCost
v 000011b0 00001340 00000034 i iBlkMark
v 000011cf 00001340 00000038 i iItemCost
v 00001364 0000183f 00000030 i iAmount
v 00001371 0000183f 00000034 i iStack
v 0000137e 0000183f 00000038 i iPrice
v 000016f4 00001839 0000003c i nNewStack
v 00001706 00001839 00000040 s sNewStack
v 000018ec 00002194 00000030 s sNoBuyList
v 0000190c 00002194 00000034 s sBuyOnlyLst
v 0000192d 00002194 00000038 i iBlkMark
v 00001c0e 00002194 0000003c i iSellAmount
v 00001c1b 00002194 00000040 i iStackSize
v 00001c28 00002194 00000044 i iSellPrice
v 00001ca3 00002194 00000048 i iMaxBuyPrice
v 00001cb0 00002194 0000004c i iStoreGold
v 00001f26 00002194 00000050 o oSoldItem
v 0000229f 000023e1 00000030 i iStackSize
v 000026d0 000027dc 00000030 i nPage
v 00002800 00002937 00000030 i nPage
v 0000280d 00002937 00000034 i nMaxPage
v 0000297f 00002a71 00000000 i #retval
v 0000297f 00002a6b 00000004 o oStore
v 0000297f 00002a6b 00000008 o oPC
v 0000297f 00002a65 0000000c o oShopkeeper
v 00002a73 00002aac 00000000 o #retval
v 00002a73 00002aa6 00000004 o oStore
v 00002aae 00002bf3 00000000 o oStore
v 00002aae 00002bf3 00000004 o oPC
v 00002aae 00002bed 00000008 o oItem
v 00002bfb 00002c26 00000000 s sVariable
v 00002bfb 00002c26 00000004 o oObject
v 00002bfb 00002c20 00000008 i nTime
v 00002c2e 00002c6f 00000000 i #retval
v 00002c71 00002d05 00000000 i #retval
v 00002c71 00002cff 00000004 s P4
v 00002c71 00002cff 00000008 s P3
v 00002c71 00002cff 0000000c i P2
v 00002c71 00002cff 00000010 i P1
v 00002c71 00002cff 00000014 o P0
v 00002c71 00002cff 00000018 o Self
v 00002c71 00002cff 0000001c i Cmd
v 00002d07 0000331d 00000000 i iMarkDown
v 00002d07 0000331d 00000004 i iMarkUp
v 00002d07 0000331d 00000008 i iCategory
v 00002d07 0000331d 0000000c o oPC
v 00002d07 0000331d 00000010 o oStore
v 00002d32 00003317 00000014 i iRowID
v 00002d38 00003317 00000018 o oItem
v 00002d99 0000330b 0000001c s sStackSize
v 00002df7 0000330b 00000020 f fCostMod
v 00002e6f 0000330b 00000024 i iOldCost
v 00002e9a 0000330b 00000028 s sItemName
v 00002ed2 0000330b 0000002c s sItemIcon
v 00002f04 0000330b 00000030 i iItemCost
v 00003325 0000373c 00000000 i #retval
v 00003325 00003736 00000004 o oItem
v 00003325 00003730 00000008 i iBaseType
v 00003332 00003730 0000000c i iCategory
v 0000373e 00003d81 00000000 i #retval
v 0000373e 00003d7b 00000004 o oItem
v 0000373e 00003d75 00000008 i nItem
v 00003d83 00003daa 00000000 i #retval
v 00003d83 00003da4 00000004 o oItem
v 00003dac 00003e6b 00000000 i #retval
v 00003dac 00003e65 00000004 o oItem
v 00003e6d 00003eea 00000000 i #retval
v 00003e6d 00003ee4 00000004 o oItem
v 00003e6d 00003ede 00000008 i nBT
v 00003eec 00003f40 00000000 i #retval
v 00003eec 00003f3a 00000004 o oPC
v 00003eec 00003f3a 00000008 o oItem
v 00003f02 00003f34 0000000c i nCost
v 00003f42 000042c7 00000000 o oPC
v 00003f42 000042c7 00000004 o oItem
v 00003fb4 000042c1 00000008 i nCost
v 00003fca 000042c1 0000000c i nDirty
v 00003fe6 000042c1 00000010 i nTime
v 00004006 000042c1 00000014 i nOldCost
v 00004020 000042c1 00000018 i nPoints
v 0000403d 000042c1 0000001c i nDBCost
v 00004043 000042c1 00000020 i nDBOldCost
v 00004049 000042c1 00000024 i nDBOldPoints
v 0000404f 000042c1 00000028 s sQuery
v 000042cf 000045ee 00000000 i #retval
v 000042cf 000045e8 00000004 o oPC
v 000042cf 000045e8 00000008 o oItem
v 000042cf 000045e2 0000000c i nCost
v 000042e5 000045e2 00000010 i nDirty
v 00004301 000045e2 00000014 i nTime
v 00004321 000045e2 00000018 i nOldCost
v 0000433b 000045e2 0000001c i nPoints
v 00004358 000045e2 00000020 i nBaseGold
v 000045f0 00004734 00000000 i #retval
v 000045f0 0000472e 00000004 o oItem
v 000045f0 00004728 00000008 s itemType
v 00004695 00004728 0000000c i nTotal
v 0000469b 00004728 00000010 e4 ip
v 00004736 00004a58 00000000 i #retval
v 00004736 00004a52 00000004 s itemType
v 00004736 00004a52 00000008 e4 ip
v 00004736 00004a4c 0000000c i nType
v 00004743 00004a4c 00000010 i nSubType
v 00004750 00004a4c 00000014 i nNumerical
v 0000475d 00004a4c 00000018 i nSpecial
v 0000476a 00004a4c 0000001c s sQuery
v 000049ed 00004a1c 00000020 i Point
v 00004a5a 00004a80 00000000 s sSQL
v 00004a88 00004ac5 00000000 i #retval
v 00004a88 00004abf 00000004 s mode
v 00004ac7 00004b0c 00000000 s #retval
v 00004ac7 00004b06 00000004 i iCol
v 00004b0e 00004fa1 00000000 i #retval
v 00004b0e 00004f9b 00000004 e4 ip
v 00004b0e 00004f95 00000008 i nType
v 00004e6b 00004f95 0000000c f baseCost
v 00004e94 00004f95 00000010 i nCostTable
v 00004ea1 00004f95 00000014 s sCostTable
v 00004ec8 00004f95 00000018 i nCostTableValue
v 00004ed5 00004f95 0000001c f extraCost
v 00004ef7 00004f95 00000020 s costString
v 00004f14 00004f95 00000024 s baseString
v 00004f38 00004f95 00000028 f estimate
v 00004fa3 00005219 00000000 i #retval
v 00004fa3 00005213 00000004 o oPC
v 00004fa3 00005213 00000008 o oItem
v 00004fa3 0000520d 0000000c i nCost
v 00004fa9 0000520d 00000010 e4 iProp
v 000050cb 0000520d 00000014 i nSlots
v 000050db 0000520d 00000018 i nSlotsLeft
v 0000521b 0000534d 00000000 i #retval
v 0000521b 00005347 00000004 i nBaseID
v 0000521d 00005341 00000008 i n
v 0000521d 00005341 0000000c i nMax
v 00005266 00005307 00000010 s sID
v 000052ae 00005301 00000014 s sCost
v 0000534f 000058eb 00000000 i #retval
v 0000534f 000058e5 00000004 o oPC
v 0000534f 000058e5 00000008 e4 iProp
v 0000534f 000058df 0000000c i iType
v 0000535c 000058df 00000010 i iSub
v 00005369 000058df 00000014 i iParam
v 00005376 000058df 00000018 i iSpecial
v 00005399 000053fd 0000001c i costTier
v 00005403 000058df 0000001c s sQuery
v 000054ff 0000585e 00000020 i enchant_id
v 00005512 0000585e 00000024 i points
v 00005525 0000585e 00000028 i gold
v 00005538 0000585e 0000002c s sEssence
v 00005546 0000585e 00000030 s sGem
v 00005554 0000585e 00000034 i nQReq
v 0000559f 0000585e 00000038 i nGemCost
v 00005679 000057eb 0000003c i nCost
v 00005681 000057eb 00000040 i nEssence
v 000058ed 00005d36 00000000 i #retval
v 000058ed 00005d30 00000004 e4 iProp
v 000058ed 00005d2a 00000008 i iType
v 000058fa 00005d2a 0000000c i iSub
v 00005907 00005d2a 00000010 i iParam
v 00005914 00005d2a 00000014 i iSpecial
v 00005951 00005d2a 00000018 s sMatName
v 0000597a 00005d2a 0000001c s s2da
v 0000598e 00005d2a 00000020 i nMax
v 0000599b 00005d2a 00000024 i n
v 000059cd 00005a2f 00000028 s sName
v 00005aba 00005b1c 00000028 s sName
v 00005ba4 00005c06 00000028 s sName
v 00005c8e 00005cf0 00000028 s sName
v 00005d38 00005d87 00000000 i #retval
v 00005d38 00005d81 00000004 s s2da
v 00005d38 00005d81 00000008 i n
v 00005d38 00005d7b 0000000c i nIndex
v 00005d89 00005e57 00000000 i #retval
v 00005d89 00005e51 00000004 o oPC
v 00005d89 00005e51 00000008 s sItem
v 00005d89 00005e4b 0000000c s sQuery
v 00005dfc 00005e2b 00000010 i nCost
v 00005e59 00006080 00000000 s #retval
v 00005e59 0000607a 00000004 e4 ip
v 00005e59 00006074 00000008 s sResult
v 00005e5d 00006074 0000000c i nProp
v 00005e6a 00006074 00000010 i nPropType
v 00005e93 00006074 00000014 s sPropType
v 00005ea6 00006074 00000018 s sSubTable
v 00005ed3 00006074 0000001c i nPropSub
v 00005f16 00005f79 00000020 i nPropSubType
v 00005f38 00005f79 00000024 s sPropSubType
v 00005f7f 00006074 00000020 i nCostTable
v 00005f8c 00006074 00000024 i nCostTableValue
v 00005f99 00006074 00000028 s sTable
v 00005fc0 00006074 0000002c i nStreff
v 00005fe2 00006074 00000030 s sName
v 00006082 000061f0 00000000 e4 iProp
v 00006082 000061ea 00000004 i iType
v 0000608f 000061ea 00000008 i iSub
v 0000609c 000061ea 0000000c i iParam
v 000060a9 000061ea 00000010 i iSpecial
v 000060b6 000061ea 00000014 s sName
v 000060ce 000061ea 00000018 s sQuery
v 000061f8 00006241 00000000 s #retval
v 000061f8 0000623b 00000004 s sString
v 00006243 0000648b 00000000 i #retval
v 00006243 00006485 00000004 o oPC
v 00006243 00006485 00000008 o oItem
v 00006243 0000647f 0000000c i countSilver
v 00006249 0000647f 00000010 i nBase
v 000062dc 0000647f 00000014 i nNumMaterials
v 000062e2 0000647f 00000018 e4 ip
v 0000648d 000065d8 00000000 i #retval
v 0000648d 000065d2 00000004 i countSilver
v 0000648d 000065d2 00000008 e4 ip
v 0000648d 000065cc 0000000c i nSubType
v 000065da 00006c92 00000000 i #retval
v 000065da 00006c8c 00000004 o oPC
v 000065da 00006c8c 00000008 o oItem
v 000068c2 00006c38 0000000c s reqFeat0
v 000068ed 00006c38 00000010 s reqFeat1
v 00006918 00006c38 00000014 s reqFeat2
v 00006943 00006c38 00000018 s reqFeat3
v 0000696e 00006c38 0000001c s reqFeat4
v 00006999 00006c38 00000020 s reqFeat5
v 00006c94 00006cf1 00000000 i #retval
v 00006c94 00006ceb 00000004 o oItem
v 00006c94 00006ce5 00000008 i iType
v 00006cf3 00006d9e 00000000 i #retval
v 00006cf3 00006d98 00000004 o oItem
v 00006cf3 00006d92 00000008 i iType
v 00006d00 00006d92 0000000c i iRet
v 00006da0 000070a5 00000000 i #retval
v 00006da0 0000709f 00000004 o oPC
v 00006da0 0000709f 00000008 o oItem
v 00006da0 00007099 0000000c e4 ip
v 00006dad 00007099 00000010 i count
v 00006e01 00006e8e 00000014 i sub
v 00006eb7 00006f23 00000014 i sub
v 00006f4c 00006fb2 00000014 i sub
v 00006fdb 00007044 00000014 i sub
v 000070a7 00007383 00000000 i #retval
v 000070a7 0000737d 00000004 o oPC
v 00007385 000073ef 00000000 i #retval
v 00007385 000073e9 00000004 o oItem
v 000073f1 00007420 00000000 s #retval
v 000073f1 0000741a 00000004 i iCoins
v 00007422 0000746b 00000000 s #retval
v 00007422 00007465 00000004 i iCoins
v 0000746d 000074ae 00000000 s #retval
v 0000746d 000074a8 00000004 i iCoins
v 000074b0 0000764c 00000000 i #retval
v 000074b0 00007646 00000004 f fSellMod
v 000074b0 00007646 00000008 i iBlackMarket
v 000074b0 00007646 0000000c i iMarkDown
v 000074b0 00007646 00000010 i iMarkUp
v 000074b0 00007646 00000014 o oItem
v 000074b0 00007640 00000018 i iItemCost
v 000074b6 00007640 0000001c f fCostMod
v 0000764e 00007675 00000000 i #retval
v 0000764e 0000766f 00000004 o oCreature
v 00007677 0000781c 00000000 i iCoins
v 00007677 0000781c 00000004 o oCreature
v 00007698 00007816 00000008 s sCoinsLost
v 00007824 000078fa 00000000 o oPC
v 00007824 000078f4 00000004 i iCoins
v 00007902 00007a50 00000000 i iAdd
v 00007902 00007a50 00000004 i iCoins
v 00007902 00007a50 00000008 o oPC
v 00007902 00007a50 0000000c o oStore
v 00007902 00007a4a 00000010 i iStoreGold
v 00007a58 00007b7c 00000000 i #retval
v 00007a58 00007b76 00000004 s sNoBuyList
v 00007a58 00007b76 00000008 o oItem
v 00007a86 00007b70 0000000c s sBaseType
v 00007a98 00007b70 00000010 i iCategory
v 00007aa8 00007b70 00000014 i iListItem
v 00007aae 00007b70 00000018 s sCheck
v 00007b7e 00007bb8 00000000 s #retval
v 00007b7e 00007bb2 00000004 s sDelim
v 00007b7e 00007bb2 00000008 i nPos
v 00007b7e 00007bb2 0000000c s sString
v 00007bba 00007cc0 00000000 s #retval
v 00007bba 00007cba 00000004 i nPos
v 00007bba 00007cba 00000008 s sDelim
v 00007bba 00007cba 0000000c s sString
v 00007bba 00007cb4 00000010 t0001 stTok
v 00007bda 00007cb4 00000024 i i
v 00007cc2 00007d63 00000000 t0001 #retval
v 00007cc2 00007d5d 00000014 s sDelim
v 00007cc2 00007d5d 00000018 s sString
v 00007ccc 00007d57 0000001c t0001 sNew
v 00007d65 00007db5 00000000 i #retval
v 00007d65 00007daf 00000004 t0001 stTok
v 00007db7 00007edd 00000000 t0001 #retval
v 00007db7 00007ed7 00000014 t0001 stTok
v 00007db7 00007ed1 00000028 i nDelimPos
v 00007edf 00007f01 00000000 s #retval
v 00007edf 00007efb 00000004 t0001 stTok
v 00007f03 00008027 00000000 i #retval
v 00007f03 00008021 00000004 s sBuyOnlyList
v 00007f03 00008021 00000008 o oItem
v 00007f31 0000801b 0000000c s sBaseType
v 00007f43 0000801b 00000010 i iCategory
v 00007f53 0000801b 00000014 i iListItem
v 00007f59 0000801b 00000018 s sCheck
v 00008029 000081cc 00000000 i iCoins
v 00008029 000081cc 00000004 o oCreature
v 00008044 000081c6 00000008 s sAcquiredCoins
v 000081d4 0000859c 00000000 i #retval
v 000081d4 00008596 00000004 i iStackSize
v 000081d4 00008596 00000008 i iCost
v 000081d4 00008596 0000000c o oItem
v 000081d4 00008596 00000010 o oStore
v 000081d4 00008596 00000014 o oPC
v 000081d4 00008590 00000018 i iSuccesFail
v 000081da 00008590 0000001c s sSuccesFail
v 000081e5 00008590 00000020 i iD20
v 000081f0 00008590 00000024 i iDC
v 000081fb 00008590 00000028 i iPP
v 00008214 00008590 0000002c f fWeight
v 00008229 00008590 00000030 f fMaxWeight
v 0000822f 00008590 00000034 i iCopper
v 00008244 00008590 00000038 i iSilver
v 00008259 00008590 0000003c i iGold
v 0000826e 00008590 00000040 f fCostMod
v 00008325 00008590 00000044 f fWeightMod
v 0000859e 000085d6 00000000 f #retval
v 0000859e 000085d0 00000004 f fValue
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000037 0000002c 0000002c
l03 0000038 0000002c 0000002c
l03 0000039 0000002c 0000002c
l03 0000040 0000002c 0000002c
l03 0000050 0000002c 0000002c
l03 0000051 0000002c 0000002c
l03 0000052 0000002c 0000002c
l03 0000053 0000002c 0000002c
l03 0000054 0000002c 0000002c
l03 0000055 0000002c 0000002c
l03 0000056 0000002c 0000002c
l03 0000057 0000002c 0000002c
l03 0000058 0000002c 0000002c
l03 0000059 0000002c 0000002c
l03 0000065 0000002c 0000002c
l03 0000066 0000002c 0000002c
l03 0000067 0000002c 0000002c
l03 0000068 0000002c 0000002c
l03 0000070 0000002c 0000002c
l03 0000071 0000002c 0000002c
l03 0000072 0000002c 0000002c
l03 0000073 0000002c 0000002c
l03 0000075 0000002c 0000002c
l03 0000076 0000002c 0000002c
l03 0000077 0000002c 0000002c
l03 0000078 0000002c 0000002c
l03 0000080 0000002c 0000002c
l04 0000186 0000002c 0000002c
l04 0000187 0000002c 0000002c
l04 0000188 0000002c 0000002c
l04 0000189 0000002c 0000002c
l04 0000190 0000002c 0000002c
l04 0000191 0000002c 0000002c
l04 0000192 0000002c 0000002c
l05 0000133 0000002c 0000002c
l05 0000134 0000002c 0000002c
l05 0000135 0000002c 0000002c
l05 0000136 0000002c 0000002c
l05 0000137 0000002c 0000002c
l05 0000138 0000002c 0000002c
l05 0000139 0000002c 0000002c
l05 0000140 0000002c 0000002c
l05 0000141 0000002c 0000002c
l05 0000142 0000002c 0000002c
l06 0000203 0000002c 0000002c
l06 0000204 0000002c 0000002c
l06 0000205 0000002c 0000002c
l06 0000206 0000002c 0000002c
l06 0000207 0000002c 0000002c
l06 0000208 0000002c 0000002c
l06 0000209 0000002c 0000002c
l06 0000210 0000002c 0000002c
l06 0000211 0000002c 0000002c
l06 0000220 0000002c 0000002c
l06 0000221 0000002c 0000002c
l06 0000222 0000002c 0000002c
l06 0000223 0000002c 0000002c
l06 0000224 0000002c 0000002c
l06 0000225 0000002c 0000002c
l06 0000226 0000002c 0000002c
l06 0000227 0000002c 0000002c
l06 0000228 0000002c 0000002c
l06 0000229 0000002c 0000002c
l06 0000230 0000002c 0000002c
l06 0000231 0000002c 0000002c
l06 0000232 0000002c 0000002c
l06 0000233 0000002c 0000002c
l06 0000234 0000002c 0000002c
l06 0000235 0000002c 0000002c
l07 0000100 0000002c 0000003d
l07 0000133 0000003d 00000043
l07 0000134 00000043 00000049
l07 0000135 00000049 0000004f
l07 0000136 0000004f 00000055
l07 0000137 00000055 0000005b
l18 0000072 0000006d 0000007a
l18 0000073 0000007a 00000080
l18 0000074 00000080 00000092
l18 0000075 00000092 0000009f
l18 0000078 0000009f 000000ef
l18 0000080 000000f5 0000010f
l18 0000081 00000115 00000121
l18 0000085 00000121 00000142
l18 0000088 00000142 00000172
l18 0000090 00000178 000001ad
l18 0000091 000001ad 000001e3
l18 0000092 000001e3 0000021d
l18 0000095 0000021d 0000025b
l18 0000096 0000025b 0000028e
l18 0000097 0000028e 000002bd
l18 0000100 000002bd 00000341
l18 0000102 00000347 0000037e
l18 0000104 0000037e 0000038b
l18 0000105 0000038b 00000398
l18 0000108 00000398 000003c6
l18 0000111 000003d2 000003d4
l18 0000113 000003ea 000003f7
l18 0000114 000003f7 00000407
l18 0000115 0000040d 0000041d
l18 0000116 00000423 00000437
l18 0000117 0000043d 0000043f
l18 0000118 0000043f 0000045a
l18 0000120 00000460 00000462
l18 0000121 00000462 00000475
l18 0000123 00000475 000004ab
l18 0000124 000004ab 000004d5
l18 0000127 000004d5 000004f1
l18 0000128 000004f1 0000052f
l18 0000129 00000535 0000055a
l18 0000130 0000055a 0000059a
l18 0000131 0000059a 000005da
l18 0000132 000005da 0000061a
l18 0000135 00000626 00000628
l18 0000137 0000063e 0000067a
l18 0000138 0000067a 000006b0
l18 0000139 000006b0 000006da
l18 0000143 000006da 00000718
l18 0000144 0000071e 0000072a
l18 0000145 0000072a 00000746
l18 0000146 00000746 00000786
l18 0000147 00000786 000007c6
l18 0000148 000007c6 00000806
l18 0000151 00000812 00000814
l18 0000153 00000847 00000856
l18 0000154 00000868 00000875
l18 0000155 00000875 00000893
l18 0000156 00000893 000008a0
l18 0000157 000008a0 000008c2
l18 0000160 000008c2 000008e1
l18 0000161 000008e1 000008f0
l18 0000162 000008f6 00000909
l18 0000163 00000909 00000933
l18 0000164 00000933 0000094c
l18 0000167 00000958 0000095a
l18 0000170 00000970 000009a5
l18 0000171 000009a5 000009db
l18 0000172 000009db 00000a15
l18 0000173 00000a15 00000a4c
l18 0000175 00000a4c 00000a59
l18 0000176 00000a59 00000a69
l18 0000177 00000a6f 00000a83
l18 0000180 00000a83 00000a89
l18 0000181 00000a89 00000a96
l18 0000184 00000a96 00000aa3
l18 0000185 00000aa3 00000ac2
l18 0000186 00000ac2 00000ac8
l18 0000188 00000ac8 00000af3
l18 0000191 00000af3 00000b0d
l18 0000192 00000b0d 00000b1f
l18 0000193 00000b1f 00000b25
l18 0000196 00000b25 00000b38
l18 0000200 00000b38 00000b66
l18 0000202 00000b6c 00000ba0
l18 0000204 00000ba6 00000bb8
l18 0000205 00000bb8 00000bde
l18 0000206 00000bde 00000c10
l18 0000207 00000c10 00000c74
l18 0000210 00000c74 00000c86
l18 0000211 00000c8c 00000ca2
l18 0000213 00000ca2 00000cb1
l18 0000214 00000cb7 00000cfc
l18 0000217 00000cfc 00000e5b
l18 0000227 00000e5b 00000e6f
l18 0000229 00000e75 00000e89
l18 0000232 00000e89 00000ea4
l18 0000235 00000eaa 00000ecb
l18 0000236 00000ecb 00000ef2
l18 0000239 00000ef2 00000f62
l18 0000240 00000f62 00000f72
l18 0000241 00000f78 00000fab
l18 0000242 00000fb1 00000fb3
l18 0000243 00000fb3 00000fe6
l18 0000244 00000fe6 00000ff8
l18 0000245 00000ffe 0000102d
l18 0000246 00001033 00001035
l18 0000247 00001035 00001064
l18 0000251 00001070 00001072
l18 0000253 00001088 000010b4
l18 0000254 000010ba 000010c6
l18 0000256 000010c6 000010d3
l18 0000258 000010d3 000010ed
l18 0000260 000010f3 00001157
l18 0000261 00001157 00001163
l18 0000267 00001163 00001179
l18 0000268 00001179 0000119d
l18 0000269 0000119d 000011b0
l18 0000270 000011b0 000011cf
l18 0000271 000011cf 00001207
l18 0000272 00001207 00001236
l18 0000273 00001236 00001340
l18 0000281 0000134c 0000134e
l18 0000283 00001364 00001371
l18 0000284 00001371 0000137e
l18 0000285 0000137e 00001395
l18 0000289 00001395 000013ac
l18 0000290 000013b2 000013cd
l18 0000293 000013cd 0000140b
l18 0000294 00001411 00001431
l18 0000295 00001431 00001440
l18 0000301 00001458 0000145a
l18 0000303 0000147a 000014de
l18 0000304 000014de 000014ea
l18 0000306 000014f0 000014f2
l18 0000308 00001529 0000159d
l18 0000309 0000159d 000015a9
l18 0000311 000015af 000015b1
l18 0000313 000015c7 00001637
l18 0000314 00001637 00001643
l18 0000318 00001643 00001659
l18 0000319 00001659 0000167d
l18 0000321 0000167d 00001698
l18 0000322 00001698 000016c4
l18 0000323 000016c4 000016df
l18 0000325 000016df 000016ee
l18 0000328 000016f4 00001706
l18 0000329 00001706 00001713
l18 0000331 00001713 00001723
l18 0000333 00001729 00001744
l18 0000334 00001744 000017c5
l18 0000338 000017cb 000017cd
l18 0000340 000017ed 00001806
l18 0000341 00001806 00001839
l18 0000346 0000184b 0000184d
l18 0000349 00001863 00001899
l18 0000350 00001899 000018ec
l18 0000351 000018ec 0000190c
l18 0000352 0000190c 0000192d
l18 0000353 0000192d 0000194c
l18 0000355 0000194c 0000195b
l18 0000356 00001973 00001975
l18 0000358 00001988 000019ef
l18 0000359 000019ef 000019fb
l18 0000361 00001a01 00001a03
l18 0000363 00001a16 00001a83
l18 0000364 00001a83 00001a8f
l18 0000366 00001a95 00001a97
l18 0000368 00001ac4 00001b39
l18 0000369 00001b39 00001b45
l18 0000371 00001b4b 00001b4d
l18 0000373 00001b95 00001c02
l18 0000374 00001c02 00001c0e
l18 0000377 00001c0e 00001c1b
l18 0000378 00001c1b 00001c28
l18 0000379 00001c28 00001c3f
l18 0000381 00001c3f 00001c7d
l18 0000382 00001c83 00001ca3
l18 0000384 00001ca3 00001cb0
l18 0000385 00001cb0 00001cbd
l18 0000387 00001cbd 00001d11
l18 0000389 00001d17 00001d88
l18 0000390 00001d88 00001d94
l18 0000393 00001d9a 00001d9c
l18 0000394 00001db2 00001dbe
l18 0000396 00001dc4 00001dc6
l18 0000398 00001e2a 00001ec4
l18 0000399 00001ec4 00001ed0
l18 0000402 00001ed6 00001ed8
l18 0000403 00001f10 00001f26
l18 0000407 00001f26 00001f4c
l18 0000408 00001f4c 00001f5e
l18 0000410 00001f64 00001f7d
l18 0000411 00001f7d 00001fb0
l18 0000413 00001fb6 00001fb8
l18 0000416 00001fb8 00001fd8
l18 0000417 00001fd8 00001ff3
l18 0000418 00001ff3 0000200e
l18 0000419 0000200e 00002029
l18 0000420 00002029 000020aa
l18 0000424 000020aa 000020d4
l18 0000426 000020d4 0000210a
l18 0000427 0000210a 00002134
l18 0000430 00002134 0000214a
l18 0000431 0000214a 0000216e
l18 0000433 0000216e 00002194
l18 0000436 000021a0 000021a2
l18 0000438 000021b8 000021c7
l18 0000440 000021d9 00002213
l18 0000442 00002219 00002239
l18 0000444 00002239 0000226a
l18 0000445 0000226a 0000228a
l18 0000447 0000228a 00002299
l18 0000449 0000229f 000022bb
l18 0000450 000022bb 000022cb
l18 0000452 000022d1 000022ec
l18 0000453 000022ec 00002377
l18 0000458 0000237d 0000237f
l18 0000460 00002395 000023ae
l18 0000461 000023ae 000023e1
l18 0000465 000023ed 000023ef
l18 0000467 000023ef 0000241e
l18 0000469 0000241e 000024a0
l18 0000470 000024a0 000024b6
l18 0000474 000024bc 000024be
l18 0000475 000024d4 000024e2
l18 0000477 000024e8 000024ea
l18 0000479 00002500 0000250f
l18 0000481 00002515 00002520
l18 0000482 00002520 0000252d
l18 0000483 0000252d 0000253a
l18 0000484 0000253a 00002547
l18 0000485 00002547 00002554
l18 0000487 00002554 00002564
l18 0000488 0000256a 00002581
l18 0000489 00002587 00002589
l18 0000490 00002593 0000259c
l18 0000491 0000259c 000025a9
l18 0000492 000025a9 000025d5
l18 0000494 000025db 000025dd
l18 0000496 000025f2 000025fd
l18 0000497 000025fd 0000260a
l18 0000498 0000260a 00002617
l18 0000499 00002617 00002624
l18 0000500 00002624 00002631
l18 0000502 00002631 00002641
l18 0000503 00002647 0000265e
l18 0000504 00002664 00002666
l18 0000505 00002670 00002679
l18 0000506 00002679 00002686
l18 0000507 00002686 000026b2
l18 0000510 000026b8 000026ba
l18 0000511 000026d0 000026dd
l18 0000513 000026dd 000026ed
l18 0000514 000026f3 00002707
l18 0000515 0000270d 0000270f
l18 0000516 0000270f 00002723
l18 0000517 00002723 00002752
l18 0000520 00002752 0000275c
l18 0000521 0000275c 00002765
l18 0000522 00002765 0000276e
l18 0000523 0000276e 00002777
l18 0000524 00002777 00002784
l18 0000525 00002784 00002791
l18 0000526 00002791 0000279e
l18 0000527 0000279e 000027b0
l18 0000528 000027b0 000027dc
l18 0000531 000027e8 000027ea
l18 0000532 00002800 0000280d
l18 0000533 0000280d 0000282c
l18 0000535 0000282c 0000283e
l18 0000536 00002844 00002862
l18 0000537 00002868 0000286a
l18 0000538 0000286a 0000287e
l18 0000539 0000287e 000028ad
l18 0000542 000028ad 000028b7
l18 0000543 000028b7 000028c0
l18 0000544 000028c0 000028c9
l18 0000545 000028c9 000028d2
l18 0000546 000028d2 000028df
l18 0000547 000028df 000028ec
l18 0000548 000028ec 000028f9
l18 0000549 000028f9 0000290b
l18 0000550 0000290b 00002937
l18 0000598 00002943 00002945
l18 0000599 0000295b 00002971
l18 0000600 00002977 0000297f
l07 0000726 0000297f 0000298f
l07 0000729 0000298f 000029d8
l07 0000730 000029de 000029f8
l07 0000731 000029fe 00002a00
l07 0000733 00002a00 00002a35
l07 0000734 00002a35 00002a4b
l07 0000735 00002a4b 00002a65
l07 0000738 00002a6b 00002a73
l07 0000446 00002a73 00002aa6
l07 0000324 00002aae 00002abb
l07 0000325 00002abb 00002ace
l07 0000327 00002ace 00002aec
l07 0000328 00002aec 00002b07
l07 0000332 00002b0d 00002b38
l07 0000334 00002b38 00002b54
l07 0000336 00002b54 00002b75
l07 0000338 00002b7b 00002b8e
l07 0000339 00002b8e 00002baf
l07 0000343 00002baf 00002bcd
l07 0000344 00002bcd 00002bed
l07 0000345 00002bf3 00002bfb
l04 0000019 00002bfb 00002c03
l04 0000020 00002c03 00002c20
l04 0000021 00002c26 00002c2e
l03 0000528 00002c2e 00002c6f
l03 0000529 00002c6f 00002c71
l03 0000681 00002c71 00002c76
l03 0000682 00002c76 00002c83
l03 0000683 00002c83 00002c90
l03 0000684 00002c90 00002c9d
l03 0000685 00002c9d 00002caa
l03 0000686 00002caa 00002cb7
l03 0000687 00002cb7 00002cc4
l03 0000688 00002cc4 00002cff
l03 0000689 00002cff 00002d07
l07 0000459 00002d07 00002d32
l07 0000461 00002d32 00002d38
l07 0000462 00002d38 00002d45
l07 0000463 00002d45 00002d58
l07 0000465 00002d58 00002d72
l07 0000467 00002d78 00002d93
l07 0000468 00002d93 00002d99
l07 0000471 00002d99 00002dab
l07 0000472 00002dab 00002db8
l07 0000474 00002dbe 00002dd7
l07 0000475 00002dd7 00002df7
l07 0000478 00002df7 00002e13
l07 0000479 00002e13 00002e23
l07 0000480 00002e3d 00002e6f
l07 0000483 00002e6f 00002e9a
l07 0000484 00002e9a 00002ed2
l07 0000486 00002ed2 00002f04
l07 0000487 00002f04 00002f3a
l07 0000488 00002f3a 00002f4a
l07 0000489 00002f50 00002f64
l07 0000491 00002f64 00002f8a
l07 0000492 00002f90 00002fbc
l07 0000501 00002fbc 00002fdc
l07 0000503 00002fe2 00003159
l07 0000513 0000315f 00003161
l07 0000515 00003161 000032dc
l07 0000527 000032dc 000032f0
l07 0000528 000032f0 0000330b
l07 0000530 0000331d 00003325
l07 0000742 00003325 00003332
l07 0000743 00003332 00003338
l07 0000745 00003338 00003468
l07 0000755 0000346e 00003482
l07 0000756 00003488 0000348a
l07 0000759 000034e0 000034f4
l07 0000760 000034fa 000034fc
l07 0000772 00003672 00003686
l07 0000773 0000368c 0000368e
l07 0000776 000036e4 000036f8
l07 0000777 000036fe 00003700
l07 0000778 00003700 00003714
l07 0000780 00003714 00003730
l07 0000781 00003736 0000373e
l09 0000868 0000373e 0000374b
l09 0000870 0000374b 00003d3b
l09 0000919 00003d41 00003d5b
l09 0000921 00003d5b 00003d75
l09 0000922 00003d7b 00003d83
l09 0000859 00003d83 00003da4
l09 0000860 00003da4 00003dac
l07 0000785 00003dac 00003e2b
l07 0000789 00003e31 00003e4b
l07 0000791 00003e4b 00003e65
l07 0000792 00003e65 00003e6d
l09 0000850 00003e6d 00003e7a
l09 0000851 00003e7a 00003ede
l09 0000852 00003ee4 00003eec
l07 0000971 00003eec 00003f02
l07 0000972 00003f02 00003f18
l07 0000974 00003f18 00003f34
l07 0000976 00003f3a 00003f42
l07 0001186 00003f42 00003f5a
l07 0001188 00003f60 00003f8d
l07 0001189 00003f8d 00003fb4
l07 0001191 00003fb4 00003fca
l07 0001192 00003fca 00003fe6
l07 0001193 00003fe6 00004006
l07 0001194 00004006 00004020
l07 0001195 00004020 0000403d
l07 0001197 0000403d 00004043
l07 0001198 00004043 00004049
l07 0001199 00004049 0000404f
l07 0001202 0000404f 000040ba
l07 0001203 000040ba 000040c8
l07 0001204 000040c8 000040dd
l07 0001205 000040e3 00004104
l07 0001206 00004104 00004125
l07 0001207 00004125 00004146
l07 0001210 00004146 0000417a
l07 0001211 00004180 00004196
l07 0001212 00004196 000041a3
l07 0001213 000041e6 000041e8
l07 0001214 000041e8 0000420c
l07 0001215 0000420c 00004219
l07 0001218 00004260 0000427e
l07 0001219 0000427e 0000429f
l07 0001220 0000429f 000042c1
l07 0001223 000042c7 000042cf
l07 0001148 000042cf 000042e5
l07 0001149 000042e5 00004301
l07 0001150 00004301 00004321
l07 0001151 00004321 0000433b
l07 0001152 0000433b 00004358
l07 0001153 00004358 00004365
l07 0001156 00004365 00004375
l07 0001157 0000437b 00004395
l07 0001158 00004395 000043a2
l07 0001162 000043e5 000043f5
l07 0001163 000043fb 00004415
l07 0001164 00004415 00004422
l07 0001168 0000446b 0000449a
l07 0001169 000044a0 000044ba
l07 0001170 000044ba 000044c7
l07 0001174 0000450c 00004548
l07 0001175 0000454e 00004568
l07 0001176 00004568 00004575
l07 0001179 000045c8 000045e2
l07 0001181 000045e8 000045f0
l05 0001119 000045f0 000045f4
l05 0001120 000045f4 00004678
l05 0001124 0000467e 00004695
l05 0001126 00004695 0000469b
l05 0001127 0000469b 000046a8
l05 0001128 000046a8 000046bb
l05 0001129 000046bb 000046eb
l05 0001130 000046eb 00004706
l05 0001132 0000470c 00004728
l05 0001134 0000472e 00004736
l05 0001184 00004736 00004743
l05 0001185 00004743 00004750
l05 0001186 00004750 0000475d
l05 0001187 0000475d 0000476a
l05 0001189 0000476a 00004788
l05 0001190 00004788 000047b8
l05 0001191 000047be 000047fd
l05 0001192 000047fd 0000482d
l05 0001193 00004833 00004873
l05 0001194 00004873 000048a3
l05 0001195 000048a9 000048eb
l05 0001196 000048eb 0000491b
l05 0001197 00004921 00004961
l05 0001200 00004961 00004994
l05 0001201 0000499a 000049c4
l05 0001204 000049c4 000049d2
l05 0001205 000049d2 000049ed
l05 0001206 000049ed 00004a00
l05 0001207 00004a00 00004a1c
l05 0001209 00004a28 00004a4c
l05 0001210 00004a52 00004a5a
l13 0000152 00004a5a 00004a80
l13 0000153 00004a80 00004a88
l13 0000157 00004a88 00004abf
l13 0000158 00004abf 00004ac7
l13 0000162 00004ac7 00004b06
l13 0000163 00004b06 00004b0e
l05 0001214 00004b0e 00004b1b
l05 0001216 00004b1b 00004b4b
l05 0001217 00004b51 00004b6b
l05 0001218 00004b6b 00004b9b
l05 0001219 00004ba1 00004bbb
l05 0001220 00004bbb 00004beb
l05 0001221 00004bf1 00004c0b
l05 0001222 00004c0b 00004c9b
l05 0001223 00004ca1 00004cbb
l05 0001224 00004cbb 00004ccb
l05 0001225 00004cd1 00004ceb
l05 0001227 00004ceb 00004dbb
l05 0001229 00004dc1 00004ddb
l05 0001231 00004ddb 00004e4b
l05 0001232 00004e51 00004e6b
l05 0001234 00004e6b 00004e94
l05 0001235 00004e94 00004ea1
l05 0001236 00004ea1 00004ec8
l05 0001237 00004ec8 00004ed5
l05 0001238 00004ed5 00004ef7
l05 0001240 00004ef7 00004f14
l05 0001241 00004f14 00004f38
l05 0001243 00004f38 00004f4a
l05 0001244 00004f4a 00004f5a
l05 0001245 00004f60 00004f74
l05 0001247 00004f74 00004f95
l05 0001248 00004f9b 00004fa3
l07 0001037 00004fa3 00004fa9
l07 0001038 00004fa9 00004fb6
l07 0001040 00004fb6 00004fc3
l07 0001042 00004ff7 00005024
l07 0001043 00005024 00005031
l07 0001045 00005067 0000507a
l07 0001047 0000507a 000050aa
l07 0001049 000050aa 000050c5
l07 0001053 000050cb 000050db
l07 0001054 000050db 00005103
l07 0001055 00005103 00005133
l07 0001056 00005139 00005161
l07 0001058 00005161 0000516e
l07 0001060 000051ba 000051ca
l07 0001061 000051d0 000051f1
l07 0001063 000051f1 0000520d
l07 0001065 00005213 0000521b
l06 0000939 0000521b 0000521d
l06 0000940 0000521d 0000523a
l06 0000941 0000523a 0000524e
l06 0000942 00005266 00005291
l06 0000943 00005291 000052a8
l06 0000944 000052ae 000052e0
l06 0000945 000052e0 00005301
l06 0000941 0000530d 00005321
l06 0000949 00005327 00005341
l06 0000951 00005347 0000534f
l07 0001069 0000534f 0000535c
l07 0001070 0000535c 00005369
l07 0001071 00005369 00005376
l07 0001072 00005376 00005383
l07 0001075 00005383 00005393
l07 0001076 00005399 000053a9
l07 0001077 000053a9 000053b9
l07 0001078 000053bf 000053e3
l07 0001079 000053e3 000053fd
l07 0001082 00005403 000054d6
l07 0001083 000054d6 000054e4
l07 0001085 000054e4 000054f9
l07 0001086 000054ff 00005512
l07 0001087 00005512 00005525
l07 0001088 00005525 00005538
l07 0001089 00005538 00005546
l07 0001090 00005546 00005554
l07 0001092 00005554 00005581
l07 0001093 00005581 0000559f
l07 0001095 0000559f 000055a5
l07 0001096 000055a5 000055b5
l07 0001097 000055bb 000055cf
l07 0001098 000055d5 000055d7
l07 0001099 000055ed 00005601
l07 0001101 00005601 00005611
l07 0001102 00005617 00005624
l07 0001105 00005663 00005673
l07 0001106 00005679 00005681
l07 0001107 00005681 00005697
l07 0001108 00005697 000056a4
l07 0001110 0000570e 0000572e
l07 0001111 0000572e 0000574e
l07 0001113 0000574e 0000576c
l07 0001115 0000576c 00005779
l07 0001116 000057cf 000057eb
l07 0001117 000057f7 000057f9
l07 0001118 000057f9 00005806
l07 0001119 00005850 0000585e
l07 0001121 0000586a 0000586c
l07 0001122 0000586c 00005879
l07 0001123 000058b7 000058c5
l07 0001126 000058c5 000058df
l07 0001127 000058e5 000058ed
l06 0000890 000058ed 000058fa
l06 0000891 000058fa 00005907
l06 0000892 00005907 00005914
l06 0000893 00005914 00005921
l06 0000895 00005921 00005931
l06 0000896 00005937 00005951
l06 0000898 00005951 0000597a
l06 0000900 0000597a 0000598e
l06 0000901 0000598e 0000599b
l06 0000902 0000599b 000059a1
l06 0000903 000059a1 000059b5
l06 0000904 000059cd 000059eb
l06 0000905 000059eb 000059fd
l06 0000906 00005a03 00005a2f
l06 0000903 00005a35 00005a49
l06 0000909 00005a4f 00005a73
l06 0000910 00005a73 00005a8e
l06 0000911 00005a8e 00005aa2
l06 0000912 00005aba 00005ad8
l06 0000913 00005ad8 00005aea
l06 0000914 00005af0 00005b1c
l06 0000911 00005b22 00005b36
l06 0000917 00005b3c 00005b5d
l06 0000918 00005b5d 00005b78
l06 0000919 00005b78 00005b8c
l06 0000920 00005ba4 00005bc2
l06 0000921 00005bc2 00005bd4
l06 0000922 00005bda 00005c06
l06 0000919 00005c0c 00005c20
l06 0000925 00005c26 00005c47
l06 0000926 00005c47 00005c62
l06 0000927 00005c62 00005c76
l06 0000928 00005c8e 00005cac
l06 0000929 00005cac 00005cbe
l06 0000930 00005cc4 00005cf0
l06 0000927 00005cf6 00005d0a
l06 0000933 00005d10 00005d2a
l06 0000935 00005d30 00005d38
l06 0000249 00005d38 00005d5f
l06 0000250 00005d5f 00005d7b
l06 0000251 00005d81 00005d89
l07 0001025 00005d89 00005dd3
l07 0001026 00005dd3 00005de1
l07 0001027 00005de1 00005df6
l07 0001028 00005dfc 00005e0f
l07 0001029 00005e0f 00005e2b
l07 0001031 00005e31 00005e4b
l07 0001033 00005e51 00005e59
l05 0000257 00005e59 00005e5d
l05 0000258 00005e5d 00005e6a
l05 0000259 00005e6a 00005e93
l05 0000260 00005e93 00005ea6
l05 0000262 00005ea6 00005ed3
l05 0000263 00005ed3 00005ee0
l05 0000264 00005ee0 00005f10
l05 0000265 00005f16 00005f38
l05 0000266 00005f38 00005f4b
l05 0000267 00005f4b 00005f79
l05 0000271 00005f7f 00005f8c
l05 0000272 00005f8c 00005f99
l05 0000273 00005f99 00005fc0
l05 0000274 00005fc0 00005fe2
l05 0000275 00005fe2 00005ff5
l05 0000276 00005ff5 0000600d
l05 0000277 00006013 0000603a
l05 0000278 00006040 00006042
l05 0000279 00006042 00006058
l05 0000281 00006058 00006074
l05 0000283 0000607a 00006082
l07 0001131 00006082 0000608f
l07 0001132 0000608f 0000609c
l07 0001133 0000609c 000060a9
l07 0001134 000060a9 000060b6
l07 0001135 000060b6 000060ce
l07 0001137 000060ce 00006185
l07 0001138 00006185 00006193
l07 0001140 00006193 000061dc
l07 0001141 000061dc 000061ea
l07 0001143 000061f0 000061f8
l13 0000531 000061f8 0000623b
l13 0000532 0000623b 00006243
l05 0001153 00006243 00006249
l05 0001154 00006249 0000624f
l05 0001155 0000624f 000062ae
l05 0001156 000062b4 000062c8
l05 0001157 000062c8 000062dc
l05 0001160 000062dc 000062e2
l05 0001161 000062e2 000062ef
l05 0001162 000062ef 00006302
l05 0001164 00006302 0000630f
l05 0001165 00006315 0000636f
l05 0001167 0000636f 000063ac
l05 0001168 000063b2 000063c6
l05 0001170 000063c6 000063e1
l05 0001173 000063e7 000063f4
l05 0001174 000063fa 0000642f
l05 0001176 0000642f 0000643f
l05 0001177 00006445 00006459
l05 0001178 00006459 0000647f
l05 0001179 00006485 0000648d
l05 0001139 0000648d 0000649a
l05 0001140 0000649a 000064ca
l05 0001141 000064d0 000064ea
l05 0001142 000064f0 000064f2
l05 0001143 00006528 00006542
l05 0001144 00006548 0000654a
l05 0001145 00006598 000065b2
l05 0001147 000065b2 000065cc
l05 0001148 000065d2 000065da
l07 0000927 000065da 000065ea
l07 0000929 000065f0 0000662e
l07 0000930 00006634 00006660
l07 0000931 00006666 00006668
l07 0000932 000066a7 000066d3
l07 0000933 000066d9 000066db
l07 0000934 0000671f 0000674b
l07 0000935 00006751 00006753
l07 0000936 00006797 000067c3
l07 0000937 000067c9 000067cb
l07 0000938 0000680f 0000683b
l07 0000939 00006841 00006843
l07 0000940 0000685e 0000688a
l07 0000941 0000688a 000068a4
l07 0000943 000068aa 000068ac
l07 0000945 000068c2 000068ed
l07 0000946 000068ed 00006918
l07 0000947 00006918 00006943
l07 0000948 00006943 0000696e
l07 0000949 0000696e 00006999
l07 0000950 00006999 000069c4
l07 0000951 000069c4 00006aa2
l07 0000953 00006aa8 00006ad4
l07 0000954 00006ada 00006adc
l07 0000960 00006bf2 00006c1e
l07 0000961 00006c1e 00006c38
l07 0000963 00006c44 00006c46
l07 0000964 00006c46 00006c72
l07 0000965 00006c72 00006c8c
l07 0000966 00006c8c 00006c94
l12 0000505 00006c94 00006ca1
l12 0000506 00006ca1 00006ce5
l12 0000507 00006ceb 00006cf3
l12 0000489 00006cf3 00006d00
l12 0000490 00006d00 00006d06
l12 0000491 00006d06 00006d56
l12 0000493 00006d56 00006d56
l12 0000494 00006d56 00006d56
l12 0000495 00006d56 00006d56
l12 0000496 00006d56 00006d6a
l12 0000497 00006d6a 00006d70
l12 0000499 00006d76 00006d92
l12 0000500 00006d98 00006da0
l07 0000882 00006da0 00006dad
l07 0000883 00006dad 00006db3
l07 0000884 00006db3 00006de6
l07 0000886 00006de6 00006dfb
l07 0000888 00006e01 00006e0e
l07 0000889 00006e0e 00006e4c
l07 0000891 00006e52 00006e6c
l07 0000892 00006e72 00006e74
l07 0000893 00006e74 00006e8e
l07 0000895 00006e9a 00006e9c
l07 0000897 00006eb7 00006ec4
l07 0000898 00006ec4 00006ee1
l07 0000899 00006ee7 00006f01
l07 0000900 00006f07 00006f09
l07 0000901 00006f09 00006f23
l07 0000903 00006f2f 00006f31
l07 0000905 00006f4c 00006f59
l07 0000906 00006f59 00006f70
l07 0000907 00006f76 00006f90
l07 0000908 00006f96 00006f98
l07 0000909 00006f98 00006fb2
l07 0000911 00006fbe 00006fc0
l07 0000913 00006fdb 00006fe8
l07 0000914 00006fe8 00007002
l07 0000915 00007008 00007022
l07 0000916 00007028 0000702a
l07 0000917 0000702a 00007044
l07 0000919 0000704a 0000705e
l07 0000920 0000705e 00007079
l07 0000922 0000707f 00007099
l07 0000923 0000709f 000070a7
l07 0000847 000070a7 000070bc
l07 0000849 000070c2 000070d7
l07 0000850 000070dd 000070f7
l07 0000851 000070fd 000070ff
l07 0000852 0000711a 00007134
l07 0000853 0000713a 0000713c
l07 0000854 00007157 00007171
l07 0000855 00007171 0000718b
l07 0000857 00007191 00007193
l07 0000859 000071ae 000071c3
l07 0000860 000071c9 000071e3
l07 0000861 000071e9 000071eb
l07 0000862 00007206 00007220
l07 0000863 00007226 00007228
l07 0000864 00007243 0000725d
l07 0000865 0000725d 00007277
l07 0000867 0000727d 0000727f
l07 0000869 0000729a 000072af
l07 0000870 000072b5 000072cf
l07 0000871 000072d5 000072d7
l07 0000872 000072f2 0000730c
l07 0000873 00007312 00007314
l07 0000874 0000732f 00007349
l07 0000875 00007349 00007363
l07 0000877 00007363 0000737d
l07 0000878 0000737d 00007385
l12 0000483 00007385 000073e9
l12 0000484 000073e9 000073f1
l07 0000449 000073f1 0000741a
l07 0000452 00007422 00007465
l07 0000455 0000746d 000074a8
l07 0000584 000074b0 000074b6
l07 0000585 000074b6 000074d0
l07 0000587 000074d0 000074e0
l07 0000588 0000750c 0000750e
l07 0000589 0000752c 00007559
l07 0000590 0000755f 00007587
l07 0000593 00007587 00007596
l07 0000594 0000759c 000075b0
l07 0000595 000075b6 000075b8
l07 0000596 000075b8 000075fa
l07 0000600 000075fa 0000760a
l07 0000603 00007624 00007640
l07 0000604 00007646 0000764e
l07 0000607 0000764e 0000766f
l07 0000611 00007677 00007698
l07 0000614 00007698 000076a0
l07 0000615 000076a0 000076b7
l07 0000616 000076bd 0000770b
l07 0000617 0000770b 00007722
l07 0000618 00007728 0000777a
l07 0000619 0000777a 00007791
l07 0000620 00007797 000077e6
l07 0000621 000077e6 00007808
l07 0000623 00007808 00007816
l07 0000624 0000781c 00007824
l07 0000665 00007824 00007834
l07 0000667 00007834 00007874
l07 0000668 00007874 000078b4
l07 0000669 000078b4 000078f4
l07 0000670 000078fa 00007902
l07 0000645 00007902 0000790f
l07 0000647 0000790f 00007917
l07 0000649 0000791d 0000793d
l07 0000650 0000793d 00007952
l07 0000652 00007958 0000795a
l07 0000654 0000795a 0000797a
l07 0000655 0000797a 00007999
l07 0000658 00007999 000079d4
l07 0000659 000079d4 00007a0f
l07 0000660 00007a0f 00007a4a
l07 0000661 00007a50 00007a58
l07 0000535 00007a58 00007a66
l07 0000539 00007a86 00007a98
l07 0000540 00007a98 00007aa8
l07 0000543 00007aa8 00007aae
l07 0000544 00007aae 00007acb
l07 0000545 00007acb 00007adf
l07 0000548 00007adf 00007af1
l07 0000549 00007af7 00007b11
l07 0000550 00007b11 00007b25
l07 0000551 00007b25 00007b50
l07 0000554 00007b56 00007b70
l07 0000555 00007b76 00007b7e
l02 0000221 00007b7e 00007bb2
l02 0000222 00007bb2 00007bba
l01 0000153 00007bba 00007bda
l01 0000154 00007bda 00007be0
l01 0000155 00007be0 00007c18
l01 0000156 00007c18 00007c3e
l01 0000157 00007c3e 00007c52
l01 0000159 00007c58 00007c72
l01 0000160 00007c78 00007c90
l01 0000162 00007c90 00007cb4
l01 0000163 00007cba 00007cc2
l01 0000091 00007cc2 00007ccc
l01 0000093 00007ccc 00007ce2
l01 0000094 00007ce2 00007cf8
l01 0000095 00007cf8 00007d0e
l01 0000096 00007d0e 00007d20
l01 0000097 00007d20 00007d3b
l01 0000099 00007d3b 00007d57
l01 0000100 00007d5d 00007d65
l01 0000105 00007d65 00007d75
l01 0000106 00007d7b 00007d95
l01 0000108 00007d95 00007daf
l01 0000109 00007daf 00007db7
l01 0000114 00007db7 00007dd2
l01 0000115 00007dd2 00007de2
l01 0000117 00007de8 00007dfe
l01 0000118 00007dfe 00007e10
l01 0000119 00007e10 00007e24
l01 0000120 00007e2a 00007e2c
l01 0000121 00007e2c 00007e55
l01 0000122 00007e55 00007e9a
l01 0000125 00007e9a 00007eb5
l01 0000128 00007eb5 00007ed1
l01 0000129 00007ed7 00007edf
l01 0000134 00007edf 00007efb
l01 0000135 00007efb 00007f03
l07 0000560 00007f03 00007f11
l07 0000564 00007f31 00007f43
l07 0000565 00007f43 00007f53
l07 0000568 00007f53 00007f59
l07 0000569 00007f59 00007f76
l07 0000570 00007f76 00007f8a
l07 0000573 00007f8a 00007f9c
l07 0000574 00007fa2 00007fbc
l07 0000575 00007fbc 00007fd0
l07 0000576 00007fd0 00007ffb
l07 0000579 00008001 0000801b
l07 0000580 00008021 00008029
l07 0000628 00008029 00008044
l07 0000631 00008044 00008050
l07 0000632 00008050 00008067
l07 0000633 0000806d 000080bb
l07 0000634 000080bb 000080d2
l07 0000635 000080d8 0000812a
l07 0000636 0000812a 00008141
l07 0000637 00008147 00008196
l07 0000638 00008196 000081b8
l07 0000640 000081b8 000081c6
l07 0000641 000081cc 000081d4
l07 0000674 000081d4 000081da
l07 0000675 000081da 000081e5
l07 0000676 000081e5 000081f0
l07 0000677 000081f0 000081fb
l07 0000678 000081fb 00008214
l07 0000679 00008214 00008229
l07 0000680 00008229 0000822f
l07 0000683 0000822f 00008244
l07 0000684 00008244 00008259
l07 0000685 00008259 0000826e
l07 0000686 0000826e 000082fb
l07 0000691 000082fb 0000830b
l07 0000692 00008311 00008325
l07 0000693 00008325 00008342
l07 0000694 00008342 00008362
l07 0000696 00008362 00008399
l07 0000698 00008399 000083b5
l07 0000700 000083bb 000083cf
l07 0000701 000083cf 000083e8
l07 0000704 000083e8 0000841d
l07 0000706 00008423 00008437
l07 0000707 00008437 00008474
l07 0000710 0000847a 0000847c
l07 0000712 0000847c 00008490
l07 0000713 00008490 000084a9
l07 0000716 000084a9 00008574
l07 0000721 00008574 00008590
l07 0000722 00008596 0000859e
l07 0000795 0000859e 000085d0
