NDB V1.0
0000003 0000001 0000062 0000088 0000221
n00 nwnx_sql
n01 ps_inc_gemstones
N02 gui_gemcut_identify
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 00000c25 00000c53 001 v SQLExecDirect
fp s
f 00000c53 00000c92 001 i SQLFetch
fp s
f 00000c92 00000cd9 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f 0000153e 000015ef 001 i GetIsGemstone
fp o
f 000003c9 000005a6 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f 00001026 00001057 001 s GetBaseGemTag
fp o
f 00001103 00001284 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f 000005a6 000005d8 001 s GetGemstoneColor
fp o
f 00000f37 00000f6b 001 s GetGemstoneMineral
fp o
f 00000f6b 00001026 001 s GetGemstoneDescription
fp o
f 00000dbd 00000f37 001 s GetGemstoneFullDescription
fp o
f 00000b56 00000c25 001 i InitializeGemstoneNumber
fp s
f 000009c4 00000b56 001 s RollGemstoneOfColor
fp s
f 00000748 000009c4 001 s RollGemstoneType
fp o
f 000015ef 00001669 001 i IsGemRough
fp o
f 00001c27 00001cb1 001 i IsGemIdentified
fp o
f 00001057 00001103 001 s GetBaseGemTagFromString
fp s
f ffffffff ffffffff 001 s GetQualityString
fp i
f 00000cd9 00000dbd 001 s GetSizeString
fp i
f 000005d8 000006a3 001 i GetCaratWeight
fp o
f 000006a3 00000748 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 v CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f 00001284 0000153e 001 v RegenerateGemList
fp o
f 00001669 00001c27 001 v UpdateSelectedGem
fp o
f 00000015 000003c9 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 000003c1 00000000 o oPC
v 00000021 000003c1 00000004 o oGem
v 0000003e 000003c1 00000008 s sEffect
v 00000055 000003c1 0000000c e2 lEffect
v 0000016b 000003c1 00000010 i nSize
v 0000017b 000003c1 00000014 i nQuality
v 0000018b 000003c1 00000018 s sType
v 0000019b 000003c1 0000001c o oItem
v 000001c0 000003c1 00000020 s sNewTag
v 00000287 000002e8 00000024 s sName
v 000003c9 0000059e 00000000 o oChest
v 0000042a 0000059e 00000004 i nCount
v 00000430 0000059e 00000008 o oGem
v 00000450 0000054b 0000000c s sColor
v 00000460 0000054b 00000010 i nNum
v 000005a6 000005d6 00000000 s #retval
v 000005a6 000005d0 00000004 o oGem
v 000005d8 000006a1 00000000 i #retval
v 000005d8 0000069b 00000004 o oGem
v 000005d8 00000695 00000008 i carobIndex
v 00000626 00000695 0000000c i length
v 00000642 00000695 00000010 s sCarob
v 000006a3 00000746 00000000 i #retval
v 000006a3 00000740 00000004 o oGem
v 000006a3 0000073a 00000008 i qualityIndex
v 000006f1 0000073a 0000000c s sQuality
v 00000748 000009c2 00000000 s #retval
v 00000748 000009bc 00000004 o oRough
v 00000748 000009b6 00000008 s sTag
v 00000755 000009b6 0000000c i qualityIndex
v 000009c4 00000b54 00000000 s #retval
v 000009c4 00000b4e 00000004 s sColor
v 000009c4 00000b48 00000008 s sResult
v 000009c8 00000b48 0000000c o oChest
v 000009f3 00000b48 00000010 i nNum
v 00000a6d 00000b48 00000014 i nRand
v 00000b56 00000c23 00000000 i #retval
v 00000b56 00000c1d 00000004 s sColor
v 00000b56 00000c17 00000008 i nCount
v 00000c25 00000c4b 00000000 s sSQL
v 00000c53 00000c90 00000000 i #retval
v 00000c53 00000c8a 00000004 s mode
v 00000c92 00000cd7 00000000 s #retval
v 00000c92 00000cd1 00000004 i iCol
v 00000cd9 00000dbb 00000000 s #retval
v 00000cd9 00000db5 00000004 i nS
v 00000dbd 00000f35 00000000 s #retval
v 00000dbd 00000f2f 00000004 o oGem
v 00000e82 00000f29 00000008 s sResult
v 00000f37 00000f69 00000000 s #retval
v 00000f37 00000f63 00000004 o oGem
v 00000f6b 00001024 00000000 s #retval
v 00000f6b 0000101e 00000004 o oGem
v 00000f6b 00001018 00000008 s sBaseTag
v 00001026 00001055 00000000 s #retval
v 00001026 0000104f 00000004 o oGem
v 00001057 00001101 00000000 s #retval
v 00001057 000010fb 00000004 s sTag
v 00001057 000010f5 00000008 i qualityIndex
v 00001103 0000127c 00000000 i nNum
v 00001103 0000127c 00000004 s sTag
v 00001103 0000127c 00000008 o oPC
v 00001103 00001276 0000000c i nCount
v 0000110b 00001276 00000010 i iStack
v 0000110b 00001276 00000014 i bCheckAgain
v 00001113 00001276 00000018 o oCont
v 00001113 00001276 0000001c o oItem
v 00001284 00001536 00000000 o oPC
v 00001284 00001530 00000004 o oGem
v 00001291 00001530 00000008 i nCount
v 00001363 0000148c 0000000c i iconIndex
v 00001370 0000148c 00000010 s sIcon
v 0000153e 000015ed 00000000 i #retval
v 0000153e 000015e7 00000004 o oItem
v 00001573 000015e1 00000008 s sTag
v 000015ef 00001667 00000000 i #retval
v 000015ef 00001661 00000004 o oGem
v 000015ef 0000165b 00000008 i isRough
v 00001669 00001c1f 00000000 o oPC
v 00001669 00001c19 00000004 o oGem
v 00001832 000019d6 00000008 i iconIndex
v 0000183f 000019d6 0000000c s sIcon
v 00001b17 00001c19 00000008 i iconIndex
v 00001b24 00001c19 0000000c s sIcon
v 00001c27 00001caf 00000000 i #retval
v 00001c27 00001ca9 00000004 o oGem
v 00001c27 00001ca3 00000008 s sTag
v 00001c34 00001ca3 0000000c i nIndex
l02 0000005 00000015 0000001b
l02 0000006 0000001b 00000021
l02 0000007 00000021 0000003e
l02 0000009 0000003e 00000055
l02 0000010 00000055 00000075
l02 0000012 00000075 00000084
l02 0000013 0000008a 000000c0
l02 0000014 000000c0 000000cc
l02 0000017 000000cc 000000fc
l02 0000019 000000fc 0000010a
l02 0000020 00000110 0000016b
l02 0000022 0000016b 0000017b
l02 0000023 0000017b 0000018b
l02 0000024 0000018b 0000019b
l02 0000027 0000019b 000001c0
l02 0000028 000001c0 000001fc
l02 0000029 000001fc 00000248
l02 0000030 0000024e 0000026a
l02 0000031 00000270 00000272
l02 0000032 00000272 00000287
l02 0000033 00000287 00000294
l02 0000034 00000294 000002e8
l02 0000037 000002ee 00000308
l02 0000038 00000308 00000325
l02 0000039 00000325 0000034a
l02 0000040 0000034a 0000036b
l02 0000043 0000036b 00000396
l02 0000044 00000396 000003c1
l02 0000046 000003c7 000003c9
l01 0000272 000003c9 000003f4
l01 0000273 000003f4 00000418
l01 0000274 0000041e 0000042a
l01 0000276 0000042a 00000430
l01 0000277 00000430 0000043d
l01 0000278 0000043d 00000450
l01 0000281 00000450 00000460
l01 0000282 00000460 0000047f
l01 0000283 0000047f 000004b7
l01 0000284 000004b7 000004e6
l01 0000288 000004e6 0000051c
l01 0000289 0000051c 00000530
l01 0000291 00000530 0000054b
l01 0000293 00000557 0000057c
l01 0000294 0000057c 0000059e
l01 0000296 000005a4 000005a6
l01 0000062 000005a6 000005d0
l01 0000063 000005d0 000005d8
l01 0000205 000005d8 000005f6
l01 0000206 000005f6 00000606
l01 0000207 0000060c 00000626
l01 0000208 00000626 00000642
l01 0000209 00000642 00000674
l01 0000210 00000674 00000695
l01 0000211 0000069b 000006a3
l01 0000216 000006a3 000006c1
l01 0000217 000006c1 000006d1
l01 0000218 000006d7 000006f1
l01 0000219 000006f1 00000719
l01 0000220 00000719 0000073a
l01 0000221 00000740 00000748
l01 0000126 00000748 00000755
l01 0000127 00000755 0000076e
l01 0000128 0000076e 00000797
l01 0000130 00000797 000007b7
l01 0000131 000007bd 000007e0
l01 0000132 000007e6 000007e8
l01 0000133 0000080f 00000833
l01 0000134 00000839 0000083b
l01 0000135 00000863 00000888
l01 0000136 0000088e 00000890
l01 0000137 000008b9 000008df
l01 0000138 000008e5 000008e7
l01 0000139 0000090f 00000934
l01 0000140 0000093a 0000093c
l01 0000141 00000964 00000989
l01 0000142 0000098f 00000991
l01 0000143 00000991 000009b6
l01 0000146 000009bc 000009c4
l01 0000106 000009c4 000009c8
l01 0000107 000009c8 000009f3
l01 0000108 000009f3 00000a12
l01 0000109 00000a12 00000a22
l01 0000110 00000a28 00000a46
l01 0000112 00000a46 00000a6d
l01 0000113 00000a6d 00000a7a
l01 0000114 00000a7a 00000adb
l01 0000115 00000adb 00000af0
l01 0000116 00000af6 00000b12
l01 0000117 00000b18 00000b1a
l01 0000118 00000b1a 00000b2c
l01 0000120 00000b2c 00000b48
l01 0000121 00000b4e 00000b56
l01 0000094 00000b56 00000b5c
l01 0000095 00000b5c 00000ba3
l01 0000096 00000ba3 00000bb8
l01 0000097 00000bbe 00000bdf
l01 0000098 00000be5 00000be7
l01 0000099 00000be7 00000bfb
l01 0000101 00000bfb 00000c17
l01 0000102 00000c1d 00000c25
l00 0000152 00000c25 00000c4b
l00 0000153 00000c4b 00000c53
l00 0000157 00000c53 00000c8a
l00 0000158 00000c8a 00000c92
l00 0000162 00000c92 00000cd1
l00 0000163 00000cd1 00000cd9
l01 0000193 00000cd9 00000d29
l01 0000194 00000d29 00000d29
l01 0000195 00000d48 00000d48
l01 0000196 00000d60 00000d60
l01 0000197 00000d7f 00000d7f
l01 0000199 00000d9d 00000db5
l01 0000200 00000db5 00000dbd
l01 0000080 00000dbd 00000def
l01 0000081 00000df5 00000e82
l01 0000084 00000e82 00000ea8
l01 0000085 00000ea8 00000ee5
l01 0000086 00000ee5 00000f0d
l01 0000087 00000f0d 00000f29
l01 0000089 00000f2f 00000f37
l01 0000066 00000f37 00000f63
l01 0000067 00000f63 00000f6b
l01 0000070 00000f6b 00000f7b
l01 0000071 00000f7b 00000fc3
l01 0000072 00000fc3 00000fd8
l01 0000073 00000fde 00001000
l01 0000075 00001000 00001018
l01 0000076 0000101e 00001026
l01 0000176 00001026 0000104f
l01 0000178 0000104f 00001057
l01 0000166 00001057 00001070
l01 0000167 00001070 00001095
l01 0000168 0000109b 000010c6
l01 0000169 000010c6 000010f5
l01 0000170 000010fb 00001103
l01 0000022 00001103 00001109
l01 0000023 00001109 0000110b
l01 0000024 0000110b 00001111
l01 0000025 00001111 00001113
l01 0000027 00001113 00001120
l01 0000028 00001120 0000115d
l01 0000030 0000115d 00001174
l01 0000032 0000117a 00001195
l01 0000033 00001195 000011a5
l01 0000035 000011ab 000011ce
l01 0000036 000011ce 000011e2
l01 0000038 000011e8 000011ea
l01 0000040 000011ea 00001203
l01 0000042 00001203 00001217
l01 0000046 00001217 00001227
l01 0000047 0000122d 00001241
l01 0000048 00001247 00001249
l01 0000049 00001249 00001264
l01 0000052 0000126a 00001276
l01 0000053 0000127c 00001284
l01 0000469 00001284 00001291
l01 0000470 00001291 00001297
l01 0000471 00001297 000012cd
l01 0000472 000012cd 000012e0
l01 0000474 000012e0 000012f5
l01 0000475 000012fb 0000135d
l01 0000476 00001363 00001370
l01 0000477 00001370 00001393
l01 0000478 00001393 000013c2
l01 0000479 000013c2 00001478
l01 0000480 00001478 0000148c
l01 0000483 00001492 000014ad
l01 0000485 000014b3 000014c3
l01 0000486 000014c9 000014ff
l01 0000487 000014ff 00001530
l01 0000489 00001536 0000153e
l01 0000459 0000153e 00001553
l01 0000460 00001559 00001573
l01 0000461 00001573 00001580
l01 0000462 00001580 000015a7
l01 0000463 000015ad 000015c7
l01 0000464 000015c7 000015e1
l01 0000465 000015e7 000015ef
l01 0000149 000015ef 00001611
l01 0000150 00001611 00001621
l01 0000151 00001627 00001641
l01 0000152 00001641 0000165b
l01 0000153 00001661 00001669
l01 0000493 00001669 00001686
l01 0000494 00001686 000016a8
l01 0000495 000016ae 000016e2
l01 0000496 000016e2 0000171c
l01 0000497 0000171c 0000179c
l01 0000498 0000179c 000017d2
l01 0000499 000017d2 00001803
l01 0000500 00001803 0000180f
l01 0000501 00001815 00001817
l01 0000502 00001832 0000183f
l01 0000503 0000183f 00001862
l01 0000504 00001862 000018a4
l01 0000505 000018a4 000018e7
l01 0000506 000018e7 00001963
l01 0000507 00001963 00001999
l01 0000508 00001999 000019ca
l01 0000509 000019ca 000019d6
l01 0000512 000019dc 000019ec
l01 0000513 000019f2 00001a28
l01 0000514 00001a28 00001a38
l01 0000515 00001a3e 00001a6f
l01 0000516 00001a75 00001a77
l01 0000517 00001a77 00001aa8
l01 0000518 00001aae 00001ab0
l01 0000519 00001ab0 00001ae6
l01 0000520 00001ae6 00001b17
l01 0000522 00001b17 00001b24
l01 0000523 00001b24 00001b47
l01 0000524 00001b47 00001b89
l01 0000525 00001b89 00001bcc
l01 0000526 00001bcc 00001c19
l01 0000528 00001c1f 00001c27
l01 0000156 00001c27 00001c34
l01 0000157 00001c34 00001c59
l01 0000158 00001c59 00001c69
l01 0000159 00001c6f 00001c89
l01 0000160 00001c89 00001ca3
l01 0000161 00001ca9 00001cb1
