NDB V1.0
0000010 0000002 0000359 0000227 0000605
n00 ginc_debug
n01 ps_inc_newenchanting
n02 x2_inc_itemprop
n03 x0_i0_match
n04 nwnx_sql
n05 ps_inc_gemstones
n06 nw_i0_plot
n07 ps_inc_itemprops
n08 ps_inc_casterlevel
N09 gui_enchant_item
s 03 vector
sf f x
sf f y
sf f z
s 10 enchantment
sf i id
sf i type
sf i subtype
sf i numerical
sf i special
sf i points
sf i gold
sf s essence
sf s gemstone
sf s special_req
f ffffffff ffffffff 000 s xmlEnchantingFile
f ffffffff ffffffff 000 s sEnchantingScreen
f ffffffff ffffffff 000 f ENCHANTING_DISTANCE
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f 00004f10 0000500b 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 00004d5a 00004f10 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 0000500b 00005127 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 000006b9 000006e7 001 v SQLExecDirect
fp s
f 000006e7 00000726 001 i SQLFetch
fp s
f 00000726 0000076d 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f ffffffff ffffffff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f 00002d97 00002f18 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f ffffffff ffffffff 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f ffffffff ffffffff 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f ffffffff ffffffff 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f 00002668 00002714 001 s GetBaseGemTagFromString
fp s
f 00002869 00002959 001 s GetQualityString
fp i
f ffffffff ffffffff 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f 00002714 000027b9 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 v CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f 00004ca8 00004d5a 001 o GetObjectFromDMArea
fp s
f 000040f0 00004ca8 001 e4 ItemPropertySpecialMaterial
fp i
f ffffffff ffffffff 001 i GetItemMaterialTypeFromProperty
fp e4
f 000019b5 00001bb8 002 i GetCasterLevelFromClass
fp o
fp i
f 00001bb8 00001ef0 001 i GetFeatGrantedCasterLevel
fp o
f 00001894 000019b5 001 i GetPsionicCasterLevel
fp o
f 000016ee 00001894 001 i GetRealCasterLevel
fp o
f 00002f18 00002f8d 002 v EnchantItem
fp o
fp t0001
f 00002c4b 00002d97 002 v TakeEnchantmentRequirements
fp o
fp t0001
f 0000076d 00000966 004 i CanEnchantItem
fp o
fp o
fp t0001
fp i
f 00002f8d 000040f0 001 e4 EnchantmentIndexToItemProp
fp t0001
f ffffffff ffffffff 001 i MeetsMinimumRequirements
fp o
f 000015fc 000016ee 003 i GetHasRequiredCasterLevel
fp o
fp i
fp i
f 00001ef0 00001fa7 003 i GetHasRequiredGold
fp o
fp i
fp i
f 00001fa7 000020c6 003 i GetHasRequiredEssence
fp o
fp s
fp i
f 000021bf 00002668 003 i GetHasRequiredGemstone
fp o
fp s
fp i
f 00002959 00002c4b 002 i GetFulfillsSpecialRequirement
fp o
fp s
f ffffffff ffffffff 001 s DisplaySpecialRequirement
fp s
f ffffffff ffffffff 003 i HasSimilarProperty
fp o
fp o
fp t0001
f ffffffff ffffffff 001 i IPGetIsAmmunition
fp o
f ffffffff ffffffff 001 i IPGetIsThrownWeapon
fp o
f 00000966 00000aac 001 i GetItemTotalPoints
fp o
f 000014af 000015fc 002 i IsPowerfulMaterial
fp e4
fp i
f 00001265 000014af 002 i GetItemTotalPointsAllowed
fp o
fp o
f ffffffff ffffffff 002 s GenerateEnchantmentManualFor
fp o
fp s
f ffffffff ffffffff 001 s GenerateEnchantmentDescription
fp t0001
f ffffffff ffffffff 001 i GetTypeIndex
fp i
f ffffffff ffffffff 001 i GetSubTypeIndex
fp i
f ffffffff ffffffff 001 i GetParamIndex
fp i
f ffffffff ffffffff 001 i GetGoldCost
fp i
f ffffffff ffffffff 001 i GetPointValue
fp i
f ffffffff ffffffff 001 i GetSpecialIndex
fp i
f ffffffff ffffffff 001 s GetEssenceRequirement
fp i
f ffffffff ffffffff 001 s GetGemRequirement
fp i
f 000053b2 000055db 001 s GetItemPropertyString
fp e4
f 00000dd0 00001265 001 i EstimateItemPropertyPointValue
fp e4
f 00000aac 00000dd0 002 i GetItemPropertyPointValue
fp e4
fp s
f ffffffff ffffffff 002 s GetEnchantmentItemRestriction
fp o
fp i
f 00000478 000006b9 001 t0001 LoadEnchantment
fp i
f 000003eb 00000478 002 i GetBenchIsValidForEnchanting
fp o
fp o
f 00000215 000003eb 001 o GetNearestEnchantingWorkbench
fp o
f 000052fe 000053b2 002 s GetItemPropertyList
fp o
fp o
f ffffffff ffffffff 001 s GetTypeName
fp t0001
f ffffffff ffffffff 001 s GetSecondaryParamName
fp t0001
f ffffffff ffffffff 001 i IPGetIsThrown
fp o
f ffffffff ffffffff 002 i CanAddEnchantmentToItem
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsInstrument
fp o
f ffffffff ffffffff 001 v GenerateEnchantmentTypeList
fp o
f ffffffff ffffffff 002 v GenerateParamTypeList
fp o
fp t0001
f 000020c6 000021bf 001 s TranslateItemTagToName
fp s
f 000027b9 00002869 001 s TranslateGemstoneTagToName
fp s
f ffffffff ffffffff 003 i IndiciesAreEquivalent
fp i
fp i
fp o
f ffffffff ffffffff 003 v GenerateEnchantmentRequirementsList
fp o
fp t0001
fp o
f 00005127 000052fe 002 v DisplayItemDescription
fp o
fp o
f 000055db 0000560e 001 v PlayEnchantAnimation
fp o
f 0000560e 0000563d 001 v PlayIdleAnimation
fp o
f 0000003e 00000215 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000020d 00000000 o oPC
v 00000044 0000020d 00000004 o oItem
v 00000064 0000020d 00000008 i nIndex
v 00000087 0000020d 0000000c o oBench
v 000000ac 00000101 00000010 e0 eEffect
v 00000144 0000020d 00000010 t0001 enchant
v 00000215 000003e9 00000000 o #retval
v 00000215 000003e3 00000004 o oPC
v 00000215 000003dd 00000008 o oBench
v 000003eb 00000476 00000000 i #retval
v 000003eb 00000470 00000004 o oBench
v 000003eb 00000470 00000008 o oPC
v 00000478 000006b7 00000000 t0001 #retval
v 00000478 000006b1 00000028 i index
v 00000533 000006ab 0000002c t0001 enchant
v 000006b9 000006df 00000000 s sSQL
v 000006e7 00000724 00000000 i #retval
v 000006e7 0000071e 00000004 s mode
v 00000726 0000076b 00000000 s #retval
v 00000726 00000765 00000004 i iCol
v 0000076d 00000964 00000000 i #retval
v 0000076d 0000095e 00000004 i feedback
v 0000076d 0000095e 00000008 t0001 enchant
v 0000076d 0000095e 00000030 o oItem
v 0000076d 0000095e 00000034 o oPC
v 0000079a 00000958 00000038 s sEssence
v 000007a2 00000958 0000003c s sGem
v 000007aa 00000958 00000040 i nGold
v 000007b2 00000958 00000044 s sReq
v 000007ba 00000958 00000048 i nCL
v 000007f4 00000958 0000004c i nPoints
v 00000804 00000958 00000050 i nAllowed
v 00000966 00000aaa 00000000 i #retval
v 00000966 00000aa4 00000004 o oItem
v 00000966 00000a9e 00000008 s itemType
v 00000a0b 00000a9e 0000000c i nTotal
v 00000a11 00000a9e 00000010 e4 ip
v 00000aac 00000dce 00000000 i #retval
v 00000aac 00000dc8 00000004 s itemType
v 00000aac 00000dc8 00000008 e4 ip
v 00000aac 00000dc2 0000000c i nType
v 00000ab9 00000dc2 00000010 i nSubType
v 00000ac6 00000dc2 00000014 i nNumerical
v 00000ad3 00000dc2 00000018 i nSpecial
v 00000ae0 00000dc2 0000001c s sQuery
v 00000d63 00000d92 00000020 i Point
v 00000dd0 00001263 00000000 i #retval
v 00000dd0 0000125d 00000004 e4 ip
v 00000dd0 00001257 00000008 i nType
v 0000112d 00001257 0000000c f baseCost
v 00001156 00001257 00000010 i nCostTable
v 00001163 00001257 00000014 s sCostTable
v 0000118a 00001257 00000018 i nCostTableValue
v 00001197 00001257 0000001c f extraCost
v 000011b9 00001257 00000020 s costString
v 000011d6 00001257 00000024 s baseString
v 000011fa 00001257 00000028 f estimate
v 00001265 000014ad 00000000 i #retval
v 00001265 000014a7 00000004 o oPC
v 00001265 000014a7 00000008 o oItem
v 00001265 000014a1 0000000c i countSilver
v 0000126b 000014a1 00000010 i nBase
v 000012fe 000014a1 00000014 i nNumMaterials
v 00001304 000014a1 00000018 e4 ip
v 000014af 000015fa 00000000 i #retval
v 000014af 000015f4 00000004 i countSilver
v 000014af 000015f4 00000008 e4 ip
v 000014af 000015ee 0000000c i nSubType
v 000015fc 000016ec 00000000 i #retval
v 000015fc 000016e6 00000004 i giveFeedback
v 000015fc 000016e6 00000008 i nCL
v 000015fc 000016e6 0000000c o oPC
v 000016ee 00001892 00000000 i #retval
v 000016ee 0000188c 00000004 o oPC
v 000016ee 00001886 00000008 i nCasterLevel
v 000016f4 00001886 0000000c i nPsionicLevel
v 00001704 00001886 00000010 i class1
v 0000173d 00001886 00000014 i class2
v 00001780 00001886 00000018 i class3
v 000017c3 00001886 0000001c i class4
v 00001894 000019b3 00000000 i #retval
v 00001894 000019ad 00000004 o oPC
v 00001894 000019a7 00000008 i nManifesterLevel
v 000019b5 00001bb6 00000000 i #retval
v 000019b5 00001bb0 00000004 i classID
v 000019b5 00001bb0 00000008 o oPC
v 000019e5 00001baa 0000000c i nCasterLevel
v 000019ed 00001baa 00000010 i nCount
v 000019ed 00001baa 00000014 i isCaster
v 00001a5c 00001b88 00000018 s bonusTable
v 00001ac8 00001b82 0000001c i nLevel
v 00001b09 00001b62 00000020 i nBonus
v 00001bb8 00001eee 00000000 i #retval
v 00001bb8 00001ee8 00000004 o oPC
v 00001bb8 00001ee2 00000008 i nCasterLevel
v 00001ef0 00001fa5 00000000 i #retval
v 00001ef0 00001f9f 00000004 i giveFeedback
v 00001ef0 00001f9f 00000008 i nGold
v 00001ef0 00001f9f 0000000c o oPC
v 00001fa7 000020c4 00000000 i #retval
v 00001fa7 000020be 00000004 i giveFeedback
v 00001fa7 000020be 00000008 s sReq
v 00001fa7 000020be 0000000c o oPC
v 00001fd5 000020b8 00000010 o oItem
v 000020c6 000021bd 00000000 s #retval
v 000020c6 000021b7 00000004 s sString
v 000020c6 000021b1 00000008 o oHolder
v 00002114 000021b1 0000000c o oItem
v 00002139 000021b1 00000010 s sResult
v 000021bf 00002666 00000000 i #retval
v 000021bf 00002660 00000004 i giveFeedback
v 000021bf 00002660 00000008 s sReq
v 000021bf 00002660 0000000c o oPC
v 000021ed 0000265a 00000010 o oItem
v 000021fa 0000265a 00000014 s sGemReq
v 0000220a 0000265a 00000018 i nQReq
v 00002283 000025b8 0000001c s sTag
v 000022b9 00002322 00000020 i nQuality
v 00002393 000023fc 00000020 i nQuality
v 0000246f 000024d8 00000020 i nQuality
v 00002549 000025b2 00000020 i nQuality
v 00002668 00002712 00000000 s #retval
v 00002668 0000270c 00000004 s sTag
v 00002668 00002706 00000008 i qualityIndex
v 00002714 000027b7 00000000 i #retval
v 00002714 000027b1 00000004 o oGem
v 00002714 000027ab 00000008 i qualityIndex
v 00002762 000027ab 0000000c s sQuality
v 000027b9 00002867 00000000 s #retval
v 000027b9 00002861 00000004 s sString
v 000027b9 0000285b 00000008 s sBase
v 000027c9 0000285b 0000000c s sResult
v 000027d9 0000285b 00000010 s sEnd
v 00002801 0000285b 00000014 i nQ
v 0000280e 0000285b 00000018 s sQuality
v 00002869 00002957 00000000 s #retval
v 00002869 00002951 00000004 i nQ
v 00002959 00002c49 00000000 i #retval
v 00002959 00002c43 00000004 s sReq
v 00002959 00002c43 00000008 o oPC
v 00002c4b 00002d8f 00000000 t0001 enchant
v 00002c4b 00002d8f 00000028 o oPC
v 00002c4b 00002d89 0000002c i nGold
v 00002c74 00002d89 00000030 o oGem
v 00002ca6 00002ccf 00000034 s sTag
v 00002cfd 00002d89 00000034 o oEssence
v 00002d2e 00002d57 00000038 s sTag
v 00002d97 00002f10 00000000 i nNum
v 00002d97 00002f10 00000004 s sTag
v 00002d97 00002f10 00000008 o oPC
v 00002d97 00002f0a 0000000c i nCount
v 00002d9f 00002f0a 00000010 i iStack
v 00002d9f 00002f0a 00000014 i bCheckAgain
v 00002da7 00002f0a 00000018 o oCont
v 00002da7 00002f0a 0000001c o oItem
v 00002f18 00002f85 00000000 t0001 enchant
v 00002f18 00002f85 00000028 o oItem
v 00002f18 00002f7f 0000002c e4 ip
v 00002f8d 000040ee 00000000 e4 #retval
v 00002f8d 000040e8 00000004 t0001 enchant
v 00002f8d 000040e2 0000002c i nType
v 00002f95 000040e2 00000030 i nSub
v 00002f9d 000040e2 00000034 i nParam
v 00002fa5 000040e2 00000038 i nSpecial
v 000040f0 00004ca6 00000000 e4 #retval
v 000040f0 00004ca0 00000004 i nMat
v 000040f0 00004c9a 00000008 o oChest
v 0000410e 00004c9a 0000000c s sItem
v 00004c33 00004c9a 00000010 o oSpoon
v 00004c58 00004c9a 00000014 e4 ip
v 00004ca8 00004d58 00000000 o #retval
v 00004ca8 00004d52 00000004 s sTag
v 00004ca8 00004d4c 00000008 i iDMArea
v 00004cb8 00004d4c 0000000c o oDMArea
v 00004cc5 00004d4c 00000010 o oObj
v 00004d5a 00004f08 00000000 i bIgnoreSubType
v 00004d5a 00004f08 00000004 i bIgnoreDurationType
v 00004d5a 00004f08 00000008 i nAddItemPropertyPolicy
v 00004d5a 00004f08 0000000c f fDuration
v 00004d5a 00004f08 00000010 e4 ip
v 00004d5a 00004f08 00000014 o oItem
v 00004d5a 00004f02 00000018 i nType
v 00004d67 00004f02 0000001c i nSubType
v 00004d76 00004f02 00000020 i nDuration
v 00004dbc 00004f02 00000024 i nDurationCompare
v 00004f10 00005003 00000000 i nItemPropertySubType
v 00004f10 00005003 00000004 i nItemPropertyDuration
v 00004f10 00005003 00000008 i nItemPropertyType
v 00004f10 00005003 0000000c o oItem
v 00004f10 00004ffd 00000010 e4 ip
v 0000500b 00005125 00000000 i #retval
v 0000500b 0000511f 00000004 i bIgnoreSubType
v 0000500b 0000511f 00000008 i nDurationCompare
v 0000500b 0000511f 0000000c e4 ipCompareTo
v 0000500b 0000511f 00000010 o oItem
v 0000500b 00005119 00000014 e4 ip
v 00005127 000052f6 00000000 o oItem
v 00005127 000052f6 00000004 o oPC
v 00005127 000052f0 00000008 i iconIndex
v 00005134 000052f0 0000000c s sIcon
v 000051ec 000052f0 00000010 s sDesc
v 00005251 000052f0 00000014 i nPointTotal
v 00005261 000052f0 00000018 i nPointAllowed
v 00005277 000052f0 0000001c s sPoint
v 000052fe 000053b0 00000000 s #retval
v 000052fe 000053aa 00000004 o oPC
v 000052fe 000053aa 00000008 o oItem
v 000052fe 000053a4 0000000c s sResult
v 00005305 000053a4 00000010 e4 ip
v 000053b2 000055d9 00000000 s #retval
v 000053b2 000055d3 00000004 e4 ip
v 000053b2 000055cd 00000008 s sResult
v 000053b6 000055cd 0000000c i nProp
v 000053c3 000055cd 00000010 i nPropType
v 000053ec 000055cd 00000014 s sPropType
v 000053ff 000055cd 00000018 s sSubTable
v 0000542c 000055cd 0000001c i nPropSub
v 0000546f 000054d2 00000020 i nPropSubType
v 00005491 000054d2 00000024 s sPropSubType
v 000054d8 000055cd 00000020 i nCostTable
v 000054e5 000055cd 00000024 i nCostTableValue
v 000054f2 000055cd 00000028 s sTable
v 00005519 000055cd 0000002c i nStreff
v 0000553b 000055cd 00000030 s sName
v 000055db 00005606 00000000 o oPC
v 0000560e 00005635 00000000 o oPC
l00 0000048 00000015 0000002c
l01 0000133 0000002c 0000002c
l01 0000134 0000002c 0000002c
l01 0000135 0000002c 0000002c
l01 0000136 0000002c 0000002c
l01 0000137 0000002c 0000002c
l01 0000138 0000002c 0000002c
l01 0000139 0000002c 0000002c
l01 0000140 0000002c 0000002c
l01 0000141 0000002c 0000002c
l01 0000142 0000002c 0000002c
l09 0000018 0000003e 00000044
l09 0000019 00000044 00000064
l09 0000020 00000064 00000087
l09 0000022 00000087 00000097
l09 0000023 00000097 000000a6
l09 0000024 000000ac 000000db
l09 0000025 000000db 00000101
l09 0000029 00000107 00000126
l09 0000030 00000126 00000144
l09 0000032 00000144 00000166
l09 0000034 00000166 0000018c
l09 0000035 00000192 000001a8
l09 0000036 000001a8 000001be
l09 0000039 000001be 000001d4
l09 0000041 000001d4 000001e2
l09 0000042 000001e2 0000020d
l09 0000043 00000213 00000215
l01 0000239 00000215 0000023a
l01 0000240 0000023a 00000252
l01 0000241 00000258 00000274
l01 0000242 00000274 000002a8
l01 0000243 000002a8 000002c0
l01 0000244 000002c6 000002e2
l01 0000245 000002e2 0000031c
l01 0000246 0000031c 00000334
l01 0000247 0000033a 00000356
l01 0000248 00000356 00000389
l01 0000249 00000389 000003a1
l01 0000250 000003a7 000003c3
l01 0000251 000003c3 000003dd
l01 0000252 000003e3 000003eb
l01 0000224 000003eb 000003f8
l01 0000226 000003fe 00000413
l01 0000228 00000419 00000436
l01 0000230 0000043c 00000456
l01 0000234 00000456 00000470
l01 0000235 00000470 00000478
l01 0000150 00000478 0000051f
l01 0000152 0000051f 00000533
l01 0000153 00000533 0000054e
l01 0000154 0000054e 0000056f
l01 0000155 0000056f 00000590
l01 0000156 00000590 000005b1
l01 0000157 000005b1 000005d2
l01 0000158 000005d2 000005f3
l01 0000159 000005f3 00000614
l01 0000160 00000614 00000635
l01 0000161 00000635 00000651
l01 0000162 00000651 0000066d
l01 0000163 0000066d 00000689
l01 0000165 0000068f 000006ab
l01 0000167 000006b1 000006b9
l04 0000152 000006b9 000006df
l04 0000153 000006df 000006e7
l04 0000157 000006e7 0000071e
l04 0000158 0000071e 00000726
l04 0000162 00000726 00000765
l04 0000163 00000765 0000076d
l01 0001045 0000076d 0000077a
l01 0001046 00000780 0000079a
l01 0001048 0000079a 000007a2
l01 0001049 000007a2 000007aa
l01 0001050 000007aa 000007b2
l01 0001051 000007b2 000007ba
l01 0001052 000007ba 000007ca
l01 0001053 000007ca 000007da
l01 0001054 000007e0 000007f4
l01 0001055 000007f4 00000804
l01 0001056 00000804 0000081a
l01 0001058 0000081a 0000091e
l01 0001064 00000924 0000093e
l01 0001066 0000093e 00000958
l01 0001067 0000095e 00000966
l01 0001106 00000966 0000096a
l01 0001107 0000096a 000009ee
l01 0001111 000009f4 00000a0b
l01 0001113 00000a0b 00000a11
l01 0001114 00000a11 00000a1e
l01 0001115 00000a1e 00000a31
l01 0001116 00000a31 00000a61
l01 0001117 00000a61 00000a7c
l01 0001119 00000a82 00000a9e
l01 0001121 00000aa4 00000aac
l01 0001171 00000aac 00000ab9
l01 0001172 00000ab9 00000ac6
l01 0001173 00000ac6 00000ad3
l01 0001174 00000ad3 00000ae0
l01 0001176 00000ae0 00000afe
l01 0001177 00000afe 00000b2e
l01 0001178 00000b34 00000b73
l01 0001179 00000b73 00000ba3
l01 0001180 00000ba9 00000be9
l01 0001181 00000be9 00000c19
l01 0001182 00000c1f 00000c61
l01 0001183 00000c61 00000c91
l01 0001184 00000c97 00000cd7
l01 0001187 00000cd7 00000d0a
l01 0001188 00000d10 00000d3a
l01 0001191 00000d3a 00000d48
l01 0001192 00000d48 00000d63
l01 0001193 00000d63 00000d76
l01 0001194 00000d76 00000d92
l01 0001196 00000d9e 00000dc2
l01 0001197 00000dc8 00000dd0
l01 0001201 00000dd0 00000ddd
l01 0001203 00000ddd 00000e0d
l01 0001204 00000e13 00000e2d
l01 0001205 00000e2d 00000e5d
l01 0001206 00000e63 00000e7d
l01 0001207 00000e7d 00000ead
l01 0001208 00000eb3 00000ecd
l01 0001209 00000ecd 00000f5d
l01 0001210 00000f63 00000f7d
l01 0001211 00000f7d 00000f8d
l01 0001212 00000f93 00000fad
l01 0001214 00000fad 0000107d
l01 0001216 00001083 0000109d
l01 0001218 0000109d 0000110d
l01 0001219 00001113 0000112d
l01 0001221 0000112d 00001156
l01 0001222 00001156 00001163
l01 0001223 00001163 0000118a
l01 0001224 0000118a 00001197
l01 0001225 00001197 000011b9
l01 0001227 000011b9 000011d6
l01 0001228 000011d6 000011fa
l01 0001230 000011fa 0000120c
l01 0001231 0000120c 0000121c
l01 0001232 00001222 00001236
l01 0001234 00001236 00001257
l01 0001235 0000125d 00001265
l01 0001140 00001265 0000126b
l01 0001141 0000126b 00001271
l01 0001142 00001271 000012d0
l01 0001143 000012d6 000012ea
l01 0001144 000012ea 000012fe
l01 0001147 000012fe 00001304
l01 0001148 00001304 00001311
l01 0001149 00001311 00001324
l01 0001151 00001324 00001331
l01 0001152 00001337 00001391
l01 0001154 00001391 000013ce
l01 0001155 000013d4 000013e8
l01 0001157 000013e8 00001403
l01 0001160 00001409 00001416
l01 0001161 0000141c 00001451
l01 0001163 00001451 00001461
l01 0001164 00001467 0000147b
l01 0001165 0000147b 000014a1
l01 0001166 000014a7 000014af
l01 0001126 000014af 000014bc
l01 0001127 000014bc 000014ec
l01 0001128 000014f2 0000150c
l01 0001129 00001512 00001514
l01 0001130 0000154a 00001564
l01 0001131 0000156a 0000156c
l01 0001132 000015ba 000015d4
l01 0001134 000015d4 000015ee
l01 0001135 000015f4 000015fc
l01 0001013 000015fc 00001616
l01 0001014 0000161c 00001636
l01 0001016 00001636 0000163e
l01 0001017 00001644 000016cc
l01 0001018 000016cc 000016e6
l01 0001019 000016e6 000016ee
l08 0000079 000016ee 000016f4
l08 0000080 000016f4 00001704
l08 0000082 00001704 00001717
l08 0000083 00001717 0000173d
l08 0000085 0000173d 00001750
l08 0000086 00001750 00001780
l08 0000088 00001780 00001793
l08 0000089 00001793 000017c3
l08 0000091 000017c3 000017d6
l08 0000092 000017d6 00001806
l08 0000095 00001806 0000182e
l08 0000097 0000182e 00001840
l08 0000098 00001846 00001862
l08 0000099 00001868 0000186a
l08 0000100 0000186a 00001886
l08 0000101 0000188c 00001894
l08 0000058 00001894 000018a7
l08 0000059 000018a7 000018c2
l08 0000061 000018c8 000018f3
l08 0000063 000018f3 0000190e
l08 0000065 00001914 0000193f
l08 0000067 0000193f 0000195a
l08 0000069 00001960 0000198b
l08 0000071 0000198b 000019a7
l08 0000072 000019ad 000019b5
l08 0000005 000019b5 000019c5
l08 0000006 000019cb 000019e5
l08 0000008 000019e5 000019eb
l08 0000009 000019eb 000019ed
l08 0000010 000019ed 00001a19
l08 0000011 00001a19 00001a21
l08 0000012 00001a27 00001a54
l08 0000013 00001a5a 00001a5c
l08 0000014 00001a5c 00001a92
l08 0000015 00001a92 00001ac2
l08 0000016 00001ac8 00001add
l08 0000017 00001add 00001af1
l08 0000018 00001b09 00001b42
l08 0000019 00001b42 00001b62
l08 0000017 00001b68 00001b7c
l08 0000023 00001b8e 00001baa
l08 0000024 00001bb0 00001bb8
l08 0000029 00001bb8 00001bbe
l08 0000030 00001bbe 00001c02
l08 0000032 00001c08 00001c26
l08 0000033 00001c2c 00001c2e
l08 0000035 00001c78 00001c96
l08 0000036 00001c9c 00001c9e
l08 0000038 00001ce8 00001d06
l08 0000039 00001d0c 00001d0e
l08 0000041 00001d58 00001d76
l08 0000042 00001d7c 00001d7e
l08 0000044 00001dc8 00001de6
l08 0000045 00001dec 00001dee
l08 0000047 00001e38 00001e56
l08 0000048 00001e5c 00001e5e
l08 0000050 00001ea8 00001ec6
l08 0000052 00001ec6 00001ee2
l08 0000053 00001ee8 00001ef0
l01 0001002 00001ef0 00001f07
l01 0001003 00001f0d 00001f27
l01 0001005 00001f27 00001f2f
l01 0001006 00001f35 00001f85
l01 0001007 00001f85 00001f9f
l01 0001008 00001f9f 00001fa7
l01 0000985 00001fa7 00001fb5
l01 0000986 00001fbb 00001fd5
l01 0000988 00001fd5 00001fea
l01 0000989 00001fea 00001ff7
l01 0000990 00001ffd 00002023
l01 0000991 00002023 0000203d
l01 0000994 0000203d 00002045
l01 0000995 0000204b 0000209e
l01 0000996 0000209e 000020b8
l01 0000997 000020be 000020c6
l01 0000541 000020c6 000020e7
l01 0000542 000020e7 000020f6
l01 0000543 000020fc 00002114
l01 0000545 00002114 00002139
l01 0000546 00002139 00002146
l01 0000547 00002146 0000215f
l01 0000548 0000215f 00002195
l01 0000549 00002195 000021b1
l01 0000551 000021b7 000021bf
l01 0000927 000021bf 000021cd
l01 0000928 000021d3 000021ed
l01 0000930 000021ed 000021fa
l01 0000931 000021fa 0000220a
l01 0000932 0000220a 00002237
l01 0000933 00002237 00002255
l01 0000935 00002255 00002268
l01 0000936 00002268 0000227d
l01 0000937 00002283 00002290
l01 0000938 00002290 000022b3
l01 0000939 000022b9 000022c9
l01 0000940 000022c9 000022db
l01 0000941 000022e1 00002308
l01 0000942 00002308 00002322
l01 0000946 0000232e 00002330
l01 0000947 00002359 0000238d
l01 0000948 00002393 000023a3
l01 0000949 000023a3 000023b5
l01 0000950 000023bb 000023e2
l01 0000951 000023e2 000023fc
l01 0000955 00002408 0000240a
l01 0000956 00002434 00002469
l01 0000957 0000246f 0000247f
l01 0000958 0000247f 00002491
l01 0000959 00002497 000024be
l01 0000960 000024be 000024d8
l01 0000964 000024e4 000024e6
l01 0000965 0000250f 00002543
l01 0000966 00002549 00002559
l01 0000967 00002559 0000256b
l01 0000968 00002571 00002598
l01 0000969 00002598 000025b2
l01 0000974 000025be 000025d9
l01 0000977 000025df 000025e7
l01 0000978 000025ed 00002640
l01 0000979 00002640 0000265a
l01 0000980 00002660 00002668
l05 0000166 00002668 00002681
l05 0000167 00002681 000026a6
l05 0000168 000026ac 000026d7
l05 0000169 000026d7 00002706
l05 0000170 0000270c 00002714
l05 0000216 00002714 00002732
l05 0000217 00002732 00002742
l05 0000218 00002748 00002762
l05 0000219 00002762 0000278a
l05 0000220 0000278a 000027ab
l05 0000221 000027b1 000027b9
l01 0000558 000027b9 000027c9
l01 0000560 000027c9 000027d9
l01 0000562 000027d9 00002801
l01 0000563 00002801 0000280e
l01 0000564 0000280e 00002826
l01 0000566 00002826 0000285b
l01 0000567 00002861 00002869
l05 0000182 00002869 000028b9
l05 0000183 000028b9 000028b9
l05 0000184 000028d7 000028d7
l05 0000185 000028ef 000028ef
l05 0000186 0000290f 0000290f
l05 0000188 00002933 00002951
l05 0000189 00002951 00002959
l01 0000890 00002959 00002970
l01 0000891 00002976 000029d7
l01 0000894 000029dd 000029f7
l01 0000895 000029fd 000029ff
l01 0000896 000029ff 00002a19
l01 0000898 00002a1f 00002a21
l01 0000899 00002a3e 00002a9f
l01 0000902 00002aa5 00002abf
l01 0000903 00002ac5 00002ac7
l01 0000904 00002ac7 00002ae1
l01 0000906 00002ae7 00002ae9
l01 0000907 00002b06 00002b67
l01 0000910 00002b6d 00002b87
l01 0000911 00002b8d 00002b8f
l01 0000912 00002b8f 00002ba9
l01 0000914 00002baf 00002bb1
l01 0000915 00002bcc 00002be7
l01 0000916 00002bed 00002c07
l01 0000917 00002c0d 00002c0f
l01 0000918 00002c0f 00002c29
l01 0000921 00002c29 00002c43
l01 0000922 00002c43 00002c4b
l01 0001074 00002c4b 00002c53
l01 0001075 00002c53 00002c74
l01 0001076 00002c74 00002c93
l01 0001077 00002c93 00002ca0
l01 0001078 00002ca6 00002cb3
l01 0001079 00002cb3 00002ccf
l01 0001080 00002cdb 00002cdd
l01 0001081 00002cdd 00002cfd
l01 0001083 00002cfd 00002d1b
l01 0001084 00002d1b 00002d28
l01 0001085 00002d2e 00002d3b
l01 0001086 00002d3b 00002d57
l01 0001087 00002d63 00002d65
l01 0001088 00002d65 00002d89
l01 0001091 00002d8f 00002d97
l05 0000022 00002d97 00002d9d
l05 0000023 00002d9d 00002d9f
l05 0000024 00002d9f 00002da5
l05 0000025 00002da5 00002da7
l05 0000027 00002da7 00002db4
l05 0000028 00002db4 00002df1
l05 0000030 00002df1 00002e08
l05 0000032 00002e0e 00002e29
l05 0000033 00002e29 00002e39
l05 0000035 00002e3f 00002e62
l05 0000036 00002e62 00002e76
l05 0000038 00002e7c 00002e7e
l05 0000040 00002e7e 00002e97
l05 0000042 00002e97 00002eab
l05 0000046 00002eab 00002ebb
l05 0000047 00002ec1 00002ed5
l05 0000048 00002edb 00002edd
l05 0000049 00002edd 00002ef8
l05 0000052 00002efe 00002f0a
l05 0000053 00002f10 00002f18
l01 0001096 00002f18 00002f28
l01 0001097 00002f28 00002f56
l01 0001099 00002f56 00002f66
l01 0001100 00002f6c 00002f7f
l01 0001102 00002f85 00002f8d
l01 0000787 00002f8d 00002f95
l01 0000788 00002f95 00002f9d
l01 0000789 00002f9d 00002fa5
l01 0000790 00002fa5 00002fad
l01 0000792 00002fad 00003617
l01 0000793 00003617 00003617
l01 0000794 00003640 00003640
l01 0000795 00003661 00003661
l01 0000796 0000368a 0000368a
l01 0000797 000036b3 000036b3
l01 0000798 000036dc 000036dc
l01 0000799 00003705 00003705
l01 0000800 00003726 00003726
l01 0000801 0000374f 0000374f
l01 0000802 00003778 00003778
l01 0000803 000037a1 000037a1
l01 0000804 000037c2 000037c2
l01 0000805 000037e3 000037e3
l01 0000806 00003804 00003804
l01 0000807 0000382d 0000382d
l01 0000808 00003856 00003856
l01 0000809 0000387f 0000387f
l01 0000810 000038ae 000038ae
l01 0000811 000038dd 000038dd
l01 0000812 0000390c 0000390c
l01 0000813 00003935 00003935
l01 0000814 00003956 00003956
l01 0000815 0000398b 0000398b
l01 0000816 000039b4 000039b4
l01 0000817 000039dd 000039dd
l01 0000818 000039f6 000039f6
l01 0000819 00003a1f 00003a1f
l01 0000820 00003a48 00003a48
l01 0000821 00003a71 00003a71
l01 0000822 00003a92 00003a92
l01 0000823 00003aab 00003aab
l01 0000824 00003ac4 00003ac4
l01 0000825 00003ae5 00003ae5
l01 0000826 00003afe 00003afe
l01 0000827 00003b1f 00003b1f
l01 0000828 00003b48 00003b48
l01 0000829 00003b71 00003b71
l01 0000830 00003b8a 00003b8a
l01 0000831 00003bb3 00003bb3
l01 0000832 00003bd4 00003bd4
l01 0000833 00003bed 00003bed
l01 0000834 00003c1e 00003c1e
l01 0000835 00003c47 00003c47
l01 0000836 00003c70 00003c70
l01 0000837 00003c91 00003c91
l01 0000838 00003cba 00003cba
l01 0000839 00003cdb 00003cdb
l01 0000840 00003cfc 00003cfc
l01 0000841 00003d1d 00003d1d
l01 0000842 00003d3e 00003d3e
l01 0000843 00003d67 00003d67
l01 0000844 00003d90 00003d90
l01 0000845 00003db9 00003db9
l01 0000846 00003dda 00003dda
l01 0000847 00003dfb 00003dfb
l01 0000848 00003e1c 00003e1c
l01 0000849 00003e3d 00003e3d
l01 0000850 00003e5e 00003e5e
l01 0000851 00003e7f 00003e7f
l01 0000852 00003ea0 00003ea0
l01 0000853 00003ec1 00003ec1
l01 0000854 00003eea 00003eea
l01 0000855 00003f03 00003f03
l01 0000856 00003f2c 00003f2c
l01 0000857 00003f4d 00003f4d
l01 0000858 00003f6e 00003f6e
l01 0000859 00003f87 00003f87
l01 0000860 00003fa8 00003fa8
l01 0000861 00003fc9 00003fc9
l01 0000862 00003fea 00003fea
l01 0000863 0000400b 0000400b
l01 0000864 00004034 00004034
l01 0000865 00004055 00004055
l01 0000866 00004076 00004076
l01 0000867 0000409a 0000409a
l01 0000869 000040c1 000040e2
l01 0000870 000040e8 000040f0
l07 0000060 000040f0 0000410e
l07 0000061 0000410e 00004112
l07 0000063 00004112 000044bc
l07 0000064 000044bc 000044bc
l07 0000065 000044e6 000044e6
l07 0000066 00004510 00004510
l07 0000067 0000453a 0000453a
l07 0000068 00004564 00004564
l07 0000069 0000458e 0000458e
l07 0000070 000045b8 000045b8
l07 0000071 000045e2 000045e2
l07 0000072 0000460c 0000460c
l07 0000073 00004637 00004637
l07 0000074 00004664 00004664
l07 0000075 00004691 00004691
l07 0000076 000046be 000046be
l07 0000077 000046f0 000046f0
l07 0000078 00004721 00004721
l07 0000079 00004753 00004753
l07 0000080 00004783 00004783
l07 0000081 000047b5 000047b5
l07 0000082 000047e3 000047e3
l07 0000083 00004813 00004813
l07 0000084 00004841 00004841
l07 0000085 0000486f 0000486f
l07 0000086 0000489b 0000489b
l07 0000087 000048c8 000048c8
l07 0000088 000048f5 000048f5
l07 0000089 00004924 00004924
l07 0000090 00004953 00004953
l07 0000091 0000497f 0000497f
l07 0000092 000049ac 000049ac
l07 0000093 000049d9 000049d9
l07 0000094 00004a08 00004a08
l07 0000095 00004a34 00004a34
l07 0000096 00004a61 00004a61
l07 0000097 00004a8e 00004a8e
l07 0000098 00004abc 00004abc
l07 0000099 00004ae9 00004ae9
l07 0000100 00004b17 00004b17
l07 0000101 00004b49 00004b49
l07 0000102 00004b76 00004b76
l07 0000103 00004ba2 00004ba2
l07 0000104 00004bd1 00004bd1
l07 0000105 00004bfd 00004bfd
l07 0000108 00004c33 00004c58
l07 0000110 00004c58 00004c65
l07 0000111 00004c65 00004c7e
l07 0000112 00004c7e 00004c9a
l07 0000113 00004ca0 00004ca8
l07 0000047 00004ca8 00004cb8
l07 0000048 00004cb8 00004cc5
l07 0000050 00004cc5 00004cd2
l07 0000051 00004cd2 00004d0f
l07 0000052 00004d0f 00004d2a
l07 0000055 00004d30 00004d4c
l07 0000056 00004d52 00004d5a
l02 0001151 00004d5a 00004d67
l02 0001152 00004d67 00004d74
l02 0001153 00004d74 00004d76
l02 0001155 00004d76 00004d86
l02 0001158 00004d8c 00004da0
l02 0001159 00004da6 00004da8
l02 0001162 00004da8 00004dbc
l02 0001165 00004dbc 00004dc4
l02 0001166 00004dc4 00004dcc
l02 0001168 00004dd2 00004de6
l02 0001171 00004de6 00004df6
l02 0001175 00004dfc 00004e04
l02 0001177 00004e0a 00004e1e
l02 0001179 00004e1e 00004e44
l02 0001181 00004e4a 00004e4c
l02 0001184 00004e62 00004e8a
l02 0001186 00004e90 00004e9c
l02 0001194 00004e9c 00004eac
l02 0001196 00004eb2 00004ed5
l02 0001198 00004edb 00004edd
l02 0001200 00004edd 00004f02
l02 0001202 00004f08 00004f10
l02 0000239 00004f10 00004f1d
l02 0000242 00004f1d 00004f30
l02 0000245 00004f30 00004f47
l02 0000248 00004f4d 00004f84
l02 0000251 00004f8a 00004fc1
l02 0000259 00004fc7 00004fdc
l02 0000263 00004fdc 00004ff7
l02 0000265 00005003 0000500b
l02 0001209 0000500b 00005018
l02 0001212 00005018 0000502b
l02 0001215 0000502b 00005047
l02 0001218 0000504d 00005081
l02 0001221 00005087 000050be
l02 0001224 000050c4 000050de
l02 0001228 000050de 000050f9
l02 0001231 000050ff 00005119
l02 0001232 0000511f 00005127
l01 0000771 00005127 00005134
l01 0000772 00005134 00005157
l01 0000773 00005157 000051a1
l01 0000774 000051a1 000051ec
l01 0000775 000051ec 00005204
l01 0000776 00005204 00005251
l01 0000778 00005251 00005261
l01 0000779 00005261 00005277
l01 0000780 00005277 000052a8
l01 0000781 000052a8 000052f0
l01 0000782 000052f6 000052fe
l01 0000287 000052fe 00005305
l01 0000288 00005305 00005312
l01 0000289 00005312 00005325
l01 0000291 00005325 0000535d
l01 0000293 0000535d 00005378
l01 0000297 0000537e 000053a4
l01 0000298 000053aa 000053b2
l01 0000256 000053b2 000053b6
l01 0000257 000053b6 000053c3
l01 0000258 000053c3 000053ec
l01 0000259 000053ec 000053ff
l01 0000261 000053ff 0000542c
l01 0000262 0000542c 00005439
l01 0000263 00005439 00005469
l01 0000264 0000546f 00005491
l01 0000265 00005491 000054a4
l01 0000266 000054a4 000054d2
l01 0000270 000054d8 000054e5
l01 0000271 000054e5 000054f2
l01 0000272 000054f2 00005519
l01 0000273 00005519 0000553b
l01 0000274 0000553b 0000554e
l01 0000275 0000554e 00005566
l01 0000276 0000556c 00005593
l01 0000277 00005599 0000559b
l01 0000278 0000559b 000055b1
l01 0000280 000055b1 000055cd
l01 0000282 000055d3 000055db
l09 0000005 000055db 00005606
l09 0000007 00005606 0000560e
l09 0000011 0000560e 00005635
l09 0000013 00005635 0000563d
