NDB V1.0
0000004 0000001 0000128 0000106 0000294
n00 nwnx_sql
n01 ps_inc_gemstones
n02 nw_i0_plot
N03 gui_gemcut_cut
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 000019ab 000019d9 001 v SQLExecDirect
fp s
f 000019d9 00001a18 001 i SQLFetch
fp s
f 00001a18 00001a5f 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f 00000dd8 00000e89 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f 00001a5f 00001bf8 002 s GetGemstoneUses
fp s
fp i
f 00000f03 00000f34 001 s GetBaseGemTag
fp o
f 0000125c 000013dd 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f 0000261e 00002650 001 s GetGemstoneColor
fp o
f 000025ea 0000261e 001 s GetGemstoneMineral
fp o
f 000018f0 000019ab 001 s GetGemstoneDescription
fp o
f 00002470 000025ea 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f 00000e89 00000f03 001 i IsGemRough
fp o
f 00002650 000026da 001 i IsGemIdentified
fp o
f 00000f34 000010ec 001 s GetBaseGemTagFromString
fp s
f 0000171c 0000180c 001 s GetQualityString
fp i
f 0000180c 000018f0 001 s GetSizeString
fp i
f 000010ec 000011b7 001 i GetCaratWeight
fp o
f 000011b7 0000125c 001 i GetGemQuality
fp o
f 000015b7 0000171c 001 s GetBaseGemName
fp o
f 000013dd 000015b7 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 v CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f 00001bf8 00001eb2 001 v RegenerateGemList
fp o
f 00001eb2 00002470 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 v PrintGemstoneQualities
fp o
fp o
f 00000015 00000dd8 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000dd0 00000000 i failureRoll
v 0000001b 00000dd0 00000004 i okRoll
v 00000021 00000dd0 00000008 i goodRoll
v 00000027 00000dd0 0000000c i excellentRoll
v 0000002d 00000dd0 00000010 i fantasticRoll
v 00000033 00000dd0 00000014 i epicRoll
v 00000039 00000dd0 00000018 e2 lEffect
v 00000059 00000dd0 0000001c s sEffect
v 0000006f 00000dd0 00000020 o oPC
v 00000075 00000dd0 00000024 o oGem
v 00000152 00000dd0 00000028 s sBaseTag
v 00000162 00000dd0 0000002c i nSize
v 000001a9 00000dd0 00000030 i nQuality
v 000001b9 00000dd0 00000034 i nRank
v 000001d2 00000dd0 00000038 i nRoll
v 00000752 000007bc 0000003c o oExtraGem
v 000008ef 000009d2 0000003c i nQ
v 00000966 000009d2 00000040 o oExtraGem
v 00000aed 00000bad 0000003c i nQ
v 00000b64 00000bad 00000040 o oExtraGem
v 00000bfe 00000c45 0000003c o oExtraGem
v 00000dd8 00000e87 00000000 i #retval
v 00000dd8 00000e81 00000004 o oItem
v 00000e0d 00000e7b 00000008 s sTag
v 00000e89 00000f01 00000000 i #retval
v 00000e89 00000efb 00000004 o oGem
v 00000e89 00000ef5 00000008 i isRough
v 00000f03 00000f32 00000000 s #retval
v 00000f03 00000f2c 00000004 o oGem
v 00000f34 000010ea 00000000 s #retval
v 00000f34 000010e4 00000004 s sTag
v 00000f34 000010de 00000008 i qualityIndex
v 00000fa3 000010de 0000000c s sResult
v 000010ec 000011b5 00000000 i #retval
v 000010ec 000011af 00000004 o oGem
v 000010ec 000011a9 00000008 i carobIndex
v 0000113a 000011a9 0000000c i length
v 00001156 000011a9 00000010 s sCarob
v 000011b7 0000125a 00000000 i #retval
v 000011b7 00001254 00000004 o oGem
v 000011b7 0000124e 00000008 i qualityIndex
v 00001205 0000124e 0000000c s sQuality
v 0000125c 000013d5 00000000 i nNum
v 0000125c 000013d5 00000004 s sTag
v 0000125c 000013d5 00000008 o oPC
v 0000125c 000013cf 0000000c i nCount
v 00001264 000013cf 00000010 i iStack
v 00001264 000013cf 00000014 i bCheckAgain
v 0000126c 000013cf 00000018 o oCont
v 0000126c 000013cf 0000001c o oItem
v 000013dd 000015af 00000000 o oPC
v 000013dd 000015af 00000004 i nSize
v 000013dd 000015af 00000008 i nQ
v 000013dd 000015af 0000000c o oGem
v 000013dd 000015a9 00000010 s sBaseName
v 000013ed 000015a9 00000014 s sBaseTag
v 0000155c 000015a3 00000018 s sDescrip
v 0000156c 000015a3 0000001c s sExtra
v 000015b7 0000171a 00000000 s #retval
v 000015b7 00001714 00000004 o oGem
v 000015b7 0000170e 00000008 i baseIndex
v 000015d8 0000170e 0000000c i nQ
v 000015e8 0000170e 00000010 i nStart
v 00001661 000016c2 00000014 s qString
v 000016c8 0000170e 00000014 s sBaseName
v 0000171c 0000180a 00000000 s #retval
v 0000171c 00001804 00000004 i nQ
v 0000180c 000018ee 00000000 s #retval
v 0000180c 000018e8 00000004 i nS
v 000018f0 000019a9 00000000 s #retval
v 000018f0 000019a3 00000004 o oGem
v 000018f0 0000199d 00000008 s sBaseTag
v 000019ab 000019d1 00000000 s sSQL
v 000019d9 00001a16 00000000 i #retval
v 000019d9 00001a10 00000004 s mode
v 00001a18 00001a5d 00000000 s #retval
v 00001a18 00001a57 00000004 i iCol
v 00001a5f 00001bf6 00000000 s #retval
v 00001a5f 00001bf0 00000004 i nQuality
v 00001a5f 00001bf0 00000008 s sTag
v 00001a5f 00001bea 0000000c s sGemTag
v 00001a86 00001bea 00000010 s sQuery
v 00001ac7 00001bea 00000014 s sResult
v 00001af4 00001b7a 00000018 s sName
v 00001bf8 00001eaa 00000000 o oPC
v 00001bf8 00001ea4 00000004 o oGem
v 00001c05 00001ea4 00000008 i nCount
v 00001cd7 00001e00 0000000c i iconIndex
v 00001ce4 00001e00 00000010 s sIcon
v 00001eb2 00002468 00000000 o oPC
v 00001eb2 00002462 00000004 o oGem
v 0000207b 0000221f 00000008 i iconIndex
v 00002088 0000221f 0000000c s sIcon
v 00002360 00002462 00000008 i iconIndex
v 0000236d 00002462 0000000c s sIcon
v 00002470 000025e8 00000000 s #retval
v 00002470 000025e2 00000004 o oGem
v 00002535 000025dc 00000008 s sResult
v 000025ea 0000261c 00000000 s #retval
v 000025ea 00002616 00000004 o oGem
v 0000261e 0000264e 00000000 s #retval
v 0000261e 00002648 00000004 o oGem
v 00002650 000026d8 00000000 i #retval
v 00002650 000026d2 00000004 o oGem
v 00002650 000026cc 00000008 s sTag
v 0000265d 000026cc 0000000c i nIndex
l03 0000008 00000015 0000001b
l03 0000009 0000001b 00000021
l03 0000010 00000021 00000027
l03 0000011 00000027 0000002d
l03 0000012 0000002d 00000033
l03 0000013 00000033 00000039
l03 0000014 00000039 00000059
l03 0000015 00000059 0000006f
l03 0000018 0000006f 00000075
l03 0000019 00000075 00000092
l03 0000021 00000092 000000e5
l03 0000022 000000eb 0000011c
l03 0000023 0000011c 00000128
l03 0000026 00000128 00000152
l03 0000027 00000152 00000162
l03 0000030 00000162 00000172
l03 0000031 00000172 00000182
l03 0000032 00000188 000001a9
l03 0000033 000001a9 000001b9
l03 0000035 000001b9 000001d2
l03 0000036 000001d2 000001e7
l03 0000038 000001e7 000001f9
l03 0000039 000001ff 0000023c
l03 0000040 0000023c 0000025d
l03 0000041 0000025d 0000029b
l03 0000042 0000029b 000002c0
l03 0000043 000002c6 000002c8
l03 0000044 000002e0 000002f0
l03 0000045 000002f6 00000339
l03 0000046 00000339 0000034d
l03 0000047 0000034d 00000373
l03 0000048 00000373 00000397
l03 0000049 0000039d 0000039f
l03 0000050 0000039f 000003dc
l03 0000051 000003dc 000003fd
l03 0000052 000003fd 0000043b
l03 0000053 0000043b 00000460
l03 0000055 00000466 00000468
l03 0000056 00000480 000004c1
l03 0000057 000004c1 000004e2
l03 0000058 000004e2 00000515
l03 0000059 00000515 00000537
l03 0000060 00000537 0000055b
l03 0000061 00000561 00000563
l03 0000062 0000057b 0000058b
l03 0000063 00000591 000005a5
l03 0000064 000005a5 000005f8
l03 0000065 000005f8 00000619
l03 0000066 00000619 0000064c
l03 0000067 0000064c 00000670
l03 0000068 00000670 00000694
l03 0000069 0000069a 0000069c
l03 0000070 000006b4 00000707
l03 0000071 00000707 00000717
l03 0000072 0000071d 00000752
l03 0000073 00000752 00000777
l03 0000074 00000777 00000799
l03 0000075 00000799 000007bc
l03 0000076 000007c8 000007ca
l03 0000077 000007ca 000007ee
l03 0000079 000007ee 0000080f
l03 0000080 0000080f 00000842
l03 0000081 00000842 00000866
l03 0000082 0000086c 0000086e
l03 0000083 00000886 000008d9
l03 0000084 000008d9 000008e9
l03 0000085 000008ef 000008f5
l03 0000086 000008f5 00000905
l03 0000087 0000090b 0000091f
l03 0000088 0000091f 00000966
l03 0000089 00000966 0000098b
l03 0000090 0000098b 000009af
l03 0000091 000009af 000009d2
l03 0000092 000009de 000009e0
l03 0000093 000009e0 00000a04
l03 0000095 00000a04 00000a25
l03 0000096 00000a25 00000a58
l03 0000097 00000a58 00000a7c
l03 0000098 00000a82 00000a84
l03 0000099 00000a84 00000ad7
l03 0000100 00000ad7 00000ae7
l03 0000101 00000aed 00000af3
l03 0000102 00000af3 00000b03
l03 0000103 00000b09 00000b1d
l03 0000104 00000b1d 00000b64
l03 0000105 00000b64 00000b89
l03 0000106 00000b89 00000bad
l03 0000107 00000bb3 00000bc3
l03 0000108 00000bc9 00000bfe
l03 0000109 00000bfe 00000c23
l03 0000110 00000c23 00000c45
l03 0000112 00000c4b 00000c6c
l03 0000113 00000c6c 00000c9f
l03 0000114 00000c9f 00000cc3
l03 0000115 00000cc3 00000ce6
l03 0000118 00000ce6 00000d0b
l03 0000120 00000d0b 00000d19
l03 0000121 00000d1f 00000d7a
l03 0000124 00000d7a 00000da5
l03 0000125 00000da5 00000dd0
l03 0000127 00000dd6 00000dd8
l01 0000468 00000dd8 00000ded
l01 0000469 00000df3 00000e0d
l01 0000470 00000e0d 00000e1a
l01 0000471 00000e1a 00000e41
l01 0000472 00000e47 00000e61
l01 0000473 00000e61 00000e7b
l01 0000474 00000e81 00000e89
l01 0000149 00000e89 00000eab
l01 0000150 00000eab 00000ebb
l01 0000151 00000ec1 00000edb
l01 0000152 00000edb 00000ef5
l01 0000153 00000efb 00000f03
l01 0000185 00000f03 00000f2c
l01 0000187 00000f2c 00000f34
l01 0000166 00000f34 00000f4d
l01 0000167 00000f4d 00000f72
l01 0000168 00000f78 00000fa3
l01 0000169 00000fa3 00000fbe
l01 0000171 00000fbe 00000fe2
l01 0000172 00000fe8 00001016
l01 0000173 00001016 00001039
l01 0000174 0000103f 0000106c
l01 0000175 0000106c 0000108f
l01 0000176 00001095 000010c2
l01 0000178 000010c2 000010de
l01 0000179 000010e4 000010ec
l01 0000214 000010ec 0000110a
l01 0000215 0000110a 0000111a
l01 0000216 00001120 0000113a
l01 0000217 0000113a 00001156
l01 0000218 00001156 00001188
l01 0000219 00001188 000011a9
l01 0000220 000011af 000011b7
l01 0000225 000011b7 000011d5
l01 0000226 000011d5 000011e5
l01 0000227 000011eb 00001205
l01 0000228 00001205 0000122d
l01 0000229 0000122d 0000124e
l01 0000230 00001254 0000125c
l01 0000022 0000125c 00001262
l01 0000023 00001262 00001264
l01 0000024 00001264 0000126a
l01 0000025 0000126a 0000126c
l01 0000027 0000126c 00001279
l01 0000028 00001279 000012b6
l01 0000030 000012b6 000012cd
l01 0000032 000012d3 000012ee
l01 0000033 000012ee 000012fe
l01 0000035 00001304 00001327
l01 0000036 00001327 0000133b
l01 0000038 00001341 00001343
l01 0000040 00001343 0000135c
l01 0000042 0000135c 00001370
l01 0000046 00001370 00001380
l01 0000047 00001386 0000139a
l01 0000048 000013a0 000013a2
l01 0000049 000013a2 000013bd
l01 0000052 000013c3 000013cf
l01 0000053 000013d5 000013dd
l01 0000253 000013dd 000013ed
l01 0000254 000013ed 000013fd
l01 0000255 000013fd 0000140d
l01 0000256 00001413 0000145c
l01 0000257 0000145c 000014b0
l01 0000258 000014b6 000014b8
l01 0000259 000014b8 000014fb
l01 0000260 000014fb 0000155c
l01 0000262 0000155c 0000156c
l01 0000263 0000156c 00001584
l01 0000264 00001584 000015a3
l01 0000266 000015af 000015b7
l01 0000234 000015b7 000015d8
l01 0000235 000015d8 000015e8
l01 0000236 000015e8 000015ee
l01 0000237 000015ee 000015fe
l01 0000238 00001604 00001623
l01 0000239 00001629 0000163d
l01 0000240 00001643 00001645
l01 0000241 00001645 00001659
l01 0000243 0000165f 00001661
l01 0000244 00001661 00001671
l01 0000245 00001671 00001699
l01 0000246 0000169f 000016c2
l01 0000248 000016c8 000016f2
l01 0000249 000016f2 0000170e
l01 0000250 00001714 0000171c
l01 0000191 0000171c 0000176c
l01 0000192 0000176c 0000176c
l01 0000193 0000178a 0000178a
l01 0000194 000017a2 000017a2
l01 0000195 000017c2 000017c2
l01 0000197 000017e6 00001804
l01 0000198 00001804 0000180c
l01 0000202 0000180c 0000185c
l01 0000203 0000185c 0000185c
l01 0000204 0000187b 0000187b
l01 0000205 00001893 00001893
l01 0000206 000018b2 000018b2
l01 0000208 000018d0 000018e8
l01 0000209 000018e8 000018f0
l01 0000070 000018f0 00001900
l01 0000071 00001900 00001948
l01 0000072 00001948 0000195d
l01 0000073 00001963 00001985
l01 0000075 00001985 0000199d
l01 0000076 000019a3 000019ab
l00 0000152 000019ab 000019d1
l00 0000153 000019d1 000019d9
l00 0000157 000019d9 00001a10
l00 0000158 00001a10 00001a18
l00 0000162 00001a18 00001a57
l00 0000163 00001a57 00001a5f
l01 0000330 00001a5f 00001a86
l01 0000331 00001a86 00001ac7
l01 0000332 00001ac7 00001acb
l01 0000334 00001acb 00001ad9
l01 0000335 00001ad9 00001af4
l01 0000336 00001af4 00001b02
l01 0000337 00001b02 00001b10
l01 0000338 00001b16 00001b24
l01 0000339 00001b2a 00001b52
l01 0000340 00001b58 00001b5a
l01 0000341 00001b5a 00001b7a
l01 0000345 00001b86 00001b94
l01 0000346 00001b9a 00001bca
l01 0000347 00001bd0 00001bd2
l01 0000348 00001bd2 00001bea
l01 0000350 00001bf0 00001bf8
l01 0000478 00001bf8 00001c05
l01 0000479 00001c05 00001c0b
l01 0000480 00001c0b 00001c41
l01 0000481 00001c41 00001c54
l01 0000483 00001c54 00001c69
l01 0000484 00001c6f 00001cd1
l01 0000485 00001cd7 00001ce4
l01 0000486 00001ce4 00001d07
l01 0000487 00001d07 00001d36
l01 0000488 00001d36 00001dec
l01 0000489 00001dec 00001e00
l01 0000492 00001e06 00001e21
l01 0000494 00001e27 00001e37
l01 0000495 00001e3d 00001e73
l01 0000496 00001e73 00001ea4
l01 0000498 00001eaa 00001eb2
l01 0000502 00001eb2 00001ecf
l01 0000503 00001ecf 00001ef1
l01 0000504 00001ef7 00001f2b
l01 0000505 00001f2b 00001f65
l01 0000506 00001f65 00001fe5
l01 0000507 00001fe5 0000201b
l01 0000508 0000201b 0000204c
l01 0000509 0000204c 00002058
l01 0000510 0000205e 00002060
l01 0000511 0000207b 00002088
l01 0000512 00002088 000020ab
l01 0000513 000020ab 000020ed
l01 0000514 000020ed 00002130
l01 0000515 00002130 000021ac
l01 0000516 000021ac 000021e2
l01 0000517 000021e2 00002213
l01 0000518 00002213 0000221f
l01 0000521 00002225 00002235
l01 0000522 0000223b 00002271
l01 0000523 00002271 00002281
l01 0000524 00002287 000022b8
l01 0000525 000022be 000022c0
l01 0000526 000022c0 000022f1
l01 0000527 000022f7 000022f9
l01 0000528 000022f9 0000232f
l01 0000529 0000232f 00002360
l01 0000531 00002360 0000236d
l01 0000532 0000236d 00002390
l01 0000533 00002390 000023d2
l01 0000534 000023d2 00002415
l01 0000535 00002415 00002462
l01 0000537 00002468 00002470
l01 0000080 00002470 000024a2
l01 0000081 000024a8 00002535
l01 0000084 00002535 0000255b
l01 0000085 0000255b 00002598
l01 0000086 00002598 000025c0
l01 0000087 000025c0 000025dc
l01 0000089 000025e2 000025ea
l01 0000066 000025ea 00002616
l01 0000067 00002616 0000261e
l01 0000062 0000261e 00002648
l01 0000063 00002648 00002650
l01 0000156 00002650 0000265d
l01 0000157 0000265d 00002682
l01 0000158 00002682 00002692
l01 0000159 00002698 000026b2
l01 0000160 000026b2 000026cc
l01 0000161 000026d2 000026da
