NDB V1.0
0000007 0000004 0000187 0000073 0000170
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 nw_i0_plot
n04 nwnx_sql
n05 gui_kemo_storage_list_open
N06 gui_kemo_storage_list
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 00000f7a 00000fb8 001 i SQLExecDirect
fp s
f 00000fb8 00000ff7 001 i SQLFetch
fp s
f 00000ff7 0000103e 001 s SQLGetData
fp i
f ffffffff ffffffff 001 i SQLGetDataInt
fp i
f ffffffff ffffffff 001 f SQLGetDataFloat
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 000 i SQLGetErrno
f ffffffff ffffffff 000 s SQLGetErrorMessage
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000f2f 00000f7a 001 s SQLEncodeSpecialChars
fp s
f 00001bf2 00001c28 001 v SQLSCORCOExec
fp s
f 00001c28 00001c56 001 v SQLStoreObject
fp o
f ffffffff ffffffff 003 o SQLRetrieveObject
fp e2
fp o
fp s
f 00001b6f 00001bf2 001 s GetStorageItemIcon
fp o
f ffffffff ffffffff 001 s GetStorageItemIconByTag
fp s
f 00001ae7 00001b6f 001 s GetOldPCID
fp o
f 00001c56 00001d9f 002 i GetStorageListTotal
fp s
fp o
f 0000151a 00001ae7 002 v ConvertStorage
fp o
fp s
f 00001270 0000151a 001 s GetPCID
fp o
f 0000103e 00001270 002 s GetGuildID
fp o
fp s
f ffffffff ffffffff 002 i GetGuildAccessLevel
fp o
fp s
f 0000003e 00000f2f 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000f27 00000000 o oPC
v 00000044 00000f27 00000004 i iValid
v 0000004a 00000f27 00000008 i iCounter
v 00000052 00000f27 0000000c s sDB
v 00000052 00000f27 00000010 i accesslevel
v 00000058 00000f27 00000014 s guildname
v 000002b5 000004fb 00000018 i iGuildAccess
v 000002b7 000004fb 0000001c s sGuildToken
v 0000077c 00000f27 00000018 i iListTotal
v 00000796 00000f27 0000001c s sQuery
v 00000822 00000f27 00000020 s sFilter
v 00000845 00000f27 00000024 i page
v 00000891 00000f27 00000028 i resultCount
v 00000899 00000f27 0000002c i lastItem
v 000008a9 00000f27 00000030 i firstItem
v 00000c45 00000f27 00000034 s itemname
v 00000c47 00000f27 00000038 s stacksize
v 00000db6 00000f27 0000003c i pageCount
v 00000dec 00000f27 00000040 s sItemOfTotal
v 00000f2f 00000f78 00000000 s #retval
v 00000f2f 00000f72 00000004 s sString
v 00000f7a 00000fb6 00000000 i #retval
v 00000f7a 00000fb0 00000004 s sSQL
v 00000fb8 00000ff5 00000000 i #retval
v 00000fb8 00000fef 00000004 s mode
v 00000ff7 0000103c 00000000 s #retval
v 00000ff7 00001036 00000004 i iCol
v 0000103e 0000126e 00000000 s #retval
v 0000103e 00001268 00000004 s guild
v 0000103e 00001268 00000008 o oPC
v 00001040 00001262 0000000c s sQuery
v 00001042 00001262 00000010 s userid
v 00001042 00001262 00000014 s guildname
v 00001270 00001518 00000000 s #retval
v 00001270 00001512 00000004 o oPC
v 00001270 0000150c 00000008 s name
v 00001285 0000150c 0000000c s player
v 0000129c 0000150c 00000010 s sQuery
v 0000129e 0000150c 00000014 s userid
v 0000151a 00001adf 00000000 s userid
v 0000151a 00001adf 00000004 o oPC
v 0000151a 00001ad9 00000008 s sDB
v 00001538 00001ad9 0000000c s nDB
v 00001540 00001ad9 00000010 o oStorageTable
v 0000156b 00001ad9 00000014 i iListTotal
v 00001592 00001ad9 00000018 i iCounter
v 0000159a 00001ad9 0000001c i iListTotalNew
v 000015a4 00001ad9 00000020 s sQuery
v 000015a6 00001ad9 00000024 s sKey
v 000015a8 00001ad9 00000028 s sItem
v 000015aa 00001ad9 0000002c s sKeyObject
v 000015ac 00001ad9 00000030 s sStorageItem
v 000015ae 00001ad9 00000034 s availnum
v 000015b0 00001ad9 00000038 o oItem
v 000015b2 00001ad9 0000003c s sStackSize
v 000015b4 00001ad9 00000040 s sIcon
v 000015b6 00001ad9 00000044 s sItemName
v 000015b8 00001ad9 00000048 s sKeyParameters
v 000015ba 00001ad9 0000004c o oItemCopy
v 000015bc 00001ad9 00000050 i sCategory
v 00001ae7 00001b6d 00000000 s #retval
v 00001ae7 00001b67 00000004 o oPC
v 00001b6f 00001bf0 00000000 s #retval
v 00001b6f 00001bea 00000004 o oItem
v 00001b6f 00001be4 00000008 s sIcon
v 00001bf2 00001c20 00000000 s sSQL
v 00001c28 00001c4e 00000000 o oObject
v 00001c56 00001d9d 00000000 i #retval
v 00001c56 00001d97 00000004 o oPC
v 00001c56 00001d97 00000008 s sDB
v 00001c56 00001d91 0000000c s sQuery
v 00001d62 00001d91 00000010 i iListTotal
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l06 0000006 0000003e 00000044
l06 0000007 00000044 0000004a
l06 0000008 0000004a 00000050
l06 0000009 00000050 00000052
l06 0000010 00000052 00000058
l06 0000011 00000058 00000084
l06 0000013 00000084 000000c0
l06 0000014 000000c0 000000f8
l06 0000015 000000f8 0000012f
l06 0000016 0000012f 0000016a
l06 0000017 0000016a 0000019b
l06 0000018 0000019b 000001cc
l06 0000020 000001cc 000001f2
l06 0000021 00000233 00000235
l06 0000023 0000026a 00000278
l06 0000025 0000027e 000002b3
l06 0000027 000002b3 000002b5
l06 0000028 000002b5 000002b7
l06 0000030 000002b7 0000037a
l06 0000033 0000037a 0000038d
l06 0000035 0000038d 000003a9
l06 0000036 000003a9 000003ca
l06 0000038 000003ca 00000407
l06 0000040 0000040d 00000433
l06 0000041 00000474 00000476
l06 0000046 000004b1 000004fb
l06 0000048 00000507 00000509
l06 0000050 00000527 0000055c
l06 0000051 0000055c 00000591
l06 0000052 00000591 000005c2
l06 0000053 000005c2 000005f1
l06 0000054 000005f1 00000632
l06 0000056 00000632 00000654
l06 0000058 0000065a 00000693
l06 0000059 00000693 000006cc
l06 0000061 000006d2 000006d4
l06 0000063 000006d4 0000070d
l06 0000064 0000070d 00000746
l06 0000067 00000746 0000077c
l06 0000069 0000077c 00000794
l06 0000070 00000794 00000796
l06 0000072 00000796 000007c6
l06 0000074 000007cc 000007f4
l06 0000075 000007f4 00000822
l06 0000078 00000822 00000845
l06 0000080 00000845 00000867
l06 0000081 00000867 00000877
l06 0000083 00000891 00000899
l06 0000085 00000899 000008a9
l06 0000086 000008a9 000008b9
l06 0000088 000008b9 000008c7
l06 0000090 000009a9 000009ab
l06 0000093 00000a52 00000a60
l06 0000095 00000a66 00000a74
l06 0000097 00000b63 00000b65
l06 0000102 00000c19 00000c2f
l06 0000104 00000c2f 00000c43
l06 0000106 00000c43 00000c45
l06 0000108 00000c47 00000c5a
l06 0000110 00000c5a 00000c76
l06 0000111 00000c76 00000c92
l06 0000113 00000c92 00000ca7
l06 0000115 00000cdc 00000d9c
l06 0000123 00000d9c 00000db0
l06 0000126 00000db6 00000dec
l06 0000128 00000dec 00000e50
l06 0000130 00000e50 00000e80
l06 0000131 00000ebb 00000ebd
l06 0000133 00000ef8 00000f27
l06 0000134 00000f2d 00000f2f
l04 0000579 00000f2f 00000f72
l04 0000580 00000f72 00000f7a
l04 0000176 00000f7a 00000fb0
l04 0000177 00000fb0 00000fb8
l04 0000181 00000fb8 00000fef
l04 0000182 00000fef 00000ff7
l04 0000186 00000ff7 00001036
l04 0000187 00001036 0000103e
l05 0000130 0000103e 00001040
l05 0000131 00001040 00001042
l05 0000132 00001042 00001052
l05 0000134 00001052 000010a8
l05 0000135 000010a8 000010be
l05 0000137 000010d1 000010ed
l05 0000139 000010ed 000010fb
l05 0000141 00001101 00001195
l05 0000143 00001195 000011ab
l05 0000145 000011ab 00001201
l05 0000146 00001201 00001217
l05 0000147 0000122a 00001246
l05 0000149 00001246 00001262
l05 0000150 00001268 00001270
l05 0000103 00001270 00001285
l05 0000104 00001285 0000129a
l05 0000105 0000129a 0000129c
l05 0000106 0000129c 0000129e
l05 0000108 0000129e 0000130c
l05 0000109 0000130c 00001322
l05 0000111 00001335 00001351
l05 0000113 00001351 0000135f
l05 0000115 00001365 00001410
l05 0000117 00001410 00001426
l05 0000119 00001426 00001495
l05 0000120 00001495 000014ab
l05 0000121 000014be 000014da
l05 0000123 000014da 000014f0
l05 0000125 000014f0 0000150c
l05 0000126 00001512 0000151a
l05 0000043 0000151a 00001538
l05 0000044 00001538 00001540
l05 0000045 00001540 0000156b
l05 0000046 0000156b 00001592
l05 0000047 00001592 0000159a
l05 0000049 000015a4 000015a6
l05 0000050 000015ae 000015b0
l05 0000051 000015b6 000015b8
l05 0000053 000015bc 000015d2
l05 0000055 000015d2 00001604
l05 0000056 00001604 00001632
l05 0000058 00001632 0000166e
l05 0000060 0000166e 0000167b
l05 0000062 00001681 0000169e
l05 0000063 0000169e 00001791
l05 0000067 00001791 000017a7
l05 0000068 000017ba 000017d6
l05 0000070 000017d6 0000182b
l05 0000072 0000182b 0000184b
l05 0000073 0000184b 00001869
l05 0000074 00001869 00001884
l05 0000075 00001884 0000189f
l05 0000077 0000189f 0000196e
l05 0000079 0000196e 0000197c
l05 0000080 0000197c 0000198a
l05 0000082 0000198a 000019a3
l05 0000084 000019a3 000019be
l05 0000085 000019be 000019d9
l05 0000087 000019d9 000019e7
l05 0000089 000019ed 00001a01
l05 0000092 00001a01 00001a15
l05 0000094 00001a1b 00001a5c
l05 0000096 00001a5c 00001ab7
l05 0000097 00001ab7 00001acd
l05 0000098 00001acd 00001ad9
l05 0000099 00001adf 00001ae7
l05 0000020 00001ae7 00001b67
l05 0000023 00001b67 00001b6f
l05 0000008 00001b6f 00001b97
l05 0000009 00001b97 00001be4
l05 0000010 00001bea 00001bf2
l04 0000211 00001bf2 00001c20
l04 0000212 00001c20 00001c28
l04 0000216 00001c28 00001c4e
l04 0000217 00001c4e 00001c56
l05 0000027 00001c56 00001c9e
l05 0000029 00001c9e 00001cd0
l05 0000031 00001cd6 00001d39
l05 0000034 00001d39 00001d4f
l05 0000036 00001d62 00001d75
l05 0000038 00001d75 00001d91
l05 0000039 00001d97 00001d9f
