NDB V1.0
0000007 0000004 0000183 0000067 0000155
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 nwnx_sql
n04 nw_i0_plot
n05 gui_kemo_storage_list_open
N06 gui_kemo_storage_retrieve
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 00000e16 00000e44 001 v SQLExecDirect
fp s
f 00000e44 00000e83 001 i SQLFetch
fp s
f 00000e83 00000eca 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 006 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
fp i
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000dcb 00000e16 001 s SQLEncodeSpecialChars
fp s
f 00001592 000015c8 001 v SQLSCORCOExec
fp s
f 000015c8 000015f6 001 v SQLStoreObject
fp o
f 00001810 00001857 003 o SQLRetrieveObject
fp e2
fp o
fp s
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f 0000150f 00001592 001 s GetStorageItemIcon
fp o
f ffffffff ffffffff 001 s GetStorageItemIconByTag
fp s
f 00001487 0000150f 001 s GetOldPCID
fp o
f ffffffff ffffffff 002 i GetStorageListTotal
fp s
fp o
f 00000eca 00001487 002 v ConvertStorage
fp o
fp s
f 00000b39 00000dcb 001 s GetPCID
fp o
f 000015f6 00001810 002 s GetGuildID
fp o
fp s
f ffffffff ffffffff 002 i GetGuildAccessLevel
fp o
fp s
f 0000003e 00000b39 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000b31 00000000 s sItemNumber
v 0000003e 00000b2b 00000004 o oPC
v 00000044 00000b2b 00000008 e2 lPC
v 00000053 00000b2b 0000000c s sQuery
v 00000055 00000b2b 00000010 s sDB
v 00000057 00000b2b 00000014 s stillexists
v 0000064f 00000b2b 00000018 o oStorageItem
v 0000066a 00000b2b 0000001c s name
v 0000067f 00000b2b 00000020 s player
v 00000694 00000b2b 00000024 s cdkey
v 000006a9 00000b2b 00000028 s ipaddress
v 000006be 00000b2b 0000002c s sStackSize
v 000006d0 00000b2b 00000030 s sIcon
v 000006e0 00000b2b 00000034 s sItemName
v 000006ed 00000b2b 00000038 o oStorageCopy
v 00000b39 00000dc9 00000000 s #retval
v 00000b39 00000dc3 00000004 o oPC
v 00000b39 00000dbd 00000008 s name
v 00000b4e 00000dbd 0000000c s player
v 00000b65 00000dbd 00000010 s sQuery
v 00000b67 00000dbd 00000014 s userid
v 00000dcb 00000e14 00000000 s #retval
v 00000dcb 00000e0e 00000004 s sString
v 00000e16 00000e3c 00000000 s sSQL
v 00000e44 00000e81 00000000 i #retval
v 00000e44 00000e7b 00000004 s mode
v 00000e83 00000ec8 00000000 s #retval
v 00000e83 00000ec2 00000004 i iCol
v 00000eca 0000147f 00000000 s userid
v 00000eca 0000147f 00000004 o oPC
v 00000eca 00001479 00000008 s sDB
v 00000ee8 00001479 0000000c s nDB
v 00000ef0 00001479 00000010 o oStorageTable
v 00000f1b 00001479 00000014 i iListTotal
v 00000f42 00001479 00000018 i iCounter
v 00000f4a 00001479 0000001c i iListTotalNew
v 00000f54 00001479 00000020 s sQuery
v 00000f56 00001479 00000024 s sKey
v 00000f58 00001479 00000028 s sItem
v 00000f5a 00001479 0000002c s sKeyObject
v 00000f5c 00001479 00000030 s sStorageItem
v 00000f5e 00001479 00000034 s availnum
v 00000f60 00001479 00000038 o oItem
v 00000f62 00001479 0000003c s sStackSize
v 00000f64 00001479 00000040 s sIcon
v 00000f66 00001479 00000044 s sItemName
v 00000f68 00001479 00000048 s sKeyParameters
v 00000f6a 00001479 0000004c o oItemCopy
v 00000f6c 00001479 00000050 i sCategory
v 00001487 0000150d 00000000 s #retval
v 00001487 00001507 00000004 o oPC
v 0000150f 00001590 00000000 s #retval
v 0000150f 0000158a 00000004 o oItem
v 0000150f 00001584 00000008 s sIcon
v 00001592 000015c0 00000000 s sSQL
v 000015c8 000015ee 00000000 o oObject
v 000015f6 0000180e 00000000 s #retval
v 000015f6 00001808 00000004 s guild
v 000015f6 00001808 00000008 o oPC
v 000015f8 00001802 0000000c s sQuery
v 000015fa 00001802 00000010 s userid
v 000015fa 00001802 00000014 s guildname
v 00001810 00001855 00000000 o #retval
v 00001810 0000184f 00000004 s sMode
v 00001810 0000184f 00000008 o oOwner
v 00001810 0000184f 0000000c e2 lLocation
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l06 0000007 0000003e 00000044
l06 0000008 00000044 00000051
l06 0000009 00000051 00000053
l06 0000010 00000053 00000055
l06 0000011 00000055 00000057
l06 0000013 00000057 00000088
l06 0000015 0000008e 000000a5
l06 0000017 000000ab 000000d3
l06 0000018 000000d3 000000ff
l06 0000019 000000ff 00000133
l06 0000020 00000133 00000159
l06 0000021 00000159 00000165
l06 0000023 0000016b 0000016d
l06 0000024 0000016d 000001a1
l06 0000025 000001a1 000001c9
l06 0000026 000001c9 000001ef
l06 0000027 000001ef 000001fb
l06 0000030 000001fb 0000022d
l06 0000032 00000233 00000251
l06 0000033 00000251 000002c5
l06 0000034 000002c5 000002d3
l06 0000035 000002e6 00000302
l06 0000037 00000302 00000310
l06 0000039 00000316 0000034f
l06 0000040 0000034f 00000375
l06 0000041 00000375 00000381
l06 0000043 00000381 000003fb
l06 0000046 000003fb 0000042d
l06 0000048 00000433 0000047d
l06 0000049 0000047d 000004fe
l06 0000050 000004fe 0000050c
l06 0000051 0000051f 0000053b
l06 0000053 0000053b 00000549
l06 0000055 0000054f 00000588
l06 0000056 00000588 000005ae
l06 0000057 000005ae 000005ba
l06 0000059 000005ba 00000641
l06 0000062 00000641 0000064f
l06 0000063 0000064f 0000066a
l06 0000065 0000066a 0000067f
l06 0000066 0000067f 00000694
l06 0000067 00000694 000006a9
l06 0000068 000006a9 000006be
l06 0000069 000006be 000006d0
l06 0000070 000006d0 000006e0
l06 0000071 000006e0 000006ed
l06 0000073 000006ed 00000708
l06 0000074 00000708 00000721
l06 0000076 00000721 00000774
l06 0000078 00000774 0000085d
l06 0000081 0000085d 0000088f
l06 0000083 00000895 00000984
l06 0000087 00000984 00000992
l06 0000090 00000992 000009fd
l06 0000092 000009fd 00000a2f
l06 0000094 00000a35 00000a7f
l06 0000095 00000a7f 00000af7
l06 0000098 00000af7 00000b05
l06 0000100 00000b05 00000b2b
l06 0000101 00000b31 00000b39
l05 0000101 00000b39 00000b4e
l05 0000102 00000b4e 00000b63
l05 0000103 00000b63 00000b65
l05 0000104 00000b65 00000b67
l05 0000106 00000b67 00000bd5
l05 0000107 00000bd5 00000be3
l05 0000109 00000bf6 00000c12
l05 0000111 00000c12 00000c20
l05 0000113 00000c26 00000cd1
l05 0000115 00000cd1 00000cdf
l05 0000117 00000cdf 00000d4e
l05 0000118 00000d4e 00000d5c
l05 0000119 00000d6f 00000d8b
l05 0000121 00000d8b 00000da1
l05 0000123 00000da1 00000dbd
l05 0000124 00000dc3 00000dcb
l03 0000561 00000dcb 00000e0e
l03 0000562 00000e0e 00000e16
l03 0000161 00000e16 00000e3c
l03 0000162 00000e3c 00000e44
l03 0000166 00000e44 00000e7b
l03 0000167 00000e7b 00000e83
l03 0000171 00000e83 00000ec2
l03 0000172 00000ec2 00000eca
l05 0000041 00000eca 00000ee8
l05 0000042 00000ee8 00000ef0
l05 0000043 00000ef0 00000f1b
l05 0000044 00000f1b 00000f42
l05 0000045 00000f42 00000f4a
l05 0000047 00000f54 00000f56
l05 0000048 00000f5e 00000f60
l05 0000049 00000f66 00000f68
l05 0000051 00000f6c 00000f82
l05 0000053 00000f82 00000fb4
l05 0000054 00000fb4 00000fe2
l05 0000056 00000fe2 0000101e
l05 0000058 0000101e 0000102b
l05 0000060 00001031 0000104e
l05 0000061 0000104e 00001141
l05 0000065 00001141 0000114f
l05 0000066 00001162 0000117e
l05 0000068 0000117e 000011d3
l05 0000070 000011d3 000011f3
l05 0000071 000011f3 00001211
l05 0000072 00001211 0000122c
l05 0000073 0000122c 00001247
l05 0000075 00001247 00001316
l05 0000077 00001316 00001324
l05 0000078 00001324 00001332
l05 0000080 00001332 0000134b
l05 0000082 0000134b 00001366
l05 0000083 00001366 00001381
l05 0000085 00001381 0000138f
l05 0000087 00001395 000013a9
l05 0000090 000013a9 000013bd
l05 0000092 000013c3 00001404
l05 0000094 00001404 0000145f
l05 0000095 0000145f 0000146d
l05 0000096 0000146d 00001479
l05 0000097 0000147f 00001487
l05 0000018 00001487 00001507
l05 0000021 00001507 0000150f
l05 0000006 0000150f 00001537
l05 0000007 00001537 00001584
l05 0000008 0000158a 00001592
l03 0000186 00001592 000015c0
l03 0000187 000015c0 000015c8
l03 0000191 000015c8 000015ee
l03 0000192 000015ee 000015f6
l05 0000128 000015f6 000015f8
l05 0000129 000015f8 000015fa
l05 0000130 000015fa 0000160a
l05 0000132 0000160a 00001660
l05 0000133 00001660 0000166e
l05 0000135 00001681 0000169d
l05 0000137 0000169d 000016ab
l05 0000139 000016b1 00001745
l05 0000141 00001745 00001753
l05 0000143 00001753 000017a9
l05 0000144 000017a9 000017b7
l05 0000145 000017ca 000017e6
l05 0000147 000017e6 00001802
l05 0000148 00001808 00001810
l03 0000196 00001810 0000184f
l03 0000197 0000184f 00001857
