NDB V1.0
0000006 0000001 0000172 0000057 0000108
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 gui_hotbar_poly
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00000cae 00000d00 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 000004dc 0000051f 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000051f 000005c0 001 s FF_ScrubVarName
fp s
f 00000730 0000082c 001 s FF_GetStringFingerprint
fp s
f 0000082c 00000976 001 i FF_GetAsciiValue
fp s
f 000005c0 00000730 001 s FF_ValidChars
fp s
f 00000416 000004dc 001 e0 CheckPoly
fp o
f 00000976 00000cae 002 v PolyCast
fp o
fp s
f 0000003e 00000416 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000040e 00000000 s sCOMMAND
v 0000003e 00000408 00000004 o oPC
v 00000044 00000408 00000008 e0 eFX
v 00000054 00000408 0000000c i nCHECK
v 000000f1 0000036f 00000010 i nPOLY
v 00000104 0000036f 00000014 i nCOUNT
v 0000010c 0000036f 00000018 s sCOUNT
v 0000010e 0000036f 0000001c s sSPELL
v 00000110 0000036f 00000020 i nSPELL
v 00000112 0000036f 00000024 s sICON
v 00000114 0000036f 00000028 s sDESC
v 00000116 0000036f 0000002c s sNAME
v 00000118 0000036f 00000030 i nNAME
v 00000416 000004da 00000000 e0 #retval
v 00000416 000004d4 00000004 o oPC
v 00000418 000004ce 00000008 i nTYPE
v 0000041a 000004ce 0000000c i nID
v 0000041c 000004ce 00000010 e0 eDUMMY
v 0000041c 000004ce 00000014 e0 eFX
v 000004dc 00000517 00000000 i nValue
v 000004dc 00000517 00000004 s sVarName
v 000004dc 00000517 00000008 o oObject
v 0000051f 000005be 00000000 s #retval
v 0000051f 000005b8 00000004 s sString
v 0000051f 000005b2 00000008 s sScrubbedString
v 0000052f 000005b2 0000000c i nLength
v 000005c0 0000072e 00000000 s #retval
v 000005c0 00000728 00000004 s sString
v 000005c0 00000722 00000008 s sValidChars
v 00000639 00000722 0000000c s sScrubbedString
v 0000063d 00000722 00000010 i nLength
v 0000064c 00000722 00000014 i i
v 0000064e 00000722 00000018 s sChar
v 00000730 0000082a 00000000 s #retval
v 00000730 00000824 00000004 s sString
v 00000730 0000081e 00000008 i nLength
v 0000073d 0000081e 0000000c i nHash
v 00000747 0000081e 00000010 i i
v 00000773 000007c6 00000014 s sChar
v 0000078e 000007c6 00000018 i nAscii
v 0000082c 00000974 00000000 i #retval
v 0000082c 0000096e 00000004 s sChar
v 00000892 00000968 00000008 s sAsciiChars
v 000008f1 00000968 0000000c i nIndex
v 00000976 00000ca6 00000000 s sVAR
v 00000976 00000ca6 00000004 o oPC
v 00000976 00000ca0 00000008 i nCAST
v 000009c1 00000ca0 0000000c s sFEAT
v 000009e2 00000ca0 00000010 i nFEAT
v 00000a7d 00000ca0 00000014 o oTARGET
v 00000a8a 00000ca0 00000018 s sHOSTILE
v 00000ab3 00000ca0 0000001c s sTARGET
v 00000c36 00000c9a 00000020 f fCAST
v 00000cae 00000cfe 00000000 i #retval
v 00000cae 00000cf8 00000004 s sVarName
v 00000cae 00000cf8 00000008 o oObject
l00 0000048 00000015 0000002c
l05 0000057 0000003e 00000044
l05 0000058 00000044 00000054
l05 0000059 00000054 00000061
l05 0000060 00000061 00000071
l05 0000061 00000083 00000092
l05 0000062 000000da 000000dc
l05 0000064 000000f1 00000104
l05 0000065 00000104 0000010a
l05 0000066 0000010a 0000010c
l05 0000067 0000010c 0000010e
l05 0000068 0000010e 00000110
l05 0000069 00000110 00000112
l05 0000070 00000112 00000114
l05 0000071 00000114 00000116
l05 0000072 00000116 00000118
l05 0000073 00000118 0000012e
l05 0000075 0000012e 00000149
l05 0000076 00000149 00000184
l05 0000077 00000184 00000192
l05 0000079 00000198 000001b3
l05 0000080 000001b3 000001e2
l05 0000081 000001e2 0000020f
l05 0000082 0000020f 00000242
l05 0000083 00000242 00000274
l05 0000084 00000274 0000028f
l05 0000085 0000028f 000002cb
l05 0000086 000002cb 00000304
l05 0000087 00000304 0000034b
l05 0000089 0000034b 00000369
l05 0000092 0000037b 0000037d
l05 0000093 000003ac 000003ae
l05 0000094 000003dd 000003df
l05 0000095 0000040e 00000416
l05 0000010 00000416 00000418
l05 0000011 00000418 0000041a
l05 0000012 0000041a 0000041c
l05 0000013 0000041c 00000429
l05 0000014 00000429 00000444
l05 0000016 00000444 0000045f
l05 0000017 0000045f 0000046f
l05 0000019 00000475 00000491
l05 0000021 00000491 000004ac
l05 0000023 000004b2 000004ce
l05 0000024 000004d4 000004dc
l04 0000205 000004dc 000004fa
l04 0000206 000004fa 00000517
l04 0000207 00000517 0000051f
l04 0000432 0000051f 0000052f
l04 0000433 0000052f 0000053c
l04 0000438 0000053c 0000056c
l04 0000439 00000572 00000596
l04 0000441 00000596 000005b2
l04 0000442 000005b8 000005c0
l04 0000474 000005c0 000005de
l04 0000475 000005de 00000613
l04 0000476 00000613 00000639
l04 0000477 00000639 0000063d
l04 0000478 0000063d 0000064a
l04 0000479 0000064a 0000064c
l04 0000480 0000064c 0000064e
l04 0000482 0000064e 00000662
l04 0000483 0000067a 000006a3
l04 0000484 000006a3 000006c6
l04 0000485 000006cc 000006ec
l04 0000482 000006ec 00000700
l04 0000487 00000706 00000722
l04 0000488 00000728 00000730
l04 0000445 00000730 0000073d
l04 0000446 0000073d 00000745
l04 0000447 00000745 00000747
l04 0000448 00000747 0000075b
l04 0000450 00000773 0000078e
l04 0000451 0000078e 0000079e
l04 0000452 0000079e 000007c6
l04 0000448 000007cc 000007e0
l04 0000457 000007e6 0000081e
l04 0000459 00000824 0000082c
l04 0000463 0000082c 0000083b
l04 0000464 00000861 00000863
l04 0000466 00000892 000008f1
l04 0000467 000008f1 0000090c
l04 0000469 0000090c 0000091c
l04 0000470 0000094c 0000094e
l04 0000471 0000096e 00000976
l05 0000028 00000976 0000099f
l05 0000029 0000099f 000009af
l05 0000030 000009c1 000009e2
l05 0000031 000009e2 000009ef
l05 0000032 000009ef 00000a30
l05 0000034 00000a36 00000a71
l05 0000035 00000a71 00000a7d
l05 0000037 00000a7d 00000a8a
l05 0000038 00000a8a 00000ab3
l05 0000039 00000ab3 00000ad8
l05 0000040 00000ad8 00000aea
l05 0000042 00000af0 00000b06
l05 0000043 00000b06 00000b39
l05 0000045 00000b3f 00000b41
l05 0000046 00000b97 00000b99
l05 0000047 00000bed 00000bef
l05 0000048 00000c22 00000c30
l05 0000050 00000c36 00000c66
l05 0000051 00000c66 00000c9a
l05 0000053 00000ca6 00000cae
l04 0000164 00000cae 00000ccc
l04 0000165 00000ccc 00000cf8
l04 0000166 00000cf8 00000d00
