NDB V1.0
0000006 0000001 0000171 0000041 0000528
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 gui_appchange_incdecvar
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00004731 00004780 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00004d2e 00004d71 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00004780 00004821 001 s FF_ScrubVarName
fp s
f 00004992 00004aee 001 s FF_GetStringFingerprint
fp s
f 00004aee 00004c38 001 i FF_GetAsciiValue
fp s
f 00004821 00004992 001 s FF_ValidChars
fp s
f 00004c38 00004d2e 003 i jumpID
fp i
fp i
fp i
f 0000003e 00004731 004 v main
fp i
fp i
fp s
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00004729 00000000 s sTextFieldName
v 0000003e 00004729 00000004 s sVarValue
v 0000003e 00004729 00000008 i nVarIndex
v 0000003e 00004729 0000000c i nType
v 00000040 00004723 00000010 i newValue
v 00000042 00004723 00000014 i nAdj
v 00000042 00004723 00000018 i nGenderID
v 00000078 00004723 0000001c i nAppearanceID
v 00004731 0000477e 00000000 i #retval
v 00004731 00004778 00000004 s sVarName
v 00004731 00004778 00000008 o oObject
v 00004780 0000481f 00000000 s #retval
v 00004780 00004819 00000004 s sString
v 00004780 00004813 00000008 s sScrubbedString
v 00004790 00004813 0000000c i nLength
v 00004821 00004990 00000000 s #retval
v 00004821 0000498a 00000004 s sString
v 00004821 00004984 00000008 s sValidChars
v 0000489b 00004984 0000000c s sScrubbedString
v 0000489f 00004984 00000010 i nLength
v 000048ae 00004984 00000014 i i
v 000048b0 00004984 00000018 s sChar
v 00004992 00004aec 00000000 s #retval
v 00004992 00004ae6 00000004 s sString
v 00004992 00004ae0 00000008 i nLength
v 0000499f 00004ae0 0000000c i nHash
v 000049e9 00004aa2 00000010 i i
v 000049eb 00004aa2 00000014 s sChar
v 000049ed 00004aa2 00000018 i nAscii
v 00004aee 00004c36 00000000 i #retval
v 00004aee 00004c30 00000004 s sChar
v 00004b54 00004c2a 00000008 s sAsciiChars
v 00004bb3 00004c2a 0000000c i nIndex
v 00004c38 00004d2c 00000000 i #retval
v 00004c38 00004d26 00000004 i nTo
v 00004c38 00004d26 00000008 i nFrom
v 00004c38 00004d26 0000000c i newValue
v 00004d2e 00004d69 00000000 i nValue
v 00004d2e 00004d69 00000004 s sVarName
v 00004d2e 00004d69 00000008 o oObject
l00 0000048 00000015 0000002c
l05 0000018 0000003e 00000040
l05 0000019 00000040 00000042
l05 0000021 00000042 00000078
l05 0000022 00000078 000000b2
l05 0000024 000000b2 00000102
l05 0000026 00000102 00000102
l05 0000027 00000102 00000110
l05 0000029 00000116 00000129
l05 0000030 00000129 0000012f
l05 0000032 0000012f 00000143
l05 0000033 00000143 00000149
l05 0000034 00000149 00000149
l05 0000035 00000149 0000015d
l05 0000036 0000015d 00000163
l05 0000037 00000163 00000163
l05 0000038 00000163 00000177
l05 0000039 00000177 0000017d
l05 0000041 00000183 000001a8
l05 0000043 000001a8 000001d6
l05 0000045 000001d6 000001e6
l05 0000046 000001ec 00000200
l05 0000048 00000200 00000221
l05 0000050 00000227 00000232
l05 0000051 00000232 00000266
l05 0000052 00000266 0000026b
l05 0000070 0000026b 0000027e
l05 0000072 00000284 000002ae
l05 0000073 000002ae 000002be
l05 0000074 000002e4 0000030e
l05 0000075 0000030e 00000338
l05 0000076 00000338 00000362
l05 0000077 00000362 0000038c
l05 0000078 0000038c 000003b6
l05 0000079 000003b6 000003e0
l05 0000080 000003e0 0000040a
l05 0000081 0000040a 00000434
l05 0000082 00000434 0000045e
l05 0000083 0000045e 00000488
l05 0000084 00000488 000004b2
l05 0000086 000004b2 000004dc
l05 0000087 000004dc 00000506
l05 0000088 00000506 00000530
l05 0000089 00000530 00000540
l05 0000091 00000560 00000562
l05 0000093 00000562 0000058c
l05 0000094 0000058c 000005b6
l05 0000095 000005b6 000005e0
l05 0000096 000005e0 0000060a
l05 0000097 0000060a 00000634
l05 0000098 00000634 0000065e
l05 0000099 0000065e 0000066e
l05 0000102 00000688 000006c8
l05 0000103 000006c8 00000706
l05 0000106 0000070c 0000070e
l05 0000108 0000072f 0000073f
l05 0000110 00000745 00000a81
l05 0000112 00000a81 00000a81
l05 0000113 00000a81 00000aab
l05 0000114 00000aab 00000ad5
l05 0000115 00000ad5 00000ae5
l05 0000116 00000aff 00000b05
l05 0000117 00000b05 00000b05
l05 0000118 00000b05 00000b2f
l05 0000119 00000b2f 00000b3f
l05 0000120 00000b59 00000b5f
l05 0000121 00000b5f 00000b5f
l05 0000122 00000b5f 00000b89
l05 0000123 00000b89 00000b99
l05 0000124 00000bbf 00000be9
l05 0000125 00000be9 00000c13
l05 0000126 00000c13 00000c23
l05 0000127 00000c3d 00000c43
l05 0000128 00000c43 00000c43
l05 0000129 00000c43 00000c6d
l05 0000130 00000c6d 00000c7d
l05 0000131 00000c97 00000c9d
l05 0000132 00000c9d 00000c9d
l05 0000133 00000c9d 00000cc7
l05 0000134 00000cc7 00000cd7
l05 0000135 00000cfd 00000d27
l05 0000136 00000d27 00000d51
l05 0000137 00000d51 00000d7b
l05 0000138 00000d7b 00000da5
l05 0000139 00000da5 00000dcf
l05 0000140 00000dcf 00000ddf
l05 0000141 00000df9 00000dff
l05 0000142 00000dff 00000dff
l05 0000143 00000dff 00000e29
l05 0000144 00000e29 00000e39
l05 0000145 00000e53 00000e59
l05 0000146 00000e59 00000e59
l05 0000147 00000e59 00000e83
l05 0000148 00000e83 00000ead
l05 0000149 00000ead 00000ed7
l05 0000150 00000ed7 00000f01
l05 0000151 00000f01 00000f11
l05 0000152 00000f2b 00000f31
l05 0000153 00000f31 00000f31
l05 0000154 00000f31 00000f5b
l05 0000155 00000f5b 00000f85
l05 0000156 00000f85 00000faf
l05 0000157 00000faf 00000fd9
l05 0000158 00000fd9 00001003
l05 0000159 00001003 00001013
l05 0000160 0000102d 00001033
l05 0000161 00001033 00001033
l05 0000162 00001033 0000105d
l05 0000163 0000105d 00001087
l05 0000164 00001087 000010b1
l05 0000165 000010b1 000010db
l05 0000166 000010db 000010eb
l05 0000167 00001105 0000110b
l05 0000168 0000110b 0000110b
l05 0000169 0000110b 00001135
l05 0000170 00001135 00001145
l05 0000171 0000115f 00001165
l05 0000172 00001165 00001165
l05 0000173 00001165 0000118f
l05 0000174 0000118f 000011b9
l05 0000175 000011b9 000011c9
l05 0000176 000011ef 00001219
l05 0000177 00001219 00001229
l05 0000178 00001243 00001249
l05 0000179 00001249 00001249
l05 0000180 00001249 00001259
l05 0000181 00001273 00001279
l05 0000186 00001285 00001287
l05 0000188 0000129d 000015d9
l05 0000190 000015d9 000015d9
l05 0000191 000015d9 00001603
l05 0000192 00001603 0000162d
l05 0000193 0000162d 00001657
l05 0000194 00001657 00001667
l05 0000195 00001681 00001687
l05 0000196 00001687 00001687
l05 0000197 00001687 000016b1
l05 0000198 000016b1 000016db
l05 0000199 000016db 00001705
l05 0000200 00001705 0000172f
l05 0000201 0000172f 00001759
l05 0000202 00001759 00001783
l05 0000203 00001783 000017ad
l05 0000204 000017ad 000017bd
l05 0000205 000017d7 000017dd
l05 0000206 000017dd 000017dd
l05 0000207 000017dd 00001807
l05 0000208 00001807 00001831
l05 0000209 00001831 0000185b
l05 0000210 0000185b 00001885
l05 0000211 00001885 00001895
l05 0000212 000018af 000018b5
l05 0000213 000018b5 000018b5
l05 0000214 000018b5 000018df
l05 0000215 000018df 00001909
l05 0000216 00001909 00001933
l05 0000217 00001933 0000195d
l05 0000218 0000195d 00001987
l05 0000219 00001987 000019b1
l05 0000220 000019b1 000019c1
l05 0000221 000019db 000019e1
l05 0000222 000019e1 000019e1
l05 0000223 000019e1 00001a0b
l05 0000224 00001a0b 00001a35
l05 0000225 00001a35 00001a5f
l05 0000226 00001a5f 00001a89
l05 0000227 00001a89 00001a99
l05 0000228 00001abf 00001ae9
l05 0000229 00001ae9 00001b13
l05 0000230 00001b13 00001b3d
l05 0000231 00001b3d 00001b67
l05 0000232 00001b67 00001b91
l05 0000233 00001b91 00001bbb
l05 0000234 00001bbb 00001be5
l05 0000235 00001be5 00001c0f
l05 0000236 00001c0f 00001c1f
l05 0000237 00001c45 00001c6f
l05 0000238 00001c6f 00001c99
l05 0000239 00001c99 00001cc3
l05 0000240 00001cc3 00001ced
l05 0000241 00001ced 00001cfd
l05 0000242 00001d23 00001d4d
l05 0000243 00001d4d 00001d5d
l05 0000244 00001d83 00001d93
l05 0000245 00001db9 00001de3
l05 0000246 00001de3 00001df3
l05 0000247 00001e19 00001e43
l05 0000248 00001e43 00001e53
l05 0000249 00001e79 00001e89
l05 0000250 00001eaf 00001ebf
l05 0000251 00001ee5 00001ef5
l05 0000252 00001f0f 00001f43
l05 0000253 00001f43 00001f49
l05 0000254 00001f49 00001f49
l05 0000255 00001f49 00001f73
l05 0000256 00001f73 00001f9d
l05 0000257 00001f9d 00001fad
l05 0000258 00001fc7 00001fcd
l05 0000259 00001fcd 00001fcd
l05 0000260 00001fcd 00001ff7
l05 0000261 00001ff7 00002021
l05 0000262 00002021 00002031
l05 0000263 00002057 00002081
l05 0000264 00002081 00002091
l05 0000265 000020b7 000020e1
l05 0000266 000020e1 0000210b
l05 0000267 0000210b 00002135
l05 0000268 00002135 0000215f
l05 0000269 0000215f 00002189
l05 0000270 00002189 000021b3
l05 0000271 000021b3 000021dd
l05 0000272 000021dd 00002207
l05 0000273 00002207 00002231
l05 0000274 00002231 0000225b
l05 0000275 0000225b 00002285
l05 0000276 00002285 00002295
l05 0000277 000022bb 000022e5
l05 0000278 000022e5 0000230f
l05 0000279 0000230f 00002339
l05 0000280 00002339 00002363
l05 0000281 00002363 00002373
l05 0000282 00002399 000023c3
l05 0000283 000023c3 000023ed
l05 0000284 000023ed 00002417
l05 0000285 00002417 00002441
l05 0000286 00002441 00002451
l05 0000287 00002477 000024a1
l05 0000288 000024a1 000024b1
l05 0000289 000024d7 000024e7
l05 0000290 0000250d 0000251d
l05 0000291 00002543 00002553
l05 0000292 0000256d 000025a1
l05 0000293 000025a1 000025a7
l05 0000294 000025a7 000025a7
l05 0000295 000025a7 000025d1
l05 0000296 000025d1 000025fb
l05 0000297 000025fb 00002625
l05 0000298 00002625 00002635
l05 0000299 0000265b 00002685
l05 0000300 00002685 00002695
l05 0000301 000026af 000026b5
l05 0000302 000026b5 000026b5
l05 0000303 000026b5 000026df
l05 0000304 000026df 00002709
l05 0000305 00002709 00002719
l05 0000306 00002733 00002739
l05 0000307 00002739 00002739
l05 0000308 00002739 00002763
l05 0000309 00002763 00002773
l05 0000310 0000278d 00002793
l05 0000311 00002793 00002793
l05 0000312 00002793 000027a3
l05 0000313 000027bd 000027c3
l05 0000318 000027cf 000027d1
l05 0000320 000027f2 00002802
l05 0000322 00002808 00002b44
l05 0000324 00002b44 00002b44
l05 0000325 00002b44 00002b6e
l05 0000326 00002b6e 00002b7e
l05 0000327 00002b98 00002b9e
l05 0000328 00002b9e 00002b9e
l05 0000329 00002b9e 00002bae
l05 0000330 00002bda 00002bdc
l05 0000331 00002c06 00002c0c
l05 0000332 00002c0c 00002c0c
l05 0000333 00002c0c 00002c36
l05 0000334 00002c36 00002c46
l05 0000335 00002c60 00002c66
l05 0000336 00002c66 00002c66
l05 0000337 00002c66 00002c90
l05 0000338 00002c90 00002cba
l05 0000339 00002cba 00002cca
l05 0000340 00002cf0 00002d1a
l05 0000341 00002d1a 00002d2a
l05 0000342 00002d44 00002d4a
l05 0000343 00002d4a 00002d4a
l05 0000344 00002d4a 00002d5a
l05 0000345 00002d74 00002d7a
l05 0000346 00002d7a 00002d7a
l05 0000347 00002d7a 00002d8a
l05 0000348 00002db0 00002dda
l05 0000349 00002dda 00002e04
l05 0000350 00002e04 00002e2e
l05 0000351 00002e2e 00002e58
l05 0000352 00002e58 00002e68
l05 0000353 00002e8e 00002eb8
l05 0000354 00002eb8 00002ec8
l05 0000355 00002ee2 00002ee8
l05 0000356 00002ee8 00002ee8
l05 0000357 00002ee8 00002ef8
l05 0000358 00002f12 00002f18
l05 0000359 00002f18 00002f18
l05 0000360 00002f18 00002f42
l05 0000361 00002f42 00002f6c
l05 0000362 00002f6c 00002f96
l05 0000363 00002f96 00002fa6
l05 0000364 00002fcc 00002fdc
l05 0000365 00002ff6 00002ffc
l05 0000366 00002ffc 00002ffc
l05 0000367 00002ffc 00003026
l05 0000368 00003026 00003050
l05 0000369 00003050 00003060
l05 0000370 0000307a 00003080
l05 0000371 00003080 00003080
l05 0000372 00003080 00003090
l05 0000373 000030aa 000030b0
l05 0000374 000030b0 000030b0
l05 0000375 000030b0 000030da
l05 0000376 000030da 00003104
l05 0000377 00003104 0000312e
l05 0000378 0000312e 00003158
l05 0000379 00003158 00003168
l05 0000380 0000318e 0000319e
l05 0000381 000031b8 000031be
l05 0000382 000031be 000031be
l05 0000383 000031be 000031e8
l05 0000384 000031e8 00003212
l05 0000385 00003212 0000323c
l05 0000386 0000323c 00003266
l05 0000387 00003266 00003290
l05 0000388 00003290 000032a0
l05 0000389 000032c6 000032d6
l05 0000390 000032f0 000032f6
l05 0000391 000032f6 000032f6
l05 0000392 000032f6 00003320
l05 0000393 00003320 0000334a
l05 0000394 0000334a 00003374
l05 0000395 00003374 0000339e
l05 0000396 0000339e 000033ae
l05 0000397 000033d4 000033e4
l05 0000398 000033fe 00003404
l05 0000399 00003404 00003404
l05 0000400 00003404 00003414
l05 0000401 0000342e 00003434
l05 0000402 00003434 00003434
l05 0000403 00003434 00003444
l05 0000404 0000345e 00003464
l05 0000405 00003464 00003464
l05 0000406 00003464 00003474
l05 0000407 0000348e 00003494
l05 0000408 00003494 00003494
l05 0000409 00003494 000034a4
l05 0000410 000034be 000034c4
l05 0000414 000034d0 000034d2
l05 0000416 000034e8 00003824
l05 0000418 00003824 00003824
l05 0000419 00003824 00003834
l05 0000420 0000384e 00003854
l05 0000421 00003854 00003854
l05 0000422 00003854 0000387e
l05 0000423 0000387e 000038a8
l05 0000424 000038a8 000038d2
l05 0000425 000038d2 000038fc
l05 0000426 000038fc 00003926
l05 0000427 00003926 00003950
l05 0000428 00003950 0000397a
l05 0000429 0000397a 0000398a
l05 0000430 000039a4 000039aa
l05 0000431 000039aa 000039aa
l05 0000432 000039aa 000039ba
l05 0000433 000039d4 000039da
l05 0000434 000039da 000039da
l05 0000435 000039da 00003a04
l05 0000436 00003a04 00003a14
l05 0000437 00003a2e 00003a34
l05 0000438 00003a34 00003a34
l05 0000439 00003a34 00003a5e
l05 0000440 00003a5e 00003a88
l05 0000441 00003a88 00003ab2
l05 0000442 00003ab2 00003adc
l05 0000443 00003adc 00003aec
l05 0000444 00003b06 00003b0c
l05 0000445 00003b0c 00003b0c
l05 0000446 00003b0c 00003b1c
l05 0000447 00003b36 00003b3c
l05 0000448 00003b3c 00003b3c
l05 0000449 00003b3c 00003b66
l05 0000450 00003b66 00003b90
l05 0000451 00003b90 00003bba
l05 0000452 00003bba 00003be4
l05 0000453 00003be4 00003bf4
l05 0000454 00003c0e 00003c14
l05 0000455 00003c14 00003c14
l05 0000456 00003c14 00003c24
l05 0000457 00003c3e 00003c44
l05 0000458 00003c44 00003c44
l05 0000459 00003c44 00003c6e
l05 0000460 00003c6e 00003c98
l05 0000461 00003c98 00003cc2
l05 0000462 00003cc2 00003cec
l05 0000463 00003cec 00003cfc
l05 0000464 00003d16 00003d1c
l05 0000465 00003d1c 00003d1c
l05 0000466 00003d1c 00003d46
l05 0000467 00003d46 00003d70
l05 0000468 00003d70 00003d9a
l05 0000469 00003d9a 00003dc4
l05 0000470 00003dc4 00003dee
l05 0000471 00003dee 00003dfe
l05 0000472 00003e18 00003e1e
l05 0000473 00003e1e 00003e1e
l05 0000474 00003e1e 00003e48
l05 0000475 00003e48 00003e72
l05 0000476 00003e72 00003e9c
l05 0000477 00003e9c 00003ec6
l05 0000478 00003ec6 00003ef0
l05 0000479 00003ef0 00003f00
l05 0000480 00003f1a 00003f20
l05 0000481 00003f20 00003f20
l05 0000482 00003f20 00003f4a
l05 0000483 00003f4a 00003f74
l05 0000484 00003f74 00003f9e
l05 0000485 00003f9e 00003fc8
l05 0000486 00003fc8 00003ff2
l05 0000487 00003ff2 00004002
l05 0000488 0000401c 00004022
l05 0000489 00004022 00004022
l05 0000490 00004022 0000404c
l05 0000491 0000404c 00004076
l05 0000492 00004076 000040a0
l05 0000493 000040a0 000040ca
l05 0000494 000040ca 000040da
l05 0000495 000040f4 000040fa
l05 0000496 000040fa 000040fa
l05 0000497 000040fa 00004124
l05 0000498 00004124 0000414e
l05 0000499 0000414e 00004178
l05 0000500 00004178 00004188
l05 0000501 000041a2 000041a8
l05 0000502 000041a8 000041a8
l05 0000503 000041a8 000041d2
l05 0000504 000041d2 000041e2
l05 0000505 000041fc 00004202
l05 0000506 00004202 00004202
l05 0000507 00004202 0000422c
l05 0000508 0000422c 0000423c
l05 0000509 00004256 0000425c
l05 0000510 0000425c 0000425c
l05 0000511 0000425c 0000426c
l05 0000512 00004286 0000428c
l05 0000513 0000428c 0000428c
l05 0000514 0000428c 0000429c
l05 0000515 000042b6 000042bc
l05 0000516 000042bc 000042bc
l05 0000517 000042bc 000042cc
l05 0000518 000042e6 000042ec
l05 0000519 000042ec 000042ec
l05 0000520 000042ec 000042fc
l05 0000521 00004316 0000431c
l05 0000526 00004328 0000432a
l05 0000528 0000434b 0000438d
l05 0000530 00004393 000043a3
l05 0000532 000043a9 000043d3
l05 0000533 000043d3 000043e3
l05 0000535 00004403 00004405
l05 0000537 00004405 0000442f
l05 0000538 0000442f 0000443f
l05 0000541 0000445f 00004461
l05 0000543 0000447b 0000447d
l05 0000545 0000449f 000044e1
l05 0000547 000044e7 000044f7
l05 0000549 000044fd 00004527
l05 0000550 00004527 00004537
l05 0000552 00004557 00004559
l05 0000554 00004559 00004583
l05 0000555 00004583 00004593
l05 0000558 000045b3 000045b5
l05 0000560 000045c9 00004609
l05 0000561 00004609 0000464f
l05 0000562 0000464f 00004670
l05 0000563 00004676 000046db
l05 0000565 000046db 00004723
l05 0000566 00004729 00004731
l04 0000160 00004731 0000474f
l04 0000161 0000474f 00004778
l04 0000162 00004778 00004780
l04 0000450 00004780 00004790
l04 0000451 00004790 0000479d
l04 0000456 0000479d 000047cd
l04 0000457 000047d3 000047f7
l04 0000459 000047f7 00004813
l04 0000460 00004819 00004821
l04 0000497 00004821 0000483f
l04 0000498 0000483f 00004874
l04 0000499 00004874 0000489b
l04 0000500 0000489b 0000489f
l04 0000501 0000489f 000048ac
l04 0000502 000048ac 000048ae
l04 0000503 000048ae 000048b0
l04 0000505 000048b0 000048c4
l04 0000506 000048dc 00004905
l04 0000507 00004905 00004928
l04 0000508 0000492e 0000494e
l04 0000505 0000494e 00004962
l04 0000510 00004968 00004984
l04 0000511 0000498a 00004992
l04 0000464 00004992 0000499f
l04 0000465 0000499f 000049a7
l04 0000466 000049a7 000049b7
l04 0000467 000049d1 000049e1
l04 0000468 000049e7 000049e9
l04 0000469 000049e9 000049eb
l04 0000470 000049eb 000049ed
l04 0000471 000049ed 00004a01
l04 0000472 00004a19 00004a42
l04 0000473 00004a42 00004a60
l04 0000474 00004a60 00004a88
l04 0000471 00004a88 00004a9c
l04 0000480 00004aa8 00004ae0
l04 0000482 00004ae6 00004aee
l04 0000486 00004aee 00004afd
l04 0000487 00004b23 00004b25
l04 0000489 00004b54 00004bb3
l04 0000490 00004bb3 00004bce
l04 0000492 00004bce 00004bde
l04 0000493 00004c0e 00004c10
l04 0000494 00004c30 00004c38
l05 0000005 00004c38 00004c6c
l05 0000006 00004c72 00004c8e
l05 0000008 00004c94 00004c96
l05 0000009 00004cae 00004cc4
l05 0000010 00004cca 00004ccc
l05 0000011 00004cec 00004d0a
l05 0000013 00004d0a 00004d26
l05 0000014 00004d26 00004d2e
l04 0000201 00004d2e 00004d4c
l04 0000202 00004d4c 00004d69
l04 0000203 00004d69 00004d71
