NDB V1.0
0000006 0000001 0000174 0000052 0000093
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 gui_kemo_storage_depositselect
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f 0000058c 000005de 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f 00000abd 00000af8 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000005de 0000067f 001 s FF_ScrubVarName
fp s
f 000007ef 000008eb 001 s FF_GetStringFingerprint
fp s
f 000008eb 00000a35 001 i FF_GetAsciiValue
fp s
f 0000067f 000007ef 001 s FF_ValidChars
fp s
f 00000ed7 00000f5a 001 s GetStorageItemIcon
fp o
f 00000a35 00000abd 001 s GetPCID
fp o
f 00000533 0000058c 002 o GetItemFromList
fp o
fp s
f 00000af8 00000ed7 001 i CheckTag
fp o
f 0000003e 00000533 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000052b 00000000 s sItemNumber
v 0000003e 00000525 00000004 o oPC
v 00000093 00000525 00000008 o oItem
v 000000cc 00000525 0000000c s sDB
v 000000ea 00000525 00000010 s sKey
v 00000100 00000525 00000014 s sItem
v 0000011b 00000525 00000018 i iCounter
v 000001aa 00000525 0000001c s sKeyObject
v 000001ca 00000525 00000020 s sItemName
v 000001d7 00000525 00000024 i iListTotal
v 000003ca 0000051f 00000028 s sStackSize
v 000003dc 0000051f 0000002c s sIcon
v 00000533 0000058a 00000000 o #retval
v 00000533 00000584 00000004 s sItemNumber
v 00000533 00000584 00000008 o oPC
v 00000533 0000057e 0000000c s sStorageVar
v 0000058c 000005dc 00000000 o #retval
v 0000058c 000005d6 00000004 s sVarName
v 0000058c 000005d6 00000008 o oObject
v 000005de 0000067d 00000000 s #retval
v 000005de 00000677 00000004 s sString
v 000005de 00000671 00000008 s sScrubbedString
v 000005ee 00000671 0000000c i nLength
v 0000067f 000007ed 00000000 s #retval
v 0000067f 000007e7 00000004 s sString
v 0000067f 000007e1 00000008 s sValidChars
v 000006f8 000007e1 0000000c s sScrubbedString
v 000006fc 000007e1 00000010 i nLength
v 0000070b 000007e1 00000014 i i
v 0000070d 000007e1 00000018 s sChar
v 000007ef 000008e9 00000000 s #retval
v 000007ef 000008e3 00000004 s sString
v 000007ef 000008dd 00000008 i nLength
v 000007fc 000008dd 0000000c i nHash
v 00000806 000008dd 00000010 i i
v 00000832 00000885 00000014 s sChar
v 0000084d 00000885 00000018 i nAscii
v 000008eb 00000a33 00000000 i #retval
v 000008eb 00000a2d 00000004 s sChar
v 00000951 00000a27 00000008 s sAsciiChars
v 000009b0 00000a27 0000000c i nIndex
v 00000a35 00000abb 00000000 s #retval
v 00000a35 00000ab5 00000004 o oPC
v 00000abd 00000af0 00000000 s sVarName
v 00000abd 00000af0 00000004 o oObject
v 00000af8 00000ed5 00000000 i #retval
v 00000af8 00000ecf 00000004 o oItem
v 00000af8 00000ec9 00000008 s sItemTag
v 00000ed7 00000f58 00000000 s #retval
v 00000ed7 00000f52 00000004 o oItem
v 00000ed7 00000f4c 00000008 s sIcon
l00 0000048 00000015 0000002c
l05 0000049 0000003e 00000044
l05 0000051 00000044 00000093
l05 0000053 00000093 000000ab
l05 0000054 000000ab 000000ba
l05 0000055 000000cc 000000ea
l05 0000056 000000ea 00000100
l05 0000057 00000100 0000011b
l05 0000060 0000011b 00000121
l05 0000061 00000121 00000135
l05 0000063 00000135 00000149
l05 0000064 00000149 0000017b
l05 0000065 0000017b 000001a4
l05 0000069 000001aa 000001ca
l05 0000072 000001ca 000001d7
l05 0000073 000001d7 000001fe
l05 0000075 000001fe 0000021e
l05 0000077 00000224 00000251
l05 0000078 00000251 0000029b
l05 0000079 0000029b 000002a7
l05 0000081 000002ad 000002af
l05 0000083 000002c7 000002f4
l05 0000084 000002f4 00000323
l05 0000085 00000323 0000032f
l05 0000087 00000335 00000337
l05 0000089 0000034d 0000037a
l05 0000090 0000037a 000003b6
l05 0000091 000003b6 000003c2
l05 0000093 000003c8 000003ca
l05 0000096 000003ca 000003dc
l05 0000097 000003dc 000003ec
l05 0000102 000003ec 00000431
l05 0000104 00000431 0000045a
l05 0000106 0000045a 00000473
l05 0000108 00000473 000004a4
l05 0000109 000004d9 0000051f
l05 0000111 0000052b 00000533
l05 0000018 00000533 00000552
l05 0000019 00000552 0000057e
l05 0000020 00000584 0000058c
l04 0000195 0000058c 000005aa
l04 0000196 000005aa 000005d6
l04 0000197 000005d6 000005de
l04 0000432 000005de 000005ee
l04 0000433 000005ee 000005fb
l04 0000438 000005fb 0000062b
l04 0000439 00000631 00000655
l04 0000441 00000655 00000671
l04 0000442 00000677 0000067f
l04 0000474 0000067f 0000069d
l04 0000475 0000069d 000006d2
l04 0000476 000006d2 000006f8
l04 0000477 000006f8 000006fc
l04 0000478 000006fc 00000709
l04 0000479 00000709 0000070b
l04 0000480 0000070b 0000070d
l04 0000482 0000070d 00000721
l04 0000483 00000739 00000762
l04 0000484 00000762 00000785
l04 0000485 0000078b 000007ab
l04 0000482 000007ab 000007bf
l04 0000487 000007c5 000007e1
l04 0000488 000007e7 000007ef
l04 0000445 000007ef 000007fc
l04 0000446 000007fc 00000804
l04 0000447 00000804 00000806
l04 0000448 00000806 0000081a
l04 0000450 00000832 0000084d
l04 0000451 0000084d 0000085d
l04 0000452 0000085d 00000885
l04 0000448 0000088b 0000089f
l04 0000457 000008a5 000008dd
l04 0000459 000008e3 000008eb
l04 0000463 000008eb 000008fa
l04 0000464 00000920 00000922
l04 0000466 00000951 000009b0
l04 0000467 000009b0 000009cb
l04 0000469 000009cb 000009db
l04 0000470 00000a0b 00000a0d
l04 0000471 00000a2d 00000a35
l05 0000011 00000a35 00000ab5
l05 0000014 00000ab5 00000abd
l04 0000302 00000abd 00000adb
l04 0000303 00000adb 00000af0
l04 0000304 00000af0 00000af8
l05 0000025 00000af8 00000b05
l05 0000026 00000b05 00000e87
l05 0000043 00000e8d 00000ea7
l05 0000044 00000ead 00000eaf
l05 0000045 00000ecf 00000ed7
l05 0000005 00000ed7 00000eff
l05 0000006 00000eff 00000f4c
l05 0000007 00000f52 00000f5a
