NDB V1.0
0000010 0000002 0000357 0000209 0000584
n00 ginc_debug
n01 ps_inc_newenchanting
n02 x2_inc_itemprop
n03 x0_i0_match
n04 nwnx_sql
n05 ps_inc_gemstones
n06 nw_i0_plot
n07 ps_inc_itemprops
n08 ps_inc_casterlevel
N09 gui_paramtype_select
s 03 vector
sf f x
sf f y
sf f z
s 10 enchantment
sf i id
sf i type
sf i subtype
sf i numerical
sf i special
sf i points
sf i gold
sf s essence
sf s gemstone
sf s special_req
f ffffffff ffffffff 000 s xmlEnchantingFile
f ffffffff ffffffff 000 s sEnchantingScreen
f ffffffff ffffffff 000 f ENCHANTING_DISTANCE
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 000003cd 000003fb 001 v SQLExecDirect
fp s
f 000003fb 0000043a 001 i SQLFetch
fp s
f 0000043a 00000481 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f ffffffff ffffffff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f ffffffff ffffffff 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f ffffffff ffffffff 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f ffffffff ffffffff 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f 000025bc 00002636 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f 00002404 000025bc 001 s GetBaseGemTagFromString
fp s
f 0000278b 0000287b 001 s GetQualityString
fp i
f ffffffff ffffffff 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f 00002636 000026db 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 v CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f 000056ad 0000575f 001 o GetObjectFromDMArea
fp s
f 00004af5 000056ad 001 e4 ItemPropertySpecialMaterial
fp i
f ffffffff ffffffff 001 i GetItemMaterialTypeFromProperty
fp e4
f 000016c9 000018cc 002 i GetCasterLevelFromClass
fp o
fp i
f 000018cc 00001c04 001 i GetFeatGrantedCasterLevel
fp o
f 000015a8 000016c9 001 i GetPsionicCasterLevel
fp o
f 00001402 000015a8 001 i GetRealCasterLevel
fp o
f ffffffff ffffffff 002 v EnchantItem
fp o
fp t0001
f ffffffff ffffffff 002 v TakeEnchantmentRequirements
fp o
fp t0001
f 00000481 0000067a 004 i CanEnchantItem
fp o
fp o
fp t0001
fp i
f 00003992 00004af5 001 e4 EnchantmentIndexToItemProp
fp t0001
f ffffffff ffffffff 001 i MeetsMinimumRequirements
fp o
f 00001310 00001402 003 i GetHasRequiredCasterLevel
fp o
fp i
fp i
f 00001c04 00001cbb 003 i GetHasRequiredGold
fp o
fp i
fp i
f 00001cbb 00001dda 003 i GetHasRequiredEssence
fp o
fp s
fp i
f 00001ed3 00002404 003 i GetHasRequiredGemstone
fp o
fp s
fp i
f 0000287b 00002b6d 002 i GetFulfillsSpecialRequirement
fp o
fp s
f 000035c5 00003745 001 s DisplaySpecialRequirement
fp s
f 00003745 00003992 003 i HasSimilarProperty
fp o
fp o
fp t0001
f ffffffff ffffffff 001 i IPGetIsAmmunition
fp o
f ffffffff ffffffff 001 i IPGetIsThrownWeapon
fp o
f 0000067a 000007c0 001 i GetItemTotalPoints
fp o
f 000011c3 00001310 002 i IsPowerfulMaterial
fp e4
fp i
f 00000f79 000011c3 002 i GetItemTotalPointsAllowed
fp o
fp o
f ffffffff ffffffff 002 s GenerateEnchantmentManualFor
fp o
fp s
f ffffffff ffffffff 001 s GenerateEnchantmentDescription
fp t0001
f ffffffff ffffffff 001 i GetTypeIndex
fp i
f ffffffff ffffffff 001 i GetSubTypeIndex
fp i
f ffffffff ffffffff 001 i GetParamIndex
fp i
f ffffffff ffffffff 001 i GetGoldCost
fp i
f ffffffff ffffffff 001 i GetPointValue
fp i
f ffffffff ffffffff 001 i GetSpecialIndex
fp i
f ffffffff ffffffff 001 s GetEssenceRequirement
fp i
f ffffffff ffffffff 001 s GetGemRequirement
fp i
f ffffffff ffffffff 001 s GetItemPropertyString
fp e4
f 00000ae4 00000f79 001 i EstimateItemPropertyPointValue
fp e4
f 000007c0 00000ae4 002 i GetItemPropertyPointValue
fp e4
fp s
f ffffffff ffffffff 002 s GetEnchantmentItemRestriction
fp o
fp i
f 0000018c 000003cd 001 t0001 LoadEnchantment
fp i
f ffffffff ffffffff 002 i GetBenchIsValidForEnchanting
fp o
fp o
f ffffffff ffffffff 001 o GetNearestEnchantingWorkbench
fp o
f ffffffff ffffffff 002 s GetItemPropertyList
fp o
fp o
f 00003317 0000348b 001 s GetTypeName
fp t0001
f 0000348b 000035c5 001 s GetSecondaryParamName
fp t0001
f ffffffff ffffffff 001 i IPGetIsThrown
fp o
f ffffffff ffffffff 002 i CanAddEnchantmentToItem
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsInstrument
fp o
f ffffffff ffffffff 001 v GenerateEnchantmentTypeList
fp o
f ffffffff ffffffff 002 v GenerateParamTypeList
fp o
fp t0001
f 00001dda 00001ed3 001 s TranslateItemTagToName
fp s
f 000026db 0000278b 001 s TranslateGemstoneTagToName
fp s
f 0000575f 00005821 003 i IndiciesAreEquivalent
fp i
fp i
fp o
f 00002b6d 00003317 003 v GenerateEnchantmentRequirementsList
fp o
fp t0001
fp o
f ffffffff ffffffff 002 v DisplayItemDescription
fp o
fp o
f 0000003e 0000018c 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000184 00000000 s sNum
v 0000003e 0000017e 00000004 o oPC
v 00000044 0000017e 00000008 i nIndex
v 00000051 0000017e 0000000c o oItem
v 0000009c 0000017e 00000010 t0001 enchant
v 0000018c 000003cb 00000000 t0001 #retval
v 0000018c 000003c5 00000028 i index
v 00000247 000003bf 0000002c t0001 enchant
v 000003cd 000003f3 00000000 s sSQL
v 000003fb 00000438 00000000 i #retval
v 000003fb 00000432 00000004 s mode
v 0000043a 0000047f 00000000 s #retval
v 0000043a 00000479 00000004 i iCol
v 00000481 00000678 00000000 i #retval
v 00000481 00000672 00000004 i feedback
v 00000481 00000672 00000008 t0001 enchant
v 00000481 00000672 00000030 o oItem
v 00000481 00000672 00000034 o oPC
v 000004ae 0000066c 00000038 s sEssence
v 000004b6 0000066c 0000003c s sGem
v 000004be 0000066c 00000040 i nGold
v 000004c6 0000066c 00000044 s sReq
v 000004ce 0000066c 00000048 i nCL
v 00000508 0000066c 0000004c i nPoints
v 00000518 0000066c 00000050 i nAllowed
v 0000067a 000007be 00000000 i #retval
v 0000067a 000007b8 00000004 o oItem
v 0000067a 000007b2 00000008 s itemType
v 0000071f 000007b2 0000000c i nTotal
v 00000725 000007b2 00000010 e4 ip
v 000007c0 00000ae2 00000000 i #retval
v 000007c0 00000adc 00000004 s itemType
v 000007c0 00000adc 00000008 e4 ip
v 000007c0 00000ad6 0000000c i nType
v 000007cd 00000ad6 00000010 i nSubType
v 000007da 00000ad6 00000014 i nNumerical
v 000007e7 00000ad6 00000018 i nSpecial
v 000007f4 00000ad6 0000001c s sQuery
v 00000a77 00000aa6 00000020 i Point
v 00000ae4 00000f77 00000000 i #retval
v 00000ae4 00000f71 00000004 e4 ip
v 00000ae4 00000f6b 00000008 i nType
v 00000e41 00000f6b 0000000c f baseCost
v 00000e6a 00000f6b 00000010 i nCostTable
v 00000e77 00000f6b 00000014 s sCostTable
v 00000e9e 00000f6b 00000018 i nCostTableValue
v 00000eab 00000f6b 0000001c f extraCost
v 00000ecd 00000f6b 00000020 s costString
v 00000eea 00000f6b 00000024 s baseString
v 00000f0e 00000f6b 00000028 f estimate
v 00000f79 000011c1 00000000 i #retval
v 00000f79 000011bb 00000004 o oPC
v 00000f79 000011bb 00000008 o oItem
v 00000f79 000011b5 0000000c i countSilver
v 00000f7f 000011b5 00000010 i nBase
v 00001012 000011b5 00000014 i nNumMaterials
v 00001018 000011b5 00000018 e4 ip
v 000011c3 0000130e 00000000 i #retval
v 000011c3 00001308 00000004 i countSilver
v 000011c3 00001308 00000008 e4 ip
v 000011c3 00001302 0000000c i nSubType
v 00001310 00001400 00000000 i #retval
v 00001310 000013fa 00000004 i giveFeedback
v 00001310 000013fa 00000008 i nCL
v 00001310 000013fa 0000000c o oPC
v 00001402 000015a6 00000000 i #retval
v 00001402 000015a0 00000004 o oPC
v 00001402 0000159a 00000008 i nCasterLevel
v 00001408 0000159a 0000000c i nPsionicLevel
v 00001418 0000159a 00000010 i class1
v 00001451 0000159a 00000014 i class2
v 00001494 0000159a 00000018 i class3
v 000014d7 0000159a 0000001c i class4
v 000015a8 000016c7 00000000 i #retval
v 000015a8 000016c1 00000004 o oPC
v 000015a8 000016bb 00000008 i nManifesterLevel
v 000016c9 000018ca 00000000 i #retval
v 000016c9 000018c4 00000004 i classID
v 000016c9 000018c4 00000008 o oPC
v 000016f9 000018be 0000000c i nCasterLevel
v 00001701 000018be 00000010 i nCount
v 00001701 000018be 00000014 i isCaster
v 00001770 0000189c 00000018 s bonusTable
v 000017dc 00001896 0000001c i nLevel
v 0000181d 00001876 00000020 i nBonus
v 000018cc 00001c02 00000000 i #retval
v 000018cc 00001bfc 00000004 o oPC
v 000018cc 00001bf6 00000008 i nCasterLevel
v 00001c04 00001cb9 00000000 i #retval
v 00001c04 00001cb3 00000004 i giveFeedback
v 00001c04 00001cb3 00000008 i nGold
v 00001c04 00001cb3 0000000c o oPC
v 00001cbb 00001dd8 00000000 i #retval
v 00001cbb 00001dd2 00000004 i giveFeedback
v 00001cbb 00001dd2 00000008 s sReq
v 00001cbb 00001dd2 0000000c o oPC
v 00001ce9 00001dcc 00000010 o oItem
v 00001dda 00001ed1 00000000 s #retval
v 00001dda 00001ecb 00000004 s sString
v 00001dda 00001ec5 00000008 o oHolder
v 00001e28 00001ec5 0000000c o oItem
v 00001e4d 00001ec5 00000010 s sResult
v 00001ed3 00002402 00000000 i #retval
v 00001ed3 000023fc 00000004 i giveFeedback
v 00001ed3 000023fc 00000008 s sReq
v 00001ed3 000023fc 0000000c o oPC
v 00001f01 000023f6 00000010 o oItem
v 00001f0e 000023f6 00000014 s sGemReq
v 00001f1e 000023f6 00000018 i nQReq
v 00001f97 00002354 0000001c s sTag
v 00001fef 00002058 00000020 i nQuality
v 000020eb 00002154 00000020 i nQuality
v 000021e9 00002252 00000020 i nQuality
v 000022e5 0000234e 00000020 i nQuality
v 00002404 000025ba 00000000 s #retval
v 00002404 000025b4 00000004 s sTag
v 00002404 000025ae 00000008 i qualityIndex
v 00002473 000025ae 0000000c s sResult
v 000025bc 00002634 00000000 i #retval
v 000025bc 0000262e 00000004 o oGem
v 000025bc 00002628 00000008 i isRough
v 00002636 000026d9 00000000 i #retval
v 00002636 000026d3 00000004 o oGem
v 00002636 000026cd 00000008 i qualityIndex
v 00002684 000026cd 0000000c s sQuality
v 000026db 00002789 00000000 s #retval
v 000026db 00002783 00000004 s sString
v 000026db 0000277d 00000008 s sBase
v 000026eb 0000277d 0000000c s sResult
v 000026fb 0000277d 00000010 s sEnd
v 00002723 0000277d 00000014 i nQ
v 00002730 0000277d 00000018 s sQuality
v 0000278b 00002879 00000000 s #retval
v 0000278b 00002873 00000004 i nQ
v 0000287b 00002b6b 00000000 i #retval
v 0000287b 00002b65 00000004 s sReq
v 0000287b 00002b65 00000008 o oPC
v 00002b6d 0000330f 00000000 o oItem
v 00002b6d 0000330f 00000004 t0001 enchant
v 00002b6d 0000330f 0000002c o oPC
v 00002b6d 00003309 00000030 s sResult
v 00002bab 00003309 00000034 i nPoints
v 00002bb3 00003309 00000038 i nCasterLevel
v 00002cff 00003309 0000003c i nGold
v 00002dc2 00003309 00000040 s sGem
v 00002ea1 00003309 00000044 s sEssence
v 00002f7e 00003309 00000048 s sReq
v 00002f9a 00003046 0000004c s sText
v 0000304c 00003309 0000004c i nType
v 00003054 00003309 00000050 i nSubType
v 0000305c 00003309 00000054 i nParam
v 00003064 00003309 00000058 i nSpecial
v 0000306c 00003309 0000005c i nSimilar
v 00003317 00003489 00000000 s #retval
v 00003317 00003483 00000004 t0001 enchant
v 00003317 0000347d 0000002c i nType
v 0000331f 0000347d 00000030 i nSubType
v 00003327 0000347d 00000034 s sResult
v 0000332b 0000347d 00000038 i nPropType
v 00003395 0000345b 0000003c s sSubTable
v 000033f8 00003455 00000040 i nPropSubType
v 0000341a 00003455 00000044 s sPropSubType
v 0000348b 000035c3 00000000 s #retval
v 0000348b 000035bd 00000004 t0001 enchant
v 0000348b 000035b7 0000002c i nType
v 00003493 000035b7 00000030 i nCostTableIndex
v 000034c7 000035b7 00000034 s sCostTable
v 000034ee 000035b7 00000038 i nNumIndex
v 000034f6 000035b7 0000003c i nParam
v 00003518 000035b7 00000040 s sParam
v 000035c5 00003743 00000000 s #retval
v 000035c5 0000373d 00000004 s sReq
v 000035c5 00003737 00000008 s line
v 00003745 00003990 00000000 i #retval
v 00003745 0000398a 00000004 t0001 enchant
v 00003745 0000398a 0000002c o oItem
v 00003745 0000398a 00000030 o oPC
v 00003745 00003984 00000034 e4 iProp
v 00003755 00003984 00000038 i nType
v 00003762 00003984 0000003c i nSub
v 0000376f 00003984 00000040 i nParam
v 0000377c 00003984 00000044 i nSpecial
v 00003789 00003984 00000048 e4 ip
v 000037a9 0000395e 0000004c i iType
v 000037b6 0000395e 00000050 i iSub
v 000037c3 0000395e 00000054 i iParam
v 000037d0 0000395e 00000058 i iSpecial
v 00003992 00004af3 00000000 e4 #retval
v 00003992 00004aed 00000004 t0001 enchant
v 00003992 00004ae7 0000002c i nType
v 0000399a 00004ae7 00000030 i nSub
v 000039a2 00004ae7 00000034 i nParam
v 000039aa 00004ae7 00000038 i nSpecial
v 00004af5 000056ab 00000000 e4 #retval
v 00004af5 000056a5 00000004 i nMat
v 00004af5 0000569f 00000008 o oChest
v 00004b13 0000569f 0000000c s sItem
v 00005638 0000569f 00000010 o oSpoon
v 0000565d 0000569f 00000014 e4 ip
v 000056ad 0000575d 00000000 o #retval
v 000056ad 00005757 00000004 s sTag
v 000056ad 00005751 00000008 i iDMArea
v 000056bd 00005751 0000000c o oDMArea
v 000056ca 00005751 00000010 o oObj
v 0000575f 0000581f 00000000 i #retval
v 0000575f 00005819 00000004 o oPC
v 0000575f 00005819 00000008 i y
v 0000575f 00005819 0000000c i x
l00 0000048 00000015 0000002c
l01 0000133 0000002c 0000002c
l01 0000134 0000002c 0000002c
l01 0000135 0000002c 0000002c
l01 0000136 0000002c 0000002c
l01 0000137 0000002c 0000002c
l01 0000138 0000002c 0000002c
l01 0000139 0000002c 0000002c
l01 0000140 0000002c 0000002c
l01 0000141 0000002c 0000002c
l01 0000142 0000002c 0000002c
l09 0000005 0000003e 00000044
l09 0000006 00000044 00000051
l09 0000007 00000051 00000071
l09 0000009 00000071 0000009c
l09 0000010 0000009c 000000be
l09 0000012 000000be 000000e6
l09 0000013 000000ec 00000122
l09 0000014 00000128 0000012a
l09 0000015 0000012a 00000160
l09 0000018 00000160 0000017e
l09 0000020 00000184 0000018c
l01 0000150 0000018c 00000233
l01 0000152 00000233 00000247
l01 0000153 00000247 00000262
l01 0000154 00000262 00000283
l01 0000155 00000283 000002a4
l01 0000156 000002a4 000002c5
l01 0000157 000002c5 000002e6
l01 0000158 000002e6 00000307
l01 0000159 00000307 00000328
l01 0000160 00000328 00000349
l01 0000161 00000349 00000365
l01 0000162 00000365 00000381
l01 0000163 00000381 0000039d
l01 0000165 000003a3 000003bf
l01 0000167 000003c5 000003cd
l04 0000152 000003cd 000003f3
l04 0000153 000003f3 000003fb
l04 0000157 000003fb 00000432
l04 0000158 00000432 0000043a
l04 0000162 0000043a 00000479
l04 0000163 00000479 00000481
l01 0001051 00000481 0000048e
l01 0001052 00000494 000004ae
l01 0001054 000004ae 000004b6
l01 0001055 000004b6 000004be
l01 0001056 000004be 000004c6
l01 0001057 000004c6 000004ce
l01 0001058 000004ce 000004de
l01 0001059 000004de 000004ee
l01 0001060 000004f4 00000508
l01 0001061 00000508 00000518
l01 0001062 00000518 0000052e
l01 0001064 0000052e 00000632
l01 0001070 00000638 00000652
l01 0001072 00000652 0000066c
l01 0001073 00000672 0000067a
l01 0001112 0000067a 0000067e
l01 0001113 0000067e 00000702
l01 0001117 00000708 0000071f
l01 0001119 0000071f 00000725
l01 0001120 00000725 00000732
l01 0001121 00000732 00000745
l01 0001122 00000745 00000775
l01 0001123 00000775 00000790
l01 0001125 00000796 000007b2
l01 0001127 000007b8 000007c0
l01 0001177 000007c0 000007cd
l01 0001178 000007cd 000007da
l01 0001179 000007da 000007e7
l01 0001180 000007e7 000007f4
l01 0001182 000007f4 00000812
l01 0001183 00000812 00000842
l01 0001184 00000848 00000887
l01 0001185 00000887 000008b7
l01 0001186 000008bd 000008fd
l01 0001187 000008fd 0000092d
l01 0001188 00000933 00000975
l01 0001189 00000975 000009a5
l01 0001190 000009ab 000009eb
l01 0001193 000009eb 00000a1e
l01 0001194 00000a24 00000a4e
l01 0001197 00000a4e 00000a5c
l01 0001198 00000a5c 00000a77
l01 0001199 00000a77 00000a8a
l01 0001200 00000a8a 00000aa6
l01 0001202 00000ab2 00000ad6
l01 0001203 00000adc 00000ae4
l01 0001207 00000ae4 00000af1
l01 0001209 00000af1 00000b21
l01 0001210 00000b27 00000b41
l01 0001211 00000b41 00000b71
l01 0001212 00000b77 00000b91
l01 0001213 00000b91 00000bc1
l01 0001214 00000bc7 00000be1
l01 0001215 00000be1 00000c71
l01 0001216 00000c77 00000c91
l01 0001217 00000c91 00000ca1
l01 0001218 00000ca7 00000cc1
l01 0001220 00000cc1 00000d91
l01 0001222 00000d97 00000db1
l01 0001224 00000db1 00000e21
l01 0001225 00000e27 00000e41
l01 0001227 00000e41 00000e6a
l01 0001228 00000e6a 00000e77
l01 0001229 00000e77 00000e9e
l01 0001230 00000e9e 00000eab
l01 0001231 00000eab 00000ecd
l01 0001233 00000ecd 00000eea
l01 0001234 00000eea 00000f0e
l01 0001236 00000f0e 00000f20
l01 0001237 00000f20 00000f30
l01 0001238 00000f36 00000f4a
l01 0001240 00000f4a 00000f6b
l01 0001241 00000f71 00000f79
l01 0001146 00000f79 00000f7f
l01 0001147 00000f7f 00000f85
l01 0001148 00000f85 00000fe4
l01 0001149 00000fea 00000ffe
l01 0001150 00000ffe 00001012
l01 0001153 00001012 00001018
l01 0001154 00001018 00001025
l01 0001155 00001025 00001038
l01 0001157 00001038 00001045
l01 0001158 0000104b 000010a5
l01 0001160 000010a5 000010e2
l01 0001161 000010e8 000010fc
l01 0001163 000010fc 00001117
l01 0001166 0000111d 0000112a
l01 0001167 00001130 00001165
l01 0001169 00001165 00001175
l01 0001170 0000117b 0000118f
l01 0001171 0000118f 000011b5
l01 0001172 000011bb 000011c3
l01 0001132 000011c3 000011d0
l01 0001133 000011d0 00001200
l01 0001134 00001206 00001220
l01 0001135 00001226 00001228
l01 0001136 0000125e 00001278
l01 0001137 0000127e 00001280
l01 0001138 000012ce 000012e8
l01 0001140 000012e8 00001302
l01 0001141 00001308 00001310
l01 0001019 00001310 0000132a
l01 0001020 00001330 0000134a
l01 0001022 0000134a 00001352
l01 0001023 00001358 000013e0
l01 0001024 000013e0 000013fa
l01 0001025 000013fa 00001402
l08 0000079 00001402 00001408
l08 0000080 00001408 00001418
l08 0000082 00001418 0000142b
l08 0000083 0000142b 00001451
l08 0000085 00001451 00001464
l08 0000086 00001464 00001494
l08 0000088 00001494 000014a7
l08 0000089 000014a7 000014d7
l08 0000091 000014d7 000014ea
l08 0000092 000014ea 0000151a
l08 0000095 0000151a 00001542
l08 0000097 00001542 00001554
l08 0000098 0000155a 00001576
l08 0000099 0000157c 0000157e
l08 0000100 0000157e 0000159a
l08 0000101 000015a0 000015a8
l08 0000058 000015a8 000015bb
l08 0000059 000015bb 000015d6
l08 0000061 000015dc 00001607
l08 0000063 00001607 00001622
l08 0000065 00001628 00001653
l08 0000067 00001653 0000166e
l08 0000069 00001674 0000169f
l08 0000071 0000169f 000016bb
l08 0000072 000016c1 000016c9
l08 0000005 000016c9 000016d9
l08 0000006 000016df 000016f9
l08 0000008 000016f9 000016ff
l08 0000009 000016ff 00001701
l08 0000010 00001701 0000172d
l08 0000011 0000172d 00001735
l08 0000012 0000173b 00001768
l08 0000013 0000176e 00001770
l08 0000014 00001770 000017a6
l08 0000015 000017a6 000017d6
l08 0000016 000017dc 000017f1
l08 0000017 000017f1 00001805
l08 0000018 0000181d 00001856
l08 0000019 00001856 00001876
l08 0000017 0000187c 00001890
l08 0000023 000018a2 000018be
l08 0000024 000018c4 000018cc
l08 0000029 000018cc 000018d2
l08 0000030 000018d2 00001916
l08 0000032 0000191c 0000193a
l08 0000033 00001940 00001942
l08 0000035 0000198c 000019aa
l08 0000036 000019b0 000019b2
l08 0000038 000019fc 00001a1a
l08 0000039 00001a20 00001a22
l08 0000041 00001a6c 00001a8a
l08 0000042 00001a90 00001a92
l08 0000044 00001adc 00001afa
l08 0000045 00001b00 00001b02
l08 0000047 00001b4c 00001b6a
l08 0000048 00001b70 00001b72
l08 0000050 00001bbc 00001bda
l08 0000052 00001bda 00001bf6
l08 0000053 00001bfc 00001c04
l01 0001008 00001c04 00001c1b
l01 0001009 00001c21 00001c3b
l01 0001011 00001c3b 00001c43
l01 0001012 00001c49 00001c99
l01 0001013 00001c99 00001cb3
l01 0001014 00001cb3 00001cbb
l01 0000991 00001cbb 00001cc9
l01 0000992 00001ccf 00001ce9
l01 0000994 00001ce9 00001cfe
l01 0000995 00001cfe 00001d0b
l01 0000996 00001d11 00001d37
l01 0000997 00001d37 00001d51
l01 0001000 00001d51 00001d59
l01 0001001 00001d5f 00001db2
l01 0001002 00001db2 00001dcc
l01 0001003 00001dd2 00001dda
l01 0000542 00001dda 00001dfb
l01 0000543 00001dfb 00001e0a
l01 0000544 00001e10 00001e28
l01 0000546 00001e28 00001e4d
l01 0000547 00001e4d 00001e5a
l01 0000548 00001e5a 00001e73
l01 0000549 00001e73 00001ea9
l01 0000550 00001ea9 00001ec5
l01 0000552 00001ecb 00001ed3
l01 0000928 00001ed3 00001ee1
l01 0000929 00001ee7 00001f01
l01 0000931 00001f01 00001f0e
l01 0000932 00001f0e 00001f1e
l01 0000934 00001f1e 00001f4b
l01 0000935 00001f4b 00001f69
l01 0000937 00001f69 00001f7c
l01 0000938 00001f7c 00001f91
l01 0000939 00001f97 00001fa4
l01 0000940 00001fa4 00001fe9
l01 0000941 00001fef 00001fff
l01 0000942 00001fff 00002011
l01 0000944 00002017 0000203e
l01 0000945 0000203e 00002058
l01 0000949 00002064 00002066
l01 0000950 000020b1 000020e5
l01 0000951 000020eb 000020fb
l01 0000952 000020fb 0000210d
l01 0000954 00002113 0000213a
l01 0000955 0000213a 00002154
l01 0000959 00002160 00002162
l01 0000960 000021ae 000021e3
l01 0000961 000021e9 000021f9
l01 0000962 000021f9 0000220b
l01 0000964 00002211 00002238
l01 0000965 00002238 00002252
l01 0000969 0000225e 00002260
l01 0000970 000022ab 000022df
l01 0000971 000022e5 000022f5
l01 0000972 000022f5 00002307
l01 0000974 0000230d 00002334
l01 0000975 00002334 0000234e
l01 0000980 0000235a 00002375
l01 0000983 0000237b 00002383
l01 0000984 00002389 000023dc
l01 0000985 000023dc 000023f6
l01 0000986 000023fc 00002404
l05 0000166 00002404 0000241d
l05 0000167 0000241d 00002442
l05 0000168 00002448 00002473
l05 0000169 00002473 0000248e
l05 0000171 0000248e 000024b2
l05 0000172 000024b8 000024e6
l05 0000173 000024e6 00002509
l05 0000174 0000250f 0000253c
l05 0000175 0000253c 0000255f
l05 0000176 00002565 00002592
l05 0000178 00002592 000025ae
l05 0000179 000025b4 000025bc
l05 0000149 000025bc 000025de
l05 0000150 000025de 000025ee
l05 0000151 000025f4 0000260e
l05 0000152 0000260e 00002628
l05 0000153 0000262e 00002636
l05 0000225 00002636 00002654
l05 0000226 00002654 00002664
l05 0000227 0000266a 00002684
l05 0000228 00002684 000026ac
l05 0000229 000026ac 000026cd
l05 0000230 000026d3 000026db
l01 0000559 000026db 000026eb
l01 0000561 000026eb 000026fb
l01 0000563 000026fb 00002723
l01 0000564 00002723 00002730
l01 0000565 00002730 00002748
l01 0000567 00002748 0000277d
l01 0000568 00002783 0000278b
l05 0000191 0000278b 000027db
l05 0000192 000027db 000027db
l05 0000193 000027f9 000027f9
l05 0000194 00002811 00002811
l05 0000195 00002831 00002831
l05 0000197 00002855 00002873
l05 0000198 00002873 0000287b
l01 0000891 0000287b 00002892
l01 0000892 00002898 000028f9
l01 0000895 000028ff 00002919
l01 0000896 0000291f 00002921
l01 0000897 00002921 0000293b
l01 0000899 00002941 00002943
l01 0000900 00002960 000029c1
l01 0000903 000029c7 000029e1
l01 0000904 000029e7 000029e9
l01 0000905 000029e9 00002a03
l01 0000907 00002a09 00002a0b
l01 0000908 00002a28 00002a89
l01 0000911 00002a8f 00002aa9
l01 0000912 00002aaf 00002ab1
l01 0000913 00002ab1 00002acb
l01 0000915 00002ad1 00002ad3
l01 0000916 00002aee 00002b09
l01 0000917 00002b0f 00002b29
l01 0000918 00002b2f 00002b31
l01 0000919 00002b31 00002b4b
l01 0000922 00002b4b 00002b65
l01 0000923 00002b65 00002b6d
l01 0000710 00002b6d 00002bab
l01 0000712 00002bab 00002bb3
l01 0000713 00002bb3 00002bc3
l01 0000714 00002bc3 00002bd3
l01 0000715 00002bd9 00002bed
l01 0000716 00002bed 00002c0b
l01 0000717 00002c11 00002c58
l01 0000718 00002c5e 00002c60
l01 0000719 00002c60 00002cc0
l01 0000721 00002cc0 00002cff
l01 0000723 00002cff 00002d07
l01 0000724 00002d07 00002d25
l01 0000725 00002d2b 00002d66
l01 0000726 00002d6c 00002d6e
l01 0000727 00002d6e 00002dc2
l01 0000729 00002dc2 00002dca
l01 0000730 00002dca 00002dd8
l01 0000731 00002dde 00002dfc
l01 0000732 00002e02 00002e41
l01 0000733 00002e47 00002e49
l01 0000734 00002e49 00002ea1
l01 0000737 00002ea1 00002ea9
l01 0000738 00002ea9 00002eb7
l01 0000739 00002ebd 00002edb
l01 0000740 00002ee1 00002f1f
l01 0000741 00002f25 00002f27
l01 0000742 00002f27 00002f7e
l01 0000745 00002f7e 00002f86
l01 0000746 00002f86 00002f94
l01 0000747 00002f9a 00002faa
l01 0000748 00002faa 00002fc2
l01 0000749 00002fc8 00002fef
l01 0000750 00002ff5 00002ff7
l01 0000751 00002ff7 00003046
l01 0000754 0000304c 00003054
l01 0000755 00003054 0000305c
l01 0000756 0000305c 00003064
l01 0000757 00003064 0000306c
l01 0000758 0000306c 0000308c
l01 0000759 0000308c 0000309c
l01 0000760 000030a2 00003150
l01 0000761 00003156 00003158
l01 0000762 0000316e 000031d1
l01 0000763 000031d1 00003207
l01 0000764 0000320d 0000320f
l01 0000765 00003225 000032bb
l01 0000766 000032bb 00003309
l01 0000768 0000330f 00003317
l01 0000304 00003317 0000331f
l01 0000305 0000331f 00003327
l01 0000307 00003327 0000332b
l01 0000308 0000332b 00003354
l01 0000309 00003354 0000337f
l01 0000310 0000337f 0000338f
l01 0000311 00003395 000033c2
l01 0000312 000033c2 000033f2
l01 0000313 000033f8 0000341a
l01 0000314 0000341a 0000342d
l01 0000315 0000342d 00003455
l01 0000318 00003461 0000347d
l01 0000319 00003483 0000348b
l01 0000323 0000348b 00003493
l01 0000325 00003493 000034c7
l01 0000326 000034c7 000034ee
l01 0000328 000034ee 000034f6
l01 0000329 000034f6 00003518
l01 0000330 00003518 0000352b
l01 0000331 0000352b 00003575
l01 0000332 0000357b 00003593
l01 0000333 00003599 0000359b
l01 0000334 0000359b 000035b7
l01 0000335 000035bd 000035c5
l01 0000876 000035c5 000035c9
l01 0000877 000035c9 000035e0
l01 0000878 000035e6 00003621
l01 0000879 00003627 00003629
l01 0000880 00003646 0000367a
l01 0000881 00003680 00003682
l01 0000882 0000369f 000036d9
l01 0000883 000036df 000036e1
l01 0000884 000036fc 0000371b
l01 0000886 0000371b 00003737
l01 0000887 0000373d 00003745
l01 0000591 00003745 00003755
l01 0000592 00003755 00003762
l01 0000593 00003762 0000376f
l01 0000594 0000376f 0000377c
l01 0000595 0000377c 00003789
l01 0000597 00003789 00003796
l01 0000598 00003796 000037a9
l01 0000600 000037a9 000037b6
l01 0000601 000037b6 000037c3
l01 0000602 000037c3 000037d0
l01 0000603 000037d0 000037dd
l01 0000606 000037dd 0000381f
l01 0000608 00003825 00003845
l01 0000610 0000384b 0000386b
l01 0000611 00003871 0000388b
l01 0000612 00003891 00003893
l01 0000613 000038ab 000038c5
l01 0000614 000038cb 000038cd
l01 0000615 000038cd 000038e7
l01 0000617 000038ed 000038ef
l01 0000618 00003907 00003921
l01 0000619 00003927 00003929
l01 0000620 00003929 00003943
l01 0000623 00003943 0000395e
l01 0000625 0000396a 00003984
l01 0000627 0000398a 00003992
l01 0000788 00003992 0000399a
l01 0000789 0000399a 000039a2
l01 0000790 000039a2 000039aa
l01 0000791 000039aa 000039b2
l01 0000793 000039b2 0000401c
l01 0000794 0000401c 0000401c
l01 0000795 00004045 00004045
l01 0000796 00004066 00004066
l01 0000797 0000408f 0000408f
l01 0000798 000040b8 000040b8
l01 0000799 000040e1 000040e1
l01 0000800 0000410a 0000410a
l01 0000801 0000412b 0000412b
l01 0000802 00004154 00004154
l01 0000803 0000417d 0000417d
l01 0000804 000041a6 000041a6
l01 0000805 000041c7 000041c7
l01 0000806 000041e8 000041e8
l01 0000807 00004209 00004209
l01 0000808 00004232 00004232
l01 0000809 0000425b 0000425b
l01 0000810 00004284 00004284
l01 0000811 000042b3 000042b3
l01 0000812 000042e2 000042e2
l01 0000813 00004311 00004311
l01 0000814 0000433a 0000433a
l01 0000815 0000435b 0000435b
l01 0000816 00004390 00004390
l01 0000817 000043b9 000043b9
l01 0000818 000043e2 000043e2
l01 0000819 000043fb 000043fb
l01 0000820 00004424 00004424
l01 0000821 0000444d 0000444d
l01 0000822 00004476 00004476
l01 0000823 00004497 00004497
l01 0000824 000044b0 000044b0
l01 0000825 000044c9 000044c9
l01 0000826 000044ea 000044ea
l01 0000827 00004503 00004503
l01 0000828 00004524 00004524
l01 0000829 0000454d 0000454d
l01 0000830 00004576 00004576
l01 0000831 0000458f 0000458f
l01 0000832 000045b8 000045b8
l01 0000833 000045d9 000045d9
l01 0000834 000045f2 000045f2
l01 0000835 00004623 00004623
l01 0000836 0000464c 0000464c
l01 0000837 00004675 00004675
l01 0000838 00004696 00004696
l01 0000839 000046bf 000046bf
l01 0000840 000046e0 000046e0
l01 0000841 00004701 00004701
l01 0000842 00004722 00004722
l01 0000843 00004743 00004743
l01 0000844 0000476c 0000476c
l01 0000845 00004795 00004795
l01 0000846 000047be 000047be
l01 0000847 000047df 000047df
l01 0000848 00004800 00004800
l01 0000849 00004821 00004821
l01 0000850 00004842 00004842
l01 0000851 00004863 00004863
l01 0000852 00004884 00004884
l01 0000853 000048a5 000048a5
l01 0000854 000048c6 000048c6
l01 0000855 000048ef 000048ef
l01 0000856 00004908 00004908
l01 0000857 00004931 00004931
l01 0000858 00004952 00004952
l01 0000859 00004973 00004973
l01 0000860 0000498c 0000498c
l01 0000861 000049ad 000049ad
l01 0000862 000049ce 000049ce
l01 0000863 000049ef 000049ef
l01 0000864 00004a10 00004a10
l01 0000865 00004a39 00004a39
l01 0000866 00004a5a 00004a5a
l01 0000867 00004a7b 00004a7b
l01 0000868 00004a9f 00004a9f
l01 0000870 00004ac6 00004ae7
l01 0000871 00004aed 00004af5
l07 0000060 00004af5 00004b13
l07 0000061 00004b13 00004b17
l07 0000063 00004b17 00004ec1
l07 0000064 00004ec1 00004ec1
l07 0000065 00004eeb 00004eeb
l07 0000066 00004f15 00004f15
l07 0000067 00004f3f 00004f3f
l07 0000068 00004f69 00004f69
l07 0000069 00004f93 00004f93
l07 0000070 00004fbd 00004fbd
l07 0000071 00004fe7 00004fe7
l07 0000072 00005011 00005011
l07 0000073 0000503c 0000503c
l07 0000074 00005069 00005069
l07 0000075 00005096 00005096
l07 0000076 000050c3 000050c3
l07 0000077 000050f5 000050f5
l07 0000078 00005126 00005126
l07 0000079 00005158 00005158
l07 0000080 00005188 00005188
l07 0000081 000051ba 000051ba
l07 0000082 000051e8 000051e8
l07 0000083 00005218 00005218
l07 0000084 00005246 00005246
l07 0000085 00005274 00005274
l07 0000086 000052a0 000052a0
l07 0000087 000052cd 000052cd
l07 0000088 000052fa 000052fa
l07 0000089 00005329 00005329
l07 0000090 00005358 00005358
l07 0000091 00005384 00005384
l07 0000092 000053b1 000053b1
l07 0000093 000053de 000053de
l07 0000094 0000540d 0000540d
l07 0000095 00005439 00005439
l07 0000096 00005466 00005466
l07 0000097 00005493 00005493
l07 0000098 000054c1 000054c1
l07 0000099 000054ee 000054ee
l07 0000100 0000551c 0000551c
l07 0000101 0000554e 0000554e
l07 0000102 0000557b 0000557b
l07 0000103 000055a7 000055a7
l07 0000104 000055d6 000055d6
l07 0000105 00005602 00005602
l07 0000108 00005638 0000565d
l07 0000110 0000565d 0000566a
l07 0000111 0000566a 00005683
l07 0000112 00005683 0000569f
l07 0000113 000056a5 000056ad
l07 0000047 000056ad 000056bd
l07 0000048 000056bd 000056ca
l07 0000050 000056ca 000056d7
l07 0000051 000056d7 00005714
l07 0000052 00005714 0000572f
l07 0000055 00005735 00005751
l07 0000056 00005757 0000575f
l01 0000574 0000575f 0000578f
l01 0000575 00005795 000057a9
l01 0000576 000057a9 000057d9
l01 0000577 000057df 000057f3
l01 0000580 000057f3 00005819
l01 0000581 00005819 00005821
