NDB V1.0
0000004 0000004 0000168 0000250 0000817
n00 nwnx_craft
n01 ps_inc_advscript
n02 nwnx_craft_system
N03 gui_appearence_changer
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f 00001cbc 00001ce5 001 s XPCraft_GetPCID
fp o
f 00001c7e 00001cbc 001 s XPCraft_GetDatafileName
fp o
f 00001ce5 00001d5b 002 v XPCraft_DestroyDataFile
fp o
fp s
f 00001b43 00001c7e 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f 00004489 00004549 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f 000042f3 00004489 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 00001e49 00001eba 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f 00002189 000021d6 002 s XPCraft_GetIndex
fp s
fp s
f 0000233a 00002389 003 s XPCraft_GetValue
fp s
fp i
fp s
f 000042ae 000042f3 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 00002389 0000238b 000 v XPCraft_ClearMemory
f 00001d5b 00001e49 004 s InvokeCraftEmulator
fp s
fp s
fp i
fp s
f 00001eba 00001f60 000 s TimeStamp
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f 000051ab 000052fc 002 i XPCraft_GetNextEntryInList
fp s
fp i
f 00005370 000054ec 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f 000052fc 00005370 001 i XPCraft_GetFirstEntryInList
fp s
f 000054ec 0000560b 001 i XPCraft_GetLastEntryInList
fp s
f 00004765 00004953 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f 0000583b 000059c9 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f 00005d7b 00005f11 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f 00004953 000051ab 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f 00002532 00002979 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f 000059c9 00005b62 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f 00005f11 0000602c 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 00002979 00002b65 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f 00004549 00004765 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f 00003f64 000042ae 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f 0000560b 0000583b 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f 00005b62 00005d7b 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f 00002ca1 00002dd7 001 o XPCraft_ActionCancelChanges
fp o
f 00003d14 00003f64 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f 00002dd7 00003027 002 v XPCraft_CleanLocals
fp o
fp i
f 00002104 00002189 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f 000021d6 0000233a 001 v XPCraft_InitVariationValues
fp o
f 0000238b 00002532 001 v XPCraft_InitArmorVisualTypeValues
fp o
f 00002b65 00002c22 002 v XPCraft_InitItemPartValues
fp o
fp s
f 00001f60 00002104 001 v XPCraft_InitArmorSetMask
fp o
f 000034df 0000351f 002 i XPCraft_GetIsCraftable
fp o
fp o
f 0000351f 00003673 002 i XPCraft_GetChangesAllowed
fp o
fp o
f 00003c5c 00003d14 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f 000037a2 000037f6 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f 00003673 000037a2 002 i XPCraft_GetLastChangesType
fp o
fp o
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0003 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0003
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0002 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0002
f ffffffff ffffffff 002 t0003 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0003
f ffffffff ffffffff 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f 00003027 000034df 004 i StartingConditional
fp o
fp i
fp i
fp i
f 00001895 00001b43 004 v InitializeItem
fp o
fp i
fp i
fp s
f 00002c22 00002ca1 001 v RemovePolymorph
fp o
f 000037f6 00003c5c 003 v CraftAction
fp o
fp i
fp i
f ffffffff ffffffff 004 v ColotTint
fp o
fp i
fp i
fp i
f 00000f86 00001895 004 v RewindUI
fp o
fp s
fp i
fp i
f 00000021 00000f86 002 v main
fp s
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000f7e 00000000 s sINPUT
v 00000021 00000f7e 00000004 s sCOMMAND
v 00000021 00000f78 00000008 o oPC
v 00000027 00000f78 0000000c s sSCREEN
v 0000021c 00000f78 00000010 i nSLOT
v 00000242 00000f78 00000014 i nINPUT
v 00000429 000005e7 00000018 o oITEM
v 00000f86 0000188d 00000000 i nSLOT
v 00000f86 0000188d 00000004 i nSTAGE
v 00000f86 0000188d 00000008 s sSCREEN
v 00000f86 0000188d 0000000c o oPC
v 00001895 00001b3b 00000000 s sRoadMap
v 00001895 00001b3b 00000004 i iInventorySlot
v 00001895 00001b3b 00000008 i bStore
v 00001895 00001b3b 0000000c o oPC
v 000018ab 00001a30 00000010 o oItemToCraft
v 0000196c 00001a1e 00000014 o oSavedItem
v 000019d0 00001a1e 00000018 s tso
v 00001a5a 00001b35 00000010 s sSubAction
v 00001b43 00001c7c 00000000 i #retval
v 00001b43 00001c76 00000004 i bSafeStore
v 00001b43 00001c76 00000008 o oItem
v 00001b43 00001c76 0000000c o oPC
v 00001b43 00001c70 00000010 i bStorageSuccess
v 00001b7f 00001bf1 00000014 s sDataFileName
v 00001c7e 00001cba 00000000 s #retval
v 00001c7e 00001cb4 00000004 o oPC
v 00001cbc 00001ce3 00000000 s #retval
v 00001cbc 00001cdd 00000004 o oPC
v 00001ce5 00001d53 00000000 s sDatafileName
v 00001ce5 00001d53 00000004 o oPC
v 00001d5b 00001e47 00000000 s #retval
v 00001d5b 00001e41 00000004 s Value
v 00001d5b 00001e41 00000008 i Param2
v 00001d5b 00001e41 0000000c s Param1
v 00001d5b 00001e41 00000010 s Function
v 00001d5b 00001e3b 00000014 o Module
v 00001d62 00001e3b 00000018 s ReturnValue
v 00001e49 00001eb2 00000000 s sStringToDebug
v 00001e49 00001eb2 00000004 o oPC
v 00001eba 00001f5e 00000000 s #retval
v 00001eba 00001f58 00000004 i iMillisecond
v 00001ebf 00001f58 00000008 i iSecond
v 00001ec4 00001f58 0000000c i iMinute
v 00001ec9 00001f58 00000010 i iHour
v 00001ece 00001f58 00000014 i iDay
v 00001ed3 00001f58 00000018 i iMonth
v 00001ed8 00001f58 0000001c i iYear
v 00001f60 000020fc 00000000 o oPC
v 00001f60 000020f6 00000004 i ArmorSetMask
v 00002104 00002187 00000000 i #retval
v 00002104 00002181 00000004 s sFieldPath
v 00002104 00002181 00000008 o oPC
v 00002104 0000217b 0000000c s sDatafileName
v 00002189 000021d4 00000000 s #retval
v 00002189 000021ce 00000004 s sDatafileName
v 00002189 000021ce 00000008 s sRoadMap
v 000021d6 00002332 00000000 o oPC
v 000021d6 0000232c 00000004 s sDatafileName
v 000021e6 0000232c 00000008 s sPieceName
v 0000220d 0000232c 0000000c i iVariation_ElementID
v 00002239 0000232c 00000010 i iVariation
v 0000225a 0000232c 00000014 i iArmorVisualType
v 0000233a 00002387 00000000 s #retval
v 0000233a 00002381 00000004 s sDatafileName
v 0000233a 00002381 00000008 i iElementIndex
v 0000233a 00002381 0000000c s sRoadMap
v 0000238b 0000252a 00000000 o oPC
v 0000238b 00002524 00000004 s sDatafileName
v 0000239b 00002524 00000008 s sPieceName
v 000023c2 00002524 0000000c i iVariation_ElementID
v 000023ee 00002524 00000010 i iArmorVisualType_ElementID
v 00002420 00002524 00000014 i iArmorVisualType
v 000024c6 00002524 00000018 s sAVT_Listname
v 00002532 00002977 00000000 s #retval
v 00002532 00002971 00000004 i iBaseItemType
v 00002532 00002971 00000008 o oPC
v 00002532 0000296b 0000000c s sRaceGroup
v 0000253a 0000296b 00000010 s sGender
v 00002566 0000296b 00000014 s helm
v 00002599 0000296b 00000018 s body
v 00002772 0000296b 0000001c s sListName
v 00002979 00002b63 00000000 i #retval
v 00002979 00002b5d 00000004 i iBaseItemType
v 00002979 00002b5d 00000008 o oPC
v 0000297b 00002b57 0000000c i nSelectedArmorPiece
v 00002b65 00002c1a 00000000 s sRoadMap
v 00002b65 00002c1a 00000004 o oPC
v 00002b65 00002c14 00000008 s sDatafileName
v 00002b75 00002c14 0000000c i iItemPart_ElementID
v 00002b92 00002c14 00000010 i iItemPartValue
v 00002c22 00002c99 00000000 o oPC
v 00002c22 00002c93 00000004 e0 eEffect
v 00002ca1 00002dd5 00000000 o #retval
v 00002ca1 00002dcf 00000004 o oPC
v 00002ca1 00002dc9 00000008 o oSavedItem
v 00002cc9 00002dc9 0000000c o oItemToEquip
v 00002d40 00002d93 00000010 i iInventorySlot
v 00002dd7 0000301f 00000000 i bEraseDatafile
v 00002dd7 0000301f 00000004 o oPC
v 00002f9e 00003019 00000008 s sSavedItemVarName
v 00002fbc 00003019 0000000c o oSavedItem
v 00003027 000034dd 00000000 i #retval
v 00003027 000034d7 00000004 i iVisualType
v 00003027 000034d7 00000008 i iInventorySlot
v 00003027 000034d7 0000000c i iCondition
v 00003027 000034d7 00000010 o oPC
v 00003027 000034d1 00000014 o oInventoryItem
v 00003075 000034d1 00000018 i bReturn
v 000034df 0000351d 00000000 i #retval
v 000034df 00003517 00000004 o oInventoryItem
v 000034df 00003517 00000008 o oPC
v 000034e1 00003511 0000000c i bReturn
v 0000351f 00003671 00000000 i #retval
v 0000351f 0000366b 00000004 o oInventoryItem
v 0000351f 0000366b 00000008 o oPC
v 00003521 00003665 0000000c i bReturn
v 00003673 000037a0 00000000 i #retval
v 00003673 0000379a 00000004 o oInventoryItem
v 00003673 0000379a 00000008 o oPC
v 00003675 00003794 0000000c i iLastChangesType
v 00003675 00003794 00000010 s sSubAction
v 000037a2 000037f4 00000000 i #retval
v 000037a2 000037ee 00000004 i nArmorPieceMask
v 000037a2 000037ee 00000008 o oPC
v 000037f6 00003c54 00000000 i iAvtValue
v 000037f6 00003c54 00000004 i iAction
v 000037f6 00003c54 00000008 o oPC
v 000037f6 00003c4e 0000000c i iInventorySlot
v 00003815 00003c4e 00000010 o oItemToCraft
v 000038ff 00003c4e 00000014 s sSubAction
v 00003c5c 00003d0c 00000000 o oInventoryItem
v 00003c5c 00003d0c 00000004 o oPC
v 00003d14 00003f5c 00000000 i nArmorPiece
v 00003d14 00003f5c 00000004 o oPC
v 00003d16 00003f56 00000008 s sFieldPath
v 00003f64 000042ac 00000000 o #retval
v 00003f64 000042a6 00000004 i iNewArmorVisualTypeValue
v 00003f64 000042a6 00000008 o oItemToCraft
v 00003f64 000042a6 0000000c o oPC
v 00003f64 000042a0 00000010 s sDatafileName
v 00003f74 000042a0 00000014 s sPieceName
v 000040b3 000042a0 00000018 i iArmorVisualType_ElementIndex
v 00004173 000042a0 0000001c i iNewVariationValue
v 00004179 000042a0 00000020 i iVariation_ElementIndex
v 000042ae 000042eb 00000000 s sDatafileName
v 000042ae 000042eb 00000004 i iElementIndex
v 000042ae 000042eb 00000008 s sRoadMap
v 000042ae 000042eb 0000000c s sNewValue
v 000042f3 00004487 00000000 o #retval
v 000042f3 00004481 00000004 i iSlotToEquip
v 000042f3 00004481 00000008 o oOldItem
v 000042f3 00004481 0000000c o oPC
v 000042f5 0000447b 00000010 o oCraftedItem
v 000042f7 0000447b 00000014 o oInventoryItem
v 000042f7 0000447b 00000018 o oHiddenContainer
v 00004489 00004547 00000000 o #retval
v 00004489 00004541 00000004 e2 lSpawnLocation
v 00004489 00004541 00000008 o oPC
v 00004489 0000453b 0000000c s sDatafileName
v 00004499 0000453b 00000010 o oCampaignObject
v 00004549 00004763 00000000 o #retval
v 00004549 0000475d 00000004 i iAction
v 00004549 0000475d 00000008 o oItemToCraft
v 00004549 0000475d 0000000c o oPC
v 00004549 00004757 00000010 i iNewVariationValue
v 0000456e 00004757 00000014 s sPieceName
v 00004620 00004757 00000018 i iVariation_ElementIndex
v 00004765 00004951 00000000 i #retval
v 00004765 0000494b 00000004 i iAction
v 00004765 0000494b 00000008 i iBaseItemType
v 00004765 0000494b 0000000c o oPC
v 00004765 00004945 00000010 i iCurrentVariationValue
v 00004788 00004945 00000014 s sListName
v 000047bd 00004945 00000018 s sVariationList
v 00004801 00004945 0000001c i iNewVariationValue
v 00004953 000051a9 00000000 s #retval
v 00004953 000051a3 00000004 i iBaseItemType
v 00004953 000051a3 00000008 i iArmorVisualType
v 00004953 000051a3 0000000c o oPC
v 00004953 0000519d 00000010 s sRaceGroup
v 0000495b 0000519d 00000014 s sGender
v 00004987 0000519d 00000018 s helm
v 000049ba 0000519d 0000001c s body
v 00004bba 0000519d 00000020 s sListName
v 000051ab 000052fa 00000000 i #retval
v 000051ab 000052f4 00000004 i iCurrentEntry
v 000051ab 000052f4 00000008 s sList
v 000051ab 000052ee 0000000c s sCurrentEntry
v 000051c6 000052ee 00000010 i iCurrentOffset
v 00005238 000052ee 00000014 i iFollowingSharpOffset
v 000052fc 0000536e 00000000 i #retval
v 000052fc 00005368 00000004 s sList
v 000052fc 00005362 00000008 i iFollowingSharpOffset
v 00005370 000054ea 00000000 i #retval
v 00005370 000054e4 00000004 i iCurrentEntry
v 00005370 000054e4 00000008 s sList
v 00005370 000054de 0000000c s sCurrentEntry
v 0000538b 000054de 00000010 i iCurrentOffset
v 000053d8 000054de 00000014 i iPreviousSharpOffset
v 000053e2 000054de 00000018 s sChar
v 000054ec 00005609 00000000 i #retval
v 000054ec 00005603 00000004 s sList
v 000054ec 000055fd 00000008 i iStringLength
v 00005501 000055fd 0000000c i iPreviousSharpOffset
v 0000550b 000055fd 00000010 s sChar
v 0000560b 00005839 00000000 o #retval
v 0000560b 00005833 00000004 i iAction
v 0000560b 00005833 00000008 o oItemToCraft
v 0000560b 00005833 0000000c o oPC
v 0000560b 0000582d 00000010 s sRoadMap
v 0000564b 0000582d 00000014 i iNewItemPartValue
v 000056fb 0000582d 00000018 i iItemPart_ElementIndex
v 0000583b 000059c7 00000000 i #retval
v 0000583b 000059c1 00000004 i iAction
v 0000583b 000059c1 00000008 s sRoadMap
v 0000583b 000059c1 0000000c o oPC
v 0000583b 000059bb 00000010 i iCurrentArmorPartValue
v 0000585e 000059bb 00000014 s sListName
v 000058a7 000059bb 00000018 s sArmorPartList
v 000058eb 000059bb 0000001c i iNewArmorPartValue
v 000059c9 00005b60 00000000 s #retval
v 000059c9 00005b5a 00000004 s sRoadMap
v 000059c9 00005b5a 00000008 o oPC
v 000059c9 00005b54 0000000c s sRaceGroup
v 000059cf 00005b54 00000010 s sGender
v 000059d5 00005b54 00000014 s body
v 00005a08 00005b54 00000018 s sfullRace
v 00005a3e 00005b54 0000001c s partialRace
v 00005b62 00005d79 00000000 o #retval
v 00005b62 00005d73 00000004 i iAction
v 00005b62 00005d73 00000008 o oItemToCraft
v 00005b62 00005d73 0000000c o oPC
v 00005b62 00005d6d 00000010 s sRoadMap
v 00005b7e 00005d6d 00000014 i iNewItemPartValue
v 00005c4b 00005d6d 00000018 i iItemPart_ElementIndex
v 00005d7b 00005f0f 00000000 i #retval
v 00005d7b 00005f09 00000004 i iAction
v 00005d7b 00005f09 00000008 i iModelPartID
v 00005d7b 00005f09 0000000c i iBaseItemType
v 00005d7b 00005f09 00000010 o oPC
v 00005d7b 00005f03 00000014 i iCurrentModelPartValue
v 00005d9e 00005f03 00000018 s sListName
v 00005def 00005f03 0000001c s sModelPartList
v 00005e33 00005f03 00000020 i iNewModelPartValue
v 00005f11 0000602a 00000000 s #retval
v 00005f11 00006024 00000004 i iModelPartID
v 00005f11 00006024 00000008 i iBaseItemType
v 00005f11 00006024 0000000c o oPC
v 00005f37 0000601e 00000010 s sListName
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000069 00000015 00000015
l00 0000070 00000015 00000015
l01 0000037 00000015 00000015
l01 0000038 00000015 00000015
l01 0000039 00000015 00000015
l01 0000040 00000015 00000015
l01 0000050 00000015 00000015
l01 0000051 00000015 00000015
l01 0000052 00000015 00000015
l01 0000053 00000015 00000015
l01 0000054 00000015 00000015
l01 0000055 00000015 00000015
l01 0000056 00000015 00000015
l01 0000057 00000015 00000015
l01 0000058 00000015 00000015
l01 0000059 00000015 00000015
l01 0000065 00000015 00000015
l01 0000066 00000015 00000015
l01 0000067 00000015 00000015
l01 0000068 00000015 00000015
l01 0000070 00000015 00000015
l01 0000071 00000015 00000015
l01 0000072 00000015 00000015
l01 0000073 00000015 00000015
l01 0000075 00000015 00000015
l01 0000076 00000015 00000015
l01 0000077 00000015 00000015
l01 0000078 00000015 00000015
l01 0000080 00000015 00000015
l03 0000345 00000021 00000027
l03 0000346 00000027 00000044
l03 0000348 00000044 00000057
l03 0000350 0000005d 0000007f
l03 0000351 0000007f 000000ae
l03 0000352 000000ae 000000ba
l03 0000354 000000c0 000000c2
l03 0000356 000000da 00000100
l03 0000357 00000100 00000126
l03 0000358 00000126 0000014a
l03 0000359 0000014a 00000173
l03 0000360 00000173 00000189
l03 0000361 00000189 0000019e
l03 0000362 0000019e 000001aa
l03 0000365 000001aa 000001db
l03 0000367 000001ed 0000021c
l03 0000369 0000021c 00000242
l03 0000370 00000242 0000024f
l03 0000372 0000024f 00000262
l03 0000374 00000268 0000027a
l03 0000375 0000029a 0000029c
l03 0000376 000002cf 000002d1
l03 0000377 00000303 00000305
l03 0000378 00000337 00000339
l03 0000379 0000036b 0000036d
l03 0000380 000003a0 000003a2
l03 0000381 000003d5 000003d7
l03 0000383 000003d7 000003ee
l03 0000384 000003ee 0000041d
l03 0000385 0000041d 00000429
l03 0000387 00000429 0000043e
l03 0000388 0000043e 0000044e
l03 0000390 00000454 00000480
l03 0000391 00000480 000004af
l03 0000392 000004af 000004bb
l03 0000394 000004bb 000004e7
l03 0000396 000004ed 00000525
l03 0000397 00000525 00000554
l03 0000398 00000554 00000560
l03 0000400 00000560 00000595
l03 0000401 00000595 000005c3
l03 0000402 000005c3 000005e7
l03 0000404 000005f3 000005f5
l03 0000406 0000060f 0000063d
l03 0000407 00000663 0000068d
l03 0000408 0000068d 000006ba
l03 0000409 000006ba 000006e3
l03 0000410 000006e3 0000070d
l03 0000411 0000070d 00000736
l03 0000412 00000736 00000761
l03 0000414 00000761 00000778
l03 0000416 0000077e 000007a5
l03 0000417 000007a5 000007d2
l03 0000419 000007d8 000007da
l03 0000421 000007f3 00000820
l03 0000422 00000820 00000849
l03 0000424 0000084f 00000851
l03 0000426 0000086b 00000895
l03 0000428 0000089b 0000089d
l03 0000430 000008b6 000008df
l03 0000432 000008e5 000008e7
l03 0000434 00000902 0000092d
l03 0000436 00000933 00000935
l03 0000438 00000959 0000097d
l03 0000439 0000097d 000009aa
l03 0000442 000009b0 000009b2
l03 0000444 000009cb 000009ed
l03 0000445 000009ed 00000a0d
l03 0000446 00000a0d 00000a36
l03 0000447 00000a36 00000a63
l03 0000449 00000a69 00000a6b
l03 0000451 00000a84 00000ab0
l03 0000452 00000af7 00000af9
l03 0000454 00000b1b 00000b1d
l03 0000456 00000b38 00000b64
l03 0000457 00000ba6 00000ba8
l03 0000459 00000ba8 00000bc8
l03 0000460 00000bc8 00000be4
l03 0000461 00000be4 00000c08
l03 0000464 00000c0e 00000c10
l03 0000466 00000c29 00000c45
l03 0000468 00000c4b 00000c4d
l03 0000470 00000c65 00000c77
l03 0000471 00000c9d 00000c9f
l03 0000473 00000cdb 00000cdd
l03 0000475 00000cf8 00000d24
l03 0000477 00000d2a 00000d62
l03 0000478 00000d62 00000d91
l03 0000479 00000d91 00000d9d
l03 0000481 00000d9d 00000db7
l03 0000482 00000db7 00000ddd
l03 0000484 00000de3 00000de5
l03 0000486 00000dff 00000e0f
l03 0000488 00000e15 00000e44
l03 0000489 00000e44 00000e50
l03 0000491 00000e50 00000e6a
l03 0000492 00000e6a 00000ed4
l03 0000493 00000f04 00000f06
l03 0000495 00000f2c 00000f78
l03 0000496 00000f7e 00000f86
l03 0000272 00000f86 00000fb3
l03 0000273 00000fb3 00000fdd
l03 0000274 00000fdd 0000100a
l03 0000275 0000100a 00001033
l03 0000276 00001033 0000105d
l03 0000277 0000105d 00001086
l03 0000278 00001086 000010b1
l03 0000279 000010b1 00001117
l03 0000281 00001117 00001117
l03 0000282 00001117 00001137
l03 0000283 00001137 00001163
l03 0000284 00001163 0000118d
l03 0000285 0000118d 000011b7
l03 0000286 000011b7 000011e1
l03 0000287 000011e1 0000120e
l03 0000288 0000120e 00001234
l03 0000289 00001234 0000125a
l03 0000290 0000125a 00001280
l03 0000291 00001280 000012a8
l03 0000292 000012a8 000012cc
l03 0000293 000012cc 00001309
l03 0000294 00001309 00001319
l03 0000296 0000131f 00001349
l03 0000297 00001349 00001376
l03 0000299 0000137c 0000137e
l03 0000301 000013b4 000013dc
l03 0000302 000013dc 00001400
l03 0000303 00001400 00001426
l03 0000304 00001426 0000144c
l03 0000305 0000144c 00001472
l03 0000307 00001472 000014a2
l03 0000308 000014a2 000014a8
l03 0000309 000014a8 000014a8
l03 0000310 000014a8 000014d2
l03 0000311 000014d2 000014fb
l03 0000312 000014fb 00001538
l03 0000313 00001538 0000153e
l03 0000314 0000153e 0000153e
l03 0000315 0000153e 0000156b
l03 0000316 0000156b 00001595
l03 0000317 00001595 000015bb
l03 0000318 000015bb 000015e1
l03 0000319 000015e1 00001607
l03 0000320 00001607 00001631
l03 0000321 00001631 00001659
l03 0000322 00001659 0000167d
l03 0000323 0000167d 000016a9
l03 0000324 000016a9 000016d3
l03 0000325 000016d3 000016d9
l03 0000326 000016d9 000016d9
l03 0000327 000016d9 00001703
l03 0000328 00001703 0000172b
l03 0000329 0000172b 0000174f
l03 0000330 0000174f 0000177a
l03 0000331 0000177a 000017a4
l03 0000332 000017a4 000017aa
l03 0000333 000017aa 000017aa
l03 0000334 000017aa 000017b8
l03 0000335 000017b8 000017e5
l03 0000336 000017e5 00001811
l03 0000337 00001811 0000183d
l03 0000338 0000183d 00001867
l03 0000339 00001867 00001887
l03 0000341 0000188d 00001895
l03 0000142 00001895 000018a5
l03 0000144 000018ab 000018c0
l03 0000145 000018c0 000018d0
l03 0000147 000018d6 000018fa
l03 0000148 000018fa 00001921
l03 0000149 00001921 0000194a
l03 0000150 0000194a 0000196c
l03 0000152 0000196c 000019a0
l03 0000153 000019a0 000019d0
l03 0000155 000019d0 000019d8
l03 0000156 000019d8 000019f4
l03 0000157 000019f4 00001a10
l03 0000160 00001a10 00001a1e
l03 0000163 00001a24 00001a30
l03 0000167 00001a36 00001a5a
l03 0000168 00001a5a 00001a6d
l03 0000169 00001a6d 00001a7d
l03 0000170 00001a97 00001a99
l03 0000171 00001ac3 00001ac5
l03 0000172 00001b07 00001b09
l03 0000173 00001b3b 00001b43
l00 0000184 00001b43 00001b49
l00 0000186 00001b49 00001b79
l00 0000188 00001b7f 00001b8f
l00 0000189 00001b8f 00001b97
l00 0000191 00001b9d 00001bb3
l00 0000193 00001bb3 00001bf1
l00 0000196 00001bf7 00001c01
l00 0000198 00001c07 00001c54
l00 0000200 00001c54 00001c70
l00 0000201 00001c76 00001c7e
l00 0000165 00001c7e 00001cb4
l00 0000166 00001cb4 00001cbc
l00 0000159 00001cbc 00001cdd
l00 0000160 00001cdd 00001ce5
l00 0000172 00001ce5 00001cf3
l00 0000174 00001cf9 00001d17
l00 0000176 00001d17 00001d46
l00 0000177 00001d46 00001d53
l00 0000178 00001d53 00001d5b
l00 0000505 00001d5b 00001d60
l00 0000506 00001d60 00001d62
l00 0000514 00001d62 00001d67
l00 0000515 00001d67 00001d74
l00 0000516 00001d74 00001d81
l00 0000517 00001d81 00001d8e
l00 0000518 00001d8e 00001d9b
l00 0000519 00001d9b 00001dcb
l00 0000521 00001dcb 00001dfc
l00 0000522 00001dfc 00001e1f
l00 0000524 00001e1f 00001e3b
l00 0000525 00001e41 00001e49
l00 0000345 00001e49 00001e6e
l00 0000346 00001e6e 00001eb2
l00 0000347 00001eb2 00001eba
l00 0000530 00001eba 00001ebf
l00 0000531 00001ebf 00001ec4
l00 0000532 00001ec4 00001ec9
l00 0000533 00001ec9 00001ece
l00 0000534 00001ece 00001ed3
l00 0000535 00001ed3 00001ed8
l00 0000536 00001ed8 00001edd
l00 0000538 00001edd 00001f58
l00 0000539 00001f5e 00001f60
l02 0001114 00001f60 00001f66
l02 0001124 00001f66 00001f88
l02 0001125 00001f8e 00001fac
l02 0001126 00001fac 00001fd0
l02 0001127 00001fd6 00001ff4
l02 0001128 00001ff4 00002017
l02 0001129 0000201d 0000203b
l02 0001130 0000203b 0000205d
l02 0001131 00002063 00002081
l02 0001132 00002081 000020a4
l02 0001133 000020aa 000020c8
l02 0001139 000020c8 000020f6
l02 0001140 000020fc 00002104
l02 0000992 00002104 00002114
l02 0001004 00002114 00002139
l02 0001005 0000213f 00002159
l02 0001006 0000215f 00002161
l02 0001007 00002161 0000217b
l02 0001008 00002181 00002189
l00 0000471 00002189 000021ce
l00 0000473 000021ce 000021d6
l02 0001016 000021d6 000021e6
l02 0001017 000021e6 0000220d
l02 0001027 0000220d 00002239
l02 0001028 00002239 0000225a
l02 0001030 0000225a 00002292
l02 0001033 00002292 000022a6
l02 0001036 000022a6 000022d6
l02 0001037 000022d6 00002301
l02 0001039 00002301 00002326
l02 0001044 00002326 0000232c
l02 0001045 00002332 0000233a
l00 0000477 0000233a 00002381
l00 0000479 00002381 00002389
l00 0000501 00002389 0000238b
l02 0001052 0000238b 0000239b
l02 0001053 0000239b 000023c2
l02 0001063 000023c2 000023ee
l02 0001064 000023ee 00002420
l02 0001065 00002420 00002441
l02 0001068 00002441 00002471
l02 0001070 00002471 0000249b
l02 0001071 0000249b 000024c0
l02 0001075 000024c0 000024c6
l02 0001078 000024c6 000024fc
l02 0001084 000024fc 00002524
l02 0001085 0000252a 00002532
l02 0000517 00002532 0000253a
l02 0000518 0000253a 00002540
l02 0000525 00002540 00002566
l02 0000529 00002566 00002599
l02 0000530 00002599 000025cc
l02 0000531 000025cc 000025dc
l02 0000533 000025e2 00002602
l02 0000534 00002608 0000261e
l02 0000535 00002624 00002626
l02 0000536 00002626 00002672
l02 0000538 00002678 0000267a
l02 0000540 0000267a 0000269a
l02 0000541 000026a0 000026b6
l02 0000542 000026bc 000026be
l02 0000543 000026be 0000270a
l02 0000547 0000270a 0000271f
l02 0000549 00002725 00002739
l02 0000552 00002739 00002759
l02 0000553 0000275f 00002772
l02 0000555 00002772 00002791
l02 0000557 00002791 00002839
l02 0000559 00002839 00002839
l02 0000560 0000285f 0000285f
l02 0000561 00002885 00002885
l02 0000562 000028ac 000028ac
l02 0000563 000028d3 000028d3
l02 0000564 000028fb 000028fb
l02 0000565 00002923 00002923
l02 0000568 0000294f 0000296b
l02 0000569 00002971 00002979
l02 0000630 00002979 0000297b
l02 0000632 0000297b 000029b3
l02 0000639 000029b3 000029c3
l02 0000640 000029c9 000029e5
l02 0000649 000029e5 00002a61
l02 0000652 00002a61 00002a61
l02 0000653 00002a61 00002a7b
l02 0000655 00002a7b 00002a7b
l02 0000656 00002a7b 00002a95
l02 0000658 00002a95 00002a95
l02 0000659 00002a95 00002aaf
l02 0000661 00002aaf 00002aaf
l02 0000662 00002aaf 00002ac9
l02 0000664 00002ac9 00002ac9
l02 0000665 00002ac9 00002ae3
l02 0000667 00002ae3 00002ae3
l02 0000668 00002ae3 00002ae9
l02 0000672 00002aef 00002b3b
l02 0000673 00002b3b 00002b57
l02 0000674 00002b5d 00002b65
l02 0001089 00002b65 00002b75
l02 0001099 00002b75 00002b92
l02 0001100 00002b92 00002bb3
l02 0001103 00002bb3 00002be3
l02 0001104 00002be3 00002c0e
l02 0001109 00002c0e 00002c14
l02 0001110 00002c1a 00002c22
l03 0000177 00002c22 00002c2f
l03 0000178 00002c2f 00002c42
l03 0000180 00002c42 00002c57
l03 0000181 00002c72 00002c8d
l03 0000183 00002c99 00002ca1
l02 0000881 00002ca1 00002cc9
l02 0000882 00002cc9 00002ccf
l02 0000884 00002ccf 00002cdf
l02 0000886 00002ce5 00002d17
l02 0000887 00002d17 00002d40
l02 0000888 00002d40 00002d5f
l02 0000889 00002d5f 00002d93
l02 0000896 00002d99 00002dad
l02 0000898 00002dad 00002dc9
l02 0000899 00002dcf 00002dd7
l02 0000904 00002dd7 00002df6
l02 0000905 00002df6 00002e17
l02 0000906 00002e17 00002e33
l02 0000907 00002e33 00002e56
l02 0000908 00002e56 00002e73
l02 0000909 00002e73 00002e9b
l02 0000910 00002e9b 00002ebd
l02 0000911 00002ebd 00002ee0
l02 0000912 00002ee0 00002f08
l02 0000913 00002f08 00002f2e
l02 0000914 00002f2e 00002f55
l02 0000915 00002f55 00002f7f
l02 0000917 00002f7f 00002f9e
l02 0000920 00002f9e 00002fbc
l02 0000921 00002fbc 00002fce
l02 0000922 00002fce 00002fe7
l02 0000923 00002fe7 00002ff9
l02 0000925 00002ff9 00003001
l02 0000927 00003007 00003019
l02 0000929 0000301f 00003027
l03 0000006 00003027 0000303c
l03 0000013 0000303c 0000304c
l03 0000014 00003075 0000307b
l03 0000015 0000307b 0000310d
l03 0000017 0000310d 0000310d
l03 0000018 00003131 00003131
l03 0000019 0000315d 0000315d
l03 0000020 00003189 00003189
l03 0000021 00003189 0000333e
l03 0000023 0000333e 0000333e
l03 0000024 0000333e 0000333e
l03 0000025 0000333e 0000333e
l03 0000026 0000333e 0000333e
l03 0000027 0000333e 0000333e
l03 0000028 0000333e 0000333e
l03 0000029 0000333e 0000333e
l03 0000030 0000333e 0000333e
l03 0000031 0000333e 0000333e
l03 0000032 0000333e 0000333e
l03 0000033 0000333e 0000333e
l03 0000034 0000333e 0000333e
l03 0000035 0000333e 0000333e
l03 0000036 0000333e 0000333e
l03 0000037 0000333e 0000333e
l03 0000038 0000333e 0000333e
l03 0000039 0000333e 0000333e
l03 0000040 0000333e 0000333e
l03 0000041 0000333e 0000333e
l03 0000042 0000333e 00003352
l03 0000043 00003352 00003358
l03 0000045 0000335e 00003364
l03 0000046 00003364 00003364
l03 0000051 00003364 0000338b
l03 0000126 00003391 000033f7
l03 0000129 000033fd 000033ff
l03 0000130 00003465 0000346b
l03 0000133 0000346b 0000346b
l03 0000135 000034b5 000034d1
l03 0000136 000034d7 000034df
l02 0001179 000034df 000034e1
l02 0001183 000034e1 000034f5
l02 0001186 000034f5 00003511
l02 0001187 00003517 0000351f
l02 0001191 0000351f 00003521
l02 0001192 00003521 00003535
l02 0001196 00003535 000035c1
l02 0001198 000035c1 000035c1
l02 0001199 000035c1 000035d5
l02 0001200 000035d5 000035db
l02 0001201 000035db 000035db
l02 0001202 000035db 000035ef
l02 0001203 000035ef 000035f5
l02 0001204 000035f5 000035f5
l02 0001205 000035f5 00003609
l02 0001206 00003609 0000360f
l02 0001207 0000360f 0000360f
l02 0001208 0000360f 00003623
l02 0001209 00003623 00003629
l02 0001210 00003629 00003629
l02 0001211 00003629 0000363d
l02 0001212 0000363d 00003643
l02 0001214 00003649 00003665
l02 0001215 0000366b 00003673
l02 0001147 00003673 00003675
l02 0001148 00003675 0000369c
l02 0001150 0000369c 000036ac
l02 0001152 000036b2 000036c6
l02 0001154 000036cc 000036ce
l02 0001156 000036e4 000036f8
l02 0001158 000036fe 00003700
l02 0001160 00003716 0000372a
l02 0001162 00003730 00003732
l02 0001164 00003748 0000375c
l02 0001166 00003762 00003764
l02 0001168 00003764 00003778
l02 0001171 00003778 00003794
l02 0001172 0000379a 000037a2
l02 0001250 000037a2 000037ee
l02 0001251 000037ee 000037f6
l03 0000188 000037f6 00003815
l03 0000189 00003815 0000382a
l03 0000192 0000382a 00003854
l03 0000193 0000385a 00003885
l03 0000195 00003885 0000389b
l03 0000196 0000389b 000038a7
l03 0000199 000038a7 000038d7
l03 0000202 000038dd 000038f3
l03 0000203 000038f3 000038ff
l03 0000209 000038ff 00003926
l03 0000212 00003926 000039e4
l03 0000214 000039e4 000039e4
l03 0000216 000039e4 000039f8
l03 0000217 000039f8 000039fe
l03 0000219 000039fe 000039fe
l03 0000220 000039fe 00003a14
l03 0000221 00003a14 00003a28
l03 0000223 00003a28 00003a2e
l03 0000225 00003a2e 00003a2e
l03 0000226 00003a2e 00003a44
l03 0000227 00003a44 00003a58
l03 0000229 00003a58 00003a5e
l03 0000231 00003a5e 00003a5e
l03 0000232 00003a5e 00003a5e
l03 0000233 00003a5e 00003a5e
l03 0000234 00003a5e 00003a85
l03 0000235 00003a85 00003aca
l03 0000236 00003aca 00003ad0
l03 0000242 00003ad0 00003ad0
l03 0000245 00003b17 00003b17
l03 0000248 00003b33 00003b33
l03 0000249 00003b33 00003b43
l03 0000250 00003b90 00003b92
l03 0000251 00003bef 00003bf1
l03 0000253 00003c54 00003c5c
l02 0001222 00003c5c 00003ce8
l02 0001224 00003ce8 00003ce8
l02 0001226 00003ce8 00003cee
l02 0001227 00003cee 00003cee
l02 0001229 00003cee 00003cf4
l02 0001230 00003cf4 00003cf4
l02 0001232 00003cf4 00003cfa
l02 0001233 00003cfa 00003cfa
l02 0001235 00003cfa 00003d00
l02 0001236 00003d00 00003d00
l02 0001238 00003d00 00003d06
l02 0001240 00003d0c 00003d14
l02 0000933 00003d14 00003d16
l02 0000935 00003d16 00003d3d
l02 0000937 00003d3d 00003d4d
l02 0000938 00003d53 00003d5f
l02 0000944 00003d5f 00003d79
l02 0000947 00003d7f 00003d8b
l02 0000950 00003d8b 00003e07
l02 0000953 00003e07 00003e07
l02 0000954 00003e07 00003e1e
l02 0000955 00003e1e 00003e24
l02 0000957 00003e24 00003e24
l02 0000958 00003e24 00003e3d
l02 0000959 00003e3d 00003e43
l02 0000961 00003e43 00003e43
l02 0000962 00003e43 00003e5b
l02 0000963 00003e5b 00003e61
l02 0000965 00003e61 00003e61
l02 0000966 00003e61 00003e78
l02 0000967 00003e78 00003e7e
l02 0000969 00003e7e 00003e7e
l02 0000970 00003e7e 00003e96
l02 0000971 00003e96 00003e9c
l02 0000973 00003e9c 00003e9c
l02 0000974 00003e9c 00003ee3
l02 0000975 00003ee3 00003eef
l02 0000983 00003ef5 00003f24
l02 0000984 00003f24 00003f56
l02 0000986 00003f5c 00003f64
l02 0000715 00003f64 00003f74
l02 0000716 00003f74 00003f9b
l02 0000718 00003f9b 00003fdc
l02 0000719 00003fdc 00004024
l02 0000721 00004024 0000404b
l02 0000723 00004051 00004097
l02 0000724 00004097 000040b3
l02 0000728 000040b3 000040d5
l02 0000729 000040d5 000040e5
l02 0000731 000040eb 00004112
l02 0000733 00004118 0000411a
l02 0000735 0000411a 0000414e
l02 0000737 0000414e 00004173
l02 0000745 00004173 00004179
l02 0000752 00004179 000041a1
l02 0000753 000041a1 000041b1
l02 0000756 000041b7 000041e6
l02 0000758 000041ec 000041ee
l02 0000761 000041ee 00004224
l02 0000764 00004224 0000424f
l02 0000767 0000424f 00004255
l02 0000770 00004255 000042a0
l02 0000771 000042a6 000042ae
l00 0000483 000042ae 000042eb
l00 0000485 000042eb 000042f3
l00 0000221 000042f3 000042f5
l00 0000222 000042f5 000042f7
l00 0000224 000042f7 00004318
l00 0000225 00004318 00004328
l00 0000227 0000432e 00004359
l00 0000229 0000435f 00004361
l00 0000231 00004361 0000438c
l00 0000234 0000438c 0000439c
l00 0000240 000043a2 000043bb
l00 0000243 000043bb 000043e4
l00 0000245 000043e4 00004418
l00 0000247 00004418 00004440
l00 0000250 00004440 00004459
l00 0000255 00004459 0000445f
l00 0000257 0000445f 0000447b
l00 0000258 00004481 00004489
l00 0000206 00004489 00004499
l00 0000209 00004499 000044cf
l00 0000211 000044cf 000044df
l00 0000213 000044e5 0000451f
l00 0000216 0000451f 0000453b
l00 0000217 00004541 00004549
l02 0000683 00004549 0000456e
l02 0000684 0000456e 00004595
l02 0000687 00004595 000045c2
l02 0000689 000045c8 00004604
l02 0000690 00004604 00004620
l02 0000694 00004620 00004648
l02 0000695 00004648 00004658
l02 0000697 0000465e 00004695
l02 0000699 0000469b 0000469d
l02 0000701 0000469d 000046db
l02 0000703 000046db 000046e1
l02 0000704 000046e1 0000470c
l02 0000707 0000470c 00004757
l02 0000708 0000475d 00004765
l02 0000299 00004765 00004788
l02 0000301 00004788 000047bd
l02 0000302 000047bd 000047cf
l02 0000303 000047cf 000047dd
l02 0000306 000047e3 000047ff
l02 0000309 000047ff 00004801
l02 0000310 00004801 00004867
l02 0000312 00004867 00004867
l02 0000313 00004867 0000488d
l02 0000314 0000488d 00004893
l02 0000315 00004893 00004893
l02 0000316 00004893 000048b9
l02 0000317 000048b9 000048bf
l02 0000318 000048bf 000048bf
l02 0000319 000048bf 000048dd
l02 0000320 000048dd 000048e3
l02 0000321 000048e3 000048e3
l02 0000322 000048e3 00004901
l02 0000323 00004901 00004907
l02 0000324 00004907 00004907
l02 0000325 00004907 0000491d
l02 0000326 0000491d 00004923
l02 0000335 00004929 00004945
l02 0000336 0000494b 00004953
l02 0000437 00004953 0000495b
l02 0000438 0000495b 00004961
l02 0000445 00004961 00004987
l02 0000449 00004987 000049ba
l02 0000450 000049ba 000049ed
l02 0000451 000049ed 000049fd
l02 0000453 00004a03 00004a23
l02 0000454 00004a29 00004a3f
l02 0000455 00004a45 00004a47
l02 0000456 00004a47 00004a93
l02 0000458 00004a99 00004a9b
l02 0000460 00004a9b 00004abb
l02 0000461 00004ac1 00004ad7
l02 0000462 00004add 00004adf
l02 0000463 00004adf 00004b2b
l02 0000466 00004b2b 00004b52
l02 0000469 00004b52 00004b67
l02 0000471 00004b6d 00004b81
l02 0000474 00004b81 00004ba1
l02 0000475 00004ba7 00004bba
l02 0000477 00004bba 00004bd5
l02 0000479 00004bd5 00004d43
l02 0000481 00004d43 00004d43
l02 0000482 00004d67 00004d67
l02 0000483 00004d8b 00004d8b
l02 0000484 00004daf 00004daf
l02 0000485 00004dd3 00004dd3
l02 0000486 00004df7 00004df7
l02 0000487 00004e1b 00004e1b
l02 0000488 00004e3f 00004e3f
l02 0000489 00004e63 00004e63
l02 0000490 00004e87 00004e87
l02 0000491 00004eab 00004eab
l02 0000492 00004ecf 00004ecf
l02 0000493 00004ef3 00004ef3
l02 0000494 00004f19 00004f19
l02 0000495 00004f3f 00004f3f
l02 0000496 00004f64 00004f64
l02 0000499 00004f90 00005038
l02 0000501 00005038 00005038
l02 0000502 0000505f 0000505f
l02 0000503 00005086 00005086
l02 0000504 000050ae 000050ae
l02 0000505 000050d6 000050d6
l02 0000506 000050ff 000050ff
l02 0000507 00005128 00005128
l02 0000510 00005155 00005181
l02 0000512 00005181 0000519d
l02 0000513 000051a3 000051ab
l02 0000212 000051ab 000051c6
l02 0000213 000051c6 000051e1
l02 0000215 000051e1 000051f1
l02 0000217 000051f7 00005213
l02 0000219 00005213 00005238
l02 0000222 00005238 0000526c
l02 0000225 0000526c 0000527c
l02 0000227 00005282 000052a6
l02 0000229 000052ac 000052ae
l02 0000231 000052ae 000052ee
l02 0000233 000052f4 000052fc
l02 0000269 000052fc 0000532e
l02 0000270 0000532e 00005362
l02 0000271 00005368 00005370
l02 0000238 00005370 0000538b
l02 0000239 0000538b 000053a6
l02 0000241 000053a6 000053b6
l02 0000243 000053bc 000053d8
l02 0000247 000053d8 000053e0
l02 0000248 000053e0 000053e2
l02 0000251 000053e2 000053f6
l02 0000252 000053f6 0000541f
l02 0000254 0000541f 00005452
l02 0000256 00005452 00005460
l02 0000258 00005466 0000548a
l02 0000261 0000548a 0000549e
l02 0000262 0000549e 000054de
l02 0000263 000054e4 000054ec
l02 0000277 000054ec 00005501
l02 0000278 00005501 00005509
l02 0000279 00005509 0000550b
l02 0000282 0000550b 0000551f
l02 0000283 0000551f 00005548
l02 0000285 00005548 0000557b
l02 0000287 0000557b 00005589
l02 0000289 0000558f 000055a9
l02 0000292 000055a9 000055bd
l02 0000293 000055bd 000055fd
l02 0000294 00005603 0000560b
l02 0000775 0000560b 00005627
l02 0000777 00005627 0000564b
l02 0000780 0000564b 0000566b
l02 0000783 0000566b 00005698
l02 0000785 0000569e 000056df
l02 0000786 000056df 000056fb
l02 0000790 000056fb 00005723
l02 0000791 00005723 00005733
l02 0000793 00005739 00005768
l02 0000795 0000576e 00005770
l02 0000797 00005770 000057b1
l02 0000799 000057b1 000057b7
l02 0000800 000057b7 000057e2
l02 0000803 000057e2 0000582d
l02 0000804 00005833 0000583b
l02 0000340 0000583b 0000585e
l02 0000342 0000585e 00005876
l02 0000344 00005876 000058a7
l02 0000346 000058a7 000058b9
l02 0000347 000058b9 000058c7
l02 0000350 000058cd 000058e9
l02 0000353 000058e9 000058eb
l02 0000354 000058eb 00005925
l02 0000356 00005925 00005925
l02 0000357 00005925 0000594b
l02 0000358 0000594b 00005951
l02 0000360 00005951 00005951
l02 0000361 00005951 00005977
l02 0000362 00005977 0000597d
l02 0000371 0000597d 0000597d
l02 0000372 0000597d 00005993
l02 0000373 00005993 00005999
l02 0000382 0000599f 000059bb
l02 0000383 000059c1 000059c9
l02 0000573 000059c9 000059cf
l02 0000574 000059cf 000059d5
l02 0000577 000059d5 00005a08
l02 0000581 00005a08 00005a3e
l02 0000582 00005a3e 00005a57
l02 0000584 00005a57 00005a77
l02 0000585 00005a7d 00005a93
l02 0000586 00005a99 00005a9b
l02 0000587 00005a9b 00005ab1
l02 0000590 00005ab1 00005ac6
l02 0000592 00005acc 00005ae0
l02 0000595 00005ae0 00005b00
l02 0000596 00005b06 00005b19
l02 0000598 00005b19 00005b54
l02 0000599 00005b5a 00005b62
l02 0000808 00005b62 00005b7e
l02 0000811 00005b7e 00005bbb
l02 0000814 00005bbb 00005be8
l02 0000816 00005bee 00005c2f
l02 0000817 00005c2f 00005c4b
l02 0000821 00005c4b 00005c73
l02 0000822 00005c73 00005c83
l02 0000824 00005c89 00005cb8
l02 0000826 00005cbe 00005cc0
l02 0000828 00005cc0 00005cf1
l02 0000830 00005cf1 00005cf7
l02 0000831 00005cf7 00005d22
l02 0000834 00005d22 00005d6d
l02 0000835 00005d73 00005d7b
l02 0000388 00005d7b 00005d9e
l02 0000390 00005d9e 00005dbe
l02 0000392 00005dbe 00005def
l02 0000394 00005def 00005e01
l02 0000396 00005e01 00005e0f
l02 0000399 00005e15 00005e31
l02 0000402 00005e31 00005e33
l02 0000403 00005e33 00005e6d
l02 0000405 00005e6d 00005e6d
l02 0000406 00005e6d 00005e93
l02 0000407 00005e93 00005e99
l02 0000409 00005e99 00005e99
l02 0000410 00005e99 00005ebf
l02 0000411 00005ebf 00005ec5
l02 0000420 00005ec5 00005ec5
l02 0000421 00005ec5 00005edb
l02 0000422 00005edb 00005ee1
l02 0000432 00005ee7 00005f03
l02 0000433 00005f09 00005f11
l02 0000608 00005f11 00005f37
l02 0000610 00005f37 00005f6c
l02 0000612 00005f6c 00005f7c
l02 0000614 00005f82 00005fa0
l02 0000616 00005fa6 00005fa8
l02 0000618 00005fbe 00005fdc
l02 0000620 00005fe2 00005fe4
l02 0000622 00005fe4 00006002
l02 0000625 00006002 0000601e
l02 0000626 00006024 0000602c
