NDB V1.0
0000003 0000001 0000060 0000027 0000066
n00 nwnx_sql
n01 ps_inc_gemstones
N02 gui_gemcut_select
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 001 i SQLFetch
fp s
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f ffffffff ffffffff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f 000007ea 0000081c 001 s GetGemstoneColor
fp o
f 000007b6 000007ea 001 s GetGemstoneMineral
fp o
f 0000081c 000008d2 001 s GetGemstoneDescription
fp o
f 0000063c 000007b6 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f 0000095c 000009d6 001 i IsGemRough
fp o
f 000008d2 0000095c 001 i IsGemIdentified
fp o
f ffffffff ffffffff 001 s GetBaseGemTagFromString
fp s
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f ffffffff ffffffff 001 s GetQualityString
fp i
f ffffffff ffffffff 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f ffffffff ffffffff 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 002 v CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f 0000007e 0000063c 001 v UpdateSelectedGem
fp o
f 00000015 0000007e 001 v main
fp s
f 0000000d 00000015 000 v #loader
v 00000015 00000076 00000000 s sNum
v 00000015 00000070 00000004 o oPC
v 0000001b 00000070 00000008 o oGem
v 0000007e 00000634 00000000 o oPC
v 0000007e 0000062e 00000004 o oGem
v 00000247 000003eb 00000008 i iconIndex
v 00000254 000003eb 0000000c s sIcon
v 0000052c 0000062e 00000008 i iconIndex
v 00000539 0000062e 0000000c s sIcon
v 0000063c 000007b4 00000000 s #retval
v 0000063c 000007ae 00000004 o oGem
v 00000701 000007a8 00000008 s sResult
v 000007b6 000007e8 00000000 s #retval
v 000007b6 000007e2 00000004 o oGem
v 000007ea 0000081a 00000000 s #retval
v 000007ea 00000814 00000004 o oGem
v 0000081c 000008d0 00000000 s #retval
v 0000081c 000008ca 00000004 o oGem
v 0000081c 000008c4 00000008 s sDesc1
v 0000083b 000008c4 0000000c s sDesc2
v 000008d2 0000095a 00000000 i #retval
v 000008d2 00000954 00000004 o oGem
v 000008d2 0000094e 00000008 s sTag
v 000008df 0000094e 0000000c i nIndex
v 0000095c 000009d4 00000000 i #retval
v 0000095c 000009ce 00000004 o oGem
v 0000095c 000009c8 00000008 i isRough
l02 0000005 00000015 0000001b
l02 0000006 0000001b 0000003d
l02 0000007 0000003d 00000062
l02 0000008 00000062 00000070
l02 0000010 00000076 0000007e
l01 0000411 0000007e 0000009b
l01 0000412 0000009b 000000bd
l01 0000413 000000c3 000000f7
l01 0000414 000000f7 00000131
l01 0000415 00000131 000001b1
l01 0000416 000001b1 000001e7
l01 0000417 000001e7 00000218
l01 0000418 00000218 00000224
l01 0000419 0000022a 0000022c
l01 0000420 00000247 00000254
l01 0000421 00000254 00000277
l01 0000422 00000277 000002b9
l01 0000423 000002b9 000002fc
l01 0000424 000002fc 00000378
l01 0000425 00000378 000003ae
l01 0000426 000003ae 000003df
l01 0000427 000003df 000003eb
l01 0000430 000003f1 00000401
l01 0000431 00000407 0000043d
l01 0000432 0000043d 0000044d
l01 0000433 00000453 00000484
l01 0000434 0000048a 0000048c
l01 0000435 0000048c 000004bd
l01 0000436 000004c3 000004c5
l01 0000437 000004c5 000004fb
l01 0000438 000004fb 0000052c
l01 0000440 0000052c 00000539
l01 0000441 00000539 0000055c
l01 0000442 0000055c 0000059e
l01 0000443 0000059e 000005e1
l01 0000444 000005e1 0000062e
l01 0000446 00000634 0000063c
l01 0000075 0000063c 0000066e
l01 0000076 00000674 00000701
l01 0000079 00000701 00000727
l01 0000080 00000727 00000764
l01 0000081 00000764 0000078c
l01 0000082 0000078c 000007a8
l01 0000084 000007ae 000007b6
l01 0000060 000007b6 000007e2
l01 0000061 000007e2 000007ea
l01 0000056 000007ea 00000814
l01 0000057 00000814 0000081c
l01 0000064 0000081c 0000083b
l01 0000065 0000083b 0000085e
l01 0000067 0000085e 0000086c
l01 0000068 00000872 000008a0
l01 0000069 000008a6 000008a8
l01 0000070 000008a8 000008c4
l01 0000071 000008ca 000008d2
l01 0000151 000008d2 000008df
l01 0000152 000008df 00000904
l01 0000153 00000904 00000914
l01 0000154 0000091a 00000934
l01 0000155 00000934 0000094e
l01 0000156 00000954 0000095c
l01 0000144 0000095c 0000097e
l01 0000145 0000097e 0000098e
l01 0000146 00000994 000009ae
l01 0000147 000009ae 000009c8
l01 0000148 000009ce 000009d6
