NDB V1.0
0000007 0000004 0000188 0000068 0000155
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 nwnx_sql
n04 nw_i0_plot
n05 gui_kemo_storage_list_open
N06 gui_kemo_storage_retrieve
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 v SQLCreateTables
f 00000e4e 00000e8c 001 i SQLExecDirect
fp s
f 00000e8c 00000ecb 001 i SQLFetch
fp s
f 00000ecb 00000f12 001 s SQLGetData
fp i
f ffffffff ffffffff 001 i SQLGetDataInt
fp i
f ffffffff ffffffff 001 f SQLGetDataFloat
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 000 i SQLGetErrno
f ffffffff ffffffff 000 s SQLGetErrorMessage
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000e03 00000e4e 001 s SQLEncodeSpecialChars
fp s
f 000015ea 00001620 001 v SQLSCORCOExec
fp s
f 00001620 0000164e 001 v SQLStoreObject
fp o
f 00001880 000018c7 003 o SQLRetrieveObject
fp e2
fp o
fp s
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f 00001567 000015ea 001 s GetStorageItemIcon
fp o
f ffffffff ffffffff 001 s GetStorageItemIconByTag
fp s
f 000014df 00001567 001 s GetOldPCID
fp o
f ffffffff ffffffff 002 i GetStorageListTotal
fp s
fp o
f 00000f12 000014df 002 v ConvertStorage
fp o
fp s
f 00000b59 00000e03 001 s GetPCID
fp o
f 0000164e 00001880 002 s GetGuildID
fp o
fp s
f ffffffff ffffffff 002 i GetGuildAccessLevel
fp o
fp s
f 0000003e 00000b59 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000b51 00000000 s sItemNumber
v 0000003e 00000b4b 00000004 o oPC
v 00000044 00000b4b 00000008 e2 lPC
v 00000053 00000b4b 0000000c s sQuery
v 00000055 00000b4b 00000010 s sDB
v 00000057 00000b4b 00000014 s stillexists
v 0000065f 00000b4b 00000018 o oStorageItem
v 0000067a 00000b4b 0000001c s name
v 0000068f 00000b4b 00000020 s player
v 000006a4 00000b4b 00000024 s cdkey
v 000006b9 00000b4b 00000028 s ipaddress
v 000006ce 00000b4b 0000002c s sStackSize
v 000006e0 00000b4b 00000030 s sIcon
v 000006f0 00000b4b 00000034 s sItemName
v 000006fd 00000b4b 00000038 o oStorageCopy
v 00000b59 00000e01 00000000 s #retval
v 00000b59 00000dfb 00000004 o oPC
v 00000b59 00000df5 00000008 s name
v 00000b6e 00000df5 0000000c s player
v 00000b85 00000df5 00000010 s sQuery
v 00000b87 00000df5 00000014 s userid
v 00000e03 00000e4c 00000000 s #retval
v 00000e03 00000e46 00000004 s sString
v 00000e4e 00000e8a 00000000 i #retval
v 00000e4e 00000e84 00000004 s sSQL
v 00000e8c 00000ec9 00000000 i #retval
v 00000e8c 00000ec3 00000004 s mode
v 00000ecb 00000f10 00000000 s #retval
v 00000ecb 00000f0a 00000004 i iCol
v 00000f12 000014d7 00000000 s userid
v 00000f12 000014d7 00000004 o oPC
v 00000f12 000014d1 00000008 s sDB
v 00000f30 000014d1 0000000c s nDB
v 00000f38 000014d1 00000010 o oStorageTable
v 00000f63 000014d1 00000014 i iListTotal
v 00000f8a 000014d1 00000018 i iCounter
v 00000f92 000014d1 0000001c i iListTotalNew
v 00000f9c 000014d1 00000020 s sQuery
v 00000f9e 000014d1 00000024 s sKey
v 00000fa0 000014d1 00000028 s sItem
v 00000fa2 000014d1 0000002c s sKeyObject
v 00000fa4 000014d1 00000030 s sStorageItem
v 00000fa6 000014d1 00000034 s availnum
v 00000fa8 000014d1 00000038 o oItem
v 00000faa 000014d1 0000003c s sStackSize
v 00000fac 000014d1 00000040 s sIcon
v 00000fae 000014d1 00000044 s sItemName
v 00000fb0 000014d1 00000048 s sKeyParameters
v 00000fb2 000014d1 0000004c o oItemCopy
v 00000fb4 000014d1 00000050 i sCategory
v 000014df 00001565 00000000 s #retval
v 000014df 0000155f 00000004 o oPC
v 00001567 000015e8 00000000 s #retval
v 00001567 000015e2 00000004 o oItem
v 00001567 000015dc 00000008 s sIcon
v 000015ea 00001618 00000000 s sSQL
v 00001620 00001646 00000000 o oObject
v 0000164e 0000187e 00000000 s #retval
v 0000164e 00001878 00000004 s guild
v 0000164e 00001878 00000008 o oPC
v 00001650 00001872 0000000c s sQuery
v 00001652 00001872 00000010 s userid
v 00001652 00001872 00000014 s guildname
v 00001880 000018c5 00000000 o #retval
v 00001880 000018bf 00000004 s sMode
v 00001880 000018bf 00000008 o oOwner
v 00001880 000018bf 0000000c e2 lLocation
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l06 0000007 0000003e 00000044
l06 0000008 00000044 00000051
l06 0000009 00000051 00000053
l06 0000010 00000053 00000055
l06 0000011 00000055 00000057
l06 0000013 00000057 00000088
l06 0000015 0000008e 000000a5
l06 0000017 000000ab 000000d3
l06 0000018 000000d3 000000ff
l06 0000019 000000ff 00000133
l06 0000020 00000133 00000159
l06 0000021 00000159 00000165
l06 0000023 0000016b 0000016d
l06 0000024 0000016d 000001a1
l06 0000025 000001a1 000001c9
l06 0000026 000001c9 000001ef
l06 0000027 000001ef 000001fb
l06 0000030 000001fb 0000022d
l06 0000032 00000233 00000251
l06 0000033 00000251 000002c5
l06 0000034 000002c5 000002db
l06 0000035 000002ee 0000030a
l06 0000037 0000030a 00000318
l06 0000039 0000031e 00000357
l06 0000040 00000357 0000037d
l06 0000041 0000037d 00000389
l06 0000043 00000389 00000403
l06 0000046 00000403 00000435
l06 0000048 0000043b 00000485
l06 0000049 00000485 00000506
l06 0000050 00000506 0000051c
l06 0000051 0000052f 0000054b
l06 0000053 0000054b 00000559
l06 0000055 0000055f 00000598
l06 0000056 00000598 000005be
l06 0000057 000005be 000005ca
l06 0000059 000005ca 00000651
l06 0000062 00000651 0000065f
l06 0000063 0000065f 0000067a
l06 0000065 0000067a 0000068f
l06 0000066 0000068f 000006a4
l06 0000067 000006a4 000006b9
l06 0000068 000006b9 000006ce
l06 0000069 000006ce 000006e0
l06 0000070 000006e0 000006f0
l06 0000071 000006f0 000006fd
l06 0000073 000006fd 00000718
l06 0000074 00000718 00000731
l06 0000076 00000731 00000784
l06 0000078 00000784 0000086d
l06 0000081 0000086d 0000089f
l06 0000083 000008a5 00000994
l06 0000087 00000994 000009aa
l06 0000090 000009aa 00000a15
l06 0000092 00000a15 00000a47
l06 0000094 00000a4d 00000a97
l06 0000095 00000a97 00000b0f
l06 0000098 00000b0f 00000b25
l06 0000100 00000b25 00000b4b
l06 0000101 00000b51 00000b59
l05 0000101 00000b59 00000b6e
l05 0000102 00000b6e 00000b83
l05 0000103 00000b83 00000b85
l05 0000104 00000b85 00000b87
l05 0000106 00000b87 00000bf5
l05 0000107 00000bf5 00000c0b
l05 0000109 00000c1e 00000c3a
l05 0000111 00000c3a 00000c48
l05 0000113 00000c4e 00000cf9
l05 0000115 00000cf9 00000d0f
l05 0000117 00000d0f 00000d7e
l05 0000118 00000d7e 00000d94
l05 0000119 00000da7 00000dc3
l05 0000121 00000dc3 00000dd9
l05 0000123 00000dd9 00000df5
l05 0000124 00000dfb 00000e03
l03 0000633 00000e03 00000e46
l03 0000634 00000e46 00000e4e
l03 0000230 00000e4e 00000e84
l03 0000231 00000e84 00000e8c
l03 0000235 00000e8c 00000ec3
l03 0000236 00000ec3 00000ecb
l03 0000240 00000ecb 00000f0a
l03 0000241 00000f0a 00000f12
l05 0000041 00000f12 00000f30
l05 0000042 00000f30 00000f38
l05 0000043 00000f38 00000f63
l05 0000044 00000f63 00000f8a
l05 0000045 00000f8a 00000f92
l05 0000047 00000f9c 00000f9e
l05 0000048 00000fa6 00000fa8
l05 0000049 00000fae 00000fb0
l05 0000051 00000fb4 00000fca
l05 0000053 00000fca 00000ffc
l05 0000054 00000ffc 0000102a
l05 0000056 0000102a 00001066
l05 0000058 00001066 00001073
l05 0000060 00001079 00001096
l05 0000061 00001096 00001189
l05 0000065 00001189 0000119f
l05 0000066 000011b2 000011ce
l05 0000068 000011ce 00001223
l05 0000070 00001223 00001243
l05 0000071 00001243 00001261
l05 0000072 00001261 0000127c
l05 0000073 0000127c 00001297
l05 0000075 00001297 00001366
l05 0000077 00001366 00001374
l05 0000078 00001374 00001382
l05 0000080 00001382 0000139b
l05 0000082 0000139b 000013b6
l05 0000083 000013b6 000013d1
l05 0000085 000013d1 000013df
l05 0000087 000013e5 000013f9
l05 0000090 000013f9 0000140d
l05 0000092 00001413 00001454
l05 0000094 00001454 000014af
l05 0000095 000014af 000014c5
l05 0000096 000014c5 000014d1
l05 0000097 000014d7 000014df
l05 0000018 000014df 0000155f
l05 0000021 0000155f 00001567
l05 0000006 00001567 0000158f
l05 0000007 0000158f 000015dc
l05 0000008 000015e2 000015ea
l03 0000265 000015ea 00001618
l03 0000266 00001618 00001620
l03 0000270 00001620 00001646
l03 0000271 00001646 0000164e
l05 0000128 0000164e 00001650
l05 0000129 00001650 00001652
l05 0000130 00001652 00001662
l05 0000132 00001662 000016b8
l05 0000133 000016b8 000016ce
l05 0000135 000016e1 000016fd
l05 0000137 000016fd 0000170b
l05 0000139 00001711 000017a5
l05 0000141 000017a5 000017bb
l05 0000143 000017bb 00001811
l05 0000144 00001811 00001827
l05 0000145 0000183a 00001856
l05 0000147 00001856 00001872
l05 0000148 00001878 00001880
l03 0000275 00001880 000018bf
l03 0000276 000018bf 000018c7
