NDB V1.0
0000004 0000004 0000168 0000250 0000815
n00 nwnx_craft
n01 ps_inc_advscript
n02 nwnx_craft_system
N03 gui_appearence_changer
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f 00001cbc 00001ce5 001 s XPCraft_GetPCID
fp o
f 00001c7e 00001cbc 001 s XPCraft_GetDatafileName
fp o
f 00001ce5 00001d5b 002 v XPCraft_DestroyDataFile
fp o
fp s
f 00001b43 00001c7e 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f 00004400 000044c0 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f 0000426a 00004400 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 00001e49 00001eba 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f 00002189 000021d6 002 s XPCraft_GetIndex
fp s
fp s
f 0000233a 00002389 003 s XPCraft_GetValue
fp s
fp i
fp s
f 00004225 0000426a 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 00002389 0000238b 000 v XPCraft_ClearMemory
f 00001d5b 00001e49 004 s InvokeCraftEmulator
fp s
fp s
fp i
fp s
f 00001eba 00001f60 000 s TimeStamp
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f 000051d4 00005325 002 i XPCraft_GetNextEntryInList
fp s
fp i
f 00005399 00005515 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f 00005325 00005399 001 i XPCraft_GetFirstEntryInList
fp s
f 00005515 00005634 001 i XPCraft_GetLastEntryInList
fp s
f 000046dc 000048ca 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f 00005840 0000599d 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f 00005d4f 00005eb4 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f 000048ca 000051d4 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f 00002532 00002979 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f 0000599d 00005b36 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f 00005eb4 00005fcf 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 00002979 00002b65 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f 000044c0 000046dc 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f 00003f64 00004225 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f 00005634 00005840 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f 00005b36 00005d4f 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f 00002ca1 00002dd7 001 o XPCraft_ActionCancelChanges
fp o
f 00003d14 00003f64 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f 00002dd7 00003027 002 v XPCraft_CleanLocals
fp o
fp i
f 00002104 00002189 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f 000021d6 0000233a 001 v XPCraft_InitVariationValues
fp o
f 0000238b 00002532 001 v XPCraft_InitArmorVisualTypeValues
fp o
f 00002b65 00002c22 002 v XPCraft_InitItemPartValues
fp o
fp s
f 00001f60 00002104 001 v XPCraft_InitArmorSetMask
fp o
f 000034df 0000351f 002 i XPCraft_GetIsCraftable
fp o
fp o
f 0000351f 00003673 002 i XPCraft_GetChangesAllowed
fp o
fp o
f 00003c5c 00003d14 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f 000037a2 000037f6 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f 00003673 000037a2 002 i XPCraft_GetLastChangesType
fp o
fp o
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0003 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0003
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0002 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0002
f ffffffff ffffffff 002 t0003 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0003
f ffffffff ffffffff 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f 00003027 000034df 004 i StartingConditional
fp o
fp i
fp i
fp i
f 00001895 00001b43 004 v InitializeItem
fp o
fp i
fp i
fp s
f 00002c22 00002ca1 001 v RemovePolymorph
fp o
f 000037f6 00003c5c 003 v CraftAction
fp o
fp i
fp i
f ffffffff ffffffff 004 v ColotTint
fp o
fp i
fp i
fp i
f 00000f86 00001895 004 v RewindUI
fp o
fp s
fp i
fp i
f 00000021 00000f86 002 v main
fp s
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000f7e 00000000 s sINPUT
v 00000021 00000f7e 00000004 s sCOMMAND
v 00000021 00000f78 00000008 o oPC
v 00000027 00000f78 0000000c s sSCREEN
v 0000021c 00000f78 00000010 i nSLOT
v 00000242 00000f78 00000014 i nINPUT
v 00000429 000005e7 00000018 o oITEM
v 00000f86 0000188d 00000000 i nSLOT
v 00000f86 0000188d 00000004 i nSTAGE
v 00000f86 0000188d 00000008 s sSCREEN
v 00000f86 0000188d 0000000c o oPC
v 00001895 00001b3b 00000000 s sRoadMap
v 00001895 00001b3b 00000004 i iInventorySlot
v 00001895 00001b3b 00000008 i bStore
v 00001895 00001b3b 0000000c o oPC
v 000018ab 00001a30 00000010 o oItemToCraft
v 0000196c 00001a1e 00000014 o oSavedItem
v 000019d0 00001a1e 00000018 s tso
v 00001a5a 00001b35 00000010 s sSubAction
v 00001b43 00001c7c 00000000 i #retval
v 00001b43 00001c76 00000004 i bSafeStore
v 00001b43 00001c76 00000008 o oItem
v 00001b43 00001c76 0000000c o oPC
v 00001b43 00001c70 00000010 i bStorageSuccess
v 00001b7f 00001bf1 00000014 s sDataFileName
v 00001c7e 00001cba 00000000 s #retval
v 00001c7e 00001cb4 00000004 o oPC
v 00001cbc 00001ce3 00000000 s #retval
v 00001cbc 00001cdd 00000004 o oPC
v 00001ce5 00001d53 00000000 s sDatafileName
v 00001ce5 00001d53 00000004 o oPC
v 00001d5b 00001e47 00000000 s #retval
v 00001d5b 00001e41 00000004 s Value
v 00001d5b 00001e41 00000008 i Param2
v 00001d5b 00001e41 0000000c s Param1
v 00001d5b 00001e41 00000010 s Function
v 00001d5b 00001e3b 00000014 o Module
v 00001d62 00001e3b 00000018 s ReturnValue
v 00001e49 00001eb2 00000000 s sStringToDebug
v 00001e49 00001eb2 00000004 o oPC
v 00001eba 00001f5e 00000000 s #retval
v 00001eba 00001f58 00000004 i iMillisecond
v 00001ebf 00001f58 00000008 i iSecond
v 00001ec4 00001f58 0000000c i iMinute
v 00001ec9 00001f58 00000010 i iHour
v 00001ece 00001f58 00000014 i iDay
v 00001ed3 00001f58 00000018 i iMonth
v 00001ed8 00001f58 0000001c i iYear
v 00001f60 000020fc 00000000 o oPC
v 00001f60 000020f6 00000004 i ArmorSetMask
v 00002104 00002187 00000000 i #retval
v 00002104 00002181 00000004 s sFieldPath
v 00002104 00002181 00000008 o oPC
v 00002104 0000217b 0000000c s sDatafileName
v 00002189 000021d4 00000000 s #retval
v 00002189 000021ce 00000004 s sDatafileName
v 00002189 000021ce 00000008 s sRoadMap
v 000021d6 00002332 00000000 o oPC
v 000021d6 0000232c 00000004 s sDatafileName
v 000021e6 0000232c 00000008 s sPieceName
v 0000220d 0000232c 0000000c i iVariation_ElementID
v 00002239 0000232c 00000010 i iVariation
v 0000225a 0000232c 00000014 i iArmorVisualType
v 0000233a 00002387 00000000 s #retval
v 0000233a 00002381 00000004 s sDatafileName
v 0000233a 00002381 00000008 i iElementIndex
v 0000233a 00002381 0000000c s sRoadMap
v 0000238b 0000252a 00000000 o oPC
v 0000238b 00002524 00000004 s sDatafileName
v 0000239b 00002524 00000008 s sPieceName
v 000023c2 00002524 0000000c i iVariation_ElementID
v 000023ee 00002524 00000010 i iArmorVisualType_ElementID
v 00002420 00002524 00000014 i iArmorVisualType
v 000024c6 00002524 00000018 s sAVT_Listname
v 00002532 00002977 00000000 s #retval
v 00002532 00002971 00000004 i iBaseItemType
v 00002532 00002971 00000008 o oPC
v 00002532 0000296b 0000000c s sRaceGroup
v 0000253a 0000296b 00000010 s sGender
v 00002566 0000296b 00000014 s helm
v 00002599 0000296b 00000018 s body
v 00002772 0000296b 0000001c s sListName
v 00002979 00002b63 00000000 i #retval
v 00002979 00002b5d 00000004 i iBaseItemType
v 00002979 00002b5d 00000008 o oPC
v 0000297b 00002b57 0000000c i nSelectedArmorPiece
v 00002b65 00002c1a 00000000 s sRoadMap
v 00002b65 00002c1a 00000004 o oPC
v 00002b65 00002c14 00000008 s sDatafileName
v 00002b75 00002c14 0000000c i iItemPart_ElementID
v 00002b92 00002c14 00000010 i iItemPartValue
v 00002c22 00002c99 00000000 o oPC
v 00002c22 00002c93 00000004 e0 eEffect
v 00002ca1 00002dd5 00000000 o #retval
v 00002ca1 00002dcf 00000004 o oPC
v 00002ca1 00002dc9 00000008 o oSavedItem
v 00002cc9 00002dc9 0000000c o oItemToEquip
v 00002d40 00002d93 00000010 i iInventorySlot
v 00002dd7 0000301f 00000000 i bEraseDatafile
v 00002dd7 0000301f 00000004 o oPC
v 00002f9e 00003019 00000008 s sSavedItemVarName
v 00002fbc 00003019 0000000c o oSavedItem
v 00003027 000034dd 00000000 i #retval
v 00003027 000034d7 00000004 i iVisualType
v 00003027 000034d7 00000008 i iInventorySlot
v 00003027 000034d7 0000000c i iCondition
v 00003027 000034d7 00000010 o oPC
v 00003027 000034d1 00000014 o oInventoryItem
v 00003075 000034d1 00000018 i bReturn
v 000034df 0000351d 00000000 i #retval
v 000034df 00003517 00000004 o oInventoryItem
v 000034df 00003517 00000008 o oPC
v 000034e1 00003511 0000000c i bReturn
v 0000351f 00003671 00000000 i #retval
v 0000351f 0000366b 00000004 o oInventoryItem
v 0000351f 0000366b 00000008 o oPC
v 00003521 00003665 0000000c i bReturn
v 00003673 000037a0 00000000 i #retval
v 00003673 0000379a 00000004 o oInventoryItem
v 00003673 0000379a 00000008 o oPC
v 00003675 00003794 0000000c i iLastChangesType
v 00003675 00003794 00000010 s sSubAction
v 000037a2 000037f4 00000000 i #retval
v 000037a2 000037ee 00000004 i nArmorPieceMask
v 000037a2 000037ee 00000008 o oPC
v 000037f6 00003c54 00000000 i iAvtValue
v 000037f6 00003c54 00000004 i iAction
v 000037f6 00003c54 00000008 o oPC
v 000037f6 00003c4e 0000000c i iInventorySlot
v 00003815 00003c4e 00000010 o oItemToCraft
v 000038ff 00003c4e 00000014 s sSubAction
v 00003c5c 00003d0c 00000000 o oInventoryItem
v 00003c5c 00003d0c 00000004 o oPC
v 00003d14 00003f5c 00000000 i nArmorPiece
v 00003d14 00003f5c 00000004 o oPC
v 00003d16 00003f56 00000008 s sFieldPath
v 00003f64 00004223 00000000 o #retval
v 00003f64 0000421d 00000004 i iNewArmorVisualTypeValue
v 00003f64 0000421d 00000008 o oItemToCraft
v 00003f64 0000421d 0000000c o oPC
v 00003f64 00004217 00000010 s sDatafileName
v 00003f74 00004217 00000014 s sPieceName
v 0000402a 00004217 00000018 i iArmorVisualType_ElementIndex
v 000040ea 00004217 0000001c i iNewVariationValue
v 000040f0 00004217 00000020 i iVariation_ElementIndex
v 00004225 00004262 00000000 s sDatafileName
v 00004225 00004262 00000004 i iElementIndex
v 00004225 00004262 00000008 s sRoadMap
v 00004225 00004262 0000000c s sNewValue
v 0000426a 000043fe 00000000 o #retval
v 0000426a 000043f8 00000004 i iSlotToEquip
v 0000426a 000043f8 00000008 o oOldItem
v 0000426a 000043f8 0000000c o oPC
v 0000426c 000043f2 00000010 o oCraftedItem
v 0000426e 000043f2 00000014 o oInventoryItem
v 0000426e 000043f2 00000018 o oHiddenContainer
v 00004400 000044be 00000000 o #retval
v 00004400 000044b8 00000004 e2 lSpawnLocation
v 00004400 000044b8 00000008 o oPC
v 00004400 000044b2 0000000c s sDatafileName
v 00004410 000044b2 00000010 o oCampaignObject
v 000044c0 000046da 00000000 o #retval
v 000044c0 000046d4 00000004 i iAction
v 000044c0 000046d4 00000008 o oItemToCraft
v 000044c0 000046d4 0000000c o oPC
v 000044c0 000046ce 00000010 i iNewVariationValue
v 000044e5 000046ce 00000014 s sPieceName
v 00004597 000046ce 00000018 i iVariation_ElementIndex
v 000046dc 000048c8 00000000 i #retval
v 000046dc 000048c2 00000004 i iAction
v 000046dc 000048c2 00000008 i iBaseItemType
v 000046dc 000048c2 0000000c o oPC
v 000046dc 000048bc 00000010 i iCurrentVariationValue
v 000046ff 000048bc 00000014 s sListName
v 00004734 000048bc 00000018 s sVariationList
v 00004778 000048bc 0000001c i iNewVariationValue
v 000048ca 000051d2 00000000 s #retval
v 000048ca 000051cc 00000004 i iBaseItemType
v 000048ca 000051cc 00000008 i iArmorVisualType
v 000048ca 000051cc 0000000c o oPC
v 000048ca 000051c6 00000010 s sRaceGroup
v 000048d2 000051c6 00000014 s sGender
v 000048fe 000051c6 00000018 s helm
v 00004931 000051c6 0000001c s body
v 00004b31 000051c6 00000020 s sListName
v 000051d4 00005323 00000000 i #retval
v 000051d4 0000531d 00000004 i iCurrentEntry
v 000051d4 0000531d 00000008 s sList
v 000051d4 00005317 0000000c s sCurrentEntry
v 000051ef 00005317 00000010 i iCurrentOffset
v 00005261 00005317 00000014 i iFollowingSharpOffset
v 00005325 00005397 00000000 i #retval
v 00005325 00005391 00000004 s sList
v 00005325 0000538b 00000008 i iFollowingSharpOffset
v 00005399 00005513 00000000 i #retval
v 00005399 0000550d 00000004 i iCurrentEntry
v 00005399 0000550d 00000008 s sList
v 00005399 00005507 0000000c s sCurrentEntry
v 000053b4 00005507 00000010 i iCurrentOffset
v 00005401 00005507 00000014 i iPreviousSharpOffset
v 0000540b 00005507 00000018 s sChar
v 00005515 00005632 00000000 i #retval
v 00005515 0000562c 00000004 s sList
v 00005515 00005626 00000008 i iStringLength
v 0000552a 00005626 0000000c i iPreviousSharpOffset
v 00005534 00005626 00000010 s sChar
v 00005634 0000583e 00000000 o #retval
v 00005634 00005838 00000004 i iAction
v 00005634 00005838 00000008 o oItemToCraft
v 00005634 00005838 0000000c o oPC
v 00005634 00005832 00000010 s sRoadMap
v 00005650 00005832 00000014 i iNewItemPartValue
v 00005700 00005832 00000018 i iItemPart_ElementIndex
v 00005840 0000599b 00000000 i #retval
v 00005840 00005995 00000004 i iAction
v 00005840 00005995 00000008 s sRoadMap
v 00005840 00005995 0000000c o oPC
v 00005840 0000598f 00000010 i iCurrentArmorPartValue
v 00005863 0000598f 00000014 s sListName
v 0000587b 0000598f 00000018 s sArmorPartList
v 000058bf 0000598f 0000001c i iNewArmorPartValue
v 0000599d 00005b34 00000000 s #retval
v 0000599d 00005b2e 00000004 s sRoadMap
v 0000599d 00005b2e 00000008 o oPC
v 0000599d 00005b28 0000000c s sRaceGroup
v 000059a3 00005b28 00000010 s sGender
v 000059a9 00005b28 00000014 s body
v 000059dc 00005b28 00000018 s sfullRace
v 00005a12 00005b28 0000001c s partialRace
v 00005b36 00005d4d 00000000 o #retval
v 00005b36 00005d47 00000004 i iAction
v 00005b36 00005d47 00000008 o oItemToCraft
v 00005b36 00005d47 0000000c o oPC
v 00005b36 00005d41 00000010 s sRoadMap
v 00005b52 00005d41 00000014 i iNewItemPartValue
v 00005c1f 00005d41 00000018 i iItemPart_ElementIndex
v 00005d4f 00005eb2 00000000 i #retval
v 00005d4f 00005eac 00000004 i iAction
v 00005d4f 00005eac 00000008 i iModelPartID
v 00005d4f 00005eac 0000000c i iBaseItemType
v 00005d4f 00005eac 00000010 o oPC
v 00005d4f 00005ea6 00000014 i iCurrentModelPartValue
v 00005d72 00005ea6 00000018 s sListName
v 00005d92 00005ea6 0000001c s sModelPartList
v 00005dd6 00005ea6 00000020 i iNewModelPartValue
v 00005eb4 00005fcd 00000000 s #retval
v 00005eb4 00005fc7 00000004 i iModelPartID
v 00005eb4 00005fc7 00000008 i iBaseItemType
v 00005eb4 00005fc7 0000000c o oPC
v 00005eda 00005fc1 00000010 s sListName
l00 0000069 00000015 00000015
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l01 0000037 00000015 00000015
l01 0000038 00000015 00000015
l01 0000039 00000015 00000015
l01 0000040 00000015 00000015
l01 0000050 00000015 00000015
l01 0000051 00000015 00000015
l01 0000052 00000015 00000015
l01 0000053 00000015 00000015
l01 0000054 00000015 00000015
l01 0000055 00000015 00000015
l01 0000056 00000015 00000015
l01 0000057 00000015 00000015
l01 0000058 00000015 00000015
l01 0000059 00000015 00000015
l01 0000065 00000015 00000015
l01 0000066 00000015 00000015
l01 0000067 00000015 00000015
l01 0000068 00000015 00000015
l01 0000070 00000015 00000015
l01 0000071 00000015 00000015
l01 0000072 00000015 00000015
l01 0000073 00000015 00000015
l01 0000075 00000015 00000015
l01 0000076 00000015 00000015
l01 0000077 00000015 00000015
l01 0000078 00000015 00000015
l01 0000080 00000015 00000015
l03 0000347 00000021 00000027
l03 0000348 00000027 00000044
l03 0000350 00000044 00000057
l03 0000352 0000005d 0000007f
l03 0000353 0000007f 000000ae
l03 0000354 000000ae 000000ba
l03 0000356 000000c0 000000c2
l03 0000358 000000da 00000100
l03 0000359 00000100 00000126
l03 0000360 00000126 0000014a
l03 0000361 0000014a 00000173
l03 0000362 00000173 00000189
l03 0000363 00000189 0000019e
l03 0000364 0000019e 000001aa
l03 0000367 000001aa 000001db
l03 0000369 000001ed 0000021c
l03 0000371 0000021c 00000242
l03 0000372 00000242 0000024f
l03 0000374 0000024f 00000262
l03 0000376 00000268 0000027a
l03 0000377 0000029a 0000029c
l03 0000378 000002cf 000002d1
l03 0000379 00000303 00000305
l03 0000380 00000337 00000339
l03 0000381 0000036b 0000036d
l03 0000382 000003a0 000003a2
l03 0000383 000003d5 000003d7
l03 0000385 000003d7 000003ee
l03 0000386 000003ee 0000041d
l03 0000387 0000041d 00000429
l03 0000389 00000429 0000043e
l03 0000390 0000043e 0000044e
l03 0000392 00000454 00000480
l03 0000393 00000480 000004af
l03 0000394 000004af 000004bb
l03 0000396 000004bb 000004e7
l03 0000398 000004ed 00000525
l03 0000399 00000525 00000554
l03 0000400 00000554 00000560
l03 0000402 00000560 00000595
l03 0000403 00000595 000005c3
l03 0000404 000005c3 000005e7
l03 0000406 000005f3 000005f5
l03 0000408 0000060f 0000063d
l03 0000409 00000663 0000068d
l03 0000410 0000068d 000006ba
l03 0000411 000006ba 000006e3
l03 0000412 000006e3 0000070d
l03 0000413 0000070d 00000736
l03 0000414 00000736 00000761
l03 0000416 00000761 00000778
l03 0000418 0000077e 000007a5
l03 0000419 000007a5 000007d2
l03 0000421 000007d8 000007da
l03 0000423 000007f3 00000820
l03 0000424 00000820 00000849
l03 0000426 0000084f 00000851
l03 0000428 0000086b 00000895
l03 0000430 0000089b 0000089d
l03 0000432 000008b6 000008df
l03 0000434 000008e5 000008e7
l03 0000436 00000902 0000092d
l03 0000438 00000933 00000935
l03 0000440 00000959 0000097d
l03 0000441 0000097d 000009aa
l03 0000444 000009b0 000009b2
l03 0000446 000009cb 000009ed
l03 0000447 000009ed 00000a0d
l03 0000448 00000a0d 00000a36
l03 0000449 00000a36 00000a63
l03 0000451 00000a69 00000a6b
l03 0000453 00000a84 00000ab0
l03 0000454 00000af7 00000af9
l03 0000456 00000b1b 00000b1d
l03 0000458 00000b38 00000b64
l03 0000459 00000ba6 00000ba8
l03 0000461 00000ba8 00000bc8
l03 0000462 00000bc8 00000be4
l03 0000463 00000be4 00000c08
l03 0000466 00000c0e 00000c10
l03 0000468 00000c29 00000c45
l03 0000470 00000c4b 00000c4d
l03 0000472 00000c65 00000c77
l03 0000473 00000c9d 00000c9f
l03 0000475 00000cdb 00000cdd
l03 0000477 00000cf8 00000d24
l03 0000479 00000d2a 00000d62
l03 0000480 00000d62 00000d91
l03 0000481 00000d91 00000d9d
l03 0000483 00000d9d 00000db7
l03 0000484 00000db7 00000ddd
l03 0000486 00000de3 00000de5
l03 0000488 00000dff 00000e0f
l03 0000490 00000e15 00000e44
l03 0000491 00000e44 00000e50
l03 0000493 00000e50 00000e6a
l03 0000494 00000e6a 00000ed4
l03 0000495 00000f04 00000f06
l03 0000497 00000f2c 00000f78
l03 0000498 00000f7e 00000f86
l03 0000274 00000f86 00000fb3
l03 0000275 00000fb3 00000fdd
l03 0000276 00000fdd 0000100a
l03 0000277 0000100a 00001033
l03 0000278 00001033 0000105d
l03 0000279 0000105d 00001086
l03 0000280 00001086 000010b1
l03 0000281 000010b1 00001117
l03 0000283 00001117 00001117
l03 0000284 00001117 00001137
l03 0000285 00001137 00001163
l03 0000286 00001163 0000118d
l03 0000287 0000118d 000011b7
l03 0000288 000011b7 000011e1
l03 0000289 000011e1 0000120e
l03 0000290 0000120e 00001234
l03 0000291 00001234 0000125a
l03 0000292 0000125a 00001280
l03 0000293 00001280 000012a8
l03 0000294 000012a8 000012cc
l03 0000295 000012cc 00001309
l03 0000296 00001309 00001319
l03 0000298 0000131f 00001349
l03 0000299 00001349 00001376
l03 0000301 0000137c 0000137e
l03 0000303 000013b4 000013dc
l03 0000304 000013dc 00001400
l03 0000305 00001400 00001426
l03 0000306 00001426 0000144c
l03 0000307 0000144c 00001472
l03 0000309 00001472 000014a2
l03 0000310 000014a2 000014a8
l03 0000311 000014a8 000014a8
l03 0000312 000014a8 000014d2
l03 0000313 000014d2 000014fb
l03 0000314 000014fb 00001538
l03 0000315 00001538 0000153e
l03 0000316 0000153e 0000153e
l03 0000317 0000153e 0000156b
l03 0000318 0000156b 00001595
l03 0000319 00001595 000015bb
l03 0000320 000015bb 000015e1
l03 0000321 000015e1 00001607
l03 0000322 00001607 00001631
l03 0000323 00001631 00001659
l03 0000324 00001659 0000167d
l03 0000325 0000167d 000016a9
l03 0000326 000016a9 000016d3
l03 0000327 000016d3 000016d9
l03 0000328 000016d9 000016d9
l03 0000329 000016d9 00001703
l03 0000330 00001703 0000172b
l03 0000331 0000172b 0000174f
l03 0000332 0000174f 0000177a
l03 0000333 0000177a 000017a4
l03 0000334 000017a4 000017aa
l03 0000335 000017aa 000017aa
l03 0000336 000017aa 000017b8
l03 0000337 000017b8 000017e5
l03 0000338 000017e5 00001811
l03 0000339 00001811 0000183d
l03 0000340 0000183d 00001867
l03 0000341 00001867 00001887
l03 0000343 0000188d 00001895
l03 0000144 00001895 000018a5
l03 0000146 000018ab 000018c0
l03 0000147 000018c0 000018d0
l03 0000149 000018d6 000018fa
l03 0000150 000018fa 00001921
l03 0000151 00001921 0000194a
l03 0000152 0000194a 0000196c
l03 0000154 0000196c 000019a0
l03 0000155 000019a0 000019d0
l03 0000157 000019d0 000019d8
l03 0000158 000019d8 000019f4
l03 0000159 000019f4 00001a10
l03 0000162 00001a10 00001a1e
l03 0000165 00001a24 00001a30
l03 0000169 00001a36 00001a5a
l03 0000170 00001a5a 00001a6d
l03 0000171 00001a6d 00001a7d
l03 0000172 00001a97 00001a99
l03 0000173 00001ac3 00001ac5
l03 0000174 00001b07 00001b09
l03 0000175 00001b3b 00001b43
l00 0000186 00001b43 00001b49
l00 0000188 00001b49 00001b79
l00 0000190 00001b7f 00001b8f
l00 0000191 00001b8f 00001b97
l00 0000193 00001b9d 00001bb3
l00 0000195 00001bb3 00001bf1
l00 0000198 00001bf7 00001c01
l00 0000200 00001c07 00001c54
l00 0000202 00001c54 00001c70
l00 0000203 00001c76 00001c7e
l00 0000167 00001c7e 00001cb4
l00 0000168 00001cb4 00001cbc
l00 0000161 00001cbc 00001cdd
l00 0000162 00001cdd 00001ce5
l00 0000174 00001ce5 00001cf3
l00 0000176 00001cf9 00001d17
l00 0000178 00001d17 00001d46
l00 0000179 00001d46 00001d53
l00 0000180 00001d53 00001d5b
l00 0000507 00001d5b 00001d60
l00 0000508 00001d60 00001d62
l00 0000516 00001d62 00001d67
l00 0000517 00001d67 00001d74
l00 0000518 00001d74 00001d81
l00 0000519 00001d81 00001d8e
l00 0000520 00001d8e 00001d9b
l00 0000521 00001d9b 00001dcb
l00 0000523 00001dcb 00001dfc
l00 0000524 00001dfc 00001e1f
l00 0000526 00001e1f 00001e3b
l00 0000527 00001e41 00001e49
l00 0000347 00001e49 00001e6e
l00 0000348 00001e6e 00001eb2
l00 0000349 00001eb2 00001eba
l00 0000532 00001eba 00001ebf
l00 0000533 00001ebf 00001ec4
l00 0000534 00001ec4 00001ec9
l00 0000535 00001ec9 00001ece
l00 0000536 00001ece 00001ed3
l00 0000537 00001ed3 00001ed8
l00 0000538 00001ed8 00001edd
l00 0000540 00001edd 00001f58
l00 0000541 00001f5e 00001f60
l02 0001119 00001f60 00001f66
l02 0001129 00001f66 00001f88
l02 0001130 00001f8e 00001fac
l02 0001131 00001fac 00001fd0
l02 0001132 00001fd6 00001ff4
l02 0001133 00001ff4 00002017
l02 0001134 0000201d 0000203b
l02 0001135 0000203b 0000205d
l02 0001136 00002063 00002081
l02 0001137 00002081 000020a4
l02 0001138 000020aa 000020c8
l02 0001144 000020c8 000020f6
l02 0001145 000020fc 00002104
l02 0000997 00002104 00002114
l02 0001009 00002114 00002139
l02 0001010 0000213f 00002159
l02 0001011 0000215f 00002161
l02 0001012 00002161 0000217b
l02 0001013 00002181 00002189
l00 0000473 00002189 000021ce
l00 0000475 000021ce 000021d6
l02 0001021 000021d6 000021e6
l02 0001022 000021e6 0000220d
l02 0001032 0000220d 00002239
l02 0001033 00002239 0000225a
l02 0001035 0000225a 00002292
l02 0001038 00002292 000022a6
l02 0001041 000022a6 000022d6
l02 0001042 000022d6 00002301
l02 0001044 00002301 00002326
l02 0001049 00002326 0000232c
l02 0001050 00002332 0000233a
l00 0000479 0000233a 00002381
l00 0000481 00002381 00002389
l00 0000503 00002389 0000238b
l02 0001057 0000238b 0000239b
l02 0001058 0000239b 000023c2
l02 0001068 000023c2 000023ee
l02 0001069 000023ee 00002420
l02 0001070 00002420 00002441
l02 0001073 00002441 00002471
l02 0001075 00002471 0000249b
l02 0001076 0000249b 000024c0
l02 0001080 000024c0 000024c6
l02 0001083 000024c6 000024fc
l02 0001089 000024fc 00002524
l02 0001090 0000252a 00002532
l02 0000522 00002532 0000253a
l02 0000523 0000253a 00002540
l02 0000530 00002540 00002566
l02 0000534 00002566 00002599
l02 0000535 00002599 000025cc
l02 0000536 000025cc 000025dc
l02 0000538 000025e2 00002602
l02 0000539 00002608 0000261e
l02 0000540 00002624 00002626
l02 0000541 00002626 00002672
l02 0000543 00002678 0000267a
l02 0000545 0000267a 0000269a
l02 0000546 000026a0 000026b6
l02 0000547 000026bc 000026be
l02 0000548 000026be 0000270a
l02 0000552 0000270a 0000271f
l02 0000554 00002725 00002739
l02 0000557 00002739 00002759
l02 0000558 0000275f 00002772
l02 0000560 00002772 00002791
l02 0000562 00002791 00002839
l02 0000564 00002839 00002839
l02 0000565 0000285f 0000285f
l02 0000566 00002885 00002885
l02 0000567 000028ac 000028ac
l02 0000568 000028d3 000028d3
l02 0000569 000028fb 000028fb
l02 0000570 00002923 00002923
l02 0000573 0000294f 0000296b
l02 0000574 00002971 00002979
l02 0000635 00002979 0000297b
l02 0000637 0000297b 000029b3
l02 0000644 000029b3 000029c3
l02 0000645 000029c9 000029e5
l02 0000654 000029e5 00002a61
l02 0000657 00002a61 00002a61
l02 0000658 00002a61 00002a7b
l02 0000660 00002a7b 00002a7b
l02 0000661 00002a7b 00002a95
l02 0000663 00002a95 00002a95
l02 0000664 00002a95 00002aaf
l02 0000666 00002aaf 00002aaf
l02 0000667 00002aaf 00002ac9
l02 0000669 00002ac9 00002ac9
l02 0000670 00002ac9 00002ae3
l02 0000672 00002ae3 00002ae3
l02 0000673 00002ae3 00002ae9
l02 0000677 00002aef 00002b3b
l02 0000678 00002b3b 00002b57
l02 0000679 00002b5d 00002b65
l02 0001094 00002b65 00002b75
l02 0001104 00002b75 00002b92
l02 0001105 00002b92 00002bb3
l02 0001108 00002bb3 00002be3
l02 0001109 00002be3 00002c0e
l02 0001114 00002c0e 00002c14
l02 0001115 00002c1a 00002c22
l03 0000179 00002c22 00002c2f
l03 0000180 00002c2f 00002c42
l03 0000182 00002c42 00002c57
l03 0000183 00002c72 00002c8d
l03 0000185 00002c99 00002ca1
l02 0000886 00002ca1 00002cc9
l02 0000887 00002cc9 00002ccf
l02 0000889 00002ccf 00002cdf
l02 0000891 00002ce5 00002d17
l02 0000892 00002d17 00002d40
l02 0000893 00002d40 00002d5f
l02 0000894 00002d5f 00002d93
l02 0000901 00002d99 00002dad
l02 0000903 00002dad 00002dc9
l02 0000904 00002dcf 00002dd7
l02 0000909 00002dd7 00002df6
l02 0000910 00002df6 00002e17
l02 0000911 00002e17 00002e33
l02 0000912 00002e33 00002e56
l02 0000913 00002e56 00002e73
l02 0000914 00002e73 00002e9b
l02 0000915 00002e9b 00002ebd
l02 0000916 00002ebd 00002ee0
l02 0000917 00002ee0 00002f08
l02 0000918 00002f08 00002f2e
l02 0000919 00002f2e 00002f55
l02 0000920 00002f55 00002f7f
l02 0000922 00002f7f 00002f9e
l02 0000925 00002f9e 00002fbc
l02 0000926 00002fbc 00002fce
l02 0000927 00002fce 00002fe7
l02 0000928 00002fe7 00002ff9
l02 0000930 00002ff9 00003001
l02 0000932 00003007 00003019
l02 0000934 0000301f 00003027
l03 0000008 00003027 0000303c
l03 0000015 0000303c 0000304c
l03 0000016 00003075 0000307b
l03 0000017 0000307b 0000310d
l03 0000019 0000310d 0000310d
l03 0000020 00003131 00003131
l03 0000021 0000315d 0000315d
l03 0000022 00003189 00003189
l03 0000023 00003189 0000333e
l03 0000025 0000333e 0000333e
l03 0000026 0000333e 0000333e
l03 0000027 0000333e 0000333e
l03 0000028 0000333e 0000333e
l03 0000029 0000333e 0000333e
l03 0000030 0000333e 0000333e
l03 0000031 0000333e 0000333e
l03 0000032 0000333e 0000333e
l03 0000033 0000333e 0000333e
l03 0000034 0000333e 0000333e
l03 0000035 0000333e 0000333e
l03 0000036 0000333e 0000333e
l03 0000037 0000333e 0000333e
l03 0000038 0000333e 0000333e
l03 0000039 0000333e 0000333e
l03 0000040 0000333e 0000333e
l03 0000041 0000333e 0000333e
l03 0000042 0000333e 0000333e
l03 0000043 0000333e 0000333e
l03 0000044 0000333e 00003352
l03 0000045 00003352 00003358
l03 0000047 0000335e 00003364
l03 0000048 00003364 00003364
l03 0000053 00003364 0000338b
l03 0000128 00003391 000033f7
l03 0000131 000033fd 000033ff
l03 0000132 00003465 0000346b
l03 0000135 0000346b 0000346b
l03 0000137 000034b5 000034d1
l03 0000138 000034d7 000034df
l02 0001184 000034df 000034e1
l02 0001188 000034e1 000034f5
l02 0001191 000034f5 00003511
l02 0001192 00003517 0000351f
l02 0001196 0000351f 00003521
l02 0001197 00003521 00003535
l02 0001201 00003535 000035c1
l02 0001203 000035c1 000035c1
l02 0001204 000035c1 000035d5
l02 0001205 000035d5 000035db
l02 0001206 000035db 000035db
l02 0001207 000035db 000035ef
l02 0001208 000035ef 000035f5
l02 0001209 000035f5 000035f5
l02 0001210 000035f5 00003609
l02 0001211 00003609 0000360f
l02 0001212 0000360f 0000360f
l02 0001213 0000360f 00003623
l02 0001214 00003623 00003629
l02 0001215 00003629 00003629
l02 0001216 00003629 0000363d
l02 0001217 0000363d 00003643
l02 0001219 00003649 00003665
l02 0001220 0000366b 00003673
l02 0001152 00003673 00003675
l02 0001153 00003675 0000369c
l02 0001155 0000369c 000036ac
l02 0001157 000036b2 000036c6
l02 0001159 000036cc 000036ce
l02 0001161 000036e4 000036f8
l02 0001163 000036fe 00003700
l02 0001165 00003716 0000372a
l02 0001167 00003730 00003732
l02 0001169 00003748 0000375c
l02 0001171 00003762 00003764
l02 0001173 00003764 00003778
l02 0001176 00003778 00003794
l02 0001177 0000379a 000037a2
l02 0001255 000037a2 000037ee
l02 0001256 000037ee 000037f6
l03 0000190 000037f6 00003815
l03 0000191 00003815 0000382a
l03 0000194 0000382a 00003854
l03 0000195 0000385a 00003885
l03 0000197 00003885 0000389b
l03 0000198 0000389b 000038a7
l03 0000201 000038a7 000038d7
l03 0000204 000038dd 000038f3
l03 0000205 000038f3 000038ff
l03 0000211 000038ff 00003926
l03 0000214 00003926 000039e4
l03 0000216 000039e4 000039e4
l03 0000218 000039e4 000039f8
l03 0000219 000039f8 000039fe
l03 0000221 000039fe 000039fe
l03 0000222 000039fe 00003a14
l03 0000223 00003a14 00003a28
l03 0000225 00003a28 00003a2e
l03 0000227 00003a2e 00003a2e
l03 0000228 00003a2e 00003a44
l03 0000229 00003a44 00003a58
l03 0000231 00003a58 00003a5e
l03 0000233 00003a5e 00003a5e
l03 0000234 00003a5e 00003a5e
l03 0000235 00003a5e 00003a5e
l03 0000236 00003a5e 00003a85
l03 0000237 00003a85 00003aca
l03 0000238 00003aca 00003ad0
l03 0000244 00003ad0 00003ad0
l03 0000247 00003b17 00003b17
l03 0000250 00003b33 00003b33
l03 0000251 00003b33 00003b43
l03 0000252 00003b90 00003b92
l03 0000253 00003bef 00003bf1
l03 0000255 00003c54 00003c5c
l02 0001227 00003c5c 00003ce8
l02 0001229 00003ce8 00003ce8
l02 0001231 00003ce8 00003cee
l02 0001232 00003cee 00003cee
l02 0001234 00003cee 00003cf4
l02 0001235 00003cf4 00003cf4
l02 0001237 00003cf4 00003cfa
l02 0001238 00003cfa 00003cfa
l02 0001240 00003cfa 00003d00
l02 0001241 00003d00 00003d00
l02 0001243 00003d00 00003d06
l02 0001245 00003d0c 00003d14
l02 0000938 00003d14 00003d16
l02 0000940 00003d16 00003d3d
l02 0000942 00003d3d 00003d4d
l02 0000943 00003d53 00003d5f
l02 0000949 00003d5f 00003d79
l02 0000952 00003d7f 00003d8b
l02 0000955 00003d8b 00003e07
l02 0000958 00003e07 00003e07
l02 0000959 00003e07 00003e1e
l02 0000960 00003e1e 00003e24
l02 0000962 00003e24 00003e24
l02 0000963 00003e24 00003e3d
l02 0000964 00003e3d 00003e43
l02 0000966 00003e43 00003e43
l02 0000967 00003e43 00003e5b
l02 0000968 00003e5b 00003e61
l02 0000970 00003e61 00003e61
l02 0000971 00003e61 00003e78
l02 0000972 00003e78 00003e7e
l02 0000974 00003e7e 00003e7e
l02 0000975 00003e7e 00003e96
l02 0000976 00003e96 00003e9c
l02 0000978 00003e9c 00003e9c
l02 0000979 00003e9c 00003ee3
l02 0000980 00003ee3 00003eef
l02 0000988 00003ef5 00003f24
l02 0000989 00003f24 00003f56
l02 0000991 00003f5c 00003f64
l02 0000720 00003f64 00003f74
l02 0000721 00003f74 00003f9b
l02 0000726 00003f9b 00003fc2
l02 0000728 00003fc8 0000400e
l02 0000729 0000400e 0000402a
l02 0000733 0000402a 0000404c
l02 0000734 0000404c 0000405c
l02 0000736 00004062 00004089
l02 0000738 0000408f 00004091
l02 0000740 00004091 000040c5
l02 0000742 000040c5 000040ea
l02 0000750 000040ea 000040f0
l02 0000757 000040f0 00004118
l02 0000758 00004118 00004128
l02 0000761 0000412e 0000415d
l02 0000763 00004163 00004165
l02 0000766 00004165 0000419b
l02 0000769 0000419b 000041c6
l02 0000772 000041c6 000041cc
l02 0000775 000041cc 00004217
l02 0000776 0000421d 00004225
l00 0000485 00004225 00004262
l00 0000487 00004262 0000426a
l00 0000223 0000426a 0000426c
l00 0000224 0000426c 0000426e
l00 0000226 0000426e 0000428f
l00 0000227 0000428f 0000429f
l00 0000229 000042a5 000042d0
l00 0000231 000042d6 000042d8
l00 0000233 000042d8 00004303
l00 0000236 00004303 00004313
l00 0000242 00004319 00004332
l00 0000245 00004332 0000435b
l00 0000247 0000435b 0000438f
l00 0000249 0000438f 000043b7
l00 0000252 000043b7 000043d0
l00 0000257 000043d0 000043d6
l00 0000259 000043d6 000043f2
l00 0000260 000043f8 00004400
l00 0000208 00004400 00004410
l00 0000211 00004410 00004446
l00 0000213 00004446 00004456
l00 0000215 0000445c 00004496
l00 0000218 00004496 000044b2
l00 0000219 000044b8 000044c0
l02 0000688 000044c0 000044e5
l02 0000689 000044e5 0000450c
l02 0000692 0000450c 00004539
l02 0000694 0000453f 0000457b
l02 0000695 0000457b 00004597
l02 0000699 00004597 000045bf
l02 0000700 000045bf 000045cf
l02 0000702 000045d5 0000460c
l02 0000704 00004612 00004614
l02 0000706 00004614 00004652
l02 0000708 00004652 00004658
l02 0000709 00004658 00004683
l02 0000712 00004683 000046ce
l02 0000713 000046d4 000046dc
l02 0000301 000046dc 000046ff
l02 0000303 000046ff 00004734
l02 0000304 00004734 00004746
l02 0000305 00004746 00004754
l02 0000308 0000475a 00004776
l02 0000311 00004776 00004778
l02 0000312 00004778 000047de
l02 0000314 000047de 000047de
l02 0000315 000047de 00004804
l02 0000316 00004804 0000480a
l02 0000317 0000480a 0000480a
l02 0000318 0000480a 00004830
l02 0000319 00004830 00004836
l02 0000320 00004836 00004836
l02 0000321 00004836 00004854
l02 0000322 00004854 0000485a
l02 0000323 0000485a 0000485a
l02 0000324 0000485a 00004878
l02 0000325 00004878 0000487e
l02 0000326 0000487e 0000487e
l02 0000327 0000487e 00004894
l02 0000328 00004894 0000489a
l02 0000337 000048a0 000048bc
l02 0000338 000048c2 000048ca
l02 0000439 000048ca 000048d2
l02 0000440 000048d2 000048d8
l02 0000447 000048d8 000048fe
l02 0000451 000048fe 00004931
l02 0000452 00004931 00004964
l02 0000453 00004964 00004974
l02 0000455 0000497a 0000499a
l02 0000456 000049a0 000049b6
l02 0000457 000049bc 000049be
l02 0000458 000049be 00004a0a
l02 0000460 00004a10 00004a12
l02 0000462 00004a12 00004a32
l02 0000463 00004a38 00004a4e
l02 0000464 00004a54 00004a56
l02 0000465 00004a56 00004aa2
l02 0000468 00004aa2 00004ac9
l02 0000471 00004ac9 00004ade
l02 0000473 00004ae4 00004af8
l02 0000476 00004af8 00004b18
l02 0000477 00004b1e 00004b31
l02 0000479 00004b31 00004b4c
l02 0000481 00004b4c 00004cfc
l02 0000483 00004cfc 00004cfc
l02 0000484 00004d20 00004d20
l02 0000485 00004d44 00004d44
l02 0000486 00004d68 00004d68
l02 0000487 00004d8c 00004d8c
l02 0000488 00004db0 00004db0
l02 0000489 00004dd4 00004dd4
l02 0000490 00004df8 00004df8
l02 0000491 00004e1c 00004e1c
l02 0000492 00004e40 00004e40
l02 0000493 00004e64 00004e64
l02 0000494 00004e88 00004e88
l02 0000495 00004eac 00004eac
l02 0000496 00004ed2 00004ed2
l02 0000497 00004ef8 00004ef8
l02 0000498 00004f1d 00004f1d
l02 0000499 00004f43 00004f43
l02 0000500 00004f69 00004f69
l02 0000501 00004f8d 00004f8d
l02 0000504 00004fb9 00005061
l02 0000506 00005061 00005061
l02 0000507 00005088 00005088
l02 0000508 000050af 000050af
l02 0000509 000050d7 000050d7
l02 0000510 000050ff 000050ff
l02 0000511 00005128 00005128
l02 0000512 00005151 00005151
l02 0000515 0000517e 000051aa
l02 0000517 000051aa 000051c6
l02 0000518 000051cc 000051d4
l02 0000214 000051d4 000051ef
l02 0000215 000051ef 0000520a
l02 0000217 0000520a 0000521a
l02 0000219 00005220 0000523c
l02 0000221 0000523c 00005261
l02 0000224 00005261 00005295
l02 0000227 00005295 000052a5
l02 0000229 000052ab 000052cf
l02 0000231 000052d5 000052d7
l02 0000233 000052d7 00005317
l02 0000235 0000531d 00005325
l02 0000271 00005325 00005357
l02 0000272 00005357 0000538b
l02 0000273 00005391 00005399
l02 0000240 00005399 000053b4
l02 0000241 000053b4 000053cf
l02 0000243 000053cf 000053df
l02 0000245 000053e5 00005401
l02 0000249 00005401 00005409
l02 0000250 00005409 0000540b
l02 0000253 0000540b 0000541f
l02 0000254 0000541f 00005448
l02 0000256 00005448 0000547b
l02 0000258 0000547b 00005489
l02 0000260 0000548f 000054b3
l02 0000263 000054b3 000054c7
l02 0000264 000054c7 00005507
l02 0000265 0000550d 00005515
l02 0000279 00005515 0000552a
l02 0000280 0000552a 00005532
l02 0000281 00005532 00005534
l02 0000284 00005534 00005548
l02 0000285 00005548 00005571
l02 0000287 00005571 000055a4
l02 0000289 000055a4 000055b2
l02 0000291 000055b8 000055d2
l02 0000294 000055d2 000055e6
l02 0000295 000055e6 00005626
l02 0000296 0000562c 00005634
l02 0000780 00005634 00005650
l02 0000785 00005650 00005670
l02 0000788 00005670 0000569d
l02 0000790 000056a3 000056e4
l02 0000791 000056e4 00005700
l02 0000795 00005700 00005728
l02 0000796 00005728 00005738
l02 0000798 0000573e 0000576d
l02 0000800 00005773 00005775
l02 0000802 00005775 000057b6
l02 0000804 000057b6 000057bc
l02 0000805 000057bc 000057e7
l02 0000808 000057e7 00005832
l02 0000809 00005838 00005840
l02 0000342 00005840 00005863
l02 0000344 00005863 0000587b
l02 0000348 0000587b 0000588d
l02 0000349 0000588d 0000589b
l02 0000352 000058a1 000058bd
l02 0000355 000058bd 000058bf
l02 0000356 000058bf 000058f9
l02 0000358 000058f9 000058f9
l02 0000359 000058f9 0000591f
l02 0000360 0000591f 00005925
l02 0000362 00005925 00005925
l02 0000363 00005925 0000594b
l02 0000364 0000594b 00005951
l02 0000373 00005951 00005951
l02 0000374 00005951 00005967
l02 0000375 00005967 0000596d
l02 0000384 00005973 0000598f
l02 0000385 00005995 0000599d
l02 0000578 0000599d 000059a3
l02 0000579 000059a3 000059a9
l02 0000582 000059a9 000059dc
l02 0000586 000059dc 00005a12
l02 0000587 00005a12 00005a2b
l02 0000589 00005a2b 00005a4b
l02 0000590 00005a51 00005a67
l02 0000591 00005a6d 00005a6f
l02 0000592 00005a6f 00005a85
l02 0000595 00005a85 00005a9a
l02 0000597 00005aa0 00005ab4
l02 0000600 00005ab4 00005ad4
l02 0000601 00005ada 00005aed
l02 0000603 00005aed 00005b28
l02 0000604 00005b2e 00005b36
l02 0000813 00005b36 00005b52
l02 0000816 00005b52 00005b8f
l02 0000819 00005b8f 00005bbc
l02 0000821 00005bc2 00005c03
l02 0000822 00005c03 00005c1f
l02 0000826 00005c1f 00005c47
l02 0000827 00005c47 00005c57
l02 0000829 00005c5d 00005c8c
l02 0000831 00005c92 00005c94
l02 0000833 00005c94 00005cc5
l02 0000835 00005cc5 00005ccb
l02 0000836 00005ccb 00005cf6
l02 0000839 00005cf6 00005d41
l02 0000840 00005d47 00005d4f
l02 0000390 00005d4f 00005d72
l02 0000392 00005d72 00005d92
l02 0000396 00005d92 00005da4
l02 0000398 00005da4 00005db2
l02 0000401 00005db8 00005dd4
l02 0000404 00005dd4 00005dd6
l02 0000405 00005dd6 00005e10
l02 0000407 00005e10 00005e10
l02 0000408 00005e10 00005e36
l02 0000409 00005e36 00005e3c
l02 0000411 00005e3c 00005e3c
l02 0000412 00005e3c 00005e62
l02 0000413 00005e62 00005e68
l02 0000422 00005e68 00005e68
l02 0000423 00005e68 00005e7e
l02 0000424 00005e7e 00005e84
l02 0000434 00005e8a 00005ea6
l02 0000435 00005eac 00005eb4
l02 0000613 00005eb4 00005eda
l02 0000615 00005eda 00005f0f
l02 0000617 00005f0f 00005f1f
l02 0000619 00005f25 00005f43
l02 0000621 00005f49 00005f4b
l02 0000623 00005f61 00005f7f
l02 0000625 00005f85 00005f87
l02 0000627 00005f87 00005fa5
l02 0000630 00005fa5 00005fc1
l02 0000631 00005fc7 00005fcf
