NDB V1.0
0000010 0000004 0000371 0000198 0000551
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 dethia_shop_sys
n04 nw_i0_plot
n05 x2_inc_itemprop
n06 x0_i0_position
n07 ginc_math
n08 ginc_item
N09 gui_dethia_shop
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 00004dbe 00004e61 002 t0001 GetStringTokenizer
fp s
fp s
f 00004e61 00004eb3 001 i HasMoreTokens
fp t0001
f 00004eb3 00004fdb 001 t0001 AdvanceToNextToken
fp t0001
f 00004fdb 00004fff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f 00004cb6 00004dbe 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f 00004c7a 00004cb6 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f 00003576 0000359f 001 i IPGetIsRangedWeapon
fp o
f 00002f31 00003576 001 i IPGetIsMeleeWeapon
fp o
f 00003660 000036df 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f 0000448a 000044f6 001 i GetIsWeapon
fp o
f 00003df8 00003ea5 001 i GetIsShield
fp o
f 00003d99 00003df8 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f 000023f5 00002542 002 v DS_CloseShop
fp o
fp o
f ffffffff ffffffff 004 v DS_OpenShop
fp o
fp o
fp i
fp i
f 000023ba 000023f5 001 o DS_GetStoreKeeper
fp o
f 000044f6 00004527 001 s DS_ConvertCoinsToCopper
fp i
f 00004527 00004572 001 s DS_ConvertCoinsToSilver
fp i
f 00004572 000045b5 001 s DS_ConvertCoinsToGold
fp i
f 00002542 00002b18 005 v DS_AddItemsToShop
fp o
fp o
fp i
fp i
fp i
f 00004b54 00004c7a 002 i DS_WillNotBuy
fp o
fp s
f 00004fff 00005125 002 i DS_WillOnlyBuy
fp o
fp s
f 000045b5 0000474a 005 i DS_GetItemSellValue
fp o
fp i
fp i
fp i
fp f
f 0000474a 00004773 001 i DS_GetCoinsOnCreature
fp o
f 00004773 00004920 002 v DS_TakeCoinsFromCreature
fp o
fp i
f 00005125 000052d0 002 v DS_GiveCoinsToCreature
fp o
fp i
f 000049fe 00004b54 004 v DS_UpdateStoreCurrency
fp o
fp o
fp i
fp i
f 00004920 000049fe 001 v DS_UpdateIventoryCoinValues
fp o
f 000052d0 0000569a 005 i DS_GetIsTheftSuccessful
fp o
fp o
fp o
fp i
fp i
f 00002300 000023ba 002 i DS_DistanceCheck
fp o
fp o
f 00002b18 00002f31 001 i DS_GetItemCategory
fp o
f 0000359f 00003660 001 i DS_GetIsProjectile
fp o
f 0000569a 000056d4 001 f DS_AbsoluteValue
fp f
f ffffffff ffffffff 002 i DoesPCHaveFreeInvSlots
fp o
fp i
f ffffffff ffffffff 002 i DS_AppraiseModifier
fp o
fp o
f 000041ac 0000448a 001 i GetSpecificAlignment
fp o
f 00003ea5 000041ac 002 i GetItemUseLimited
fp o
fp o
f 000036df 00003d99 002 i GetItemUseable
fp o
fp o
f 0000006d 00002300 008 v main
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000006d 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s GOLD
v 0000003d ffffffff 00000008 s DS_BUY_FILTER_ARMOR
v 00000043 ffffffff 0000000c s DS_BUY_FILTER_WEAPON
v 00000049 ffffffff 00000010 s DS_BUY_FILTER_USEABLE
v 0000004f ffffffff 00000014 s DS_BUY_FILTER_TRINKETS
v 00000055 ffffffff 00000018 s DS_BUY_FILTER_MISCELLANEOUS
v 0000006d 000022f8 00000000 s sExtra
v 0000006d 000022f8 00000004 s sDown
v 0000006d 000022f8 00000008 s sUp
v 0000006d 000022f8 0000000c s sStoreID
v 0000006d 000022f8 00000010 s sStackSize
v 0000006d 000022f8 00000014 s sItemCost
v 0000006d 000022f8 00000018 s sItemID
v 0000006d 000022f8 0000001c s sEvent
v 0000006d 000022f2 00000020 i iEvent
v 0000007a 000022f2 00000024 o oPC
v 00000080 000022f2 00000028 o oItem
v 00000092 000022f2 0000002c o oStore
v 000002bd 00000305 00000030 i iMarkUp
v 000002ca 00000305 00000034 i iMarkDown
v 00000389 000004a0 00000030 i iCost
v 00000582 0000065e 00000030 i iCost
v 000006c0 000007a4 00000030 t0000 vStorePos
v 000006eb 000007a4 0000003c f fDirection
v 000006f8 000007a4 00000040 e2 lLoc
v 0000071a 000007a4 00000044 o oExamine
v 000008a4 00000c3b 00000030 i nMaxBuy
v 000008db 00000c3b 00000034 o oItem
v 000008e8 00000c3b 00000038 i iBlkMark
v 00000907 00000c3b 0000003c i iRowID
v 0000094b 00000c2f 00000040 s sStackSize
v 0000095d 00000c2f 00000044 s sItemName
v 00000983 00000c2f 00000048 s sItemIcon
v 000009b5 00000c2f 0000004c i iItemCost
v 00000c9d 00000f17 00000030 i iCost
v 00000d87 00000f17 00000034 i iBlkMark
v 00000da6 00000f17 00000038 i iItemCost
v 00000f3b 000013c9 00000030 i iAmount
v 00000f48 000013c9 00000034 i iStack
v 00000f55 000013c9 00000038 i iPrice
v 00001476 00001da0 00000030 s sNoBuyList
v 00001496 00001da0 00000034 s sBuyOnlyLst
v 000014b7 00001da0 00000038 i iBlkMark
v 00001798 00001da0 0000003c i iSellAmount
v 000017a5 00001da0 00000040 i iStackSize
v 000017b2 00001da0 00000044 i iSellPrice
v 000017ff 00001da0 00000048 i iMaxBuyPrice
v 0000180c 00001da0 0000004c i iStoreGold
v 00001b32 00001da0 00000050 o oSoldItem
v 00001eab 00001fed 00000030 i iStackSize
v 00002300 000023b8 00000000 i #retval
v 00002300 000023b2 00000004 o oStore
v 00002300 000023b2 00000008 o oPC
v 000023ba 000023f3 00000000 o #retval
v 000023ba 000023ed 00000004 o oStore
v 000023f5 0000253a 00000000 o oStore
v 000023f5 0000253a 00000004 o oPC
v 000023f5 00002534 00000008 o oItem
v 00002542 00002b10 00000000 i iMarkDown
v 00002542 00002b10 00000004 i iMarkUp
v 00002542 00002b10 00000008 i iCategory
v 00002542 00002b10 0000000c o oPC
v 00002542 00002b10 00000010 o oStore
v 0000256d 00002b0a 00000014 i iRowID
v 00002573 00002b0a 00000018 o oItem
v 000025d4 00002afe 0000001c s sStackSize
v 00002632 00002afe 00000020 s sItemName
v 00002658 00002afe 00000024 s sItemIcon
v 0000268a 00002afe 00000028 f fCostMod
v 00002702 00002afe 0000002c i iItemCost
v 00002b18 00002f2f 00000000 i #retval
v 00002b18 00002f29 00000004 o oItem
v 00002b18 00002f23 00000008 i iBaseType
v 00002b25 00002f23 0000000c i iCategory
v 00002f31 00003574 00000000 i #retval
v 00002f31 0000356e 00000004 o oItem
v 00002f31 00003568 00000008 i nItem
v 00003576 0000359d 00000000 i #retval
v 00003576 00003597 00000004 o oItem
v 0000359f 0000365e 00000000 i #retval
v 0000359f 00003658 00000004 o oItem
v 00003660 000036dd 00000000 i #retval
v 00003660 000036d7 00000004 o oItem
v 00003660 000036d1 00000008 i nBT
v 000036df 00003d97 00000000 i #retval
v 000036df 00003d91 00000004 o oPC
v 000036df 00003d91 00000008 o oItem
v 000039c7 00003d3d 0000000c s reqFeat0
v 000039f2 00003d3d 00000010 s reqFeat1
v 00003a1d 00003d3d 00000014 s reqFeat2
v 00003a48 00003d3d 00000018 s reqFeat3
v 00003a73 00003d3d 0000001c s reqFeat4
v 00003a9e 00003d3d 00000020 s reqFeat5
v 00003d99 00003df6 00000000 i #retval
v 00003d99 00003df0 00000004 o oItem
v 00003d99 00003dea 00000008 i iType
v 00003df8 00003ea3 00000000 i #retval
v 00003df8 00003e9d 00000004 o oItem
v 00003df8 00003e97 00000008 i iType
v 00003e05 00003e97 0000000c i iRet
v 00003ea5 000041aa 00000000 i #retval
v 00003ea5 000041a4 00000004 o oPC
v 00003ea5 000041a4 00000008 o oItem
v 00003ea5 0000419e 0000000c e4 ip
v 00003eb2 0000419e 00000010 i count
v 00003f06 00003f93 00000014 i sub
v 00003fbc 00004028 00000014 i sub
v 00004051 000040b7 00000014 i sub
v 000040e0 00004149 00000014 i sub
v 000041ac 00004488 00000000 i #retval
v 000041ac 00004482 00000004 o oPC
v 0000448a 000044f4 00000000 i #retval
v 0000448a 000044ee 00000004 o oItem
v 000044f6 00004525 00000000 s #retval
v 000044f6 0000451f 00000004 i iCoins
v 00004527 00004570 00000000 s #retval
v 00004527 0000456a 00000004 i iCoins
v 00004572 000045b3 00000000 s #retval
v 00004572 000045ad 00000004 i iCoins
v 000045b5 00004748 00000000 i #retval
v 000045b5 00004742 00000004 f fSellMod
v 000045b5 00004742 00000008 i iBlackMarket
v 000045b5 00004742 0000000c i iMarkDown
v 000045b5 00004742 00000010 i iMarkUp
v 000045b5 00004742 00000014 o oItem
v 000045b5 0000473c 00000018 i iItemCost
v 000045bb 0000473c 0000001c f fCostMod
v 0000474a 00004771 00000000 i #retval
v 0000474a 0000476b 00000004 o oCreature
v 00004773 00004918 00000000 i iCoins
v 00004773 00004918 00000004 o oCreature
v 00004794 00004912 00000008 s sCoinsLost
v 00004920 000049f6 00000000 o oPC
v 00004920 000049f0 00000004 i iCoins
v 000049fe 00004b4c 00000000 i iAdd
v 000049fe 00004b4c 00000004 i iCoins
v 000049fe 00004b4c 00000008 o oPC
v 000049fe 00004b4c 0000000c o oStore
v 000049fe 00004b46 00000010 i iStoreGold
v 00004b54 00004c78 00000000 i #retval
v 00004b54 00004c72 00000004 s sNoBuyList
v 00004b54 00004c72 00000008 o oItem
v 00004b82 00004c6c 0000000c s sBaseType
v 00004b94 00004c6c 00000010 i iCategory
v 00004ba4 00004c6c 00000014 i iListItem
v 00004baa 00004c6c 00000018 s sCheck
v 00004c7a 00004cb4 00000000 s #retval
v 00004c7a 00004cae 00000004 s sDelim
v 00004c7a 00004cae 00000008 i nPos
v 00004c7a 00004cae 0000000c s sString
v 00004cb6 00004dbc 00000000 s #retval
v 00004cb6 00004db6 00000004 i nPos
v 00004cb6 00004db6 00000008 s sDelim
v 00004cb6 00004db6 0000000c s sString
v 00004cb6 00004db0 00000010 t0001 stTok
v 00004cd6 00004db0 00000024 i i
v 00004dbe 00004e5f 00000000 t0001 #retval
v 00004dbe 00004e59 00000014 s sDelim
v 00004dbe 00004e59 00000018 s sString
v 00004dc8 00004e53 0000001c t0001 sNew
v 00004e61 00004eb1 00000000 i #retval
v 00004e61 00004eab 00000004 t0001 stTok
v 00004eb3 00004fd9 00000000 t0001 #retval
v 00004eb3 00004fd3 00000014 t0001 stTok
v 00004eb3 00004fcd 00000028 i nDelimPos
v 00004fdb 00004ffd 00000000 s #retval
v 00004fdb 00004ff7 00000004 t0001 stTok
v 00004fff 00005123 00000000 i #retval
v 00004fff 0000511d 00000004 s sBuyOnlyList
v 00004fff 0000511d 00000008 o oItem
v 0000502d 00005117 0000000c s sBaseType
v 0000503f 00005117 00000010 i iCategory
v 0000504f 00005117 00000014 i iListItem
v 00005055 00005117 00000018 s sCheck
v 00005125 000052c8 00000000 i iCoins
v 00005125 000052c8 00000004 o oCreature
v 00005140 000052c2 00000008 s sAcquiredCoins
v 000052d0 00005698 00000000 i #retval
v 000052d0 00005692 00000004 i iStackSize
v 000052d0 00005692 00000008 i iCost
v 000052d0 00005692 0000000c o oItem
v 000052d0 00005692 00000010 o oStore
v 000052d0 00005692 00000014 o oPC
v 000052d0 0000568c 00000018 i iSuccesFail
v 000052d6 0000568c 0000001c s sSuccesFail
v 000052e1 0000568c 00000020 i iD20
v 000052ec 0000568c 00000024 i iDC
v 000052f7 0000568c 00000028 i iPP
v 00005310 0000568c 0000002c f fWeight
v 00005325 0000568c 00000030 f fMaxWeight
v 0000532b 0000568c 00000034 i iCopper
v 00005340 0000568c 00000038 i iSilver
v 00005355 0000568c 0000003c i iGold
v 0000536a 0000568c 00000040 f fCostMod
v 00005421 0000568c 00000044 f fWeightMod
v 0000569a 000056d2 00000000 f #retval
v 0000569a 000056cc 00000004 f fValue
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000096 0000002c 0000003d
l03 0000122 0000003d 00000043
l03 0000123 00000043 00000049
l03 0000124 00000049 0000004f
l03 0000125 0000004f 00000055
l03 0000126 00000055 0000005b
l09 0000068 0000006d 0000007a
l09 0000069 0000007a 00000080
l09 0000070 00000080 00000092
l09 0000071 00000092 0000009f
l09 0000074 0000009f 000000ef
l09 0000076 000000f5 0000010f
l09 0000077 00000115 00000121
l09 0000081 00000121 00000151
l09 0000083 00000157 0000018c
l09 0000084 0000018c 000001c2
l09 0000085 000001c2 000001fc
l09 0000087 000001fc 00000280
l09 0000089 00000286 000002bd
l09 0000091 000002bd 000002ca
l09 0000092 000002ca 000002d7
l09 0000095 000002d7 00000305
l09 0000098 00000311 00000313
l09 0000100 00000329 0000035f
l09 0000101 0000035f 00000389
l09 0000104 00000389 000003a5
l09 0000105 000003a5 000003b5
l09 0000106 000003bb 000003e0
l09 0000107 000003e0 00000420
l09 0000108 00000420 00000460
l09 0000109 00000460 000004a0
l09 0000112 000004ac 000004ae
l09 0000114 000004c4 00000500
l09 0000115 00000500 00000536
l09 0000116 00000536 00000560
l09 0000118 00000560 00000570
l09 0000119 00000576 00000582
l09 0000120 00000582 0000059e
l09 0000121 0000059e 000005de
l09 0000122 000005de 0000061e
l09 0000123 0000061e 0000065e
l09 0000126 0000066a 0000066c
l09 0000128 0000069f 000006ae
l09 0000129 000006c0 000006cd
l09 0000130 000006cd 000006eb
l09 0000131 000006eb 000006f8
l09 0000132 000006f8 0000071a
l09 0000135 0000071a 00000739
l09 0000136 00000739 00000748
l09 0000137 0000074e 00000761
l09 0000138 00000761 0000078b
l09 0000139 0000078b 000007a4
l09 0000142 000007b0 000007b2
l09 0000144 000007c8 000007fd
l09 0000145 000007fd 00000833
l09 0000146 00000833 0000086d
l09 0000147 0000086d 000008a4
l09 0000149 000008a4 000008b1
l09 0000150 000008b1 000008c1
l09 0000151 000008c7 000008db
l09 0000154 000008db 000008e8
l09 0000155 000008e8 00000907
l09 0000156 00000907 0000090d
l09 0000158 0000090d 00000938
l09 0000161 00000938 0000094b
l09 0000163 0000094b 0000095d
l09 0000164 0000095d 00000983
l09 0000165 00000983 000009b5
l09 0000166 000009b5 00000a19
l09 0000169 00000a19 00000a2b
l09 0000170 00000a31 00000a47
l09 0000172 00000a47 00000a56
l09 0000173 00000a5c 00000aa1
l09 0000176 00000aa1 00000c00
l09 0000186 00000c00 00000c14
l09 0000187 00000c14 00000c2f
l09 0000191 00000c47 00000c49
l09 0000193 00000c5f 00000c8b
l09 0000194 00000c91 00000c9d
l09 0000196 00000c9d 00000caa
l09 0000198 00000caa 00000cc4
l09 0000200 00000cca 00000d2e
l09 0000201 00000d2e 00000d3a
l09 0000207 00000d3a 00000d50
l09 0000208 00000d50 00000d74
l09 0000209 00000d74 00000d87
l09 0000210 00000d87 00000da6
l09 0000211 00000da6 00000dde
l09 0000212 00000dde 00000e0d
l09 0000213 00000e0d 00000f17
l09 0000221 00000f23 00000f25
l09 0000223 00000f3b 00000f48
l09 0000224 00000f48 00000f55
l09 0000225 00000f55 00000f6c
l09 0000226 00000f6c 00000f7c
l09 0000227 00000f82 00000fa2
l09 0000228 00000fa2 00000fb1
l09 0000234 00000fc9 00000fcb
l09 0000236 00000feb 0000104f
l09 0000237 0000104f 0000105b
l09 0000239 00001061 00001063
l09 0000241 0000109f 00001113
l09 0000242 00001113 0000111f
l09 0000244 00001125 00001127
l09 0000246 0000113d 000011ad
l09 0000247 000011ad 000011b9
l09 0000251 000011b9 000011cf
l09 0000252 000011cf 000011f3
l09 0000254 000011f3 0000120e
l09 0000255 0000120e 0000123a
l09 0000256 0000123a 00001255
l09 0000258 00001255 00001264
l09 0000260 0000126a 0000128f
l09 0000261 0000128f 000012a9
l09 0000263 000012af 000012d4
l09 0000264 000012d4 00001355
l09 0000268 0000135b 0000135d
l09 0000270 0000137d 00001396
l09 0000271 00001396 000013c9
l09 0000276 000013d5 000013d7
l09 0000279 000013ed 00001423
l09 0000280 00001423 00001476
l09 0000281 00001476 00001496
l09 0000282 00001496 000014b7
l09 0000283 000014b7 000014d6
l09 0000285 000014d6 000014e5
l09 0000286 000014fd 000014ff
l09 0000288 00001512 00001579
l09 0000289 00001579 00001585
l09 0000291 0000158b 0000158d
l09 0000293 000015a0 0000160d
l09 0000294 0000160d 00001619
l09 0000296 0000161f 00001621
l09 0000298 0000164e 000016c3
l09 0000299 000016c3 000016cf
l09 0000301 000016d5 000016d7
l09 0000303 0000171f 0000178c
l09 0000304 0000178c 00001798
l09 0000307 00001798 000017a5
l09 0000308 000017a5 000017b2
l09 0000309 000017b2 000017c9
l09 0000310 000017c9 000017d9
l09 0000311 000017df 000017ff
l09 0000312 000017ff 0000180c
l09 0000313 0000180c 00001819
l09 0000315 00001819 0000186d
l09 0000317 00001873 000018e4
l09 0000318 000018e4 000018f0
l09 0000321 000018f6 000018f8
l09 0000322 0000190e 0000191a
l09 0000324 00001920 00001922
l09 0000333 00001a36 00001ad0
l09 0000334 00001ad0 00001adc
l09 0000337 00001ae2 00001ae4
l09 0000338 00001b1c 00001b32
l09 0000342 00001b32 00001b58
l09 0000343 00001b58 00001b6a
l09 0000345 00001b70 00001b89
l09 0000346 00001b89 00001bbc
l09 0000348 00001bc2 00001bc4
l09 0000351 00001bc4 00001be4
l09 0000352 00001be4 00001bff
l09 0000353 00001bff 00001c1a
l09 0000354 00001c1a 00001c35
l09 0000355 00001c35 00001cb6
l09 0000359 00001cb6 00001ce0
l09 0000361 00001ce0 00001d16
l09 0000362 00001d16 00001d40
l09 0000365 00001d40 00001d56
l09 0000366 00001d56 00001d7a
l09 0000368 00001d7a 00001da0
l09 0000371 00001dac 00001dae
l09 0000373 00001dc4 00001dd3
l09 0000375 00001de5 00001e1f
l09 0000377 00001e25 00001e45
l09 0000379 00001e45 00001e76
l09 0000380 00001e76 00001e96
l09 0000382 00001e96 00001ea5
l09 0000384 00001eab 00001ec7
l09 0000385 00001ec7 00001ed7
l09 0000387 00001edd 00001ef8
l09 0000388 00001ef8 00001f83
l09 0000393 00001f89 00001f8b
l09 0000395 00001fa1 00001fba
l09 0000396 00001fba 00001fed
l09 0000400 00001ff9 00001ffb
l09 0000402 00001ffb 0000202a
l09 0000404 0000202a 000020ac
l09 0000405 000020ac 000020c2
l09 0000409 000020c8 000020ca
l09 0000410 000020e0 000020ee
l09 0000412 000020f4 000020f6
l09 0000414 0000210c 0000211b
l09 0000416 00002121 0000212c
l09 0000417 0000212c 00002139
l09 0000418 00002139 00002146
l09 0000419 00002146 00002153
l09 0000420 00002153 00002160
l09 0000422 00002160 00002170
l09 0000423 00002176 0000218d
l09 0000424 00002193 00002195
l09 0000425 0000219f 000021a8
l09 0000426 000021a8 000021b5
l09 0000427 000021b5 000021e1
l09 0000429 000021e7 000021e9
l09 0000431 000021fe 00002209
l09 0000432 00002209 00002216
l09 0000433 00002216 00002223
l09 0000434 00002223 00002230
l09 0000435 00002230 0000223d
l09 0000437 0000223d 0000224d
l09 0000438 00002253 0000226a
l09 0000439 00002270 00002272
l09 0000440 0000227c 00002285
l09 0000441 00002285 00002292
l09 0000442 00002292 000022be
l09 0000490 000022c4 000022c6
l09 0000491 000022dc 000022f2
l09 0000492 000022f8 00002300
l03 0000656 00002300 00002325
l03 0000657 0000232b 00002345
l03 0000658 0000234b 0000234d
l03 0000660 0000234d 00002382
l03 0000661 00002382 00002398
l03 0000662 00002398 000023b2
l03 0000664 000023b2 000023ba
l03 0000394 000023ba 000023ed
l03 0000286 000023f5 00002402
l03 0000287 00002402 00002415
l03 0000289 00002415 00002433
l03 0000290 00002433 0000244e
l03 0000294 00002454 0000247f
l03 0000296 0000247f 0000249b
l03 0000298 0000249b 000024bc
l03 0000300 000024c2 000024d5
l03 0000301 000024d5 000024f6
l03 0000305 000024f6 00002514
l03 0000306 00002514 00002534
l03 0000307 0000253a 00002542
l03 0000407 00002542 0000256d
l03 0000409 0000256d 00002573
l03 0000410 00002573 00002580
l03 0000411 00002580 00002593
l03 0000413 00002593 000025ad
l03 0000415 000025b3 000025ce
l03 0000416 000025ce 000025d4
l03 0000419 000025d4 000025e6
l03 0000420 000025e6 000025f3
l03 0000422 000025f9 00002612
l03 0000423 00002612 00002632
l03 0000425 00002632 00002658
l03 0000426 00002658 0000268a
l03 0000427 0000268a 000026a6
l03 0000428 000026a6 000026b6
l03 0000429 000026d0 00002702
l03 0000430 00002702 0000272d
l03 0000431 0000272d 0000273d
l03 0000432 00002743 00002757
l03 0000434 00002757 0000277d
l03 0000435 00002783 000027af
l03 0000438 000027af 000027cf
l03 0000440 000027d5 0000294c
l03 0000450 00002952 00002954
l03 0000452 00002954 00002acf
l03 0000464 00002acf 00002ae3
l03 0000465 00002ae3 00002afe
l03 0000467 00002b10 00002b18
l03 0000668 00002b18 00002b25
l03 0000669 00002b25 00002b2b
l03 0000671 00002b2b 00002c5b
l03 0000681 00002c61 00002c75
l03 0000682 00002c7b 00002c7d
l03 0000685 00002cd3 00002ce7
l03 0000686 00002ced 00002cef
l03 0000698 00002e65 00002e79
l03 0000699 00002e7f 00002e81
l03 0000702 00002ed7 00002eeb
l03 0000703 00002ef1 00002ef3
l03 0000704 00002ef3 00002f07
l03 0000706 00002f07 00002f23
l03 0000707 00002f29 00002f31
l05 0000868 00002f31 00002f3e
l05 0000870 00002f3e 0000352e
l05 0000919 00003534 0000354e
l05 0000921 0000354e 00003568
l05 0000922 0000356e 00003576
l05 0000859 00003576 00003597
l05 0000860 00003597 0000359f
l03 0000711 0000359f 0000361e
l03 0000715 00003624 0000363e
l03 0000717 0000363e 00003658
l03 0000718 00003658 00003660
l05 0000850 00003660 0000366d
l05 0000851 0000366d 000036d1
l05 0000852 000036d7 000036df
l03 0000853 000036df 000036ef
l03 0000855 000036f5 00003733
l03 0000856 00003739 00003765
l03 0000857 0000376b 0000376d
l03 0000858 000037ac 000037d8
l03 0000859 000037de 000037e0
l03 0000860 00003824 00003850
l03 0000861 00003856 00003858
l03 0000862 0000389c 000038c8
l03 0000863 000038ce 000038d0
l03 0000864 00003914 00003940
l03 0000865 00003946 00003948
l03 0000866 00003963 0000398f
l03 0000867 0000398f 000039a9
l03 0000869 000039af 000039b1
l03 0000871 000039c7 000039f2
l03 0000872 000039f2 00003a1d
l03 0000873 00003a1d 00003a48
l03 0000874 00003a48 00003a73
l03 0000875 00003a73 00003a9e
l03 0000876 00003a9e 00003ac9
l03 0000877 00003ac9 00003ba7
l03 0000879 00003bad 00003bd9
l03 0000880 00003bdf 00003be1
l03 0000886 00003cf7 00003d23
l03 0000887 00003d23 00003d3d
l03 0000889 00003d49 00003d4b
l03 0000890 00003d4b 00003d77
l03 0000891 00003d77 00003d91
l03 0000892 00003d91 00003d99
l08 0000505 00003d99 00003da6
l08 0000506 00003da6 00003dea
l08 0000507 00003df0 00003df8
l08 0000489 00003df8 00003e05
l08 0000490 00003e05 00003e0b
l08 0000491 00003e0b 00003e5b
l08 0000493 00003e5b 00003e5b
l08 0000494 00003e5b 00003e5b
l08 0000495 00003e5b 00003e5b
l08 0000496 00003e5b 00003e6f
l08 0000497 00003e6f 00003e75
l08 0000499 00003e7b 00003e97
l08 0000500 00003e9d 00003ea5
l03 0000808 00003ea5 00003eb2
l03 0000809 00003eb2 00003eb8
l03 0000810 00003eb8 00003eeb
l03 0000812 00003eeb 00003f00
l03 0000814 00003f06 00003f13
l03 0000815 00003f13 00003f51
l03 0000817 00003f57 00003f71
l03 0000818 00003f77 00003f79
l03 0000819 00003f79 00003f93
l03 0000821 00003f9f 00003fa1
l03 0000823 00003fbc 00003fc9
l03 0000824 00003fc9 00003fe6
l03 0000825 00003fec 00004006
l03 0000826 0000400c 0000400e
l03 0000827 0000400e 00004028
l03 0000829 00004034 00004036
l03 0000831 00004051 0000405e
l03 0000832 0000405e 00004075
l03 0000833 0000407b 00004095
l03 0000834 0000409b 0000409d
l03 0000835 0000409d 000040b7
l03 0000837 000040c3 000040c5
l03 0000839 000040e0 000040ed
l03 0000840 000040ed 00004107
l03 0000841 0000410d 00004127
l03 0000842 0000412d 0000412f
l03 0000843 0000412f 00004149
l03 0000845 0000414f 00004163
l03 0000846 00004163 0000417e
l03 0000848 00004184 0000419e
l03 0000849 000041a4 000041ac
l03 0000773 000041ac 000041c1
l03 0000775 000041c7 000041dc
l03 0000776 000041e2 000041fc
l03 0000777 00004202 00004204
l03 0000778 0000421f 00004239
l03 0000779 0000423f 00004241
l03 0000780 0000425c 00004276
l03 0000781 00004276 00004290
l03 0000783 00004296 00004298
l03 0000785 000042b3 000042c8
l03 0000786 000042ce 000042e8
l03 0000787 000042ee 000042f0
l03 0000788 0000430b 00004325
l03 0000789 0000432b 0000432d
l03 0000790 00004348 00004362
l03 0000791 00004362 0000437c
l03 0000793 00004382 00004384
l03 0000795 0000439f 000043b4
l03 0000796 000043ba 000043d4
l03 0000797 000043da 000043dc
l03 0000798 000043f7 00004411
l03 0000799 00004417 00004419
l03 0000800 00004434 0000444e
l03 0000801 0000444e 00004468
l03 0000803 00004468 00004482
l03 0000804 00004482 0000448a
l08 0000483 0000448a 000044ee
l08 0000484 000044ee 000044f6
l03 0000397 000044f6 0000451f
l03 0000400 00004527 0000456a
l03 0000403 00004572 000045ad
l03 0000514 000045b5 000045bb
l03 0000515 000045bb 000045d5
l03 0000517 000045d5 000045e5
l03 0000518 00004611 00004613
l03 0000519 00004631 0000465e
l03 0000520 00004664 0000468c
l03 0000523 0000468c 0000469b
l03 0000524 000046a1 000046b5
l03 0000525 000046bb 000046bd
l03 0000526 000046bd 000046f6
l03 0000530 000046f6 00004706
l03 0000533 00004720 0000473c
l03 0000534 00004742 0000474a
l03 0000537 0000474a 0000476b
l03 0000541 00004773 00004794
l03 0000544 00004794 0000479c
l03 0000545 0000479c 000047b3
l03 0000546 000047b9 00004807
l03 0000547 00004807 0000481e
l03 0000548 00004824 00004876
l03 0000549 00004876 0000488d
l03 0000550 00004893 000048e2
l03 0000551 000048e2 00004904
l03 0000553 00004904 00004912
l03 0000554 00004918 00004920
l03 0000595 00004920 00004930
l03 0000597 00004930 00004970
l03 0000598 00004970 000049b0
l03 0000599 000049b0 000049f0
l03 0000600 000049f6 000049fe
l03 0000575 000049fe 00004a0b
l03 0000577 00004a0b 00004a13
l03 0000579 00004a19 00004a39
l03 0000580 00004a39 00004a4e
l03 0000582 00004a54 00004a56
l03 0000584 00004a56 00004a76
l03 0000585 00004a76 00004a95
l03 0000588 00004a95 00004ad0
l03 0000589 00004ad0 00004b0b
l03 0000590 00004b0b 00004b46
l03 0000591 00004b4c 00004b54
l03 0000471 00004b54 00004b62
l03 0000473 00004b82 00004b94
l03 0000474 00004b94 00004ba4
l03 0000477 00004ba4 00004baa
l03 0000478 00004baa 00004bc7
l03 0000479 00004bc7 00004bdb
l03 0000481 00004bdb 00004bed
l03 0000482 00004bf3 00004c0d
l03 0000483 00004c0d 00004c21
l03 0000484 00004c21 00004c4c
l03 0000487 00004c52 00004c6c
l03 0000488 00004c72 00004c7a
l02 0000221 00004c7a 00004cae
l02 0000222 00004cae 00004cb6
l01 0000153 00004cb6 00004cd6
l01 0000154 00004cd6 00004cdc
l01 0000155 00004cdc 00004d14
l01 0000156 00004d14 00004d3a
l01 0000157 00004d3a 00004d4e
l01 0000159 00004d54 00004d6e
l01 0000160 00004d74 00004d8c
l01 0000162 00004d8c 00004db0
l01 0000163 00004db6 00004dbe
l01 0000091 00004dbe 00004dc8
l01 0000093 00004dc8 00004dde
l01 0000094 00004dde 00004df4
l01 0000095 00004df4 00004e0a
l01 0000096 00004e0a 00004e1c
l01 0000097 00004e1c 00004e37
l01 0000099 00004e37 00004e53
l01 0000100 00004e59 00004e61
l01 0000105 00004e61 00004e71
l01 0000106 00004e77 00004e91
l01 0000108 00004e91 00004eab
l01 0000109 00004eab 00004eb3
l01 0000114 00004eb3 00004ece
l01 0000115 00004ece 00004ede
l01 0000117 00004ee4 00004efa
l01 0000118 00004efa 00004f0c
l01 0000119 00004f0c 00004f20
l01 0000120 00004f26 00004f28
l01 0000121 00004f28 00004f51
l01 0000122 00004f51 00004f96
l01 0000125 00004f96 00004fb1
l01 0000128 00004fb1 00004fcd
l01 0000129 00004fd3 00004fdb
l01 0000134 00004fdb 00004ff7
l01 0000135 00004ff7 00004fff
l03 0000492 00004fff 0000500d
l03 0000495 0000502d 0000503f
l03 0000496 0000503f 0000504f
l03 0000499 0000504f 00005055
l03 0000500 00005055 00005072
l03 0000501 00005072 00005086
l03 0000503 00005086 00005098
l03 0000504 0000509e 000050b8
l03 0000505 000050b8 000050cc
l03 0000506 000050cc 000050f7
l03 0000509 000050fd 00005117
l03 0000510 0000511d 00005125
l03 0000558 00005125 00005140
l03 0000561 00005140 0000514c
l03 0000562 0000514c 00005163
l03 0000563 00005169 000051b7
l03 0000564 000051b7 000051ce
l03 0000565 000051d4 00005226
l03 0000566 00005226 0000523d
l03 0000567 00005243 00005292
l03 0000568 00005292 000052b4
l03 0000570 000052b4 000052c2
l03 0000571 000052c8 000052d0
l03 0000604 000052d0 000052d6
l03 0000605 000052d6 000052e1
l03 0000606 000052e1 000052ec
l03 0000607 000052ec 000052f7
l03 0000608 000052f7 00005310
l03 0000609 00005310 00005325
l03 0000610 00005325 0000532b
l03 0000613 0000532b 00005340
l03 0000614 00005340 00005355
l03 0000615 00005355 0000536a
l03 0000616 0000536a 000053f7
l03 0000621 000053f7 00005407
l03 0000622 0000540d 00005421
l03 0000623 00005421 0000543e
l03 0000624 0000543e 0000545e
l03 0000626 0000545e 00005495
l03 0000628 00005495 000054b1
l03 0000630 000054b7 000054cb
l03 0000631 000054cb 000054e4
l03 0000634 000054e4 00005519
l03 0000636 0000551f 00005533
l03 0000637 00005533 00005570
l03 0000640 00005576 00005578
l03 0000642 00005578 0000558c
l03 0000643 0000558c 000055a5
l03 0000646 000055a5 00005670
l03 0000651 00005670 0000568c
l03 0000652 00005692 0000569a
l03 0000721 0000569a 000056cc
