NDB V1.0
0000007 0000004 0000188 0000061 0000124
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 nwnx_sql
n04 nw_i0_plot
n05 gui_kemo_storage_list_open
N06 gui_kemo_storage_view
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 v SQLCreateTables
f 000008b0 000008ee 001 i SQLExecDirect
fp s
f 000008ee 0000092d 001 i SQLFetch
fp s
f 0000092d 00000974 001 s SQLGetData
fp i
f ffffffff ffffffff 001 i SQLGetDataInt
fp i
f ffffffff ffffffff 001 f SQLGetDataFloat
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 000 i SQLGetErrno
f ffffffff ffffffff 000 s SQLGetErrorMessage
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000865 000008b0 001 s SQLEncodeSpecialChars
fp s
f 0000104c 00001082 001 v SQLSCORCOExec
fp s
f 00001082 000010b0 001 v SQLStoreObject
fp o
f 000012e2 00001329 003 o SQLRetrieveObject
fp e2
fp o
fp s
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f 00000fc9 0000104c 001 s GetStorageItemIcon
fp o
f ffffffff ffffffff 001 s GetStorageItemIconByTag
fp s
f 00000f41 00000fc9 001 s GetOldPCID
fp o
f ffffffff ffffffff 002 i GetStorageListTotal
fp s
fp o
f 00000974 00000f41 002 v ConvertStorage
fp o
fp s
f 000005bb 00000865 001 s GetPCID
fp o
f 000010b0 000012e2 002 s GetGuildID
fp o
fp s
f ffffffff ffffffff 002 i GetGuildAccessLevel
fp o
fp s
f 0000003e 000005bb 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000005b3 00000000 s sItemNumber
v 0000003e 000005ad 00000004 o oPC
v 00000044 000005ad 00000008 o oStorageTable
v 00000071 000005ad 0000000c o oItem
v 00000073 000005ad 00000010 o oCopy
v 00000075 000005ad 00000014 s sDB
v 00000077 000005ad 00000018 s sQuery
v 00000079 000005ad 0000001c s stillexists
v 000005bb 00000863 00000000 s #retval
v 000005bb 0000085d 00000004 o oPC
v 000005bb 00000857 00000008 s name
v 000005d0 00000857 0000000c s player
v 000005e7 00000857 00000010 s sQuery
v 000005e9 00000857 00000014 s userid
v 00000865 000008ae 00000000 s #retval
v 00000865 000008a8 00000004 s sString
v 000008b0 000008ec 00000000 i #retval
v 000008b0 000008e6 00000004 s sSQL
v 000008ee 0000092b 00000000 i #retval
v 000008ee 00000925 00000004 s mode
v 0000092d 00000972 00000000 s #retval
v 0000092d 0000096c 00000004 i iCol
v 00000974 00000f39 00000000 s userid
v 00000974 00000f39 00000004 o oPC
v 00000974 00000f33 00000008 s sDB
v 00000992 00000f33 0000000c s nDB
v 0000099a 00000f33 00000010 o oStorageTable
v 000009c5 00000f33 00000014 i iListTotal
v 000009ec 00000f33 00000018 i iCounter
v 000009f4 00000f33 0000001c i iListTotalNew
v 000009fe 00000f33 00000020 s sQuery
v 00000a00 00000f33 00000024 s sKey
v 00000a02 00000f33 00000028 s sItem
v 00000a04 00000f33 0000002c s sKeyObject
v 00000a06 00000f33 00000030 s sStorageItem
v 00000a08 00000f33 00000034 s availnum
v 00000a0a 00000f33 00000038 o oItem
v 00000a0c 00000f33 0000003c s sStackSize
v 00000a0e 00000f33 00000040 s sIcon
v 00000a10 00000f33 00000044 s sItemName
v 00000a12 00000f33 00000048 s sKeyParameters
v 00000a14 00000f33 0000004c o oItemCopy
v 00000a16 00000f33 00000050 i sCategory
v 00000f41 00000fc7 00000000 s #retval
v 00000f41 00000fc1 00000004 o oPC
v 00000fc9 0000104a 00000000 s #retval
v 00000fc9 00001044 00000004 o oItem
v 00000fc9 0000103e 00000008 s sIcon
v 0000104c 0000107a 00000000 s sSQL
v 00001082 000010a8 00000000 o oObject
v 000010b0 000012e0 00000000 s #retval
v 000010b0 000012da 00000004 s guild
v 000010b0 000012da 00000008 o oPC
v 000010b2 000012d4 0000000c s sQuery
v 000010b4 000012d4 00000010 s userid
v 000010b4 000012d4 00000014 s guildname
v 000012e2 00001327 00000000 o #retval
v 000012e2 00001321 00000004 s sMode
v 000012e2 00001321 00000008 o oOwner
v 000012e2 00001321 0000000c e2 lLocation
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l06 0000006 0000003e 00000044
l06 0000007 00000044 0000006f
l06 0000008 0000006f 00000071
l06 0000010 00000079 000000ab
l06 0000012 000000b1 000000cf
l06 0000013 000000cf 00000143
l06 0000014 00000143 00000159
l06 0000015 0000016c 00000188
l06 0000017 00000188 00000196
l06 0000019 0000019c 000001d5
l06 0000020 000001d5 000001fb
l06 0000021 000001fb 00000207
l06 0000023 00000207 00000281
l06 0000026 00000281 000002b3
l06 0000028 000002b9 00000303
l06 0000029 00000303 00000384
l06 0000030 00000384 0000039a
l06 0000031 000003ad 000003c9
l06 0000033 000003c9 000003d7
l06 0000035 000003dd 00000416
l06 0000036 00000416 0000043c
l06 0000037 0000043c 00000448
l06 0000039 00000448 000004cf
l06 0000042 000004cf 00000511
l06 0000044 00000511 0000051f
l06 0000045 0000051f 0000054d
l06 0000046 0000054d 00000577
l06 0000047 00000577 000005ad
l06 0000048 000005b3 000005bb
l05 0000101 000005bb 000005d0
l05 0000102 000005d0 000005e5
l05 0000103 000005e5 000005e7
l05 0000104 000005e7 000005e9
l05 0000106 000005e9 00000657
l05 0000107 00000657 0000066d
l05 0000109 00000680 0000069c
l05 0000111 0000069c 000006aa
l05 0000113 000006b0 0000075b
l05 0000115 0000075b 00000771
l05 0000117 00000771 000007e0
l05 0000118 000007e0 000007f6
l05 0000119 00000809 00000825
l05 0000121 00000825 0000083b
l05 0000123 0000083b 00000857
l05 0000124 0000085d 00000865
l03 0000633 00000865 000008a8
l03 0000634 000008a8 000008b0
l03 0000230 000008b0 000008e6
l03 0000231 000008e6 000008ee
l03 0000235 000008ee 00000925
l03 0000236 00000925 0000092d
l03 0000240 0000092d 0000096c
l03 0000241 0000096c 00000974
l05 0000041 00000974 00000992
l05 0000042 00000992 0000099a
l05 0000043 0000099a 000009c5
l05 0000044 000009c5 000009ec
l05 0000045 000009ec 000009f4
l05 0000047 000009fe 00000a00
l05 0000048 00000a08 00000a0a
l05 0000049 00000a10 00000a12
l05 0000051 00000a16 00000a2c
l05 0000053 00000a2c 00000a5e
l05 0000054 00000a5e 00000a8c
l05 0000056 00000a8c 00000ac8
l05 0000058 00000ac8 00000ad5
l05 0000060 00000adb 00000af8
l05 0000061 00000af8 00000beb
l05 0000065 00000beb 00000c01
l05 0000066 00000c14 00000c30
l05 0000068 00000c30 00000c85
l05 0000070 00000c85 00000ca5
l05 0000071 00000ca5 00000cc3
l05 0000072 00000cc3 00000cde
l05 0000073 00000cde 00000cf9
l05 0000075 00000cf9 00000dc8
l05 0000077 00000dc8 00000dd6
l05 0000078 00000dd6 00000de4
l05 0000080 00000de4 00000dfd
l05 0000082 00000dfd 00000e18
l05 0000083 00000e18 00000e33
l05 0000085 00000e33 00000e41
l05 0000087 00000e47 00000e5b
l05 0000090 00000e5b 00000e6f
l05 0000092 00000e75 00000eb6
l05 0000094 00000eb6 00000f11
l05 0000095 00000f11 00000f27
l05 0000096 00000f27 00000f33
l05 0000097 00000f39 00000f41
l05 0000018 00000f41 00000fc1
l05 0000021 00000fc1 00000fc9
l05 0000006 00000fc9 00000ff1
l05 0000007 00000ff1 0000103e
l05 0000008 00001044 0000104c
l03 0000265 0000104c 0000107a
l03 0000266 0000107a 00001082
l03 0000270 00001082 000010a8
l03 0000271 000010a8 000010b0
l05 0000128 000010b0 000010b2
l05 0000129 000010b2 000010b4
l05 0000130 000010b4 000010c4
l05 0000132 000010c4 0000111a
l05 0000133 0000111a 00001130
l05 0000135 00001143 0000115f
l05 0000137 0000115f 0000116d
l05 0000139 00001173 00001207
l05 0000141 00001207 0000121d
l05 0000143 0000121d 00001273
l05 0000144 00001273 00001289
l05 0000145 0000129c 000012b8
l05 0000147 000012b8 000012d4
l05 0000148 000012da 000012e2
l03 0000275 000012e2 00001321
l03 0000276 00001321 00001329
