NDB V1.0
0000009 0000007 0000271 0000070 0000199
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 ps_inc_advscript
n04 ps_inc_time
n05 nwnx_sql
n06 nw_i0_plot
n07 gui_kemo_storage_list_open
N08 gui_kemo_storage_retrieve
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
s 07 TimeFields
sf i Year
sf i Month
sf i Day
sf i Weekday
sf i Hour
sf i Minute
sf i Second
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 00000ee2 00000f10 001 v SQLExecDirect
fp s
f 00000f10 00000f4f 001 i SQLFetch
fp s
f 00000f4f 00000f96 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 006 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
fp i
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000e97 00000ee2 001 s SQLEncodeSpecialChars
fp s
f 0000165e 00001694 001 v SQLSCORCOExec
fp s
f 00001694 000016c2 001 v SQLStoreObject
fp o
f 000018dc 00001923 003 o SQLRetrieveObject
fp e2
fp o
fp s
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f 000015db 0000165e 001 s GetStorageItemIcon
fp o
f ffffffff ffffffff 001 s GetStorageItemIconByTag
fp s
f 00001553 000015db 001 s GetOldPCID
fp o
f ffffffff ffffffff 002 i GetStorageListTotal
fp s
fp o
f 00000f96 00001553 002 v ConvertStorage
fp o
fp s
f 00000c05 00000e97 001 s GetPCID
fp o
f 000016c2 000018dc 002 s GetGuildID
fp o
fp s
f ffffffff ffffffff 002 i GetGuildAccessLevel
fp o
fp s
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0005 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0005
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0004 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0004
f ffffffff ffffffff 002 t0005 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0005
f ffffffff ffffffff 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 002 v PS_Timestamp_UNIX
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Seconds
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Minutes
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Hours
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Days
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Weeks
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Months
fp o
fp s
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Seconds
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Minutes
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Hours
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Days
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Weeks
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Months
fp o
fp s
fp i
f ffffffff ffffffff 000 i GetRealTime
f ffffffff ffffffff 001 t0006 TimeToTimeFields
fp i
f ffffffff ffffffff 001 i GetIsServerResetTime
fp o
f ffffffff ffffffff 001 v ClearForNextItem
fp o
f 0000003e 00000c05 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000bfd 00000000 s sItemNumber
v 0000003e 00000bf7 00000004 o oPC
v 00000044 00000bf7 00000008 e2 lPC
v 00000053 00000bf7 0000000c s sQuery
v 00000055 00000bf7 00000010 s sDB
v 00000057 00000bf7 00000014 s stillexists
v 00000057 00000bf7 00000018 s guildname
v 000002f7 00000bf7 0000001c s timerid
v 000006e3 00000bf7 00000020 o oStorageItem
v 000006fe 00000bf7 00000024 s name
v 00000713 00000bf7 00000028 s player
v 00000728 00000bf7 0000002c s cdkey
v 0000073d 00000bf7 00000030 s ipaddress
v 00000752 00000bf7 00000034 s sStackSize
v 00000764 00000bf7 00000038 s sIcon
v 00000774 00000bf7 0000003c s sItemName
v 00000781 00000bf7 00000040 o oStorageCopy
v 000007b5 00000bf7 00000044 e4 iProp
v 00000c05 00000e95 00000000 s #retval
v 00000c05 00000e8f 00000004 o oPC
v 00000c05 00000e89 00000008 s name
v 00000c1a 00000e89 0000000c s player
v 00000c31 00000e89 00000010 s sQuery
v 00000c33 00000e89 00000014 s userid
v 00000e97 00000ee0 00000000 s #retval
v 00000e97 00000eda 00000004 s sString
v 00000ee2 00000f08 00000000 s sSQL
v 00000f10 00000f4d 00000000 i #retval
v 00000f10 00000f47 00000004 s mode
v 00000f4f 00000f94 00000000 s #retval
v 00000f4f 00000f8e 00000004 i iCol
v 00000f96 0000154b 00000000 s userid
v 00000f96 0000154b 00000004 o oPC
v 00000f96 00001545 00000008 s sDB
v 00000fb4 00001545 0000000c s nDB
v 00000fbc 00001545 00000010 o oStorageTable
v 00000fe7 00001545 00000014 i iListTotal
v 0000100e 00001545 00000018 i iCounter
v 00001016 00001545 0000001c i iListTotalNew
v 00001020 00001545 00000020 s sQuery
v 00001022 00001545 00000024 s sKey
v 00001024 00001545 00000028 s sItem
v 00001026 00001545 0000002c s sKeyObject
v 00001028 00001545 00000030 s sStorageItem
v 0000102a 00001545 00000034 s availnum
v 0000102c 00001545 00000038 o oItem
v 0000102e 00001545 0000003c s sStackSize
v 00001030 00001545 00000040 s sIcon
v 00001032 00001545 00000044 s sItemName
v 00001034 00001545 00000048 s sKeyParameters
v 00001036 00001545 0000004c o oItemCopy
v 00001038 00001545 00000050 i sCategory
v 00001553 000015d9 00000000 s #retval
v 00001553 000015d3 00000004 o oPC
v 000015db 0000165c 00000000 s #retval
v 000015db 00001656 00000004 o oItem
v 000015db 00001650 00000008 s sIcon
v 0000165e 0000168c 00000000 s sSQL
v 00001694 000016ba 00000000 o oObject
v 000016c2 000018da 00000000 s #retval
v 000016c2 000018d4 00000004 s guild
v 000016c2 000018d4 00000008 o oPC
v 000016c4 000018ce 0000000c s sQuery
v 000016c6 000018ce 00000010 s userid
v 000016c6 000018ce 00000014 s guildname
v 000018dc 00001921 00000000 o #retval
v 000018dc 0000191b 00000004 s sMode
v 000018dc 0000191b 00000008 o oOwner
v 000018dc 0000191b 0000000c e2 lLocation
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000037 0000002c 0000002c
l03 0000038 0000002c 0000002c
l03 0000039 0000002c 0000002c
l03 0000040 0000002c 0000002c
l03 0000050 0000002c 0000002c
l03 0000051 0000002c 0000002c
l03 0000052 0000002c 0000002c
l03 0000053 0000002c 0000002c
l03 0000054 0000002c 0000002c
l03 0000055 0000002c 0000002c
l03 0000056 0000002c 0000002c
l03 0000057 0000002c 0000002c
l03 0000058 0000002c 0000002c
l03 0000059 0000002c 0000002c
l03 0000065 0000002c 0000002c
l03 0000066 0000002c 0000002c
l03 0000067 0000002c 0000002c
l03 0000068 0000002c 0000002c
l03 0000070 0000002c 0000002c
l03 0000071 0000002c 0000002c
l03 0000072 0000002c 0000002c
l03 0000073 0000002c 0000002c
l03 0000075 0000002c 0000002c
l03 0000076 0000002c 0000002c
l03 0000077 0000002c 0000002c
l03 0000078 0000002c 0000002c
l03 0000080 0000002c 0000002c
l04 0000186 0000002c 0000002c
l04 0000187 0000002c 0000002c
l04 0000188 0000002c 0000002c
l04 0000189 0000002c 0000002c
l04 0000190 0000002c 0000002c
l04 0000191 0000002c 0000002c
l04 0000192 0000002c 0000002c
l08 0000013 0000003e 00000044
l08 0000014 00000044 00000051
l08 0000015 00000051 00000053
l08 0000016 00000053 00000055
l08 0000017 00000055 00000057
l08 0000019 00000057 00000083
l08 0000021 00000083 000000b4
l08 0000023 000000ba 000000d1
l08 0000025 000000d7 000000ff
l08 0000026 000000ff 0000012b
l08 0000027 0000012b 0000015f
l08 0000028 0000015f 00000185
l08 0000029 00000185 00000191
l08 0000031 00000197 00000199
l08 0000033 00000199 000001cd
l08 0000034 000001cd 000001f5
l08 0000035 000001f5 0000021b
l08 0000036 0000021b 00000227
l08 0000040 00000227 0000024d
l08 0000042 00000253 00000292
l08 0000043 00000292 0000029e
l08 0000046 0000029e 000002c2
l08 0000047 000002c2 000002f7
l08 0000049 000002f7 00000307
l08 0000052 00000307 00000315
l08 0000054 0000031b 00000339
l08 0000055 00000339 000003ad
l08 0000056 000003ad 000003bb
l08 0000057 000003ce 000003ea
l08 0000059 000003ea 000003f8
l08 0000061 000003fe 00000437
l08 0000062 00000437 0000045d
l08 0000064 0000045d 00000469
l08 0000066 00000469 000004e3
l08 0000068 000004e9 000004eb
l08 0000070 000004eb 00000511
l08 0000071 00000511 00000592
l08 0000072 00000592 000005a0
l08 0000073 000005b3 000005cf
l08 0000075 000005cf 000005dd
l08 0000077 000005e3 0000061c
l08 0000078 0000061c 00000642
l08 0000080 00000642 0000064e
l08 0000082 0000064e 000006d5
l08 0000085 000006d5 000006e3
l08 0000086 000006e3 000006fe
l08 0000088 000006fe 00000713
l08 0000089 00000713 00000728
l08 0000090 00000728 0000073d
l08 0000091 0000073d 00000752
l08 0000092 00000752 00000764
l08 0000093 00000764 00000774
l08 0000094 00000774 00000781
l08 0000096 00000781 0000079c
l08 0000112 0000079c 000007b5
l08 0000114 000007b5 000007c2
l08 0000115 000007c2 000007d5
l08 0000117 000007d5 000007ea
l08 0000119 000007f0 00000805
l08 0000120 00000805 00000845
l08 0000122 00000845 00000860
l08 0000125 00000866 000008b9
l08 0000128 000008b9 000008c7
l08 0000130 000009c5 000009c7
l08 0000133 00000ab3 00000ac1
l08 0000136 00000ac1 00000acf
l08 0000137 00000b53 00000b55
l08 0000139 00000bc3 00000bd1
l08 0000159 00000bd1 00000bf7
l08 0000160 00000bfd 00000c05
l07 0000103 00000c05 00000c1a
l07 0000104 00000c1a 00000c2f
l07 0000105 00000c2f 00000c31
l07 0000106 00000c31 00000c33
l07 0000108 00000c33 00000ca1
l07 0000109 00000ca1 00000caf
l07 0000111 00000cc2 00000cde
l07 0000113 00000cde 00000cec
l07 0000115 00000cf2 00000d9d
l07 0000117 00000d9d 00000dab
l07 0000119 00000dab 00000e1a
l07 0000120 00000e1a 00000e28
l07 0000121 00000e3b 00000e57
l07 0000123 00000e57 00000e6d
l07 0000125 00000e6d 00000e89
l07 0000126 00000e8f 00000e97
l05 0000561 00000e97 00000eda
l05 0000562 00000eda 00000ee2
l05 0000161 00000ee2 00000f08
l05 0000162 00000f08 00000f10
l05 0000166 00000f10 00000f47
l05 0000167 00000f47 00000f4f
l05 0000171 00000f4f 00000f8e
l05 0000172 00000f8e 00000f96
l07 0000043 00000f96 00000fb4
l07 0000044 00000fb4 00000fbc
l07 0000045 00000fbc 00000fe7
l07 0000046 00000fe7 0000100e
l07 0000047 0000100e 00001016
l07 0000049 00001020 00001022
l07 0000050 0000102a 0000102c
l07 0000051 00001032 00001034
l07 0000053 00001038 0000104e
l07 0000055 0000104e 00001080
l07 0000056 00001080 000010ae
l07 0000058 000010ae 000010ea
l07 0000060 000010ea 000010f7
l07 0000062 000010fd 0000111a
l07 0000063 0000111a 0000120d
l07 0000067 0000120d 0000121b
l07 0000068 0000122e 0000124a
l07 0000070 0000124a 0000129f
l07 0000072 0000129f 000012bf
l07 0000073 000012bf 000012dd
l07 0000074 000012dd 000012f8
l07 0000075 000012f8 00001313
l07 0000077 00001313 000013e2
l07 0000079 000013e2 000013f0
l07 0000080 000013f0 000013fe
l07 0000082 000013fe 00001417
l07 0000084 00001417 00001432
l07 0000085 00001432 0000144d
l07 0000087 0000144d 0000145b
l07 0000089 00001461 00001475
l07 0000092 00001475 00001489
l07 0000094 0000148f 000014d0
l07 0000096 000014d0 0000152b
l07 0000097 0000152b 00001539
l07 0000098 00001539 00001545
l07 0000099 0000154b 00001553
l07 0000020 00001553 000015d3
l07 0000023 000015d3 000015db
l07 0000008 000015db 00001603
l07 0000009 00001603 00001650
l07 0000010 00001656 0000165e
l05 0000186 0000165e 0000168c
l05 0000187 0000168c 00001694
l05 0000191 00001694 000016ba
l05 0000192 000016ba 000016c2
l07 0000130 000016c2 000016c4
l07 0000131 000016c4 000016c6
l07 0000132 000016c6 000016d6
l07 0000134 000016d6 0000172c
l07 0000135 0000172c 0000173a
l07 0000137 0000174d 00001769
l07 0000139 00001769 00001777
l07 0000141 0000177d 00001811
l07 0000143 00001811 0000181f
l07 0000145 0000181f 00001875
l07 0000146 00001875 00001883
l07 0000147 00001896 000018b2
l07 0000149 000018b2 000018ce
l07 0000150 000018d4 000018dc
l05 0000196 000018dc 0000191b
l05 0000197 0000191b 00001923
