NDB V1.0
0000004 0000004 0000168 0000250 0000821
n00 nwnx_craft
n01 ps_inc_advscript
n02 nwnx_craft_system
N03 gui_appearence_changer
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f 00001cbc 00001ce5 001 s XPCraft_GetPCID
fp o
f 00001c7e 00001cbc 001 s XPCraft_GetDatafileName
fp o
f 00001ce5 00001d5b 002 v XPCraft_DestroyDataFile
fp o
fp s
f 00001b43 00001c7e 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f 00004423 000044e3 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f 0000428d 00004423 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 00001e49 00001eba 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f 00002189 000021d6 002 s XPCraft_GetIndex
fp s
fp s
f 0000233a 00002389 003 s XPCraft_GetValue
fp s
fp i
fp s
f 00004248 0000428d 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 00002389 0000238b 000 v XPCraft_ClearMemory
f 00001d5b 00001e49 004 s InvokeCraftEmulator
fp s
fp s
fp i
fp s
f 00001eba 00001f60 000 s TimeStamp
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f 000052aa 000053fb 002 i XPCraft_GetNextEntryInList
fp s
fp i
f 0000546f 000055eb 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f 000053fb 0000546f 001 i XPCraft_GetFirstEntryInList
fp s
f 000055eb 0000570a 001 i XPCraft_GetLastEntryInList
fp s
f 000046ff 000049a0 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f 00005916 00005a73 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f 00005e25 00005f8a 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f 000049a0 000052aa 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f 00002532 00002979 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f 00005a73 00005c0c 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f 00005f8a 000060a5 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 00002979 00002b65 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f 000044e3 000046ff 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f 00003f87 00004248 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f 0000570a 00005916 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f 00005c0c 00005e25 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f 00002cc4 00002dfa 001 o XPCraft_ActionCancelChanges
fp o
f 00003d37 00003f87 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f 00002dfa 0000304a 002 v XPCraft_CleanLocals
fp o
fp i
f 00002104 00002189 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f 000021d6 0000233a 001 v XPCraft_InitVariationValues
fp o
f 0000238b 00002532 001 v XPCraft_InitArmorVisualTypeValues
fp o
f 00002b65 00002c22 002 v XPCraft_InitItemPartValues
fp o
fp s
f 00001f60 00002104 001 v XPCraft_InitArmorSetMask
fp o
f 00003502 00003542 002 i XPCraft_GetIsCraftable
fp o
fp o
f 00003542 00003696 002 i XPCraft_GetChangesAllowed
fp o
fp o
f 00003c7f 00003d37 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f 000037c5 00003819 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f 00003696 000037c5 002 i XPCraft_GetLastChangesType
fp o
fp o
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0003 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0003
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0002 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0002
f ffffffff ffffffff 002 t0003 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0003
f ffffffff ffffffff 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f 0000304a 00003502 004 i StartingConditional
fp o
fp i
fp i
fp i
f 00001895 00001b43 004 v InitializeItem
fp o
fp i
fp i
fp s
f 00002c22 00002cc4 001 v RemovePolymorph
fp o
f 00003819 00003c7f 003 v CraftAction
fp o
fp i
fp i
f ffffffff ffffffff 004 v ColotTint
fp o
fp i
fp i
fp i
f 00000f86 00001895 004 v RewindUI
fp o
fp s
fp i
fp i
f 00000021 00000f86 002 v main
fp s
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000f7e 00000000 s sINPUT
v 00000021 00000f7e 00000004 s sCOMMAND
v 00000021 00000f78 00000008 o oPC
v 00000027 00000f78 0000000c s sSCREEN
v 0000021c 00000f78 00000010 i nSLOT
v 00000242 00000f78 00000014 i nINPUT
v 00000429 000005e7 00000018 o oITEM
v 00000f86 0000188d 00000000 i nSLOT
v 00000f86 0000188d 00000004 i nSTAGE
v 00000f86 0000188d 00000008 s sSCREEN
v 00000f86 0000188d 0000000c o oPC
v 00001895 00001b3b 00000000 s sRoadMap
v 00001895 00001b3b 00000004 i iInventorySlot
v 00001895 00001b3b 00000008 i bStore
v 00001895 00001b3b 0000000c o oPC
v 000018ab 00001a30 00000010 o oItemToCraft
v 0000196c 00001a1e 00000014 o oSavedItem
v 000019d0 00001a1e 00000018 s tso
v 00001a5a 00001b35 00000010 s sSubAction
v 00001b43 00001c7c 00000000 i #retval
v 00001b43 00001c76 00000004 i bSafeStore
v 00001b43 00001c76 00000008 o oItem
v 00001b43 00001c76 0000000c o oPC
v 00001b43 00001c70 00000010 i bStorageSuccess
v 00001b7f 00001bf1 00000014 s sDataFileName
v 00001c7e 00001cba 00000000 s #retval
v 00001c7e 00001cb4 00000004 o oPC
v 00001cbc 00001ce3 00000000 s #retval
v 00001cbc 00001cdd 00000004 o oPC
v 00001ce5 00001d53 00000000 s sDatafileName
v 00001ce5 00001d53 00000004 o oPC
v 00001d5b 00001e47 00000000 s #retval
v 00001d5b 00001e41 00000004 s Value
v 00001d5b 00001e41 00000008 i Param2
v 00001d5b 00001e41 0000000c s Param1
v 00001d5b 00001e41 00000010 s Function
v 00001d5b 00001e3b 00000014 o Module
v 00001d62 00001e3b 00000018 s ReturnValue
v 00001e49 00001eb2 00000000 s sStringToDebug
v 00001e49 00001eb2 00000004 o oPC
v 00001eba 00001f5e 00000000 s #retval
v 00001eba 00001f58 00000004 i iMillisecond
v 00001ebf 00001f58 00000008 i iSecond
v 00001ec4 00001f58 0000000c i iMinute
v 00001ec9 00001f58 00000010 i iHour
v 00001ece 00001f58 00000014 i iDay
v 00001ed3 00001f58 00000018 i iMonth
v 00001ed8 00001f58 0000001c i iYear
v 00001f60 000020fc 00000000 o oPC
v 00001f60 000020f6 00000004 i ArmorSetMask
v 00002104 00002187 00000000 i #retval
v 00002104 00002181 00000004 s sFieldPath
v 00002104 00002181 00000008 o oPC
v 00002104 0000217b 0000000c s sDatafileName
v 00002189 000021d4 00000000 s #retval
v 00002189 000021ce 00000004 s sDatafileName
v 00002189 000021ce 00000008 s sRoadMap
v 000021d6 00002332 00000000 o oPC
v 000021d6 0000232c 00000004 s sDatafileName
v 000021e6 0000232c 00000008 s sPieceName
v 0000220d 0000232c 0000000c i iVariation_ElementID
v 00002239 0000232c 00000010 i iVariation
v 0000225a 0000232c 00000014 i iArmorVisualType
v 0000233a 00002387 00000000 s #retval
v 0000233a 00002381 00000004 s sDatafileName
v 0000233a 00002381 00000008 i iElementIndex
v 0000233a 00002381 0000000c s sRoadMap
v 0000238b 0000252a 00000000 o oPC
v 0000238b 00002524 00000004 s sDatafileName
v 0000239b 00002524 00000008 s sPieceName
v 000023c2 00002524 0000000c i iVariation_ElementID
v 000023ee 00002524 00000010 i iArmorVisualType_ElementID
v 00002420 00002524 00000014 i iArmorVisualType
v 000024c6 00002524 00000018 s sAVT_Listname
v 00002532 00002977 00000000 s #retval
v 00002532 00002971 00000004 i iBaseItemType
v 00002532 00002971 00000008 o oPC
v 00002532 0000296b 0000000c s sRaceGroup
v 0000253a 0000296b 00000010 s sGender
v 00002566 0000296b 00000014 s helm
v 00002599 0000296b 00000018 s body
v 00002772 0000296b 0000001c s sListName
v 00002979 00002b63 00000000 i #retval
v 00002979 00002b5d 00000004 i iBaseItemType
v 00002979 00002b5d 00000008 o oPC
v 0000297b 00002b57 0000000c i nSelectedArmorPiece
v 00002b65 00002c1a 00000000 s sRoadMap
v 00002b65 00002c1a 00000004 o oPC
v 00002b65 00002c14 00000008 s sDatafileName
v 00002b75 00002c14 0000000c i iItemPart_ElementID
v 00002b92 00002c14 00000010 i iItemPartValue
v 00002c22 00002cbc 00000000 o oPC
v 00002c22 00002cb6 00000004 e0 eEffect
v 00002cc4 00002df8 00000000 o #retval
v 00002cc4 00002df2 00000004 o oPC
v 00002cc4 00002dec 00000008 o oSavedItem
v 00002cec 00002dec 0000000c o oItemToEquip
v 00002d63 00002db6 00000010 i iInventorySlot
v 00002dfa 00003042 00000000 i bEraseDatafile
v 00002dfa 00003042 00000004 o oPC
v 00002fc1 0000303c 00000008 s sSavedItemVarName
v 00002fdf 0000303c 0000000c o oSavedItem
v 0000304a 00003500 00000000 i #retval
v 0000304a 000034fa 00000004 i iVisualType
v 0000304a 000034fa 00000008 i iInventorySlot
v 0000304a 000034fa 0000000c i iCondition
v 0000304a 000034fa 00000010 o oPC
v 0000304a 000034f4 00000014 o oInventoryItem
v 00003098 000034f4 00000018 i bReturn
v 00003502 00003540 00000000 i #retval
v 00003502 0000353a 00000004 o oInventoryItem
v 00003502 0000353a 00000008 o oPC
v 00003504 00003534 0000000c i bReturn
v 00003542 00003694 00000000 i #retval
v 00003542 0000368e 00000004 o oInventoryItem
v 00003542 0000368e 00000008 o oPC
v 00003544 00003688 0000000c i bReturn
v 00003696 000037c3 00000000 i #retval
v 00003696 000037bd 00000004 o oInventoryItem
v 00003696 000037bd 00000008 o oPC
v 00003698 000037b7 0000000c i iLastChangesType
v 00003698 000037b7 00000010 s sSubAction
v 000037c5 00003817 00000000 i #retval
v 000037c5 00003811 00000004 i nArmorPieceMask
v 000037c5 00003811 00000008 o oPC
v 00003819 00003c77 00000000 i iAvtValue
v 00003819 00003c77 00000004 i iAction
v 00003819 00003c77 00000008 o oPC
v 00003819 00003c71 0000000c i iInventorySlot
v 00003838 00003c71 00000010 o oItemToCraft
v 00003922 00003c71 00000014 s sSubAction
v 00003c7f 00003d2f 00000000 o oInventoryItem
v 00003c7f 00003d2f 00000004 o oPC
v 00003d37 00003f7f 00000000 i nArmorPiece
v 00003d37 00003f7f 00000004 o oPC
v 00003d39 00003f79 00000008 s sFieldPath
v 00003f87 00004246 00000000 o #retval
v 00003f87 00004240 00000004 i iNewArmorVisualTypeValue
v 00003f87 00004240 00000008 o oItemToCraft
v 00003f87 00004240 0000000c o oPC
v 00003f87 0000423a 00000010 s sDatafileName
v 00003f97 0000423a 00000014 s sPieceName
v 0000404d 0000423a 00000018 i iArmorVisualType_ElementIndex
v 0000410d 0000423a 0000001c i iNewVariationValue
v 00004113 0000423a 00000020 i iVariation_ElementIndex
v 00004248 00004285 00000000 s sDatafileName
v 00004248 00004285 00000004 i iElementIndex
v 00004248 00004285 00000008 s sRoadMap
v 00004248 00004285 0000000c s sNewValue
v 0000428d 00004421 00000000 o #retval
v 0000428d 0000441b 00000004 i iSlotToEquip
v 0000428d 0000441b 00000008 o oOldItem
v 0000428d 0000441b 0000000c o oPC
v 0000428f 00004415 00000010 o oCraftedItem
v 00004291 00004415 00000014 o oInventoryItem
v 00004291 00004415 00000018 o oHiddenContainer
v 00004423 000044e1 00000000 o #retval
v 00004423 000044db 00000004 e2 lSpawnLocation
v 00004423 000044db 00000008 o oPC
v 00004423 000044d5 0000000c s sDatafileName
v 00004433 000044d5 00000010 o oCampaignObject
v 000044e3 000046fd 00000000 o #retval
v 000044e3 000046f7 00000004 i iAction
v 000044e3 000046f7 00000008 o oItemToCraft
v 000044e3 000046f7 0000000c o oPC
v 000044e3 000046f1 00000010 i iNewVariationValue
v 00004508 000046f1 00000014 s sPieceName
v 000045ba 000046f1 00000018 i iVariation_ElementIndex
v 000046ff 0000499e 00000000 i #retval
v 000046ff 00004998 00000004 i iAction
v 000046ff 00004998 00000008 i iBaseItemType
v 000046ff 00004998 0000000c o oPC
v 000046ff 00004992 00000010 i iCurrentVariationValue
v 00004722 00004992 00000014 s sListName
v 00004757 00004992 00000018 s sVariationList
v 0000479b 00004992 0000001c i iNewVariationValue
v 000049a0 000052a8 00000000 s #retval
v 000049a0 000052a2 00000004 i iBaseItemType
v 000049a0 000052a2 00000008 i iArmorVisualType
v 000049a0 000052a2 0000000c o oPC
v 000049a0 0000529c 00000010 s sRaceGroup
v 000049a8 0000529c 00000014 s sGender
v 000049d4 0000529c 00000018 s helm
v 00004a07 0000529c 0000001c s body
v 00004c07 0000529c 00000020 s sListName
v 000052aa 000053f9 00000000 i #retval
v 000052aa 000053f3 00000004 i iCurrentEntry
v 000052aa 000053f3 00000008 s sList
v 000052aa 000053ed 0000000c s sCurrentEntry
v 000052c5 000053ed 00000010 i iCurrentOffset
v 00005337 000053ed 00000014 i iFollowingSharpOffset
v 000053fb 0000546d 00000000 i #retval
v 000053fb 00005467 00000004 s sList
v 000053fb 00005461 00000008 i iFollowingSharpOffset
v 0000546f 000055e9 00000000 i #retval
v 0000546f 000055e3 00000004 i iCurrentEntry
v 0000546f 000055e3 00000008 s sList
v 0000546f 000055dd 0000000c s sCurrentEntry
v 0000548a 000055dd 00000010 i iCurrentOffset
v 000054d7 000055dd 00000014 i iPreviousSharpOffset
v 000054e1 000055dd 00000018 s sChar
v 000055eb 00005708 00000000 i #retval
v 000055eb 00005702 00000004 s sList
v 000055eb 000056fc 00000008 i iStringLength
v 00005600 000056fc 0000000c i iPreviousSharpOffset
v 0000560a 000056fc 00000010 s sChar
v 0000570a 00005914 00000000 o #retval
v 0000570a 0000590e 00000004 i iAction
v 0000570a 0000590e 00000008 o oItemToCraft
v 0000570a 0000590e 0000000c o oPC
v 0000570a 00005908 00000010 s sRoadMap
v 00005726 00005908 00000014 i iNewItemPartValue
v 000057d6 00005908 00000018 i iItemPart_ElementIndex
v 00005916 00005a71 00000000 i #retval
v 00005916 00005a6b 00000004 i iAction
v 00005916 00005a6b 00000008 s sRoadMap
v 00005916 00005a6b 0000000c o oPC
v 00005916 00005a65 00000010 i iCurrentArmorPartValue
v 00005939 00005a65 00000014 s sListName
v 00005951 00005a65 00000018 s sArmorPartList
v 00005995 00005a65 0000001c i iNewArmorPartValue
v 00005a73 00005c0a 00000000 s #retval
v 00005a73 00005c04 00000004 s sRoadMap
v 00005a73 00005c04 00000008 o oPC
v 00005a73 00005bfe 0000000c s sRaceGroup
v 00005a79 00005bfe 00000010 s sGender
v 00005a7f 00005bfe 00000014 s body
v 00005ab2 00005bfe 00000018 s sfullRace
v 00005ae8 00005bfe 0000001c s partialRace
v 00005c0c 00005e23 00000000 o #retval
v 00005c0c 00005e1d 00000004 i iAction
v 00005c0c 00005e1d 00000008 o oItemToCraft
v 00005c0c 00005e1d 0000000c o oPC
v 00005c0c 00005e17 00000010 s sRoadMap
v 00005c28 00005e17 00000014 i iNewItemPartValue
v 00005cf5 00005e17 00000018 i iItemPart_ElementIndex
v 00005e25 00005f88 00000000 i #retval
v 00005e25 00005f82 00000004 i iAction
v 00005e25 00005f82 00000008 i iModelPartID
v 00005e25 00005f82 0000000c i iBaseItemType
v 00005e25 00005f82 00000010 o oPC
v 00005e25 00005f7c 00000014 i iCurrentModelPartValue
v 00005e48 00005f7c 00000018 s sListName
v 00005e68 00005f7c 0000001c s sModelPartList
v 00005eac 00005f7c 00000020 i iNewModelPartValue
v 00005f8a 000060a3 00000000 s #retval
v 00005f8a 0000609d 00000004 i iModelPartID
v 00005f8a 0000609d 00000008 i iBaseItemType
v 00005f8a 0000609d 0000000c o oPC
v 00005fb0 00006097 00000010 s sListName
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l01 0000037 00000015 00000015
l01 0000038 00000015 00000015
l01 0000039 00000015 00000015
l01 0000040 00000015 00000015
l01 0000050 00000015 00000015
l01 0000051 00000015 00000015
l01 0000052 00000015 00000015
l01 0000053 00000015 00000015
l01 0000054 00000015 00000015
l01 0000055 00000015 00000015
l01 0000056 00000015 00000015
l01 0000057 00000015 00000015
l01 0000058 00000015 00000015
l01 0000059 00000015 00000015
l01 0000065 00000015 00000015
l01 0000066 00000015 00000015
l01 0000067 00000015 00000015
l01 0000068 00000015 00000015
l01 0000070 00000015 00000015
l01 0000071 00000015 00000015
l01 0000072 00000015 00000015
l01 0000073 00000015 00000015
l01 0000075 00000015 00000015
l01 0000076 00000015 00000015
l01 0000077 00000015 00000015
l01 0000078 00000015 00000015
l01 0000080 00000015 00000015
l03 0000349 00000021 00000027
l03 0000350 00000027 00000044
l03 0000352 00000044 00000057
l03 0000354 0000005d 0000007f
l03 0000355 0000007f 000000ae
l03 0000356 000000ae 000000ba
l03 0000358 000000c0 000000c2
l03 0000360 000000da 00000100
l03 0000361 00000100 00000126
l03 0000362 00000126 0000014a
l03 0000363 0000014a 00000173
l03 0000364 00000173 00000189
l03 0000365 00000189 0000019e
l03 0000366 0000019e 000001aa
l03 0000369 000001aa 000001db
l03 0000371 000001ed 0000021c
l03 0000373 0000021c 00000242
l03 0000374 00000242 0000024f
l03 0000376 0000024f 00000262
l03 0000378 00000268 0000027a
l03 0000379 0000029a 0000029c
l03 0000380 000002cf 000002d1
l03 0000381 00000303 00000305
l03 0000382 00000337 00000339
l03 0000383 0000036b 0000036d
l03 0000384 000003a0 000003a2
l03 0000385 000003d5 000003d7
l03 0000387 000003d7 000003ee
l03 0000388 000003ee 0000041d
l03 0000389 0000041d 00000429
l03 0000391 00000429 0000043e
l03 0000392 0000043e 0000044e
l03 0000394 00000454 00000480
l03 0000395 00000480 000004af
l03 0000396 000004af 000004bb
l03 0000398 000004bb 000004e7
l03 0000400 000004ed 00000525
l03 0000401 00000525 00000554
l03 0000402 00000554 00000560
l03 0000404 00000560 00000595
l03 0000405 00000595 000005c3
l03 0000406 000005c3 000005e7
l03 0000408 000005f3 000005f5
l03 0000410 0000060f 0000063d
l03 0000411 00000663 0000068d
l03 0000412 0000068d 000006ba
l03 0000413 000006ba 000006e3
l03 0000414 000006e3 0000070d
l03 0000415 0000070d 00000736
l03 0000416 00000736 00000761
l03 0000418 00000761 00000778
l03 0000420 0000077e 000007a5
l03 0000421 000007a5 000007d2
l03 0000423 000007d8 000007da
l03 0000425 000007f3 00000820
l03 0000426 00000820 00000849
l03 0000428 0000084f 00000851
l03 0000430 0000086b 00000895
l03 0000432 0000089b 0000089d
l03 0000434 000008b6 000008df
l03 0000436 000008e5 000008e7
l03 0000438 00000902 0000092d
l03 0000440 00000933 00000935
l03 0000442 00000959 0000097d
l03 0000443 0000097d 000009aa
l03 0000446 000009b0 000009b2
l03 0000448 000009cb 000009ed
l03 0000449 000009ed 00000a0d
l03 0000450 00000a0d 00000a36
l03 0000451 00000a36 00000a63
l03 0000453 00000a69 00000a6b
l03 0000455 00000a84 00000ab0
l03 0000456 00000af7 00000af9
l03 0000458 00000b1b 00000b1d
l03 0000460 00000b38 00000b64
l03 0000461 00000ba6 00000ba8
l03 0000463 00000ba8 00000bc8
l03 0000464 00000bc8 00000be4
l03 0000465 00000be4 00000c08
l03 0000468 00000c0e 00000c10
l03 0000470 00000c29 00000c45
l03 0000472 00000c4b 00000c4d
l03 0000474 00000c65 00000c77
l03 0000475 00000c9d 00000c9f
l03 0000477 00000cdb 00000cdd
l03 0000479 00000cf8 00000d24
l03 0000481 00000d2a 00000d62
l03 0000482 00000d62 00000d91
l03 0000483 00000d91 00000d9d
l03 0000485 00000d9d 00000db7
l03 0000486 00000db7 00000ddd
l03 0000488 00000de3 00000de5
l03 0000490 00000dff 00000e0f
l03 0000492 00000e15 00000e44
l03 0000493 00000e44 00000e50
l03 0000495 00000e50 00000e6a
l03 0000496 00000e6a 00000ed4
l03 0000497 00000f04 00000f06
l03 0000499 00000f2c 00000f78
l03 0000500 00000f7e 00000f86
l03 0000276 00000f86 00000fb3
l03 0000277 00000fb3 00000fdd
l03 0000278 00000fdd 0000100a
l03 0000279 0000100a 00001033
l03 0000280 00001033 0000105d
l03 0000281 0000105d 00001086
l03 0000282 00001086 000010b1
l03 0000283 000010b1 00001117
l03 0000285 00001117 00001117
l03 0000286 00001117 00001137
l03 0000287 00001137 00001163
l03 0000288 00001163 0000118d
l03 0000289 0000118d 000011b7
l03 0000290 000011b7 000011e1
l03 0000291 000011e1 0000120e
l03 0000292 0000120e 00001234
l03 0000293 00001234 0000125a
l03 0000294 0000125a 00001280
l03 0000295 00001280 000012a8
l03 0000296 000012a8 000012cc
l03 0000297 000012cc 00001309
l03 0000298 00001309 00001319
l03 0000300 0000131f 00001349
l03 0000301 00001349 00001376
l03 0000303 0000137c 0000137e
l03 0000305 000013b4 000013dc
l03 0000306 000013dc 00001400
l03 0000307 00001400 00001426
l03 0000308 00001426 0000144c
l03 0000309 0000144c 00001472
l03 0000311 00001472 000014a2
l03 0000312 000014a2 000014a8
l03 0000313 000014a8 000014a8
l03 0000314 000014a8 000014d2
l03 0000315 000014d2 000014fb
l03 0000316 000014fb 00001538
l03 0000317 00001538 0000153e
l03 0000318 0000153e 0000153e
l03 0000319 0000153e 0000156b
l03 0000320 0000156b 00001595
l03 0000321 00001595 000015bb
l03 0000322 000015bb 000015e1
l03 0000323 000015e1 00001607
l03 0000324 00001607 00001631
l03 0000325 00001631 00001659
l03 0000326 00001659 0000167d
l03 0000327 0000167d 000016a9
l03 0000328 000016a9 000016d3
l03 0000329 000016d3 000016d9
l03 0000330 000016d9 000016d9
l03 0000331 000016d9 00001703
l03 0000332 00001703 0000172b
l03 0000333 0000172b 0000174f
l03 0000334 0000174f 0000177a
l03 0000335 0000177a 000017a4
l03 0000336 000017a4 000017aa
l03 0000337 000017aa 000017aa
l03 0000338 000017aa 000017b8
l03 0000339 000017b8 000017e5
l03 0000340 000017e5 00001811
l03 0000341 00001811 0000183d
l03 0000342 0000183d 00001867
l03 0000343 00001867 00001887
l03 0000345 0000188d 00001895
l03 0000144 00001895 000018a5
l03 0000146 000018ab 000018c0
l03 0000147 000018c0 000018d0
l03 0000149 000018d6 000018fa
l03 0000150 000018fa 00001921
l03 0000151 00001921 0000194a
l03 0000152 0000194a 0000196c
l03 0000154 0000196c 000019a0
l03 0000155 000019a0 000019d0
l03 0000157 000019d0 000019d8
l03 0000158 000019d8 000019f4
l03 0000159 000019f4 00001a10
l03 0000162 00001a10 00001a1e
l03 0000165 00001a24 00001a30
l03 0000169 00001a36 00001a5a
l03 0000170 00001a5a 00001a6d
l03 0000171 00001a6d 00001a7d
l03 0000172 00001a97 00001a99
l03 0000173 00001ac3 00001ac5
l03 0000174 00001b07 00001b09
l03 0000175 00001b3b 00001b43
l00 0000187 00001b43 00001b49
l00 0000189 00001b49 00001b79
l00 0000191 00001b7f 00001b8f
l00 0000192 00001b8f 00001b97
l00 0000194 00001b9d 00001bb3
l00 0000196 00001bb3 00001bf1
l00 0000199 00001bf7 00001c01
l00 0000201 00001c07 00001c54
l00 0000203 00001c54 00001c70
l00 0000204 00001c76 00001c7e
l00 0000168 00001c7e 00001cb4
l00 0000169 00001cb4 00001cbc
l00 0000162 00001cbc 00001cdd
l00 0000163 00001cdd 00001ce5
l00 0000175 00001ce5 00001cf3
l00 0000177 00001cf9 00001d17
l00 0000179 00001d17 00001d46
l00 0000180 00001d46 00001d53
l00 0000181 00001d53 00001d5b
l00 0000508 00001d5b 00001d60
l00 0000509 00001d60 00001d62
l00 0000517 00001d62 00001d67
l00 0000518 00001d67 00001d74
l00 0000519 00001d74 00001d81
l00 0000520 00001d81 00001d8e
l00 0000521 00001d8e 00001d9b
l00 0000522 00001d9b 00001dcb
l00 0000524 00001dcb 00001dfc
l00 0000525 00001dfc 00001e1f
l00 0000527 00001e1f 00001e3b
l00 0000528 00001e41 00001e49
l00 0000348 00001e49 00001e6e
l00 0000349 00001e6e 00001eb2
l00 0000350 00001eb2 00001eba
l00 0000533 00001eba 00001ebf
l00 0000534 00001ebf 00001ec4
l00 0000535 00001ec4 00001ec9
l00 0000536 00001ec9 00001ece
l00 0000537 00001ece 00001ed3
l00 0000538 00001ed3 00001ed8
l00 0000539 00001ed8 00001edd
l00 0000541 00001edd 00001f58
l00 0000542 00001f5e 00001f60
l02 0001122 00001f60 00001f66
l02 0001132 00001f66 00001f88
l02 0001133 00001f8e 00001fac
l02 0001134 00001fac 00001fd0
l02 0001135 00001fd6 00001ff4
l02 0001136 00001ff4 00002017
l02 0001137 0000201d 0000203b
l02 0001138 0000203b 0000205d
l02 0001139 00002063 00002081
l02 0001140 00002081 000020a4
l02 0001141 000020aa 000020c8
l02 0001147 000020c8 000020f6
l02 0001148 000020fc 00002104
l02 0001000 00002104 00002114
l02 0001012 00002114 00002139
l02 0001013 0000213f 00002159
l02 0001014 0000215f 00002161
l02 0001015 00002161 0000217b
l02 0001016 00002181 00002189
l00 0000474 00002189 000021ce
l00 0000476 000021ce 000021d6
l02 0001024 000021d6 000021e6
l02 0001025 000021e6 0000220d
l02 0001035 0000220d 00002239
l02 0001036 00002239 0000225a
l02 0001038 0000225a 00002292
l02 0001041 00002292 000022a6
l02 0001044 000022a6 000022d6
l02 0001045 000022d6 00002301
l02 0001047 00002301 00002326
l02 0001052 00002326 0000232c
l02 0001053 00002332 0000233a
l00 0000480 0000233a 00002381
l00 0000482 00002381 00002389
l00 0000504 00002389 0000238b
l02 0001060 0000238b 0000239b
l02 0001061 0000239b 000023c2
l02 0001071 000023c2 000023ee
l02 0001072 000023ee 00002420
l02 0001073 00002420 00002441
l02 0001076 00002441 00002471
l02 0001078 00002471 0000249b
l02 0001079 0000249b 000024c0
l02 0001083 000024c0 000024c6
l02 0001086 000024c6 000024fc
l02 0001092 000024fc 00002524
l02 0001093 0000252a 00002532
l02 0000525 00002532 0000253a
l02 0000526 0000253a 00002540
l02 0000533 00002540 00002566
l02 0000537 00002566 00002599
l02 0000538 00002599 000025cc
l02 0000539 000025cc 000025dc
l02 0000541 000025e2 00002602
l02 0000542 00002608 0000261e
l02 0000543 00002624 00002626
l02 0000544 00002626 00002672
l02 0000546 00002678 0000267a
l02 0000548 0000267a 0000269a
l02 0000549 000026a0 000026b6
l02 0000550 000026bc 000026be
l02 0000551 000026be 0000270a
l02 0000555 0000270a 0000271f
l02 0000557 00002725 00002739
l02 0000560 00002739 00002759
l02 0000561 0000275f 00002772
l02 0000563 00002772 00002791
l02 0000565 00002791 00002839
l02 0000567 00002839 00002839
l02 0000568 0000285f 0000285f
l02 0000569 00002885 00002885
l02 0000570 000028ac 000028ac
l02 0000571 000028d3 000028d3
l02 0000572 000028fb 000028fb
l02 0000573 00002923 00002923
l02 0000576 0000294f 0000296b
l02 0000577 00002971 00002979
l02 0000638 00002979 0000297b
l02 0000640 0000297b 000029b3
l02 0000647 000029b3 000029c3
l02 0000648 000029c9 000029e5
l02 0000657 000029e5 00002a61
l02 0000660 00002a61 00002a61
l02 0000661 00002a61 00002a7b
l02 0000663 00002a7b 00002a7b
l02 0000664 00002a7b 00002a95
l02 0000666 00002a95 00002a95
l02 0000667 00002a95 00002aaf
l02 0000669 00002aaf 00002aaf
l02 0000670 00002aaf 00002ac9
l02 0000672 00002ac9 00002ac9
l02 0000673 00002ac9 00002ae3
l02 0000675 00002ae3 00002ae3
l02 0000676 00002ae3 00002ae9
l02 0000680 00002aef 00002b3b
l02 0000681 00002b3b 00002b57
l02 0000682 00002b5d 00002b65
l02 0001097 00002b65 00002b75
l02 0001107 00002b75 00002b92
l02 0001108 00002b92 00002bb3
l02 0001111 00002bb3 00002be3
l02 0001112 00002be3 00002c0e
l02 0001117 00002c0e 00002c14
l02 0001118 00002c1a 00002c22
l03 0000179 00002c22 00002c2f
l03 0000180 00002c2f 00002c42
l03 0000182 00002c42 00002c57
l03 0000183 00002c5d 00002c72
l03 0000184 00002c72 00002c8d
l03 0000185 00002c93 00002c95
l03 0000187 00002cbc 00002cc4
l02 0000889 00002cc4 00002cec
l02 0000890 00002cec 00002cf2
l02 0000892 00002cf2 00002d02
l02 0000894 00002d08 00002d3a
l02 0000895 00002d3a 00002d63
l02 0000896 00002d63 00002d82
l02 0000897 00002d82 00002db6
l02 0000904 00002dbc 00002dd0
l02 0000906 00002dd0 00002dec
l02 0000907 00002df2 00002dfa
l02 0000912 00002dfa 00002e19
l02 0000913 00002e19 00002e3a
l02 0000914 00002e3a 00002e56
l02 0000915 00002e56 00002e79
l02 0000916 00002e79 00002e96
l02 0000917 00002e96 00002ebe
l02 0000918 00002ebe 00002ee0
l02 0000919 00002ee0 00002f03
l02 0000920 00002f03 00002f2b
l02 0000921 00002f2b 00002f51
l02 0000922 00002f51 00002f78
l02 0000923 00002f78 00002fa2
l02 0000925 00002fa2 00002fc1
l02 0000928 00002fc1 00002fdf
l02 0000929 00002fdf 00002ff1
l02 0000930 00002ff1 0000300a
l02 0000931 0000300a 0000301c
l02 0000933 0000301c 00003024
l02 0000935 0000302a 0000303c
l02 0000937 00003042 0000304a
l03 0000008 0000304a 0000305f
l03 0000015 0000305f 0000306f
l03 0000016 00003098 0000309e
l03 0000017 0000309e 00003130
l03 0000019 00003130 00003130
l03 0000020 00003154 00003154
l03 0000021 00003180 00003180
l03 0000022 000031ac 000031ac
l03 0000023 000031ac 00003361
l03 0000025 00003361 00003361
l03 0000026 00003361 00003361
l03 0000027 00003361 00003361
l03 0000028 00003361 00003361
l03 0000029 00003361 00003361
l03 0000030 00003361 00003361
l03 0000031 00003361 00003361
l03 0000032 00003361 00003361
l03 0000033 00003361 00003361
l03 0000034 00003361 00003361
l03 0000035 00003361 00003361
l03 0000036 00003361 00003361
l03 0000037 00003361 00003361
l03 0000038 00003361 00003361
l03 0000039 00003361 00003361
l03 0000040 00003361 00003361
l03 0000041 00003361 00003361
l03 0000042 00003361 00003361
l03 0000043 00003361 00003361
l03 0000044 00003361 00003375
l03 0000045 00003375 0000337b
l03 0000047 00003381 00003387
l03 0000048 00003387 00003387
l03 0000053 00003387 000033ae
l03 0000128 000033b4 0000341a
l03 0000131 00003420 00003422
l03 0000132 00003488 0000348e
l03 0000135 0000348e 0000348e
l03 0000137 000034d8 000034f4
l03 0000138 000034fa 00003502
l02 0001187 00003502 00003504
l02 0001191 00003504 00003518
l02 0001194 00003518 00003534
l02 0001195 0000353a 00003542
l02 0001199 00003542 00003544
l02 0001200 00003544 00003558
l02 0001204 00003558 000035e4
l02 0001206 000035e4 000035e4
l02 0001207 000035e4 000035f8
l02 0001208 000035f8 000035fe
l02 0001209 000035fe 000035fe
l02 0001210 000035fe 00003612
l02 0001211 00003612 00003618
l02 0001212 00003618 00003618
l02 0001213 00003618 0000362c
l02 0001214 0000362c 00003632
l02 0001215 00003632 00003632
l02 0001216 00003632 00003646
l02 0001217 00003646 0000364c
l02 0001218 0000364c 0000364c
l02 0001219 0000364c 00003660
l02 0001220 00003660 00003666
l02 0001222 0000366c 00003688
l02 0001223 0000368e 00003696
l02 0001155 00003696 00003698
l02 0001156 00003698 000036bf
l02 0001158 000036bf 000036cf
l02 0001160 000036d5 000036e9
l02 0001162 000036ef 000036f1
l02 0001164 00003707 0000371b
l02 0001166 00003721 00003723
l02 0001168 00003739 0000374d
l02 0001170 00003753 00003755
l02 0001172 0000376b 0000377f
l02 0001174 00003785 00003787
l02 0001176 00003787 0000379b
l02 0001179 0000379b 000037b7
l02 0001180 000037bd 000037c5
l02 0001258 000037c5 00003811
l02 0001259 00003811 00003819
l03 0000192 00003819 00003838
l03 0000193 00003838 0000384d
l03 0000196 0000384d 00003877
l03 0000197 0000387d 000038a8
l03 0000199 000038a8 000038be
l03 0000200 000038be 000038ca
l03 0000203 000038ca 000038fa
l03 0000206 00003900 00003916
l03 0000207 00003916 00003922
l03 0000213 00003922 00003949
l03 0000216 00003949 00003a07
l03 0000218 00003a07 00003a07
l03 0000220 00003a07 00003a1b
l03 0000221 00003a1b 00003a21
l03 0000223 00003a21 00003a21
l03 0000224 00003a21 00003a37
l03 0000225 00003a37 00003a4b
l03 0000227 00003a4b 00003a51
l03 0000229 00003a51 00003a51
l03 0000230 00003a51 00003a67
l03 0000231 00003a67 00003a7b
l03 0000233 00003a7b 00003a81
l03 0000235 00003a81 00003a81
l03 0000236 00003a81 00003a81
l03 0000237 00003a81 00003a81
l03 0000238 00003a81 00003aa8
l03 0000239 00003aa8 00003aed
l03 0000240 00003aed 00003af3
l03 0000246 00003af3 00003af3
l03 0000249 00003b3a 00003b3a
l03 0000252 00003b56 00003b56
l03 0000253 00003b56 00003b66
l03 0000254 00003bb3 00003bb5
l03 0000255 00003c12 00003c14
l03 0000257 00003c77 00003c7f
l02 0001230 00003c7f 00003d0b
l02 0001232 00003d0b 00003d0b
l02 0001234 00003d0b 00003d11
l02 0001235 00003d11 00003d11
l02 0001237 00003d11 00003d17
l02 0001238 00003d17 00003d17
l02 0001240 00003d17 00003d1d
l02 0001241 00003d1d 00003d1d
l02 0001243 00003d1d 00003d23
l02 0001244 00003d23 00003d23
l02 0001246 00003d23 00003d29
l02 0001248 00003d2f 00003d37
l02 0000941 00003d37 00003d39
l02 0000943 00003d39 00003d60
l02 0000945 00003d60 00003d70
l02 0000946 00003d76 00003d82
l02 0000952 00003d82 00003d9c
l02 0000955 00003da2 00003dae
l02 0000958 00003dae 00003e2a
l02 0000961 00003e2a 00003e2a
l02 0000962 00003e2a 00003e41
l02 0000963 00003e41 00003e47
l02 0000965 00003e47 00003e47
l02 0000966 00003e47 00003e60
l02 0000967 00003e60 00003e66
l02 0000969 00003e66 00003e66
l02 0000970 00003e66 00003e7e
l02 0000971 00003e7e 00003e84
l02 0000973 00003e84 00003e84
l02 0000974 00003e84 00003e9b
l02 0000975 00003e9b 00003ea1
l02 0000977 00003ea1 00003ea1
l02 0000978 00003ea1 00003eb9
l02 0000979 00003eb9 00003ebf
l02 0000981 00003ebf 00003ebf
l02 0000982 00003ebf 00003f06
l02 0000983 00003f06 00003f12
l02 0000991 00003f18 00003f47
l02 0000992 00003f47 00003f79
l02 0000994 00003f7f 00003f87
l02 0000723 00003f87 00003f97
l02 0000724 00003f97 00003fbe
l02 0000729 00003fbe 00003fe5
l02 0000731 00003feb 00004031
l02 0000732 00004031 0000404d
l02 0000736 0000404d 0000406f
l02 0000737 0000406f 0000407f
l02 0000739 00004085 000040ac
l02 0000741 000040b2 000040b4
l02 0000743 000040b4 000040e8
l02 0000745 000040e8 0000410d
l02 0000753 0000410d 00004113
l02 0000760 00004113 0000413b
l02 0000761 0000413b 0000414b
l02 0000764 00004151 00004180
l02 0000766 00004186 00004188
l02 0000769 00004188 000041be
l02 0000772 000041be 000041e9
l02 0000775 000041e9 000041ef
l02 0000778 000041ef 0000423a
l02 0000779 00004240 00004248
l00 0000486 00004248 00004285
l00 0000488 00004285 0000428d
l00 0000224 0000428d 0000428f
l00 0000225 0000428f 00004291
l00 0000227 00004291 000042b2
l00 0000228 000042b2 000042c2
l00 0000230 000042c8 000042f3
l00 0000232 000042f9 000042fb
l00 0000234 000042fb 00004326
l00 0000237 00004326 00004336
l00 0000243 0000433c 00004355
l00 0000246 00004355 0000437e
l00 0000248 0000437e 000043b2
l00 0000250 000043b2 000043da
l00 0000253 000043da 000043f3
l00 0000258 000043f3 000043f9
l00 0000260 000043f9 00004415
l00 0000261 0000441b 00004423
l00 0000209 00004423 00004433
l00 0000212 00004433 00004469
l00 0000214 00004469 00004479
l00 0000216 0000447f 000044b9
l00 0000219 000044b9 000044d5
l00 0000220 000044db 000044e3
l02 0000691 000044e3 00004508
l02 0000692 00004508 0000452f
l02 0000695 0000452f 0000455c
l02 0000697 00004562 0000459e
l02 0000698 0000459e 000045ba
l02 0000702 000045ba 000045e2
l02 0000703 000045e2 000045f2
l02 0000705 000045f8 0000462f
l02 0000707 00004635 00004637
l02 0000709 00004637 00004675
l02 0000711 00004675 0000467b
l02 0000712 0000467b 000046a6
l02 0000715 000046a6 000046f1
l02 0000716 000046f7 000046ff
l02 0000301 000046ff 00004722
l02 0000303 00004722 00004757
l02 0000304 00004757 00004769
l02 0000305 00004769 00004777
l02 0000308 0000477d 00004799
l02 0000311 00004799 0000479b
l02 0000312 0000479b 00004801
l02 0000314 00004801 00004801
l02 0000315 00004801 00004827
l02 0000316 00004827 0000482d
l02 0000317 0000482d 0000482d
l02 0000318 0000482d 00004853
l02 0000319 00004853 00004859
l02 0000320 00004859 00004859
l02 0000321 00004859 00004877
l02 0000322 00004877 0000487d
l02 0000323 0000487d 0000487d
l02 0000324 0000487d 0000489b
l02 0000325 0000489b 000048a1
l02 0000326 000048a1 000048a1
l02 0000327 000048a1 000048b7
l02 0000328 000048b7 000048bd
l02 0000336 000048c3 000048f6
l02 0000337 000048f6 0000491c
l02 0000338 0000491c 00004947
l02 0000339 00004947 00004976
l02 0000340 00004976 00004992
l02 0000341 00004998 000049a0
l02 0000442 000049a0 000049a8
l02 0000443 000049a8 000049ae
l02 0000450 000049ae 000049d4
l02 0000454 000049d4 00004a07
l02 0000455 00004a07 00004a3a
l02 0000456 00004a3a 00004a4a
l02 0000458 00004a50 00004a70
l02 0000459 00004a76 00004a8c
l02 0000460 00004a92 00004a94
l02 0000461 00004a94 00004ae0
l02 0000463 00004ae6 00004ae8
l02 0000465 00004ae8 00004b08
l02 0000466 00004b0e 00004b24
l02 0000467 00004b2a 00004b2c
l02 0000468 00004b2c 00004b78
l02 0000471 00004b78 00004b9f
l02 0000474 00004b9f 00004bb4
l02 0000476 00004bba 00004bce
l02 0000479 00004bce 00004bee
l02 0000480 00004bf4 00004c07
l02 0000482 00004c07 00004c22
l02 0000484 00004c22 00004dd2
l02 0000486 00004dd2 00004dd2
l02 0000487 00004df6 00004df6
l02 0000488 00004e1a 00004e1a
l02 0000489 00004e3e 00004e3e
l02 0000490 00004e62 00004e62
l02 0000491 00004e86 00004e86
l02 0000492 00004eaa 00004eaa
l02 0000493 00004ece 00004ece
l02 0000494 00004ef2 00004ef2
l02 0000495 00004f16 00004f16
l02 0000496 00004f3a 00004f3a
l02 0000497 00004f5e 00004f5e
l02 0000498 00004f82 00004f82
l02 0000499 00004fa8 00004fa8
l02 0000500 00004fce 00004fce
l02 0000501 00004ff3 00004ff3
l02 0000502 00005019 00005019
l02 0000503 0000503f 0000503f
l02 0000504 00005063 00005063
l02 0000507 0000508f 00005137
l02 0000509 00005137 00005137
l02 0000510 0000515e 0000515e
l02 0000511 00005185 00005185
l02 0000512 000051ad 000051ad
l02 0000513 000051d5 000051d5
l02 0000514 000051fe 000051fe
l02 0000515 00005227 00005227
l02 0000518 00005254 00005280
l02 0000520 00005280 0000529c
l02 0000521 000052a2 000052aa
l02 0000214 000052aa 000052c5
l02 0000215 000052c5 000052e0
l02 0000217 000052e0 000052f0
l02 0000219 000052f6 00005312
l02 0000221 00005312 00005337
l02 0000224 00005337 0000536b
l02 0000227 0000536b 0000537b
l02 0000229 00005381 000053a5
l02 0000231 000053ab 000053ad
l02 0000233 000053ad 000053ed
l02 0000235 000053f3 000053fb
l02 0000271 000053fb 0000542d
l02 0000272 0000542d 00005461
l02 0000273 00005467 0000546f
l02 0000240 0000546f 0000548a
l02 0000241 0000548a 000054a5
l02 0000243 000054a5 000054b5
l02 0000245 000054bb 000054d7
l02 0000249 000054d7 000054df
l02 0000250 000054df 000054e1
l02 0000253 000054e1 000054f5
l02 0000254 000054f5 0000551e
l02 0000256 0000551e 00005551
l02 0000258 00005551 0000555f
l02 0000260 00005565 00005589
l02 0000263 00005589 0000559d
l02 0000264 0000559d 000055dd
l02 0000265 000055e3 000055eb
l02 0000279 000055eb 00005600
l02 0000280 00005600 00005608
l02 0000281 00005608 0000560a
l02 0000284 0000560a 0000561e
l02 0000285 0000561e 00005647
l02 0000287 00005647 0000567a
l02 0000289 0000567a 00005688
l02 0000291 0000568e 000056a8
l02 0000294 000056a8 000056bc
l02 0000295 000056bc 000056fc
l02 0000296 00005702 0000570a
l02 0000783 0000570a 00005726
l02 0000788 00005726 00005746
l02 0000791 00005746 00005773
l02 0000793 00005779 000057ba
l02 0000794 000057ba 000057d6
l02 0000798 000057d6 000057fe
l02 0000799 000057fe 0000580e
l02 0000801 00005814 00005843
l02 0000803 00005849 0000584b
l02 0000805 0000584b 0000588c
l02 0000807 0000588c 00005892
l02 0000808 00005892 000058bd
l02 0000811 000058bd 00005908
l02 0000812 0000590e 00005916
l02 0000345 00005916 00005939
l02 0000347 00005939 00005951
l02 0000351 00005951 00005963
l02 0000352 00005963 00005971
l02 0000355 00005977 00005993
l02 0000358 00005993 00005995
l02 0000359 00005995 000059cf
l02 0000361 000059cf 000059cf
l02 0000362 000059cf 000059f5
l02 0000363 000059f5 000059fb
l02 0000365 000059fb 000059fb
l02 0000366 000059fb 00005a21
l02 0000367 00005a21 00005a27
l02 0000376 00005a27 00005a27
l02 0000377 00005a27 00005a3d
l02 0000378 00005a3d 00005a43
l02 0000387 00005a49 00005a65
l02 0000388 00005a6b 00005a73
l02 0000581 00005a73 00005a79
l02 0000582 00005a79 00005a7f
l02 0000585 00005a7f 00005ab2
l02 0000589 00005ab2 00005ae8
l02 0000590 00005ae8 00005b01
l02 0000592 00005b01 00005b21
l02 0000593 00005b27 00005b3d
l02 0000594 00005b43 00005b45
l02 0000595 00005b45 00005b5b
l02 0000598 00005b5b 00005b70
l02 0000600 00005b76 00005b8a
l02 0000603 00005b8a 00005baa
l02 0000604 00005bb0 00005bc3
l02 0000606 00005bc3 00005bfe
l02 0000607 00005c04 00005c0c
l02 0000816 00005c0c 00005c28
l02 0000819 00005c28 00005c65
l02 0000822 00005c65 00005c92
l02 0000824 00005c98 00005cd9
l02 0000825 00005cd9 00005cf5
l02 0000829 00005cf5 00005d1d
l02 0000830 00005d1d 00005d2d
l02 0000832 00005d33 00005d62
l02 0000834 00005d68 00005d6a
l02 0000836 00005d6a 00005d9b
l02 0000838 00005d9b 00005da1
l02 0000839 00005da1 00005dcc
l02 0000842 00005dcc 00005e17
l02 0000843 00005e1d 00005e25
l02 0000393 00005e25 00005e48
l02 0000395 00005e48 00005e68
l02 0000399 00005e68 00005e7a
l02 0000401 00005e7a 00005e88
l02 0000404 00005e8e 00005eaa
l02 0000407 00005eaa 00005eac
l02 0000408 00005eac 00005ee6
l02 0000410 00005ee6 00005ee6
l02 0000411 00005ee6 00005f0c
l02 0000412 00005f0c 00005f12
l02 0000414 00005f12 00005f12
l02 0000415 00005f12 00005f38
l02 0000416 00005f38 00005f3e
l02 0000425 00005f3e 00005f3e
l02 0000426 00005f3e 00005f54
l02 0000427 00005f54 00005f5a
l02 0000437 00005f60 00005f7c
l02 0000438 00005f82 00005f8a
l02 0000616 00005f8a 00005fb0
l02 0000618 00005fb0 00005fe5
l02 0000620 00005fe5 00005ff5
l02 0000622 00005ffb 00006019
l02 0000624 0000601f 00006021
l02 0000626 00006037 00006055
l02 0000628 0000605b 0000605d
l02 0000630 0000605d 0000607b
l02 0000633 0000607b 00006097
l02 0000634 0000609d 000060a5
