NDB V1.0
0000007 0000001 0000206 0000055 0000090
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ServerExts
N06 gui_kemo_anim_adjust
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 000009ae 000009fd 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f 00000242 00000291 002 s PS_GetLocalString
fp o
fp s
f 00000a40 00000a8f 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 000009fd 00000a40 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f 00000a8f 00000ad2 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000291 0000034e 001 s FF_ScrubVarName
fp s
f 000004bf 0000061b 001 s FF_GetStringFingerprint
fp s
f 0000061b 00000765 001 i FF_GetAsciiValue
fp s
f 0000034e 000004bf 001 s FF_ValidChars
fp s
f 00000823 000009ae 003 v ServerExts_SendObjectDisplayPositionUpdate
fp o
fp o
fp t0000
f ffffffff ffffffff 007 v ServerExts_SendObjectSEFUpdate
fp o
fp o
fp t0000
fp o
fp i
fp i
fp s
f ffffffff ffffffff 007 v ServerExts_SendObjectSEFUpdateEx
fp o
fp o
fp t0000
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i ServerExts_ObjectKnownToClient
fp o
fp o
f ffffffff ffffffff 002 v ServerExts_RefreshCreatureAppearance
fp o
fp o
f ffffffff ffffffff 000 i MAX_PLAYERS
f ffffffff ffffffff 000 i PLAYERID_SYNTHETIC_FIRST
f ffffffff ffffffff 000 i PLAYERID_SYNTHETIC_LAST
f ffffffff ffffffff 000 i LISTTYPE_MASK
f ffffffff ffffffff 000 i PLAYERID_INVALIDID
f ffffffff ffffffff 005 i ServerExts_CreateSyntheticPlayer
fp i
fp o
fp i
fp s
fp s
f ffffffff ffffffff 001 v ServerExts_DeleteSyntheticPlayer
fp i
f ffffffff ffffffff 003 v ServerExts_SendTellFromSyntheticPlayer
fp o
fp i
fp s
f ffffffff ffffffff 001 i ServerExts_GetCreatureControllingPlayerId
fp o
f ffffffff ffffffff 001 v ServerExts_SetExtendedTellScriptName
fp s
f ffffffff ffffffff 004 v ServerExts_SetCrashPortal
fp s
fp s
fp s
fp i
f ffffffff ffffffff 001 v ServerExts_ExitProcess
fp i
f ffffffff ffffffff 000 v ServerExts_CrashServer
f ffffffff ffffffff 000 f CHAT_DISTANCE_SAY
f ffffffff ffffffff 000 f CHAT_DISTANCE_WHISPER
f ffffffff ffffffff 000 f CHAT_DISTANCE_CONVERSE
f ffffffff ffffffff 000 f CHAT_DISTANCE_BARTER
f ffffffff ffffffff 000 i CHAT_MODE_DM_MASK
f ffffffff ffffffff 005 v ServerExts_SendChatMessage
fp o
fp o
fp i
fp s
fp i
f ffffffff ffffffff 000 i SERVEREXTS_FARCLIP_MODE_CUSTOM
f ffffffff ffffffff 000 i SERVEREXTS_FARCLIP_MODE_DNS_DEFAULT
f ffffffff ffffffff 007 v ServerExts_SetExtendedFog
fp o
fp i
fp i
fp f
fp f
fp i
fp f
f ffffffff ffffffff 009 v ServerExts_SetExtendedFog2
fp o
fp i
fp f
fp f
fp f
fp f
fp f
fp i
fp f
f ffffffff ffffffff 001 v ServerExts_EnablePlayerEvent
fp i
f ffffffff ffffffff 000 i ServerExts_GetObjectCount
f ffffffff ffffffff 000 f ANIM_EPSILON
f ffffffff ffffffff 002 v Animation_Debug
fp o
fp s
f ffffffff ffffffff 002 v PlayKemoAnimation
fp o
fp s
f 00000765 00000823 003 v Animation_SendPositionUpdates
fp o
fp o
fp t0000
f 0000003e 00000242 001 v main
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000023a 00000000 i adjust
v 0000003e 00000234 00000004 o oPC
v 00000044 00000234 00000008 s AnimationName
v 00000067 00000234 0000000c t0000 Position
v 00000074 00000234 00000018 o Area
v 00000083 00000234 0000001c f HeightAdjustment
v 0000012c 00000234 00000020 i fAnim
v 000001d8 00000234 00000024 o oPoint
v 00000242 0000028f 00000000 s #retval
v 00000242 00000289 00000004 s sVarName
v 00000242 00000289 00000008 o oObject
v 00000291 0000034c 00000000 s #retval
v 00000291 00000346 00000004 s sString
v 000002ad 00000340 00000008 s sScrubbedString
v 000002bd 00000340 0000000c i nLength
v 0000034e 000004bd 00000000 s #retval
v 0000034e 000004b7 00000004 s sString
v 0000034e 000004b1 00000008 s sValidChars
v 000003c8 000004b1 0000000c s sScrubbedString
v 000003cc 000004b1 00000010 i nLength
v 000003db 000004b1 00000014 i i
v 000003dd 000004b1 00000018 s sChar
v 000004bf 00000619 00000000 s #retval
v 000004bf 00000613 00000004 s sString
v 000004bf 0000060d 00000008 i nLength
v 000004cc 0000060d 0000000c i nHash
v 00000516 000005cf 00000010 i i
v 00000518 000005cf 00000014 s sChar
v 0000051a 000005cf 00000018 i nAscii
v 0000061b 00000763 00000000 i #retval
v 0000061b 0000075d 00000004 s sChar
v 00000681 00000757 00000008 s sAsciiChars
v 000006e0 00000757 0000000c i nIndex
v 00000765 0000081b 00000000 t0000 Position
v 00000765 0000081b 0000000c o Area
v 00000765 0000081b 00000010 o PCObject
v 00000767 00000815 00000014 o Player
v 00000823 000009a6 00000000 t0000 FakePosition
v 00000823 000009a6 0000000c o TargetObject
v 00000823 000009a6 00000010 o ReceivingPCObject
v 00000825 000009a0 00000014 i Code
v 00000827 000009a0 00000018 s PackedParams
v 000009ae 000009fb 00000000 i #retval
v 000009ae 000009f5 00000004 s sVarName
v 000009ae 000009f5 00000008 o oObject
v 000009fd 00000a38 00000000 i nValue
v 000009fd 00000a38 00000004 s sVarName
v 000009fd 00000a38 00000008 o oObject
v 00000a40 00000a8d 00000000 o #retval
v 00000a40 00000a87 00000004 s sVarName
v 00000a40 00000a87 00000008 o oObject
v 00000a8f 00000aca 00000000 f fValue
v 00000a8f 00000aca 00000004 s sVarName
v 00000a8f 00000aca 00000008 o oObject
l00 0000048 00000015 0000002c
l06 0000048 0000003e 00000044
l06 0000049 00000044 00000067
l06 0000050 00000067 00000074
l06 0000051 00000074 00000081
l06 0000053 00000081 00000083
l06 0000055 00000083 00000093
l06 0000056 000000b3 000000b5
l06 0000059 000000d3 000000e8
l06 0000061 000000ee 0000010e
l06 0000062 0000010e 0000012c
l06 0000067 0000012c 0000014e
l06 0000069 0000014e 0000017e
l06 0000070 0000017e 0000018e
l06 0000071 000001a8 000001d8
l06 0000072 000001d8 000001fa
l06 0000073 000001fa 0000020a
l06 0000076 00000210 00000234
l06 0000081 0000023a 00000242
l04 0000187 00000242 00000260
l04 0000188 00000260 00000289
l04 0000189 00000289 00000291
l04 0000530 00000291 000002ad
l04 0000531 000002ad 000002bd
l04 0000532 000002bd 000002ca
l04 0000537 000002ca 000002fa
l04 0000538 00000300 00000324
l04 0000540 00000324 00000340
l04 0000541 00000346 0000034e
l04 0000578 0000034e 0000036c
l04 0000579 0000036c 000003a1
l04 0000580 000003a1 000003c8
l04 0000581 000003c8 000003cc
l04 0000582 000003cc 000003d9
l04 0000583 000003d9 000003db
l04 0000584 000003db 000003dd
l04 0000586 000003dd 000003f1
l04 0000587 00000409 00000432
l04 0000588 00000432 00000455
l04 0000589 0000045b 0000047b
l04 0000586 0000047b 0000048f
l04 0000591 00000495 000004b1
l04 0000592 000004b7 000004bf
l04 0000545 000004bf 000004cc
l04 0000546 000004cc 000004d4
l04 0000547 000004d4 000004e4
l04 0000548 000004fe 0000050e
l04 0000549 00000514 00000516
l04 0000550 00000516 00000518
l04 0000551 00000518 0000051a
l04 0000552 0000051a 0000052e
l04 0000553 00000546 0000056f
l04 0000554 0000056f 0000058d
l04 0000555 0000058d 000005b5
l04 0000552 000005b5 000005c9
l04 0000561 000005d5 0000060d
l04 0000563 00000613 0000061b
l04 0000567 0000061b 0000062a
l04 0000568 00000650 00000652
l04 0000570 00000681 000006e0
l04 0000571 000006e0 000006fb
l04 0000573 000006fb 0000070b
l04 0000574 0000073b 0000073d
l04 0000575 0000075d 00000765
l06 0000019 00000765 00000767
l06 0000021 00000767 00000780
l06 0000022 00000780 00000796
l06 0000024 00000796 000007d2
l06 0000028 000007d8 000007f6
l06 0000031 000007f6 0000080f
l06 0000033 0000081b 00000823
l05 0000335 00000823 00000825
l05 0000336 00000825 00000827
l05 0000338 00000827 000008a8
l05 0000342 000008a8 000008ff
l05 0000347 000008ff 0000090f
l05 0000349 00000915 000009a0
l05 0000351 000009a6 000009ae
l04 0000161 000009ae 000009cc
l04 0000162 000009cc 000009f5
l04 0000163 000009f5 000009fd
l04 0000202 000009fd 00000a1b
l04 0000203 00000a1b 00000a38
l04 0000204 00000a38 00000a40
l04 0000192 00000a40 00000a5e
l04 0000193 00000a5e 00000a87
l04 0000194 00000a87 00000a8f
l04 0000207 00000a8f 00000aad
l04 0000208 00000aad 00000aca
l04 0000209 00000aca 00000ad2
