NDB V1.0
0000007 0000004 0000183 0000072 0000170
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 nw_i0_plot
n04 nwnx_sql
n05 gui_kemo_storage_list_open
N06 gui_kemo_storage_list
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 00000f6a 00000f98 001 v SQLExecDirect
fp s
f 00000f98 00000fd7 001 i SQLFetch
fp s
f 00000fd7 0000101e 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 006 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
fp i
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000f1f 00000f6a 001 s SQLEncodeSpecialChars
fp s
f 00001b92 00001bc8 001 v SQLSCORCOExec
fp s
f 00001bc8 00001bf6 001 v SQLStoreObject
fp o
f ffffffff ffffffff 003 o SQLRetrieveObject
fp e2
fp o
fp s
f 00001b0f 00001b92 001 s GetStorageItemIcon
fp o
f ffffffff ffffffff 001 s GetStorageItemIconByTag
fp s
f 00001a87 00001b0f 001 s GetOldPCID
fp o
f 00001bf6 00001d37 002 i GetStorageListTotal
fp s
fp o
f 000014ca 00001a87 002 v ConvertStorage
fp o
fp s
f 00001238 000014ca 001 s GetPCID
fp o
f 0000101e 00001238 002 s GetGuildID
fp o
fp s
f ffffffff ffffffff 002 i GetGuildAccessLevel
fp o
fp s
f 0000003e 00000f1f 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000f17 00000000 o oPC
v 00000044 00000f17 00000004 i iValid
v 0000004a 00000f17 00000008 i iCounter
v 00000052 00000f17 0000000c s sDB
v 00000052 00000f17 00000010 i accesslevel
v 00000058 00000f17 00000014 s guildname
v 000002b5 000004f3 00000018 i iGuildAccess
v 000002b7 000004f3 0000001c s sGuildToken
v 00000774 00000f17 00000018 i iListTotal
v 0000078e 00000f17 0000001c s sQuery
v 0000081a 00000f17 00000020 s sFilter
v 0000083d 00000f17 00000024 i page
v 00000889 00000f17 00000028 i resultCount
v 00000891 00000f17 0000002c i lastItem
v 000008a1 00000f17 00000030 i firstItem
v 00000c35 00000f17 00000034 s itemname
v 00000c37 00000f17 00000038 s stacksize
v 00000da6 00000f17 0000003c i pageCount
v 00000ddc 00000f17 00000040 s sItemOfTotal
v 00000f1f 00000f68 00000000 s #retval
v 00000f1f 00000f62 00000004 s sString
v 00000f6a 00000f90 00000000 s sSQL
v 00000f98 00000fd5 00000000 i #retval
v 00000f98 00000fcf 00000004 s mode
v 00000fd7 0000101c 00000000 s #retval
v 00000fd7 00001016 00000004 i iCol
v 0000101e 00001236 00000000 s #retval
v 0000101e 00001230 00000004 s guild
v 0000101e 00001230 00000008 o oPC
v 00001020 0000122a 0000000c s sQuery
v 00001022 0000122a 00000010 s userid
v 00001022 0000122a 00000014 s guildname
v 00001238 000014c8 00000000 s #retval
v 00001238 000014c2 00000004 o oPC
v 00001238 000014bc 00000008 s name
v 0000124d 000014bc 0000000c s player
v 00001264 000014bc 00000010 s sQuery
v 00001266 000014bc 00000014 s userid
v 000014ca 00001a7f 00000000 s userid
v 000014ca 00001a7f 00000004 o oPC
v 000014ca 00001a79 00000008 s sDB
v 000014e8 00001a79 0000000c s nDB
v 000014f0 00001a79 00000010 o oStorageTable
v 0000151b 00001a79 00000014 i iListTotal
v 00001542 00001a79 00000018 i iCounter
v 0000154a 00001a79 0000001c i iListTotalNew
v 00001554 00001a79 00000020 s sQuery
v 00001556 00001a79 00000024 s sKey
v 00001558 00001a79 00000028 s sItem
v 0000155a 00001a79 0000002c s sKeyObject
v 0000155c 00001a79 00000030 s sStorageItem
v 0000155e 00001a79 00000034 s availnum
v 00001560 00001a79 00000038 o oItem
v 00001562 00001a79 0000003c s sStackSize
v 00001564 00001a79 00000040 s sIcon
v 00001566 00001a79 00000044 s sItemName
v 00001568 00001a79 00000048 s sKeyParameters
v 0000156a 00001a79 0000004c o oItemCopy
v 0000156c 00001a79 00000050 i sCategory
v 00001a87 00001b0d 00000000 s #retval
v 00001a87 00001b07 00000004 o oPC
v 00001b0f 00001b90 00000000 s #retval
v 00001b0f 00001b8a 00000004 o oItem
v 00001b0f 00001b84 00000008 s sIcon
v 00001b92 00001bc0 00000000 s sSQL
v 00001bc8 00001bee 00000000 o oObject
v 00001bf6 00001d35 00000000 i #retval
v 00001bf6 00001d2f 00000004 o oPC
v 00001bf6 00001d2f 00000008 s sDB
v 00001bf6 00001d29 0000000c s sQuery
v 00001cfa 00001d29 00000010 i iListTotal
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l06 0000007 0000003e 00000044
l06 0000008 00000044 0000004a
l06 0000009 0000004a 00000050
l06 0000010 00000050 00000052
l06 0000011 00000052 00000058
l06 0000012 00000058 00000084
l06 0000014 00000084 000000c0
l06 0000015 000000c0 000000f8
l06 0000016 000000f8 0000012f
l06 0000017 0000012f 0000016a
l06 0000018 0000016a 0000019b
l06 0000019 0000019b 000001cc
l06 0000021 000001cc 000001f2
l06 0000022 00000233 00000235
l06 0000024 0000026a 00000278
l06 0000026 0000027e 000002b3
l06 0000028 000002b3 000002b5
l06 0000029 000002b5 000002b7
l06 0000031 000002b7 00000372
l06 0000034 00000372 00000385
l06 0000036 00000385 000003a1
l06 0000037 000003a1 000003c2
l06 0000039 000003c2 000003ff
l06 0000041 00000405 0000042b
l06 0000042 0000046c 0000046e
l06 0000047 000004a9 000004f3
l06 0000049 000004ff 00000501
l06 0000051 0000051f 00000554
l06 0000052 00000554 00000589
l06 0000053 00000589 000005ba
l06 0000054 000005ba 000005e9
l06 0000055 000005e9 0000062a
l06 0000057 0000062a 0000064c
l06 0000059 00000652 0000068b
l06 0000060 0000068b 000006c4
l06 0000062 000006ca 000006cc
l06 0000064 000006cc 00000705
l06 0000065 00000705 0000073e
l06 0000068 0000073e 00000774
l06 0000070 00000774 0000078c
l06 0000071 0000078c 0000078e
l06 0000073 0000078e 000007be
l06 0000075 000007c4 000007ec
l06 0000076 000007ec 0000081a
l06 0000079 0000081a 0000083d
l06 0000081 0000083d 0000085f
l06 0000082 0000085f 0000086f
l06 0000084 00000889 00000891
l06 0000086 00000891 000008a1
l06 0000087 000008a1 000008b1
l06 0000089 000008b1 000008bf
l06 0000091 000009a1 000009a3
l06 0000094 00000a4a 00000a58
l06 0000096 00000a5e 00000a6c
l06 0000098 00000b5b 00000b5d
l06 0000103 00000c11 00000c1f
l06 0000105 00000c1f 00000c33
l06 0000107 00000c33 00000c35
l06 0000109 00000c37 00000c4a
l06 0000111 00000c4a 00000c66
l06 0000112 00000c66 00000c82
l06 0000114 00000c82 00000c97
l06 0000116 00000ccc 00000d8c
l06 0000124 00000d8c 00000da0
l06 0000127 00000da6 00000ddc
l06 0000129 00000ddc 00000e40
l06 0000131 00000e40 00000e70
l06 0000132 00000eab 00000ead
l06 0000134 00000ee8 00000f17
l06 0000135 00000f1d 00000f1f
l04 0000561 00000f1f 00000f62
l04 0000562 00000f62 00000f6a
l04 0000161 00000f6a 00000f90
l04 0000162 00000f90 00000f98
l04 0000166 00000f98 00000fcf
l04 0000167 00000fcf 00000fd7
l04 0000171 00000fd7 00001016
l04 0000172 00001016 0000101e
l05 0000130 0000101e 00001020
l05 0000131 00001020 00001022
l05 0000132 00001022 00001032
l05 0000134 00001032 00001088
l05 0000135 00001088 00001096
l05 0000137 000010a9 000010c5
l05 0000139 000010c5 000010d3
l05 0000141 000010d9 0000116d
l05 0000143 0000116d 0000117b
l05 0000145 0000117b 000011d1
l05 0000146 000011d1 000011df
l05 0000147 000011f2 0000120e
l05 0000149 0000120e 0000122a
l05 0000150 00001230 00001238
l05 0000103 00001238 0000124d
l05 0000104 0000124d 00001262
l05 0000105 00001262 00001264
l05 0000106 00001264 00001266
l05 0000108 00001266 000012d4
l05 0000109 000012d4 000012e2
l05 0000111 000012f5 00001311
l05 0000113 00001311 0000131f
l05 0000115 00001325 000013d0
l05 0000117 000013d0 000013de
l05 0000119 000013de 0000144d
l05 0000120 0000144d 0000145b
l05 0000121 0000146e 0000148a
l05 0000123 0000148a 000014a0
l05 0000125 000014a0 000014bc
l05 0000126 000014c2 000014ca
l05 0000043 000014ca 000014e8
l05 0000044 000014e8 000014f0
l05 0000045 000014f0 0000151b
l05 0000046 0000151b 00001542
l05 0000047 00001542 0000154a
l05 0000049 00001554 00001556
l05 0000050 0000155e 00001560
l05 0000051 00001566 00001568
l05 0000053 0000156c 00001582
l05 0000055 00001582 000015b4
l05 0000056 000015b4 000015e2
l05 0000058 000015e2 0000161e
l05 0000060 0000161e 0000162b
l05 0000062 00001631 0000164e
l05 0000063 0000164e 00001741
l05 0000067 00001741 0000174f
l05 0000068 00001762 0000177e
l05 0000070 0000177e 000017d3
l05 0000072 000017d3 000017f3
l05 0000073 000017f3 00001811
l05 0000074 00001811 0000182c
l05 0000075 0000182c 00001847
l05 0000077 00001847 00001916
l05 0000079 00001916 00001924
l05 0000080 00001924 00001932
l05 0000082 00001932 0000194b
l05 0000084 0000194b 00001966
l05 0000085 00001966 00001981
l05 0000087 00001981 0000198f
l05 0000089 00001995 000019a9
l05 0000092 000019a9 000019bd
l05 0000094 000019c3 00001a04
l05 0000096 00001a04 00001a5f
l05 0000097 00001a5f 00001a6d
l05 0000098 00001a6d 00001a79
l05 0000099 00001a7f 00001a87
l05 0000020 00001a87 00001b07
l05 0000023 00001b07 00001b0f
l05 0000008 00001b0f 00001b37
l05 0000009 00001b37 00001b84
l05 0000010 00001b8a 00001b92
l04 0000186 00001b92 00001bc0
l04 0000187 00001bc0 00001bc8
l04 0000191 00001bc8 00001bee
l04 0000192 00001bee 00001bf6
l05 0000027 00001bf6 00001c3e
l05 0000029 00001c3e 00001c70
l05 0000031 00001c76 00001cd9
l05 0000034 00001cd9 00001ce7
l05 0000036 00001cfa 00001d0d
l05 0000038 00001d0d 00001d29
l05 0000039 00001d2f 00001d37
