NDB V1.0
0000010 0000002 0000359 0000222 0000583
n00 ginc_debug
n01 ps_inc_newenchanting
n02 x2_inc_itemprop
n03 x0_i0_match
n04 nwnx_sql
n05 ps_inc_gemstones
n06 nw_i0_plot
n07 ps_inc_itemprops
n08 ps_inc_casterlevel
N09 gui_enchant_item
s 03 vector
sf f x
sf f y
sf f z
s 10 enchantment
sf i id
sf i type
sf i subtype
sf i numerical
sf i special
sf i points
sf i gold
sf s essence
sf s gemstone
sf s special_req
f ffffffff ffffffff 000 s xmlEnchantingFile
f ffffffff ffffffff 000 s sEnchantingScreen
f ffffffff ffffffff 000 f ENCHANTING_DISTANCE
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f 00004ba4 00004c9f 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 000049ee 00004ba4 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 00004c9f 00004dbb 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 000006b9 000006e7 001 v SQLExecDirect
fp s
f 000006e7 00000726 001 i SQLFetch
fp s
f 00000726 0000076d 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f ffffffff ffffffff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f 00002a2b 00002bac 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f ffffffff ffffffff 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f ffffffff ffffffff 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f ffffffff ffffffff 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f 000022fc 000023a8 001 s GetBaseGemTagFromString
fp s
f 000024fd 000025ed 001 s GetQualityString
fp i
f ffffffff ffffffff 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f 000023a8 0000244d 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 v CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f 0000493c 000049ee 001 o GetObjectFromDMArea
fp s
f 00003d84 0000493c 001 e4 ItemPropertySpecialMaterial
fp i
f ffffffff ffffffff 001 i GetItemMaterialTypeFromProperty
fp e4
f 000018d9 00001adc 002 i GetCasterLevelFromClass
fp o
fp i
f 00001adc 00001e14 001 i GetFeatGrantedCasterLevel
fp o
f 000017b8 000018d9 001 i GetPsionicCasterLevel
fp o
f 00001612 000017b8 001 i GetRealCasterLevel
fp o
f 00002bac 00002c21 002 v EnchantItem
fp o
fp t0001
f 000028df 00002a2b 002 v TakeEnchantmentRequirements
fp o
fp t0001
f 0000076d 00000966 004 i CanEnchantItem
fp o
fp o
fp t0001
fp i
f 00002c21 00003d84 001 e4 EnchantmentIndexToItemProp
fp t0001
f ffffffff ffffffff 001 i MeetsMinimumRequirements
fp o
f 00001520 00001612 003 i GetHasRequiredCasterLevel
fp o
fp i
fp i
f 00001e14 00001ecb 003 i GetHasRequiredGold
fp o
fp i
fp i
f 00001ecb 00001fea 003 i GetHasRequiredEssence
fp o
fp s
fp i
f 000020e3 000022fc 003 i GetHasRequiredGemstone
fp o
fp s
fp i
f 000025ed 000028df 002 i GetFulfillsSpecialRequirement
fp o
fp s
f ffffffff ffffffff 001 s DisplaySpecialRequirement
fp s
f ffffffff ffffffff 003 i HasSimilarProperty
fp o
fp o
fp t0001
f ffffffff ffffffff 001 i IPGetIsAmmunition
fp o
f ffffffff ffffffff 001 i IPGetIsThrownWeapon
fp o
f 00000966 00000aac 001 i GetItemTotalPoints
fp o
f 00001443 00001520 001 i IsPowerfulMaterial
fp e4
f 00001265 00001443 002 i GetItemTotalPointsAllowed
fp o
fp o
f ffffffff ffffffff 002 s GenerateEnchantmentManualFor
fp o
fp s
f ffffffff ffffffff 001 s GenerateEnchantmentDescription
fp t0001
f ffffffff ffffffff 001 i GetTypeIndex
fp i
f ffffffff ffffffff 001 i GetSubTypeIndex
fp i
f ffffffff ffffffff 001 i GetParamIndex
fp i
f ffffffff ffffffff 001 i GetGoldCost
fp i
f ffffffff ffffffff 001 i GetPointValue
fp i
f ffffffff ffffffff 001 i GetSpecialIndex
fp i
f ffffffff ffffffff 001 s GetEssenceRequirement
fp i
f ffffffff ffffffff 001 s GetGemRequirement
fp i
f 00005046 0000526f 001 s GetItemPropertyString
fp e4
f 00000dd0 00001265 001 i EstimateItemPropertyPointValue
fp e4
f 00000aac 00000dd0 002 i GetItemPropertyPointValue
fp e4
fp s
f ffffffff ffffffff 002 s GetEnchantmentItemRestriction
fp o
fp i
f 00000478 000006b9 001 t0001 LoadEnchantment
fp i
f 000003eb 00000478 002 i GetBenchIsValidForEnchanting
fp o
fp o
f 00000215 000003eb 001 o GetNearestEnchantingWorkbench
fp o
f 00004f92 00005046 002 s GetItemPropertyList
fp o
fp o
f ffffffff ffffffff 001 s GetTypeName
fp t0001
f ffffffff ffffffff 001 s GetSecondaryParamName
fp t0001
f ffffffff ffffffff 001 i IPGetIsThrown
fp o
f ffffffff ffffffff 002 i CanAddEnchantmentToItem
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsInstrument
fp o
f ffffffff ffffffff 001 v GenerateEnchantmentTypeList
fp o
f ffffffff ffffffff 002 v GenerateParamTypeList
fp o
fp t0001
f 00001fea 000020e3 001 s TranslateItemTagToName
fp s
f 0000244d 000024fd 001 s TranslateGemstoneTagToName
fp s
f ffffffff ffffffff 003 i IndiciesAreEquivalent
fp i
fp i
fp o
f ffffffff ffffffff 003 v GenerateEnchantmentRequirementsList
fp o
fp t0001
fp o
f 00004dbb 00004f92 002 v DisplayItemDescription
fp o
fp o
f 0000526f 000052a2 001 v PlayEnchantAnimation
fp o
f 000052a2 000052d1 001 v PlayIdleAnimation
fp o
f 0000003e 00000215 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000020d 00000000 o oPC
v 00000044 0000020d 00000004 o oItem
v 00000064 0000020d 00000008 i nIndex
v 00000087 0000020d 0000000c o oBench
v 000000ac 00000101 00000010 e0 eEffect
v 00000144 0000020d 00000010 t0001 enchant
v 00000215 000003e9 00000000 o #retval
v 00000215 000003e3 00000004 o oPC
v 00000215 000003dd 00000008 o oBench
v 000003eb 00000476 00000000 i #retval
v 000003eb 00000470 00000004 o oBench
v 000003eb 00000470 00000008 o oPC
v 00000478 000006b7 00000000 t0001 #retval
v 00000478 000006b1 00000028 i index
v 00000533 000006ab 0000002c t0001 enchant
v 000006b9 000006df 00000000 s sSQL
v 000006e7 00000724 00000000 i #retval
v 000006e7 0000071e 00000004 s mode
v 00000726 0000076b 00000000 s #retval
v 00000726 00000765 00000004 i iCol
v 0000076d 00000964 00000000 i #retval
v 0000076d 0000095e 00000004 i feedback
v 0000076d 0000095e 00000008 t0001 enchant
v 0000076d 0000095e 00000030 o oItem
v 0000076d 0000095e 00000034 o oPC
v 0000079a 00000958 00000038 s sEssence
v 000007a2 00000958 0000003c s sGem
v 000007aa 00000958 00000040 i nGold
v 000007b2 00000958 00000044 s sReq
v 000007ba 00000958 00000048 i nCL
v 000007f4 00000958 0000004c i nPoints
v 00000804 00000958 00000050 i nAllowed
v 00000966 00000aaa 00000000 i #retval
v 00000966 00000aa4 00000004 o oItem
v 00000966 00000a9e 00000008 s itemType
v 00000a0b 00000a9e 0000000c i nTotal
v 00000a11 00000a9e 00000010 e4 ip
v 00000aac 00000dce 00000000 i #retval
v 00000aac 00000dc8 00000004 s itemType
v 00000aac 00000dc8 00000008 e4 ip
v 00000aac 00000dc2 0000000c i nType
v 00000ab9 00000dc2 00000010 i nSubType
v 00000ac6 00000dc2 00000014 i nNumerical
v 00000ad3 00000dc2 00000018 i nSpecial
v 00000ae0 00000dc2 0000001c s sQuery
v 00000d63 00000d92 00000020 i Point
v 00000dd0 00001263 00000000 i #retval
v 00000dd0 0000125d 00000004 e4 ip
v 00000dd0 00001257 00000008 i nType
v 0000112d 00001257 0000000c f baseCost
v 00001156 00001257 00000010 i nCostTable
v 00001163 00001257 00000014 s sCostTable
v 0000118a 00001257 00000018 i nCostTableValue
v 00001197 00001257 0000001c f extraCost
v 000011b9 00001257 00000020 s costString
v 000011d6 00001257 00000024 s baseString
v 000011fa 00001257 00000028 f estimate
v 00001265 00001441 00000000 i #retval
v 00001265 0000143b 00000004 o oPC
v 00001265 0000143b 00000008 o oItem
v 00001265 00001435 0000000c i nBase
v 0000129a 00001435 00000010 i nNumMaterials
v 000012a0 00001435 00000014 e4 ip
v 00001443 0000151e 00000000 i #retval
v 00001443 00001518 00000004 e4 ip
v 00001443 00001512 00000008 i nSubType
v 00001520 00001610 00000000 i #retval
v 00001520 0000160a 00000004 i giveFeedback
v 00001520 0000160a 00000008 i nCL
v 00001520 0000160a 0000000c o oPC
v 00001612 000017b6 00000000 i #retval
v 00001612 000017b0 00000004 o oPC
v 00001612 000017aa 00000008 i nCasterLevel
v 00001618 000017aa 0000000c i nPsionicLevel
v 00001628 000017aa 00000010 i class1
v 00001661 000017aa 00000014 i class2
v 000016a4 000017aa 00000018 i class3
v 000016e7 000017aa 0000001c i class4
v 000017b8 000018d7 00000000 i #retval
v 000017b8 000018d1 00000004 o oPC
v 000017b8 000018cb 00000008 i nManifesterLevel
v 000018d9 00001ada 00000000 i #retval
v 000018d9 00001ad4 00000004 i classID
v 000018d9 00001ad4 00000008 o oPC
v 00001909 00001ace 0000000c i nCasterLevel
v 00001911 00001ace 00000010 i nCount
v 00001911 00001ace 00000014 i isCaster
v 00001980 00001aac 00000018 s bonusTable
v 000019ec 00001aa6 0000001c i nLevel
v 00001a2d 00001a86 00000020 i nBonus
v 00001adc 00001e12 00000000 i #retval
v 00001adc 00001e0c 00000004 o oPC
v 00001adc 00001e06 00000008 i nCasterLevel
v 00001e14 00001ec9 00000000 i #retval
v 00001e14 00001ec3 00000004 i giveFeedback
v 00001e14 00001ec3 00000008 i nGold
v 00001e14 00001ec3 0000000c o oPC
v 00001ecb 00001fe8 00000000 i #retval
v 00001ecb 00001fe2 00000004 i giveFeedback
v 00001ecb 00001fe2 00000008 s sReq
v 00001ecb 00001fe2 0000000c o oPC
v 00001ef9 00001fdc 00000010 o oItem
v 00001fea 000020e1 00000000 s #retval
v 00001fea 000020db 00000004 s sString
v 00001fea 000020d5 00000008 o oHolder
v 00002038 000020d5 0000000c o oItem
v 0000205d 000020d5 00000010 s sResult
v 000020e3 000022fa 00000000 i #retval
v 000020e3 000022f4 00000004 i giveFeedback
v 000020e3 000022f4 00000008 s sReq
v 000020e3 000022f4 0000000c o oPC
v 00002111 000022ee 00000010 o oItem
v 0000211e 000022ee 00000014 s sGemReq
v 0000212e 000022ee 00000018 i nQReq
v 000021a7 0000224c 0000001c s sTag
v 000021dd 00002246 00000020 i nQuality
v 000022fc 000023a6 00000000 s #retval
v 000022fc 000023a0 00000004 s sTag
v 000022fc 0000239a 00000008 i qualityIndex
v 000023a8 0000244b 00000000 i #retval
v 000023a8 00002445 00000004 o oGem
v 000023a8 0000243f 00000008 i qualityIndex
v 000023f6 0000243f 0000000c s sQuality
v 0000244d 000024fb 00000000 s #retval
v 0000244d 000024f5 00000004 s sString
v 0000244d 000024ef 00000008 s sBase
v 0000245d 000024ef 0000000c s sResult
v 0000246d 000024ef 00000010 s sEnd
v 00002495 000024ef 00000014 i nQ
v 000024a2 000024ef 00000018 s sQuality
v 000024fd 000025eb 00000000 s #retval
v 000024fd 000025e5 00000004 i nQ
v 000025ed 000028dd 00000000 i #retval
v 000025ed 000028d7 00000004 s sReq
v 000025ed 000028d7 00000008 o oPC
v 000028df 00002a23 00000000 t0001 enchant
v 000028df 00002a23 00000028 o oPC
v 000028df 00002a1d 0000002c i nGold
v 00002908 00002a1d 00000030 o oGem
v 0000293a 00002963 00000034 s sTag
v 00002991 00002a1d 00000034 o oEssence
v 000029c2 000029eb 00000038 s sTag
v 00002a2b 00002ba4 00000000 i nNum
v 00002a2b 00002ba4 00000004 s sTag
v 00002a2b 00002ba4 00000008 o oPC
v 00002a2b 00002b9e 0000000c i nCount
v 00002a33 00002b9e 00000010 i iStack
v 00002a33 00002b9e 00000014 i bCheckAgain
v 00002a3b 00002b9e 00000018 o oCont
v 00002a3b 00002b9e 0000001c o oItem
v 00002bac 00002c19 00000000 t0001 enchant
v 00002bac 00002c19 00000028 o oItem
v 00002bac 00002c13 0000002c e4 ip
v 00002c21 00003d82 00000000 e4 #retval
v 00002c21 00003d7c 00000004 t0001 enchant
v 00002c21 00003d76 0000002c i nType
v 00002c29 00003d76 00000030 i nSub
v 00002c31 00003d76 00000034 i nParam
v 00002c39 00003d76 00000038 i nSpecial
v 00003d84 0000493a 00000000 e4 #retval
v 00003d84 00004934 00000004 i nMat
v 00003d84 0000492e 00000008 o oChest
v 00003da2 0000492e 0000000c s sItem
v 000048c7 0000492e 00000010 o oSpoon
v 000048ec 0000492e 00000014 e4 ip
v 0000493c 000049ec 00000000 o #retval
v 0000493c 000049e6 00000004 s sTag
v 0000493c 000049e0 00000008 i iDMArea
v 0000494c 000049e0 0000000c o oDMArea
v 00004959 000049e0 00000010 o oObj
v 000049ee 00004b9c 00000000 i bIgnoreSubType
v 000049ee 00004b9c 00000004 i bIgnoreDurationType
v 000049ee 00004b9c 00000008 i nAddItemPropertyPolicy
v 000049ee 00004b9c 0000000c f fDuration
v 000049ee 00004b9c 00000010 e4 ip
v 000049ee 00004b9c 00000014 o oItem
v 000049ee 00004b96 00000018 i nType
v 000049fb 00004b96 0000001c i nSubType
v 00004a0a 00004b96 00000020 i nDuration
v 00004a50 00004b96 00000024 i nDurationCompare
v 00004ba4 00004c97 00000000 i nItemPropertySubType
v 00004ba4 00004c97 00000004 i nItemPropertyDuration
v 00004ba4 00004c97 00000008 i nItemPropertyType
v 00004ba4 00004c97 0000000c o oItem
v 00004ba4 00004c91 00000010 e4 ip
v 00004c9f 00004db9 00000000 i #retval
v 00004c9f 00004db3 00000004 i bIgnoreSubType
v 00004c9f 00004db3 00000008 i nDurationCompare
v 00004c9f 00004db3 0000000c e4 ipCompareTo
v 00004c9f 00004db3 00000010 o oItem
v 00004c9f 00004dad 00000014 e4 ip
v 00004dbb 00004f8a 00000000 o oItem
v 00004dbb 00004f8a 00000004 o oPC
v 00004dbb 00004f84 00000008 i iconIndex
v 00004dc8 00004f84 0000000c s sIcon
v 00004e80 00004f84 00000010 s sDesc
v 00004ee5 00004f84 00000014 i nPointTotal
v 00004ef5 00004f84 00000018 i nPointAllowed
v 00004f0b 00004f84 0000001c s sPoint
v 00004f92 00005044 00000000 s #retval
v 00004f92 0000503e 00000004 o oPC
v 00004f92 0000503e 00000008 o oItem
v 00004f92 00005038 0000000c s sResult
v 00004f99 00005038 00000010 e4 ip
v 00005046 0000526d 00000000 s #retval
v 00005046 00005267 00000004 e4 ip
v 00005046 00005261 00000008 s sResult
v 0000504a 00005261 0000000c i nProp
v 00005057 00005261 00000010 i nPropType
v 00005080 00005261 00000014 s sPropType
v 00005093 00005261 00000018 s sSubTable
v 000050c0 00005261 0000001c i nPropSub
v 00005103 00005166 00000020 i nPropSubType
v 00005125 00005166 00000024 s sPropSubType
v 0000516c 00005261 00000020 i nCostTable
v 00005179 00005261 00000024 i nCostTableValue
v 00005186 00005261 00000028 s sTable
v 000051ad 00005261 0000002c i nStreff
v 000051cf 00005261 00000030 s sName
v 0000526f 0000529a 00000000 o oPC
v 000052a2 000052c9 00000000 o oPC
l00 0000048 00000015 0000002c
l01 0000133 0000002c 0000002c
l01 0000134 0000002c 0000002c
l01 0000135 0000002c 0000002c
l01 0000136 0000002c 0000002c
l01 0000137 0000002c 0000002c
l01 0000138 0000002c 0000002c
l01 0000139 0000002c 0000002c
l01 0000140 0000002c 0000002c
l01 0000141 0000002c 0000002c
l01 0000142 0000002c 0000002c
l09 0000018 0000003e 00000044
l09 0000019 00000044 00000064
l09 0000020 00000064 00000087
l09 0000022 00000087 00000097
l09 0000023 00000097 000000a6
l09 0000024 000000ac 000000db
l09 0000025 000000db 00000101
l09 0000029 00000107 00000126
l09 0000030 00000126 00000144
l09 0000032 00000144 00000166
l09 0000034 00000166 0000018c
l09 0000035 00000192 000001a8
l09 0000036 000001a8 000001be
l09 0000039 000001be 000001d4
l09 0000041 000001d4 000001e2
l09 0000042 000001e2 0000020d
l09 0000043 00000213 00000215
l01 0000239 00000215 0000023a
l01 0000240 0000023a 00000252
l01 0000241 00000258 00000274
l01 0000242 00000274 000002a8
l01 0000243 000002a8 000002c0
l01 0000244 000002c6 000002e2
l01 0000245 000002e2 0000031c
l01 0000246 0000031c 00000334
l01 0000247 0000033a 00000356
l01 0000248 00000356 00000389
l01 0000249 00000389 000003a1
l01 0000250 000003a7 000003c3
l01 0000251 000003c3 000003dd
l01 0000252 000003e3 000003eb
l01 0000224 000003eb 000003f8
l01 0000226 000003fe 00000413
l01 0000228 00000419 00000436
l01 0000230 0000043c 00000456
l01 0000234 00000456 00000470
l01 0000235 00000470 00000478
l01 0000150 00000478 0000051f
l01 0000152 0000051f 00000533
l01 0000153 00000533 0000054e
l01 0000154 0000054e 0000056f
l01 0000155 0000056f 00000590
l01 0000156 00000590 000005b1
l01 0000157 000005b1 000005d2
l01 0000158 000005d2 000005f3
l01 0000159 000005f3 00000614
l01 0000160 00000614 00000635
l01 0000161 00000635 00000651
l01 0000162 00000651 0000066d
l01 0000163 0000066d 00000689
l01 0000165 0000068f 000006ab
l01 0000167 000006b1 000006b9
l04 0000152 000006b9 000006df
l04 0000153 000006df 000006e7
l04 0000157 000006e7 0000071e
l04 0000158 0000071e 00000726
l04 0000162 00000726 00000765
l04 0000163 00000765 0000076d
l01 0001006 0000076d 0000077a
l01 0001007 00000780 0000079a
l01 0001009 0000079a 000007a2
l01 0001010 000007a2 000007aa
l01 0001011 000007aa 000007b2
l01 0001012 000007b2 000007ba
l01 0001013 000007ba 000007ca
l01 0001014 000007ca 000007da
l01 0001015 000007e0 000007f4
l01 0001016 000007f4 00000804
l01 0001017 00000804 0000081a
l01 0001019 0000081a 0000091e
l01 0001025 00000924 0000093e
l01 0001027 0000093e 00000958
l01 0001028 0000095e 00000966
l01 0001067 00000966 0000096a
l01 0001068 0000096a 000009ee
l01 0001072 000009f4 00000a0b
l01 0001074 00000a0b 00000a11
l01 0001075 00000a11 00000a1e
l01 0001076 00000a1e 00000a31
l01 0001077 00000a31 00000a61
l01 0001078 00000a61 00000a7c
l01 0001080 00000a82 00000a9e
l01 0001082 00000aa4 00000aac
l01 0001126 00000aac 00000ab9
l01 0001127 00000ab9 00000ac6
l01 0001128 00000ac6 00000ad3
l01 0001129 00000ad3 00000ae0
l01 0001131 00000ae0 00000afe
l01 0001132 00000afe 00000b2e
l01 0001133 00000b34 00000b73
l01 0001134 00000b73 00000ba3
l01 0001135 00000ba9 00000be9
l01 0001136 00000be9 00000c19
l01 0001137 00000c1f 00000c61
l01 0001138 00000c61 00000c91
l01 0001139 00000c97 00000cd7
l01 0001142 00000cd7 00000d0a
l01 0001143 00000d10 00000d3a
l01 0001146 00000d3a 00000d48
l01 0001147 00000d48 00000d63
l01 0001148 00000d63 00000d76
l01 0001149 00000d76 00000d92
l01 0001151 00000d9e 00000dc2
l01 0001152 00000dc8 00000dd0
l01 0001156 00000dd0 00000ddd
l01 0001158 00000ddd 00000e0d
l01 0001159 00000e13 00000e2d
l01 0001160 00000e2d 00000e5d
l01 0001161 00000e63 00000e7d
l01 0001162 00000e7d 00000ead
l01 0001163 00000eb3 00000ecd
l01 0001164 00000ecd 00000f5d
l01 0001165 00000f63 00000f7d
l01 0001166 00000f7d 00000f8d
l01 0001167 00000f93 00000fad
l01 0001169 00000fad 0000107d
l01 0001171 00001083 0000109d
l01 0001173 0000109d 0000110d
l01 0001174 00001113 0000112d
l01 0001176 0000112d 00001156
l01 0001177 00001156 00001163
l01 0001178 00001163 0000118a
l01 0001179 0000118a 00001197
l01 0001180 00001197 000011b9
l01 0001182 000011b9 000011d6
l01 0001183 000011d6 000011fa
l01 0001185 000011fa 0000120c
l01 0001186 0000120c 0000121c
l01 0001187 00001222 00001236
l01 0001189 00001236 00001257
l01 0001190 0000125d 00001265
l01 0001099 00001265 0000126b
l01 0001100 0000126b 00001280
l01 0001101 00001286 0000129a
l01 0001102 0000129a 000012a0
l01 0001103 000012a0 000012ad
l01 0001104 000012ad 000012c0
l01 0001106 000012c0 000012cd
l01 0001107 000012d3 0000132d
l01 0001109 0000132d 00001362
l01 0001110 00001368 0000137c
l01 0001112 0000137c 00001397
l01 0001115 0000139d 000013aa
l01 0001116 000013b0 000013e5
l01 0001118 000013e5 000013f5
l01 0001119 000013fb 0000140f
l01 0001120 0000140f 00001435
l01 0001121 0000143b 00001443
l01 0001087 00001443 00001450
l01 0001088 00001450 00001480
l01 0001089 00001486 000014a0
l01 0001090 000014a6 000014a8
l01 0001091 000014de 000014f8
l01 0001093 000014f8 00001512
l01 0001094 00001518 00001520
l01 0000974 00001520 0000153a
l01 0000975 00001540 0000155a
l01 0000977 0000155a 00001562
l01 0000978 00001568 000015f0
l01 0000979 000015f0 0000160a
l01 0000980 0000160a 00001612
l08 0000079 00001612 00001618
l08 0000080 00001618 00001628
l08 0000082 00001628 0000163b
l08 0000083 0000163b 00001661
l08 0000085 00001661 00001674
l08 0000086 00001674 000016a4
l08 0000088 000016a4 000016b7
l08 0000089 000016b7 000016e7
l08 0000091 000016e7 000016fa
l08 0000092 000016fa 0000172a
l08 0000095 0000172a 00001752
l08 0000097 00001752 00001764
l08 0000098 0000176a 00001786
l08 0000099 0000178c 0000178e
l08 0000100 0000178e 000017aa
l08 0000101 000017b0 000017b8
l08 0000058 000017b8 000017cb
l08 0000059 000017cb 000017e6
l08 0000061 000017ec 00001817
l08 0000063 00001817 00001832
l08 0000065 00001838 00001863
l08 0000067 00001863 0000187e
l08 0000069 00001884 000018af
l08 0000071 000018af 000018cb
l08 0000072 000018d1 000018d9
l08 0000005 000018d9 000018e9
l08 0000006 000018ef 00001909
l08 0000008 00001909 0000190f
l08 0000009 0000190f 00001911
l08 0000010 00001911 0000193d
l08 0000011 0000193d 00001945
l08 0000012 0000194b 00001978
l08 0000013 0000197e 00001980
l08 0000014 00001980 000019b6
l08 0000015 000019b6 000019e6
l08 0000016 000019ec 00001a01
l08 0000017 00001a01 00001a15
l08 0000018 00001a2d 00001a66
l08 0000019 00001a66 00001a86
l08 0000017 00001a8c 00001aa0
l08 0000023 00001ab2 00001ace
l08 0000024 00001ad4 00001adc
l08 0000029 00001adc 00001ae2
l08 0000030 00001ae2 00001b26
l08 0000032 00001b2c 00001b4a
l08 0000033 00001b50 00001b52
l08 0000035 00001b9c 00001bba
l08 0000036 00001bc0 00001bc2
l08 0000038 00001c0c 00001c2a
l08 0000039 00001c30 00001c32
l08 0000041 00001c7c 00001c9a
l08 0000042 00001ca0 00001ca2
l08 0000044 00001cec 00001d0a
l08 0000045 00001d10 00001d12
l08 0000047 00001d5c 00001d7a
l08 0000048 00001d80 00001d82
l08 0000050 00001dcc 00001dea
l08 0000052 00001dea 00001e06
l08 0000053 00001e0c 00001e14
l01 0000963 00001e14 00001e2b
l01 0000964 00001e31 00001e4b
l01 0000966 00001e4b 00001e53
l01 0000967 00001e59 00001ea9
l01 0000968 00001ea9 00001ec3
l01 0000969 00001ec3 00001ecb
l01 0000946 00001ecb 00001ed9
l01 0000947 00001edf 00001ef9
l01 0000949 00001ef9 00001f0e
l01 0000950 00001f0e 00001f1b
l01 0000951 00001f21 00001f47
l01 0000952 00001f47 00001f61
l01 0000955 00001f61 00001f69
l01 0000956 00001f6f 00001fc2
l01 0000957 00001fc2 00001fdc
l01 0000958 00001fe2 00001fea
l01 0000536 00001fea 0000200b
l01 0000537 0000200b 0000201a
l01 0000538 00002020 00002038
l01 0000540 00002038 0000205d
l01 0000541 0000205d 0000206a
l01 0000542 0000206a 00002083
l01 0000543 00002083 000020b9
l01 0000544 000020b9 000020d5
l01 0000546 000020db 000020e3
l01 0000916 000020e3 000020f1
l01 0000917 000020f7 00002111
l01 0000919 00002111 0000211e
l01 0000920 0000211e 0000212e
l01 0000921 0000212e 0000215b
l01 0000922 0000215b 00002179
l01 0000924 00002179 0000218c
l01 0000925 0000218c 000021a1
l01 0000926 000021a7 000021b4
l01 0000927 000021b4 000021d7
l01 0000928 000021dd 000021ed
l01 0000929 000021ed 000021ff
l01 0000930 00002205 0000222c
l01 0000931 0000222c 00002246
l01 0000935 00002252 0000226d
l01 0000938 00002273 0000227b
l01 0000939 00002281 000022d4
l01 0000940 000022d4 000022ee
l01 0000941 000022f4 000022fc
l05 0000166 000022fc 00002315
l05 0000167 00002315 0000233a
l05 0000168 00002340 0000236b
l05 0000169 0000236b 0000239a
l05 0000170 000023a0 000023a8
l05 0000216 000023a8 000023c6
l05 0000217 000023c6 000023d6
l05 0000218 000023dc 000023f6
l05 0000219 000023f6 0000241e
l05 0000220 0000241e 0000243f
l05 0000221 00002445 0000244d
l01 0000552 0000244d 0000245d
l01 0000553 0000245d 0000246d
l01 0000554 0000246d 00002495
l01 0000555 00002495 000024a2
l01 0000556 000024a2 000024ba
l01 0000558 000024ba 000024ef
l01 0000559 000024f5 000024fd
l05 0000182 000024fd 0000254d
l05 0000183 0000254d 0000254d
l05 0000184 0000256b 0000256b
l05 0000185 00002583 00002583
l05 0000186 000025a3 000025a3
l05 0000188 000025c7 000025e5
l05 0000189 000025e5 000025ed
l01 0000879 000025ed 00002604
l01 0000880 0000260a 0000266b
l01 0000883 00002671 0000268b
l01 0000884 00002691 00002693
l01 0000885 00002693 000026ad
l01 0000887 000026b3 000026b5
l01 0000888 000026d2 00002733
l01 0000891 00002739 00002753
l01 0000892 00002759 0000275b
l01 0000893 0000275b 00002775
l01 0000895 0000277b 0000277d
l01 0000896 0000279a 000027fb
l01 0000899 00002801 0000281b
l01 0000900 00002821 00002823
l01 0000901 00002823 0000283d
l01 0000903 00002843 00002845
l01 0000904 00002860 0000287b
l01 0000905 00002881 0000289b
l01 0000906 000028a1 000028a3
l01 0000907 000028a3 000028bd
l01 0000910 000028bd 000028d7
l01 0000911 000028d7 000028df
l01 0001035 000028df 000028e7
l01 0001036 000028e7 00002908
l01 0001037 00002908 00002927
l01 0001038 00002927 00002934
l01 0001039 0000293a 00002947
l01 0001040 00002947 00002963
l01 0001041 0000296f 00002971
l01 0001042 00002971 00002991
l01 0001044 00002991 000029af
l01 0001045 000029af 000029bc
l01 0001046 000029c2 000029cf
l01 0001047 000029cf 000029eb
l01 0001048 000029f7 000029f9
l01 0001049 000029f9 00002a1d
l01 0001052 00002a23 00002a2b
l05 0000022 00002a2b 00002a31
l05 0000023 00002a31 00002a33
l05 0000024 00002a33 00002a39
l05 0000025 00002a39 00002a3b
l05 0000027 00002a3b 00002a48
l05 0000028 00002a48 00002a85
l05 0000030 00002a85 00002a9c
l05 0000032 00002aa2 00002abd
l05 0000033 00002abd 00002acd
l05 0000035 00002ad3 00002af6
l05 0000036 00002af6 00002b0a
l05 0000038 00002b10 00002b12
l05 0000040 00002b12 00002b2b
l05 0000042 00002b2b 00002b3f
l05 0000046 00002b3f 00002b4f
l05 0000047 00002b55 00002b69
l05 0000048 00002b6f 00002b71
l05 0000049 00002b71 00002b8c
l05 0000052 00002b92 00002b9e
l05 0000053 00002ba4 00002bac
l01 0001057 00002bac 00002bbc
l01 0001058 00002bbc 00002bea
l01 0001060 00002bea 00002bfa
l01 0001061 00002c00 00002c13
l01 0001063 00002c19 00002c21
l01 0000776 00002c21 00002c29
l01 0000777 00002c29 00002c31
l01 0000778 00002c31 00002c39
l01 0000779 00002c39 00002c41
l01 0000781 00002c41 000032ab
l01 0000782 000032ab 000032ab
l01 0000783 000032d4 000032d4
l01 0000784 000032f5 000032f5
l01 0000785 0000331e 0000331e
l01 0000786 00003347 00003347
l01 0000787 00003370 00003370
l01 0000788 00003399 00003399
l01 0000789 000033ba 000033ba
l01 0000790 000033e3 000033e3
l01 0000791 0000340c 0000340c
l01 0000792 00003435 00003435
l01 0000793 00003456 00003456
l01 0000794 00003477 00003477
l01 0000795 00003498 00003498
l01 0000796 000034c1 000034c1
l01 0000797 000034ea 000034ea
l01 0000798 00003513 00003513
l01 0000799 00003542 00003542
l01 0000800 00003571 00003571
l01 0000801 000035a0 000035a0
l01 0000802 000035c9 000035c9
l01 0000803 000035ea 000035ea
l01 0000804 0000361f 0000361f
l01 0000805 00003648 00003648
l01 0000806 00003671 00003671
l01 0000807 0000368a 0000368a
l01 0000808 000036b3 000036b3
l01 0000809 000036dc 000036dc
l01 0000810 00003705 00003705
l01 0000811 00003726 00003726
l01 0000812 0000373f 0000373f
l01 0000813 00003758 00003758
l01 0000814 00003779 00003779
l01 0000815 00003792 00003792
l01 0000816 000037b3 000037b3
l01 0000817 000037dc 000037dc
l01 0000818 00003805 00003805
l01 0000819 0000381e 0000381e
l01 0000820 00003847 00003847
l01 0000821 00003868 00003868
l01 0000822 00003881 00003881
l01 0000823 000038b2 000038b2
l01 0000824 000038db 000038db
l01 0000825 00003904 00003904
l01 0000826 00003925 00003925
l01 0000827 0000394e 0000394e
l01 0000828 0000396f 0000396f
l01 0000829 00003990 00003990
l01 0000830 000039b1 000039b1
l01 0000831 000039d2 000039d2
l01 0000832 000039fb 000039fb
l01 0000833 00003a24 00003a24
l01 0000834 00003a4d 00003a4d
l01 0000835 00003a6e 00003a6e
l01 0000836 00003a8f 00003a8f
l01 0000837 00003ab0 00003ab0
l01 0000838 00003ad1 00003ad1
l01 0000839 00003af2 00003af2
l01 0000840 00003b13 00003b13
l01 0000841 00003b34 00003b34
l01 0000842 00003b55 00003b55
l01 0000843 00003b7e 00003b7e
l01 0000844 00003b97 00003b97
l01 0000845 00003bc0 00003bc0
l01 0000846 00003be1 00003be1
l01 0000847 00003c02 00003c02
l01 0000848 00003c1b 00003c1b
l01 0000849 00003c3c 00003c3c
l01 0000850 00003c5d 00003c5d
l01 0000851 00003c7e 00003c7e
l01 0000852 00003c9f 00003c9f
l01 0000853 00003cc8 00003cc8
l01 0000854 00003ce9 00003ce9
l01 0000855 00003d0a 00003d0a
l01 0000856 00003d2e 00003d2e
l01 0000858 00003d55 00003d76
l01 0000859 00003d7c 00003d84
l07 0000060 00003d84 00003da2
l07 0000061 00003da2 00003da6
l07 0000063 00003da6 00004150
l07 0000064 00004150 00004150
l07 0000065 0000417a 0000417a
l07 0000066 000041a4 000041a4
l07 0000067 000041ce 000041ce
l07 0000068 000041f8 000041f8
l07 0000069 00004222 00004222
l07 0000070 0000424c 0000424c
l07 0000071 00004276 00004276
l07 0000072 000042a0 000042a0
l07 0000073 000042cb 000042cb
l07 0000074 000042f8 000042f8
l07 0000075 00004325 00004325
l07 0000076 00004352 00004352
l07 0000077 00004384 00004384
l07 0000078 000043b5 000043b5
l07 0000079 000043e7 000043e7
l07 0000080 00004417 00004417
l07 0000081 00004449 00004449
l07 0000082 00004477 00004477
l07 0000083 000044a7 000044a7
l07 0000084 000044d5 000044d5
l07 0000085 00004503 00004503
l07 0000086 0000452f 0000452f
l07 0000087 0000455c 0000455c
l07 0000088 00004589 00004589
l07 0000089 000045b8 000045b8
l07 0000090 000045e7 000045e7
l07 0000091 00004613 00004613
l07 0000092 00004640 00004640
l07 0000093 0000466d 0000466d
l07 0000094 0000469c 0000469c
l07 0000095 000046c8 000046c8
l07 0000096 000046f5 000046f5
l07 0000097 00004722 00004722
l07 0000098 00004750 00004750
l07 0000099 0000477d 0000477d
l07 0000100 000047ab 000047ab
l07 0000101 000047dd 000047dd
l07 0000102 0000480a 0000480a
l07 0000103 00004836 00004836
l07 0000104 00004865 00004865
l07 0000105 00004891 00004891
l07 0000108 000048c7 000048ec
l07 0000110 000048ec 000048f9
l07 0000111 000048f9 00004912
l07 0000112 00004912 0000492e
l07 0000113 00004934 0000493c
l07 0000047 0000493c 0000494c
l07 0000048 0000494c 00004959
l07 0000050 00004959 00004966
l07 0000051 00004966 000049a3
l07 0000052 000049a3 000049be
l07 0000055 000049c4 000049e0
l07 0000056 000049e6 000049ee
l02 0001151 000049ee 000049fb
l02 0001152 000049fb 00004a08
l02 0001153 00004a08 00004a0a
l02 0001155 00004a0a 00004a1a
l02 0001158 00004a20 00004a34
l02 0001159 00004a3a 00004a3c
l02 0001162 00004a3c 00004a50
l02 0001165 00004a50 00004a58
l02 0001166 00004a58 00004a60
l02 0001168 00004a66 00004a7a
l02 0001171 00004a7a 00004a8a
l02 0001175 00004a90 00004a98
l02 0001177 00004a9e 00004ab2
l02 0001179 00004ab2 00004ad8
l02 0001181 00004ade 00004ae0
l02 0001184 00004af6 00004b1e
l02 0001186 00004b24 00004b30
l02 0001194 00004b30 00004b40
l02 0001196 00004b46 00004b69
l02 0001198 00004b6f 00004b71
l02 0001200 00004b71 00004b96
l02 0001202 00004b9c 00004ba4
l02 0000239 00004ba4 00004bb1
l02 0000242 00004bb1 00004bc4
l02 0000245 00004bc4 00004bdb
l02 0000248 00004be1 00004c18
l02 0000251 00004c1e 00004c55
l02 0000259 00004c5b 00004c70
l02 0000263 00004c70 00004c8b
l02 0000265 00004c97 00004c9f
l02 0001209 00004c9f 00004cac
l02 0001212 00004cac 00004cbf
l02 0001215 00004cbf 00004cdb
l02 0001218 00004ce1 00004d15
l02 0001221 00004d1b 00004d52
l02 0001224 00004d58 00004d72
l02 0001228 00004d72 00004d8d
l02 0001231 00004d93 00004dad
l02 0001232 00004db3 00004dbb
l01 0000760 00004dbb 00004dc8
l01 0000761 00004dc8 00004deb
l01 0000762 00004deb 00004e35
l01 0000763 00004e35 00004e80
l01 0000764 00004e80 00004e98
l01 0000765 00004e98 00004ee5
l01 0000767 00004ee5 00004ef5
l01 0000768 00004ef5 00004f0b
l01 0000769 00004f0b 00004f3c
l01 0000770 00004f3c 00004f84
l01 0000771 00004f8a 00004f92
l01 0000287 00004f92 00004f99
l01 0000288 00004f99 00004fa6
l01 0000289 00004fa6 00004fb9
l01 0000291 00004fb9 00004ff1
l01 0000293 00004ff1 0000500c
l01 0000297 00005012 00005038
l01 0000298 0000503e 00005046
l01 0000256 00005046 0000504a
l01 0000257 0000504a 00005057
l01 0000258 00005057 00005080
l01 0000259 00005080 00005093
l01 0000261 00005093 000050c0
l01 0000262 000050c0 000050cd
l01 0000263 000050cd 000050fd
l01 0000264 00005103 00005125
l01 0000265 00005125 00005138
l01 0000266 00005138 00005166
l01 0000270 0000516c 00005179
l01 0000271 00005179 00005186
l01 0000272 00005186 000051ad
l01 0000273 000051ad 000051cf
l01 0000274 000051cf 000051e2
l01 0000275 000051e2 000051fa
l01 0000276 00005200 00005227
l01 0000277 0000522d 0000522f
l01 0000278 0000522f 00005245
l01 0000280 00005245 00005261
l01 0000282 00005267 0000526f
l09 0000005 0000526f 0000529a
l09 0000007 0000529a 000052a2
l09 0000011 000052a2 000052c9
l09 0000013 000052c9 000052d1
