NDB V1.0
0000005 0000001 0000200 0000134 0000564
n00 ff_applyeffect
n01 nwnx_time
n02 tkl_performer_settings
n03 tkl_performer_include
N04 gui_tkl_performer_input
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 005 v PS_ApplyEffectToObject
fp i
fp e0
fp o
fp f
fp i
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f ffffffff ffffffff 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 00003324 000035d0 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f 00000602 00000654 001 v ClearTKLPerformerVariables
fp o
f ffffffff ffffffff 003 v RefreshLyrics
fp o
fp o
fp i
f 000006b6 0000134e 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f ffffffff ffffffff 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v RefreshNoteNames
fp o
fp o
f 000030f1 00003324 003 v EraseTrack
fp o
fp i
fp i
f ffffffff ffffffff 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f 00000654 000006b6 003 v PassTKLParameters
fp o
fp s
fp i
f 00005099 000051c2 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f ffffffff ffffffff 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f ffffffff ffffffff 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetMaximumSpeed
fp o
f 000035d0 0000389a 002 i GetPercussionPitch
fp s
fp i
f 00003def 00004124 003 i GetChordPitch
fp s
fp s
fp s
f 00003a43 00003def 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f 0000389a 00003a43 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f 0000134e 000030f1 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 00004124 00004158 001 v SetSongLength
fp o
f 000051c2 0000524e 004 v WriteLyric
fp o
fp i
fp i
fp f
f 00004158 00005099 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 00000602 001 v main
fp s
f 0000000d 00000015 000 v #loader
v 00000015 000005fa 00000000 s sInput
v 00000015 000005f4 00000004 o oPC
v 0000001b 000005f4 00000008 s sAction
v 00000040 000005f4 0000000c i iOption
v 00000065 000005f4 00000010 s sOption
v 00000072 000005f4 00000014 o oInstrument
v 0000025a 0000034e 00000018 s sOldComposer
v 00000399 000004a5 00000018 s sOldWrite
v 0000042c 000004a5 0000001c s sGUIFile
v 000004d3 00000589 00000018 s sOldWrite
v 00000602 0000064c 00000000 o oPC
v 00000654 000006ae 00000000 i iOption
v 00000654 000006ae 00000004 s sAction
v 00000654 000006ae 00000008 o oPC
v 000006b6 00001346 00000000 o oInstrument
v 000006b6 00001346 00000004 o oPC
v 000006b6 00001340 00000008 s sSongName
v 00000724 00001340 0000000c s sTrack1Name
v 00000796 00001340 00000010 s sTrack2Name
v 00000808 00001340 00000014 s sTrack3Name
v 0000087a 00001340 00000018 s sTrack4Name
v 0000134e 000030e9 00000000 i iRecursions
v 0000134e 000030e9 00000004 f fDelay
v 0000134e 000030e9 00000008 i iRepeatsDone
v 0000134e 000030e9 0000000c i iRepeatStart
v 0000134e 000030e9 00000010 i iPosition
v 0000134e 000030e9 00000014 i iNotesWritten
v 0000134e 000030e9 00000018 s sGUIFile
v 0000134e 000030e9 0000001c s sInput
v 0000134e 000030e9 00000020 i iTrack
v 0000134e 000030e9 00000024 o oInstrument
v 0000134e 000030e9 00000028 o oPC
v 0000136a 000030e3 0000002c s sOption
v 000013a7 000030e3 00000030 f fWriteDelay
v 000013a7 000030e3 00000034 i iTempo
v 000013eb 000030e3 00000038 f fTick
v 00001402 000030e3 0000003c i iPitch
v 00001402 000030e3 00000040 s sChar
v 0000141d 000030e3 00000044 s sChar2
v 00001440 000030e3 00000048 s sChar3
v 00001465 000030e3 0000004c i iRow
v 00001465 000030e3 00000050 i iInstrumentOffset
v 0000146b 000030e3 00000054 i bDrums
v 0000151e 00002f9b 00000058 s sLowerChar
v 000015e3 000018dc 0000005c i iSymbolLength
v 000015e9 000018dc 00000060 i iTotalRepeats
v 00001609 000017df 00000064 i iRepeatPosition
v 00001619 000017df 00000068 s sRepeatChar
v 00001636 000017df 0000006c s sRepeats
v 00001638 000017df 00000070 i iDigitLength
v 00001a07 00001aa1 0000005c f fDivision
v 00001be9 00001ffa 0000005c i iPositionIncrease
v 00001e62 00001efc 00000060 f fDivision
v 00002697 00002731 0000005c f fDivision
v 00002aaa 00002e77 0000005c s sQuality
v 00002cdf 00002d79 00000060 f fDivision
v 000030f1 0000331c 00000000 i bEraseName
v 000030f1 0000331c 00000004 i iTrack
v 000030f1 0000331c 00000008 o oInstrument
v 000030f1 00003316 0000000c s sTrack
v 000030fe 00003316 00000010 i iTotalNotes
v 0000312f 00003316 00000014 s sID
v 00003324 000035ce 00000000 f #retval
v 00003324 000035c8 00000004 o oInstrument
v 00003326 000035c2 00000008 f fSongLength
v 00003328 000035c2 0000000c f fTrackLength
v 0000332a 000035c2 00000010 i iTrack
v 0000332c 000035c2 00000014 i iTotalNotes
v 0000332c 000035c2 00000018 i iTempo
v 0000336c 000035c2 0000001c f fTempo
v 00003383 000035c2 00000020 s sTrack
v 000035d0 00003898 00000000 i #retval
v 000035d0 00003892 00000004 i iRow
v 000035d0 00003892 00000008 s sChar2
v 000035d0 0000388c 0000000c s sLower
v 000035df 0000388c 00000010 i iPitch
v 0000389a 00003a3b 00000000 f fDelay
v 0000389a 00003a3b 00000004 i iPitch
v 0000389a 00003a3b 00000008 i iTrack
v 0000389a 00003a3b 0000000c i iNotesRecorded
v 0000389a 00003a3b 00000010 o oInstrument
v 0000389a 00003a35 00000014 s sTrack
v 000038bb 00003a35 00000018 s sID
v 00003a43 00003ded 00000000 i #retval
v 00003a43 00003de7 00000004 i iInstrumentOffset
v 00003a43 00003de7 00000008 i bDrums
v 00003a43 00003de7 0000000c i iRow
v 00003a43 00003de7 00000010 s sChar2
v 00003a43 00003de7 00000014 s sChar
v 00003a43 00003de1 00000018 i iPitch
v 00003a49 00003de1 0000001c s sLower
v 00003def 00004122 00000000 i #retval
v 00003def 0000411c 00000004 s sQuality
v 00003def 0000411c 00000008 s sChar2
v 00003def 0000411c 0000000c s sChar
v 00003def 00004116 00000010 i iPitch
v 00003df5 00004116 00000014 s sLower
v 00004124 00004150 00000000 o oInstrument
v 00004158 00005091 00000000 s sInput
v 00004158 00005091 00000004 o oInstrument
v 00004158 00005091 00000008 o oPC
v 00004158 0000508b 0000000c f fTick
v 00004227 0000508b 00000010 f fWriteDelay
v 00004229 0000508b 00000014 f fDelay
v 0000422b 0000508b 00000018 i iLyricsWritten
v 0000422d 0000508b 0000001c i iPosition
v 0000422f 0000508b 00000020 i iLyric
v 00004231 0000508b 00000024 i iLastLyricWritten
v 00004231 0000508b 00000028 s sChar
v 0000424c 0000508b 0000002c s sChar2
v 0000426f 0000508b 00000030 s sChar3
v 00004294 0000508b 00000034 i iRepeatStart
v 00004296 0000508b 00000038 i iRepeatsDone
v 000042aa 00004f9d 0000003c s sLowerChar
v 0000436f 00004659 00000040 i iSymbolLength
v 00004375 00004659 00000044 i iTotalRepeats
v 00004395 0000455c 00000048 i iRepeatPosition
v 000043a5 0000455c 0000004c s sRepeatChar
v 000043c2 0000455c 00000050 s sRepeats
v 000043c4 0000455c 00000054 i iDigitLength
v 00004741 0000499e 00000040 s sNextTwo
v 00004764 0000499e 00000044 i iEndPoint
v 00004850 0000499e 00000048 i i
v 00004ac9 00004b63 00000040 f fDivision
v 00004bae 00004e80 00000040 s sNextTwo
v 00004bd1 00004e80 00000044 i iLyricNumber
v 00004db8 00004e52 00000048 f fDivision
v 00005099 000051ba 00000000 o oInstrument
v 00005099 000051b4 00000004 i iTotalLyrics
v 000051c2 00005246 00000000 f fDelay
v 000051c2 00005246 00000004 i iLyric
v 000051c2 00005246 00000008 i iLyricsRecorded
v 000051c2 00005246 0000000c o oInstrument
v 000051d6 00005240 00000010 s sID
l04 0000018 00000015 0000001b
l04 0000019 0000001b 00000040
l04 0000020 00000040 00000065
l04 0000021 00000065 00000072
l04 0000022 00000072 0000009b
l04 0000024 0000009b 000000b4
l04 0000026 000000ba 000000c8
l04 0000028 000000ce 00000100
l04 0000029 00000100 0000010c
l04 0000031 0000010c 00000134
l04 0000032 00000134 000001a3
l04 0000033 000001a3 000001b1
l04 0000036 000001b7 000001b9
l04 0000038 000001d3 000001e3
l04 0000040 000001e9 0000021d
l04 0000042 00000223 00000225
l04 0000044 00000225 00000247
l04 0000046 00000247 00000254
l04 0000048 0000025a 0000027c
l04 0000049 0000027c 000002a0
l04 0000050 000002a0 0000034e
l04 0000053 00000354 0000036a
l04 0000054 0000036a 00000378
l04 0000057 0000037e 00000380
l04 0000059 00000399 000003bf
l04 0000060 000003bf 000003ef
l04 0000062 000003f5 00000420
l04 0000063 00000420 0000042c
l04 0000066 0000042c 00000445
l04 0000067 00000445 00000497
l04 0000068 00000497 000004a5
l04 0000071 000004b1 000004b3
l04 0000073 000004d3 000004f0
l04 0000074 000004f0 00000520
l04 0000076 00000526 00000551
l04 0000077 00000551 0000055d
l04 0000080 0000055d 0000057b
l04 0000081 0000057b 00000589
l04 0000084 00000595 00000597
l04 0000086 000005bc 000005e6
l04 0000087 000005e6 000005f4
l04 0000089 000005fa 00000602
l03 0000238 00000602 00000627
l03 0000239 00000627 0000064c
l03 0000240 0000064c 00000654
l03 0000786 00000654 00000681
l03 0000787 00000681 000006ae
l03 0000788 000006ae 000006b6
l03 0000275 000006b6 000006d0
l03 0000276 000006d0 000006de
l03 0000278 000006e4 000006fe
l03 0000279 000006fe 00000724
l03 0000281 00000724 00000741
l03 0000282 00000741 0000074f
l03 0000284 00000755 0000076e
l03 0000285 0000076e 00000796
l03 0000287 00000796 000007b3
l03 0000288 000007b3 000007c1
l03 0000290 000007c7 000007e0
l03 0000291 000007e0 00000808
l03 0000293 00000808 00000825
l03 0000294 00000825 00000833
l03 0000296 00000839 00000852
l03 0000297 00000852 0000087a
l03 0000299 0000087a 00000897
l03 0000300 00000897 000008a5
l03 0000302 000008ab 000008c4
l03 0000303 000008c4 000008ec
l03 0000305 000008ec 00000926
l03 0000306 00000926 00000965
l03 0000307 00000965 000009a3
l03 0000308 000009a3 000009e1
l03 0000309 000009e1 00000a24
l03 0000310 00000a24 00000a66
l03 0000311 00000a66 00000aad
l03 0000312 00000aad 00000af0
l03 0000314 00000af0 00000b2c
l03 0000315 00000b2c 00000b6d
l03 0000316 00000b6d 00000bad
l03 0000317 00000bad 00000bed
l03 0000318 00000bed 00000c32
l03 0000319 00000c32 00000c76
l03 0000320 00000c76 00000cbf
l03 0000321 00000cbf 00000d04
l03 0000323 00000d04 00000d40
l03 0000324 00000d40 00000d81
l03 0000325 00000d81 00000dc1
l03 0000326 00000dc1 00000e01
l03 0000327 00000e01 00000e46
l03 0000328 00000e46 00000e8a
l03 0000329 00000e8a 00000ed3
l03 0000330 00000ed3 00000f18
l03 0000332 00000f18 00000f54
l03 0000333 00000f54 00000f95
l03 0000334 00000f95 00000fd5
l03 0000335 00000fd5 00001015
l03 0000336 00001015 0000105a
l03 0000337 0000105a 0000109e
l03 0000338 0000109e 000010e7
l03 0000339 000010e7 0000112c
l03 0000341 0000112c 00001168
l03 0000342 00001168 000011a9
l03 0000343 000011a9 000011e9
l03 0000344 000011e9 00001229
l03 0000345 00001229 0000126e
l03 0000346 0000126e 000012b2
l03 0000347 000012b2 000012fb
l03 0000348 000012fb 00001340
l03 0000349 00001346 0000134e
l03 0002579 0000134e 0000136a
l03 0002580 0000136a 00001377
l03 0002581 00001377 000013a5
l03 0002582 000013a5 000013a7
l03 0002583 000013a7 000013c1
l03 0002584 000013c1 000013d1
l03 0002585 000013d7 000013eb
l03 0002586 000013eb 00001400
l03 0002587 00001400 00001402
l03 0002588 00001402 0000141d
l03 0002589 0000141d 00001440
l03 0002590 00001440 00001463
l03 0002591 00001463 00001465
l03 0002592 00001465 0000146b
l03 0002593 0000146b 00001471
l03 0002594 00001471 00001496
l03 0002595 0000149c 000014b0
l03 0002596 000014b6 000014b8
l03 0002598 000014e2 000014f6
l03 0002599 000014f6 0000150a
l03 0002601 0000150a 0000151e
l03 0002603 0000151e 0000152b
l03 0002605 0000152b 00001559
l03 0002607 0000155f 0000157d
l03 0002608 0000157d 00001593
l03 0002609 00001593 000015a7
l03 0002613 000015ad 000015af
l03 0002615 000015e3 000015e9
l03 0002616 000015e9 000015ef
l03 0002618 000015ef 00001603
l03 0002620 00001609 00001619
l03 0002621 00001619 00001634
l03 0002622 00001634 00001636
l03 0002623 00001636 00001638
l03 0002624 00001638 0000164c
l03 0002627 00001662 00001671
l03 0002629 00001677 00001692
l03 0002630 00001692 000016b0
l03 0002631 000016b0 000016b6
l03 0002634 000016bc 000016be
l03 0002636 000016be 000016de
l03 0002637 000016de 000016f2
l03 0002638 000016f2 0000171b
l03 0002624 0000171b 0000172f
l03 0002642 00001735 00001745
l03 0002644 0000174b 0000179c
l03 0002645 0000179c 000017d3
l03 0002646 000017d3 000017df
l03 0002650 000017e5 000017f5
l03 0002653 0000180f 0000181f
l03 0002655 00001825 00001839
l03 0002656 00001839 0000186a
l03 0002660 0000186a 00001884
l03 0002662 0000188a 000018a0
l03 0002663 000018a0 000018b4
l03 0002666 000018ba 000018bc
l03 0002668 000018bc 000018dc
l03 0002673 000018e8 000018ea
l03 0002675 0000197b 0000198f
l03 0002678 00001995 00001997
l03 0002680 000019cb 000019df
l03 0002682 000019df 00001a01
l03 0002684 00001a07 00001a2f
l03 0002685 00001a2f 00001a3f
l03 0002686 00001a59 00001a83
l03 0002687 00001a83 00001aa1
l03 0002689 00001aad 00001aaf
l03 0002690 00001aaf 00001acf
l03 0002693 00001ad5 00001ad7
l03 0002695 00001aec 00001b10
l03 0002697 00001b16 00001b8b
l03 0002698 00001b8b 00001bc2
l03 0002699 00001bc2 00001bce
l03 0002701 00001bce 00001be9
l03 0002702 00001be9 00001bef
l03 0002703 00001bef 00001c1f
l03 0002705 00001c25 00001c3e
l03 0002706 00001c3e 00001c52
l03 0002708 00001c52 00001c78
l03 0002709 00001c78 00001c88
l03 0002711 00001c8e 00001d39
l03 0002712 00001d39 00001d70
l03 0002713 00001d70 00001d7c
l03 0002715 00001d7c 00001de8
l03 0002716 00001de8 00001e06
l03 0002717 00001e06 00001e26
l03 0002718 00001e26 00001e3a
l03 0002720 00001e3a 00001e5c
l03 0002722 00001e62 00001e8a
l03 0002723 00001e8a 00001e9a
l03 0002724 00001eb4 00001ede
l03 0002725 00001ede 00001efc
l03 0002727 00001f08 00001f0a
l03 0002728 00001f0a 00001f2a
l03 0002731 00001f2a 00001f44
l03 0002733 00001f4a 00001fee
l03 0002734 00001fee 00001ffa
l03 0002738 00002006 00002008
l03 0002743 00002153 00002181
l03 0002745 00002187 000021a2
l03 0002746 000021a2 000021b6
l03 0002748 000021bc 000021be
l03 0002750 000021be 000021d9
l03 0002752 000021d9 00002229
l03 0002754 0000222f 000022bf
l03 0002755 000022bf 000022f6
l03 0002756 000022f6 00002302
l03 0002758 00002302 00002346
l03 0002760 0000234c 000023ab
l03 0002761 000023ab 000023e2
l03 0002762 000023e2 000023ee
l03 0002764 000023ee 0000241d
l03 0002766 00002423 0000248a
l03 0002767 0000248a 000024c1
l03 0002768 000024c1 000024cd
l03 0002771 000024cd 0000250b
l03 0002772 0000250b 0000251b
l03 0002774 00002521 00002570
l03 0002775 00002570 000025a7
l03 0002776 000025a7 000025b3
l03 0002778 000025b3 0000261f
l03 0002779 0000261f 0000263d
l03 0002780 0000263d 0000265b
l03 0002781 0000265b 0000266f
l03 0002783 0000266f 00002691
l03 0002785 00002697 000026bf
l03 0002786 000026bf 000026cf
l03 0002787 000026e9 00002713
l03 0002788 00002713 00002731
l03 0002790 0000273d 0000273f
l03 0002791 0000273f 0000275f
l03 0002794 0000275f 00002779
l03 0002796 0000277f 00002823
l03 0002797 00002823 0000282f
l03 0002802 00002835 00002837
l03 0002806 000029c0 000029e4
l03 0002808 000029ea 00002a65
l03 0002809 00002a65 00002a9c
l03 0002810 00002a9c 00002aa8
l03 0002813 00002aa8 00002aaa
l03 0002815 00002aaa 00002ad8
l03 0002817 00002ade 00002af2
l03 0002818 00002af2 00002b08
l03 0002820 00002b0e 00002b10
l03 0002821 00002b10 00002b26
l03 0002824 00002b26 00002b54
l03 0002825 00002b54 00002b64
l03 0002827 00002b6a 00002bb8
l03 0002828 00002bb8 00002bef
l03 0002829 00002bef 00002bfb
l03 0002831 00002bfb 00002c67
l03 0002832 00002c67 00002c85
l03 0002833 00002c85 00002ca3
l03 0002834 00002ca3 00002cb7
l03 0002836 00002cb7 00002cd9
l03 0002838 00002cdf 00002d07
l03 0002839 00002d07 00002d17
l03 0002840 00002d31 00002d5b
l03 0002841 00002d5b 00002d79
l03 0002843 00002d85 00002d87
l03 0002844 00002d87 00002da7
l03 0002847 00002da7 00002dc1
l03 0002849 00002dc7 00002e6b
l03 0002850 00002e6b 00002e77
l03 0002853 00002e83 00002e85
l03 0002855 00002e85 00002ecd
l03 0002857 00002ecd 00002f04
l03 0002858 00002f04 00002f10
l03 0002861 00002f10 00002f39
l03 0002862 00002f39 00002f6a
l03 0002863 00002f6a 00002f9b
l03 0002866 00002fa7 00002fde
l03 0002867 00002fde 00003019
l03 0002868 00003019 0000306d
l03 0002869 0000306d 000030e3
l03 0002870 000030e9 000030f1
l03 0000610 000030f1 000030fe
l03 0000611 000030fe 0000312d
l03 0000612 0000312d 0000312f
l03 0000613 0000312f 00003145
l03 0000615 00003145 0000316a
l03 0000616 0000316a 0000319a
l03 0000617 0000319a 000031cd
l03 0000618 000031cd 000031e1
l03 0000620 000031e7 00003216
l03 0000621 00003216 0000321e
l03 0000622 00003224 00003250
l03 0000623 00003250 00003271
l03 0000624 00003271 000032a4
l03 0000625 000032a4 000032ca
l03 0000626 000032ca 000032f6
l03 0000627 000032f6 00003316
l03 0000628 0000331c 00003324
l03 0000173 00003324 00003328
l03 0000174 00003328 0000332c
l03 0000175 0000332c 00003342
l03 0000176 00003342 00003352
l03 0000177 00003358 0000336c
l03 0000178 0000336c 00003381
l03 0000179 00003381 00003383
l03 0000180 00003383 00003397
l03 0000182 000033ad 000033c8
l03 0000183 000033c8 00003405
l03 0000184 00003405 00003415
l03 0000186 0000341b 0000346b
l03 0000188 0000346b 0000348b
l03 0000189 0000348b 0000349d
l03 0000190 000034a3 000034b9
l03 0000180 000034b9 000034cd
l03 0000193 000034d3 00003501
l03 0000194 00003501 00003511
l03 0000196 00003517 00003558
l03 0000197 00003558 00003578
l03 0000198 00003578 0000358a
l03 0000199 00003590 000035a6
l03 0000201 000035a6 000035c2
l03 0000202 000035c8 000035d0
l03 0001609 000035d0 000035dd
l03 0001610 000035dd 000035df
l03 0001611 000035df 000035ee
l03 0001612 000035f4 00003608
l03 0001613 0000360e 00003610
l03 0001614 00003625 00003639
l03 0001615 0000363f 00003641
l03 0001616 00003656 0000366a
l03 0001617 00003670 00003672
l03 0001618 00003687 0000369b
l03 0001619 000036a1 000036a3
l03 0001620 000036b8 000036cc
l03 0001621 000036d2 000036d4
l03 0001622 000036e9 000036fd
l03 0001623 00003703 00003705
l03 0001624 0000371a 0000372e
l03 0001625 00003734 00003736
l03 0001626 0000374b 0000375f
l03 0001627 00003765 00003767
l03 0001628 0000377c 00003790
l03 0001629 00003796 00003798
l03 0001630 000037ad 000037c1
l03 0001631 000037c7 000037c9
l03 0001632 000037c9 000037e3
l03 0001634 000037e3 000037f3
l03 0001635 000037f9 00003817
l03 0001637 00003817 0000382e
l03 0001638 00003834 00003852
l03 0001640 00003852 00003870
l03 0001641 00003870 0000388c
l03 0001642 00003892 0000389a
l03 0002565 0000389a 000038a7
l03 0002566 000038a7 000038bb
l03 0002567 000038bb 000038d2
l03 0002569 000038d2 00003902
l03 0002570 00003908 00003926
l03 0002571 0000392c 0000392e
l03 0002572 000039a4 000039c2
l03 0002573 000039c2 000039fd
l03 0002574 000039fd 00003a35
l03 0002575 00003a3b 00003a43
l03 0001695 00003a43 00003a49
l03 0001696 00003a49 00003a56
l03 0001697 00003a56 00003a65
l03 0001698 00003a6b 00003a7f
l03 0001699 00003a85 00003a87
l03 0001700 00003a9c 00003ab0
l03 0001702 00003ab0 00003abf
l03 0001703 00003ac5 00003ad9
l03 0001704 00003adf 00003ae1
l03 0001705 00003af6 00003b14
l03 0001706 00003b1a 00003b1c
l03 0001707 00003b31 00003b4f
l03 0001708 00003b55 00003b57
l03 0001709 00003b6c 00003b8a
l03 0001710 00003b90 00003b92
l03 0001711 00003ba7 00003bc5
l03 0001712 00003bcb 00003bcd
l03 0001713 00003be2 00003c00
l03 0001714 00003c06 00003c08
l03 0001715 00003c1d 00003c3b
l03 0001716 00003c41 00003c43
l03 0001717 00003c43 00003c5d
l03 0001720 00003c5d 00003c6d
l03 0001721 00003c73 00003c87
l03 0001723 00003c87 00003c97
l03 0001724 00003c9d 00003cbb
l03 0001726 00003cbb 00003ccb
l03 0001727 00003cd1 00003cef
l03 0001729 00003cef 00003d26
l03 0001730 00003d2c 00003d4a
l03 0001731 00003d4a 00003d81
l03 0001732 00003d87 00003da5
l03 0001734 00003da5 00003dc5
l03 0001736 00003dc5 00003de1
l03 0001737 00003de7 00003def
l03 0001646 00003def 00003df5
l03 0001647 00003df5 00003e02
l03 0001648 00003e02 00003e11
l03 0001649 00003e17 00003e2b
l03 0001650 00003e31 00003e33
l03 0001651 00003e48 00003e5c
l03 0001653 00003e5c 00003e6b
l03 0001654 00003e71 00003e85
l03 0001655 00003e8b 00003e8d
l03 0001656 00003ea2 00003ec0
l03 0001657 00003ec6 00003ec8
l03 0001658 00003edd 00003efb
l03 0001659 00003f01 00003f03
l03 0001660 00003f18 00003f36
l03 0001661 00003f3c 00003f3e
l03 0001662 00003f53 00003f71
l03 0001663 00003f77 00003f79
l03 0001664 00003f8e 00003fac
l03 0001665 00003fb2 00003fb4
l03 0001666 00003fc9 00003fe7
l03 0001667 00003fed 00003fef
l03 0001668 00003fef 00004009
l03 0001671 00004009 00004019
l03 0001672 0000401f 00004033
l03 0001674 00004033 00004042
l03 0001676 00004048 00004066
l03 0001679 0000406c 0000406e
l03 0001681 00004083 000040a1
l03 0001685 000040a1 000040b8
l03 0001686 000040be 000040dc
l03 0001688 000040dc 000040fa
l03 0001690 000040fa 00004116
l03 0001691 0000411c 00004124
l03 0002874 00004124 00004150
l03 0002876 00004150 00004158
l03 0002888 00004158 0000417a
l03 0002889 0000417a 0000418a
l03 0002891 00004190 000041e6
l03 0002892 000041e6 000041f2
l03 0002894 000041f2 00004200
l03 0002895 00004200 00004225
l03 0002896 00004225 00004229
l03 0002897 00004229 0000422b
l03 0002898 0000422b 00004231
l03 0002899 00004231 0000424c
l03 0002900 0000424c 0000426f
l03 0002901 0000426f 00004292
l03 0002902 00004292 00004296
l03 0002903 00004296 000042aa
l03 0002905 000042aa 000042b7
l03 0002907 000042b7 000042e5
l03 0002909 000042eb 00004309
l03 0002910 00004309 0000431f
l03 0002911 0000431f 00004333
l03 0002915 00004339 0000433b
l03 0002917 0000436f 00004375
l03 0002918 00004375 0000437b
l03 0002920 0000437b 0000438f
l03 0002922 00004395 000043a5
l03 0002923 000043a5 000043c0
l03 0002924 000043c0 000043c2
l03 0002925 000043c2 000043c4
l03 0002926 000043c4 000043d8
l03 0002929 000043ee 000043fd
l03 0002931 00004403 0000441e
l03 0002932 0000441e 0000443c
l03 0002933 0000443c 00004442
l03 0002936 00004448 0000444a
l03 0002938 0000444a 0000446a
l03 0002939 0000446a 0000447e
l03 0002940 0000447e 000044a7
l03 0002926 000044a7 000044bb
l03 0002944 000044c1 000044d1
l03 0002946 000044d7 00004528
l03 0002947 00004528 00004550
l03 0002948 00004550 0000455c
l03 0002952 00004562 00004572
l03 0002955 0000458c 0000459c
l03 0002957 000045a2 000045b6
l03 0002958 000045b6 000045e7
l03 0002962 000045e7 00004601
l03 0002964 00004607 0000461d
l03 0002965 0000461d 00004631
l03 0002968 00004637 00004639
l03 0002970 00004639 00004659
l03 0002975 00004665 00004667
l03 0002977 000046a0 000046b0
l03 0002979 000046b6 0000470d
l03 0002980 0000470d 00004735
l03 0002981 00004735 00004741
l03 0002985 00004741 00004764
l03 0002986 00004764 00004771
l03 0002988 00004771 00004781
l03 0002989 000047ad 000047bd
l03 0002991 000047c3 0000481a
l03 0002992 0000481a 00004842
l03 0002993 00004842 0000484e
l03 0002995 0000484e 00004850
l03 0002996 00004850 0000486e
l03 0002998 00004886 000048ea
l03 0002999 000048ea 0000490a
l03 0003000 0000490a 0000491e
l03 0003001 0000491e 00004934
l03 0003002 00004934 00004952
l03 0002996 00004952 00004966
l03 0003004 0000496c 0000499e
l03 0003008 000049aa 000049ac
l03 0003010 00004a3d 00004a51
l03 0003013 00004a57 00004a59
l03 0003015 00004a8d 00004aa1
l03 0003017 00004aa1 00004ac3
l03 0003019 00004ac9 00004af1
l03 0003020 00004af1 00004b01
l03 0003021 00004b1b 00004b45
l03 0003022 00004b45 00004b63
l03 0003024 00004b6f 00004b71
l03 0003025 00004b71 00004b91
l03 0003030 00004b97 00004b99
l03 0003034 00004bae 00004bd1
l03 0003035 00004bd1 00004bde
l03 0003037 00004bde 00004bee
l03 0003038 00004c1a 00004c2a
l03 0003040 00004c30 00004c7e
l03 0003041 00004c7e 00004ca6
l03 0003042 00004ca6 00004cb2
l03 0003044 00004cb2 00004d16
l03 0003045 00004d16 00004d2a
l03 0003046 00004d2a 00004d40
l03 0003047 00004d40 00004d5e
l03 0003048 00004d5e 00004d90
l03 0003050 00004d90 00004db2
l03 0003052 00004db8 00004de0
l03 0003053 00004de0 00004df0
l03 0003054 00004e0a 00004e34
l03 0003055 00004e34 00004e52
l03 0003057 00004e5e 00004e60
l03 0003058 00004e60 00004e80
l03 0003060 00004e8c 00004e8e
l03 0003062 00004e8e 00004ede
l03 0003064 00004ede 00004f06
l03 0003065 00004f06 00004f12
l03 0003068 00004f12 00004f3b
l03 0003069 00004f3b 00004f6c
l03 0003070 00004f6c 00004f9d
l03 0003073 00004fa9 00004fd1
l03 0003074 00004fd1 00005025
l03 0003075 00005025 0000508b
l03 0003076 00005091 00005099
l03 0000792 00005099 000050b9
l03 0000793 000050b9 000050cf
l03 0000795 000050cf 000050fe
l03 0000796 000050fe 00005131
l03 0000797 00005131 00005145
l03 0000799 0000514b 00005177
l03 0000800 00005177 00005197
l03 0000801 00005197 000051b4
l03 0000802 000051ba 000051c2
l03 0002880 000051c2 000051d6
l03 0002881 000051d6 000051ee
l03 0002882 000051ee 00005219
l03 0002883 00005219 00005240
l03 0002884 00005246 0000524e
