NDB V1.0
0000004 0000001 0000128 0000106 0000295
n00 nwnx_sql
n01 ps_inc_gemstones
n02 nw_i0_plot
N03 gui_gemcut_cut
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 000019ea 00001a18 001 v SQLExecDirect
fp s
f 00001a18 00001a57 001 i SQLFetch
fp s
f 00001a57 00001a9e 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f 00000e17 00000ec8 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f 00001a9e 00001c37 002 s GetGemstoneUses
fp s
fp i
f 00000f42 00000f73 001 s GetBaseGemTag
fp o
f 0000129b 0000141c 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f 0000265d 0000268f 001 s GetGemstoneColor
fp o
f 00002629 0000265d 001 s GetGemstoneMineral
fp o
f 0000192f 000019ea 001 s GetGemstoneDescription
fp o
f 000024af 00002629 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f 00000ec8 00000f42 001 i IsGemRough
fp o
f 0000268f 00002719 001 i IsGemIdentified
fp o
f 00000f73 0000112b 001 s GetBaseGemTagFromString
fp s
f 0000175b 0000184b 001 s GetQualityString
fp i
f 0000184b 0000192f 001 s GetSizeString
fp i
f 0000112b 000011f6 001 i GetCaratWeight
fp o
f 000011f6 0000129b 001 i GetGemQuality
fp o
f 000015f6 0000175b 001 s GetBaseGemName
fp o
f 0000141c 000015f6 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 v CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f 00001c37 00001ef1 001 v RegenerateGemList
fp o
f 00001ef1 000024af 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 v PrintGemstoneQualities
fp o
fp o
f 00000015 00000e17 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000e0f 00000000 i failureRoll
v 0000001b 00000e0f 00000004 i okRoll
v 00000021 00000e0f 00000008 i goodRoll
v 00000027 00000e0f 0000000c i excellentRoll
v 0000002d 00000e0f 00000010 i fantasticRoll
v 00000033 00000e0f 00000014 i epicRoll
v 00000039 00000e0f 00000018 e2 lEffect
v 00000059 00000e0f 0000001c s sEffect
v 0000006f 00000e0f 00000020 o oPC
v 00000075 00000e0f 00000024 o oGem
v 00000152 00000e0f 00000028 s sBaseTag
v 000001a1 00000e0f 0000002c i nSize
v 000001e8 00000e0f 00000030 i nQuality
v 000001f8 00000e0f 00000034 i nRank
v 00000211 00000e0f 00000038 i nRoll
v 00000791 000007fb 0000003c o oExtraGem
v 0000092e 00000a11 0000003c i nQ
v 000009a5 00000a11 00000040 o oExtraGem
v 00000b2c 00000bec 0000003c i nQ
v 00000ba3 00000bec 00000040 o oExtraGem
v 00000c3d 00000c84 0000003c o oExtraGem
v 00000e17 00000ec6 00000000 i #retval
v 00000e17 00000ec0 00000004 o oItem
v 00000e4c 00000eba 00000008 s sTag
v 00000ec8 00000f40 00000000 i #retval
v 00000ec8 00000f3a 00000004 o oGem
v 00000ec8 00000f34 00000008 i isRough
v 00000f42 00000f71 00000000 s #retval
v 00000f42 00000f6b 00000004 o oGem
v 00000f73 00001129 00000000 s #retval
v 00000f73 00001123 00000004 s sTag
v 00000f73 0000111d 00000008 i qualityIndex
v 00000fe2 0000111d 0000000c s sResult
v 0000112b 000011f4 00000000 i #retval
v 0000112b 000011ee 00000004 o oGem
v 0000112b 000011e8 00000008 i carobIndex
v 00001179 000011e8 0000000c i length
v 00001195 000011e8 00000010 s sCarob
v 000011f6 00001299 00000000 i #retval
v 000011f6 00001293 00000004 o oGem
v 000011f6 0000128d 00000008 i qualityIndex
v 00001244 0000128d 0000000c s sQuality
v 0000129b 00001414 00000000 i nNum
v 0000129b 00001414 00000004 s sTag
v 0000129b 00001414 00000008 o oPC
v 0000129b 0000140e 0000000c i nCount
v 000012a3 0000140e 00000010 i iStack
v 000012a3 0000140e 00000014 i bCheckAgain
v 000012ab 0000140e 00000018 o oCont
v 000012ab 0000140e 0000001c o oItem
v 0000141c 000015ee 00000000 o oPC
v 0000141c 000015ee 00000004 i nSize
v 0000141c 000015ee 00000008 i nQ
v 0000141c 000015ee 0000000c o oGem
v 0000141c 000015e8 00000010 s sBaseName
v 0000142c 000015e8 00000014 s sBaseTag
v 0000159b 000015e2 00000018 s sDescrip
v 000015ab 000015e2 0000001c s sExtra
v 000015f6 00001759 00000000 s #retval
v 000015f6 00001753 00000004 o oGem
v 000015f6 0000174d 00000008 i baseIndex
v 00001617 0000174d 0000000c i nQ
v 00001627 0000174d 00000010 i nStart
v 000016a0 00001701 00000014 s qString
v 00001707 0000174d 00000014 s sBaseName
v 0000175b 00001849 00000000 s #retval
v 0000175b 00001843 00000004 i nQ
v 0000184b 0000192d 00000000 s #retval
v 0000184b 00001927 00000004 i nS
v 0000192f 000019e8 00000000 s #retval
v 0000192f 000019e2 00000004 o oGem
v 0000192f 000019dc 00000008 s sBaseTag
v 000019ea 00001a10 00000000 s sSQL
v 00001a18 00001a55 00000000 i #retval
v 00001a18 00001a4f 00000004 s mode
v 00001a57 00001a9c 00000000 s #retval
v 00001a57 00001a96 00000004 i iCol
v 00001a9e 00001c35 00000000 s #retval
v 00001a9e 00001c2f 00000004 i nQuality
v 00001a9e 00001c2f 00000008 s sTag
v 00001a9e 00001c29 0000000c s sGemTag
v 00001ac5 00001c29 00000010 s sQuery
v 00001b06 00001c29 00000014 s sResult
v 00001b33 00001bb9 00000018 s sName
v 00001c37 00001ee9 00000000 o oPC
v 00001c37 00001ee3 00000004 o oGem
v 00001c44 00001ee3 00000008 i nCount
v 00001d16 00001e3f 0000000c i iconIndex
v 00001d23 00001e3f 00000010 s sIcon
v 00001ef1 000024a7 00000000 o oPC
v 00001ef1 000024a1 00000004 o oGem
v 000020ba 0000225e 00000008 i iconIndex
v 000020c7 0000225e 0000000c s sIcon
v 0000239f 000024a1 00000008 i iconIndex
v 000023ac 000024a1 0000000c s sIcon
v 000024af 00002627 00000000 s #retval
v 000024af 00002621 00000004 o oGem
v 00002574 0000261b 00000008 s sResult
v 00002629 0000265b 00000000 s #retval
v 00002629 00002655 00000004 o oGem
v 0000265d 0000268d 00000000 s #retval
v 0000265d 00002687 00000004 o oGem
v 0000268f 00002717 00000000 i #retval
v 0000268f 00002711 00000004 o oGem
v 0000268f 0000270b 00000008 s sTag
v 0000269c 0000270b 0000000c i nIndex
l03 0000008 00000015 0000001b
l03 0000009 0000001b 00000021
l03 0000010 00000021 00000027
l03 0000011 00000027 0000002d
l03 0000012 0000002d 00000033
l03 0000013 00000033 00000039
l03 0000014 00000039 00000059
l03 0000015 00000059 0000006f
l03 0000018 0000006f 00000075
l03 0000019 00000075 00000092
l03 0000021 00000092 000000e5
l03 0000022 000000eb 0000011c
l03 0000023 0000011c 00000128
l03 0000026 00000128 00000152
l03 0000027 00000152 00000162
l03 0000028 00000162 000001a1
l03 0000030 000001a1 000001b1
l03 0000031 000001b1 000001c1
l03 0000032 000001c7 000001e8
l03 0000033 000001e8 000001f8
l03 0000035 000001f8 00000211
l03 0000036 00000211 00000226
l03 0000038 00000226 00000238
l03 0000039 0000023e 0000027b
l03 0000040 0000027b 0000029c
l03 0000041 0000029c 000002da
l03 0000042 000002da 000002ff
l03 0000043 00000305 00000307
l03 0000044 0000031f 0000032f
l03 0000045 00000335 00000378
l03 0000046 00000378 0000038c
l03 0000047 0000038c 000003b2
l03 0000048 000003b2 000003d6
l03 0000049 000003dc 000003de
l03 0000050 000003de 0000041b
l03 0000051 0000041b 0000043c
l03 0000052 0000043c 0000047a
l03 0000053 0000047a 0000049f
l03 0000055 000004a5 000004a7
l03 0000056 000004bf 00000500
l03 0000057 00000500 00000521
l03 0000058 00000521 00000554
l03 0000059 00000554 00000576
l03 0000060 00000576 0000059a
l03 0000061 000005a0 000005a2
l03 0000062 000005ba 000005ca
l03 0000063 000005d0 000005e4
l03 0000064 000005e4 00000637
l03 0000065 00000637 00000658
l03 0000066 00000658 0000068b
l03 0000067 0000068b 000006af
l03 0000068 000006af 000006d3
l03 0000069 000006d9 000006db
l03 0000070 000006f3 00000746
l03 0000071 00000746 00000756
l03 0000072 0000075c 00000791
l03 0000073 00000791 000007b6
l03 0000074 000007b6 000007d8
l03 0000075 000007d8 000007fb
l03 0000076 00000807 00000809
l03 0000077 00000809 0000082d
l03 0000079 0000082d 0000084e
l03 0000080 0000084e 00000881
l03 0000081 00000881 000008a5
l03 0000082 000008ab 000008ad
l03 0000083 000008c5 00000918
l03 0000084 00000918 00000928
l03 0000085 0000092e 00000934
l03 0000086 00000934 00000944
l03 0000087 0000094a 0000095e
l03 0000088 0000095e 000009a5
l03 0000089 000009a5 000009ca
l03 0000090 000009ca 000009ee
l03 0000091 000009ee 00000a11
l03 0000092 00000a1d 00000a1f
l03 0000093 00000a1f 00000a43
l03 0000095 00000a43 00000a64
l03 0000096 00000a64 00000a97
l03 0000097 00000a97 00000abb
l03 0000098 00000ac1 00000ac3
l03 0000099 00000ac3 00000b16
l03 0000100 00000b16 00000b26
l03 0000101 00000b2c 00000b32
l03 0000102 00000b32 00000b42
l03 0000103 00000b48 00000b5c
l03 0000104 00000b5c 00000ba3
l03 0000105 00000ba3 00000bc8
l03 0000106 00000bc8 00000bec
l03 0000107 00000bf2 00000c02
l03 0000108 00000c08 00000c3d
l03 0000109 00000c3d 00000c62
l03 0000110 00000c62 00000c84
l03 0000112 00000c8a 00000cab
l03 0000113 00000cab 00000cde
l03 0000114 00000cde 00000d02
l03 0000115 00000d02 00000d25
l03 0000118 00000d25 00000d4a
l03 0000120 00000d4a 00000d58
l03 0000121 00000d5e 00000db9
l03 0000124 00000db9 00000de4
l03 0000125 00000de4 00000e0f
l03 0000127 00000e15 00000e17
l01 0000468 00000e17 00000e2c
l01 0000469 00000e32 00000e4c
l01 0000470 00000e4c 00000e59
l01 0000471 00000e59 00000e80
l01 0000472 00000e86 00000ea0
l01 0000473 00000ea0 00000eba
l01 0000474 00000ec0 00000ec8
l01 0000149 00000ec8 00000eea
l01 0000150 00000eea 00000efa
l01 0000151 00000f00 00000f1a
l01 0000152 00000f1a 00000f34
l01 0000153 00000f3a 00000f42
l01 0000185 00000f42 00000f6b
l01 0000187 00000f6b 00000f73
l01 0000166 00000f73 00000f8c
l01 0000167 00000f8c 00000fb1
l01 0000168 00000fb7 00000fe2
l01 0000169 00000fe2 00000ffd
l01 0000171 00000ffd 00001021
l01 0000172 00001027 00001055
l01 0000173 00001055 00001078
l01 0000174 0000107e 000010ab
l01 0000175 000010ab 000010ce
l01 0000176 000010d4 00001101
l01 0000178 00001101 0000111d
l01 0000179 00001123 0000112b
l01 0000214 0000112b 00001149
l01 0000215 00001149 00001159
l01 0000216 0000115f 00001179
l01 0000217 00001179 00001195
l01 0000218 00001195 000011c7
l01 0000219 000011c7 000011e8
l01 0000220 000011ee 000011f6
l01 0000225 000011f6 00001214
l01 0000226 00001214 00001224
l01 0000227 0000122a 00001244
l01 0000228 00001244 0000126c
l01 0000229 0000126c 0000128d
l01 0000230 00001293 0000129b
l01 0000022 0000129b 000012a1
l01 0000023 000012a1 000012a3
l01 0000024 000012a3 000012a9
l01 0000025 000012a9 000012ab
l01 0000027 000012ab 000012b8
l01 0000028 000012b8 000012f5
l01 0000030 000012f5 0000130c
l01 0000032 00001312 0000132d
l01 0000033 0000132d 0000133d
l01 0000035 00001343 00001366
l01 0000036 00001366 0000137a
l01 0000038 00001380 00001382
l01 0000040 00001382 0000139b
l01 0000042 0000139b 000013af
l01 0000046 000013af 000013bf
l01 0000047 000013c5 000013d9
l01 0000048 000013df 000013e1
l01 0000049 000013e1 000013fc
l01 0000052 00001402 0000140e
l01 0000053 00001414 0000141c
l01 0000253 0000141c 0000142c
l01 0000254 0000142c 0000143c
l01 0000255 0000143c 0000144c
l01 0000256 00001452 0000149b
l01 0000257 0000149b 000014ef
l01 0000258 000014f5 000014f7
l01 0000259 000014f7 0000153a
l01 0000260 0000153a 0000159b
l01 0000262 0000159b 000015ab
l01 0000263 000015ab 000015c3
l01 0000264 000015c3 000015e2
l01 0000266 000015ee 000015f6
l01 0000234 000015f6 00001617
l01 0000235 00001617 00001627
l01 0000236 00001627 0000162d
l01 0000237 0000162d 0000163d
l01 0000238 00001643 00001662
l01 0000239 00001668 0000167c
l01 0000240 00001682 00001684
l01 0000241 00001684 00001698
l01 0000243 0000169e 000016a0
l01 0000244 000016a0 000016b0
l01 0000245 000016b0 000016d8
l01 0000246 000016de 00001701
l01 0000248 00001707 00001731
l01 0000249 00001731 0000174d
l01 0000250 00001753 0000175b
l01 0000191 0000175b 000017ab
l01 0000192 000017ab 000017ab
l01 0000193 000017c9 000017c9
l01 0000194 000017e1 000017e1
l01 0000195 00001801 00001801
l01 0000197 00001825 00001843
l01 0000198 00001843 0000184b
l01 0000202 0000184b 0000189b
l01 0000203 0000189b 0000189b
l01 0000204 000018ba 000018ba
l01 0000205 000018d2 000018d2
l01 0000206 000018f1 000018f1
l01 0000208 0000190f 00001927
l01 0000209 00001927 0000192f
l01 0000070 0000192f 0000193f
l01 0000071 0000193f 00001987
l01 0000072 00001987 0000199c
l01 0000073 000019a2 000019c4
l01 0000075 000019c4 000019dc
l01 0000076 000019e2 000019ea
l00 0000152 000019ea 00001a10
l00 0000153 00001a10 00001a18
l00 0000157 00001a18 00001a4f
l00 0000158 00001a4f 00001a57
l00 0000162 00001a57 00001a96
l00 0000163 00001a96 00001a9e
l01 0000330 00001a9e 00001ac5
l01 0000331 00001ac5 00001b06
l01 0000332 00001b06 00001b0a
l01 0000334 00001b0a 00001b18
l01 0000335 00001b18 00001b33
l01 0000336 00001b33 00001b41
l01 0000337 00001b41 00001b4f
l01 0000338 00001b55 00001b63
l01 0000339 00001b69 00001b91
l01 0000340 00001b97 00001b99
l01 0000341 00001b99 00001bb9
l01 0000345 00001bc5 00001bd3
l01 0000346 00001bd9 00001c09
l01 0000347 00001c0f 00001c11
l01 0000348 00001c11 00001c29
l01 0000350 00001c2f 00001c37
l01 0000478 00001c37 00001c44
l01 0000479 00001c44 00001c4a
l01 0000480 00001c4a 00001c80
l01 0000481 00001c80 00001c93
l01 0000483 00001c93 00001ca8
l01 0000484 00001cae 00001d10
l01 0000485 00001d16 00001d23
l01 0000486 00001d23 00001d46
l01 0000487 00001d46 00001d75
l01 0000488 00001d75 00001e2b
l01 0000489 00001e2b 00001e3f
l01 0000492 00001e45 00001e60
l01 0000494 00001e66 00001e76
l01 0000495 00001e7c 00001eb2
l01 0000496 00001eb2 00001ee3
l01 0000498 00001ee9 00001ef1
l01 0000502 00001ef1 00001f0e
l01 0000503 00001f0e 00001f30
l01 0000504 00001f36 00001f6a
l01 0000505 00001f6a 00001fa4
l01 0000506 00001fa4 00002024
l01 0000507 00002024 0000205a
l01 0000508 0000205a 0000208b
l01 0000509 0000208b 00002097
l01 0000510 0000209d 0000209f
l01 0000511 000020ba 000020c7
l01 0000512 000020c7 000020ea
l01 0000513 000020ea 0000212c
l01 0000514 0000212c 0000216f
l01 0000515 0000216f 000021eb
l01 0000516 000021eb 00002221
l01 0000517 00002221 00002252
l01 0000518 00002252 0000225e
l01 0000521 00002264 00002274
l01 0000522 0000227a 000022b0
l01 0000523 000022b0 000022c0
l01 0000524 000022c6 000022f7
l01 0000525 000022fd 000022ff
l01 0000526 000022ff 00002330
l01 0000527 00002336 00002338
l01 0000528 00002338 0000236e
l01 0000529 0000236e 0000239f
l01 0000531 0000239f 000023ac
l01 0000532 000023ac 000023cf
l01 0000533 000023cf 00002411
l01 0000534 00002411 00002454
l01 0000535 00002454 000024a1
l01 0000537 000024a7 000024af
l01 0000080 000024af 000024e1
l01 0000081 000024e7 00002574
l01 0000084 00002574 0000259a
l01 0000085 0000259a 000025d7
l01 0000086 000025d7 000025ff
l01 0000087 000025ff 0000261b
l01 0000089 00002621 00002629
l01 0000066 00002629 00002655
l01 0000067 00002655 0000265d
l01 0000062 0000265d 00002687
l01 0000063 00002687 0000268f
l01 0000156 0000268f 0000269c
l01 0000157 0000269c 000026c1
l01 0000158 000026c1 000026d1
l01 0000159 000026d7 000026f1
l01 0000160 000026f1 0000270b
l01 0000161 00002711 00002719
