NDB V1.0
0000003 0000001 0000062 0000089 0000228
n00 nwnx_sql
n01 ps_inc_gemstones
N02 gui_gemcut_identify
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 00000c25 00000c53 001 v SQLExecDirect
fp s
f 00000c53 00000c92 001 i SQLFetch
fp s
f 00000c92 00000cd9 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f 0000164a 000016fb 001 i GetIsGemstone
fp o
f 000003c9 000005a6 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f 00001026 00001057 001 s GetBaseGemTag
fp o
f 0000120f 00001390 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f 000005a6 000005d8 001 s GetGemstoneColor
fp o
f 00000f37 00000f6b 001 s GetGemstoneMineral
fp o
f 00000f6b 00001026 001 s GetGemstoneDescription
fp o
f 00000dbd 00000f37 001 s GetGemstoneFullDescription
fp o
f 00000b56 00000c25 001 i InitializeGemstoneNumber
fp s
f 000009c4 00000b56 001 s RollGemstoneOfColor
fp s
f 00000748 000009c4 001 s RollGemstoneType
fp o
f 000016fb 00001775 001 i IsGemRough
fp o
f 00001d33 00001dbd 001 i IsGemIdentified
fp o
f 00001057 0000120f 001 s GetBaseGemTagFromString
fp s
f ffffffff ffffffff 001 s GetQualityString
fp i
f 00000cd9 00000dbd 001 s GetSizeString
fp i
f 000005d8 000006a3 001 i GetCaratWeight
fp o
f 000006a3 00000748 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 v CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f 00001390 0000164a 001 v RegenerateGemList
fp o
f 00001775 00001d33 001 v UpdateSelectedGem
fp o
f 00000015 000003c9 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 000003c1 00000000 o oPC
v 00000021 000003c1 00000004 o oGem
v 0000003e 000003c1 00000008 s sEffect
v 00000055 000003c1 0000000c e2 lEffect
v 0000016b 000003c1 00000010 i nSize
v 0000017b 000003c1 00000014 i nQuality
v 0000018b 000003c1 00000018 s sType
v 0000019b 000003c1 0000001c o oItem
v 000001c0 000003c1 00000020 s sNewTag
v 00000287 000002e8 00000024 s sName
v 000003c9 0000059e 00000000 o oChest
v 0000042a 0000059e 00000004 i nCount
v 00000430 0000059e 00000008 o oGem
v 00000450 0000054b 0000000c s sColor
v 00000460 0000054b 00000010 i nNum
v 000005a6 000005d6 00000000 s #retval
v 000005a6 000005d0 00000004 o oGem
v 000005d8 000006a1 00000000 i #retval
v 000005d8 0000069b 00000004 o oGem
v 000005d8 00000695 00000008 i carobIndex
v 00000626 00000695 0000000c i length
v 00000642 00000695 00000010 s sCarob
v 000006a3 00000746 00000000 i #retval
v 000006a3 00000740 00000004 o oGem
v 000006a3 0000073a 00000008 i qualityIndex
v 000006f1 0000073a 0000000c s sQuality
v 00000748 000009c2 00000000 s #retval
v 00000748 000009bc 00000004 o oRough
v 00000748 000009b6 00000008 s sTag
v 00000755 000009b6 0000000c i qualityIndex
v 000009c4 00000b54 00000000 s #retval
v 000009c4 00000b4e 00000004 s sColor
v 000009c4 00000b48 00000008 s sResult
v 000009c8 00000b48 0000000c o oChest
v 000009f3 00000b48 00000010 i nNum
v 00000a6d 00000b48 00000014 i nRand
v 00000b56 00000c23 00000000 i #retval
v 00000b56 00000c1d 00000004 s sColor
v 00000b56 00000c17 00000008 i nCount
v 00000c25 00000c4b 00000000 s sSQL
v 00000c53 00000c90 00000000 i #retval
v 00000c53 00000c8a 00000004 s mode
v 00000c92 00000cd7 00000000 s #retval
v 00000c92 00000cd1 00000004 i iCol
v 00000cd9 00000dbb 00000000 s #retval
v 00000cd9 00000db5 00000004 i nS
v 00000dbd 00000f35 00000000 s #retval
v 00000dbd 00000f2f 00000004 o oGem
v 00000e82 00000f29 00000008 s sResult
v 00000f37 00000f69 00000000 s #retval
v 00000f37 00000f63 00000004 o oGem
v 00000f6b 00001024 00000000 s #retval
v 00000f6b 0000101e 00000004 o oGem
v 00000f6b 00001018 00000008 s sBaseTag
v 00001026 00001055 00000000 s #retval
v 00001026 0000104f 00000004 o oGem
v 00001057 0000120d 00000000 s #retval
v 00001057 00001207 00000004 s sTag
v 00001057 00001201 00000008 i qualityIndex
v 000010c6 00001201 0000000c s sResult
v 0000120f 00001388 00000000 i nNum
v 0000120f 00001388 00000004 s sTag
v 0000120f 00001388 00000008 o oPC
v 0000120f 00001382 0000000c i nCount
v 00001217 00001382 00000010 i iStack
v 00001217 00001382 00000014 i bCheckAgain
v 0000121f 00001382 00000018 o oCont
v 0000121f 00001382 0000001c o oItem
v 00001390 00001642 00000000 o oPC
v 00001390 0000163c 00000004 o oGem
v 0000139d 0000163c 00000008 i nCount
v 0000146f 00001598 0000000c i iconIndex
v 0000147c 00001598 00000010 s sIcon
v 0000164a 000016f9 00000000 i #retval
v 0000164a 000016f3 00000004 o oItem
v 0000167f 000016ed 00000008 s sTag
v 000016fb 00001773 00000000 i #retval
v 000016fb 0000176d 00000004 o oGem
v 000016fb 00001767 00000008 i isRough
v 00001775 00001d2b 00000000 o oPC
v 00001775 00001d25 00000004 o oGem
v 0000193e 00001ae2 00000008 i iconIndex
v 0000194b 00001ae2 0000000c s sIcon
v 00001c23 00001d25 00000008 i iconIndex
v 00001c30 00001d25 0000000c s sIcon
v 00001d33 00001dbb 00000000 i #retval
v 00001d33 00001db5 00000004 o oGem
v 00001d33 00001daf 00000008 s sTag
v 00001d40 00001daf 0000000c i nIndex
l02 0000005 00000015 0000001b
l02 0000006 0000001b 00000021
l02 0000007 00000021 0000003e
l02 0000009 0000003e 00000055
l02 0000010 00000055 00000075
l02 0000012 00000075 00000084
l02 0000013 0000008a 000000c0
l02 0000014 000000c0 000000cc
l02 0000017 000000cc 000000fc
l02 0000019 000000fc 0000010a
l02 0000020 00000110 0000016b
l02 0000022 0000016b 0000017b
l02 0000023 0000017b 0000018b
l02 0000024 0000018b 0000019b
l02 0000027 0000019b 000001c0
l02 0000028 000001c0 000001fc
l02 0000029 000001fc 00000248
l02 0000030 0000024e 0000026a
l02 0000031 00000270 00000272
l02 0000032 00000272 00000287
l02 0000033 00000287 00000294
l02 0000034 00000294 000002e8
l02 0000037 000002ee 00000308
l02 0000038 00000308 00000325
l02 0000039 00000325 0000034a
l02 0000040 0000034a 0000036b
l02 0000043 0000036b 00000396
l02 0000044 00000396 000003c1
l02 0000046 000003c7 000003c9
l01 0000281 000003c9 000003f4
l01 0000282 000003f4 00000418
l01 0000283 0000041e 0000042a
l01 0000285 0000042a 00000430
l01 0000286 00000430 0000043d
l01 0000287 0000043d 00000450
l01 0000290 00000450 00000460
l01 0000291 00000460 0000047f
l01 0000292 0000047f 000004b7
l01 0000293 000004b7 000004e6
l01 0000297 000004e6 0000051c
l01 0000298 0000051c 00000530
l01 0000300 00000530 0000054b
l01 0000302 00000557 0000057c
l01 0000303 0000057c 0000059e
l01 0000305 000005a4 000005a6
l01 0000062 000005a6 000005d0
l01 0000063 000005d0 000005d8
l01 0000214 000005d8 000005f6
l01 0000215 000005f6 00000606
l01 0000216 0000060c 00000626
l01 0000217 00000626 00000642
l01 0000218 00000642 00000674
l01 0000219 00000674 00000695
l01 0000220 0000069b 000006a3
l01 0000225 000006a3 000006c1
l01 0000226 000006c1 000006d1
l01 0000227 000006d7 000006f1
l01 0000228 000006f1 00000719
l01 0000229 00000719 0000073a
l01 0000230 00000740 00000748
l01 0000126 00000748 00000755
l01 0000127 00000755 0000076e
l01 0000128 0000076e 00000797
l01 0000130 00000797 000007b7
l01 0000131 000007bd 000007e0
l01 0000132 000007e6 000007e8
l01 0000133 0000080f 00000833
l01 0000134 00000839 0000083b
l01 0000135 00000863 00000888
l01 0000136 0000088e 00000890
l01 0000137 000008b9 000008df
l01 0000138 000008e5 000008e7
l01 0000139 0000090f 00000934
l01 0000140 0000093a 0000093c
l01 0000141 00000964 00000989
l01 0000142 0000098f 00000991
l01 0000143 00000991 000009b6
l01 0000146 000009bc 000009c4
l01 0000106 000009c4 000009c8
l01 0000107 000009c8 000009f3
l01 0000108 000009f3 00000a12
l01 0000109 00000a12 00000a22
l01 0000110 00000a28 00000a46
l01 0000112 00000a46 00000a6d
l01 0000113 00000a6d 00000a7a
l01 0000114 00000a7a 00000adb
l01 0000115 00000adb 00000af0
l01 0000116 00000af6 00000b12
l01 0000117 00000b18 00000b1a
l01 0000118 00000b1a 00000b2c
l01 0000120 00000b2c 00000b48
l01 0000121 00000b4e 00000b56
l01 0000094 00000b56 00000b5c
l01 0000095 00000b5c 00000ba3
l01 0000096 00000ba3 00000bb8
l01 0000097 00000bbe 00000bdf
l01 0000098 00000be5 00000be7
l01 0000099 00000be7 00000bfb
l01 0000101 00000bfb 00000c17
l01 0000102 00000c1d 00000c25
l00 0000152 00000c25 00000c4b
l00 0000153 00000c4b 00000c53
l00 0000157 00000c53 00000c8a
l00 0000158 00000c8a 00000c92
l00 0000162 00000c92 00000cd1
l00 0000163 00000cd1 00000cd9
l01 0000202 00000cd9 00000d29
l01 0000203 00000d29 00000d29
l01 0000204 00000d48 00000d48
l01 0000205 00000d60 00000d60
l01 0000206 00000d7f 00000d7f
l01 0000208 00000d9d 00000db5
l01 0000209 00000db5 00000dbd
l01 0000080 00000dbd 00000def
l01 0000081 00000df5 00000e82
l01 0000084 00000e82 00000ea8
l01 0000085 00000ea8 00000ee5
l01 0000086 00000ee5 00000f0d
l01 0000087 00000f0d 00000f29
l01 0000089 00000f2f 00000f37
l01 0000066 00000f37 00000f63
l01 0000067 00000f63 00000f6b
l01 0000070 00000f6b 00000f7b
l01 0000071 00000f7b 00000fc3
l01 0000072 00000fc3 00000fd8
l01 0000073 00000fde 00001000
l01 0000075 00001000 00001018
l01 0000076 0000101e 00001026
l01 0000185 00001026 0000104f
l01 0000187 0000104f 00001057
l01 0000166 00001057 00001070
l01 0000167 00001070 00001095
l01 0000168 0000109b 000010c6
l01 0000169 000010c6 000010e1
l01 0000171 000010e1 00001105
l01 0000172 0000110b 00001139
l01 0000173 00001139 0000115c
l01 0000174 00001162 0000118f
l01 0000175 0000118f 000011b2
l01 0000176 000011b8 000011e5
l01 0000178 000011e5 00001201
l01 0000179 00001207 0000120f
l01 0000022 0000120f 00001215
l01 0000023 00001215 00001217
l01 0000024 00001217 0000121d
l01 0000025 0000121d 0000121f
l01 0000027 0000121f 0000122c
l01 0000028 0000122c 00001269
l01 0000030 00001269 00001280
l01 0000032 00001286 000012a1
l01 0000033 000012a1 000012b1
l01 0000035 000012b7 000012da
l01 0000036 000012da 000012ee
l01 0000038 000012f4 000012f6
l01 0000040 000012f6 0000130f
l01 0000042 0000130f 00001323
l01 0000046 00001323 00001333
l01 0000047 00001339 0000134d
l01 0000048 00001353 00001355
l01 0000049 00001355 00001370
l01 0000052 00001376 00001382
l01 0000053 00001388 00001390
l01 0000478 00001390 0000139d
l01 0000479 0000139d 000013a3
l01 0000480 000013a3 000013d9
l01 0000481 000013d9 000013ec
l01 0000483 000013ec 00001401
l01 0000484 00001407 00001469
l01 0000485 0000146f 0000147c
l01 0000486 0000147c 0000149f
l01 0000487 0000149f 000014ce
l01 0000488 000014ce 00001584
l01 0000489 00001584 00001598
l01 0000492 0000159e 000015b9
l01 0000494 000015bf 000015cf
l01 0000495 000015d5 0000160b
l01 0000496 0000160b 0000163c
l01 0000498 00001642 0000164a
l01 0000468 0000164a 0000165f
l01 0000469 00001665 0000167f
l01 0000470 0000167f 0000168c
l01 0000471 0000168c 000016b3
l01 0000472 000016b9 000016d3
l01 0000473 000016d3 000016ed
l01 0000474 000016f3 000016fb
l01 0000149 000016fb 0000171d
l01 0000150 0000171d 0000172d
l01 0000151 00001733 0000174d
l01 0000152 0000174d 00001767
l01 0000153 0000176d 00001775
l01 0000502 00001775 00001792
l01 0000503 00001792 000017b4
l01 0000504 000017ba 000017ee
l01 0000505 000017ee 00001828
l01 0000506 00001828 000018a8
l01 0000507 000018a8 000018de
l01 0000508 000018de 0000190f
l01 0000509 0000190f 0000191b
l01 0000510 00001921 00001923
l01 0000511 0000193e 0000194b
l01 0000512 0000194b 0000196e
l01 0000513 0000196e 000019b0
l01 0000514 000019b0 000019f3
l01 0000515 000019f3 00001a6f
l01 0000516 00001a6f 00001aa5
l01 0000517 00001aa5 00001ad6
l01 0000518 00001ad6 00001ae2
l01 0000521 00001ae8 00001af8
l01 0000522 00001afe 00001b34
l01 0000523 00001b34 00001b44
l01 0000524 00001b4a 00001b7b
l01 0000525 00001b81 00001b83
l01 0000526 00001b83 00001bb4
l01 0000527 00001bba 00001bbc
l01 0000528 00001bbc 00001bf2
l01 0000529 00001bf2 00001c23
l01 0000531 00001c23 00001c30
l01 0000532 00001c30 00001c53
l01 0000533 00001c53 00001c95
l01 0000534 00001c95 00001cd8
l01 0000535 00001cd8 00001d25
l01 0000537 00001d2b 00001d33
l01 0000156 00001d33 00001d40
l01 0000157 00001d40 00001d65
l01 0000158 00001d65 00001d75
l01 0000159 00001d7b 00001d95
l01 0000160 00001d95 00001daf
l01 0000161 00001db5 00001dbd
