NDB V1.0
0000010 0000004 0000371 0000210 0000617
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 dethia_shop_sys
n04 nw_i0_plot
n05 x2_inc_itemprop
n06 x0_i0_position
n07 ginc_math
n08 ginc_item
N09 gui_dethia_shop
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 000053ef 00005492 002 t0001 GetStringTokenizer
fp s
fp s
f 00005492 000054e4 001 i HasMoreTokens
fp t0001
f 000054e4 0000560c 001 t0001 AdvanceToNextToken
fp t0001
f 0000560c 00005630 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f 000052e7 000053ef 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f 000052ab 000052e7 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f 00003ba7 00003bd0 001 i IPGetIsRangedWeapon
fp o
f 00003562 00003ba7 001 i IPGetIsMeleeWeapon
fp o
f 00003c91 00003d10 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f 00004abb 00004b27 001 i GetIsWeapon
fp o
f 00004429 000044d6 001 i GetIsShield
fp o
f 000043ca 00004429 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f 00002a26 00002b73 002 v DS_CloseShop
fp o
fp o
f ffffffff ffffffff 004 v DS_OpenShop
fp o
fp o
fp i
fp i
f 000029eb 00002a26 001 o DS_GetStoreKeeper
fp o
f 00004b27 00004b58 001 s DS_ConvertCoinsToCopper
fp i
f 00004b58 00004ba3 001 s DS_ConvertCoinsToSilver
fp i
f 00004ba3 00004be6 001 s DS_ConvertCoinsToGold
fp i
f 00002b73 00003149 005 v DS_AddItemsToShop
fp o
fp o
fp i
fp i
fp i
f 00005185 000052ab 002 i DS_WillNotBuy
fp o
fp s
f 00005630 00005756 002 i DS_WillOnlyBuy
fp o
fp s
f 00004be6 00004d7b 005 i DS_GetItemSellValue
fp o
fp i
fp i
fp i
fp f
f 00004d7b 00004da4 001 i DS_GetCoinsOnCreature
fp o
f 00004da4 00004f51 002 v DS_TakeCoinsFromCreature
fp o
fp i
f 00005756 00005901 002 v DS_GiveCoinsToCreature
fp o
fp i
f 0000502f 00005185 004 v DS_UpdateStoreCurrency
fp o
fp o
fp i
fp i
f 00004f51 0000502f 001 v DS_UpdateIventoryCoinValues
fp o
f 00005901 00005ccb 005 i DS_GetIsTheftSuccessful
fp o
fp o
fp o
fp i
fp i
f 00002931 000029eb 002 i DS_DistanceCheck
fp o
fp o
f 00003149 00003562 001 i DS_GetItemCategory
fp o
f 00003bd0 00003c91 001 i DS_GetIsProjectile
fp o
f 00005ccb 00005d05 001 f DS_AbsoluteValue
fp f
f ffffffff ffffffff 002 i DoesPCHaveFreeInvSlots
fp o
fp i
f ffffffff ffffffff 002 i DS_AppraiseModifier
fp o
fp o
f 000047dd 00004abb 001 i GetSpecificAlignment
fp o
f 000044d6 000047dd 002 i GetItemUseLimited
fp o
fp o
f 00003d10 000043ca 002 i GetItemUseable
fp o
fp o
f 0000006d 00002931 008 v main
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000006d 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s GOLD
v 0000003d ffffffff 00000008 s DS_BUY_FILTER_ARMOR
v 00000043 ffffffff 0000000c s DS_BUY_FILTER_WEAPON
v 00000049 ffffffff 00000010 s DS_BUY_FILTER_USEABLE
v 0000004f ffffffff 00000014 s DS_BUY_FILTER_TRINKETS
v 00000055 ffffffff 00000018 s DS_BUY_FILTER_MISCELLANEOUS
v 0000006d 00002929 00000000 s sExtra
v 0000006d 00002929 00000004 s sDown
v 0000006d 00002929 00000008 s sUp
v 0000006d 00002929 0000000c s sStoreID
v 0000006d 00002929 00000010 s sStackSize
v 0000006d 00002929 00000014 s sItemCost
v 0000006d 00002929 00000018 s sItemID
v 0000006d 00002929 0000001c s sEvent
v 0000006d 00002923 00000020 i iEvent
v 0000007a 00002923 00000024 o oPC
v 00000080 00002923 00000028 o oItem
v 00000092 00002923 0000002c o oStore
v 0000035d 000003a5 00000030 i iMarkUp
v 0000036a 000003a5 00000034 i iMarkDown
v 000003c9 000005f0 00000030 i nStack
v 000004b4 000005f0 00000034 i iCost
v 000006f7 000007d3 00000030 i iCost
v 00000835 00000919 00000030 t0000 vStorePos
v 00000860 00000919 0000003c f fDirection
v 0000086d 00000919 00000040 e2 lLoc
v 0000088f 00000919 00000044 o oExamine
v 00000a19 00001031 00000030 i nMaxBuy
v 00000a50 00001031 00000034 i nPageLength
v 00000a56 00001031 00000038 i nCurrentPage
v 00000a63 00001031 0000003c o oItem
v 00000a70 00001031 00000040 i iBlkMark
v 00000a8f 00001031 00000044 i iRowID
v 00000ac0 00001031 00000048 i lastItem
v 00000ada 00001031 0000004c i firstItem
v 00000aec 00001031 00000050 i nCount
v 00000b73 00000e3c 00000054 s sStackSize
v 00000b85 00000e3c 00000058 s sItemName
v 00000bab 00000e3c 0000005c s sItemIcon
v 00000bdd 00000e3c 00000060 i iItemCost
v 00000e77 00001031 00000054 i nMaxPage
v 00001093 0000130d 00000030 i iCost
v 0000117d 0000130d 00000034 i iBlkMark
v 0000119c 0000130d 00000038 i iItemCost
v 00001331 00001803 00000030 i iAmount
v 0000133e 00001803 00000034 i iStack
v 0000134b 00001803 00000038 i iPrice
v 000016b8 000017fd 0000003c i nNewStack
v 000016ca 000017fd 00000040 s sNewStack
v 000018b0 00002146 00000030 s sNoBuyList
v 000018d0 00002146 00000034 s sBuyOnlyLst
v 000018f1 00002146 00000038 i iBlkMark
v 00001bd2 00002146 0000003c i iSellAmount
v 00001bdf 00002146 00000040 i iStackSize
v 00001bec 00002146 00000044 i iSellPrice
v 00001c5e 00002146 00000048 i iMaxBuyPrice
v 00001c6b 00002146 0000004c i iStoreGold
v 00001ed8 00002146 00000050 o oSoldItem
v 00002251 00002393 00000030 i iStackSize
v 00002682 0000278e 00000030 i nPage
v 000027b2 000028e9 00000030 i nPage
v 000027bf 000028e9 00000034 i nMaxPage
v 00002931 000029e9 00000000 i #retval
v 00002931 000029e3 00000004 o oStore
v 00002931 000029e3 00000008 o oPC
v 000029eb 00002a24 00000000 o #retval
v 000029eb 00002a1e 00000004 o oStore
v 00002a26 00002b6b 00000000 o oStore
v 00002a26 00002b6b 00000004 o oPC
v 00002a26 00002b65 00000008 o oItem
v 00002b73 00003141 00000000 i iMarkDown
v 00002b73 00003141 00000004 i iMarkUp
v 00002b73 00003141 00000008 i iCategory
v 00002b73 00003141 0000000c o oPC
v 00002b73 00003141 00000010 o oStore
v 00002b9e 0000313b 00000014 i iRowID
v 00002ba4 0000313b 00000018 o oItem
v 00002c05 0000312f 0000001c s sStackSize
v 00002c63 0000312f 00000020 s sItemName
v 00002c89 0000312f 00000024 s sItemIcon
v 00002cbb 0000312f 00000028 f fCostMod
v 00002d33 0000312f 0000002c i iItemCost
v 00003149 00003560 00000000 i #retval
v 00003149 0000355a 00000004 o oItem
v 00003149 00003554 00000008 i iBaseType
v 00003156 00003554 0000000c i iCategory
v 00003562 00003ba5 00000000 i #retval
v 00003562 00003b9f 00000004 o oItem
v 00003562 00003b99 00000008 i nItem
v 00003ba7 00003bce 00000000 i #retval
v 00003ba7 00003bc8 00000004 o oItem
v 00003bd0 00003c8f 00000000 i #retval
v 00003bd0 00003c89 00000004 o oItem
v 00003c91 00003d0e 00000000 i #retval
v 00003c91 00003d08 00000004 o oItem
v 00003c91 00003d02 00000008 i nBT
v 00003d10 000043c8 00000000 i #retval
v 00003d10 000043c2 00000004 o oPC
v 00003d10 000043c2 00000008 o oItem
v 00003ff8 0000436e 0000000c s reqFeat0
v 00004023 0000436e 00000010 s reqFeat1
v 0000404e 0000436e 00000014 s reqFeat2
v 00004079 0000436e 00000018 s reqFeat3
v 000040a4 0000436e 0000001c s reqFeat4
v 000040cf 0000436e 00000020 s reqFeat5
v 000043ca 00004427 00000000 i #retval
v 000043ca 00004421 00000004 o oItem
v 000043ca 0000441b 00000008 i iType
v 00004429 000044d4 00000000 i #retval
v 00004429 000044ce 00000004 o oItem
v 00004429 000044c8 00000008 i iType
v 00004436 000044c8 0000000c i iRet
v 000044d6 000047db 00000000 i #retval
v 000044d6 000047d5 00000004 o oPC
v 000044d6 000047d5 00000008 o oItem
v 000044d6 000047cf 0000000c e4 ip
v 000044e3 000047cf 00000010 i count
v 00004537 000045c4 00000014 i sub
v 000045ed 00004659 00000014 i sub
v 00004682 000046e8 00000014 i sub
v 00004711 0000477a 00000014 i sub
v 000047dd 00004ab9 00000000 i #retval
v 000047dd 00004ab3 00000004 o oPC
v 00004abb 00004b25 00000000 i #retval
v 00004abb 00004b1f 00000004 o oItem
v 00004b27 00004b56 00000000 s #retval
v 00004b27 00004b50 00000004 i iCoins
v 00004b58 00004ba1 00000000 s #retval
v 00004b58 00004b9b 00000004 i iCoins
v 00004ba3 00004be4 00000000 s #retval
v 00004ba3 00004bde 00000004 i iCoins
v 00004be6 00004d79 00000000 i #retval
v 00004be6 00004d73 00000004 f fSellMod
v 00004be6 00004d73 00000008 i iBlackMarket
v 00004be6 00004d73 0000000c i iMarkDown
v 00004be6 00004d73 00000010 i iMarkUp
v 00004be6 00004d73 00000014 o oItem
v 00004be6 00004d6d 00000018 i iItemCost
v 00004bec 00004d6d 0000001c f fCostMod
v 00004d7b 00004da2 00000000 i #retval
v 00004d7b 00004d9c 00000004 o oCreature
v 00004da4 00004f49 00000000 i iCoins
v 00004da4 00004f49 00000004 o oCreature
v 00004dc5 00004f43 00000008 s sCoinsLost
v 00004f51 00005027 00000000 o oPC
v 00004f51 00005021 00000004 i iCoins
v 0000502f 0000517d 00000000 i iAdd
v 0000502f 0000517d 00000004 i iCoins
v 0000502f 0000517d 00000008 o oPC
v 0000502f 0000517d 0000000c o oStore
v 0000502f 00005177 00000010 i iStoreGold
v 00005185 000052a9 00000000 i #retval
v 00005185 000052a3 00000004 s sNoBuyList
v 00005185 000052a3 00000008 o oItem
v 000051b3 0000529d 0000000c s sBaseType
v 000051c5 0000529d 00000010 i iCategory
v 000051d5 0000529d 00000014 i iListItem
v 000051db 0000529d 00000018 s sCheck
v 000052ab 000052e5 00000000 s #retval
v 000052ab 000052df 00000004 s sDelim
v 000052ab 000052df 00000008 i nPos
v 000052ab 000052df 0000000c s sString
v 000052e7 000053ed 00000000 s #retval
v 000052e7 000053e7 00000004 i nPos
v 000052e7 000053e7 00000008 s sDelim
v 000052e7 000053e7 0000000c s sString
v 000052e7 000053e1 00000010 t0001 stTok
v 00005307 000053e1 00000024 i i
v 000053ef 00005490 00000000 t0001 #retval
v 000053ef 0000548a 00000014 s sDelim
v 000053ef 0000548a 00000018 s sString
v 000053f9 00005484 0000001c t0001 sNew
v 00005492 000054e2 00000000 i #retval
v 00005492 000054dc 00000004 t0001 stTok
v 000054e4 0000560a 00000000 t0001 #retval
v 000054e4 00005604 00000014 t0001 stTok
v 000054e4 000055fe 00000028 i nDelimPos
v 0000560c 0000562e 00000000 s #retval
v 0000560c 00005628 00000004 t0001 stTok
v 00005630 00005754 00000000 i #retval
v 00005630 0000574e 00000004 s sBuyOnlyList
v 00005630 0000574e 00000008 o oItem
v 0000565e 00005748 0000000c s sBaseType
v 00005670 00005748 00000010 i iCategory
v 00005680 00005748 00000014 i iListItem
v 00005686 00005748 00000018 s sCheck
v 00005756 000058f9 00000000 i iCoins
v 00005756 000058f9 00000004 o oCreature
v 00005771 000058f3 00000008 s sAcquiredCoins
v 00005901 00005cc9 00000000 i #retval
v 00005901 00005cc3 00000004 i iStackSize
v 00005901 00005cc3 00000008 i iCost
v 00005901 00005cc3 0000000c o oItem
v 00005901 00005cc3 00000010 o oStore
v 00005901 00005cc3 00000014 o oPC
v 00005901 00005cbd 00000018 i iSuccesFail
v 00005907 00005cbd 0000001c s sSuccesFail
v 00005912 00005cbd 00000020 i iD20
v 0000591d 00005cbd 00000024 i iDC
v 00005928 00005cbd 00000028 i iPP
v 00005941 00005cbd 0000002c f fWeight
v 00005956 00005cbd 00000030 f fMaxWeight
v 0000595c 00005cbd 00000034 i iCopper
v 00005971 00005cbd 00000038 i iSilver
v 00005986 00005cbd 0000003c i iGold
v 0000599b 00005cbd 00000040 f fCostMod
v 00005a52 00005cbd 00000044 f fWeightMod
v 00005ccb 00005d03 00000000 f #retval
v 00005ccb 00005cfd 00000004 f fValue
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000096 0000002c 0000003d
l03 0000122 0000003d 00000043
l03 0000123 00000043 00000049
l03 0000124 00000049 0000004f
l03 0000125 0000004f 00000055
l03 0000126 00000055 0000005b
l09 0000072 0000006d 0000007a
l09 0000073 0000007a 00000080
l09 0000074 00000080 00000092
l09 0000075 00000092 0000009f
l09 0000078 0000009f 000000ef
l09 0000080 000000f5 0000010f
l09 0000081 00000115 00000121
l09 0000085 00000121 00000151
l09 0000087 00000157 0000018c
l09 0000088 0000018c 000001c2
l09 0000089 000001c2 000001fc
l09 0000092 000001fc 0000023a
l09 0000093 0000023a 0000026d
l09 0000094 0000026d 0000029c
l09 0000097 0000029c 00000320
l09 0000099 00000326 0000035d
l09 0000101 0000035d 0000036a
l09 0000102 0000036a 00000377
l09 0000105 00000377 000003a5
l09 0000108 000003b1 000003b3
l09 0000110 000003c9 000003d6
l09 0000111 000003d6 000003e6
l09 0000112 000003ec 000003fc
l09 0000113 00000402 00000416
l09 0000114 0000041c 0000041e
l09 0000115 0000041e 00000439
l09 0000117 0000043f 00000441
l09 0000118 00000441 00000454
l09 0000120 00000454 0000048a
l09 0000121 0000048a 000004b4
l09 0000124 000004b4 000004d0
l09 0000125 000004d0 00000505
l09 0000126 0000050b 00000530
l09 0000127 00000530 00000570
l09 0000128 00000570 000005b0
l09 0000129 000005b0 000005f0
l09 0000132 000005fc 000005fe
l09 0000134 00000614 00000650
l09 0000135 00000650 00000686
l09 0000136 00000686 000006b0
l09 0000140 000006b0 000006e5
l09 0000141 000006eb 000006f7
l09 0000142 000006f7 00000713
l09 0000143 00000713 00000753
l09 0000144 00000753 00000793
l09 0000145 00000793 000007d3
l09 0000148 000007df 000007e1
l09 0000150 00000814 00000823
l09 0000151 00000835 00000842
l09 0000152 00000842 00000860
l09 0000153 00000860 0000086d
l09 0000154 0000086d 0000088f
l09 0000157 0000088f 000008ae
l09 0000158 000008ae 000008bd
l09 0000159 000008c3 000008d6
l09 0000160 000008d6 00000900
l09 0000161 00000900 00000919
l09 0000164 00000925 00000927
l09 0000167 0000093d 00000972
l09 0000168 00000972 000009a8
l09 0000169 000009a8 000009e2
l09 0000170 000009e2 00000a19
l09 0000172 00000a19 00000a26
l09 0000173 00000a26 00000a36
l09 0000174 00000a3c 00000a50
l09 0000177 00000a50 00000a56
l09 0000178 00000a56 00000a63
l09 0000181 00000a63 00000a70
l09 0000182 00000a70 00000a8f
l09 0000183 00000a8f 00000a95
l09 0000185 00000a95 00000ac0
l09 0000188 00000ac0 00000ada
l09 0000189 00000ada 00000aec
l09 0000190 00000aec 00000af2
l09 0000193 00000af2 00000b05
l09 0000197 00000b05 00000b33
l09 0000199 00000b39 00000b6d
l09 0000201 00000b73 00000b85
l09 0000202 00000b85 00000bab
l09 0000203 00000bab 00000bdd
l09 0000204 00000bdd 00000c41
l09 0000207 00000c41 00000c53
l09 0000208 00000c59 00000c6f
l09 0000210 00000c6f 00000c7e
l09 0000211 00000c84 00000cc9
l09 0000214 00000cc9 00000e28
l09 0000224 00000e28 00000e3c
l09 0000226 00000e42 00000e56
l09 0000229 00000e56 00000e71
l09 0000232 00000e77 00000e98
l09 0000233 00000e98 00000ebf
l09 0000236 00000ebf 00000f2f
l09 0000237 00000f2f 00000f3f
l09 0000238 00000f45 00000f78
l09 0000239 00000f7e 00000f80
l09 0000240 00000f80 00000fb3
l09 0000241 00000fb3 00000fc5
l09 0000242 00000fcb 00000ffa
l09 0000243 00001000 00001002
l09 0000244 00001002 00001031
l09 0000248 0000103d 0000103f
l09 0000250 00001055 00001081
l09 0000251 00001087 00001093
l09 0000253 00001093 000010a0
l09 0000255 000010a0 000010ba
l09 0000257 000010c0 00001124
l09 0000258 00001124 00001130
l09 0000264 00001130 00001146
l09 0000265 00001146 0000116a
l09 0000266 0000116a 0000117d
l09 0000267 0000117d 0000119c
l09 0000268 0000119c 000011d4
l09 0000269 000011d4 00001203
l09 0000270 00001203 0000130d
l09 0000278 00001319 0000131b
l09 0000280 00001331 0000133e
l09 0000281 0000133e 0000134b
l09 0000282 0000134b 00001362
l09 0000286 00001362 00001379
l09 0000287 0000137f 0000139a
l09 0000290 0000139a 000013cf
l09 0000291 000013d5 000013f5
l09 0000292 000013f5 00001404
l09 0000298 0000141c 0000141e
l09 0000300 0000143e 000014a2
l09 0000301 000014a2 000014ae
l09 0000303 000014b4 000014b6
l09 0000305 000014ed 00001561
l09 0000306 00001561 0000156d
l09 0000308 00001573 00001575
l09 0000310 0000158b 000015fb
l09 0000311 000015fb 00001607
l09 0000315 00001607 0000161d
l09 0000316 0000161d 00001641
l09 0000318 00001641 0000165c
l09 0000319 0000165c 00001688
l09 0000320 00001688 000016a3
l09 0000322 000016a3 000016b2
l09 0000325 000016b8 000016ca
l09 0000326 000016ca 000016d7
l09 0000328 000016d7 000016e7
l09 0000330 000016ed 00001708
l09 0000331 00001708 00001789
l09 0000335 0000178f 00001791
l09 0000337 000017b1 000017ca
l09 0000338 000017ca 000017fd
l09 0000343 0000180f 00001811
l09 0000346 00001827 0000185d
l09 0000347 0000185d 000018b0
l09 0000348 000018b0 000018d0
l09 0000349 000018d0 000018f1
l09 0000350 000018f1 00001910
l09 0000352 00001910 0000191f
l09 0000353 00001937 00001939
l09 0000355 0000194c 000019b3
l09 0000356 000019b3 000019bf
l09 0000358 000019c5 000019c7
l09 0000360 000019da 00001a47
l09 0000361 00001a47 00001a53
l09 0000363 00001a59 00001a5b
l09 0000365 00001a88 00001afd
l09 0000366 00001afd 00001b09
l09 0000368 00001b0f 00001b11
l09 0000370 00001b59 00001bc6
l09 0000371 00001bc6 00001bd2
l09 0000374 00001bd2 00001bdf
l09 0000375 00001bdf 00001bec
l09 0000376 00001bec 00001c03
l09 0000378 00001c03 00001c38
l09 0000379 00001c3e 00001c5e
l09 0000381 00001c5e 00001c6b
l09 0000382 00001c6b 00001c78
l09 0000384 00001c78 00001ccc
l09 0000386 00001cd2 00001d43
l09 0000387 00001d43 00001d4f
l09 0000390 00001d55 00001d57
l09 0000391 00001d6d 00001d79
l09 0000393 00001d7f 00001d81
l09 0000395 00001ddc 00001e76
l09 0000396 00001e76 00001e82
l09 0000399 00001e88 00001e8a
l09 0000400 00001ec2 00001ed8
l09 0000404 00001ed8 00001efe
l09 0000405 00001efe 00001f10
l09 0000407 00001f16 00001f2f
l09 0000408 00001f2f 00001f62
l09 0000410 00001f68 00001f6a
l09 0000413 00001f6a 00001f8a
l09 0000414 00001f8a 00001fa5
l09 0000415 00001fa5 00001fc0
l09 0000416 00001fc0 00001fdb
l09 0000417 00001fdb 0000205c
l09 0000421 0000205c 00002086
l09 0000423 00002086 000020bc
l09 0000424 000020bc 000020e6
l09 0000427 000020e6 000020fc
l09 0000428 000020fc 00002120
l09 0000430 00002120 00002146
l09 0000433 00002152 00002154
l09 0000435 0000216a 00002179
l09 0000437 0000218b 000021c5
l09 0000439 000021cb 000021eb
l09 0000441 000021eb 0000221c
l09 0000442 0000221c 0000223c
l09 0000444 0000223c 0000224b
l09 0000446 00002251 0000226d
l09 0000447 0000226d 0000227d
l09 0000449 00002283 0000229e
l09 0000450 0000229e 00002329
l09 0000455 0000232f 00002331
l09 0000457 00002347 00002360
l09 0000458 00002360 00002393
l09 0000462 0000239f 000023a1
l09 0000464 000023a1 000023d0
l09 0000466 000023d0 00002452
l09 0000467 00002452 00002468
l09 0000471 0000246e 00002470
l09 0000472 00002486 00002494
l09 0000474 0000249a 0000249c
l09 0000476 000024b2 000024c1
l09 0000478 000024c7 000024d2
l09 0000479 000024d2 000024df
l09 0000480 000024df 000024ec
l09 0000481 000024ec 000024f9
l09 0000482 000024f9 00002506
l09 0000484 00002506 00002516
l09 0000485 0000251c 00002533
l09 0000486 00002539 0000253b
l09 0000487 00002545 0000254e
l09 0000488 0000254e 0000255b
l09 0000489 0000255b 00002587
l09 0000491 0000258d 0000258f
l09 0000493 000025a4 000025af
l09 0000494 000025af 000025bc
l09 0000495 000025bc 000025c9
l09 0000496 000025c9 000025d6
l09 0000497 000025d6 000025e3
l09 0000499 000025e3 000025f3
l09 0000500 000025f9 00002610
l09 0000501 00002616 00002618
l09 0000502 00002622 0000262b
l09 0000503 0000262b 00002638
l09 0000504 00002638 00002664
l09 0000507 0000266a 0000266c
l09 0000508 00002682 0000268f
l09 0000510 0000268f 0000269f
l09 0000511 000026a5 000026b9
l09 0000512 000026bf 000026c1
l09 0000513 000026c1 000026d5
l09 0000514 000026d5 00002704
l09 0000517 00002704 0000270e
l09 0000518 0000270e 00002717
l09 0000519 00002717 00002720
l09 0000520 00002720 00002729
l09 0000521 00002729 00002736
l09 0000522 00002736 00002743
l09 0000523 00002743 00002750
l09 0000524 00002750 00002762
l09 0000525 00002762 0000278e
l09 0000528 0000279a 0000279c
l09 0000529 000027b2 000027bf
l09 0000530 000027bf 000027de
l09 0000532 000027de 000027f0
l09 0000533 000027f6 00002814
l09 0000534 0000281a 0000281c
l09 0000535 0000281c 00002830
l09 0000536 00002830 0000285f
l09 0000539 0000285f 00002869
l09 0000540 00002869 00002872
l09 0000541 00002872 0000287b
l09 0000542 0000287b 00002884
l09 0000543 00002884 00002891
l09 0000544 00002891 0000289e
l09 0000545 0000289e 000028ab
l09 0000546 000028ab 000028bd
l09 0000547 000028bd 000028e9
l09 0000595 000028f5 000028f7
l09 0000596 0000290d 00002923
l09 0000597 00002929 00002931
l03 0000669 00002931 00002956
l03 0000670 0000295c 00002976
l03 0000671 0000297c 0000297e
l03 0000673 0000297e 000029b3
l03 0000674 000029b3 000029c9
l03 0000675 000029c9 000029e3
l03 0000677 000029e3 000029eb
l03 0000400 000029eb 00002a1e
l03 0000286 00002a26 00002a33
l03 0000287 00002a33 00002a46
l03 0000289 00002a46 00002a64
l03 0000290 00002a64 00002a7f
l03 0000294 00002a85 00002ab0
l03 0000296 00002ab0 00002acc
l03 0000298 00002acc 00002aed
l03 0000300 00002af3 00002b06
l03 0000301 00002b06 00002b27
l03 0000305 00002b27 00002b45
l03 0000306 00002b45 00002b65
l03 0000307 00002b6b 00002b73
l03 0000413 00002b73 00002b9e
l03 0000415 00002b9e 00002ba4
l03 0000416 00002ba4 00002bb1
l03 0000417 00002bb1 00002bc4
l03 0000419 00002bc4 00002bde
l03 0000421 00002be4 00002bff
l03 0000422 00002bff 00002c05
l03 0000425 00002c05 00002c17
l03 0000426 00002c17 00002c24
l03 0000428 00002c2a 00002c43
l03 0000429 00002c43 00002c63
l03 0000431 00002c63 00002c89
l03 0000432 00002c89 00002cbb
l03 0000433 00002cbb 00002cd7
l03 0000434 00002cd7 00002ce7
l03 0000435 00002d01 00002d33
l03 0000436 00002d33 00002d5e
l03 0000437 00002d5e 00002d6e
l03 0000438 00002d74 00002d88
l03 0000440 00002d88 00002dae
l03 0000441 00002db4 00002de0
l03 0000444 00002de0 00002e00
l03 0000446 00002e06 00002f7d
l03 0000456 00002f83 00002f85
l03 0000458 00002f85 00003100
l03 0000470 00003100 00003114
l03 0000471 00003114 0000312f
l03 0000473 00003141 00003149
l03 0000681 00003149 00003156
l03 0000682 00003156 0000315c
l03 0000684 0000315c 0000328c
l03 0000694 00003292 000032a6
l03 0000695 000032ac 000032ae
l03 0000698 00003304 00003318
l03 0000699 0000331e 00003320
l03 0000711 00003496 000034aa
l03 0000712 000034b0 000034b2
l03 0000715 00003508 0000351c
l03 0000716 00003522 00003524
l03 0000717 00003524 00003538
l03 0000719 00003538 00003554
l03 0000720 0000355a 00003562
l05 0000868 00003562 0000356f
l05 0000870 0000356f 00003b5f
l05 0000919 00003b65 00003b7f
l05 0000921 00003b7f 00003b99
l05 0000922 00003b9f 00003ba7
l05 0000859 00003ba7 00003bc8
l05 0000860 00003bc8 00003bd0
l03 0000724 00003bd0 00003c4f
l03 0000728 00003c55 00003c6f
l03 0000730 00003c6f 00003c89
l03 0000731 00003c89 00003c91
l05 0000850 00003c91 00003c9e
l05 0000851 00003c9e 00003d02
l05 0000852 00003d08 00003d10
l03 0000866 00003d10 00003d20
l03 0000868 00003d26 00003d64
l03 0000869 00003d6a 00003d96
l03 0000870 00003d9c 00003d9e
l03 0000871 00003ddd 00003e09
l03 0000872 00003e0f 00003e11
l03 0000873 00003e55 00003e81
l03 0000874 00003e87 00003e89
l03 0000875 00003ecd 00003ef9
l03 0000876 00003eff 00003f01
l03 0000877 00003f45 00003f71
l03 0000878 00003f77 00003f79
l03 0000879 00003f94 00003fc0
l03 0000880 00003fc0 00003fda
l03 0000882 00003fe0 00003fe2
l03 0000884 00003ff8 00004023
l03 0000885 00004023 0000404e
l03 0000886 0000404e 00004079
l03 0000887 00004079 000040a4
l03 0000888 000040a4 000040cf
l03 0000889 000040cf 000040fa
l03 0000890 000040fa 000041d8
l03 0000892 000041de 0000420a
l03 0000893 00004210 00004212
l03 0000899 00004328 00004354
l03 0000900 00004354 0000436e
l03 0000902 0000437a 0000437c
l03 0000903 0000437c 000043a8
l03 0000904 000043a8 000043c2
l03 0000905 000043c2 000043ca
l08 0000505 000043ca 000043d7
l08 0000506 000043d7 0000441b
l08 0000507 00004421 00004429
l08 0000489 00004429 00004436
l08 0000490 00004436 0000443c
l08 0000491 0000443c 0000448c
l08 0000493 0000448c 0000448c
l08 0000494 0000448c 0000448c
l08 0000495 0000448c 0000448c
l08 0000496 0000448c 000044a0
l08 0000497 000044a0 000044a6
l08 0000499 000044ac 000044c8
l08 0000500 000044ce 000044d6
l03 0000821 000044d6 000044e3
l03 0000822 000044e3 000044e9
l03 0000823 000044e9 0000451c
l03 0000825 0000451c 00004531
l03 0000827 00004537 00004544
l03 0000828 00004544 00004582
l03 0000830 00004588 000045a2
l03 0000831 000045a8 000045aa
l03 0000832 000045aa 000045c4
l03 0000834 000045d0 000045d2
l03 0000836 000045ed 000045fa
l03 0000837 000045fa 00004617
l03 0000838 0000461d 00004637
l03 0000839 0000463d 0000463f
l03 0000840 0000463f 00004659
l03 0000842 00004665 00004667
l03 0000844 00004682 0000468f
l03 0000845 0000468f 000046a6
l03 0000846 000046ac 000046c6
l03 0000847 000046cc 000046ce
l03 0000848 000046ce 000046e8
l03 0000850 000046f4 000046f6
l03 0000852 00004711 0000471e
l03 0000853 0000471e 00004738
l03 0000854 0000473e 00004758
l03 0000855 0000475e 00004760
l03 0000856 00004760 0000477a
l03 0000858 00004780 00004794
l03 0000859 00004794 000047af
l03 0000861 000047b5 000047cf
l03 0000862 000047d5 000047dd
l03 0000786 000047dd 000047f2
l03 0000788 000047f8 0000480d
l03 0000789 00004813 0000482d
l03 0000790 00004833 00004835
l03 0000791 00004850 0000486a
l03 0000792 00004870 00004872
l03 0000793 0000488d 000048a7
l03 0000794 000048a7 000048c1
l03 0000796 000048c7 000048c9
l03 0000798 000048e4 000048f9
l03 0000799 000048ff 00004919
l03 0000800 0000491f 00004921
l03 0000801 0000493c 00004956
l03 0000802 0000495c 0000495e
l03 0000803 00004979 00004993
l03 0000804 00004993 000049ad
l03 0000806 000049b3 000049b5
l03 0000808 000049d0 000049e5
l03 0000809 000049eb 00004a05
l03 0000810 00004a0b 00004a0d
l03 0000811 00004a28 00004a42
l03 0000812 00004a48 00004a4a
l03 0000813 00004a65 00004a7f
l03 0000814 00004a7f 00004a99
l03 0000816 00004a99 00004ab3
l03 0000817 00004ab3 00004abb
l08 0000483 00004abb 00004b1f
l08 0000484 00004b1f 00004b27
l03 0000403 00004b27 00004b50
l03 0000406 00004b58 00004b9b
l03 0000409 00004ba3 00004bde
l03 0000527 00004be6 00004bec
l03 0000528 00004bec 00004c06
l03 0000530 00004c06 00004c16
l03 0000531 00004c42 00004c44
l03 0000532 00004c62 00004c8f
l03 0000533 00004c95 00004cbd
l03 0000536 00004cbd 00004ccc
l03 0000537 00004cd2 00004ce6
l03 0000538 00004cec 00004cee
l03 0000539 00004cee 00004d27
l03 0000543 00004d27 00004d37
l03 0000546 00004d51 00004d6d
l03 0000547 00004d73 00004d7b
l03 0000550 00004d7b 00004d9c
l03 0000554 00004da4 00004dc5
l03 0000557 00004dc5 00004dcd
l03 0000558 00004dcd 00004de4
l03 0000559 00004dea 00004e38
l03 0000560 00004e38 00004e4f
l03 0000561 00004e55 00004ea7
l03 0000562 00004ea7 00004ebe
l03 0000563 00004ec4 00004f13
l03 0000564 00004f13 00004f35
l03 0000566 00004f35 00004f43
l03 0000567 00004f49 00004f51
l03 0000608 00004f51 00004f61
l03 0000610 00004f61 00004fa1
l03 0000611 00004fa1 00004fe1
l03 0000612 00004fe1 00005021
l03 0000613 00005027 0000502f
l03 0000588 0000502f 0000503c
l03 0000590 0000503c 00005044
l03 0000592 0000504a 0000506a
l03 0000593 0000506a 0000507f
l03 0000595 00005085 00005087
l03 0000597 00005087 000050a7
l03 0000598 000050a7 000050c6
l03 0000601 000050c6 00005101
l03 0000602 00005101 0000513c
l03 0000603 0000513c 00005177
l03 0000604 0000517d 00005185
l03 0000478 00005185 00005193
l03 0000482 000051b3 000051c5
l03 0000483 000051c5 000051d5
l03 0000486 000051d5 000051db
l03 0000487 000051db 000051f8
l03 0000488 000051f8 0000520c
l03 0000491 0000520c 0000521e
l03 0000492 00005224 0000523e
l03 0000493 0000523e 00005252
l03 0000494 00005252 0000527d
l03 0000497 00005283 0000529d
l03 0000498 000052a3 000052ab
l02 0000221 000052ab 000052df
l02 0000222 000052df 000052e7
l01 0000153 000052e7 00005307
l01 0000154 00005307 0000530d
l01 0000155 0000530d 00005345
l01 0000156 00005345 0000536b
l01 0000157 0000536b 0000537f
l01 0000159 00005385 0000539f
l01 0000160 000053a5 000053bd
l01 0000162 000053bd 000053e1
l01 0000163 000053e7 000053ef
l01 0000091 000053ef 000053f9
l01 0000093 000053f9 0000540f
l01 0000094 0000540f 00005425
l01 0000095 00005425 0000543b
l01 0000096 0000543b 0000544d
l01 0000097 0000544d 00005468
l01 0000099 00005468 00005484
l01 0000100 0000548a 00005492
l01 0000105 00005492 000054a2
l01 0000106 000054a8 000054c2
l01 0000108 000054c2 000054dc
l01 0000109 000054dc 000054e4
l01 0000114 000054e4 000054ff
l01 0000115 000054ff 0000550f
l01 0000117 00005515 0000552b
l01 0000118 0000552b 0000553d
l01 0000119 0000553d 00005551
l01 0000120 00005557 00005559
l01 0000121 00005559 00005582
l01 0000122 00005582 000055c7
l01 0000125 000055c7 000055e2
l01 0000128 000055e2 000055fe
l01 0000129 00005604 0000560c
l01 0000134 0000560c 00005628
l01 0000135 00005628 00005630
l03 0000503 00005630 0000563e
l03 0000507 0000565e 00005670
l03 0000508 00005670 00005680
l03 0000511 00005680 00005686
l03 0000512 00005686 000056a3
l03 0000513 000056a3 000056b7
l03 0000516 000056b7 000056c9
l03 0000517 000056cf 000056e9
l03 0000518 000056e9 000056fd
l03 0000519 000056fd 00005728
l03 0000522 0000572e 00005748
l03 0000523 0000574e 00005756
l03 0000571 00005756 00005771
l03 0000574 00005771 0000577d
l03 0000575 0000577d 00005794
l03 0000576 0000579a 000057e8
l03 0000577 000057e8 000057ff
l03 0000578 00005805 00005857
l03 0000579 00005857 0000586e
l03 0000580 00005874 000058c3
l03 0000581 000058c3 000058e5
l03 0000583 000058e5 000058f3
l03 0000584 000058f9 00005901
l03 0000617 00005901 00005907
l03 0000618 00005907 00005912
l03 0000619 00005912 0000591d
l03 0000620 0000591d 00005928
l03 0000621 00005928 00005941
l03 0000622 00005941 00005956
l03 0000623 00005956 0000595c
l03 0000626 0000595c 00005971
l03 0000627 00005971 00005986
l03 0000628 00005986 0000599b
l03 0000629 0000599b 00005a28
l03 0000634 00005a28 00005a38
l03 0000635 00005a3e 00005a52
l03 0000636 00005a52 00005a6f
l03 0000637 00005a6f 00005a8f
l03 0000639 00005a8f 00005ac6
l03 0000641 00005ac6 00005ae2
l03 0000643 00005ae8 00005afc
l03 0000644 00005afc 00005b15
l03 0000647 00005b15 00005b4a
l03 0000649 00005b50 00005b64
l03 0000650 00005b64 00005ba1
l03 0000653 00005ba7 00005ba9
l03 0000655 00005ba9 00005bbd
l03 0000656 00005bbd 00005bd6
l03 0000659 00005bd6 00005ca1
l03 0000664 00005ca1 00005cbd
l03 0000665 00005cc3 00005ccb
l03 0000734 00005ccb 00005cfd
