NDB V1.0
0000010 0000004 0000371 0000099 0000295
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 dethia_shop_sys
n04 nw_i0_plot
n05 x2_inc_itemprop
n06 x0_i0_position
n07 ginc_math
n08 ginc_item
N09 hss_open_store
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f 000021d1 000021fa 001 i IPGetIsRangedWeapon
fp o
f 00001b8c 000021d1 001 i IPGetIsMeleeWeapon
fp o
f 000022bb 0000233a 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f 000030e5 00003151 001 i GetIsWeapon
fp o
f 00002a53 00002b00 001 i GetIsShield
fp o
f 000029f4 00002a53 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f 00000f43 000010de 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f 00000b25 00000c72 002 v DS_CloseShop
fp o
fp o
f 000000f1 00000a30 004 v DS_OpenShop
fp o
fp o
fp i
fp i
f 00000aea 00000b25 001 o DS_GetStoreKeeper
fp o
f 000010de 0000110f 001 s DS_ConvertCoinsToCopper
fp i
f 0000110f 0000115a 001 s DS_ConvertCoinsToSilver
fp i
f 0000115a 0000119d 001 s DS_ConvertCoinsToGold
fp i
f 0000119d 00001773 005 v DS_AddItemsToShop
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i DS_WillNotBuy
fp o
fp s
f ffffffff ffffffff 002 i DS_WillOnlyBuy
fp o
fp s
f ffffffff ffffffff 005 i DS_GetItemSellValue
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 001 i DS_GetCoinsOnCreature
fp o
f ffffffff ffffffff 002 v DS_TakeCoinsFromCreature
fp o
fp i
f ffffffff ffffffff 002 v DS_GiveCoinsToCreature
fp o
fp i
f ffffffff ffffffff 004 v DS_UpdateStoreCurrency
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v DS_UpdateIventoryCoinValues
fp o
f ffffffff ffffffff 005 i DS_GetIsTheftSuccessful
fp o
fp o
fp o
fp i
fp i
f 00000a30 00000aea 002 i DS_DistanceCheck
fp o
fp o
f 00001773 00001b8c 001 i DS_GetItemCategory
fp o
f 000021fa 000022bb 001 i DS_GetIsProjectile
fp o
f ffffffff ffffffff 001 f DS_AbsoluteValue
fp f
f ffffffff ffffffff 002 i DoesPCHaveFreeInvSlots
fp o
fp i
f 00000c72 00000f43 002 i DS_AppraiseModifier
fp o
fp o
f 00002e07 000030e5 001 i GetSpecificAlignment
fp o
f 00002b00 00002e07 002 i GetItemUseLimited
fp o
fp o
f 0000233a 000029f4 002 i GetItemUseable
fp o
fp o
f 0000006d 000000f1 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000006d 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s GOLD
v 0000003d ffffffff 00000008 s DS_BUY_FILTER_ARMOR
v 00000043 ffffffff 0000000c s DS_BUY_FILTER_WEAPON
v 00000049 ffffffff 00000010 s DS_BUY_FILTER_USEABLE
v 0000004f ffffffff 00000014 s DS_BUY_FILTER_TRINKETS
v 00000055 ffffffff 00000018 s DS_BUY_FILTER_MISCELLANEOUS
v 0000006d 000000e9 00000000 o oStore
v 000000f1 00000a28 00000000 i iMarkDown
v 000000f1 00000a28 00000004 i iMarkUp
v 000000f1 00000a28 00000008 o oPC
v 000000f1 00000a28 0000000c o oStore
v 00000112 00000a22 00000010 o oCustomer
v 000002c6 0000035e 00000014 i iAppraise
v 000005ae 00000a22 00000014 i iMaxBuyPrice
v 00000707 00000a22 00000018 i iIdentifyCost
v 000008b2 00000a22 0000001c i iStoreGold
v 00000a30 00000ae8 00000000 i #retval
v 00000a30 00000ae2 00000004 o oStore
v 00000a30 00000ae2 00000008 o oPC
v 00000aea 00000b23 00000000 o #retval
v 00000aea 00000b1d 00000004 o oStore
v 00000b25 00000c6a 00000000 o oStore
v 00000b25 00000c6a 00000004 o oPC
v 00000b25 00000c64 00000008 o oItem
v 00000c72 00000f41 00000000 i #retval
v 00000c72 00000f3b 00000004 o oPC
v 00000c72 00000f3b 00000008 o oNPC
v 00000c72 00000f35 0000000c i STATE_FAILED
v 00000c78 00000f35 00000010 i STATE_TIE
v 00000c7e 00000f35 00000014 i STATE_WON
v 00000c84 00000f35 00000018 i nPlayerSkillRank
v 00000c9d 00000f35 0000001c i nNPCSkillRank
v 00000cc8 00000f35 00000020 i nState
v 00000cf8 00000f35 00000024 i nAdjust
v 00000f43 000010dc 00000000 i #retval
v 00000f43 000010d6 00000004 o oTarget
v 00000f43 000010d0 00000008 i nCharmMod
v 000010de 0000110d 00000000 s #retval
v 000010de 00001107 00000004 i iCoins
v 0000110f 00001158 00000000 s #retval
v 0000110f 00001152 00000004 i iCoins
v 0000115a 0000119b 00000000 s #retval
v 0000115a 00001195 00000004 i iCoins
v 0000119d 0000176b 00000000 i iMarkDown
v 0000119d 0000176b 00000004 i iMarkUp
v 0000119d 0000176b 00000008 i iCategory
v 0000119d 0000176b 0000000c o oPC
v 0000119d 0000176b 00000010 o oStore
v 000011c8 00001765 00000014 i iRowID
v 000011ce 00001765 00000018 o oItem
v 0000122f 00001759 0000001c s sStackSize
v 0000128d 00001759 00000020 s sItemName
v 000012b3 00001759 00000024 s sItemIcon
v 000012e5 00001759 00000028 f fCostMod
v 0000135d 00001759 0000002c i iItemCost
v 00001773 00001b8a 00000000 i #retval
v 00001773 00001b84 00000004 o oItem
v 00001773 00001b7e 00000008 i iBaseType
v 00001780 00001b7e 0000000c i iCategory
v 00001b8c 000021cf 00000000 i #retval
v 00001b8c 000021c9 00000004 o oItem
v 00001b8c 000021c3 00000008 i nItem
v 000021d1 000021f8 00000000 i #retval
v 000021d1 000021f2 00000004 o oItem
v 000021fa 000022b9 00000000 i #retval
v 000021fa 000022b3 00000004 o oItem
v 000022bb 00002338 00000000 i #retval
v 000022bb 00002332 00000004 o oItem
v 000022bb 0000232c 00000008 i nBT
v 0000233a 000029f2 00000000 i #retval
v 0000233a 000029ec 00000004 o oPC
v 0000233a 000029ec 00000008 o oItem
v 00002622 00002998 0000000c s reqFeat0
v 0000264d 00002998 00000010 s reqFeat1
v 00002678 00002998 00000014 s reqFeat2
v 000026a3 00002998 00000018 s reqFeat3
v 000026ce 00002998 0000001c s reqFeat4
v 000026f9 00002998 00000020 s reqFeat5
v 000029f4 00002a51 00000000 i #retval
v 000029f4 00002a4b 00000004 o oItem
v 000029f4 00002a45 00000008 i iType
v 00002a53 00002afe 00000000 i #retval
v 00002a53 00002af8 00000004 o oItem
v 00002a53 00002af2 00000008 i iType
v 00002a60 00002af2 0000000c i iRet
v 00002b00 00002e05 00000000 i #retval
v 00002b00 00002dff 00000004 o oPC
v 00002b00 00002dff 00000008 o oItem
v 00002b00 00002df9 0000000c e4 ip
v 00002b0d 00002df9 00000010 i count
v 00002b61 00002bee 00000014 i sub
v 00002c17 00002c83 00000014 i sub
v 00002cac 00002d12 00000014 i sub
v 00002d3b 00002da4 00000014 i sub
v 00002e07 000030e3 00000000 i #retval
v 00002e07 000030dd 00000004 o oPC
v 000030e5 0000314f 00000000 i #retval
v 000030e5 00003149 00000004 o oItem
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000096 0000002c 0000003d
l03 0000122 0000003d 00000043
l03 0000123 00000043 00000049
l03 0000124 00000049 0000004f
l03 0000125 0000004f 00000055
l03 0000126 00000055 0000005b
l09 0000012 0000006d 00000084
l09 0000015 00000084 00000091
l09 0000016 00000097 000000b6
l09 0000017 000000bc 000000be
l09 0000018 000000be 000000e9
l09 0000020 000000ef 000000f1
l03 0000311 000000f1 00000112
l03 0000312 00000112 0000012e
l03 0000313 0000012e 0000018b
l03 0000315 00000191 000001fc
l03 0000316 000001fc 00000208
l03 0000318 0000020e 00000210
l03 0000320 0000023f 000002b2
l03 0000321 000002b2 000002be
l03 0000323 000002c4 000002c6
l03 0000325 000002c6 000002dc
l03 0000326 000002dc 000002fc
l03 0000327 000002fc 0000031c
l03 0000328 0000031c 00000340
l03 0000329 00000340 0000035e
l03 0000333 00000364 00000389
l03 0000334 00000389 000003c4
l03 0000336 000003c4 000003f8
l03 0000337 000003f8 00000427
l03 0000338 00000427 00000456
l03 0000339 00000456 0000047d
l03 0000341 0000047d 000004b3
l03 0000342 000004b3 000004ed
l03 0000343 000004ed 00000571
l03 0000345 00000577 000005ae
l03 0000348 000005ae 000005bb
l03 0000349 000005bb 000005cb
l03 0000350 000005eb 000005ed
l03 0000352 00000603 00000647
l03 0000353 00000647 00000653
l03 0000355 00000653 0000068f
l03 0000356 0000068f 000006cb
l03 0000357 000006cb 00000707
l03 0000360 00000707 00000714
l03 0000361 00000714 00000724
l03 0000363 0000072a 0000076e
l03 0000364 0000076e 000007b2
l03 0000365 000007b2 000007f6
l03 0000367 000007fc 000007fe
l03 0000369 000007fe 0000083a
l03 0000370 0000083a 00000876
l03 0000371 00000876 000008b2
l03 0000375 000008b2 000008bf
l03 0000376 000008bf 000008cf
l03 0000378 000008d5 000008e9
l03 0000379 000008e9 000008fe
l03 0000380 000008fe 00000925
l03 0000382 00000925 00000960
l03 0000383 00000960 0000099b
l03 0000384 0000099b 000009d6
l03 0000387 000009d6 00000a02
l03 0000390 00000a02 00000a22
l03 0000391 00000a28 00000a30
l03 0000663 00000a30 00000a55
l03 0000664 00000a5b 00000a75
l03 0000665 00000a7b 00000a7d
l03 0000667 00000a7d 00000ab2
l03 0000668 00000ab2 00000ac8
l03 0000669 00000ac8 00000ae2
l03 0000671 00000ae2 00000aea
l03 0000394 00000aea 00000b1d
l03 0000286 00000b25 00000b32
l03 0000287 00000b32 00000b45
l03 0000289 00000b45 00000b63
l03 0000290 00000b63 00000b7e
l03 0000294 00000b84 00000baf
l03 0000296 00000baf 00000bcb
l03 0000298 00000bcb 00000bec
l03 0000300 00000bf2 00000c05
l03 0000301 00000c05 00000c26
l03 0000305 00000c26 00000c44
l03 0000306 00000c44 00000c64
l03 0000307 00000c6a 00000c72
l03 0000749 00000c72 00000c78
l03 0000750 00000c78 00000c7e
l03 0000751 00000c7e 00000c84
l03 0000752 00000c84 00000c9d
l03 0000753 00000c9d 00000cc8
l03 0000754 00000cc8 00000cce
l03 0000756 00000cce 00000cde
l03 0000758 00000cf8 00000d0a
l03 0000760 00000d0a 00000d1c
l03 0000761 00000d3e 00000d40
l03 0000762 00000d74 00000d76
l03 0000764 00000da4 00000db6
l03 0000765 00000dbc 00000dff
l03 0000766 00000e05 00000e07
l03 0000767 00000e1f 00000e62
l03 0000768 00000e68 00000e6a
l03 0000769 00000e82 00000ec5
l03 0000772 00000ec5 00000ed5
l03 0000773 00000eef 00000eff
l03 0000775 00000f19 00000f35
l03 0000776 00000f3b 00000f43
l08 0000758 00000f43 00000f49
l08 0000759 00000f49 00000f5c
l08 0000761 00000f62 00000f76
l08 0000763 00000f7c 00000f7e
l08 0000764 00000f7e 00000f91
l08 0000766 00000f97 00000fab
l08 0000768 00000fb1 00000fb3
l08 0000769 00000fb3 00000fc6
l08 0000771 00000fcc 00000fe0
l08 0000773 00000fe6 00000fe8
l08 0000775 00001001 00001015
l08 0000777 0000101b 0000101d
l08 0000779 00001036 0000104a
l08 0000781 00001050 00001052
l08 0000783 0000106b 0000107f
l08 0000785 00001085 00001087
l08 0000787 000010a0 000010b4
l08 0000789 000010b4 000010d0
l08 0000790 000010d6 000010de
l03 0000397 000010de 00001107
l03 0000400 0000110f 00001152
l03 0000403 0000115a 00001195
l03 0000407 0000119d 000011c8
l03 0000409 000011c8 000011ce
l03 0000410 000011ce 000011db
l03 0000411 000011db 000011ee
l03 0000413 000011ee 00001208
l03 0000415 0000120e 00001229
l03 0000416 00001229 0000122f
l03 0000419 0000122f 00001241
l03 0000420 00001241 0000124e
l03 0000422 00001254 0000126d
l03 0000423 0000126d 0000128d
l03 0000425 0000128d 000012b3
l03 0000426 000012b3 000012e5
l03 0000427 000012e5 00001301
l03 0000428 00001301 00001311
l03 0000429 0000132b 0000135d
l03 0000430 0000135d 00001388
l03 0000431 00001388 00001398
l03 0000432 0000139e 000013b2
l03 0000434 000013b2 000013d8
l03 0000435 000013de 0000140a
l03 0000438 0000140a 0000142a
l03 0000440 00001430 000015a7
l03 0000450 000015ad 000015af
l03 0000452 000015af 0000172a
l03 0000464 0000172a 0000173e
l03 0000465 0000173e 00001759
l03 0000467 0000176b 00001773
l03 0000675 00001773 00001780
l03 0000676 00001780 00001786
l03 0000678 00001786 000018b6
l03 0000688 000018bc 000018d0
l03 0000689 000018d6 000018d8
l03 0000692 0000192e 00001942
l03 0000693 00001948 0000194a
l03 0000705 00001ac0 00001ad4
l03 0000706 00001ada 00001adc
l03 0000709 00001b32 00001b46
l03 0000710 00001b4c 00001b4e
l03 0000711 00001b4e 00001b62
l03 0000713 00001b62 00001b7e
l03 0000714 00001b84 00001b8c
l05 0000868 00001b8c 00001b99
l05 0000870 00001b99 00002189
l05 0000919 0000218f 000021a9
l05 0000921 000021a9 000021c3
l05 0000922 000021c9 000021d1
l05 0000859 000021d1 000021f2
l05 0000860 000021f2 000021fa
l03 0000718 000021fa 00002279
l03 0000722 0000227f 00002299
l03 0000724 00002299 000022b3
l03 0000725 000022b3 000022bb
l05 0000850 000022bb 000022c8
l05 0000851 000022c8 0000232c
l05 0000852 00002332 0000233a
l03 0000860 0000233a 0000234a
l03 0000862 00002350 0000238e
l03 0000863 00002394 000023c0
l03 0000864 000023c6 000023c8
l03 0000865 00002407 00002433
l03 0000866 00002439 0000243b
l03 0000867 0000247f 000024ab
l03 0000868 000024b1 000024b3
l03 0000869 000024f7 00002523
l03 0000870 00002529 0000252b
l03 0000871 0000256f 0000259b
l03 0000872 000025a1 000025a3
l03 0000873 000025be 000025ea
l03 0000874 000025ea 00002604
l03 0000876 0000260a 0000260c
l03 0000878 00002622 0000264d
l03 0000879 0000264d 00002678
l03 0000880 00002678 000026a3
l03 0000881 000026a3 000026ce
l03 0000882 000026ce 000026f9
l03 0000883 000026f9 00002724
l03 0000884 00002724 00002802
l03 0000886 00002808 00002834
l03 0000887 0000283a 0000283c
l03 0000893 00002952 0000297e
l03 0000894 0000297e 00002998
l03 0000896 000029a4 000029a6
l03 0000897 000029a6 000029d2
l03 0000898 000029d2 000029ec
l03 0000899 000029ec 000029f4
l08 0000505 000029f4 00002a01
l08 0000506 00002a01 00002a45
l08 0000507 00002a4b 00002a53
l08 0000489 00002a53 00002a60
l08 0000490 00002a60 00002a66
l08 0000491 00002a66 00002ab6
l08 0000493 00002ab6 00002ab6
l08 0000494 00002ab6 00002ab6
l08 0000495 00002ab6 00002ab6
l08 0000496 00002ab6 00002aca
l08 0000497 00002aca 00002ad0
l08 0000499 00002ad6 00002af2
l08 0000500 00002af8 00002b00
l03 0000815 00002b00 00002b0d
l03 0000816 00002b0d 00002b13
l03 0000817 00002b13 00002b46
l03 0000819 00002b46 00002b5b
l03 0000821 00002b61 00002b6e
l03 0000822 00002b6e 00002bac
l03 0000824 00002bb2 00002bcc
l03 0000825 00002bd2 00002bd4
l03 0000826 00002bd4 00002bee
l03 0000828 00002bfa 00002bfc
l03 0000830 00002c17 00002c24
l03 0000831 00002c24 00002c41
l03 0000832 00002c47 00002c61
l03 0000833 00002c67 00002c69
l03 0000834 00002c69 00002c83
l03 0000836 00002c8f 00002c91
l03 0000838 00002cac 00002cb9
l03 0000839 00002cb9 00002cd0
l03 0000840 00002cd6 00002cf0
l03 0000841 00002cf6 00002cf8
l03 0000842 00002cf8 00002d12
l03 0000844 00002d1e 00002d20
l03 0000846 00002d3b 00002d48
l03 0000847 00002d48 00002d62
l03 0000848 00002d68 00002d82
l03 0000849 00002d88 00002d8a
l03 0000850 00002d8a 00002da4
l03 0000852 00002daa 00002dbe
l03 0000853 00002dbe 00002dd9
l03 0000855 00002ddf 00002df9
l03 0000856 00002dff 00002e07
l03 0000780 00002e07 00002e1c
l03 0000782 00002e22 00002e37
l03 0000783 00002e3d 00002e57
l03 0000784 00002e5d 00002e5f
l03 0000785 00002e7a 00002e94
l03 0000786 00002e9a 00002e9c
l03 0000787 00002eb7 00002ed1
l03 0000788 00002ed1 00002eeb
l03 0000790 00002ef1 00002ef3
l03 0000792 00002f0e 00002f23
l03 0000793 00002f29 00002f43
l03 0000794 00002f49 00002f4b
l03 0000795 00002f66 00002f80
l03 0000796 00002f86 00002f88
l03 0000797 00002fa3 00002fbd
l03 0000798 00002fbd 00002fd7
l03 0000800 00002fdd 00002fdf
l03 0000802 00002ffa 0000300f
l03 0000803 00003015 0000302f
l03 0000804 00003035 00003037
l03 0000805 00003052 0000306c
l03 0000806 00003072 00003074
l03 0000807 0000308f 000030a9
l03 0000808 000030a9 000030c3
l03 0000810 000030c3 000030dd
l03 0000811 000030dd 000030e5
l08 0000483 000030e5 00003149
l08 0000484 00003149 00003151
