NDB V1.0
0000019 0000010 0000700 0000244 0000627
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 ps_inc_advscript
n04 ps_inc_time
n05 ps_inc_newenchanting
n06 ps_inc_newcrafting
n07 dethia_shop_sys
n08 nw_i0_plot
n09 x2_inc_itemprop
n10 x0_i0_position
n11 ginc_math
n12 ginc_item
n13 nwnx_sql
n14 x0_i0_match
n15 ps_inc_gemstones
n16 ps_inc_itemprops
n17 ps_inc_casterlevel
N18 hss_open_store
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
s 07 TimeFields
sf i Year
sf i Month
sf i Day
sf i Weekday
sf i Hour
sf i Minute
sf i Second
s 10 enchantment
sf i id
sf i type
sf i subtype
sf i numerical
sf i special
sf i points
sf i gold
sf s essence
sf s gemstone
sf s special_req
s 09 baseitem
sf s label
sf i id
sf s type
sf s resref
sf i cost
sf s matlist_1
sf s matlist_2
sf s matlist_3
sf s icon
s 16 material
sf s label
sf s rResref
sf i costTier
sf i craftDC
sf i ipForgedOf
sf i ipMeleeType
sf i ipMeleeSubType
sf i ipMeleeParam
sf i drMaterial
sf i ipArmorType
sf i ipArmorSubType
sf i ipArmorParam
sf s armorSuffix
sf i ipRangedType
sf i ipRangedSubType
sf i ipRangedParam
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f 000020e4 0000210d 001 i IPGetIsRangedWeapon
fp o
f 00001a9f 000020e4 001 i IPGetIsMeleeWeapon
fp o
f 000021ce 0000224d 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f 00005418 00005484 001 i GetIsWeapon
fp o
f 00004d86 00004e33 001 i GetIsShield
fp o
f 00004d27 00004d86 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0005 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0005
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f 00000c21 00000c64 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0004 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0004
f ffffffff ffffffff 002 t0005 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0005
f 00000c64 00000cfa 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 00002683 000026b1 001 v SQLExecDirect
fp s
f 000026b1 000026f0 001 i SQLFetch
fp s
f 000026f0 00002737 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 0000398c 000039d7 001 s SQLEncodeSpecialChars
fp s
f 00000f76 00000fa9 002 v PS_Timestamp_UNIX
fp o
fp s
f 00000b60 00000c21 002 i PS_GetTimestamp_Age_Seconds
fp o
fp s
f 00000b04 00000b60 002 i PS_GetTimestamp_Age_Minutes
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Hours
fp o
fp s
f 00002627 00002683 002 i PS_GetTimestamp_Age_Days
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Weeks
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Months
fp o
fp s
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Seconds
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Minutes
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Hours
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Days
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Weeks
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Months
fp o
fp s
fp i
f ffffffff ffffffff 000 i GetRealTime
f ffffffff ffffffff 001 t0006 TimeToTimeFields
fp i
f ffffffff ffffffff 001 i GetIsServerResetTime
fp o
f ffffffff ffffffff 000 s xmlCraftingFile
f ffffffff ffffffff 000 s sCraftingScreen
f ffffffff ffffffff 000 s xmlCustomizationFile
f ffffffff ffffffff 000 s sCustomizationScreen
f ffffffff ffffffff 000 s xmlEnchantingFile
f ffffffff ffffffff 000 s sEnchantingScreen
f ffffffff ffffffff 000 f ENCHANTING_DISTANCE
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f ffffffff ffffffff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f ffffffff ffffffff 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f ffffffff ffffffff 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f ffffffff ffffffff 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f ffffffff ffffffff 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f ffffffff ffffffff 001 s GetBaseGemTagFromString
fp s
f ffffffff ffffffff 001 s GetQualityString
fp i
f ffffffff ffffffff 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f ffffffff ffffffff 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 v CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f ffffffff ffffffff 001 o GetObjectFromDMArea
fp s
f ffffffff ffffffff 001 e4 ItemPropertySpecialMaterial
fp i
f ffffffff ffffffff 001 i GetItemMaterialTypeFromProperty
fp e4
f ffffffff ffffffff 002 i GetCasterLevelFromClass
fp o
fp i
f ffffffff ffffffff 001 i GetFeatGrantedCasterLevel
fp o
f ffffffff ffffffff 001 i GetPsionicCasterLevel
fp o
f ffffffff ffffffff 001 i GetRealCasterLevel
fp o
f ffffffff ffffffff 002 v EnchantItem
fp o
fp t0007
f ffffffff ffffffff 002 v TakeEnchantmentRequirements
fp o
fp t0007
f ffffffff ffffffff 004 i CanEnchantItem
fp o
fp o
fp t0007
fp i
f ffffffff ffffffff 001 e4 EnchantmentIndexToItemProp
fp t0007
f ffffffff ffffffff 001 i MeetsMinimumRequirements
fp o
f ffffffff ffffffff 003 i GetHasRequiredCasterLevel
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredGold
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredEssence
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetHasRequiredGemstone
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetFulfillsSpecialRequirement
fp o
fp s
fp o
f ffffffff ffffffff 001 s DisplaySpecialRequirement
fp s
f ffffffff ffffffff 003 i HasSimilarProperty
fp o
fp o
fp t0007
f ffffffff ffffffff 001 i IPGetIsAmmunition
fp o
f ffffffff ffffffff 001 i IPGetIsThrownWeapon
fp o
f 000039d7 00003b1d 001 i GetItemTotalPoints
fp o
f 00004520 0000466d 002 i IsPowerfulMaterial
fp e4
fp i
f 000042d6 00004520 002 i GetItemTotalPointsAllowed
fp o
fp o
f ffffffff ffffffff 002 s GenerateEnchantmentManualFor
fp o
fp s
f ffffffff ffffffff 001 s GenerateEnchantmentDescription
fp t0007
f ffffffff ffffffff 001 i GetTypeIndex
fp i
f ffffffff ffffffff 001 i GetSubTypeIndex
fp i
f ffffffff ffffffff 001 i GetParamIndex
fp i
f ffffffff ffffffff 001 i GetGoldCost
fp i
f ffffffff ffffffff 001 i GetPointValue
fp i
f ffffffff ffffffff 001 i GetSpecialIndex
fp i
f ffffffff ffffffff 001 s GetEssenceRequirement
fp i
f ffffffff ffffffff 001 s GetGemRequirement
fp i
f 000035ed 00003816 001 s GetItemPropertyString
fp e4
f 00003e41 000042d6 001 i EstimateItemPropertyPointValue
fp e4
f 00003b1d 00003e41 002 i GetItemPropertyPointValue
fp e4
fp s
f ffffffff ffffffff 002 s GetEnchantmentItemRestriction
fp o
fp i
f ffffffff ffffffff 001 t0007 LoadEnchantment
fp i
f ffffffff ffffffff 002 i GetBenchIsValidForEnchanting
fp o
fp o
f ffffffff ffffffff 001 o GetNearestEnchantingWorkbench
fp o
f ffffffff ffffffff 002 s GetItemPropertyList
fp o
fp o
f ffffffff ffffffff 001 s GetTypeName
fp t0007
f ffffffff ffffffff 001 s GetSecondaryParamName
fp t0007
f ffffffff ffffffff 001 i IPGetIsThrown
fp o
f ffffffff ffffffff 002 i CanAddEnchantmentToItem
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsInstrument
fp o
f ffffffff ffffffff 001 v GenerateEnchantmentTypeList
fp o
f ffffffff ffffffff 002 v GenerateParamTypeList
fp o
fp t0007
f ffffffff ffffffff 001 s TranslateItemTagToName
fp s
f ffffffff ffffffff 001 s TranslateGemstoneTagToName
fp s
f ffffffff ffffffff 003 i IndiciesAreEquivalent
fp i
fp i
fp o
f ffffffff ffffffff 003 v GenerateEnchantmentRequirementsList
fp o
fp t0007
fp o
f ffffffff ffffffff 002 v DisplayItemDescription
fp o
fp o
f ffffffff ffffffff 002 v GenerateBaseItemList
fp o
fp s
f ffffffff ffffffff 002 v GenerateMaterial1List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial2List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial3List
fp o
fp i
f ffffffff ffffffff 001 t0008 LoadBaseItem
fp i
f ffffffff ffffffff 001 s GetItemLabel
fp i
f ffffffff ffffffff 001 s GetItemType
fp i
f ffffffff ffffffff 001 s GetItemResref
fp i
f ffffffff ffffffff 001 i GetItemCost
fp i
f ffffffff ffffffff 001 i GetBaseID
fp i
f ffffffff ffffffff 002 s GetItemMatList
fp i
fp i
f ffffffff ffffffff 001 s GetItemIconKeyword
fp i
f ffffffff ffffffff 002 s GetMLabel
fp i
fp s
f ffffffff ffffffff 002 s GetMResref
fp i
fp s
f 000034cc 0000351d 002 i GetMCostTier
fp i
fp s
f ffffffff ffffffff 002 i GetMForgedOf
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeParam
fp i
fp s
f ffffffff ffffffff 002 i GetMDRMaterial
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorParam
fp i
fp s
f ffffffff ffffffff 002 s GetMArmorSuffix
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedParam
fp i
fp s
f ffffffff ffffffff 002 i GetMCraftDC
fp i
fp s
f ffffffff ffffffff 003 v SetMaterialListHeader
fp o
fp t0008
fp i
f ffffffff ffffffff 002 v GenerateItemIconList
fp o
fp t0008
f ffffffff ffffffff 001 v GenerateCraftDetails
fp o
f ffffffff ffffffff 005 o CreateCraftedItem
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 i GetCraftedItemCost
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 v TakeRequiredCraftingItems
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 004 s GetCraftingItemName
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 s GetCraftingNameDescription
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetIDRanged
fp i
f ffffffff ffffffff 005 e4 GetSpecialMaterialItemProperty
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 s GetDRMaterialString
fp i
f ffffffff ffffffff 004 i GetCraftingRankRequirement
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetRequiredCraftSkill
fp t0008
f ffffffff ffffffff 005 s GetCautionString
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetIsQuiver
fp i
f 00003081 000034cc 001 i GetCostTierOfMaterial
fp e4
f 000029af 00002ae3 001 i GetBaseCostOfItem
fp i
f ffffffff ffffffff 002 t0009 LoadMaterial
fp i
fp s
f ffffffff ffffffff 005 i GetHasRequiredCraftingItems
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 000 s STORE_TIMESTAMP
f ffffffff ffffffff 000 i STORE_TIMEOUT
f 00000e29 00000f76 002 v DS_CloseShop
fp o
fp o
f 000000f1 00000b04 004 v DS_OpenShop
fp o
fp o
fp i
fp i
f 00000dee 00000e29 001 o DS_GetStoreKeeper
fp o
f 00000fa9 00000fda 001 s DS_ConvertCoinsToCopper
fp i
f 00000fda 00001025 001 s DS_ConvertCoinsToSilver
fp i
f 00001025 00001068 001 s DS_ConvertCoinsToGold
fp i
f 00001068 00001686 005 v DS_AddItemsToShop
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i DS_WillNotBuy
fp o
fp s
f ffffffff ffffffff 002 i DS_WillOnlyBuy
fp o
fp s
f ffffffff ffffffff 005 i DS_GetItemSellValue
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 001 i DS_GetCoinsOnCreature
fp o
f ffffffff ffffffff 002 v DS_TakeCoinsFromCreature
fp o
fp i
f ffffffff ffffffff 002 v DS_GiveCoinsToCreature
fp o
fp i
f ffffffff ffffffff 004 v DS_UpdateStoreCurrency
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v DS_UpdateIventoryCoinValues
fp o
f ffffffff ffffffff 005 i DS_GetIsTheftSuccessful
fp o
fp o
fp o
fp i
fp i
f 00000cfa 00000dee 002 i DS_DistanceCheck
fp o
fp o
f 00001686 00001a9f 001 i DS_GetItemCategory
fp o
f 0000210d 000021ce 001 i DS_GetIsProjectile
fp o
f ffffffff ffffffff 001 f DS_AbsoluteValue
fp f
f ffffffff ffffffff 002 i DoesPCHaveFreeInvSlots
fp o
fp i
f ffffffff ffffffff 002 i DS_AppraiseModifier
fp o
fp o
f 0000513a 00005418 001 i GetSpecificAlignment
fp o
f 00004e33 0000513a 002 i GetItemUseLimited
fp o
fp o
f 0000466d 00004d27 002 i GetItemUseable
fp o
fp o
f 0000224d 00002627 002 i PS_GetItemValue
fp o
fp o
f ffffffff ffffffff 001 i GetItemInDB
fp o
f ffffffff ffffffff 001 v AddAllItemsInStoreToDatabase
fp o
f 00002ae3 00003081 002 i GetCostOfProperty
fp e4
fp o
f 00002737 000029af 002 i GetCostOfItem
fp o
fp o
f 0000351d 000035ed 002 i GetCostOfItemByString
fp s
fp o
f 00003816 0000398c 001 v AddPropertyToDB
fp e4
f 0000006d 000000f1 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000006d 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s GOLD
v 0000003d ffffffff 00000008 s DS_BUY_FILTER_ARMOR
v 00000043 ffffffff 0000000c s DS_BUY_FILTER_WEAPON
v 00000049 ffffffff 00000010 s DS_BUY_FILTER_USEABLE
v 0000004f ffffffff 00000014 s DS_BUY_FILTER_TRINKETS
v 00000055 ffffffff 00000018 s DS_BUY_FILTER_MISCELLANEOUS
v 0000006d 000000e9 00000000 o oStore
v 000000f1 00000afc 00000000 i iMarkDown
v 000000f1 00000afc 00000004 i iMarkUp
v 000000f1 00000afc 00000008 o oPC
v 000000f1 00000afc 0000000c o oStore
v 000000f1 00000af6 00000010 o oCustomer
v 00000682 00000af6 00000014 i iMaxBuyPrice
v 000007db 00000af6 00000018 i iIdentifyCost
v 00000986 00000af6 0000001c i iStoreGold
v 00000b04 00000b5e 00000000 i #retval
v 00000b04 00000b58 00000004 s sVariable
v 00000b04 00000b58 00000008 o oObject
v 00000b04 00000b52 0000000c i nSeconds
v 00000b1c 00000b52 00000010 i nMinutes
v 00000b60 00000c1f 00000000 i #retval
v 00000b60 00000c19 00000004 s sVariable
v 00000b60 00000c19 00000008 o oObject
v 00000b60 00000c13 0000000c i nStamp
v 00000ba5 00000c13 00000010 i nNow
v 00000bad 00000c13 00000014 i nSeconds
v 00000c21 00000c62 00000000 i #retval
v 00000c64 00000cf8 00000000 i #retval
v 00000c64 00000cf2 00000004 s P4
v 00000c64 00000cf2 00000008 s P3
v 00000c64 00000cf2 0000000c i P2
v 00000c64 00000cf2 00000010 i P1
v 00000c64 00000cf2 00000014 o P0
v 00000c64 00000cf2 00000018 o Self
v 00000c64 00000cf2 0000001c i Cmd
v 00000cfa 00000dec 00000000 i #retval
v 00000cfa 00000de6 00000004 o oStore
v 00000cfa 00000de6 00000008 o oPC
v 00000cfa 00000de0 0000000c o oShopkeeper
v 00000dee 00000e27 00000000 o #retval
v 00000dee 00000e21 00000004 o oStore
v 00000e29 00000f6e 00000000 o oStore
v 00000e29 00000f6e 00000004 o oPC
v 00000e29 00000f68 00000008 o oItem
v 00000f76 00000fa1 00000000 s sVariable
v 00000f76 00000fa1 00000004 o oObject
v 00000f76 00000f9b 00000008 i nTime
v 00000fa9 00000fd8 00000000 s #retval
v 00000fa9 00000fd2 00000004 i iCoins
v 00000fda 00001023 00000000 s #retval
v 00000fda 0000101d 00000004 i iCoins
v 00001025 00001066 00000000 s #retval
v 00001025 00001060 00000004 i iCoins
v 00001068 0000167e 00000000 i iMarkDown
v 00001068 0000167e 00000004 i iMarkUp
v 00001068 0000167e 00000008 i iCategory
v 00001068 0000167e 0000000c o oPC
v 00001068 0000167e 00000010 o oStore
v 00001093 00001678 00000014 i iRowID
v 00001099 00001678 00000018 o oItem
v 000010fa 0000166c 0000001c s sStackSize
v 00001158 0000166c 00000020 f fCostMod
v 000011d0 0000166c 00000024 i iOldCost
v 000011fb 0000166c 00000028 s sItemName
v 00001233 0000166c 0000002c s sItemIcon
v 00001265 0000166c 00000030 i iItemCost
v 00001686 00001a9d 00000000 i #retval
v 00001686 00001a97 00000004 o oItem
v 00001686 00001a91 00000008 i iBaseType
v 00001693 00001a91 0000000c i iCategory
v 00001a9f 000020e2 00000000 i #retval
v 00001a9f 000020dc 00000004 o oItem
v 00001a9f 000020d6 00000008 i nItem
v 000020e4 0000210b 00000000 i #retval
v 000020e4 00002105 00000004 o oItem
v 0000210d 000021cc 00000000 i #retval
v 0000210d 000021c6 00000004 o oItem
v 000021ce 0000224b 00000000 i #retval
v 000021ce 00002245 00000004 o oItem
v 000021ce 0000223f 00000008 i nBT
v 0000224d 00002625 00000000 i #retval
v 0000224d 0000261f 00000004 o oPC
v 0000224d 0000261f 00000008 o oItem
v 0000224d 00002619 0000000c i nCost
v 00002263 00002619 00000010 i nTime
v 00002283 00002619 00000014 i nOldCost
v 0000229d 00002619 00000018 s sItem
v 00002342 000025f7 0000001c i nDBCost
v 00002348 000025f7 00000020 i nDBOldCost
v 0000234e 000025f7 00000024 s sQuery
v 00002627 00002681 00000000 i #retval
v 00002627 0000267b 00000004 s sVariable
v 00002627 0000267b 00000008 o oObject
v 00002627 00002675 0000000c i nSeconds
v 0000263f 00002675 00000010 i nDays
v 00002683 000026a9 00000000 s sSQL
v 000026b1 000026ee 00000000 i #retval
v 000026b1 000026e8 00000004 s mode
v 000026f0 00002735 00000000 s #retval
v 000026f0 0000272f 00000004 i iCol
v 00002737 000029ad 00000000 i #retval
v 00002737 000029a7 00000004 o oPC
v 00002737 000029a7 00000008 o oItem
v 00002737 000029a1 0000000c i nCost
v 0000273d 000029a1 00000010 e4 iProp
v 0000285f 000029a1 00000014 i nSlots
v 0000286f 000029a1 00000018 i nSlotsLeft
v 000029af 00002ae1 00000000 i #retval
v 000029af 00002adb 00000004 i nBaseID
v 000029b1 00002ad5 00000008 i n
v 000029b1 00002ad5 0000000c i nMax
v 000029fa 00002a9b 00000010 s sID
v 00002a42 00002a95 00000014 s sCost
v 00002ae3 0000307f 00000000 i #retval
v 00002ae3 00003079 00000004 o oPC
v 00002ae3 00003079 00000008 e4 iProp
v 00002ae3 00003073 0000000c i iType
v 00002af0 00003073 00000010 i iSub
v 00002afd 00003073 00000014 i iParam
v 00002b0a 00003073 00000018 i iSpecial
v 00002b2d 00002b91 0000001c i costTier
v 00002b97 00003073 0000001c s sQuery
v 00002c93 00002ff2 00000020 i enchant_id
v 00002ca6 00002ff2 00000024 i points
v 00002cb9 00002ff2 00000028 i gold
v 00002ccc 00002ff2 0000002c s sEssence
v 00002cda 00002ff2 00000030 s sGem
v 00002ce8 00002ff2 00000034 i nQReq
v 00002d33 00002ff2 00000038 i nGemCost
v 00002e0d 00002f7f 0000003c i nCost
v 00002e15 00002f7f 00000040 i nEssence
v 00003081 000034ca 00000000 i #retval
v 00003081 000034c4 00000004 e4 iProp
v 00003081 000034be 00000008 i iType
v 0000308e 000034be 0000000c i iSub
v 0000309b 000034be 00000010 i iParam
v 000030a8 000034be 00000014 i iSpecial
v 000030e5 000034be 00000018 s sMatName
v 0000310e 000034be 0000001c s s2da
v 00003122 000034be 00000020 i nMax
v 0000312f 000034be 00000024 i n
v 00003161 000031c3 00000028 s sName
v 0000324e 000032b0 00000028 s sName
v 00003338 0000339a 00000028 s sName
v 00003422 00003484 00000028 s sName
v 000034cc 0000351b 00000000 i #retval
v 000034cc 00003515 00000004 s s2da
v 000034cc 00003515 00000008 i n
v 000034cc 0000350f 0000000c i nIndex
v 0000351d 000035eb 00000000 i #retval
v 0000351d 000035e5 00000004 o oPC
v 0000351d 000035e5 00000008 s sItem
v 0000351d 000035df 0000000c s sQuery
v 00003590 000035bf 00000010 i nCost
v 000035ed 00003814 00000000 s #retval
v 000035ed 0000380e 00000004 e4 ip
v 000035ed 00003808 00000008 s sResult
v 000035f1 00003808 0000000c i nProp
v 000035fe 00003808 00000010 i nPropType
v 00003627 00003808 00000014 s sPropType
v 0000363a 00003808 00000018 s sSubTable
v 00003667 00003808 0000001c i nPropSub
v 000036aa 0000370d 00000020 i nPropSubType
v 000036cc 0000370d 00000024 s sPropSubType
v 00003713 00003808 00000020 i nCostTable
v 00003720 00003808 00000024 i nCostTableValue
v 0000372d 00003808 00000028 s sTable
v 00003754 00003808 0000002c i nStreff
v 00003776 00003808 00000030 s sName
v 00003816 00003984 00000000 e4 iProp
v 00003816 0000397e 00000004 i iType
v 00003823 0000397e 00000008 i iSub
v 00003830 0000397e 0000000c i iParam
v 0000383d 0000397e 00000010 i iSpecial
v 0000384a 0000397e 00000014 s sName
v 00003862 0000397e 00000018 s sQuery
v 0000398c 000039d5 00000000 s #retval
v 0000398c 000039cf 00000004 s sString
v 000039d7 00003b1b 00000000 i #retval
v 000039d7 00003b15 00000004 o oItem
v 000039d7 00003b0f 00000008 s itemType
v 00003a7c 00003b0f 0000000c i nTotal
v 00003a82 00003b0f 00000010 e4 ip
v 00003b1d 00003e3f 00000000 i #retval
v 00003b1d 00003e39 00000004 s itemType
v 00003b1d 00003e39 00000008 e4 ip
v 00003b1d 00003e33 0000000c i nType
v 00003b2a 00003e33 00000010 i nSubType
v 00003b37 00003e33 00000014 i nNumerical
v 00003b44 00003e33 00000018 i nSpecial
v 00003b51 00003e33 0000001c s sQuery
v 00003dd4 00003e03 00000020 i Point
v 00003e41 000042d4 00000000 i #retval
v 00003e41 000042ce 00000004 e4 ip
v 00003e41 000042c8 00000008 i nType
v 0000419e 000042c8 0000000c f baseCost
v 000041c7 000042c8 00000010 i nCostTable
v 000041d4 000042c8 00000014 s sCostTable
v 000041fb 000042c8 00000018 i nCostTableValue
v 00004208 000042c8 0000001c f extraCost
v 0000422a 000042c8 00000020 s costString
v 00004247 000042c8 00000024 s baseString
v 0000426b 000042c8 00000028 f estimate
v 000042d6 0000451e 00000000 i #retval
v 000042d6 00004518 00000004 o oPC
v 000042d6 00004518 00000008 o oItem
v 000042d6 00004512 0000000c i countSilver
v 000042dc 00004512 00000010 i nBase
v 0000436f 00004512 00000014 i nNumMaterials
v 00004375 00004512 00000018 e4 ip
v 00004520 0000466b 00000000 i #retval
v 00004520 00004665 00000004 i countSilver
v 00004520 00004665 00000008 e4 ip
v 00004520 0000465f 0000000c i nSubType
v 0000466d 00004d25 00000000 i #retval
v 0000466d 00004d1f 00000004 o oPC
v 0000466d 00004d1f 00000008 o oItem
v 00004955 00004ccb 0000000c s reqFeat0
v 00004980 00004ccb 00000010 s reqFeat1
v 000049ab 00004ccb 00000014 s reqFeat2
v 000049d6 00004ccb 00000018 s reqFeat3
v 00004a01 00004ccb 0000001c s reqFeat4
v 00004a2c 00004ccb 00000020 s reqFeat5
v 00004d27 00004d84 00000000 i #retval
v 00004d27 00004d7e 00000004 o oItem
v 00004d27 00004d78 00000008 i iType
v 00004d86 00004e31 00000000 i #retval
v 00004d86 00004e2b 00000004 o oItem
v 00004d86 00004e25 00000008 i iType
v 00004d93 00004e25 0000000c i iRet
v 00004e33 00005138 00000000 i #retval
v 00004e33 00005132 00000004 o oPC
v 00004e33 00005132 00000008 o oItem
v 00004e33 0000512c 0000000c e4 ip
v 00004e40 0000512c 00000010 i count
v 00004e94 00004f21 00000014 i sub
v 00004f4a 00004fb6 00000014 i sub
v 00004fdf 00005045 00000014 i sub
v 0000506e 000050d7 00000014 i sub
v 0000513a 00005416 00000000 i #retval
v 0000513a 00005410 00000004 o oPC
v 00005418 00005482 00000000 i #retval
v 00005418 0000547c 00000004 o oItem
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000037 0000002c 0000002c
l03 0000038 0000002c 0000002c
l03 0000039 0000002c 0000002c
l03 0000040 0000002c 0000002c
l03 0000050 0000002c 0000002c
l03 0000051 0000002c 0000002c
l03 0000052 0000002c 0000002c
l03 0000053 0000002c 0000002c
l03 0000054 0000002c 0000002c
l03 0000055 0000002c 0000002c
l03 0000056 0000002c 0000002c
l03 0000057 0000002c 0000002c
l03 0000058 0000002c 0000002c
l03 0000059 0000002c 0000002c
l03 0000065 0000002c 0000002c
l03 0000066 0000002c 0000002c
l03 0000067 0000002c 0000002c
l03 0000068 0000002c 0000002c
l03 0000070 0000002c 0000002c
l03 0000071 0000002c 0000002c
l03 0000072 0000002c 0000002c
l03 0000073 0000002c 0000002c
l03 0000075 0000002c 0000002c
l03 0000076 0000002c 0000002c
l03 0000077 0000002c 0000002c
l03 0000078 0000002c 0000002c
l03 0000080 0000002c 0000002c
l04 0000186 0000002c 0000002c
l04 0000187 0000002c 0000002c
l04 0000188 0000002c 0000002c
l04 0000189 0000002c 0000002c
l04 0000190 0000002c 0000002c
l04 0000191 0000002c 0000002c
l04 0000192 0000002c 0000002c
l05 0000133 0000002c 0000002c
l05 0000134 0000002c 0000002c
l05 0000135 0000002c 0000002c
l05 0000136 0000002c 0000002c
l05 0000137 0000002c 0000002c
l05 0000138 0000002c 0000002c
l05 0000139 0000002c 0000002c
l05 0000140 0000002c 0000002c
l05 0000141 0000002c 0000002c
l05 0000142 0000002c 0000002c
l06 0000203 0000002c 0000002c
l06 0000204 0000002c 0000002c
l06 0000205 0000002c 0000002c
l06 0000206 0000002c 0000002c
l06 0000207 0000002c 0000002c
l06 0000208 0000002c 0000002c
l06 0000209 0000002c 0000002c
l06 0000210 0000002c 0000002c
l06 0000211 0000002c 0000002c
l06 0000220 0000002c 0000002c
l06 0000221 0000002c 0000002c
l06 0000222 0000002c 0000002c
l06 0000223 0000002c 0000002c
l06 0000224 0000002c 0000002c
l06 0000225 0000002c 0000002c
l06 0000226 0000002c 0000002c
l06 0000227 0000002c 0000002c
l06 0000228 0000002c 0000002c
l06 0000229 0000002c 0000002c
l06 0000230 0000002c 0000002c
l06 0000231 0000002c 0000002c
l06 0000232 0000002c 0000002c
l06 0000233 0000002c 0000002c
l06 0000234 0000002c 0000002c
l06 0000235 0000002c 0000002c
l07 0000100 0000002c 0000003d
l07 0000133 0000003d 00000043
l07 0000134 00000043 00000049
l07 0000135 00000049 0000004f
l07 0000136 0000004f 00000055
l07 0000137 00000055 0000005b
l18 0000012 0000006d 00000084
l18 0000015 00000084 00000091
l18 0000016 00000097 000000b6
l18 0000017 000000bc 000000be
l18 0000018 000000be 000000e9
l18 0000020 000000ef 000000f1
l07 0000344 000000f1 0000010d
l07 0000347 0000010d 00000164
l07 0000350 0000016a 000001bd
l07 0000351 000001c3 0000022e
l07 0000352 0000022e 0000023a
l07 0000355 00000240 00000242
l07 0000356 00000242 00000258
l07 0000360 0000025e 00000260
l07 0000362 0000028f 00000302
l07 0000363 00000302 0000030e
l07 0000367 0000030e 00000332
l07 0000368 00000332 00000350
l07 0000370 00000350 00000371
l07 0000373 00000371 00000396
l07 0000374 00000396 000003d1
l07 0000376 000003d1 00000405
l07 0000377 00000405 00000434
l07 0000378 00000434 00000463
l07 0000379 00000463 0000048a
l07 0000380 0000048a 000004b1
l07 0000382 000004b1 000004e7
l07 0000383 000004e7 00000521
l07 0000385 00000521 0000055f
l07 0000386 0000055f 00000592
l07 0000387 00000592 000005c1
l07 0000389 000005c1 00000645
l07 0000391 0000064b 00000682
l07 0000394 00000682 0000068f
l07 0000395 0000068f 0000069f
l07 0000396 000006bf 000006c1
l07 0000398 000006d7 0000071b
l07 0000399 0000071b 00000727
l07 0000401 00000727 00000763
l07 0000402 00000763 0000079f
l07 0000403 0000079f 000007db
l07 0000406 000007db 000007e8
l07 0000407 000007e8 000007f8
l07 0000409 000007fe 00000842
l07 0000410 00000842 00000886
l07 0000411 00000886 000008ca
l07 0000413 000008d0 000008d2
l07 0000415 000008d2 0000090e
l07 0000416 0000090e 0000094a
l07 0000417 0000094a 00000986
l07 0000421 00000986 00000993
l07 0000422 00000993 000009a3
l07 0000424 000009a9 000009bd
l07 0000425 000009bd 000009d2
l07 0000426 000009d2 000009f9
l07 0000428 000009f9 00000a34
l07 0000429 00000a34 00000a6f
l07 0000430 00000a6f 00000aaa
l07 0000433 00000aaa 00000ad6
l07 0000436 00000ad6 00000af6
l07 0000437 00000afc 00000b04
l04 0000045 00000b04 00000b1c
l04 0000046 00000b1c 00000b36
l04 0000048 00000b36 00000b52
l04 0000049 00000b58 00000b60
l04 0000029 00000b60 00000b75
l04 0000030 00000b75 00000b85
l04 0000031 00000b8b 00000ba5
l04 0000032 00000ba5 00000bad
l04 0000033 00000bad 00000bbf
l04 0000034 00000bbf 00000bcf
l04 0000035 00000bd5 00000bf1
l04 0000036 00000bf7 00000bf9
l04 0000037 00000c19 00000c21
l03 0000528 00000c21 00000c62
l03 0000529 00000c62 00000c64
l03 0000681 00000c64 00000c69
l03 0000682 00000c69 00000c76
l03 0000683 00000c76 00000c83
l03 0000684 00000c83 00000c90
l03 0000685 00000c90 00000c9d
l03 0000686 00000c9d 00000caa
l03 0000687 00000caa 00000cb7
l03 0000688 00000cb7 00000cf2
l03 0000689 00000cf2 00000cfa
l07 0000720 00000cfa 00000d0a
l07 0000723 00000d0a 00000d53
l07 0000724 00000d59 00000d73
l07 0000725 00000d79 00000d7b
l07 0000727 00000d7b 00000db0
l07 0000728 00000db0 00000dc6
l07 0000729 00000dc6 00000de0
l07 0000732 00000de6 00000dee
l07 0000440 00000dee 00000e21
l07 0000318 00000e29 00000e36
l07 0000319 00000e36 00000e49
l07 0000321 00000e49 00000e67
l07 0000322 00000e67 00000e82
l07 0000326 00000e88 00000eb3
l07 0000328 00000eb3 00000ecf
l07 0000330 00000ecf 00000ef0
l07 0000332 00000ef6 00000f09
l07 0000333 00000f09 00000f2a
l07 0000337 00000f2a 00000f48
l07 0000338 00000f48 00000f68
l07 0000339 00000f6e 00000f76
l04 0000019 00000f76 00000f7e
l04 0000020 00000f7e 00000f9b
l04 0000021 00000fa1 00000fa9
l07 0000443 00000fa9 00000fd2
l07 0000446 00000fda 0000101d
l07 0000449 00001025 00001060
l07 0000453 00001068 00001093
l07 0000455 00001093 00001099
l07 0000456 00001099 000010a6
l07 0000457 000010a6 000010b9
l07 0000459 000010b9 000010d3
l07 0000461 000010d9 000010f4
l07 0000462 000010f4 000010fa
l07 0000465 000010fa 0000110c
l07 0000466 0000110c 00001119
l07 0000468 0000111f 00001138
l07 0000469 00001138 00001158
l07 0000472 00001158 00001174
l07 0000473 00001174 00001184
l07 0000474 0000119e 000011d0
l07 0000477 000011d0 000011fb
l07 0000478 000011fb 00001233
l07 0000480 00001233 00001265
l07 0000481 00001265 0000129b
l07 0000482 0000129b 000012ab
l07 0000483 000012b1 000012c5
l07 0000485 000012c5 000012eb
l07 0000486 000012f1 0000131d
l07 0000495 0000131d 0000133d
l07 0000497 00001343 000014ba
l07 0000507 000014c0 000014c2
l07 0000509 000014c2 0000163d
l07 0000521 0000163d 00001651
l07 0000522 00001651 0000166c
l07 0000524 0000167e 00001686
l07 0000736 00001686 00001693
l07 0000737 00001693 00001699
l07 0000739 00001699 000017c9
l07 0000749 000017cf 000017e3
l07 0000750 000017e9 000017eb
l07 0000753 00001841 00001855
l07 0000754 0000185b 0000185d
l07 0000766 000019d3 000019e7
l07 0000767 000019ed 000019ef
l07 0000770 00001a45 00001a59
l07 0000771 00001a5f 00001a61
l07 0000772 00001a61 00001a75
l07 0000774 00001a75 00001a91
l07 0000775 00001a97 00001a9f
l09 0000868 00001a9f 00001aac
l09 0000870 00001aac 0000209c
l09 0000919 000020a2 000020bc
l09 0000921 000020bc 000020d6
l09 0000922 000020dc 000020e4
l09 0000859 000020e4 00002105
l09 0000860 00002105 0000210d
l07 0000779 0000210d 0000218c
l07 0000783 00002192 000021ac
l07 0000785 000021ac 000021c6
l07 0000786 000021c6 000021ce
l09 0000850 000021ce 000021db
l09 0000851 000021db 0000223f
l09 0000852 00002245 0000224d
l07 0000966 0000224d 00002263
l07 0000967 00002263 00002283
l07 0000968 00002283 0000229d
l07 0000969 0000229d 000022aa
l07 0000973 000022aa 0000233c
l07 0000976 00002342 00002348
l07 0000977 00002348 0000234e
l07 0000980 0000234e 000023a7
l07 0000981 000023a7 000023b5
l07 0000982 000023b5 000023ca
l07 0000983 000023d0 000023f1
l07 0000984 000023f1 00002412
l07 0000987 00002412 0000241f
l07 0000988 00002474 000024ab
l07 0000989 000024b1 000024c7
l07 0000990 000024c7 000024d4
l07 0000991 00002517 00002519
l07 0000992 00002519 0000253d
l07 0000993 0000253d 0000254a
l07 0000996 00002591 000025af
l07 0000997 000025af 000025d0
l07 0000998 000025d0 000025f7
l07 0001001 000025fd 00002619
l07 0001003 0000261f 00002627
l04 0000069 00002627 0000263f
l04 0000070 0000263f 00002659
l04 0000072 00002659 00002675
l04 0000073 0000267b 00002683
l13 0000152 00002683 000026a9
l13 0000153 000026a9 000026b1
l13 0000157 000026b1 000026e8
l13 0000158 000026e8 000026f0
l13 0000162 000026f0 0000272f
l13 0000163 0000272f 00002737
l07 0001057 00002737 0000273d
l07 0001058 0000273d 0000274a
l07 0001060 0000274a 00002757
l07 0001062 0000278b 000027b8
l07 0001063 000027b8 000027c5
l07 0001065 000027fb 0000280e
l07 0001067 0000280e 0000283e
l07 0001069 0000283e 00002859
l07 0001073 0000285f 0000286f
l07 0001074 0000286f 00002897
l07 0001075 00002897 000028c7
l07 0001076 000028cd 000028f5
l07 0001078 000028f5 00002902
l07 0001080 0000294e 0000295e
l07 0001081 00002964 00002985
l07 0001083 00002985 000029a1
l07 0001085 000029a7 000029af
l06 0000939 000029af 000029b1
l06 0000940 000029b1 000029ce
l06 0000941 000029ce 000029e2
l06 0000942 000029fa 00002a25
l06 0000943 00002a25 00002a3c
l06 0000944 00002a42 00002a74
l06 0000945 00002a74 00002a95
l06 0000941 00002aa1 00002ab5
l06 0000949 00002abb 00002ad5
l06 0000951 00002adb 00002ae3
l07 0001089 00002ae3 00002af0
l07 0001090 00002af0 00002afd
l07 0001091 00002afd 00002b0a
l07 0001092 00002b0a 00002b17
l07 0001095 00002b17 00002b27
l07 0001096 00002b2d 00002b3d
l07 0001097 00002b3d 00002b4d
l07 0001098 00002b53 00002b77
l07 0001099 00002b77 00002b91
l07 0001102 00002b97 00002c6a
l07 0001103 00002c6a 00002c78
l07 0001105 00002c78 00002c8d
l07 0001106 00002c93 00002ca6
l07 0001107 00002ca6 00002cb9
l07 0001108 00002cb9 00002ccc
l07 0001109 00002ccc 00002cda
l07 0001110 00002cda 00002ce8
l07 0001112 00002ce8 00002d15
l07 0001113 00002d15 00002d33
l07 0001115 00002d33 00002d39
l07 0001116 00002d39 00002d49
l07 0001117 00002d4f 00002d63
l07 0001118 00002d69 00002d6b
l07 0001119 00002d81 00002d95
l07 0001121 00002d95 00002da5
l07 0001122 00002dab 00002db8
l07 0001125 00002df7 00002e07
l07 0001126 00002e0d 00002e15
l07 0001127 00002e15 00002e2b
l07 0001128 00002e2b 00002e38
l07 0001130 00002ea2 00002ec2
l07 0001131 00002ec2 00002ee2
l07 0001133 00002ee2 00002f00
l07 0001135 00002f00 00002f0d
l07 0001136 00002f63 00002f7f
l07 0001137 00002f8b 00002f8d
l07 0001138 00002f8d 00002f9a
l07 0001139 00002fe4 00002ff2
l07 0001141 00002ffe 00003000
l07 0001142 00003000 0000300d
l07 0001143 0000304b 00003059
l07 0001146 00003059 00003073
l07 0001147 00003079 00003081
l06 0000890 00003081 0000308e
l06 0000891 0000308e 0000309b
l06 0000892 0000309b 000030a8
l06 0000893 000030a8 000030b5
l06 0000895 000030b5 000030c5
l06 0000896 000030cb 000030e5
l06 0000898 000030e5 0000310e
l06 0000900 0000310e 00003122
l06 0000901 00003122 0000312f
l06 0000902 0000312f 00003135
l06 0000903 00003135 00003149
l06 0000904 00003161 0000317f
l06 0000905 0000317f 00003191
l06 0000906 00003197 000031c3
l06 0000903 000031c9 000031dd
l06 0000909 000031e3 00003207
l06 0000910 00003207 00003222
l06 0000911 00003222 00003236
l06 0000912 0000324e 0000326c
l06 0000913 0000326c 0000327e
l06 0000914 00003284 000032b0
l06 0000911 000032b6 000032ca
l06 0000917 000032d0 000032f1
l06 0000918 000032f1 0000330c
l06 0000919 0000330c 00003320
l06 0000920 00003338 00003356
l06 0000921 00003356 00003368
l06 0000922 0000336e 0000339a
l06 0000919 000033a0 000033b4
l06 0000925 000033ba 000033db
l06 0000926 000033db 000033f6
l06 0000927 000033f6 0000340a
l06 0000928 00003422 00003440
l06 0000929 00003440 00003452
l06 0000930 00003458 00003484
l06 0000927 0000348a 0000349e
l06 0000933 000034a4 000034be
l06 0000935 000034c4 000034cc
l06 0000249 000034cc 000034f3
l06 0000250 000034f3 0000350f
l06 0000251 00003515 0000351d
l07 0001045 0000351d 00003567
l07 0001046 00003567 00003575
l07 0001047 00003575 0000358a
l07 0001048 00003590 000035a3
l07 0001049 000035a3 000035bf
l07 0001051 000035c5 000035df
l07 0001053 000035e5 000035ed
l05 0000257 000035ed 000035f1
l05 0000258 000035f1 000035fe
l05 0000259 000035fe 00003627
l05 0000260 00003627 0000363a
l05 0000262 0000363a 00003667
l05 0000263 00003667 00003674
l05 0000264 00003674 000036a4
l05 0000265 000036aa 000036cc
l05 0000266 000036cc 000036df
l05 0000267 000036df 0000370d
l05 0000271 00003713 00003720
l05 0000272 00003720 0000372d
l05 0000273 0000372d 00003754
l05 0000274 00003754 00003776
l05 0000275 00003776 00003789
l05 0000276 00003789 000037a1
l05 0000277 000037a7 000037ce
l05 0000278 000037d4 000037d6
l05 0000279 000037d6 000037ec
l05 0000281 000037ec 00003808
l05 0000283 0000380e 00003816
l07 0001151 00003816 00003823
l07 0001152 00003823 00003830
l07 0001153 00003830 0000383d
l07 0001154 0000383d 0000384a
l07 0001155 0000384a 00003862
l07 0001157 00003862 00003919
l07 0001158 00003919 00003927
l07 0001160 00003927 00003970
l07 0001161 00003970 0000397e
l07 0001163 00003984 0000398c
l13 0000531 0000398c 000039cf
l13 0000532 000039cf 000039d7
l05 0001119 000039d7 000039db
l05 0001120 000039db 00003a5f
l05 0001124 00003a65 00003a7c
l05 0001126 00003a7c 00003a82
l05 0001127 00003a82 00003a8f
l05 0001128 00003a8f 00003aa2
l05 0001129 00003aa2 00003ad2
l05 0001130 00003ad2 00003aed
l05 0001132 00003af3 00003b0f
l05 0001134 00003b15 00003b1d
l05 0001184 00003b1d 00003b2a
l05 0001185 00003b2a 00003b37
l05 0001186 00003b37 00003b44
l05 0001187 00003b44 00003b51
l05 0001189 00003b51 00003b6f
l05 0001190 00003b6f 00003b9f
l05 0001191 00003ba5 00003be4
l05 0001192 00003be4 00003c14
l05 0001193 00003c1a 00003c5a
l05 0001194 00003c5a 00003c8a
l05 0001195 00003c90 00003cd2
l05 0001196 00003cd2 00003d02
l05 0001197 00003d08 00003d48
l05 0001200 00003d48 00003d7b
l05 0001201 00003d81 00003dab
l05 0001204 00003dab 00003db9
l05 0001205 00003db9 00003dd4
l05 0001206 00003dd4 00003de7
l05 0001207 00003de7 00003e03
l05 0001209 00003e0f 00003e33
l05 0001210 00003e39 00003e41
l05 0001214 00003e41 00003e4e
l05 0001216 00003e4e 00003e7e
l05 0001217 00003e84 00003e9e
l05 0001218 00003e9e 00003ece
l05 0001219 00003ed4 00003eee
l05 0001220 00003eee 00003f1e
l05 0001221 00003f24 00003f3e
l05 0001222 00003f3e 00003fce
l05 0001223 00003fd4 00003fee
l05 0001224 00003fee 00003ffe
l05 0001225 00004004 0000401e
l05 0001227 0000401e 000040ee
l05 0001229 000040f4 0000410e
l05 0001231 0000410e 0000417e
l05 0001232 00004184 0000419e
l05 0001234 0000419e 000041c7
l05 0001235 000041c7 000041d4
l05 0001236 000041d4 000041fb
l05 0001237 000041fb 00004208
l05 0001238 00004208 0000422a
l05 0001240 0000422a 00004247
l05 0001241 00004247 0000426b
l05 0001243 0000426b 0000427d
l05 0001244 0000427d 0000428d
l05 0001245 00004293 000042a7
l05 0001247 000042a7 000042c8
l05 0001248 000042ce 000042d6
l05 0001153 000042d6 000042dc
l05 0001154 000042dc 000042e2
l05 0001155 000042e2 00004341
l05 0001156 00004347 0000435b
l05 0001157 0000435b 0000436f
l05 0001160 0000436f 00004375
l05 0001161 00004375 00004382
l05 0001162 00004382 00004395
l05 0001164 00004395 000043a2
l05 0001165 000043a8 00004402
l05 0001167 00004402 0000443f
l05 0001168 00004445 00004459
l05 0001170 00004459 00004474
l05 0001173 0000447a 00004487
l05 0001174 0000448d 000044c2
l05 0001176 000044c2 000044d2
l05 0001177 000044d8 000044ec
l05 0001178 000044ec 00004512
l05 0001179 00004518 00004520
l05 0001139 00004520 0000452d
l05 0001140 0000452d 0000455d
l05 0001141 00004563 0000457d
l05 0001142 00004583 00004585
l05 0001143 000045bb 000045d5
l05 0001144 000045db 000045dd
l05 0001145 0000462b 00004645
l05 0001147 00004645 0000465f
l05 0001148 00004665 0000466d
l07 0000921 0000466d 0000467d
l07 0000923 00004683 000046c1
l07 0000924 000046c7 000046f3
l07 0000925 000046f9 000046fb
l07 0000926 0000473a 00004766
l07 0000927 0000476c 0000476e
l07 0000928 000047b2 000047de
l07 0000929 000047e4 000047e6
l07 0000930 0000482a 00004856
l07 0000931 0000485c 0000485e
l07 0000932 000048a2 000048ce
l07 0000933 000048d4 000048d6
l07 0000934 000048f1 0000491d
l07 0000935 0000491d 00004937
l07 0000937 0000493d 0000493f
l07 0000939 00004955 00004980
l07 0000940 00004980 000049ab
l07 0000941 000049ab 000049d6
l07 0000942 000049d6 00004a01
l07 0000943 00004a01 00004a2c
l07 0000944 00004a2c 00004a57
l07 0000945 00004a57 00004b35
l07 0000947 00004b3b 00004b67
l07 0000948 00004b6d 00004b6f
l07 0000954 00004c85 00004cb1
l07 0000955 00004cb1 00004ccb
l07 0000957 00004cd7 00004cd9
l07 0000958 00004cd9 00004d05
l07 0000959 00004d05 00004d1f
l07 0000960 00004d1f 00004d27
l12 0000505 00004d27 00004d34
l12 0000506 00004d34 00004d78
l12 0000507 00004d7e 00004d86
l12 0000489 00004d86 00004d93
l12 0000490 00004d93 00004d99
l12 0000491 00004d99 00004de9
l12 0000493 00004de9 00004de9
l12 0000494 00004de9 00004de9
l12 0000495 00004de9 00004de9
l12 0000496 00004de9 00004dfd
l12 0000497 00004dfd 00004e03
l12 0000499 00004e09 00004e25
l12 0000500 00004e2b 00004e33
l07 0000876 00004e33 00004e40
l07 0000877 00004e40 00004e46
l07 0000878 00004e46 00004e79
l07 0000880 00004e79 00004e8e
l07 0000882 00004e94 00004ea1
l07 0000883 00004ea1 00004edf
l07 0000885 00004ee5 00004eff
l07 0000886 00004f05 00004f07
l07 0000887 00004f07 00004f21
l07 0000889 00004f2d 00004f2f
l07 0000891 00004f4a 00004f57
l07 0000892 00004f57 00004f74
l07 0000893 00004f7a 00004f94
l07 0000894 00004f9a 00004f9c
l07 0000895 00004f9c 00004fb6
l07 0000897 00004fc2 00004fc4
l07 0000899 00004fdf 00004fec
l07 0000900 00004fec 00005003
l07 0000901 00005009 00005023
l07 0000902 00005029 0000502b
l07 0000903 0000502b 00005045
l07 0000905 00005051 00005053
l07 0000907 0000506e 0000507b
l07 0000908 0000507b 00005095
l07 0000909 0000509b 000050b5
l07 0000910 000050bb 000050bd
l07 0000911 000050bd 000050d7
l07 0000913 000050dd 000050f1
l07 0000914 000050f1 0000510c
l07 0000916 00005112 0000512c
l07 0000917 00005132 0000513a
l07 0000841 0000513a 0000514f
l07 0000843 00005155 0000516a
l07 0000844 00005170 0000518a
l07 0000845 00005190 00005192
l07 0000846 000051ad 000051c7
l07 0000847 000051cd 000051cf
l07 0000848 000051ea 00005204
l07 0000849 00005204 0000521e
l07 0000851 00005224 00005226
l07 0000853 00005241 00005256
l07 0000854 0000525c 00005276
l07 0000855 0000527c 0000527e
l07 0000856 00005299 000052b3
l07 0000857 000052b9 000052bb
l07 0000858 000052d6 000052f0
l07 0000859 000052f0 0000530a
l07 0000861 00005310 00005312
l07 0000863 0000532d 00005342
l07 0000864 00005348 00005362
l07 0000865 00005368 0000536a
l07 0000866 00005385 0000539f
l07 0000867 000053a5 000053a7
l07 0000868 000053c2 000053dc
l07 0000869 000053dc 000053f6
l07 0000871 000053f6 00005410
l07 0000872 00005410 00005418
l12 0000483 00005418 0000547c
l12 0000484 0000547c 00005484
