NDB V1.0
0000013 0000007 0000488 0000114 0000325
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 ps_inc_advscript
n04 ps_inc_time
n05 dethia_shop_sys
n06 nw_i0_plot
n07 x2_inc_itemprop
n08 x0_i0_position
n09 ginc_math
n10 ginc_item
n11 nwnx_sql
N12 hss_open_store
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
s 07 TimeFields
sf i Year
sf i Month
sf i Day
sf i Weekday
sf i Hour
sf i Minute
sf i Second
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f 000020b5 000020de 001 i IPGetIsRangedWeapon
fp o
f 00001a70 000020b5 001 i IPGetIsMeleeWeapon
fp o
f 0000219f 0000221e 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f 00003031 0000309d 001 i GetIsWeapon
fp o
f 0000299f 00002a4c 001 i GetIsShield
fp o
f 00002940 0000299f 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0005 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0005
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f 00000c2f 00000c72 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0004 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0004
f ffffffff ffffffff 002 t0005 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0005
f 00000c72 00000d08 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 001 i SQLFetch
fp s
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f 00000f84 00000fb7 002 v PS_Timestamp_UNIX
fp o
fp s
f 00000b6e 00000c2f 002 i PS_GetTimestamp_Age_Seconds
fp o
fp s
f 00000b12 00000b6e 002 i PS_GetTimestamp_Age_Minutes
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Hours
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Days
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Weeks
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Months
fp o
fp s
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Seconds
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Minutes
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Hours
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Days
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Weeks
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Months
fp o
fp s
fp i
f ffffffff ffffffff 000 i GetRealTime
f ffffffff ffffffff 001 t0006 TimeToTimeFields
fp i
f ffffffff ffffffff 001 i GetIsServerResetTime
fp o
f ffffffff ffffffff 000 s STORE_TIMESTAMP
f ffffffff ffffffff 000 i STORE_TIMEOUT
f 00000e37 00000f84 002 v DS_CloseShop
fp o
fp o
f 000000f7 00000b12 005 v DS_OpenShop
fp o
fp o
fp i
fp i
fp i
f 00000dfc 00000e37 001 o DS_GetStoreKeeper
fp o
f 00000fb7 00000fe8 001 s DS_ConvertCoinsToCopper
fp i
f 00000fe8 00001033 001 s DS_ConvertCoinsToSilver
fp i
f 00001033 00001076 001 s DS_ConvertCoinsToGold
fp i
f 00001076 00001657 006 v DS_AddItemsToShop
fp o
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DS_WillNotBuy
fp o
fp s
f ffffffff ffffffff 002 i DS_WillOnlyBuy
fp o
fp s
f ffffffff ffffffff 005 i DS_GetItemSellValue
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 001 i DS_GetCoinsOnCreature
fp o
f ffffffff ffffffff 002 v DS_TakeCoinsFromCreature
fp o
fp i
f ffffffff ffffffff 002 v DS_GiveCoinsToCreature
fp o
fp i
f ffffffff ffffffff 004 v DS_UpdateStoreCurrency
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v DS_UpdateIventoryCoinValues
fp o
f ffffffff ffffffff 005 i DS_GetIsTheftSuccessful
fp o
fp o
fp o
fp i
fp i
f 00000d08 00000dfc 002 i DS_DistanceCheck
fp o
fp o
f 00001657 00001a70 001 i DS_GetItemCategory
fp o
f 000020de 0000219f 001 i DS_GetIsProjectile
fp o
f ffffffff ffffffff 001 f DS_AbsoluteValue
fp f
f ffffffff ffffffff 002 i DoesPCHaveFreeInvSlots
fp o
fp i
f ffffffff ffffffff 002 i DS_AppraiseModifier
fp o
fp o
f 00002d53 00003031 001 i GetSpecificAlignment
fp o
f 00002a4c 00002d53 002 i GetItemUseLimited
fp o
fp o
f 00002286 00002940 002 i GetItemUseable
fp o
fp o
f 0000221e 00002286 002 i PS_GetItemValue
fp o
fp i
f ffffffff ffffffff 001 i GetItemInDB
fp o
f ffffffff ffffffff 001 v AddAllItemsInStoreToDatabase
fp o
f 0000006d 000000f7 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000006d 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s GOLD
v 0000003d ffffffff 00000008 s DS_BUY_FILTER_ARMOR
v 00000043 ffffffff 0000000c s DS_BUY_FILTER_WEAPON
v 00000049 ffffffff 00000010 s DS_BUY_FILTER_USEABLE
v 0000004f ffffffff 00000014 s DS_BUY_FILTER_TRINKETS
v 00000055 ffffffff 00000018 s DS_BUY_FILTER_MISCELLANEOUS
v 0000006d 000000ef 00000000 o oStore
v 000000f7 00000b0a 00000000 i storeType
v 000000f7 00000b0a 00000004 i iMarkDown
v 000000f7 00000b0a 00000008 i iMarkUp
v 000000f7 00000b0a 0000000c o oPC
v 000000f7 00000b0a 00000010 o oStore
v 000000f7 00000b04 00000014 o oCustomer
v 00000688 00000b04 00000018 i iMaxBuyPrice
v 000007e1 00000b04 0000001c i iIdentifyCost
v 0000098c 00000b04 00000020 i iStoreGold
v 00000b12 00000b6c 00000000 i #retval
v 00000b12 00000b66 00000004 s sVariable
v 00000b12 00000b66 00000008 o oObject
v 00000b12 00000b60 0000000c i nSeconds
v 00000b2a 00000b60 00000010 i nMinutes
v 00000b6e 00000c2d 00000000 i #retval
v 00000b6e 00000c27 00000004 s sVariable
v 00000b6e 00000c27 00000008 o oObject
v 00000b6e 00000c21 0000000c i nStamp
v 00000bb3 00000c21 00000010 i nNow
v 00000bbb 00000c21 00000014 i nSeconds
v 00000c2f 00000c70 00000000 i #retval
v 00000c72 00000d06 00000000 i #retval
v 00000c72 00000d00 00000004 s P4
v 00000c72 00000d00 00000008 s P3
v 00000c72 00000d00 0000000c i P2
v 00000c72 00000d00 00000010 i P1
v 00000c72 00000d00 00000014 o P0
v 00000c72 00000d00 00000018 o Self
v 00000c72 00000d00 0000001c i Cmd
v 00000d08 00000dfa 00000000 i #retval
v 00000d08 00000df4 00000004 o oStore
v 00000d08 00000df4 00000008 o oPC
v 00000d08 00000dee 0000000c o oShopkeeper
v 00000dfc 00000e35 00000000 o #retval
v 00000dfc 00000e2f 00000004 o oStore
v 00000e37 00000f7c 00000000 o oStore
v 00000e37 00000f7c 00000004 o oPC
v 00000e37 00000f76 00000008 o oItem
v 00000f84 00000faf 00000000 s sVariable
v 00000f84 00000faf 00000004 o oObject
v 00000f84 00000fa9 00000008 i nTime
v 00000fb7 00000fe6 00000000 s #retval
v 00000fb7 00000fe0 00000004 i iCoins
v 00000fe8 00001031 00000000 s #retval
v 00000fe8 0000102b 00000004 i iCoins
v 00001033 00001074 00000000 s #retval
v 00001033 0000106e 00000004 i iCoins
v 00001076 0000164f 00000000 i storeType
v 00001076 0000164f 00000004 i iMarkDown
v 00001076 0000164f 00000008 i iMarkUp
v 00001076 0000164f 0000000c i iCategory
v 00001076 0000164f 00000010 o oPC
v 00001076 0000164f 00000014 o oStore
v 000010a1 00001649 00000018 i iRowID
v 000010a7 00001649 0000001c o oItem
v 00001108 0000163d 00000020 s sStackSize
v 00001166 0000163d 00000024 s sItemName
v 0000118c 0000163d 00000028 s sItemIcon
v 000011be 0000163d 0000002c f fCostMod
v 00001236 0000163d 00000030 i iItemCost
v 00001657 00001a6e 00000000 i #retval
v 00001657 00001a68 00000004 o oItem
v 00001657 00001a62 00000008 i iBaseType
v 00001664 00001a62 0000000c i iCategory
v 00001a70 000020b3 00000000 i #retval
v 00001a70 000020ad 00000004 o oItem
v 00001a70 000020a7 00000008 i nItem
v 000020b5 000020dc 00000000 i #retval
v 000020b5 000020d6 00000004 o oItem
v 000020de 0000219d 00000000 i #retval
v 000020de 00002197 00000004 o oItem
v 0000219f 0000221c 00000000 i #retval
v 0000219f 00002216 00000004 o oItem
v 0000219f 00002210 00000008 i nBT
v 0000221e 00002284 00000000 i #retval
v 0000221e 0000227e 00000004 i nSystem
v 0000221e 0000227e 00000008 o oItem
v 00002286 0000293e 00000000 i #retval
v 00002286 00002938 00000004 o oPC
v 00002286 00002938 00000008 o oItem
v 0000256e 000028e4 0000000c s reqFeat0
v 00002599 000028e4 00000010 s reqFeat1
v 000025c4 000028e4 00000014 s reqFeat2
v 000025ef 000028e4 00000018 s reqFeat3
v 0000261a 000028e4 0000001c s reqFeat4
v 00002645 000028e4 00000020 s reqFeat5
v 00002940 0000299d 00000000 i #retval
v 00002940 00002997 00000004 o oItem
v 00002940 00002991 00000008 i iType
v 0000299f 00002a4a 00000000 i #retval
v 0000299f 00002a44 00000004 o oItem
v 0000299f 00002a3e 00000008 i iType
v 000029ac 00002a3e 0000000c i iRet
v 00002a4c 00002d51 00000000 i #retval
v 00002a4c 00002d4b 00000004 o oPC
v 00002a4c 00002d4b 00000008 o oItem
v 00002a4c 00002d45 0000000c e4 ip
v 00002a59 00002d45 00000010 i count
v 00002aad 00002b3a 00000014 i sub
v 00002b63 00002bcf 00000014 i sub
v 00002bf8 00002c5e 00000014 i sub
v 00002c87 00002cf0 00000014 i sub
v 00002d53 0000302f 00000000 i #retval
v 00002d53 00003029 00000004 o oPC
v 00003031 0000309b 00000000 i #retval
v 00003031 00003095 00000004 o oItem
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000037 0000002c 0000002c
l03 0000038 0000002c 0000002c
l03 0000039 0000002c 0000002c
l03 0000040 0000002c 0000002c
l03 0000050 0000002c 0000002c
l03 0000051 0000002c 0000002c
l03 0000052 0000002c 0000002c
l03 0000053 0000002c 0000002c
l03 0000054 0000002c 0000002c
l03 0000055 0000002c 0000002c
l03 0000056 0000002c 0000002c
l03 0000057 0000002c 0000002c
l03 0000058 0000002c 0000002c
l03 0000059 0000002c 0000002c
l03 0000065 0000002c 0000002c
l03 0000066 0000002c 0000002c
l03 0000067 0000002c 0000002c
l03 0000068 0000002c 0000002c
l03 0000070 0000002c 0000002c
l03 0000071 0000002c 0000002c
l03 0000072 0000002c 0000002c
l03 0000073 0000002c 0000002c
l03 0000075 0000002c 0000002c
l03 0000076 0000002c 0000002c
l03 0000077 0000002c 0000002c
l03 0000078 0000002c 0000002c
l03 0000080 0000002c 0000002c
l04 0000186 0000002c 0000002c
l04 0000187 0000002c 0000002c
l04 0000188 0000002c 0000002c
l04 0000189 0000002c 0000002c
l04 0000190 0000002c 0000002c
l04 0000191 0000002c 0000002c
l04 0000192 0000002c 0000002c
l05 0000098 0000002c 0000003d
l05 0000131 0000003d 00000043
l05 0000132 00000043 00000049
l05 0000133 00000049 0000004f
l05 0000134 0000004f 00000055
l05 0000135 00000055 0000005b
l12 0000012 0000006d 00000084
l12 0000015 00000084 00000091
l12 0000016 00000097 000000bc
l12 0000017 000000c2 000000c4
l12 0000018 000000c4 000000ef
l12 0000020 000000f5 000000f7
l05 0000330 000000f7 00000113
l05 0000333 00000113 0000016a
l05 0000336 00000170 000001c3
l05 0000337 000001c9 00000234
l05 0000338 00000234 00000240
l05 0000341 00000246 00000248
l05 0000342 00000248 0000025e
l05 0000346 00000264 00000266
l05 0000348 00000295 00000308
l05 0000349 00000308 00000314
l05 0000353 00000314 00000338
l05 0000354 00000338 00000356
l05 0000356 00000356 00000377
l05 0000359 00000377 0000039c
l05 0000360 0000039c 000003d7
l05 0000362 000003d7 0000040b
l05 0000363 0000040b 0000043a
l05 0000364 0000043a 00000469
l05 0000365 00000469 00000490
l05 0000366 00000490 000004b7
l05 0000368 000004b7 000004ed
l05 0000369 000004ed 00000527
l05 0000371 00000527 00000565
l05 0000372 00000565 00000598
l05 0000373 00000598 000005c7
l05 0000375 000005c7 0000064b
l05 0000377 00000651 00000688
l05 0000380 00000688 00000695
l05 0000381 00000695 000006a5
l05 0000382 000006c5 000006c7
l05 0000384 000006dd 00000721
l05 0000385 00000721 0000072d
l05 0000387 0000072d 00000769
l05 0000388 00000769 000007a5
l05 0000389 000007a5 000007e1
l05 0000392 000007e1 000007ee
l05 0000393 000007ee 000007fe
l05 0000395 00000804 00000848
l05 0000396 00000848 0000088c
l05 0000397 0000088c 000008d0
l05 0000399 000008d6 000008d8
l05 0000401 000008d8 00000914
l05 0000402 00000914 00000950
l05 0000403 00000950 0000098c
l05 0000407 0000098c 00000999
l05 0000408 00000999 000009a9
l05 0000410 000009af 000009c3
l05 0000411 000009c3 000009d8
l05 0000412 000009d8 000009ff
l05 0000414 000009ff 00000a3a
l05 0000415 00000a3a 00000a75
l05 0000416 00000a75 00000ab0
l05 0000419 00000ab0 00000ae4
l05 0000422 00000ae4 00000b04
l05 0000423 00000b0a 00000b12
l04 0000045 00000b12 00000b2a
l04 0000046 00000b2a 00000b44
l04 0000048 00000b44 00000b60
l04 0000049 00000b66 00000b6e
l04 0000029 00000b6e 00000b83
l04 0000030 00000b83 00000b93
l04 0000031 00000b99 00000bb3
l04 0000032 00000bb3 00000bbb
l04 0000033 00000bbb 00000bcd
l04 0000034 00000bcd 00000bdd
l04 0000035 00000be3 00000bff
l04 0000036 00000c05 00000c07
l04 0000037 00000c27 00000c2f
l03 0000528 00000c2f 00000c70
l03 0000529 00000c70 00000c72
l03 0000681 00000c72 00000c77
l03 0000682 00000c77 00000c84
l03 0000683 00000c84 00000c91
l03 0000684 00000c91 00000c9e
l03 0000685 00000c9e 00000cab
l03 0000686 00000cab 00000cb8
l03 0000687 00000cb8 00000cc5
l03 0000688 00000cc5 00000d00
l03 0000689 00000d00 00000d08
l05 0000695 00000d08 00000d18
l05 0000698 00000d18 00000d61
l05 0000699 00000d67 00000d81
l05 0000700 00000d87 00000d89
l05 0000702 00000d89 00000dbe
l05 0000703 00000dbe 00000dd4
l05 0000704 00000dd4 00000dee
l05 0000707 00000df4 00000dfc
l05 0000426 00000dfc 00000e2f
l05 0000304 00000e37 00000e44
l05 0000305 00000e44 00000e57
l05 0000307 00000e57 00000e75
l05 0000308 00000e75 00000e90
l05 0000312 00000e96 00000ec1
l05 0000314 00000ec1 00000edd
l05 0000316 00000edd 00000efe
l05 0000318 00000f04 00000f17
l05 0000319 00000f17 00000f38
l05 0000323 00000f38 00000f56
l05 0000324 00000f56 00000f76
l05 0000325 00000f7c 00000f84
l04 0000019 00000f84 00000f8c
l04 0000020 00000f8c 00000fa9
l04 0000021 00000faf 00000fb7
l05 0000429 00000fb7 00000fe0
l05 0000432 00000fe8 0000102b
l05 0000435 00001033 0000106e
l05 0000439 00001076 000010a1
l05 0000441 000010a1 000010a7
l05 0000442 000010a7 000010b4
l05 0000443 000010b4 000010c7
l05 0000445 000010c7 000010e1
l05 0000447 000010e7 00001102
l05 0000448 00001102 00001108
l05 0000451 00001108 0000111a
l05 0000452 0000111a 00001127
l05 0000454 0000112d 00001146
l05 0000455 00001146 00001166
l05 0000457 00001166 0000118c
l05 0000458 0000118c 000011be
l05 0000459 000011be 000011da
l05 0000460 000011da 000011ea
l05 0000461 00001204 00001236
l05 0000462 00001236 0000126c
l05 0000463 0000126c 0000127c
l05 0000464 00001282 00001296
l05 0000466 00001296 000012bc
l05 0000467 000012c2 000012ee
l05 0000470 000012ee 0000130e
l05 0000472 00001314 0000148b
l05 0000482 00001491 00001493
l05 0000484 00001493 0000160e
l05 0000496 0000160e 00001622
l05 0000497 00001622 0000163d
l05 0000499 0000164f 00001657
l05 0000711 00001657 00001664
l05 0000712 00001664 0000166a
l05 0000714 0000166a 0000179a
l05 0000724 000017a0 000017b4
l05 0000725 000017ba 000017bc
l05 0000728 00001812 00001826
l05 0000729 0000182c 0000182e
l05 0000741 000019a4 000019b8
l05 0000742 000019be 000019c0
l05 0000745 00001a16 00001a2a
l05 0000746 00001a30 00001a32
l05 0000747 00001a32 00001a46
l05 0000749 00001a46 00001a62
l05 0000750 00001a68 00001a70
l07 0000868 00001a70 00001a7d
l07 0000870 00001a7d 0000206d
l07 0000919 00002073 0000208d
l07 0000921 0000208d 000020a7
l07 0000922 000020ad 000020b5
l07 0000859 000020b5 000020d6
l07 0000860 000020d6 000020de
l05 0000754 000020de 0000215d
l05 0000758 00002163 0000217d
l05 0000760 0000217d 00002197
l05 0000761 00002197 0000219f
l07 0000850 0000219f 000021ac
l07 0000851 000021ac 00002210
l07 0000852 00002216 0000221e
l05 0000940 0000221e 0000222e
l05 0000941 00002234 00002255
l05 0000942 0000225b 0000225d
l05 0000943 0000225d 0000227e
l05 0000946 0000227e 00002286
l05 0000896 00002286 00002296
l05 0000898 0000229c 000022da
l05 0000899 000022e0 0000230c
l05 0000900 00002312 00002314
l05 0000901 00002353 0000237f
l05 0000902 00002385 00002387
l05 0000903 000023cb 000023f7
l05 0000904 000023fd 000023ff
l05 0000905 00002443 0000246f
l05 0000906 00002475 00002477
l05 0000907 000024bb 000024e7
l05 0000908 000024ed 000024ef
l05 0000909 0000250a 00002536
l05 0000910 00002536 00002550
l05 0000912 00002556 00002558
l05 0000914 0000256e 00002599
l05 0000915 00002599 000025c4
l05 0000916 000025c4 000025ef
l05 0000917 000025ef 0000261a
l05 0000918 0000261a 00002645
l05 0000919 00002645 00002670
l05 0000920 00002670 0000274e
l05 0000922 00002754 00002780
l05 0000923 00002786 00002788
l05 0000929 0000289e 000028ca
l05 0000930 000028ca 000028e4
l05 0000932 000028f0 000028f2
l05 0000933 000028f2 0000291e
l05 0000934 0000291e 00002938
l05 0000935 00002938 00002940
l10 0000505 00002940 0000294d
l10 0000506 0000294d 00002991
l10 0000507 00002997 0000299f
l10 0000489 0000299f 000029ac
l10 0000490 000029ac 000029b2
l10 0000491 000029b2 00002a02
l10 0000493 00002a02 00002a02
l10 0000494 00002a02 00002a02
l10 0000495 00002a02 00002a02
l10 0000496 00002a02 00002a16
l10 0000497 00002a16 00002a1c
l10 0000499 00002a22 00002a3e
l10 0000500 00002a44 00002a4c
l05 0000851 00002a4c 00002a59
l05 0000852 00002a59 00002a5f
l05 0000853 00002a5f 00002a92
l05 0000855 00002a92 00002aa7
l05 0000857 00002aad 00002aba
l05 0000858 00002aba 00002af8
l05 0000860 00002afe 00002b18
l05 0000861 00002b1e 00002b20
l05 0000862 00002b20 00002b3a
l05 0000864 00002b46 00002b48
l05 0000866 00002b63 00002b70
l05 0000867 00002b70 00002b8d
l05 0000868 00002b93 00002bad
l05 0000869 00002bb3 00002bb5
l05 0000870 00002bb5 00002bcf
l05 0000872 00002bdb 00002bdd
l05 0000874 00002bf8 00002c05
l05 0000875 00002c05 00002c1c
l05 0000876 00002c22 00002c3c
l05 0000877 00002c42 00002c44
l05 0000878 00002c44 00002c5e
l05 0000880 00002c6a 00002c6c
l05 0000882 00002c87 00002c94
l05 0000883 00002c94 00002cae
l05 0000884 00002cb4 00002cce
l05 0000885 00002cd4 00002cd6
l05 0000886 00002cd6 00002cf0
l05 0000888 00002cf6 00002d0a
l05 0000889 00002d0a 00002d25
l05 0000891 00002d2b 00002d45
l05 0000892 00002d4b 00002d53
l05 0000816 00002d53 00002d68
l05 0000818 00002d6e 00002d83
l05 0000819 00002d89 00002da3
l05 0000820 00002da9 00002dab
l05 0000821 00002dc6 00002de0
l05 0000822 00002de6 00002de8
l05 0000823 00002e03 00002e1d
l05 0000824 00002e1d 00002e37
l05 0000826 00002e3d 00002e3f
l05 0000828 00002e5a 00002e6f
l05 0000829 00002e75 00002e8f
l05 0000830 00002e95 00002e97
l05 0000831 00002eb2 00002ecc
l05 0000832 00002ed2 00002ed4
l05 0000833 00002eef 00002f09
l05 0000834 00002f09 00002f23
l05 0000836 00002f29 00002f2b
l05 0000838 00002f46 00002f5b
l05 0000839 00002f61 00002f7b
l05 0000840 00002f81 00002f83
l05 0000841 00002f9e 00002fb8
l05 0000842 00002fbe 00002fc0
l05 0000843 00002fdb 00002ff5
l05 0000844 00002ff5 0000300f
l05 0000846 0000300f 00003029
l05 0000847 00003029 00003031
l10 0000483 00003031 00003095
l10 0000484 00003095 0000309d
