NDB V1.0
0000006 0000001 0000173 0000046 0000123
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 i_dmdiagnoselegal_ac
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f 000001cb 0000021a 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000021a 000002bb 001 s FF_ScrubVarName
fp s
f 0000042b 00000527 001 s FF_GetStringFingerprint
fp s
f 00000527 00000671 001 i FF_GetAsciiValue
fp s
f 000002bb 0000042b 001 s FF_ValidChars
fp s
f 00000b72 00000e62 002 i iCheckitem
fp o
fp o
f 00000a0d 00000b72 002 i oScan1
fp o
fp o
f 00000671 00000a0d 002 i CheckELC
fp o
fp o
f 0000003e 000001cb 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000001c3 00000000 o oUser
v 00000064 000001c3 00000004 o oPC
v 00000092 000001c3 00000008 i iEssence
v 00000098 000001c3 0000000c o oItem
v 000000c6 0000012c 00000010 s sLegal
v 000001cb 00000218 00000000 s #retval
v 000001cb 00000212 00000004 s sVarName
v 000001cb 00000212 00000008 o oObject
v 0000021a 000002b9 00000000 s #retval
v 0000021a 000002b3 00000004 s sString
v 0000021a 000002ad 00000008 s sScrubbedString
v 0000022a 000002ad 0000000c i nLength
v 000002bb 00000429 00000000 s #retval
v 000002bb 00000423 00000004 s sString
v 000002bb 0000041d 00000008 s sValidChars
v 00000334 0000041d 0000000c s sScrubbedString
v 00000338 0000041d 00000010 i nLength
v 00000347 0000041d 00000014 i i
v 00000349 0000041d 00000018 s sChar
v 0000042b 00000525 00000000 s #retval
v 0000042b 0000051f 00000004 s sString
v 0000042b 00000519 00000008 i nLength
v 00000438 00000519 0000000c i nHash
v 00000442 00000519 00000010 i i
v 0000046e 000004c1 00000014 s sChar
v 00000489 000004c1 00000018 i nAscii
v 00000527 0000066f 00000000 i #retval
v 00000527 00000669 00000004 s sChar
v 0000058d 00000663 00000008 s sAsciiChars
v 000005ec 00000663 0000000c i nIndex
v 00000671 00000a0b 00000000 i #retval
v 00000671 00000a05 00000004 o oUser
v 00000671 00000a05 00000008 o oPC
v 0000067e 000009ff 0000000c i wow
v 00000949 000009ff 00000010 s oNa
v 00000a0d 00000b70 00000000 i #retval
v 00000a0d 00000b6a 00000004 o oUser
v 00000a0d 00000b6a 00000008 o oPC
v 00000a0d 00000b64 0000000c i problem
v 00000a13 00000b64 00000010 o oItem
v 00000a8e 00000b64 00000014 i nSlot
v 00000b72 00000e60 00000000 i #retval
v 00000b72 00000e5a 00000004 o oUser
v 00000b72 00000e5a 00000008 o oItem
v 00000b72 00000e54 0000000c i oImmun
l00 0000048 00000015 0000002c
l05 0000136 0000003e 00000043
l05 0000137 00000043 00000052
l05 0000139 00000058 00000064
l05 0000142 00000064 00000069
l05 0000144 00000069 00000092
l05 0000146 00000092 00000098
l05 0000148 00000098 000000b3
l05 0000149 000000b3 000000c0
l05 0000151 000000c6 000000df
l05 0000152 000000df 000000f1
l05 0000154 000000f7 00000118
l05 0000156 00000118 0000012c
l05 0000159 00000132 00000142
l05 0000161 00000148 00000179
l05 0000162 00000179 00000185
l05 0000165 00000185 000001a5
l05 0000167 000001b7 000001c3
l05 0000169 000001c9 000001cb
l04 0000190 000001cb 000001e9
l04 0000191 000001e9 00000212
l04 0000192 00000212 0000021a
l04 0000454 0000021a 0000022a
l04 0000455 0000022a 00000237
l04 0000460 00000237 00000267
l04 0000461 0000026d 00000291
l04 0000463 00000291 000002ad
l04 0000464 000002b3 000002bb
l04 0000496 000002bb 000002d9
l04 0000497 000002d9 0000030e
l04 0000498 0000030e 00000334
l04 0000499 00000334 00000338
l04 0000500 00000338 00000345
l04 0000501 00000345 00000347
l04 0000502 00000347 00000349
l04 0000504 00000349 0000035d
l04 0000505 00000375 0000039e
l04 0000506 0000039e 000003c1
l04 0000507 000003c7 000003e7
l04 0000504 000003e7 000003fb
l04 0000509 00000401 0000041d
l04 0000510 00000423 0000042b
l04 0000467 0000042b 00000438
l04 0000468 00000438 00000440
l04 0000469 00000440 00000442
l04 0000470 00000442 00000456
l04 0000472 0000046e 00000489
l04 0000473 00000489 00000499
l04 0000474 00000499 000004c1
l04 0000470 000004c7 000004db
l04 0000479 000004e1 00000519
l04 0000481 0000051f 00000527
l04 0000485 00000527 00000536
l04 0000486 0000055c 0000055e
l04 0000488 0000058d 000005ec
l04 0000489 000005ec 00000607
l04 0000491 00000607 00000617
l04 0000492 00000647 00000649
l04 0000493 00000669 00000671
l05 0000083 00000671 0000067e
l05 0000085 0000067e 00000684
l05 0000087 00000684 00000691
l05 0000089 00000697 000006b0
l05 0000090 000006b0 000006c4
l05 0000093 000006c4 000006d9
l05 0000095 000006df 000006f9
l05 0000096 000006f9 0000070d
l05 0000098 0000070d 00000728
l05 0000100 0000072e 00000746
l05 0000101 00000746 0000075a
l05 0000103 0000075a 00000870
l05 0000110 00000876 0000089d
l05 0000111 0000089d 000008b1
l05 0000113 000008b1 00000910
l05 0000117 00000916 00000935
l05 0000118 00000935 00000949
l05 0000120 00000949 00000956
l05 0000121 00000956 0000096b
l05 0000123 00000971 00000995
l05 0000124 00000995 000009a9
l05 0000126 000009a9 000009c9
l05 0000128 000009cf 000009e3
l05 0000131 000009e3 000009ff
l05 0000132 00000a05 00000a0d
l05 0000050 00000a0d 00000a13
l05 0000052 00000a13 00000a20
l05 0000053 00000a20 00000a33
l05 0000055 00000a33 00000a53
l05 0000057 00000a59 00000a6d
l05 0000059 00000a6d 00000a88
l05 0000062 00000a8e 00000a94
l05 0000063 00000a94 00000aa8
l05 0000065 00000abe 00000ae1
l05 0000067 00000ae1 00000aee
l05 0000069 00000af4 00000b14
l05 0000071 00000b1a 00000b2e
l05 0000063 00000b2e 00000b42
l05 0000077 00000b48 00000b64
l05 0000078 00000b6a 00000b72
l05 0000007 00000b72 00000b78
l05 0000009 00000b78 00000b8b
l05 0000011 00000b91 00000bba
l05 0000012 00000bba 00000bce
l05 0000014 00000bd4 00000bd6
l05 0000016 00000bef 00000c1a
l05 0000017 00000c1a 00000c2e
l05 0000019 00000c34 00000c36
l05 0000021 00000c4f 00000c7f
l05 0000022 00000c7f 00000c93
l05 0000024 00000c99 00000c9b
l05 0000026 00000cb4 00000ce2
l05 0000027 00000ce2 00000cf6
l05 0000029 00000cfc 00000cfe
l05 0000031 00000d17 00000d46
l05 0000032 00000d46 00000d5a
l05 0000034 00000d60 00000d62
l05 0000036 00000d7b 00000db4
l05 0000037 00000db4 00000dc8
l05 0000039 00000dce 00000dd0
l05 0000041 00000de9 00000e24
l05 0000042 00000e24 00000e38
l05 0000045 00000e38 00000e54
l05 0000046 00000e5a 00000e62
