NDB V1.0
0000006 0000001 0000175 0000046 0000128
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 i_dmdiagnoselegal_ac
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f 000001cb 0000021a 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000021a 000002d7 001 s FF_ScrubVarName
fp s
f 00000448 000005a4 001 s FF_GetStringFingerprint
fp s
f 000005a4 000006ee 001 i FF_GetAsciiValue
fp s
f 000002d7 00000448 001 s FF_ValidChars
fp s
f 00000bef 00000edf 002 i iCheckitem
fp o
fp o
f 00000a8a 00000bef 002 i oScan1
fp o
fp o
f 000006ee 00000a8a 002 i CheckELC
fp o
fp o
f 0000003e 000001cb 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000001c3 00000000 o oUser
v 00000064 000001c3 00000004 o oPC
v 00000092 000001c3 00000008 i iEssence
v 00000098 000001c3 0000000c o oItem
v 000000c6 0000012c 00000010 s sLegal
v 000001cb 00000218 00000000 s #retval
v 000001cb 00000212 00000004 s sVarName
v 000001cb 00000212 00000008 o oObject
v 0000021a 000002d5 00000000 s #retval
v 0000021a 000002cf 00000004 s sString
v 00000236 000002c9 00000008 s sScrubbedString
v 00000246 000002c9 0000000c i nLength
v 000002d7 00000446 00000000 s #retval
v 000002d7 00000440 00000004 s sString
v 000002d7 0000043a 00000008 s sValidChars
v 00000351 0000043a 0000000c s sScrubbedString
v 00000355 0000043a 00000010 i nLength
v 00000364 0000043a 00000014 i i
v 00000366 0000043a 00000018 s sChar
v 00000448 000005a2 00000000 s #retval
v 00000448 0000059c 00000004 s sString
v 00000448 00000596 00000008 i nLength
v 00000455 00000596 0000000c i nHash
v 0000049f 00000558 00000010 i i
v 000004a1 00000558 00000014 s sChar
v 000004a3 00000558 00000018 i nAscii
v 000005a4 000006ec 00000000 i #retval
v 000005a4 000006e6 00000004 s sChar
v 0000060a 000006e0 00000008 s sAsciiChars
v 00000669 000006e0 0000000c i nIndex
v 000006ee 00000a88 00000000 i #retval
v 000006ee 00000a82 00000004 o oUser
v 000006ee 00000a82 00000008 o oPC
v 000006fb 00000a7c 0000000c i wow
v 000009c6 00000a7c 00000010 s oNa
v 00000a8a 00000bed 00000000 i #retval
v 00000a8a 00000be7 00000004 o oUser
v 00000a8a 00000be7 00000008 o oPC
v 00000a8a 00000be1 0000000c i problem
v 00000a90 00000be1 00000010 o oItem
v 00000b0b 00000be1 00000014 i nSlot
v 00000bef 00000edd 00000000 i #retval
v 00000bef 00000ed7 00000004 o oUser
v 00000bef 00000ed7 00000008 o oItem
v 00000bef 00000ed1 0000000c i oImmun
l00 0000048 00000015 0000002c
l05 0000136 0000003e 00000043
l05 0000137 00000043 00000052
l05 0000139 00000058 00000064
l05 0000142 00000064 00000069
l05 0000144 00000069 00000092
l05 0000146 00000092 00000098
l05 0000148 00000098 000000b3
l05 0000149 000000b3 000000c0
l05 0000151 000000c6 000000df
l05 0000152 000000df 000000f1
l05 0000154 000000f7 00000118
l05 0000156 00000118 0000012c
l05 0000159 00000132 00000142
l05 0000161 00000148 00000179
l05 0000162 00000179 00000185
l05 0000165 00000185 000001a5
l05 0000167 000001b7 000001c3
l05 0000169 000001c9 000001cb
l04 0000187 000001cb 000001e9
l04 0000188 000001e9 00000212
l04 0000189 00000212 0000021a
l04 0000530 0000021a 00000236
l04 0000531 00000236 00000246
l04 0000532 00000246 00000253
l04 0000537 00000253 00000283
l04 0000538 00000289 000002ad
l04 0000540 000002ad 000002c9
l04 0000541 000002cf 000002d7
l04 0000578 000002d7 000002f5
l04 0000579 000002f5 0000032a
l04 0000580 0000032a 00000351
l04 0000581 00000351 00000355
l04 0000582 00000355 00000362
l04 0000583 00000362 00000364
l04 0000584 00000364 00000366
l04 0000586 00000366 0000037a
l04 0000587 00000392 000003bb
l04 0000588 000003bb 000003de
l04 0000589 000003e4 00000404
l04 0000586 00000404 00000418
l04 0000591 0000041e 0000043a
l04 0000592 00000440 00000448
l04 0000545 00000448 00000455
l04 0000546 00000455 0000045d
l04 0000547 0000045d 0000046d
l04 0000548 00000487 00000497
l04 0000549 0000049d 0000049f
l04 0000550 0000049f 000004a1
l04 0000551 000004a1 000004a3
l04 0000552 000004a3 000004b7
l04 0000553 000004cf 000004f8
l04 0000554 000004f8 00000516
l04 0000555 00000516 0000053e
l04 0000552 0000053e 00000552
l04 0000561 0000055e 00000596
l04 0000563 0000059c 000005a4
l04 0000567 000005a4 000005b3
l04 0000568 000005d9 000005db
l04 0000570 0000060a 00000669
l04 0000571 00000669 00000684
l04 0000573 00000684 00000694
l04 0000574 000006c4 000006c6
l04 0000575 000006e6 000006ee
l05 0000083 000006ee 000006fb
l05 0000085 000006fb 00000701
l05 0000087 00000701 0000070e
l05 0000089 00000714 0000072d
l05 0000090 0000072d 00000741
l05 0000093 00000741 00000756
l05 0000095 0000075c 00000776
l05 0000096 00000776 0000078a
l05 0000098 0000078a 000007a5
l05 0000100 000007ab 000007c3
l05 0000101 000007c3 000007d7
l05 0000103 000007d7 000008ed
l05 0000110 000008f3 0000091a
l05 0000111 0000091a 0000092e
l05 0000113 0000092e 0000098d
l05 0000117 00000993 000009b2
l05 0000118 000009b2 000009c6
l05 0000120 000009c6 000009d3
l05 0000121 000009d3 000009e8
l05 0000123 000009ee 00000a12
l05 0000124 00000a12 00000a26
l05 0000126 00000a26 00000a46
l05 0000128 00000a4c 00000a60
l05 0000131 00000a60 00000a7c
l05 0000132 00000a82 00000a8a
l05 0000050 00000a8a 00000a90
l05 0000052 00000a90 00000a9d
l05 0000053 00000a9d 00000ab0
l05 0000055 00000ab0 00000ad0
l05 0000057 00000ad6 00000aea
l05 0000059 00000aea 00000b05
l05 0000062 00000b0b 00000b11
l05 0000063 00000b11 00000b25
l05 0000065 00000b3b 00000b5e
l05 0000067 00000b5e 00000b6b
l05 0000069 00000b71 00000b91
l05 0000071 00000b97 00000bab
l05 0000063 00000bab 00000bbf
l05 0000077 00000bc5 00000be1
l05 0000078 00000be7 00000bef
l05 0000007 00000bef 00000bf5
l05 0000009 00000bf5 00000c08
l05 0000011 00000c0e 00000c37
l05 0000012 00000c37 00000c4b
l05 0000014 00000c51 00000c53
l05 0000016 00000c6c 00000c97
l05 0000017 00000c97 00000cab
l05 0000019 00000cb1 00000cb3
l05 0000021 00000ccc 00000cfc
l05 0000022 00000cfc 00000d10
l05 0000024 00000d16 00000d18
l05 0000026 00000d31 00000d5f
l05 0000027 00000d5f 00000d73
l05 0000029 00000d79 00000d7b
l05 0000031 00000d94 00000dc3
l05 0000032 00000dc3 00000dd7
l05 0000034 00000ddd 00000ddf
l05 0000036 00000df8 00000e31
l05 0000037 00000e31 00000e45
l05 0000039 00000e4b 00000e4d
l05 0000041 00000e66 00000ea1
l05 0000042 00000ea1 00000eb5
l05 0000045 00000eb5 00000ed1
l05 0000046 00000ed7 00000edf
