NDB V1.0
0000007 0000004 0000185 0000049 0000096
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 nwnx_sql
n04 nw_i0_plot
n05 gui_kemo_storage_list_open
N06 i_ed_bulkstrage_ac
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 00000584 000005b2 001 v SQLExecDirect
fp s
f 000005b2 000005f1 001 i SQLFetch
fp s
f 000005f1 00000638 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 006 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
fp i
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000539 00000584 001 s SQLEncodeSpecialChars
fp s
f 00000f5a 00000f90 001 v SQLSCORCOExec
fp s
f 00000f90 00000fbe 001 v SQLStoreObject
fp o
f ffffffff ffffffff 003 o SQLRetrieveObject
fp e2
fp o
fp s
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f 00000ed7 00000f5a 001 s GetStorageItemIcon
fp o
f ffffffff ffffffff 001 s GetStorageItemIconByTag
fp s
f ffffffff ffffffff 001 s GetOldPCID
fp o
f ffffffff ffffffff 002 i GetStorageListTotal
fp s
fp o
f ffffffff ffffffff 002 v ConvertStorage
fp o
fp s
f ffffffff ffffffff 001 s GetPCID
fp o
f 0000031f 00000539 002 s GetGuildID
fp o
fp s
f ffffffff ffffffff 002 i GetGuildAccessLevel
fp o
fp s
f 00000b00 00000ed7 001 i CheckTag
fp o
f 00000638 00000b00 007 v StoreItem
fp o
fp o
fp s
fp s
fp s
fp s
fp s
f 0000003e 0000031f 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000317 00000000 o oWand
v 00000043 00000317 00000004 o oPC
v 00000048 00000317 00000008 o oTarget
v 0000004d 00000317 0000000c s sDB
v 00000141 00000317 00000010 s name
v 00000156 00000317 00000014 s player
v 0000016b 00000317 00000018 s cdkey
v 00000180 00000317 0000001c s ipaddress
v 00000195 00000317 00000020 o oItem
v 000001a2 00000317 00000024 f delay
v 000001a8 00000317 00000028 f delayInterval
v 000001b0 00000317 0000002c i iCount
v 0000031f 00000537 00000000 s #retval
v 0000031f 00000531 00000004 s guild
v 0000031f 00000531 00000008 o oPC
v 00000321 0000052b 0000000c s sQuery
v 00000323 0000052b 00000010 s userid
v 00000323 0000052b 00000014 s guildname
v 00000539 00000582 00000000 s #retval
v 00000539 0000057c 00000004 s sString
v 00000584 000005aa 00000000 s sSQL
v 000005b2 000005ef 00000000 i #retval
v 000005b2 000005e9 00000004 s mode
v 000005f1 00000636 00000000 s #retval
v 000005f1 00000630 00000004 i iCol
v 00000638 00000af8 00000000 s ipaddress
v 00000638 00000af8 00000004 s cdkey
v 00000638 00000af8 00000008 s player
v 00000638 00000af8 0000000c s name
v 00000638 00000af8 00000010 s sDB
v 00000638 00000af8 00000014 o oItem
v 00000638 00000af8 00000018 o oPC
v 00000638 00000af2 0000001c i iCounter
v 0000063e 00000af2 00000020 e4 iProp
v 000006ef 00000af2 00000024 s sItemName
v 000007db 00000aec 00000028 s sStackSize
v 000007ed 00000aec 0000002c s sIcon
v 000007fd 00000aec 00000030 i sCategory
v 0000080a 00000aec 00000034 s sQuery
v 00000b00 00000ed5 00000000 i #retval
v 00000b00 00000ecf 00000004 o oItem
v 00000b00 00000ec9 00000008 s sItemTag
v 00000b0d 00000ec9 0000000c s name
v 00000ed7 00000f58 00000000 s #retval
v 00000ed7 00000f52 00000004 o oItem
v 00000ed7 00000f4c 00000008 s sIcon
v 00000f5a 00000f88 00000000 s sSQL
v 00000f90 00000fb6 00000000 o oObject
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l06 0000082 0000003e 00000043
l06 0000083 00000043 00000048
l06 0000084 00000048 0000004d
l06 0000085 0000004d 00000089
l06 0000087 00000089 000000bd
l06 0000089 000000c3 000000e9
l06 0000090 000000e9 000000f5
l06 0000093 000000f5 00000103
l06 0000095 00000109 00000135
l06 0000096 00000135 00000141
l06 0000099 00000141 00000156
l06 0000100 00000156 0000016b
l06 0000101 0000016b 00000180
l06 0000102 00000180 00000195
l06 0000104 00000195 000001a2
l06 0000106 000001a2 000001a8
l06 0000107 000001a8 000001ae
l06 0000109 000001b0 000001c3
l06 0000111 000001c3 00000220
l06 0000112 00000220 00000240
l06 0000113 00000254 0000026f
l06 0000116 00000275 00000285
l06 0000118 0000028b 000002eb
l06 0000119 000002eb 00000317
l06 0000121 0000031d 0000031f
l05 0000130 0000031f 00000321
l05 0000131 00000321 00000323
l05 0000132 00000323 00000333
l05 0000134 00000333 00000389
l05 0000135 00000389 00000397
l05 0000137 000003aa 000003c6
l05 0000139 000003c6 000003d4
l05 0000141 000003da 0000046e
l05 0000143 0000046e 0000047c
l05 0000145 0000047c 000004d2
l05 0000146 000004d2 000004e0
l05 0000147 000004f3 0000050f
l05 0000149 0000050f 0000052b
l05 0000150 00000531 00000539
l03 0000561 00000539 0000057c
l03 0000562 0000057c 00000584
l03 0000161 00000584 000005aa
l03 0000162 000005aa 000005b2
l03 0000166 000005b2 000005e9
l03 0000167 000005e9 000005f1
l03 0000171 000005f1 00000630
l03 0000172 00000630 00000638
l06 0000033 00000638 0000063e
l06 0000035 0000063e 0000064b
l06 0000036 0000064b 0000065e
l06 0000038 0000065e 00000673
l06 0000040 00000679 0000068e
l06 0000041 0000068e 000006ce
l06 0000043 000006ce 000006e9
l06 0000046 000006ef 000006fc
l06 0000048 000006fc 0000071c
l06 0000050 00000722 0000076c
l06 0000051 0000076c 00000778
l06 0000053 0000077e 00000780
l06 0000055 00000798 000007c7
l06 0000056 000007c7 000007d3
l06 0000058 000007d9 000007db
l06 0000060 000007db 000007ed
l06 0000061 000007ed 000007fd
l06 0000062 000007fd 0000080a
l06 0000064 0000080a 0000097f
l06 0000067 0000097f 0000098d
l06 0000068 0000098d 0000099b
l06 0000070 0000099b 000009b4
l06 0000072 000009b4 00000aa3
l06 0000075 00000aa3 00000ab1
l06 0000076 00000ab1 00000aec
l06 0000078 00000af8 00000b00
l06 0000008 00000b00 00000b0d
l06 0000009 00000b0d 00000b1a
l06 0000010 00000b1a 00000e87
l06 0000027 00000e8d 00000ea7
l06 0000028 00000ead 00000eaf
l06 0000029 00000ecf 00000ed7
l05 0000008 00000ed7 00000eff
l05 0000009 00000eff 00000f4c
l05 0000010 00000f52 00000f5a
l03 0000186 00000f5a 00000f88
l03 0000187 00000f88 00000f90
l03 0000191 00000f90 00000fb6
l03 0000192 00000fb6 00000fbe
