NDB V1.0
0000004 0000001 0000177 0000148 0000525
n00 x0_i0_position
n01 x2_inc_itemprop
n02 hss_fishing_inc
N03 hss_on_actv_item
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00000c18 00000c4b 002 f GetChangeInX
fp f
fp f
f 00000c4b 00000c7e 002 f GetChangeInY
fp f
fp f
f 00000b16 00000c18 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f 000009fb 00000aa1 001 f GetNormalizedDirection
fp f
f 00000aa1 00000b16 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f 00002636 00002731 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f 000036e4 00003836 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 00003a74 00003c2a 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 00003c2a 00003d46 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 i HSS_BAIT_LOSS_CHANCE
f ffffffff ffffffff 000 i HSS_NO_CATCH_CHANCE
f ffffffff ffffffff 000 i HSS_LINE_SNAP_CHANCE
f ffffffff ffffffff 000 i HSS_MIN_CAST_TIME
f ffffffff ffffffff 000 i HSS_RANDOM_CAST_TIME
f ffffffff ffffffff 000 i HSS_SPOT_BONUS_GOOD
f ffffffff ffffffff 000 i HSS_SPOT_PENALTY_POOR
f ffffffff ffffffff 000 i HSS_RAIN_BONUS
f ffffffff ffffffff 000 i HSS_DUSK_DAWN_BONUS
f ffffffff ffffffff 000 i HSS_SURVIVAL_BONUS_DIVISOR
f ffffffff ffffffff 000 i HSS_DO_XP_FOR_RARE_FISH
f ffffffff ffffffff 000 i HSS_ALLOW_PRIZED_SPECIMENS
f ffffffff ffffffff 000 i HSS_PRIZED_SPECIMEN_CHANCE
f ffffffff ffffffff 000 i HSS_PRIZED_SPECIMEN_MULTIPLIER
f ffffffff ffffffff 000 s HSS_FEEDBACK_COLOUR
f ffffffff ffffffff 000 i HSS_FISH_DEBUG
f ffffffff ffffffff 000 s HSS_FISH_FRESH_2048
f ffffffff ffffffff 000 s HSS_FISH_FRESH_1024
f ffffffff ffffffff 000 s HSS_FISH_FRESH_512
f ffffffff ffffffff 000 s HSS_FISH_FRESH_256
f ffffffff ffffffff 000 s HSS_FISH_FRESH_128
f ffffffff ffffffff 000 s HSS_FISH_FRESH_64
f ffffffff ffffffff 000 s HSS_FISH_FRESH_32
f ffffffff ffffffff 000 s HSS_FISH_FRESH_16
f ffffffff ffffffff 000 s HSS_FISH_FRESH_8
f ffffffff ffffffff 000 s HSS_FISH_FRESH_4
f ffffffff ffffffff 000 s HSS_FISH_FRESH_2
f ffffffff ffffffff 000 s HSS_FISH_FRESH_1
f ffffffff ffffffff 000 s HSS_FISH_SALT_2048
f ffffffff ffffffff 000 s HSS_FISH_SALT_1024
f ffffffff ffffffff 000 s HSS_FISH_SALT_512
f ffffffff ffffffff 000 s HSS_FISH_SALT_256
f ffffffff ffffffff 000 s HSS_FISH_SALT_128
f ffffffff ffffffff 000 s HSS_FISH_SALT_64
f ffffffff ffffffff 000 s HSS_FISH_SALT_32
f ffffffff ffffffff 000 s HSS_FISH_SALT_16
f ffffffff ffffffff 000 s HSS_FISH_SALT_8
f ffffffff ffffffff 000 s HSS_FISH_SALT_4
f ffffffff ffffffff 000 s HSS_FISH_SALT_2
f ffffffff ffffffff 000 s HSS_FISH_SALT_1
f 000000af 00000824 002 v HSS_DoCast
fp o
fp o
f 00001afa 00002636 004 v HSS_DoCatch
fp o
fp o
fp o
fp o
f 00002731 00003675 005 s HSS_DetermineCatch
fp i
fp s
fp o
fp i
fp i
f 00000c7e 00001893 007 v HSS_DoFishingFeedback
fp o
fp i
fp e2
fp e0
fp i
fp s
fp i
f 00000824 000009fb 002 f HSS_GetDistanceBetweenNoZ
fp o
fp o
f 00001893 000019bf 005 v HSS_DoFishingEffectIfFishing
fp o
fp e0
fp e2
fp s
fp i
f 000019bf 00001afa 004 v HSS_DoFishingFeedbackIfFishing
fp o
fp s
fp s
fp i
f 00003675 000036e4 003 i HSS_GetBitwiseFlag
fp i
fp o
fp s
f 00003836 00003a74 002 v HSS_DoFishingLineUse
fp o
fp o
f 00000015 000000af 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 000000a7 00000000 o oItem
v 0000001a 000000a7 00000004 o oPC
v 0000001f 000000a7 00000008 o oTarget
v 00000024 000000a7 0000000c s sTag
v 000000af 0000081c 00000000 o oRod
v 000000af 0000081c 00000004 o oPC
v 000000d9 00000816 00000008 o oBait
v 00000152 00000816 0000000c o oWay
v 0000016b 00000816 00000010 f fDist
v 00000183 00000816 00000014 s sWay
v 00000190 00000816 00000018 s sFishWay
v 000001a3 00000816 0000001c o oFisher
v 000001c1 00000816 00000020 i nMinCast
v 000001dd 00000816 00000024 i nRandCast
v 000004ab 00000816 00000028 i nCastTime
v 000004c6 00000816 0000002c e0 eSplash
v 000004f5 00000816 00000030 f fDir
v 0000050a 00000816 00000034 f fRanAngle
v 00000527 00000816 00000038 f fRanDist
v 00000543 00000816 0000003c e2 lCast
v 00000573 00000816 00000040 s sSender
v 00000580 00000816 00000044 i nCastID
v 00000824 000009f9 00000000 f #retval
v 00000824 000009f3 00000004 o oObjectB
v 00000824 000009f3 00000008 o oObjectA
v 00000824 000009ed 0000000c f fReturn
v 0000082a 000009ed 00000010 e2 lA
v 00000837 000009ed 00000014 e2 lB
v 00000844 000009ed 00000018 o oAreaA
v 00000851 000009ed 0000001c o oAreaB
v 000008d0 000009ed 00000020 t0000 vPosA
v 000008dd 000009ed 0000002c t0000 vPosB
v 000008ea 000009ed 00000038 f fAx
v 000008f2 000009ed 0000003c f fAy
v 000008fa 000009ed 00000040 f fBx
v 00000902 000009ed 00000044 f fBy
v 000009fb 00000a9f 00000000 f #retval
v 000009fb 00000a99 00000004 f fDirection
v 000009fb 00000a93 00000008 f fNewDir
v 00000aa1 00000b14 00000000 e2 #retval
v 00000aa1 00000b0e 00000004 f fOrientation
v 00000aa1 00000b0e 00000008 f fAngle
v 00000aa1 00000b0e 0000000c f fDistance
v 00000aa1 00000b0e 00000010 o oTarget
v 00000aa1 00000b08 00000014 o oArea
v 00000aae 00000b08 00000018 t0000 vNewPos
v 00000b16 00000c16 00000000 t0000 #retval
v 00000b16 00000c10 0000000c f fAngle
v 00000b16 00000c10 00000010 f fDistance
v 00000b16 00000c10 00000014 t0000 vOriginal
v 00000b1c 00000c0a 00000020 t0000 vChanged
v 00000c18 00000c49 00000000 f #retval
v 00000c18 00000c43 00000004 f fAngle
v 00000c18 00000c43 00000008 f fDistance
v 00000c4b 00000c7c 00000000 f #retval
v 00000c4b 00000c76 00000004 f fAngle
v 00000c4b 00000c76 00000008 f fDistance
v 00000c7e 0000188b 00000000 i nCastID
v 00000c7e 0000188b 00000004 s sSender
v 00000c7e 0000188b 00000008 i nMinCast
v 00000c7e 0000188b 0000000c e0 eSplash
v 00000c7e 0000188b 00000010 e2 lCast
v 00000c7e 0000188b 00000014 i nCastTime
v 00000c7e 0000188b 00000018 o oPC
v 00000c7e 00001885 0000001c i nMsg
v 00000c89 00001885 00000020 t0000 vCast
v 00000c98 00001885 0000002c f fTimer
v 00000c9a 00001885 00000030 s sMsg1
v 00000c9c 00001885 00000034 s sMsg2
v 00000c9e 00001885 00000038 i nAnimEvent
v 00000ca0 00001885 0000003c e2 lAnim
v 00001893 000019b7 00000000 i nCastID
v 00001893 000019b7 00000004 s sSender
v 00001893 000019b7 00000008 e2 lAnim
v 00001893 000019b7 0000000c e0 eSplash
v 00001893 000019b7 00000010 o oPC
v 00001893 000019b1 00000014 o oWay
v 000018ac 000019b1 00000018 f fDist
v 000018c4 000019b1 0000001c o oFisher
v 000019bf 00001af2 00000000 i nCastID
v 000019bf 00001af2 00000004 s sSender
v 000019bf 00001af2 00000008 s sMsg
v 000019bf 00001af2 0000000c o oPC
v 000019bf 00001aec 00000010 o oWay
v 000019d8 00001aec 00000014 f fDist
v 000019f0 00001aec 00000018 o oFisher
v 00001afa 0000262e 00000000 o oWay
v 00001afa 0000262e 00000004 o oRod
v 00001afa 0000262e 00000008 o oBait
v 00001afa 0000262e 0000000c o oPC
v 00001afa 00002628 00000010 s sWay
v 00001b07 00002628 00000014 s sSpotType
v 00001b1a 00002628 00000018 i nSurvival
v 00001b35 00002628 0000001c i nBonus
v 00001be9 00002628 00000020 i nPercent
v 00001bf4 00002628 00000024 i nRoll
v 00001c08 00002628 00000028 o oCatch
v 00001c0a 00002628 0000002c o oTempCatch
v 00001c0a 00002628 00000030 i nBaitSS
v 00001c17 00002628 00000034 s sWater
v 00001c32 00002628 00000038 s sCatch
v 00001f42 00002628 0000003c i nWeather
v 000020f9 000021e8 00000040 e4 ipPrized
v 000022e7 00002628 00000040 i nGold
v 000022f4 00002628 00000044 i nStack
v 00002301 00002628 00000048 i nValue
v 00002358 000024c9 0000004c i nCurrent
v 000024fb 00002622 0000004c i nCurrent
v 00002636 00002729 00000000 i nItemPropertySubType
v 00002636 00002729 00000004 i nItemPropertyDuration
v 00002636 00002729 00000008 i nItemPropertyType
v 00002636 00002729 0000000c o oItem
v 00002636 00002723 00000010 e4 ip
v 00002731 00003673 00000000 s #retval
v 00002731 0000366d 00000004 i nRuns
v 00002731 0000366d 00000008 i nCatchLevel
v 00002731 0000366d 0000000c o oWay
v 00002731 0000366d 00000010 s sWater
v 00002731 0000366d 00000014 i nRoll
v 00002733 00003667 00000018 s sCatch
v 00003675 000036e2 00000000 i #retval
v 00003675 000036dc 00000004 s sVar
v 00003675 000036dc 00000008 o oTarget
v 00003675 000036dc 0000000c i nFlag
v 00003675 000036d6 00000010 i nVar
v 000036e4 00003834 00000000 o #retval
v 000036e4 0000382e 00000004 o oCaller
v 000036e4 00003828 00000008 o oRet
v 00003755 00003806 0000000c e0 eInvis
v 00003836 00003a6c 00000000 o oTarget
v 00003836 00003a6c 00000004 o oUser
v 000039b5 00003a66 00000008 e4 ipRodUse
v 00003a74 00003c22 00000000 i bIgnoreSubType
v 00003a74 00003c22 00000004 i bIgnoreDurationType
v 00003a74 00003c22 00000008 i nAddItemPropertyPolicy
v 00003a74 00003c22 0000000c f fDuration
v 00003a74 00003c22 00000010 e4 ip
v 00003a74 00003c22 00000014 o oItem
v 00003a74 00003c1c 00000018 i nType
v 00003a81 00003c1c 0000001c i nSubType
v 00003a90 00003c1c 00000020 i nDuration
v 00003ad6 00003c1c 00000024 i nDurationCompare
v 00003c2a 00003d44 00000000 i #retval
v 00003c2a 00003d3e 00000004 i bIgnoreSubType
v 00003c2a 00003d3e 00000008 i nDurationCompare
v 00003c2a 00003d3e 0000000c e4 ipCompareTo
v 00003c2a 00003d3e 00000010 o oItem
v 00003c2a 00003d38 00000014 e4 ip
l03 0000008 00000015 0000001a
l03 0000009 0000001a 0000001f
l03 0000010 0000001f 00000024
l03 0000011 00000024 00000031
l03 0000014 00000031 0000004b
l03 0000016 00000051 00000067
l03 0000019 00000067 0000008b
l03 0000021 00000091 000000a7
l03 0000023 000000ad 000000af
l02 0000437 000000af 000000d9
l02 0000439 000000d9 000000f5
l02 0000441 000000f5 00000104
l02 0000443 0000010a 00000146
l02 0000444 00000146 00000152
l02 0000447 00000152 0000016b
l02 0000448 0000016b 00000183
l02 0000449 00000183 00000190
l02 0000450 00000190 000001a3
l02 0000451 000001a3 000001c1
l02 0000452 000001c1 000001dd
l02 0000453 000001dd 000001fa
l02 0000455 000001fa 00000230
l02 0000457 00000236 00000292
l02 0000459 00000292 0000029e
l02 0000462 0000029e 000002cd
l02 0000464 000002d3 000002f3
l02 0000466 000002f9 00000317
l02 0000468 0000031d 0000031f
l02 0000470 0000031f 00000366
l02 0000472 00000366 00000372
l02 0000476 00000372 00000381
l02 0000478 00000387 000003c9
l02 0000483 000003c9 00000401
l02 0000484 00000401 0000044f
l02 0000486 0000044f 000004ab
l02 0000488 000004ab 000004c6
l02 0000490 000004c6 000004f5
l02 0000493 000004f5 0000050a
l02 0000494 0000050a 00000527
l02 0000495 00000527 00000543
l02 0000496 00000543 00000573
l02 0000497 00000573 00000580
l02 0000498 00000580 00000598
l02 0000500 00000598 000005f2
l02 0000504 000005f2 00000668
l02 0000509 00000668 000006b2
l02 0000512 000006b2 00000709
l02 0000515 00000709 0000077d
l02 0000518 0000077d 000007ba
l02 0000521 000007ba 00000816
l02 0000522 0000081c 00000824
l02 0001118 00000824 0000082a
l02 0001119 0000082a 00000837
l02 0001120 00000837 00000844
l02 0001121 00000844 00000851
l02 0001122 00000851 0000085e
l02 0001124 0000085e 000008ae
l02 0001127 000008b4 000008d0
l02 0001130 000008d0 000008dd
l02 0001131 000008dd 000008ea
l02 0001132 000008ea 000008f2
l02 0001133 000008f2 000008fa
l02 0001134 000008fa 00000902
l02 0001135 00000902 0000090a
l02 0001137 0000090a 00000933
l02 0001138 00000933 0000095c
l02 0001139 0000095c 00000985
l02 0001140 00000985 000009ae
l02 0001142 000009ae 000009d1
l02 0001145 000009d1 000009ed
l02 0001146 000009f3 000009fb
l00 0000288 000009fb 00000a03
l00 0000289 00000a03 00000a19
l00 0000290 00000a19 00000a37
l00 0000292 00000a3d 00000a53
l00 0000293 00000a53 00000a71
l00 0000296 00000a77 00000a93
l00 0000297 00000a99 00000aa1
l00 0000373 00000aa1 00000aae
l00 0000374 00000aae 00000ad7
l00 0000377 00000ad7 00000b08
l00 0000378 00000b0e 00000b16
l00 0000259 00000b16 00000b1c
l00 0000260 00000b1c 00000b32
l00 0000261 00000b32 00000b62
l00 0000262 00000b62 00000b72
l00 0000263 00000b78 00000b90
l00 0000264 00000b90 00000bc0
l00 0000265 00000bc0 00000bd0
l00 0000266 00000bd6 00000bee
l00 0000268 00000bee 00000c0a
l00 0000269 00000c10 00000c18
l00 0000243 00000c18 00000c43
l00 0000244 00000c43 00000c4b
l00 0000250 00000c4b 00000c76
l00 0000251 00000c76 00000c7e
l02 0000922 00000c7e 00000c89
l02 0000923 00000c89 00000c96
l02 0000924 00000c96 00000c98
l02 0000925 00000c98 00000c9a
l02 0000926 00000c9a 00000c9c
l02 0000927 00000c9c 00000c9e
l02 0000928 00000c9e 00000ca0
l02 0000930 00000ca0 00000de2
l02 0000932 00000de2 00000de2
l02 0000933 00000de2 00000e12
l02 0000934 00000e12 00000e3f
l02 0000935 00000e3f 00000e45
l02 0000937 00000e45 00000e45
l02 0000938 00000e45 00000e6b
l02 0000939 00000e6b 00000e7f
l02 0000940 00000e7f 00000ea5
l02 0000941 00000ea5 00000eab
l02 0000943 00000eab 00000eab
l02 0000944 00000eab 00000ef1
l02 0000945 00000ef1 00000f05
l02 0000947 00000f05 00000f84
l02 0000949 00000f84 00000f84
l02 0000950 00000f84 00000fb2
l02 0000951 00000fb2 00000fb8
l02 0000953 00000fb8 00000fb8
l02 0000954 00000fb8 00000fdf
l02 0000955 00000fdf 00000fe5
l02 0000957 00000fe5 00000fe5
l02 0000958 00000fe5 0000101f
l02 0000959 0000101f 00001025
l02 0000961 00001025 00001025
l02 0000962 00001025 00001052
l02 0000963 00001052 00001058
l02 0000965 00001058 00001058
l02 0000966 00001058 00001087
l02 0000967 00001087 0000108d
l02 0000970 00001093 00001099
l02 0000972 00001099 00001099
l02 0000973 00001099 000010c6
l02 0000974 000010c6 000010ec
l02 0000975 000010ec 000010f2
l02 0000977 000010f2 000010f2
l02 0000978 000010f2 00001118
l02 0000979 00001118 00001148
l02 0000980 00001148 0000114e
l02 0000982 0000114e 0000114e
l02 0000983 0000114e 00001175
l02 0000984 00001175 0000119b
l02 0000985 0000119b 000011af
l02 0000986 000011af 000011b5
l02 0000988 000011b5 000011b5
l02 0000989 000011b5 000011df
l02 0000990 000011df 00001225
l02 0000991 00001225 00001239
l02 0000992 00001239 0000123f
l02 0000994 0000123f 0000123f
l02 0000995 0000123f 00001279
l02 0000996 00001279 000012a3
l02 0000997 000012a3 000012a9
l02 0000999 000012a9 000012a9
l02 0001000 000012a9 000012d8
l02 0001001 000012d8 000012ff
l02 0001002 000012ff 00001305
l02 0001004 00001305 00001305
l02 0001005 00001305 00001333
l02 0001006 00001333 0000135a
l02 0001007 0000135a 00001360
l02 0001009 00001360 00001360
l02 0001010 00001360 0000138c
l02 0001011 0000138c 000013ba
l02 0001012 000013ba 000013c0
l02 0001014 000013c0 000013c0
l02 0001015 000013c0 000013ec
l02 0001016 000013ec 0000141b
l02 0001017 0000141b 00001421
l02 0001019 00001421 00001421
l02 0001020 00001421 00001454
l02 0001021 00001454 0000147e
l02 0001022 0000147e 00001484
l02 0001024 00001484 00001484
l02 0001025 00001484 000014b7
l02 0001026 000014b7 000014dd
l02 0001027 000014dd 000014e3
l02 0001030 000014e9 000014f9
l02 0001032 000014ff 00001522
l02 0001034 00001522 00001532
l02 0001036 00001538 0000159c
l02 0001039 0000159c 000015e9
l02 0001043 000015e9 0000162e
l02 0001045 00001634 00001636
l02 0001047 00001636 00001659
l02 0001049 00001659 00001669
l02 0001051 0000166f 000016d3
l02 0001054 000016d3 00001720
l02 0001058 00001720 00001730
l02 0001060 00001736 0000179a
l02 0001063 0000179a 000017f1
l02 0001067 000017f1 00001836
l02 0001068 00001836 00001885
l02 0001071 0000188b 00001893
l02 0001075 00001893 000018ac
l02 0001076 000018ac 000018c4
l02 0001077 000018c4 000018e2
l02 0001079 000018e2 00001911
l02 0001081 00001917 00001937
l02 0001084 0000193d 0000198a
l02 0001087 00001990 000019b1
l02 0001093 000019b7 000019bf
l02 0001097 000019bf 000019d8
l02 0001098 000019d8 000019f0
l02 0001099 000019f0 00001a0e
l02 0001101 00001a0e 00001a3d
l02 0001103 00001a43 00001a63
l02 0001106 00001a69 00001ab6
l02 0001109 00001abc 00001aec
l02 0001114 00001af2 00001afa
l02 0000245 00001afa 00001b07
l02 0000246 00001b07 00001b1a
l02 0000247 00001b1a 00001b33
l02 0000248 00001b33 00001b35
l02 0000251 00001b35 00001b51
l02 0000254 00001b51 00001b60
l02 0000256 00001b66 00001b7a
l02 0000258 00001b80 00001b82
l02 0000260 00001b97 00001bab
l02 0000265 00001bab 00001bbb
l02 0000267 00001bc1 00001be9
l02 0000270 00001be9 00001bf4
l02 0000271 00001bf4 00001c06
l02 0000272 00001c06 00001c08
l02 0000273 00001c08 00001c0a
l02 0000274 00001c0a 00001c17
l02 0000275 00001c17 00001c30
l02 0000276 00001c30 00001c32
l02 0000284 00001c32 00001c42
l02 0000287 00001c48 00001c58
l02 0000289 00001c5e 00001c81
l02 0000291 00001c87 00001c89
l02 0000293 00001c89 00001ca2
l02 0000298 00001ca2 00001cc8
l02 0000300 00001cce 00001ce1
l02 0000302 00001ce7 00001d07
l02 0000304 00001d07 00001d4b
l02 0000306 00001d4b 00001d84
l02 0000307 00001d84 00001d90
l02 0000311 00001d90 00001df2
l02 0000313 00001df2 00001e2e
l02 0000314 00001e2e 00001e64
l02 0000317 00001e64 00001e70
l02 0000320 00001e70 00001ea0
l02 0000322 00001ea6 00001ee6
l02 0000323 00001ee6 00001f22
l02 0000324 00001f22 00001f2e
l02 0000331 00001f2e 00001f42
l02 0000332 00001f42 00001f5a
l02 0000335 00001f5a 00001f74
l02 0000337 00001f7a 00001f8e
l02 0000340 00001f8e 00001f9e
l02 0000342 00001fa4 00001fc2
l02 0000345 00001fc2 00001fdb
l02 0000346 00001fdb 00001ffb
l02 0000354 00001ffb 00002035
l02 0000357 00002035 00002045
l02 0000359 0000204b 0000206e
l02 0000361 00002074 00002076
l02 0000363 00002076 0000208f
l02 0000366 0000208f 000020b8
l02 0000370 000020be 000020f9
l02 0000371 000020f9 00002104
l02 0000372 00002104 00002125
l02 0000375 00002125 0000214c
l02 0000377 0000214c 000021a6
l02 0000380 000021a6 000021cf
l02 0000381 000021cf 000021e8
l02 0000383 000021f4 000021f6
l02 0000385 000021f6 00002229
l02 0000389 00002229 00002275
l02 0000391 00002275 000022b1
l02 0000392 000022b1 000022e7
l02 0000397 000022e7 000022f4
l02 0000398 000022f4 00002301
l02 0000399 00002301 00002313
l02 0000401 00002313 00002352
l02 0000404 00002358 00002370
l02 0000405 00002370 0000238e
l02 0000406 0000238e 0000239e
l02 0000407 000023a4 000023b9
l02 0000408 000023b9 000023e3
l02 0000410 000023e9 000023eb
l02 0000411 000023eb 00002442
l02 0000413 00002442 000024bd
l02 0000415 000024bd 000024c9
l02 0000418 000024cf 000024f5
l02 0000420 000024fb 00002513
l02 0000421 00002513 00002523
l02 0000422 00002529 0000253e
l02 0000423 0000253e 00002568
l02 0000425 0000256e 00002570
l02 0000426 00002570 000025c7
l02 0000428 000025c7 00002622
l02 0000431 0000262e 00002636
l01 0000239 00002636 00002643
l01 0000242 00002643 00002656
l01 0000245 00002656 0000266d
l01 0000248 00002673 000026aa
l01 0000251 000026b0 000026e7
l01 0000259 000026ed 00002702
l01 0000263 00002702 0000271d
l01 0000265 00002729 00002731
l02 0000526 00002731 00002733
l02 0000528 00002733 00002743
l02 0000530 00002749 00002779
l02 0000532 0000277f 00002792
l02 0000534 00002798 000027ac
l02 0000536 000027b2 000027b4
l02 0000538 000027b4 000027c8
l02 0000541 000027ce 000027d0
l02 0000542 000027d0 00002800
l02 0000544 00002806 00002819
l02 0000546 0000281f 00002833
l02 0000548 00002839 0000283b
l02 0000550 0000283b 0000284f
l02 0000553 00002855 00002857
l02 0000554 00002857 00002887
l02 0000556 0000288d 000028a1
l02 0000558 000028a7 000028a9
l02 0000559 000028a9 000028d9
l02 0000561 000028df 000028f3
l02 0000563 000028f9 000028fb
l02 0000564 000028fb 0000292b
l02 0000566 00002931 00002945
l02 0000568 0000294b 0000294d
l02 0000569 0000294d 0000297d
l02 0000571 00002983 00002997
l02 0000573 0000299d 0000299f
l02 0000574 0000299f 000029cf
l02 0000576 000029d5 000029e9
l02 0000578 000029ef 000029f1
l02 0000579 000029f1 00002a21
l02 0000581 00002a27 00002a3b
l02 0000583 00002a41 00002a43
l02 0000584 00002a43 00002a73
l02 0000586 00002a79 00002a8d
l02 0000588 00002a93 00002a95
l02 0000590 00002a95 00002aa9
l02 0000594 00002aa9 00002bbf
l02 0000597 00002bbf 00002bbf
l02 0000598 00002bbf 00002bf0
l02 0000600 00002bf6 00002c05
l02 0000602 00002c0b 00002c29
l02 0000604 00002c2f 00002c31
l02 0000605 00002c31 00002c40
l02 0000607 00002c46 00002c64
l02 0000609 00002c64 00002c6a
l02 0000611 00002c70 00002c72
l02 0000619 00002c72 00002c86
l02 0000622 00002c86 00002c86
l02 0000623 00002c86 00002cb7
l02 0000625 00002cbd 00002ccc
l02 0000627 00002cd2 00002cf0
l02 0000629 00002cf6 00002cf8
l02 0000630 00002cf8 00002d07
l02 0000632 00002d0d 00002d2b
l02 0000634 00002d2b 00002d31
l02 0000636 00002d37 00002d39
l02 0000644 00002d39 00002d4d
l02 0000647 00002d4d 00002d4d
l02 0000648 00002d4d 00002d7e
l02 0000650 00002d84 00002d93
l02 0000652 00002d99 00002db7
l02 0000654 00002dbd 00002dbf
l02 0000655 00002dbf 00002dce
l02 0000657 00002dd4 00002df3
l02 0000659 00002df3 00002df9
l02 0000661 00002dff 00002e01
l02 0000669 00002e01 00002e15
l02 0000672 00002e15 00002e15
l02 0000673 00002e15 00002e46
l02 0000675 00002e4c 00002e5b
l02 0000677 00002e61 00002e7f
l02 0000679 00002e85 00002e87
l02 0000680 00002e87 00002e96
l02 0000682 00002e9c 00002eba
l02 0000684 00002eba 00002ec0
l02 0000686 00002ec6 00002ec8
l02 0000694 00002ec8 00002edc
l02 0000697 00002edc 00002edc
l02 0000698 00002edc 00002f0d
l02 0000700 00002f13 00002f22
l02 0000702 00002f28 00002f46
l02 0000704 00002f4c 00002f4e
l02 0000705 00002f4e 00002f5d
l02 0000707 00002f63 00002f81
l02 0000709 00002f81 00002f87
l02 0000711 00002f8d 00002f8f
l02 0000719 00002f8f 00002fa3
l02 0000722 00002fa3 00002fa3
l02 0000723 00002fa3 00002fd4
l02 0000725 00002fda 00002fe9
l02 0000727 00002fef 0000300d
l02 0000729 00003013 00003015
l02 0000730 00003015 00003024
l02 0000732 0000302a 00003049
l02 0000734 00003049 0000304f
l02 0000736 00003055 00003057
l02 0000744 00003057 0000306b
l02 0000747 0000306b 0000306b
l02 0000748 0000306b 0000309c
l02 0000750 000030a2 000030b1
l02 0000752 000030b7 000030d6
l02 0000754 000030dc 000030de
l02 0000755 000030de 000030ed
l02 0000757 000030f3 00003112
l02 0000759 00003112 00003118
l02 0000761 0000311e 00003120
l02 0000769 00003120 00003134
l02 0000772 00003134 00003134
l02 0000773 00003134 00003165
l02 0000775 0000316b 0000317a
l02 0000777 00003180 0000319e
l02 0000779 000031a4 000031a6
l02 0000780 000031a6 000031b5
l02 0000782 000031bb 000031da
l02 0000784 000031da 000031e0
l02 0000786 000031e6 000031e8
l02 0000794 000031e8 000031fc
l02 0000797 000031fc 000031fc
l02 0000798 000031fc 0000322d
l02 0000800 00003233 00003242
l02 0000802 00003248 00003266
l02 0000804 0000326c 0000326e
l02 0000805 0000326e 0000327d
l02 0000807 00003283 000032a1
l02 0000809 000032a1 000032a7
l02 0000811 000032ad 000032af
l02 0000819 000032af 000032c3
l02 0000822 000032c3 000032c3
l02 0000823 000032c3 000032f4
l02 0000825 000032fa 00003309
l02 0000827 0000330f 0000332d
l02 0000829 00003333 00003335
l02 0000830 00003335 00003344
l02 0000832 0000334a 00003368
l02 0000834 00003368 0000336e
l02 0000836 00003374 00003376
l02 0000844 00003376 0000338a
l02 0000847 0000338a 0000338a
l02 0000848 0000338a 000033bb
l02 0000850 000033c1 000033d0
l02 0000852 000033d6 000033f4
l02 0000854 000033fa 000033fc
l02 0000855 000033fc 0000340b
l02 0000857 00003411 0000342f
l02 0000859 0000342f 00003435
l02 0000861 0000343b 0000343d
l02 0000869 0000343d 00003451
l02 0000872 00003451 00003451
l02 0000873 00003451 00003482
l02 0000875 00003488 00003497
l02 0000877 0000349d 000034bb
l02 0000879 000034c1 000034c3
l02 0000880 000034c3 000034d2
l02 0000882 000034d8 000034f7
l02 0000884 000034f7 000034fd
l02 0000886 00003503 00003505
l02 0000888 00003505 0000350b
l02 0000896 00003511 0000353f
l02 0000904 00003545 0000357f
l02 0000908 0000357f 0000358d
l02 0000910 00003593 000035ef
l02 0000912 000035ef 0000364b
l02 0000916 0000364b 00003667
l02 0000917 0000366d 00003675
l02 0001151 00003675 0000368a
l02 0001153 0000368a 0000369c
l02 0001155 000036a2 000036bc
l02 0001158 000036bc 000036d6
l02 0001159 000036dc 000036e4
l01 0000319 000036e4 000036ff
l01 0000320 000036ff 0000370f
l01 0000322 00003715 00003755
l01 0000323 00003755 00003766
l01 0000324 00003766 00003781
l01 0000325 00003781 000037a2
l01 0000326 000037a2 000037b2
l01 0000328 000037b8 00003806
l01 0000333 0000380c 00003828
l01 0000334 0000382e 00003836
l02 0001164 00003836 00003899
l02 0001168 0000389f 00003905
l02 0001171 00003905 0000390b
l02 0001175 0000390b 0000394d
l02 0001178 00003953 000039af
l02 0001181 000039af 000039b5
l02 0001185 000039b5 000039c6
l02 0001189 000039c6 000039f4
l02 0001190 000039f4 00003a66
l02 0001194 00003a6c 00003a74
l01 0001151 00003a74 00003a81
l01 0001152 00003a81 00003a8e
l01 0001153 00003a8e 00003a90
l01 0001155 00003a90 00003aa0
l01 0001158 00003aa6 00003aba
l01 0001159 00003ac0 00003ac2
l01 0001162 00003ac2 00003ad6
l01 0001165 00003ad6 00003ade
l01 0001166 00003ade 00003ae6
l01 0001168 00003aec 00003b00
l01 0001171 00003b00 00003b10
l01 0001175 00003b16 00003b1e
l01 0001177 00003b24 00003b38
l01 0001179 00003b38 00003b5e
l01 0001181 00003b64 00003b66
l01 0001184 00003b7c 00003ba4
l01 0001186 00003baa 00003bb6
l01 0001194 00003bb6 00003bc6
l01 0001196 00003bcc 00003bef
l01 0001198 00003bf5 00003bf7
l01 0001200 00003bf7 00003c1c
l01 0001202 00003c22 00003c2a
l01 0001209 00003c2a 00003c37
l01 0001212 00003c37 00003c4a
l01 0001215 00003c4a 00003c66
l01 0001218 00003c6c 00003ca0
l01 0001221 00003ca6 00003cdd
l01 0001224 00003ce3 00003cfd
l01 0001228 00003cfd 00003d18
l01 0001231 00003d1e 00003d38
l01 0001232 00003d3e 00003d46
