NDB V1.0
0000014 0000004 0001210 0000139 0000535
n00 ps_inc_advscript
n01 ginc_debug
n02 ps_inc_functions
n03 ps_inc_time
n04 x0_i0_position
n05 x2_inc_itemprop
n06 hss_fishing_inc
n07 nwnx_sql
n08 x0_i0_match
n09 ServerExts
n10 x0_i0_petrify
n11 ps_inc_ecl
n12 ps_sigis_inc
N13 i_hss_fish_line_hook_ac
s 03 vector
sf f x
sf f y
sf f z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
s 07 TimeFields
sf i Year
sf i Month
sf i Day
sf i Weekday
sf i Hour
sf i Minute
sf i Second
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00000e5f 00000e92 002 f GetChangeInX
fp f
fp f
f 00000e92 00000ec5 002 f GetChangeInY
fp f
fp f
f 00000d5d 00000e5f 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f 00000c42 00000ce8 001 f GetNormalizedDirection
fp f
f 00000ce8 00000d5d 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f 0000287d 00002978 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f 0000392b 00003a7d 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 i HSS_BAIT_LOSS_CHANCE
f ffffffff ffffffff 000 i HSS_NO_CATCH_CHANCE
f ffffffff ffffffff 000 i HSS_LINE_SNAP_CHANCE
f ffffffff ffffffff 000 i HSS_MIN_CAST_TIME
f ffffffff ffffffff 000 i HSS_RANDOM_CAST_TIME
f ffffffff ffffffff 000 i HSS_SPOT_BONUS_GOOD
f ffffffff ffffffff 000 i HSS_SPOT_PENALTY_POOR
f ffffffff ffffffff 000 i HSS_RAIN_BONUS
f ffffffff ffffffff 000 i HSS_DUSK_DAWN_BONUS
f ffffffff ffffffff 000 i HSS_SURVIVAL_BONUS_DIVISOR
f ffffffff ffffffff 000 i HSS_DO_XP_FOR_RARE_FISH
f ffffffff ffffffff 000 i HSS_ALLOW_PRIZED_SPECIMENS
f ffffffff ffffffff 000 i HSS_PRIZED_SPECIMEN_CHANCE
f ffffffff ffffffff 000 i HSS_PRIZED_SPECIMEN_MULTIPLIER
f ffffffff ffffffff 000 s HSS_FEEDBACK_COLOUR
f ffffffff ffffffff 000 i HSS_FISH_DEBUG
f ffffffff ffffffff 000 s HSS_FISH_FRESH_2048
f ffffffff ffffffff 000 s HSS_FISH_FRESH_1024
f ffffffff ffffffff 000 s HSS_FISH_FRESH_512
f ffffffff ffffffff 000 s HSS_FISH_FRESH_256
f ffffffff ffffffff 000 s HSS_FISH_FRESH_128
f ffffffff ffffffff 000 s HSS_FISH_FRESH_64
f ffffffff ffffffff 000 s HSS_FISH_FRESH_32
f ffffffff ffffffff 000 s HSS_FISH_FRESH_16
f ffffffff ffffffff 000 s HSS_FISH_FRESH_8
f ffffffff ffffffff 000 s HSS_FISH_FRESH_4
f ffffffff ffffffff 000 s HSS_FISH_FRESH_2
f ffffffff ffffffff 000 s HSS_FISH_FRESH_1
f ffffffff ffffffff 000 s HSS_FISH_SALT_2048
f ffffffff ffffffff 000 s HSS_FISH_SALT_1024
f ffffffff ffffffff 000 s HSS_FISH_SALT_512
f ffffffff ffffffff 000 s HSS_FISH_SALT_256
f ffffffff ffffffff 000 s HSS_FISH_SALT_128
f ffffffff ffffffff 000 s HSS_FISH_SALT_64
f ffffffff ffffffff 000 s HSS_FISH_SALT_32
f ffffffff ffffffff 000 s HSS_FISH_SALT_16
f ffffffff ffffffff 000 s HSS_FISH_SALT_8
f ffffffff ffffffff 000 s HSS_FISH_SALT_4
f ffffffff ffffffff 000 s HSS_FISH_SALT_2
f ffffffff ffffffff 000 s HSS_FISH_SALT_1
f 000002f6 00000a6b 002 v HSS_DoCast
fp o
fp o
f 00001d41 0000287d 004 v HSS_DoCatch
fp o
fp o
fp o
fp o
f 00002978 000038bc 005 s HSS_DetermineCatch
fp i
fp s
fp o
fp i
fp i
f 00000ec5 00001ada 007 v HSS_DoFishingFeedback
fp o
fp i
fp e2
fp e0
fp i
fp s
fp i
f 00000a6b 00000c42 002 f HSS_GetDistanceBetweenNoZ
fp o
fp o
f 00001ada 00001c06 005 v HSS_DoFishingEffectIfFishing
fp o
fp e0
fp e2
fp s
fp i
f 00001c06 00001d41 004 v HSS_DoFishingFeedbackIfFishing
fp o
fp s
fp s
fp i
f 000038bc 0000392b 003 i HSS_GetBitwiseFlag
fp i
fp o
fp s
f ffffffff ffffffff 002 v HSS_DoFishingLineUse
fp o
fp o
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 00000242 00000270 001 v SQLExecDirect
fp s
f 00000270 000002af 001 i SQLFetch
fp s
f 000002af 000002f6 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_FIENDISH
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_CELESTIAL
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_GUILE
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_STRENGTH
f ffffffff ffffffff 000 i FEAT_ERINYES_WINGS
f ffffffff ffffffff 000 i FEAT_MEZZOWINGS
f ffffffff ffffffff 000 i FEAT_TATTERED_WINGS
f ffffffff ffffffff 000 i FEAT_NEW_CELESTIAL_WINGS
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_NIGHT_HAG
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROGLODYTE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LIZARDFOLK_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAASTA_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HEZROU_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AVARIEL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICEGENASI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_MALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_FEMALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HOUND_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_SLAAD
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELADRIN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TANARRI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BAATEZU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HALFOGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_OGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROLL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ONI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HILL_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AASIMON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_QUASIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_IMP
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBRONZE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGRED
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLUE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGSHADOW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLACK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGCOPPER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGIRON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BEHOLDER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_UMBER_HULK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELAN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICE_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_EARTH_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DAO
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_MARID
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DJINN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_EFREET
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_JANN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAYAL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_XEPH
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KENKU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_RAKSHASA
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LUPINAL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCANALOTH
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANETOUCHED
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i RACIAL_TYPE_HUMANOID_OTHER
f ffffffff ffffffff 000 i RACIAL_TYPE_OUTSIDER_NATIVE
f ffffffff ffffffff 000 i WING_TYPE_NONE
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_M
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_F
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_M
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_F
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_M
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_F
f ffffffff ffffffff 000 i WING_TYPE_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_HAWK_M
f ffffffff ffffffff 000 i WING_TYPE_HAWK_F
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_M
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_F
f ffffffff ffffffff 000 i WING_TYPE_LILITU_M
f ffffffff ffffffff 000 i WING_TYPE_LILITU_F
f ffffffff ffffffff 000 i WING_TYPE_MEZZOLOTH
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_F
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_M
f ffffffff ffffffff 000 i CLASS_TYPE_PSION
f ffffffff ffffffff 000 i CLASS_PSYCHIC_WARRIOR
f ffffffff ffffffff 000 i CLASS_TYPE_ELEMENTAL_WARRIOR
f ffffffff ffffffff 000 i CLASS_DERVISH
f ffffffff ffffffff 000 i CLASS_PSYCHIC_KNIGHT
f ffffffff ffffffff 000 i CLASS_TYPE_WARMIND
f ffffffff ffffffff 000 i CLASS_TYPE_NATUREWARRIOR
f ffffffff ffffffff 000 i CLASS_TYPE_CEREBREMANCER
f ffffffff ffffffff 000 i CLASS_STALWART_DEFENDER
f ffffffff ffffffff 000 i CLASS_TYPE_SCALED_HUNTER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFDRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MISSCAULDRON
f ffffffff ffffffff 000 i CLASS_TYPE_HOUNDARCH_HERO_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_TRUMPET_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_WORD_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDERMAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_LUP_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DEATH_KNIGHT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HILL_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRE_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FROST_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ASTRAL_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MONADIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MOVANIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_W_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_D_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_SAVAGE_MARAUDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_OGRE_MAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ERINYES
f ffffffff ffffffff 000 i CLASS_TYPE_BRACHINA
f ffffffff ffffffff 000 i CLASS_TYPE_SUCCUBUS_INCUBUS
f ffffffff ffffffff 000 i CLASS_TYPE_MARQUIS_CAMBION
f ffffffff ffffffff 000 i CLASS_TYPE_ILLITHID_MENTALIST_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_BRALANI_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRRE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_GHAELE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LYCAN_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_DRA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_MAL_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_CHAMPION_OF_CHAOS
f ffffffff ffffffff 000 i CLASS_TYPE_GRAY_SLAAD
f ffffffff ffffffff 000 i CLASS_TYPE_HEZROU
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PSION
f ffffffff ffffffff 000 i CLASS_TYPE_PACK_LEADER
f ffffffff ffffffff 000 i CLASS_TYPE_PLANTPC
f ffffffff ffffffff 000 i CLASS_TYPE_RAKSHASA_SORCERER
f ffffffff ffffffff 000 i CLASS_TYPE_AUSTERE_ONE
f ffffffff ffffffff 000 i FEAT_GIANT_ROCK_THROW
f ffffffff ffffffff 000 i FEAT_DRIDER_SKILL_AFFINITY
f ffffffff ffffffff 000 i FEAT_DRIDER_CLAIRVOYANCE
f ffffffff ffffffff 000 i FEAT_DRIDER_DISPEL_MAGIC
f ffffffff ffffffff 000 i FEAT_DRIDER_SUMMON_SWARM
f ffffffff ffffffff 000 i FEAT_GIANT_ARMOR
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_SKILL_AFFINITY_HIDE
f ffffffff ffffffff 000 i FEAT_GIANT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_GIANT_STRIDE
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_STENCH
f ffffffff ffffffff 000 i FEAT_EPITHET_FIRE_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_FROST_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HILL_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HALFOGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_OGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_TROLL
f ffffffff ffffffff 000 i FEAT_EPITHET_ONI
f ffffffff ffffffff 000 i FEAT_TROLL_REGENERATION
f ffffffff ffffffff 000 i FEAT_DARKNESS_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_HISS_OF_SLEEP_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_CONE_OF_COLD_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_DEVA_ARMOR
f ffffffff ffffffff 000 i FEAT_DEVA_AURA
f ffffffff ffffffff 000 i FEAT_DEVA_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEVA_WEAPON
f ffffffff ffffffff 000 i FEAT_DELIVERANCE_FROM_DEATH_MONADIC
f ffffffff ffffffff 000 i FEAT_HEAVENLY_DEFLECTION_MOVANIC
f ffffffff ffffffff 000 i FEAT_PRAYER_MOVANIC
f ffffffff ffffffff 000 i FEAT_CURE_CRITICAL_MOVANIC
f ffffffff ffffffff 000 i FEAT_ETHEREAL_JAUNT_MOVANIC
f ffffffff ffffffff 000 i FEAT_RAISE_DEAD_MOVANIC
f ffffffff ffffffff 000 i FEAT_EPITHET_AASIMON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_ABYSSAL_BLAST
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_NEGATIVE_WEAPON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_DR
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_SYMBOL_OF_PAIN
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_VAMPIRE_NATURAL_ARMOR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_SLAM
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DRAIN_BLOOD
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_WOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_GASEOUS
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_DIREWOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_FAST_HEALING
f ffffffff ffffffff 000 i FEAT_VAMPIRE_RESISTANCE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE_2
f ffffffff ffffffff 000 i FEAT_TOUCH_OF_EVIL
f ffffffff ffffffff 000 i FEAT_UNDEAD_RACIAL_TYPE
f ffffffff ffffffff 000 i FEAT_UNDEAD_PROPERTIES
f ffffffff ffffffff 000 i FEAT_LICH_ROTTING_VISAGE
f ffffffff ffffffff 000 i FEAT_LICH_PARALYZING_TOUCH
f ffffffff ffffffff 000 i FEAT_LICH_IMMUNITY
f ffffffff ffffffff 000 i FEAT_LICH_DR
f ffffffff ffffffff 000 i FEAT_TURN_RESISTANCE
f ffffffff ffffffff 000 i FEAT_LICH_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_LICH_ARMOR
f ffffffff ffffffff 000 i FEAT_BAATEZU_BLINDSIGHT
f ffffffff ffffffff 000 i FEAT_BAATEZU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_BAATEZU
f ffffffff ffffffff 000 i FEAT_DARK_FLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_ARMOR
f ffffffff ffffffff 000 i FEAT_ERINYES_ROPE_OF_ENTANGLEMENT
f ffffffff ffffffff 000 i FEAT_ERINYES_UNHOLY_BLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_DR
f ffffffff ffffffff 000 i FEAT_ERINYES_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_ARMOR
f ffffffff ffffffff 000 i FEAT_BRACHINA_REGENERATION
f ffffffff ffffffff 000 i FEAT_BRACHINA_VAMPIRIC_TOUCH
f ffffffff ffffffff 000 i FEAT_BRACHINA_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_DR
f ffffffff ffffffff 000 i FEAT_BRACHINA_BEGUILE
f ffffffff ffffffff 000 i FEAT_UNSUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_CHANGE_SELF
f ffffffff ffffffff 000 i FEAT_TANARRI_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_TANARRI
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_ARMOR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_UNSUMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_MARQCAMB_MIRROR_IMAGE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ARMOR
f ffffffff ffffffff 000 i FEAT_MARQCAMB_SILENT_METAL
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS_2
f ffffffff ffffffff 000 i FEAT_UNHOLY_APOTHESIS
f ffffffff ffffffff 000 i FEAT_LILITUS_GIFT
f ffffffff ffffffff 000 i FEAT_HEZROU_BLASPHEMY
f ffffffff ffffffff 000 i FEAT_HEZROU_ARMOR
f ffffffff ffffffff 000 i FEAT_HEZROU_STENCH
f ffffffff ffffffff 000 i FEAT_HEZROU_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_HEZROU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_HEZROU_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_ELADRIN_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_ARMOR
f ffffffff ffffffff 000 i FEAT_BRALANI_WHIRLWIND_BLAST
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_DR
f ffffffff ffffffff 000 i FEAT_BRALANI_BLUR
f ffffffff ffffffff 000 i FEAT_BRALANI_LIGHTNING_BOLT
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_TRANSCENDENT_STRIKE
f ffffffff ffffffff 000 i FEAT_FIRRE_FLAMING_SLAM
f ffffffff ffffffff 000 i FEAT_FIRRE_MAGIC_CIRCLE_VS_EVIL
f ffffffff ffffffff 000 i FEAT_GHAELE_LIGHT_RAY
f ffffffff ffffffff 000 i FEAT_GHAELE_BONUS_DOMAIN
f ffffffff ffffffff 000 i FEAT_GHAELE_PROTECTIVE_AURA
f ffffffff ffffffff 000 i FEAT_GHAELE_GLOW
f ffffffff ffffffff 000 i FEAT_EPITHET_ELADRIN
f ffffffff ffffffff 000 i FEAT_ELADRIN_ARBOREAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_ICEGENASI_HOARFROST_ARMOR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_REGENERATION
f ffffffff ffffffff 000 i FEAT_FAMILIAR_DR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_CAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_RAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_SPIDER
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_WEASEL
f ffffffff ffffffff 000 i FEAT_DRACONIC_SCALES
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BRONZE
f ffffffff ffffffff 000 i FEAT_EPITHET_DRAGON_SIZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE_GAS
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BLACK
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_RED
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLACK
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_RED
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLUE
f ffffffff ffffffff 000 i FEAT_DRAGON_BLACK_DARKNESS
f ffffffff ffffffff 000 i FEAT_DRAGON_SHADOW_BLEND
f ffffffff ffffffff 000 i FEAT_DRAGON_BLUE_SOUND
f ffffffff ffffffff 000 i FEAT_HARDENING_SCALES
f ffffffff ffffffff 000 i FEAT_DRAGON_SENSES
f ffffffff ffffffff 000 i FEAT_DRAGON_ROAR
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_SORCERER
f ffffffff ffffffff 000 i FEAT_DRAGON_PRESENCE
f ffffffff ffffffff 000 i FEAT_DRAGON_SWIPE
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_MELEE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_NURTURING
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_SHOCKWAVE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_PEACE
f ffffffff ffffffff 000 i FEAT_ARCHON_EXALTED_WEAPON
f ffffffff ffffffff 000 i FEAT_ARCHON_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_EPITHET_ARCHON
f ffffffff ffffffff 000 i FEAT_ARCHON_ARMOR
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLADE
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLAST
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_REVEILLE
f ffffffff ffffffff 000 i FEAT_ARCHON_IMMUNITY
f ffffffff ffffffff 000 i FEAT_CANINE_FORM
f ffffffff ffffffff 000 i FEAT_HA_ARCHONIC_ARMOR
f ffffffff ffffffff 000 i FEAT_HA_CANINE_FORM_2
f ffffffff ffffffff 000 i FEAT_HA_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_HA_SPELLABILITY_AID
f ffffffff ffffffff 000 i FEAT_HA_SANCTIFIED_WEAPON
f ffffffff ffffffff 000 i FEAT_HA_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_NHAG_IMMUNITIES
f ffffffff ffffffff 000 i FEAT_NHAG_SLEEP_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_NHAG_RAY_OF_ENFEEBLEMENT_SL
f ffffffff ffffffff 000 i FEAT_NHAG_DECEITFUL
f ffffffff ffffffff 000 i FEAT_NHAG_INEFFABLY_EVIL
f ffffffff ffffffff 000 i FEAT_MOTC_ELEMENTAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_MOTC_MAGIC_MISSILE_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_MOTC_CRAFT_HEARTSTONE
f ffffffff ffffffff 000 i FEAT_LYCAN_AFFLICTION
f ffffffff ffffffff 000 i FEAT_LYCAN_ANIMAL_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_LYCAN_HYBRID_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREWOLF
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREBOAR
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WERETIGER
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREWOLF
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERERAT
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREBOAR
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERETIGER
f ffffffff ffffffff 000 i FEAT_SLAAD_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_SLAAD_INNATE_IMMUNITY
f ffffffff ffffffff 000 i FEAT_SLAAD_COMPLETELY_CHAOTIC
f ffffffff ffffffff 000 i FEAT_GREYSLAAD_REGENERATION
f ffffffff ffffffff 000 i FEAT_SLAAD_CLAWS_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_SLAAD_DR
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOS_HAMMER
f ffffffff ffffffff 000 i FEAT_SLAAD_SUMMON_SLAAD
f ffffffff ffffffff 000 i FEAT_SLAAD_GRAY_APPEARANCE
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOTIC_CRAFTING
f ffffffff ffffffff 000 i FEAT_EPITHET_DEATH_SLAAD
f ffffffff ffffffff 000 i FEAT_IMPROVED_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_DS_CIRCLE_OF_DEATH
f ffffffff ffffffff 000 i FEAT_DS_CLOAK_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_DS_POWER_WORD_BLIND
f ffffffff ffffffff 000 i FEAT_COC_REGENERATION
f ffffffff ffffffff 000 i FEAT_BLINK
f ffffffff ffffffff 000 i FEAT_DIMENSION_DOOR
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_BDOG
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WWOLF
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WORG
f ffffffff ffffffff 000 i FEAT_FERAL_MARK
f ffffffff ffffffff 000 i FEAT_BATTLE_HOWL
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE1
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE2
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE1
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE2
f ffffffff ffffffff 000 i FEAT_WG_ImpKnockdown
f ffffffff ffffffff 000 i FEAT_BD_Mobility
f ffffffff ffffffff 000 i FEAT_WW_FREEZING_BR
f ffffffff ffffffff 000 i FEAT_ETERNAL_LEADER
f ffffffff ffffffff 000 i FEAT_TEARING_BITE
f ffffffff ffffffff 000 i FEAT_GENESIS
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_NATURE
f ffffffff ffffffff 000 i FEAT_OVERGROWTH
f ffffffff ffffffff 000 i FEAT_TOUGH_ROOTS
f ffffffff ffffffff 000 i FEAT_ANIMATE_TREES
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_I
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_II
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_III
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_IV
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_I
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_II
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_III
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_IV
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_I
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_II
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_III
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_IV
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_I
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_II
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_I
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_II
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_III
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_IV
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_V
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_VI
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUNDF
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2F
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_LIGHT
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_BRALANI
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_FIRRE
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_GHAELE
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_BAT
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_GASEOUS
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_DIREWOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WYVERN
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_TWOLF
f ffffffff ffffffff 000 i POLYMORPH_BAT
f ffffffff ffffffff 000 i POLYMORPH_WEASEL
f ffffffff ffffffff 000 i POLYMORPH_RAT
f ffffffff ffffffff 000 i POLYMORPH_SMALL_SPIDER
f ffffffff ffffffff 000 i POLYMORPH_CAT
f ffffffff ffffffff 000 i VAMPIRE_WYVERN_FORM
f ffffffff ffffffff 000 i VAMPIRE_TWOLF_FORM
f ffffffff ffffffff 000 i POLYMORPH_WEREWOLF_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WEREBOAR_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERETIGER_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERERAT_ANIMFORM
f ffffffff ffffffff 000 i AOE_PER_FREEZINGFOG
f ffffffff ffffffff 000 i AOE_PER_OBSCURINGMIST
f ffffffff ffffffff 000 i VFX_MOB_CROWN_OF_FLAME
f ffffffff ffffffff 000 i AOE_MOB_SCINTILLATING_PATTERN
f ffffffff ffffffff 000 i VFX_MOB_DRAGON_FEAR_PC
f ffffffff ffffffff 000 i VFX_MOB_ARCHON_MENACE
f ffffffff ffffffff 000 i WING_VARIATION_DWARF
f ffffffff ffffffff 000 i WING_VARIATION_GNOME
f ffffffff ffffffff 000 i WING_VARIATION_HUMAN
f ffffffff ffffffff 000 i WING_VARIATION_ORC
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM1
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM2
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM3
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L24
f ffffffff ffffffff 000 i SPELL_IRRESISTIBLE_DANCE
f ffffffff ffffffff 000 i SPELL_MASS_HIDEOUS_LAUGHTER
f ffffffff ffffffff 000 i SPELL_RAINBOW_DWEOMER
f ffffffff ffffffff 000 i SPELL_ICE_SIMULACRUM
f ffffffff ffffffff 000 i SPELL_MISLEAD
f ffffffff ffffffff 000 i SPELL_FAERIE_FIRE
f ffffffff ffffffff 000 i SPELL_GLAMER
f ffffffff ffffffff 000 i SPELL_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i VFX_PER_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i SPELL_HYPNOTISM
f ffffffff ffffffff 000 i SPELL_SLEEP_OF_AGES
f ffffffff ffffffff 000 i SPELL_VEIL_OF_SHADOW
f ffffffff ffffffff 000 i SPELL_ABYSSAL_MIGHT
f ffffffff ffffffff 000 i SPELL_DEMON_FLESH
f ffffffff ffffffff 000 i SPELL_DEMONHIDE
f ffffffff ffffffff 000 i SPELL_DIVINE_SACRIFICE
f ffffffff ffffffff 000 i SPELL_HELLSPOWER
f ffffffff ffffffff 000 i SPELL_MASOCHISM
f ffffffff ffffffff 000 i SPELL_UNHOLY_STORM
f ffffffff ffffffff 000 i SPELL_BLEED
f ffffffff ffffffff 000 i SPELL_BLADE_OF_BLOOD
f ffffffff ffffffff 000 i SPELL_BLADE_OF_FEAR
f ffffffff ffffffff 000 i SPELLABILITY_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DANCE
f ffffffff ffffffff 000 i SPELLABILITY_THOUSAND_CUTS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_THE_CROCODILE
f ffffffff ffffffff 000 i FEAT_BLAZE_OF_POWER
f ffffffff ffffffff 000 i FEAT_CLAWS_OF_THE_GRIZZLY
f ffffffff ffffffff 000 i FEAT_EARTH_RESILIENCE
f ffffffff ffffffff 000 i FEAT_NATURES_WEAPON
f ffffffff ffffffff 000 i FEAT_ROBE_OF_CLOUDS
f ffffffff ffffffff 000 i FEAT_SERPENTINE_COIL
f ffffffff ffffffff 000 i FEAT_WILD_GROWTH
f ffffffff ffffffff 000 i SPELLABILITY_ARMOR_OF_THE_CROCODILE
f ffffffff ffffffff 000 i SPELLABILITY_BLAZE_OF_POWER
f ffffffff ffffffff 000 i SPELLABILITY_CLAWS_OF_THE_GRIZZLY
f ffffffff ffffffff 000 i SPELLABILITY_EARTH_RESILIENCE
f ffffffff ffffffff 000 i SPELLABILITY_NATURES_WEAPON
f ffffffff ffffffff 000 i SPELLABILITY_ROBE_OF_CLOUDS
f ffffffff ffffffff 000 i SPELLABILITY_SERPENTINE_COIL
f ffffffff ffffffff 000 i SPELLABILITY_WILD_GROWTH
f ffffffff ffffffff 000 i FEAT_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i FEAT_DERVISH_DERVISH_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_DANCE_DEATH
f ffffffff ffffffff 000 i FEAT_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_DERVISH_TIRELESS_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_THOUSAND_CUTS
f ffffffff ffffffff 000 i ELEMENTAL_WARRIOR_IMMUNITY
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_MANIFESTATION
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_STRIKE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_WEAPON
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_AIR
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_EARTH
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_FIRE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_WATER
f ffffffff ffffffff 000 i FEAT_PSYWAR_FERAL
f ffffffff ffffffff 000 i FEAT_PSYWAR_LURK
f ffffffff ffffffff 000 i FEAT_PALADIN
f ffffffff ffffffff 000 i FEAT_KNIGHT
f ffffffff ffffffff 000 i FEAT_BLACKGUARD
f ffffffff ffffffff 000 i FEAT_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i FEAT_KNIGHTS_AURA
f ffffffff ffffffff 000 i FEAT_KNIGHTSMITE
f ffffffff ffffffff 000 i FEAT_BLACKGUARD_SMITE
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_OVERWHELMING_FORCE
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_PERSONAL_SUPRERIOTY
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_DEFENSIVE_POSTURE
f ffffffff ffffffff 000 i SPELLABILITY_WARMIND_STRIKE
f ffffffff ffffffff 000 i SPELLABILITY_KNIGHTSMITE
f ffffffff ffffffff 000 i SPELLABILITY_KNIGHT_AURA
f ffffffff ffffffff 000 i SPELLABILITY_BLACKGUARD_SMITE
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_4
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION4
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_6
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE_8
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION7
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE9
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION8
f ffffffff ffffffff 000 i SPELL_I_ELDRICH_SHIELD
f ffffffff ffffffff 000 i SPELL_I_BLACKBOLT_BLAST
f ffffffff ffffffff 000 i SPELL_I_BINDING_BLAST
f ffffffff ffffffff 000 i SPELL_I_DARK_DISCORPORATION
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BINDING
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_1
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_2
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_3
f ffffffff ffffffff 000 i FEAT_FELLBLADE_ARMOR_OF_SHADOWS
f ffffffff ffffffff 000 i FEAT_FELLBLADE_THIRSTING_BLADE
f ffffffff ffffffff 000 i FEAT_HEXEN_DREADFUL_AURA
f ffffffff ffffffff 000 i FEAT_HEXEN_DREAD_SEIZURE
f ffffffff ffffffff 000 i FEAT_HEXEN_BALEFUL_GEAS
f ffffffff ffffffff 000 i FEAT_HEXEN_BALEFUL_POLYMORPH
f ffffffff ffffffff 000 i FEAT_HEXEN_PAINFUL_SLEEP
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_1
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_2
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_3
f ffffffff ffffffff 000 i FEAT_HEXEN_CURSEMASTER
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0002 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0002
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0001 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0001
f ffffffff ffffffff 002 t0002 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0002
f ffffffff ffffffff 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 003 v ServerExts_SendObjectDisplayPositionUpdate
fp o
fp o
fp t0000
f ffffffff ffffffff 007 v ServerExts_SendObjectSEFUpdate
fp o
fp o
fp t0000
fp o
fp i
fp i
fp s
f ffffffff ffffffff 007 v ServerExts_SendObjectSEFUpdateEx
fp o
fp o
fp t0000
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i ServerExts_ObjectKnownToClient
fp o
fp o
f ffffffff ffffffff 002 v ServerExts_RefreshCreatureAppearance
fp o
fp o
f ffffffff ffffffff 000 i MAX_PLAYERS
f ffffffff ffffffff 000 i PLAYERID_SYNTHETIC_FIRST
f ffffffff ffffffff 000 i PLAYERID_SYNTHETIC_LAST
f ffffffff ffffffff 000 i LISTTYPE_MASK
f ffffffff ffffffff 000 i PLAYERID_INVALIDID
f ffffffff ffffffff 005 i ServerExts_CreateSyntheticPlayer
fp i
fp o
fp i
fp s
fp s
f ffffffff ffffffff 001 v ServerExts_DeleteSyntheticPlayer
fp i
f ffffffff ffffffff 003 v ServerExts_SendTellFromSyntheticPlayer
fp o
fp i
fp s
f ffffffff ffffffff 001 i ServerExts_GetCreatureControllingPlayerId
fp o
f ffffffff ffffffff 001 v ServerExts_SetExtendedTellScriptName
fp s
f ffffffff ffffffff 004 v ServerExts_SetCrashPortal
fp s
fp s
fp s
fp i
f ffffffff ffffffff 001 v ServerExts_ExitProcess
fp i
f ffffffff ffffffff 000 v ServerExts_CrashServer
f ffffffff ffffffff 000 f CHAT_DISTANCE_SAY
f ffffffff ffffffff 000 f CHAT_DISTANCE_WHISPER
f ffffffff ffffffff 000 f CHAT_DISTANCE_CONVERSE
f ffffffff ffffffff 000 f CHAT_DISTANCE_BARTER
f ffffffff ffffffff 000 i CHAT_MODE_DM_MASK
f ffffffff ffffffff 005 v ServerExts_SendChatMessage
fp o
fp o
fp i
fp s
fp i
f ffffffff ffffffff 000 i SERVEREXTS_FARCLIP_MODE_CUSTOM
f ffffffff ffffffff 000 i SERVEREXTS_FARCLIP_MODE_DNS_DEFAULT
f ffffffff ffffffff 007 v ServerExts_SetExtendedFog
fp o
fp i
fp i
fp f
fp f
fp i
fp f
f ffffffff ffffffff 009 v ServerExts_SetExtendedFog2
fp o
fp i
fp f
fp f
fp f
fp f
fp f
fp i
fp f
f ffffffff ffffffff 001 v ServerExts_EnablePlayerEvent
fp i
f ffffffff ffffffff 000 i ServerExts_GetObjectCount
f ffffffff ffffffff 001 v Petrify
fp o
f ffffffff ffffffff 001 v Depetrify
fp o
f ffffffff ffffffff 001 v PetrifyWood
fp o
f ffffffff ffffffff 001 v DepetrifyWood
fp o
f ffffffff ffffffff 002 v RemoveEffectOfType
fp o
fp i
f ffffffff ffffffff 001 v PS_CalculateECL
fp o
f ffffffff ffffffff 001 i PS_CalculateRacialECL
fp o
f ffffffff ffffffff 002 i PS_CalculateOriginalECL
fp o
fp o
f ffffffff ffffffff 001 i PS_CalculateTemplateECL
fp o
f ffffffff ffffffff 001 v PS_EnforceMaxLevel
fp o
f ffffffff ffffffff 000 f BASEXP
f ffffffff ffffffff 000 f PARTYBONUS_XP_DIVIDER
f ffffffff ffffffff 000 i MAXPARTYRANGE
f ffffffff ffffffff 000 f MAXMONSTERXP
f ffffffff ffffffff 000 f CRBONUS
f ffffffff ffffffff 000 i CLASS_TYPE_MYSTIC_THEURGE
f ffffffff ffffffff 000 i CLASS_TYPE_GOLEMMASTER
f ffffffff ffffffff 000 i CLASS_TYPE_FELLBLADE
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANE_ARCHER2
f ffffffff ffffffff 000 i CLASS_TYPE_PALEMASTER_W
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANETRICKSTER_W
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_PALE_MASTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_ARCANE_TRICKSTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_BRACHINA_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MOTC_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_GRAY_SLAAD_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_EPIC_ELDRITCH_ADEPT
f ffffffff ffffffff 000 i FEAT_PRACTICED_INVOKER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE
f ffffffff ffffffff 000 i BASE_ITEM_CREATURESLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_WHIP_SCOD
f ffffffff ffffffff 000 i PS_PC_FLAG_COLOR_EMOTES
f ffffffff ffffffff 000 s PS_PC_FLAGS_VAR
f ffffffff ffffffff 002 i GetHasSpiritShamanProgression
fp o
fp i
f ffffffff ffffffff 001 i GetSpiritShamanTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasKnightProgression
fp o
fp i
f ffffffff ffffffff 001 i GetPaladinAndPRCClassLevels
fp o
f ffffffff ffffffff 002 i GetHasRangerProgression
fp o
fp i
f ffffffff ffffffff 001 i GetRangerAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i PS_IsEquippableCW
fp o
f ffffffff ffffffff 001 i PS_GetCasterLevel
fp o
f ffffffff ffffffff 001 i PS_GetGolemCasterLevel
fp o
f ffffffff ffffffff 001 i GetIsHighBabClass
fp i
f ffffffff ffffffff 002 i MonkLevels
fp o
fp i
f ffffffff ffffffff 002 i MonkUnarmedDamage
fp o
fp i
f ffffffff ffffffff 002 i IncreasedUnarmedDamageBonus
fp o
fp o
f ffffffff ffffffff 001 s PS_GetEssenceECL
fp o
f ffffffff ffffffff 001 i PS_GetLevel
fp o
f ffffffff ffffffff 001 i PS_GetMaxPartylevel
fp o
f ffffffff ffffffff 001 i PS_GetNumPC
fp o
f ffffffff ffffffff 002 f PS_GetAvgPartylevel
fp o
fp i
f ffffffff ffffffff 001 i BarbarianLevels
fp o
f ffffffff ffffffff 001 f PS_GetXPModifier
fp i
f ffffffff ffffffff 001 i PS_GetXPForLevel
fp i
f ffffffff ffffffff 001 i PS_GetPureMageLevels
fp i
f ffffffff ffffffff 001 i GetWarlockCasterLevel
fp o
f ffffffff ffffffff 002 i GetClassBspLevel
fp o
fp i
f ffffffff ffffffff 002 i GetHasWarlockProgression
fp o
fp i
f ffffffff ffffffff 001 v DoPsiDeLevelCheck
fp o
f ffffffff ffffffff 001 s PS_ConvertDamageTypeToString
fp i
f ffffffff ffffffff 004 v PS_SpellSneakDamageMessage
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 i PS_ConvertDamageTypeToSaveType
fp i
f ffffffff ffffffff 003 i PS_CalcSneakDamage
fp o
fp o
fp i
f ffffffff ffffffff 003 i PS_AddSneakDmgToSpell
fp o
fp o
fp i
f ffffffff ffffffff 001 s ParseTellDescription
fp s
f ffffffff ffffffff 002 t0002 GetNewFormAppearance
fp s
fp o
f ffffffff ffffffff 002 v Assumenewform
fp o
fp t0002
f ffffffff ffffffff 001 i PS_GetPCFlags
fp o
f ffffffff ffffffff 002 v PS_SetPCFlags
fp o
fp i
f ffffffff ffffffff 001 i PS_TogglePlayerChatColoring
fp o
f ffffffff ffffffff 002 v PS_LoadEssenceState
fp o
fp o
f ffffffff ffffffff 003 v PS_CopyIntVar
fp o
fp s
fp o
f ffffffff ffffffff 005 s PS_ExpandStringEnclosures
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s PS_ColorizeChatMessage
fp s
f ffffffff ffffffff 001 i GetBardicClassLevelForUses
fp o
f ffffffff ffffffff 001 i GetBardicClassLevelForSongs
fp o
f ffffffff ffffffff 001 i GetDisallowedLevelDownPRC
fp o
f ffffffff ffffffff 001 v StackBardicUses
fp o
f ffffffff ffffffff 001 v StackBardMusicUses
fp o
f ffffffff ffffffff 001 v PS_UndeadRaceFix
fp o
f ffffffff ffffffff 001 v PS_RefreshAppearance
fp o
f ffffffff ffffffff 001 v PS_SaveOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RestoreOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RacialDeleveling
fp o
f ffffffff ffffffff 002 t0002 PS_RetrieveStoredCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 002 i GetAbilityRacialBonus
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityBonuses
fp o
fp i
f ffffffff ffffffff 002 v PS_ApplySpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 001 i GetIsFinessable
fp o
f ffffffff ffffffff 001 i GetClericWithoutFeat
fp o
f ffffffff ffffffff 001 i GetDruidWithoutFeat
fp o
f ffffffff ffffffff 001 i GetBardWithoutFeat
fp o
f ffffffff ffffffff 001 i GetSorcererWithoutFeat
fp o
f ffffffff ffffffff 001 i GetRangerWithOutFeats
fp o
f ffffffff ffffffff 001 i GetPaladinWithoutFeat
fp o
f ffffffff ffffffff 001 i GetSpiritShamanWithoutFeat
fp o
f ffffffff ffffffff 001 i GetFavoredSoulWithoutFeat
fp o
f ffffffff ffffffff 002 v PS_RemoveSpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 002 v PS_ApplyTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v DebugMessageToPC
fp o
fp s
f ffffffff ffffffff 001 i GetWarlockAndPRCClassLevels
fp o
f ffffffff ffffffff 001 v GiveEssenceBlastShapes
fp o
f ffffffff ffffffff 001 i GetWarlockCasterLevelBase
fp o
f ffffffff ffffffff 002 i GetHasPaladinProgression
fp o
fp i
f ffffffff ffffffff 001 i GetPaladinTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetRangerTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasWizardProgression
fp o
fp i
f ffffffff ffffffff 001 i GetWizardTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetWizardWithoutFeat
fp o
f ffffffff ffffffff 002 i GetHasSorcererProgression
fp o
fp i
f ffffffff ffffffff 001 i GetSorcererTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetSorcererAndPRCClassLevels
fp o
f ffffffff ffffffff 002 i GetHasBardProgression
fp o
fp i
f ffffffff ffffffff 001 i GetBardAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetBardTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasDruidProgression
fp o
fp i
f ffffffff ffffffff 001 i GetDruidAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetDruidTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasFavoredSoulProgression
fp o
fp i
f ffffffff ffffffff 001 i GetFavoredSoulAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetFavoredSoulTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasClericProgression
fp o
fp i
f ffffffff ffffffff 001 i GetTrueClericLevel
fp i
f ffffffff ffffffff 001 i GetClericLevel
fp o
f ffffffff ffffffff 001 i GetClericTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetClericAndPRCClassLevels
fp o
f ffffffff ffffffff 001 s PS_GetScryStatus
fp o
f ffffffff ffffffff 001 s PS_GetCharID
fp o
f ffffffff ffffffff 000 i GetTime
f ffffffff ffffffff 002 v TimeStamp
fp o
fp s
f ffffffff ffffffff 002 i CheckTimeStamp
fp o
fp s
f ffffffff ffffffff 000 i PROB_DEFENDER
f ffffffff ffffffff 000 i PROB_AMBUSHER
f ffffffff ffffffff 000 i PROB_ARCHER
f ffffffff ffffffff 000 i PROB_BLOCKER
f ffffffff ffffffff 000 i PROB_MARAUDER
f ffffffff ffffffff 000 i PROB_FLANKER
f ffffffff ffffffff 000 i PROB_HOSER
f ffffffff ffffffff 000 i PROB_SPOTTER
f ffffffff ffffffff 000 i PROB_FRENZIER
f ffffffff ffffffff 000 i PROB_UND_RESILIENT
f ffffffff ffffffff 000 i PROB_UND_SPELL
f ffffffff ffffffff 000 i PROB_UND_ROTTER
f ffffffff ffffffff 000 i ANIMAL_RABID
f ffffffff ffffffff 000 i ANIMAL_DIRE
f ffffffff ffffffff 001 s GetEliteType
fp i
f ffffffff ffffffff 001 s GetEliteLevel
fp f
f ffffffff ffffffff 002 i GetWeaponCriticalMultiplier
fp o
fp i
f ffffffff ffffffff 002 i PS_IsObjectImmuneToSpell
fp o
fp i
f ffffffff ffffffff 000 v PS_InitializeItemImmunityLookup
f ffffffff ffffffff 002 i PS_GetSpellIdFromImmunityValue
fp i
fp o
f ffffffff ffffffff 003 v PS_ManageItemImmunities
fp o
fp o
fp i
f ffffffff ffffffff 005 v SAFE_ApplyEffectToObject
fp i
fp i
fp e0
fp o
fp f
f ffffffff ffffffff 001 v PS_ClassAppearanceDeleveling
fp o
f ffffffff ffffffff 002 i GetAbilityOriginalRacialBonus
fp o
fp i
f ffffffff ffffffff 001 i PS_NeedsTemplateClassAbilityFix
fp o
f ffffffff ffffffff 003 v TemplateRacialAdjust
fp o
fp o
fp i
f ffffffff ffffffff 002 v PS_RemoveTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v PS_Template_DelevelFix
fp o
fp o
f ffffffff ffffffff 002 v PS_VampMal_DelevelFix
fp o
fp o
f ffffffff ffffffff 003 v PS_ApplyEnhancementToFinesse
fp o
fp o
fp i
f ffffffff ffffffff 001 i InvalidWeapon
fp o
f ffffffff ffffffff 001 v PS_TintFixer
fp o
f ffffffff ffffffff 002 v PS_PullAggro
fp o
fp o
f ffffffff ffffffff 003 v PS_WeaponSEFApply
fp o
fp o
fp s
f ffffffff ffffffff 001 v PS_RemoveDraconicMagic
fp o
f ffffffff ffffffff 001 v PS_HalfDragonRaceFix
fp o
f ffffffff ffffffff 001 v PS_HalfOutsiderRaceFix
fp o
f ffffffff ffffffff 001 i PS_GetAppWingType
fp o
f ffffffff ffffffff 001 i PS_GetHasDiscernableAnatomy
fp o
f ffffffff ffffffff 002 v PS_CollisionControl
fp o
fp i
f ffffffff ffffffff 000 e0 EffectRandomNerf
f ffffffff ffffffff 003 e0 EffectElementalPiercingDamage
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GiveXPReward
fp o
fp i
f ffffffff ffffffff 002 v FiendformBoni
fp o
fp s
f ffffffff ffffffff 003 v RecordPCAction
fp o
fp s
fp o
f ffffffff ffffffff 001 i GetPureMageLevels
fp o
f ffffffff ffffffff 003 i GetPCActionRecorded
fp o
fp s
fp o
f ffffffff ffffffff 002 v PS_Timestamp_UNIX
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Seconds
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Minutes
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Hours
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Days
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Weeks
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Months
fp o
fp s
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Seconds
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Minutes
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Hours
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Days
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Weeks
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Months
fp o
fp s
fp i
f 000001b9 00000242 000 i GetRealTime
f ffffffff ffffffff 001 t0003 TimeToTimeFields
fp i
f ffffffff ffffffff 001 i GetIsServerResetTime
fp o
f ffffffff ffffffff 000 s SIGIS_EDITOR
f ffffffff ffffffff 000 s SIGIS_JOURNALIST
f ffffffff ffffffff 000 i SIGIS_BACKDATE
f ffffffff ffffffff 002 s SigisDate
fp i
fp i
f ffffffff ffffffff 001 v SIGISAddEntry
fp o
f ffffffff ffffffff 001 i SIGISGetEntries
fp o
f ffffffff ffffffff 003 v SIGISReadChangePage
fp o
fp o
fp i
f 0000005a 000001b9 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000005a 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 i DevMode
v 0000005a 000001b1 00000000 o oPC
v 0000005f 000001b1 00000004 o oItem
v 00000064 000001b1 00000008 i nCooldown
v 00000089 000001b1 0000000c i nCurrentTime
v 00000091 000001b1 00000010 i nDelay
v 000001b9 00000240 00000000 i #retval
v 000001bb 0000023a 00000004 i utc
v 00000242 00000268 00000000 s sSQL
v 00000270 000002ad 00000000 i #retval
v 00000270 000002a7 00000004 s mode
v 000002af 000002f4 00000000 s #retval
v 000002af 000002ee 00000004 i iCol
v 000002f6 00000a63 00000000 o oRod
v 000002f6 00000a63 00000004 o oPC
v 00000320 00000a5d 00000008 o oBait
v 00000399 00000a5d 0000000c o oWay
v 000003b2 00000a5d 00000010 f fDist
v 000003ca 00000a5d 00000014 s sWay
v 000003d7 00000a5d 00000018 s sFishWay
v 000003ea 00000a5d 0000001c o oFisher
v 00000408 00000a5d 00000020 i nMinCast
v 00000424 00000a5d 00000024 i nRandCast
v 000006f2 00000a5d 00000028 i nCastTime
v 0000070d 00000a5d 0000002c e0 eSplash
v 0000073c 00000a5d 00000030 f fDir
v 00000751 00000a5d 00000034 f fRanAngle
v 0000076e 00000a5d 00000038 f fRanDist
v 0000078a 00000a5d 0000003c e2 lCast
v 000007ba 00000a5d 00000040 s sSender
v 000007c7 00000a5d 00000044 i nCastID
v 00000a6b 00000c40 00000000 f #retval
v 00000a6b 00000c3a 00000004 o oObjectB
v 00000a6b 00000c3a 00000008 o oObjectA
v 00000a6b 00000c34 0000000c f fReturn
v 00000a71 00000c34 00000010 e2 lA
v 00000a7e 00000c34 00000014 e2 lB
v 00000a8b 00000c34 00000018 o oAreaA
v 00000a98 00000c34 0000001c o oAreaB
v 00000b17 00000c34 00000020 t0000 vPosA
v 00000b24 00000c34 0000002c t0000 vPosB
v 00000b31 00000c34 00000038 f fAx
v 00000b39 00000c34 0000003c f fAy
v 00000b41 00000c34 00000040 f fBx
v 00000b49 00000c34 00000044 f fBy
v 00000c42 00000ce6 00000000 f #retval
v 00000c42 00000ce0 00000004 f fDirection
v 00000c42 00000cda 00000008 f fNewDir
v 00000ce8 00000d5b 00000000 e2 #retval
v 00000ce8 00000d55 00000004 f fOrientation
v 00000ce8 00000d55 00000008 f fAngle
v 00000ce8 00000d55 0000000c f fDistance
v 00000ce8 00000d55 00000010 o oTarget
v 00000ce8 00000d4f 00000014 o oArea
v 00000cf5 00000d4f 00000018 t0000 vNewPos
v 00000d5d 00000e5d 00000000 t0000 #retval
v 00000d5d 00000e57 0000000c f fAngle
v 00000d5d 00000e57 00000010 f fDistance
v 00000d5d 00000e57 00000014 t0000 vOriginal
v 00000d63 00000e51 00000020 t0000 vChanged
v 00000e5f 00000e90 00000000 f #retval
v 00000e5f 00000e8a 00000004 f fAngle
v 00000e5f 00000e8a 00000008 f fDistance
v 00000e92 00000ec3 00000000 f #retval
v 00000e92 00000ebd 00000004 f fAngle
v 00000e92 00000ebd 00000008 f fDistance
v 00000ec5 00001ad2 00000000 i nCastID
v 00000ec5 00001ad2 00000004 s sSender
v 00000ec5 00001ad2 00000008 i nMinCast
v 00000ec5 00001ad2 0000000c e0 eSplash
v 00000ec5 00001ad2 00000010 e2 lCast
v 00000ec5 00001ad2 00000014 i nCastTime
v 00000ec5 00001ad2 00000018 o oPC
v 00000ec5 00001acc 0000001c i nMsg
v 00000ed0 00001acc 00000020 t0000 vCast
v 00000edf 00001acc 0000002c f fTimer
v 00000ee1 00001acc 00000030 s sMsg1
v 00000ee3 00001acc 00000034 s sMsg2
v 00000ee5 00001acc 00000038 i nAnimEvent
v 00000ee7 00001acc 0000003c e2 lAnim
v 00001ada 00001bfe 00000000 i nCastID
v 00001ada 00001bfe 00000004 s sSender
v 00001ada 00001bfe 00000008 e2 lAnim
v 00001ada 00001bfe 0000000c e0 eSplash
v 00001ada 00001bfe 00000010 o oPC
v 00001ada 00001bf8 00000014 o oWay
v 00001af3 00001bf8 00000018 f fDist
v 00001b0b 00001bf8 0000001c o oFisher
v 00001c06 00001d39 00000000 i nCastID
v 00001c06 00001d39 00000004 s sSender
v 00001c06 00001d39 00000008 s sMsg
v 00001c06 00001d39 0000000c o oPC
v 00001c06 00001d33 00000010 o oWay
v 00001c1f 00001d33 00000014 f fDist
v 00001c37 00001d33 00000018 o oFisher
v 00001d41 00002875 00000000 o oWay
v 00001d41 00002875 00000004 o oRod
v 00001d41 00002875 00000008 o oBait
v 00001d41 00002875 0000000c o oPC
v 00001d41 0000286f 00000010 s sWay
v 00001d4e 0000286f 00000014 s sSpotType
v 00001d61 0000286f 00000018 i nSurvival
v 00001d7c 0000286f 0000001c i nBonus
v 00001e30 0000286f 00000020 i nPercent
v 00001e3b 0000286f 00000024 i nRoll
v 00001e4f 0000286f 00000028 o oCatch
v 00001e51 0000286f 0000002c o oTempCatch
v 00001e51 0000286f 00000030 i nBaitSS
v 00001e5e 0000286f 00000034 s sWater
v 00001e79 0000286f 00000038 s sCatch
v 00002189 0000286f 0000003c i nWeather
v 00002340 0000242f 00000040 e4 ipPrized
v 0000252e 0000286f 00000040 i nGold
v 0000253b 0000286f 00000044 i nStack
v 00002548 0000286f 00000048 i nValue
v 0000259f 00002710 0000004c i nCurrent
v 00002742 00002869 0000004c i nCurrent
v 0000287d 00002970 00000000 i nItemPropertySubType
v 0000287d 00002970 00000004 i nItemPropertyDuration
v 0000287d 00002970 00000008 i nItemPropertyType
v 0000287d 00002970 0000000c o oItem
v 0000287d 0000296a 00000010 e4 ip
v 00002978 000038ba 00000000 s #retval
v 00002978 000038b4 00000004 i nRuns
v 00002978 000038b4 00000008 i nCatchLevel
v 00002978 000038b4 0000000c o oWay
v 00002978 000038b4 00000010 s sWater
v 00002978 000038b4 00000014 i nRoll
v 0000297a 000038ae 00000018 s sCatch
v 000038bc 00003929 00000000 i #retval
v 000038bc 00003923 00000004 s sVar
v 000038bc 00003923 00000008 o oTarget
v 000038bc 00003923 0000000c i nFlag
v 000038bc 0000391d 00000010 i nVar
v 0000392b 00003a7b 00000000 o #retval
v 0000392b 00003a75 00000004 o oCaller
v 0000392b 00003a6f 00000008 o oRet
v 0000399c 00003a4d 0000000c e0 eInvis
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000056 00000015 00000015
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000065 00000015 00000015
l00 0000066 00000015 00000015
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l00 0000075 00000015 00000015
l00 0000076 00000015 00000015
l00 0000077 00000015 00000015
l00 0000078 00000015 00000015
l00 0000080 00000015 00000015
l01 0000048 00000015 0000002c
l02 0000209 0000002c 00000048
l03 0000186 00000048 00000048
l03 0000187 00000048 00000048
l03 0000188 00000048 00000048
l03 0000189 00000048 00000048
l03 0000190 00000048 00000048
l03 0000191 00000048 00000048
l03 0000192 00000048 00000048
l13 0000007 0000005a 0000005f
l13 0000008 0000005f 00000064
l13 0000010 00000064 00000089
l13 0000011 00000089 00000091
l13 0000012 00000091 00000097
l13 0000014 00000097 000000a9
l13 0000015 000000af 00000150
l13 0000016 00000150 0000015c
l13 0000018 00000162 00000164
l13 0000020 00000164 0000019b
l13 0000021 0000019b 000001b1
l13 0000023 000001b7 000001b9
l03 0000170 000001b9 000001bb
l03 0000172 000001bb 000001dc
l03 0000174 000001dc 000001f7
l03 0000176 000001f7 00000218
l03 0000178 0000021e 0000023a
l03 0000179 00000240 00000242
l07 0000152 00000242 00000268
l07 0000153 00000268 00000270
l07 0000157 00000270 000002a7
l07 0000158 000002a7 000002af
l07 0000162 000002af 000002ee
l07 0000163 000002ee 000002f6
l06 0000437 000002f6 00000320
l06 0000439 00000320 0000033c
l06 0000441 0000033c 0000034b
l06 0000443 00000351 0000038d
l06 0000444 0000038d 00000399
l06 0000447 00000399 000003b2
l06 0000448 000003b2 000003ca
l06 0000449 000003ca 000003d7
l06 0000450 000003d7 000003ea
l06 0000451 000003ea 00000408
l06 0000452 00000408 00000424
l06 0000453 00000424 00000441
l06 0000455 00000441 00000477
l06 0000457 0000047d 000004d9
l06 0000459 000004d9 000004e5
l06 0000462 000004e5 00000514
l06 0000464 0000051a 0000053a
l06 0000466 00000540 0000055e
l06 0000468 00000564 00000566
l06 0000470 00000566 000005ad
l06 0000472 000005ad 000005b9
l06 0000476 000005b9 000005c8
l06 0000478 000005ce 00000610
l06 0000483 00000610 00000648
l06 0000484 00000648 00000696
l06 0000486 00000696 000006f2
l06 0000488 000006f2 0000070d
l06 0000490 0000070d 0000073c
l06 0000493 0000073c 00000751
l06 0000494 00000751 0000076e
l06 0000495 0000076e 0000078a
l06 0000496 0000078a 000007ba
l06 0000497 000007ba 000007c7
l06 0000498 000007c7 000007df
l06 0000500 000007df 00000839
l06 0000504 00000839 000008af
l06 0000509 000008af 000008f9
l06 0000512 000008f9 00000950
l06 0000515 00000950 000009c4
l06 0000518 000009c4 00000a01
l06 0000521 00000a01 00000a5d
l06 0000522 00000a63 00000a6b
l06 0001118 00000a6b 00000a71
l06 0001119 00000a71 00000a7e
l06 0001120 00000a7e 00000a8b
l06 0001121 00000a8b 00000a98
l06 0001122 00000a98 00000aa5
l06 0001124 00000aa5 00000af5
l06 0001127 00000afb 00000b17
l06 0001130 00000b17 00000b24
l06 0001131 00000b24 00000b31
l06 0001132 00000b31 00000b39
l06 0001133 00000b39 00000b41
l06 0001134 00000b41 00000b49
l06 0001135 00000b49 00000b51
l06 0001137 00000b51 00000b7a
l06 0001138 00000b7a 00000ba3
l06 0001139 00000ba3 00000bcc
l06 0001140 00000bcc 00000bf5
l06 0001142 00000bf5 00000c18
l06 0001145 00000c18 00000c34
l06 0001146 00000c3a 00000c42
l04 0000288 00000c42 00000c4a
l04 0000289 00000c4a 00000c60
l04 0000290 00000c60 00000c7e
l04 0000292 00000c84 00000c9a
l04 0000293 00000c9a 00000cb8
l04 0000296 00000cbe 00000cda
l04 0000297 00000ce0 00000ce8
l04 0000373 00000ce8 00000cf5
l04 0000374 00000cf5 00000d1e
l04 0000377 00000d1e 00000d4f
l04 0000378 00000d55 00000d5d
l04 0000259 00000d5d 00000d63
l04 0000260 00000d63 00000d79
l04 0000261 00000d79 00000da9
l04 0000262 00000da9 00000db9
l04 0000263 00000dbf 00000dd7
l04 0000264 00000dd7 00000e07
l04 0000265 00000e07 00000e17
l04 0000266 00000e1d 00000e35
l04 0000268 00000e35 00000e51
l04 0000269 00000e57 00000e5f
l04 0000243 00000e5f 00000e8a
l04 0000244 00000e8a 00000e92
l04 0000250 00000e92 00000ebd
l04 0000251 00000ebd 00000ec5
l06 0000922 00000ec5 00000ed0
l06 0000923 00000ed0 00000edd
l06 0000924 00000edd 00000edf
l06 0000925 00000edf 00000ee1
l06 0000926 00000ee1 00000ee3
l06 0000927 00000ee3 00000ee5
l06 0000928 00000ee5 00000ee7
l06 0000930 00000ee7 00001029
l06 0000932 00001029 00001029
l06 0000933 00001029 00001059
l06 0000934 00001059 00001086
l06 0000935 00001086 0000108c
l06 0000937 0000108c 0000108c
l06 0000938 0000108c 000010b2
l06 0000939 000010b2 000010c6
l06 0000940 000010c6 000010ec
l06 0000941 000010ec 000010f2
l06 0000943 000010f2 000010f2
l06 0000944 000010f2 00001138
l06 0000945 00001138 0000114c
l06 0000947 0000114c 000011cb
l06 0000949 000011cb 000011cb
l06 0000950 000011cb 000011f9
l06 0000951 000011f9 000011ff
l06 0000953 000011ff 000011ff
l06 0000954 000011ff 00001226
l06 0000955 00001226 0000122c
l06 0000957 0000122c 0000122c
l06 0000958 0000122c 00001266
l06 0000959 00001266 0000126c
l06 0000961 0000126c 0000126c
l06 0000962 0000126c 00001299
l06 0000963 00001299 0000129f
l06 0000965 0000129f 0000129f
l06 0000966 0000129f 000012ce
l06 0000967 000012ce 000012d4
l06 0000970 000012da 000012e0
l06 0000972 000012e0 000012e0
l06 0000973 000012e0 0000130d
l06 0000974 0000130d 00001333
l06 0000975 00001333 00001339
l06 0000977 00001339 00001339
l06 0000978 00001339 0000135f
l06 0000979 0000135f 0000138f
l06 0000980 0000138f 00001395
l06 0000982 00001395 00001395
l06 0000983 00001395 000013bc
l06 0000984 000013bc 000013e2
l06 0000985 000013e2 000013f6
l06 0000986 000013f6 000013fc
l06 0000988 000013fc 000013fc
l06 0000989 000013fc 00001426
l06 0000990 00001426 0000146c
l06 0000991 0000146c 00001480
l06 0000992 00001480 00001486
l06 0000994 00001486 00001486
l06 0000995 00001486 000014c0
l06 0000996 000014c0 000014ea
l06 0000997 000014ea 000014f0
l06 0000999 000014f0 000014f0
l06 0001000 000014f0 0000151f
l06 0001001 0000151f 00001546
l06 0001002 00001546 0000154c
l06 0001004 0000154c 0000154c
l06 0001005 0000154c 0000157a
l06 0001006 0000157a 000015a1
l06 0001007 000015a1 000015a7
l06 0001009 000015a7 000015a7
l06 0001010 000015a7 000015d3
l06 0001011 000015d3 00001601
l06 0001012 00001601 00001607
l06 0001014 00001607 00001607
l06 0001015 00001607 00001633
l06 0001016 00001633 00001662
l06 0001017 00001662 00001668
l06 0001019 00001668 00001668
l06 0001020 00001668 0000169b
l06 0001021 0000169b 000016c5
l06 0001022 000016c5 000016cb
l06 0001024 000016cb 000016cb
l06 0001025 000016cb 000016fe
l06 0001026 000016fe 00001724
l06 0001027 00001724 0000172a
l06 0001030 00001730 00001740
l06 0001032 00001746 00001769
l06 0001034 00001769 00001779
l06 0001036 0000177f 000017e3
l06 0001039 000017e3 00001830
l06 0001043 00001830 00001875
l06 0001045 0000187b 0000187d
l06 0001047 0000187d 000018a0
l06 0001049 000018a0 000018b0
l06 0001051 000018b6 0000191a
l06 0001054 0000191a 00001967
l06 0001058 00001967 00001977
l06 0001060 0000197d 000019e1
l06 0001063 000019e1 00001a38
l06 0001067 00001a38 00001a7d
l06 0001068 00001a7d 00001acc
l06 0001071 00001ad2 00001ada
l06 0001075 00001ada 00001af3
l06 0001076 00001af3 00001b0b
l06 0001077 00001b0b 00001b29
l06 0001079 00001b29 00001b58
l06 0001081 00001b5e 00001b7e
l06 0001084 00001b84 00001bd1
l06 0001087 00001bd7 00001bf8
l06 0001093 00001bfe 00001c06
l06 0001097 00001c06 00001c1f
l06 0001098 00001c1f 00001c37
l06 0001099 00001c37 00001c55
l06 0001101 00001c55 00001c84
l06 0001103 00001c8a 00001caa
l06 0001106 00001cb0 00001cfd
l06 0001109 00001d03 00001d33
l06 0001114 00001d39 00001d41
l06 0000245 00001d41 00001d4e
l06 0000246 00001d4e 00001d61
l06 0000247 00001d61 00001d7a
l06 0000248 00001d7a 00001d7c
l06 0000251 00001d7c 00001d98
l06 0000254 00001d98 00001da7
l06 0000256 00001dad 00001dc1
l06 0000258 00001dc7 00001dc9
l06 0000260 00001dde 00001df2
l06 0000265 00001df2 00001e02
l06 0000267 00001e08 00001e30
l06 0000270 00001e30 00001e3b
l06 0000271 00001e3b 00001e4d
l06 0000272 00001e4d 00001e4f
l06 0000273 00001e4f 00001e51
l06 0000274 00001e51 00001e5e
l06 0000275 00001e5e 00001e77
l06 0000276 00001e77 00001e79
l06 0000284 00001e79 00001e89
l06 0000287 00001e8f 00001e9f
l06 0000289 00001ea5 00001ec8
l06 0000291 00001ece 00001ed0
l06 0000293 00001ed0 00001ee9
l06 0000298 00001ee9 00001f0f
l06 0000300 00001f15 00001f28
l06 0000302 00001f2e 00001f4e
l06 0000304 00001f4e 00001f92
l06 0000306 00001f92 00001fcb
l06 0000307 00001fcb 00001fd7
l06 0000311 00001fd7 00002039
l06 0000313 00002039 00002075
l06 0000314 00002075 000020ab
l06 0000317 000020ab 000020b7
l06 0000320 000020b7 000020e7
l06 0000322 000020ed 0000212d
l06 0000323 0000212d 00002169
l06 0000324 00002169 00002175
l06 0000331 00002175 00002189
l06 0000332 00002189 000021a1
l06 0000335 000021a1 000021bb
l06 0000337 000021c1 000021d5
l06 0000340 000021d5 000021e5
l06 0000342 000021eb 00002209
l06 0000345 00002209 00002222
l06 0000346 00002222 00002242
l06 0000354 00002242 0000227c
l06 0000357 0000227c 0000228c
l06 0000359 00002292 000022b5
l06 0000361 000022bb 000022bd
l06 0000363 000022bd 000022d6
l06 0000366 000022d6 000022ff
l06 0000370 00002305 00002340
l06 0000371 00002340 0000234b
l06 0000372 0000234b 0000236c
l06 0000375 0000236c 00002393
l06 0000377 00002393 000023ed
l06 0000380 000023ed 00002416
l06 0000381 00002416 0000242f
l06 0000383 0000243b 0000243d
l06 0000385 0000243d 00002470
l06 0000389 00002470 000024bc
l06 0000391 000024bc 000024f8
l06 0000392 000024f8 0000252e
l06 0000397 0000252e 0000253b
l06 0000398 0000253b 00002548
l06 0000399 00002548 0000255a
l06 0000401 0000255a 00002599
l06 0000404 0000259f 000025b7
l06 0000405 000025b7 000025d5
l06 0000406 000025d5 000025e5
l06 0000407 000025eb 00002600
l06 0000408 00002600 0000262a
l06 0000410 00002630 00002632
l06 0000411 00002632 00002689
l06 0000413 00002689 00002704
l06 0000415 00002704 00002710
l06 0000418 00002716 0000273c
l06 0000420 00002742 0000275a
l06 0000421 0000275a 0000276a
l06 0000422 00002770 00002785
l06 0000423 00002785 000027af
l06 0000425 000027b5 000027b7
l06 0000426 000027b7 0000280e
l06 0000428 0000280e 00002869
l06 0000431 00002875 0000287d
l05 0000247 0000287d 0000288a
l05 0000250 0000288a 0000289d
l05 0000253 0000289d 000028b4
l05 0000256 000028ba 000028f1
l05 0000259 000028f7 0000292e
l05 0000267 00002934 00002949
l05 0000271 00002949 00002964
l05 0000273 00002970 00002978
l06 0000526 00002978 0000297a
l06 0000528 0000297a 0000298a
l06 0000530 00002990 000029c0
l06 0000532 000029c6 000029d9
l06 0000534 000029df 000029f3
l06 0000536 000029f9 000029fb
l06 0000538 000029fb 00002a0f
l06 0000541 00002a15 00002a17
l06 0000542 00002a17 00002a47
l06 0000544 00002a4d 00002a60
l06 0000546 00002a66 00002a7a
l06 0000548 00002a80 00002a82
l06 0000550 00002a82 00002a96
l06 0000553 00002a9c 00002a9e
l06 0000554 00002a9e 00002ace
l06 0000556 00002ad4 00002ae8
l06 0000558 00002aee 00002af0
l06 0000559 00002af0 00002b20
l06 0000561 00002b26 00002b3a
l06 0000563 00002b40 00002b42
l06 0000564 00002b42 00002b72
l06 0000566 00002b78 00002b8c
l06 0000568 00002b92 00002b94
l06 0000569 00002b94 00002bc4
l06 0000571 00002bca 00002bde
l06 0000573 00002be4 00002be6
l06 0000574 00002be6 00002c16
l06 0000576 00002c1c 00002c30
l06 0000578 00002c36 00002c38
l06 0000579 00002c38 00002c68
l06 0000581 00002c6e 00002c82
l06 0000583 00002c88 00002c8a
l06 0000584 00002c8a 00002cba
l06 0000586 00002cc0 00002cd4
l06 0000588 00002cda 00002cdc
l06 0000590 00002cdc 00002cf0
l06 0000594 00002cf0 00002e06
l06 0000597 00002e06 00002e06
l06 0000598 00002e06 00002e37
l06 0000600 00002e3d 00002e4c
l06 0000602 00002e52 00002e70
l06 0000604 00002e76 00002e78
l06 0000605 00002e78 00002e87
l06 0000607 00002e8d 00002eab
l06 0000609 00002eab 00002eb1
l06 0000611 00002eb7 00002eb9
l06 0000619 00002eb9 00002ecd
l06 0000622 00002ecd 00002ecd
l06 0000623 00002ecd 00002efe
l06 0000625 00002f04 00002f13
l06 0000627 00002f19 00002f37
l06 0000629 00002f3d 00002f3f
l06 0000630 00002f3f 00002f4e
l06 0000632 00002f54 00002f72
l06 0000634 00002f72 00002f78
l06 0000636 00002f7e 00002f80
l06 0000644 00002f80 00002f94
l06 0000647 00002f94 00002f94
l06 0000648 00002f94 00002fc5
l06 0000650 00002fcb 00002fda
l06 0000652 00002fe0 00002ffe
l06 0000654 00003004 00003006
l06 0000655 00003006 00003015
l06 0000657 0000301b 0000303a
l06 0000659 0000303a 00003040
l06 0000661 00003046 00003048
l06 0000669 00003048 0000305c
l06 0000672 0000305c 0000305c
l06 0000673 0000305c 0000308d
l06 0000675 00003093 000030a2
l06 0000677 000030a8 000030c6
l06 0000679 000030cc 000030ce
l06 0000680 000030ce 000030dd
l06 0000682 000030e3 00003101
l06 0000684 00003101 00003107
l06 0000686 0000310d 0000310f
l06 0000694 0000310f 00003123
l06 0000697 00003123 00003123
l06 0000698 00003123 00003154
l06 0000700 0000315a 00003169
l06 0000702 0000316f 0000318d
l06 0000704 00003193 00003195
l06 0000705 00003195 000031a4
l06 0000707 000031aa 000031c8
l06 0000709 000031c8 000031ce
l06 0000711 000031d4 000031d6
l06 0000719 000031d6 000031ea
l06 0000722 000031ea 000031ea
l06 0000723 000031ea 0000321b
l06 0000725 00003221 00003230
l06 0000727 00003236 00003254
l06 0000729 0000325a 0000325c
l06 0000730 0000325c 0000326b
l06 0000732 00003271 00003290
l06 0000734 00003290 00003296
l06 0000736 0000329c 0000329e
l06 0000744 0000329e 000032b2
l06 0000747 000032b2 000032b2
l06 0000748 000032b2 000032e3
l06 0000750 000032e9 000032f8
l06 0000752 000032fe 0000331d
l06 0000754 00003323 00003325
l06 0000755 00003325 00003334
l06 0000757 0000333a 00003359
l06 0000759 00003359 0000335f
l06 0000761 00003365 00003367
l06 0000769 00003367 0000337b
l06 0000772 0000337b 0000337b
l06 0000773 0000337b 000033ac
l06 0000775 000033b2 000033c1
l06 0000777 000033c7 000033e5
l06 0000779 000033eb 000033ed
l06 0000780 000033ed 000033fc
l06 0000782 00003402 00003421
l06 0000784 00003421 00003427
l06 0000786 0000342d 0000342f
l06 0000794 0000342f 00003443
l06 0000797 00003443 00003443
l06 0000798 00003443 00003474
l06 0000800 0000347a 00003489
l06 0000802 0000348f 000034ad
l06 0000804 000034b3 000034b5
l06 0000805 000034b5 000034c4
l06 0000807 000034ca 000034e8
l06 0000809 000034e8 000034ee
l06 0000811 000034f4 000034f6
l06 0000819 000034f6 0000350a
l06 0000822 0000350a 0000350a
l06 0000823 0000350a 0000353b
l06 0000825 00003541 00003550
l06 0000827 00003556 00003574
l06 0000829 0000357a 0000357c
l06 0000830 0000357c 0000358b
l06 0000832 00003591 000035af
l06 0000834 000035af 000035b5
l06 0000836 000035bb 000035bd
l06 0000844 000035bd 000035d1
l06 0000847 000035d1 000035d1
l06 0000848 000035d1 00003602
l06 0000850 00003608 00003617
l06 0000852 0000361d 0000363b
l06 0000854 00003641 00003643
l06 0000855 00003643 00003652
l06 0000857 00003658 00003676
l06 0000859 00003676 0000367c
l06 0000861 00003682 00003684
l06 0000869 00003684 00003698
l06 0000872 00003698 00003698
l06 0000873 00003698 000036c9
l06 0000875 000036cf 000036de
l06 0000877 000036e4 00003702
l06 0000879 00003708 0000370a
l06 0000880 0000370a 00003719
l06 0000882 0000371f 0000373e
l06 0000884 0000373e 00003744
l06 0000886 0000374a 0000374c
l06 0000888 0000374c 00003752
l06 0000896 00003758 00003786
l06 0000904 0000378c 000037c6
l06 0000908 000037c6 000037d4
l06 0000910 000037da 00003836
l06 0000912 00003836 00003892
l06 0000916 00003892 000038ae
l06 0000917 000038b4 000038bc
l06 0001151 000038bc 000038d1
l06 0001153 000038d1 000038e3
l06 0001155 000038e9 00003903
l06 0001158 00003903 0000391d
l06 0001159 00003923 0000392b
l05 0000327 0000392b 00003946
l05 0000328 00003946 00003956
l05 0000330 0000395c 0000399c
l05 0000331 0000399c 000039ad
l05 0000332 000039ad 000039c8
l05 0000333 000039c8 000039e9
l05 0000334 000039e9 000039f9
l05 0000336 000039ff 00003a4d
l05 0000341 00003a53 00003a6f
l05 0000342 00003a75 00003a7d
