NDB V1.0
0000007 0000001 0000231 0000075 0000172
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 class_soulknife_global
N06 i_mindblade_hc
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 000007e3 00000832 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001102 00001145 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000832 000008d3 001 s FF_ScrubVarName
fp s
f 00000a43 00000b3f 001 s FF_GetStringFingerprint
fp s
f 00000b3f 00000c89 001 i FF_GetAsciiValue
fp s
f 000008d3 00000a43 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s MINDBLADE_LONGSWORD_TEMPLATE
f ffffffff ffffffff 000 s MINDBLADE_SHORTSWORD_TEMPLATE
f ffffffff ffffffff 000 s MINDBLADE_TWOHANDEDSWORD_TEMPLATE
f ffffffff ffffffff 000 s MINDBLADE_DAGGER_TEMPLATE
f ffffffff ffffffff 000 s MINDBLADE_TAG
f ffffffff ffffffff 000 s VAR_WINGCLIP
f ffffffff ffffffff 000 s VAR_PSYCHIC_STRIKE_ON
f ffffffff ffffffff 000 s VAR_PSYCHIC_STRIKE_DC
f ffffffff ffffffff 000 s VAR_KNIFE_TO_THE_SOUL
f ffffffff ffffffff 000 s VAR_MIND_SHIELD
f ffffffff ffffffff 000 s VAR_CUT_COUNT
f ffffffff ffffffff 000 s VAR_MIND_CRUSH
f ffffffff ffffffff 000 s VAR_REAPERS_BLADE
f ffffffff ffffffff 000 i SOULKNIFE_ID
f ffffffff ffffffff 000 i KTTS_OFF
f ffffffff ffffffff 000 i KTTS_INT
f ffffffff ffffffff 000 i KTTS_WIS
f ffffffff ffffffff 000 i KTTS_CHA
f ffffffff ffffffff 000 i FORM_MINDBLADE_TWO_HANDED
f ffffffff ffffffff 000 i FORM_MINDBLADE_SINGLE
f ffffffff ffffffff 000 i FORM_MINDBLADE_TWIN
f ffffffff ffffffff 000 i BURNING_PASSION
f ffffffff ffffffff 000 i COLD_INTELLECT
f ffffffff ffffffff 000 i MINDSILVER_BLADE
f ffffffff ffffffff 000 i PRIMAL_IRON_BLADE
f ffffffff ffffffff 000 i DUO_DIMENTIONAL_BLADE
f ffffffff ffffffff 000 i FEVERISH_CORROSION
f ffffffff ffffffff 000 i ELECTRIC_INSPIRATION
f ffffffff ffffffff 000 i MORAL_BLADE
f ffffffff ffffffff 000 i GHOSTTOUCH_BLADE
f ffffffff ffffffff 000 i MINDVENOM
f ffffffff ffffffff 000 i STRENGTH_OF_MORALITY
f ffffffff ffffffff 000 i EDGE_OF_ETHICS
f ffffffff ffffffff 000 i MIND_DRINKER
f ffffffff ffffffff 000 i FEAT_DAZZLING_BLADE
f ffffffff ffffffff 000 i FEAT_IMPROVED_ENHANCEMENT
f ffffffff ffffffff 000 i FEAT_KNIFE_TO_THE_SOUL
f ffffffff ffffffff 000 i FEAT_MIND_SHIELD
f ffffffff ffffffff 000 i FEAT_IMPROVED_MIND_SHIELD
f ffffffff ffffffff 000 i FEAT_POWERFUL_STRIKES
f ffffffff ffffffff 000 i FEAT_REAPERS_BLADE
f ffffffff ffffffff 000 i FEAT_STRENGTH_OF_MY_ENEMY
f ffffffff ffffffff 000 i FEAT_WING_CLIP
f ffffffff ffffffff 000 i FEAT_DELIRIUM_STRIKES
f ffffffff ffffffff 000 i FEAT_EPIC_MIND_SHIELD
f ffffffff ffffffff 000 i FEAT_EPIC_STRENGTH_OF_MY_ENEMY
f ffffffff ffffffff 000 i FEAT_MIND_CRUSH
f ffffffff ffffffff 000 i FEAT_ONE_THOUSAND_CUTS
f ffffffff ffffffff 000 i FEAT_REVERBERATING_PSYCHE
f ffffffff ffffffff 000 i FEAT_SPINAL_TAP
f 0000147b 00001591 001 i GetIsTwoHanding
fp o
f ffffffff ffffffff 001 i GetIsTWF
fp o
f ffffffff ffffffff 001 i GetUsingMindblade
fp o
f 00000d5f 00000def 001 i GetPsychicStrikeDice
fp o
f 00000f0d 00001102 003 i ApplyKTTS
fp o
fp o
fp i
f 00000def 00000f0d 003 v DoPsychicStrikeEffects
fp o
fp o
fp i
f 00000c89 00000d5f 002 i ApplyPsychicStrike
fp o
fp o
f 00001145 00001345 001 v AttemptRecharge
fp o
f 00001345 0000147b 002 v CheckReapersBlade
fp o
fp o
f ffffffff ffffffff 001 v RestartPsychicStrike
fp i
f ffffffff ffffffff 002 v DebugPsychicStrike
fp i
fp i
f 0000003e 000007e3 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000007db 00000000 o mindBlade
v 00000064 000007db 00000004 o oTarget
v 00000069 000007db 00000008 o oPC
v 0000009d 000007db 0000000c i CHA
v 000000b0 000007db 00000010 i levels
v 00000156 000001ba 00000014 i DC
v 00000237 0000028d 00000014 e0 entangle
v 0000023c 0000028d 00000018 e0 vfx
v 0000024d 0000028d 0000001c e0 link
v 00000385 000004d9 00000014 i STR
v 0000049b 000004d9 00000018 e0 bonus
v 000004fe 00000584 00000014 i cuts
v 000005a9 0000065d 00000014 i DC
v 000005ec 00000657 00000018 i missChance
v 00000619 00000657 0000001c e0 penalty
v 000006b7 000007d5 00000014 i DC
v 00000740 0000076b 00000018 e0 knockdown
v 000007e3 00000830 00000000 i #retval
v 000007e3 0000082a 00000004 s sVarName
v 000007e3 0000082a 00000008 o oObject
v 00000832 000008d1 00000000 s #retval
v 00000832 000008cb 00000004 s sString
v 00000832 000008c5 00000008 s sScrubbedString
v 00000842 000008c5 0000000c i nLength
v 000008d3 00000a41 00000000 s #retval
v 000008d3 00000a3b 00000004 s sString
v 000008d3 00000a35 00000008 s sValidChars
v 0000094c 00000a35 0000000c s sScrubbedString
v 00000950 00000a35 00000010 i nLength
v 0000095f 00000a35 00000014 i i
v 00000961 00000a35 00000018 s sChar
v 00000a43 00000b3d 00000000 s #retval
v 00000a43 00000b37 00000004 s sString
v 00000a43 00000b31 00000008 i nLength
v 00000a50 00000b31 0000000c i nHash
v 00000a5a 00000b31 00000010 i i
v 00000a86 00000ad9 00000014 s sChar
v 00000aa1 00000ad9 00000018 i nAscii
v 00000b3f 00000c87 00000000 i #retval
v 00000b3f 00000c81 00000004 s sChar
v 00000ba5 00000c7b 00000008 s sAsciiChars
v 00000c04 00000c7b 0000000c i nIndex
v 00000c89 00000d5d 00000000 i #retval
v 00000c89 00000d57 00000004 o oTarget
v 00000c89 00000d57 00000008 o oPC
v 00000c89 00000d51 0000000c i mindSpellImmunity
v 00000ca4 00000d51 00000010 i dice
v 00000d5f 00000ded 00000000 i #retval
v 00000d5f 00000de7 00000004 o oPC
v 00000d5f 00000de1 00000008 i levels
v 00000d70 00000de1 0000000c i dice
v 00000def 00000f05 00000000 i dice
v 00000def 00000f05 00000004 o oTarget
v 00000def 00000f05 00000008 o oPC
v 00000e76 00000eff 0000000c i kkts
v 00000f0d 00001100 00000000 i #retval
v 00000f0d 000010fa 00000004 i dice
v 00000f0d 000010fa 00000008 o oTarget
v 00000f0d 000010fa 0000000c o oPC
v 00000f0d 000010f4 00000010 i kkts
v 00000f2f 000010f4 00000014 i ability
v 00000f35 000010f4 00000018 i dice
v 00001102 0000113d 00000000 i nValue
v 00001102 0000113d 00000004 s sVarName
v 00001102 0000113d 00000008 o oObject
v 00001145 0000133d 00000000 o oPC
v 00001145 00001337 00000004 i DC
v 00001345 00001473 00000000 o oTarget
v 00001345 00001473 00000004 o oPC
v 000013ef 0000146d 00000008 i DC
v 0000147b 0000158f 00000000 i #retval
v 0000147b 00001589 00000004 o oPC
v 000014b4 00001583 00000008 i mainWeaponType
v 000014cc 00001583 0000000c i userSize
l00 0000048 00000015 0000002c
l06 0000019 0000003e 00000043
l06 0000020 00000043 00000052
l06 0000022 00000064 00000069
l06 0000023 00000069 00000076
l06 0000026 00000076 0000008b
l06 0000028 0000009d 000000b0
l06 0000029 000000b0 000000c3
l06 0000032 000000c3 0000010b
l06 0000034 00000111 00000129
l06 0000036 0000012f 00000156
l06 0000037 00000156 00000179
l06 0000038 00000179 00000189
l06 0000039 0000018f 000001ba
l06 0000044 000001c0 000001de
l06 0000046 000001e4 00000231
l06 0000048 00000237 0000023c
l06 0000049 0000023c 0000024d
l06 0000050 0000024d 00000267
l06 0000051 00000267 0000028d
l06 0000053 00000299 0000029b
l06 0000055 0000029b 000002c9
l06 0000058 000002c9 000002eb
l06 0000064 000002eb 00000304
l06 0000066 0000030a 0000033d
l06 0000070 0000033d 0000037f
l06 0000072 00000385 000003b9
l06 0000073 000003b9 000003c9
l06 0000074 000003cf 000003e3
l06 0000075 000003e9 000003eb
l06 0000076 0000042a 0000043e
l06 0000077 00000444 00000446
l06 0000078 00000487 0000049b
l06 0000080 0000049b 000004b3
l06 0000081 000004b3 000004d9
l06 0000085 000004df 000004f8
l06 0000087 000004fe 00000522
l06 0000088 00000522 00000562
l06 0000089 00000562 00000584
l06 0000093 0000058a 000005a3
l06 0000095 000005a9 000005c3
l06 0000096 000005c3 000005e6
l06 0000098 000005ec 00000619
l06 0000101 00000619 00000631
l06 0000102 00000631 00000657
l06 0000107 00000663 000006b1
l06 0000109 000006b7 000006e1
l06 0000110 000006e1 000006f1
l06 0000111 000006f7 00000717
l06 0000113 00000717 0000073a
l06 0000115 00000740 00000745
l06 0000116 00000745 0000076b
l06 0000119 00000771 00000792
l06 0000120 00000792 000007d5
l06 0000122 000007e1 000007e3
l04 0000164 000007e3 00000801
l04 0000165 00000801 0000082a
l04 0000166 0000082a 00000832
l04 0000454 00000832 00000842
l04 0000455 00000842 0000084f
l04 0000460 0000084f 0000087f
l04 0000461 00000885 000008a9
l04 0000463 000008a9 000008c5
l04 0000464 000008cb 000008d3
l04 0000496 000008d3 000008f1
l04 0000497 000008f1 00000926
l04 0000498 00000926 0000094c
l04 0000499 0000094c 00000950
l04 0000500 00000950 0000095d
l04 0000501 0000095d 0000095f
l04 0000502 0000095f 00000961
l04 0000504 00000961 00000975
l04 0000505 0000098d 000009b6
l04 0000506 000009b6 000009d9
l04 0000507 000009df 000009ff
l04 0000504 000009ff 00000a13
l04 0000509 00000a19 00000a35
l04 0000510 00000a3b 00000a43
l04 0000467 00000a43 00000a50
l04 0000468 00000a50 00000a58
l04 0000469 00000a58 00000a5a
l04 0000470 00000a5a 00000a6e
l04 0000472 00000a86 00000aa1
l04 0000473 00000aa1 00000ab1
l04 0000474 00000ab1 00000ad9
l04 0000470 00000adf 00000af3
l04 0000479 00000af9 00000b31
l04 0000481 00000b37 00000b3f
l04 0000485 00000b3f 00000b4e
l04 0000486 00000b74 00000b76
l04 0000488 00000ba5 00000c04
l04 0000489 00000c04 00000c1f
l04 0000491 00000c1f 00000c2f
l04 0000492 00000c5f 00000c61
l04 0000493 00000c81 00000c89
l05 0000162 00000c89 00000ca4
l05 0000163 00000ca4 00000cb4
l05 0000164 00000cb4 00000cbc
l05 0000166 00000cc2 00000cdb
l05 0000167 00000ce1 00000cf7
l05 0000168 00000cfd 00000cff
l05 0000169 00000cff 00000d19
l05 0000172 00000d19 00000d37
l05 0000174 00000d37 00000d51
l05 0000175 00000d57 00000d5f
l05 0000105 00000d5f 00000d70
l05 0000106 00000d70 00000d88
l05 0000107 00000d88 00000da1
l05 0000108 00000da7 00000dc5
l05 0000110 00000dc5 00000de1
l05 0000111 00000de7 00000def
l05 0000145 00000def 00000e28
l05 0000147 00000e2e 00000e76
l05 0000151 00000e76 00000e96
l05 0000152 00000e96 00000e9e
l05 0000153 00000ea4 00000ec2
l05 0000156 00000ec2 00000eff
l05 0000157 00000f05 00000f0d
l05 0000116 00000f0d 00000f2f
l05 0000117 00000f2f 00000f35
l05 0000118 00000f35 00000f45
l05 0000119 00000f45 00000f95
l05 0000121 00000f95 00000f95
l05 0000122 00000f95 00000fa9
l05 0000123 00000fa9 00000faf
l05 0000124 00000faf 00000faf
l05 0000125 00000faf 00000fc3
l05 0000126 00000fc3 00000fc9
l05 0000127 00000fc9 00000fc9
l05 0000128 00000fc9 00000fdd
l05 0000129 00000fdd 00000fe3
l05 0000130 00000fe3 00000fe3
l05 0000131 00000fe3 00000ffd
l05 0000134 00001003 0000107b
l05 0000135 0000107b 0000109e
l05 0000136 000010a4 000010da
l05 0000138 000010da 000010f4
l05 0000139 000010fa 00001102
l04 0000205 00001102 00001120
l04 0000206 00001120 0000113d
l04 0000207 0000113d 00001145
l05 0000181 00001145 00001168
l05 0000184 00001168 00001193
l05 0000186 00001199 000011a9
l05 0000188 000011af 000011e0
l05 0000189 000011e0 0000120b
l05 0000192 00001211 00001213
l05 0000194 00001213 00001234
l05 0000196 0000123a 00001261
l05 0000197 00001261 00001292
l05 0000198 00001292 000012bd
l05 0000200 000012c3 000012c5
l05 0000202 000012c5 000012d5
l05 0000203 000012db 0000130c
l05 0000205 0000130c 00001337
l05 0000208 0000133d 00001345
l05 0000213 00001345 00001397
l05 0000215 0000139d 000013c8
l05 0000217 000013c8 000013ef
l05 0000219 000013ef 0000141a
l05 0000220 0000141a 0000142a
l05 0000221 00001430 00001444
l05 0000223 00001444 0000146d
l05 0000227 00001473 0000147b
l05 0000068 0000147b 00001494
l05 0000069 0000149a 000014b4
l05 0000071 000014b4 000014cc
l05 0000072 000014cc 000014d9
l05 0000074 000014d9 00001549
l05 0000076 0000154f 00001569
l05 0000078 00001569 00001583
l05 0000079 00001589 00001591
