NDB V1.0
0000011 0000003 0000836 0000035 0000186
n00 ps_inc_advscript
n01 ginc_debug
n02 ps_inc_functions
n03 nwnx_sql
n04 x0_i0_position
n05 x0_i0_match
n06 x0_i0_petrify
n07 x2_inc_itemprop
n08 ps_inc_ecl
n09 ps_sigis_inc
N10 i_mirror_troopmovements_ac
s 03 vector
sf f x
sf f y
sf f z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 0000114b 00001179 001 v SQLExecDirect
fp s
f 00001179 000011b8 001 i SQLFetch
fp s
f 000011b8 000011ff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_NIGHT_HAG
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROGLODYTE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LIZARDFOLK_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAASTA_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HEZROU_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AVARIEL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICEGENASI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_MALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_FEMALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HOUND_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_SLAAD
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELADRIN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TANARRI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BAATEZU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HALFOGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_OGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROLL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ONI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HILL_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AASIMON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_QUASIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_IMP
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBRONZE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGRED
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLUE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGSHADOW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLACK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGCOPPER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGIRON
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANETOUCHED
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i RACIAL_TYPE_HUMANOID_OTHER
f ffffffff ffffffff 000 i RACIAL_TYPE_OUTSIDER_NATIVE
f ffffffff ffffffff 000 i WING_TYPE_NONE
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_M
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_F
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_M
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_F
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_M
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_F
f ffffffff ffffffff 000 i WING_TYPE_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_HAWK_M
f ffffffff ffffffff 000 i WING_TYPE_HAWK_F
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_M
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_F
f ffffffff ffffffff 000 i WING_TYPE_LILITU_M
f ffffffff ffffffff 000 i WING_TYPE_LILITU_F
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_F
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_M
f ffffffff ffffffff 000 i CLASS_TYPE_SCALED_HUNTER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFDRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MISSCAULDRON
f ffffffff ffffffff 000 i CLASS_TYPE_HOUNDARCH_HERO_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_TRUMPET_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_WORD_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_LUP_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DEATH_KNIGHT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HILL_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRE_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FROST_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ASTRAL_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MONADIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MOVANIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_W_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_D_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_SAVAGE_MARAUDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_OGRE_MAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ERINYES
f ffffffff ffffffff 000 i CLASS_TYPE_BRACHINA
f ffffffff ffffffff 000 i CLASS_TYPE_SUCCUBUS_INCUBUS
f ffffffff ffffffff 000 i CLASS_TYPE_MARQUIS_CAMBION
f ffffffff ffffffff 000 i CLASS_TYPE_ILLITHID_MENTALIST_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_BRALANI_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRRE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_GHAELE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LYCAN_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_DRA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_MAL_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_CHAMPION_OF_CHAOS
f ffffffff ffffffff 000 i CLASS_TYPE_GRAY_SLAAD
f ffffffff ffffffff 000 i CLASS_TYPE_HEZROU
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PSION
f ffffffff ffffffff 000 i CLASS_TYPE_PACK_LEADER
f ffffffff ffffffff 000 i CLASS_TYPE_PLANTPC
f ffffffff ffffffff 000 i FEAT_GIANT_ROCK_THROW
f ffffffff ffffffff 000 i FEAT_DRIDER_SKILL_AFFINITY
f ffffffff ffffffff 000 i FEAT_DRIDER_CLAIRVOYANCE
f ffffffff ffffffff 000 i FEAT_DRIDER_DISPEL_MAGIC
f ffffffff ffffffff 000 i FEAT_DRIDER_SUMMON_SWARM
f ffffffff ffffffff 000 i FEAT_GIANT_ARMOR
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_SKILL_AFFINITY_HIDE
f ffffffff ffffffff 000 i FEAT_GIANT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_GIANT_STRIDE
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_STENCH
f ffffffff ffffffff 000 i FEAT_EPITHET_FIRE_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_FROST_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HILL_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HALFOGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_OGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_TROLL
f ffffffff ffffffff 000 i FEAT_EPITHET_ONI
f ffffffff ffffffff 000 i FEAT_TROLL_REGENERATION
f ffffffff ffffffff 000 i FEAT_DARKNESS_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_HISS_OF_SLEEP_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_CONE_OF_COLD_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_DEVA_ARMOR
f ffffffff ffffffff 000 i FEAT_DEVA_AURA
f ffffffff ffffffff 000 i FEAT_DEVA_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEVA_WEAPON
f ffffffff ffffffff 000 i FEAT_DELIVERANCE_FROM_DEATH_MONADIC
f ffffffff ffffffff 000 i FEAT_HEAVENLY_DEFLECTION_MOVANIC
f ffffffff ffffffff 000 i FEAT_PRAYER_MOVANIC
f ffffffff ffffffff 000 i FEAT_CURE_CRITICAL_MOVANIC
f ffffffff ffffffff 000 i FEAT_ETHEREAL_JAUNT_MOVANIC
f ffffffff ffffffff 000 i FEAT_RAISE_DEAD_MOVANIC
f ffffffff ffffffff 000 i FEAT_EPITHET_AASIMON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_ABYSSAL_BLAST
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_NEGATIVE_WEAPON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_DR
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_SYMBOL_OF_PAIN
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_VAMPIRE_NATURAL_ARMOR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_SLAM
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DRAIN_BLOOD
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_WOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_GASEOUS
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_DIREWOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_FAST_HEALING
f ffffffff ffffffff 000 i FEAT_VAMPIRE_RESISTANCE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE_2
f ffffffff ffffffff 000 i FEAT_TOUCH_OF_EVIL
f ffffffff ffffffff 000 i FEAT_UNDEAD_RACIAL_TYPE
f ffffffff ffffffff 000 i FEAT_UNDEAD_PROPERTIES
f ffffffff ffffffff 000 i FEAT_LICH_ROTTING_VISAGE
f ffffffff ffffffff 000 i FEAT_LICH_PARALYZING_TOUCH
f ffffffff ffffffff 000 i FEAT_LICH_IMMUNITY
f ffffffff ffffffff 000 i FEAT_LICH_DR
f ffffffff ffffffff 000 i FEAT_TURN_RESISTANCE
f ffffffff ffffffff 000 i FEAT_LICH_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_LICH_ARMOR
f ffffffff ffffffff 000 i FEAT_BAATEZU_BLINDSIGHT
f ffffffff ffffffff 000 i FEAT_BAATEZU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_BAATEZU
f ffffffff ffffffff 000 i FEAT_DARK_FLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_ARMOR
f ffffffff ffffffff 000 i FEAT_ERINYES_ROPE_OF_ENTANGLEMENT
f ffffffff ffffffff 000 i FEAT_ERINYES_UNHOLY_BLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_DR
f ffffffff ffffffff 000 i FEAT_ERINYES_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_ARMOR
f ffffffff ffffffff 000 i FEAT_BRACHINA_REGENERATION
f ffffffff ffffffff 000 i FEAT_BRACHINA_VAMPIRIC_TOUCH
f ffffffff ffffffff 000 i FEAT_BRACHINA_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_DR
f ffffffff ffffffff 000 i FEAT_BRACHINA_BEGUILE
f ffffffff ffffffff 000 i FEAT_UNSUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_CHANGE_SELF
f ffffffff ffffffff 000 i FEAT_TANARRI_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_TANARRI
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_ARMOR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_UNSUMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_MARQCAMB_MIRROR_IMAGE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ARMOR
f ffffffff ffffffff 000 i FEAT_MARQCAMB_SILENT_METAL
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS_2
f ffffffff ffffffff 000 i FEAT_UNHOLY_APOTHESIS
f ffffffff ffffffff 000 i FEAT_LILITUS_GIFT
f ffffffff ffffffff 000 i FEAT_HEZROU_BLASPHEMY
f ffffffff ffffffff 000 i FEAT_HEZROU_ARMOR
f ffffffff ffffffff 000 i FEAT_HEZROU_STENCH
f ffffffff ffffffff 000 i FEAT_HEZROU_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_HEZROU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_HEZROU_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_ELADRIN_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_ARMOR
f ffffffff ffffffff 000 i FEAT_BRALANI_WHIRLWIND_BLAST
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_DR
f ffffffff ffffffff 000 i FEAT_BRALANI_BLUR
f ffffffff ffffffff 000 i FEAT_BRALANI_LIGHTNING_BOLT
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_TRANSCENDENT_STRIKE
f ffffffff ffffffff 000 i FEAT_FIRRE_FLAMING_SLAM
f ffffffff ffffffff 000 i FEAT_FIRRE_MAGIC_CIRCLE_VS_EVIL
f ffffffff ffffffff 000 i FEAT_GHAELE_LIGHT_RAY
f ffffffff ffffffff 000 i FEAT_GHAELE_BONUS_DOMAIN
f ffffffff ffffffff 000 i FEAT_GHAELE_PROTECTIVE_AURA
f ffffffff ffffffff 000 i FEAT_GHAELE_GLOW
f ffffffff ffffffff 000 i FEAT_EPITHET_ELADRIN
f ffffffff ffffffff 000 i FEAT_ELADRIN_ARBOREAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_ICEGENASI_HOARFROST_ARMOR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_REGENERATION
f ffffffff ffffffff 000 i FEAT_FAMILIAR_DR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_CAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_RAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_SPIDER
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_WEASEL
f ffffffff ffffffff 000 i FEAT_DRACONIC_SCALES
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BRONZE
f ffffffff ffffffff 000 i FEAT_EPITHET_DRAGON_SIZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE_GAS
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BLACK
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_RED
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLACK
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_RED
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLUE
f ffffffff ffffffff 000 i FEAT_DRAGON_BLACK_DARKNESS
f ffffffff ffffffff 000 i FEAT_DRAGON_SHADOW_BLEND
f ffffffff ffffffff 000 i FEAT_DRAGON_BLUE_SOUND
f ffffffff ffffffff 000 i FEAT_HARDENING_SCALES
f ffffffff ffffffff 000 i FEAT_DRAGON_SENSES
f ffffffff ffffffff 000 i FEAT_DRAGON_ROAR
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_SORCERER
f ffffffff ffffffff 000 i FEAT_DRAGON_PRESENCE
f ffffffff ffffffff 000 i FEAT_DRAGON_SWIPE
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_MELEE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_NURTURING
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_SHOCKWAVE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_PEACE
f ffffffff ffffffff 000 i FEAT_ARCHON_EXALTED_WEAPON
f ffffffff ffffffff 000 i FEAT_ARCHON_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_EPITHET_ARCHON
f ffffffff ffffffff 000 i FEAT_ARCHON_ARMOR
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLADE
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLAST
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_REVEILLE
f ffffffff ffffffff 000 i FEAT_ARCHON_IMMUNITY
f ffffffff ffffffff 000 i FEAT_CANINE_FORM
f ffffffff ffffffff 000 i FEAT_HA_ARCHONIC_ARMOR
f ffffffff ffffffff 000 i FEAT_HA_CANINE_FORM_2
f ffffffff ffffffff 000 i FEAT_HA_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_HA_SPELLABILITY_AID
f ffffffff ffffffff 000 i FEAT_HA_SANCTIFIED_WEAPON
f ffffffff ffffffff 000 i FEAT_HA_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_NHAG_IMMUNITIES
f ffffffff ffffffff 000 i FEAT_NHAG_SLEEP_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_NHAG_RAY_OF_ENFEEBLEMENT_SL
f ffffffff ffffffff 000 i FEAT_NHAG_DECEITFUL
f ffffffff ffffffff 000 i FEAT_NHAG_INEFFABLY_EVIL
f ffffffff ffffffff 000 i FEAT_MOTC_ELEMENTAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_MOTC_MAGIC_MISSILE_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_MOTC_CRAFT_HEARTSTONE
f ffffffff ffffffff 000 i FEAT_LYCAN_AFFLICTION
f ffffffff ffffffff 000 i FEAT_LYCAN_ANIMAL_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_LYCAN_HYBRID_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREWOLF
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREBOAR
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WERETIGER
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREWOLF
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERERAT
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREBOAR
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERETIGER
f ffffffff ffffffff 000 i FEAT_SLAAD_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_SLAAD_INNATE_IMMUNITY
f ffffffff ffffffff 000 i FEAT_SLAAD_COMPLETELY_CHAOTIC
f ffffffff ffffffff 000 i FEAT_GREYSLAAD_REGENERATION
f ffffffff ffffffff 000 i FEAT_SLAAD_CLAWS_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_SLAAD_DR
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOS_HAMMER
f ffffffff ffffffff 000 i FEAT_SLAAD_SUMMON_SLAAD
f ffffffff ffffffff 000 i FEAT_SLAAD_GRAY_APPEARANCE
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOTIC_CRAFTING
f ffffffff ffffffff 000 i FEAT_EPITHET_DEATH_SLAAD
f ffffffff ffffffff 000 i FEAT_IMPROVED_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_DS_CIRCLE_OF_DEATH
f ffffffff ffffffff 000 i FEAT_DS_CLOAK_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_DS_POWER_WORD_BLIND
f ffffffff ffffffff 000 i FEAT_COC_REGENERATION
f ffffffff ffffffff 000 i FEAT_BLINK
f ffffffff ffffffff 000 i FEAT_DIMENSION_DOOR
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_BDOG
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WWOLF
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WORG
f ffffffff ffffffff 000 i FEAT_FERAL_MARK
f ffffffff ffffffff 000 i FEAT_BATTLE_HOWL
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE1
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE2
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE1
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE2
f ffffffff ffffffff 000 i FEAT_WG_ImpKnockdown
f ffffffff ffffffff 000 i FEAT_BD_Mobility
f ffffffff ffffffff 000 i FEAT_WW_FREEZING_BR
f ffffffff ffffffff 000 i FEAT_ETERNAL_LEADER
f ffffffff ffffffff 000 i FEAT_TEARING_BITE
f ffffffff ffffffff 000 i FEAT_GENESIS
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_NATURE
f ffffffff ffffffff 000 i FEAT_OVERGROWTH
f ffffffff ffffffff 000 i FEAT_TOUGH_ROOTS
f ffffffff ffffffff 000 i FEAT_ANIMATE_TREES
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_I
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_II
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_III
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_IV
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_I
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_II
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_III
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_IV
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_I
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_II
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_III
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_IV
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_I
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_II
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUNDF
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2F
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_LIGHT
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_BRALANI
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_FIRRE
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_GHAELE
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_BAT
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_GASEOUS
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_DIREWOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WYVERN
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_TWOLF
f ffffffff ffffffff 000 i POLYMORPH_BAT
f ffffffff ffffffff 000 i POLYMORPH_WEASEL
f ffffffff ffffffff 000 i POLYMORPH_RAT
f ffffffff ffffffff 000 i POLYMORPH_SMALL_SPIDER
f ffffffff ffffffff 000 i POLYMORPH_CAT
f ffffffff ffffffff 000 i VAMPIRE_WYVERN_FORM
f ffffffff ffffffff 000 i VAMPIRE_TWOLF_FORM
f ffffffff ffffffff 000 i POLYMORPH_WEREWOLF_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WEREBOAR_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERETIGER_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERERAT_ANIMFORM
f ffffffff ffffffff 000 i AOE_PER_FREEZINGFOG
f ffffffff ffffffff 000 i AOE_PER_OBSCURINGMIST
f ffffffff ffffffff 000 i VFX_MOB_CROWN_OF_FLAME
f ffffffff ffffffff 000 i AOE_MOB_SCINTILLATING_PATTERN
f ffffffff ffffffff 000 i VFX_MOB_DRAGON_FEAR_PC
f ffffffff ffffffff 000 i VFX_MOB_ARCHON_MENACE
f ffffffff ffffffff 000 i WING_VARIATION_DWARF
f ffffffff ffffffff 000 i WING_VARIATION_GNOME
f ffffffff ffffffff 000 i WING_VARIATION_HUMAN
f ffffffff ffffffff 000 i WING_VARIATION_ORC
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM1
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM2
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM3
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L24
f ffffffff ffffffff 000 i SPELL_IRRESISTIBLE_DANCE
f ffffffff ffffffff 000 i SPELL_MASS_HIDEOUS_LAUGHTER
f ffffffff ffffffff 000 i SPELL_RAINBOW_DWEOMER
f ffffffff ffffffff 000 i SPELL_ICE_SIMULACRUM
f ffffffff ffffffff 000 i SPELL_MISLEAD
f ffffffff ffffffff 000 i SPELL_FAERIE_FIRE
f ffffffff ffffffff 000 i SPELL_GLAMER
f ffffffff ffffffff 000 i SPELL_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i VFX_PER_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i SPELL_HYPNOTISM
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0002 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0002
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0001 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0001
f ffffffff ffffffff 002 t0002 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0002
f ffffffff ffffffff 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 001 v Petrify
fp o
f ffffffff ffffffff 001 v Depetrify
fp o
f ffffffff ffffffff 001 v PetrifyWood
fp o
f ffffffff ffffffff 001 v DepetrifyWood
fp o
f ffffffff ffffffff 002 v RemoveEffectOfType
fp o
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 001 v PS_CalculateECL
fp o
f ffffffff ffffffff 001 i PS_CalculateRacialECL
fp o
f ffffffff ffffffff 002 i PS_CalculateOriginalECL
fp o
fp o
f ffffffff ffffffff 001 i PS_CalculateTemplateECL
fp o
f ffffffff ffffffff 001 v PS_EnforceMaxLevel
fp o
f ffffffff ffffffff 000 f BASEXP
f ffffffff ffffffff 000 f PARTYBONUS_XP_DIVIDER
f ffffffff ffffffff 000 i MAXPARTYRANGE
f ffffffff ffffffff 000 f MAXMONSTERXP
f ffffffff ffffffff 000 f CRBONUS
f ffffffff ffffffff 000 i CLASS_TYPE_MYSTIC_THEURGE
f ffffffff ffffffff 000 i CLASS_TYPE_GOLEMMASTER
f ffffffff ffffffff 000 i CLASS_TYPE_FELLBLADE
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANE_ARCHER2
f ffffffff ffffffff 000 i CLASS_TYPE_PALEMASTER_W
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANETRICKSTER_W
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_PALE_MASTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_ARCANE_TRICKSTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_BRACHINA_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_BARD
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_WHIP_SCOD
f ffffffff ffffffff 000 i PS_PC_FLAG_COLOR_EMOTES
f ffffffff ffffffff 000 s PS_PC_FLAGS_VAR
f ffffffff ffffffff 001 i PS_IsEquippableCW
fp o
f ffffffff ffffffff 001 i PS_GetCasterLevel
fp o
f ffffffff ffffffff 001 i PS_GetGolemCasterLevel
fp o
f ffffffff ffffffff 001 s PS_GetEssenceECL
fp o
f ffffffff ffffffff 001 i PS_GetLevel
fp o
f ffffffff ffffffff 001 i PS_GetMaxPartylevel
fp o
f ffffffff ffffffff 001 i PS_GetNumPC
fp o
f ffffffff ffffffff 002 f PS_GetAvgPartylevel
fp o
fp i
f ffffffff ffffffff 001 f PS_GetXPModifier
fp i
f ffffffff ffffffff 001 i PS_GetXPForLevel
fp i
f ffffffff ffffffff 001 i GetWarlockCasterLevel
fp o
f ffffffff ffffffff 001 v StackEldBlast
fp o
f ffffffff ffffffff 001 v DoPsiDeLevelCheck
fp o
f ffffffff ffffffff 001 s PS_ConvertDamageTypeToString
fp i
f ffffffff ffffffff 004 v PS_SpellSneakDamageMessage
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 i PS_ConvertDamageTypeToSaveType
fp i
f ffffffff ffffffff 003 i PS_CalcSneakDamage
fp o
fp o
fp i
f ffffffff ffffffff 003 i PS_AddSneakDmgToSpell
fp o
fp o
fp i
f ffffffff ffffffff 001 s ParseTellDescription
fp s
f ffffffff ffffffff 001 i PS_GetPCFlags
fp o
f ffffffff ffffffff 002 v PS_SetPCFlags
fp o
fp i
f ffffffff ffffffff 001 i PS_TogglePlayerChatColoring
fp o
f ffffffff ffffffff 002 v PS_LoadEssenceState
fp o
fp o
f ffffffff ffffffff 003 v PS_CopyIntVar
fp o
fp s
fp o
f ffffffff ffffffff 005 s PS_ExpandStringEnclosures
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s PS_ColorizeChatMessage
fp s
f ffffffff ffffffff 001 i GetBardicClassLevelForUses
fp o
f ffffffff ffffffff 001 i GetBardicClassLevelForSongs
fp o
f ffffffff ffffffff 001 v StackBardicUses
fp o
f ffffffff ffffffff 001 v StackBardMusicUses
fp o
f ffffffff ffffffff 001 v PS_UndeadRaceFix
fp o
f ffffffff ffffffff 001 v PS_RefreshAppearance
fp o
f ffffffff ffffffff 001 v PS_SaveOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RestoreOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RacialDeleveling
fp o
f ffffffff ffffffff 002 t0002 PS_RetrieveStoredCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 002 i GetAbilityRacialBonus
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityBonuses
fp o
fp i
f ffffffff ffffffff 002 v PS_ApplySpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 001 i GetIsFinessable
fp o
f ffffffff ffffffff 002 v PS_RemoveSpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 002 v PS_ApplyTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v DebugMessageToPC
fp o
fp s
f ffffffff ffffffff 001 s PS_GetScryStatus
fp o
f ffffffff ffffffff 001 s PS_GetCharID
fp o
f ffffffff ffffffff 000 i GetTime
f ffffffff ffffffff 002 v TimeStamp
fp o
fp s
f ffffffff ffffffff 002 i CheckTimeStamp
fp o
fp s
f ffffffff ffffffff 000 i PROB_DEFENDER
f ffffffff ffffffff 000 i PROB_AMBUSHER
f ffffffff ffffffff 000 i PROB_ARCHER
f ffffffff ffffffff 000 i PROB_BLOCKER
f ffffffff ffffffff 000 i PROB_MARAUDER
f ffffffff ffffffff 000 i PROB_FLANKER
f ffffffff ffffffff 000 i PROB_HOSER
f ffffffff ffffffff 000 i PROB_SPOTTER
f ffffffff ffffffff 000 i PROB_FRENZIER
f ffffffff ffffffff 000 i PROB_UND_RESILIENT
f ffffffff ffffffff 000 i PROB_UND_SPELL
f ffffffff ffffffff 000 i PROB_UND_ROTTER
f ffffffff ffffffff 000 i ANIMAL_RABID
f ffffffff ffffffff 000 i ANIMAL_DIRE
f ffffffff ffffffff 001 s GetEliteType
fp i
f ffffffff ffffffff 001 s GetEliteLevel
fp f
f ffffffff ffffffff 002 i GetWeaponCriticalMultiplier
fp o
fp i
f ffffffff ffffffff 002 i PS_IsObjectImmuneToSpell
fp o
fp i
f ffffffff ffffffff 000 v PS_InitializeItemImmunityLookup
f ffffffff ffffffff 002 i PS_GetSpellIdFromImmunityValue
fp i
fp o
f ffffffff ffffffff 003 v PS_ManageItemImmunities
fp o
fp o
fp i
f ffffffff ffffffff 005 v SAFE_ApplyEffectToObject
fp i
fp i
fp e0
fp o
fp f
f ffffffff ffffffff 001 v PS_ClassAppearanceDeleveling
fp o
f ffffffff ffffffff 002 i GetAbilityOriginalRacialBonus
fp o
fp i
f ffffffff ffffffff 001 i PS_NeedsTemplateClassAbilityFix
fp o
f ffffffff ffffffff 003 v TemplateRacialAdjust
fp o
fp o
fp i
f ffffffff ffffffff 002 v PS_RemoveTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v PS_Template_DelevelFix
fp o
fp o
f ffffffff ffffffff 002 v PS_VampMal_DelevelFix
fp o
fp o
f ffffffff ffffffff 003 v PS_ApplyEnhancementToFinesse
fp o
fp o
fp i
f ffffffff ffffffff 001 v PS_TintFixer
fp o
f ffffffff ffffffff 002 v PS_PullAggro
fp o
fp o
f ffffffff ffffffff 003 v PS_WeaponSEFApply
fp o
fp o
fp s
f ffffffff ffffffff 001 v PS_RemoveDraconicMagic
fp o
f ffffffff ffffffff 001 v PS_HalfDragonRaceFix
fp o
f ffffffff ffffffff 001 v PS_HalfOutsiderRaceFix
fp o
f ffffffff ffffffff 001 i PS_GetAppWingType
fp o
f ffffffff ffffffff 001 i PS_GetHasDiscernableAnatomy
fp o
f ffffffff ffffffff 002 v PS_CollisionControl
fp o
fp i
f ffffffff ffffffff 000 e0 EffectRandomNerf
f ffffffff ffffffff 003 e0 EffectElementalPiercingDamage
fp o
fp i
fp i
f ffffffff ffffffff 000 s SIGIS_EDITOR
f ffffffff ffffffff 000 s SIGIS_JOURNALIST
f ffffffff ffffffff 000 i SIGIS_BACKDATE
f 000010c2 0000114b 000 i GetRealTime
f 000011ff 00002257 002 s SigisDate
fp i
fp i
f ffffffff ffffffff 001 v SIGISAddEntry
fp o
f ffffffff ffffffff 001 i SIGISGetEntries
fp o
f ffffffff ffffffff 003 v SIGISReadChangePage
fp o
fp o
fp i
f 0000005a 000010c2 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000005a 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 i DevMode
v 0000005a 000010ba 00000000 o oPC
v 0000005f 000010ba 00000004 o oItem
v 00000120 000010ba 00000008 s sDate
v 00000136 000010ba 0000000c s sResult
v 000001d6 000010ba 00000010 i nRand
v 000010c2 00001149 00000000 i #retval
v 000010c4 00001143 00000004 i utc
v 0000114b 00001171 00000000 s sSQL
v 00001179 000011b6 00000000 i #retval
v 00001179 000011b0 00000004 s mode
v 000011b8 000011fd 00000000 s #retval
v 000011b8 000011f7 00000004 i iCol
v 000011ff 00002255 00000000 s #retval
v 000011ff 0000224f 00000004 i iDetailed
v 000011ff 0000224f 00000008 i iSQLTime
v 000011ff 00002249 0000000c i SecondsInYear
v 00001205 00002249 00000010 i SecondsInDay
v 0000120b 00002249 00000014 i iBaseYear
v 0000121d 00002249 00000018 i iYear
v 0000122d 00002249 0000001c s sYear
v 00001242 00002249 00000020 i iDayOfYear
v 00001270 00002249 00000024 i iMonth
v 00001280 00002249 00000028 i iDayOfMonth
v 000012ae 00002249 0000002c i iWeek
v 000012c8 00002249 00000030 s sFullDate
v 000012ca 00002249 00000034 s sMonth
v 000012cc 00002249 00000038 s sDay
v 000012ce 00002249 0000003c s sWeek
v 000012d0 00002249 00000040 i iHour
v 000012d2 00002249 00000044 i iMin
v 000012d4 00002249 00000048 s sHour
v 000012d6 00002249 0000004c s sMin
v 00001af4 00002227 00000050 s sHoursMins
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000056 00000015 00000015
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000065 00000015 00000015
l00 0000066 00000015 00000015
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l00 0000075 00000015 00000015
l00 0000076 00000015 00000015
l00 0000077 00000015 00000015
l00 0000078 00000015 00000015
l00 0000080 00000015 00000015
l01 0000048 00000015 0000002c
l02 0000149 0000002c 00000048
l10 0000015 0000005a 0000005f
l10 0000016 0000005f 00000064
l10 0000018 00000064 00000089
l10 0000019 0000008f 000000c7
l10 0000020 000000c7 000000d3
l10 0000023 000000d3 00000120
l10 0000025 00000120 00000136
l10 0000027 00000136 000001d6
l10 0000028 000001d6 000001e9
l10 0000029 000001e9 00000341
l10 0000030 00000341 00000341
l10 0000031 000003da 000003da
l10 0000032 0000046d 0000046d
l10 0000033 00000594 00000594
l10 0000034 000006d1 000006d1
l10 0000035 0000075d 0000075d
l10 0000036 00000911 00000911
l10 0000037 000009cd 000009cd
l10 0000038 00000a69 00000a69
l10 0000039 00000c3d 00000c3d
l10 0000040 00000cc5 00000cc5
l10 0000041 00000d5c 00000d5c
l10 0000042 00000e96 00000e96
l10 0000043 00000f3b 00000f3b
l10 0000044 00000fdc 00000fdc
l10 0000047 0000103c 00001082
l10 0000049 00001082 00001097
l10 0000051 00001097 000010ba
l10 0000053 000010c0 000010c2
l09 0000013 000010c2 000010c4
l09 0000015 000010c4 000010e5
l09 0000017 000010e5 00001100
l09 0000019 00001100 00001121
l09 0000021 00001127 00001143
l09 0000022 00001149 0000114b
l03 0000152 0000114b 00001171
l03 0000153 00001171 00001179
l03 0000157 00001179 000011b0
l03 0000158 000011b0 000011b8
l03 0000162 000011b8 000011f7
l03 0000163 000011f7 000011ff
l09 0000028 000011ff 00001205
l09 0000029 00001205 0000120b
l09 0000031 0000120b 0000121d
l09 0000032 0000121d 0000122d
l09 0000033 0000122d 00001242
l09 0000035 00001242 00001270
l09 0000036 00001270 00001280
l09 0000037 00001280 0000129a
l09 0000038 0000129a 000012ae
l09 0000039 000012ae 000012c6
l09 0000041 000012c6 000012c8
l09 0000042 000012c8 000012ca
l09 0000043 000012ca 000012cc
l09 0000044 000012cc 000012ce
l09 0000045 000012ce 000012d0
l09 0000046 000012d0 000012d2
l09 0000047 000012d2 000012d4
l09 0000048 000012d4 000012d6
l09 0000050 000012d6 000012e6
l09 0000052 000012ec 00001314
l09 0000054 0000131a 0000131c
l09 0000056 00001332 0000135a
l09 0000058 00001360 00001362
l09 0000060 00001362 0000148e
l09 0000062 0000148e 0000148e
l09 0000063 000014ac 000014ac
l09 0000064 000014cd 000014cd
l09 0000065 000014ef 000014ef
l09 0000066 0000150e 0000150e
l09 0000067 0000152d 0000152d
l09 0000068 0000154c 0000154c
l09 0000069 0000156d 0000156d
l09 0000070 0000158e 0000158e
l09 0000071 000015b1 000015b1
l09 0000072 000015d0 000015d0
l09 0000073 000015ee 000015ee
l09 0000074 0000160d 0000160d
l09 0000078 00001635 000018ab
l09 0000080 000018ab 000018ab
l09 0000081 000018c7 000018c7
l09 0000082 000018e5 000018e5
l09 0000083 00001902 00001902
l09 0000084 0000191f 0000191f
l09 0000085 0000193b 0000193b
l09 0000086 00001956 00001956
l09 0000089 00001978 00001993
l09 0000090 00001993 000019f9
l09 0000092 000019f9 000019f9
l09 0000093 00001a1d 00001a1d
l09 0000094 00001a41 00001a41
l09 0000095 00001a65 00001a65
l09 0000099 00001a8f 00001adc
l09 0000103 00001adc 00001aec
l09 0000105 00001af2 00001af4
l09 0000107 00001af4 00001b07
l09 0000108 00001b07 00001b1a
l09 0000110 00001b1a 00001b4a
l09 0000112 00001b50 00001b6f
l09 0000114 00001b75 00001b77
l09 0000116 00001bad 00001bc7
l09 0000118 00001bcd 00001bcf
l09 0000120 00001be5 00001c00
l09 0000122 00001c00 00001c10
l09 0000123 00001c16 00001c3c
l09 0000124 00001c42 00001c44
l09 0000125 00001c44 00001c6b
l09 0000127 00001c6b 00001c90
l09 0000129 00001c90 00001ca0
l09 0000130 00001ca6 00001cca
l09 0000131 00001cd0 00001cd2
l09 0000132 00001cd2 00001cf7
l09 0000134 00001cf7 00001d26
l09 0000136 00001d2c 00001d2e
l09 0000138 00001d64 00001d82
l09 0000139 00001d82 00001d9d
l09 0000141 00001d9d 00001dad
l09 0000142 00001db3 00001dd9
l09 0000143 00001ddf 00001de1
l09 0000144 00001de1 00001e08
l09 0000146 00001e08 00001e2d
l09 0000148 00001e2d 00001e3d
l09 0000149 00001e43 00001e67
l09 0000150 00001e6d 00001e6f
l09 0000151 00001e6f 00001e94
l09 0000153 00001e94 00001ebe
l09 0000155 00001ec4 00001ec6
l09 0000159 00001efc 00001f1f
l09 0000160 00001f1f 00001f42
l09 0000162 00001f42 00001f5d
l09 0000164 00001f5d 00001f6d
l09 0000165 00001f73 00001f99
l09 0000166 00001f9f 00001fa1
l09 0000167 00001fa1 00001fc8
l09 0000169 00001fc8 00001fed
l09 0000171 00001fed 00001ffd
l09 0000172 00002003 00002027
l09 0000173 0000202d 0000202f
l09 0000174 0000202f 00002054
l09 0000176 00002054 0000207b
l09 0000178 00002081 00002083
l09 0000182 00002083 000020a6
l09 0000183 000020a6 000020c9
l09 0000185 000020c9 000020e4
l09 0000187 000020e4 000020f4
l09 0000188 000020fa 00002120
l09 0000189 00002126 00002128
l09 0000190 00002128 0000214f
l09 0000192 0000214f 00002174
l09 0000194 00002174 00002184
l09 0000195 0000218a 000021ae
l09 0000196 000021b4 000021b6
l09 0000197 000021b6 000021db
l09 0000199 000021db 00002207
l09 0000202 00002207 00002227
l09 0000205 0000222d 00002249
l09 0000206 0000224f 00002257
