NDB V1.0
0000007 0000001 0000231 0000075 0000172
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 class_soulknife_global
N06 i_mindblade_hc
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 000007e3 00000835 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001105 00001148 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000835 000008d6 001 s FF_ScrubVarName
fp s
f 00000a46 00000b42 001 s FF_GetStringFingerprint
fp s
f 00000b42 00000c8c 001 i FF_GetAsciiValue
fp s
f 000008d6 00000a46 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s MINDBLADE_LONGSWORD_TEMPLATE
f ffffffff ffffffff 000 s MINDBLADE_SHORTSWORD_TEMPLATE
f ffffffff ffffffff 000 s MINDBLADE_TWOHANDEDSWORD_TEMPLATE
f ffffffff ffffffff 000 s MINDBLADE_DAGGER_TEMPLATE
f ffffffff ffffffff 000 s MINDBLADE_TAG
f ffffffff ffffffff 000 s VAR_WINGCLIP
f ffffffff ffffffff 000 s VAR_PSYCHIC_STRIKE_ON
f ffffffff ffffffff 000 s VAR_PSYCHIC_STRIKE_DC
f ffffffff ffffffff 000 s VAR_KNIFE_TO_THE_SOUL
f ffffffff ffffffff 000 s VAR_MIND_SHIELD
f ffffffff ffffffff 000 s VAR_CUT_COUNT
f ffffffff ffffffff 000 s VAR_MIND_CRUSH
f ffffffff ffffffff 000 s VAR_REAPERS_BLADE
f ffffffff ffffffff 000 i SOULKNIFE_ID
f ffffffff ffffffff 000 i KTTS_OFF
f ffffffff ffffffff 000 i KTTS_INT
f ffffffff ffffffff 000 i KTTS_WIS
f ffffffff ffffffff 000 i KTTS_CHA
f ffffffff ffffffff 000 i FORM_MINDBLADE_TWO_HANDED
f ffffffff ffffffff 000 i FORM_MINDBLADE_SINGLE
f ffffffff ffffffff 000 i FORM_MINDBLADE_TWIN
f ffffffff ffffffff 000 i BURNING_PASSION
f ffffffff ffffffff 000 i COLD_INTELLECT
f ffffffff ffffffff 000 i MINDSILVER_BLADE
f ffffffff ffffffff 000 i PRIMAL_IRON_BLADE
f ffffffff ffffffff 000 i DUO_DIMENTIONAL_BLADE
f ffffffff ffffffff 000 i FEVERISH_CORROSION
f ffffffff ffffffff 000 i ELECTRIC_INSPIRATION
f ffffffff ffffffff 000 i MORAL_BLADE
f ffffffff ffffffff 000 i GHOSTTOUCH_BLADE
f ffffffff ffffffff 000 i MINDVENOM
f ffffffff ffffffff 000 i STRENGTH_OF_MORALITY
f ffffffff ffffffff 000 i EDGE_OF_ETHICS
f ffffffff ffffffff 000 i MIND_DRINKER
f ffffffff ffffffff 000 i FEAT_DAZZLING_BLADE
f ffffffff ffffffff 000 i FEAT_IMPROVED_ENHANCEMENT
f ffffffff ffffffff 000 i FEAT_KNIFE_TO_THE_SOUL
f ffffffff ffffffff 000 i FEAT_MIND_SHIELD
f ffffffff ffffffff 000 i FEAT_IMPROVED_MIND_SHIELD
f ffffffff ffffffff 000 i FEAT_POWERFUL_STRIKES
f ffffffff ffffffff 000 i FEAT_REAPERS_BLADE
f ffffffff ffffffff 000 i FEAT_STRENGTH_OF_MY_ENEMY
f ffffffff ffffffff 000 i FEAT_WING_CLIP
f ffffffff ffffffff 000 i FEAT_DELIRIUM_STRIKES
f ffffffff ffffffff 000 i FEAT_EPIC_MIND_SHIELD
f ffffffff ffffffff 000 i FEAT_EPIC_STRENGTH_OF_MY_ENEMY
f ffffffff ffffffff 000 i FEAT_MIND_CRUSH
f ffffffff ffffffff 000 i FEAT_ONE_THOUSAND_CUTS
f ffffffff ffffffff 000 i FEAT_REVERBERATING_PSYCHE
f ffffffff ffffffff 000 i FEAT_SPINAL_TAP
f 0000147e 00001594 001 i GetIsTwoHanding
fp o
f ffffffff ffffffff 001 i GetIsTWF
fp o
f ffffffff ffffffff 001 i GetUsingMindblade
fp o
f 00000d62 00000df2 001 i GetPsychicStrikeDice
fp o
f 00000f10 00001105 003 i ApplyKTTS
fp o
fp o
fp i
f 00000df2 00000f10 003 v DoPsychicStrikeEffects
fp o
fp o
fp i
f 00000c8c 00000d62 002 i ApplyPsychicStrike
fp o
fp o
f 00001148 00001348 001 v AttemptRecharge
fp o
f 00001348 0000147e 002 v CheckReapersBlade
fp o
fp o
f ffffffff ffffffff 001 v RestartPsychicStrike
fp i
f ffffffff ffffffff 002 v DebugPsychicStrike
fp i
fp i
f 0000003e 000007e3 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000007db 00000000 o mindBlade
v 00000064 000007db 00000004 o oTarget
v 00000069 000007db 00000008 o oPC
v 0000009d 000007db 0000000c i CHA
v 000000b0 000007db 00000010 i levels
v 00000156 000001ba 00000014 i DC
v 00000237 0000028d 00000014 e0 entangle
v 0000023c 0000028d 00000018 e0 vfx
v 0000024d 0000028d 0000001c e0 link
v 00000385 000004d9 00000014 i STR
v 0000049b 000004d9 00000018 e0 bonus
v 000004fe 00000584 00000014 i cuts
v 000005a9 0000065d 00000014 i DC
v 000005ec 00000657 00000018 i missChance
v 00000619 00000657 0000001c e0 penalty
v 000006b7 000007d5 00000014 i DC
v 00000740 0000076b 00000018 e0 knockdown
v 000007e3 00000833 00000000 i #retval
v 000007e3 0000082d 00000004 s sVarName
v 000007e3 0000082d 00000008 o oObject
v 00000835 000008d4 00000000 s #retval
v 00000835 000008ce 00000004 s sString
v 00000835 000008c8 00000008 s sScrubbedString
v 00000845 000008c8 0000000c i nLength
v 000008d6 00000a44 00000000 s #retval
v 000008d6 00000a3e 00000004 s sString
v 000008d6 00000a38 00000008 s sValidChars
v 0000094f 00000a38 0000000c s sScrubbedString
v 00000953 00000a38 00000010 i nLength
v 00000962 00000a38 00000014 i i
v 00000964 00000a38 00000018 s sChar
v 00000a46 00000b40 00000000 s #retval
v 00000a46 00000b3a 00000004 s sString
v 00000a46 00000b34 00000008 i nLength
v 00000a53 00000b34 0000000c i nHash
v 00000a5d 00000b34 00000010 i i
v 00000a89 00000adc 00000014 s sChar
v 00000aa4 00000adc 00000018 i nAscii
v 00000b42 00000c8a 00000000 i #retval
v 00000b42 00000c84 00000004 s sChar
v 00000ba8 00000c7e 00000008 s sAsciiChars
v 00000c07 00000c7e 0000000c i nIndex
v 00000c8c 00000d60 00000000 i #retval
v 00000c8c 00000d5a 00000004 o oTarget
v 00000c8c 00000d5a 00000008 o oPC
v 00000c8c 00000d54 0000000c i mindSpellImmunity
v 00000ca7 00000d54 00000010 i dice
v 00000d62 00000df0 00000000 i #retval
v 00000d62 00000dea 00000004 o oPC
v 00000d62 00000de4 00000008 i levels
v 00000d73 00000de4 0000000c i dice
v 00000df2 00000f08 00000000 i dice
v 00000df2 00000f08 00000004 o oTarget
v 00000df2 00000f08 00000008 o oPC
v 00000e79 00000f02 0000000c i kkts
v 00000f10 00001103 00000000 i #retval
v 00000f10 000010fd 00000004 i dice
v 00000f10 000010fd 00000008 o oTarget
v 00000f10 000010fd 0000000c o oPC
v 00000f10 000010f7 00000010 i kkts
v 00000f32 000010f7 00000014 i ability
v 00000f38 000010f7 00000018 i dice
v 00001105 00001140 00000000 i nValue
v 00001105 00001140 00000004 s sVarName
v 00001105 00001140 00000008 o oObject
v 00001148 00001340 00000000 o oPC
v 00001148 0000133a 00000004 i DC
v 00001348 00001476 00000000 o oTarget
v 00001348 00001476 00000004 o oPC
v 000013f2 00001470 00000008 i DC
v 0000147e 00001592 00000000 i #retval
v 0000147e 0000158c 00000004 o oPC
v 000014b7 00001586 00000008 i mainWeaponType
v 000014cf 00001586 0000000c i userSize
l00 0000048 00000015 0000002c
l06 0000019 0000003e 00000043
l06 0000020 00000043 00000052
l06 0000022 00000064 00000069
l06 0000023 00000069 00000076
l06 0000026 00000076 0000008b
l06 0000028 0000009d 000000b0
l06 0000029 000000b0 000000c3
l06 0000032 000000c3 0000010b
l06 0000034 00000111 00000129
l06 0000036 0000012f 00000156
l06 0000037 00000156 00000179
l06 0000038 00000179 00000189
l06 0000039 0000018f 000001ba
l06 0000044 000001c0 000001de
l06 0000046 000001e4 00000231
l06 0000048 00000237 0000023c
l06 0000049 0000023c 0000024d
l06 0000050 0000024d 00000267
l06 0000051 00000267 0000028d
l06 0000053 00000299 0000029b
l06 0000055 0000029b 000002c9
l06 0000058 000002c9 000002eb
l06 0000064 000002eb 00000304
l06 0000066 0000030a 0000033d
l06 0000070 0000033d 0000037f
l06 0000072 00000385 000003b9
l06 0000073 000003b9 000003c9
l06 0000074 000003cf 000003e3
l06 0000075 000003e9 000003eb
l06 0000076 0000042a 0000043e
l06 0000077 00000444 00000446
l06 0000078 00000487 0000049b
l06 0000080 0000049b 000004b3
l06 0000081 000004b3 000004d9
l06 0000085 000004df 000004f8
l06 0000087 000004fe 00000522
l06 0000088 00000522 00000562
l06 0000089 00000562 00000584
l06 0000093 0000058a 000005a3
l06 0000095 000005a9 000005c3
l06 0000096 000005c3 000005e6
l06 0000098 000005ec 00000619
l06 0000101 00000619 00000631
l06 0000102 00000631 00000657
l06 0000107 00000663 000006b1
l06 0000109 000006b7 000006e1
l06 0000110 000006e1 000006f1
l06 0000111 000006f7 00000717
l06 0000113 00000717 0000073a
l06 0000115 00000740 00000745
l06 0000116 00000745 0000076b
l06 0000119 00000771 00000792
l06 0000120 00000792 000007d5
l06 0000122 000007e1 000007e3
l04 0000164 000007e3 00000801
l04 0000165 00000801 0000082d
l04 0000166 0000082d 00000835
l04 0000432 00000835 00000845
l04 0000433 00000845 00000852
l04 0000438 00000852 00000882
l04 0000439 00000888 000008ac
l04 0000441 000008ac 000008c8
l04 0000442 000008ce 000008d6
l04 0000474 000008d6 000008f4
l04 0000475 000008f4 00000929
l04 0000476 00000929 0000094f
l04 0000477 0000094f 00000953
l04 0000478 00000953 00000960
l04 0000479 00000960 00000962
l04 0000480 00000962 00000964
l04 0000482 00000964 00000978
l04 0000483 00000990 000009b9
l04 0000484 000009b9 000009dc
l04 0000485 000009e2 00000a02
l04 0000482 00000a02 00000a16
l04 0000487 00000a1c 00000a38
l04 0000488 00000a3e 00000a46
l04 0000445 00000a46 00000a53
l04 0000446 00000a53 00000a5b
l04 0000447 00000a5b 00000a5d
l04 0000448 00000a5d 00000a71
l04 0000450 00000a89 00000aa4
l04 0000451 00000aa4 00000ab4
l04 0000452 00000ab4 00000adc
l04 0000448 00000ae2 00000af6
l04 0000457 00000afc 00000b34
l04 0000459 00000b3a 00000b42
l04 0000463 00000b42 00000b51
l04 0000464 00000b77 00000b79
l04 0000466 00000ba8 00000c07
l04 0000467 00000c07 00000c22
l04 0000469 00000c22 00000c32
l04 0000470 00000c62 00000c64
l04 0000471 00000c84 00000c8c
l05 0000162 00000c8c 00000ca7
l05 0000163 00000ca7 00000cb7
l05 0000164 00000cb7 00000cbf
l05 0000166 00000cc5 00000cde
l05 0000167 00000ce4 00000cfa
l05 0000168 00000d00 00000d02
l05 0000169 00000d02 00000d1c
l05 0000172 00000d1c 00000d3a
l05 0000174 00000d3a 00000d54
l05 0000175 00000d5a 00000d62
l05 0000105 00000d62 00000d73
l05 0000106 00000d73 00000d8b
l05 0000107 00000d8b 00000da4
l05 0000108 00000daa 00000dc8
l05 0000110 00000dc8 00000de4
l05 0000111 00000dea 00000df2
l05 0000145 00000df2 00000e2b
l05 0000147 00000e31 00000e79
l05 0000151 00000e79 00000e99
l05 0000152 00000e99 00000ea1
l05 0000153 00000ea7 00000ec5
l05 0000156 00000ec5 00000f02
l05 0000157 00000f08 00000f10
l05 0000116 00000f10 00000f32
l05 0000117 00000f32 00000f38
l05 0000118 00000f38 00000f48
l05 0000119 00000f48 00000f98
l05 0000121 00000f98 00000f98
l05 0000122 00000f98 00000fac
l05 0000123 00000fac 00000fb2
l05 0000124 00000fb2 00000fb2
l05 0000125 00000fb2 00000fc6
l05 0000126 00000fc6 00000fcc
l05 0000127 00000fcc 00000fcc
l05 0000128 00000fcc 00000fe0
l05 0000129 00000fe0 00000fe6
l05 0000130 00000fe6 00000fe6
l05 0000131 00000fe6 00001000
l05 0000134 00001006 0000107e
l05 0000135 0000107e 000010a1
l05 0000136 000010a7 000010dd
l05 0000138 000010dd 000010f7
l05 0000139 000010fd 00001105
l04 0000205 00001105 00001123
l04 0000206 00001123 00001140
l04 0000207 00001140 00001148
l05 0000181 00001148 0000116b
l05 0000184 0000116b 00001196
l05 0000186 0000119c 000011ac
l05 0000188 000011b2 000011e3
l05 0000189 000011e3 0000120e
l05 0000192 00001214 00001216
l05 0000194 00001216 00001237
l05 0000196 0000123d 00001264
l05 0000197 00001264 00001295
l05 0000198 00001295 000012c0
l05 0000200 000012c6 000012c8
l05 0000202 000012c8 000012d8
l05 0000203 000012de 0000130f
l05 0000205 0000130f 0000133a
l05 0000208 00001340 00001348
l05 0000213 00001348 0000139a
l05 0000215 000013a0 000013cb
l05 0000217 000013cb 000013f2
l05 0000219 000013f2 0000141d
l05 0000220 0000141d 0000142d
l05 0000221 00001433 00001447
l05 0000223 00001447 00001470
l05 0000227 00001476 0000147e
l05 0000068 0000147e 00001497
l05 0000069 0000149d 000014b7
l05 0000071 000014b7 000014cf
l05 0000072 000014cf 000014dc
l05 0000074 000014dc 0000154c
l05 0000076 00001552 0000156c
l05 0000078 0000156c 00001586
l05 0000079 0000158c 00001594
