NDB V1.0
0000007 0000001 0000233 0000033 0000067
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 class_soulknife_global
N06 i_mindblade_ue
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 0000027d 000002cc 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000002cc 00000389 001 s FF_ScrubVarName
fp s
f 000004fa 00000656 001 s FF_GetStringFingerprint
fp s
f 00000656 000007a0 001 i FF_GetAsciiValue
fp s
f 00000389 000004fa 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s MINDBLADE_LONGSWORD_TEMPLATE
f ffffffff ffffffff 000 s MINDBLADE_SHORTSWORD_TEMPLATE
f ffffffff ffffffff 000 s MINDBLADE_TWOHANDEDSWORD_TEMPLATE
f ffffffff ffffffff 000 s MINDBLADE_DAGGER_TEMPLATE
f ffffffff ffffffff 000 s MINDBLADE_TAG
f ffffffff ffffffff 000 s VAR_WINGCLIP
f ffffffff ffffffff 000 s VAR_PSYCHIC_STRIKE_ON
f ffffffff ffffffff 000 s VAR_PSYCHIC_STRIKE_DC
f ffffffff ffffffff 000 s VAR_KNIFE_TO_THE_SOUL
f ffffffff ffffffff 000 s VAR_MIND_SHIELD
f ffffffff ffffffff 000 s VAR_CUT_COUNT
f ffffffff ffffffff 000 s VAR_MIND_CRUSH
f ffffffff ffffffff 000 s VAR_REAPERS_BLADE
f ffffffff ffffffff 000 i SOULKNIFE_ID
f ffffffff ffffffff 000 i KTTS_OFF
f ffffffff ffffffff 000 i KTTS_INT
f ffffffff ffffffff 000 i KTTS_WIS
f ffffffff ffffffff 000 i KTTS_CHA
f ffffffff ffffffff 000 i FORM_MINDBLADE_TWO_HANDED
f ffffffff ffffffff 000 i FORM_MINDBLADE_SINGLE
f ffffffff ffffffff 000 i FORM_MINDBLADE_TWIN
f ffffffff ffffffff 000 i BURNING_PASSION
f ffffffff ffffffff 000 i COLD_INTELLECT
f ffffffff ffffffff 000 i MINDSILVER_BLADE
f ffffffff ffffffff 000 i PRIMAL_IRON_BLADE
f ffffffff ffffffff 000 i DUO_DIMENTIONAL_BLADE
f ffffffff ffffffff 000 i FEVERISH_CORROSION
f ffffffff ffffffff 000 i ELECTRIC_INSPIRATION
f ffffffff ffffffff 000 i MORAL_BLADE
f ffffffff ffffffff 000 i GHOSTTOUCH_BLADE
f ffffffff ffffffff 000 i MINDVENOM
f ffffffff ffffffff 000 i STRENGTH_OF_MORALITY
f ffffffff ffffffff 000 i EDGE_OF_ETHICS
f ffffffff ffffffff 000 i MIND_DRINKER
f ffffffff ffffffff 000 i FEAT_DAZZLING_BLADE
f ffffffff ffffffff 000 i FEAT_IMPROVED_ENHANCEMENT
f ffffffff ffffffff 000 i FEAT_KNIFE_TO_THE_SOUL
f ffffffff ffffffff 000 i FEAT_MIND_SHIELD
f ffffffff ffffffff 000 i FEAT_IMPROVED_MIND_SHIELD
f ffffffff ffffffff 000 i FEAT_POWERFUL_STRIKES
f ffffffff ffffffff 000 i FEAT_REAPERS_BLADE
f ffffffff ffffffff 000 i FEAT_STRENGTH_OF_MY_ENEMY
f ffffffff ffffffff 000 i FEAT_WING_CLIP
f ffffffff ffffffff 000 i FEAT_DELIRIUM_STRIKES
f ffffffff ffffffff 000 i FEAT_EPIC_MIND_SHIELD
f ffffffff ffffffff 000 i FEAT_EPIC_STRENGTH_OF_MY_ENEMY
f ffffffff ffffffff 000 i FEAT_MIND_CRUSH
f ffffffff ffffffff 000 i FEAT_ONE_THOUSAND_CUTS
f ffffffff ffffffff 000 i FEAT_REVERBERATING_PSYCHE
f ffffffff ffffffff 000 i FEAT_SPINAL_TAP
f ffffffff ffffffff 001 i GetIsTwoHanding
fp o
f ffffffff ffffffff 001 i GetIsTWF
fp o
f 0000020c 0000027d 001 i GetUsingMindblade
fp o
f ffffffff ffffffff 001 i GetPsychicStrikeDice
fp o
f ffffffff ffffffff 003 i ApplyKTTS
fp o
fp o
fp i
f ffffffff ffffffff 003 v DoPsychicStrikeEffects
fp o
fp o
fp i
f ffffffff ffffffff 002 i ApplyPsychicStrike
fp o
fp o
f ffffffff ffffffff 001 v AttemptRecharge
fp o
f ffffffff ffffffff 002 v CheckReapersBlade
fp o
fp o
f ffffffff ffffffff 001 v RestartPsychicStrike
fp i
f ffffffff ffffffff 002 v DebugPsychicStrike
fp i
fp i
f 0000003e 0000020c 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000204 00000000 o oWeapon
v 00000043 00000204 00000004 o oPC
v 0000011b 000001fe 00000008 e0 mindShield
v 00000128 000001fe 0000000c i amount
v 0000015f 000001f2 00000010 i SpellID
v 0000020c 0000027b 00000000 i #retval
v 0000020c 00000275 00000004 o oPC
v 0000027d 000002ca 00000000 i #retval
v 0000027d 000002c4 00000004 s sVarName
v 0000027d 000002c4 00000008 o oObject
v 000002cc 00000387 00000000 s #retval
v 000002cc 00000381 00000004 s sString
v 000002e8 0000037b 00000008 s sScrubbedString
v 000002f8 0000037b 0000000c i nLength
v 00000389 000004f8 00000000 s #retval
v 00000389 000004f2 00000004 s sString
v 00000389 000004ec 00000008 s sValidChars
v 00000403 000004ec 0000000c s sScrubbedString
v 00000407 000004ec 00000010 i nLength
v 00000416 000004ec 00000014 i i
v 00000418 000004ec 00000018 s sChar
v 000004fa 00000654 00000000 s #retval
v 000004fa 0000064e 00000004 s sString
v 000004fa 00000648 00000008 i nLength
v 00000507 00000648 0000000c i nHash
v 00000551 0000060a 00000010 i i
v 00000553 0000060a 00000014 s sChar
v 00000555 0000060a 00000018 i nAscii
v 00000656 0000079e 00000000 i #retval
v 00000656 00000798 00000004 s sChar
v 000006bc 00000792 00000008 s sAsciiChars
v 0000071b 00000792 0000000c i nIndex
l00 0000048 00000015 0000002c
l06 0000011 0000003e 00000043
l06 0000012 00000043 00000048
l06 0000013 00000048 00000061
l06 0000016 00000061 00000088
l06 0000017 0000008e 000000b2
l06 0000018 000000b2 000000d9
l06 0000019 000000df 00000103
l06 0000022 00000103 00000115
l06 0000024 0000011b 00000128
l06 0000025 00000128 0000014c
l06 0000026 0000014c 0000015f
l06 0000028 0000015f 0000016c
l06 0000030 0000016c 000001bc
l06 0000034 000001c2 000001d7
l06 0000036 000001d7 000001f2
l06 0000039 0000020a 0000020c
l05 0000096 0000020c 00000233
l05 0000097 00000239 00000253
l05 0000098 00000259 0000025b
l05 0000099 0000025b 00000275
l05 0000100 00000275 0000027d
l04 0000161 0000027d 0000029b
l04 0000162 0000029b 000002c4
l04 0000163 000002c4 000002cc
l04 0000530 000002cc 000002e8
l04 0000531 000002e8 000002f8
l04 0000532 000002f8 00000305
l04 0000537 00000305 00000335
l04 0000538 0000033b 0000035f
l04 0000540 0000035f 0000037b
l04 0000541 00000381 00000389
l04 0000578 00000389 000003a7
l04 0000579 000003a7 000003dc
l04 0000580 000003dc 00000403
l04 0000581 00000403 00000407
l04 0000582 00000407 00000414
l04 0000583 00000414 00000416
l04 0000584 00000416 00000418
l04 0000586 00000418 0000042c
l04 0000587 00000444 0000046d
l04 0000588 0000046d 00000490
l04 0000589 00000496 000004b6
l04 0000586 000004b6 000004ca
l04 0000591 000004d0 000004ec
l04 0000592 000004f2 000004fa
l04 0000545 000004fa 00000507
l04 0000546 00000507 0000050f
l04 0000547 0000050f 0000051f
l04 0000548 00000539 00000549
l04 0000549 0000054f 00000551
l04 0000550 00000551 00000553
l04 0000551 00000553 00000555
l04 0000552 00000555 00000569
l04 0000553 00000581 000005aa
l04 0000554 000005aa 000005c8
l04 0000555 000005c8 000005f0
l04 0000552 000005f0 00000604
l04 0000561 00000610 00000648
l04 0000563 0000064e 00000656
l04 0000567 00000656 00000665
l04 0000568 0000068b 0000068d
l04 0000570 000006bc 0000071b
l04 0000571 0000071b 00000736
l04 0000573 00000736 00000746
l04 0000574 00000776 00000778
l04 0000575 00000798 000007a0
