NDB V1.0
0000013 0000005 0000666 0000295 0000487
n00 x0_i0_stringlib
n01 ginc_debug
n02 ginc_param_const
n03 ginc_crafting
n04 ginc_vars
n05 x2_inc_itemprop
n06 x0_i0_position
n07 ginc_math
n08 ginc_item
n09 nw_i0_plot
n10 ginc_2da
n11 x2_inc_switches
N12 i_mortar_ac
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
s 03 IntVector
sf i x
sf i y
sf i z
f 0000171f 000017c2 002 t0001 GetStringTokenizer
fp s
fp s
f 000017c2 00001814 001 i HasMoreTokens
fp t0001
f 00001814 0000193c 001 t0001 AdvanceToNextToken
fp t0001
f 0000193c 00001960 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f 00002d3c 00002e44 003 s GetTokenByPosition
fp s
fp s
fp i
f 000015c1 0000171f 002 t0002 GetFirstAlpha
fp s
fp s
f 00001960 00001aa9 003 s RemoveListElement
fp s
fp s
fp s
f 0000149d 000015c1 002 s Sort
fp s
fp s
f 00001445 0000149d 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f 00002368 000024ae 003 i FindListElementIndex
fp s
fp s
fp s
f 00002316 00002368 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 000001df 000002cf 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 000001a0 000001df 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f 000020ef 0000212e 003 v PrettyMessage
fp s
fp f
fp i
f 000002cf 000003eb 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f 000028a8 000028ee 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f 00002a11 00002a57 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f 00000feb 00001014 001 i IPGetIsRangedWeapon
fp o
f 000009e6 00000feb 001 i IPGetIsMeleeWeapon
fp o
f 00001014 00001093 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f 00002675 000026a3 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f 0000254a 00002675 001 i GetItemCategory
fp o
f 000024ae 0000254a 002 i GetIsItemCategory
fp o
fp i
f 0000097a 000009e6 001 i GetIsWeapon
fp o
f 000010f2 0000119f 001 i GetIsShield
fp o
f 00001093 000010f2 001 i GetIsArmorOrShield
fp o
f 000008e0 0000097a 001 i GetIsEquippable
fp o
f 0000119f 000012ba 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f 00002d00 00002d3c 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s SPELLS_2DA
f ffffffff ffffffff 000 s SPELLS_NAME_COL
f ffffffff ffffffff 000 s SPELLS_DESC_COL
f ffffffff ffffffff 000 s SPELLS_INNATE_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_BARD_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_CLERIC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_DRUID_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_PALADIN_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_RANGER_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WIZ_SORC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WARLOCK_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_MIND_AFFECTING
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DEATH
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POISON
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DISEASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FEAR
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ABILITY_DECREASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DIVINE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ACID
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FIRE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ELECTRICITY
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_COLD
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_SONIC
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_NEGATIVE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POSITIVE
f ffffffff ffffffff 000 s SKILLS_2DA
f ffffffff ffffffff 000 i SKILLS_ROW_COUNT
f ffffffff ffffffff 000 s SKILLS_NAME_COL
f ffffffff ffffffff 000 s SKILLS_DESC_COL
f ffffffff ffffffff 000 s FEATS_2DA
f ffffffff ffffffff 000 i FEATS_ROW_COUNT
f ffffffff ffffffff 000 s FEATS_NAME_COL
f ffffffff ffffffff 000 s FEATS_DESC_COL
f ffffffff ffffffff 000 s FEATS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_KNOCKDOWN
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_NON_SPIRIT
f ffffffff ffffffff 000 i SPELLS_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_2DA
f ffffffff ffffffff 000 i CLASSES_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_NAME_COL
f ffffffff ffffffff 000 s CLASSES_DESC_COL
f ffffffff ffffffff 000 s BASEITEMS_2DA
f ffffffff ffffffff 000 s BASEITEMS_PropColumn_COL
f ffffffff ffffffff 000 s ITEMTYPES_2DA
f ffffffff ffffffff 000 s ITEMTYPES_PropColName_COL
f ffffffff ffffffff 000 s ITEM_PROPS_2DA
f ffffffff ffffffff 000 i ITEM_PROPS_ROW_COUNT
f ffffffff ffffffff 000 s ITEM_PROPS_NAME_COL
f ffffffff ffffffff 000 s RACES_2DA
f ffffffff ffffffff 000 i RACES_ROW_COUNT
f ffffffff ffffffff 000 s RACES_NAME_COL
f ffffffff ffffffff 000 s SUB_RACES_2DA
f ffffffff ffffffff 000 i SUB_RACES_ROW_COUNT
f ffffffff ffffffff 000 s SUB_RACES_NAME_COL
f ffffffff ffffffff 000 s BIT_2DA
f ffffffff ffffffff 000 i BIT_ROW_COUNT
f ffffffff ffffffff 000 s BIT_NAME_COL
f ffffffff ffffffff 000 s EXP_TABLE_2DA
f ffffffff ffffffff 000 s EXP_TABLE_XP_COL
f ffffffff ffffffff 000 i MAX_GLOBAL_VARIABLE_NAME_LENGTH
f ffffffff ffffffff 002 i GetIsLegalItemProp
fp i
fp i
f ffffffff ffffffff 003 s GetCacheVarName
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetCached2DAIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 s SetCached2DAIndex
fp s
fp s
fp i
f ffffffff ffffffff 003 s GetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 003 v SetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 006 v Build2DAIndexCache
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 004 s Get2DAStringOrDefault
fp s
fp s
fp i
fp s
f ffffffff ffffffff 007 i Search2DA2Col
fp s
fp s
fp s
fp s
fp s
fp i
fp i
f 00001fab 000020cd 005 i Search2DA
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 003 i Get2DAInt
fp s
fp s
fp i
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_FORCE_KILL_DOMINATED_GROUP
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REMOVE_DOMINATED_ON_TRANSITION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_USE_PERSONAL_REPUTATION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_UNPLOT_ON_ROSTER_SPAWN
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ENABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ON_USE_ITEM_ONLY
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_AUTO_PFEF_DISABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_ONLY_SHOW_TIME
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_SMITH_HAMMER_RENAME_ITEM
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_WORLD_MAP_AUTO_SAVE
f ffffffff ffffffff 000 s CAMPAIGN_VAR_WM_MIN_THRESHOLD
f ffffffff ffffffff 000 s CAMPAIGN_STRING_CUSTOM_IPSPEAKER
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_CRAFTING_USE_TOTAL_LEVEL
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REST_SYS_USE_FORCE_REST
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_SEPERATE_ITEM_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_NX1_SINGLE_PARTY_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 000 i SCRIPT_MAX_STRING_LENGTH
f ffffffff ffffffff 000 i SCRIPT_ITEM_EXTENSION_LENGTH
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 s GetEventPostfix
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s ENCODED_EFFECT_LIST_DELIMITER
f ffffffff ffffffff 000 s VAR_REC_SET
f ffffffff ffffffff 000 s MAGICAL_RECIPE_PREFIX
f ffffffff ffffffff 000 s MUNDANE_RECIPE_PREFIX
f ffffffff ffffffff 000 s ALCHEMY_RECIPE_PREFIX
f ffffffff ffffffff 000 s ALCHEMY_RECIPE_SUFFIX
f ffffffff ffffffff 000 s DISTILLATION_RECIPE_PREFIX
f ffffffff ffffffff 000 s DISTILLATION_RECIPE_SUFFIX
f ffffffff ffffffff 000 s VAR_RECIPE_COUNT
f ffffffff ffffffff 000 s MOLD_PREFIX
f ffffffff ffffffff 000 s VAR_RECIPE_SPELLID_LIST
f ffffffff ffffffff 000 s VAR_RECIPE_RESREF_LIST
f ffffffff ffffffff 000 s VAR_ROW_NUMBER
f ffffffff ffffffff 000 s VAR_RECIPE_2DA_INDEXES
f ffffffff ffffffff 000 s CRAFTING_2DA
f ffffffff ffffffff 000 s COL_CRAFTING_CATEGORY
f ffffffff ffffffff 000 s COL_CRAFTING_REAGENTS
f ffffffff ffffffff 000 s COL_CRAFTING_TAGS
f ffffffff ffffffff 000 s COL_CRAFTING_EFFECTS
f ffffffff ffffffff 000 s COL_CRAFTING_OUTPUT
f ffffffff ffffffff 000 s COL_CRAFTING_CRAFT_SKILL
f ffffffff ffffffff 000 s COL_CRAFTING_SKILL_LEVEL
f ffffffff ffffffff 000 s CRAFTING_INDEX_2DA
f ffffffff ffffffff 000 s COL_CRAFTING_START_ROW
f ffffffff ffffffff 000 s ITEM_PROP_DEF_2DA
f ffffffff ffffffff 000 s COL_ITEM_PROP_DEF_SLOTS
f ffffffff ffffffff 000 s COL_ITEM_PROP_DEF_SUB_TYPE_RESREF
f ffffffff ffffffff 000 i ERROR_ITEM_NOT_DISTILLABLE
f ffffffff ffffffff 000 i ERROR_MISSING_REQUIRED_MOLD
f ffffffff ffffffff 000 i ERROR_RECIPE_NOT_FOUND
f ffffffff ffffffff 000 i ERROR_TARGET_NOT_FOUND_FOR_RECIPE
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CASTER_LEVEL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_ALCHEMY_SKILL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_ARMOR_SKILL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_WEAPON_SKILL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_TRAP_SKILL
f ffffffff ffffffff 000 i ERROR_NO_CRAFT_WONDROUS_FEAT
f ffffffff ffffffff 000 i ERROR_NO_CRAFT_MAGICAL_FEAT
f ffffffff ffffffff 000 i OK_CRAFTING_SUCCESS
f ffffffff ffffffff 000 i ERROR_TARGET_HAS_MAX_ENCHANTMENTS
f ffffffff ffffffff 000 i ERROR_TARGET_HAS_MAX_ENCHANTMENTS_NON_EPIC
f ffffffff ffffffff 000 i ERROR_TARGET_NOT_LEGAL_FOR_EFFECT
f ffffffff ffffffff 000 i ERROR_UNRECOGNIZED_MORTAR_USAGE
f ffffffff ffffffff 000 i ERROR_UNRECOGNIZED_HAMMER_USAGE
f ffffffff ffffffff 000 s VAR_ENCHANTED_ITEM_OBJECT
f ffffffff ffffffff 000 s TAG_WORKBENCH_PREFIX1
f ffffffff ffffffff 000 s TAG_WORKBENCH_PREFIX2
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH1
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH2
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH3
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH4
f ffffffff ffffffff 000 s TAG_WORKBENCH1
f ffffffff ffffffff 000 s TAG_WORKBENCH2
f ffffffff ffffffff 000 s TAG_WORKBENCH3
f ffffffff ffffffff 000 s TAG_WORKBENCH4
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH1
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH2
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH3
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH4
f ffffffff ffffffff 000 s VAR_ALCHEMY
f ffffffff ffffffff 000 s VAR_BLACKSMITH
f ffffffff ffffffff 000 s VAR_MAGICAL
f ffffffff ffffffff 002 s GetMagicalRecipeVar
fp s
fp i
f ffffffff ffffffff 002 s GetMundaneRecipeVar
fp s
fp s
f ffffffff ffffffff 001 s GetAlchemyRecipeVar
fp s
f ffffffff ffffffff 001 s GetDistillationRecipeVar
fp s
f 0000285b 000028a8 003 s GetRecipeVar
fp s
fp s
fp s
f 00002af1 00002b98 004 s GetCraftingStringData
fp s
fp s
fp s
fp i
f 0000290b 000029b7 004 i GetCraftingIntData
fp s
fp s
fp s
fp i
f ffffffff ffffffff 005 s MakeNonNegIntList
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 s MakeBaseItemList
fp i
fp i
fp i
fp i
fp i
f 0000301f 000031f6 010 s MakeList
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00001378 00001445 002 s MakeRepeatedItemList
fp s
fp i
f ffffffff ffffffff 005 s MakeEncodedEffect
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 e4 GetEncodedEffectItemProperty
fp s
f ffffffff ffffffff 001 i GetIsAlwaysKeptItemProperty
fp e4
f ffffffff ffffffff 001 i GetIsIgnoreSubtypeItemProperty
fp e4
f ffffffff ffffffff 003 i GetIsItemPropertyAnUpgrade
fp o
fp e4
fp i
f ffffffff ffffffff 002 i GetIsEncodedEffectAnUpgrade
fp o
fp s
f ffffffff ffffffff 002 i GetAreAllEncodedEffectsAnUpgrade
fp o
fp s
f ffffffff ffffffff 003 v AddItemPropertyAutoPolicy
fp o
fp e4
fp f
f ffffffff ffffffff 003 v ApplyEncodedEffectToItem
fp o
fp s
fp f
f ffffffff ffffffff 003 v ApplyEncodedEffectsToItem
fp o
fp s
fp f
f 00002bf2 00002d00 003 v CreateListOfItemsInInventory
fp s
fp o
fp i
f 00002a57 00002af1 002 v DestroyItemsInInventory
fp i
fp o
f ffffffff ffffffff 002 s PadString
fp i
fp s
f ffffffff ffffffff 006 v CreateEnchantRecipe
fp i
fp i
fp s
fp s
fp s
fp i
f ffffffff ffffffff 005 v CreateConstructItemRecipe
fp i
fp i
fp s
fp s
fp i
f ffffffff ffffffff 005 v CreateMagicalRecipe
fp i
fp s
fp i
fp s
fp i
f ffffffff ffffffff 004 v CreateWondrousRecipe
fp i
fp s
fp s
fp i
f ffffffff ffffffff 005 v CreateMundaneRecipe
fp s
fp i
fp i
fp s
fp s
f ffffffff ffffffff 003 v CreateAlchemyRecipe
fp i
fp s
fp s
f ffffffff ffffffff 003 v CreateDistillationRecipe
fp i
fp s
fp s
f 00002b98 00002bf2 004 s GetRecipeStringElement
fp s
fp s
fp s
fp i
f 000029b7 00002a11 004 i GetRecipeIntElement
fp s
fp s
fp s
fp i
f ffffffff ffffffff 000 s FormatHeaderRow
f ffffffff ffffffff 003 s FormatRecipeRow
fp s
fp s
fp i
f ffffffff ffffffff 002 i OutputRecipeSet
fp s
fp s
f ffffffff ffffffff 002 i OutputRecipeType
fp s
fp s
f ffffffff ffffffff 000 i OutputRecipes
f ffffffff ffffffff 000 s FormatIndexHeaderRow
f ffffffff ffffffff 003 s FormatIndexRecipeRow
fp i
fp s
fp s
f ffffffff ffffffff 000 i OutputRecipeIndex
f 0000077e 000008e0 002 s GetSortedItemList
fp i
fp o
f 000006f9 0000077e 003 i GetInventoryRecipeMatch
fp s
fp s
fp o
f 00001aa9 00001b59 004 i GetRecipeMatch
fp s
fp s
fp s
fp o
f 00001cec 00001fab 001 t0004 GetRowIndexes
fp s
f 00001b83 00001cec 004 i GetCrafting2DARecipeMatch
fp s
fp s
fp s
fp o
f 000026a3 0000285b 004 i GetGlobalVarRecipeMatch
fp s
fp s
fp s
fp o
f 000022bd 00002316 002 i GetIsItemOfBaseTypes
fp o
fp s
f 0000212e 000022bd 002 i GetMatchesAffectedItems
fp o
fp s
f ffffffff ffffffff 002 s FindMundaneIndexTag
fp s
fp o
f ffffffff ffffffff 002 v DoMagicCrafting
fp i
fp o
f ffffffff ffffffff 001 v DoMundaneCrafting
fp o
f 00000559 000006f9 001 v DoAlchemyCrafting
fp o
f 00003322 00003444 002 v DoDistillation
fp o
fp o
f 000031f6 00003322 004 v ExecuteDistillation
fp i
fp o
fp o
fp s
f 00002e44 00002e61 002 v SuccessNotify
fp o
fp i
f 000028ee 0000290b 002 v ErrorNotify
fp o
fp i
f ffffffff ffffffff 002 v SetEnchantedItemName
fp o
fp o
f ffffffff ffffffff 001 i IsWorkbench
fp o
f ffffffff ffffffff 001 i IsSmithWorkbench
fp o
f 000003eb 00000559 001 i IsAlchemyWorkbench
fp o
f ffffffff ffffffff 001 i IsMagicalWorkbench
fp o
f 000020cd 000020ef 002 v output
fp s
fp o
f 00001b59 00001b83 000 i UsingVariables
f ffffffff ffffffff 000 s BLANK_SPACE_100
f 000012f2 00001378 001 s GetExpandedTags
fp o
f 000012ba 000012f2 001 i GetInExceptionList
fp s
f ffffffff ffffffff 001 o GetFirstEquippableItem
fp o
f ffffffff ffffffff 001 i GetNumberItemProperties
fp o
f ffffffff ffffffff 001 i GetPropSlotsUsed
fp o
f ffffffff ffffffff 003 i GetMaxProperties
fp o
fp i
fp o
f ffffffff ffffffff 000 s FIRE
f ffffffff ffffffff 000 s WATER
f ffffffff ffffffff 000 s AIR
f ffffffff ffffffff 000 s EARTH
f ffffffff ffffffff 000 s POWER
f ffffffff ffffffff 000 s POWER3
f ffffffff ffffffff 000 s FAIRY_DUST
f ffffffff ffffffff 000 s SHADOW_REAVER_BONES
f 00002e61 0000301f 002 v DistillShadowReaverBones
fp o
fp o
f 0000003e 000001a0 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 00000069 00000198 00000000 o oPC
v 0000006e 00000198 00000004 o oItem
v 00000073 00000198 00000008 o oTarget
v 00000078 00000198 0000000c e2 lTarget
v 0000007d 00000198 00000010 s sTargetTag
v 0000008a 00000198 00000014 i iObjType
v 000001a0 000001d7 00000000 i nColor
v 000001a0 000001d7 00000004 f fDuration
v 000001a0 000001d7 00000008 s sMessage
v 000001a0 000001d1 0000000c o oPC
v 000001df 000002c7 00000000 i nColor
v 000001df 000002c7 00000004 f fDuration
v 000001df 000002c7 00000008 s sMessage
v 000001df 000002c7 0000000c o oTarget
v 000001df 000002c1 00000010 i nX
v 000001e5 000002c1 00000014 i nLineOffset
v 000001f2 000002c1 00000018 i nY
v 000002cf 000003e3 00000000 i nColor
v 000002cf 000003e3 00000004 f fDuration
v 000002cf 000003e3 00000008 i nY
v 000002cf 000003e3 0000000c i nX
v 000002cf 000003e3 00000010 s sMessage
v 000002cf 000003e3 00000014 o oTarget
v 000003eb 00000557 00000000 i #retval
v 000003eb 00000551 00000004 o oTarget
v 000003eb 0000054b 00000008 i iObjType
v 00000428 0000054b 0000000c s sTargetTag
v 00000559 000006f1 00000000 o oPC
v 00000559 000006eb 00000004 s sIndexTag
v 00000560 000006eb 00000008 i iRecipeMatch
v 000005e1 000006eb 0000000c i iSkillReq
v 00000609 000006eb 00000010 i iPCSkill
v 0000066c 000006eb 00000014 s sItemTemplateList
v 000006f9 0000077c 00000000 i #retval
v 000006f9 00000776 00000004 o oItem
v 000006f9 00000776 00000008 s sIndex
v 000006f9 00000776 0000000c s sRecipePrefix
v 000006f9 00000770 00000010 i bIsEnchanting
v 00000706 00000770 00000014 s sSortedItemList
v 0000071e 00000770 00000018 i iRecipeMatch
v 0000077e 000008de 00000000 s #retval
v 0000077e 000008d8 00000004 o oTarget
v 0000077e 000008d8 00000008 i bIsEnchanting
v 0000077e 000008d2 0000000c o oItem
v 0000078b 000008d2 00000010 s sItemList
v 000008e0 00000978 00000000 i #retval
v 000008e0 00000972 00000004 o oItem
v 000008e0 0000096c 00000008 i iRet
v 0000097a 000009e4 00000000 i #retval
v 0000097a 000009de 00000004 o oItem
v 000009e6 00000fe9 00000000 i #retval
v 000009e6 00000fe3 00000004 o oItem
v 000009e6 00000fdd 00000008 i nItem
v 00000feb 00001012 00000000 i #retval
v 00000feb 0000100c 00000004 o oItem
v 00001014 00001091 00000000 i #retval
v 00001014 0000108b 00000004 o oItem
v 00001014 00001085 00000008 i nBT
v 00001093 000010f0 00000000 i #retval
v 00001093 000010ea 00000004 o oItem
v 00001093 000010e4 00000008 i iType
v 000010f2 0000119d 00000000 i #retval
v 000010f2 00001197 00000004 o oItem
v 000010f2 00001191 00000008 i iType
v 000010ff 00001191 0000000c i iRet
v 0000119f 000012b8 00000000 i #retval
v 0000119f 000012b2 00000004 o oItem
v 0000119f 000012ac 00000008 i iRet
v 000011a5 000012ac 0000000c i iType
v 000012ba 000012f0 00000000 i #retval
v 000012ba 000012ea 00000004 s sTag
v 000012f2 00001376 00000000 s #retval
v 000012f2 00001370 00000004 o oItem
v 000012f2 0000136a 00000008 s sTag
v 000012ff 0000136a 0000000c i iStackSize
v 00001336 0000136a 00000010 s sRet
v 00001378 00001443 00000000 s #retval
v 00001378 0000143d 00000004 i iCount
v 00001378 0000143d 00000008 s sListElement
v 0000137a 00001437 0000000c s sList
v 0000137c 00001437 00000010 i i
v 00001445 0000149b 00000000 s #retval
v 00001445 00001495 00000004 s sDelimiter
v 00001445 00001495 00000008 s sElement
v 0000149d 000015bf 00000000 s #retval
v 0000149d 000015b9 00000004 s sDelimiter
v 0000149d 000015b9 00000008 s sList
v 0000149d 000015b3 0000000c i i
v 000014a3 000015b3 00000010 s sSortedList
v 000014a7 000015b3 00000014 t0002 rAlpha
v 000015c1 0000171d 00000000 t0002 #retval
v 000015c1 00001717 00000008 s sDelimiter
v 000015c1 00001717 0000000c s sArray
v 000015c5 00001711 00000010 t0002 rAlpha
v 000015ec 00001711 00000018 i iCurrent
v 000015f2 00001711 0000001c s sCurrentElement
v 000015f6 00001711 00000020 t0001 stTestTok
v 0000171f 000017c0 00000000 t0001 #retval
v 0000171f 000017ba 00000014 s sDelim
v 0000171f 000017ba 00000018 s sString
v 00001729 000017b4 0000001c t0001 sNew
v 000017c2 00001812 00000000 i #retval
v 000017c2 0000180c 00000004 t0001 stTok
v 00001814 0000193a 00000000 t0001 #retval
v 00001814 00001934 00000014 t0001 stTok
v 00001814 0000192e 00000028 i nDelimPos
v 0000193c 0000195e 00000000 s #retval
v 0000193c 00001958 00000004 t0001 stTok
v 00001960 00001aa7 00000000 s #retval
v 00001960 00001aa1 00000004 s sDelimiter
v 00001960 00001aa1 00000008 s sSubString
v 00001960 00001aa1 0000000c s sString
v 00001960 00001a9b 00000010 i iIndex1
v 0000197b 00001a9b 00000014 i iDelimiterLength
v 00001988 00001a9b 00000018 i iSubStrCount
v 0000199f 00001a9b 0000001c i iIndex2
v 000019b1 00001a9b 00000020 i iRightCount
v 000019ca 00001a9b 00000024 s sRet
v 00001aa9 00001b57 00000000 i #retval
v 00001aa9 00001b51 00000004 o oItem
v 00001aa9 00001b51 00000008 s sIndex
v 00001aa9 00001b51 0000000c s sRecipePrefix
v 00001aa9 00001b51 00000010 s sSortedItemList
v 00001aab 00001b4b 00000014 i iCount
v 00001b59 00001b81 00000000 i #retval
v 00001b83 00001cea 00000000 i #retval
v 00001b83 00001ce4 00000004 o oItem
v 00001b83 00001ce4 00000008 s sCategory
v 00001b83 00001ce4 0000000c s sRecipePrefix
v 00001b83 00001ce4 00000010 s sSortedItemList
v 00001b85 00001cde 00000014 s sItemsAffected
v 00001b85 00001cde 00000018 t0004 iv
v 00001b99 00001cde 00000024 i iRow
v 00001cec 00001fa9 00000000 t0004 #retval
v 00001cec 00001fa3 0000000c s sCategory
v 00001cec 00001f9d 00000010 i iRow
v 00001cf8 00001f9d 00000014 t0004 iv
v 00001d22 00001f9d 00000020 i iIndexRow
v 00001d3a 00001e35 00000024 i bLastSpellIndexColFound
v 00001d42 00001e35 00000028 i iCat
v 00001fab 000020cb 00000000 i #retval
v 00001fab 000020c5 00000004 i iEndRow
v 00001fab 000020c5 00000008 i iStartRow
v 00001fab 000020c5 0000000c s sMatchElement
v 00001fab 000020c5 00000010 s sColumn
v 00001fab 000020c5 00000014 s s2DA
v 00001fab 000020bf 00000018 i i
v 00001fb5 000020bf 0000001c s sEntry
v 000020cd 000020e7 00000000 o oTarget
v 000020cd 000020e7 00000004 s sText
v 000020ef 00002126 00000000 i nColor
v 000020ef 00002126 00000004 f fDuration
v 000020ef 00002126 00000008 s sMessage
v 000020ef 00002120 0000000c o oPC
v 0000212e 000022bb 00000000 i #retval
v 0000212e 000022b5 00000004 s sItemsAffected
v 0000212e 000022b5 00000008 o oItem
v 0000212e 000022af 0000000c i iRet
v 00002134 000022af 00000010 i iItemCategory
v 00002141 000022af 00000014 s sListOfBaseTypes
v 00002145 000022af 00000018 i bIsBaseTypeList
v 000022bd 00002314 00000000 i #retval
v 000022bd 0000230e 00000004 s sListOfBaseTypes
v 000022bd 0000230e 00000008 o oItem
v 000022bd 00002308 0000000c i iBaseType
v 000022ca 00002308 00000010 s sElement
v 00002316 00002366 00000000 i #retval
v 00002316 00002360 00000004 s sDelimiter
v 00002316 00002360 00000008 s sElement
v 00002316 00002360 0000000c s sList
v 00002316 0000235a 00000010 i iIndex
v 00002368 000024ac 00000000 i #retval
v 00002368 000024a6 00000004 s sDelimiter
v 00002368 000024a6 00000008 s sElement
v 00002368 000024a6 0000000c s sList
v 00002368 000024a0 00000010 i bTokenFound
v 0000236e 000024a0 00000014 i iValue
v 00002374 000024a0 00000018 i iCurrent
v 0000237a 000024a0 0000001c s sCurrentElement
v 0000237e 000024a0 00000020 t0001 stTok
v 000024ae 00002548 00000000 i #retval
v 000024ae 00002542 00000004 i iItemCategory
v 000024ae 00002542 00000008 o oItem
v 000024ae 0000253c 0000000c i iThisCategory
v 000024be 0000253c 00000010 i iRet
v 0000254a 00002673 00000000 i #retval
v 0000254a 0000266d 00000004 o oItem
v 0000254a 00002667 00000008 i iRet
v 00002675 000026a1 00000000 i #retval
v 00002675 0000269b 00000004 i iBitFlags
v 00002675 0000269b 00000008 i iValue
v 000026a3 00002859 00000000 i #retval
v 000026a3 00002853 00000004 o oItem
v 000026a3 00002853 00000008 s sIndex
v 000026a3 00002853 0000000c s sRecipePrefix
v 000026a3 00002853 00000010 s sSortedItemList
v 000026a3 0000284d 00000014 i iCount
v 000026a9 0000284d 00000018 s sVarRecipeList
v 000026cd 0000284d 0000001c s sVarAffectedItems
v 000026ef 0000284d 00000020 s sRecipeList
v 000026ef 0000284d 00000024 i bMatch
v 000026f7 0000284d 00000028 s sItemsAffected
v 0000285b 000028a6 00000000 s #retval
v 0000285b 000028a0 00000004 s sCategory
v 0000285b 000028a0 00000008 s sRecipeVar
v 0000285b 000028a0 0000000c s sRecipeType
v 0000285b 0000289a 00000010 s sVarName
v 000028a8 000028ec 00000000 s #retval
v 000028a8 000028e6 00000004 i nVarNum
v 000028a8 000028e6 00000008 s sVarName
v 000028a8 000028e0 0000000c s sFullVarName
v 000028ee 00002903 00000000 i iErrorStrRef
v 000028ee 00002903 00000004 o oPC
v 0000290b 000029b5 00000000 i #retval
v 0000290b 000029af 00000004 i iCount
v 0000290b 000029af 00000008 s sColumn
v 0000290b 000029af 0000000c s sCategory
v 0000290b 000029af 00000010 s sRecipeType
v 0000290d 000029a9 00000014 i iIntData
v 000029b7 00002a0f 00000000 i #retval
v 000029b7 00002a09 00000004 i iCount
v 000029b7 00002a09 00000008 s sCategory
v 000029b7 00002a09 0000000c s sRecipeVar
v 000029b7 00002a09 00000010 s sRecipeType
v 000029b7 00002a03 00000014 s sVarRecipeList
v 00002a11 00002a55 00000000 i #retval
v 00002a11 00002a4f 00000004 i nVarNum
v 00002a11 00002a4f 00000008 s sVarName
v 00002a11 00002a49 0000000c s sFullVarName
v 00002a57 00002ae9 00000000 o oTarget
v 00002a57 00002ae9 00000004 i bIsEnchanting
v 00002a57 00002ae3 00000008 o oItem
v 00002af1 00002b96 00000000 s #retval
v 00002af1 00002b90 00000004 i iCount
v 00002af1 00002b90 00000008 s sColumn
v 00002af1 00002b90 0000000c s sCategory
v 00002af1 00002b90 00000010 s sRecipeType
v 00002af3 00002b8a 00000014 s sStringData
v 00002b98 00002bf0 00000000 s #retval
v 00002b98 00002bea 00000004 i iCount
v 00002b98 00002bea 00000008 s sCategory
v 00002b98 00002bea 0000000c s sRecipeVar
v 00002b98 00002bea 00000010 s sRecipeType
v 00002b98 00002be4 00000014 s sVarRecipeList
v 00002bf2 00002cf8 00000000 i bIdentify
v 00002bf2 00002cf8 00000004 o oTarget
v 00002bf2 00002cf8 00000008 s sItemTemplateList
v 00002bf2 00002cf2 0000000c i nPos
v 00002bf8 00002cf2 00000010 s sItemTemplate
v 00002c17 00002cf2 00000014 o oCreatedObject
v 00002d00 00002d3a 00000000 s #retval
v 00002d00 00002d34 00000004 s sDelim
v 00002d00 00002d34 00000008 i nPos
v 00002d00 00002d34 0000000c s sString
v 00002d3c 00002e42 00000000 s #retval
v 00002d3c 00002e3c 00000004 i nPos
v 00002d3c 00002e3c 00000008 s sDelim
v 00002d3c 00002e3c 0000000c s sString
v 00002d3c 00002e36 00000010 t0001 stTok
v 00002d5c 00002e36 00000024 i i
v 00002e44 00002e59 00000000 i iStrRef
v 00002e44 00002e59 00000004 o oPC
v 00002e61 00003017 00000000 o oPC
v 00002e61 00003017 00000004 o oDistilledItem
v 00002e63 00003011 00000008 s sRandomEssence
v 00002e63 00003011 0000000c i nType
v 00002e76 00003011 00000010 i nPower
v 00002fab 00003011 00000014 s sOutputList
v 0000301f 000031f4 00000000 s #retval
v 0000301f 000031ee 00000004 s sReagent10
v 0000301f 000031ee 00000008 s sReagent9
v 0000301f 000031ee 0000000c s sReagent8
v 0000301f 000031ee 00000010 s sReagent7
v 0000301f 000031ee 00000014 s sReagent6
v 0000301f 000031ee 00000018 s sReagent5
v 0000301f 000031ee 0000001c s sReagent4
v 0000301f 000031ee 00000020 s sReagent3
v 0000301f 000031ee 00000024 s sReagent2
v 0000301f 000031ee 00000028 s sReagent1
v 00003021 000031e8 0000002c s sReagentList
v 000031f6 0000331a 00000000 s sItemTemplateList
v 000031f6 0000331a 00000004 o oPC
v 000031f6 0000331a 00000008 o oItem
v 000031f6 0000331a 0000000c i iSkillReq
v 000031f6 00003314 00000010 i iPCSkill
v 00003247 00003314 00000014 i iStackSize
v 0000326f 00003314 00000018 i i
v 00003322 0000343c 00000000 o oPC
v 00003322 0000343c 00000004 o oItem
v 00003322 00003436 00000008 s sItemTag
v 0000332f 00003436 0000000c s sIndexTag
v 00003336 00003436 00000010 i iRecipeMatch
v 000033bf 00003436 00000014 i iSkillReq
v 000033e7 00003436 00000018 s sItemTemplateList
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000048 00000015 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000163 0000002c 0000002c
l03 0000164 0000002c 0000002c
l03 0000165 0000002c 0000002c
l12 0000097 0000003e 00000069
l12 0000099 00000069 0000006e
l12 0000100 0000006e 00000073
l12 0000101 00000073 00000078
l12 0000102 00000078 0000007d
l12 0000103 0000007d 0000008a
l12 0000112 0000008a 00000097
l12 0000116 00000097 000000a7
l12 0000119 000000ad 000000da
l12 0000122 000000e0 000000e2
l12 0000127 000000f8 00000115
l12 0000128 0000011b 00000131
l12 0000129 00000137 00000139
l12 0000130 00000139 0000014f
l12 0000132 00000155 00000157
l12 0000134 00000157 0000016b
l12 0000136 0000016b 00000198
l12 0000137 0000019e 000001a0
l01 0000156 000001a0 000001ab
l01 0000157 000001ab 000001d1
l01 0000158 000001d7 000001df
l01 0000141 000001df 000001e5
l01 0000142 000001e5 000001f2
l01 0000143 000001f2 0000020a
l01 0000145 0000020a 0000023e
l01 0000146 0000023e 00000273
l01 0000147 00000273 00000280
l01 0000149 00000280 000002a6
l01 0000150 000002a6 000002c1
l01 0000151 000002c7 000002cf
l01 0000177 000002cf 00000314
l01 0000178 00000314 00000359
l01 0000179 00000359 0000039e
l01 0000180 0000039e 000003e3
l01 0000181 000003e3 000003eb
l03 0000307 000003eb 000003f8
l03 0000308 000003f8 00000408
l03 0000309 0000040e 00000428
l03 0000312 00000428 00000435
l03 0000313 00000435 000004ce
l03 0000315 000004d4 000004ee
l03 0000317 000004ee 00000511
l03 0000318 00000517 00000531
l03 0000320 00000531 0000054b
l03 0000321 00000551 00000559
l03 0001581 00000559 00000560
l03 0001583 00000560 0000057d
l03 0001584 0000057d 000005ab
l03 0001585 000005ab 000005bb
l03 0001587 000005c1 000005d5
l03 0001588 000005d5 000005e1
l03 0001592 000005e1 00000609
l03 0001593 00000609 00000622
l03 0001594 00000622 00000634
l03 0001596 0000063a 0000064e
l03 0001597 0000064e 0000065a
l03 0001600 0000065a 0000066c
l03 0001603 0000066c 00000695
l03 0001604 00000695 000006af
l03 0001606 000006af 000006d7
l03 0001607 000006d7 000006eb
l03 0001608 000006f1 000006f9
l03 0001116 000006f9 00000706
l03 0001117 00000706 0000071c
l03 0001118 0000071c 0000071e
l03 0001120 0000071e 00000754
l03 0001122 00000754 00000770
l03 0001123 00000776 0000077e
l03 0001072 0000077e 0000078b
l03 0001073 0000078b 0000078f
l03 0001075 0000078f 000007a2
l03 0001077 000007a2 000007f3
l03 0001081 000007f9 00000807
l03 0001082 0000080d 00000835
l03 0001083 0000083b 0000083d
l03 0001084 0000083d 00000872
l03 0001086 00000872 0000088d
l03 0001088 00000893 000008b6
l03 0001089 000008b6 000008d2
l03 0001090 000008d8 000008e0
l08 0000529 000008e0 000008e6
l08 0000530 000008e6 00000936
l08 0000533 0000093c 00000950
l08 0000535 00000950 0000096c
l08 0000536 00000972 0000097a
l08 0000483 0000097a 000009de
l08 0000484 000009de 000009e6
l05 0000783 000009e6 000009f3
l05 0000785 000009f3 00000fa3
l05 0000832 00000fa9 00000fc3
l05 0000834 00000fc3 00000fdd
l05 0000835 00000fe3 00000feb
l05 0000774 00000feb 0000100c
l05 0000775 0000100c 00001014
l05 0000765 00001014 00001021
l05 0000766 00001021 00001085
l05 0000767 0000108b 00001093
l08 0000505 00001093 000010a0
l08 0000506 000010a0 000010e4
l08 0000507 000010ea 000010f2
l08 0000489 000010f2 000010ff
l08 0000490 000010ff 00001105
l08 0000491 00001105 00001155
l08 0000493 00001155 00001155
l08 0000494 00001155 00001155
l08 0000495 00001155 00001155
l08 0000496 00001155 00001169
l08 0000497 00001169 0000116f
l08 0000499 00001175 00001191
l08 0000500 00001197 0000119f
l08 0000542 0000119f 000011a5
l08 0000543 000011a5 000011b2
l08 0000544 000011b2 00001270
l08 0000547 00001270 00001270
l08 0000548 00001270 00001270
l08 0000549 00001270 00001270
l08 0000550 00001270 00001270
l08 0000551 00001270 00001270
l08 0000552 00001270 00001270
l08 0000553 00001270 00001270
l08 0000554 00001270 00001270
l08 0000555 00001270 00001284
l08 0000556 00001284 0000128a
l08 0000558 00001290 000012ac
l08 0000559 000012b2 000012ba
l03 0001065 000012ba 000012ea
l03 0001066 000012ea 000012f2
l03 0001052 000012f2 000012ff
l03 0001053 000012ff 0000130c
l03 0001055 0000130c 0000131c
l03 0001056 00001322 00001336
l03 0001058 00001336 0000134e
l03 0001059 0000134e 0000136a
l03 0001060 00001370 00001378
l03 0000502 00001378 0000137a
l03 0000503 0000137a 0000137c
l03 0000505 0000137c 0000138c
l03 0000506 00001392 000013a8
l03 0000508 000013a8 000013bc
l03 0000509 000013d4 00001401
l03 0000508 00001401 00001415
l03 0000512 0000141b 00001437
l03 0000513 0000143d 00001445
l00 0000264 00001445 00001453
l00 0000265 00001459 00001479
l00 0000266 00001479 00001495
l00 0000267 00001495 0000149d
l00 0000236 0000149d 000014a3
l00 0000237 000014a3 000014a7
l00 0000238 000014a7 000014c1
l00 0000242 000014c1 000014d7
l00 0000244 000014d7 000014e7
l00 0000245 000014ed 0000150d
l00 0000246 0000150d 0000152d
l00 0000248 0000152d 00001558
l00 0000250 00001558 0000156c
l00 0000251 0000156c 00001591
l00 0000257 00001597 000015b3
l00 0000258 000015b9 000015c1
l00 0000173 000015c1 000015c5
l00 0000175 000015c5 000015d9
l00 0000176 000015d9 000015ec
l00 0000178 000015ec 000015f2
l00 0000179 000015f2 000015f6
l00 0000180 000015f6 00001616
l00 0000182 00001616 0000162c
l00 0000184 0000162c 00001652
l00 0000185 00001652 00001670
l00 0000187 00001670 00001693
l00 0000189 00001699 000016af
l00 0000190 000016af 000016c5
l00 0000192 000016c5 000016d9
l00 0000193 000016d9 000016ef
l00 0000195 000016f5 00001711
l00 0000196 00001717 0000171f
l00 0000091 0000171f 00001729
l00 0000093 00001729 0000173f
l00 0000094 0000173f 00001755
l00 0000095 00001755 0000176b
l00 0000096 0000176b 0000177d
l00 0000097 0000177d 00001798
l00 0000099 00001798 000017b4
l00 0000100 000017ba 000017c2
l00 0000105 000017c2 000017d2
l00 0000106 000017d8 000017f2
l00 0000108 000017f2 0000180c
l00 0000109 0000180c 00001814
l00 0000114 00001814 0000182f
l00 0000115 0000182f 0000183f
l00 0000117 00001845 0000185b
l00 0000118 0000185b 0000186d
l00 0000119 0000186d 00001881
l00 0000120 00001887 00001889
l00 0000121 00001889 000018b2
l00 0000122 000018b2 000018f7
l00 0000125 000018f7 00001912
l00 0000128 00001912 0000192e
l00 0000129 00001934 0000193c
l00 0000134 0000193c 00001958
l00 0000135 00001958 00001960
l00 0000211 00001960 0000197b
l00 0000212 0000197b 00001988
l00 0000213 00001988 0000199f
l00 0000215 0000199f 000019b1
l00 0000216 000019b1 000019c8
l00 0000217 000019c8 000019ca
l00 0000219 000019ca 000019f3
l00 0000222 000019f3 00001a28
l00 0000226 00001a28 00001a47
l00 0000227 00001a4d 00001a7f
l00 0000229 00001a7f 00001a9b
l00 0000230 00001aa1 00001aa9
l03 0001130 00001aa9 00001aab
l03 0001133 00001aab 00001ab5
l03 0001135 00001abb 00001af1
l03 0001138 00001af7 00001af9
l03 0001140 00001af9 00001b2f
l03 0001142 00001b2f 00001b4b
l03 0001143 00001b51 00001b59
l03 0000410 00001b59 00001b81
l03 0000411 00001b81 00001b83
l03 0001195 00001b83 00001b85
l03 0001196 00001b85 00001b99
l03 0001197 00001b99 00001ba1
l03 0001201 00001ba1 00001bb7
l03 0001203 00001bb7 00001bfd
l03 0001206 00001bfd 00001c0d
l03 0001208 00001c13 00001c42
l03 0001210 00001c42 00001c5a
l03 0001213 00001c60 00001c66
l03 0001217 00001c66 00001c76
l03 0001219 00001c7c 00001c90
l03 0001221 00001c90 00001ca2
l03 0001222 00001ca8 00001cbc
l03 0001225 00001cc2 00001cde
l03 0001226 00001ce4 00001cec
l03 0001149 00001cec 00001cf2
l03 0001150 00001cf2 00001cf8
l03 0001151 00001cf8 00001d0c
l03 0001152 00001d0c 00001d20
l03 0001153 00001d20 00001d22
l03 0001155 00001d22 00001d34
l03 0001157 00001d3a 00001d40
l03 0001158 00001d40 00001d42
l03 0001159 00001d42 00001d58
l03 0001161 00001d58 00001d6c
l03 0001162 00001d6c 00001d80
l03 0001163 00001d80 00001dbe
l03 0001164 00001dbe 00001dce
l03 0001166 00001dd4 00001de8
l03 0001167 00001de8 00001e2f
l03 0001171 00001e41 00001e43
l03 0001173 00001e43 00001e8b
l03 0001174 00001e8b 00001e9b
l03 0001176 00001ea1 00001ec1
l03 0001178 00001ec7 00001ec9
l03 0001180 00001ec9 00001f08
l03 0001182 00001f08 00001f57
l03 0001183 00001f57 00001f67
l03 0001184 00001f6d 00001f81
l03 0001187 00001f81 00001f9d
l03 0001188 00001fa3 00001fab
l10 0000300 00001fab 00001fb3
l10 0000301 00001fb3 00001fb5
l10 0000303 00001fb5 00001fc5
l10 0000304 00001fcb 00001fe6
l10 0000306 00001fe6 00001ffe
l10 0000308 00001ffe 00002029
l10 0000310 00002029 0000203b
l10 0000311 00002041 0000205d
l10 0000312 0000205d 0000206b
l10 0000313 00002071 0000208b
l10 0000314 0000208b 0000209f
l10 0000316 000020a5 000020bf
l10 0000317 000020c5 000020cd
l03 0000344 000020cd 000020e7
l03 0000347 000020e7 000020ef
l01 0000170 000020ef 000020fa
l01 0000171 000020fa 00002120
l01 0000172 00002126 0000212e
l03 0001274 0000212e 00002134
l03 0001276 00002134 00002141
l03 0001277 00002141 00002145
l03 0001278 00002145 0000214b
l03 0001280 0000214b 00002165
l03 0001282 0000216b 0000217f
l03 0001283 0000217f 000021af
l03 0001284 000021af 000021f5
l03 0001287 000021f5 00002225
l03 0001288 0000222b 0000223f
l03 0001289 00002245 00002247
l03 0001290 0000227f 00002293
l03 0001292 00002293 000022af
l03 0001293 000022b5 000022bd
l03 0001265 000022bd 000022ca
l03 0001266 000022ca 000022d7
l03 0001267 000022d7 00002308
l03 0001268 0000230e 00002316
l00 0000308 00002316 00002336
l00 0000309 00002336 0000235a
l00 0000310 00002360 00002368
l00 0000284 00002368 0000236e
l00 0000285 0000236e 00002374
l00 0000286 00002374 0000237a
l00 0000287 0000237a 0000237e
l00 0000288 0000237e 0000239e
l00 0000290 0000239e 000023ce
l00 0000292 000023ce 000023f4
l00 0000293 000023f4 00002412
l00 0000294 00002412 00002424
l00 0000296 0000242a 00002440
l00 0000297 00002440 00002454
l00 0000299 00002454 00002468
l00 0000300 00002468 0000247e
l00 0000302 00002484 000024a0
l00 0000303 000024a6 000024ae
l08 0000512 000024ae 000024be
l08 0000513 000024be 000024d6
l08 0000516 000024d6 00002506
l08 0000517 0000250c 00002520
l08 0000522 00002520 0000253c
l08 0000523 00002542 0000254a
l08 0000564 0000254a 00002550
l08 0000565 00002550 0000255f
l08 0000567 00002565 00002581
l08 0000570 00002581 00002591
l08 0000571 00002597 000025b5
l08 0000572 000025bb 000025bd
l08 0000573 000025d3 000025f1
l08 0000574 000025f7 000025f9
l08 0000575 000025f9 00002617
l08 0000577 00002617 00002627
l08 0000578 0000262d 0000264b
l08 0000717 0000264b 00002667
l08 0000718 0000266d 00002675
l07 0000249 00002675 0000269b
l07 0000250 0000269b 000026a3
l03 0001231 000026a3 000026a9
l03 0001232 000026a9 000026cd
l03 0001233 000026cd 000026ed
l03 0001234 000026ed 000026ef
l03 0001235 000026ef 000026f5
l03 0001236 000026f5 000026f7
l03 0001238 000026f7 0000271d
l03 0001241 0000271d 00002751
l03 0001243 00002751 00002763
l03 0001245 00002769 0000278f
l03 0001247 0000278f 000027a7
l03 0001249 000027ad 000027c1
l03 0001250 000027c1 000027c7
l03 0001253 000027c7 000027db
l03 0001254 000027db 00002801
l03 0001257 00002807 00002817
l03 0001258 0000281d 00002831
l03 0001260 00002831 0000284d
l03 0001261 00002853 0000285b
l03 0000389 0000285b 0000287e
l03 0000391 0000287e 0000289a
l03 0000392 000028a0 000028a8
l04 0000151 000028a8 000028bf
l04 0000152 000028bf 000028e0
l04 0000153 000028e6 000028ee
l03 0001665 000028ee 00002903
l03 0001666 00002903 0000290b
l03 0000437 0000290b 0000290d
l03 0000438 0000290d 00002915
l03 0000439 0000291b 00002951
l03 0000440 00002957 00002959
l03 0000441 00002959 0000298d
l03 0000443 0000298d 000029a9
l03 0000446 000029af 000029b7
l03 0000404 000029b7 000029d7
l03 0000405 000029d7 00002a03
l03 0000406 00002a09 00002a11
l04 0000165 00002a11 00002a28
l04 0000166 00002a28 00002a49
l04 0000167 00002a4f 00002a57
l03 0000701 00002a57 00002a64
l03 0000703 00002a64 00002a77
l03 0000706 00002a77 00002aa3
l03 0000709 00002aa9 00002ac2
l03 0000711 00002ac2 00002add
l03 0000713 00002ae9 00002af1
l03 0000421 00002af1 00002af3
l03 0000422 00002af3 00002afb
l03 0000426 00002b01 00002b37
l03 0000429 00002b3d 00002b3f
l03 0000430 00002b3f 00002b6e
l03 0000432 00002b6e 00002b8a
l03 0000433 00002b90 00002b98
l03 0000397 00002b98 00002bb8
l03 0000398 00002bb8 00002be4
l03 0000399 00002bea 00002bf2
l03 0000681 00002bf2 00002bf8
l03 0000682 00002bf8 00002c15
l03 0000683 00002c15 00002c17
l03 0000684 00002c17 00002c2b
l03 0000686 00002c2b 00002c4f
l03 0000687 00002c4f 00002c82
l03 0000689 00002c82 00002c92
l03 0000690 00002c98 00002cad
l03 0000691 00002cad 00002cc1
l03 0000692 00002cc1 00002cec
l03 0000694 00002cf8 00002d00
l02 0000221 00002d00 00002d34
l02 0000222 00002d34 00002d3c
l00 0000153 00002d3c 00002d5c
l00 0000154 00002d5c 00002d62
l00 0000155 00002d62 00002d9a
l00 0000156 00002d9a 00002dc0
l00 0000157 00002dc0 00002dd4
l00 0000159 00002dda 00002df4
l00 0000160 00002dfa 00002e12
l00 0000162 00002e12 00002e36
l00 0000163 00002e3c 00002e44
l03 0001660 00002e44 00002e59
l03 0001661 00002e59 00002e61
l12 0000069 00002e61 00002e63
l12 0000070 00002e63 00002e76
l12 0000071 00002e76 00002e89
l12 0000073 00002e89 00002eef
l12 0000075 00002eef 00002eef
l12 0000076 00002eef 00002f0d
l12 0000077 00002f0d 00002f13
l12 0000078 00002f13 00002f13
l12 0000079 00002f13 00002f32
l12 0000080 00002f32 00002f38
l12 0000081 00002f38 00002f38
l12 0000082 00002f38 00002f55
l12 0000083 00002f55 00002f5b
l12 0000084 00002f5b 00002f5b
l12 0000085 00002f5b 00002f7a
l12 0000086 00002f7a 00002f80
l12 0000089 00002f86 00002fab
l12 0000090 00002fab 00002fed
l12 0000091 00002fed 00003011
l12 0000092 00003017 0000301f
l03 0000483 0000301f 00003021
l03 0000485 00003021 00003037
l03 0000486 00003037 00003064
l03 0000487 00003064 00003091
l03 0000488 00003091 000030be
l03 0000489 000030be 000030eb
l03 0000490 000030eb 00003118
l03 0000491 00003118 00003145
l03 0000492 00003145 00003172
l03 0000493 00003172 0000319f
l03 0000494 0000319f 000031cc
l03 0000496 000031cc 000031e8
l03 0000497 000031ee 000031f6
l03 0001638 000031f6 0000320f
l03 0001639 0000320f 00003221
l03 0001641 00003227 0000323b
l03 0001642 0000323b 00003247
l03 0001645 00003247 00003254
l03 0001646 00003254 0000326d
l03 0001647 0000326d 0000326f
l03 0001648 0000326f 00003283
l03 0001650 0000329b 000032b7
l03 0001648 000032b7 000032cb
l03 0001654 000032d1 00003300
l03 0001655 00003300 00003314
l03 0001656 0000331a 00003322
l03 0001617 00003322 0000332f
l03 0001618 0000332f 00003336
l03 0001620 00003336 0000335b
l03 0001621 0000335b 00003389
l03 0001622 00003389 00003399
l03 0001624 0000339f 000033b3
l03 0001626 000033b3 000033bf
l03 0001630 000033bf 000033e7
l03 0001632 000033e7 00003410
l03 0001633 00003410 00003436
l03 0001634 0000343c 00003444
