NDB V1.0
0000009 0000001 0000367 0000122 0000525
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 nwnx_time
n06 tkl_performer_settings
n07 tkl_performer_include
N08 i_n2_it_drum_eq
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00000f67 00000fb9 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f 00004dfd 00004e4f 002 f PS_GetLocalFloat
fp o
fp s
f 0000478f 000047e1 002 s PS_GetLocalString
fp o
fp s
f 00003674 000036c6 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00004a7f 00004ac2 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f 00004844 00004887 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 000047e1 00004824 003 v PS_SetLocalString
fp o
fp s
fp s
f 000003e9 0000042c 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 00004a44 00004a7f 002 v PS_DeleteLocalInt
fp o
fp s
f 00004a09 00004a44 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000042c 000004cd 001 s FF_ScrubVarName
fp s
f 0000063d 00000739 001 s FF_GetStringFingerprint
fp s
f 00000739 00000883 001 i FF_GetAsciiValue
fp s
f 000004cd 0000063d 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f 00004824 00004844 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 00003aa0 00003ae3 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 00004b42 00004dfd 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f ffffffff ffffffff 003 v RefreshLyrics
fp o
fp o
fp i
f 00003ae3 0000478f 002 v RefreshNames
fp o
fp o
f 000036c6 00003aa0 001 v RefreshSongList
fp o
f 00001ac7 00003674 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00000fb9 00001ac7 002 v RefreshNoteNames
fp o
fp o
f ffffffff ffffffff 003 v EraseTrack
fp o
fp i
fp i
f 00000883 00000ac2 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f ffffffff ffffffff 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f ffffffff ffffffff 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 00000ac2 00000f67 002 v RefreshModes
fp o
fp o
f 000000c3 000003e9 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f 00004887 00004a09 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 00004ac2 00004b42 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f 00004e4f 00005d9b 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 0000003e 000000c3 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000000bb 00000000 o oPC
v 000000c3 000003e1 00000000 s sGUIFile
v 000000c3 000003e1 00000004 o oItem
v 000000c3 000003e1 00000008 o oPC
v 00000229 000003db 0000000c s sStop
v 00000245 000003db 00000010 f fLagCheck
v 000002e1 000003db 00000014 i iTempo
v 00000341 000003db 00000018 i iMaxSpeed
v 000003e9 00000424 00000000 o oValue
v 000003e9 00000424 00000004 s sVarName
v 000003e9 00000424 00000008 o oObject
v 0000042c 000004cb 00000000 s #retval
v 0000042c 000004c5 00000004 s sString
v 0000042c 000004bf 00000008 s sScrubbedString
v 0000043c 000004bf 0000000c i nLength
v 000004cd 0000063b 00000000 s #retval
v 000004cd 00000635 00000004 s sString
v 000004cd 0000062f 00000008 s sValidChars
v 00000546 0000062f 0000000c s sScrubbedString
v 0000054a 0000062f 00000010 i nLength
v 00000559 0000062f 00000014 i i
v 0000055b 0000062f 00000018 s sChar
v 0000063d 00000737 00000000 s #retval
v 0000063d 00000731 00000004 s sString
v 0000063d 0000072b 00000008 i nLength
v 0000064a 0000072b 0000000c i nHash
v 00000654 0000072b 00000010 i i
v 00000680 000006d3 00000014 s sChar
v 0000069b 000006d3 00000018 i nAscii
v 00000739 00000881 00000000 i #retval
v 00000739 0000087b 00000004 s sChar
v 0000079f 00000875 00000008 s sAsciiChars
v 000007fe 00000875 0000000c i nIndex
v 00000883 00000aba 00000000 o oInstrument
v 00000883 00000aba 00000004 o oPC
v 00000ac2 00000f5f 00000000 o oInstrument
v 00000ac2 00000f5f 00000004 o oPC
v 00000ac2 00000f59 00000008 i bRecordMode
v 00000ae1 00000f59 0000000c i bMinorMode
v 00000aff 00000f59 00000010 i bEasyMode
v 00000b1c 00000f59 00000014 s sPane
v 00000f67 00000fb7 00000000 i #retval
v 00000f67 00000fb1 00000004 s sVarName
v 00000f67 00000fb1 00000008 o oObject
v 00000fb9 00001abf 00000000 o oInstrument
v 00000fb9 00001abf 00000004 o oPC
v 00000fb9 00001ab9 00000008 i iKey
v 00000fd0 00001ab9 0000000c i iMinorMode
v 00001ac7 0000366c 00000000 s s7
v 00001ac7 0000366c 00000004 s s6
v 00001ac7 0000366c 00000008 s s5
v 00001ac7 0000366c 0000000c s s4
v 00001ac7 0000366c 00000010 s s3
v 00001ac7 0000366c 00000014 s s2
v 00001ac7 0000366c 00000018 s s1
v 00001ac7 0000366c 0000001c i bMinor
v 00001ac7 0000366c 00000020 o oPC
v 00001ac9 00003666 00000024 s sPrefix
v 00001ac9 00003666 00000028 o oInstrument
v 00003674 000036c4 00000000 o #retval
v 00003674 000036be 00000004 s sVarName
v 00003674 000036be 00000008 o oObject
v 000036c6 00003a98 00000000 o oPC
v 000036c6 00003a92 00000004 i bDM
v 000036d3 00003a92 00000008 i iMaxSongs
v 00003739 00003a92 0000000c s sName
v 0000373b 00003a92 00000010 s sSong
v 0000373d 00003a92 00000014 i i
v 0000373f 00003a92 00000018 i bDisable
v 00003aa0 00003ae1 00000000 i #retval
v 00003aa0 00003adb 00000004 o oPC
v 00003aa0 00003ad5 00000008 i iSkill
v 00003ae3 00004787 00000000 o oInstrument
v 00003ae3 00004787 00000004 o oPC
v 00003ae3 00004781 00000008 s sSongName
v 00003b55 00004781 0000000c s sTrack1Name
v 00003bcb 00004781 00000010 s sTrack2Name
v 00003c41 00004781 00000014 s sTrack3Name
v 00003cb7 00004781 00000018 s sTrack4Name
v 0000478f 000047df 00000000 s #retval
v 0000478f 000047d9 00000004 s sVarName
v 0000478f 000047d9 00000008 o oObject
v 000047e1 0000481c 00000000 s sValue
v 000047e1 0000481c 00000004 s sVarName
v 000047e1 0000481c 00000008 o oObject
v 00004824 00004842 00000000 s #retval
v 00004824 0000483c 00000004 s sName
v 00004824 0000483c 00000008 o oObject
v 00004844 0000487f 00000000 f fValue
v 00004844 0000487f 00000004 s sVarName
v 00004844 0000487f 00000008 o oObject
v 00004887 00004a01 00000000 o oInstrument
v 00004887 00004a01 00000004 o oPC
v 00004a09 00004a3c 00000000 s sVarName
v 00004a09 00004a3c 00000004 o oObject
v 00004a44 00004a77 00000000 s sVarName
v 00004a44 00004a77 00000004 o oObject
v 00004a7f 00004aba 00000000 i nValue
v 00004a7f 00004aba 00000004 s sVarName
v 00004a7f 00004aba 00000008 o oObject
v 00004ac2 00004b40 00000000 i #retval
v 00004ac2 00004b3a 00000004 o oPC
v 00004ac2 00004b34 00000008 i iMaxSpeed
v 00004b42 00004dfb 00000000 f #retval
v 00004b42 00004df5 00000004 o oInstrument
v 00004b44 00004def 00000008 f fSongLength
v 00004b46 00004def 0000000c f fTrackLength
v 00004b48 00004def 00000010 i iTrack
v 00004b4a 00004def 00000014 i iTotalNotes
v 00004b4a 00004def 00000018 i iTempo
v 00004b8d 00004def 0000001c f fTempo
v 00004ba4 00004def 00000020 s sTrack
v 00004dfd 00004e4d 00000000 f #retval
v 00004dfd 00004e47 00000004 s sVarName
v 00004dfd 00004e47 00000008 o oObject
v 00004e4f 00005d93 00000000 o oInstrument
v 00004e4f 00005d93 00000004 o oPC
v 00004e51 00005d8d 00000008 i i
v 00004e53 00005d8d 0000000c i iSelected
v 00004e55 00005d8d 00000010 s s
v 00005874 00005d8d 00000014 s sDesc
l00 0000048 00000015 0000002c
l08 0000011 0000003e 00000043
l08 0000012 00000043 00000071
l08 0000013 00000071 000000bb
l08 0000014 000000c1 000000c3
l07 0001136 000000c3 000000e4
l07 0001138 000000ea 00000159
l07 0001140 00000159 0000015f
l07 0001142 0000015f 00000191
l07 0001143 00000191 000001a7
l07 0001144 000001a7 000001d9
l07 0001145 000001d9 000001ef
l07 0001146 000001ef 00000205
l07 0001147 00000205 00000213
l07 0001148 00000213 00000229
l07 0001149 00000229 00000245
l07 0001150 00000245 00000270
l07 0001151 00000270 00000280
l07 0001152 00000286 000002a9
l07 0001153 000002a9 000002cb
l07 0001154 000002cb 000002e1
l07 0001155 000002e1 000002fa
l07 0001156 000002fa 0000030a
l07 0001158 00000310 0000032d
l07 0001159 0000032d 00000341
l07 0001161 00000341 00000351
l07 0001162 00000351 0000036b
l07 0001163 00000371 00000398
l07 0001164 00000398 000003c5
l07 0001165 000003c5 000003db
l07 0001166 000003e1 000003e9
l04 0000220 000003e9 00000407
l04 0000221 00000407 00000424
l04 0000222 00000424 0000042c
l04 0000432 0000042c 0000043c
l04 0000433 0000043c 00000449
l04 0000438 00000449 00000479
l04 0000439 0000047f 000004a3
l04 0000441 000004a3 000004bf
l04 0000442 000004c5 000004cd
l04 0000474 000004cd 000004eb
l04 0000475 000004eb 00000520
l04 0000476 00000520 00000546
l04 0000477 00000546 0000054a
l04 0000478 0000054a 00000557
l04 0000479 00000557 00000559
l04 0000480 00000559 0000055b
l04 0000482 0000055b 0000056f
l04 0000483 00000587 000005b0
l04 0000484 000005b0 000005d3
l04 0000485 000005d9 000005f9
l04 0000482 000005f9 0000060d
l04 0000487 00000613 0000062f
l04 0000488 00000635 0000063d
l04 0000445 0000063d 0000064a
l04 0000446 0000064a 00000652
l04 0000447 00000652 00000654
l04 0000448 00000654 00000668
l04 0000450 00000680 0000069b
l04 0000451 0000069b 000006ab
l04 0000452 000006ab 000006d3
l04 0000448 000006d9 000006ed
l04 0000457 000006f3 0000072b
l04 0000459 00000731 00000739
l04 0000463 00000739 00000748
l04 0000464 0000076e 00000770
l04 0000466 0000079f 000007fe
l04 0000467 000007fe 00000819
l04 0000469 00000819 00000829
l04 0000470 00000859 0000085b
l04 0000471 0000087b 00000883
l07 0000632 00000883 000008b9
l07 0000633 000008b9 000008f1
l07 0000634 000008f1 00000929
l07 0000635 00000929 00000961
l07 0000636 00000961 00000999
l07 0000637 00000999 000009d2
l07 0000638 000009d2 00000a0c
l07 0000639 00000a0c 00000a46
l07 0000640 00000a46 00000a80
l07 0000641 00000a80 00000aba
l07 0000642 00000aba 00000ac2
l07 0001092 00000ac2 00000ae1
l07 0001093 00000ae1 00000aff
l07 0001094 00000aff 00000b1c
l07 0001096 00000b1c 00000b24
l07 0001098 00000b24 00000b34
l07 0001099 00000b3a 00000b89
l07 0001100 00000b8f 00000b91
l07 0001102 00000b91 00000bce
l07 0001103 00000bce 00000bee
l07 0001106 00000bee 00000bfe
l07 0001107 00000c04 00000c40
l07 0001108 00000c46 00000c48
l07 0001110 00000c48 00000c84
l07 0001111 00000c84 00000ca5
l07 0001114 00000ca5 00000cb5
l07 0001116 00000cbb 00000cf8
l07 0001117 00000cf8 00000d18
l07 0001119 00000d1e 00000d20
l07 0001120 00000d20 00000d6f
l07 0001122 00000d6f 00000d9f
l07 0001123 00000d9f 00000ddc
l07 0001124 00000ddc 00000e15
l07 0001125 00000e15 00000e4e
l07 0001126 00000e4e 00000e82
l07 0001127 00000e82 00000eb7
l07 0001128 00000eb7 00000eeb
l07 0001129 00000eeb 00000f23
l07 0001131 00000f23 00000f59
l07 0001132 00000f5f 00000f67
l04 0000164 00000f67 00000f85
l04 0000165 00000f85 00000fb1
l04 0000166 00000fb1 00000fb9
l07 0000516 00000fb9 00000fd0
l07 0000517 00000fd0 00000fee
l07 0000518 00000fee 00001104
l07 0000520 00001104 00001104
l07 0000521 00001104 00001114
l07 0000522 0000111a 00001151
l07 0000523 00001157 00001159
l07 0000524 00001159 00001193
l07 0000525 00001193 000011c9
l07 0000526 000011c9 000011cf
l07 0000527 000011cf 000011cf
l07 0000528 000011cf 000011df
l07 0000529 000011e5 00001221
l07 0000530 00001227 00001229
l07 0000531 00001229 00001264
l07 0000532 00001264 0000129b
l07 0000533 0000129b 000012a1
l07 0000534 000012a1 000012a1
l07 0000535 000012a1 000012b1
l07 0000536 000012b7 000012f0
l07 0000537 000012f6 000012f8
l07 0000538 000012f8 00001330
l07 0000539 00001330 00001366
l07 0000540 00001366 0000136c
l07 0000541 0000136c 0000136c
l07 0000542 0000136c 0000137c
l07 0000543 00001382 000013bc
l07 0000544 000013c2 000013c4
l07 0000545 000013c4 00001401
l07 0000546 00001401 00001438
l07 0000547 00001438 0000143e
l07 0000548 0000143e 0000143e
l07 0000549 0000143e 0000144e
l07 0000550 00001454 0000148f
l07 0000551 00001495 00001497
l07 0000552 00001497 000014cf
l07 0000553 000014cf 00001505
l07 0000554 00001505 0000150b
l07 0000555 0000150b 0000150b
l07 0000556 0000150b 0000151b
l07 0000557 00001521 00001559
l07 0000558 0000155f 00001561
l07 0000559 00001561 0000159c
l07 0000560 0000159c 000015d2
l07 0000561 000015d2 000015d8
l07 0000562 000015d8 000015d8
l07 0000563 000015d8 000015e8
l07 0000564 000015ee 0000162b
l07 0000565 00001631 00001633
l07 0000566 00001633 0000166d
l07 0000567 0000166d 000016a4
l07 0000568 000016a4 000016aa
l07 0000569 000016aa 000016aa
l07 0000570 000016aa 000016ba
l07 0000571 000016c0 000016f8
l07 0000572 000016fe 00001700
l07 0000573 00001700 00001739
l07 0000574 00001739 0000176f
l07 0000575 0000176f 00001775
l07 0000576 00001775 00001775
l07 0000577 00001775 00001785
l07 0000578 0000178b 000017c6
l07 0000579 000017cc 000017ce
l07 0000580 000017ce 0000180c
l07 0000581 0000180c 00001843
l07 0000582 00001843 00001849
l07 0000583 00001849 00001849
l07 0000584 00001849 00001859
l07 0000585 0000185f 00001899
l07 0000586 0000189f 000018a1
l07 0000587 000018a1 000018d8
l07 0000588 000018d8 0000190e
l07 0000589 0000190e 00001914
l07 0000590 00001914 00001914
l07 0000591 00001914 00001924
l07 0000592 0000192a 00001963
l07 0000593 00001969 0000196b
l07 0000594 0000196b 000019a7
l07 0000595 000019a7 000019de
l07 0000596 000019de 000019e4
l07 0000597 000019e4 000019e4
l07 0000598 000019e4 000019f4
l07 0000599 000019fa 00001a36
l07 0000600 00001a3c 00001a3e
l07 0000601 00001a3e 00001a77
l07 0000602 00001a77 00001aad
l07 0000603 00001aad 00001ab3
l07 0000606 00001abf 00001ac7
l07 0000392 00001ac7 00001ac9
l07 0000393 00001ac9 00001af5
l07 0000394 00001af5 00001b12
l07 0000395 00001b18 00001b38
l07 0000396 00001b38 00001b56
l07 0000397 00001b5c 00001b7d
l07 0000398 00001b7d 00001b9e
l07 0000399 00001ba4 00001bc4
l07 0000402 00001bc4 00001bd4
l07 0000404 00001bda 00001c19
l07 0000405 00001c19 00001c54
l07 0000406 00001c54 00001c93
l07 0000407 00001c93 00001cce
l07 0000408 00001cce 00001d0d
l07 0000409 00001d0d 00001d4c
l07 0000410 00001d4c 00001d87
l07 0000411 00001d87 00001dc6
l07 0000412 00001dc6 00001e01
l07 0000413 00001e01 00001e41
l07 0000414 00001e41 00001e7d
l07 0000415 00001e7d 00001ebd
l07 0000416 00001ebd 00001efe
l07 0000417 00001efe 00001f3e
l07 0000418 00001f3e 00001f7a
l07 0000419 00001f7a 00001fba
l07 0000420 00001fba 00001ff6
l07 0000421 00001ff6 00002036
l07 0000422 00002036 00002076
l07 0000423 00002076 000020b2
l07 0000424 000020b2 000020f2
l07 0000425 000020f2 0000212e
l07 0000426 0000212e 0000216e
l07 0000427 0000216e 000021aa
l07 0000428 000021aa 000021ea
l07 0000429 000021ea 0000222b
l07 0000431 0000222b 0000228d
l07 0000432 0000228d 000022c9
l07 0000433 000022c9 00002309
l07 0000434 00002309 00002345
l07 0000435 00002345 00002385
l07 0000436 00002385 000023e7
l07 0000437 000023e7 00002423
l07 0000438 00002423 00002485
l07 0000439 00002485 000024c1
l07 0000440 000024c1 00002502
l07 0000441 00002502 0000253f
l07 0000442 0000253f 00002580
l07 0000443 00002580 000025c8
l07 0000444 000025c8 00002605
l07 0000445 00002605 00002669
l07 0000446 00002669 000026a6
l07 0000447 000026a6 0000270a
l07 0000448 0000270a 00002752
l07 0000449 00002752 0000278f
l07 0000450 0000278f 000027d7
l07 0000451 000027d7 00002814
l07 0000452 00002814 00002878
l07 0000453 00002878 000028b5
l07 0000454 000028b5 00002919
l07 0000457 0000291f 00002921
l07 0000459 00002921 00002960
l07 0000460 00002960 0000299b
l07 0000461 0000299b 000029da
l07 0000462 000029da 00002a19
l07 0000463 00002a19 00002a54
l07 0000464 00002a54 00002a93
l07 0000465 00002a93 00002ace
l07 0000466 00002ace 00002b0d
l07 0000467 00002b0d 00002b4c
l07 0000468 00002b4c 00002b88
l07 0000469 00002b88 00002bc8
l07 0000470 00002bc8 00002c04
l07 0000471 00002c04 00002c45
l07 0000472 00002c45 00002c85
l07 0000473 00002c85 00002cc1
l07 0000474 00002cc1 00002d01
l07 0000475 00002d01 00002d41
l07 0000476 00002d41 00002d7d
l07 0000477 00002d7d 00002dbd
l07 0000478 00002dbd 00002df9
l07 0000479 00002df9 00002e39
l07 0000480 00002e39 00002e79
l07 0000481 00002e79 00002eb5
l07 0000482 00002eb5 00002ef5
l07 0000483 00002ef5 00002f31
l07 0000484 00002f31 00002f72
l07 0000486 00002f72 00002fb2
l07 0000487 00002fb2 00002fee
l07 0000488 00002fee 0000302e
l07 0000489 0000302e 00003090
l07 0000490 00003090 000030cc
l07 0000491 000030cc 0000310c
l07 0000492 0000310c 00003148
l07 0000493 00003148 000031aa
l07 0000494 000031aa 0000320c
l07 0000495 0000320c 00003249
l07 0000496 00003249 000032ac
l07 0000497 000032ac 000032e9
l07 0000498 000032e9 0000334d
l07 0000499 0000334d 0000338a
l07 0000500 0000338a 000033ee
l07 0000501 000033ee 00003436
l07 0000502 00003436 00003473
l07 0000503 00003473 000034d7
l07 0000504 000034d7 00003514
l07 0000505 00003514 0000355c
l07 0000506 0000355c 000035a4
l07 0000507 000035a4 000035e1
l07 0000508 000035e1 00003629
l07 0000509 00003629 00003666
l07 0000511 0000366c 00003674
l04 0000195 00003674 00003692
l04 0000196 00003692 000036be
l04 0000197 000036be 000036c6
l07 0000353 000036c6 000036d3
l07 0000354 000036d3 000036e3
l07 0000355 000036e3 000036ed
l07 0000356 000036f3 0000371b
l07 0000357 00003721 00003723
l07 0000358 00003723 00003737
l07 0000359 00003737 0000373b
l07 0000360 0000373b 0000373f
l07 0000361 0000373f 00003753
l07 0000363 00003769 0000377b
l07 0000365 00003781 00003795
l07 0000366 00003795 000037d6
l07 0000368 000037dc 000037de
l07 0000370 000037de 000037f2
l07 0000371 000037f2 000037fa
l07 0000372 00003800 00003851
l07 0000373 00003857 00003859
l07 0000375 00003859 000038a5
l07 0000376 000038a5 000038b3
l07 0000377 000038b9 0000390f
l07 0000379 0000390f 0000391d
l07 0000380 00003923 00003941
l07 0000382 00003941 0000395c
l07 0000383 0000395c 000039a0
l07 0000384 000039a0 000039e4
l07 0000385 000039e4 00003a2e
l07 0000386 00003a2e 00003a78
l07 0000361 00003a78 00003a8c
l07 0000388 00003a98 00003aa0
l06 0000065 00003aa0 00003ab9
l06 0000067 00003ab9 00003ad5
l06 0000068 00003adb 00003ae3
l07 0000275 00003ae3 00003b00
l07 0000276 00003b00 00003b0e
l07 0000278 00003b14 00003b2e
l07 0000279 00003b2e 00003b55
l07 0000281 00003b55 00003b75
l07 0000282 00003b75 00003b83
l07 0000284 00003b89 00003ba2
l07 0000285 00003ba2 00003bcb
l07 0000287 00003bcb 00003beb
l07 0000288 00003beb 00003bf9
l07 0000290 00003bff 00003c18
l07 0000291 00003c18 00003c41
l07 0000293 00003c41 00003c61
l07 0000294 00003c61 00003c6f
l07 0000296 00003c75 00003c8e
l07 0000297 00003c8e 00003cb7
l07 0000299 00003cb7 00003cd7
l07 0000300 00003cd7 00003ce5
l07 0000302 00003ceb 00003d04
l07 0000303 00003d04 00003d2d
l07 0000305 00003d2d 00003d67
l07 0000306 00003d67 00003da6
l07 0000307 00003da6 00003de4
l07 0000308 00003de4 00003e22
l07 0000309 00003e22 00003e65
l07 0000310 00003e65 00003ea7
l07 0000311 00003ea7 00003eee
l07 0000312 00003eee 00003f31
l07 0000314 00003f31 00003f6d
l07 0000315 00003f6d 00003fae
l07 0000316 00003fae 00003fee
l07 0000317 00003fee 0000402e
l07 0000318 0000402e 00004073
l07 0000319 00004073 000040b7
l07 0000320 000040b7 00004100
l07 0000321 00004100 00004145
l07 0000323 00004145 00004181
l07 0000324 00004181 000041c2
l07 0000325 000041c2 00004202
l07 0000326 00004202 00004242
l07 0000327 00004242 00004287
l07 0000328 00004287 000042cb
l07 0000329 000042cb 00004314
l07 0000330 00004314 00004359
l07 0000332 00004359 00004395
l07 0000333 00004395 000043d6
l07 0000334 000043d6 00004416
l07 0000335 00004416 00004456
l07 0000336 00004456 0000449b
l07 0000337 0000449b 000044df
l07 0000338 000044df 00004528
l07 0000339 00004528 0000456d
l07 0000341 0000456d 000045a9
l07 0000342 000045a9 000045ea
l07 0000343 000045ea 0000462a
l07 0000344 0000462a 0000466a
l07 0000345 0000466a 000046af
l07 0000346 000046af 000046f3
l07 0000347 000046f3 0000473c
l07 0000348 0000473c 00004781
l07 0000349 00004787 0000478f
l04 0000190 0000478f 000047ad
l04 0000191 000047ad 000047d9
l04 0000192 000047d9 000047e1
l04 0000215 000047e1 000047ff
l04 0000216 000047ff 0000481c
l04 0000217 0000481c 00004824
l05 0000009 00004824 0000483c
l04 0000210 00004844 00004862
l04 0000211 00004862 0000487f
l04 0000212 0000487f 00004887
l07 0001420 00004887 000048a2
l07 0001421 000048a2 000048bc
l07 0001422 000048bc 000048db
l07 0001423 000048db 000048fa
l07 0001424 000048fa 00004916
l07 0001425 00004916 00004931
l07 0001426 00004931 00004956
l07 0001427 00004956 0000497b
l07 0001428 0000497b 000049a0
l07 0001429 000049a0 000049c5
l07 0001430 000049c5 000049e3
l07 0001431 000049e3 00004a01
l07 0001432 00004a01 00004a09
l04 0000292 00004a09 00004a27
l04 0000293 00004a27 00004a3c
l04 0000294 00004a3c 00004a44
l04 0000287 00004a44 00004a62
l04 0000288 00004a62 00004a77
l04 0000289 00004a77 00004a7f
l04 0000205 00004a7f 00004a9d
l04 0000206 00004a9d 00004aba
l04 0000207 00004aba 00004ac2
l07 0001597 00004ac2 00004ac8
l07 0001600 00004ac8 00004aee
l07 0001601 00004aee 00004afe
l07 0001602 00004b04 00004b18
l07 0001604 00004b18 00004b34
l07 0001605 00004b3a 00004b42
l07 0000173 00004b42 00004b46
l07 0000174 00004b46 00004b4a
l07 0000175 00004b4a 00004b63
l07 0000176 00004b63 00004b73
l07 0000177 00004b79 00004b8d
l07 0000178 00004b8d 00004ba2
l07 0000179 00004ba2 00004ba4
l07 0000180 00004ba4 00004bb8
l07 0000182 00004bce 00004be9
l07 0000183 00004be9 00004c29
l07 0000184 00004c29 00004c39
l07 0000186 00004c3f 00004c92
l07 0000188 00004c92 00004cb2
l07 0000189 00004cb2 00004cc4
l07 0000190 00004cca 00004ce0
l07 0000180 00004ce0 00004cf4
l07 0000193 00004cfa 00004d2b
l07 0000194 00004d2b 00004d3b
l07 0000196 00004d41 00004d85
l07 0000197 00004d85 00004da5
l07 0000198 00004da5 00004db7
l07 0000199 00004dbd 00004dd3
l07 0000201 00004dd3 00004def
l07 0000202 00004df5 00004dfd
l04 0000185 00004dfd 00004e1b
l04 0000186 00004e1b 00004e47
l04 0000187 00004e47 00004e4f
l07 0001741 00004e4f 00004e53
l07 0001742 00004e53 00004e55
l07 0001744 00004e55 00004e69
l07 0001746 00004e7f 00004e9a
l07 0001748 00004e9a 00004ef3
l07 0001749 00004ef3 00004f4d
l07 0001750 00004f4d 00004fa8
l07 0001751 00004fa8 00005001
l07 0001752 00005001 0000505b
l07 0001754 0000505b 0000509f
l07 0001755 0000509f 0000511b
l07 0001757 0000511b 0000511b
l07 0001758 00005179 00005179
l07 0001759 000051d8 000051d8
l07 0001760 00005238 00005238
l07 0001761 00005296 00005296
l07 0001744 000052fb 0000530f
l07 0001765 00005315 00005343
l07 0001766 00005343 00005353
l07 0001767 0000536d 00005381
l07 0001769 00005397 000053b2
l07 0001771 000053b2 000053c4
l07 0001772 000053ca 00005418
l07 0001774 0000541e 00005420
l07 0001775 00005420 0000546f
l07 0001777 0000546f 00005559
l07 0001779 00005559 00005559
l07 0001780 000055a4 000055a4
l07 0001781 000055f4 000055f4
l07 0001782 00005646 00005646
l07 0001783 00005690 00005690
l07 0001784 000056dc 000056dc
l07 0001785 0000572c 0000572c
l07 0001786 00005775 00005775
l07 0001787 000057bf 000057bf
l07 0001788 0000580b 0000580b
l07 0001767 00005858 0000586c
l07 0001793 00005872 00005874
l07 0001794 00005874 0000595e
l07 0001796 0000595e 0000595e
l07 0001797 000059c8 000059c8
l07 0001798 00005a1a 00005a1a
l07 0001799 00005a8f 00005a8f
l07 0001800 00005af3 00005af3
l07 0001801 00005b79 00005b79
l07 0001802 00005bce 00005bce
l07 0001803 00005c39 00005c39
l07 0001804 00005c81 00005c81
l07 0001805 00005ce5 00005ce5
l07 0001807 00005d47 00005d8d
l07 0001808 00005d93 00005d9b
