NDB V1.0
0000009 0000001 0000367 0000122 0000525
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 nwnx_time
n06 tkl_performer_settings
n07 tkl_performer_include
N08 i_n2_it_flute_eq
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00000f68 00000fba 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f 00004dfe 00004e50 002 f PS_GetLocalFloat
fp o
fp s
f 00004790 000047e2 002 s PS_GetLocalString
fp o
fp s
f 00003675 000036c7 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00004a80 00004ac3 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f 00004845 00004888 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 000047e2 00004825 003 v PS_SetLocalString
fp o
fp s
fp s
f 000003ea 0000042d 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 00004a45 00004a80 002 v PS_DeleteLocalInt
fp o
fp s
f 00004a0a 00004a45 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000042d 000004ce 001 s FF_ScrubVarName
fp s
f 0000063e 0000073a 001 s FF_GetStringFingerprint
fp s
f 0000073a 00000884 001 i FF_GetAsciiValue
fp s
f 000004ce 0000063e 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f 00004825 00004845 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 00003aa1 00003ae4 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 00004b43 00004dfe 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f ffffffff ffffffff 003 v RefreshLyrics
fp o
fp o
fp i
f 00003ae4 00004790 002 v RefreshNames
fp o
fp o
f 000036c7 00003aa1 001 v RefreshSongList
fp o
f 00001ac8 00003675 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00000fba 00001ac8 002 v RefreshNoteNames
fp o
fp o
f ffffffff ffffffff 003 v EraseTrack
fp o
fp i
fp i
f 00000884 00000ac3 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f ffffffff ffffffff 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f ffffffff ffffffff 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 00000ac3 00000f68 002 v RefreshModes
fp o
fp o
f 000000c4 000003ea 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f 00004888 00004a0a 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 00004ac3 00004b43 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f 00004e50 00005d9c 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 0000003e 000000c4 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000000bc 00000000 o oPC
v 000000c4 000003e2 00000000 s sGUIFile
v 000000c4 000003e2 00000004 o oItem
v 000000c4 000003e2 00000008 o oPC
v 0000022a 000003dc 0000000c s sStop
v 00000246 000003dc 00000010 f fLagCheck
v 000002e2 000003dc 00000014 i iTempo
v 00000342 000003dc 00000018 i iMaxSpeed
v 000003ea 00000425 00000000 o oValue
v 000003ea 00000425 00000004 s sVarName
v 000003ea 00000425 00000008 o oObject
v 0000042d 000004cc 00000000 s #retval
v 0000042d 000004c6 00000004 s sString
v 0000042d 000004c0 00000008 s sScrubbedString
v 0000043d 000004c0 0000000c i nLength
v 000004ce 0000063c 00000000 s #retval
v 000004ce 00000636 00000004 s sString
v 000004ce 00000630 00000008 s sValidChars
v 00000547 00000630 0000000c s sScrubbedString
v 0000054b 00000630 00000010 i nLength
v 0000055a 00000630 00000014 i i
v 0000055c 00000630 00000018 s sChar
v 0000063e 00000738 00000000 s #retval
v 0000063e 00000732 00000004 s sString
v 0000063e 0000072c 00000008 i nLength
v 0000064b 0000072c 0000000c i nHash
v 00000655 0000072c 00000010 i i
v 00000681 000006d4 00000014 s sChar
v 0000069c 000006d4 00000018 i nAscii
v 0000073a 00000882 00000000 i #retval
v 0000073a 0000087c 00000004 s sChar
v 000007a0 00000876 00000008 s sAsciiChars
v 000007ff 00000876 0000000c i nIndex
v 00000884 00000abb 00000000 o oInstrument
v 00000884 00000abb 00000004 o oPC
v 00000ac3 00000f60 00000000 o oInstrument
v 00000ac3 00000f60 00000004 o oPC
v 00000ac3 00000f5a 00000008 i bRecordMode
v 00000ae2 00000f5a 0000000c i bMinorMode
v 00000b00 00000f5a 00000010 i bEasyMode
v 00000b1d 00000f5a 00000014 s sPane
v 00000f68 00000fb8 00000000 i #retval
v 00000f68 00000fb2 00000004 s sVarName
v 00000f68 00000fb2 00000008 o oObject
v 00000fba 00001ac0 00000000 o oInstrument
v 00000fba 00001ac0 00000004 o oPC
v 00000fba 00001aba 00000008 i iKey
v 00000fd1 00001aba 0000000c i iMinorMode
v 00001ac8 0000366d 00000000 s s7
v 00001ac8 0000366d 00000004 s s6
v 00001ac8 0000366d 00000008 s s5
v 00001ac8 0000366d 0000000c s s4
v 00001ac8 0000366d 00000010 s s3
v 00001ac8 0000366d 00000014 s s2
v 00001ac8 0000366d 00000018 s s1
v 00001ac8 0000366d 0000001c i bMinor
v 00001ac8 0000366d 00000020 o oPC
v 00001aca 00003667 00000024 s sPrefix
v 00001aca 00003667 00000028 o oInstrument
v 00003675 000036c5 00000000 o #retval
v 00003675 000036bf 00000004 s sVarName
v 00003675 000036bf 00000008 o oObject
v 000036c7 00003a99 00000000 o oPC
v 000036c7 00003a93 00000004 i bDM
v 000036d4 00003a93 00000008 i iMaxSongs
v 0000373a 00003a93 0000000c s sName
v 0000373c 00003a93 00000010 s sSong
v 0000373e 00003a93 00000014 i i
v 00003740 00003a93 00000018 i bDisable
v 00003aa1 00003ae2 00000000 i #retval
v 00003aa1 00003adc 00000004 o oPC
v 00003aa1 00003ad6 00000008 i iSkill
v 00003ae4 00004788 00000000 o oInstrument
v 00003ae4 00004788 00000004 o oPC
v 00003ae4 00004782 00000008 s sSongName
v 00003b56 00004782 0000000c s sTrack1Name
v 00003bcc 00004782 00000010 s sTrack2Name
v 00003c42 00004782 00000014 s sTrack3Name
v 00003cb8 00004782 00000018 s sTrack4Name
v 00004790 000047e0 00000000 s #retval
v 00004790 000047da 00000004 s sVarName
v 00004790 000047da 00000008 o oObject
v 000047e2 0000481d 00000000 s sValue
v 000047e2 0000481d 00000004 s sVarName
v 000047e2 0000481d 00000008 o oObject
v 00004825 00004843 00000000 s #retval
v 00004825 0000483d 00000004 s sName
v 00004825 0000483d 00000008 o oObject
v 00004845 00004880 00000000 f fValue
v 00004845 00004880 00000004 s sVarName
v 00004845 00004880 00000008 o oObject
v 00004888 00004a02 00000000 o oInstrument
v 00004888 00004a02 00000004 o oPC
v 00004a0a 00004a3d 00000000 s sVarName
v 00004a0a 00004a3d 00000004 o oObject
v 00004a45 00004a78 00000000 s sVarName
v 00004a45 00004a78 00000004 o oObject
v 00004a80 00004abb 00000000 i nValue
v 00004a80 00004abb 00000004 s sVarName
v 00004a80 00004abb 00000008 o oObject
v 00004ac3 00004b41 00000000 i #retval
v 00004ac3 00004b3b 00000004 o oPC
v 00004ac3 00004b35 00000008 i iMaxSpeed
v 00004b43 00004dfc 00000000 f #retval
v 00004b43 00004df6 00000004 o oInstrument
v 00004b45 00004df0 00000008 f fSongLength
v 00004b47 00004df0 0000000c f fTrackLength
v 00004b49 00004df0 00000010 i iTrack
v 00004b4b 00004df0 00000014 i iTotalNotes
v 00004b4b 00004df0 00000018 i iTempo
v 00004b8e 00004df0 0000001c f fTempo
v 00004ba5 00004df0 00000020 s sTrack
v 00004dfe 00004e4e 00000000 f #retval
v 00004dfe 00004e48 00000004 s sVarName
v 00004dfe 00004e48 00000008 o oObject
v 00004e50 00005d94 00000000 o oInstrument
v 00004e50 00005d94 00000004 o oPC
v 00004e52 00005d8e 00000008 i i
v 00004e54 00005d8e 0000000c i iSelected
v 00004e56 00005d8e 00000010 s s
v 00005875 00005d8e 00000014 s sDesc
l00 0000048 00000015 0000002c
l08 0000011 0000003e 00000043
l08 0000012 00000043 00000071
l08 0000013 00000071 000000bc
l08 0000014 000000c2 000000c4
l07 0001136 000000c4 000000e5
l07 0001138 000000eb 0000015a
l07 0001140 0000015a 00000160
l07 0001142 00000160 00000192
l07 0001143 00000192 000001a8
l07 0001144 000001a8 000001da
l07 0001145 000001da 000001f0
l07 0001146 000001f0 00000206
l07 0001147 00000206 00000214
l07 0001148 00000214 0000022a
l07 0001149 0000022a 00000246
l07 0001150 00000246 00000271
l07 0001151 00000271 00000281
l07 0001152 00000287 000002aa
l07 0001153 000002aa 000002cc
l07 0001154 000002cc 000002e2
l07 0001155 000002e2 000002fb
l07 0001156 000002fb 0000030b
l07 0001158 00000311 0000032e
l07 0001159 0000032e 00000342
l07 0001161 00000342 00000352
l07 0001162 00000352 0000036c
l07 0001163 00000372 00000399
l07 0001164 00000399 000003c6
l07 0001165 000003c6 000003dc
l07 0001166 000003e2 000003ea
l04 0000220 000003ea 00000408
l04 0000221 00000408 00000425
l04 0000222 00000425 0000042d
l04 0000432 0000042d 0000043d
l04 0000433 0000043d 0000044a
l04 0000438 0000044a 0000047a
l04 0000439 00000480 000004a4
l04 0000441 000004a4 000004c0
l04 0000442 000004c6 000004ce
l04 0000474 000004ce 000004ec
l04 0000475 000004ec 00000521
l04 0000476 00000521 00000547
l04 0000477 00000547 0000054b
l04 0000478 0000054b 00000558
l04 0000479 00000558 0000055a
l04 0000480 0000055a 0000055c
l04 0000482 0000055c 00000570
l04 0000483 00000588 000005b1
l04 0000484 000005b1 000005d4
l04 0000485 000005da 000005fa
l04 0000482 000005fa 0000060e
l04 0000487 00000614 00000630
l04 0000488 00000636 0000063e
l04 0000445 0000063e 0000064b
l04 0000446 0000064b 00000653
l04 0000447 00000653 00000655
l04 0000448 00000655 00000669
l04 0000450 00000681 0000069c
l04 0000451 0000069c 000006ac
l04 0000452 000006ac 000006d4
l04 0000448 000006da 000006ee
l04 0000457 000006f4 0000072c
l04 0000459 00000732 0000073a
l04 0000463 0000073a 00000749
l04 0000464 0000076f 00000771
l04 0000466 000007a0 000007ff
l04 0000467 000007ff 0000081a
l04 0000469 0000081a 0000082a
l04 0000470 0000085a 0000085c
l04 0000471 0000087c 00000884
l07 0000632 00000884 000008ba
l07 0000633 000008ba 000008f2
l07 0000634 000008f2 0000092a
l07 0000635 0000092a 00000962
l07 0000636 00000962 0000099a
l07 0000637 0000099a 000009d3
l07 0000638 000009d3 00000a0d
l07 0000639 00000a0d 00000a47
l07 0000640 00000a47 00000a81
l07 0000641 00000a81 00000abb
l07 0000642 00000abb 00000ac3
l07 0001092 00000ac3 00000ae2
l07 0001093 00000ae2 00000b00
l07 0001094 00000b00 00000b1d
l07 0001096 00000b1d 00000b25
l07 0001098 00000b25 00000b35
l07 0001099 00000b3b 00000b8a
l07 0001100 00000b90 00000b92
l07 0001102 00000b92 00000bcf
l07 0001103 00000bcf 00000bef
l07 0001106 00000bef 00000bff
l07 0001107 00000c05 00000c41
l07 0001108 00000c47 00000c49
l07 0001110 00000c49 00000c85
l07 0001111 00000c85 00000ca6
l07 0001114 00000ca6 00000cb6
l07 0001116 00000cbc 00000cf9
l07 0001117 00000cf9 00000d19
l07 0001119 00000d1f 00000d21
l07 0001120 00000d21 00000d70
l07 0001122 00000d70 00000da0
l07 0001123 00000da0 00000ddd
l07 0001124 00000ddd 00000e16
l07 0001125 00000e16 00000e4f
l07 0001126 00000e4f 00000e83
l07 0001127 00000e83 00000eb8
l07 0001128 00000eb8 00000eec
l07 0001129 00000eec 00000f24
l07 0001131 00000f24 00000f5a
l07 0001132 00000f60 00000f68
l04 0000164 00000f68 00000f86
l04 0000165 00000f86 00000fb2
l04 0000166 00000fb2 00000fba
l07 0000516 00000fba 00000fd1
l07 0000517 00000fd1 00000fef
l07 0000518 00000fef 00001105
l07 0000520 00001105 00001105
l07 0000521 00001105 00001115
l07 0000522 0000111b 00001152
l07 0000523 00001158 0000115a
l07 0000524 0000115a 00001194
l07 0000525 00001194 000011ca
l07 0000526 000011ca 000011d0
l07 0000527 000011d0 000011d0
l07 0000528 000011d0 000011e0
l07 0000529 000011e6 00001222
l07 0000530 00001228 0000122a
l07 0000531 0000122a 00001265
l07 0000532 00001265 0000129c
l07 0000533 0000129c 000012a2
l07 0000534 000012a2 000012a2
l07 0000535 000012a2 000012b2
l07 0000536 000012b8 000012f1
l07 0000537 000012f7 000012f9
l07 0000538 000012f9 00001331
l07 0000539 00001331 00001367
l07 0000540 00001367 0000136d
l07 0000541 0000136d 0000136d
l07 0000542 0000136d 0000137d
l07 0000543 00001383 000013bd
l07 0000544 000013c3 000013c5
l07 0000545 000013c5 00001402
l07 0000546 00001402 00001439
l07 0000547 00001439 0000143f
l07 0000548 0000143f 0000143f
l07 0000549 0000143f 0000144f
l07 0000550 00001455 00001490
l07 0000551 00001496 00001498
l07 0000552 00001498 000014d0
l07 0000553 000014d0 00001506
l07 0000554 00001506 0000150c
l07 0000555 0000150c 0000150c
l07 0000556 0000150c 0000151c
l07 0000557 00001522 0000155a
l07 0000558 00001560 00001562
l07 0000559 00001562 0000159d
l07 0000560 0000159d 000015d3
l07 0000561 000015d3 000015d9
l07 0000562 000015d9 000015d9
l07 0000563 000015d9 000015e9
l07 0000564 000015ef 0000162c
l07 0000565 00001632 00001634
l07 0000566 00001634 0000166e
l07 0000567 0000166e 000016a5
l07 0000568 000016a5 000016ab
l07 0000569 000016ab 000016ab
l07 0000570 000016ab 000016bb
l07 0000571 000016c1 000016f9
l07 0000572 000016ff 00001701
l07 0000573 00001701 0000173a
l07 0000574 0000173a 00001770
l07 0000575 00001770 00001776
l07 0000576 00001776 00001776
l07 0000577 00001776 00001786
l07 0000578 0000178c 000017c7
l07 0000579 000017cd 000017cf
l07 0000580 000017cf 0000180d
l07 0000581 0000180d 00001844
l07 0000582 00001844 0000184a
l07 0000583 0000184a 0000184a
l07 0000584 0000184a 0000185a
l07 0000585 00001860 0000189a
l07 0000586 000018a0 000018a2
l07 0000587 000018a2 000018d9
l07 0000588 000018d9 0000190f
l07 0000589 0000190f 00001915
l07 0000590 00001915 00001915
l07 0000591 00001915 00001925
l07 0000592 0000192b 00001964
l07 0000593 0000196a 0000196c
l07 0000594 0000196c 000019a8
l07 0000595 000019a8 000019df
l07 0000596 000019df 000019e5
l07 0000597 000019e5 000019e5
l07 0000598 000019e5 000019f5
l07 0000599 000019fb 00001a37
l07 0000600 00001a3d 00001a3f
l07 0000601 00001a3f 00001a78
l07 0000602 00001a78 00001aae
l07 0000603 00001aae 00001ab4
l07 0000606 00001ac0 00001ac8
l07 0000392 00001ac8 00001aca
l07 0000393 00001aca 00001af6
l07 0000394 00001af6 00001b13
l07 0000395 00001b19 00001b39
l07 0000396 00001b39 00001b57
l07 0000397 00001b5d 00001b7e
l07 0000398 00001b7e 00001b9f
l07 0000399 00001ba5 00001bc5
l07 0000402 00001bc5 00001bd5
l07 0000404 00001bdb 00001c1a
l07 0000405 00001c1a 00001c55
l07 0000406 00001c55 00001c94
l07 0000407 00001c94 00001ccf
l07 0000408 00001ccf 00001d0e
l07 0000409 00001d0e 00001d4d
l07 0000410 00001d4d 00001d88
l07 0000411 00001d88 00001dc7
l07 0000412 00001dc7 00001e02
l07 0000413 00001e02 00001e42
l07 0000414 00001e42 00001e7e
l07 0000415 00001e7e 00001ebe
l07 0000416 00001ebe 00001eff
l07 0000417 00001eff 00001f3f
l07 0000418 00001f3f 00001f7b
l07 0000419 00001f7b 00001fbb
l07 0000420 00001fbb 00001ff7
l07 0000421 00001ff7 00002037
l07 0000422 00002037 00002077
l07 0000423 00002077 000020b3
l07 0000424 000020b3 000020f3
l07 0000425 000020f3 0000212f
l07 0000426 0000212f 0000216f
l07 0000427 0000216f 000021ab
l07 0000428 000021ab 000021eb
l07 0000429 000021eb 0000222c
l07 0000431 0000222c 0000228e
l07 0000432 0000228e 000022ca
l07 0000433 000022ca 0000230a
l07 0000434 0000230a 00002346
l07 0000435 00002346 00002386
l07 0000436 00002386 000023e8
l07 0000437 000023e8 00002424
l07 0000438 00002424 00002486
l07 0000439 00002486 000024c2
l07 0000440 000024c2 00002503
l07 0000441 00002503 00002540
l07 0000442 00002540 00002581
l07 0000443 00002581 000025c9
l07 0000444 000025c9 00002606
l07 0000445 00002606 0000266a
l07 0000446 0000266a 000026a7
l07 0000447 000026a7 0000270b
l07 0000448 0000270b 00002753
l07 0000449 00002753 00002790
l07 0000450 00002790 000027d8
l07 0000451 000027d8 00002815
l07 0000452 00002815 00002879
l07 0000453 00002879 000028b6
l07 0000454 000028b6 0000291a
l07 0000457 00002920 00002922
l07 0000459 00002922 00002961
l07 0000460 00002961 0000299c
l07 0000461 0000299c 000029db
l07 0000462 000029db 00002a1a
l07 0000463 00002a1a 00002a55
l07 0000464 00002a55 00002a94
l07 0000465 00002a94 00002acf
l07 0000466 00002acf 00002b0e
l07 0000467 00002b0e 00002b4d
l07 0000468 00002b4d 00002b89
l07 0000469 00002b89 00002bc9
l07 0000470 00002bc9 00002c05
l07 0000471 00002c05 00002c46
l07 0000472 00002c46 00002c86
l07 0000473 00002c86 00002cc2
l07 0000474 00002cc2 00002d02
l07 0000475 00002d02 00002d42
l07 0000476 00002d42 00002d7e
l07 0000477 00002d7e 00002dbe
l07 0000478 00002dbe 00002dfa
l07 0000479 00002dfa 00002e3a
l07 0000480 00002e3a 00002e7a
l07 0000481 00002e7a 00002eb6
l07 0000482 00002eb6 00002ef6
l07 0000483 00002ef6 00002f32
l07 0000484 00002f32 00002f73
l07 0000486 00002f73 00002fb3
l07 0000487 00002fb3 00002fef
l07 0000488 00002fef 0000302f
l07 0000489 0000302f 00003091
l07 0000490 00003091 000030cd
l07 0000491 000030cd 0000310d
l07 0000492 0000310d 00003149
l07 0000493 00003149 000031ab
l07 0000494 000031ab 0000320d
l07 0000495 0000320d 0000324a
l07 0000496 0000324a 000032ad
l07 0000497 000032ad 000032ea
l07 0000498 000032ea 0000334e
l07 0000499 0000334e 0000338b
l07 0000500 0000338b 000033ef
l07 0000501 000033ef 00003437
l07 0000502 00003437 00003474
l07 0000503 00003474 000034d8
l07 0000504 000034d8 00003515
l07 0000505 00003515 0000355d
l07 0000506 0000355d 000035a5
l07 0000507 000035a5 000035e2
l07 0000508 000035e2 0000362a
l07 0000509 0000362a 00003667
l07 0000511 0000366d 00003675
l04 0000195 00003675 00003693
l04 0000196 00003693 000036bf
l04 0000197 000036bf 000036c7
l07 0000353 000036c7 000036d4
l07 0000354 000036d4 000036e4
l07 0000355 000036e4 000036ee
l07 0000356 000036f4 0000371c
l07 0000357 00003722 00003724
l07 0000358 00003724 00003738
l07 0000359 00003738 0000373c
l07 0000360 0000373c 00003740
l07 0000361 00003740 00003754
l07 0000363 0000376a 0000377c
l07 0000365 00003782 00003796
l07 0000366 00003796 000037d7
l07 0000368 000037dd 000037df
l07 0000370 000037df 000037f3
l07 0000371 000037f3 000037fb
l07 0000372 00003801 00003852
l07 0000373 00003858 0000385a
l07 0000375 0000385a 000038a6
l07 0000376 000038a6 000038b4
l07 0000377 000038ba 00003910
l07 0000379 00003910 0000391e
l07 0000380 00003924 00003942
l07 0000382 00003942 0000395d
l07 0000383 0000395d 000039a1
l07 0000384 000039a1 000039e5
l07 0000385 000039e5 00003a2f
l07 0000386 00003a2f 00003a79
l07 0000361 00003a79 00003a8d
l07 0000388 00003a99 00003aa1
l06 0000065 00003aa1 00003aba
l06 0000067 00003aba 00003ad6
l06 0000068 00003adc 00003ae4
l07 0000275 00003ae4 00003b01
l07 0000276 00003b01 00003b0f
l07 0000278 00003b15 00003b2f
l07 0000279 00003b2f 00003b56
l07 0000281 00003b56 00003b76
l07 0000282 00003b76 00003b84
l07 0000284 00003b8a 00003ba3
l07 0000285 00003ba3 00003bcc
l07 0000287 00003bcc 00003bec
l07 0000288 00003bec 00003bfa
l07 0000290 00003c00 00003c19
l07 0000291 00003c19 00003c42
l07 0000293 00003c42 00003c62
l07 0000294 00003c62 00003c70
l07 0000296 00003c76 00003c8f
l07 0000297 00003c8f 00003cb8
l07 0000299 00003cb8 00003cd8
l07 0000300 00003cd8 00003ce6
l07 0000302 00003cec 00003d05
l07 0000303 00003d05 00003d2e
l07 0000305 00003d2e 00003d68
l07 0000306 00003d68 00003da7
l07 0000307 00003da7 00003de5
l07 0000308 00003de5 00003e23
l07 0000309 00003e23 00003e66
l07 0000310 00003e66 00003ea8
l07 0000311 00003ea8 00003eef
l07 0000312 00003eef 00003f32
l07 0000314 00003f32 00003f6e
l07 0000315 00003f6e 00003faf
l07 0000316 00003faf 00003fef
l07 0000317 00003fef 0000402f
l07 0000318 0000402f 00004074
l07 0000319 00004074 000040b8
l07 0000320 000040b8 00004101
l07 0000321 00004101 00004146
l07 0000323 00004146 00004182
l07 0000324 00004182 000041c3
l07 0000325 000041c3 00004203
l07 0000326 00004203 00004243
l07 0000327 00004243 00004288
l07 0000328 00004288 000042cc
l07 0000329 000042cc 00004315
l07 0000330 00004315 0000435a
l07 0000332 0000435a 00004396
l07 0000333 00004396 000043d7
l07 0000334 000043d7 00004417
l07 0000335 00004417 00004457
l07 0000336 00004457 0000449c
l07 0000337 0000449c 000044e0
l07 0000338 000044e0 00004529
l07 0000339 00004529 0000456e
l07 0000341 0000456e 000045aa
l07 0000342 000045aa 000045eb
l07 0000343 000045eb 0000462b
l07 0000344 0000462b 0000466b
l07 0000345 0000466b 000046b0
l07 0000346 000046b0 000046f4
l07 0000347 000046f4 0000473d
l07 0000348 0000473d 00004782
l07 0000349 00004788 00004790
l04 0000190 00004790 000047ae
l04 0000191 000047ae 000047da
l04 0000192 000047da 000047e2
l04 0000215 000047e2 00004800
l04 0000216 00004800 0000481d
l04 0000217 0000481d 00004825
l05 0000009 00004825 0000483d
l04 0000210 00004845 00004863
l04 0000211 00004863 00004880
l04 0000212 00004880 00004888
l07 0001420 00004888 000048a3
l07 0001421 000048a3 000048bd
l07 0001422 000048bd 000048dc
l07 0001423 000048dc 000048fb
l07 0001424 000048fb 00004917
l07 0001425 00004917 00004932
l07 0001426 00004932 00004957
l07 0001427 00004957 0000497c
l07 0001428 0000497c 000049a1
l07 0001429 000049a1 000049c6
l07 0001430 000049c6 000049e4
l07 0001431 000049e4 00004a02
l07 0001432 00004a02 00004a0a
l04 0000292 00004a0a 00004a28
l04 0000293 00004a28 00004a3d
l04 0000294 00004a3d 00004a45
l04 0000287 00004a45 00004a63
l04 0000288 00004a63 00004a78
l04 0000289 00004a78 00004a80
l04 0000205 00004a80 00004a9e
l04 0000206 00004a9e 00004abb
l04 0000207 00004abb 00004ac3
l07 0001597 00004ac3 00004ac9
l07 0001600 00004ac9 00004aef
l07 0001601 00004aef 00004aff
l07 0001602 00004b05 00004b19
l07 0001604 00004b19 00004b35
l07 0001605 00004b3b 00004b43
l07 0000173 00004b43 00004b47
l07 0000174 00004b47 00004b4b
l07 0000175 00004b4b 00004b64
l07 0000176 00004b64 00004b74
l07 0000177 00004b7a 00004b8e
l07 0000178 00004b8e 00004ba3
l07 0000179 00004ba3 00004ba5
l07 0000180 00004ba5 00004bb9
l07 0000182 00004bcf 00004bea
l07 0000183 00004bea 00004c2a
l07 0000184 00004c2a 00004c3a
l07 0000186 00004c40 00004c93
l07 0000188 00004c93 00004cb3
l07 0000189 00004cb3 00004cc5
l07 0000190 00004ccb 00004ce1
l07 0000180 00004ce1 00004cf5
l07 0000193 00004cfb 00004d2c
l07 0000194 00004d2c 00004d3c
l07 0000196 00004d42 00004d86
l07 0000197 00004d86 00004da6
l07 0000198 00004da6 00004db8
l07 0000199 00004dbe 00004dd4
l07 0000201 00004dd4 00004df0
l07 0000202 00004df6 00004dfe
l04 0000185 00004dfe 00004e1c
l04 0000186 00004e1c 00004e48
l04 0000187 00004e48 00004e50
l07 0001741 00004e50 00004e54
l07 0001742 00004e54 00004e56
l07 0001744 00004e56 00004e6a
l07 0001746 00004e80 00004e9b
l07 0001748 00004e9b 00004ef4
l07 0001749 00004ef4 00004f4e
l07 0001750 00004f4e 00004fa9
l07 0001751 00004fa9 00005002
l07 0001752 00005002 0000505c
l07 0001754 0000505c 000050a0
l07 0001755 000050a0 0000511c
l07 0001757 0000511c 0000511c
l07 0001758 0000517a 0000517a
l07 0001759 000051d9 000051d9
l07 0001760 00005239 00005239
l07 0001761 00005297 00005297
l07 0001744 000052fc 00005310
l07 0001765 00005316 00005344
l07 0001766 00005344 00005354
l07 0001767 0000536e 00005382
l07 0001769 00005398 000053b3
l07 0001771 000053b3 000053c5
l07 0001772 000053cb 00005419
l07 0001774 0000541f 00005421
l07 0001775 00005421 00005470
l07 0001777 00005470 0000555a
l07 0001779 0000555a 0000555a
l07 0001780 000055a5 000055a5
l07 0001781 000055f5 000055f5
l07 0001782 00005647 00005647
l07 0001783 00005691 00005691
l07 0001784 000056dd 000056dd
l07 0001785 0000572d 0000572d
l07 0001786 00005776 00005776
l07 0001787 000057c0 000057c0
l07 0001788 0000580c 0000580c
l07 0001767 00005859 0000586d
l07 0001793 00005873 00005875
l07 0001794 00005875 0000595f
l07 0001796 0000595f 0000595f
l07 0001797 000059c9 000059c9
l07 0001798 00005a1b 00005a1b
l07 0001799 00005a90 00005a90
l07 0001800 00005af4 00005af4
l07 0001801 00005b7a 00005b7a
l07 0001802 00005bcf 00005bcf
l07 0001803 00005c3a 00005c3a
l07 0001804 00005c82 00005c82
l07 0001805 00005ce6 00005ce6
l07 0001807 00005d48 00005d8e
l07 0001808 00005d94 00005d9c
