NDB V1.0
0000003 0000001 0000035 0000020 0000032
n00 nwnx_sql
n01 nwnx_srvadmin
N02 i_ps_dm_uptime_ac
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 0000032f 0000035d 001 v SQLExecDirect
fp s
f 0000035d 0000039c 001 i SQLFetch
fp s
f 0000039c 000003e3 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 v ShutdownNwn2server
f ffffffff ffffffff 001 v BroadcastServerMessage
fp s
f ffffffff ffffffff 001 v BootPlayer
fp s
f ffffffff ffffffff 001 v BanPlayerName
fp s
f ffffffff ffffffff 001 v BanPlayerIP
fp s
f ffffffff ffffffff 001 v BanPlayerCDKey
fp s
f ffffffff ffffffff 001 v SetELC
fp i
f ffffffff ffffffff 000 s srvadminSpacer
f 00000015 0000032f 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000327 00000000 o oDM
v 0000002d 000002d9 00000004 o oMod
v 00000032 000002d9 00000008 i nBootTime
v 0000004d 000002d9 0000000c i nCurrentTime
v 0000004d 000002d9 00000010 i iDelayCount
v 000000cb 000002d9 00000014 i nUpTime
v 000000dd 000002d9 00000018 i nDownTime
v 00000107 000002d9 0000001c f fUpTime
v 00000114 000002d9 00000020 f fDownTime
v 00000121 000002d9 00000024 i nUpHours
v 00000136 000002d9 00000028 i nUpMins
v 00000162 000002d9 0000002c i nDownHours
v 00000177 000002d9 00000030 i nDownMins
v 000001a3 000002d9 00000034 s sUpTime
v 000001f4 000002d9 00000038 s sDownTime
v 0000032f 00000355 00000000 s sSQL
v 0000035d 0000039a 00000000 i #retval
v 0000035d 00000394 00000004 s mode
v 0000039c 000003e1 00000000 s #retval
v 0000039c 000003db 00000004 i iCol
l02 0000009 00000015 0000001a
l02 0000011 0000001a 00000027
l02 0000013 0000002d 00000032
l02 0000014 00000032 0000004b
l02 0000015 0000004b 0000004d
l02 0000016 0000004d 00000068
l02 0000018 00000068 00000089
l02 0000020 00000089 000000a4
l02 0000022 000000a4 000000c5
l02 0000026 000000cb 000000dd
l02 0000027 000000dd 00000107
l02 0000028 00000107 00000114
l02 0000029 00000114 00000121
l02 0000030 00000121 00000136
l02 0000031 00000136 00000162
l02 0000032 00000162 00000177
l02 0000033 00000177 000001a3
l02 0000035 000001a3 000001f4
l02 0000036 000001f4 0000024e
l02 0000037 0000024e 00000263
l02 0000038 00000263 00000273
l02 0000040 00000279 000002c4
l02 0000042 000002c4 000002d9
l02 0000044 000002e5 000002e7
l02 0000046 000002e7 00000327
l02 0000048 0000032d 0000032f
l00 0000152 0000032f 00000355
l00 0000153 00000355 0000035d
l00 0000157 0000035d 00000394
l00 0000158 00000394 0000039c
l00 0000162 0000039c 000003db
l00 0000163 000003db 000003e3
