NDB V1.0
0000008 0000001 0001154 0000070 0000231
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 x2_inc_itemprop
n06 ginc_ps_itemset
N07 i_ps_itemset_ue
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00000822 00000871 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000871 00000912 001 s FF_ScrubVarName
fp s
f 00000a82 00000b7e 001 s FF_GetStringFingerprint
fp s
f 00000b7e 00000cc8 001 i FF_GetAsciiValue
fp s
f 00000912 00000a82 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i NULL
f ffffffff ffffffff 000 i ALLOW_INSTANT_REBUILD
f ffffffff ffffffff 000 i ALLOW_ECL_LEVEL_30
f ffffffff ffffffff 000 i TAX_RUNES_FOR_ECL
f ffffffff ffffffff 000 i TAX_GEMS_FOR_ECL
f ffffffff ffffffff 000 i TAX_BOOKS_FOR_ECL
f ffffffff ffffffff 000 i TAX_SKULLS_FOR_ECL
f ffffffff ffffffff 000 i TAX_CORPSES_FOR_ECL
f ffffffff ffffffff 000 i ALLOW_CRAFT_PROGRESSION_FOR_ECL
f ffffffff ffffffff 000 i CRAFT_DIRECT_FROM_2DA
f ffffffff ffffffff 000 i CRAFTED_GLOVES_GET_MAT_POWER
f ffffffff ffffffff 000 i GRANT_SITUATIONAL_AWARENESS
f ffffffff ffffffff 000 i SYN_AC_FOR_ARMOR
f ffffffff ffffffff 000 i SYN_AC_FOR_SHIELDS
f ffffffff ffffffff 000 i SYN_AC_NUMERICAL
f ffffffff ffffffff 000 i SYN_TYPE_FOR_BOWS
f ffffffff ffffffff 000 i SYN_TYPE_FOR_MELEE_AND_THROWN
f ffffffff ffffffff 000 i SYN_FOR_PROJECTILES
f ffffffff ffffffff 000 i SYN_ATTACK_NUMERICAL
f ffffffff ffffffff 000 i SYN_DAM_NUMERICAL
f ffffffff ffffffff 000 i SYN_EB_NUMERICAL
f ffffffff ffffffff 000 i SYN_AC_POINTS
f ffffffff ffffffff 000 i SYN_ATTACK_POINTS
f ffffffff ffffffff 000 i SYN_DAM_POINTS
f ffffffff ffffffff 000 i SYN_EB_POINTS
f ffffffff ffffffff 000 i B_RAISE_POTION_LVL_BY_ALCH
f ffffffff ffffffff 000 i B_RAISE_SCROLL_NO_CLASS_LIMIT
f ffffffff ffffffff 000 i B_FULL_RES_SCROLL_NO_CLASS_LIMIT
f ffffffff ffffffff 000 i B_STONE_TO_FLESH_SCROLL_NO_CLASS_LIMIT
f ffffffff ffffffff 000 i B_CHEAP_RAISE_SCROLLS
f ffffffff ffffffff 000 i N_RAISE_COST
f ffffffff ffffffff 000 i B_CHEAP_FULL_RES_SCROLLS
f ffffffff ffffffff 000 i N_RES_COST
f ffffffff ffffffff 000 i B_FS_ACCESS_DOMAIN_WANDSCROLL
f ffffffff ffffffff 000 i B_KNIGHT_ACCESS_DOMAIN_WANDSCROLL
f ffffffff ffffffff 000 i B_BARD_USE_WIZ_WANDSCROLL
f ffffffff ffffffff 000 i B_WIZ_USE_BARD_ARCANE_WANDSCROLL
f ffffffff ffffffff 000 i B_KNIGHT_USE_CLERIC_WANDSCROLL
f ffffffff ffffffff 000 i B_CLERIC_USE_KNIGHT_WANDSCROLL
f ffffffff ffffffff 000 i B_RANGER_USE_DRUID_WANDSCROLL
f ffffffff ffffffff 000 i B_DRUID_USE_RANGER_WANDSCROLL
f ffffffff ffffffff 000 i B_ALLOW_CRAFT_PLUS_5_ALL
f ffffffff ffffffff 000 i B_ALLOW_CRAFT_PLUS_10_ALL
f ffffffff ffffffff 000 i B_ALLOW_CRAFT_PLUS_5_MATCH
f ffffffff ffffffff 000 i B_ALLOW_CRAFT_PLUS_10_MATCH
f ffffffff ffffffff 000 i SPECIAL_MAT_ABYSSAL_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_ASTRAL_DRIFTMETAL
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BRASS_FOR_GOLEM
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_CHIMERA_HIDE
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DARKSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_HORN
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_HORN
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DOOMFORGED
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_DUSKWOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FIENDISH_IVORY
f ffffffff ffffffff 000 i SPECIAL_MAT_FLESH_GOLEM_HIDE
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GIANT_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_IRONWOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_MANTICORE_HIDE
f ffffffff ffffffff 000 i SPECIAL_MAT_MERCURIAN_ROSE
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MITHRAL_FOR_GOLEM
f ffffffff ffffffff 000 i SPECIAL_MAT_MOON_PEARL
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_PURE_ADAMANTINE
f ffffffff ffffffff 000 i SPECIAL_MAT_PYRITE
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_ROWANWOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_SHEDERRAN
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER_ALCH
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER_REG
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_ZALANTAR
f ffffffff ffffffff 000 i SPECIAL_MAT_XBOW_LEVER
f ffffffff ffffffff 000 i SPECIAL_MAT_XBOW_SIGHT
f ffffffff ffffffff 000 i TATTOO_SPELL_ID
f ffffffff ffffffff 000 i BOSS_EFFECTS
f ffffffff ffffffff 000 i PC_TOOL_FX
f ffffffff ffffffff 000 i PC_TOOL_AFK
f ffffffff ffffffff 000 i COMBAT_MODS_FX
f ffffffff ffffffff 000 i EQUIP_FX
f ffffffff ffffffff 000 i ARMOR_OPT_FX
f ffffffff ffffffff 000 i FF_AC_FX
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_FIENDISH
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_CELESTIAL
f ffffffff ffffffff 000 i SPELL_RACIAL_LIGHT
f ffffffff ffffffff 000 i SPELL_RACIAL_DARKNESS
f ffffffff ffffffff 000 i FEAT_ALERTNESS_NEW
f ffffffff ffffffff 000 i FEAT_FEINT_MASTERY
f ffffffff ffffffff 000 i FEAT_IMPROMPTU_SNEAK_ATTACK_1
f ffffffff ffffffff 000 i FEAT_IMPROMPTU_SNEAK_ATTACK_2
f ffffffff ffffffff 000 i FEAT_HUMAN_ABILITY_BONUS
f ffffffff ffffffff 000 i FEAT_HALF_ELF_ABILITY_BONUS
f ffffffff ffffffff 000 i FEAT_SITUATIONAL_AWARENESS
f ffffffff ffffffff 000 i FEAT_SITUATIONAL_AWARENESS_1_AC
f ffffffff ffffffff 000 i FEAT_SITUATIONAL_AWARENESS_2_AC
f ffffffff ffffffff 000 i FEAT_SITUATIONAL_AWARENESS_3_AC
f ffffffff ffffffff 000 i FEAT_METHODICAL_DEF_AC_1
f ffffffff ffffffff 000 i FEAT_METHODICAL_DEF_AC_2
f ffffffff ffffffff 000 i FEAT_METHODICAL_DEF_AC_3
f ffffffff ffffffff 000 i FEAT_ARMOR_OPT_AC_1
f ffffffff ffffffff 000 i FEAT_ARMOR_OPT_AC_2
f ffffffff ffffffff 000 i FEAT_ARMOR_OPT_AC_4
f ffffffff ffffffff 000 i FEAT_STAL_DEF_AC_1
f ffffffff ffffffff 000 i FEAT_STAL_DEF_AC_2
f ffffffff ffffffff 000 i FEAT_STAL_DEF_AC_3
f ffffffff ffffffff 000 i FEAT_STAL_DEF_AC_4
f ffffffff ffffffff 000 i FEAT_STAL_DEF_STANCE_AC
f ffffffff ffffffff 000 i FEAT_CROC_ARMOR_AC_1
f ffffffff ffffffff 000 i FEAT_CROC_ARMOR_AC_2
f ffffffff ffffffff 000 i FEAT_CROC_ARMOR_AC_3
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_GUILE
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_STRENGTH
f ffffffff ffffffff 000 i FEAT_ERINYES_WINGS
f ffffffff ffffffff 000 i FEAT_MEZZOWINGS
f ffffffff ffffffff 000 i FEAT_TATTERED_WINGS
f ffffffff ffffffff 000 i FEAT_NEW_CELESTIAL_WINGS
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_NIGHT_HAG
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROGLODYTE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LIZARDFOLK_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAASTA_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HEZROU_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AVARIEL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICEGENASI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_MALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_FEMALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HOUND_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_SLAAD
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELADRIN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TANARRI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BAATEZU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HALFOGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_OGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROLL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ONI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HILL_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AASIMON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_QUASIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_IMP
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBRONZE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGRED
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLUE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGSHADOW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLACK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGCOPPER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGIRON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BEHOLDER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_UMBER_HULK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELAN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICE_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_EARTH_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DAO
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_MARID
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DJINN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_EFREET
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_JANN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAYAL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_XEPH
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KENKU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_RAKSHASA
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LUPINAL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCANALOTH
f ffffffff ffffffff 000 i FEAT_KHAYAL_FINESSE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANETOUCHED
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i RACIAL_TYPE_HUMANOID_OTHER
f ffffffff ffffffff 000 i RACIAL_TYPE_OUTSIDER_NATIVE
f ffffffff ffffffff 000 i FEAT_HALFVAMPIRE
f ffffffff ffffffff 000 i FEAT_FETCH
f ffffffff ffffffff 000 i FEAT_GHUL
f ffffffff ffffffff 000 i FEAT_GHAEDEN
f ffffffff ffffffff 000 i WING_TYPE_NONE
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_M
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_F
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_M
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_F
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_M
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_F
f ffffffff ffffffff 000 i WING_TYPE_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_HAWK_M
f ffffffff ffffffff 000 i WING_TYPE_HAWK_F
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_M
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_F
f ffffffff ffffffff 000 i WING_TYPE_LILITU_M
f ffffffff ffffffff 000 i WING_TYPE_LILITU_F
f ffffffff ffffffff 000 i WING_TYPE_MEZZOLOTH
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_F
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_M
f ffffffff ffffffff 000 i CLASS_TYPE_PSION
f ffffffff ffffffff 000 i CLASS_PSYCHIC_WARRIOR
f ffffffff ffffffff 000 i CLASS_DERVISH
f ffffffff ffffffff 000 i CLASS_PSYCHIC_KNIGHT
f ffffffff ffffffff 000 i CLASS_STALWART_DEFENDER
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANETRICKSTER_W
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANE_ARCHER2
f ffffffff ffffffff 000 i CLASS_TYPE_CEREBREMANCER
f ffffffff ffffffff 000 i CLASS_TYPE_ELEMENTAL_WARRIOR
f ffffffff ffffffff 000 i CLASS_TYPE_FELLBLADE
f ffffffff ffffffff 000 i CLASS_TYPE_GOLEMMASTER
f ffffffff ffffffff 000 i CLASS_TYPE_MYSTIC_THEURGE
f ffffffff ffffffff 000 i CLASS_TYPE_NATUREWARRIOR
f ffffffff ffffffff 000 i CLASS_TYPE_PALEMASTER_W
f ffffffff ffffffff 000 i CLASS_TYPE_WARMIND
f ffffffff ffffffff 000 i CLASS_TYPE_PSYCHIC_THERUGE
f ffffffff ffffffff 000 i CLASS_SAMURAI
f ffffffff ffffffff 000 i CLASS_KENSAI
f ffffffff ffffffff 000 i CLASS_TYPE_SCALED_HUNTER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFDRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MISSCAULDRON
f ffffffff ffffffff 000 i CLASS_TYPE_HOUNDARCH_HERO_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_TRUMPET_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_WORD_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDERMAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_LUP_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DEATH_KNIGHT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HILL_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRE_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FROST_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ASTRAL_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MONADIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MOVANIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_W_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_D_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_SAVAGE_MARAUDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_OGRE_MAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ERINYES
f ffffffff ffffffff 000 i CLASS_TYPE_BRACHINA
f ffffffff ffffffff 000 i CLASS_TYPE_SUCCUBUS_INCUBUS
f ffffffff ffffffff 000 i CLASS_TYPE_MARQUIS_CAMBION
f ffffffff ffffffff 000 i CLASS_TYPE_ILLITHID_MENTALIST_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_BRALANI_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRRE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_GHAELE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LYCAN_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_DRA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_MAL_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_CHAMPION_OF_CHAOS
f ffffffff ffffffff 000 i CLASS_TYPE_GRAY_SLAAD
f ffffffff ffffffff 000 i CLASS_TYPE_HALF_UNDEAD
f ffffffff ffffffff 000 i CLASS_TYPE_HEZROU
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PSION
f ffffffff ffffffff 000 i CLASS_TYPE_PACK_LEADER
f ffffffff ffffffff 000 i CLASS_TYPE_PLANTPC
f ffffffff ffffffff 000 i CLASS_TYPE_RAKSHASA_SORCERER
f ffffffff ffffffff 000 i CLASS_TYPE_AUSTERE_ONE
f ffffffff ffffffff 000 i FEAT_GIANT_ROCK_THROW
f ffffffff ffffffff 000 i FEAT_DRIDER_SKILL_AFFINITY
f ffffffff ffffffff 000 i FEAT_DRIDER_CLAIRVOYANCE
f ffffffff ffffffff 000 i FEAT_DRIDER_DISPEL_MAGIC
f ffffffff ffffffff 000 i FEAT_DRIDER_SUMMON_SWARM
f ffffffff ffffffff 000 i FEAT_GIANT_ARMOR
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_SKILL_AFFINITY_HIDE
f ffffffff ffffffff 000 i FEAT_GIANT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_GIANT_STRIDE
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_STENCH
f ffffffff ffffffff 000 i FEAT_EPITHET_FIRE_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_FROST_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HILL_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HALFOGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_OGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_TROLL
f ffffffff ffffffff 000 i FEAT_EPITHET_ONI
f ffffffff ffffffff 000 i FEAT_TROLL_REGENERATION
f ffffffff ffffffff 000 i FEAT_DARKNESS_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_HISS_OF_SLEEP_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_CONE_OF_COLD_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_DEVA_ARMOR
f ffffffff ffffffff 000 i FEAT_DEVA_AURA
f ffffffff ffffffff 000 i FEAT_DEVA_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEVA_WEAPON
f ffffffff ffffffff 000 i FEAT_DELIVERANCE_FROM_DEATH_MONADIC
f ffffffff ffffffff 000 i FEAT_HEAVENLY_DEFLECTION_MOVANIC
f ffffffff ffffffff 000 i FEAT_PRAYER_MOVANIC
f ffffffff ffffffff 000 i FEAT_CURE_CRITICAL_MOVANIC
f ffffffff ffffffff 000 i FEAT_ETHEREAL_JAUNT_MOVANIC
f ffffffff ffffffff 000 i FEAT_RAISE_DEAD_MOVANIC
f ffffffff ffffffff 000 i FEAT_EPITHET_AASIMON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_ABYSSAL_BLAST
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_NEGATIVE_WEAPON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_DR
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_SYMBOL_OF_PAIN
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_VAMPIRE_NATURAL_ARMOR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_SLAM
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DRAIN_BLOOD
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_WOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_GASEOUS
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_DIREWOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_FAST_HEALING
f ffffffff ffffffff 000 i FEAT_VAMPIRE_RESISTANCE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE_2
f ffffffff ffffffff 000 i FEAT_TOUCH_OF_EVIL
f ffffffff ffffffff 000 i FEAT_UNDEAD_RACIAL_TYPE
f ffffffff ffffffff 000 i FEAT_UNDEAD_PROPERTIES
f ffffffff ffffffff 000 i FEAT_LICH_ROTTING_VISAGE
f ffffffff ffffffff 000 i FEAT_LICH_PARALYZING_TOUCH
f ffffffff ffffffff 000 i FEAT_LICH_IMMUNITY
f ffffffff ffffffff 000 i FEAT_LICH_DR
f ffffffff ffffffff 000 i FEAT_TURN_RESISTANCE
f ffffffff ffffffff 000 i FEAT_LICH_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_LICH_ARMOR
f ffffffff ffffffff 000 i FEAT_BAATEZU_BLINDSIGHT
f ffffffff ffffffff 000 i FEAT_BAATEZU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_BAATEZU
f ffffffff ffffffff 000 i FEAT_DARK_FLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_ARMOR
f ffffffff ffffffff 000 i FEAT_ERINYES_ROPE_OF_ENTANGLEMENT
f ffffffff ffffffff 000 i FEAT_ERINYES_UNHOLY_BLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_DR
f ffffffff ffffffff 000 i FEAT_ERINYES_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_ARMOR
f ffffffff ffffffff 000 i FEAT_BRACHINA_REGENERATION
f ffffffff ffffffff 000 i FEAT_BRACHINA_VAMPIRIC_TOUCH
f ffffffff ffffffff 000 i FEAT_BRACHINA_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_DR
f ffffffff ffffffff 000 i FEAT_BRACHINA_BEGUILE
f ffffffff ffffffff 000 i FEAT_UNSUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_CHANGE_SELF
f ffffffff ffffffff 000 i FEAT_TANARRI_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_TANARRI
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_ARMOR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_UNSUMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_MARQCAMB_MIRROR_IMAGE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ARMOR
f ffffffff ffffffff 000 i FEAT_MARQCAMB_SILENT_METAL
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS_2
f ffffffff ffffffff 000 i FEAT_UNHOLY_APOTHESIS
f ffffffff ffffffff 000 i FEAT_LILITUS_GIFT
f ffffffff ffffffff 000 i FEAT_HEZROU_BLASPHEMY
f ffffffff ffffffff 000 i FEAT_HEZROU_ARMOR
f ffffffff ffffffff 000 i FEAT_HEZROU_STENCH
f ffffffff ffffffff 000 i FEAT_HEZROU_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_HEZROU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_HEZROU_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_ELADRIN_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_ARMOR
f ffffffff ffffffff 000 i FEAT_BRALANI_WHIRLWIND_BLAST
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_DR
f ffffffff ffffffff 000 i FEAT_BRALANI_BLUR
f ffffffff ffffffff 000 i FEAT_BRALANI_LIGHTNING_BOLT
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_TRANSCENDENT_STRIKE
f ffffffff ffffffff 000 i FEAT_FIRRE_FLAMING_SLAM
f ffffffff ffffffff 000 i FEAT_FIRRE_MAGIC_CIRCLE_VS_EVIL
f ffffffff ffffffff 000 i FEAT_GHAELE_LIGHT_RAY
f ffffffff ffffffff 000 i FEAT_GHAELE_BONUS_DOMAIN
f ffffffff ffffffff 000 i FEAT_GHAELE_PROTECTIVE_AURA
f ffffffff ffffffff 000 i FEAT_GHAELE_GLOW
f ffffffff ffffffff 000 i FEAT_EPITHET_ELADRIN
f ffffffff ffffffff 000 i FEAT_ELADRIN_ARBOREAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_ICEGENASI_HOARFROST_ARMOR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_REGENERATION
f ffffffff ffffffff 000 i FEAT_FAMILIAR_DR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_CAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_RAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_SPIDER
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_WEASEL
f ffffffff ffffffff 000 i FEAT_DRACONIC_SCALES
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BRONZE
f ffffffff ffffffff 000 i FEAT_EPITHET_DRAGON_SIZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE_GAS
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BLACK
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_RED
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLACK
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_RED
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLUE
f ffffffff ffffffff 000 i FEAT_DRAGON_BLACK_DARKNESS
f ffffffff ffffffff 000 i FEAT_DRAGON_SHADOW_BLEND
f ffffffff ffffffff 000 i FEAT_DRAGON_BLUE_SOUND
f ffffffff ffffffff 000 i FEAT_HARDENING_SCALES
f ffffffff ffffffff 000 i FEAT_DRAGON_SENSES
f ffffffff ffffffff 000 i FEAT_DRAGON_ROAR
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_SORCERER
f ffffffff ffffffff 000 i FEAT_DRAGON_PRESENCE
f ffffffff ffffffff 000 i FEAT_DRAGON_SWIPE
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_MELEE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_NURTURING
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_SHOCKWAVE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_PEACE
f ffffffff ffffffff 000 i FEAT_ARCHON_EXALTED_WEAPON
f ffffffff ffffffff 000 i FEAT_ARCHON_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_EPITHET_ARCHON
f ffffffff ffffffff 000 i FEAT_ARCHON_ARMOR
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLADE
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLAST
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_REVEILLE
f ffffffff ffffffff 000 i FEAT_ARCHON_IMMUNITY
f ffffffff ffffffff 000 i FEAT_CANINE_FORM
f ffffffff ffffffff 000 i FEAT_HA_ARCHONIC_ARMOR
f ffffffff ffffffff 000 i FEAT_HA_CANINE_FORM_2
f ffffffff ffffffff 000 i FEAT_HA_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_HA_SPELLABILITY_AID
f ffffffff ffffffff 000 i FEAT_HA_SANCTIFIED_WEAPON
f ffffffff ffffffff 000 i FEAT_HA_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_NHAG_IMMUNITIES
f ffffffff ffffffff 000 i FEAT_NHAG_SLEEP_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_NHAG_RAY_OF_ENFEEBLEMENT_SL
f ffffffff ffffffff 000 i FEAT_NHAG_DECEITFUL
f ffffffff ffffffff 000 i FEAT_NHAG_INEFFABLY_EVIL
f ffffffff ffffffff 000 i FEAT_MOTC_ELEMENTAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_MOTC_MAGIC_MISSILE_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_MOTC_CRAFT_HEARTSTONE
f ffffffff ffffffff 000 i FEAT_LYCAN_AFFLICTION
f ffffffff ffffffff 000 i FEAT_LYCAN_ANIMAL_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_LYCAN_HYBRID_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREWOLF
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREBOAR
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WERETIGER
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREWOLF
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERERAT
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREBOAR
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERETIGER
f ffffffff ffffffff 000 i FEAT_SLAAD_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_SLAAD_INNATE_IMMUNITY
f ffffffff ffffffff 000 i FEAT_SLAAD_COMPLETELY_CHAOTIC
f ffffffff ffffffff 000 i FEAT_GREYSLAAD_REGENERATION
f ffffffff ffffffff 000 i FEAT_SLAAD_CLAWS_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_SLAAD_DR
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOS_HAMMER
f ffffffff ffffffff 000 i FEAT_SLAAD_SUMMON_SLAAD
f ffffffff ffffffff 000 i FEAT_SLAAD_GRAY_APPEARANCE
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOTIC_CRAFTING
f ffffffff ffffffff 000 i FEAT_EPITHET_DEATH_SLAAD
f ffffffff ffffffff 000 i FEAT_IMPROVED_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_DS_CIRCLE_OF_DEATH
f ffffffff ffffffff 000 i FEAT_DS_CLOAK_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_DS_POWER_WORD_BLIND
f ffffffff ffffffff 000 i FEAT_COC_REGENERATION
f ffffffff ffffffff 000 i FEAT_BLINK
f ffffffff ffffffff 000 i FEAT_DIMENSION_DOOR
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_BDOG
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WWOLF
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WORG
f ffffffff ffffffff 000 i FEAT_FERAL_MARK
f ffffffff ffffffff 000 i FEAT_BATTLE_HOWL
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE1
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE2
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE1
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE2
f ffffffff ffffffff 000 i FEAT_WG_ImpKnockdown
f ffffffff ffffffff 000 i FEAT_BD_Mobility
f ffffffff ffffffff 000 i FEAT_WW_FREEZING_BR
f ffffffff ffffffff 000 i FEAT_ETERNAL_LEADER
f ffffffff ffffffff 000 i FEAT_TEARING_BITE
f ffffffff ffffffff 000 i FEAT_GENESIS
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_NATURE
f ffffffff ffffffff 000 i FEAT_OVERGROWTH
f ffffffff ffffffff 000 i FEAT_TOUGH_ROOTS
f ffffffff ffffffff 000 i FEAT_ANIMATE_TREES
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_I
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_II
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_III
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_IV
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_I
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_II
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_III
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_IV
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_I
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_II
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_III
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_IV
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_I
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_II
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_I
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_II
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_III
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_IV
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_V
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_VI
f ffffffff ffffffff 000 i POWER_POINT_POOL_PSYWAR
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUNDF
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2F
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_LIGHT
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_BRALANI
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_FIRRE
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_GHAELE
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_BAT
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_GASEOUS
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_DIREWOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WYVERN
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_TWOLF
f ffffffff ffffffff 000 i POLYMORPH_BAT
f ffffffff ffffffff 000 i POLYMORPH_WEASEL
f ffffffff ffffffff 000 i POLYMORPH_RAT
f ffffffff ffffffff 000 i POLYMORPH_SMALL_SPIDER
f ffffffff ffffffff 000 i POLYMORPH_CAT
f ffffffff ffffffff 000 i VAMPIRE_WYVERN_FORM
f ffffffff ffffffff 000 i VAMPIRE_TWOLF_FORM
f ffffffff ffffffff 000 i POLYMORPH_WEREWOLF_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WEREBOAR_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERETIGER_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERERAT_ANIMFORM
f ffffffff ffffffff 000 i AOE_PER_LIGHT
f ffffffff ffffffff 000 i AOE_PER_FREEZINGFOG
f ffffffff ffffffff 000 i AOE_PER_OBSCURINGMIST
f ffffffff ffffffff 000 i VFX_MOB_CROWN_OF_FLAME
f ffffffff ffffffff 000 i AOE_MOB_SCINTILLATING_PATTERN
f ffffffff ffffffff 000 i VFX_MOB_DRAGON_FEAR_PC
f ffffffff ffffffff 000 i VFX_MOB_ARCHON_MENACE
f ffffffff ffffffff 000 i WING_VARIATION_DWARF
f ffffffff ffffffff 000 i WING_VARIATION_GNOME
f ffffffff ffffffff 000 i WING_VARIATION_HUMAN
f ffffffff ffffffff 000 i WING_VARIATION_ORC
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM1
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM2
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM3
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L24
f ffffffff ffffffff 000 i SPELL_IRRESISTIBLE_DANCE
f ffffffff ffffffff 000 i SPELL_MASS_HIDEOUS_LAUGHTER
f ffffffff ffffffff 000 i SPELL_RAINBOW_DWEOMER
f ffffffff ffffffff 000 i SPELL_ICE_SIMULACRUM
f ffffffff ffffffff 000 i SPELL_MISLEAD
f ffffffff ffffffff 000 i SPELL_FAERIE_FIRE
f ffffffff ffffffff 000 i SPELL_GLAMER
f ffffffff ffffffff 000 i SPELL_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i VFX_PER_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i SPELL_HYPNOTISM
f ffffffff ffffffff 000 i SPELL_SLEEP_OF_AGES
f ffffffff ffffffff 000 i SPELL_VEIL_OF_SHADOW
f ffffffff ffffffff 000 i SPELL_ABYSSAL_MIGHT
f ffffffff ffffffff 000 i SPELL_DEMON_FLESH
f ffffffff ffffffff 000 i SPELL_DEMONHIDE
f ffffffff ffffffff 000 i SPELL_DIVINE_SACRIFICE
f ffffffff ffffffff 000 i SPELL_HELLSPOWER
f ffffffff ffffffff 000 i SPELL_MASOCHISM
f ffffffff ffffffff 000 i SPELL_UNHOLY_STORM
f ffffffff ffffffff 000 i SPELL_BLEED
f ffffffff ffffffff 000 i SPELL_BLADE_OF_BLOOD
f ffffffff ffffffff 000 i SPELL_BLADE_OF_FEAR
f ffffffff ffffffff 000 i SPELLABILITY_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DANCE
f ffffffff ffffffff 000 i SPELLABILITY_THOUSAND_CUTS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_THE_CROCODILE
f ffffffff ffffffff 000 i FEAT_BLAZE_OF_POWER
f ffffffff ffffffff 000 i FEAT_CLAWS_OF_THE_GRIZZLY
f ffffffff ffffffff 000 i FEAT_EARTH_RESILIENCE
f ffffffff ffffffff 000 i FEAT_NATURES_WEAPON
f ffffffff ffffffff 000 i FEAT_ROBE_OF_CLOUDS
f ffffffff ffffffff 000 i FEAT_SERPENTINE_COIL
f ffffffff ffffffff 000 i FEAT_WILD_GROWTH
f ffffffff ffffffff 000 i SPELLABILITY_ARMOR_OF_THE_CROCODILE
f ffffffff ffffffff 000 i SPELLABILITY_BLAZE_OF_POWER
f ffffffff ffffffff 000 i SPELLABILITY_CLAWS_OF_THE_GRIZZLY
f ffffffff ffffffff 000 i SPELLABILITY_EARTH_RESILIENCE
f ffffffff ffffffff 000 i SPELLABILITY_NATURES_WEAPON
f ffffffff ffffffff 000 i SPELLABILITY_ROBE_OF_CLOUDS
f ffffffff ffffffff 000 i SPELLABILITY_SERPENTINE_COIL
f ffffffff ffffffff 000 i SPELLABILITY_WILD_GROWTH
f ffffffff ffffffff 000 i FEAT_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i FEAT_DERVISH_DERVISH_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_DANCE_DEATH
f ffffffff ffffffff 000 i FEAT_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_DERVISH_TIRELESS_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_THOUSAND_CUTS
f ffffffff ffffffff 000 i FEAT_DERVISH_SLASHING_BLADES
f ffffffff ffffffff 000 i ELEMENTAL_WARRIOR_IMMUNITY
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_MANIFESTATION
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_STRIKE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_WEAPON
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_AIR
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_EARTH
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_FIRE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_WATER
f ffffffff ffffffff 000 i FEAT_PSYWAR_FERAL
f ffffffff ffffffff 000 i FEAT_PSYWAR_LURK
f ffffffff ffffffff 000 i FEAT_PALADIN
f ffffffff ffffffff 000 i FEAT_KNIGHT
f ffffffff ffffffff 000 i FEAT_BLACKGUARD
f ffffffff ffffffff 000 i FEAT_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i FEAT_KNIGHTS_AURA
f ffffffff ffffffff 000 i FEAT_KNIGHTSMITE
f ffffffff ffffffff 000 i FEAT_BLACKGUARD_SMITE
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_OVERWHELMING_FORCE
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_PERSONAL_SUPRERIOTY
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_DEFENSIVE_POSTURE
f ffffffff ffffffff 000 i FEAT_SHIELDBASH
f ffffffff ffffffff 000 i FEAT_IMPROVED_SHIELDBASH
f ffffffff ffffffff 000 i FEAT_AGILE_SHIELDBASH
f ffffffff ffffffff 000 i FEAT_ARCANEBASH
f ffffffff ffffffff 000 i FEAT_SHIELDTHROW
f ffffffff ffffffff 000 i SPELLFEAT_SHIELDBASH
f ffffffff ffffffff 000 i SPELLFEAT_ARCANEBASH
f ffffffff ffffffff 000 i SPELLFEAT_SHIELDTHROW
f ffffffff ffffffff 000 i SPELLFEAT_AGILE_SHIELDSTRIKE
f ffffffff ffffffff 000 i SPELLABILITY_WARMIND_STRIKE
f ffffffff ffffffff 000 i SPELLABILITY_KNIGHTSMITE
f ffffffff ffffffff 000 i SPELLABILITY_KNIGHT_AURA
f ffffffff ffffffff 000 i SPELLABILITY_BLACKGUARD_SMITE
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_4
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION4
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_6
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE_8
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION7
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE9
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION8
f ffffffff ffffffff 000 i SPELL_I_ELDRICH_SHIELD
f ffffffff ffffffff 000 i SPELL_I_BLACKBOLT_BLAST
f ffffffff ffffffff 000 i SPELL_I_BINDING_BLAST
f ffffffff ffffffff 000 i SPELL_I_DARK_DISCORPORATION
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BINDING
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_1
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_2
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_3
f ffffffff ffffffff 000 i FEAT_FELLBLADE_ARMOR_OF_SHADOWS
f ffffffff ffffffff 000 i FEAT_FELLBLADE_THIRSTING_BLADE
f ffffffff ffffffff 000 i FEAT_HEXEN_DREADFUL_AURA
f ffffffff ffffffff 000 i FEAT_HEXEN_DREAD_SEIZURE
f ffffffff ffffffff 000 i FEAT_HEXEN_BALEFUL_GEAS
f ffffffff ffffffff 000 i FEAT_HEXEN_BALEFUL_POLYMORPH
f ffffffff ffffffff 000 i FEAT_HEXEN_PAINFUL_SLEEP
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_1
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_2
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_3
f ffffffff ffffffff 000 i FEAT_HEXEN_CURSEMASTER
f ffffffff ffffffff 000 i FEAT_SHADOWSNEAK_1
f ffffffff ffffffff 000 i FEAT_BOJUTSU
f ffffffff ffffffff 000 i FEAT_KENJUTSU
f ffffffff ffffffff 000 i FEAT_MURDEROUS_INTENT
f ffffffff ffffffff 000 i FEAT_BUCKLER_PROFICIENCY
f ffffffff ffffffff 000 i FEAT_STAFF_FIGHTING
f ffffffff ffffffff 000 i FEAT_OVERSIZE_TWF
f ffffffff ffffffff 000 i FEAT_METHODICAL_DEFENSE
f ffffffff ffffffff 000 i FEAT_CONSIDERED_STRIKE
f ffffffff ffffffff 000 i FEAT_TACTICAL_WEAPONS
f ffffffff ffffffff 000 i FEAT_GIANT_FINESSE
f ffffffff ffffffff 000 i FEAT_UNNERVE
f ffffffff ffffffff 000 i FEAT_SHARPSHOOTER
f ffffffff ffffffff 000 i FEAT_ALCHEMICAL_INFUSION
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_WHIP_SCOD
f ffffffff ffffffff 000 i BASE_ITEM_SHORT_STAFF
f ffffffff ffffffff 000 i BASE_ITEM_ODACHI
f ffffffff ffffffff 000 i BASE_ITEM_NINJATO
f ffffffff ffffffff 000 i BASE_ITEM_STILETTO
f ffffffff ffffffff 000 i BASE_ITEM_MAUL
f ffffffff ffffffff 000 i BASE_ITEM_TINYFLAIL
f ffffffff ffffffff 000 i BASE_ITEM_GIANT_SPEAR
f ffffffff ffffffff 000 i BASE_ITEM_GIANT_STAFF
f ffffffff ffffffff 000 i BASE_ITEM_GIANT_SCYTHE
f ffffffff ffffffff 000 i BASE_ITEM_SRR_GIANT_SWORD
f ffffffff ffffffff 000 i BASE_ITEM_SRR_GIANT_AXE
f ffffffff ffffffff 000 i BASE_ITEM_SRR_GIANT_CLUB
f ffffffff ffffffff 000 i BASE_ITEM_GIANT_WARMACE
f ffffffff ffffffff 000 i BASE_ITEM_INFANTRYFLAIL
f ffffffff ffffffff 000 i BASE_ITEM_SEIGEFLAIL
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_TINY
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_SML
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_MED
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_LRG
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_GIANT
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW_TINY
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW_SML
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW_MED
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW_LRG
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW_GIANT
f ffffffff ffffffff 000 i BASE_ITEM_CREATURESLAM_TINY
f ffffffff ffffffff 000 i BASE_ITEM_CREATURESLAM_SML
f ffffffff ffffffff 000 i BASE_ITEM_CREATURESLAM_MED
f ffffffff ffffffff 000 i BASE_ITEM_CREATURESLAM_LRG
f ffffffff ffffffff 000 i BASE_ITEM_CREATURESLAM_GIANT
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREKICK_TINY
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREKICK_SML
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREKICK_MED
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREKICK_LRG
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREKICK_GIANT
f ffffffff ffffffff 000 i BASE_ITEM_CREATURETALON_TINY
f ffffffff ffffffff 000 i BASE_ITEM_CREATURETALON_SMl
f ffffffff ffffffff 000 i BASE_ITEM_CREATURETALON_MED
f ffffffff ffffffff 000 i BASE_ITEM_CREATURETALON_LRG
f ffffffff ffffffff 000 i BASE_ITEM_CREATURETALON_GIANT
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_TINY
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM_TINY
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM_MED
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_TINY
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LRG
f ffffffff ffffffff 002 i IPGetIsWeapon
fp o
fp i
f ffffffff ffffffff 003 i IPGetItemPropertiesIdentical
fp e4
fp e4
fp i
f ffffffff ffffffff 002 i IPGetIsForgedItem
fp o
fp i
f ffffffff ffffffff 002 i IPGetIsQuiver
fp o
fp i
f ffffffff ffffffff 003 i IPGetIsBludgeoningWeapon
fp o
fp i
fp i
f ffffffff ffffffff 002 i IPGetIsCreatureEquippedWeapon
fp o
fp i
f ffffffff ffffffff 002 i IPGetIsMeleeWeapon
fp o
fp i
f ffffffff ffffffff 003 i IPGetIsPiercingWeapon
fp o
fp i
fp i
f ffffffff ffffffff 002 i IPGetIsProjectile
fp o
fp i
f ffffffff ffffffff 002 i IPGetIsThrownWeapon
fp o
fp i
f ffffffff ffffffff 002 i IPGetIsLauncher
fp o
fp i
f ffffffff ffffffff 002 i IPGetIsRangedWeapon
fp o
fp i
f ffffffff ffffffff 002 i IPGetIsInstrument
fp o
fp i
f ffffffff ffffffff 003 i IPGetIsSlashingWeapon
fp o
fp i
fp i
f ffffffff ffffffff 002 i IPGetWeaponSize
fp o
fp i
f ffffffff ffffffff 002 s IPGetWeaponCategory
fp o
fp i
f 000011b5 000012b0 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f 00000d66 00000de7 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 002 i IPGetIsItemEquipable
fp o
fp i
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i IPGetIPConstCastSpellFromSpellID
fp i
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 00000fff 000011b5 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 000012b0 000013cc 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f 00000f36 00000fff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f 00000de7 00000f36 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 00000cc8 00000d66 001 v SwordSaint1Standard
fp o
f ffffffff ffffffff 001 v SwordSaint1Enhanced
fp o
f ffffffff ffffffff 001 v CelestialGloryEnhanced
fp o
f 000013cc 00001481 001 v CelestialGloryStandard
fp o
f ffffffff ffffffff 002 v ArborealArcherEnhanced
fp o
fp o
f 00001481 000015f4 001 v ArborealArcherStandard
fp o
f ffffffff ffffffff 001 v FallenShadowsEnhanced
fp o
f 000015f4 000016bb 001 v FallenShadowsStandard
fp o
f ffffffff ffffffff 001 v SlaadskinEnhanced
fp o
f 000016bb 000017d8 001 v SlaadskinStandard
fp o
f ffffffff ffffffff 001 v IggwilvEnhanced
fp o
f ffffffff ffffffff 001 v IggwilvVsGood
fp o
f 000017d8 00001899 001 v IggwilvStandard
fp o
f ffffffff ffffffff 001 v BrazenEnhanced
fp o
f 00001899 00001985 001 v BrazenStandard
fp o
f ffffffff ffffffff 001 v FighterSpecEnhanced
fp o
f 00001985 000019f1 001 v FighterSpecStandard
fp o
f ffffffff ffffffff 001 v ChampSpecEnhanced
fp o
f ffffffff ffffffff 001 v ChampSpecStandard
fp o
f 0000003e 00000822 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000081a 00000000 o oPC
v 00000043 0000081a 00000004 o oItem
v 00000822 0000086f 00000000 i #retval
v 00000822 00000869 00000004 s sVarName
v 00000822 00000869 00000008 o oObject
v 00000871 00000910 00000000 s #retval
v 00000871 0000090a 00000004 s sString
v 00000871 00000904 00000008 s sScrubbedString
v 00000881 00000904 0000000c i nLength
v 00000912 00000a80 00000000 s #retval
v 00000912 00000a7a 00000004 s sString
v 00000912 00000a74 00000008 s sValidChars
v 0000098b 00000a74 0000000c s sScrubbedString
v 0000098f 00000a74 00000010 i nLength
v 0000099e 00000a74 00000014 i i
v 000009a0 00000a74 00000018 s sChar
v 00000a82 00000b7c 00000000 s #retval
v 00000a82 00000b76 00000004 s sString
v 00000a82 00000b70 00000008 i nLength
v 00000a8f 00000b70 0000000c i nHash
v 00000a99 00000b70 00000010 i i
v 00000ac5 00000b18 00000014 s sChar
v 00000ae0 00000b18 00000018 i nAscii
v 00000b7e 00000cc6 00000000 i #retval
v 00000b7e 00000cc0 00000004 s sChar
v 00000be4 00000cba 00000008 s sAsciiChars
v 00000c43 00000cba 0000000c i nIndex
v 00000cc8 00000d5e 00000000 o oItem
v 00000d66 00000ddf 00000000 i nItemPropertyDuration
v 00000d66 00000ddf 00000004 o oItem
v 00000d66 00000dd9 00000008 e4 ip
v 00000de7 00000f2e 00000000 i bOnlyIfHigher
v 00000de7 00000f2e 00000004 i nBonus
v 00000de7 00000f2e 00000008 o oWeapon
v 00000de7 00000f28 0000000c i nCurrent
v 00000dfd 00000f28 00000010 e4 ip
v 00000f36 00000ffd 00000000 i #retval
v 00000f36 00000ff7 00000004 i nEnhancementBonusType
v 00000f36 00000ff7 00000008 o oWeapon
v 00000f36 00000ff1 0000000c e4 ip
v 00000f43 00000ff1 00000010 i nFound
v 00000fff 000011ad 00000000 i bIgnoreSubType
v 00000fff 000011ad 00000004 i bIgnoreDurationType
v 00000fff 000011ad 00000008 i nAddItemPropertyPolicy
v 00000fff 000011ad 0000000c f fDuration
v 00000fff 000011ad 00000010 e4 ip
v 00000fff 000011ad 00000014 o oItem
v 00000fff 000011a7 00000018 i nType
v 0000100c 000011a7 0000001c i nSubType
v 0000101b 000011a7 00000020 i nDuration
v 00001061 000011a7 00000024 i nDurationCompare
v 000011b5 000012a8 00000000 i nItemPropertySubType
v 000011b5 000012a8 00000004 i nItemPropertyDuration
v 000011b5 000012a8 00000008 i nItemPropertyType
v 000011b5 000012a8 0000000c o oItem
v 000011b5 000012a2 00000010 e4 ip
v 000012b0 000013ca 00000000 i #retval
v 000012b0 000013c4 00000004 i bIgnoreSubType
v 000012b0 000013c4 00000008 i nDurationCompare
v 000012b0 000013c4 0000000c e4 ipCompareTo
v 000012b0 000013c4 00000010 o oItem
v 000012b0 000013be 00000014 e4 ip
v 000013cc 00001479 00000000 o oItem
v 00001481 000015ec 00000000 o oItem
v 000015f4 000016b3 00000000 o oItem
v 000016bb 000017d0 00000000 o oItem
v 000017d8 00001891 00000000 o oItem
v 00001899 0000197d 00000000 o oItem
v 00001985 000019e9 00000000 o oItem
l00 0000048 00000015 0000002c
l07 0000015 0000003e 00000043
l07 0000016 00000043 00000048
l07 0000018 00000048 00000118
l07 0000023 00000118 00000118
l07 0000026 00000118 00000141
l07 0000029 00000147 0000016a
l07 0000030 0000016a 00000178
l07 0000033 0000017e 00000180
l07 0000035 00000180 000001b4
l07 0000038 000001ba 000001dd
l07 0000039 000001dd 000001f6
l07 0000042 000001f6 000001fc
l07 0000046 000001fc 000001fc
l07 0000049 000001fc 00000223
l07 0000052 00000229 0000024c
l07 0000053 0000024c 0000025a
l07 0000055 00000260 00000262
l07 0000057 00000262 00000294
l07 0000060 0000029a 000002bd
l07 0000061 000002bd 000002d6
l07 0000064 000002d6 000002dc
l07 0000068 000002dc 000002dc
l07 0000071 000002dc 00000302
l07 0000074 00000308 0000032b
l07 0000075 0000032b 00000339
l07 0000077 0000033f 00000341
l07 0000079 00000341 00000372
l07 0000082 00000378 0000039b
l07 0000083 0000039b 000003b4
l07 0000086 000003b4 000003ba
l07 0000090 000003ba 000003ba
l07 0000093 000003ba 000003e1
l07 0000096 000003e7 0000040a
l07 0000097 0000040a 00000418
l07 0000099 0000041e 00000420
l07 0000101 00000420 00000452
l07 0000104 00000458 0000047b
l07 0000105 0000047b 00000494
l07 0000108 00000494 0000049a
l07 0000112 0000049a 0000049a
l07 0000115 0000049a 000004c2
l07 0000118 000004c8 000004eb
l07 0000119 000004eb 000004f9
l07 0000121 000004ff 00000501
l07 0000123 00000501 00000534
l07 0000126 0000053a 0000055d
l07 0000127 0000055d 00000576
l07 0000130 00000576 0000057c
l07 0000134 0000057c 0000057c
l07 0000137 0000057c 000005a2
l07 0000140 000005a8 000005cb
l07 0000141 000005cb 000005d9
l07 0000143 000005df 000005e1
l07 0000145 000005e1 00000612
l07 0000148 00000618 0000063b
l07 0000149 0000063b 00000654
l07 0000152 00000654 0000065a
l07 0000156 0000065a 0000065a
l07 0000159 0000065a 0000067f
l07 0000162 00000685 000006a8
l07 0000163 000006a8 000006b6
l07 0000165 000006bc 000006be
l07 0000167 000006be 000006ee
l07 0000170 000006f4 00000717
l07 0000171 00000717 00000730
l07 0000174 00000730 00000736
l07 0000178 00000736 00000736
l07 0000181 00000736 0000075c
l07 0000184 00000762 00000785
l07 0000185 00000785 00000793
l07 0000187 00000799 0000079b
l07 0000189 0000079b 000007cc
l07 0000192 000007d2 000007f5
l07 0000193 000007f5 0000080e
l07 0000196 0000080e 00000814
l07 0000199 00000820 00000822
l04 0000164 00000822 00000840
l04 0000165 00000840 00000869
l04 0000166 00000869 00000871
l04 0000454 00000871 00000881
l04 0000455 00000881 0000088e
l04 0000460 0000088e 000008be
l04 0000461 000008c4 000008e8
l04 0000463 000008e8 00000904
l04 0000464 0000090a 00000912
l04 0000496 00000912 00000930
l04 0000497 00000930 00000965
l04 0000498 00000965 0000098b
l04 0000499 0000098b 0000098f
l04 0000500 0000098f 0000099c
l04 0000501 0000099c 0000099e
l04 0000502 0000099e 000009a0
l04 0000504 000009a0 000009b4
l04 0000505 000009cc 000009f5
l04 0000506 000009f5 00000a18
l04 0000507 00000a1e 00000a3e
l04 0000504 00000a3e 00000a52
l04 0000509 00000a58 00000a74
l04 0000510 00000a7a 00000a82
l04 0000467 00000a82 00000a8f
l04 0000468 00000a8f 00000a97
l04 0000469 00000a97 00000a99
l04 0000470 00000a99 00000aad
l04 0000472 00000ac5 00000ae0
l04 0000473 00000ae0 00000af0
l04 0000474 00000af0 00000b18
l04 0000470 00000b1e 00000b32
l04 0000479 00000b38 00000b70
l04 0000481 00000b76 00000b7e
l04 0000485 00000b7e 00000b8d
l04 0000486 00000bb3 00000bb5
l04 0000488 00000be4 00000c43
l04 0000489 00000c43 00000c5e
l04 0000491 00000c5e 00000c6e
l04 0000492 00000c9e 00000ca0
l04 0000493 00000cc0 00000cc8
l06 0000027 00000cc8 00000cdc
l06 0000028 00000cdc 00000cf6
l06 0000029 00000cf6 00000d2d
l06 0000030 00000d2d 00000d5e
l06 0000031 00000d5e 00000d66
l05 0000421 00000d66 00000d73
l05 0000422 00000d73 00000d86
l05 0000424 00000d86 00000d9d
l05 0000426 00000da3 00000db8
l05 0000428 00000db8 00000dd3
l05 0000430 00000ddf 00000de7
l05 0002147 00000de7 00000dfd
l05 0002149 00000dfd 00000e0a
l05 0002151 00000e0a 00000e34
l05 0002153 00000e3a 00000e46
l05 0002156 00000e46 00000e76
l05 0002158 00000e7c 00000e88
l05 0002161 00000e88 00000e9b
l05 0002163 00000e9b 00000eb0
l05 0002165 00000eb6 00000ecb
l05 0002167 00000ecb 00000ee6
l05 0002170 00000eec 00000f07
l05 0002171 00000f07 00000f28
l05 0002172 00000f2e 00000f36
l05 0002064 00000f36 00000f43
l05 0002065 00000f43 00000f49
l05 0002066 00000f49 00000f7c
l05 0002068 00000f7c 00000f93
l05 0002070 00000f99 00000fb4
l05 0002072 00000fb4 00000fcf
l05 0002074 00000fd5 00000ff1
l05 0002075 00000ff7 00000fff
l05 0001505 00000fff 0000100c
l05 0001506 0000100c 00001019
l05 0001507 00001019 0000101b
l05 0001509 0000101b 0000102b
l05 0001512 00001031 00001045
l05 0001513 0000104b 0000104d
l05 0001516 0000104d 00001061
l05 0001519 00001061 00001069
l05 0001520 00001069 00001071
l05 0001522 00001077 0000108b
l05 0001525 0000108b 0000109b
l05 0001529 000010a1 000010a9
l05 0001531 000010af 000010c3
l05 0001533 000010c3 000010e9
l05 0001535 000010ef 000010f1
l05 0001538 00001107 0000112f
l05 0001540 00001135 00001141
l05 0001548 00001141 00001151
l05 0001550 00001157 0000117a
l05 0001552 00001180 00001182
l05 0001554 00001182 000011a7
l05 0001556 000011ad 000011b5
l05 0000388 000011b5 000011c2
l05 0000391 000011c2 000011d5
l05 0000394 000011d5 000011ec
l05 0000397 000011f2 00001229
l05 0000400 0000122f 00001266
l05 0000408 0000126c 00001281
l05 0000412 00001281 0000129c
l05 0000414 000012a8 000012b0
l05 0001563 000012b0 000012bd
l05 0001566 000012bd 000012d0
l05 0001569 000012d0 000012ec
l05 0001572 000012f2 00001326
l05 0001575 0000132c 00001363
l05 0001578 00001369 00001383
l05 0001582 00001383 0000139e
l05 0001585 000013a4 000013be
l05 0001586 000013c4 000013cc
l06 0000059 000013cc 000013e0
l06 0000060 000013e0 00001411
l06 0000061 00001411 00001448
l06 0000062 00001448 00001479
l06 0000063 00001479 00001481
l06 0000096 00001481 00001495
l06 0000097 00001495 000014c6
l06 0000098 000014c6 000014f7
l06 0000099 000014f7 00001528
l06 0000100 00001528 00001559
l06 0000101 00001559 0000158a
l06 0000102 0000158a 000015bb
l06 0000103 000015bb 000015ec
l06 0000104 000015ec 000015f4
l06 0000121 000015f4 00001608
l06 0000122 00001608 00001639
l06 0000123 00001639 00001670
l06 0000124 00001670 000016b3
l06 0000125 000016b3 000016bb
l06 0000144 000016bb 000016cf
l06 0000145 000016cf 00001700
l06 0000146 00001700 00001731
l06 0000147 00001731 00001762
l06 0000148 00001762 00001799
l06 0000149 00001799 000017d0
l06 0000150 000017d0 000017d8
l06 0000173 000017d8 000017ec
l06 0000174 000017ec 00001823
l06 0000175 00001823 0000185a
l06 0000176 0000185a 00001891
l06 0000177 00001891 00001899
l06 0000196 00001899 000018ad
l06 0000197 000018ad 000018de
l06 0000198 000018de 00001915
l06 0000199 00001915 00001946
l06 0000200 00001946 0000197d
l06 0000201 0000197d 00001985
l06 0000219 00001985 00001999
l06 0000220 00001999 000019b0
l06 0000221 000019b0 000019c7
l06 0000222 000019c7 000019d8
l06 0000223 000019d8 000019e9
l06 0000224 000019e9 000019f1
