NDB V1.0
0000006 0000001 0000172 0000045 0000185
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 i_ps_npc_remote_ac
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f 00000c45 00000c94 002 s PS_GetLocalString
fp o
fp s
f 0000112e 0000117d 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f 000010eb 0000112e 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000c94 00000d35 001 s FF_ScrubVarName
fp s
f 00000ea5 00000fa1 001 s FF_GetStringFingerprint
fp s
f 00000fa1 000010eb 001 i FF_GetAsciiValue
fp s
f 00000d35 00000ea5 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s NPC_REMOTE_FEEDBACK_PREFIX
f 0000117d 00001336 006 v GiveFeedback
fp o
fp o
fp o
fp o
fp o
fp i
f 0000003e 00000c45 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000c3d 00000000 o oPC
v 00000043 00000c3d 00000004 o oTarget
v 0000004a 00000c3d 00000008 o oSummon
v 0000004c 00000c3d 0000000c i iTargetInvSlot
v 0000004c 00000c3d 00000010 i iBaseItemType
v 0000005b 00000c3d 00000014 o oOldItemInSlot
v 0000005d 00000c3d 00000018 o oOriginal
v 00000c45 00000c92 00000000 s #retval
v 00000c45 00000c8c 00000004 s sVarName
v 00000c45 00000c8c 00000008 o oObject
v 00000c94 00000d33 00000000 s #retval
v 00000c94 00000d2d 00000004 s sString
v 00000c94 00000d27 00000008 s sScrubbedString
v 00000ca4 00000d27 0000000c i nLength
v 00000d35 00000ea3 00000000 s #retval
v 00000d35 00000e9d 00000004 s sString
v 00000d35 00000e97 00000008 s sValidChars
v 00000dae 00000e97 0000000c s sScrubbedString
v 00000db2 00000e97 00000010 i nLength
v 00000dc1 00000e97 00000014 i i
v 00000dc3 00000e97 00000018 s sChar
v 00000ea5 00000f9f 00000000 s #retval
v 00000ea5 00000f99 00000004 s sString
v 00000ea5 00000f93 00000008 i nLength
v 00000eb2 00000f93 0000000c i nHash
v 00000ebc 00000f93 00000010 i i
v 00000ee8 00000f3b 00000014 s sChar
v 00000f03 00000f3b 00000018 i nAscii
v 00000fa1 000010e9 00000000 i #retval
v 00000fa1 000010e3 00000004 s sChar
v 00001007 000010dd 00000008 s sAsciiChars
v 00001066 000010dd 0000000c i nIndex
v 000010eb 00001126 00000000 o oValue
v 000010eb 00001126 00000004 s sVarName
v 000010eb 00001126 00000008 o oObject
v 0000112e 0000117b 00000000 o #retval
v 0000112e 00001175 00000004 s sVarName
v 0000112e 00001175 00000008 o oObject
v 0000117d 0000132e 00000000 i iTargetInvSlot
v 0000117d 0000132e 00000004 o oOldItemInSlot
v 0000117d 0000132e 00000008 o oOriginal
v 0000117d 0000132e 0000000c o oTarget
v 0000117d 0000132e 00000010 o oSummon
v 0000117d 0000132e 00000014 o oPC
l00 0000048 00000015 0000002c
l05 0000029 0000003e 00000043
l05 0000030 00000043 00000048
l05 0000031 00000048 0000004a
l05 0000032 0000004a 0000004c
l05 0000033 0000004c 00000059
l05 0000034 00000059 0000005b
l05 0000035 0000005b 0000005d
l05 0000037 0000005d 000000b0
l05 0000039 000000b6 000000d5
l05 0000040 000000d5 0000012f
l05 0000042 00000135 00000137
l05 0000044 0000016b 00000192
l05 0000045 00000192 000001a7
l05 0000047 000001ad 000006f9
l05 0000049 000006f9 000006f9
l05 0000050 000006f9 0000070d
l05 0000051 0000070d 00000713
l05 0000053 00000713 00000713
l05 0000054 00000713 00000727
l05 0000055 00000727 0000072d
l05 0000057 0000072d 0000072d
l05 0000058 0000072d 00000741
l05 0000059 00000741 00000747
l05 0000061 00000747 00000747
l05 0000062 00000747 0000075b
l05 0000063 0000075b 00000761
l05 0000065 00000761 00000761
l05 0000066 00000761 00000761
l05 0000067 00000761 00000775
l05 0000068 00000775 0000077b
l05 0000070 0000077b 0000077b
l05 0000071 0000077b 0000078f
l05 0000072 0000078f 00000795
l05 0000074 00000795 00000795
l05 0000075 00000795 000007a9
l05 0000076 000007a9 000007af
l05 0000078 000007af 000007af
l05 0000079 000007af 000007af
l05 0000080 000007af 000007af
l05 0000081 000007af 000007af
l05 0000082 000007af 000007af
l05 0000083 000007af 000007af
l05 0000084 000007af 000007af
l05 0000085 000007af 000007c3
l05 0000086 000007c3 000007c9
l05 0000088 000007c9 000007c9
l05 0000091 000007c9 000007e4
l05 0000092 000007ea 000007fe
l05 0000093 00000804 00000806
l05 0000094 00000806 0000081a
l05 0000095 0000081a 00000820
l05 0000097 00000820 00000820
l05 0000098 00000820 00000820
l05 0000099 00000820 00000820
l05 0000100 00000820 00000834
l05 0000101 00000834 0000083a
l05 0000103 0000083a 0000083a
l05 0000104 0000083a 0000084e
l05 0000105 0000084e 00000854
l05 0000107 00000854 00000854
l05 0000108 00000854 00000868
l05 0000109 00000868 0000086e
l05 0000111 0000086e 0000086e
l05 0000112 0000086e 00000882
l05 0000113 00000882 00000888
l05 0000115 00000888 00000888
l05 0000116 00000888 00000888
l05 0000117 00000888 00000888
l05 0000118 00000888 00000888
l05 0000119 00000888 00000888
l05 0000120 00000888 00000888
l05 0000121 00000888 00000888
l05 0000122 00000888 00000888
l05 0000123 00000888 00000888
l05 0000124 00000888 00000888
l05 0000125 00000888 00000888
l05 0000126 00000888 00000888
l05 0000127 00000888 00000888
l05 0000128 00000888 00000888
l05 0000129 00000888 00000888
l05 0000130 00000888 00000888
l05 0000131 00000888 00000888
l05 0000132 00000888 00000888
l05 0000133 00000888 00000888
l05 0000134 00000888 00000888
l05 0000135 00000888 00000888
l05 0000136 00000888 00000888
l05 0000137 00000888 00000888
l05 0000138 00000888 00000888
l05 0000139 00000888 00000888
l05 0000140 00000888 00000888
l05 0000141 00000888 00000888
l05 0000142 00000888 00000888
l05 0000143 00000888 00000888
l05 0000144 00000888 00000888
l05 0000145 00000888 00000888
l05 0000146 00000888 00000888
l05 0000147 00000888 00000888
l05 0000148 00000888 00000888
l05 0000149 00000888 00000888
l05 0000150 00000888 00000888
l05 0000151 00000888 0000089c
l05 0000152 0000089c 000008a2
l05 0000154 000008a2 000008a2
l05 0000155 000008a2 000008a2
l05 0000156 000008a2 000008a2
l05 0000157 000008a2 000008b6
l05 0000158 000008b6 000008bc
l05 0000160 000008bc 000008bc
l05 0000162 000008bc 000008d0
l05 0000163 000008d0 000008d6
l05 0000166 000008dc 000008ec
l05 0000168 000008f2 00000908
l05 0000169 00000908 00000931
l05 0000170 00000931 00000994
l05 0000171 00000994 000009ad
l05 0000173 000009b3 000009b5
l05 0000175 000009cb 000009e1
l05 0000176 000009e1 00000a0a
l05 0000177 00000a0a 00000a2d
l05 0000178 00000a2d 00000a7e
l05 0000179 00000a7e 00000ad1
l05 0000181 00000ad7 00000ad9
l05 0000183 00000ad9 00000b50
l05 0000186 00000b56 00000b58
l05 0000188 00000b58 00000bb2
l05 0000191 00000bb8 00000bba
l05 0000193 00000bba 00000c3d
l05 0000195 00000c43 00000c45
l04 0000190 00000c45 00000c63
l04 0000191 00000c63 00000c8c
l04 0000192 00000c8c 00000c94
l04 0000454 00000c94 00000ca4
l04 0000455 00000ca4 00000cb1
l04 0000460 00000cb1 00000ce1
l04 0000461 00000ce7 00000d0b
l04 0000463 00000d0b 00000d27
l04 0000464 00000d2d 00000d35
l04 0000496 00000d35 00000d53
l04 0000497 00000d53 00000d88
l04 0000498 00000d88 00000dae
l04 0000499 00000dae 00000db2
l04 0000500 00000db2 00000dbf
l04 0000501 00000dbf 00000dc1
l04 0000502 00000dc1 00000dc3
l04 0000504 00000dc3 00000dd7
l04 0000505 00000def 00000e18
l04 0000506 00000e18 00000e3b
l04 0000507 00000e41 00000e61
l04 0000504 00000e61 00000e75
l04 0000509 00000e7b 00000e97
l04 0000510 00000e9d 00000ea5
l04 0000467 00000ea5 00000eb2
l04 0000468 00000eb2 00000eba
l04 0000469 00000eba 00000ebc
l04 0000470 00000ebc 00000ed0
l04 0000472 00000ee8 00000f03
l04 0000473 00000f03 00000f13
l04 0000474 00000f13 00000f3b
l04 0000470 00000f41 00000f55
l04 0000479 00000f5b 00000f93
l04 0000481 00000f99 00000fa1
l04 0000485 00000fa1 00000fb0
l04 0000486 00000fd6 00000fd8
l04 0000488 00001007 00001066
l04 0000489 00001066 00001081
l04 0000491 00001081 00001091
l04 0000492 000010c1 000010c3
l04 0000493 000010e3 000010eb
l04 0000220 000010eb 00001109
l04 0000221 00001109 00001126
l04 0000222 00001126 0000112e
l04 0000195 0000112e 0000114c
l04 0000196 0000114c 00001175
l04 0000197 00001175 0000117d
l05 0000010 0000117d 0000119c
l05 0000012 000011a2 000011b2
l05 0000014 000011b8 0000121d
l05 0000016 0000121d 0000128d
l05 0000017 0000128d 000012a6
l05 0000019 000012ac 000012ae
l05 0000021 000012ae 00001315
l05 0000022 00001315 0000132e
l05 0000024 0000132e 00001336
