NDB V1.0
0000010 0000002 0000366 0000124 0000301
n00 ginc_debug
n01 ps_inc_newenchanting
n02 x2_inc_itemprop
n03 x0_i0_match
n04 nwnx_sql
n05 ps_inc_gemstones
n06 nw_i0_plot
n07 ps_inc_itemprops
n08 ps_inc_casterlevel
N09 i_ps_enchantmentfocus_ac
s 03 vector
sf f x
sf f y
sf f z
s 10 enchantment
sf i id
sf i type
sf i subtype
sf i numerical
sf i special
sf i points
sf i gold
sf s essence
sf s gemstone
sf s special_req
f ffffffff ffffffff 000 s xmlEnchantingFile
f ffffffff ffffffff 000 s sEnchantingScreen
f ffffffff ffffffff 000 f ENCHANTING_DISTANCE
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f 00002ac4 00002aed 001 i IPGetIsRangedWeapon
fp o
f 00002289 000028ce 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 00000f78 00000fa6 001 v SQLExecDirect
fp s
f 00000fa6 00000fe5 001 i SQLFetch
fp s
f 00000fe5 0000102c 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f 00002aed 00002b2e 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f ffffffff ffffffff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f ffffffff ffffffff 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f ffffffff ffffffff 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f ffffffff ffffffff 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f ffffffff ffffffff 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f ffffffff ffffffff 001 s GetBaseGemTagFromString
fp s
f ffffffff ffffffff 001 s GetQualityString
fp i
f ffffffff ffffffff 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f ffffffff ffffffff 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 o CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_DOOMFORGED
f ffffffff ffffffff 001 o GetObjectFromDMArea
fp s
f ffffffff ffffffff 001 e4 ItemPropertySpecialMaterial
fp i
f ffffffff ffffffff 001 i GetItemMaterialTypeFromProperty
fp e4
f ffffffff ffffffff 002 i GetCasterLevelFromClass
fp o
fp i
f ffffffff ffffffff 001 i GetFeatGrantedCasterLevel
fp o
f ffffffff ffffffff 001 i GetPsionicCasterLevel
fp o
f ffffffff ffffffff 001 i GetRealCasterLevel
fp o
f ffffffff ffffffff 002 v EnchantItem
fp o
fp t0001
f ffffffff ffffffff 002 v TakeEnchantmentRequirements
fp o
fp t0001
f ffffffff ffffffff 004 i CanEnchantItem
fp o
fp o
fp t0001
fp i
f ffffffff ffffffff 001 e4 EnchantmentIndexToItemProp
fp t0001
f ffffffff ffffffff 001 i MeetsMinimumRequirements
fp o
f ffffffff ffffffff 003 i GetHasRequiredCasterLevel
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredGold
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredEssence
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetHasRequiredGemstone
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetFulfillsSpecialRequirement
fp o
fp s
fp o
f ffffffff ffffffff 001 s DisplaySpecialRequirement
fp s
f ffffffff ffffffff 003 i HasSimilarProperty
fp o
fp o
fp t0001
f 000029c9 00002ac4 001 i IPGetIsAmmunition
fp o
f 000028ce 000029c9 001 i IPGetIsThrownWeapon
fp o
f 00000b0e 00000c54 001 i GetItemTotalPoints
fp o
f 0000170b 00001890 002 i IsPowerfulMaterial
fp e4
fp i
f 000014c1 0000170b 002 i GetItemTotalPointsAllowed
fp o
fp o
f ffffffff ffffffff 002 s GenerateEnchantmentManualFor
fp o
fp s
f ffffffff ffffffff 001 s GenerateEnchantmentDescription
fp t0001
f ffffffff ffffffff 001 i GetTypeIndex
fp i
f ffffffff ffffffff 001 i GetSubTypeIndex
fp i
f ffffffff ffffffff 001 i GetParamIndex
fp i
f ffffffff ffffffff 001 i GetGoldCost
fp i
f ffffffff ffffffff 001 i GetPointValue
fp i
f ffffffff ffffffff 001 i GetSpecialIndex
fp i
f ffffffff ffffffff 001 s GetEssenceRequirement
fp i
f ffffffff ffffffff 001 s GetGemRequirement
fp i
f 000008e5 00000b0e 001 s GetItemPropertyString
fp e4
f 0000102c 000014c1 001 i EstimateItemPropertyPointValue
fp e4
f 00000c54 00000f78 002 i GetItemPropertyPointValue
fp e4
fp s
f 00001d59 000021e8 002 s GetEnchantmentItemRestriction
fp o
fp i
f 00002b2e 00002d6f 001 t0001 LoadEnchantment
fp i
f 000005ae 00000620 002 i GetBenchIsValidForEnchanting
fp o
fp o
f 000003d8 000005ae 001 o GetNearestEnchantingWorkbench
fp o
f 00000831 000008e5 002 s GetItemPropertyList
fp o
fp o
f 00002d6f 00002ee3 001 s GetTypeName
fp t0001
f ffffffff ffffffff 001 s GetSecondaryParamName
fp t0001
f ffffffff ffffffff 001 i IPGetIsThrown
fp o
f 00002ee3 00002f05 002 i CanAddEnchantmentToItem
fp o
fp i
f 000021e8 00002289 001 i IPGetIsInstrument
fp o
f 00001890 00001d59 001 v GenerateEnchantmentTypeList
fp o
f ffffffff ffffffff 002 v GenerateParamTypeList
fp o
fp t0001
f ffffffff ffffffff 001 s TranslateItemTagToName
fp s
f ffffffff ffffffff 001 s TranslateGemstoneTagToName
fp s
f ffffffff ffffffff 003 i IndiciesAreEquivalent
fp i
fp i
fp o
f ffffffff ffffffff 003 v GenerateEnchantmentRequirementsList
fp o
fp t0001
fp o
f 0000065a 00000831 002 v DisplayItemDescription
fp o
fp o
f 00000620 0000065a 001 v PlayEnchantingAnimation
fp o
f 0000003e 000003d8 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000003d0 00000000 o oPC
v 00000043 000003d0 00000004 o oItem
v 00000048 000003d0 00000008 o oTarget
v 00000227 0000030b 0000000c o oBench
v 000003d8 000005ac 00000000 o #retval
v 000003d8 000005a6 00000004 o oPC
v 000003d8 000005a0 00000008 o oBench
v 000005ae 0000061e 00000000 i #retval
v 000005ae 00000618 00000004 o oBench
v 000005ae 00000618 00000008 o oPC
v 00000620 00000652 00000000 o oPC
v 0000065a 00000829 00000000 o oItem
v 0000065a 00000829 00000004 o oPC
v 0000065a 00000823 00000008 i iconIndex
v 00000667 00000823 0000000c s sIcon
v 0000071f 00000823 00000010 s sDesc
v 00000784 00000823 00000014 i nPointTotal
v 00000794 00000823 00000018 i nPointAllowed
v 000007aa 00000823 0000001c s sPoint
v 00000831 000008e3 00000000 s #retval
v 00000831 000008dd 00000004 o oPC
v 00000831 000008dd 00000008 o oItem
v 00000831 000008d7 0000000c s sResult
v 00000838 000008d7 00000010 e4 ip
v 000008e5 00000b0c 00000000 s #retval
v 000008e5 00000b06 00000004 e4 ip
v 000008e5 00000b00 00000008 s sResult
v 000008e9 00000b00 0000000c i nProp
v 000008f6 00000b00 00000010 i nPropType
v 0000091f 00000b00 00000014 s sPropType
v 00000932 00000b00 00000018 s sSubTable
v 0000095f 00000b00 0000001c i nPropSub
v 000009a2 00000a05 00000020 i nPropSubType
v 000009c4 00000a05 00000024 s sPropSubType
v 00000a0b 00000b00 00000020 i nCostTable
v 00000a18 00000b00 00000024 i nCostTableValue
v 00000a25 00000b00 00000028 s sTable
v 00000a4c 00000b00 0000002c i nStreff
v 00000a6e 00000b00 00000030 s sName
v 00000b0e 00000c52 00000000 i #retval
v 00000b0e 00000c4c 00000004 o oItem
v 00000b0e 00000c46 00000008 s itemType
v 00000bb3 00000c46 0000000c i nTotal
v 00000bb9 00000c46 00000010 e4 ip
v 00000c54 00000f76 00000000 i #retval
v 00000c54 00000f70 00000004 s itemType
v 00000c54 00000f70 00000008 e4 ip
v 00000c54 00000f6a 0000000c i nType
v 00000c61 00000f6a 00000010 i nSubType
v 00000c6e 00000f6a 00000014 i nNumerical
v 00000c7b 00000f6a 00000018 i nSpecial
v 00000c88 00000f6a 0000001c s sQuery
v 00000f0b 00000f3a 00000020 i Point
v 00000f78 00000f9e 00000000 s sSQL
v 00000fa6 00000fe3 00000000 i #retval
v 00000fa6 00000fdd 00000004 s mode
v 00000fe5 0000102a 00000000 s #retval
v 00000fe5 00001024 00000004 i iCol
v 0000102c 000014bf 00000000 i #retval
v 0000102c 000014b9 00000004 e4 ip
v 0000102c 000014b3 00000008 i nType
v 00001389 000014b3 0000000c f baseCost
v 000013b2 000014b3 00000010 i nCostTable
v 000013bf 000014b3 00000014 s sCostTable
v 000013e6 000014b3 00000018 i nCostTableValue
v 000013f3 000014b3 0000001c f extraCost
v 00001415 000014b3 00000020 s costString
v 00001432 000014b3 00000024 s baseString
v 00001456 000014b3 00000028 f estimate
v 000014c1 00001709 00000000 i #retval
v 000014c1 00001703 00000004 o oPC
v 000014c1 00001703 00000008 o oItem
v 000014c1 000016fd 0000000c i countSilver
v 000014c7 000016fd 00000010 i nBase
v 0000155a 000016fd 00000014 i nNumMaterials
v 00001560 000016fd 00000018 e4 ip
v 0000170b 0000188e 00000000 i #retval
v 0000170b 00001888 00000004 i countSilver
v 0000170b 00001888 00000008 e4 ip
v 0000170b 00001882 0000000c i nSubType
v 00001890 00001d51 00000000 o oPC
v 000018cd 00001d4b 00000004 o oItem
v 000018ed 00001d4b 00000008 s sRestrict
v 00001903 00001d4b 0000000c s sQuery
v 00001943 00001d4b 00000010 i index
v 00001949 00001d4b 00000014 i max
v 00001996 000019f2 00000018 i n
v 000019fe 00001d4b 00000018 i nDisplayed
v 00001a30 00001c10 0000001c i n
v 00001a5d 00001c10 00000020 t0001 e
v 00001a7f 00001c10 00000048 s sName
v 00001a8f 00001c10 0000004c i nType
v 00001d59 000021e6 00000000 s #retval
v 00001d59 000021e0 00000004 i isEnchantWindow
v 00001d59 000021e0 00000008 o oItem
v 00001d59 000021da 0000000c s sQuery
v 000021e8 00002287 00000000 i #retval
v 000021e8 00002281 00000004 o oItem
v 00002289 000028cc 00000000 i #retval
v 00002289 000028c6 00000004 o oItem
v 00002289 000028c0 00000008 i nItem
v 000028ce 000029c7 00000000 i #retval
v 000028ce 000029c1 00000004 o oItem
v 000029c9 00002ac2 00000000 i #retval
v 000029c9 00002abc 00000004 o oItem
v 00002ac4 00002aeb 00000000 i #retval
v 00002ac4 00002ae5 00000004 o oItem
v 00002aed 00002b2c 00000000 i #retval
v 00002b2e 00002d6d 00000000 t0001 #retval
v 00002b2e 00002d67 00000028 i index
v 00002be9 00002d61 0000002c t0001 enchant
v 00002d6f 00002ee1 00000000 s #retval
v 00002d6f 00002edb 00000004 t0001 enchant
v 00002d6f 00002ed5 0000002c i nType
v 00002d77 00002ed5 00000030 i nSubType
v 00002d7f 00002ed5 00000034 s sResult
v 00002d83 00002ed5 00000038 i nPropType
v 00002ded 00002eb3 0000003c s sSubTable
v 00002e50 00002ead 00000040 i nPropSubType
v 00002e72 00002ead 00000044 s sPropSubType
v 00002ee3 00002f03 00000000 i #retval
v 00002ee3 00002efd 00000004 i nEnchant
v 00002ee3 00002efd 00000008 o oItem
l00 0000048 00000015 0000002c
l01 0000133 0000002c 0000002c
l01 0000134 0000002c 0000002c
l01 0000135 0000002c 0000002c
l01 0000136 0000002c 0000002c
l01 0000137 0000002c 0000002c
l01 0000138 0000002c 0000002c
l01 0000139 0000002c 0000002c
l01 0000140 0000002c 0000002c
l01 0000141 0000002c 0000002c
l01 0000142 0000002c 0000002c
l09 0000011 0000003e 00000043
l09 0000012 00000043 00000048
l09 0000013 00000048 0000004d
l09 0000015 0000004d 0000006d
l09 0000018 0000006d 0000008d
l09 0000019 0000008d 000000b0
l09 0000024 000000b0 0000010f
l09 0000027 00000115 00000152
l09 0000028 00000152 0000015e
l09 0000031 0000015e 0000016d
l09 0000034 00000173 000001b9
l09 0000035 000001bf 0000021b
l09 0000036 0000021b 00000227
l09 0000039 00000227 00000237
l09 0000040 00000237 00000246
l09 0000041 0000024c 0000029c
l09 0000042 0000029c 000002a8
l09 0000045 000002a8 000002e0
l09 0000046 000002e0 0000030b
l09 0000050 00000311 0000033a
l09 0000052 0000033a 00000362
l09 0000054 00000362 000003ac
l09 0000056 000003ac 000003c2
l09 0000058 000003c2 000003d0
l09 0000059 000003d6 000003d8
l01 0000240 000003d8 000003fd
l01 0000241 000003fd 00000415
l01 0000242 0000041b 00000437
l01 0000243 00000437 0000046b
l01 0000244 0000046b 00000483
l01 0000245 00000489 000004a5
l01 0000246 000004a5 000004df
l01 0000247 000004df 000004f7
l01 0000248 000004fd 00000519
l01 0000249 00000519 0000054c
l01 0000250 0000054c 00000564
l01 0000251 0000056a 00000586
l01 0000252 00000586 000005a0
l01 0000253 000005a6 000005ae
l01 0000224 000005ae 000005bb
l01 0000227 000005c1 000005de
l01 0000229 000005e4 000005fe
l01 0000235 000005fe 00000618
l01 0000236 00000618 00000620
l09 0000005 00000620 00000652
l09 0000007 00000652 0000065a
l01 0000772 0000065a 00000667
l01 0000773 00000667 0000068a
l01 0000774 0000068a 000006d4
l01 0000775 000006d4 0000071f
l01 0000776 0000071f 00000737
l01 0000777 00000737 00000784
l01 0000779 00000784 00000794
l01 0000780 00000794 000007aa
l01 0000781 000007aa 000007db
l01 0000782 000007db 00000823
l01 0000783 00000829 00000831
l01 0000288 00000831 00000838
l01 0000289 00000838 00000845
l01 0000290 00000845 00000858
l01 0000292 00000858 00000890
l01 0000294 00000890 000008ab
l01 0000298 000008b1 000008d7
l01 0000299 000008dd 000008e5
l01 0000257 000008e5 000008e9
l01 0000258 000008e9 000008f6
l01 0000259 000008f6 0000091f
l01 0000260 0000091f 00000932
l01 0000262 00000932 0000095f
l01 0000263 0000095f 0000096c
l01 0000264 0000096c 0000099c
l01 0000265 000009a2 000009c4
l01 0000266 000009c4 000009d7
l01 0000267 000009d7 00000a05
l01 0000271 00000a0b 00000a18
l01 0000272 00000a18 00000a25
l01 0000273 00000a25 00000a4c
l01 0000274 00000a4c 00000a6e
l01 0000275 00000a6e 00000a81
l01 0000276 00000a81 00000a99
l01 0000277 00000a9f 00000ac6
l01 0000278 00000acc 00000ace
l01 0000279 00000ace 00000ae4
l01 0000281 00000ae4 00000b00
l01 0000283 00000b06 00000b0e
l01 0001119 00000b0e 00000b12
l01 0001120 00000b12 00000b96
l01 0001124 00000b9c 00000bb3
l01 0001126 00000bb3 00000bb9
l01 0001127 00000bb9 00000bc6
l01 0001128 00000bc6 00000bd9
l01 0001129 00000bd9 00000c09
l01 0001130 00000c09 00000c24
l01 0001132 00000c2a 00000c46
l01 0001134 00000c4c 00000c54
l01 0001186 00000c54 00000c61
l01 0001187 00000c61 00000c6e
l01 0001188 00000c6e 00000c7b
l01 0001189 00000c7b 00000c88
l01 0001191 00000c88 00000ca6
l01 0001192 00000ca6 00000cd6
l01 0001193 00000cdc 00000d1b
l01 0001194 00000d1b 00000d4b
l01 0001195 00000d51 00000d91
l01 0001196 00000d91 00000dc1
l01 0001197 00000dc7 00000e09
l01 0001198 00000e09 00000e39
l01 0001199 00000e3f 00000e7f
l01 0001202 00000e7f 00000eb2
l01 0001203 00000eb8 00000ee2
l01 0001206 00000ee2 00000ef0
l01 0001207 00000ef0 00000f0b
l01 0001208 00000f0b 00000f1e
l01 0001209 00000f1e 00000f3a
l01 0001211 00000f46 00000f6a
l01 0001212 00000f70 00000f78
l04 0000152 00000f78 00000f9e
l04 0000153 00000f9e 00000fa6
l04 0000157 00000fa6 00000fdd
l04 0000158 00000fdd 00000fe5
l04 0000162 00000fe5 00001024
l04 0000163 00001024 0000102c
l01 0001216 0000102c 00001039
l01 0001218 00001039 00001069
l01 0001219 0000106f 00001089
l01 0001220 00001089 000010b9
l01 0001221 000010bf 000010d9
l01 0001222 000010d9 00001109
l01 0001223 0000110f 00001129
l01 0001224 00001129 000011b9
l01 0001225 000011bf 000011d9
l01 0001226 000011d9 000011e9
l01 0001227 000011ef 00001209
l01 0001229 00001209 000012d9
l01 0001231 000012df 000012f9
l01 0001233 000012f9 00001369
l01 0001234 0000136f 00001389
l01 0001236 00001389 000013b2
l01 0001237 000013b2 000013bf
l01 0001238 000013bf 000013e6
l01 0001239 000013e6 000013f3
l01 0001240 000013f3 00001415
l01 0001242 00001415 00001432
l01 0001243 00001432 00001456
l01 0001245 00001456 00001468
l01 0001246 00001468 00001478
l01 0001247 0000147e 00001492
l01 0001249 00001492 000014b3
l01 0001250 000014b9 000014c1
l01 0001155 000014c1 000014c7
l01 0001156 000014c7 000014cd
l01 0001157 000014cd 0000152c
l01 0001158 00001532 00001546
l01 0001159 00001546 0000155a
l01 0001162 0000155a 00001560
l01 0001163 00001560 0000156d
l01 0001164 0000156d 00001580
l01 0001166 00001580 0000158d
l01 0001167 00001593 000015ed
l01 0001169 000015ed 0000162a
l01 0001170 00001630 00001644
l01 0001172 00001644 0000165f
l01 0001175 00001665 00001672
l01 0001176 00001678 000016ad
l01 0001178 000016ad 000016bd
l01 0001179 000016c3 000016d7
l01 0001180 000016d7 000016fd
l01 0001181 00001703 0000170b
l01 0001139 0000170b 00001718
l01 0001140 00001718 00001748
l01 0001141 0000174e 00001768
l01 0001142 0000176e 00001770
l01 0001143 000017a6 000017c0
l01 0001144 000017c6 000017c8
l01 0001145 000017de 000017f8
l01 0001146 000017fe 00001800
l01 0001147 0000184e 00001868
l01 0001149 00001868 00001882
l01 0001150 00001888 00001890
l01 0000431 00001890 000018cd
l01 0000433 000018cd 000018ed
l01 0000434 000018ed 00001903
l01 0000436 00001903 00001935
l01 0000438 00001935 00001943
l01 0000440 00001943 00001949
l01 0000441 00001949 00001951
l01 0000443 00001951 0000197b
l01 0000444 0000197b 00001996
l01 0000445 00001996 000019a9
l01 0000446 000019a9 000019de
l01 0000447 000019de 000019f2
l01 0000452 000019fe 00001a04
l01 0000453 00001a04 00001a18
l01 0000455 00001a30 00001a5d
l01 0000456 00001a5d 00001a7f
l01 0000457 00001a7f 00001a8f
l01 0000458 00001a8f 00001a97
l01 0000460 00001a97 00001adc
l01 0000462 00001ae2 00001afd
l01 0000463 00001afd 00001b31
l01 0000464 00001b31 00001b45
l01 0000466 00001b45 00001be3
l01 0000471 00001be3 00001c10
l01 0000453 00001c16 00001c2a
l01 0000473 00001c30 00001c52
l01 0000476 00001c52 00001c66
l01 0000477 00001c66 00001c7c
l01 0000478 00001c7c 00001c94
l01 0000479 00001c94 00001cc6
l01 0000480 00001ccc 00001d05
l01 0000481 00001d05 00001d31
l01 0000483 00001d31 00001d45
l01 0000485 00001d51 00001d59
l01 0000401 00001d59 00001d5d
l01 0000402 00001d5d 00001d6d
l01 0000403 00001d99 00001d9b
l01 0000404 00001dd2 00001dd4
l01 0000405 00001e0c 00001e0e
l01 0000406 00001e44 00001e46
l01 0000407 00001e7e 00001e80
l01 0000410 00001f0a 00001f25
l01 0000411 00001f2b 00001f2d
l01 0000412 00001f69 00001f6b
l01 0000413 00001fa8 00001faa
l01 0000414 00001fe5 00001fe7
l01 0000415 00002024 00002026
l01 0000416 00002061 00002063
l01 0000417 0000209e 000020a0
l01 0000418 000020dc 000020de
l01 0000419 0000211a 0000211c
l01 0000420 0000215c 0000215e
l01 0000422 00002178 00002188
l01 0000423 0000218e 000021be
l01 0000425 000021be 000021da
l01 0000426 000021e0 000021e8
l01 0000394 000021e8 00002247
l01 0000395 0000224d 00002267
l01 0000396 00002267 00002281
l01 0000397 00002281 00002289
l02 0000868 00002289 00002296
l02 0000870 00002296 00002886
l02 0000919 0000288c 000028a6
l02 0000921 000028a6 000028c0
l02 0000922 000028c6 000028ce
l01 0000385 000028ce 0000292d
l01 0000386 00002933 0000294d
l01 0000387 0000294d 00002987
l01 0000388 0000298d 000029a7
l01 0000389 000029a7 000029c1
l01 0000390 000029c1 000029c9
l01 0000376 000029c9 00002a28
l01 0000377 00002a2e 00002a48
l01 0000378 00002a48 00002a82
l01 0000379 00002a88 00002aa2
l01 0000380 00002aa2 00002abc
l01 0000381 00002abc 00002ac4
l02 0000859 00002ac4 00002ae5
l02 0000860 00002ae5 00002aed
l04 0000172 00002aed 00002b2c
l04 0000173 00002b2c 00002b2e
l01 0000150 00002b2e 00002bd5
l01 0000152 00002bd5 00002be9
l01 0000153 00002be9 00002c04
l01 0000154 00002c04 00002c25
l01 0000155 00002c25 00002c46
l01 0000156 00002c46 00002c67
l01 0000157 00002c67 00002c88
l01 0000158 00002c88 00002ca9
l01 0000159 00002ca9 00002cca
l01 0000160 00002cca 00002ceb
l01 0000161 00002ceb 00002d07
l01 0000162 00002d07 00002d23
l01 0000163 00002d23 00002d3f
l01 0000165 00002d45 00002d61
l01 0000167 00002d67 00002d6f
l01 0000304 00002d6f 00002d77
l01 0000305 00002d77 00002d7f
l01 0000307 00002d7f 00002d83
l01 0000308 00002d83 00002dac
l01 0000309 00002dac 00002dd7
l01 0000310 00002dd7 00002de7
l01 0000311 00002ded 00002e1a
l01 0000312 00002e1a 00002e4a
l01 0000313 00002e50 00002e72
l01 0000314 00002e72 00002e85
l01 0000315 00002e85 00002ead
l01 0000318 00002eb9 00002ed5
l01 0000319 00002edb 00002ee3
l01 0000349 00002ee3 00002efd
l01 0000372 00002efd 00002f05
