

//i_ps_itemset_eq
/*	Script by Dedic8ed
	Created for use in the Sigil: City of Doors PW
	Thanks to the two scripters who gave me the basis to start from: Apep (Item Sets Minipack) and Mithridates (Nasher Items Fix)

	Create sets using individual cases in this script. All items will have the tag ps_itemset, as well as having the variable
	"vSetID", which will designate which of the below cases are generated by the items, as well as the unequip switch .
	
	ResRefs are very important to this script. Every item within a set should have a unique ResRef, to allow themselves to be 
	verified within the script.
	
	Use a SetNoticeText or FloatingText line to give the player (or those around her) an indication that something special
	has happenned when the set is equipped together.
	
	Each item set should have a single case in this script, and a single case with the same number in i_ps_itemset_ue.
	
	EDIT 6/10/12—Agony Aunt's UMD bypass script added. Item restrictions will not be bypassable.
*/
 
#include "ginc_ps_itemset"
#include "ps_itemrestrict_inc"

void main()
{
    object oPC      = GetPCItemLastEquippedBy();
    object oItem    = GetPCItemLastEquipped();
	
RestrictItemUse(oItem, oPC);
switch (GetLocalInt(oItem,"vSetID"))
{	

/////////////////////////////////////////////////////////////////////////////////////////
//Sword Saint: Katana, Bracers, and Armor

case 1 :

if (
	TRUE
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_ARMS,oPC)) == "ps_itemset_swordsaint2" 
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_CHEST,oPC)) == "ps_itemset_swordsaint3" 
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_RIGHTHAND,oPC)) == "ps_itemset_swordsaint1")

{
	SetNoticeText(oPC,"As your hand grips the katana's hilt, a sudden oneness with the blade is felt, as if it were an extension of your will.");
	SendMessageToPC(oPC,"Item Set Equipped: Blade of the Sword Saint");	
	SwordSaint1Enhanced(GetItemInSlot(INVENTORY_SLOT_RIGHTHAND,oPC));
}

break;

/////////////////////////////////////////////////////////////////////////////////////////
//Celestial Glory: Rings and Torc

case 2 :

if(
	TRUE
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_NECK,oPC)) == "ps_itemset_celglory1"
	&& (
		GetResRef(GetItemInSlot(INVENTORY_SLOT_LEFTRING,oPC)) == "ps_itemset_celglory2"
		|| GetResRef(GetItemInSlot(INVENTORY_SLOT_RIGHTRING,oPC)) == "ps_itemset_celglory2"
		)
	&& (
		GetResRef(GetItemInSlot(INVENTORY_SLOT_LEFTRING,oPC)) == "ps_itemset_celglory3"
		|| GetResRef(GetItemInSlot(INVENTORY_SLOT_RIGHTRING,oPC)) == "ps_itemset_celglory3"
		)
	)

{
	SetNoticeText(oPC,"The rings' gems begin to glow with a soft blue light, before the torc echoes this, emanating an aura of peace and truth.");
	SendMessageToPC(oPC,"Item Set Equipped: Celestial Glory");	
	CelestialGloryEnhanced(GetItemInSlot(INVENTORY_SLOT_NECK, oPC));
}

break;

//////////////////////////////////////////////////////////////////////////////////////////
//Arboreal Archer: Gloves, Belt, and Bow

case 3 :

if(
	TRUE
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_BELT,oPC)) == "ps_itemset_aarcher1"
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_ARMS,oPC)) == "ps_itemset_aarcher2"
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_RIGHTHAND,oPC)) == "ps_itemset_aarcher3"
	)

{
	SetNoticeText(oPC,"Powerful magic courses through the bow, the shaped wood seeming not only an extension of your hand, but of your mind.");
	SendMessageToPC(oPC,"Item Set Equipped: The Arboreal Archer");	
	ArborealArcherEnhanced(GetItemInSlot(INVENTORY_SLOT_RIGHTHAND, oPC), oPC);
}

break;

//////////////////////////////////////////////////////////////////////////////////////////
//Fallen Shadow: Boots, Cloak, Gloves, and Clothing

case 4 :

if(
	TRUE
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_BOOTS,oPC)) == "ps_itemset_fallshad1"
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_CLOAK,oPC)) == "ps_itemset_fallshad2"
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_HEAD,oPC)) == "ps_itemset_fallshad3"
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_CHEST,oPC)) == "ps_itemset_fallshad4"
	)

{
	SetNoticeText(oPC,"Shadows begin to swirl about you, dappled darkness seeming to settle into your skin.");
	SendMessageToPC(oPC,"Item Set Equipped: Legacy of Fallen Shadow");	
	FallenShadowsEnhanced(GetItemInSlot(INVENTORY_SLOT_CHEST, oPC));
}

break;

//////////////////////////////////////////////////////////////////////////////////////////
//Slaadskin: Boots, Cloak, and Gloves

case 5 :

if(
	TRUE
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_BOOTS,oPC)) == "ps_itemset_slaadskin1"
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_CLOAK,oPC)) == "ps_itemset_slaadskin2"
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_ARMS,oPC)) == "ps_itemset_slaadskin3"
	)

{
	SetNoticeText(oPC,"A hideous, croaking roar sounds in your mind as the power of Chaos settles into your very being.");
	SendMessageToPC(oPC,"Item Set Equipped: Slaadskin");	
	SlaadskinEnhanced(GetItemInSlot(INVENTORY_SLOT_CLOAK, oPC));
}

break;

//////////////////////////////////////////////////////////////////////////////////////////
//Iggwilv: Cloak, Bracers, and Helmet (Collar)

case 6 :

if(
	TRUE
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_CLOAK,oPC)) == "ps_itemset_iggwilv1"
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_ARMS,oPC)) == "ps_itemset_iggwilv2"
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_HEAD,oPC)) == "ps_itemset_iggwilv3"
	)

{
	if(GetAlignmentGoodEvil(oPC) == 4)
	{
		IggwilvEnhanced(GetItemInSlot(INVENTORY_SLOT_CLOAK, oPC));
		IggwilvVsGood(GetItemInSlot(INVENTORY_SLOT_CLOAK, oPC));
		SetNoticeText(oPC,"A vision of demonic horror flashes before your eyes as the evil power of the cloak envelops you, the sheer terror of it sapping your will.");
		SendMessageToPC(oPC,"Item Set Equipped: The Accoutrements of Iggwilv");	
	}
	else
	{	IggwilvEnhanced(GetItemInSlot(INVENTORY_SLOT_CLOAK, oPC));
		SetNoticeText(oPC,"A vision of demonic horror flashes before your eyes as the evil power of the cloak envelops you.");
		SendMessageToPC(oPC,"Item Set Equipped: The Accoutrements of Iggwilv");	
	}
}

break;

//////////////////////////////////////////////////////////////////////////////////////////
//Brazen: Armor, Helm, Gauntlets, and Boots

case 7 :

if(
	TRUE
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_CHEST,oPC)) == "ps_itemset_brazen1"
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_HEAD,oPC)) == "ps_itemset_brazen2"
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_ARMS,oPC)) == "ps_itemset_brazen3"
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_BOOTS,oPC)) == "ps_itemset_brazen4"
	)

{
	SetNoticeText(oPC,"Sudden fire whirls about you, settling into the pattern of the armor and causing its glow to strengthen");
	SendMessageToPC(oPC,"Item Set Equipped: Brazen Fireplate");	
	BrazenEnhanced(GetItemInSlot(INVENTORY_SLOT_CHEST, oPC));
}

break;

//////////////////////////////////////////////////////////////////////////////////////////
//Fighter-Specific Set

case 8 :

if(
	TRUE
	&& GetResRef(GetItemInSlot(INVENTORY_SLOT_ARMS,oPC)) == "ps_itemset_fighter1"
	&& (
		GetResRef(GetItemInSlot(INVENTORY_SLOT_LEFTRING,oPC)) == "ps_itemset_fighter2"
		|| GetResRef(GetItemInSlot(INVENTORY_SLOT_RIGHTRING,oPC)) == "ps_itemset_fighter2"
		)
	)

{
	SetNoticeText(oPC,"Sudden fire whirls about you, settling into the pattern of the armor and causing its glow to strengthen");
	SendMessageToPC(oPC,"Item Set Equipped: Brazen Fireplate");	
	FighterSpecEnhanced(GetItemInSlot(INVENTORY_SLOT_ARMS, oPC));
}

break;

//////////////////////////////////////////////////////////////////////////////////////////
}

}