NDB V1.0
0000002 0000001 0000059 0000016 0000063
n00 ps_inc_itemprops
N01 i_returning_ac
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f ffffffff ffffffff 001 e4 ItemPropertySpecialMaterial
fp i
f 0000059c 000007e6 001 i GetItemMaterialTypeFromProperty
fp e4
f ffffffff ffffffff 000 i STACK_SIZE
f ffffffff ffffffff 000 i ITEM_TYPE_RETURNING_DARTS
f ffffffff ffffffff 000 i ITEM_TYPE_RETURNING_AXES
f ffffffff ffffffff 000 i ITEM_TYPE_RETURNING_SHURIKENS
f ffffffff ffffffff 000 i ITEM_TYPE_RETURNING_ARROWS
f ffffffff ffffffff 000 i ITEM_TYPE_RETURNING_BOLTS
f ffffffff ffffffff 000 i ITEM_TYPE_RETURNING_BULLETS
f ffffffff ffffffff 000 s TEMPLATE_DART
f ffffffff ffffffff 000 s TEMPLATE_THROWINGAXE
f ffffffff ffffffff 000 s TEMPLATE_SHURIKEN
f ffffffff ffffffff 000 s TEMPLATE_ARROW
f ffffffff ffffffff 000 s TEMPLATE_BOLT
f ffffffff ffffffff 000 s TEMPLATE_BULLET
f 00000015 0000059c 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000594 00000000 o oPC
v 0000001a 00000594 00000004 o oItem
v 0000001f 00000594 00000008 o oTarget
v 00000024 00000594 0000000c e2 lTarget
v 00000029 00000594 00000010 i iItemType
v 00000036 00000594 00000014 i id
v 00000073 00000594 00000018 o iEquipped
v 000000d1 00000594 0000001c o iInventory
v 0000015f 00000594 00000020 s sThrownTemplate
v 00000291 00000594 00000024 o oCreated
v 0000034d 00000594 00000028 e4 prop
v 0000035a 00000594 0000002c i matType
v 000003af 00000406 00000030 i nType
v 0000059c 000007e4 00000000 i #retval
v 0000059c 000007de 00000004 e4 ip
v 000005d1 000007d8 00000008 i nSub
l01 0000026 00000015 0000001a
l01 0000027 0000001a 0000001f
l01 0000028 0000001f 00000024
l01 0000029 00000024 00000029
l01 0000031 00000029 00000036
l01 0000034 00000036 00000049
l01 0000035 00000049 00000059
l01 0000037 00000073 00000086
l01 0000038 00000086 000000b2
l01 0000039 000000b8 000000d1
l01 0000041 000000d1 000000de
l01 0000042 000000de 000000f1
l01 0000044 000000f1 0000011d
l01 0000045 00000123 0000013c
l01 0000046 0000013c 00000157
l01 0000050 0000015d 0000015f
l01 0000051 0000015f 0000016f
l01 0000052 00000192 000001a2
l01 0000053 000001c5 000001d5
l01 0000054 000001f8 00000208
l01 0000055 0000022b 0000023b
l01 0000056 0000025e 0000026e
l01 0000058 00000291 000002c2
l01 0000061 000002c2 000002db
l01 0000062 000002db 00000305
l01 0000063 00000305 00000320
l01 0000064 00000320 0000033a
l01 0000067 0000033a 0000034d
l01 0000070 0000034d 0000035a
l01 0000071 0000035a 00000360
l01 0000072 00000360 00000373
l01 0000074 00000373 00000388
l01 0000076 0000038e 000003af
l01 0000080 000003af 000003bf
l01 0000081 000003bf 000003cf
l01 0000082 000003d5 000003eb
l01 0000084 000003eb 00000406
l01 0000087 00000412 00000422
l01 0000088 00000428 0000045d
l01 0000089 0000045d 00000472
l01 0000093 00000472 00000482
l01 0000094 00000488 000004ba
l01 0000095 000004c0 000004c2
l01 0000096 000004d8 0000050a
l01 0000097 00000510 00000512
l01 0000098 00000528 0000055a
l01 0000099 00000560 00000562
l01 0000100 00000562 00000594
l01 0000102 0000059a 0000059c
l00 0000105 0000059c 000005b1
l00 0000106 000005b7 000005d1
l00 0000108 000005d1 000005de
l00 0000110 000005de 0000062e
l00 0000112 00000634 0000064e
l00 0000113 00000654 00000656
l00 0000115 000006cc 000006e6
l00 0000116 000006ec 000006ee
l00 0000117 00000744 0000075e
l00 0000118 00000764 00000766
l00 0000119 0000079c 000007b6
l00 0000120 000007bc 000007be
l00 0000121 000007be 000007d8
l00 0000122 000007de 000007e6
