NDB V1.0
0000006 0000001 0000170 0000039 0000141
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 i_rodofseven_ac
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00000f00 00000f4f 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001407 0000144a 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000f4f 00000ff0 001 s FF_ScrubVarName
fp s
f 00001161 000012bd 001 s FF_GetStringFingerprint
fp s
f 000012bd 00001407 001 i FF_GetAsciiValue
fp s
f 00000ff0 00001161 001 s FF_ValidChars
fp s
f 0000003e 00000f00 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000ef8 00000000 o oPC
v 00000043 00000ef8 00000004 o oItem1
v 00000048 00000ef8 00000008 o oItem2
v 0000009e 00000182 0000000c o area
v 000000ab 00000182 00000010 f fDur
v 000000c3 00000182 00000014 e0 eTimeStop
v 000000c8 00000182 00000018 o oTarget
v 00000323 00000ef8 0000000c i numberOfParts
v 00000329 00000ef8 00000010 e4 prop
v 00000c8b 00000ef2 00000014 o staff
v 00000f00 00000f4d 00000000 i #retval
v 00000f00 00000f47 00000004 s sVarName
v 00000f00 00000f47 00000008 o oObject
v 00000f4f 00000fee 00000000 s #retval
v 00000f4f 00000fe8 00000004 s sString
v 00000f4f 00000fe2 00000008 s sScrubbedString
v 00000f5f 00000fe2 0000000c i nLength
v 00000ff0 0000115f 00000000 s #retval
v 00000ff0 00001159 00000004 s sString
v 00000ff0 00001153 00000008 s sValidChars
v 0000106a 00001153 0000000c s sScrubbedString
v 0000106e 00001153 00000010 i nLength
v 0000107d 00001153 00000014 i i
v 0000107f 00001153 00000018 s sChar
v 00001161 000012bb 00000000 s #retval
v 00001161 000012b5 00000004 s sString
v 00001161 000012af 00000008 i nLength
v 0000116e 000012af 0000000c i nHash
v 000011b8 00001271 00000010 i i
v 000011ba 00001271 00000014 s sChar
v 000011bc 00001271 00000018 i nAscii
v 000012bd 00001405 00000000 i #retval
v 000012bd 000013ff 00000004 s sChar
v 00001323 000013f9 00000008 s sAsciiChars
v 00001382 000013f9 0000000c i nIndex
v 00001407 00001442 00000000 i nValue
v 00001407 00001442 00000004 s sVarName
v 00001407 00001442 00000008 o oObject
l00 0000048 00000015 0000002c
l05 0000011 0000003e 00000043
l05 0000012 00000043 00000048
l05 0000013 00000048 0000004d
l05 0000015 0000004d 00000098
l05 0000017 0000009e 000000ab
l05 0000018 000000ab 000000c3
l05 0000019 000000c3 000000c8
l05 0000021 000000c8 000000d5
l05 0000022 000000d5 000000e8
l05 0000024 000000e8 0000011f
l05 0000026 00000125 00000148
l05 0000029 00000148 00000163
l05 0000032 00000169 00000182
l05 0000034 0000018e 00000190
l05 0000036 000001a8 00000217
l05 0000037 00000217 00000223
l05 0000040 00000223 00000238
l05 0000042 0000023e 0000028e
l05 0000043 0000028e 0000029a
l05 0000046 0000029a 000002b7
l05 0000048 000002bd 00000317
l05 0000049 00000317 00000323
l05 0000052 00000323 00000329
l05 0000054 00000329 00000336
l05 0000055 00000336 00000349
l05 0000057 00000349 00000383
l05 0000059 00000389 0000039d
l05 0000062 0000039d 000003d7
l05 0000064 000003dd 000003f1
l05 0000067 000003f1 0000042b
l05 0000069 00000431 00000445
l05 0000072 00000445 0000047f
l05 0000074 00000485 00000499
l05 0000077 00000499 000004d3
l05 0000079 000004d9 000004ed
l05 0000082 000004ed 00000527
l05 0000084 0000052d 00000541
l05 0000087 00000541 0000057b
l05 0000089 00000581 00000595
l05 0000092 00000595 000005b0
l05 0000095 000005b6 000005d1
l05 0000096 000005d1 000005e4
l05 0000098 000005e4 0000061e
l05 0000100 00000624 00000645
l05 0000101 00000645 00000659
l05 0000104 00000659 00000693
l05 0000106 00000699 000006ba
l05 0000107 000006ba 000006ce
l05 0000110 000006ce 00000708
l05 0000112 0000070e 0000072f
l05 0000113 0000072f 00000743
l05 0000116 00000743 0000077d
l05 0000118 00000783 000007a4
l05 0000119 000007a4 000007b8
l05 0000122 000007b8 000007f2
l05 0000124 000007f8 00000819
l05 0000125 00000819 0000082d
l05 0000128 0000082d 00000867
l05 0000130 0000086d 0000088e
l05 0000131 0000088e 000008a2
l05 0000134 000008a2 000008dc
l05 0000136 000008e2 00000903
l05 0000137 00000903 00000917
l05 0000140 00000917 00000932
l05 0000143 00000938 00000951
l05 0000145 00000951 00000986
l05 0000147 0000098c 000009b0
l05 0000150 000009b0 000009e5
l05 0000152 000009eb 00000a0f
l05 0000155 00000a0f 00000a44
l05 0000157 00000a4a 00000a6e
l05 0000158 00000a6e 00000a98
l05 0000161 00000a98 00000acd
l05 0000163 00000ad3 00000afd
l05 0000164 00000afd 00000b27
l05 0000167 00000b27 00000b5c
l05 0000169 00000b62 00000b92
l05 0000170 00000b92 00000bb6
l05 0000171 00000bb6 00000be0
l05 0000174 00000be0 00000c15
l05 0000176 00000c1b 00000c4b
l05 0000177 00000c4b 00000c75
l05 0000181 00000c75 00000c85
l05 0000183 00000c8b 00000cbb
l05 0000185 00000cbb 00000cd6
l05 0000186 00000cd6 00000ce9
l05 0000188 00000ce9 00000d0a
l05 0000190 00000d0a 00000d25
l05 0000194 00000d2b 00000d3b
l05 0000196 00000d41 00000d66
l05 0000197 00000d66 00000ed9
l05 0000200 00000ed9 00000ef2
l05 0000202 00000efe 00000f00
l04 0000160 00000f00 00000f1e
l04 0000161 00000f1e 00000f47
l04 0000162 00000f47 00000f4f
l04 0000450 00000f4f 00000f5f
l04 0000451 00000f5f 00000f6c
l04 0000456 00000f6c 00000f9c
l04 0000457 00000fa2 00000fc6
l04 0000459 00000fc6 00000fe2
l04 0000460 00000fe8 00000ff0
l04 0000497 00000ff0 0000100e
l04 0000498 0000100e 00001043
l04 0000499 00001043 0000106a
l04 0000500 0000106a 0000106e
l04 0000501 0000106e 0000107b
l04 0000502 0000107b 0000107d
l04 0000503 0000107d 0000107f
l04 0000505 0000107f 00001093
l04 0000506 000010ab 000010d4
l04 0000507 000010d4 000010f7
l04 0000508 000010fd 0000111d
l04 0000505 0000111d 00001131
l04 0000510 00001137 00001153
l04 0000511 00001159 00001161
l04 0000464 00001161 0000116e
l04 0000465 0000116e 00001176
l04 0000466 00001176 00001186
l04 0000467 000011a0 000011b0
l04 0000468 000011b6 000011b8
l04 0000469 000011b8 000011ba
l04 0000470 000011ba 000011bc
l04 0000471 000011bc 000011d0
l04 0000472 000011e8 00001211
l04 0000473 00001211 0000122f
l04 0000474 0000122f 00001257
l04 0000471 00001257 0000126b
l04 0000480 00001277 000012af
l04 0000482 000012b5 000012bd
l04 0000486 000012bd 000012cc
l04 0000487 000012f2 000012f4
l04 0000489 00001323 00001382
l04 0000490 00001382 0000139d
l04 0000492 0000139d 000013ad
l04 0000493 000013dd 000013df
l04 0000494 000013ff 00001407
l04 0000201 00001407 00001425
l04 0000202 00001425 00001442
l04 0000203 00001442 0000144a
