NDB V1.0
0000006 0000001 0000173 0000046 0000086
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 i_timequests_flux_shunt_01_ac
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 000004f3 00000542 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 000009fa 00000a3d 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000542 000005e3 001 s FF_ScrubVarName
fp s
f 00000754 000008b0 001 s FF_GetStringFingerprint
fp s
f 000008b0 000009fa 001 i FF_GetAsciiValue
fp s
f 000005e3 00000754 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s sIsFluxShunt
f 000004b3 000004f3 002 i stringStartsWith
fp s
fp s
f 0000043e 000004b3 001 i checkIsLarvaTag
fp s
f 0000003e 0000043e 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000436 00000000 o oPC
v 00000043 00000436 00000004 o oItem
v 00000048 00000436 00000008 o oTarget
v 0000004d 00000436 0000000c e2 lTarget
v 00000052 00000436 00000010 e0 eBeam
v 00000092 00000436 00000014 s targetTag
v 00000168 000003aa 00000018 e0 eVisFluxshunt
v 0000019a 000003aa 0000001c i r
v 00000211 00000269 00000020 e0 eHaste
v 00000237 00000269 00000024 e0 eVisHaste
v 000002e3 0000033b 00000020 e0 eSlow
v 00000309 0000033b 00000024 e0 eVisSlow
v 0000043e 000004b1 00000000 i #retval
v 0000043e 000004ab 00000004 s targetTag
v 000004b3 000004f1 00000000 i #retval
v 000004b3 000004eb 00000004 s r
v 000004b3 000004eb 00000008 s s
v 000004f3 00000540 00000000 i #retval
v 000004f3 0000053a 00000004 s sVarName
v 000004f3 0000053a 00000008 o oObject
v 00000542 000005e1 00000000 s #retval
v 00000542 000005db 00000004 s sString
v 00000542 000005d5 00000008 s sScrubbedString
v 00000552 000005d5 0000000c i nLength
v 000005e3 00000752 00000000 s #retval
v 000005e3 0000074c 00000004 s sString
v 000005e3 00000746 00000008 s sValidChars
v 0000065d 00000746 0000000c s sScrubbedString
v 00000661 00000746 00000010 i nLength
v 00000670 00000746 00000014 i i
v 00000672 00000746 00000018 s sChar
v 00000754 000008ae 00000000 s #retval
v 00000754 000008a8 00000004 s sString
v 00000754 000008a2 00000008 i nLength
v 00000761 000008a2 0000000c i nHash
v 000007ab 00000864 00000010 i i
v 000007ad 00000864 00000014 s sChar
v 000007af 00000864 00000018 i nAscii
v 000008b0 000009f8 00000000 i #retval
v 000008b0 000009f2 00000004 s sChar
v 00000916 000009ec 00000008 s sAsciiChars
v 00000975 000009ec 0000000c i nIndex
v 000009fa 00000a35 00000000 i nValue
v 000009fa 00000a35 00000004 s sVarName
v 000009fa 00000a35 00000008 o oObject
l00 0000048 00000015 0000002c
l05 0000039 0000003e 00000043
l05 0000040 00000043 00000048
l05 0000041 00000048 0000004d
l05 0000042 0000004d 00000052
l05 0000044 00000052 00000071
l05 0000045 00000071 00000092
l05 0000047 00000092 0000009f
l05 0000048 0000009f 000000af
l05 0000049 000000b5 000000de
l05 0000051 000000e4 00000109
l05 0000053 00000109 00000145
l05 0000055 00000145 00000168
l05 0000057 00000168 00000179
l05 0000058 00000179 0000019a
l05 0000060 0000019a 000001a5
l05 0000061 000001a5 000001b5
l05 0000062 000001bb 00000211
l05 0000063 00000211 00000216
l05 0000064 00000216 00000237
l05 0000065 00000237 00000248
l05 0000066 00000248 00000269
l05 0000068 00000275 00000277
l05 0000069 0000028d 000002e3
l05 0000070 000002e3 000002e8
l05 0000071 000002e8 00000309
l05 0000072 00000309 0000031a
l05 0000073 0000031a 0000033b
l05 0000075 00000347 00000349
l05 0000076 00000349 000003aa
l05 0000079 000003b6 000003b8
l05 0000080 000003b8 000003ec
l05 0000083 000003f2 000003f4
l05 0000084 000003f4 00000436
l05 0000086 0000043c 0000043e
l05 0000034 0000043e 000004ab
l05 0000035 000004ab 000004b3
l05 0000029 000004b3 000004eb
l05 0000030 000004eb 000004f3
l04 0000160 000004f3 00000511
l04 0000161 00000511 0000053a
l04 0000162 0000053a 00000542
l04 0000450 00000542 00000552
l04 0000451 00000552 0000055f
l04 0000456 0000055f 0000058f
l04 0000457 00000595 000005b9
l04 0000459 000005b9 000005d5
l04 0000460 000005db 000005e3
l04 0000497 000005e3 00000601
l04 0000498 00000601 00000636
l04 0000499 00000636 0000065d
l04 0000500 0000065d 00000661
l04 0000501 00000661 0000066e
l04 0000502 0000066e 00000670
l04 0000503 00000670 00000672
l04 0000505 00000672 00000686
l04 0000506 0000069e 000006c7
l04 0000507 000006c7 000006ea
l04 0000508 000006f0 00000710
l04 0000505 00000710 00000724
l04 0000510 0000072a 00000746
l04 0000511 0000074c 00000754
l04 0000464 00000754 00000761
l04 0000465 00000761 00000769
l04 0000466 00000769 00000779
l04 0000467 00000793 000007a3
l04 0000468 000007a9 000007ab
l04 0000469 000007ab 000007ad
l04 0000470 000007ad 000007af
l04 0000471 000007af 000007c3
l04 0000472 000007db 00000804
l04 0000473 00000804 00000822
l04 0000474 00000822 0000084a
l04 0000471 0000084a 0000085e
l04 0000480 0000086a 000008a2
l04 0000482 000008a8 000008b0
l04 0000486 000008b0 000008bf
l04 0000487 000008e5 000008e7
l04 0000489 00000916 00000975
l04 0000490 00000975 00000990
l04 0000492 00000990 000009a0
l04 0000493 000009d0 000009d2
l04 0000494 000009f2 000009fa
l04 0000201 000009fa 00000a18
l04 0000202 00000a18 00000a35
l04 0000203 00000a35 00000a3d
