//================================================================================
//===========> by Crom
//=====================> crom29@hotmail.fr
//================================================================================


//Days to display the "new" icon after the book creation. WARNING : it's a string !
const string STR_NEW_FLAG_DURATION = "7";



const string TEXT_BUY = "Buy";
const string TEXT_MUST_SELECT_BOOK = "You must select a book";
const string TEXT_ALL = "All";
const string TEXT_GP = "gp";
const string TEXT_NOT_ENOUGH_GOLD = "You don't have enough gold !";
const string TEXT_YOU_HAVE_BOUGHT = "You bought";
const string TEXT_CLOSE = "Close";


const string TEXT_BOOK_BY = "from";
const string TEXT_BOOK_AUTHOR = "Author";
const string TEXT_BOOK_SOURCE = "Source";




const string GUI_SCREEN = "SCREEN_LIBRARY";
const string GUI_XML = "library.xml";