NDB V1.0
0000007 0000001 0000213 0000077 0000221
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 limbo_cave_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001b85 00001bd4 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001bd4 00001c17 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 000003e3 00000426 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00001c17 00001c71 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00001c71 00001d18 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000426 000004c7 001 s FF_ScrubVarName
fp s
f 00000638 00000794 001 s FF_GetStringFingerprint
fp s
f 00000794 000008de 001 i FF_GetAsciiValue
fp s
f 000004c7 00000638 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00000e56 0000108a 001 i GetPlanarAlignmentLawChaos
fp s
f 00000be8 00000e56 001 i GetPlanarAlignmentGoodEvil
fp s
f 000008de 00000be8 002 i GetAlignmentDifference
fp o
fp s
f 0000108a 0000145b 001 s GetPlanarInfo
fp s
f 0000145b 00001b85 001 s GetAlignmentEffect
fp i
f 000003a9 000003e3 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 00000222 000003a9 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 00000222 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000021a 00000000 o oPC
v 00000043 0000021a 00000004 s sPlane
v 0000004c 0000021a 00000008 s sDescrip
v 00000123 0000021a 0000000c i iLock
v 000001a0 000001ee 00000010 o oWP
v 000001b6 000001ee 00000014 e2 lSpawnpoint
v 000001c3 000001ee 00000018 o oSpawn
v 00000222 000003a1 00000000 s description
v 00000222 000003a1 00000004 s plane
v 00000222 000003a1 00000008 o oPC
v 00000238 0000039b 0000000c i diff
v 00000250 0000039b 00000010 s planarInfo
v 00000273 0000039b 00000014 s sAlign
v 000002d2 0000039b 00000018 s finalMessage
v 000003a9 000003db 00000000 s plane
v 000003a9 000003db 00000004 o oPC
v 000003a9 000003d5 00000008 o oArea
v 000003e3 0000041e 00000000 s sValue
v 000003e3 0000041e 00000004 s sVarName
v 000003e3 0000041e 00000008 o oObject
v 00000426 000004c5 00000000 s #retval
v 00000426 000004bf 00000004 s sString
v 00000426 000004b9 00000008 s sScrubbedString
v 00000436 000004b9 0000000c i nLength
v 000004c7 00000636 00000000 s #retval
v 000004c7 00000630 00000004 s sString
v 000004c7 0000062a 00000008 s sValidChars
v 00000541 0000062a 0000000c s sScrubbedString
v 00000545 0000062a 00000010 i nLength
v 00000554 0000062a 00000014 i i
v 00000556 0000062a 00000018 s sChar
v 00000638 00000792 00000000 s #retval
v 00000638 0000078c 00000004 s sString
v 00000638 00000786 00000008 i nLength
v 00000645 00000786 0000000c i nHash
v 0000068f 00000748 00000010 i i
v 00000691 00000748 00000014 s sChar
v 00000693 00000748 00000018 i nAscii
v 00000794 000008dc 00000000 i #retval
v 00000794 000008d6 00000004 s sChar
v 000007fa 000008d0 00000008 s sAsciiChars
v 00000859 000008d0 0000000c i nIndex
v 000008de 00000be6 00000000 i #retval
v 000008de 00000be0 00000004 s plane
v 000008de 00000be0 00000008 o oPC
v 000008de 00000bda 0000000c i goodEvil
v 000008eb 00000bda 00000010 i lawChaos
v 000008f8 00000bda 00000014 i planeGoodEvil
v 00000908 00000bda 00000018 i planeLawChaos
v 00000918 00000bda 0000001c i totalNegative
v 00000be8 00000e54 00000000 i #retval
v 00000be8 00000e4e 00000004 s plane
v 00000e56 00001088 00000000 i #retval
v 00000e56 00001082 00000004 s plane
v 0000108a 00001459 00000000 s #retval
v 0000108a 00001453 00000004 s plane
v 0000108a 0000144d 00000008 i planeGoodEvil
v 0000109a 0000144d 0000000c i planeLawChaos
v 000010aa 0000144d 00000010 i num
v 000010b0 0000144d 00000014 s sResult
v 0000145b 00001b83 00000000 s #retval
v 0000145b 00001b7d 00000004 i negative
v 0000145b 00001b77 00000008 i rand
v 00001b85 00001bd2 00000000 i #retval
v 00001b85 00001bcc 00000004 s sVarName
v 00001b85 00001bcc 00000008 o oObject
v 00001bd4 00001c0f 00000000 i nValue
v 00001bd4 00001c0f 00000004 s sVarName
v 00001bd4 00001c0f 00000008 o oObject
v 00001c17 00001c6f 00000000 i #retval
v 00001c17 00001c69 00000004 s sVarName
v 00001c17 00001c63 00000008 o oMod
v 00001c71 00001d16 00000000 i #retval
v 00001c71 00001d10 00000004 i nValue
v 00001c71 00001d10 00000008 s sVarName
v 00001c71 00001d0a 0000000c o oMod
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000007 00000043 0000004c
l06 0000008 0000004c 000000e8
l06 0000009 000000e8 00000123
l06 0000011 00000123 0000013d
l06 0000012 0000013d 0000014d
l06 0000014 00000153 00000179
l06 0000016 00000179 0000019a
l06 0000018 000001a0 000001b6
l06 0000019 000001b6 000001c3
l06 0000020 000001c3 000001ee
l06 0000023 000001f4 0000021a
l06 0000025 00000220 00000222
l05 0000225 00000222 00000238
l05 0000227 00000238 00000250
l05 0000228 00000250 00000273
l05 0000229 00000273 000002a9
l05 0000230 000002a9 000002d2
l05 0000231 000002d2 000002d6
l05 0000232 000002d6 000002f6
l05 0000233 000002fc 0000032e
l05 0000234 00000334 00000336
l05 0000235 0000034a 0000036a
l05 0000237 0000036a 0000037f
l05 0000238 0000037f 0000039b
l05 0000239 000003a1 000003a9
l05 0000214 000003a9 000003b6
l05 0000215 000003b6 000003d5
l05 0000216 000003db 000003e3
l04 0000211 000003e3 00000401
l04 0000212 00000401 0000041e
l04 0000213 0000041e 00000426
l04 0000450 00000426 00000436
l04 0000451 00000436 00000443
l04 0000456 00000443 00000473
l04 0000457 00000479 0000049d
l04 0000459 0000049d 000004b9
l04 0000460 000004bf 000004c7
l04 0000497 000004c7 000004e5
l04 0000498 000004e5 0000051a
l04 0000499 0000051a 00000541
l04 0000500 00000541 00000545
l04 0000501 00000545 00000552
l04 0000502 00000552 00000554
l04 0000503 00000554 00000556
l04 0000505 00000556 0000056a
l04 0000506 00000582 000005ab
l04 0000507 000005ab 000005ce
l04 0000508 000005d4 000005f4
l04 0000505 000005f4 00000608
l04 0000510 0000060e 0000062a
l04 0000511 00000630 00000638
l04 0000464 00000638 00000645
l04 0000465 00000645 0000064d
l04 0000466 0000064d 0000065d
l04 0000467 00000677 00000687
l04 0000468 0000068d 0000068f
l04 0000469 0000068f 00000691
l04 0000470 00000691 00000693
l04 0000471 00000693 000006a7
l04 0000472 000006bf 000006e8
l04 0000473 000006e8 00000706
l04 0000474 00000706 0000072e
l04 0000471 0000072e 00000742
l04 0000480 0000074e 00000786
l04 0000482 0000078c 00000794
l04 0000486 00000794 000007a3
l04 0000487 000007c9 000007cb
l04 0000489 000007fa 00000859
l04 0000490 00000859 00000874
l04 0000492 00000874 00000884
l04 0000493 000008b4 000008b6
l04 0000494 000008d6 000008de
l05 0000094 000008de 000008eb
l05 0000095 000008eb 000008f8
l05 0000096 000008f8 00000908
l05 0000097 00000908 00000918
l05 0000098 00000918 0000091e
l05 0000101 0000091e 0000094e
l05 0000103 00000954 00000972
l05 0000104 00000972 000009a2
l05 0000106 000009a8 000009c6
l05 0000107 000009c6 000009f6
l05 0000109 000009fc 00000a1a
l05 0000110 00000a1a 00000a4a
l05 0000112 00000a50 00000a6e
l05 0000115 00000a6e 00000a9e
l05 0000117 00000aa4 00000ac2
l05 0000118 00000ac2 00000af2
l05 0000120 00000af8 00000b16
l05 0000121 00000b16 00000b46
l05 0000123 00000b4c 00000b6a
l05 0000124 00000b6a 00000b9a
l05 0000126 00000ba0 00000bbe
l05 0000128 00000bbe 00000bda
l05 0000129 00000be0 00000be8
l05 0000065 00000be8 00000bfb
l05 0000066 00000c01 00000c1b
l05 0000067 00000c1b 00000c30
l05 0000068 00000c36 00000c50
l05 0000069 00000c50 00000c63
l05 0000070 00000c69 00000c83
l05 0000071 00000c83 00000c98
l05 0000072 00000c9e 00000cb8
l05 0000073 00000cb8 00000ccc
l05 0000074 00000cd2 00000cec
l05 0000075 00000cec 00000d07
l05 0000076 00000d0d 00000d27
l05 0000077 00000d27 00000d3d
l05 0000078 00000d43 00000d5d
l05 0000079 00000d5d 00000d72
l05 0000080 00000d78 00000d92
l05 0000081 00000d92 00000da7
l05 0000082 00000dad 00000dc7
l05 0000083 00000dc7 00000ddf
l05 0000084 00000de5 00000dff
l05 0000085 00000dff 00000e14
l05 0000086 00000e1a 00000e34
l05 0000087 00000e34 00000e4e
l05 0000088 00000e4e 00000e56
l05 0000041 00000e56 00000e6a
l05 0000042 00000e70 00000e8a
l05 0000043 00000e8a 00000e9d
l05 0000044 00000ea3 00000ebd
l05 0000045 00000ebd 00000ed6
l05 0000046 00000edc 00000ef6
l05 0000047 00000ef6 00000f09
l05 0000048 00000f0f 00000f29
l05 0000049 00000f29 00000f3d
l05 0000050 00000f43 00000f5d
l05 0000051 00000f5d 00000f72
l05 0000052 00000f78 00000f92
l05 0000053 00000f92 00000fa8
l05 0000054 00000fae 00000fc8
l05 0000055 00000fc8 00000fdd
l05 0000056 00000fe3 00000ffd
l05 0000057 00000ffd 00001013
l05 0000058 00001019 00001033
l05 0000059 00001033 00001048
l05 0000060 0000104e 00001068
l05 0000061 00001068 00001082
l05 0000062 00001082 0000108a
l05 0000132 0000108a 0000109a
l05 0000133 0000109a 000010aa
l05 0000134 000010aa 000010b0
l05 0000135 000010b0 000010b8
l05 0000138 000010b8 000010c8
l05 0000139 000010ce 000010f9
l05 0000140 000010f9 0000110d
l05 0000142 0000110d 0000111d
l05 0000143 00001123 00001157
l05 0000144 00001157 0000116b
l05 0000146 0000116b 0000117b
l05 0000147 00001181 000011ac
l05 0000148 000011ac 000011c0
l05 0000150 000011c0 000011d0
l05 0000151 000011d6 0000120a
l05 0000152 0000120a 0000121e
l05 0000155 0000121e 0000122e
l05 0000156 00001234 00001252
l05 0000157 00001258 0000125a
l05 0000158 0000125a 00001279
l05 0000160 00001279 00001289
l05 0000161 0000128f 000012b8
l05 0000162 000012b8 000012cc
l05 0000164 000012cc 000012dc
l05 0000165 000012e2 00001314
l05 0000166 00001314 00001328
l05 0000168 00001328 00001338
l05 0000169 0000133e 00001365
l05 0000170 00001365 00001379
l05 0000172 00001379 00001389
l05 0000173 0000138f 000013bf
l05 0000174 000013bf 000013d3
l05 0000177 000013d3 000013e3
l05 0000178 000013e9 00001414
l05 0000180 00001414 00001431
l05 0000181 00001431 0000144d
l05 0000182 00001453 0000145b
l05 0000185 0000145b 00001466
l05 0000186 00001466 00001476
l05 0000187 0000147c 00001494
l05 0000188 0000149a 0000149c
l05 0000189 000014b2 000014c2
l05 0000190 000014c8 0000151f
l05 0000191 00001525 00001527
l05 0000192 0000153d 00001583
l05 0000193 00001589 0000158b
l05 0000194 000015a1 000015fd
l05 0000195 00001603 00001605
l05 0000196 0000161b 00001686
l05 0000197 0000168c 0000168e
l05 0000198 0000168e 00001718
l05 0000200 0000171e 00001720
l05 0000201 00001736 00001746
l05 0000202 0000174c 0000185d
l05 0000203 00001863 00001865
l05 0000204 0000187b 00001961
l05 0000205 00001967 00001969
l05 0000206 0000197f 00001a8e
l05 0000207 00001a94 00001a96
l05 0000208 00001a96 00001b5f
l05 0000210 00001b5f 00001b77
l05 0000211 00001b7d 00001b85
l04 0000160 00001b85 00001ba3
l04 0000161 00001ba3 00001bcc
l04 0000162 00001bcc 00001bd4
l04 0000201 00001bd4 00001bf2
l04 0000202 00001bf2 00001c0f
l04 0000203 00001c0f 00001c17
l04 0000258 00001c17 00001c1c
l04 0000259 00001c1c 00001c3a
l04 0000260 00001c3a 00001c63
l04 0000261 00001c69 00001c71
l04 0000226 00001c71 00001c76
l04 0000227 00001c76 00001c94
l04 0000228 00001c94 00001cb1
l04 0000229 00001cb1 00001cd0
l04 0000230 00001cf0 00001d0a
l04 0000231 00001d10 00001d18
