NDB V1.0
0000007 0000001 0000193 0000087 0000233
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 x0_i0_transport
N06 limbo_hrtb_earthdoor
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 000003fe 0000044d 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00000921 00000964 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000044d 0000050a 001 s FF_ScrubVarName
fp s
f 0000067b 000007d7 001 s FF_GetStringFingerprint
fp s
f 000007d7 00000921 001 i FF_GetAsciiValue
fp s
f 0000050a 0000067b 001 s FF_ValidChars
fp s
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f 0000154f 0000158d 002 v TransportToWaypoint
fp o
fp o
f 0000158d 00001896 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 002 v JumpToObjectByTag
fp s
fp s
f ffffffff ffffffff 004 v MoveToObjectByTag
fp s
fp s
fp i
fp f
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearActionsAndJumpToTag
fp s
fp s
f ffffffff ffffffff 004 v ClearActionsAndMoveToTag
fp s
fp s
fp i
fp f
f 00000ef5 0000154f 000 v bridgeSpawn
f 00000d10 00000df3 001 i creatureReflex
fp o
f 00001b27 00001d6e 001 v blowAway
fp o
f 00000a3c 00000d10 002 v OpenDoor
fp s
fp i
f 00000df3 00000ef5 002 i figureCount
fp i
fp i
f 00001896 00001b27 001 v lightAppear
fp o
f 00000964 00000a3c 000 v SpawnCrystals
f 0000035d 000003fe 000 v DestroyCrystals
f 0000003e 0000035d 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000355 00000000 o oNearestPC
v 000000e1 00000355 00000004 i count
v 0000014e 00000355 00000008 i nChance
v 0000035d 000003f6 00000000 i CrystalNum
v 00000363 000003f6 00000004 i count
v 00000381 000003ea 00000008 o oRock
v 000003fe 0000044b 00000000 i #retval
v 000003fe 00000445 00000004 s sVarName
v 000003fe 00000445 00000008 o oObject
v 0000044d 00000508 00000000 s #retval
v 0000044d 00000502 00000004 s sString
v 00000469 000004fc 00000008 s sScrubbedString
v 00000479 000004fc 0000000c i nLength
v 0000050a 00000679 00000000 s #retval
v 0000050a 00000673 00000004 s sString
v 0000050a 0000066d 00000008 s sValidChars
v 00000584 0000066d 0000000c s sScrubbedString
v 00000588 0000066d 00000010 i nLength
v 00000597 0000066d 00000014 i i
v 00000599 0000066d 00000018 s sChar
v 0000067b 000007d5 00000000 s #retval
v 0000067b 000007cf 00000004 s sString
v 0000067b 000007c9 00000008 i nLength
v 00000688 000007c9 0000000c i nHash
v 000006d2 0000078b 00000010 i i
v 000006d4 0000078b 00000014 s sChar
v 000006d6 0000078b 00000018 i nAscii
v 000007d7 0000091f 00000000 i #retval
v 000007d7 00000919 00000004 s sChar
v 0000083d 00000913 00000008 s sAsciiChars
v 0000089c 00000913 0000000c i nIndex
v 00000921 0000095c 00000000 i nValue
v 00000921 0000095c 00000004 s sVarName
v 00000921 0000095c 00000008 o oObject
v 00000964 00000a34 00000000 i CrystalNum
v 0000096a 00000a34 00000004 i chance
v 0000097d 00000a34 00000008 o oWP
v 00000a3c 00000d08 00000000 i nCount
v 00000a3c 00000d08 00000004 s sBase
v 00000a3c 00000d02 00000008 e0 eDust
v 00000a69 00000d02 0000000c e0 eQuake
v 00000a7a 00000d02 00000010 s sWP
v 00000a99 00000d02 00000014 s sDoor
v 00000ab8 00000d02 00000018 o oWP1
v 00000b8f 00000d02 0000001c i rand
v 00000c50 00000d02 00000020 o oDoor2
v 00000c69 00000d02 00000024 o oWP2
v 00000d10 00000df1 00000000 i #retval
v 00000d10 00000deb 00000004 o oWP
v 00000d10 00000de5 00000008 o oTarget
v 00000d4e 00000de5 0000000c i sanityCheck
v 00000df3 00000ef3 00000000 i #retval
v 00000df3 00000eed 00000004 i max
v 00000df3 00000eed 00000008 i count
v 00000ef5 00001547 00000000 o oWP1
v 00000f0d 00001547 00000004 o oWP2
v 00000f25 00001547 00000008 o oWP3
v 00000f3d 00001547 0000000c o oWP4
v 00000f5a 00001547 00000010 o oWP5
v 00000f77 00001547 00000014 o oBridge1
v 00000f9b 00001547 00000018 o oBridge2
v 00000fbf 00001547 0000001c o oBridge3
v 00000fe3 00001547 00000020 o oBridge4
v 0000100c 00001547 00000024 o oBridge5
v 00001035 00001547 00000028 e0 eDust
v 00001062 00001547 0000002c e0 eQuake
v 000011c3 000013dd 00000030 i nCount
v 000011c9 000013dd 00000034 o oPC
v 0000154f 00001585 00000000 o oWaypoint
v 0000154f 00001585 00000004 o oPC
v 0000158d 0000188e 00000000 e2 oLoc
v 0000158d 0000188e 00000004 o oPC
v 000015fe 00001888 00000008 o oHench
v 00001617 00001888 0000000c o oDomin
v 00001630 00001888 00000010 o oFamil
v 00001649 00001888 00000014 o oSummon
v 00001662 00001888 00000018 o oAnimalComp
v 00001896 00001b1f 00000000 o self
v 00001896 00001b19 00000004 i lightCount
v 000018b2 00001b19 00000008 o oLightWP
v 000018d8 00001b19 0000000c e0 eDust
v 00001994 00001b19 00000010 o oLight
v 000019d9 00001b19 00000014 o oLightEffect
v 00001b27 00001d66 00000000 o oWP
v 00001b27 00001d60 00000004 o oTarget
v 00001b65 00001d60 00000008 i sanityCheck
l00 0000048 00000015 0000002c
l06 0000217 0000003e 00000073
l06 0000218 00000073 000000b2
l06 0000220 000000b8 000000be
l06 0000221 000000be 000000d5
l06 0000222 000000d5 000000e1
l06 0000226 000000e1 000000f8
l06 0000227 000000f8 00000108
l06 0000228 0000010e 00000129
l06 0000229 00000129 0000014e
l06 0000230 0000014e 00000159
l06 0000232 00000159 00000169
l06 0000233 0000016f 00000175
l06 0000235 00000175 00000185
l06 0000237 0000018b 000001a9
l06 0000238 000001a9 000001b9
l06 0000239 000001bf 000001e5
l06 0000240 000001eb 000001ed
l06 0000241 000001ed 00000213
l06 0000242 00000213 0000023e
l06 0000243 0000023e 00000263
l06 0000244 00000263 00000273
l06 0000245 00000279 00000297
l06 0000247 0000029d 0000029f
l06 0000249 000002b5 000002bb
l06 0000250 000002bb 000002c7
l06 0000252 000002cd 000002cf
l06 0000253 000002e5 0000030e
l06 0000254 00000314 00000316
l06 0000255 0000032c 00000355
l06 0000257 0000035b 0000035d
l06 0000203 0000035d 00000363
l06 0000204 00000363 00000369
l06 0000205 00000369 00000381
l06 0000207 00000381 000003aa
l06 0000208 000003aa 000003b7
l06 0000209 000003bd 000003d6
l06 0000210 000003d6 000003ea
l06 0000212 000003fc 000003fe
l04 0000161 000003fe 0000041c
l04 0000162 0000041c 00000445
l04 0000163 00000445 0000044d
l04 0000530 0000044d 00000469
l04 0000531 00000469 00000479
l04 0000532 00000479 00000486
l04 0000537 00000486 000004b6
l04 0000538 000004bc 000004e0
l04 0000540 000004e0 000004fc
l04 0000541 00000502 0000050a
l04 0000578 0000050a 00000528
l04 0000579 00000528 0000055d
l04 0000580 0000055d 00000584
l04 0000581 00000584 00000588
l04 0000582 00000588 00000595
l04 0000583 00000595 00000597
l04 0000584 00000597 00000599
l04 0000586 00000599 000005ad
l04 0000587 000005c5 000005ee
l04 0000588 000005ee 00000611
l04 0000589 00000617 00000637
l04 0000586 00000637 0000064b
l04 0000591 00000651 0000066d
l04 0000592 00000673 0000067b
l04 0000545 0000067b 00000688
l04 0000546 00000688 00000690
l04 0000547 00000690 000006a0
l04 0000548 000006ba 000006ca
l04 0000549 000006d0 000006d2
l04 0000550 000006d2 000006d4
l04 0000551 000006d4 000006d6
l04 0000552 000006d6 000006ea
l04 0000553 00000702 0000072b
l04 0000554 0000072b 00000749
l04 0000555 00000749 00000771
l04 0000552 00000771 00000785
l04 0000561 00000791 000007c9
l04 0000563 000007cf 000007d7
l04 0000567 000007d7 000007e6
l04 0000568 0000080c 0000080e
l04 0000570 0000083d 0000089c
l04 0000571 0000089c 000008b7
l04 0000573 000008b7 000008c7
l04 0000574 000008f7 000008f9
l04 0000575 00000919 00000921
l04 0000202 00000921 0000093f
l04 0000203 0000093f 0000095c
l04 0000204 0000095c 00000964
l06 0000194 00000964 0000096a
l06 0000195 0000096a 0000097d
l06 0000196 0000097d 000009a5
l06 0000198 000009a5 000009d5
l06 0000199 000009db 00000a34
l06 0000200 00000a3a 00000a3c
l06 0000120 00000a3c 00000a69
l06 0000121 00000a69 00000a7a
l06 0000122 00000a7a 00000a99
l06 0000123 00000a99 00000ab8
l06 0000125 00000ab8 00000ac5
l06 0000126 00000ac5 00000ae6
l06 0000128 00000aec 00000afe
l06 0000130 00000b04 00000b43
l06 0000131 00000b43 00000b69
l06 0000132 00000b69 00000b8f
l06 0000138 00000b8f 00000b9a
l06 0000139 00000b9a 00000bba
l06 0000140 00000bba 00000bca
l06 0000141 00000bd0 00000bf6
l06 0000143 00000bf6 00000c23
l06 0000144 00000c23 00000c50
l06 0000145 00000c50 00000c69
l06 0000146 00000c69 00000c76
l06 0000147 00000c76 00000c97
l06 0000149 00000c9d 00000cb6
l06 0000150 00000cb6 00000cdc
l06 0000151 00000cdc 00000d02
l06 0000154 00000d08 00000d10
l06 0000068 00000d10 00000d4c
l06 0000069 00000d4c 00000d4e
l06 0000070 00000d4e 00000d61
l06 0000088 00000d61 00000d7b
l06 0000090 00000d7b 00000dc5
l06 0000092 00000dcb 00000de5
l06 0000093 00000deb 00000df3
l06 0000158 00000df3 00000e06
l06 0000159 00000e0c 00000e2a
l06 0000160 00000e30 00000e32
l06 0000161 00000e4b 00000e6e
l06 0000162 00000e74 00000e76
l06 0000163 00000e76 00000e8f
l06 0000165 00000e8f 00000ea1
l06 0000166 00000ea7 00000ed1
l06 0000167 00000ed1 00000eed
l06 0000168 00000eed 00000ef5
l06 0000006 00000ef5 00000f0d
l06 0000007 00000f0d 00000f25
l06 0000008 00000f25 00000f3d
l06 0000009 00000f3d 00000f5a
l06 0000010 00000f5a 00000f77
l06 0000011 00000f77 00000f9b
l06 0000012 00000f9b 00000fbf
l06 0000013 00000fbf 00000fe3
l06 0000014 00000fe3 0000100c
l06 0000015 0000100c 00001035
l06 0000016 00001035 00001062
l06 0000017 00001062 00001073
l06 0000019 00001073 00001080
l06 0000021 00001086 000010ac
l06 0000022 000010ac 000010d2
l06 0000023 000010d2 000010eb
l06 0000024 000010eb 00001104
l06 0000025 00001104 0000111d
l06 0000026 0000111d 00001170
l06 0000027 00001170 000011c3
l06 0000028 000011c3 000011c9
l06 0000029 000011c9 00001202
l06 0000030 00001202 00001215
l06 0000032 00001215 00001222
l06 0000033 00001228 00001234
l06 0000034 00001234 00001258
l06 0000036 0000125e 0000126b
l06 0000037 00001271 00001277
l06 0000038 0000127d 0000127f
l06 0000040 0000127f 0000130c
l06 0000041 0000130c 0000133a
l06 0000042 0000133a 0000135a
l06 0000046 0000135a 0000136e
l06 0000047 0000136e 000013b5
l06 0000049 000013b5 000013c5
l06 0000050 000013cb 000013d7
l06 0000054 000013e9 000013eb
l06 0000056 000013eb 00001435
l06 0000057 00001435 0000147f
l06 0000058 0000147f 000014c9
l06 0000059 000014c9 000014ef
l06 0000060 000014ef 00001515
l06 0000061 00001515 0000152e
l06 0000062 0000152e 00001547
l06 0000064 0000154d 0000154f
l05 0000240 0000154f 0000155e
l05 0000241 00001564 0000156a
l05 0000243 0000156a 00001585
l05 0000244 00001585 0000158d
l05 0000252 0000158d 000015b7
l05 0000253 000015b7 000015e3
l05 0000256 000015e3 000015f2
l05 0000257 000015f8 000015fe
l05 0000260 000015fe 00001617
l05 0000261 00001617 00001630
l05 0000262 00001630 00001649
l05 0000263 00001649 00001662
l05 0000264 00001662 0000167b
l05 0000267 0000167b 00001688
l05 0000268 0000168e 000016b8
l05 0000269 000016b8 000016e4
l05 0000271 000016e4 000016f1
l05 0000272 000016f7 00001721
l05 0000273 00001721 0000174d
l05 0000275 0000174d 0000175a
l05 0000276 00001760 0000178a
l05 0000277 0000178a 000017b6
l05 0000279 000017b6 000017c3
l05 0000280 000017c9 000017f3
l05 0000281 000017f3 0000181f
l05 0000283 0000181f 0000182c
l05 0000284 00001832 0000185c
l05 0000285 0000185c 00001888
l05 0000287 0000188e 00001896
l06 0000172 00001896 000018b2
l06 0000175 000018b2 000018d8
l06 0000176 000018d8 00001918
l06 0000177 00001918 0000193e
l06 0000178 0000193e 00001994
l06 0000179 00001994 000019c6
l06 0000180 000019c6 000019d9
l06 0000182 000019d9 00001a13
l06 0000183 00001a13 00001a4f
l06 0000184 00001a4f 00001a97
l06 0000185 00001a97 00001abd
l06 0000186 00001abd 00001ad0
l06 0000187 00001ad0 00001ae9
l06 0000189 00001ae9 00001b19
l06 0000190 00001b1f 00001b27
l06 0000097 00001b27 00001b63
l06 0000098 00001b63 00001b65
l06 0000100 00001b65 00001b78
l06 0000102 00001b78 00001c03
l06 0000105 00001c03 00001c2a
l06 0000107 00001c30 00001cac
l06 0000108 00001cac 00001cda
l06 0000111 00001cda 00001cea
l06 0000112 00001cfc 00001d10
l06 0000114 00001d10 00001d5a
l06 0000116 00001d66 00001d6e
