//::///////////////////////////////////////////////
//:: Aura of Menace On Enter
//:: NW_S1_AuraMencA.nss
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
    Upon entering the aura all those that fail
    a will save are stricken with Doom.
*/
//:://////////////////////////////////////////////
//:: Created By: Preston Watamaniuk
//:: Created On: May 25, 2001
//:://////////////////////////////////////////////
#include "NW_I0_SPELLS"
#include "ps_inc_functions"

void main()
{
    //Declare major variables
	object oCaster = GetAreaOfEffectCreator();
	int nHD = GetHitDice(oCaster);
    object oTarget = GetEnteringObject();
    int nDuration = 1 + nHD / 3;
    effect eVis = EffectVisualEffect(VFX_IMP_DOOM);
    int nDC = 10 + nHD / 3;

    effect eLink = CreateDoomEffectsLink();

    int nLevel = PS_GetCasterLevel(OBJECT_SELF);
    int nMetaMagic = GetMetaMagicFeat();
	if(GetIsEnemy(oTarget, oCaster))
	{
        //Fire cast spell at event for the specified target
        SignalEvent(oTarget, EventSpellCastAt(oCaster, SPELLABILITY_AURA_MENACE));
        //Spell Resistance and Saving throw
        if (!MySavingThrow(SAVING_THROW_WILL, oTarget, nDC))
        {
            ApplyEffectToObject(DURATION_TYPE_INSTANT, eVis, oTarget);
            ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eLink , oTarget, TurnsToSeconds(nDuration));
        }
    }
}
