#include "nwnx_dae"


void EnableMonkNew(){

dae_AddMonkWeapon(BASE_ITEM_DAGGER);
dae_AddMonkWeapon(BASE_ITEM_KUKRI);

/*Creature Weapons*/


  	dae_AddMonkWeapon(160);
    dae_AddMonkWeapon(161);
    dae_AddMonkWeapon(162);
    dae_AddMonkWeapon(163);
    dae_AddMonkWeapon(164);
    dae_AddMonkWeapon(165);
	dae_AddMonkWeapon(166);
    dae_AddMonkWeapon(167);
    dae_AddMonkWeapon(168);
    dae_AddMonkWeapon(169);
    dae_AddMonkWeapon(170);
	dae_AddMonkWeapon(171);
    dae_AddMonkWeapon(172);
    dae_AddMonkWeapon(173);
    dae_AddMonkWeapon(174);
	dae_AddMonkWeapon(176);
    dae_AddMonkWeapon(177);
	dae_AddMonkWeapon(178);
    dae_AddMonkWeapon(179);
    dae_AddMonkWeapon(180);




}