NDB V1.0
0000002 0000001 0000025 0000007 0000019
n00 nwnx_bg
N01 nwnx_bg_finesse
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s XP_BG_PLUGIN_NAME
f ffffffff ffffffff 000 i EFFECT_TYPE_SCALE
f ffffffff ffffffff 000 i EFFECT_TYPE_KNOCKDOWN
f 00000191 0000025c 003 i check_ushort
fp i
fp s
fp s
f ffffffff ffffffff 001 i GetOnHandAttackModifier
fp o
f ffffffff ffffffff 001 i GetOffHandAttackModifier
fp o
f ffffffff ffffffff 001 i GetNumAttacks
fp o
f ffffffff ffffffff 001 i GetMainHandDamage
fp o
f ffffffff ffffffff 001 s GetUuid
fp o
f ffffffff ffffffff 002 i GetRemainingFeatUses
fp o
fp i
f ffffffff ffffffff 000 o nwnx_bg_rsadb_Attacker
f ffffffff ffffffff 000 o nwnx_bg_rsadb_Target
f ffffffff ffffffff 000 i nwnx_bg_rsadb_FeatId
f ffffffff ffffffff 001 v nwnx_bg_rsadb_SetDamage
fp i
f ffffffff ffffffff 001 v nxnx_bg_fistdmg_setNum
fp i
f ffffffff ffffffff 001 v nxnx_bg_fistdmg_setSides
fp i
f 000000ef 00000191 003 v nwnx_bg_CreateFinesseRule
fp i
fp i
fp i
f ffffffff ffffffff 000 v nwnx_bg_LogFinesseRules
f ffffffff ffffffff 003 i nwnx_bg_GetIsFinessable
fp o
fp o
fp i
f ffffffff ffffffff 003 v nwnx_bg_CreateSkillFeat
fp i
fp i
fp i
f ffffffff ffffffff 004 v nwnx_bg_CreateSkillSynergy
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 v nwnx_bg_LogSkillFeats
f ffffffff ffffffff 000 v nwnx_bg_LogSkillSynergies
f 00000015 000000ef 000 v main
f 0000000d 00000015 000 v #loader
v 000000ef 00000189 00000000 i bIgnoreSize
v 000000ef 00000189 00000004 i nFeat
v 000000ef 00000189 00000008 i nBaseItem
v 00000191 0000025a 00000000 i #retval
v 00000191 00000254 00000004 s sModule
v 00000191 00000254 00000008 s sParamName
v 00000191 00000254 0000000c i nNumber
l01 0000015 00000015 0000002d
l01 0000016 0000002d 00000045
l01 0000017 00000045 0000005d
l01 0000018 0000005d 00000075
l01 0000019 00000075 0000008d
l01 0000020 0000008d 000000a5
l01 0000021 000000a5 000000bd
l01 0000022 000000bd 000000d5
l01 0000023 000000d5 000000ed
l01 0000040 000000ed 000000ef
l00 0000173 000000ef 00000122
l00 0000175 00000128 0000015a
l00 0000176 0000015a 00000189
l00 0000178 00000189 00000191
l00 0000013 00000191 000001c1
l00 0000015 000001c7 00000220
l00 0000016 00000220 0000023a
l00 0000019 0000023a 00000254
l00 0000020 00000254 0000025c
