#include "nwnx_bg"
#include "aaa_constants"

void EnableFinesse()
{/*creature weapons
		case 160:
		case 161:
		case 162:
		case 163:
		case 164:
		case 165:
		case 170:
		case 173:
*/
  	nwnx_bg_CreateFinesseRule(160);
    nwnx_bg_CreateFinesseRule(161);
    nwnx_bg_CreateFinesseRule(162);
    nwnx_bg_CreateFinesseRule(163);
    nwnx_bg_CreateFinesseRule(164);
    nwnx_bg_CreateFinesseRule(165);
    nwnx_bg_CreateFinesseRule(170);
    nwnx_bg_CreateFinesseRule(173);
    nwnx_bg_CreateFinesseRule(202);
	
	
/*	nwnx_bg_CreateFinesseRule(BASE_ITEM_GREATAXE,FEAT_DERVISH_SLASHING_BLADES,TRUE);
	nwnx_bg_CreateFinesseRule(BASE_ITEM_GREATSWORD,FEAT_DERVISH_SLASHING_BLADES,TRUE);
	nwnx_bg_CreateFinesseRule(BASE_ITEM_SCIMITAR,FEAT_DERVISH_SLASHING_BLADES,TRUE);
	nwnx_bg_CreateFinesseRule(BASE_ITEM_KATANA,FEAT_DERVISH_SLASHING_BLADES,TRUE);
	nwnx_bg_CreateFinesseRule(BASE_ITEM_BASTARDSWORD,FEAT_DERVISH_SLASHING_BLADES,TRUE);
	nwnx_bg_CreateFinesseRule(BASE_ITEM_LONGSWORD,FEAT_DERVISH_SLASHING_BLADES,TRUE);
	nwnx_bg_CreateFinesseRule(BASE_ITEM_FALCHION,FEAT_DERVISH_SLASHING_BLADES,TRUE);
	nwnx_bg_CreateFinesseRule(BASE_ITEM_BATTLEAXE,FEAT_DERVISH_SLASHING_BLADES,TRUE);
	nwnx_bg_CreateFinesseRule(BASE_ITEM_DWARVENWARAXE,FEAT_DERVISH_SLASHING_BLADES,TRUE);*/
	
	
	
	
//	nwnx_bg_LogFinesseRules();

/*White List	
	nwnx_bg_CreateFinesseRule(BASE_ITEM_SHORTSWORD);
	nwnx_bg_CreateFinesseRule(BASE_ITEM_DAGGER);
	nwnx_bg_CreateFinesseRule(BASE_ITEM_KUKRI);
	nwnx_bg_CreateFinesseRule(BASE_ITEM_SICKLE);
	nwnx_bg_CreateFinesseRule(BASE_ITEM_RAPIER);
	nwnx_bg_CreateFinesseRule(BASE_ITEM_LIGHTHAMMER);
	nwnx_bg_CreateFinesseRule(BASE_ITEM_HANDAXE);
	nwnx_bg_CreateFinesseRule(BASE_ITEM_MACE);
	nwnx_bg_CreateFinesseRule(BASE_ITEM_KAMA);*/




}