NDB V1.0
0000005 0000001 0000101 0000025 0000042
n00 ginc_debug
n01 x0_i0_position
n02 ginc_math
n03 ff_applyeffect
N04 nx_s0_ss_pedge
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f 00000358 0000044f 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f 00000176 0000029a 005 v PS_ApplyEffectToObject
fp i
fp e0
fp o
fp f
fp i
f 0000029a 000002cd 004 v PlayCustomAnimationWrapper
fp o
fp s
fp i
fp f
f 000002cd 00000358 000 v ApplyEdge
f 0000003e 00000176 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000016e 00000000 o oCaster
v 00000044 0000016e 00000004 e0 eVis
v 00000176 00000292 00000000 i nId
v 00000176 00000292 00000004 f fDuration
v 00000176 00000292 00000008 o oTarget
v 00000176 00000292 0000000c e0 eEffect
v 00000176 00000292 00000010 i nDurationType
v 0000019f 0000028c 00000014 i bHarmful
v 0000029a 000002c5 00000000 f fSpeed
v 0000029a 000002c5 00000004 i nLoop
v 0000029a 000002c5 00000008 s sAnimationName
v 0000029a 000002c5 0000000c o oObject
v 000002cd 00000350 00000000 o oItem
v 000002d2 00000350 00000004 e0 eMaxDamage
v 000002d7 00000350 00000008 o oCaster
v 000002dd 00000350 0000000c i nRandomInt
v 00000313 00000350 00000010 e0 eID
v 00000358 0000044d 00000000 i #retval
v 00000358 00000447 00000004 i nIntB
v 00000358 00000447 00000008 i nIntA
v 0000035a 00000441 0000000c i nLesserInt
v 0000035c 00000441 00000010 i nGreaterInt
v 0000035e 00000441 00000014 i nDifference
v 00000360 00000441 00000018 i nRandomInt
l00 0000048 00000015 0000002c
l04 0000031 0000003e 00000044
l04 0000033 00000044 00000076
l04 0000035 00000076 0000009e
l04 0000037 0000009e 000000c7
l04 0000038 000000c7 0000010f
l04 0000039 0000010f 0000014b
l04 0000041 0000014b 0000016e
l04 0000042 00000174 00000176
l03 0000005 00000176 00000186
l03 0000006 0000019f 000001a5
l03 0000007 000001a5 000001db
l03 0000008 000001e1 000001f5
l03 0000013 000001f5 00000225
l03 0000014 0000022b 0000023f
l03 0000016 0000023f 00000267
l03 0000017 00000267 0000028c
l03 0000018 00000292 0000029a
l04 0000012 0000029a 000002c5
l04 0000013 000002c5 000002cd
l04 0000018 000002cd 000002d2
l04 0000019 000002d2 000002d7
l04 0000020 000002d7 000002dd
l04 0000021 000002dd 000002f1
l04 0000023 000002f1 00000313
l04 0000024 00000313 00000328
l04 0000026 00000328 00000350
l04 0000027 00000356 00000358
l02 0000105 00000358 0000035a
l02 0000106 0000035a 0000035c
l02 0000107 0000035c 0000035e
l02 0000108 0000035e 00000360
l02 0000110 00000360 00000372
l02 0000112 00000378 0000038e
l02 0000113 0000038e 000003a4
l02 0000115 000003aa 000003ac
l02 0000117 000003ac 000003c2
l02 0000118 000003c2 000003d8
l02 0000121 000003d8 000003f8
l02 0000122 000003f8 00000425
l02 0000124 00000425 00000441
l02 0000125 00000447 0000044f
