NDB V1.0
0000007 0000001 0000231 0000041 0000067
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_astral_inc
N06 one_randomspeak
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00000186 000001d5 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f 000006f8 00000747 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00000747 0000078a 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000001d5 00000292 001 s FF_ScrubVarName
fp s
f 00000403 0000055f 001 s FF_GetStringFingerprint
fp s
f 0000055f 000006a9 001 i FF_GetAsciiValue
fp s
f 00000292 00000403 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s ASTRAL_TRADER
f ffffffff ffffffff 000 s ASTRAL_TRADER_RESREF
f ffffffff ffffffff 000 s ASTRAL_TRADER_CAPTAIN
f ffffffff ffffffff 000 s ASTRAL_TRADER_ANNOUNCER
f ffffffff ffffffff 000 s ASTRAL_BELL_TAG
f ffffffff ffffffff 000 s ASTRAL_SHIP_WP
f ffffffff ffffffff 000 s ASTRAL_DECK_ARRIVAL_WP
f ffffffff ffffffff 000 s ASTRAL_AREA_ARRIVAL_WP
f ffffffff ffffffff 000 s ASTRAL_AREA_PLANK_RESREF
f ffffffff ffffffff 000 s ASTRAL_AREA_PLANK_WP
f ffffffff ffffffff 000 s ASTRAL_OBJECT_DESTINATION
f ffffffff ffffffff 000 s ASTRAL_QUEUE_DESTINATION
f ffffffff ffffffff 000 s ASTRAL_QUEUE_TIMESTAMP
f ffffffff ffffffff 000 i SECONDS_IN_DAY
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_DURATION
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_STAY
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_ETA_ANNOUNCE1
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_ETA_ANNOUNCE2
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_DEPART_ANNOUNCE
f ffffffff ffffffff 000 i REQUEST_SOURCE_LOCATION_DECK
f ffffffff ffffffff 000 i REQUEST_SOURCE_LOCATION_AREA
f ffffffff ffffffff 000 i SHIP_UNDOCKED
f ffffffff ffffffff 000 i SHIP_DOCKED
f ffffffff ffffffff 000 i PAYMENT_PRICE_GOLD
f ffffffff ffffffff 000 s PAYMENT_TYPE_PLANAR_COIN
f ffffffff ffffffff 000 i PAYMENT_METHOD_GOLD
f ffffffff ffffffff 000 i PAYMENT_METHOD_PLANAR_COIN
f ffffffff ffffffff 000 i PAYMENT_METHOD_BANKRUPT
f ffffffff ffffffff 001 v AstralDebug
fp s
f ffffffff ffffffff 000 o GetAstralShipObject
f ffffffff ffffffff 000 o GetAstralShipCaptain
f ffffffff ffffffff 001 o GetAstralAreaObjectFromTag
fp s
f ffffffff ffffffff 000 i GetIsAstralShipDocked
f ffffffff ffffffff 001 v SetAstralShipDockedStatus
fp i
f ffffffff ffffffff 000 o GetAstralShipDockedArea
f ffffffff ffffffff 001 v SetAstralShipDockedArea
fp o
f ffffffff ffffffff 001 i CheckSpecificAstralQueueExists
fp i
f ffffffff ffffffff 000 i GetCurrentAstralQueueLength
f ffffffff ffffffff 001 s AstralTimeToString
fp i
f 000006a9 000006f8 000 i AstralTimeStamp
f ffffffff ffffffff 001 i AstralTimeStampDiff
fp i
f ffffffff ffffffff 001 i GetAstralDestinationTimeStamp
fp i
f ffffffff ffffffff 001 v SetAstralDestinationTimeStamp
fp i
f ffffffff ffffffff 001 i CheckAstralShipQueueForDestination
fp o
f ffffffff ffffffff 000 v RemoveFromAstralShipQueue
f ffffffff ffffffff 000 o GetAstralShipAnnounceObject
f ffffffff ffffffff 002 o GetAstralObjectByTagFromArea
fp o
fp s
f ffffffff ffffffff 004 v AstralAnnounce
fp o
fp i
fp s
fp s
f ffffffff ffffffff 001 v AstralArrival
fp o
f ffffffff ffffffff 001 v AstralDeparture
fp o
f ffffffff ffffffff 001 v AddToAstralShipQueue
fp o
f ffffffff ffffffff 003 v AstralShipDestinationRequest
fp o
fp o
fp i
f ffffffff ffffffff 001 v CallAstralShip
fp o
f ffffffff ffffffff 001 v DisembarkAstralShip
fp o
f ffffffff ffffffff 001 v BoardAstralShip
fp o
f ffffffff ffffffff 001 i AstralCheckForGold
fp o
f ffffffff ffffffff 002 o AstralCheckForPlanarCoin
fp o
fp s
f ffffffff ffffffff 001 i AstralCheckForTravelPrice
fp o
f ffffffff ffffffff 002 i AstralMakeTravelPayment
fp o
fp i
f 0000003e 00000186 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000017e 00000000 i lastFired
v 00000055 0000017e 00000004 i now
v 0000005d 0000017e 00000008 i max
v 0000009c 00000178 0000000c i current
v 000000b1 00000178 00000010 s sNPC
v 000000d6 00000178 00000014 s sSpeak
v 000000fd 00000178 00000018 o oNPC
v 00000186 000001d3 00000000 i #retval
v 00000186 000001cd 00000004 s sVarName
v 00000186 000001cd 00000008 o oObject
v 000001d5 00000290 00000000 s #retval
v 000001d5 0000028a 00000004 s sString
v 000001f1 00000284 00000008 s sScrubbedString
v 00000201 00000284 0000000c i nLength
v 00000292 00000401 00000000 s #retval
v 00000292 000003fb 00000004 s sString
v 00000292 000003f5 00000008 s sValidChars
v 0000030c 000003f5 0000000c s sScrubbedString
v 00000310 000003f5 00000010 i nLength
v 0000031f 000003f5 00000014 i i
v 00000321 000003f5 00000018 s sChar
v 00000403 0000055d 00000000 s #retval
v 00000403 00000557 00000004 s sString
v 00000403 00000551 00000008 i nLength
v 00000410 00000551 0000000c i nHash
v 0000045a 00000513 00000010 i i
v 0000045c 00000513 00000014 s sChar
v 0000045e 00000513 00000018 i nAscii
v 0000055f 000006a7 00000000 i #retval
v 0000055f 000006a1 00000004 s sChar
v 000005c5 0000069b 00000008 s sAsciiChars
v 00000624 0000069b 0000000c i nIndex
v 000006a9 000006f6 00000000 i #retval
v 000006a9 000006f0 00000004 i iCurrentTime
v 000006f8 00000745 00000000 s #retval
v 000006f8 0000073f 00000004 s sVarName
v 000006f8 0000073f 00000008 o oObject
v 00000747 00000782 00000000 i nValue
v 00000747 00000782 00000004 s sVarName
v 00000747 00000782 00000008 o oObject
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000055
l06 0000007 00000055 0000005d
l06 0000008 0000005d 00000077
l06 0000009 00000077 00000096
l06 0000011 0000009c 000000b1
l06 0000012 000000b1 000000d6
l06 0000013 000000d6 000000fd
l06 0000014 000000fd 00000116
l06 0000015 00000116 00000123
l06 0000016 00000129 0000015b
l06 0000017 0000015b 00000178
l06 0000019 00000184 00000186
l04 0000161 00000186 000001a4
l04 0000162 000001a4 000001cd
l04 0000163 000001cd 000001d5
l04 0000530 000001d5 000001f1
l04 0000531 000001f1 00000201
l04 0000532 00000201 0000020e
l04 0000537 0000020e 0000023e
l04 0000538 00000244 00000268
l04 0000540 00000268 00000284
l04 0000541 0000028a 00000292
l04 0000578 00000292 000002b0
l04 0000579 000002b0 000002e5
l04 0000580 000002e5 0000030c
l04 0000581 0000030c 00000310
l04 0000582 00000310 0000031d
l04 0000583 0000031d 0000031f
l04 0000584 0000031f 00000321
l04 0000586 00000321 00000335
l04 0000587 0000034d 00000376
l04 0000588 00000376 00000399
l04 0000589 0000039f 000003bf
l04 0000586 000003bf 000003d3
l04 0000591 000003d9 000003f5
l04 0000592 000003fb 00000403
l04 0000545 00000403 00000410
l04 0000546 00000410 00000418
l04 0000547 00000418 00000428
l04 0000548 00000442 00000452
l04 0000549 00000458 0000045a
l04 0000550 0000045a 0000045c
l04 0000551 0000045c 0000045e
l04 0000552 0000045e 00000472
l04 0000553 0000048a 000004b3
l04 0000554 000004b3 000004d1
l04 0000555 000004d1 000004f9
l04 0000552 000004f9 0000050d
l04 0000561 00000519 00000551
l04 0000563 00000557 0000055f
l04 0000567 0000055f 0000056e
l04 0000568 00000594 00000596
l04 0000570 000005c5 00000624
l04 0000571 00000624 0000063f
l04 0000573 0000063f 0000064f
l04 0000574 0000067f 00000681
l04 0000575 000006a1 000006a9
l05 0000216 000006a9 000006d4
l05 0000218 000006d4 000006f0
l05 0000219 000006f6 000006f8
l04 0000187 000006f8 00000716
l04 0000188 00000716 0000073f
l04 0000189 0000073f 00000747
l04 0000202 00000747 00000765
l04 0000203 00000765 00000782
l04 0000204 00000782 0000078a
