NDB V1.0
0000006 0000001 0000175 0000042 0000095
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 onenter_antimagic
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 000009b6 00000a05 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 000004bb 000004fe 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000004fe 0000059f 001 s FF_ScrubVarName
fp s
f 00000710 0000086c 001 s FF_GetStringFingerprint
fp s
f 0000086c 000009b6 001 i FF_GetAsciiValue
fp s
f 0000059f 00000710 001 s FF_ValidChars
fp s
f 000002b1 0000033e 001 v RemoveCreatureEffects
fp o
f 0000042e 000004bb 001 v RemoveEffectsOnItem
fp o
f 000003ea 0000042e 002 v RemoveEffectsOnSlotItem
fp i
fp o
f 0000033e 000003ea 001 v RemoveItemEffects
fp o
f 00000059 000002b1 001 v DoAntimagic
fp o
f 0000003e 00000059 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000051 00000000 o enteringChar
v 00000059 000002a9 00000000 o creature
v 000002b1 00000336 00000000 o creature
v 000002b1 00000330 00000004 e0 eEffect
v 000002d1 00000324 00000008 i effectDur
v 0000033e 000003e2 00000000 o creature
v 0000038d 000003dc 00000004 o oItem
v 000003ea 00000426 00000000 o creature
v 000003ea 00000426 00000004 i slot
v 000003ea 00000420 00000008 o oItem
v 0000042e 000004b3 00000000 o oItem
v 0000042e 000004ad 00000004 e4 ipLoop
v 0000044e 000004a1 00000008 i durType
v 000004bb 000004f6 00000000 i nValue
v 000004bb 000004f6 00000004 s sVarName
v 000004bb 000004f6 00000008 o oObject
v 000004fe 0000059d 00000000 s #retval
v 000004fe 00000597 00000004 s sString
v 000004fe 00000591 00000008 s sScrubbedString
v 0000050e 00000591 0000000c i nLength
v 0000059f 0000070e 00000000 s #retval
v 0000059f 00000708 00000004 s sString
v 0000059f 00000702 00000008 s sValidChars
v 00000619 00000702 0000000c s sScrubbedString
v 0000061d 00000702 00000010 i nLength
v 0000062c 00000702 00000014 i i
v 0000062e 00000702 00000018 s sChar
v 00000710 0000086a 00000000 s #retval
v 00000710 00000864 00000004 s sString
v 00000710 0000085e 00000008 i nLength
v 0000071d 0000085e 0000000c i nHash
v 00000767 00000820 00000010 i i
v 00000769 00000820 00000014 s sChar
v 0000076b 00000820 00000018 i nAscii
v 0000086c 000009b4 00000000 i #retval
v 0000086c 000009ae 00000004 s sChar
v 000008d2 000009a8 00000008 s sAsciiChars
v 00000931 000009a8 0000000c i nIndex
v 000009b6 00000a03 00000000 i #retval
v 000009b6 000009fd 00000004 s sVarName
v 000009b6 000009fd 00000008 o oObject
l00 0000048 00000015 0000002c
l05 0000098 0000003e 00000043
l05 0000099 00000043 00000051
l05 0000100 00000057 00000059
l05 0000067 00000059 00000067
l05 0000068 00000067 00000075
l05 0000070 00000075 0000009f
l05 0000073 0000009f 000000c2
l05 0000075 000000c2 000000ec
l05 0000078 000000ec 00000113
l05 0000079 00000119 0000013c
l05 0000081 0000013c 00000162
l05 0000082 00000168 0000018a
l05 0000084 0000018a 000001b2
l05 0000085 000001b8 000001dc
l05 0000087 000001dc 00000204
l05 0000088 0000020a 0000022e
l05 0000090 0000022e 00000257
l05 0000091 0000025d 00000282
l05 0000093 00000282 000002a9
l05 0000094 000002a9 000002b1
l05 0000005 000002b1 000002be
l05 0000006 000002be 000002d1
l05 0000008 000002d1 000002de
l05 0000010 000002de 000002ee
l05 0000012 000002f4 00000309
l05 0000015 00000309 00000324
l05 0000017 00000336 0000033e
l05 0000044 0000033e 00000352
l05 0000045 00000352 00000366
l05 0000046 00000366 0000037a
l05 0000050 0000037a 00000387
l05 0000052 0000038d 0000039a
l05 0000055 0000039a 000003ad
l05 0000057 000003ad 000003bb
l05 0000060 000003bb 000003d6
l05 0000063 000003e2 000003ea
l05 0000035 000003ea 000003ff
l05 0000036 000003ff 0000040c
l05 0000038 00000412 00000420
l05 0000040 00000426 0000042e
l05 0000021 0000042e 0000043b
l05 0000022 0000043b 0000044e
l05 0000024 0000044e 0000045b
l05 0000025 0000045b 0000046b
l05 0000027 00000471 00000486
l05 0000029 00000486 000004a1
l05 0000031 000004b3 000004bb
l04 0000201 000004bb 000004d9
l04 0000202 000004d9 000004f6
l04 0000203 000004f6 000004fe
l04 0000450 000004fe 0000050e
l04 0000451 0000050e 0000051b
l04 0000456 0000051b 0000054b
l04 0000457 00000551 00000575
l04 0000459 00000575 00000591
l04 0000460 00000597 0000059f
l04 0000497 0000059f 000005bd
l04 0000498 000005bd 000005f2
l04 0000499 000005f2 00000619
l04 0000500 00000619 0000061d
l04 0000501 0000061d 0000062a
l04 0000502 0000062a 0000062c
l04 0000503 0000062c 0000062e
l04 0000505 0000062e 00000642
l04 0000506 0000065a 00000683
l04 0000507 00000683 000006a6
l04 0000508 000006ac 000006cc
l04 0000505 000006cc 000006e0
l04 0000510 000006e6 00000702
l04 0000511 00000708 00000710
l04 0000464 00000710 0000071d
l04 0000465 0000071d 00000725
l04 0000466 00000725 00000735
l04 0000467 0000074f 0000075f
l04 0000468 00000765 00000767
l04 0000469 00000767 00000769
l04 0000470 00000769 0000076b
l04 0000471 0000076b 0000077f
l04 0000472 00000797 000007c0
l04 0000473 000007c0 000007de
l04 0000474 000007de 00000806
l04 0000471 00000806 0000081a
l04 0000480 00000826 0000085e
l04 0000482 00000864 0000086c
l04 0000486 0000086c 0000087b
l04 0000487 000008a1 000008a3
l04 0000489 000008d2 00000931
l04 0000490 00000931 0000094c
l04 0000492 0000094c 0000095c
l04 0000493 0000098c 0000098e
l04 0000494 000009ae 000009b6
l04 0000160 000009b6 000009d4
l04 0000161 000009d4 000009fd
l04 0000162 000009fd 00000a05
