NDB V1.0
0000019 0000010 0000703 0000144 0000359
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 ps_inc_advscript
n04 ps_inc_time
n05 ps_inc_newenchanting
n06 ps_inc_newcrafting
n07 dethia_shop_sys
n08 nw_i0_plot
n09 x2_inc_itemprop
n10 x0_i0_position
n11 ginc_math
n12 ginc_item
n13 nwnx_sql
n14 x0_i0_match
n15 ps_inc_gemstones
n16 ps_inc_itemprops
n17 ps_inc_casterlevel
N18 onu_additemstodb
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
s 07 TimeFields
sf i Year
sf i Month
sf i Day
sf i Weekday
sf i Hour
sf i Minute
sf i Second
s 10 enchantment
sf i id
sf i type
sf i subtype
sf i numerical
sf i special
sf i points
sf i gold
sf s essence
sf s gemstone
sf s special_req
s 09 baseitem
sf s label
sf i id
sf s type
sf s resref
sf i cost
sf s matlist_1
sf s matlist_2
sf s matlist_3
sf s icon
s 16 material
sf s label
sf s rResref
sf i costTier
sf i craftDC
sf i ipForgedOf
sf i ipMeleeType
sf i ipMeleeSubType
sf i ipMeleeParam
sf i drMaterial
sf i ipArmorType
sf i ipArmorSubType
sf i ipArmorParam
sf s armorSuffix
sf i ipRangedType
sf i ipRangedSubType
sf i ipRangedParam
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 001 i GetIsShield
fp o
f ffffffff ffffffff 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0005 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0005
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0004 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0004
f ffffffff ffffffff 002 t0005 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0005
f ffffffff ffffffff 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 0000113e 0000116c 001 v SQLExecDirect
fp s
f 0000116c 000011ab 001 i SQLFetch
fp s
f 000011ab 000011f2 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00001661 000016ac 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 002 v PS_Timestamp_UNIX
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Seconds
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Minutes
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Hours
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Days
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Weeks
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Months
fp o
fp s
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Seconds
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Minutes
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Hours
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Days
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Weeks
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Months
fp o
fp s
fp i
f ffffffff ffffffff 000 i GetRealTime
f ffffffff ffffffff 001 t0006 TimeToTimeFields
fp i
f ffffffff ffffffff 001 i GetIsServerResetTime
fp o
f ffffffff ffffffff 000 s xmlCraftingFile
f ffffffff ffffffff 000 s sCraftingScreen
f ffffffff ffffffff 000 s xmlCustomizationFile
f ffffffff ffffffff 000 s sCustomizationScreen
f ffffffff ffffffff 000 s xmlEnchantingFile
f ffffffff ffffffff 000 s sEnchantingScreen
f ffffffff ffffffff 000 f ENCHANTING_DISTANCE
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f ffffffff ffffffff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f ffffffff ffffffff 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f ffffffff ffffffff 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f ffffffff ffffffff 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f ffffffff ffffffff 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f ffffffff ffffffff 001 s GetBaseGemTagFromString
fp s
f ffffffff ffffffff 001 s GetQualityString
fp i
f ffffffff ffffffff 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f ffffffff ffffffff 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 o CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f ffffffff ffffffff 001 o GetObjectFromDMArea
fp s
f ffffffff ffffffff 001 e4 ItemPropertySpecialMaterial
fp i
f ffffffff ffffffff 001 i GetItemMaterialTypeFromProperty
fp e4
f ffffffff ffffffff 002 i GetCasterLevelFromClass
fp o
fp i
f ffffffff ffffffff 001 i GetFeatGrantedCasterLevel
fp o
f ffffffff ffffffff 001 i GetPsionicCasterLevel
fp o
f ffffffff ffffffff 001 i GetRealCasterLevel
fp o
f ffffffff ffffffff 002 v EnchantItem
fp o
fp t0007
f ffffffff ffffffff 002 v TakeEnchantmentRequirements
fp o
fp t0007
f ffffffff ffffffff 004 i CanEnchantItem
fp o
fp o
fp t0007
fp i
f ffffffff ffffffff 001 e4 EnchantmentIndexToItemProp
fp t0007
f ffffffff ffffffff 001 i MeetsMinimumRequirements
fp o
f ffffffff ffffffff 003 i GetHasRequiredCasterLevel
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredGold
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredEssence
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetHasRequiredGemstone
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetFulfillsSpecialRequirement
fp o
fp s
fp o
f ffffffff ffffffff 001 s DisplaySpecialRequirement
fp s
f ffffffff ffffffff 003 i HasSimilarProperty
fp o
fp o
fp t0007
f ffffffff ffffffff 001 i IPGetIsAmmunition
fp o
f ffffffff ffffffff 001 i IPGetIsThrownWeapon
fp o
f 000016ac 000017f2 001 i GetItemTotalPoints
fp o
f 000021f5 00002342 002 i IsPowerfulMaterial
fp e4
fp i
f 00001fab 000021f5 002 i GetItemTotalPointsAllowed
fp o
fp o
f ffffffff ffffffff 002 s GenerateEnchantmentManualFor
fp o
fp s
f ffffffff ffffffff 001 s GenerateEnchantmentDescription
fp t0007
f ffffffff ffffffff 001 i GetTypeIndex
fp i
f ffffffff ffffffff 001 i GetSubTypeIndex
fp i
f ffffffff ffffffff 001 i GetParamIndex
fp i
f ffffffff ffffffff 001 i GetGoldCost
fp i
f ffffffff ffffffff 001 i GetPointValue
fp i
f ffffffff ffffffff 001 i GetSpecialIndex
fp i
f ffffffff ffffffff 001 s GetEssenceRequirement
fp i
f ffffffff ffffffff 001 s GetGemRequirement
fp i
f 000012c2 000014eb 001 s GetItemPropertyString
fp e4
f 00001b16 00001fab 001 i EstimateItemPropertyPointValue
fp e4
f 000017f2 00001b16 002 i GetItemPropertyPointValue
fp e4
fp s
f ffffffff ffffffff 002 s GetEnchantmentItemRestriction
fp o
fp i
f ffffffff ffffffff 001 t0007 LoadEnchantment
fp i
f ffffffff ffffffff 002 i GetBenchIsValidForEnchanting
fp o
fp o
f ffffffff ffffffff 001 o GetNearestEnchantingWorkbench
fp o
f ffffffff ffffffff 002 s GetItemPropertyList
fp o
fp o
f ffffffff ffffffff 001 s GetTypeName
fp t0007
f ffffffff ffffffff 001 s GetSecondaryParamName
fp t0007
f ffffffff ffffffff 001 i IPGetIsThrown
fp o
f ffffffff ffffffff 002 i CanAddEnchantmentToItem
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsInstrument
fp o
f ffffffff ffffffff 001 v GenerateEnchantmentTypeList
fp o
f ffffffff ffffffff 002 v GenerateParamTypeList
fp o
fp t0007
f ffffffff ffffffff 001 s TranslateItemTagToName
fp s
f ffffffff ffffffff 001 s TranslateGemstoneTagToName
fp s
f ffffffff ffffffff 003 i IndiciesAreEquivalent
fp i
fp i
fp o
f ffffffff ffffffff 003 v GenerateEnchantmentRequirementsList
fp o
fp t0007
fp o
f ffffffff ffffffff 002 v DisplayItemDescription
fp o
fp o
f ffffffff ffffffff 002 v GenerateBaseItemList
fp o
fp s
f ffffffff ffffffff 002 v GenerateMaterial1List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial2List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial3List
fp o
fp i
f ffffffff ffffffff 001 t0008 LoadBaseItem
fp i
f ffffffff ffffffff 001 s GetItemLabel
fp i
f ffffffff ffffffff 001 s GetItemType
fp i
f ffffffff ffffffff 001 s GetItemResref
fp i
f ffffffff ffffffff 001 i GetItemCost
fp i
f ffffffff ffffffff 001 i GetBaseID
fp i
f ffffffff ffffffff 002 s GetItemMatList
fp i
fp i
f ffffffff ffffffff 001 s GetItemIconKeyword
fp i
f ffffffff ffffffff 002 s GetMLabel
fp i
fp s
f ffffffff ffffffff 002 s GetMResref
fp i
fp s
f 000010ed 0000113e 002 i GetMCostTier
fp i
fp s
f ffffffff ffffffff 002 i GetMForgedOf
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeParam
fp i
fp s
f ffffffff ffffffff 002 i GetMDRMaterial
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorParam
fp i
fp s
f ffffffff ffffffff 002 s GetMArmorSuffix
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedParam
fp i
fp s
f ffffffff ffffffff 002 i GetMCraftDC
fp i
fp s
f ffffffff ffffffff 003 v SetMaterialListHeader
fp o
fp t0008
fp i
f ffffffff ffffffff 002 v GenerateItemIconList
fp o
fp t0008
f ffffffff ffffffff 001 v GenerateCraftDetails
fp o
f ffffffff ffffffff 005 o CreateCraftedItem
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 i GetCraftedItemCost
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 v TakeRequiredCraftingItems
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 004 s GetCraftingItemName
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 005 s GetCraftingNameDescription
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetIDRanged
fp i
f ffffffff ffffffff 005 e4 GetSpecialMaterialItemProperty
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 s GetDRMaterialString
fp i
f ffffffff ffffffff 004 i GetCraftingRankRequirement
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetRequiredCraftSkill
fp t0008
f ffffffff ffffffff 005 s GetCautionString
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 001 i GetIsQuiver
fp i
f 00000ca2 000010ed 001 i GetCostTierOfMaterial
fp e4
f 000005d0 00000704 001 i GetBaseCostOfItem
fp i
f ffffffff ffffffff 002 t0009 LoadMaterial
fp i
fp s
f ffffffff ffffffff 005 i GetHasRequiredCraftingItems
fp o
fp t0008
fp t0009
fp t0009
fp t0009
f ffffffff ffffffff 000 s STORE_TIMESTAMP
f ffffffff ffffffff 000 i STORE_TIMEOUT
f ffffffff ffffffff 002 v DS_CloseShop
fp o
fp o
f ffffffff ffffffff 004 v DS_OpenShop
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 o DS_GetStoreKeeper
fp o
f ffffffff ffffffff 001 s DS_ConvertCoinsToCopper
fp i
f ffffffff ffffffff 001 s DS_ConvertCoinsToSilver
fp i
f ffffffff ffffffff 001 s DS_ConvertCoinsToGold
fp i
f ffffffff ffffffff 005 v DS_AddItemsToShop
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 i DS_WillNotBuy
fp o
fp s
f ffffffff ffffffff 002 i DS_WillOnlyBuy
fp o
fp s
f ffffffff ffffffff 005 i DS_GetItemSellValue
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 001 i DS_GetCoinsOnCreature
fp o
f ffffffff ffffffff 002 v DS_TakeCoinsFromCreature
fp o
fp i
f ffffffff ffffffff 002 v DS_GiveCoinsToCreature
fp o
fp i
f ffffffff ffffffff 004 v DS_UpdateStoreCurrency
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v DS_UpdateIventoryCoinValues
fp o
f ffffffff ffffffff 005 i DS_GetIsTheftSuccessful
fp o
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 i DS_DistanceCheck
fp o
fp o
f ffffffff ffffffff 001 i DS_GetItemCategory
fp o
f ffffffff ffffffff 001 i DS_GetIsProjectile
fp o
f ffffffff ffffffff 001 f DS_AbsoluteValue
fp f
f ffffffff ffffffff 002 i DoesPCHaveFreeInvSlots
fp o
fp i
f ffffffff ffffffff 002 i DS_AppraiseModifier
fp o
fp o
f ffffffff ffffffff 001 i GetSpecificAlignment
fp o
f ffffffff ffffffff 002 i GetItemUseLimited
fp o
fp o
f ffffffff ffffffff 002 i GetItemUseable
fp o
fp o
f ffffffff ffffffff 002 i PS_GetItemValue
fp o
fp o
f 00002342 00002428 001 i GetItemInDB
fp o
f ffffffff ffffffff 002 v AddAllItemsInStoreToDatabase
fp o
fp o
f 00000704 00000ca2 002 i GetCostOfProperty
fp e4
fp o
f 00000358 000005d0 002 i GetCostOfItem
fp o
fp o
f 000011f2 000012c2 002 i GetCostOfItemByString
fp s
fp o
f 000014eb 00001661 001 v AddPropertyToDB
fp e4
f ffffffff ffffffff 002 i GetItemCostUpdated
fp o
fp o
f ffffffff ffffffff 002 v SetItemCostVariables
fp o
fp o
f 0000017b 00000358 002 v UpdateItem
fp o
fp o
f 0000006d 0000017b 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000006d 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s GOLD
v 0000003d ffffffff 00000008 s DS_BUY_FILTER_ARMOR
v 00000043 ffffffff 0000000c s DS_BUY_FILTER_WEAPON
v 00000049 ffffffff 00000010 s DS_BUY_FILTER_USEABLE
v 0000004f ffffffff 00000014 s DS_BUY_FILTER_TRINKETS
v 00000055 ffffffff 00000018 s DS_BUY_FILTER_MISCELLANEOUS
v 0000006d 00000173 00000000 o oPC
v 00000072 00000173 00000004 s sTarget
v 000000c0 00000173 00000008 o oChest
v 000000d9 00000173 0000000c f fDelay
v 000000df 00000173 00000010 o oItem
v 0000017b 00000350 00000000 o oPC
v 0000017b 00000350 00000004 o oItem
v 0000017b 0000034a 00000008 s sName
v 00000188 0000034a 0000000c s sTag
v 00000195 0000034a 00000010 i nPrice
v 000001ad 0000034a 00000014 i nOldPrice
v 000001d2 00000284 00000018 s sQuery
v 00000292 00000344 00000018 s sQuery
v 00000358 000005ce 00000000 i #retval
v 00000358 000005c8 00000004 o oPC
v 00000358 000005c8 00000008 o oItem
v 00000358 000005c2 0000000c i nCost
v 0000035e 000005c2 00000010 e4 iProp
v 00000480 000005c2 00000014 i nSlots
v 00000490 000005c2 00000018 i nSlotsLeft
v 000005d0 00000702 00000000 i #retval
v 000005d0 000006fc 00000004 i nBaseID
v 000005d2 000006f6 00000008 i n
v 000005d2 000006f6 0000000c i nMax
v 0000061b 000006bc 00000010 s sID
v 00000663 000006b6 00000014 s sCost
v 00000704 00000ca0 00000000 i #retval
v 00000704 00000c9a 00000004 o oPC
v 00000704 00000c9a 00000008 e4 iProp
v 00000704 00000c94 0000000c i iType
v 00000711 00000c94 00000010 i iSub
v 0000071e 00000c94 00000014 i iParam
v 0000072b 00000c94 00000018 i iSpecial
v 0000074e 000007b2 0000001c i costTier
v 000007b8 00000c94 0000001c s sQuery
v 000008b4 00000c13 00000020 i enchant_id
v 000008c7 00000c13 00000024 i points
v 000008da 00000c13 00000028 i gold
v 000008ed 00000c13 0000002c s sEssence
v 000008fb 00000c13 00000030 s sGem
v 00000909 00000c13 00000034 i nQReq
v 00000954 00000c13 00000038 i nGemCost
v 00000a2e 00000ba0 0000003c i nCost
v 00000a36 00000ba0 00000040 i nEssence
v 00000ca2 000010eb 00000000 i #retval
v 00000ca2 000010e5 00000004 e4 iProp
v 00000ca2 000010df 00000008 i iType
v 00000caf 000010df 0000000c i iSub
v 00000cbc 000010df 00000010 i iParam
v 00000cc9 000010df 00000014 i iSpecial
v 00000d06 000010df 00000018 s sMatName
v 00000d2f 000010df 0000001c s s2da
v 00000d43 000010df 00000020 i nMax
v 00000d50 000010df 00000024 i n
v 00000d82 00000de4 00000028 s sName
v 00000e6f 00000ed1 00000028 s sName
v 00000f59 00000fbb 00000028 s sName
v 00001043 000010a5 00000028 s sName
v 000010ed 0000113c 00000000 i #retval
v 000010ed 00001136 00000004 s s2da
v 000010ed 00001136 00000008 i n
v 000010ed 00001130 0000000c i nIndex
v 0000113e 00001164 00000000 s sSQL
v 0000116c 000011a9 00000000 i #retval
v 0000116c 000011a3 00000004 s mode
v 000011ab 000011f0 00000000 s #retval
v 000011ab 000011ea 00000004 i iCol
v 000011f2 000012c0 00000000 i #retval
v 000011f2 000012ba 00000004 o oPC
v 000011f2 000012ba 00000008 s sItem
v 000011f2 000012b4 0000000c s sQuery
v 00001265 00001294 00000010 i nCost
v 000012c2 000014e9 00000000 s #retval
v 000012c2 000014e3 00000004 e4 ip
v 000012c2 000014dd 00000008 s sResult
v 000012c6 000014dd 0000000c i nProp
v 000012d3 000014dd 00000010 i nPropType
v 000012fc 000014dd 00000014 s sPropType
v 0000130f 000014dd 00000018 s sSubTable
v 0000133c 000014dd 0000001c i nPropSub
v 0000137f 000013e2 00000020 i nPropSubType
v 000013a1 000013e2 00000024 s sPropSubType
v 000013e8 000014dd 00000020 i nCostTable
v 000013f5 000014dd 00000024 i nCostTableValue
v 00001402 000014dd 00000028 s sTable
v 00001429 000014dd 0000002c i nStreff
v 0000144b 000014dd 00000030 s sName
v 000014eb 00001659 00000000 e4 iProp
v 000014eb 00001653 00000004 i iType
v 000014f8 00001653 00000008 i iSub
v 00001505 00001653 0000000c i iParam
v 00001512 00001653 00000010 i iSpecial
v 0000151f 00001653 00000014 s sName
v 00001537 00001653 00000018 s sQuery
v 00001661 000016aa 00000000 s #retval
v 00001661 000016a4 00000004 s sString
v 000016ac 000017f0 00000000 i #retval
v 000016ac 000017ea 00000004 o oItem
v 000016ac 000017e4 00000008 s itemType
v 00001751 000017e4 0000000c i nTotal
v 00001757 000017e4 00000010 e4 ip
v 000017f2 00001b14 00000000 i #retval
v 000017f2 00001b0e 00000004 s itemType
v 000017f2 00001b0e 00000008 e4 ip
v 000017f2 00001b08 0000000c i nType
v 000017ff 00001b08 00000010 i nSubType
v 0000180c 00001b08 00000014 i nNumerical
v 00001819 00001b08 00000018 i nSpecial
v 00001826 00001b08 0000001c s sQuery
v 00001aa9 00001ad8 00000020 i Point
v 00001b16 00001fa9 00000000 i #retval
v 00001b16 00001fa3 00000004 e4 ip
v 00001b16 00001f9d 00000008 i nType
v 00001e73 00001f9d 0000000c f baseCost
v 00001e9c 00001f9d 00000010 i nCostTable
v 00001ea9 00001f9d 00000014 s sCostTable
v 00001ed0 00001f9d 00000018 i nCostTableValue
v 00001edd 00001f9d 0000001c f extraCost
v 00001eff 00001f9d 00000020 s costString
v 00001f1c 00001f9d 00000024 s baseString
v 00001f40 00001f9d 00000028 f estimate
v 00001fab 000021f3 00000000 i #retval
v 00001fab 000021ed 00000004 o oPC
v 00001fab 000021ed 00000008 o oItem
v 00001fab 000021e7 0000000c i countSilver
v 00001fb1 000021e7 00000010 i nBase
v 00002044 000021e7 00000014 i nNumMaterials
v 0000204a 000021e7 00000018 e4 ip
v 000021f5 00002340 00000000 i #retval
v 000021f5 0000233a 00000004 i countSilver
v 000021f5 0000233a 00000008 e4 ip
v 000021f5 00002334 0000000c i nSubType
v 00002342 00002426 00000000 i #retval
v 00002342 00002420 00000004 o oItem
v 00002342 0000241a 00000008 s sTag
v 0000234f 0000241a 0000000c s sQuery
v 000023bd 000023f4 00000010 i id
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000037 0000002c 0000002c
l03 0000038 0000002c 0000002c
l03 0000039 0000002c 0000002c
l03 0000040 0000002c 0000002c
l03 0000050 0000002c 0000002c
l03 0000051 0000002c 0000002c
l03 0000052 0000002c 0000002c
l03 0000053 0000002c 0000002c
l03 0000054 0000002c 0000002c
l03 0000055 0000002c 0000002c
l03 0000056 0000002c 0000002c
l03 0000057 0000002c 0000002c
l03 0000058 0000002c 0000002c
l03 0000059 0000002c 0000002c
l03 0000065 0000002c 0000002c
l03 0000066 0000002c 0000002c
l03 0000067 0000002c 0000002c
l03 0000068 0000002c 0000002c
l03 0000070 0000002c 0000002c
l03 0000071 0000002c 0000002c
l03 0000072 0000002c 0000002c
l03 0000073 0000002c 0000002c
l03 0000075 0000002c 0000002c
l03 0000076 0000002c 0000002c
l03 0000077 0000002c 0000002c
l03 0000078 0000002c 0000002c
l03 0000080 0000002c 0000002c
l04 0000186 0000002c 0000002c
l04 0000187 0000002c 0000002c
l04 0000188 0000002c 0000002c
l04 0000189 0000002c 0000002c
l04 0000190 0000002c 0000002c
l04 0000191 0000002c 0000002c
l04 0000192 0000002c 0000002c
l05 0000133 0000002c 0000002c
l05 0000134 0000002c 0000002c
l05 0000135 0000002c 0000002c
l05 0000136 0000002c 0000002c
l05 0000137 0000002c 0000002c
l05 0000138 0000002c 0000002c
l05 0000139 0000002c 0000002c
l05 0000140 0000002c 0000002c
l05 0000141 0000002c 0000002c
l05 0000142 0000002c 0000002c
l06 0000203 0000002c 0000002c
l06 0000204 0000002c 0000002c
l06 0000205 0000002c 0000002c
l06 0000206 0000002c 0000002c
l06 0000207 0000002c 0000002c
l06 0000208 0000002c 0000002c
l06 0000209 0000002c 0000002c
l06 0000210 0000002c 0000002c
l06 0000211 0000002c 0000002c
l06 0000220 0000002c 0000002c
l06 0000221 0000002c 0000002c
l06 0000222 0000002c 0000002c
l06 0000223 0000002c 0000002c
l06 0000224 0000002c 0000002c
l06 0000225 0000002c 0000002c
l06 0000226 0000002c 0000002c
l06 0000227 0000002c 0000002c
l06 0000228 0000002c 0000002c
l06 0000229 0000002c 0000002c
l06 0000230 0000002c 0000002c
l06 0000231 0000002c 0000002c
l06 0000232 0000002c 0000002c
l06 0000233 0000002c 0000002c
l06 0000234 0000002c 0000002c
l06 0000235 0000002c 0000002c
l07 0000100 0000002c 0000003d
l07 0000133 0000003d 00000043
l07 0000134 00000043 00000049
l07 0000135 00000049 0000004f
l07 0000136 0000004f 00000055
l07 0000137 00000055 0000005b
l18 0000007 0000006d 00000072
l18 0000009 00000072 00000087
l18 0000010 00000087 00000095
l18 0000011 0000009b 000000c0
l18 0000013 000000c0 000000d9
l18 0000014 000000d9 000000df
l18 0000016 000000df 000000ec
l18 0000017 000000ec 000000ff
l18 0000019 000000ff 00000134
l18 0000020 00000134 00000152
l18 0000024 00000152 0000016d
l18 0000027 00000179 0000017b
l18 0000030 0000017b 00000188
l18 0000031 00000188 00000195
l18 0000032 00000195 000001ad
l18 0000033 000001ad 000001ba
l18 0000035 000001ba 000001cc
l18 0000036 000001d2 00000276
l18 0000037 00000276 00000284
l18 0000038 00000290 00000292
l18 0000039 00000292 00000336
l18 0000040 00000336 00000344
l18 0000042 00000350 00000358
l07 0001043 00000358 0000035e
l07 0001044 0000035e 0000036b
l07 0001046 0000036b 00000378
l07 0001048 000003ac 000003d9
l07 0001049 000003d9 000003e6
l07 0001051 0000041c 0000042f
l07 0001053 0000042f 0000045f
l07 0001055 0000045f 0000047a
l07 0001059 00000480 00000490
l07 0001060 00000490 000004b8
l07 0001061 000004b8 000004e8
l07 0001062 000004ee 00000516
l07 0001064 00000516 00000523
l07 0001066 0000056f 0000057f
l07 0001067 00000585 000005a6
l07 0001069 000005a6 000005c2
l07 0001071 000005c8 000005d0
l06 0000939 000005d0 000005d2
l06 0000940 000005d2 000005ef
l06 0000941 000005ef 00000603
l06 0000942 0000061b 00000646
l06 0000943 00000646 0000065d
l06 0000944 00000663 00000695
l06 0000945 00000695 000006b6
l06 0000941 000006c2 000006d6
l06 0000949 000006dc 000006f6
l06 0000951 000006fc 00000704
l07 0001075 00000704 00000711
l07 0001076 00000711 0000071e
l07 0001077 0000071e 0000072b
l07 0001078 0000072b 00000738
l07 0001081 00000738 00000748
l07 0001082 0000074e 0000075e
l07 0001083 0000075e 0000076e
l07 0001084 00000774 00000798
l07 0001085 00000798 000007b2
l07 0001088 000007b8 0000088b
l07 0001089 0000088b 00000899
l07 0001091 00000899 000008ae
l07 0001092 000008b4 000008c7
l07 0001093 000008c7 000008da
l07 0001094 000008da 000008ed
l07 0001095 000008ed 000008fb
l07 0001096 000008fb 00000909
l07 0001098 00000909 00000936
l07 0001099 00000936 00000954
l07 0001101 00000954 0000095a
l07 0001102 0000095a 0000096a
l07 0001103 00000970 00000984
l07 0001104 0000098a 0000098c
l07 0001105 000009a2 000009b6
l07 0001107 000009b6 000009c6
l07 0001108 000009cc 000009d9
l07 0001111 00000a18 00000a28
l07 0001112 00000a2e 00000a36
l07 0001113 00000a36 00000a4c
l07 0001114 00000a4c 00000a59
l07 0001116 00000ac3 00000ae3
l07 0001117 00000ae3 00000b03
l07 0001119 00000b03 00000b21
l07 0001121 00000b21 00000b2e
l07 0001122 00000b84 00000ba0
l07 0001123 00000bac 00000bae
l07 0001124 00000bae 00000bbb
l07 0001125 00000c05 00000c13
l07 0001127 00000c1f 00000c21
l07 0001128 00000c21 00000c2e
l07 0001129 00000c6c 00000c7a
l07 0001132 00000c7a 00000c94
l07 0001133 00000c9a 00000ca2
l06 0000890 00000ca2 00000caf
l06 0000891 00000caf 00000cbc
l06 0000892 00000cbc 00000cc9
l06 0000893 00000cc9 00000cd6
l06 0000895 00000cd6 00000ce6
l06 0000896 00000cec 00000d06
l06 0000898 00000d06 00000d2f
l06 0000900 00000d2f 00000d43
l06 0000901 00000d43 00000d50
l06 0000902 00000d50 00000d56
l06 0000903 00000d56 00000d6a
l06 0000904 00000d82 00000da0
l06 0000905 00000da0 00000db2
l06 0000906 00000db8 00000de4
l06 0000903 00000dea 00000dfe
l06 0000909 00000e04 00000e28
l06 0000910 00000e28 00000e43
l06 0000911 00000e43 00000e57
l06 0000912 00000e6f 00000e8d
l06 0000913 00000e8d 00000e9f
l06 0000914 00000ea5 00000ed1
l06 0000911 00000ed7 00000eeb
l06 0000917 00000ef1 00000f12
l06 0000918 00000f12 00000f2d
l06 0000919 00000f2d 00000f41
l06 0000920 00000f59 00000f77
l06 0000921 00000f77 00000f89
l06 0000922 00000f8f 00000fbb
l06 0000919 00000fc1 00000fd5
l06 0000925 00000fdb 00000ffc
l06 0000926 00000ffc 00001017
l06 0000927 00001017 0000102b
l06 0000928 00001043 00001061
l06 0000929 00001061 00001073
l06 0000930 00001079 000010a5
l06 0000927 000010ab 000010bf
l06 0000933 000010c5 000010df
l06 0000935 000010e5 000010ed
l06 0000249 000010ed 00001114
l06 0000250 00001114 00001130
l06 0000251 00001136 0000113e
l13 0000152 0000113e 00001164
l13 0000153 00001164 0000116c
l13 0000157 0000116c 000011a3
l13 0000158 000011a3 000011ab
l13 0000162 000011ab 000011ea
l13 0000163 000011ea 000011f2
l07 0001031 000011f2 0000123c
l07 0001032 0000123c 0000124a
l07 0001033 0000124a 0000125f
l07 0001034 00001265 00001278
l07 0001035 00001278 00001294
l07 0001037 0000129a 000012b4
l07 0001039 000012ba 000012c2
l05 0000257 000012c2 000012c6
l05 0000258 000012c6 000012d3
l05 0000259 000012d3 000012fc
l05 0000260 000012fc 0000130f
l05 0000262 0000130f 0000133c
l05 0000263 0000133c 00001349
l05 0000264 00001349 00001379
l05 0000265 0000137f 000013a1
l05 0000266 000013a1 000013b4
l05 0000267 000013b4 000013e2
l05 0000271 000013e8 000013f5
l05 0000272 000013f5 00001402
l05 0000273 00001402 00001429
l05 0000274 00001429 0000144b
l05 0000275 0000144b 0000145e
l05 0000276 0000145e 00001476
l05 0000277 0000147c 000014a3
l05 0000278 000014a9 000014ab
l05 0000279 000014ab 000014c1
l05 0000281 000014c1 000014dd
l05 0000283 000014e3 000014eb
l07 0001137 000014eb 000014f8
l07 0001138 000014f8 00001505
l07 0001139 00001505 00001512
l07 0001140 00001512 0000151f
l07 0001141 0000151f 00001537
l07 0001143 00001537 000015ee
l07 0001144 000015ee 000015fc
l07 0001146 000015fc 00001645
l07 0001147 00001645 00001653
l07 0001149 00001659 00001661
l13 0000531 00001661 000016a4
l13 0000532 000016a4 000016ac
l05 0001119 000016ac 000016b0
l05 0001120 000016b0 00001734
l05 0001124 0000173a 00001751
l05 0001126 00001751 00001757
l05 0001127 00001757 00001764
l05 0001128 00001764 00001777
l05 0001129 00001777 000017a7
l05 0001130 000017a7 000017c2
l05 0001132 000017c8 000017e4
l05 0001134 000017ea 000017f2
l05 0001184 000017f2 000017ff
l05 0001185 000017ff 0000180c
l05 0001186 0000180c 00001819
l05 0001187 00001819 00001826
l05 0001189 00001826 00001844
l05 0001190 00001844 00001874
l05 0001191 0000187a 000018b9
l05 0001192 000018b9 000018e9
l05 0001193 000018ef 0000192f
l05 0001194 0000192f 0000195f
l05 0001195 00001965 000019a7
l05 0001196 000019a7 000019d7
l05 0001197 000019dd 00001a1d
l05 0001200 00001a1d 00001a50
l05 0001201 00001a56 00001a80
l05 0001204 00001a80 00001a8e
l05 0001205 00001a8e 00001aa9
l05 0001206 00001aa9 00001abc
l05 0001207 00001abc 00001ad8
l05 0001209 00001ae4 00001b08
l05 0001210 00001b0e 00001b16
l05 0001214 00001b16 00001b23
l05 0001216 00001b23 00001b53
l05 0001217 00001b59 00001b73
l05 0001218 00001b73 00001ba3
l05 0001219 00001ba9 00001bc3
l05 0001220 00001bc3 00001bf3
l05 0001221 00001bf9 00001c13
l05 0001222 00001c13 00001ca3
l05 0001223 00001ca9 00001cc3
l05 0001224 00001cc3 00001cd3
l05 0001225 00001cd9 00001cf3
l05 0001227 00001cf3 00001dc3
l05 0001229 00001dc9 00001de3
l05 0001231 00001de3 00001e53
l05 0001232 00001e59 00001e73
l05 0001234 00001e73 00001e9c
l05 0001235 00001e9c 00001ea9
l05 0001236 00001ea9 00001ed0
l05 0001237 00001ed0 00001edd
l05 0001238 00001edd 00001eff
l05 0001240 00001eff 00001f1c
l05 0001241 00001f1c 00001f40
l05 0001243 00001f40 00001f52
l05 0001244 00001f52 00001f62
l05 0001245 00001f68 00001f7c
l05 0001247 00001f7c 00001f9d
l05 0001248 00001fa3 00001fab
l05 0001153 00001fab 00001fb1
l05 0001154 00001fb1 00001fb7
l05 0001155 00001fb7 00002016
l05 0001156 0000201c 00002030
l05 0001157 00002030 00002044
l05 0001160 00002044 0000204a
l05 0001161 0000204a 00002057
l05 0001162 00002057 0000206a
l05 0001164 0000206a 00002077
l05 0001165 0000207d 000020d7
l05 0001167 000020d7 00002114
l05 0001168 0000211a 0000212e
l05 0001170 0000212e 00002149
l05 0001173 0000214f 0000215c
l05 0001174 00002162 00002197
l05 0001176 00002197 000021a7
l05 0001177 000021ad 000021c1
l05 0001178 000021c1 000021e7
l05 0001179 000021ed 000021f5
l05 0001139 000021f5 00002202
l05 0001140 00002202 00002232
l05 0001141 00002238 00002252
l05 0001142 00002258 0000225a
l05 0001143 00002290 000022aa
l05 0001144 000022b0 000022b2
l05 0001145 00002300 0000231a
l05 0001147 0000231a 00002334
l05 0001148 0000233a 00002342
l07 0000982 00002342 0000234f
l07 0000983 0000234f 00002394
l07 0000985 00002394 000023a2
l07 0000987 000023a2 000023bd
l07 0000988 000023bd 000023d0
l07 0000989 000023d0 000023f4
l07 0000991 00002400 0000241a
l07 0000993 00002420 00002428
