NDB V1.0
0000006 0000001 0000170 0000045 0000111
n00 ginc_debug
N01 onuse_light_convo
n02 ginc_vars
n03 x0_i0_position
n04 ginc_math
n05 ff_safevar
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00000c1b 00000c6a 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f 00000732 00000781 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00000c6a 00000cad 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 00000bd8 00000c1b 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000781 00000822 001 s FF_ScrubVarName
fp s
f 00000992 00000a8e 001 s FF_GetStringFingerprint
fp s
f 00000a8e 00000bd8 001 i FF_GetAsciiValue
fp s
f 00000822 00000992 001 s FF_ValidChars
fp s
f 0000004b 00000732 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000004b 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002e ffffffff 00000004 s FX_SEF
v 00000030 ffffffff 00000008 i iLightEffect
v 00000032 ffffffff 0000000c o oNearest
v 00000032 ffffffff 00000010 o oCaller
v 00000039 ffffffff 00000014 i iNumberOfFlames
v 00000383 000004fe 00000000 e0 eLight
v 000003b5 000004fe 00000004 e0 eFX
v 00000433 000004fe 00000008 i i
v 000005f4 0000072a 00000000 i i
v 000006b7 0000072a 00000004 e0 eEffect
v 00000732 0000077f 00000000 s #retval
v 00000732 00000779 00000004 s sVarName
v 00000732 00000779 00000008 o oObject
v 00000781 00000820 00000000 s #retval
v 00000781 0000081a 00000004 s sString
v 00000781 00000814 00000008 s sScrubbedString
v 00000791 00000814 0000000c i nLength
v 00000822 00000990 00000000 s #retval
v 00000822 0000098a 00000004 s sString
v 00000822 00000984 00000008 s sValidChars
v 0000089b 00000984 0000000c s sScrubbedString
v 0000089f 00000984 00000010 i nLength
v 000008ae 00000984 00000014 i i
v 000008b0 00000984 00000018 s sChar
v 00000992 00000a8c 00000000 s #retval
v 00000992 00000a86 00000004 s sString
v 00000992 00000a80 00000008 i nLength
v 0000099f 00000a80 0000000c i nHash
v 000009a9 00000a80 00000010 i i
v 000009d5 00000a28 00000014 s sChar
v 000009f0 00000a28 00000018 i nAscii
v 00000a8e 00000bd6 00000000 i #retval
v 00000a8e 00000bd0 00000004 s sChar
v 00000af4 00000bca 00000008 s sAsciiChars
v 00000b53 00000bca 0000000c i nIndex
v 00000bd8 00000c13 00000000 s sValue
v 00000bd8 00000c13 00000004 s sVarName
v 00000bd8 00000c13 00000008 o oObject
v 00000c1b 00000c68 00000000 i #retval
v 00000c1b 00000c62 00000004 s sVarName
v 00000c1b 00000c62 00000008 o oObject
v 00000c6a 00000ca5 00000000 i nValue
v 00000c6a 00000ca5 00000004 s sVarName
v 00000c6a 00000ca5 00000008 o oObject
l00 0000048 00000015 0000002c
l01 0000024 0000002c 0000002e
l01 0000025 0000002e 00000030
l01 0000026 00000030 00000032
l01 0000027 00000032 00000037
l01 0000029 00000037 00000039
l01 0000038 0000004b 00000073
l01 0000040 00000079 00000094
l01 0000041 00000094 000000a8
l01 0000043 000000ae 000000b0
l01 0000045 000000dd 000000fb
l01 0000046 000000fb 0000010f
l01 0000048 00000115 00000117
l01 0000050 00000148 00000166
l01 0000051 00000166 0000017a
l01 0000053 00000180 00000182
l01 0000055 000001b1 000001cd
l01 0000056 000001cd 000001e1
l01 0000058 000001e7 000001e9
l01 0000060 00000215 00000232
l01 0000061 00000232 00000246
l01 0000065 0000024c 0000024e
l01 0000068 0000024e 00000273
l01 0000069 00000273 0000028e
l01 0000070 0000028e 000002a2
l01 0000076 000002a2 000002c6
l01 0000078 000002cc 000002f1
l01 0000082 000002f1 00000308
l01 0000083 00000308 00000336
l01 0000084 00000336 00000356
l01 0000085 00000356 00000383
l01 0000088 00000383 00000396
l01 0000089 00000396 000003b5
l01 0000092 000003b5 000003da
l01 0000097 000003da 00000407
l01 0000098 00000407 00000417
l01 0000100 0000041d 00000431
l01 0000104 00000431 00000433
l01 0000105 00000433 00000447
l01 0000107 0000045f 00000490
l01 0000108 00000490 000004b1
l01 0000105 000004b1 000004cf
l01 0000111 000004d5 000004fe
l01 0000113 0000050a 0000050c
l01 0000115 0000050c 00000536
l01 0000118 00000536 0000054d
l01 0000121 0000054d 0000057b
l01 0000124 0000057b 0000059b
l01 0000127 0000059b 000005c8
l01 0000128 000005c8 000005d8
l01 0000130 000005de 000005f2
l01 0000134 000005f2 000005f4
l01 0000135 000005f4 00000608
l01 0000137 00000620 00000651
l01 0000138 00000651 00000666
l01 0000135 00000666 00000684
l01 0000141 0000068a 000006b7
l01 0000142 000006b7 000006c2
l01 0000143 000006c2 000006dd
l01 0000145 000006dd 000006f2
l01 0000146 0000070b 00000724
l01 0000149 00000730 00000732
l05 0000190 00000732 00000750
l05 0000191 00000750 00000779
l05 0000192 00000779 00000781
l05 0000454 00000781 00000791
l05 0000455 00000791 0000079e
l05 0000460 0000079e 000007ce
l05 0000461 000007d4 000007f8
l05 0000463 000007f8 00000814
l05 0000464 0000081a 00000822
l05 0000496 00000822 00000840
l05 0000497 00000840 00000875
l05 0000498 00000875 0000089b
l05 0000499 0000089b 0000089f
l05 0000500 0000089f 000008ac
l05 0000501 000008ac 000008ae
l05 0000502 000008ae 000008b0
l05 0000504 000008b0 000008c4
l05 0000505 000008dc 00000905
l05 0000506 00000905 00000928
l05 0000507 0000092e 0000094e
l05 0000504 0000094e 00000962
l05 0000509 00000968 00000984
l05 0000510 0000098a 00000992
l05 0000467 00000992 0000099f
l05 0000468 0000099f 000009a7
l05 0000469 000009a7 000009a9
l05 0000470 000009a9 000009bd
l05 0000472 000009d5 000009f0
l05 0000473 000009f0 00000a00
l05 0000474 00000a00 00000a28
l05 0000470 00000a2e 00000a42
l05 0000479 00000a48 00000a80
l05 0000481 00000a86 00000a8e
l05 0000485 00000a8e 00000a9d
l05 0000486 00000ac3 00000ac5
l05 0000488 00000af4 00000b53
l05 0000489 00000b53 00000b6e
l05 0000491 00000b6e 00000b7e
l05 0000492 00000bae 00000bb0
l05 0000493 00000bd0 00000bd8
l05 0000215 00000bd8 00000bf6
l05 0000216 00000bf6 00000c13
l05 0000217 00000c13 00000c1b
l05 0000164 00000c1b 00000c39
l05 0000165 00000c39 00000c62
l05 0000166 00000c62 00000c6a
l05 0000205 00000c6a 00000c88
l05 0000206 00000c88 00000ca5
l05 0000207 00000ca5 00000cad
