NDB V1.0
0000006 0000001 0000170 0000045 0000207
n00 ginc_debug
N01 onuse_light
n02 ginc_vars
n03 x0_i0_position
n04 ginc_math
n05 ff_safevar
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001c8d 00001cdf 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f 000017a1 000017f3 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001cdf 00001d22 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 00001c4a 00001c8d 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000017f3 00001894 001 s FF_ScrubVarName
fp s
f 00001a04 00001b00 001 s FF_GetStringFingerprint
fp s
f 00001b00 00001c4a 001 i FF_GetAsciiValue
fp s
f 00001894 00001a04 001 s FF_ValidChars
fp s
f 0000004b 000017a1 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000004b 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002e ffffffff 00000004 s FX_SEF
v 00000030 ffffffff 00000008 i iLightEffect
v 00000032 ffffffff 0000000c o oNearest
v 00000032 ffffffff 00000010 o oCaller
v 00000039 ffffffff 00000014 i iNumberOfFlames
v 00000e1e 00000f70 00000000 e0 eLight
v 00000e50 00000f70 00000004 e0 eFX
v 00000ece 00000f70 00000008 i i
v 00001663 00001799 00000000 i i
v 00001726 00001799 00000004 e0 eEffect
v 000017a1 000017f1 00000000 s #retval
v 000017a1 000017eb 00000004 s sVarName
v 000017a1 000017eb 00000008 o oObject
v 000017f3 00001892 00000000 s #retval
v 000017f3 0000188c 00000004 s sString
v 000017f3 00001886 00000008 s sScrubbedString
v 00001803 00001886 0000000c i nLength
v 00001894 00001a02 00000000 s #retval
v 00001894 000019fc 00000004 s sString
v 00001894 000019f6 00000008 s sValidChars
v 0000190d 000019f6 0000000c s sScrubbedString
v 00001911 000019f6 00000010 i nLength
v 00001920 000019f6 00000014 i i
v 00001922 000019f6 00000018 s sChar
v 00001a04 00001afe 00000000 s #retval
v 00001a04 00001af8 00000004 s sString
v 00001a04 00001af2 00000008 i nLength
v 00001a11 00001af2 0000000c i nHash
v 00001a1b 00001af2 00000010 i i
v 00001a47 00001a9a 00000014 s sChar
v 00001a62 00001a9a 00000018 i nAscii
v 00001b00 00001c48 00000000 i #retval
v 00001b00 00001c42 00000004 s sChar
v 00001b66 00001c3c 00000008 s sAsciiChars
v 00001bc5 00001c3c 0000000c i nIndex
v 00001c4a 00001c85 00000000 s sValue
v 00001c4a 00001c85 00000004 s sVarName
v 00001c4a 00001c85 00000008 o oObject
v 00001c8d 00001cdd 00000000 i #retval
v 00001c8d 00001cd7 00000004 s sVarName
v 00001c8d 00001cd7 00000008 o oObject
v 00001cdf 00001d1a 00000000 i nValue
v 00001cdf 00001d1a 00000004 s sVarName
v 00001cdf 00001d1a 00000008 o oObject
l00 0000048 00000015 0000002c
l01 0000024 0000002c 0000002e
l01 0000025 0000002e 00000030
l01 0000026 00000030 00000032
l01 0000027 00000032 00000037
l01 0000029 00000037 00000039
l01 0000038 0000004b 00000073
l01 0000040 00000079 00000094
l01 0000041 00000094 000000a8
l01 0000043 000000ae 000000b0
l01 0000045 000000dd 000000fb
l01 0000046 000000fb 0000010f
l01 0000048 00000115 00000117
l01 0000050 00000148 00000166
l01 0000051 00000166 0000017a
l01 0000053 00000180 00000182
l01 0000055 000001b1 000001cd
l01 0000056 000001cd 000001e1
l01 0000058 000001e7 000001e9
l01 0000060 00000215 00000232
l01 0000061 00000232 00000246
l01 0000063 0000024c 0000024e
l01 0000065 0000027a 00000299
l01 0000067 0000029f 000002a1
l01 0000069 000002d0 000002f4
l01 0000070 000002f4 00000308
l01 0000072 0000030e 00000310
l01 0000074 0000033f 00000369
l01 0000075 00000369 0000037d
l01 0000077 00000383 00000385
l01 0000079 000003b7 000003d5
l01 0000080 000003d5 000003e9
l01 0000082 000003ef 000003f1
l01 0000084 00000425 00000444
l01 0000085 00000444 00000458
l01 0000087 0000045e 00000460
l01 0000089 0000048e 000004a4
l01 0000090 000004a4 000004b8
l01 0000092 000004be 000004c0
l01 0000094 000004f1 00000507
l01 0000095 00000507 0000051b
l01 0000097 00000521 00000523
l01 0000099 00000552 00000568
l01 0000100 00000568 0000057c
l01 0000102 00000582 00000584
l01 0000104 000005b4 000005ca
l01 0000105 000005ca 000005de
l01 0000107 000005e4 000005e6
l01 0000109 00000617 0000062d
l01 0000110 0000062d 00000641
l01 0000112 00000647 00000649
l01 0000114 0000067a 00000690
l01 0000115 00000690 000006a4
l01 0000118 000006aa 000006ac
l01 0000120 000006dc 000006f9
l01 0000121 000006f9 0000070d
l01 0000125 00000713 00000715
l01 0000128 00000715 0000073a
l01 0000129 0000073a 00000755
l01 0000130 00000755 00000769
l01 0000136 00000769 0000078d
l01 0000138 00000793 000007bb
l01 0000139 000007c1 000007e7
l01 0000141 000007ed 000007ef
l01 0000142 0000081c 00000841
l01 0000144 00000847 00000849
l01 0000145 0000087a 000008a3
l01 0000147 000008a9 000008ab
l01 0000148 000008da 00000901
l01 0000150 00000907 00000909
l01 0000151 00000935 00000959
l01 0000153 0000095f 00000961
l01 0000154 0000098d 000009be
l01 0000156 000009c4 000009c6
l01 0000157 000009f5 00000a26
l01 0000159 00000a2c 00000a2e
l01 0000160 00000a5d 00000a93
l01 0000162 00000a99 00000a9b
l01 0000163 00000acd 00000af3
l01 0000165 00000af9 00000afb
l01 0000166 00000b2f 00000b58
l01 0000168 00000b5e 00000b60
l01 0000169 00000b8e 00000bb4
l01 0000171 00000bba 00000bbc
l01 0000172 00000bed 00000c13
l01 0000174 00000c19 00000c1b
l01 0000175 00000c4a 00000c70
l01 0000177 00000c76 00000c78
l01 0000178 00000ca8 00000cce
l01 0000180 00000cd4 00000cd6
l01 0000181 00000d07 00000d2d
l01 0000183 00000d33 00000d35
l01 0000184 00000d66 00000d8c
l01 0000187 00000d8c 00000da3
l01 0000188 00000da3 00000dd1
l01 0000189 00000dd1 00000df1
l01 0000190 00000df1 00000e1e
l01 0000193 00000e1e 00000e31
l01 0000194 00000e31 00000e50
l01 0000197 00000e50 00000e75
l01 0000202 00000e75 00000ea2
l01 0000203 00000ea2 00000eb2
l01 0000205 00000eb8 00000ecc
l01 0000209 00000ecc 00000ece
l01 0000210 00000ece 00000ee2
l01 0000212 00000efa 00000f2b
l01 0000213 00000f2b 00000f4c
l01 0000210 00000f4c 00000f6a
l01 0000216 00000f7c 00000f7e
l01 0000219 00000f7e 00000fa6
l01 0000220 00000fac 00000fd7
l01 0000222 00000fdd 00000fdf
l01 0000223 0000100c 00001036
l01 0000225 0000103c 0000103e
l01 0000226 0000106f 0000109d
l01 0000228 000010a3 000010a5
l01 0000229 000010d4 00001100
l01 0000231 00001106 00001108
l01 0000232 00001134 0000115d
l01 0000234 00001163 00001165
l01 0000235 00001191 000011c4
l01 0000237 000011ca 000011cc
l01 0000238 000011fb 0000122e
l01 0000240 00001234 00001236
l01 0000241 00001265 0000129d
l01 0000243 000012a3 000012a5
l01 0000244 000012d7 000012ff
l01 0000246 00001305 00001307
l01 0000247 0000133b 00001365
l01 0000249 0000136b 0000136d
l01 0000250 0000139b 000013c3
l01 0000252 000013c9 000013cb
l01 0000253 000013fc 00001424
l01 0000255 0000142a 0000142c
l01 0000256 0000145b 00001483
l01 0000258 00001489 0000148b
l01 0000259 000014bb 000014e3
l01 0000261 000014e9 000014eb
l01 0000262 0000151c 00001544
l01 0000264 0000154a 0000154c
l01 0000265 0000157d 000015a5
l01 0000270 000015a5 000015bc
l01 0000273 000015bc 000015ea
l01 0000276 000015ea 0000160a
l01 0000279 0000160a 00001637
l01 0000280 00001637 00001647
l01 0000282 0000164d 00001661
l01 0000286 00001661 00001663
l01 0000287 00001663 00001677
l01 0000289 0000168f 000016c0
l01 0000290 000016c0 000016d5
l01 0000287 000016d5 000016f3
l01 0000293 000016f9 00001726
l01 0000294 00001726 00001731
l01 0000295 00001731 0000174c
l01 0000297 0000174c 00001761
l01 0000298 0000177a 00001793
l01 0000301 0000179f 000017a1
l05 0000190 000017a1 000017bf
l05 0000191 000017bf 000017eb
l05 0000192 000017eb 000017f3
l05 0000432 000017f3 00001803
l05 0000433 00001803 00001810
l05 0000438 00001810 00001840
l05 0000439 00001846 0000186a
l05 0000441 0000186a 00001886
l05 0000442 0000188c 00001894
l05 0000474 00001894 000018b2
l05 0000475 000018b2 000018e7
l05 0000476 000018e7 0000190d
l05 0000477 0000190d 00001911
l05 0000478 00001911 0000191e
l05 0000479 0000191e 00001920
l05 0000480 00001920 00001922
l05 0000482 00001922 00001936
l05 0000483 0000194e 00001977
l05 0000484 00001977 0000199a
l05 0000485 000019a0 000019c0
l05 0000482 000019c0 000019d4
l05 0000487 000019da 000019f6
l05 0000488 000019fc 00001a04
l05 0000445 00001a04 00001a11
l05 0000446 00001a11 00001a19
l05 0000447 00001a19 00001a1b
l05 0000448 00001a1b 00001a2f
l05 0000450 00001a47 00001a62
l05 0000451 00001a62 00001a72
l05 0000452 00001a72 00001a9a
l05 0000448 00001aa0 00001ab4
l05 0000457 00001aba 00001af2
l05 0000459 00001af8 00001b00
l05 0000463 00001b00 00001b0f
l05 0000464 00001b35 00001b37
l05 0000466 00001b66 00001bc5
l05 0000467 00001bc5 00001be0
l05 0000469 00001be0 00001bf0
l05 0000470 00001c20 00001c22
l05 0000471 00001c42 00001c4a
l05 0000215 00001c4a 00001c68
l05 0000216 00001c68 00001c85
l05 0000217 00001c85 00001c8d
l05 0000164 00001c8d 00001cab
l05 0000165 00001cab 00001cd7
l05 0000166 00001cd7 00001cdf
l05 0000205 00001cdf 00001cfd
l05 0000206 00001cfd 00001d1a
l05 0000207 00001d1a 00001d22
