NDB V1.0
0000006 0000001 0000173 0000061 0000115
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 plc_only_use_once
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 000006a4 000006f3 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f 00000c0e 00000c5d 002 f PS_GetLocalFloat
fp o
fp s
f 00000c5d 00000cac 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00000e67 00000eaa 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 00000e24 00000e67 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00000bc7 00000c0e 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000006f3 000007b0 001 s FF_ScrubVarName
fp s
f 00000921 00000a7d 001 s FF_GetStringFingerprint
fp s
f 00000a7d 00000bc7 001 i FF_GetAsciiValue
fp s
f 000007b0 00000921 001 s FF_ValidChars
fp s
f 00000cac 00000e24 003 v ActionCreateObject
fp s
fp s
fp e2
f 0000003e 000006a4 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000069c 00000000 o oSELF
v 00000044 0000069c 00000004 i bDontRun
v 00000087 0000013b 00000008 s sMessage
v 00000141 0000069c 00000008 i nActive
v 00000165 0000069c 0000000c f fDuration
v 00000182 0000069c 00000010 s sCreateWeaponPLC
v 000001a6 0000069c 00000014 s sCreateWeaponIT
v 000001c9 0000069c 00000018 f fDistance
v 000001e6 0000069c 0000001c f fAngle
v 00000200 0000069c 00000020 f fHeading
v 0000021c 0000069c 00000024 e2 lWhere
v 0000026d 000005ec 00000028 t0000 vCoordinates
v 00000280 000005ec 00000034 t0000 vOffset
v 00000280 000005ec 00000040 f fFacing
v 00000622 00000696 00000028 i bReversible
v 000006a4 000006f1 00000000 i #retval
v 000006a4 000006eb 00000004 s sVarName
v 000006a4 000006eb 00000008 o oObject
v 000006f3 000007ae 00000000 s #retval
v 000006f3 000007a8 00000004 s sString
v 0000070f 000007a2 00000008 s sScrubbedString
v 0000071f 000007a2 0000000c i nLength
v 000007b0 0000091f 00000000 s #retval
v 000007b0 00000919 00000004 s sString
v 000007b0 00000913 00000008 s sValidChars
v 0000082a 00000913 0000000c s sScrubbedString
v 0000082e 00000913 00000010 i nLength
v 0000083d 00000913 00000014 i i
v 0000083f 00000913 00000018 s sChar
v 00000921 00000a7b 00000000 s #retval
v 00000921 00000a75 00000004 s sString
v 00000921 00000a6f 00000008 i nLength
v 0000092e 00000a6f 0000000c i nHash
v 00000978 00000a31 00000010 i i
v 0000097a 00000a31 00000014 s sChar
v 0000097c 00000a31 00000018 i nAscii
v 00000a7d 00000bc5 00000000 i #retval
v 00000a7d 00000bbf 00000004 s sChar
v 00000ae3 00000bb9 00000008 s sAsciiChars
v 00000b42 00000bb9 0000000c i nIndex
v 00000bc7 00000c0c 00000000 i #retval
v 00000bc7 00000c06 00000004 s sVarName
v 00000c0e 00000c5b 00000000 f #retval
v 00000c0e 00000c55 00000004 s sVarName
v 00000c0e 00000c55 00000008 o oObject
v 00000c5d 00000caa 00000000 s #retval
v 00000c5d 00000ca4 00000004 s sVarName
v 00000c5d 00000ca4 00000008 o oObject
v 00000cac 00000e1c 00000000 e2 lWhere
v 00000cac 00000e1c 00000004 s sCreateWeaponIT
v 00000cac 00000e1c 00000008 s sCreateWeaponPLC
v 00000cae 00000e16 0000000c o oWeapon
v 00000cae 00000e16 00000010 o oSELF
v 00000d68 00000e10 00000014 f fEchelle
v 00000e24 00000e5f 00000000 s sValue
v 00000e24 00000e5f 00000004 s sVarName
v 00000e24 00000e5f 00000008 o oObject
v 00000e67 00000ea2 00000000 i nValue
v 00000e67 00000ea2 00000004 s sVarName
v 00000e67 00000ea2 00000008 o oObject
l00 0000048 00000015 0000002c
l05 0000046 0000003e 00000044
l05 0000047 00000044 00000071
l05 0000048 00000071 00000081
l05 0000050 00000087 00000117
l05 0000051 00000117 0000012f
l05 0000052 0000012f 0000013b
l05 0000054 00000141 00000165
l05 0000055 00000165 00000182
l05 0000056 00000182 000001a6
l05 0000057 000001a6 000001c9
l05 0000058 000001c9 000001e6
l05 0000059 000001e6 00000200
l05 0000060 00000200 0000021c
l05 0000061 0000021c 00000229
l05 0000063 00000229 00000233
l05 0000065 00000239 00000252
l05 0000066 00000252 00000267
l05 0000069 0000026d 0000027a
l05 0000070 0000027a 00000280
l05 0000071 00000280 00000297
l05 0000073 00000297 000002a7
l05 0000074 000002cb 000002db
l05 0000075 000002ff 00000343
l05 0000076 00000343 00000387
l05 0000077 00000387 0000039b
l05 0000078 0000039b 000003d5
l05 0000080 000003d5 0000041a
l05 0000082 0000041a 0000044c
l05 0000083 0000044c 0000047d
l05 0000084 0000047d 000004a6
l05 0000085 000004a6 000004bb
l05 0000088 000004c1 00000505
l05 0000089 00000505 00000549
l05 0000090 00000549 0000056d
l05 0000091 0000056d 000005a7
l05 0000093 000005a7 000005ec
l05 0000096 000005f2 0000061a
l05 0000098 00000620 00000622
l05 0000100 00000622 00000641
l05 0000101 00000641 00000651
l05 0000103 00000657 0000066e
l05 0000104 0000066e 00000696
l05 0000107 000006a2 000006a4
l04 0000161 000006a4 000006c2
l04 0000162 000006c2 000006eb
l04 0000163 000006eb 000006f3
l04 0000530 000006f3 0000070f
l04 0000531 0000070f 0000071f
l04 0000532 0000071f 0000072c
l04 0000537 0000072c 0000075c
l04 0000538 00000762 00000786
l04 0000540 00000786 000007a2
l04 0000541 000007a8 000007b0
l04 0000578 000007b0 000007ce
l04 0000579 000007ce 00000803
l04 0000580 00000803 0000082a
l04 0000581 0000082a 0000082e
l04 0000582 0000082e 0000083b
l04 0000583 0000083b 0000083d
l04 0000584 0000083d 0000083f
l04 0000586 0000083f 00000853
l04 0000587 0000086b 00000894
l04 0000588 00000894 000008b7
l04 0000589 000008bd 000008dd
l04 0000586 000008dd 000008f1
l04 0000591 000008f7 00000913
l04 0000592 00000919 00000921
l04 0000545 00000921 0000092e
l04 0000546 0000092e 00000936
l04 0000547 00000936 00000946
l04 0000548 00000960 00000970
l04 0000549 00000976 00000978
l04 0000550 00000978 0000097a
l04 0000551 0000097a 0000097c
l04 0000552 0000097c 00000990
l04 0000553 000009a8 000009d1
l04 0000554 000009d1 000009ef
l04 0000555 000009ef 00000a17
l04 0000552 00000a17 00000a2b
l04 0000561 00000a37 00000a6f
l04 0000563 00000a75 00000a7d
l04 0000567 00000a7d 00000a8c
l04 0000568 00000ab2 00000ab4
l04 0000570 00000ae3 00000b42
l04 0000571 00000b42 00000b5d
l04 0000573 00000b5d 00000b6d
l04 0000574 00000b9d 00000b9f
l04 0000575 00000bbf 00000bc7
l04 0000287 00000bc7 00000be5
l04 0000290 00000be5 00000c06
l04 0000291 00000c06 00000c0e
l04 0000182 00000c0e 00000c2c
l04 0000183 00000c2c 00000c55
l04 0000184 00000c55 00000c5d
l04 0000187 00000c5d 00000c7b
l04 0000188 00000c7b 00000ca4
l04 0000189 00000ca4 00000cac
l05 0000023 00000cac 00000cae
l05 0000024 00000cae 00000cb4
l05 0000026 00000cb4 00000ce7
l05 0000028 00000ce7 00000d02
l05 0000030 00000d08 00000d3b
l05 0000033 00000d41 00000d43
l05 0000035 00000d43 00000d68
l05 0000037 00000d68 00000d82
l05 0000038 00000d82 00000d92
l05 0000039 00000dac 00000e10
l05 0000041 00000e1c 00000e24
l04 0000212 00000e24 00000e42
l04 0000213 00000e42 00000e5f
l04 0000214 00000e5f 00000e67
l04 0000202 00000e67 00000e85
l04 0000203 00000e85 00000ea2
l04 0000204 00000ea2 00000eaa
