NDB V1.0
0000006 0000001 0000171 0000062 0000111
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 plc_only_use_once
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 000006a4 000006f3 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f 00000ba4 00000bf3 002 f PS_GetLocalFloat
fp o
fp s
f 00000bf3 00000c42 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00000dfd 00000e40 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 00000dba 00000dfd 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00000b4a 00000ba4 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000006f3 00000794 001 s FF_ScrubVarName
fp s
f 00000904 00000a00 001 s FF_GetStringFingerprint
fp s
f 00000a00 00000b4a 001 i FF_GetAsciiValue
fp s
f 00000794 00000904 001 s FF_ValidChars
fp s
f 00000c42 00000dba 003 v ActionCreateObject
fp s
fp s
fp e2
f 0000003e 000006a4 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000069c 00000000 o oSELF
v 00000044 0000069c 00000004 i bDontRun
v 00000087 0000013b 00000008 s sMessage
v 00000141 0000069c 00000008 i nActive
v 00000165 0000069c 0000000c f fDuration
v 00000182 0000069c 00000010 s sCreateWeaponPLC
v 000001a6 0000069c 00000014 s sCreateWeaponIT
v 000001c9 0000069c 00000018 f fDistance
v 000001e6 0000069c 0000001c f fAngle
v 00000200 0000069c 00000020 f fHeading
v 0000021c 0000069c 00000024 e2 lWhere
v 0000026d 000005ec 00000028 t0000 vCoordinates
v 00000280 000005ec 00000034 t0000 vOffset
v 00000280 000005ec 00000040 f fFacing
v 00000622 00000696 00000028 i bReversible
v 000006a4 000006f1 00000000 i #retval
v 000006a4 000006eb 00000004 s sVarName
v 000006a4 000006eb 00000008 o oObject
v 000006f3 00000792 00000000 s #retval
v 000006f3 0000078c 00000004 s sString
v 000006f3 00000786 00000008 s sScrubbedString
v 00000703 00000786 0000000c i nLength
v 00000794 00000902 00000000 s #retval
v 00000794 000008fc 00000004 s sString
v 00000794 000008f6 00000008 s sValidChars
v 0000080d 000008f6 0000000c s sScrubbedString
v 00000811 000008f6 00000010 i nLength
v 00000820 000008f6 00000014 i i
v 00000822 000008f6 00000018 s sChar
v 00000904 000009fe 00000000 s #retval
v 00000904 000009f8 00000004 s sString
v 00000904 000009f2 00000008 i nLength
v 00000911 000009f2 0000000c i nHash
v 0000091b 000009f2 00000010 i i
v 00000947 0000099a 00000014 s sChar
v 00000962 0000099a 00000018 i nAscii
v 00000a00 00000b48 00000000 i #retval
v 00000a00 00000b42 00000004 s sChar
v 00000a66 00000b3c 00000008 s sAsciiChars
v 00000ac5 00000b3c 0000000c i nIndex
v 00000b4a 00000ba2 00000000 i #retval
v 00000b4a 00000b9c 00000004 s sVarName
v 00000b4a 00000b96 00000008 o oMod
v 00000ba4 00000bf1 00000000 f #retval
v 00000ba4 00000beb 00000004 s sVarName
v 00000ba4 00000beb 00000008 o oObject
v 00000bf3 00000c40 00000000 s #retval
v 00000bf3 00000c3a 00000004 s sVarName
v 00000bf3 00000c3a 00000008 o oObject
v 00000c42 00000db2 00000000 e2 lWhere
v 00000c42 00000db2 00000004 s sCreateWeaponIT
v 00000c42 00000db2 00000008 s sCreateWeaponPLC
v 00000c44 00000dac 0000000c o oWeapon
v 00000c44 00000dac 00000010 o oSELF
v 00000cfe 00000da6 00000014 f fEchelle
v 00000dba 00000df5 00000000 s sValue
v 00000dba 00000df5 00000004 s sVarName
v 00000dba 00000df5 00000008 o oObject
v 00000dfd 00000e38 00000000 i nValue
v 00000dfd 00000e38 00000004 s sVarName
v 00000dfd 00000e38 00000008 o oObject
l00 0000048 00000015 0000002c
l05 0000046 0000003e 00000044
l05 0000047 00000044 00000071
l05 0000048 00000071 00000081
l05 0000050 00000087 00000117
l05 0000051 00000117 0000012f
l05 0000052 0000012f 0000013b
l05 0000054 00000141 00000165
l05 0000055 00000165 00000182
l05 0000056 00000182 000001a6
l05 0000057 000001a6 000001c9
l05 0000058 000001c9 000001e6
l05 0000059 000001e6 00000200
l05 0000060 00000200 0000021c
l05 0000061 0000021c 00000229
l05 0000063 00000229 00000233
l05 0000065 00000239 00000252
l05 0000066 00000252 00000267
l05 0000069 0000026d 0000027a
l05 0000070 0000027a 00000280
l05 0000071 00000280 00000297
l05 0000073 00000297 000002a7
l05 0000074 000002cb 000002db
l05 0000075 000002ff 00000343
l05 0000076 00000343 00000387
l05 0000077 00000387 0000039b
l05 0000078 0000039b 000003d5
l05 0000080 000003d5 0000041a
l05 0000082 0000041a 0000044c
l05 0000083 0000044c 0000047d
l05 0000084 0000047d 000004a6
l05 0000085 000004a6 000004bb
l05 0000088 000004c1 00000505
l05 0000089 00000505 00000549
l05 0000090 00000549 0000056d
l05 0000091 0000056d 000005a7
l05 0000093 000005a7 000005ec
l05 0000096 000005f2 0000061a
l05 0000098 00000620 00000622
l05 0000100 00000622 00000641
l05 0000101 00000641 00000651
l05 0000103 00000657 0000066e
l05 0000104 0000066e 00000696
l05 0000107 000006a2 000006a4
l04 0000164 000006a4 000006c2
l04 0000165 000006c2 000006eb
l04 0000166 000006eb 000006f3
l04 0000454 000006f3 00000703
l04 0000455 00000703 00000710
l04 0000460 00000710 00000740
l04 0000461 00000746 0000076a
l04 0000463 0000076a 00000786
l04 0000464 0000078c 00000794
l04 0000496 00000794 000007b2
l04 0000497 000007b2 000007e7
l04 0000498 000007e7 0000080d
l04 0000499 0000080d 00000811
l04 0000500 00000811 0000081e
l04 0000501 0000081e 00000820
l04 0000502 00000820 00000822
l04 0000504 00000822 00000836
l04 0000505 0000084e 00000877
l04 0000506 00000877 0000089a
l04 0000507 000008a0 000008c0
l04 0000504 000008c0 000008d4
l04 0000509 000008da 000008f6
l04 0000510 000008fc 00000904
l04 0000467 00000904 00000911
l04 0000468 00000911 00000919
l04 0000469 00000919 0000091b
l04 0000470 0000091b 0000092f
l04 0000472 00000947 00000962
l04 0000473 00000962 00000972
l04 0000474 00000972 0000099a
l04 0000470 000009a0 000009b4
l04 0000479 000009ba 000009f2
l04 0000481 000009f8 00000a00
l04 0000485 00000a00 00000a0f
l04 0000486 00000a35 00000a37
l04 0000488 00000a66 00000ac5
l04 0000489 00000ac5 00000ae0
l04 0000491 00000ae0 00000af0
l04 0000492 00000b20 00000b22
l04 0000493 00000b42 00000b4a
l04 0000262 00000b4a 00000b4f
l04 0000263 00000b4f 00000b6d
l04 0000264 00000b6d 00000b96
l04 0000265 00000b9c 00000ba4
l04 0000185 00000ba4 00000bc2
l04 0000186 00000bc2 00000beb
l04 0000187 00000beb 00000bf3
l04 0000190 00000bf3 00000c11
l04 0000191 00000c11 00000c3a
l04 0000192 00000c3a 00000c42
l05 0000023 00000c42 00000c44
l05 0000024 00000c44 00000c4a
l05 0000026 00000c4a 00000c7d
l05 0000028 00000c7d 00000c98
l05 0000030 00000c9e 00000cd1
l05 0000033 00000cd7 00000cd9
l05 0000035 00000cd9 00000cfe
l05 0000037 00000cfe 00000d18
l05 0000038 00000d18 00000d28
l05 0000039 00000d42 00000da6
l05 0000041 00000db2 00000dba
l04 0000215 00000dba 00000dd8
l04 0000216 00000dd8 00000df5
l04 0000217 00000df5 00000dfd
l04 0000205 00000dfd 00000e1b
l04 0000206 00000e1b 00000e38
l04 0000207 00000e38 00000e40
