NDB V1.0
0000008 0000001 0000225 0000118 0000495
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_scod_lib_traps
n06 ps_inc_planarlocations
N07 ps_area_abyss3_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001c58 00001ca7 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f 00003daf 00003dfe 002 f PS_GetLocalFloat
fp o
fp s
f 00001e4a 00001e99 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001ca7 00001cea 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 0000049a 000004dd 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 00003dfe 00003e39 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00001cea 00001d31 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00001d31 00001ddd 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000004dd 0000059a 001 s FF_ScrubVarName
fp s
f 0000070b 00000867 001 s FF_GetStringFingerprint
fp s
f 00000867 000009b1 001 i FF_GetAsciiValue
fp s
f 0000059a 0000070b 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s SCOD_TRAP_ONTRIGGERED_SCRIPT
f ffffffff ffffffff 000 s SCOD_TRAP_ONDISARMED_SCRIPT
f ffffffff ffffffff 003 v RespawnAreaDoorTraps
fp o
fp o
fp s
f 00001e99 0000206f 003 v RespawnAreaFloorTraps
fp o
fp o
fp s
f ffffffff ffffffff 003 v RespawnAreaMovingFloorTraps
fp o
fp o
fp s
f 0000206f 0000258c 004 v RespawnTrap
fp o
fp s
fp s
fp o
f 000031e6 00003daf 001 i StringTrapBaseTypeToInt
fp s
f 00002720 000031e6 001 i GetRandomTrapBaseType
fp i
f 0000258c 00002720 002 i StringTrapStrengthToInt
fp s
fp o
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00000f29 0000115d 001 i GetPlanarAlignmentLawChaos
fp s
f 00000cbb 00000f29 001 i GetPlanarAlignmentGoodEvil
fp s
f 000009b1 00000cbb 002 i GetAlignmentDifference
fp o
fp s
f 0000115d 0000152e 001 s GetPlanarInfo
fp s
f 0000152e 00001c58 001 s GetAlignmentEffect
fp i
f 00000460 0000049a 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 000002d9 00000460 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 00001ddd 00001e4a 002 v ProcessAreaTraps
fp o
fp o
f 0000003e 000002d9 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000002d1 00000000 o oPC
v 00000043 000002d1 00000004 s sPlane
v 0000004c 000002d1 00000008 s sDescrip
v 000000ce 000002d1 0000000c i iLock
v 0000018c 000002d1 00000010 s sBusyFlag
v 00000250 000002d1 00000014 f fProcessDelay
v 000002d9 00000458 00000000 s description
v 000002d9 00000458 00000004 s plane
v 000002d9 00000458 00000008 o oPC
v 000002ef 00000452 0000000c i diff
v 00000307 00000452 00000010 s planarInfo
v 0000032a 00000452 00000014 s sAlign
v 00000389 00000452 00000018 s finalMessage
v 00000460 00000492 00000000 s plane
v 00000460 00000492 00000004 o oPC
v 00000460 0000048c 00000008 o oArea
v 0000049a 000004d5 00000000 s sValue
v 0000049a 000004d5 00000004 s sVarName
v 0000049a 000004d5 00000008 o oObject
v 000004dd 00000598 00000000 s #retval
v 000004dd 00000592 00000004 s sString
v 000004f9 0000058c 00000008 s sScrubbedString
v 00000509 0000058c 0000000c i nLength
v 0000059a 00000709 00000000 s #retval
v 0000059a 00000703 00000004 s sString
v 0000059a 000006fd 00000008 s sValidChars
v 00000614 000006fd 0000000c s sScrubbedString
v 00000618 000006fd 00000010 i nLength
v 00000627 000006fd 00000014 i i
v 00000629 000006fd 00000018 s sChar
v 0000070b 00000865 00000000 s #retval
v 0000070b 0000085f 00000004 s sString
v 0000070b 00000859 00000008 i nLength
v 00000718 00000859 0000000c i nHash
v 00000762 0000081b 00000010 i i
v 00000764 0000081b 00000014 s sChar
v 00000766 0000081b 00000018 i nAscii
v 00000867 000009af 00000000 i #retval
v 00000867 000009a9 00000004 s sChar
v 000008cd 000009a3 00000008 s sAsciiChars
v 0000092c 000009a3 0000000c i nIndex
v 000009b1 00000cb9 00000000 i #retval
v 000009b1 00000cb3 00000004 s plane
v 000009b1 00000cb3 00000008 o oPC
v 000009b1 00000cad 0000000c i goodEvil
v 000009be 00000cad 00000010 i lawChaos
v 000009cb 00000cad 00000014 i planeGoodEvil
v 000009db 00000cad 00000018 i planeLawChaos
v 000009eb 00000cad 0000001c i totalNegative
v 00000cbb 00000f27 00000000 i #retval
v 00000cbb 00000f21 00000004 s plane
v 00000f29 0000115b 00000000 i #retval
v 00000f29 00001155 00000004 s plane
v 0000115d 0000152c 00000000 s #retval
v 0000115d 00001526 00000004 s plane
v 0000115d 00001520 00000008 i planeGoodEvil
v 0000116d 00001520 0000000c i planeLawChaos
v 0000117d 00001520 00000010 i num
v 00001183 00001520 00000014 s sResult
v 0000152e 00001c56 00000000 s #retval
v 0000152e 00001c50 00000004 i negative
v 0000152e 00001c4a 00000008 i rand
v 00001c58 00001ca5 00000000 i #retval
v 00001c58 00001c9f 00000004 s sVarName
v 00001c58 00001c9f 00000008 o oObject
v 00001ca7 00001ce2 00000000 i nValue
v 00001ca7 00001ce2 00000004 s sVarName
v 00001ca7 00001ce2 00000008 o oObject
v 00001cea 00001d2f 00000000 i #retval
v 00001cea 00001d29 00000004 s sVarName
v 00001d31 00001ddb 00000000 i #retval
v 00001d31 00001dd5 00000004 i nValue
v 00001d31 00001dd5 00000008 s sVarName
v 00001ddd 00001e42 00000000 o oPC
v 00001ddd 00001e42 00000004 o oArea
v 00001ddd 00001e3c 00000008 s sAreaDoorTrapToken
v 00001dfe 00001e3c 0000000c s sAreaFloorTrapToken
v 00001e4a 00001e97 00000000 s #retval
v 00001e4a 00001e91 00000004 s sVarName
v 00001e4a 00001e91 00000008 o oObject
v 00001e99 00002067 00000000 s sFloorTagToken
v 00001e99 00002067 00000004 o oPC
v 00001e99 00002067 00000008 o oArea
v 00001eb5 00002061 0000000c o oFirstObject
v 00001ec4 00002061 00000010 o oTrapWP
v 00001ec4 00002061 00000014 i i
v 00001f91 00002061 00000018 o oVeryFirstWP
v 0000206f 00002584 00000000 o oPC
v 0000206f 00002584 00000004 s sTriggeredScript
v 0000206f 00002584 00000008 s sDisarmedScript
v 0000206f 00002584 0000000c o oTrapObject
v 0000206f 0000257e 00000010 s sObjectTag
v 0000207c 0000257e 00000014 s sTrapType
v 00002099 0000257e 00000018 i nTrapType
v 0000209f 0000257e 0000001c i nMaxTrapStrength
v 000021a9 0000257e 00000020 i nTrapDetectDC
v 000021cb 0000257e 00000024 i nTrapDisarmDC
v 000021ed 0000257e 00000028 i nTrapRecoverablePercentage
v 00002263 0000257e 0000002c s sTrapKeyTag
v 00002282 0000257e 00000030 i nTrapObjectType
v 000022a5 000023c9 00000034 f fTrapSize
v 000022ec 000023c9 00000038 o oTrapObject2
v 0000258c 0000271e 00000000 i #retval
v 0000258c 00002718 00000004 o oPC
v 0000258c 00002718 00000008 s sTrapStrength
v 00002720 000031e4 00000000 i #retval
v 00002720 000031de 00000004 i nTrapStrength
v 00002720 000031d8 00000008 i nRanDamageType
v 0000272b 000031d8 0000000c i TrapBaseType
v 000031e6 00003dad 00000000 i #retval
v 000031e6 00003da7 00000004 s sTrapBaseType
v 000031e6 00003da1 00000008 s sTBType
v 00003daf 00003dfc 00000000 f #retval
v 00003daf 00003df6 00000004 s sVarName
v 00003daf 00003df6 00000008 o oObject
v 00003dfe 00003e31 00000000 s sVarName
v 00003dfe 00003e31 00000004 o oObject
l00 0000048 00000015 0000002c
l07 0000053 0000003e 00000043
l07 0000054 00000043 0000004c
l07 0000055 0000004c 00000093
l07 0000056 00000093 000000ce
l07 0000060 000000ce 000000e9
l07 0000061 000000e9 000000f9
l07 0000063 000000ff 00000126
l07 0000065 00000126 00000165
l07 0000067 00000165 0000018c
l07 0000073 0000018c 000001a1
l07 0000076 000001a1 000001e0
l07 0000078 000001e6 000001f2
l07 0000082 000001f2 00000210
l07 0000083 00000216 00000222
l07 0000085 00000222 0000023c
l07 0000091 0000023c 00000250
l07 0000094 00000250 00000274
l07 0000095 00000274 00000284
l07 0000096 0000028a 0000029e
l07 0000098 0000029e 000002d1
l07 0000102 000002d7 000002d9
l06 0000225 000002d9 000002ef
l06 0000227 000002ef 00000307
l06 0000228 00000307 0000032a
l06 0000229 0000032a 00000360
l06 0000230 00000360 00000389
l06 0000231 00000389 0000038d
l06 0000232 0000038d 000003ad
l06 0000233 000003b3 000003e5
l06 0000234 000003eb 000003ed
l06 0000235 00000401 00000421
l06 0000237 00000421 00000436
l06 0000238 00000436 00000452
l06 0000239 00000458 00000460
l06 0000214 00000460 0000046d
l06 0000215 0000046d 0000048c
l06 0000216 00000492 0000049a
l04 0000212 0000049a 000004b8
l04 0000213 000004b8 000004d5
l04 0000214 000004d5 000004dd
l04 0000530 000004dd 000004f9
l04 0000531 000004f9 00000509
l04 0000532 00000509 00000516
l04 0000537 00000516 00000546
l04 0000538 0000054c 00000570
l04 0000540 00000570 0000058c
l04 0000541 00000592 0000059a
l04 0000578 0000059a 000005b8
l04 0000579 000005b8 000005ed
l04 0000580 000005ed 00000614
l04 0000581 00000614 00000618
l04 0000582 00000618 00000625
l04 0000583 00000625 00000627
l04 0000584 00000627 00000629
l04 0000586 00000629 0000063d
l04 0000587 00000655 0000067e
l04 0000588 0000067e 000006a1
l04 0000589 000006a7 000006c7
l04 0000586 000006c7 000006db
l04 0000591 000006e1 000006fd
l04 0000592 00000703 0000070b
l04 0000545 0000070b 00000718
l04 0000546 00000718 00000720
l04 0000547 00000720 00000730
l04 0000548 0000074a 0000075a
l04 0000549 00000760 00000762
l04 0000550 00000762 00000764
l04 0000551 00000764 00000766
l04 0000552 00000766 0000077a
l04 0000553 00000792 000007bb
l04 0000554 000007bb 000007d9
l04 0000555 000007d9 00000801
l04 0000552 00000801 00000815
l04 0000561 00000821 00000859
l04 0000563 0000085f 00000867
l04 0000567 00000867 00000876
l04 0000568 0000089c 0000089e
l04 0000570 000008cd 0000092c
l04 0000571 0000092c 00000947
l04 0000573 00000947 00000957
l04 0000574 00000987 00000989
l04 0000575 000009a9 000009b1
l06 0000094 000009b1 000009be
l06 0000095 000009be 000009cb
l06 0000096 000009cb 000009db
l06 0000097 000009db 000009eb
l06 0000098 000009eb 000009f1
l06 0000101 000009f1 00000a21
l06 0000103 00000a27 00000a45
l06 0000104 00000a45 00000a75
l06 0000106 00000a7b 00000a99
l06 0000107 00000a99 00000ac9
l06 0000109 00000acf 00000aed
l06 0000110 00000aed 00000b1d
l06 0000112 00000b23 00000b41
l06 0000115 00000b41 00000b71
l06 0000117 00000b77 00000b95
l06 0000118 00000b95 00000bc5
l06 0000120 00000bcb 00000be9
l06 0000121 00000be9 00000c19
l06 0000123 00000c1f 00000c3d
l06 0000124 00000c3d 00000c6d
l06 0000126 00000c73 00000c91
l06 0000128 00000c91 00000cad
l06 0000129 00000cb3 00000cbb
l06 0000065 00000cbb 00000cce
l06 0000066 00000cd4 00000cee
l06 0000067 00000cee 00000d03
l06 0000068 00000d09 00000d23
l06 0000069 00000d23 00000d36
l06 0000070 00000d3c 00000d56
l06 0000071 00000d56 00000d6b
l06 0000072 00000d71 00000d8b
l06 0000073 00000d8b 00000d9f
l06 0000074 00000da5 00000dbf
l06 0000075 00000dbf 00000dda
l06 0000076 00000de0 00000dfa
l06 0000077 00000dfa 00000e10
l06 0000078 00000e16 00000e30
l06 0000079 00000e30 00000e45
l06 0000080 00000e4b 00000e65
l06 0000081 00000e65 00000e7a
l06 0000082 00000e80 00000e9a
l06 0000083 00000e9a 00000eb2
l06 0000084 00000eb8 00000ed2
l06 0000085 00000ed2 00000ee7
l06 0000086 00000eed 00000f07
l06 0000087 00000f07 00000f21
l06 0000088 00000f21 00000f29
l06 0000041 00000f29 00000f3d
l06 0000042 00000f43 00000f5d
l06 0000043 00000f5d 00000f70
l06 0000044 00000f76 00000f90
l06 0000045 00000f90 00000fa9
l06 0000046 00000faf 00000fc9
l06 0000047 00000fc9 00000fdc
l06 0000048 00000fe2 00000ffc
l06 0000049 00000ffc 00001010
l06 0000050 00001016 00001030
l06 0000051 00001030 00001045
l06 0000052 0000104b 00001065
l06 0000053 00001065 0000107b
l06 0000054 00001081 0000109b
l06 0000055 0000109b 000010b0
l06 0000056 000010b6 000010d0
l06 0000057 000010d0 000010e6
l06 0000058 000010ec 00001106
l06 0000059 00001106 0000111b
l06 0000060 00001121 0000113b
l06 0000061 0000113b 00001155
l06 0000062 00001155 0000115d
l06 0000132 0000115d 0000116d
l06 0000133 0000116d 0000117d
l06 0000134 0000117d 00001183
l06 0000135 00001183 0000118b
l06 0000138 0000118b 0000119b
l06 0000139 000011a1 000011cc
l06 0000140 000011cc 000011e0
l06 0000142 000011e0 000011f0
l06 0000143 000011f6 0000122a
l06 0000144 0000122a 0000123e
l06 0000146 0000123e 0000124e
l06 0000147 00001254 0000127f
l06 0000148 0000127f 00001293
l06 0000150 00001293 000012a3
l06 0000151 000012a9 000012dd
l06 0000152 000012dd 000012f1
l06 0000155 000012f1 00001301
l06 0000156 00001307 00001325
l06 0000157 0000132b 0000132d
l06 0000158 0000132d 0000134c
l06 0000160 0000134c 0000135c
l06 0000161 00001362 0000138b
l06 0000162 0000138b 0000139f
l06 0000164 0000139f 000013af
l06 0000165 000013b5 000013e7
l06 0000166 000013e7 000013fb
l06 0000168 000013fb 0000140b
l06 0000169 00001411 00001438
l06 0000170 00001438 0000144c
l06 0000172 0000144c 0000145c
l06 0000173 00001462 00001492
l06 0000174 00001492 000014a6
l06 0000177 000014a6 000014b6
l06 0000178 000014bc 000014e7
l06 0000180 000014e7 00001504
l06 0000181 00001504 00001520
l06 0000182 00001526 0000152e
l06 0000185 0000152e 00001539
l06 0000186 00001539 00001549
l06 0000187 0000154f 00001567
l06 0000188 0000156d 0000156f
l06 0000189 00001585 00001595
l06 0000190 0000159b 000015f2
l06 0000191 000015f8 000015fa
l06 0000192 00001610 00001656
l06 0000193 0000165c 0000165e
l06 0000194 00001674 000016d0
l06 0000195 000016d6 000016d8
l06 0000196 000016ee 00001759
l06 0000197 0000175f 00001761
l06 0000198 00001761 000017eb
l06 0000200 000017f1 000017f3
l06 0000201 00001809 00001819
l06 0000202 0000181f 00001930
l06 0000203 00001936 00001938
l06 0000204 0000194e 00001a34
l06 0000205 00001a3a 00001a3c
l06 0000206 00001a52 00001b61
l06 0000207 00001b67 00001b69
l06 0000208 00001b69 00001c32
l06 0000210 00001c32 00001c4a
l06 0000211 00001c50 00001c58
l04 0000161 00001c58 00001c76
l04 0000162 00001c76 00001c9f
l04 0000163 00001c9f 00001ca7
l04 0000202 00001ca7 00001cc5
l04 0000203 00001cc5 00001ce2
l04 0000204 00001ce2 00001cea
l04 0000287 00001cea 00001d08
l04 0000290 00001d08 00001d29
l04 0000291 00001d29 00001d31
l04 0000227 00001d31 00001d4f
l04 0000234 00001d4f 00001d6a
l04 0000235 00001d6a 00001d81
l04 0000236 00001da1 00001dbb
l04 0000238 00001dbb 00001dd5
l04 0000239 00001dd5 00001ddd
l07 0000034 00001ddd 00001dfe
l07 0000035 00001dfe 00001e20
l07 0000040 00001e20 00001e3c
l07 0000049 00001e42 00001e4a
l04 0000187 00001e4a 00001e68
l04 0000188 00001e68 00001e91
l04 0000189 00001e91 00001e99
l05 0000169 00001e99 00001ea9
l05 0000170 00001eaf 00001eb5
l05 0000172 00001eb5 00001ec2
l05 0000175 00001ec2 00001ec4
l05 0000177 00001ec4 00001eca
l05 0000179 00001eca 00001ed8
l05 0000180 00001ede 00001ef7
l05 0000182 00001ef7 00001f44
l05 0000184 00001f4a 00001f60
l05 0000185 00001f66 00001f68
l05 0000186 00001f68 00001f91
l05 0000188 00001f91 00001f99
l05 0000190 00001f99 00001faf
l05 0000193 00001faf 00001fd7
l05 0000195 00001fdd 0000200e
l05 0000198 0000200e 0000203d
l05 0000200 0000203d 0000204f
l05 0000201 00002055 0000205b
l05 0000203 00002067 0000206f
l05 0000235 0000206f 0000207c
l05 0000241 0000207c 00002099
l05 0000244 00002099 0000209f
l05 0000245 0000209f 000020a5
l05 0000246 000020a5 000020c8
l05 0000249 000020ce 0000210b
l05 0000253 0000210b 00002129
l05 0000255 0000212f 00002131
l05 0000257 00002145 00002163
l05 0000259 00002163 00002173
l05 0000260 00002179 0000218d
l05 0000262 00002193 00002195
l05 0000263 00002195 000021a9
l05 0000266 000021a9 000021cb
l05 0000267 000021cb 000021ed
l05 0000268 000021ed 0000221c
l05 0000270 0000221c 00002249
l05 0000271 0000224f 00002263
l05 0000272 00002263 00002282
l05 0000282 00002282 0000228f
l05 0000285 0000228f 0000229f
l05 0000288 000022a5 000022c2
l05 0000289 000022c2 000022d2
l05 0000290 000022d8 000022ec
l05 0000293 000022ec 00002312
l05 0000294 00002312 00002354
l05 0000296 0000235a 000023b3
l05 0000300 000023b3 000023c9
l05 0000304 000023d5 000023d7
l05 0000305 000023d7 00002402
l05 0000311 00002402 00002412
l05 0000312 00002418 0000242b
l05 0000313 00002431 00002433
l05 0000315 00002433 0000243d
l05 0000316 00002443 00002457
l05 0000318 00002457 0000246a
l05 0000319 0000246a 0000247f
l05 0000325 0000247f 0000248f
l05 0000326 00002495 000024a8
l05 0000327 000024ae 000024b0
l05 0000329 000024b0 000024c3
l05 0000330 000024c3 000024fa
l05 0000336 000024fa 0000252f
l05 0000341 0000252f 00002542
l05 0000342 00002542 00002555
l05 0000344 00002555 00002563
l05 0000345 00002569 0000257e
l05 0000351 00002584 0000258c
l05 0000560 0000258c 0000259f
l05 0000561 000025a5 000025bf
l05 0000562 000025c5 000025c7
l05 0000563 000025e2 000025fc
l05 0000564 00002602 00002604
l05 0000565 0000261e 00002638
l05 0000566 0000263e 00002640
l05 0000567 0000265a 00002674
l05 0000568 0000267a 0000267c
l05 0000569 00002694 000026ae
l05 0000570 000026b4 000026b6
l05 0000571 000026d5 000026fe
l05 0000574 000026fe 00002718
l05 0000575 00002718 00002720
l05 0000356 00002720 0000272b
l05 0000357 0000272b 00002731
l05 0000359 00002731 000027ad
l05 0000361 000027ad 000027ad
l05 0000363 000027ad 000027ad
l05 0000364 000027ad 000028c3
l05 0000366 000028c3 000028c3
l05 0000367 000028c3 000028c3
l05 0000368 000028c3 000028c3
l05 0000369 000028dd 000028dd
l05 0000370 000028f7 000028f7
l05 0000371 00002911 00002911
l05 0000372 0000292b 0000292b
l05 0000373 00002945 00002945
l05 0000374 0000295f 0000295f
l05 0000375 00002979 00002979
l05 0000376 00002993 00002993
l05 0000377 000029ad 000029ad
l05 0000378 000029c7 000029c7
l05 0000381 000029e7 000029ed
l05 0000382 000029ed 000029ed
l05 0000383 000029ed 00002b03
l05 0000385 00002b03 00002b03
l05 0000386 00002b03 00002b03
l05 0000387 00002b03 00002b03
l05 0000388 00002b1d 00002b1d
l05 0000389 00002b37 00002b37
l05 0000390 00002b51 00002b51
l05 0000391 00002b6b 00002b6b
l05 0000392 00002b85 00002b85
l05 0000393 00002b9f 00002b9f
l05 0000394 00002bb9 00002bb9
l05 0000395 00002bd3 00002bd3
l05 0000396 00002bed 00002bed
l05 0000397 00002c07 00002c07
l05 0000400 00002c27 00002c2d
l05 0000401 00002c2d 00002c2d
l05 0000402 00002c2d 00002d43
l05 0000404 00002d43 00002d43
l05 0000405 00002d43 00002d43
l05 0000406 00002d43 00002d43
l05 0000407 00002d5d 00002d5d
l05 0000408 00002d77 00002d77
l05 0000409 00002d91 00002d91
l05 0000410 00002dab 00002dab
l05 0000411 00002dc5 00002dc5
l05 0000412 00002ddf 00002ddf
l05 0000413 00002df9 00002df9
l05 0000414 00002e13 00002e13
l05 0000415 00002e2d 00002e2d
l05 0000416 00002e47 00002e47
l05 0000419 00002e67 00002e6d
l05 0000420 00002e6d 00002e6d
l05 0000421 00002e6d 00002f83
l05 0000423 00002f83 00002f83
l05 0000424 00002f83 00002f83
l05 0000425 00002f83 00002f83
l05 0000426 00002f9d 00002f9d
l05 0000427 00002fb7 00002fb7
l05 0000428 00002fd1 00002fd1
l05 0000429 00002feb 00002feb
l05 0000430 00003005 00003005
l05 0000431 0000301f 0000301f
l05 0000432 00003039 00003039
l05 0000433 00003053 00003053
l05 0000434 0000306d 0000306d
l05 0000435 00003087 00003087
l05 0000438 000030a7 000030ad
l05 0000439 000030ad 000030ad
l05 0000440 000030ad 000030c6
l05 0000441 000030c6 00003142
l05 0000443 00003142 00003142
l05 0000444 00003142 00003142
l05 0000445 00003142 00003142
l05 0000446 0000315c 0000315c
l05 0000447 00003176 00003176
l05 0000448 00003190 00003190
l05 0000451 000031b0 000031b6
l05 0000456 000031bc 000031d8
l05 0000458 000031de 000031e6
l05 0000462 000031e6 00003208
l05 0000465 00003208 00003222
l05 0000466 00003228 00003242
l05 0000467 00003248 0000324a
l05 0000468 00003271 0000328b
l05 0000469 00003291 00003293
l05 0000470 000032b9 000032d3
l05 0000471 000032d9 000032db
l05 0000472 000032fb 00003315
l05 0000473 0000331b 0000331d
l05 0000474 0000333c 00003356
l05 0000475 0000335c 0000335e
l05 0000476 0000337e 00003398
l05 0000477 0000339e 000033a0
l05 0000478 000033c4 000033de
l05 0000479 000033e4 000033e6
l05 0000480 00003407 00003421
l05 0000481 00003427 00003429
l05 0000482 0000344a 00003464
l05 0000483 0000346a 0000346c
l05 0000484 0000348e 000034a8
l05 0000485 000034ae 000034b0
l05 0000486 000034d6 000034f0
l05 0000487 000034f6 000034f8
l05 0000488 0000351d 00003537
l05 0000489 0000353d 0000353f
l05 0000490 0000355e 00003578
l05 0000491 0000357e 00003580
l05 0000492 000035a0 000035ba
l05 0000493 000035c0 000035c2
l05 0000494 000035e0 000035fa
l05 0000495 00003600 00003602
l05 0000496 00003621 0000363b
l05 0000497 00003641 00003643
l05 0000498 00003666 00003680
l05 0000499 00003686 00003688
l05 0000500 000036a8 000036c2
l05 0000501 000036c8 000036ca
l05 0000502 000036ea 00003704
l05 0000503 0000370a 0000370c
l05 0000504 0000372d 00003747
l05 0000505 0000374d 0000374f
l05 0000506 00003772 0000378c
l05 0000507 00003792 00003794
l05 0000508 000037b1 000037cb
l05 0000509 000037d1 000037d3
l05 0000510 000037f1 0000380b
l05 0000511 00003811 00003813
l05 0000512 00003831 0000384b
l05 0000513 00003851 00003853
l05 0000514 00003871 0000388b
l05 0000515 00003891 00003893
l05 0000516 000038b8 000038d2
l05 0000517 000038d8 000038da
l05 0000518 000038fe 00003918
l05 0000519 0000391e 00003920
l05 0000520 0000393e 00003958
l05 0000521 0000395e 00003960
l05 0000522 0000397f 00003999
l05 0000523 0000399f 000039a1
l05 0000524 000039bf 000039d9
l05 0000525 000039df 000039e1
l05 0000526 00003a03 00003a1d
l05 0000527 00003a23 00003a25
l05 0000528 00003a44 00003a5e
l05 0000529 00003a64 00003a66
l05 0000530 00003a85 00003a9f
l05 0000531 00003aa5 00003aa7
l05 0000532 00003ac7 00003ae1
l05 0000533 00003ae7 00003ae9
l05 0000534 00003b0f 00003b29
l05 0000535 00003b2f 00003b31
l05 0000536 00003b56 00003b70
l05 0000537 00003b76 00003b78
l05 0000538 00003b97 00003bb1
l05 0000539 00003bb7 00003bb9
l05 0000540 00003bd8 00003bf2
l05 0000541 00003bf8 00003bfa
l05 0000542 00003c18 00003c32
l05 0000543 00003c38 00003c3a
l05 0000544 00003c59 00003c73
l05 0000545 00003c79 00003c7b
l05 0000546 00003c9e 00003cb8
l05 0000547 00003cbe 00003cc0
l05 0000548 00003ce0 00003cfa
l05 0000549 00003d00 00003d02
l05 0000550 00003d22 00003d3c
l05 0000551 00003d42 00003d44
l05 0000552 00003d65 00003d7f
l05 0000554 00003d85 00003d87
l05 0000555 00003d87 00003da1
l05 0000556 00003da7 00003daf
l04 0000182 00003daf 00003dcd
l04 0000183 00003dcd 00003df6
l04 0000184 00003df6 00003dfe
l04 0000315 00003dfe 00003e1c
l04 0000316 00003e1c 00003e31
l04 0000317 00003e31 00003e39
