NDB V1.0
0000007 0000001 0000215 0000075 0000226
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_astral_githint_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001b9b 00001bea 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001bea 00001c2d 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 000003dd 00000420 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00001c2d 00001c74 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00001c74 00001d20 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000420 000004dd 001 s FF_ScrubVarName
fp s
f 0000064e 000007aa 001 s FF_GetStringFingerprint
fp s
f 000007aa 000008f4 001 i FF_GetAsciiValue
fp s
f 000004dd 0000064e 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00000e6c 000010a0 001 i GetPlanarAlignmentLawChaos
fp s
f 00000bfe 00000e6c 001 i GetPlanarAlignmentGoodEvil
fp s
f 000008f4 00000bfe 002 i GetAlignmentDifference
fp o
fp s
f 000010a0 00001471 001 s GetPlanarInfo
fp s
f 00001471 00001b9b 001 s GetAlignmentEffect
fp i
f 000003a3 000003dd 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 0000021c 000003a3 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 0000021c 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000214 00000000 o oPC
v 00000043 00000214 00000004 s sPlane
v 0000004d 00000214 00000008 s sDescrip
v 0000008c 00000214 0000000c i iLock
v 00000111 00000214 00000010 o oArea
v 0000011e 00000214 00000014 o oPlaceable
v 0000012d 00000214 00000018 i iTrapType
v 0000021c 0000039b 00000000 s description
v 0000021c 0000039b 00000004 s plane
v 0000021c 0000039b 00000008 o oPC
v 00000232 00000395 0000000c i diff
v 0000024a 00000395 00000010 s planarInfo
v 0000026d 00000395 00000014 s sAlign
v 000002cc 00000395 00000018 s finalMessage
v 000003a3 000003d5 00000000 s plane
v 000003a3 000003d5 00000004 o oPC
v 000003a3 000003cf 00000008 o oArea
v 000003dd 00000418 00000000 s sValue
v 000003dd 00000418 00000004 s sVarName
v 000003dd 00000418 00000008 o oObject
v 00000420 000004db 00000000 s #retval
v 00000420 000004d5 00000004 s sString
v 0000043c 000004cf 00000008 s sScrubbedString
v 0000044c 000004cf 0000000c i nLength
v 000004dd 0000064c 00000000 s #retval
v 000004dd 00000646 00000004 s sString
v 000004dd 00000640 00000008 s sValidChars
v 00000557 00000640 0000000c s sScrubbedString
v 0000055b 00000640 00000010 i nLength
v 0000056a 00000640 00000014 i i
v 0000056c 00000640 00000018 s sChar
v 0000064e 000007a8 00000000 s #retval
v 0000064e 000007a2 00000004 s sString
v 0000064e 0000079c 00000008 i nLength
v 0000065b 0000079c 0000000c i nHash
v 000006a5 0000075e 00000010 i i
v 000006a7 0000075e 00000014 s sChar
v 000006a9 0000075e 00000018 i nAscii
v 000007aa 000008f2 00000000 i #retval
v 000007aa 000008ec 00000004 s sChar
v 00000810 000008e6 00000008 s sAsciiChars
v 0000086f 000008e6 0000000c i nIndex
v 000008f4 00000bfc 00000000 i #retval
v 000008f4 00000bf6 00000004 s plane
v 000008f4 00000bf6 00000008 o oPC
v 000008f4 00000bf0 0000000c i goodEvil
v 00000901 00000bf0 00000010 i lawChaos
v 0000090e 00000bf0 00000014 i planeGoodEvil
v 0000091e 00000bf0 00000018 i planeLawChaos
v 0000092e 00000bf0 0000001c i totalNegative
v 00000bfe 00000e6a 00000000 i #retval
v 00000bfe 00000e64 00000004 s plane
v 00000e6c 0000109e 00000000 i #retval
v 00000e6c 00001098 00000004 s plane
v 000010a0 0000146f 00000000 s #retval
v 000010a0 00001469 00000004 s plane
v 000010a0 00001463 00000008 i planeGoodEvil
v 000010b0 00001463 0000000c i planeLawChaos
v 000010c0 00001463 00000010 i num
v 000010c6 00001463 00000014 s sResult
v 00001471 00001b99 00000000 s #retval
v 00001471 00001b93 00000004 i negative
v 00001471 00001b8d 00000008 i rand
v 00001b9b 00001be8 00000000 i #retval
v 00001b9b 00001be2 00000004 s sVarName
v 00001b9b 00001be2 00000008 o oObject
v 00001bea 00001c25 00000000 i nValue
v 00001bea 00001c25 00000004 s sVarName
v 00001bea 00001c25 00000008 o oObject
v 00001c2d 00001c72 00000000 i #retval
v 00001c2d 00001c6c 00000004 s sVarName
v 00001c74 00001d1e 00000000 i #retval
v 00001c74 00001d18 00000004 i nValue
v 00001c74 00001d18 00000008 s sVarName
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000007 00000043 0000004d
l06 0000008 0000004d 00000051
l06 0000009 00000051 0000008c
l06 0000013 0000008c 000000a9
l06 0000014 000000a9 000000b9
l06 0000016 000000bf 000000e8
l06 0000020 000000e8 00000111
l06 0000024 00000111 0000011e
l06 0000027 0000011e 0000012b
l06 0000028 0000012b 0000012d
l06 0000030 0000012d 00000140
l06 0000032 00000140 00000163
l06 0000034 00000169 00000178
l06 0000036 0000017e 0000019f
l06 0000037 0000019f 000001f3
l06 0000041 000001f3 0000020e
l06 0000043 0000021a 0000021c
l05 0000225 0000021c 00000232
l05 0000227 00000232 0000024a
l05 0000228 0000024a 0000026d
l05 0000229 0000026d 000002a3
l05 0000230 000002a3 000002cc
l05 0000231 000002cc 000002d0
l05 0000232 000002d0 000002f0
l05 0000233 000002f6 00000328
l05 0000234 0000032e 00000330
l05 0000235 00000344 00000364
l05 0000237 00000364 00000379
l05 0000238 00000379 00000395
l05 0000239 0000039b 000003a3
l05 0000214 000003a3 000003b0
l05 0000215 000003b0 000003cf
l05 0000216 000003d5 000003dd
l04 0000212 000003dd 000003fb
l04 0000213 000003fb 00000418
l04 0000214 00000418 00000420
l04 0000530 00000420 0000043c
l04 0000531 0000043c 0000044c
l04 0000532 0000044c 00000459
l04 0000537 00000459 00000489
l04 0000538 0000048f 000004b3
l04 0000540 000004b3 000004cf
l04 0000541 000004d5 000004dd
l04 0000578 000004dd 000004fb
l04 0000579 000004fb 00000530
l04 0000580 00000530 00000557
l04 0000581 00000557 0000055b
l04 0000582 0000055b 00000568
l04 0000583 00000568 0000056a
l04 0000584 0000056a 0000056c
l04 0000586 0000056c 00000580
l04 0000587 00000598 000005c1
l04 0000588 000005c1 000005e4
l04 0000589 000005ea 0000060a
l04 0000586 0000060a 0000061e
l04 0000591 00000624 00000640
l04 0000592 00000646 0000064e
l04 0000545 0000064e 0000065b
l04 0000546 0000065b 00000663
l04 0000547 00000663 00000673
l04 0000548 0000068d 0000069d
l04 0000549 000006a3 000006a5
l04 0000550 000006a5 000006a7
l04 0000551 000006a7 000006a9
l04 0000552 000006a9 000006bd
l04 0000553 000006d5 000006fe
l04 0000554 000006fe 0000071c
l04 0000555 0000071c 00000744
l04 0000552 00000744 00000758
l04 0000561 00000764 0000079c
l04 0000563 000007a2 000007aa
l04 0000567 000007aa 000007b9
l04 0000568 000007df 000007e1
l04 0000570 00000810 0000086f
l04 0000571 0000086f 0000088a
l04 0000573 0000088a 0000089a
l04 0000574 000008ca 000008cc
l04 0000575 000008ec 000008f4
l05 0000094 000008f4 00000901
l05 0000095 00000901 0000090e
l05 0000096 0000090e 0000091e
l05 0000097 0000091e 0000092e
l05 0000098 0000092e 00000934
l05 0000101 00000934 00000964
l05 0000103 0000096a 00000988
l05 0000104 00000988 000009b8
l05 0000106 000009be 000009dc
l05 0000107 000009dc 00000a0c
l05 0000109 00000a12 00000a30
l05 0000110 00000a30 00000a60
l05 0000112 00000a66 00000a84
l05 0000115 00000a84 00000ab4
l05 0000117 00000aba 00000ad8
l05 0000118 00000ad8 00000b08
l05 0000120 00000b0e 00000b2c
l05 0000121 00000b2c 00000b5c
l05 0000123 00000b62 00000b80
l05 0000124 00000b80 00000bb0
l05 0000126 00000bb6 00000bd4
l05 0000128 00000bd4 00000bf0
l05 0000129 00000bf6 00000bfe
l05 0000065 00000bfe 00000c11
l05 0000066 00000c17 00000c31
l05 0000067 00000c31 00000c46
l05 0000068 00000c4c 00000c66
l05 0000069 00000c66 00000c79
l05 0000070 00000c7f 00000c99
l05 0000071 00000c99 00000cae
l05 0000072 00000cb4 00000cce
l05 0000073 00000cce 00000ce2
l05 0000074 00000ce8 00000d02
l05 0000075 00000d02 00000d1d
l05 0000076 00000d23 00000d3d
l05 0000077 00000d3d 00000d53
l05 0000078 00000d59 00000d73
l05 0000079 00000d73 00000d88
l05 0000080 00000d8e 00000da8
l05 0000081 00000da8 00000dbd
l05 0000082 00000dc3 00000ddd
l05 0000083 00000ddd 00000df5
l05 0000084 00000dfb 00000e15
l05 0000085 00000e15 00000e2a
l05 0000086 00000e30 00000e4a
l05 0000087 00000e4a 00000e64
l05 0000088 00000e64 00000e6c
l05 0000041 00000e6c 00000e80
l05 0000042 00000e86 00000ea0
l05 0000043 00000ea0 00000eb3
l05 0000044 00000eb9 00000ed3
l05 0000045 00000ed3 00000eec
l05 0000046 00000ef2 00000f0c
l05 0000047 00000f0c 00000f1f
l05 0000048 00000f25 00000f3f
l05 0000049 00000f3f 00000f53
l05 0000050 00000f59 00000f73
l05 0000051 00000f73 00000f88
l05 0000052 00000f8e 00000fa8
l05 0000053 00000fa8 00000fbe
l05 0000054 00000fc4 00000fde
l05 0000055 00000fde 00000ff3
l05 0000056 00000ff9 00001013
l05 0000057 00001013 00001029
l05 0000058 0000102f 00001049
l05 0000059 00001049 0000105e
l05 0000060 00001064 0000107e
l05 0000061 0000107e 00001098
l05 0000062 00001098 000010a0
l05 0000132 000010a0 000010b0
l05 0000133 000010b0 000010c0
l05 0000134 000010c0 000010c6
l05 0000135 000010c6 000010ce
l05 0000138 000010ce 000010de
l05 0000139 000010e4 0000110f
l05 0000140 0000110f 00001123
l05 0000142 00001123 00001133
l05 0000143 00001139 0000116d
l05 0000144 0000116d 00001181
l05 0000146 00001181 00001191
l05 0000147 00001197 000011c2
l05 0000148 000011c2 000011d6
l05 0000150 000011d6 000011e6
l05 0000151 000011ec 00001220
l05 0000152 00001220 00001234
l05 0000155 00001234 00001244
l05 0000156 0000124a 00001268
l05 0000157 0000126e 00001270
l05 0000158 00001270 0000128f
l05 0000160 0000128f 0000129f
l05 0000161 000012a5 000012ce
l05 0000162 000012ce 000012e2
l05 0000164 000012e2 000012f2
l05 0000165 000012f8 0000132a
l05 0000166 0000132a 0000133e
l05 0000168 0000133e 0000134e
l05 0000169 00001354 0000137b
l05 0000170 0000137b 0000138f
l05 0000172 0000138f 0000139f
l05 0000173 000013a5 000013d5
l05 0000174 000013d5 000013e9
l05 0000177 000013e9 000013f9
l05 0000178 000013ff 0000142a
l05 0000180 0000142a 00001447
l05 0000181 00001447 00001463
l05 0000182 00001469 00001471
l05 0000185 00001471 0000147c
l05 0000186 0000147c 0000148c
l05 0000187 00001492 000014aa
l05 0000188 000014b0 000014b2
l05 0000189 000014c8 000014d8
l05 0000190 000014de 00001535
l05 0000191 0000153b 0000153d
l05 0000192 00001553 00001599
l05 0000193 0000159f 000015a1
l05 0000194 000015b7 00001613
l05 0000195 00001619 0000161b
l05 0000196 00001631 0000169c
l05 0000197 000016a2 000016a4
l05 0000198 000016a4 0000172e
l05 0000200 00001734 00001736
l05 0000201 0000174c 0000175c
l05 0000202 00001762 00001873
l05 0000203 00001879 0000187b
l05 0000204 00001891 00001977
l05 0000205 0000197d 0000197f
l05 0000206 00001995 00001aa4
l05 0000207 00001aaa 00001aac
l05 0000208 00001aac 00001b75
l05 0000210 00001b75 00001b8d
l05 0000211 00001b93 00001b9b
l04 0000161 00001b9b 00001bb9
l04 0000162 00001bb9 00001be2
l04 0000163 00001be2 00001bea
l04 0000202 00001bea 00001c08
l04 0000203 00001c08 00001c25
l04 0000204 00001c25 00001c2d
l04 0000287 00001c2d 00001c4b
l04 0000290 00001c4b 00001c6c
l04 0000291 00001c6c 00001c74
l04 0000227 00001c74 00001c92
l04 0000234 00001c92 00001cad
l04 0000235 00001cad 00001cc4
l04 0000236 00001ce4 00001cfe
l04 0000238 00001cfe 00001d18
l04 0000239 00001d18 00001d20
