NDB V1.0
0000007 0000001 0000213 0000074 0000218
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_demiplane_crypt_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001a92 00001ae1 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001ae1 00001b24 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 000002f0 00000333 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00001b24 00001b7e 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00001b7e 00001c25 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000333 000003d4 001 s FF_ScrubVarName
fp s
f 00000545 000006a1 001 s FF_GetStringFingerprint
fp s
f 000006a1 000007eb 001 i FF_GetAsciiValue
fp s
f 000003d4 00000545 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00000d63 00000f97 001 i GetPlanarAlignmentLawChaos
fp s
f 00000af5 00000d63 001 i GetPlanarAlignmentGoodEvil
fp s
f 000007eb 00000af5 002 i GetAlignmentDifference
fp o
fp s
f 00000f97 00001368 001 s GetPlanarInfo
fp s
f 00001368 00001a92 001 s GetAlignmentEffect
fp i
f 000002b6 000002f0 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 0000012f 000002b6 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 0000012f 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000127 00000000 o oPC
v 00000043 00000127 00000004 s sPlane
v 0000004f 00000127 00000008 s sDescrip
v 000000ae 00000127 0000000c i iLock
v 0000012f 000002ae 00000000 s description
v 0000012f 000002ae 00000004 s plane
v 0000012f 000002ae 00000008 o oPC
v 00000145 000002a8 0000000c i diff
v 0000015d 000002a8 00000010 s planarInfo
v 00000180 000002a8 00000014 s sAlign
v 000001df 000002a8 00000018 s finalMessage
v 000002b6 000002e8 00000000 s plane
v 000002b6 000002e8 00000004 o oPC
v 000002b6 000002e2 00000008 o oArea
v 000002f0 0000032b 00000000 s sValue
v 000002f0 0000032b 00000004 s sVarName
v 000002f0 0000032b 00000008 o oObject
v 00000333 000003d2 00000000 s #retval
v 00000333 000003cc 00000004 s sString
v 00000333 000003c6 00000008 s sScrubbedString
v 00000343 000003c6 0000000c i nLength
v 000003d4 00000543 00000000 s #retval
v 000003d4 0000053d 00000004 s sString
v 000003d4 00000537 00000008 s sValidChars
v 0000044e 00000537 0000000c s sScrubbedString
v 00000452 00000537 00000010 i nLength
v 00000461 00000537 00000014 i i
v 00000463 00000537 00000018 s sChar
v 00000545 0000069f 00000000 s #retval
v 00000545 00000699 00000004 s sString
v 00000545 00000693 00000008 i nLength
v 00000552 00000693 0000000c i nHash
v 0000059c 00000655 00000010 i i
v 0000059e 00000655 00000014 s sChar
v 000005a0 00000655 00000018 i nAscii
v 000006a1 000007e9 00000000 i #retval
v 000006a1 000007e3 00000004 s sChar
v 00000707 000007dd 00000008 s sAsciiChars
v 00000766 000007dd 0000000c i nIndex
v 000007eb 00000af3 00000000 i #retval
v 000007eb 00000aed 00000004 s plane
v 000007eb 00000aed 00000008 o oPC
v 000007eb 00000ae7 0000000c i goodEvil
v 000007f8 00000ae7 00000010 i lawChaos
v 00000805 00000ae7 00000014 i planeGoodEvil
v 00000815 00000ae7 00000018 i planeLawChaos
v 00000825 00000ae7 0000001c i totalNegative
v 00000af5 00000d61 00000000 i #retval
v 00000af5 00000d5b 00000004 s plane
v 00000d63 00000f95 00000000 i #retval
v 00000d63 00000f8f 00000004 s plane
v 00000f97 00001366 00000000 s #retval
v 00000f97 00001360 00000004 s plane
v 00000f97 0000135a 00000008 i planeGoodEvil
v 00000fa7 0000135a 0000000c i planeLawChaos
v 00000fb7 0000135a 00000010 i num
v 00000fbd 0000135a 00000014 s sResult
v 00001368 00001a90 00000000 s #retval
v 00001368 00001a8a 00000004 i negative
v 00001368 00001a84 00000008 i rand
v 00001a92 00001adf 00000000 i #retval
v 00001a92 00001ad9 00000004 s sVarName
v 00001a92 00001ad9 00000008 o oObject
v 00001ae1 00001b1c 00000000 i nValue
v 00001ae1 00001b1c 00000004 s sVarName
v 00001ae1 00001b1c 00000008 o oObject
v 00001b24 00001b7c 00000000 i #retval
v 00001b24 00001b76 00000004 s sVarName
v 00001b24 00001b70 00000008 o oMod
v 00001b7e 00001c23 00000000 i #retval
v 00001b7e 00001c1d 00000004 i nValue
v 00001b7e 00001c1d 00000008 s sVarName
v 00001b7e 00001c17 0000000c o oMod
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000007 00000043 0000004f
l06 0000008 0000004f 00000053
l06 0000009 00000053 0000008e
l06 0000011 0000008e 000000ae
l06 0000015 000000ae 000000c7
l06 0000016 000000c7 000000d7
l06 0000018 000000dd 00000102
l06 0000022 00000102 00000127
l06 0000025 0000012d 0000012f
l05 0000225 0000012f 00000145
l05 0000227 00000145 0000015d
l05 0000228 0000015d 00000180
l05 0000229 00000180 000001b6
l05 0000230 000001b6 000001df
l05 0000231 000001df 000001e3
l05 0000232 000001e3 00000203
l05 0000233 00000209 0000023b
l05 0000234 00000241 00000243
l05 0000235 00000257 00000277
l05 0000237 00000277 0000028c
l05 0000238 0000028c 000002a8
l05 0000239 000002ae 000002b6
l05 0000214 000002b6 000002c3
l05 0000215 000002c3 000002e2
l05 0000216 000002e8 000002f0
l04 0000211 000002f0 0000030e
l04 0000212 0000030e 0000032b
l04 0000213 0000032b 00000333
l04 0000450 00000333 00000343
l04 0000451 00000343 00000350
l04 0000456 00000350 00000380
l04 0000457 00000386 000003aa
l04 0000459 000003aa 000003c6
l04 0000460 000003cc 000003d4
l04 0000497 000003d4 000003f2
l04 0000498 000003f2 00000427
l04 0000499 00000427 0000044e
l04 0000500 0000044e 00000452
l04 0000501 00000452 0000045f
l04 0000502 0000045f 00000461
l04 0000503 00000461 00000463
l04 0000505 00000463 00000477
l04 0000506 0000048f 000004b8
l04 0000507 000004b8 000004db
l04 0000508 000004e1 00000501
l04 0000505 00000501 00000515
l04 0000510 0000051b 00000537
l04 0000511 0000053d 00000545
l04 0000464 00000545 00000552
l04 0000465 00000552 0000055a
l04 0000466 0000055a 0000056a
l04 0000467 00000584 00000594
l04 0000468 0000059a 0000059c
l04 0000469 0000059c 0000059e
l04 0000470 0000059e 000005a0
l04 0000471 000005a0 000005b4
l04 0000472 000005cc 000005f5
l04 0000473 000005f5 00000613
l04 0000474 00000613 0000063b
l04 0000471 0000063b 0000064f
l04 0000480 0000065b 00000693
l04 0000482 00000699 000006a1
l04 0000486 000006a1 000006b0
l04 0000487 000006d6 000006d8
l04 0000489 00000707 00000766
l04 0000490 00000766 00000781
l04 0000492 00000781 00000791
l04 0000493 000007c1 000007c3
l04 0000494 000007e3 000007eb
l05 0000094 000007eb 000007f8
l05 0000095 000007f8 00000805
l05 0000096 00000805 00000815
l05 0000097 00000815 00000825
l05 0000098 00000825 0000082b
l05 0000101 0000082b 0000085b
l05 0000103 00000861 0000087f
l05 0000104 0000087f 000008af
l05 0000106 000008b5 000008d3
l05 0000107 000008d3 00000903
l05 0000109 00000909 00000927
l05 0000110 00000927 00000957
l05 0000112 0000095d 0000097b
l05 0000115 0000097b 000009ab
l05 0000117 000009b1 000009cf
l05 0000118 000009cf 000009ff
l05 0000120 00000a05 00000a23
l05 0000121 00000a23 00000a53
l05 0000123 00000a59 00000a77
l05 0000124 00000a77 00000aa7
l05 0000126 00000aad 00000acb
l05 0000128 00000acb 00000ae7
l05 0000129 00000aed 00000af5
l05 0000065 00000af5 00000b08
l05 0000066 00000b0e 00000b28
l05 0000067 00000b28 00000b3d
l05 0000068 00000b43 00000b5d
l05 0000069 00000b5d 00000b70
l05 0000070 00000b76 00000b90
l05 0000071 00000b90 00000ba5
l05 0000072 00000bab 00000bc5
l05 0000073 00000bc5 00000bd9
l05 0000074 00000bdf 00000bf9
l05 0000075 00000bf9 00000c14
l05 0000076 00000c1a 00000c34
l05 0000077 00000c34 00000c4a
l05 0000078 00000c50 00000c6a
l05 0000079 00000c6a 00000c7f
l05 0000080 00000c85 00000c9f
l05 0000081 00000c9f 00000cb4
l05 0000082 00000cba 00000cd4
l05 0000083 00000cd4 00000cec
l05 0000084 00000cf2 00000d0c
l05 0000085 00000d0c 00000d21
l05 0000086 00000d27 00000d41
l05 0000087 00000d41 00000d5b
l05 0000088 00000d5b 00000d63
l05 0000041 00000d63 00000d77
l05 0000042 00000d7d 00000d97
l05 0000043 00000d97 00000daa
l05 0000044 00000db0 00000dca
l05 0000045 00000dca 00000de3
l05 0000046 00000de9 00000e03
l05 0000047 00000e03 00000e16
l05 0000048 00000e1c 00000e36
l05 0000049 00000e36 00000e4a
l05 0000050 00000e50 00000e6a
l05 0000051 00000e6a 00000e7f
l05 0000052 00000e85 00000e9f
l05 0000053 00000e9f 00000eb5
l05 0000054 00000ebb 00000ed5
l05 0000055 00000ed5 00000eea
l05 0000056 00000ef0 00000f0a
l05 0000057 00000f0a 00000f20
l05 0000058 00000f26 00000f40
l05 0000059 00000f40 00000f55
l05 0000060 00000f5b 00000f75
l05 0000061 00000f75 00000f8f
l05 0000062 00000f8f 00000f97
l05 0000132 00000f97 00000fa7
l05 0000133 00000fa7 00000fb7
l05 0000134 00000fb7 00000fbd
l05 0000135 00000fbd 00000fc5
l05 0000138 00000fc5 00000fd5
l05 0000139 00000fdb 00001006
l05 0000140 00001006 0000101a
l05 0000142 0000101a 0000102a
l05 0000143 00001030 00001064
l05 0000144 00001064 00001078
l05 0000146 00001078 00001088
l05 0000147 0000108e 000010b9
l05 0000148 000010b9 000010cd
l05 0000150 000010cd 000010dd
l05 0000151 000010e3 00001117
l05 0000152 00001117 0000112b
l05 0000155 0000112b 0000113b
l05 0000156 00001141 0000115f
l05 0000157 00001165 00001167
l05 0000158 00001167 00001186
l05 0000160 00001186 00001196
l05 0000161 0000119c 000011c5
l05 0000162 000011c5 000011d9
l05 0000164 000011d9 000011e9
l05 0000165 000011ef 00001221
l05 0000166 00001221 00001235
l05 0000168 00001235 00001245
l05 0000169 0000124b 00001272
l05 0000170 00001272 00001286
l05 0000172 00001286 00001296
l05 0000173 0000129c 000012cc
l05 0000174 000012cc 000012e0
l05 0000177 000012e0 000012f0
l05 0000178 000012f6 00001321
l05 0000180 00001321 0000133e
l05 0000181 0000133e 0000135a
l05 0000182 00001360 00001368
l05 0000185 00001368 00001373
l05 0000186 00001373 00001383
l05 0000187 00001389 000013a1
l05 0000188 000013a7 000013a9
l05 0000189 000013bf 000013cf
l05 0000190 000013d5 0000142c
l05 0000191 00001432 00001434
l05 0000192 0000144a 00001490
l05 0000193 00001496 00001498
l05 0000194 000014ae 0000150a
l05 0000195 00001510 00001512
l05 0000196 00001528 00001593
l05 0000197 00001599 0000159b
l05 0000198 0000159b 00001625
l05 0000200 0000162b 0000162d
l05 0000201 00001643 00001653
l05 0000202 00001659 0000176a
l05 0000203 00001770 00001772
l05 0000204 00001788 0000186e
l05 0000205 00001874 00001876
l05 0000206 0000188c 0000199b
l05 0000207 000019a1 000019a3
l05 0000208 000019a3 00001a6c
l05 0000210 00001a6c 00001a84
l05 0000211 00001a8a 00001a92
l04 0000160 00001a92 00001ab0
l04 0000161 00001ab0 00001ad9
l04 0000162 00001ad9 00001ae1
l04 0000201 00001ae1 00001aff
l04 0000202 00001aff 00001b1c
l04 0000203 00001b1c 00001b24
l04 0000258 00001b24 00001b29
l04 0000259 00001b29 00001b47
l04 0000260 00001b47 00001b70
l04 0000261 00001b76 00001b7e
l04 0000226 00001b7e 00001b83
l04 0000227 00001b83 00001ba1
l04 0000228 00001ba1 00001bbe
l04 0000229 00001bbe 00001bdd
l04 0000230 00001bfd 00001c17
l04 0000231 00001c1d 00001c25
