NDB V1.0
0000007 0000001 0000215 0000090 0000266
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_mechfactory_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00002369 000023b8 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 000023b8 000023fb 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 00000bab 00000bee 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 000023fb 00002442 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00002442 000024ee 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000bee 00000cab 001 s FF_ScrubVarName
fp s
f 00000e1c 00000f78 001 s FF_GetStringFingerprint
fp s
f 00000f78 000010c2 001 i FF_GetAsciiValue
fp s
f 00000cab 00000e1c 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 0000163a 0000186e 001 i GetPlanarAlignmentLawChaos
fp s
f 000013cc 0000163a 001 i GetPlanarAlignmentGoodEvil
fp s
f 000010c2 000013cc 002 i GetAlignmentDifference
fp o
fp s
f 0000186e 00001c3f 001 s GetPlanarInfo
fp s
f 00001c3f 00002369 001 s GetAlignmentEffect
fp i
f 00000b71 00000bab 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 000009ea 00000b71 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 000009ea 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000009e2 00000000 o oPC
v 00000043 000009e2 00000004 s sPlane
v 0000004f 000009e2 00000008 s sDescrip
v 0000010d 000009e2 0000000c i iLock
v 000002dc 000009b0 00000010 o oWP
v 000002f7 000009b0 00000014 e2 lSpawnpoint
v 0000031d 00000353 00000018 o oSpawn
v 00000361 00000398 00000018 o oSpawn
v 000003fb 00000431 00000018 o oSpawn
v 0000043f 00000476 00000018 o oSpawn
v 000004d9 0000050f 00000018 o oSpawn
v 0000051d 00000554 00000018 o oSpawn
v 000005b7 000005ed 00000018 o oSpawn
v 000005fb 00000632 00000018 o oSpawn
v 00000695 000006cb 00000018 o oSpawn
v 000006d9 00000710 00000018 o oSpawn
v 00000773 000007a9 00000018 o oSpawn
v 000007b7 000007ee 00000018 o oSpawn
v 00000851 00000887 00000018 o oSpawn
v 00000895 000008cc 00000018 o oSpawn
v 0000092f 00000965 00000018 o oSpawn
v 00000973 000009aa 00000018 o oSpawn
v 000009ea 00000b69 00000000 s description
v 000009ea 00000b69 00000004 s plane
v 000009ea 00000b69 00000008 o oPC
v 00000a00 00000b63 0000000c i diff
v 00000a18 00000b63 00000010 s planarInfo
v 00000a3b 00000b63 00000014 s sAlign
v 00000a9a 00000b63 00000018 s finalMessage
v 00000b71 00000ba3 00000000 s plane
v 00000b71 00000ba3 00000004 o oPC
v 00000b71 00000b9d 00000008 o oArea
v 00000bab 00000be6 00000000 s sValue
v 00000bab 00000be6 00000004 s sVarName
v 00000bab 00000be6 00000008 o oObject
v 00000bee 00000ca9 00000000 s #retval
v 00000bee 00000ca3 00000004 s sString
v 00000c0a 00000c9d 00000008 s sScrubbedString
v 00000c1a 00000c9d 0000000c i nLength
v 00000cab 00000e1a 00000000 s #retval
v 00000cab 00000e14 00000004 s sString
v 00000cab 00000e0e 00000008 s sValidChars
v 00000d25 00000e0e 0000000c s sScrubbedString
v 00000d29 00000e0e 00000010 i nLength
v 00000d38 00000e0e 00000014 i i
v 00000d3a 00000e0e 00000018 s sChar
v 00000e1c 00000f76 00000000 s #retval
v 00000e1c 00000f70 00000004 s sString
v 00000e1c 00000f6a 00000008 i nLength
v 00000e29 00000f6a 0000000c i nHash
v 00000e73 00000f2c 00000010 i i
v 00000e75 00000f2c 00000014 s sChar
v 00000e77 00000f2c 00000018 i nAscii
v 00000f78 000010c0 00000000 i #retval
v 00000f78 000010ba 00000004 s sChar
v 00000fde 000010b4 00000008 s sAsciiChars
v 0000103d 000010b4 0000000c i nIndex
v 000010c2 000013ca 00000000 i #retval
v 000010c2 000013c4 00000004 s plane
v 000010c2 000013c4 00000008 o oPC
v 000010c2 000013be 0000000c i goodEvil
v 000010cf 000013be 00000010 i lawChaos
v 000010dc 000013be 00000014 i planeGoodEvil
v 000010ec 000013be 00000018 i planeLawChaos
v 000010fc 000013be 0000001c i totalNegative
v 000013cc 00001638 00000000 i #retval
v 000013cc 00001632 00000004 s plane
v 0000163a 0000186c 00000000 i #retval
v 0000163a 00001866 00000004 s plane
v 0000186e 00001c3d 00000000 s #retval
v 0000186e 00001c37 00000004 s plane
v 0000186e 00001c31 00000008 i planeGoodEvil
v 0000187e 00001c31 0000000c i planeLawChaos
v 0000188e 00001c31 00000010 i num
v 00001894 00001c31 00000014 s sResult
v 00001c3f 00002367 00000000 s #retval
v 00001c3f 00002361 00000004 i negative
v 00001c3f 0000235b 00000008 i rand
v 00002369 000023b6 00000000 i #retval
v 00002369 000023b0 00000004 s sVarName
v 00002369 000023b0 00000008 o oObject
v 000023b8 000023f3 00000000 i nValue
v 000023b8 000023f3 00000004 s sVarName
v 000023b8 000023f3 00000008 o oObject
v 000023fb 00002440 00000000 i #retval
v 000023fb 0000243a 00000004 s sVarName
v 00002442 000024ec 00000000 i #retval
v 00002442 000024e6 00000004 i nValue
v 00002442 000024e6 00000008 s sVarName
l00 0000048 00000015 0000002c
l06 0000007 0000003e 00000043
l06 0000009 00000043 0000004f
l06 0000010 0000004f 000000d2
l06 0000011 000000d2 0000010d
l06 0000013 0000010d 0000012d
l06 0000014 0000012d 0000013d
l06 0000016 00000143 0000016f
l06 0000018 0000016f 000002d6
l06 0000021 000002dc 000002f7
l06 0000022 000002f7 00000304
l06 0000023 00000304 00000317
l06 0000024 0000031d 00000353
l06 0000025 0000035f 00000361
l06 0000026 00000361 00000398
l06 0000028 0000039e 000003c7
l06 0000029 000003c7 000003e2
l06 0000030 000003e2 000003f5
l06 0000031 000003fb 00000431
l06 0000032 0000043d 0000043f
l06 0000033 0000043f 00000476
l06 0000035 0000047c 000004a5
l06 0000036 000004a5 000004c0
l06 0000037 000004c0 000004d3
l06 0000038 000004d9 0000050f
l06 0000039 0000051b 0000051d
l06 0000040 0000051d 00000554
l06 0000042 0000055a 00000583
l06 0000043 00000583 0000059e
l06 0000044 0000059e 000005b1
l06 0000045 000005b7 000005ed
l06 0000046 000005f9 000005fb
l06 0000047 000005fb 00000632
l06 0000049 00000638 00000661
l06 0000050 00000661 0000067c
l06 0000051 0000067c 0000068f
l06 0000052 00000695 000006cb
l06 0000053 000006d7 000006d9
l06 0000054 000006d9 00000710
l06 0000056 00000716 0000073f
l06 0000057 0000073f 0000075a
l06 0000058 0000075a 0000076d
l06 0000059 00000773 000007a9
l06 0000060 000007b5 000007b7
l06 0000061 000007b7 000007ee
l06 0000063 000007f4 0000081d
l06 0000064 0000081d 00000838
l06 0000065 00000838 0000084b
l06 0000066 00000851 00000887
l06 0000067 00000893 00000895
l06 0000068 00000895 000008cc
l06 0000070 000008d2 000008fb
l06 0000071 000008fb 00000916
l06 0000072 00000916 00000929
l06 0000073 0000092f 00000965
l06 0000074 00000971 00000973
l06 0000075 00000973 000009aa
l06 0000079 000009b6 000009e2
l06 0000082 000009e8 000009ea
l05 0000225 000009ea 00000a00
l05 0000227 00000a00 00000a18
l05 0000228 00000a18 00000a3b
l05 0000229 00000a3b 00000a71
l05 0000230 00000a71 00000a9a
l05 0000231 00000a9a 00000a9e
l05 0000232 00000a9e 00000abe
l05 0000233 00000ac4 00000af6
l05 0000234 00000afc 00000afe
l05 0000235 00000b12 00000b32
l05 0000237 00000b32 00000b47
l05 0000238 00000b47 00000b63
l05 0000239 00000b69 00000b71
l05 0000214 00000b71 00000b7e
l05 0000215 00000b7e 00000b9d
l05 0000216 00000ba3 00000bab
l04 0000212 00000bab 00000bc9
l04 0000213 00000bc9 00000be6
l04 0000214 00000be6 00000bee
l04 0000530 00000bee 00000c0a
l04 0000531 00000c0a 00000c1a
l04 0000532 00000c1a 00000c27
l04 0000537 00000c27 00000c57
l04 0000538 00000c5d 00000c81
l04 0000540 00000c81 00000c9d
l04 0000541 00000ca3 00000cab
l04 0000578 00000cab 00000cc9
l04 0000579 00000cc9 00000cfe
l04 0000580 00000cfe 00000d25
l04 0000581 00000d25 00000d29
l04 0000582 00000d29 00000d36
l04 0000583 00000d36 00000d38
l04 0000584 00000d38 00000d3a
l04 0000586 00000d3a 00000d4e
l04 0000587 00000d66 00000d8f
l04 0000588 00000d8f 00000db2
l04 0000589 00000db8 00000dd8
l04 0000586 00000dd8 00000dec
l04 0000591 00000df2 00000e0e
l04 0000592 00000e14 00000e1c
l04 0000545 00000e1c 00000e29
l04 0000546 00000e29 00000e31
l04 0000547 00000e31 00000e41
l04 0000548 00000e5b 00000e6b
l04 0000549 00000e71 00000e73
l04 0000550 00000e73 00000e75
l04 0000551 00000e75 00000e77
l04 0000552 00000e77 00000e8b
l04 0000553 00000ea3 00000ecc
l04 0000554 00000ecc 00000eea
l04 0000555 00000eea 00000f12
l04 0000552 00000f12 00000f26
l04 0000561 00000f32 00000f6a
l04 0000563 00000f70 00000f78
l04 0000567 00000f78 00000f87
l04 0000568 00000fad 00000faf
l04 0000570 00000fde 0000103d
l04 0000571 0000103d 00001058
l04 0000573 00001058 00001068
l04 0000574 00001098 0000109a
l04 0000575 000010ba 000010c2
l05 0000094 000010c2 000010cf
l05 0000095 000010cf 000010dc
l05 0000096 000010dc 000010ec
l05 0000097 000010ec 000010fc
l05 0000098 000010fc 00001102
l05 0000101 00001102 00001132
l05 0000103 00001138 00001156
l05 0000104 00001156 00001186
l05 0000106 0000118c 000011aa
l05 0000107 000011aa 000011da
l05 0000109 000011e0 000011fe
l05 0000110 000011fe 0000122e
l05 0000112 00001234 00001252
l05 0000115 00001252 00001282
l05 0000117 00001288 000012a6
l05 0000118 000012a6 000012d6
l05 0000120 000012dc 000012fa
l05 0000121 000012fa 0000132a
l05 0000123 00001330 0000134e
l05 0000124 0000134e 0000137e
l05 0000126 00001384 000013a2
l05 0000128 000013a2 000013be
l05 0000129 000013c4 000013cc
l05 0000065 000013cc 000013df
l05 0000066 000013e5 000013ff
l05 0000067 000013ff 00001414
l05 0000068 0000141a 00001434
l05 0000069 00001434 00001447
l05 0000070 0000144d 00001467
l05 0000071 00001467 0000147c
l05 0000072 00001482 0000149c
l05 0000073 0000149c 000014b0
l05 0000074 000014b6 000014d0
l05 0000075 000014d0 000014eb
l05 0000076 000014f1 0000150b
l05 0000077 0000150b 00001521
l05 0000078 00001527 00001541
l05 0000079 00001541 00001556
l05 0000080 0000155c 00001576
l05 0000081 00001576 0000158b
l05 0000082 00001591 000015ab
l05 0000083 000015ab 000015c3
l05 0000084 000015c9 000015e3
l05 0000085 000015e3 000015f8
l05 0000086 000015fe 00001618
l05 0000087 00001618 00001632
l05 0000088 00001632 0000163a
l05 0000041 0000163a 0000164e
l05 0000042 00001654 0000166e
l05 0000043 0000166e 00001681
l05 0000044 00001687 000016a1
l05 0000045 000016a1 000016ba
l05 0000046 000016c0 000016da
l05 0000047 000016da 000016ed
l05 0000048 000016f3 0000170d
l05 0000049 0000170d 00001721
l05 0000050 00001727 00001741
l05 0000051 00001741 00001756
l05 0000052 0000175c 00001776
l05 0000053 00001776 0000178c
l05 0000054 00001792 000017ac
l05 0000055 000017ac 000017c1
l05 0000056 000017c7 000017e1
l05 0000057 000017e1 000017f7
l05 0000058 000017fd 00001817
l05 0000059 00001817 0000182c
l05 0000060 00001832 0000184c
l05 0000061 0000184c 00001866
l05 0000062 00001866 0000186e
l05 0000132 0000186e 0000187e
l05 0000133 0000187e 0000188e
l05 0000134 0000188e 00001894
l05 0000135 00001894 0000189c
l05 0000138 0000189c 000018ac
l05 0000139 000018b2 000018dd
l05 0000140 000018dd 000018f1
l05 0000142 000018f1 00001901
l05 0000143 00001907 0000193b
l05 0000144 0000193b 0000194f
l05 0000146 0000194f 0000195f
l05 0000147 00001965 00001990
l05 0000148 00001990 000019a4
l05 0000150 000019a4 000019b4
l05 0000151 000019ba 000019ee
l05 0000152 000019ee 00001a02
l05 0000155 00001a02 00001a12
l05 0000156 00001a18 00001a36
l05 0000157 00001a3c 00001a3e
l05 0000158 00001a3e 00001a5d
l05 0000160 00001a5d 00001a6d
l05 0000161 00001a73 00001a9c
l05 0000162 00001a9c 00001ab0
l05 0000164 00001ab0 00001ac0
l05 0000165 00001ac6 00001af8
l05 0000166 00001af8 00001b0c
l05 0000168 00001b0c 00001b1c
l05 0000169 00001b22 00001b49
l05 0000170 00001b49 00001b5d
l05 0000172 00001b5d 00001b6d
l05 0000173 00001b73 00001ba3
l05 0000174 00001ba3 00001bb7
l05 0000177 00001bb7 00001bc7
l05 0000178 00001bcd 00001bf8
l05 0000180 00001bf8 00001c15
l05 0000181 00001c15 00001c31
l05 0000182 00001c37 00001c3f
l05 0000185 00001c3f 00001c4a
l05 0000186 00001c4a 00001c5a
l05 0000187 00001c60 00001c78
l05 0000188 00001c7e 00001c80
l05 0000189 00001c96 00001ca6
l05 0000190 00001cac 00001d03
l05 0000191 00001d09 00001d0b
l05 0000192 00001d21 00001d67
l05 0000193 00001d6d 00001d6f
l05 0000194 00001d85 00001de1
l05 0000195 00001de7 00001de9
l05 0000196 00001dff 00001e6a
l05 0000197 00001e70 00001e72
l05 0000198 00001e72 00001efc
l05 0000200 00001f02 00001f04
l05 0000201 00001f1a 00001f2a
l05 0000202 00001f30 00002041
l05 0000203 00002047 00002049
l05 0000204 0000205f 00002145
l05 0000205 0000214b 0000214d
l05 0000206 00002163 00002272
l05 0000207 00002278 0000227a
l05 0000208 0000227a 00002343
l05 0000210 00002343 0000235b
l05 0000211 00002361 00002369
l04 0000161 00002369 00002387
l04 0000162 00002387 000023b0
l04 0000163 000023b0 000023b8
l04 0000202 000023b8 000023d6
l04 0000203 000023d6 000023f3
l04 0000204 000023f3 000023fb
l04 0000287 000023fb 00002419
l04 0000290 00002419 0000243a
l04 0000291 0000243a 00002442
l04 0000227 00002442 00002460
l04 0000234 00002460 0000247b
l04 0000235 0000247b 00002492
l04 0000236 000024b2 000024cc
l04 0000238 000024cc 000024e6
l04 0000239 000024e6 000024ee
