NDB V1.0
0000006 0000001 0000170 0000092 0000138
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 ps_area_courtwoe
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00000d02 00000d5c 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00001214 000012bb 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000d5c 00000dfd 001 s FF_ScrubVarName
fp s
f 00000f6e 000010ca 001 s FF_GetStringFingerprint
fp s
f 000010ca 00001214 001 i FF_GetAsciiValue
fp s
f 00000dfd 00000f6e 001 s FF_ValidChars
fp s
f 0000003e 00000d02 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000cfa 00000000 o oPC
v 00000043 00000cfa 00000004 i iLock
v 000000d2 00000135 00000008 o oWP
v 000000f1 00000135 0000000c e2 lSpawnpoint
v 000000fe 00000135 00000010 o oSpawn
v 0000016e 000001d1 00000008 o oWP
v 0000018d 000001d1 0000000c e2 lSpawnpoint
v 0000019a 000001d1 00000010 o oSpawn
v 0000020a 0000026d 00000008 o oWP
v 00000229 0000026d 0000000c e2 lSpawnpoint
v 00000236 0000026d 00000010 o oSpawn
v 000002a6 00000309 00000008 o oWP
v 000002c5 00000309 0000000c e2 lSpawnpoint
v 000002d2 00000309 00000010 o oSpawn
v 00000342 000003a5 00000008 o oWP
v 00000361 000003a5 0000000c e2 lSpawnpoint
v 0000036e 000003a5 00000010 o oSpawn
v 000003de 00000441 00000008 o oWP
v 000003fd 00000441 0000000c e2 lSpawnpoint
v 0000040a 00000441 00000010 o oSpawn
v 0000047a 000004dd 00000008 o oWP
v 00000499 000004dd 0000000c e2 lSpawnpoint
v 000004a6 000004dd 00000010 o oSpawn
v 00000516 00000579 00000008 o oWP
v 00000535 00000579 0000000c e2 lSpawnpoint
v 00000542 00000579 00000010 o oSpawn
v 000005b2 00000615 00000008 o oWP
v 000005d1 00000615 0000000c e2 lSpawnpoint
v 000005de 00000615 00000010 o oSpawn
v 0000064e 000006b1 00000008 o oWP
v 0000066d 000006b1 0000000c e2 lSpawnpoint
v 0000067a 000006b1 00000010 o oSpawn
v 000006ea 0000074d 00000008 o oWP
v 00000709 0000074d 0000000c e2 lSpawnpoint
v 00000716 0000074d 00000010 o oSpawn
v 00000786 000007e9 00000008 o oWP
v 000007a5 000007e9 0000000c e2 lSpawnpoint
v 000007b2 000007e9 00000010 o oSpawn
v 00000822 00000885 00000008 o oWP
v 00000841 00000885 0000000c e2 lSpawnpoint
v 0000084e 00000885 00000010 o oSpawn
v 000008be 00000921 00000008 o oWP
v 000008dd 00000921 0000000c e2 lSpawnpoint
v 000008ea 00000921 00000010 o oSpawn
v 0000095a 000009bd 00000008 o oWP
v 00000979 000009bd 0000000c e2 lSpawnpoint
v 00000986 000009bd 00000010 o oSpawn
v 000009f6 00000a59 00000008 o oWP
v 00000a15 00000a59 0000000c e2 lSpawnpoint
v 00000a22 00000a59 00000010 o oSpawn
v 00000a92 00000cc9 00000008 o oWP
v 00000ab1 00000cc9 0000000c e2 lSpawnpoint
v 00000abe 00000cc9 00000010 o oSpawn
v 00000b28 00000b8b 00000014 o oWP
v 00000b47 00000b8b 00000018 e2 lSpawnpoint
v 00000b54 00000b8b 0000001c o oSpawn
v 00000bc4 00000c27 00000014 o oWP
v 00000be3 00000c27 00000018 e2 lSpawnpoint
v 00000bf0 00000c27 0000001c o oSpawn
v 00000c60 00000cc3 00000014 o oWP
v 00000c7f 00000cc3 00000018 e2 lSpawnpoint
v 00000c8c 00000cc3 0000001c o oSpawn
v 00000d02 00000d5a 00000000 i #retval
v 00000d02 00000d54 00000004 s sVarName
v 00000d02 00000d4e 00000008 o oMod
v 00000d5c 00000dfb 00000000 s #retval
v 00000d5c 00000df5 00000004 s sString
v 00000d5c 00000def 00000008 s sScrubbedString
v 00000d6c 00000def 0000000c i nLength
v 00000dfd 00000f6c 00000000 s #retval
v 00000dfd 00000f66 00000004 s sString
v 00000dfd 00000f60 00000008 s sValidChars
v 00000e77 00000f60 0000000c s sScrubbedString
v 00000e7b 00000f60 00000010 i nLength
v 00000e8a 00000f60 00000014 i i
v 00000e8c 00000f60 00000018 s sChar
v 00000f6e 000010c8 00000000 s #retval
v 00000f6e 000010c2 00000004 s sString
v 00000f6e 000010bc 00000008 i nLength
v 00000f7b 000010bc 0000000c i nHash
v 00000fc5 0000107e 00000010 i i
v 00000fc7 0000107e 00000014 s sChar
v 00000fc9 0000107e 00000018 i nAscii
v 000010ca 00001212 00000000 i #retval
v 000010ca 0000120c 00000004 s sChar
v 00001130 00001206 00000008 s sAsciiChars
v 0000118f 00001206 0000000c i nIndex
v 00001214 000012b9 00000000 i #retval
v 00001214 000012b3 00000004 i nValue
v 00001214 000012b3 00000008 s sVarName
v 00001214 000012ad 0000000c o oMod
l00 0000048 00000015 0000002c
l05 0000005 0000003e 00000043
l05 0000009 00000043 00000060
l05 0000011 00000060 00000070
l05 0000013 00000076 0000009f
l05 0000016 0000009f 000000cc
l05 0000018 000000d2 000000f1
l05 0000021 000000f1 000000fe
l05 0000024 000000fe 00000135
l05 0000029 0000013b 00000168
l05 0000031 0000016e 0000018d
l05 0000034 0000018d 0000019a
l05 0000037 0000019a 000001d1
l05 0000042 000001d7 00000204
l05 0000044 0000020a 00000229
l05 0000047 00000229 00000236
l05 0000050 00000236 0000026d
l05 0000055 00000273 000002a0
l05 0000057 000002a6 000002c5
l05 0000060 000002c5 000002d2
l05 0000063 000002d2 00000309
l05 0000068 0000030f 0000033c
l05 0000070 00000342 00000361
l05 0000073 00000361 0000036e
l05 0000076 0000036e 000003a5
l05 0000081 000003ab 000003d8
l05 0000083 000003de 000003fd
l05 0000086 000003fd 0000040a
l05 0000089 0000040a 00000441
l05 0000094 00000447 00000474
l05 0000096 0000047a 00000499
l05 0000099 00000499 000004a6
l05 0000102 000004a6 000004dd
l05 0000107 000004e3 00000510
l05 0000109 00000516 00000535
l05 0000112 00000535 00000542
l05 0000115 00000542 00000579
l05 0000120 0000057f 000005ac
l05 0000122 000005b2 000005d1
l05 0000125 000005d1 000005de
l05 0000128 000005de 00000615
l05 0000133 0000061b 00000648
l05 0000135 0000064e 0000066d
l05 0000138 0000066d 0000067a
l05 0000141 0000067a 000006b1
l05 0000146 000006b7 000006e4
l05 0000148 000006ea 00000709
l05 0000151 00000709 00000716
l05 0000154 00000716 0000074d
l05 0000159 00000753 00000780
l05 0000161 00000786 000007a5
l05 0000164 000007a5 000007b2
l05 0000167 000007b2 000007e9
l05 0000172 000007ef 0000081c
l05 0000174 00000822 00000841
l05 0000177 00000841 0000084e
l05 0000180 0000084e 00000885
l05 0000185 0000088b 000008b8
l05 0000187 000008be 000008dd
l05 0000190 000008dd 000008ea
l05 0000193 000008ea 00000921
l05 0000198 00000927 00000954
l05 0000200 0000095a 00000979
l05 0000203 00000979 00000986
l05 0000206 00000986 000009bd
l05 0000211 000009c3 000009f0
l05 0000213 000009f6 00000a15
l05 0000216 00000a15 00000a22
l05 0000219 00000a22 00000a59
l05 0000224 00000a5f 00000a8c
l05 0000226 00000a92 00000ab1
l05 0000229 00000ab1 00000abe
l05 0000232 00000abe 00000af5
l05 0000235 00000af5 00000b22
l05 0000237 00000b28 00000b47
l05 0000240 00000b47 00000b54
l05 0000243 00000b54 00000b8b
l05 0000247 00000b91 00000bbe
l05 0000249 00000bc4 00000be3
l05 0000252 00000be3 00000bf0
l05 0000255 00000bf0 00000c27
l05 0000259 00000c2d 00000c5a
l05 0000261 00000c60 00000c7f
l05 0000264 00000c7f 00000c8c
l05 0000267 00000c8c 00000cc3
l05 0000275 00000ccf 00000cfa
l05 0000276 00000d00 00000d02
l04 0000258 00000d02 00000d07
l04 0000259 00000d07 00000d25
l04 0000260 00000d25 00000d4e
l04 0000261 00000d54 00000d5c
l04 0000450 00000d5c 00000d6c
l04 0000451 00000d6c 00000d79
l04 0000456 00000d79 00000da9
l04 0000457 00000daf 00000dd3
l04 0000459 00000dd3 00000def
l04 0000460 00000df5 00000dfd
l04 0000497 00000dfd 00000e1b
l04 0000498 00000e1b 00000e50
l04 0000499 00000e50 00000e77
l04 0000500 00000e77 00000e7b
l04 0000501 00000e7b 00000e88
l04 0000502 00000e88 00000e8a
l04 0000503 00000e8a 00000e8c
l04 0000505 00000e8c 00000ea0
l04 0000506 00000eb8 00000ee1
l04 0000507 00000ee1 00000f04
l04 0000508 00000f0a 00000f2a
l04 0000505 00000f2a 00000f3e
l04 0000510 00000f44 00000f60
l04 0000511 00000f66 00000f6e
l04 0000464 00000f6e 00000f7b
l04 0000465 00000f7b 00000f83
l04 0000466 00000f83 00000f93
l04 0000467 00000fad 00000fbd
l04 0000468 00000fc3 00000fc5
l04 0000469 00000fc5 00000fc7
l04 0000470 00000fc7 00000fc9
l04 0000471 00000fc9 00000fdd
l04 0000472 00000ff5 0000101e
l04 0000473 0000101e 0000103c
l04 0000474 0000103c 00001064
l04 0000471 00001064 00001078
l04 0000480 00001084 000010bc
l04 0000482 000010c2 000010ca
l04 0000486 000010ca 000010d9
l04 0000487 000010ff 00001101
l04 0000489 00001130 0000118f
l04 0000490 0000118f 000011aa
l04 0000492 000011aa 000011ba
l04 0000493 000011ea 000011ec
l04 0000494 0000120c 00001214
l04 0000226 00001214 00001219
l04 0000227 00001219 00001237
l04 0000228 00001237 00001254
l04 0000229 00001254 00001273
l04 0000230 00001293 000012ad
l04 0000231 000012b3 000012bb
