NDB V1.0
0000006 0000001 0000170 0000059 0000125
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 ps_area_mortuary_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001394 000013e6 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00000ee0 00000f3d 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 000013e6 0000148d 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000f3d 00000fde 001 s FF_ScrubVarName
fp s
f 0000114e 0000124a 001 s FF_GetStringFingerprint
fp s
f 0000124a 00001394 001 i FF_GetAsciiValue
fp s
f 00000fde 0000114e 001 s FF_ValidChars
fp s
f 0000003e 00000ee0 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000ed8 00000000 o oPC
v 00000043 00000ed8 00000004 i iLock
v 000000ce 0000035a 00000008 o oWP
v 000000eb 0000035a 0000000c o oSpawn
v 00000391 0000045b 00000008 o oWP
v 000003ae 0000045b 0000000c o oSpawn
v 00000492 0000055c 00000008 o oWP
v 000004af 0000055c 0000000c o oSpawn
v 00000593 000005ea 00000008 o oWP
v 000005b0 000005ea 0000000c o oSpawn
v 0000061c 00000669 00000008 o oWP
v 00000634 00000669 0000000c o oSpawn
v 000006a1 000006fa 00000008 o oWP
v 000006bf 000006fa 0000000c o oSpawn
v 0000072d 0000077c 00000008 o oWP
v 00000746 0000077c 0000000c o oSpawn
v 000007b0 00000801 00000008 o oWP
v 000007ca 00000801 0000000c o oSpawn
v 00000839 0000090b 00000008 o oWP
v 00000859 0000090b 0000000c o oSpawn
v 00000941 00000996 00000008 o oWP
v 0000095d 00000996 0000000c o oSpawn
v 000009cd 00000b10 00000008 o oWP
v 000009ec 00000b10 0000000c o oSpawn
v 00000b4c 00000ea9 00000008 o oWP
v 00000b70 00000ea9 0000000c o oSpawn
v 00000ee0 00000f3b 00000000 i #retval
v 00000ee0 00000f35 00000004 s sVarName
v 00000ee0 00000f2f 00000008 o oMod
v 00000f3d 00000fdc 00000000 s #retval
v 00000f3d 00000fd6 00000004 s sString
v 00000f3d 00000fd0 00000008 s sScrubbedString
v 00000f4d 00000fd0 0000000c i nLength
v 00000fde 0000114c 00000000 s #retval
v 00000fde 00001146 00000004 s sString
v 00000fde 00001140 00000008 s sValidChars
v 00001057 00001140 0000000c s sScrubbedString
v 0000105b 00001140 00000010 i nLength
v 0000106a 00001140 00000014 i i
v 0000106c 00001140 00000018 s sChar
v 0000114e 00001248 00000000 s #retval
v 0000114e 00001242 00000004 s sString
v 0000114e 0000123c 00000008 i nLength
v 0000115b 0000123c 0000000c i nHash
v 00001165 0000123c 00000010 i i
v 00001191 000011e4 00000014 s sChar
v 000011ac 000011e4 00000018 i nAscii
v 0000124a 00001392 00000000 i #retval
v 0000124a 0000138c 00000004 s sChar
v 000012b0 00001386 00000008 s sAsciiChars
v 0000130f 00001386 0000000c i nIndex
v 00001394 000013e4 00000000 i #retval
v 00001394 000013de 00000004 s sVarName
v 00001394 000013de 00000008 o oObject
v 000013e6 0000148b 00000000 i #retval
v 000013e6 00001485 00000004 i nValue
v 000013e6 00001485 00000008 s sVarName
v 000013e6 0000147f 0000000c o oMod
l00 0000048 00000015 0000002c
l05 0000005 0000003e 00000043
l05 0000007 00000043 00000060
l05 0000008 00000060 00000070
l05 0000010 00000076 0000009f
l05 0000012 0000009f 000000c8
l05 0000013 000000ce 000000eb
l05 0000014 000000eb 00000125
l05 0000015 00000125 00000150
l05 0000016 00000150 00000196
l05 0000017 00000196 000001c1
l05 0000018 000001c1 00000207
l05 0000019 00000207 00000232
l05 0000020 00000232 00000278
l05 0000021 00000278 000002a3
l05 0000022 000002a3 000002e9
l05 0000023 000002e9 00000314
l05 0000024 00000314 0000035a
l05 0000027 00000360 0000038b
l05 0000028 00000391 000003ae
l05 0000029 000003ae 000003e8
l05 0000030 000003e8 00000413
l05 0000031 00000413 0000045b
l05 0000034 00000461 0000048c
l05 0000035 00000492 000004af
l05 0000036 000004af 000004e9
l05 0000037 000004e9 00000514
l05 0000038 00000514 0000055c
l05 0000041 00000562 0000058d
l05 0000042 00000593 000005b0
l05 0000043 000005b0 000005ea
l05 0000046 000005f0 00000616
l05 0000047 0000061c 00000634
l05 0000048 00000634 00000669
l05 0000051 0000066f 0000069b
l05 0000052 000006a1 000006bf
l05 0000053 000006bf 000006fa
l05 0000056 00000700 00000727
l05 0000057 0000072d 00000746
l05 0000058 00000746 0000077c
l05 0000061 00000782 000007aa
l05 0000062 000007b0 000007ca
l05 0000063 000007ca 00000801
l05 0000066 00000807 00000833
l05 0000067 00000839 00000859
l05 0000068 00000859 00000894
l05 0000069 00000894 000008c2
l05 0000070 000008c2 0000090b
l05 0000073 00000911 0000093b
l05 0000074 00000941 0000095d
l05 0000075 0000095d 00000996
l05 0000078 0000099c 000009c7
l05 0000079 000009cd 000009ec
l05 0000080 000009ec 00000a26
l05 0000081 00000a26 00000a53
l05 0000082 00000a53 00000a9b
l05 0000083 00000a9b 00000ac8
l05 0000084 00000ac8 00000b10
l05 0000087 00000b16 00000b46
l05 0000088 00000b4c 00000b70
l05 0000089 00000b70 00000baf
l05 0000090 00000baf 00000be1
l05 0000091 00000be1 00000c2e
l05 0000092 00000c2e 00000c60
l05 0000093 00000c60 00000cad
l05 0000094 00000cad 00000cdf
l05 0000095 00000cdf 00000d2c
l05 0000096 00000d2c 00000d5e
l05 0000097 00000d5e 00000dab
l05 0000098 00000dab 00000ddd
l05 0000099 00000ddd 00000e2a
l05 0000100 00000e2a 00000e5c
l05 0000101 00000e5c 00000ea9
l05 0000104 00000eaf 00000ed8
l05 0000107 00000ede 00000ee0
l04 0000262 00000ee0 00000ee5
l04 0000263 00000ee5 00000f03
l04 0000264 00000f03 00000f2f
l04 0000265 00000f35 00000f3d
l04 0000432 00000f3d 00000f4d
l04 0000433 00000f4d 00000f5a
l04 0000438 00000f5a 00000f8a
l04 0000439 00000f90 00000fb4
l04 0000441 00000fb4 00000fd0
l04 0000442 00000fd6 00000fde
l04 0000474 00000fde 00000ffc
l04 0000475 00000ffc 00001031
l04 0000476 00001031 00001057
l04 0000477 00001057 0000105b
l04 0000478 0000105b 00001068
l04 0000479 00001068 0000106a
l04 0000480 0000106a 0000106c
l04 0000482 0000106c 00001080
l04 0000483 00001098 000010c1
l04 0000484 000010c1 000010e4
l04 0000485 000010ea 0000110a
l04 0000482 0000110a 0000111e
l04 0000487 00001124 00001140
l04 0000488 00001146 0000114e
l04 0000445 0000114e 0000115b
l04 0000446 0000115b 00001163
l04 0000447 00001163 00001165
l04 0000448 00001165 00001179
l04 0000450 00001191 000011ac
l04 0000451 000011ac 000011bc
l04 0000452 000011bc 000011e4
l04 0000448 000011ea 000011fe
l04 0000457 00001204 0000123c
l04 0000459 00001242 0000124a
l04 0000463 0000124a 00001259
l04 0000464 0000127f 00001281
l04 0000466 000012b0 0000130f
l04 0000467 0000130f 0000132a
l04 0000469 0000132a 0000133a
l04 0000470 0000136a 0000136c
l04 0000471 0000138c 00001394
l04 0000164 00001394 000013b2
l04 0000165 000013b2 000013de
l04 0000166 000013de 000013e6
l04 0000230 000013e6 000013eb
l04 0000231 000013eb 00001409
l04 0000232 00001409 00001426
l04 0000233 00001426 00001445
l04 0000234 00001465 0000147f
l04 0000235 00001485 0000148d
