NDB V1.0
0000007 0000001 0000213 0000074 0000244
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_firebird_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00002169 000021b8 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 000021b8 000021fb 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 000009c7 00000a0a 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 000021fb 00002255 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00002255 000022fc 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000a0a 00000aab 001 s FF_ScrubVarName
fp s
f 00000c1c 00000d78 001 s FF_GetStringFingerprint
fp s
f 00000d78 00000ec2 001 i FF_GetAsciiValue
fp s
f 00000aab 00000c1c 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 0000143a 0000166e 001 i GetPlanarAlignmentLawChaos
fp s
f 000011cc 0000143a 001 i GetPlanarAlignmentGoodEvil
fp s
f 00000ec2 000011cc 002 i GetAlignmentDifference
fp o
fp s
f 0000166e 00001a3f 001 s GetPlanarInfo
fp s
f 00001a3f 00002169 001 s GetAlignmentEffect
fp i
f 0000098d 000009c7 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 00000806 0000098d 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 00000806 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000007fe 00000000 o oPC
v 00000043 000007fe 00000004 s sPlane
v 00000054 000007fe 00000008 s sDescrip
v 00000093 000007fe 0000000c i iLock
v 00000806 00000985 00000000 s description
v 00000806 00000985 00000004 s plane
v 00000806 00000985 00000008 o oPC
v 0000081c 0000097f 0000000c i diff
v 00000834 0000097f 00000010 s planarInfo
v 00000857 0000097f 00000014 s sAlign
v 000008b6 0000097f 00000018 s finalMessage
v 0000098d 000009bf 00000000 s plane
v 0000098d 000009bf 00000004 o oPC
v 0000098d 000009b9 00000008 o oArea
v 000009c7 00000a02 00000000 s sValue
v 000009c7 00000a02 00000004 s sVarName
v 000009c7 00000a02 00000008 o oObject
v 00000a0a 00000aa9 00000000 s #retval
v 00000a0a 00000aa3 00000004 s sString
v 00000a0a 00000a9d 00000008 s sScrubbedString
v 00000a1a 00000a9d 0000000c i nLength
v 00000aab 00000c1a 00000000 s #retval
v 00000aab 00000c14 00000004 s sString
v 00000aab 00000c0e 00000008 s sValidChars
v 00000b25 00000c0e 0000000c s sScrubbedString
v 00000b29 00000c0e 00000010 i nLength
v 00000b38 00000c0e 00000014 i i
v 00000b3a 00000c0e 00000018 s sChar
v 00000c1c 00000d76 00000000 s #retval
v 00000c1c 00000d70 00000004 s sString
v 00000c1c 00000d6a 00000008 i nLength
v 00000c29 00000d6a 0000000c i nHash
v 00000c73 00000d2c 00000010 i i
v 00000c75 00000d2c 00000014 s sChar
v 00000c77 00000d2c 00000018 i nAscii
v 00000d78 00000ec0 00000000 i #retval
v 00000d78 00000eba 00000004 s sChar
v 00000dde 00000eb4 00000008 s sAsciiChars
v 00000e3d 00000eb4 0000000c i nIndex
v 00000ec2 000011ca 00000000 i #retval
v 00000ec2 000011c4 00000004 s plane
v 00000ec2 000011c4 00000008 o oPC
v 00000ec2 000011be 0000000c i goodEvil
v 00000ecf 000011be 00000010 i lawChaos
v 00000edc 000011be 00000014 i planeGoodEvil
v 00000eec 000011be 00000018 i planeLawChaos
v 00000efc 000011be 0000001c i totalNegative
v 000011cc 00001438 00000000 i #retval
v 000011cc 00001432 00000004 s plane
v 0000143a 0000166c 00000000 i #retval
v 0000143a 00001666 00000004 s plane
v 0000166e 00001a3d 00000000 s #retval
v 0000166e 00001a37 00000004 s plane
v 0000166e 00001a31 00000008 i planeGoodEvil
v 0000167e 00001a31 0000000c i planeLawChaos
v 0000168e 00001a31 00000010 i num
v 00001694 00001a31 00000014 s sResult
v 00001a3f 00002167 00000000 s #retval
v 00001a3f 00002161 00000004 i negative
v 00001a3f 0000215b 00000008 i rand
v 00002169 000021b6 00000000 i #retval
v 00002169 000021b0 00000004 s sVarName
v 00002169 000021b0 00000008 o oObject
v 000021b8 000021f3 00000000 i nValue
v 000021b8 000021f3 00000004 s sVarName
v 000021b8 000021f3 00000008 o oObject
v 000021fb 00002253 00000000 i #retval
v 000021fb 0000224d 00000004 s sVarName
v 000021fb 00002247 00000008 o oMod
v 00002255 000022fa 00000000 i #retval
v 00002255 000022f4 00000004 i nValue
v 00002255 000022f4 00000008 s sVarName
v 00002255 000022ee 0000000c o oMod
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000007 00000043 00000054
l06 0000008 00000054 00000058
l06 0000009 00000058 00000093
l06 0000013 00000093 000000ab
l06 0000014 000000ab 000000bb
l06 0000016 000000c1 000000e5
l06 0000017 000000e5 00000109
l06 0000019 0000010f 00000159
l06 0000021 00000159 0000017e
l06 0000023 00000184 000001d0
l06 0000025 000001d0 000001fb
l06 0000027 00000201 00000259
l06 0000029 00000259 00000285
l06 0000031 0000028b 000002e5
l06 0000033 000002e5 00000311
l06 0000035 00000317 00000371
l06 0000037 00000371 00000399
l06 0000039 0000039f 000003f1
l06 0000041 000003f1 00000419
l06 0000043 0000041f 00000471
l06 0000045 00000471 00000496
l06 0000047 0000049c 000004e8
l06 0000049 000004e8 0000050b
l06 0000051 00000511 00000559
l06 0000053 00000559 000005b7
l06 0000055 000005bd 000005d0
l06 0000057 000005d6 0000062c
l06 0000058 0000062c 00000682
l06 0000059 00000682 000006d8
l06 0000060 000006d8 0000072e
l06 0000062 00000734 00000736
l06 0000064 00000736 00000788
l06 0000065 00000788 000007da
l06 0000069 000007da 000007fe
l06 0000071 00000804 00000806
l05 0000225 00000806 0000081c
l05 0000227 0000081c 00000834
l05 0000228 00000834 00000857
l05 0000229 00000857 0000088d
l05 0000230 0000088d 000008b6
l05 0000231 000008b6 000008ba
l05 0000232 000008ba 000008da
l05 0000233 000008e0 00000912
l05 0000234 00000918 0000091a
l05 0000235 0000092e 0000094e
l05 0000237 0000094e 00000963
l05 0000238 00000963 0000097f
l05 0000239 00000985 0000098d
l05 0000214 0000098d 0000099a
l05 0000215 0000099a 000009b9
l05 0000216 000009bf 000009c7
l04 0000211 000009c7 000009e5
l04 0000212 000009e5 00000a02
l04 0000213 00000a02 00000a0a
l04 0000450 00000a0a 00000a1a
l04 0000451 00000a1a 00000a27
l04 0000456 00000a27 00000a57
l04 0000457 00000a5d 00000a81
l04 0000459 00000a81 00000a9d
l04 0000460 00000aa3 00000aab
l04 0000497 00000aab 00000ac9
l04 0000498 00000ac9 00000afe
l04 0000499 00000afe 00000b25
l04 0000500 00000b25 00000b29
l04 0000501 00000b29 00000b36
l04 0000502 00000b36 00000b38
l04 0000503 00000b38 00000b3a
l04 0000505 00000b3a 00000b4e
l04 0000506 00000b66 00000b8f
l04 0000507 00000b8f 00000bb2
l04 0000508 00000bb8 00000bd8
l04 0000505 00000bd8 00000bec
l04 0000510 00000bf2 00000c0e
l04 0000511 00000c14 00000c1c
l04 0000464 00000c1c 00000c29
l04 0000465 00000c29 00000c31
l04 0000466 00000c31 00000c41
l04 0000467 00000c5b 00000c6b
l04 0000468 00000c71 00000c73
l04 0000469 00000c73 00000c75
l04 0000470 00000c75 00000c77
l04 0000471 00000c77 00000c8b
l04 0000472 00000ca3 00000ccc
l04 0000473 00000ccc 00000cea
l04 0000474 00000cea 00000d12
l04 0000471 00000d12 00000d26
l04 0000480 00000d32 00000d6a
l04 0000482 00000d70 00000d78
l04 0000486 00000d78 00000d87
l04 0000487 00000dad 00000daf
l04 0000489 00000dde 00000e3d
l04 0000490 00000e3d 00000e58
l04 0000492 00000e58 00000e68
l04 0000493 00000e98 00000e9a
l04 0000494 00000eba 00000ec2
l05 0000094 00000ec2 00000ecf
l05 0000095 00000ecf 00000edc
l05 0000096 00000edc 00000eec
l05 0000097 00000eec 00000efc
l05 0000098 00000efc 00000f02
l05 0000101 00000f02 00000f32
l05 0000103 00000f38 00000f56
l05 0000104 00000f56 00000f86
l05 0000106 00000f8c 00000faa
l05 0000107 00000faa 00000fda
l05 0000109 00000fe0 00000ffe
l05 0000110 00000ffe 0000102e
l05 0000112 00001034 00001052
l05 0000115 00001052 00001082
l05 0000117 00001088 000010a6
l05 0000118 000010a6 000010d6
l05 0000120 000010dc 000010fa
l05 0000121 000010fa 0000112a
l05 0000123 00001130 0000114e
l05 0000124 0000114e 0000117e
l05 0000126 00001184 000011a2
l05 0000128 000011a2 000011be
l05 0000129 000011c4 000011cc
l05 0000065 000011cc 000011df
l05 0000066 000011e5 000011ff
l05 0000067 000011ff 00001214
l05 0000068 0000121a 00001234
l05 0000069 00001234 00001247
l05 0000070 0000124d 00001267
l05 0000071 00001267 0000127c
l05 0000072 00001282 0000129c
l05 0000073 0000129c 000012b0
l05 0000074 000012b6 000012d0
l05 0000075 000012d0 000012eb
l05 0000076 000012f1 0000130b
l05 0000077 0000130b 00001321
l05 0000078 00001327 00001341
l05 0000079 00001341 00001356
l05 0000080 0000135c 00001376
l05 0000081 00001376 0000138b
l05 0000082 00001391 000013ab
l05 0000083 000013ab 000013c3
l05 0000084 000013c9 000013e3
l05 0000085 000013e3 000013f8
l05 0000086 000013fe 00001418
l05 0000087 00001418 00001432
l05 0000088 00001432 0000143a
l05 0000041 0000143a 0000144e
l05 0000042 00001454 0000146e
l05 0000043 0000146e 00001481
l05 0000044 00001487 000014a1
l05 0000045 000014a1 000014ba
l05 0000046 000014c0 000014da
l05 0000047 000014da 000014ed
l05 0000048 000014f3 0000150d
l05 0000049 0000150d 00001521
l05 0000050 00001527 00001541
l05 0000051 00001541 00001556
l05 0000052 0000155c 00001576
l05 0000053 00001576 0000158c
l05 0000054 00001592 000015ac
l05 0000055 000015ac 000015c1
l05 0000056 000015c7 000015e1
l05 0000057 000015e1 000015f7
l05 0000058 000015fd 00001617
l05 0000059 00001617 0000162c
l05 0000060 00001632 0000164c
l05 0000061 0000164c 00001666
l05 0000062 00001666 0000166e
l05 0000132 0000166e 0000167e
l05 0000133 0000167e 0000168e
l05 0000134 0000168e 00001694
l05 0000135 00001694 0000169c
l05 0000138 0000169c 000016ac
l05 0000139 000016b2 000016dd
l05 0000140 000016dd 000016f1
l05 0000142 000016f1 00001701
l05 0000143 00001707 0000173b
l05 0000144 0000173b 0000174f
l05 0000146 0000174f 0000175f
l05 0000147 00001765 00001790
l05 0000148 00001790 000017a4
l05 0000150 000017a4 000017b4
l05 0000151 000017ba 000017ee
l05 0000152 000017ee 00001802
l05 0000155 00001802 00001812
l05 0000156 00001818 00001836
l05 0000157 0000183c 0000183e
l05 0000158 0000183e 0000185d
l05 0000160 0000185d 0000186d
l05 0000161 00001873 0000189c
l05 0000162 0000189c 000018b0
l05 0000164 000018b0 000018c0
l05 0000165 000018c6 000018f8
l05 0000166 000018f8 0000190c
l05 0000168 0000190c 0000191c
l05 0000169 00001922 00001949
l05 0000170 00001949 0000195d
l05 0000172 0000195d 0000196d
l05 0000173 00001973 000019a3
l05 0000174 000019a3 000019b7
l05 0000177 000019b7 000019c7
l05 0000178 000019cd 000019f8
l05 0000180 000019f8 00001a15
l05 0000181 00001a15 00001a31
l05 0000182 00001a37 00001a3f
l05 0000185 00001a3f 00001a4a
l05 0000186 00001a4a 00001a5a
l05 0000187 00001a60 00001a78
l05 0000188 00001a7e 00001a80
l05 0000189 00001a96 00001aa6
l05 0000190 00001aac 00001b03
l05 0000191 00001b09 00001b0b
l05 0000192 00001b21 00001b67
l05 0000193 00001b6d 00001b6f
l05 0000194 00001b85 00001be1
l05 0000195 00001be7 00001be9
l05 0000196 00001bff 00001c6a
l05 0000197 00001c70 00001c72
l05 0000198 00001c72 00001cfc
l05 0000200 00001d02 00001d04
l05 0000201 00001d1a 00001d2a
l05 0000202 00001d30 00001e41
l05 0000203 00001e47 00001e49
l05 0000204 00001e5f 00001f45
l05 0000205 00001f4b 00001f4d
l05 0000206 00001f63 00002072
l05 0000207 00002078 0000207a
l05 0000208 0000207a 00002143
l05 0000210 00002143 0000215b
l05 0000211 00002161 00002169
l04 0000160 00002169 00002187
l04 0000161 00002187 000021b0
l04 0000162 000021b0 000021b8
l04 0000201 000021b8 000021d6
l04 0000202 000021d6 000021f3
l04 0000203 000021f3 000021fb
l04 0000258 000021fb 00002200
l04 0000259 00002200 0000221e
l04 0000260 0000221e 00002247
l04 0000261 0000224d 00002255
l04 0000226 00002255 0000225a
l04 0000227 0000225a 00002278
l04 0000228 00002278 00002295
l04 0000229 00002295 000022b4
l04 0000230 000022d4 000022ee
l04 0000231 000022f4 000022fc
