NDB V1.0
0000007 0000001 0000215 0000072 0000217
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_gw_tunnel2_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001a9a 00001ae9 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001ae9 00001b2c 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 000002dc 0000031f 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00001b2c 00001b73 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00001b73 00001c1f 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000031f 000003dc 001 s FF_ScrubVarName
fp s
f 0000054d 000006a9 001 s FF_GetStringFingerprint
fp s
f 000006a9 000007f3 001 i FF_GetAsciiValue
fp s
f 000003dc 0000054d 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00000d6b 00000f9f 001 i GetPlanarAlignmentLawChaos
fp s
f 00000afd 00000d6b 001 i GetPlanarAlignmentGoodEvil
fp s
f 000007f3 00000afd 002 i GetAlignmentDifference
fp o
fp s
f 00000f9f 00001370 001 s GetPlanarInfo
fp s
f 00001370 00001a9a 001 s GetAlignmentEffect
fp i
f 000002a2 000002dc 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 0000011b 000002a2 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 0000011b 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000113 00000000 o oPC
v 00000043 00000113 00000004 s sPlane
v 0000004c 00000113 00000008 s sDescrip
v 0000008b 00000113 0000000c i iLock
v 0000011b 0000029a 00000000 s description
v 0000011b 0000029a 00000004 s plane
v 0000011b 0000029a 00000008 o oPC
v 00000131 00000294 0000000c i diff
v 00000149 00000294 00000010 s planarInfo
v 0000016c 00000294 00000014 s sAlign
v 000001cb 00000294 00000018 s finalMessage
v 000002a2 000002d4 00000000 s plane
v 000002a2 000002d4 00000004 o oPC
v 000002a2 000002ce 00000008 o oArea
v 000002dc 00000317 00000000 s sValue
v 000002dc 00000317 00000004 s sVarName
v 000002dc 00000317 00000008 o oObject
v 0000031f 000003da 00000000 s #retval
v 0000031f 000003d4 00000004 s sString
v 0000033b 000003ce 00000008 s sScrubbedString
v 0000034b 000003ce 0000000c i nLength
v 000003dc 0000054b 00000000 s #retval
v 000003dc 00000545 00000004 s sString
v 000003dc 0000053f 00000008 s sValidChars
v 00000456 0000053f 0000000c s sScrubbedString
v 0000045a 0000053f 00000010 i nLength
v 00000469 0000053f 00000014 i i
v 0000046b 0000053f 00000018 s sChar
v 0000054d 000006a7 00000000 s #retval
v 0000054d 000006a1 00000004 s sString
v 0000054d 0000069b 00000008 i nLength
v 0000055a 0000069b 0000000c i nHash
v 000005a4 0000065d 00000010 i i
v 000005a6 0000065d 00000014 s sChar
v 000005a8 0000065d 00000018 i nAscii
v 000006a9 000007f1 00000000 i #retval
v 000006a9 000007eb 00000004 s sChar
v 0000070f 000007e5 00000008 s sAsciiChars
v 0000076e 000007e5 0000000c i nIndex
v 000007f3 00000afb 00000000 i #retval
v 000007f3 00000af5 00000004 s plane
v 000007f3 00000af5 00000008 o oPC
v 000007f3 00000aef 0000000c i goodEvil
v 00000800 00000aef 00000010 i lawChaos
v 0000080d 00000aef 00000014 i planeGoodEvil
v 0000081d 00000aef 00000018 i planeLawChaos
v 0000082d 00000aef 0000001c i totalNegative
v 00000afd 00000d69 00000000 i #retval
v 00000afd 00000d63 00000004 s plane
v 00000d6b 00000f9d 00000000 i #retval
v 00000d6b 00000f97 00000004 s plane
v 00000f9f 0000136e 00000000 s #retval
v 00000f9f 00001368 00000004 s plane
v 00000f9f 00001362 00000008 i planeGoodEvil
v 00000faf 00001362 0000000c i planeLawChaos
v 00000fbf 00001362 00000010 i num
v 00000fc5 00001362 00000014 s sResult
v 00001370 00001a98 00000000 s #retval
v 00001370 00001a92 00000004 i negative
v 00001370 00001a8c 00000008 i rand
v 00001a9a 00001ae7 00000000 i #retval
v 00001a9a 00001ae1 00000004 s sVarName
v 00001a9a 00001ae1 00000008 o oObject
v 00001ae9 00001b24 00000000 i nValue
v 00001ae9 00001b24 00000004 s sVarName
v 00001ae9 00001b24 00000008 o oObject
v 00001b2c 00001b71 00000000 i #retval
v 00001b2c 00001b6b 00000004 s sVarName
v 00001b73 00001c1d 00000000 i #retval
v 00001b73 00001c17 00000004 i nValue
v 00001b73 00001c17 00000008 s sVarName
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000010 00000043 0000004c
l06 0000011 0000004c 00000050
l06 0000012 00000050 0000008b
l06 0000015 0000008b 000000a9
l06 0000016 000000a9 000000b9
l06 0000018 000000bf 000000e9
l06 0000022 000000e9 00000113
l06 0000024 00000119 0000011b
l05 0000225 0000011b 00000131
l05 0000227 00000131 00000149
l05 0000228 00000149 0000016c
l05 0000229 0000016c 000001a2
l05 0000230 000001a2 000001cb
l05 0000231 000001cb 000001cf
l05 0000232 000001cf 000001ef
l05 0000233 000001f5 00000227
l05 0000234 0000022d 0000022f
l05 0000235 00000243 00000263
l05 0000237 00000263 00000278
l05 0000238 00000278 00000294
l05 0000239 0000029a 000002a2
l05 0000214 000002a2 000002af
l05 0000215 000002af 000002ce
l05 0000216 000002d4 000002dc
l04 0000212 000002dc 000002fa
l04 0000213 000002fa 00000317
l04 0000214 00000317 0000031f
l04 0000530 0000031f 0000033b
l04 0000531 0000033b 0000034b
l04 0000532 0000034b 00000358
l04 0000537 00000358 00000388
l04 0000538 0000038e 000003b2
l04 0000540 000003b2 000003ce
l04 0000541 000003d4 000003dc
l04 0000578 000003dc 000003fa
l04 0000579 000003fa 0000042f
l04 0000580 0000042f 00000456
l04 0000581 00000456 0000045a
l04 0000582 0000045a 00000467
l04 0000583 00000467 00000469
l04 0000584 00000469 0000046b
l04 0000586 0000046b 0000047f
l04 0000587 00000497 000004c0
l04 0000588 000004c0 000004e3
l04 0000589 000004e9 00000509
l04 0000586 00000509 0000051d
l04 0000591 00000523 0000053f
l04 0000592 00000545 0000054d
l04 0000545 0000054d 0000055a
l04 0000546 0000055a 00000562
l04 0000547 00000562 00000572
l04 0000548 0000058c 0000059c
l04 0000549 000005a2 000005a4
l04 0000550 000005a4 000005a6
l04 0000551 000005a6 000005a8
l04 0000552 000005a8 000005bc
l04 0000553 000005d4 000005fd
l04 0000554 000005fd 0000061b
l04 0000555 0000061b 00000643
l04 0000552 00000643 00000657
l04 0000561 00000663 0000069b
l04 0000563 000006a1 000006a9
l04 0000567 000006a9 000006b8
l04 0000568 000006de 000006e0
l04 0000570 0000070f 0000076e
l04 0000571 0000076e 00000789
l04 0000573 00000789 00000799
l04 0000574 000007c9 000007cb
l04 0000575 000007eb 000007f3
l05 0000094 000007f3 00000800
l05 0000095 00000800 0000080d
l05 0000096 0000080d 0000081d
l05 0000097 0000081d 0000082d
l05 0000098 0000082d 00000833
l05 0000101 00000833 00000863
l05 0000103 00000869 00000887
l05 0000104 00000887 000008b7
l05 0000106 000008bd 000008db
l05 0000107 000008db 0000090b
l05 0000109 00000911 0000092f
l05 0000110 0000092f 0000095f
l05 0000112 00000965 00000983
l05 0000115 00000983 000009b3
l05 0000117 000009b9 000009d7
l05 0000118 000009d7 00000a07
l05 0000120 00000a0d 00000a2b
l05 0000121 00000a2b 00000a5b
l05 0000123 00000a61 00000a7f
l05 0000124 00000a7f 00000aaf
l05 0000126 00000ab5 00000ad3
l05 0000128 00000ad3 00000aef
l05 0000129 00000af5 00000afd
l05 0000065 00000afd 00000b10
l05 0000066 00000b16 00000b30
l05 0000067 00000b30 00000b45
l05 0000068 00000b4b 00000b65
l05 0000069 00000b65 00000b78
l05 0000070 00000b7e 00000b98
l05 0000071 00000b98 00000bad
l05 0000072 00000bb3 00000bcd
l05 0000073 00000bcd 00000be1
l05 0000074 00000be7 00000c01
l05 0000075 00000c01 00000c1c
l05 0000076 00000c22 00000c3c
l05 0000077 00000c3c 00000c52
l05 0000078 00000c58 00000c72
l05 0000079 00000c72 00000c87
l05 0000080 00000c8d 00000ca7
l05 0000081 00000ca7 00000cbc
l05 0000082 00000cc2 00000cdc
l05 0000083 00000cdc 00000cf4
l05 0000084 00000cfa 00000d14
l05 0000085 00000d14 00000d29
l05 0000086 00000d2f 00000d49
l05 0000087 00000d49 00000d63
l05 0000088 00000d63 00000d6b
l05 0000041 00000d6b 00000d7f
l05 0000042 00000d85 00000d9f
l05 0000043 00000d9f 00000db2
l05 0000044 00000db8 00000dd2
l05 0000045 00000dd2 00000deb
l05 0000046 00000df1 00000e0b
l05 0000047 00000e0b 00000e1e
l05 0000048 00000e24 00000e3e
l05 0000049 00000e3e 00000e52
l05 0000050 00000e58 00000e72
l05 0000051 00000e72 00000e87
l05 0000052 00000e8d 00000ea7
l05 0000053 00000ea7 00000ebd
l05 0000054 00000ec3 00000edd
l05 0000055 00000edd 00000ef2
l05 0000056 00000ef8 00000f12
l05 0000057 00000f12 00000f28
l05 0000058 00000f2e 00000f48
l05 0000059 00000f48 00000f5d
l05 0000060 00000f63 00000f7d
l05 0000061 00000f7d 00000f97
l05 0000062 00000f97 00000f9f
l05 0000132 00000f9f 00000faf
l05 0000133 00000faf 00000fbf
l05 0000134 00000fbf 00000fc5
l05 0000135 00000fc5 00000fcd
l05 0000138 00000fcd 00000fdd
l05 0000139 00000fe3 0000100e
l05 0000140 0000100e 00001022
l05 0000142 00001022 00001032
l05 0000143 00001038 0000106c
l05 0000144 0000106c 00001080
l05 0000146 00001080 00001090
l05 0000147 00001096 000010c1
l05 0000148 000010c1 000010d5
l05 0000150 000010d5 000010e5
l05 0000151 000010eb 0000111f
l05 0000152 0000111f 00001133
l05 0000155 00001133 00001143
l05 0000156 00001149 00001167
l05 0000157 0000116d 0000116f
l05 0000158 0000116f 0000118e
l05 0000160 0000118e 0000119e
l05 0000161 000011a4 000011cd
l05 0000162 000011cd 000011e1
l05 0000164 000011e1 000011f1
l05 0000165 000011f7 00001229
l05 0000166 00001229 0000123d
l05 0000168 0000123d 0000124d
l05 0000169 00001253 0000127a
l05 0000170 0000127a 0000128e
l05 0000172 0000128e 0000129e
l05 0000173 000012a4 000012d4
l05 0000174 000012d4 000012e8
l05 0000177 000012e8 000012f8
l05 0000178 000012fe 00001329
l05 0000180 00001329 00001346
l05 0000181 00001346 00001362
l05 0000182 00001368 00001370
l05 0000185 00001370 0000137b
l05 0000186 0000137b 0000138b
l05 0000187 00001391 000013a9
l05 0000188 000013af 000013b1
l05 0000189 000013c7 000013d7
l05 0000190 000013dd 00001434
l05 0000191 0000143a 0000143c
l05 0000192 00001452 00001498
l05 0000193 0000149e 000014a0
l05 0000194 000014b6 00001512
l05 0000195 00001518 0000151a
l05 0000196 00001530 0000159b
l05 0000197 000015a1 000015a3
l05 0000198 000015a3 0000162d
l05 0000200 00001633 00001635
l05 0000201 0000164b 0000165b
l05 0000202 00001661 00001772
l05 0000203 00001778 0000177a
l05 0000204 00001790 00001876
l05 0000205 0000187c 0000187e
l05 0000206 00001894 000019a3
l05 0000207 000019a9 000019ab
l05 0000208 000019ab 00001a74
l05 0000210 00001a74 00001a8c
l05 0000211 00001a92 00001a9a
l04 0000161 00001a9a 00001ab8
l04 0000162 00001ab8 00001ae1
l04 0000163 00001ae1 00001ae9
l04 0000202 00001ae9 00001b07
l04 0000203 00001b07 00001b24
l04 0000204 00001b24 00001b2c
l04 0000287 00001b2c 00001b4a
l04 0000290 00001b4a 00001b6b
l04 0000291 00001b6b 00001b73
l04 0000227 00001b73 00001b91
l04 0000234 00001b91 00001bac
l04 0000235 00001bac 00001bc3
l04 0000236 00001be3 00001bfd
l04 0000238 00001bfd 00001c17
l04 0000239 00001c17 00001c1f
