NDB V1.0
0000007 0000001 0000213 0000077 0000226
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_astral_githint_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001b7f 00001bce 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001bce 00001c11 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 000003dd 00000420 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00001c11 00001c6b 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00001c6b 00001d12 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000420 000004c1 001 s FF_ScrubVarName
fp s
f 00000632 0000078e 001 s FF_GetStringFingerprint
fp s
f 0000078e 000008d8 001 i FF_GetAsciiValue
fp s
f 000004c1 00000632 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00000e50 00001084 001 i GetPlanarAlignmentLawChaos
fp s
f 00000be2 00000e50 001 i GetPlanarAlignmentGoodEvil
fp s
f 000008d8 00000be2 002 i GetAlignmentDifference
fp o
fp s
f 00001084 00001455 001 s GetPlanarInfo
fp s
f 00001455 00001b7f 001 s GetAlignmentEffect
fp i
f 000003a3 000003dd 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 0000021c 000003a3 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 0000021c 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000214 00000000 o oPC
v 00000043 00000214 00000004 s sPlane
v 0000004d 00000214 00000008 s sDescrip
v 0000008c 00000214 0000000c i iLock
v 00000111 00000214 00000010 o oArea
v 0000011e 00000214 00000014 o oPlaceable
v 0000012d 00000214 00000018 i iTrapType
v 0000021c 0000039b 00000000 s description
v 0000021c 0000039b 00000004 s plane
v 0000021c 0000039b 00000008 o oPC
v 00000232 00000395 0000000c i diff
v 0000024a 00000395 00000010 s planarInfo
v 0000026d 00000395 00000014 s sAlign
v 000002cc 00000395 00000018 s finalMessage
v 000003a3 000003d5 00000000 s plane
v 000003a3 000003d5 00000004 o oPC
v 000003a3 000003cf 00000008 o oArea
v 000003dd 00000418 00000000 s sValue
v 000003dd 00000418 00000004 s sVarName
v 000003dd 00000418 00000008 o oObject
v 00000420 000004bf 00000000 s #retval
v 00000420 000004b9 00000004 s sString
v 00000420 000004b3 00000008 s sScrubbedString
v 00000430 000004b3 0000000c i nLength
v 000004c1 00000630 00000000 s #retval
v 000004c1 0000062a 00000004 s sString
v 000004c1 00000624 00000008 s sValidChars
v 0000053b 00000624 0000000c s sScrubbedString
v 0000053f 00000624 00000010 i nLength
v 0000054e 00000624 00000014 i i
v 00000550 00000624 00000018 s sChar
v 00000632 0000078c 00000000 s #retval
v 00000632 00000786 00000004 s sString
v 00000632 00000780 00000008 i nLength
v 0000063f 00000780 0000000c i nHash
v 00000689 00000742 00000010 i i
v 0000068b 00000742 00000014 s sChar
v 0000068d 00000742 00000018 i nAscii
v 0000078e 000008d6 00000000 i #retval
v 0000078e 000008d0 00000004 s sChar
v 000007f4 000008ca 00000008 s sAsciiChars
v 00000853 000008ca 0000000c i nIndex
v 000008d8 00000be0 00000000 i #retval
v 000008d8 00000bda 00000004 s plane
v 000008d8 00000bda 00000008 o oPC
v 000008d8 00000bd4 0000000c i goodEvil
v 000008e5 00000bd4 00000010 i lawChaos
v 000008f2 00000bd4 00000014 i planeGoodEvil
v 00000902 00000bd4 00000018 i planeLawChaos
v 00000912 00000bd4 0000001c i totalNegative
v 00000be2 00000e4e 00000000 i #retval
v 00000be2 00000e48 00000004 s plane
v 00000e50 00001082 00000000 i #retval
v 00000e50 0000107c 00000004 s plane
v 00001084 00001453 00000000 s #retval
v 00001084 0000144d 00000004 s plane
v 00001084 00001447 00000008 i planeGoodEvil
v 00001094 00001447 0000000c i planeLawChaos
v 000010a4 00001447 00000010 i num
v 000010aa 00001447 00000014 s sResult
v 00001455 00001b7d 00000000 s #retval
v 00001455 00001b77 00000004 i negative
v 00001455 00001b71 00000008 i rand
v 00001b7f 00001bcc 00000000 i #retval
v 00001b7f 00001bc6 00000004 s sVarName
v 00001b7f 00001bc6 00000008 o oObject
v 00001bce 00001c09 00000000 i nValue
v 00001bce 00001c09 00000004 s sVarName
v 00001bce 00001c09 00000008 o oObject
v 00001c11 00001c69 00000000 i #retval
v 00001c11 00001c63 00000004 s sVarName
v 00001c11 00001c5d 00000008 o oMod
v 00001c6b 00001d10 00000000 i #retval
v 00001c6b 00001d0a 00000004 i nValue
v 00001c6b 00001d0a 00000008 s sVarName
v 00001c6b 00001d04 0000000c o oMod
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000007 00000043 0000004d
l06 0000008 0000004d 00000051
l06 0000009 00000051 0000008c
l06 0000013 0000008c 000000a9
l06 0000014 000000a9 000000b9
l06 0000016 000000bf 000000e8
l06 0000020 000000e8 00000111
l06 0000024 00000111 0000011e
l06 0000027 0000011e 0000012b
l06 0000028 0000012b 0000012d
l06 0000030 0000012d 00000140
l06 0000032 00000140 00000163
l06 0000034 00000169 00000178
l06 0000036 0000017e 0000019f
l06 0000037 0000019f 000001f3
l06 0000041 000001f3 0000020e
l06 0000043 0000021a 0000021c
l05 0000225 0000021c 00000232
l05 0000227 00000232 0000024a
l05 0000228 0000024a 0000026d
l05 0000229 0000026d 000002a3
l05 0000230 000002a3 000002cc
l05 0000231 000002cc 000002d0
l05 0000232 000002d0 000002f0
l05 0000233 000002f6 00000328
l05 0000234 0000032e 00000330
l05 0000235 00000344 00000364
l05 0000237 00000364 00000379
l05 0000238 00000379 00000395
l05 0000239 0000039b 000003a3
l05 0000214 000003a3 000003b0
l05 0000215 000003b0 000003cf
l05 0000216 000003d5 000003dd
l04 0000211 000003dd 000003fb
l04 0000212 000003fb 00000418
l04 0000213 00000418 00000420
l04 0000450 00000420 00000430
l04 0000451 00000430 0000043d
l04 0000456 0000043d 0000046d
l04 0000457 00000473 00000497
l04 0000459 00000497 000004b3
l04 0000460 000004b9 000004c1
l04 0000497 000004c1 000004df
l04 0000498 000004df 00000514
l04 0000499 00000514 0000053b
l04 0000500 0000053b 0000053f
l04 0000501 0000053f 0000054c
l04 0000502 0000054c 0000054e
l04 0000503 0000054e 00000550
l04 0000505 00000550 00000564
l04 0000506 0000057c 000005a5
l04 0000507 000005a5 000005c8
l04 0000508 000005ce 000005ee
l04 0000505 000005ee 00000602
l04 0000510 00000608 00000624
l04 0000511 0000062a 00000632
l04 0000464 00000632 0000063f
l04 0000465 0000063f 00000647
l04 0000466 00000647 00000657
l04 0000467 00000671 00000681
l04 0000468 00000687 00000689
l04 0000469 00000689 0000068b
l04 0000470 0000068b 0000068d
l04 0000471 0000068d 000006a1
l04 0000472 000006b9 000006e2
l04 0000473 000006e2 00000700
l04 0000474 00000700 00000728
l04 0000471 00000728 0000073c
l04 0000480 00000748 00000780
l04 0000482 00000786 0000078e
l04 0000486 0000078e 0000079d
l04 0000487 000007c3 000007c5
l04 0000489 000007f4 00000853
l04 0000490 00000853 0000086e
l04 0000492 0000086e 0000087e
l04 0000493 000008ae 000008b0
l04 0000494 000008d0 000008d8
l05 0000094 000008d8 000008e5
l05 0000095 000008e5 000008f2
l05 0000096 000008f2 00000902
l05 0000097 00000902 00000912
l05 0000098 00000912 00000918
l05 0000101 00000918 00000948
l05 0000103 0000094e 0000096c
l05 0000104 0000096c 0000099c
l05 0000106 000009a2 000009c0
l05 0000107 000009c0 000009f0
l05 0000109 000009f6 00000a14
l05 0000110 00000a14 00000a44
l05 0000112 00000a4a 00000a68
l05 0000115 00000a68 00000a98
l05 0000117 00000a9e 00000abc
l05 0000118 00000abc 00000aec
l05 0000120 00000af2 00000b10
l05 0000121 00000b10 00000b40
l05 0000123 00000b46 00000b64
l05 0000124 00000b64 00000b94
l05 0000126 00000b9a 00000bb8
l05 0000128 00000bb8 00000bd4
l05 0000129 00000bda 00000be2
l05 0000065 00000be2 00000bf5
l05 0000066 00000bfb 00000c15
l05 0000067 00000c15 00000c2a
l05 0000068 00000c30 00000c4a
l05 0000069 00000c4a 00000c5d
l05 0000070 00000c63 00000c7d
l05 0000071 00000c7d 00000c92
l05 0000072 00000c98 00000cb2
l05 0000073 00000cb2 00000cc6
l05 0000074 00000ccc 00000ce6
l05 0000075 00000ce6 00000d01
l05 0000076 00000d07 00000d21
l05 0000077 00000d21 00000d37
l05 0000078 00000d3d 00000d57
l05 0000079 00000d57 00000d6c
l05 0000080 00000d72 00000d8c
l05 0000081 00000d8c 00000da1
l05 0000082 00000da7 00000dc1
l05 0000083 00000dc1 00000dd9
l05 0000084 00000ddf 00000df9
l05 0000085 00000df9 00000e0e
l05 0000086 00000e14 00000e2e
l05 0000087 00000e2e 00000e48
l05 0000088 00000e48 00000e50
l05 0000041 00000e50 00000e64
l05 0000042 00000e6a 00000e84
l05 0000043 00000e84 00000e97
l05 0000044 00000e9d 00000eb7
l05 0000045 00000eb7 00000ed0
l05 0000046 00000ed6 00000ef0
l05 0000047 00000ef0 00000f03
l05 0000048 00000f09 00000f23
l05 0000049 00000f23 00000f37
l05 0000050 00000f3d 00000f57
l05 0000051 00000f57 00000f6c
l05 0000052 00000f72 00000f8c
l05 0000053 00000f8c 00000fa2
l05 0000054 00000fa8 00000fc2
l05 0000055 00000fc2 00000fd7
l05 0000056 00000fdd 00000ff7
l05 0000057 00000ff7 0000100d
l05 0000058 00001013 0000102d
l05 0000059 0000102d 00001042
l05 0000060 00001048 00001062
l05 0000061 00001062 0000107c
l05 0000062 0000107c 00001084
l05 0000132 00001084 00001094
l05 0000133 00001094 000010a4
l05 0000134 000010a4 000010aa
l05 0000135 000010aa 000010b2
l05 0000138 000010b2 000010c2
l05 0000139 000010c8 000010f3
l05 0000140 000010f3 00001107
l05 0000142 00001107 00001117
l05 0000143 0000111d 00001151
l05 0000144 00001151 00001165
l05 0000146 00001165 00001175
l05 0000147 0000117b 000011a6
l05 0000148 000011a6 000011ba
l05 0000150 000011ba 000011ca
l05 0000151 000011d0 00001204
l05 0000152 00001204 00001218
l05 0000155 00001218 00001228
l05 0000156 0000122e 0000124c
l05 0000157 00001252 00001254
l05 0000158 00001254 00001273
l05 0000160 00001273 00001283
l05 0000161 00001289 000012b2
l05 0000162 000012b2 000012c6
l05 0000164 000012c6 000012d6
l05 0000165 000012dc 0000130e
l05 0000166 0000130e 00001322
l05 0000168 00001322 00001332
l05 0000169 00001338 0000135f
l05 0000170 0000135f 00001373
l05 0000172 00001373 00001383
l05 0000173 00001389 000013b9
l05 0000174 000013b9 000013cd
l05 0000177 000013cd 000013dd
l05 0000178 000013e3 0000140e
l05 0000180 0000140e 0000142b
l05 0000181 0000142b 00001447
l05 0000182 0000144d 00001455
l05 0000185 00001455 00001460
l05 0000186 00001460 00001470
l05 0000187 00001476 0000148e
l05 0000188 00001494 00001496
l05 0000189 000014ac 000014bc
l05 0000190 000014c2 00001519
l05 0000191 0000151f 00001521
l05 0000192 00001537 0000157d
l05 0000193 00001583 00001585
l05 0000194 0000159b 000015f7
l05 0000195 000015fd 000015ff
l05 0000196 00001615 00001680
l05 0000197 00001686 00001688
l05 0000198 00001688 00001712
l05 0000200 00001718 0000171a
l05 0000201 00001730 00001740
l05 0000202 00001746 00001857
l05 0000203 0000185d 0000185f
l05 0000204 00001875 0000195b
l05 0000205 00001961 00001963
l05 0000206 00001979 00001a88
l05 0000207 00001a8e 00001a90
l05 0000208 00001a90 00001b59
l05 0000210 00001b59 00001b71
l05 0000211 00001b77 00001b7f
l04 0000160 00001b7f 00001b9d
l04 0000161 00001b9d 00001bc6
l04 0000162 00001bc6 00001bce
l04 0000201 00001bce 00001bec
l04 0000202 00001bec 00001c09
l04 0000203 00001c09 00001c11
l04 0000258 00001c11 00001c16
l04 0000259 00001c16 00001c34
l04 0000260 00001c34 00001c5d
l04 0000261 00001c63 00001c6b
l04 0000226 00001c6b 00001c70
l04 0000227 00001c70 00001c8e
l04 0000228 00001c8e 00001cab
l04 0000229 00001cab 00001cca
l04 0000230 00001cea 00001d04
l04 0000231 00001d0a 00001d12
