NDB V1.0
0000006 0000001 0000172 0000068 0000119
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 ps_area_civicfesthall_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00000b5d 00000ba4 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00001078 00001124 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000ba4 00000c61 001 s FF_ScrubVarName
fp s
f 00000dd2 00000f2e 001 s FF_GetStringFingerprint
fp s
f 00000f2e 00001078 001 i FF_GetAsciiValue
fp s
f 00000c61 00000dd2 001 s FF_ValidChars
fp s
f 0000003e 00000b5d 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000b55 00000000 o oPC
v 00000043 00000b55 00000004 i iLock
v 000000cc 00000132 00000008 o oWP
v 000000ee 00000132 0000000c e2 lSpawnpoint
v 000000fb 00000132 00000010 o oSpawn
v 0000016e 000001da 00000008 o oWP
v 00000193 000001da 0000000c e2 lSpawnpoint
v 000001a0 000001da 00000010 o oSpawn
v 0000020e 0000026a 00000008 o oWP
v 0000022b 0000026a 0000000c e2 lSpawnpoint
v 00000238 0000026a 00000010 o oSpawn
v 0000029f 000002fd 00000008 o oWP
v 000002bd 000002fd 0000000c e2 lSpawnpoint
v 000002ca 000002fd 00000010 o oSpawn
v 0000033c 000003ae 00000008 o oWP
v 00000364 000003ae 0000000c e2 lSpawnpoint
v 00000371 000003ae 00000010 o oSpawn
v 000003e4 00000444 00000008 o oWP
v 00000403 00000444 0000000c e2 lSpawnpoint
v 00000410 00000444 00000010 o oSpawn
v 00000481 0000077d 00000008 o oWP
v 000004a9 0000077d 0000000c o oSpawn
v 000007b9 00000825 00000008 o oWP
v 000007de 00000825 0000000c e2 lSpawnpoint
v 000007eb 00000825 00000010 o oSpawn
v 0000085c 000008be 00000008 o oWP
v 0000087c 000008be 0000000c e2 lSpawnpoint
v 00000889 000008be 00000010 o oSpawn
v 000008f0 00000948 00000008 o oWP
v 0000090b 00000948 0000000c e2 lSpawnpoint
v 00000918 00000948 00000010 o oSpawn
v 0000097f 000009e1 00000008 o oWP
v 0000099f 000009e1 0000000c e2 lSpawnpoint
v 000009ac 000009e1 00000010 o oSpawn
v 00000a18 00000a7a 00000008 o oWP
v 00000a38 00000a7a 0000000c e2 lSpawnpoint
v 00000a45 00000a7a 00000010 o oSpawn
v 00000aae 00000b29 00000008 o oWP
v 00000ad2 00000b29 0000000c e2 lSpawnpoint
v 00000adf 00000b29 00000010 o oSpawn
v 00000b5d 00000ba2 00000000 i #retval
v 00000b5d 00000b9c 00000004 s sVarName
v 00000ba4 00000c5f 00000000 s #retval
v 00000ba4 00000c59 00000004 s sString
v 00000bc0 00000c53 00000008 s sScrubbedString
v 00000bd0 00000c53 0000000c i nLength
v 00000c61 00000dd0 00000000 s #retval
v 00000c61 00000dca 00000004 s sString
v 00000c61 00000dc4 00000008 s sValidChars
v 00000cdb 00000dc4 0000000c s sScrubbedString
v 00000cdf 00000dc4 00000010 i nLength
v 00000cee 00000dc4 00000014 i i
v 00000cf0 00000dc4 00000018 s sChar
v 00000dd2 00000f2c 00000000 s #retval
v 00000dd2 00000f26 00000004 s sString
v 00000dd2 00000f20 00000008 i nLength
v 00000ddf 00000f20 0000000c i nHash
v 00000e29 00000ee2 00000010 i i
v 00000e2b 00000ee2 00000014 s sChar
v 00000e2d 00000ee2 00000018 i nAscii
v 00000f2e 00001076 00000000 i #retval
v 00000f2e 00001070 00000004 s sChar
v 00000f94 0000106a 00000008 s sAsciiChars
v 00000ff3 0000106a 0000000c i nIndex
v 00001078 00001122 00000000 i #retval
v 00001078 0000111c 00000004 i nValue
v 00001078 0000111c 00000008 s sVarName
l00 0000048 00000015 0000002c
l05 0000006 0000003e 00000043
l05 0000010 00000043 0000005d
l05 0000011 0000005d 0000006d
l05 0000013 00000073 00000099
l05 0000016 00000099 000000c6
l05 0000017 000000cc 000000ee
l05 0000018 000000ee 000000fb
l05 0000019 000000fb 00000132
l05 0000023 00000138 00000168
l05 0000024 0000016e 00000193
l05 0000025 00000193 000001a0
l05 0000026 000001a0 000001da
l05 0000030 000001e0 00000208
l05 0000031 0000020e 0000022b
l05 0000032 0000022b 00000238
l05 0000033 00000238 0000026a
l05 0000037 00000270 00000299
l05 0000038 0000029f 000002bd
l05 0000039 000002bd 000002ca
l05 0000040 000002ca 000002fd
l05 0000044 00000303 00000336
l05 0000045 0000033c 00000364
l05 0000046 00000364 00000371
l05 0000047 00000371 000003ae
l05 0000051 000003b4 000003de
l05 0000052 000003e4 00000403
l05 0000053 00000403 00000410
l05 0000054 00000410 00000444
l05 0000058 0000044a 0000047b
l05 0000059 00000481 000004a9
l05 0000060 000004a9 000004e9
l05 0000061 000004e9 0000051f
l05 0000062 0000051f 0000056d
l05 0000063 0000056d 000005a3
l05 0000064 000005a3 000005f1
l05 0000065 000005f1 00000627
l05 0000066 00000627 00000675
l05 0000067 00000675 000006ab
l05 0000068 000006ab 000006f9
l05 0000069 000006f9 0000072f
l05 0000070 0000072f 0000077d
l05 0000074 00000783 000007b3
l05 0000075 000007b9 000007de
l05 0000076 000007de 000007eb
l05 0000077 000007eb 00000825
l05 0000081 0000082b 00000856
l05 0000082 0000085c 0000087c
l05 0000083 0000087c 00000889
l05 0000084 00000889 000008be
l05 0000086 000008c4 000008ea
l05 0000087 000008f0 0000090b
l05 0000088 0000090b 00000918
l05 0000089 00000918 00000948
l05 0000093 0000094e 00000979
l05 0000094 0000097f 0000099f
l05 0000095 0000099f 000009ac
l05 0000096 000009ac 000009e1
l05 0000100 000009e7 00000a12
l05 0000101 00000a18 00000a38
l05 0000102 00000a38 00000a45
l05 0000103 00000a45 00000a7a
l05 0000107 00000a80 00000aa8
l05 0000108 00000aae 00000ad2
l05 0000109 00000ad2 00000adf
l05 0000110 00000adf 00000b29
l05 0000113 00000b2f 00000b55
l05 0000115 00000b5b 00000b5d
l04 0000287 00000b5d 00000b7b
l04 0000290 00000b7b 00000b9c
l04 0000291 00000b9c 00000ba4
l04 0000530 00000ba4 00000bc0
l04 0000531 00000bc0 00000bd0
l04 0000532 00000bd0 00000bdd
l04 0000537 00000bdd 00000c0d
l04 0000538 00000c13 00000c37
l04 0000540 00000c37 00000c53
l04 0000541 00000c59 00000c61
l04 0000578 00000c61 00000c7f
l04 0000579 00000c7f 00000cb4
l04 0000580 00000cb4 00000cdb
l04 0000581 00000cdb 00000cdf
l04 0000582 00000cdf 00000cec
l04 0000583 00000cec 00000cee
l04 0000584 00000cee 00000cf0
l04 0000586 00000cf0 00000d04
l04 0000587 00000d1c 00000d45
l04 0000588 00000d45 00000d68
l04 0000589 00000d6e 00000d8e
l04 0000586 00000d8e 00000da2
l04 0000591 00000da8 00000dc4
l04 0000592 00000dca 00000dd2
l04 0000545 00000dd2 00000ddf
l04 0000546 00000ddf 00000de7
l04 0000547 00000de7 00000df7
l04 0000548 00000e11 00000e21
l04 0000549 00000e27 00000e29
l04 0000550 00000e29 00000e2b
l04 0000551 00000e2b 00000e2d
l04 0000552 00000e2d 00000e41
l04 0000553 00000e59 00000e82
l04 0000554 00000e82 00000ea0
l04 0000555 00000ea0 00000ec8
l04 0000552 00000ec8 00000edc
l04 0000561 00000ee8 00000f20
l04 0000563 00000f26 00000f2e
l04 0000567 00000f2e 00000f3d
l04 0000568 00000f63 00000f65
l04 0000570 00000f94 00000ff3
l04 0000571 00000ff3 0000100e
l04 0000573 0000100e 0000101e
l04 0000574 0000104e 00001050
l04 0000575 00001070 00001078
l04 0000227 00001078 00001096
l04 0000234 00001096 000010b1
l04 0000235 000010b1 000010c8
l04 0000236 000010e8 00001102
l04 0000238 00001102 0000111c
l04 0000239 0000111c 00001124
