NDB V1.0
0000007 0000001 0000215 0000081 0000334
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_brokenreach_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00003b5e 00003bad 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00003bad 00003bf0 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 000023a0 000023e3 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00003bf0 00003c37 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00003c37 00003ce3 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000023e3 000024a0 001 s FF_ScrubVarName
fp s
f 00002611 0000276d 001 s FF_GetStringFingerprint
fp s
f 0000276d 000028b7 001 i FF_GetAsciiValue
fp s
f 000024a0 00002611 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00002e2f 00003063 001 i GetPlanarAlignmentLawChaos
fp s
f 00002bc1 00002e2f 001 i GetPlanarAlignmentGoodEvil
fp s
f 000028b7 00002bc1 002 i GetAlignmentDifference
fp o
fp s
f 00003063 00003434 001 s GetPlanarInfo
fp s
f 00003434 00003b5e 001 s GetAlignmentEffect
fp i
f 00002366 000023a0 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 000021df 00002366 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 000021df 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000021d7 00000000 o oPC
v 00000043 000021d7 00000004 s sPlane
v 0000004c 000021d7 00000008 s sDescrip
v 000001dd 000021d7 0000000c i iLock
v 00001c8a 00001ce4 00000010 o oWP
v 00001ca6 00001ce4 00000014 e2 lSpawnpoint
v 00001cb3 00001ce4 00000018 o oSpawn
v 00001d16 00001d6e 00000010 o oWP
v 00001d31 00001d6e 00000014 e2 lSpawnpoint
v 00001d3e 00001d6e 00000018 o oSpawn
v 00001da1 00001dfb 00000010 o oWP
v 00001dbd 00001dfb 00000014 e2 lSpawnpoint
v 00001dca 00001dfb 00000018 o oSpawn
v 000021df 0000235e 00000000 s description
v 000021df 0000235e 00000004 s plane
v 000021df 0000235e 00000008 o oPC
v 000021f5 00002358 0000000c i diff
v 0000220d 00002358 00000010 s planarInfo
v 00002230 00002358 00000014 s sAlign
v 0000228f 00002358 00000018 s finalMessage
v 00002366 00002398 00000000 s plane
v 00002366 00002398 00000004 o oPC
v 00002366 00002392 00000008 o oArea
v 000023a0 000023db 00000000 s sValue
v 000023a0 000023db 00000004 s sVarName
v 000023a0 000023db 00000008 o oObject
v 000023e3 0000249e 00000000 s #retval
v 000023e3 00002498 00000004 s sString
v 000023ff 00002492 00000008 s sScrubbedString
v 0000240f 00002492 0000000c i nLength
v 000024a0 0000260f 00000000 s #retval
v 000024a0 00002609 00000004 s sString
v 000024a0 00002603 00000008 s sValidChars
v 0000251a 00002603 0000000c s sScrubbedString
v 0000251e 00002603 00000010 i nLength
v 0000252d 00002603 00000014 i i
v 0000252f 00002603 00000018 s sChar
v 00002611 0000276b 00000000 s #retval
v 00002611 00002765 00000004 s sString
v 00002611 0000275f 00000008 i nLength
v 0000261e 0000275f 0000000c i nHash
v 00002668 00002721 00000010 i i
v 0000266a 00002721 00000014 s sChar
v 0000266c 00002721 00000018 i nAscii
v 0000276d 000028b5 00000000 i #retval
v 0000276d 000028af 00000004 s sChar
v 000027d3 000028a9 00000008 s sAsciiChars
v 00002832 000028a9 0000000c i nIndex
v 000028b7 00002bbf 00000000 i #retval
v 000028b7 00002bb9 00000004 s plane
v 000028b7 00002bb9 00000008 o oPC
v 000028b7 00002bb3 0000000c i goodEvil
v 000028c4 00002bb3 00000010 i lawChaos
v 000028d1 00002bb3 00000014 i planeGoodEvil
v 000028e1 00002bb3 00000018 i planeLawChaos
v 000028f1 00002bb3 0000001c i totalNegative
v 00002bc1 00002e2d 00000000 i #retval
v 00002bc1 00002e27 00000004 s plane
v 00002e2f 00003061 00000000 i #retval
v 00002e2f 0000305b 00000004 s plane
v 00003063 00003432 00000000 s #retval
v 00003063 0000342c 00000004 s plane
v 00003063 00003426 00000008 i planeGoodEvil
v 00003073 00003426 0000000c i planeLawChaos
v 00003083 00003426 00000010 i num
v 00003089 00003426 00000014 s sResult
v 00003434 00003b5c 00000000 s #retval
v 00003434 00003b56 00000004 i negative
v 00003434 00003b50 00000008 i rand
v 00003b5e 00003bab 00000000 i #retval
v 00003b5e 00003ba5 00000004 s sVarName
v 00003b5e 00003ba5 00000008 o oObject
v 00003bad 00003be8 00000000 i nValue
v 00003bad 00003be8 00000004 s sVarName
v 00003bad 00003be8 00000008 o oObject
v 00003bf0 00003c35 00000000 i #retval
v 00003bf0 00003c2f 00000004 s sVarName
v 00003c37 00003ce1 00000000 i #retval
v 00003c37 00003cdb 00000004 i nValue
v 00003c37 00003cdb 00000008 s sVarName
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000007 00000043 0000004c
l06 0000008 0000004c 000001a2
l06 0000009 000001a2 000001dd
l06 0000013 000001dd 000001fd
l06 0000014 000001fd 0000020d
l06 0000016 00000213 0000023f
l06 0000018 0000023f 00000266
l06 0000020 0000026c 000002c4
l06 0000021 000002c4 0000031c
l06 0000022 0000031c 00000373
l06 0000023 00000373 000003ca
l06 0000024 000003ca 00000421
l06 0000025 00000421 00000478
l06 0000028 00000478 0000049f
l06 0000030 000004a5 000004fa
l06 0000031 000004fa 0000054f
l06 0000032 0000054f 000005a4
l06 0000035 000005a4 000005cb
l06 0000037 000005d1 00000622
l06 0000038 00000622 0000067a
l06 0000039 0000067a 000006d2
l06 0000040 000006d2 0000072a
l06 0000041 0000072a 00000776
l06 0000044 00000776 0000079d
l06 0000046 000007a3 000007fc
l06 0000047 000007fc 00000855
l06 0000048 00000855 000008ae
l06 0000049 000008ae 00000907
l06 0000052 00000907 0000092d
l06 0000054 00000933 00000981
l06 0000055 00000981 000009d0
l06 0000056 000009d0 00000a1f
l06 0000058 00000a1f 00000a49
l06 0000060 00000a4f 00000aa5
l06 0000063 00000aa5 00000acc
l06 0000065 00000ad2 00000b22
l06 0000066 00000b22 00000b72
l06 0000067 00000b72 00000bc2
l06 0000068 00000bc2 00000c12
l06 0000069 00000c12 00000c62
l06 0000072 00000c62 00000c87
l06 0000074 00000c8d 00000cd9
l06 0000075 00000cd9 00000d2d
l06 0000076 00000d2d 00000d7d
l06 0000079 00000d7d 00000da7
l06 0000081 00000dad 00000e03
l06 0000082 00000e03 00000e53
l06 0000083 00000e53 00000ea1
l06 0000086 00000ea1 00000ec6
l06 0000088 00000ecc 00000f18
l06 0000091 00000f18 00000f3e
l06 0000093 00000f44 00000f92
l06 0000094 00000f92 00000fe4
l06 0000095 00000fe4 00001032
l06 0000096 00001032 00001080
l06 0000097 00001080 000010d0
l06 0000100 000010d0 000010f7
l06 0000102 000010fd 0000114d
l06 0000103 0000114d 0000119d
l06 0000106 0000119d 000011c3
l06 0000108 000011c9 00001217
l06 0000109 00001217 00001265
l06 0000110 00001265 000012b3
l06 0000111 000012b3 00001301
l06 0000114 00001301 00001328
l06 0000116 0000132e 0000137e
l06 0000117 0000137e 000013d0
l06 0000118 000013d0 0000141a
l06 0000121 0000141a 0000143f
l06 0000123 00001445 00001492
l06 0000124 00001492 000014df
l06 0000125 000014df 0000152c
l06 0000126 0000152c 00001579
l06 0000127 00001579 000015c6
l06 0000128 000015c6 00001613
l06 0000129 00001613 00001660
l06 0000130 00001660 000016ad
l06 0000131 000016ad 000016fb
l06 0000132 000016fb 00001749
l06 0000133 00001749 00001797
l06 0000136 00001797 000017be
l06 0000138 000017c4 0000181c
l06 0000141 0000181c 00001845
l06 0000143 0000184b 0000189f
l06 0000146 0000189f 000018c6
l06 0000148 000018cc 0000191c
l06 0000149 0000191c 0000196c
l06 0000150 0000196c 000019bc
l06 0000151 000019bc 00001a0c
l06 0000152 00001a0c 00001a64
l06 0000155 00001a64 00001a8c
l06 0000157 00001a92 00001ae4
l06 0000158 00001ae4 00001b36
l06 0000159 00001b36 00001b88
l06 0000162 00001b88 00001baf
l06 0000164 00001bb5 00001c05
l06 0000165 00001c05 00001c5d
l06 0000168 00001c5d 00001c84
l06 0000170 00001c8a 00001ca6
l06 0000171 00001ca6 00001cb3
l06 0000172 00001cb3 00001ce4
l06 0000175 00001cea 00001d10
l06 0000177 00001d16 00001d31
l06 0000178 00001d31 00001d3e
l06 0000179 00001d3e 00001d6e
l06 0000181 00001d74 00001d9b
l06 0000183 00001da1 00001dbd
l06 0000184 00001dbd 00001dca
l06 0000185 00001dca 00001dfb
l06 0000188 00001e01 00001e27
l06 0000190 00001e2d 00001e7b
l06 0000191 00001e7b 00001ec9
l06 0000194 00001ec9 00001ef0
l06 0000196 00001ef6 00001f46
l06 0000197 00001f46 00001f94
l06 0000200 00001f94 00001fba
l06 0000202 00001fc0 0000200e
l06 0000205 0000200e 00002036
l06 0000207 0000203c 0000208e
l06 0000208 0000208e 000020de
l06 0000211 000020de 00002105
l06 0000213 0000210b 0000215b
l06 0000214 0000215b 000021ab
l06 0000217 000021ab 000021d7
l06 0000219 000021dd 000021df
l05 0000225 000021df 000021f5
l05 0000227 000021f5 0000220d
l05 0000228 0000220d 00002230
l05 0000229 00002230 00002266
l05 0000230 00002266 0000228f
l05 0000231 0000228f 00002293
l05 0000232 00002293 000022b3
l05 0000233 000022b9 000022eb
l05 0000234 000022f1 000022f3
l05 0000235 00002307 00002327
l05 0000237 00002327 0000233c
l05 0000238 0000233c 00002358
l05 0000239 0000235e 00002366
l05 0000214 00002366 00002373
l05 0000215 00002373 00002392
l05 0000216 00002398 000023a0
l04 0000212 000023a0 000023be
l04 0000213 000023be 000023db
l04 0000214 000023db 000023e3
l04 0000530 000023e3 000023ff
l04 0000531 000023ff 0000240f
l04 0000532 0000240f 0000241c
l04 0000537 0000241c 0000244c
l04 0000538 00002452 00002476
l04 0000540 00002476 00002492
l04 0000541 00002498 000024a0
l04 0000578 000024a0 000024be
l04 0000579 000024be 000024f3
l04 0000580 000024f3 0000251a
l04 0000581 0000251a 0000251e
l04 0000582 0000251e 0000252b
l04 0000583 0000252b 0000252d
l04 0000584 0000252d 0000252f
l04 0000586 0000252f 00002543
l04 0000587 0000255b 00002584
l04 0000588 00002584 000025a7
l04 0000589 000025ad 000025cd
l04 0000586 000025cd 000025e1
l04 0000591 000025e7 00002603
l04 0000592 00002609 00002611
l04 0000545 00002611 0000261e
l04 0000546 0000261e 00002626
l04 0000547 00002626 00002636
l04 0000548 00002650 00002660
l04 0000549 00002666 00002668
l04 0000550 00002668 0000266a
l04 0000551 0000266a 0000266c
l04 0000552 0000266c 00002680
l04 0000553 00002698 000026c1
l04 0000554 000026c1 000026df
l04 0000555 000026df 00002707
l04 0000552 00002707 0000271b
l04 0000561 00002727 0000275f
l04 0000563 00002765 0000276d
l04 0000567 0000276d 0000277c
l04 0000568 000027a2 000027a4
l04 0000570 000027d3 00002832
l04 0000571 00002832 0000284d
l04 0000573 0000284d 0000285d
l04 0000574 0000288d 0000288f
l04 0000575 000028af 000028b7
l05 0000094 000028b7 000028c4
l05 0000095 000028c4 000028d1
l05 0000096 000028d1 000028e1
l05 0000097 000028e1 000028f1
l05 0000098 000028f1 000028f7
l05 0000101 000028f7 00002927
l05 0000103 0000292d 0000294b
l05 0000104 0000294b 0000297b
l05 0000106 00002981 0000299f
l05 0000107 0000299f 000029cf
l05 0000109 000029d5 000029f3
l05 0000110 000029f3 00002a23
l05 0000112 00002a29 00002a47
l05 0000115 00002a47 00002a77
l05 0000117 00002a7d 00002a9b
l05 0000118 00002a9b 00002acb
l05 0000120 00002ad1 00002aef
l05 0000121 00002aef 00002b1f
l05 0000123 00002b25 00002b43
l05 0000124 00002b43 00002b73
l05 0000126 00002b79 00002b97
l05 0000128 00002b97 00002bb3
l05 0000129 00002bb9 00002bc1
l05 0000065 00002bc1 00002bd4
l05 0000066 00002bda 00002bf4
l05 0000067 00002bf4 00002c09
l05 0000068 00002c0f 00002c29
l05 0000069 00002c29 00002c3c
l05 0000070 00002c42 00002c5c
l05 0000071 00002c5c 00002c71
l05 0000072 00002c77 00002c91
l05 0000073 00002c91 00002ca5
l05 0000074 00002cab 00002cc5
l05 0000075 00002cc5 00002ce0
l05 0000076 00002ce6 00002d00
l05 0000077 00002d00 00002d16
l05 0000078 00002d1c 00002d36
l05 0000079 00002d36 00002d4b
l05 0000080 00002d51 00002d6b
l05 0000081 00002d6b 00002d80
l05 0000082 00002d86 00002da0
l05 0000083 00002da0 00002db8
l05 0000084 00002dbe 00002dd8
l05 0000085 00002dd8 00002ded
l05 0000086 00002df3 00002e0d
l05 0000087 00002e0d 00002e27
l05 0000088 00002e27 00002e2f
l05 0000041 00002e2f 00002e43
l05 0000042 00002e49 00002e63
l05 0000043 00002e63 00002e76
l05 0000044 00002e7c 00002e96
l05 0000045 00002e96 00002eaf
l05 0000046 00002eb5 00002ecf
l05 0000047 00002ecf 00002ee2
l05 0000048 00002ee8 00002f02
l05 0000049 00002f02 00002f16
l05 0000050 00002f1c 00002f36
l05 0000051 00002f36 00002f4b
l05 0000052 00002f51 00002f6b
l05 0000053 00002f6b 00002f81
l05 0000054 00002f87 00002fa1
l05 0000055 00002fa1 00002fb6
l05 0000056 00002fbc 00002fd6
l05 0000057 00002fd6 00002fec
l05 0000058 00002ff2 0000300c
l05 0000059 0000300c 00003021
l05 0000060 00003027 00003041
l05 0000061 00003041 0000305b
l05 0000062 0000305b 00003063
l05 0000132 00003063 00003073
l05 0000133 00003073 00003083
l05 0000134 00003083 00003089
l05 0000135 00003089 00003091
l05 0000138 00003091 000030a1
l05 0000139 000030a7 000030d2
l05 0000140 000030d2 000030e6
l05 0000142 000030e6 000030f6
l05 0000143 000030fc 00003130
l05 0000144 00003130 00003144
l05 0000146 00003144 00003154
l05 0000147 0000315a 00003185
l05 0000148 00003185 00003199
l05 0000150 00003199 000031a9
l05 0000151 000031af 000031e3
l05 0000152 000031e3 000031f7
l05 0000155 000031f7 00003207
l05 0000156 0000320d 0000322b
l05 0000157 00003231 00003233
l05 0000158 00003233 00003252
l05 0000160 00003252 00003262
l05 0000161 00003268 00003291
l05 0000162 00003291 000032a5
l05 0000164 000032a5 000032b5
l05 0000165 000032bb 000032ed
l05 0000166 000032ed 00003301
l05 0000168 00003301 00003311
l05 0000169 00003317 0000333e
l05 0000170 0000333e 00003352
l05 0000172 00003352 00003362
l05 0000173 00003368 00003398
l05 0000174 00003398 000033ac
l05 0000177 000033ac 000033bc
l05 0000178 000033c2 000033ed
l05 0000180 000033ed 0000340a
l05 0000181 0000340a 00003426
l05 0000182 0000342c 00003434
l05 0000185 00003434 0000343f
l05 0000186 0000343f 0000344f
l05 0000187 00003455 0000346d
l05 0000188 00003473 00003475
l05 0000189 0000348b 0000349b
l05 0000190 000034a1 000034f8
l05 0000191 000034fe 00003500
l05 0000192 00003516 0000355c
l05 0000193 00003562 00003564
l05 0000194 0000357a 000035d6
l05 0000195 000035dc 000035de
l05 0000196 000035f4 0000365f
l05 0000197 00003665 00003667
l05 0000198 00003667 000036f1
l05 0000200 000036f7 000036f9
l05 0000201 0000370f 0000371f
l05 0000202 00003725 00003836
l05 0000203 0000383c 0000383e
l05 0000204 00003854 0000393a
l05 0000205 00003940 00003942
l05 0000206 00003958 00003a67
l05 0000207 00003a6d 00003a6f
l05 0000208 00003a6f 00003b38
l05 0000210 00003b38 00003b50
l05 0000211 00003b56 00003b5e
l04 0000161 00003b5e 00003b7c
l04 0000162 00003b7c 00003ba5
l04 0000163 00003ba5 00003bad
l04 0000202 00003bad 00003bcb
l04 0000203 00003bcb 00003be8
l04 0000204 00003be8 00003bf0
l04 0000287 00003bf0 00003c0e
l04 0000290 00003c0e 00003c2f
l04 0000291 00003c2f 00003c37
l04 0000227 00003c37 00003c55
l04 0000234 00003c55 00003c70
l04 0000235 00003c70 00003c87
l04 0000236 00003ca7 00003cc1
l04 0000238 00003cc1 00003cdb
l04 0000239 00003cdb 00003ce3
