NDB V1.0
0000006 0000001 0000170 0000059 0000090
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 ps_area_hallspeakers2_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 000005d1 0000062b 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00000a82 00000b29 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000062b 000006cc 001 s FF_ScrubVarName
fp s
f 0000083c 00000938 001 s FF_GetStringFingerprint
fp s
f 00000938 00000a82 001 i FF_GetAsciiValue
fp s
f 000006cc 0000083c 001 s FF_ValidChars
fp s
f 0000003e 000005d1 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000005c9 00000000 o oPC
v 00000043 000005c9 00000004 i iLock
v 000000d5 0000012d 00000008 o oWP
v 000000f0 0000012d 0000000c e2 lSpawnpoint
v 000000fd 0000012d 00000010 o oSpawn
v 0000015f 000001ba 00000008 o oWP
v 0000017d 000001ba 0000000c e2 lSpawnpoint
v 0000018a 000001ba 00000010 o oSpawn
v 000001ec 00000244 00000008 o oWP
v 00000207 00000244 0000000c e2 lSpawnpoint
v 00000214 00000244 00000010 o oSpawn
v 00000277 000002d4 00000008 o oWP
v 00000296 000002d4 0000000c e2 lSpawnpoint
v 000002a3 000002d4 00000010 o oSpawn
v 00000307 00000361 00000008 o oWP
v 00000323 00000361 0000000c e2 lSpawnpoint
v 00000330 00000361 00000010 o oSpawn
v 00000394 000003ee 00000008 o oWP
v 000003b0 000003ee 0000000c e2 lSpawnpoint
v 000003bd 000003ee 00000010 o oSpawn
v 00000421 0000047b 00000008 o oWP
v 0000043d 0000047b 0000000c e2 lSpawnpoint
v 0000044a 0000047b 00000010 o oSpawn
v 000004ae 00000508 00000008 o oWP
v 000004ca 00000508 0000000c e2 lSpawnpoint
v 000004d7 00000508 00000010 o oSpawn
v 0000053b 00000595 00000008 o oWP
v 00000557 00000595 0000000c e2 lSpawnpoint
v 00000564 00000595 00000010 o oSpawn
v 000005d1 00000629 00000000 i #retval
v 000005d1 00000623 00000004 s sVarName
v 000005d1 0000061d 00000008 o oMod
v 0000062b 000006ca 00000000 s #retval
v 0000062b 000006c4 00000004 s sString
v 0000062b 000006be 00000008 s sScrubbedString
v 0000063b 000006be 0000000c i nLength
v 000006cc 0000083a 00000000 s #retval
v 000006cc 00000834 00000004 s sString
v 000006cc 0000082e 00000008 s sValidChars
v 00000745 0000082e 0000000c s sScrubbedString
v 00000749 0000082e 00000010 i nLength
v 00000758 0000082e 00000014 i i
v 0000075a 0000082e 00000018 s sChar
v 0000083c 00000936 00000000 s #retval
v 0000083c 00000930 00000004 s sString
v 0000083c 0000092a 00000008 i nLength
v 00000849 0000092a 0000000c i nHash
v 00000853 0000092a 00000010 i i
v 0000087f 000008d2 00000014 s sChar
v 0000089a 000008d2 00000018 i nAscii
v 00000938 00000a80 00000000 i #retval
v 00000938 00000a7a 00000004 s sChar
v 0000099e 00000a74 00000008 s sAsciiChars
v 000009fd 00000a74 0000000c i nIndex
v 00000a82 00000b27 00000000 i #retval
v 00000a82 00000b21 00000004 i nValue
v 00000a82 00000b21 00000008 s sVarName
v 00000a82 00000b1b 0000000c o oMod
l00 0000048 00000015 0000002c
l05 0000006 0000003e 00000043
l05 0000010 00000043 00000065
l05 0000011 00000065 00000075
l05 0000013 0000007b 000000a9
l05 0000015 000000a9 000000cf
l05 0000018 000000d5 000000f0
l05 0000019 000000f0 000000fd
l05 0000020 000000fd 0000012d
l05 0000023 00000133 00000159
l05 0000026 0000015f 0000017d
l05 0000027 0000017d 0000018a
l05 0000028 0000018a 000001ba
l05 0000031 000001c0 000001e6
l05 0000033 000001ec 00000207
l05 0000034 00000207 00000214
l05 0000035 00000214 00000244
l05 0000038 0000024a 00000271
l05 0000041 00000277 00000296
l05 0000042 00000296 000002a3
l05 0000043 000002a3 000002d4
l05 0000046 000002da 00000301
l05 0000049 00000307 00000323
l05 0000050 00000323 00000330
l05 0000051 00000330 00000361
l05 0000054 00000367 0000038e
l05 0000057 00000394 000003b0
l05 0000058 000003b0 000003bd
l05 0000059 000003bd 000003ee
l05 0000062 000003f4 0000041b
l05 0000064 00000421 0000043d
l05 0000065 0000043d 0000044a
l05 0000066 0000044a 0000047b
l05 0000069 00000481 000004a8
l05 0000071 000004ae 000004ca
l05 0000072 000004ca 000004d7
l05 0000073 000004d7 00000508
l05 0000076 0000050e 00000535
l05 0000078 0000053b 00000557
l05 0000079 00000557 00000564
l05 0000080 00000564 00000595
l05 0000090 0000059b 000005c9
l05 0000092 000005cf 000005d1
l04 0000262 000005d1 000005d6
l04 0000263 000005d6 000005f4
l04 0000264 000005f4 0000061d
l04 0000265 00000623 0000062b
l04 0000454 0000062b 0000063b
l04 0000455 0000063b 00000648
l04 0000460 00000648 00000678
l04 0000461 0000067e 000006a2
l04 0000463 000006a2 000006be
l04 0000464 000006c4 000006cc
l04 0000496 000006cc 000006ea
l04 0000497 000006ea 0000071f
l04 0000498 0000071f 00000745
l04 0000499 00000745 00000749
l04 0000500 00000749 00000756
l04 0000501 00000756 00000758
l04 0000502 00000758 0000075a
l04 0000504 0000075a 0000076e
l04 0000505 00000786 000007af
l04 0000506 000007af 000007d2
l04 0000507 000007d8 000007f8
l04 0000504 000007f8 0000080c
l04 0000509 00000812 0000082e
l04 0000510 00000834 0000083c
l04 0000467 0000083c 00000849
l04 0000468 00000849 00000851
l04 0000469 00000851 00000853
l04 0000470 00000853 00000867
l04 0000472 0000087f 0000089a
l04 0000473 0000089a 000008aa
l04 0000474 000008aa 000008d2
l04 0000470 000008d8 000008ec
l04 0000479 000008f2 0000092a
l04 0000481 00000930 00000938
l04 0000485 00000938 00000947
l04 0000486 0000096d 0000096f
l04 0000488 0000099e 000009fd
l04 0000489 000009fd 00000a18
l04 0000491 00000a18 00000a28
l04 0000492 00000a58 00000a5a
l04 0000493 00000a7a 00000a82
l04 0000230 00000a82 00000a87
l04 0000231 00000a87 00000aa5
l04 0000232 00000aa5 00000ac2
l04 0000233 00000ac2 00000ae1
l04 0000234 00000b01 00000b1b
l04 0000235 00000b21 00000b29
