NDB V1.0
0000008 0000001 0000272 0000077 0000221
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_astral_inc
n06 ps_inc_planarlocations
N07 ps_area_astral_ship_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001b7b 00001bca 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001bca 00001c0d 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 000003d9 0000041c 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00001c0d 00001c67 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00001c67 00001d0e 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000041c 000004bd 001 s FF_ScrubVarName
fp s
f 0000062e 0000078a 001 s FF_GetStringFingerprint
fp s
f 0000078a 000008d4 001 i FF_GetAsciiValue
fp s
f 000004bd 0000062e 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s ASTRAL_TRADER
f ffffffff ffffffff 000 s ASTRAL_TRADER_RESREF
f ffffffff ffffffff 000 s ASTRAL_TRADER_CAPTAIN
f ffffffff ffffffff 000 s ASTRAL_TRADER_ANNOUNCER
f ffffffff ffffffff 000 s ASTRAL_BELL_TAG
f ffffffff ffffffff 000 s ASTRAL_SHIP_WP
f ffffffff ffffffff 000 s ASTRAL_DECK_ARRIVAL_WP
f ffffffff ffffffff 000 s ASTRAL_AREA_ARRIVAL_WP
f ffffffff ffffffff 000 s ASTRAL_AREA_PLANK_RESREF
f ffffffff ffffffff 000 s ASTRAL_AREA_PLANK_WP
f ffffffff ffffffff 000 s ASTRAL_OBJECT_DESTINATION
f ffffffff ffffffff 000 s ASTRAL_QUEUE_DESTINATION
f ffffffff ffffffff 000 s ASTRAL_QUEUE_TIMESTAMP
f ffffffff ffffffff 000 i SECONDS_IN_DAY
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_DURATION
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_STAY
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_ETA_ANNOUNCE1
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_ETA_ANNOUNCE2
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_DEPART_ANNOUNCE
f ffffffff ffffffff 000 i REQUEST_SOURCE_LOCATION_DECK
f ffffffff ffffffff 000 i REQUEST_SOURCE_LOCATION_AREA
f ffffffff ffffffff 000 i SHIP_UNDOCKED
f ffffffff ffffffff 000 i SHIP_DOCKED
f ffffffff ffffffff 000 i PAYMENT_PRICE_GOLD
f ffffffff ffffffff 000 s PAYMENT_TYPE_PLANAR_COIN
f ffffffff ffffffff 000 i PAYMENT_METHOD_GOLD
f ffffffff ffffffff 000 i PAYMENT_METHOD_PLANAR_COIN
f ffffffff ffffffff 000 i PAYMENT_METHOD_BANKRUPT
f ffffffff ffffffff 001 v AstralDebug
fp s
f ffffffff ffffffff 000 o GetAstralShipObject
f ffffffff ffffffff 000 o GetAstralShipCaptain
f ffffffff ffffffff 001 o GetAstralAreaObjectFromTag
fp s
f ffffffff ffffffff 000 i GetIsAstralShipDocked
f ffffffff ffffffff 001 v SetAstralShipDockedStatus
fp i
f ffffffff ffffffff 000 o GetAstralShipDockedArea
f ffffffff ffffffff 001 v SetAstralShipDockedArea
fp o
f ffffffff ffffffff 001 i CheckSpecificAstralQueueExists
fp i
f ffffffff ffffffff 000 i GetCurrentAstralQueueLength
f ffffffff ffffffff 001 s AstralTimeToString
fp i
f ffffffff ffffffff 000 i AstralTimeStamp
f ffffffff ffffffff 001 i AstralTimeStampDiff
fp i
f ffffffff ffffffff 001 i GetAstralDestinationTimeStamp
fp i
f ffffffff ffffffff 001 v SetAstralDestinationTimeStamp
fp i
f ffffffff ffffffff 001 i CheckAstralShipQueueForDestination
fp o
f ffffffff ffffffff 000 v RemoveFromAstralShipQueue
f ffffffff ffffffff 000 o GetAstralShipAnnounceObject
f ffffffff ffffffff 002 o GetAstralObjectByTagFromArea
fp o
fp s
f ffffffff ffffffff 004 v AstralAnnounce
fp o
fp i
fp s
fp s
f ffffffff ffffffff 001 v AstralArrival
fp o
f ffffffff ffffffff 001 v AstralDeparture
fp o
f ffffffff ffffffff 001 v AddToAstralShipQueue
fp o
f ffffffff ffffffff 003 v AstralShipDestinationRequest
fp o
fp o
fp i
f ffffffff ffffffff 001 v CallAstralShip
fp o
f ffffffff ffffffff 001 v DisembarkAstralShip
fp o
f ffffffff ffffffff 001 v BoardAstralShip
fp o
f ffffffff ffffffff 001 i AstralCheckForGold
fp o
f ffffffff ffffffff 002 o AstralCheckForPlanarCoin
fp o
fp s
f ffffffff ffffffff 001 i AstralCheckForTravelPrice
fp o
f ffffffff ffffffff 002 i AstralMakeTravelPayment
fp o
fp i
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00000e4c 00001080 001 i GetPlanarAlignmentLawChaos
fp s
f 00000bde 00000e4c 001 i GetPlanarAlignmentGoodEvil
fp s
f 000008d4 00000bde 002 i GetAlignmentDifference
fp o
fp s
f 00001080 00001451 001 s GetPlanarInfo
fp s
f 00001451 00001b7b 001 s GetAlignmentEffect
fp i
f 0000039f 000003d9 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 00000218 0000039f 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 00000218 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000210 00000000 o oPC
v 00000043 00000210 00000004 s sPlane
v 0000004d 00000210 00000008 s sDescrip
v 000000fe 00000210 0000000c i iLock
v 00000189 000001df 00000010 o oWP
v 000001a3 000001df 00000014 e2 lSpawnpoint
v 000001b0 000001df 00000018 o oSpawn
v 00000218 00000397 00000000 s description
v 00000218 00000397 00000004 s plane
v 00000218 00000397 00000008 o oPC
v 0000022e 00000391 0000000c i diff
v 00000246 00000391 00000010 s planarInfo
v 00000269 00000391 00000014 s sAlign
v 000002c8 00000391 00000018 s finalMessage
v 0000039f 000003d1 00000000 s plane
v 0000039f 000003d1 00000004 o oPC
v 0000039f 000003cb 00000008 o oArea
v 000003d9 00000414 00000000 s sValue
v 000003d9 00000414 00000004 s sVarName
v 000003d9 00000414 00000008 o oObject
v 0000041c 000004bb 00000000 s #retval
v 0000041c 000004b5 00000004 s sString
v 0000041c 000004af 00000008 s sScrubbedString
v 0000042c 000004af 0000000c i nLength
v 000004bd 0000062c 00000000 s #retval
v 000004bd 00000626 00000004 s sString
v 000004bd 00000620 00000008 s sValidChars
v 00000537 00000620 0000000c s sScrubbedString
v 0000053b 00000620 00000010 i nLength
v 0000054a 00000620 00000014 i i
v 0000054c 00000620 00000018 s sChar
v 0000062e 00000788 00000000 s #retval
v 0000062e 00000782 00000004 s sString
v 0000062e 0000077c 00000008 i nLength
v 0000063b 0000077c 0000000c i nHash
v 00000685 0000073e 00000010 i i
v 00000687 0000073e 00000014 s sChar
v 00000689 0000073e 00000018 i nAscii
v 0000078a 000008d2 00000000 i #retval
v 0000078a 000008cc 00000004 s sChar
v 000007f0 000008c6 00000008 s sAsciiChars
v 0000084f 000008c6 0000000c i nIndex
v 000008d4 00000bdc 00000000 i #retval
v 000008d4 00000bd6 00000004 s plane
v 000008d4 00000bd6 00000008 o oPC
v 000008d4 00000bd0 0000000c i goodEvil
v 000008e1 00000bd0 00000010 i lawChaos
v 000008ee 00000bd0 00000014 i planeGoodEvil
v 000008fe 00000bd0 00000018 i planeLawChaos
v 0000090e 00000bd0 0000001c i totalNegative
v 00000bde 00000e4a 00000000 i #retval
v 00000bde 00000e44 00000004 s plane
v 00000e4c 0000107e 00000000 i #retval
v 00000e4c 00001078 00000004 s plane
v 00001080 0000144f 00000000 s #retval
v 00001080 00001449 00000004 s plane
v 00001080 00001443 00000008 i planeGoodEvil
v 00001090 00001443 0000000c i planeLawChaos
v 000010a0 00001443 00000010 i num
v 000010a6 00001443 00000014 s sResult
v 00001451 00001b79 00000000 s #retval
v 00001451 00001b73 00000004 i negative
v 00001451 00001b6d 00000008 i rand
v 00001b7b 00001bc8 00000000 i #retval
v 00001b7b 00001bc2 00000004 s sVarName
v 00001b7b 00001bc2 00000008 o oObject
v 00001bca 00001c05 00000000 i nValue
v 00001bca 00001c05 00000004 s sVarName
v 00001bca 00001c05 00000008 o oObject
v 00001c0d 00001c65 00000000 i #retval
v 00001c0d 00001c5f 00000004 s sVarName
v 00001c0d 00001c59 00000008 o oMod
v 00001c67 00001d0c 00000000 i #retval
v 00001c67 00001d06 00000004 i nValue
v 00001c67 00001d06 00000008 s sVarName
v 00001c67 00001d00 0000000c o oMod
l00 0000048 00000015 0000002c
l07 0000008 0000003e 00000043
l07 0000009 00000043 0000004d
l07 0000010 0000004d 000000c3
l07 0000011 000000c3 000000fe
l07 0000015 000000fe 0000011d
l07 0000016 0000011d 0000012d
l07 0000018 00000133 0000015e
l07 0000020 0000015e 00000183
l07 0000022 00000189 000001a3
l07 0000023 000001a3 000001b0
l07 0000024 000001b0 000001df
l07 0000104 000001e5 00000210
l07 0000106 00000216 00000218
l06 0000225 00000218 0000022e
l06 0000227 0000022e 00000246
l06 0000228 00000246 00000269
l06 0000229 00000269 0000029f
l06 0000230 0000029f 000002c8
l06 0000231 000002c8 000002cc
l06 0000232 000002cc 000002ec
l06 0000233 000002f2 00000324
l06 0000234 0000032a 0000032c
l06 0000235 00000340 00000360
l06 0000237 00000360 00000375
l06 0000238 00000375 00000391
l06 0000239 00000397 0000039f
l06 0000214 0000039f 000003ac
l06 0000215 000003ac 000003cb
l06 0000216 000003d1 000003d9
l04 0000211 000003d9 000003f7
l04 0000212 000003f7 00000414
l04 0000213 00000414 0000041c
l04 0000450 0000041c 0000042c
l04 0000451 0000042c 00000439
l04 0000456 00000439 00000469
l04 0000457 0000046f 00000493
l04 0000459 00000493 000004af
l04 0000460 000004b5 000004bd
l04 0000497 000004bd 000004db
l04 0000498 000004db 00000510
l04 0000499 00000510 00000537
l04 0000500 00000537 0000053b
l04 0000501 0000053b 00000548
l04 0000502 00000548 0000054a
l04 0000503 0000054a 0000054c
l04 0000505 0000054c 00000560
l04 0000506 00000578 000005a1
l04 0000507 000005a1 000005c4
l04 0000508 000005ca 000005ea
l04 0000505 000005ea 000005fe
l04 0000510 00000604 00000620
l04 0000511 00000626 0000062e
l04 0000464 0000062e 0000063b
l04 0000465 0000063b 00000643
l04 0000466 00000643 00000653
l04 0000467 0000066d 0000067d
l04 0000468 00000683 00000685
l04 0000469 00000685 00000687
l04 0000470 00000687 00000689
l04 0000471 00000689 0000069d
l04 0000472 000006b5 000006de
l04 0000473 000006de 000006fc
l04 0000474 000006fc 00000724
l04 0000471 00000724 00000738
l04 0000480 00000744 0000077c
l04 0000482 00000782 0000078a
l04 0000486 0000078a 00000799
l04 0000487 000007bf 000007c1
l04 0000489 000007f0 0000084f
l04 0000490 0000084f 0000086a
l04 0000492 0000086a 0000087a
l04 0000493 000008aa 000008ac
l04 0000494 000008cc 000008d4
l06 0000094 000008d4 000008e1
l06 0000095 000008e1 000008ee
l06 0000096 000008ee 000008fe
l06 0000097 000008fe 0000090e
l06 0000098 0000090e 00000914
l06 0000101 00000914 00000944
l06 0000103 0000094a 00000968
l06 0000104 00000968 00000998
l06 0000106 0000099e 000009bc
l06 0000107 000009bc 000009ec
l06 0000109 000009f2 00000a10
l06 0000110 00000a10 00000a40
l06 0000112 00000a46 00000a64
l06 0000115 00000a64 00000a94
l06 0000117 00000a9a 00000ab8
l06 0000118 00000ab8 00000ae8
l06 0000120 00000aee 00000b0c
l06 0000121 00000b0c 00000b3c
l06 0000123 00000b42 00000b60
l06 0000124 00000b60 00000b90
l06 0000126 00000b96 00000bb4
l06 0000128 00000bb4 00000bd0
l06 0000129 00000bd6 00000bde
l06 0000065 00000bde 00000bf1
l06 0000066 00000bf7 00000c11
l06 0000067 00000c11 00000c26
l06 0000068 00000c2c 00000c46
l06 0000069 00000c46 00000c59
l06 0000070 00000c5f 00000c79
l06 0000071 00000c79 00000c8e
l06 0000072 00000c94 00000cae
l06 0000073 00000cae 00000cc2
l06 0000074 00000cc8 00000ce2
l06 0000075 00000ce2 00000cfd
l06 0000076 00000d03 00000d1d
l06 0000077 00000d1d 00000d33
l06 0000078 00000d39 00000d53
l06 0000079 00000d53 00000d68
l06 0000080 00000d6e 00000d88
l06 0000081 00000d88 00000d9d
l06 0000082 00000da3 00000dbd
l06 0000083 00000dbd 00000dd5
l06 0000084 00000ddb 00000df5
l06 0000085 00000df5 00000e0a
l06 0000086 00000e10 00000e2a
l06 0000087 00000e2a 00000e44
l06 0000088 00000e44 00000e4c
l06 0000041 00000e4c 00000e60
l06 0000042 00000e66 00000e80
l06 0000043 00000e80 00000e93
l06 0000044 00000e99 00000eb3
l06 0000045 00000eb3 00000ecc
l06 0000046 00000ed2 00000eec
l06 0000047 00000eec 00000eff
l06 0000048 00000f05 00000f1f
l06 0000049 00000f1f 00000f33
l06 0000050 00000f39 00000f53
l06 0000051 00000f53 00000f68
l06 0000052 00000f6e 00000f88
l06 0000053 00000f88 00000f9e
l06 0000054 00000fa4 00000fbe
l06 0000055 00000fbe 00000fd3
l06 0000056 00000fd9 00000ff3
l06 0000057 00000ff3 00001009
l06 0000058 0000100f 00001029
l06 0000059 00001029 0000103e
l06 0000060 00001044 0000105e
l06 0000061 0000105e 00001078
l06 0000062 00001078 00001080
l06 0000132 00001080 00001090
l06 0000133 00001090 000010a0
l06 0000134 000010a0 000010a6
l06 0000135 000010a6 000010ae
l06 0000138 000010ae 000010be
l06 0000139 000010c4 000010ef
l06 0000140 000010ef 00001103
l06 0000142 00001103 00001113
l06 0000143 00001119 0000114d
l06 0000144 0000114d 00001161
l06 0000146 00001161 00001171
l06 0000147 00001177 000011a2
l06 0000148 000011a2 000011b6
l06 0000150 000011b6 000011c6
l06 0000151 000011cc 00001200
l06 0000152 00001200 00001214
l06 0000155 00001214 00001224
l06 0000156 0000122a 00001248
l06 0000157 0000124e 00001250
l06 0000158 00001250 0000126f
l06 0000160 0000126f 0000127f
l06 0000161 00001285 000012ae
l06 0000162 000012ae 000012c2
l06 0000164 000012c2 000012d2
l06 0000165 000012d8 0000130a
l06 0000166 0000130a 0000131e
l06 0000168 0000131e 0000132e
l06 0000169 00001334 0000135b
l06 0000170 0000135b 0000136f
l06 0000172 0000136f 0000137f
l06 0000173 00001385 000013b5
l06 0000174 000013b5 000013c9
l06 0000177 000013c9 000013d9
l06 0000178 000013df 0000140a
l06 0000180 0000140a 00001427
l06 0000181 00001427 00001443
l06 0000182 00001449 00001451
l06 0000185 00001451 0000145c
l06 0000186 0000145c 0000146c
l06 0000187 00001472 0000148a
l06 0000188 00001490 00001492
l06 0000189 000014a8 000014b8
l06 0000190 000014be 00001515
l06 0000191 0000151b 0000151d
l06 0000192 00001533 00001579
l06 0000193 0000157f 00001581
l06 0000194 00001597 000015f3
l06 0000195 000015f9 000015fb
l06 0000196 00001611 0000167c
l06 0000197 00001682 00001684
l06 0000198 00001684 0000170e
l06 0000200 00001714 00001716
l06 0000201 0000172c 0000173c
l06 0000202 00001742 00001853
l06 0000203 00001859 0000185b
l06 0000204 00001871 00001957
l06 0000205 0000195d 0000195f
l06 0000206 00001975 00001a84
l06 0000207 00001a8a 00001a8c
l06 0000208 00001a8c 00001b55
l06 0000210 00001b55 00001b6d
l06 0000211 00001b73 00001b7b
l04 0000160 00001b7b 00001b99
l04 0000161 00001b99 00001bc2
l04 0000162 00001bc2 00001bca
l04 0000201 00001bca 00001be8
l04 0000202 00001be8 00001c05
l04 0000203 00001c05 00001c0d
l04 0000258 00001c0d 00001c12
l04 0000259 00001c12 00001c30
l04 0000260 00001c30 00001c59
l04 0000261 00001c5f 00001c67
l04 0000226 00001c67 00001c6c
l04 0000227 00001c6c 00001c8a
l04 0000228 00001c8a 00001ca7
l04 0000229 00001ca7 00001cc6
l04 0000230 00001ce6 00001d00
l04 0000231 00001d06 00001d0e
