NDB V1.0
0000007 0000001 0000213 0000122 0000281
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_poa_interior_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00002218 00002267 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00002267 000022aa 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 00000a76 00000ab9 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 000022aa 00002304 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00002304 000023ab 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000ab9 00000b5a 001 s FF_ScrubVarName
fp s
f 00000ccb 00000e27 001 s FF_GetStringFingerprint
fp s
f 00000e27 00000f71 001 i FF_GetAsciiValue
fp s
f 00000b5a 00000ccb 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 000014e9 0000171d 001 i GetPlanarAlignmentLawChaos
fp s
f 0000127b 000014e9 001 i GetPlanarAlignmentGoodEvil
fp s
f 00000f71 0000127b 002 i GetAlignmentDifference
fp o
fp s
f 0000171d 00001aee 001 s GetPlanarInfo
fp s
f 00001aee 00002218 001 s GetAlignmentEffect
fp i
f 00000a3c 00000a76 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 000008b5 00000a3c 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 000008b5 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000008ad 00000000 o oPC
v 00000043 000008ad 00000004 s sPlane
v 0000005d 000008ad 00000008 s sDescrip
v 0000009c 000008ad 0000000c i iLock
v 00000124 00000170 00000010 o oWP
v 00000139 00000170 00000014 e2 lSpawnpoint
v 00000146 00000170 00000018 o oSpawn
v 0000019c 000001e8 00000010 o oWP
v 000001b1 000001e8 00000014 e2 lSpawnpoint
v 000001be 000001e8 00000018 o oSpawn
v 00000214 00000263 00000010 o oWP
v 0000022c 00000263 00000014 e2 lSpawnpoint
v 00000239 00000263 00000018 o oSpawn
v 0000028f 000002db 00000010 o oWP
v 000002a4 000002db 00000014 e2 lSpawnpoint
v 000002b1 000002db 00000018 o oSpawn
v 00000307 00000353 00000010 o oWP
v 0000031c 00000353 00000014 e2 lSpawnpoint
v 00000329 00000353 00000018 o oSpawn
v 0000037f 000003cb 00000010 o oWP
v 00000394 000003cb 00000014 e2 lSpawnpoint
v 000003a1 000003cb 00000018 o oSpawn
v 000003f7 00000443 00000010 o oWP
v 0000040c 00000443 00000014 e2 lSpawnpoint
v 00000419 00000443 00000018 o oSpawn
v 0000046f 000004bb 00000010 o oWP
v 00000484 000004bb 00000014 e2 lSpawnpoint
v 00000491 000004bb 00000018 o oSpawn
v 000004e7 00000533 00000010 o oWP
v 000004fc 00000533 00000014 e2 lSpawnpoint
v 00000509 00000533 00000018 o oSpawn
v 0000055f 000005ab 00000010 o oWP
v 00000574 000005ab 00000014 e2 lSpawnpoint
v 00000581 000005ab 00000018 o oSpawn
v 000005d7 00000623 00000010 o oWP
v 000005ec 00000623 00000014 e2 lSpawnpoint
v 000005f9 00000623 00000018 o oSpawn
v 0000064f 0000069b 00000010 o oWP
v 00000664 0000069b 00000014 e2 lSpawnpoint
v 00000671 0000069b 00000018 o oSpawn
v 000006c7 00000713 00000010 o oWP
v 000006dc 00000713 00000014 e2 lSpawnpoint
v 000006e9 00000713 00000018 o oSpawn
v 0000073f 0000078b 00000010 o oWP
v 00000754 0000078b 00000014 e2 lSpawnpoint
v 00000761 0000078b 00000018 o oSpawn
v 000007b7 00000803 00000010 o oWP
v 000007cc 00000803 00000014 e2 lSpawnpoint
v 000007d9 00000803 00000018 o oSpawn
v 0000082f 0000087b 00000010 o oWP
v 00000844 0000087b 00000014 e2 lSpawnpoint
v 00000851 0000087b 00000018 o oSpawn
v 000008b5 00000a34 00000000 s description
v 000008b5 00000a34 00000004 s plane
v 000008b5 00000a34 00000008 o oPC
v 000008cb 00000a2e 0000000c i diff
v 000008e3 00000a2e 00000010 s planarInfo
v 00000906 00000a2e 00000014 s sAlign
v 00000965 00000a2e 00000018 s finalMessage
v 00000a3c 00000a6e 00000000 s plane
v 00000a3c 00000a6e 00000004 o oPC
v 00000a3c 00000a68 00000008 o oArea
v 00000a76 00000ab1 00000000 s sValue
v 00000a76 00000ab1 00000004 s sVarName
v 00000a76 00000ab1 00000008 o oObject
v 00000ab9 00000b58 00000000 s #retval
v 00000ab9 00000b52 00000004 s sString
v 00000ab9 00000b4c 00000008 s sScrubbedString
v 00000ac9 00000b4c 0000000c i nLength
v 00000b5a 00000cc9 00000000 s #retval
v 00000b5a 00000cc3 00000004 s sString
v 00000b5a 00000cbd 00000008 s sValidChars
v 00000bd4 00000cbd 0000000c s sScrubbedString
v 00000bd8 00000cbd 00000010 i nLength
v 00000be7 00000cbd 00000014 i i
v 00000be9 00000cbd 00000018 s sChar
v 00000ccb 00000e25 00000000 s #retval
v 00000ccb 00000e1f 00000004 s sString
v 00000ccb 00000e19 00000008 i nLength
v 00000cd8 00000e19 0000000c i nHash
v 00000d22 00000ddb 00000010 i i
v 00000d24 00000ddb 00000014 s sChar
v 00000d26 00000ddb 00000018 i nAscii
v 00000e27 00000f6f 00000000 i #retval
v 00000e27 00000f69 00000004 s sChar
v 00000e8d 00000f63 00000008 s sAsciiChars
v 00000eec 00000f63 0000000c i nIndex
v 00000f71 00001279 00000000 i #retval
v 00000f71 00001273 00000004 s plane
v 00000f71 00001273 00000008 o oPC
v 00000f71 0000126d 0000000c i goodEvil
v 00000f7e 0000126d 00000010 i lawChaos
v 00000f8b 0000126d 00000014 i planeGoodEvil
v 00000f9b 0000126d 00000018 i planeLawChaos
v 00000fab 0000126d 0000001c i totalNegative
v 0000127b 000014e7 00000000 i #retval
v 0000127b 000014e1 00000004 s plane
v 000014e9 0000171b 00000000 i #retval
v 000014e9 00001715 00000004 s plane
v 0000171d 00001aec 00000000 s #retval
v 0000171d 00001ae6 00000004 s plane
v 0000171d 00001ae0 00000008 i planeGoodEvil
v 0000172d 00001ae0 0000000c i planeLawChaos
v 0000173d 00001ae0 00000010 i num
v 00001743 00001ae0 00000014 s sResult
v 00001aee 00002216 00000000 s #retval
v 00001aee 00002210 00000004 i negative
v 00001aee 0000220a 00000008 i rand
v 00002218 00002265 00000000 i #retval
v 00002218 0000225f 00000004 s sVarName
v 00002218 0000225f 00000008 o oObject
v 00002267 000022a2 00000000 i nValue
v 00002267 000022a2 00000004 s sVarName
v 00002267 000022a2 00000008 o oObject
v 000022aa 00002302 00000000 i #retval
v 000022aa 000022fc 00000004 s sVarName
v 000022aa 000022f6 00000008 o oMod
v 00002304 000023a9 00000000 i #retval
v 00002304 000023a3 00000004 i nValue
v 00002304 000023a3 00000008 s sVarName
v 00002304 0000239d 0000000c o oMod
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000010 00000043 0000005d
l06 0000011 0000005d 00000061
l06 0000012 00000061 0000009c
l06 0000014 0000009c 000000bc
l06 0000015 000000bc 000000cc
l06 0000017 000000d2 000000fe
l06 0000020 000000fe 0000011e
l06 0000022 00000124 00000139
l06 0000023 00000139 00000146
l06 0000024 00000146 00000170
l06 0000027 00000176 00000196
l06 0000029 0000019c 000001b1
l06 0000030 000001b1 000001be
l06 0000031 000001be 000001e8
l06 0000034 000001ee 0000020e
l06 0000036 00000214 0000022c
l06 0000037 0000022c 00000239
l06 0000038 00000239 00000263
l06 0000041 00000269 00000289
l06 0000043 0000028f 000002a4
l06 0000044 000002a4 000002b1
l06 0000045 000002b1 000002db
l06 0000048 000002e1 00000301
l06 0000050 00000307 0000031c
l06 0000051 0000031c 00000329
l06 0000052 00000329 00000353
l06 0000055 00000359 00000379
l06 0000057 0000037f 00000394
l06 0000058 00000394 000003a1
l06 0000059 000003a1 000003cb
l06 0000063 000003d1 000003f1
l06 0000065 000003f7 0000040c
l06 0000066 0000040c 00000419
l06 0000067 00000419 00000443
l06 0000070 00000449 00000469
l06 0000072 0000046f 00000484
l06 0000073 00000484 00000491
l06 0000074 00000491 000004bb
l06 0000077 000004c1 000004e1
l06 0000079 000004e7 000004fc
l06 0000080 000004fc 00000509
l06 0000081 00000509 00000533
l06 0000084 00000539 00000559
l06 0000086 0000055f 00000574
l06 0000087 00000574 00000581
l06 0000088 00000581 000005ab
l06 0000091 000005b1 000005d1
l06 0000093 000005d7 000005ec
l06 0000094 000005ec 000005f9
l06 0000095 000005f9 00000623
l06 0000105 00000629 00000649
l06 0000107 0000064f 00000664
l06 0000108 00000664 00000671
l06 0000109 00000671 0000069b
l06 0000112 000006a1 000006c1
l06 0000114 000006c7 000006dc
l06 0000115 000006dc 000006e9
l06 0000116 000006e9 00000713
l06 0000119 00000719 00000739
l06 0000121 0000073f 00000754
l06 0000122 00000754 00000761
l06 0000123 00000761 0000078b
l06 0000126 00000791 000007b1
l06 0000128 000007b7 000007cc
l06 0000129 000007cc 000007d9
l06 0000130 000007d9 00000803
l06 0000133 00000809 00000829
l06 0000135 0000082f 00000844
l06 0000136 00000844 00000851
l06 0000137 00000851 0000087b
l06 0000143 00000881 000008ad
l06 0000145 000008b3 000008b5
l05 0000225 000008b5 000008cb
l05 0000227 000008cb 000008e3
l05 0000228 000008e3 00000906
l05 0000229 00000906 0000093c
l05 0000230 0000093c 00000965
l05 0000231 00000965 00000969
l05 0000232 00000969 00000989
l05 0000233 0000098f 000009c1
l05 0000234 000009c7 000009c9
l05 0000235 000009dd 000009fd
l05 0000237 000009fd 00000a12
l05 0000238 00000a12 00000a2e
l05 0000239 00000a34 00000a3c
l05 0000214 00000a3c 00000a49
l05 0000215 00000a49 00000a68
l05 0000216 00000a6e 00000a76
l04 0000211 00000a76 00000a94
l04 0000212 00000a94 00000ab1
l04 0000213 00000ab1 00000ab9
l04 0000450 00000ab9 00000ac9
l04 0000451 00000ac9 00000ad6
l04 0000456 00000ad6 00000b06
l04 0000457 00000b0c 00000b30
l04 0000459 00000b30 00000b4c
l04 0000460 00000b52 00000b5a
l04 0000497 00000b5a 00000b78
l04 0000498 00000b78 00000bad
l04 0000499 00000bad 00000bd4
l04 0000500 00000bd4 00000bd8
l04 0000501 00000bd8 00000be5
l04 0000502 00000be5 00000be7
l04 0000503 00000be7 00000be9
l04 0000505 00000be9 00000bfd
l04 0000506 00000c15 00000c3e
l04 0000507 00000c3e 00000c61
l04 0000508 00000c67 00000c87
l04 0000505 00000c87 00000c9b
l04 0000510 00000ca1 00000cbd
l04 0000511 00000cc3 00000ccb
l04 0000464 00000ccb 00000cd8
l04 0000465 00000cd8 00000ce0
l04 0000466 00000ce0 00000cf0
l04 0000467 00000d0a 00000d1a
l04 0000468 00000d20 00000d22
l04 0000469 00000d22 00000d24
l04 0000470 00000d24 00000d26
l04 0000471 00000d26 00000d3a
l04 0000472 00000d52 00000d7b
l04 0000473 00000d7b 00000d99
l04 0000474 00000d99 00000dc1
l04 0000471 00000dc1 00000dd5
l04 0000480 00000de1 00000e19
l04 0000482 00000e1f 00000e27
l04 0000486 00000e27 00000e36
l04 0000487 00000e5c 00000e5e
l04 0000489 00000e8d 00000eec
l04 0000490 00000eec 00000f07
l04 0000492 00000f07 00000f17
l04 0000493 00000f47 00000f49
l04 0000494 00000f69 00000f71
l05 0000094 00000f71 00000f7e
l05 0000095 00000f7e 00000f8b
l05 0000096 00000f8b 00000f9b
l05 0000097 00000f9b 00000fab
l05 0000098 00000fab 00000fb1
l05 0000101 00000fb1 00000fe1
l05 0000103 00000fe7 00001005
l05 0000104 00001005 00001035
l05 0000106 0000103b 00001059
l05 0000107 00001059 00001089
l05 0000109 0000108f 000010ad
l05 0000110 000010ad 000010dd
l05 0000112 000010e3 00001101
l05 0000115 00001101 00001131
l05 0000117 00001137 00001155
l05 0000118 00001155 00001185
l05 0000120 0000118b 000011a9
l05 0000121 000011a9 000011d9
l05 0000123 000011df 000011fd
l05 0000124 000011fd 0000122d
l05 0000126 00001233 00001251
l05 0000128 00001251 0000126d
l05 0000129 00001273 0000127b
l05 0000065 0000127b 0000128e
l05 0000066 00001294 000012ae
l05 0000067 000012ae 000012c3
l05 0000068 000012c9 000012e3
l05 0000069 000012e3 000012f6
l05 0000070 000012fc 00001316
l05 0000071 00001316 0000132b
l05 0000072 00001331 0000134b
l05 0000073 0000134b 0000135f
l05 0000074 00001365 0000137f
l05 0000075 0000137f 0000139a
l05 0000076 000013a0 000013ba
l05 0000077 000013ba 000013d0
l05 0000078 000013d6 000013f0
l05 0000079 000013f0 00001405
l05 0000080 0000140b 00001425
l05 0000081 00001425 0000143a
l05 0000082 00001440 0000145a
l05 0000083 0000145a 00001472
l05 0000084 00001478 00001492
l05 0000085 00001492 000014a7
l05 0000086 000014ad 000014c7
l05 0000087 000014c7 000014e1
l05 0000088 000014e1 000014e9
l05 0000041 000014e9 000014fd
l05 0000042 00001503 0000151d
l05 0000043 0000151d 00001530
l05 0000044 00001536 00001550
l05 0000045 00001550 00001569
l05 0000046 0000156f 00001589
l05 0000047 00001589 0000159c
l05 0000048 000015a2 000015bc
l05 0000049 000015bc 000015d0
l05 0000050 000015d6 000015f0
l05 0000051 000015f0 00001605
l05 0000052 0000160b 00001625
l05 0000053 00001625 0000163b
l05 0000054 00001641 0000165b
l05 0000055 0000165b 00001670
l05 0000056 00001676 00001690
l05 0000057 00001690 000016a6
l05 0000058 000016ac 000016c6
l05 0000059 000016c6 000016db
l05 0000060 000016e1 000016fb
l05 0000061 000016fb 00001715
l05 0000062 00001715 0000171d
l05 0000132 0000171d 0000172d
l05 0000133 0000172d 0000173d
l05 0000134 0000173d 00001743
l05 0000135 00001743 0000174b
l05 0000138 0000174b 0000175b
l05 0000139 00001761 0000178c
l05 0000140 0000178c 000017a0
l05 0000142 000017a0 000017b0
l05 0000143 000017b6 000017ea
l05 0000144 000017ea 000017fe
l05 0000146 000017fe 0000180e
l05 0000147 00001814 0000183f
l05 0000148 0000183f 00001853
l05 0000150 00001853 00001863
l05 0000151 00001869 0000189d
l05 0000152 0000189d 000018b1
l05 0000155 000018b1 000018c1
l05 0000156 000018c7 000018e5
l05 0000157 000018eb 000018ed
l05 0000158 000018ed 0000190c
l05 0000160 0000190c 0000191c
l05 0000161 00001922 0000194b
l05 0000162 0000194b 0000195f
l05 0000164 0000195f 0000196f
l05 0000165 00001975 000019a7
l05 0000166 000019a7 000019bb
l05 0000168 000019bb 000019cb
l05 0000169 000019d1 000019f8
l05 0000170 000019f8 00001a0c
l05 0000172 00001a0c 00001a1c
l05 0000173 00001a22 00001a52
l05 0000174 00001a52 00001a66
l05 0000177 00001a66 00001a76
l05 0000178 00001a7c 00001aa7
l05 0000180 00001aa7 00001ac4
l05 0000181 00001ac4 00001ae0
l05 0000182 00001ae6 00001aee
l05 0000185 00001aee 00001af9
l05 0000186 00001af9 00001b09
l05 0000187 00001b0f 00001b27
l05 0000188 00001b2d 00001b2f
l05 0000189 00001b45 00001b55
l05 0000190 00001b5b 00001bb2
l05 0000191 00001bb8 00001bba
l05 0000192 00001bd0 00001c16
l05 0000193 00001c1c 00001c1e
l05 0000194 00001c34 00001c90
l05 0000195 00001c96 00001c98
l05 0000196 00001cae 00001d19
l05 0000197 00001d1f 00001d21
l05 0000198 00001d21 00001dab
l05 0000200 00001db1 00001db3
l05 0000201 00001dc9 00001dd9
l05 0000202 00001ddf 00001ef0
l05 0000203 00001ef6 00001ef8
l05 0000204 00001f0e 00001ff4
l05 0000205 00001ffa 00001ffc
l05 0000206 00002012 00002121
l05 0000207 00002127 00002129
l05 0000208 00002129 000021f2
l05 0000210 000021f2 0000220a
l05 0000211 00002210 00002218
l04 0000160 00002218 00002236
l04 0000161 00002236 0000225f
l04 0000162 0000225f 00002267
l04 0000201 00002267 00002285
l04 0000202 00002285 000022a2
l04 0000203 000022a2 000022aa
l04 0000258 000022aa 000022af
l04 0000259 000022af 000022cd
l04 0000260 000022cd 000022f6
l04 0000261 000022fc 00002304
l04 0000226 00002304 00002309
l04 0000227 00002309 00002327
l04 0000228 00002327 00002344
l04 0000229 00002344 00002363
l04 0000230 00002383 0000239d
l04 0000231 000023a3 000023ab
