NDB V1.0
0000007 0000001 0000213 0000074 0000222
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_gehennakhalas_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001dc2 00001e11 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001e11 00001e54 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 00000681 000006c4 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00001e54 00001eae 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00001eae 00001f55 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000006c4 00000765 001 s FF_ScrubVarName
fp s
f 000008d5 000009d1 001 s FF_GetStringFingerprint
fp s
f 000009d1 00000b1b 001 i FF_GetAsciiValue
fp s
f 00000765 000008d5 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00001093 000012c7 001 i GetPlanarAlignmentLawChaos
fp s
f 00000e25 00001093 001 i GetPlanarAlignmentGoodEvil
fp s
f 00000b1b 00000e25 002 i GetAlignmentDifference
fp o
fp s
f 000012c7 00001698 001 s GetPlanarInfo
fp s
f 00001698 00001dc2 001 s GetAlignmentEffect
fp i
f 00000647 00000681 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 000004c0 00000647 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 000004c0 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000004b8 00000000 o oPC
v 00000043 000004b8 00000004 s sPlane
v 0000004e 000004b8 00000008 s sDescrip
v 000001a3 000004b8 0000000c i iLock
v 000004c0 0000063f 00000000 s description
v 000004c0 0000063f 00000004 s plane
v 000004c0 0000063f 00000008 o oPC
v 000004d6 00000639 0000000c i diff
v 000004ee 00000639 00000010 s planarInfo
v 00000511 00000639 00000014 s sAlign
v 00000570 00000639 00000018 s finalMessage
v 00000647 00000679 00000000 s plane
v 00000647 00000679 00000004 o oPC
v 00000647 00000673 00000008 o oArea
v 00000681 000006bc 00000000 s sValue
v 00000681 000006bc 00000004 s sVarName
v 00000681 000006bc 00000008 o oObject
v 000006c4 00000763 00000000 s #retval
v 000006c4 0000075d 00000004 s sString
v 000006c4 00000757 00000008 s sScrubbedString
v 000006d4 00000757 0000000c i nLength
v 00000765 000008d3 00000000 s #retval
v 00000765 000008cd 00000004 s sString
v 00000765 000008c7 00000008 s sValidChars
v 000007de 000008c7 0000000c s sScrubbedString
v 000007e2 000008c7 00000010 i nLength
v 000007f1 000008c7 00000014 i i
v 000007f3 000008c7 00000018 s sChar
v 000008d5 000009cf 00000000 s #retval
v 000008d5 000009c9 00000004 s sString
v 000008d5 000009c3 00000008 i nLength
v 000008e2 000009c3 0000000c i nHash
v 000008ec 000009c3 00000010 i i
v 00000918 0000096b 00000014 s sChar
v 00000933 0000096b 00000018 i nAscii
v 000009d1 00000b19 00000000 i #retval
v 000009d1 00000b13 00000004 s sChar
v 00000a37 00000b0d 00000008 s sAsciiChars
v 00000a96 00000b0d 0000000c i nIndex
v 00000b1b 00000e23 00000000 i #retval
v 00000b1b 00000e1d 00000004 s plane
v 00000b1b 00000e1d 00000008 o oPC
v 00000b1b 00000e17 0000000c i goodEvil
v 00000b28 00000e17 00000010 i lawChaos
v 00000b35 00000e17 00000014 i planeGoodEvil
v 00000b45 00000e17 00000018 i planeLawChaos
v 00000b55 00000e17 0000001c i totalNegative
v 00000e25 00001091 00000000 i #retval
v 00000e25 0000108b 00000004 s plane
v 00001093 000012c5 00000000 i #retval
v 00001093 000012bf 00000004 s plane
v 000012c7 00001696 00000000 s #retval
v 000012c7 00001690 00000004 s plane
v 000012c7 0000168a 00000008 i planeGoodEvil
v 000012d7 0000168a 0000000c i planeLawChaos
v 000012e7 0000168a 00000010 i num
v 000012ed 0000168a 00000014 s sResult
v 00001698 00001dc0 00000000 s #retval
v 00001698 00001dba 00000004 i negative
v 00001698 00001db4 00000008 i rand
v 00001dc2 00001e0f 00000000 i #retval
v 00001dc2 00001e09 00000004 s sVarName
v 00001dc2 00001e09 00000008 o oObject
v 00001e11 00001e4c 00000000 i nValue
v 00001e11 00001e4c 00000004 s sVarName
v 00001e11 00001e4c 00000008 o oObject
v 00001e54 00001eac 00000000 i #retval
v 00001e54 00001ea6 00000004 s sVarName
v 00001e54 00001ea0 00000008 o oMod
v 00001eae 00001f53 00000000 i #retval
v 00001eae 00001f4d 00000004 i nValue
v 00001eae 00001f4d 00000008 s sVarName
v 00001eae 00001f47 0000000c o oMod
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000007 00000043 0000004e
l06 0000008 0000004e 00000168
l06 0000009 00000168 000001a3
l06 0000011 000001a3 000001c5
l06 0000012 000001c5 000001d5
l06 0000014 000001db 00000209
l06 0000016 00000209 0000023b
l06 0000017 00000241 0000029f
l06 0000019 0000029f 000002d1
l06 0000020 000002d7 00000335
l06 0000022 00000335 0000035d
l06 0000023 00000363 000003b2
l06 0000025 000003b2 000003de
l06 0000026 000003e4 00000437
l06 0000027 00000437 0000048a
l06 0000030 0000048a 000004b8
l06 0000032 000004be 000004c0
l05 0000225 000004c0 000004d6
l05 0000227 000004d6 000004ee
l05 0000228 000004ee 00000511
l05 0000229 00000511 00000547
l05 0000230 00000547 00000570
l05 0000231 00000570 00000574
l05 0000232 00000574 00000594
l05 0000233 0000059a 000005cc
l05 0000234 000005d2 000005d4
l05 0000235 000005e8 00000608
l05 0000237 00000608 0000061d
l05 0000238 0000061d 00000639
l05 0000239 0000063f 00000647
l05 0000214 00000647 00000654
l05 0000215 00000654 00000673
l05 0000216 00000679 00000681
l04 0000215 00000681 0000069f
l04 0000216 0000069f 000006bc
l04 0000217 000006bc 000006c4
l04 0000454 000006c4 000006d4
l04 0000455 000006d4 000006e1
l04 0000460 000006e1 00000711
l04 0000461 00000717 0000073b
l04 0000463 0000073b 00000757
l04 0000464 0000075d 00000765
l04 0000496 00000765 00000783
l04 0000497 00000783 000007b8
l04 0000498 000007b8 000007de
l04 0000499 000007de 000007e2
l04 0000500 000007e2 000007ef
l04 0000501 000007ef 000007f1
l04 0000502 000007f1 000007f3
l04 0000504 000007f3 00000807
l04 0000505 0000081f 00000848
l04 0000506 00000848 0000086b
l04 0000507 00000871 00000891
l04 0000504 00000891 000008a5
l04 0000509 000008ab 000008c7
l04 0000510 000008cd 000008d5
l04 0000467 000008d5 000008e2
l04 0000468 000008e2 000008ea
l04 0000469 000008ea 000008ec
l04 0000470 000008ec 00000900
l04 0000472 00000918 00000933
l04 0000473 00000933 00000943
l04 0000474 00000943 0000096b
l04 0000470 00000971 00000985
l04 0000479 0000098b 000009c3
l04 0000481 000009c9 000009d1
l04 0000485 000009d1 000009e0
l04 0000486 00000a06 00000a08
l04 0000488 00000a37 00000a96
l04 0000489 00000a96 00000ab1
l04 0000491 00000ab1 00000ac1
l04 0000492 00000af1 00000af3
l04 0000493 00000b13 00000b1b
l05 0000094 00000b1b 00000b28
l05 0000095 00000b28 00000b35
l05 0000096 00000b35 00000b45
l05 0000097 00000b45 00000b55
l05 0000098 00000b55 00000b5b
l05 0000101 00000b5b 00000b8b
l05 0000103 00000b91 00000baf
l05 0000104 00000baf 00000bdf
l05 0000106 00000be5 00000c03
l05 0000107 00000c03 00000c33
l05 0000109 00000c39 00000c57
l05 0000110 00000c57 00000c87
l05 0000112 00000c8d 00000cab
l05 0000115 00000cab 00000cdb
l05 0000117 00000ce1 00000cff
l05 0000118 00000cff 00000d2f
l05 0000120 00000d35 00000d53
l05 0000121 00000d53 00000d83
l05 0000123 00000d89 00000da7
l05 0000124 00000da7 00000dd7
l05 0000126 00000ddd 00000dfb
l05 0000128 00000dfb 00000e17
l05 0000129 00000e1d 00000e25
l05 0000065 00000e25 00000e38
l05 0000066 00000e3e 00000e58
l05 0000067 00000e58 00000e6d
l05 0000068 00000e73 00000e8d
l05 0000069 00000e8d 00000ea0
l05 0000070 00000ea6 00000ec0
l05 0000071 00000ec0 00000ed5
l05 0000072 00000edb 00000ef5
l05 0000073 00000ef5 00000f09
l05 0000074 00000f0f 00000f29
l05 0000075 00000f29 00000f44
l05 0000076 00000f4a 00000f64
l05 0000077 00000f64 00000f7a
l05 0000078 00000f80 00000f9a
l05 0000079 00000f9a 00000faf
l05 0000080 00000fb5 00000fcf
l05 0000081 00000fcf 00000fe4
l05 0000082 00000fea 00001004
l05 0000083 00001004 0000101c
l05 0000084 00001022 0000103c
l05 0000085 0000103c 00001051
l05 0000086 00001057 00001071
l05 0000087 00001071 0000108b
l05 0000088 0000108b 00001093
l05 0000041 00001093 000010a7
l05 0000042 000010ad 000010c7
l05 0000043 000010c7 000010da
l05 0000044 000010e0 000010fa
l05 0000045 000010fa 00001113
l05 0000046 00001119 00001133
l05 0000047 00001133 00001146
l05 0000048 0000114c 00001166
l05 0000049 00001166 0000117a
l05 0000050 00001180 0000119a
l05 0000051 0000119a 000011af
l05 0000052 000011b5 000011cf
l05 0000053 000011cf 000011e5
l05 0000054 000011eb 00001205
l05 0000055 00001205 0000121a
l05 0000056 00001220 0000123a
l05 0000057 0000123a 00001250
l05 0000058 00001256 00001270
l05 0000059 00001270 00001285
l05 0000060 0000128b 000012a5
l05 0000061 000012a5 000012bf
l05 0000062 000012bf 000012c7
l05 0000132 000012c7 000012d7
l05 0000133 000012d7 000012e7
l05 0000134 000012e7 000012ed
l05 0000135 000012ed 000012f5
l05 0000138 000012f5 00001305
l05 0000139 0000130b 00001336
l05 0000140 00001336 0000134a
l05 0000142 0000134a 0000135a
l05 0000143 00001360 00001394
l05 0000144 00001394 000013a8
l05 0000146 000013a8 000013b8
l05 0000147 000013be 000013e9
l05 0000148 000013e9 000013fd
l05 0000150 000013fd 0000140d
l05 0000151 00001413 00001447
l05 0000152 00001447 0000145b
l05 0000155 0000145b 0000146b
l05 0000156 00001471 0000148f
l05 0000157 00001495 00001497
l05 0000158 00001497 000014b6
l05 0000160 000014b6 000014c6
l05 0000161 000014cc 000014f5
l05 0000162 000014f5 00001509
l05 0000164 00001509 00001519
l05 0000165 0000151f 00001551
l05 0000166 00001551 00001565
l05 0000168 00001565 00001575
l05 0000169 0000157b 000015a2
l05 0000170 000015a2 000015b6
l05 0000172 000015b6 000015c6
l05 0000173 000015cc 000015fc
l05 0000174 000015fc 00001610
l05 0000177 00001610 00001620
l05 0000178 00001626 00001651
l05 0000180 00001651 0000166e
l05 0000181 0000166e 0000168a
l05 0000182 00001690 00001698
l05 0000185 00001698 000016a3
l05 0000186 000016a3 000016b3
l05 0000187 000016b9 000016d1
l05 0000188 000016d7 000016d9
l05 0000189 000016ef 000016ff
l05 0000190 00001705 0000175c
l05 0000191 00001762 00001764
l05 0000192 0000177a 000017c0
l05 0000193 000017c6 000017c8
l05 0000194 000017de 0000183a
l05 0000195 00001840 00001842
l05 0000196 00001858 000018c3
l05 0000197 000018c9 000018cb
l05 0000198 000018cb 00001955
l05 0000200 0000195b 0000195d
l05 0000201 00001973 00001983
l05 0000202 00001989 00001a9a
l05 0000203 00001aa0 00001aa2
l05 0000204 00001ab8 00001b9e
l05 0000205 00001ba4 00001ba6
l05 0000206 00001bbc 00001ccb
l05 0000207 00001cd1 00001cd3
l05 0000208 00001cd3 00001d9c
l05 0000210 00001d9c 00001db4
l05 0000211 00001dba 00001dc2
l04 0000164 00001dc2 00001de0
l04 0000165 00001de0 00001e09
l04 0000166 00001e09 00001e11
l04 0000205 00001e11 00001e2f
l04 0000206 00001e2f 00001e4c
l04 0000207 00001e4c 00001e54
l04 0000262 00001e54 00001e59
l04 0000263 00001e59 00001e77
l04 0000264 00001e77 00001ea0
l04 0000265 00001ea6 00001eae
l04 0000230 00001eae 00001eb3
l04 0000231 00001eb3 00001ed1
l04 0000232 00001ed1 00001eee
l04 0000233 00001eee 00001f0d
l04 0000234 00001f2d 00001f47
l04 0000235 00001f4d 00001f55
