NDB V1.0
0000007 0000001 0000215 0000075 0000239
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_panchasm_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001fa1 00001ff0 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001ff0 00002033 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 000007e3 00000826 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00002033 0000207a 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 0000207a 00002126 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000826 000008e3 001 s FF_ScrubVarName
fp s
f 00000a54 00000bb0 001 s FF_GetStringFingerprint
fp s
f 00000bb0 00000cfa 001 i FF_GetAsciiValue
fp s
f 000008e3 00000a54 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00001272 000014a6 001 i GetPlanarAlignmentLawChaos
fp s
f 00001004 00001272 001 i GetPlanarAlignmentGoodEvil
fp s
f 00000cfa 00001004 002 i GetAlignmentDifference
fp o
fp s
f 000014a6 00001877 001 s GetPlanarInfo
fp s
f 00001877 00001fa1 001 s GetAlignmentEffect
fp i
f 000007a9 000007e3 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 00000622 000007a9 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 00000622 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000061a 00000000 o oPC
v 00000043 0000061a 00000004 s sPlane
v 00000052 0000061a 00000008 s sDescrip
v 000001c7 0000061a 0000000c i iLock
v 00000256 000005eb 00000010 o oWP
v 00000271 000005eb 00000014 e2 lSpawnpoint
v 0000027e 000005eb 00000018 o oSpawn
v 00000622 000007a1 00000000 s description
v 00000622 000007a1 00000004 s plane
v 00000622 000007a1 00000008 o oPC
v 00000638 0000079b 0000000c i diff
v 00000650 0000079b 00000010 s planarInfo
v 00000673 0000079b 00000014 s sAlign
v 000006d2 0000079b 00000018 s finalMessage
v 000007a9 000007db 00000000 s plane
v 000007a9 000007db 00000004 o oPC
v 000007a9 000007d5 00000008 o oArea
v 000007e3 0000081e 00000000 s sValue
v 000007e3 0000081e 00000004 s sVarName
v 000007e3 0000081e 00000008 o oObject
v 00000826 000008e1 00000000 s #retval
v 00000826 000008db 00000004 s sString
v 00000842 000008d5 00000008 s sScrubbedString
v 00000852 000008d5 0000000c i nLength
v 000008e3 00000a52 00000000 s #retval
v 000008e3 00000a4c 00000004 s sString
v 000008e3 00000a46 00000008 s sValidChars
v 0000095d 00000a46 0000000c s sScrubbedString
v 00000961 00000a46 00000010 i nLength
v 00000970 00000a46 00000014 i i
v 00000972 00000a46 00000018 s sChar
v 00000a54 00000bae 00000000 s #retval
v 00000a54 00000ba8 00000004 s sString
v 00000a54 00000ba2 00000008 i nLength
v 00000a61 00000ba2 0000000c i nHash
v 00000aab 00000b64 00000010 i i
v 00000aad 00000b64 00000014 s sChar
v 00000aaf 00000b64 00000018 i nAscii
v 00000bb0 00000cf8 00000000 i #retval
v 00000bb0 00000cf2 00000004 s sChar
v 00000c16 00000cec 00000008 s sAsciiChars
v 00000c75 00000cec 0000000c i nIndex
v 00000cfa 00001002 00000000 i #retval
v 00000cfa 00000ffc 00000004 s plane
v 00000cfa 00000ffc 00000008 o oPC
v 00000cfa 00000ff6 0000000c i goodEvil
v 00000d07 00000ff6 00000010 i lawChaos
v 00000d14 00000ff6 00000014 i planeGoodEvil
v 00000d24 00000ff6 00000018 i planeLawChaos
v 00000d34 00000ff6 0000001c i totalNegative
v 00001004 00001270 00000000 i #retval
v 00001004 0000126a 00000004 s plane
v 00001272 000014a4 00000000 i #retval
v 00001272 0000149e 00000004 s plane
v 000014a6 00001875 00000000 s #retval
v 000014a6 0000186f 00000004 s plane
v 000014a6 00001869 00000008 i planeGoodEvil
v 000014b6 00001869 0000000c i planeLawChaos
v 000014c6 00001869 00000010 i num
v 000014cc 00001869 00000014 s sResult
v 00001877 00001f9f 00000000 s #retval
v 00001877 00001f99 00000004 i negative
v 00001877 00001f93 00000008 i rand
v 00001fa1 00001fee 00000000 i #retval
v 00001fa1 00001fe8 00000004 s sVarName
v 00001fa1 00001fe8 00000008 o oObject
v 00001ff0 0000202b 00000000 i nValue
v 00001ff0 0000202b 00000004 s sVarName
v 00001ff0 0000202b 00000008 o oObject
v 00002033 00002078 00000000 i #retval
v 00002033 00002072 00000004 s sVarName
v 0000207a 00002124 00000000 i #retval
v 0000207a 0000211e 00000004 i nValue
v 0000207a 0000211e 00000008 s sVarName
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000008 00000043 00000052
l06 0000009 00000052 0000018c
l06 0000010 0000018c 000001c7
l06 0000012 000001c7 000001e4
l06 0000013 000001e4 000001f4
l06 0000015 000001fa 00000223
l06 0000023 00000223 00000250
l06 0000024 00000256 00000271
l06 0000025 00000271 0000027e
l06 0000026 0000027e 000002b5
l06 0000028 000002b5 000002de
l06 0000029 000002de 000002f9
l06 0000030 000002f9 0000033e
l06 0000032 0000033e 00000367
l06 0000033 00000367 00000382
l06 0000034 00000382 000003c7
l06 0000036 000003c7 000003f0
l06 0000037 000003f0 0000040b
l06 0000038 0000040b 00000450
l06 0000040 00000450 00000479
l06 0000041 00000479 00000494
l06 0000042 00000494 000004d9
l06 0000044 000004d9 00000502
l06 0000045 00000502 0000051d
l06 0000046 0000051d 00000562
l06 0000048 00000562 0000058b
l06 0000049 0000058b 000005a6
l06 0000050 000005a6 000005eb
l06 0000053 000005f1 0000061a
l06 0000056 00000620 00000622
l05 0000225 00000622 00000638
l05 0000227 00000638 00000650
l05 0000228 00000650 00000673
l05 0000229 00000673 000006a9
l05 0000230 000006a9 000006d2
l05 0000231 000006d2 000006d6
l05 0000232 000006d6 000006f6
l05 0000233 000006fc 0000072e
l05 0000234 00000734 00000736
l05 0000235 0000074a 0000076a
l05 0000237 0000076a 0000077f
l05 0000238 0000077f 0000079b
l05 0000239 000007a1 000007a9
l05 0000214 000007a9 000007b6
l05 0000215 000007b6 000007d5
l05 0000216 000007db 000007e3
l04 0000212 000007e3 00000801
l04 0000213 00000801 0000081e
l04 0000214 0000081e 00000826
l04 0000530 00000826 00000842
l04 0000531 00000842 00000852
l04 0000532 00000852 0000085f
l04 0000537 0000085f 0000088f
l04 0000538 00000895 000008b9
l04 0000540 000008b9 000008d5
l04 0000541 000008db 000008e3
l04 0000578 000008e3 00000901
l04 0000579 00000901 00000936
l04 0000580 00000936 0000095d
l04 0000581 0000095d 00000961
l04 0000582 00000961 0000096e
l04 0000583 0000096e 00000970
l04 0000584 00000970 00000972
l04 0000586 00000972 00000986
l04 0000587 0000099e 000009c7
l04 0000588 000009c7 000009ea
l04 0000589 000009f0 00000a10
l04 0000586 00000a10 00000a24
l04 0000591 00000a2a 00000a46
l04 0000592 00000a4c 00000a54
l04 0000545 00000a54 00000a61
l04 0000546 00000a61 00000a69
l04 0000547 00000a69 00000a79
l04 0000548 00000a93 00000aa3
l04 0000549 00000aa9 00000aab
l04 0000550 00000aab 00000aad
l04 0000551 00000aad 00000aaf
l04 0000552 00000aaf 00000ac3
l04 0000553 00000adb 00000b04
l04 0000554 00000b04 00000b22
l04 0000555 00000b22 00000b4a
l04 0000552 00000b4a 00000b5e
l04 0000561 00000b6a 00000ba2
l04 0000563 00000ba8 00000bb0
l04 0000567 00000bb0 00000bbf
l04 0000568 00000be5 00000be7
l04 0000570 00000c16 00000c75
l04 0000571 00000c75 00000c90
l04 0000573 00000c90 00000ca0
l04 0000574 00000cd0 00000cd2
l04 0000575 00000cf2 00000cfa
l05 0000094 00000cfa 00000d07
l05 0000095 00000d07 00000d14
l05 0000096 00000d14 00000d24
l05 0000097 00000d24 00000d34
l05 0000098 00000d34 00000d3a
l05 0000101 00000d3a 00000d6a
l05 0000103 00000d70 00000d8e
l05 0000104 00000d8e 00000dbe
l05 0000106 00000dc4 00000de2
l05 0000107 00000de2 00000e12
l05 0000109 00000e18 00000e36
l05 0000110 00000e36 00000e66
l05 0000112 00000e6c 00000e8a
l05 0000115 00000e8a 00000eba
l05 0000117 00000ec0 00000ede
l05 0000118 00000ede 00000f0e
l05 0000120 00000f14 00000f32
l05 0000121 00000f32 00000f62
l05 0000123 00000f68 00000f86
l05 0000124 00000f86 00000fb6
l05 0000126 00000fbc 00000fda
l05 0000128 00000fda 00000ff6
l05 0000129 00000ffc 00001004
l05 0000065 00001004 00001017
l05 0000066 0000101d 00001037
l05 0000067 00001037 0000104c
l05 0000068 00001052 0000106c
l05 0000069 0000106c 0000107f
l05 0000070 00001085 0000109f
l05 0000071 0000109f 000010b4
l05 0000072 000010ba 000010d4
l05 0000073 000010d4 000010e8
l05 0000074 000010ee 00001108
l05 0000075 00001108 00001123
l05 0000076 00001129 00001143
l05 0000077 00001143 00001159
l05 0000078 0000115f 00001179
l05 0000079 00001179 0000118e
l05 0000080 00001194 000011ae
l05 0000081 000011ae 000011c3
l05 0000082 000011c9 000011e3
l05 0000083 000011e3 000011fb
l05 0000084 00001201 0000121b
l05 0000085 0000121b 00001230
l05 0000086 00001236 00001250
l05 0000087 00001250 0000126a
l05 0000088 0000126a 00001272
l05 0000041 00001272 00001286
l05 0000042 0000128c 000012a6
l05 0000043 000012a6 000012b9
l05 0000044 000012bf 000012d9
l05 0000045 000012d9 000012f2
l05 0000046 000012f8 00001312
l05 0000047 00001312 00001325
l05 0000048 0000132b 00001345
l05 0000049 00001345 00001359
l05 0000050 0000135f 00001379
l05 0000051 00001379 0000138e
l05 0000052 00001394 000013ae
l05 0000053 000013ae 000013c4
l05 0000054 000013ca 000013e4
l05 0000055 000013e4 000013f9
l05 0000056 000013ff 00001419
l05 0000057 00001419 0000142f
l05 0000058 00001435 0000144f
l05 0000059 0000144f 00001464
l05 0000060 0000146a 00001484
l05 0000061 00001484 0000149e
l05 0000062 0000149e 000014a6
l05 0000132 000014a6 000014b6
l05 0000133 000014b6 000014c6
l05 0000134 000014c6 000014cc
l05 0000135 000014cc 000014d4
l05 0000138 000014d4 000014e4
l05 0000139 000014ea 00001515
l05 0000140 00001515 00001529
l05 0000142 00001529 00001539
l05 0000143 0000153f 00001573
l05 0000144 00001573 00001587
l05 0000146 00001587 00001597
l05 0000147 0000159d 000015c8
l05 0000148 000015c8 000015dc
l05 0000150 000015dc 000015ec
l05 0000151 000015f2 00001626
l05 0000152 00001626 0000163a
l05 0000155 0000163a 0000164a
l05 0000156 00001650 0000166e
l05 0000157 00001674 00001676
l05 0000158 00001676 00001695
l05 0000160 00001695 000016a5
l05 0000161 000016ab 000016d4
l05 0000162 000016d4 000016e8
l05 0000164 000016e8 000016f8
l05 0000165 000016fe 00001730
l05 0000166 00001730 00001744
l05 0000168 00001744 00001754
l05 0000169 0000175a 00001781
l05 0000170 00001781 00001795
l05 0000172 00001795 000017a5
l05 0000173 000017ab 000017db
l05 0000174 000017db 000017ef
l05 0000177 000017ef 000017ff
l05 0000178 00001805 00001830
l05 0000180 00001830 0000184d
l05 0000181 0000184d 00001869
l05 0000182 0000186f 00001877
l05 0000185 00001877 00001882
l05 0000186 00001882 00001892
l05 0000187 00001898 000018b0
l05 0000188 000018b6 000018b8
l05 0000189 000018ce 000018de
l05 0000190 000018e4 0000193b
l05 0000191 00001941 00001943
l05 0000192 00001959 0000199f
l05 0000193 000019a5 000019a7
l05 0000194 000019bd 00001a19
l05 0000195 00001a1f 00001a21
l05 0000196 00001a37 00001aa2
l05 0000197 00001aa8 00001aaa
l05 0000198 00001aaa 00001b34
l05 0000200 00001b3a 00001b3c
l05 0000201 00001b52 00001b62
l05 0000202 00001b68 00001c79
l05 0000203 00001c7f 00001c81
l05 0000204 00001c97 00001d7d
l05 0000205 00001d83 00001d85
l05 0000206 00001d9b 00001eaa
l05 0000207 00001eb0 00001eb2
l05 0000208 00001eb2 00001f7b
l05 0000210 00001f7b 00001f93
l05 0000211 00001f99 00001fa1
l04 0000161 00001fa1 00001fbf
l04 0000162 00001fbf 00001fe8
l04 0000163 00001fe8 00001ff0
l04 0000202 00001ff0 0000200e
l04 0000203 0000200e 0000202b
l04 0000204 0000202b 00002033
l04 0000287 00002033 00002051
l04 0000290 00002051 00002072
l04 0000291 00002072 0000207a
l04 0000227 0000207a 00002098
l04 0000234 00002098 000020b3
l04 0000235 000020b3 000020ca
l04 0000236 000020ea 00002104
l04 0000238 00002104 0000211e
l04 0000239 0000211e 00002126
