NDB V1.0
0000006 0000001 0000170 0000077 0000113
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 ps_area_armory_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00000e86 00000ed8 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 000009d2 00000a2f 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00000ed8 00000f7f 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000a2f 00000ad0 001 s FF_ScrubVarName
fp s
f 00000c40 00000d3c 001 s FF_GetStringFingerprint
fp s
f 00000d3c 00000e86 001 i FF_GetAsciiValue
fp s
f 00000ad0 00000c40 001 s FF_ValidChars
fp s
f 0000003e 000009d2 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000009ca 00000000 o oPC
v 00000043 000009ca 00000004 i iLock
v 000000ce 00000131 00000008 o oWP
v 000000ed 00000131 0000000c e2 lSpawnpoint
v 000000fa 00000131 00000010 o oSpawn
v 0000016a 000001e1 00000008 o oWP
v 00000189 000001e1 0000000c e2 lSpawnpoint
v 00000196 000001e1 00000010 o oSpawn
v 0000021a 00000291 00000008 o oWP
v 00000239 00000291 0000000c e2 lSpawnpoint
v 00000246 00000291 00000010 o oSpawn
v 000002ca 00000341 00000008 o oWP
v 000002e9 00000341 0000000c e2 lSpawnpoint
v 000002f6 00000341 00000010 o oSpawn
v 0000037a 000003f1 00000008 o oWP
v 00000399 000003f1 0000000c e2 lSpawnpoint
v 000003a6 000003f1 00000010 o oSpawn
v 0000042a 000004a1 00000008 o oWP
v 00000449 000004a1 0000000c e2 lSpawnpoint
v 00000456 000004a1 00000010 o oSpawn
v 000004d5 0000052e 00000008 o oWP
v 000004ef 0000052e 0000000c e2 lSpawnpoint
v 000004fc 0000052e 00000010 o oSpawn
v 00000562 000005cd 00000008 o oWP
v 0000057c 000005cd 0000000c e2 lSpawnpoint
v 00000589 000005cd 00000010 o oSpawn
v 00000601 0000066c 00000008 o oWP
v 0000061b 0000066c 0000000c e2 lSpawnpoint
v 00000628 0000066c 00000010 o oSpawn
v 000006a0 0000070b 00000008 o oWP
v 000006ba 0000070b 0000000c e2 lSpawnpoint
v 000006c7 0000070b 00000010 o oSpawn
v 0000073f 000007aa 00000008 o oWP
v 00000759 000007aa 0000000c e2 lSpawnpoint
v 00000766 000007aa 00000010 o oSpawn
v 000007de 00000849 00000008 o oWP
v 000007f8 00000849 0000000c e2 lSpawnpoint
v 00000805 00000849 00000010 o oSpawn
v 0000087f 000008ef 00000008 o oWP
v 0000089b 000008ef 0000000c e2 lSpawnpoint
v 000008a8 000008ef 00000010 o oSpawn
v 00000927 0000099d 00000008 o oWP
v 00000945 0000099d 0000000c e2 lSpawnpoint
v 00000952 0000099d 00000010 o oSpawn
v 000009d2 00000a2d 00000000 i #retval
v 000009d2 00000a27 00000004 s sVarName
v 000009d2 00000a21 00000008 o oMod
v 00000a2f 00000ace 00000000 s #retval
v 00000a2f 00000ac8 00000004 s sString
v 00000a2f 00000ac2 00000008 s sScrubbedString
v 00000a3f 00000ac2 0000000c i nLength
v 00000ad0 00000c3e 00000000 s #retval
v 00000ad0 00000c38 00000004 s sString
v 00000ad0 00000c32 00000008 s sValidChars
v 00000b49 00000c32 0000000c s sScrubbedString
v 00000b4d 00000c32 00000010 i nLength
v 00000b5c 00000c32 00000014 i i
v 00000b5e 00000c32 00000018 s sChar
v 00000c40 00000d3a 00000000 s #retval
v 00000c40 00000d34 00000004 s sString
v 00000c40 00000d2e 00000008 i nLength
v 00000c4d 00000d2e 0000000c i nHash
v 00000c57 00000d2e 00000010 i i
v 00000c83 00000cd6 00000014 s sChar
v 00000c9e 00000cd6 00000018 i nAscii
v 00000d3c 00000e84 00000000 i #retval
v 00000d3c 00000e7e 00000004 s sChar
v 00000da2 00000e78 00000008 s sAsciiChars
v 00000e01 00000e78 0000000c i nIndex
v 00000e86 00000ed6 00000000 i #retval
v 00000e86 00000ed0 00000004 s sVarName
v 00000e86 00000ed0 00000008 o oObject
v 00000ed8 00000f7d 00000000 i #retval
v 00000ed8 00000f77 00000004 i nValue
v 00000ed8 00000f77 00000008 s sVarName
v 00000ed8 00000f71 0000000c o oMod
l00 0000048 00000015 0000002c
l05 0000005 0000003e 00000043
l05 0000007 00000043 0000005e
l05 0000008 0000005e 0000006e
l05 0000010 00000074 0000009b
l05 0000012 0000009b 000000c8
l05 0000014 000000ce 000000ed
l05 0000015 000000ed 000000fa
l05 0000016 000000fa 00000131
l05 0000019 00000137 00000164
l05 0000021 0000016a 00000189
l05 0000022 00000189 00000196
l05 0000023 00000196 000001e1
l05 0000026 000001e7 00000214
l05 0000028 0000021a 00000239
l05 0000029 00000239 00000246
l05 0000030 00000246 00000291
l05 0000033 00000297 000002c4
l05 0000035 000002ca 000002e9
l05 0000036 000002e9 000002f6
l05 0000037 000002f6 00000341
l05 0000040 00000347 00000374
l05 0000042 0000037a 00000399
l05 0000043 00000399 000003a6
l05 0000044 000003a6 000003f1
l05 0000047 000003f7 00000424
l05 0000049 0000042a 00000449
l05 0000050 00000449 00000456
l05 0000051 00000456 000004a1
l05 0000054 000004a7 000004cf
l05 0000056 000004d5 000004ef
l05 0000057 000004ef 000004fc
l05 0000058 000004fc 0000052e
l05 0000061 00000534 0000055c
l05 0000063 00000562 0000057c
l05 0000064 0000057c 00000589
l05 0000065 00000589 000005cd
l05 0000068 000005d3 000005fb
l05 0000070 00000601 0000061b
l05 0000071 0000061b 00000628
l05 0000072 00000628 0000066c
l05 0000075 00000672 0000069a
l05 0000077 000006a0 000006ba
l05 0000078 000006ba 000006c7
l05 0000079 000006c7 0000070b
l05 0000082 00000711 00000739
l05 0000084 0000073f 00000759
l05 0000085 00000759 00000766
l05 0000086 00000766 000007aa
l05 0000089 000007b0 000007d8
l05 0000091 000007de 000007f8
l05 0000092 000007f8 00000805
l05 0000093 00000805 00000849
l05 0000096 0000084f 00000879
l05 0000098 0000087f 0000089b
l05 0000099 0000089b 000008a8
l05 0000100 000008a8 000008ef
l05 0000103 000008f5 00000921
l05 0000105 00000927 00000945
l05 0000106 00000945 00000952
l05 0000107 00000952 0000099d
l05 0000111 000009a3 000009ca
l05 0000113 000009d0 000009d2
l04 0000262 000009d2 000009d7
l04 0000263 000009d7 000009f5
l04 0000264 000009f5 00000a21
l04 0000265 00000a27 00000a2f
l04 0000432 00000a2f 00000a3f
l04 0000433 00000a3f 00000a4c
l04 0000438 00000a4c 00000a7c
l04 0000439 00000a82 00000aa6
l04 0000441 00000aa6 00000ac2
l04 0000442 00000ac8 00000ad0
l04 0000474 00000ad0 00000aee
l04 0000475 00000aee 00000b23
l04 0000476 00000b23 00000b49
l04 0000477 00000b49 00000b4d
l04 0000478 00000b4d 00000b5a
l04 0000479 00000b5a 00000b5c
l04 0000480 00000b5c 00000b5e
l04 0000482 00000b5e 00000b72
l04 0000483 00000b8a 00000bb3
l04 0000484 00000bb3 00000bd6
l04 0000485 00000bdc 00000bfc
l04 0000482 00000bfc 00000c10
l04 0000487 00000c16 00000c32
l04 0000488 00000c38 00000c40
l04 0000445 00000c40 00000c4d
l04 0000446 00000c4d 00000c55
l04 0000447 00000c55 00000c57
l04 0000448 00000c57 00000c6b
l04 0000450 00000c83 00000c9e
l04 0000451 00000c9e 00000cae
l04 0000452 00000cae 00000cd6
l04 0000448 00000cdc 00000cf0
l04 0000457 00000cf6 00000d2e
l04 0000459 00000d34 00000d3c
l04 0000463 00000d3c 00000d4b
l04 0000464 00000d71 00000d73
l04 0000466 00000da2 00000e01
l04 0000467 00000e01 00000e1c
l04 0000469 00000e1c 00000e2c
l04 0000470 00000e5c 00000e5e
l04 0000471 00000e7e 00000e86
l04 0000164 00000e86 00000ea4
l04 0000165 00000ea4 00000ed0
l04 0000166 00000ed0 00000ed8
l04 0000230 00000ed8 00000edd
l04 0000231 00000edd 00000efb
l04 0000232 00000efb 00000f18
l04 0000233 00000f18 00000f37
l04 0000234 00000f57 00000f71
l04 0000235 00000f77 00000f7f
