NDB V1.0
0000006 0000001 0000172 0000105 0000158
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 ps_area_hallofrecords_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00000e41 00000e88 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 0000135c 00001408 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000e88 00000f45 001 s FF_ScrubVarName
fp s
f 000010b6 00001212 001 s FF_GetStringFingerprint
fp s
f 00001212 0000135c 001 i FF_GetAsciiValue
fp s
f 00000f45 000010b6 001 s FF_ValidChars
fp s
f 0000003e 00000e41 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000e39 00000000 o oPC
v 00000043 00000e39 00000004 i iLock
v 000000d7 00000138 00000008 o oWP
v 000000f5 00000138 0000000c e2 lSpawnpoint
v 00000102 00000138 00000010 o oSpawn
v 00000168 000001bc 00000008 o oWP
v 00000181 000001bc 0000000c e2 lSpawnpoint
v 0000018e 000001bc 00000010 o oSpawn
v 000001ee 00000249 00000008 o oWP
v 0000020c 00000249 0000000c e2 lSpawnpoint
v 00000219 00000249 00000010 o oSpawn
v 00000285 000002e7 00000008 o oWP
v 000002a0 000002e7 0000000c e2 lSpawnpoint
v 000002ad 000002e7 00000010 o oSpawn
v 00000320 0000037e 00000008 o oWP
v 0000033a 0000037e 0000000c e2 lSpawnpoint
v 00000347 0000037e 00000010 o oSpawn
v 000003ae 00000405 00000008 o oWP
v 000003ca 00000405 0000000c e2 lSpawnpoint
v 000003d7 00000405 00000010 o oSpawn
v 00000435 0000048a 00000008 o oWP
v 0000044f 0000048a 0000000c e2 lSpawnpoint
v 0000045c 0000048a 00000010 o oSpawn
v 000004ba 0000050f 00000008 o oWP
v 000004d4 0000050f 0000000c e2 lSpawnpoint
v 000004e1 0000050f 00000010 o oSpawn
v 0000053f 00000594 00000008 o oWP
v 00000559 00000594 0000000c e2 lSpawnpoint
v 00000566 00000594 00000010 o oSpawn
v 000005c5 0000061c 00000008 o oWP
v 000005e0 0000061c 0000000c e2 lSpawnpoint
v 000005ed 0000061c 00000010 o oSpawn
v 0000064d 000006a6 00000008 o oWP
v 0000066a 000006a6 0000000c e2 lSpawnpoint
v 00000677 000006a6 00000010 o oSpawn
v 000006d7 0000072e 00000008 o oWP
v 000006f2 0000072e 0000000c e2 lSpawnpoint
v 000006ff 0000072e 00000010 o oSpawn
v 0000075f 000007b8 00000008 o oWP
v 0000077c 000007b8 0000000c e2 lSpawnpoint
v 00000789 000007b8 00000010 o oSpawn
v 000007e9 00000842 00000008 o oWP
v 00000806 00000842 0000000c e2 lSpawnpoint
v 00000813 00000842 00000010 o oSpawn
v 00000873 000008ca 00000008 o oWP
v 0000088e 000008ca 0000000c e2 lSpawnpoint
v 0000089b 000008ca 00000010 o oSpawn
v 000008fb 00000954 00000008 o oWP
v 00000918 00000954 0000000c e2 lSpawnpoint
v 00000925 00000954 00000010 o oSpawn
v 00000985 000009de 00000008 o oWP
v 000009a2 000009de 0000000c e2 lSpawnpoint
v 000009af 000009de 00000010 o oSpawn
v 00000a10 00000a6b 00000008 o oWP
v 00000a2e 00000a6b 0000000c e2 lSpawnpoint
v 00000a3b 00000a6b 00000010 o oSpawn
v 00000a9b 00000aef 00000008 o oWP
v 00000ab4 00000aef 0000000c e2 lSpawnpoint
v 00000ac1 00000aef 00000010 o oSpawn
v 00000b1f 00000b73 00000008 o oWP
v 00000b38 00000b73 0000000c e2 lSpawnpoint
v 00000b45 00000b73 00000010 o oSpawn
v 00000ba3 00000bf7 00000008 o oWP
v 00000bbc 00000bf7 0000000c e2 lSpawnpoint
v 00000bc9 00000bf7 00000010 o oSpawn
v 00000c27 00000c7b 00000008 o oWP
v 00000c40 00000c7b 0000000c e2 lSpawnpoint
v 00000c4d 00000c7b 00000010 o oSpawn
v 00000cab 00000cff 00000008 o oWP
v 00000cc4 00000cff 0000000c e2 lSpawnpoint
v 00000cd1 00000cff 00000010 o oSpawn
v 00000d2f 00000d83 00000008 o oWP
v 00000d48 00000d83 0000000c e2 lSpawnpoint
v 00000d55 00000d83 00000010 o oSpawn
v 00000db3 00000e07 00000008 o oWP
v 00000dcc 00000e07 0000000c e2 lSpawnpoint
v 00000dd9 00000e07 00000010 o oSpawn
v 00000e41 00000e86 00000000 i #retval
v 00000e41 00000e80 00000004 s sVarName
v 00000e88 00000f43 00000000 s #retval
v 00000e88 00000f3d 00000004 s sString
v 00000ea4 00000f37 00000008 s sScrubbedString
v 00000eb4 00000f37 0000000c i nLength
v 00000f45 000010b4 00000000 s #retval
v 00000f45 000010ae 00000004 s sString
v 00000f45 000010a8 00000008 s sValidChars
v 00000fbf 000010a8 0000000c s sScrubbedString
v 00000fc3 000010a8 00000010 i nLength
v 00000fd2 000010a8 00000014 i i
v 00000fd4 000010a8 00000018 s sChar
v 000010b6 00001210 00000000 s #retval
v 000010b6 0000120a 00000004 s sString
v 000010b6 00001204 00000008 i nLength
v 000010c3 00001204 0000000c i nHash
v 0000110d 000011c6 00000010 i i
v 0000110f 000011c6 00000014 s sChar
v 00001111 000011c6 00000018 i nAscii
v 00001212 0000135a 00000000 i #retval
v 00001212 00001354 00000004 s sChar
v 00001278 0000134e 00000008 s sAsciiChars
v 000012d7 0000134e 0000000c i nIndex
v 0000135c 00001406 00000000 i #retval
v 0000135c 00001400 00000004 i nValue
v 0000135c 00001400 00000008 s sVarName
l00 0000048 00000015 0000002c
l05 0000006 0000003e 00000043
l05 0000010 00000043 00000063
l05 0000011 00000063 00000073
l05 0000013 00000079 000000a5
l05 0000015 000000a5 000000d1
l05 0000017 000000d7 000000f5
l05 0000018 000000f5 00000102
l05 0000019 00000102 00000138
l05 0000022 0000013e 00000162
l05 0000024 00000168 00000181
l05 0000025 00000181 0000018e
l05 0000026 0000018e 000001bc
l05 0000029 000001c2 000001e8
l05 0000031 000001ee 0000020c
l05 0000032 0000020c 00000219
l05 0000033 00000219 00000249
l05 0000036 0000024f 0000027f
l05 0000038 00000285 000002a0
l05 0000039 000002a0 000002ad
l05 0000040 000002ad 000002e7
l05 0000043 000002ed 0000031a
l05 0000045 00000320 0000033a
l05 0000046 0000033a 00000347
l05 0000047 00000347 0000037e
l05 0000050 00000384 000003a8
l05 0000052 000003ae 000003ca
l05 0000053 000003ca 000003d7
l05 0000054 000003d7 00000405
l05 0000057 0000040b 0000042f
l05 0000059 00000435 0000044f
l05 0000060 0000044f 0000045c
l05 0000061 0000045c 0000048a
l05 0000064 00000490 000004b4
l05 0000066 000004ba 000004d4
l05 0000067 000004d4 000004e1
l05 0000068 000004e1 0000050f
l05 0000071 00000515 00000539
l05 0000073 0000053f 00000559
l05 0000074 00000559 00000566
l05 0000075 00000566 00000594
l05 0000078 0000059a 000005bf
l05 0000080 000005c5 000005e0
l05 0000081 000005e0 000005ed
l05 0000082 000005ed 0000061c
l05 0000085 00000622 00000647
l05 0000087 0000064d 0000066a
l05 0000088 0000066a 00000677
l05 0000089 00000677 000006a6
l05 0000092 000006ac 000006d1
l05 0000094 000006d7 000006f2
l05 0000095 000006f2 000006ff
l05 0000096 000006ff 0000072e
l05 0000099 00000734 00000759
l05 0000101 0000075f 0000077c
l05 0000102 0000077c 00000789
l05 0000103 00000789 000007b8
l05 0000106 000007be 000007e3
l05 0000108 000007e9 00000806
l05 0000109 00000806 00000813
l05 0000110 00000813 00000842
l05 0000113 00000848 0000086d
l05 0000115 00000873 0000088e
l05 0000116 0000088e 0000089b
l05 0000117 0000089b 000008ca
l05 0000120 000008d0 000008f5
l05 0000122 000008fb 00000918
l05 0000123 00000918 00000925
l05 0000124 00000925 00000954
l05 0000127 0000095a 0000097f
l05 0000129 00000985 000009a2
l05 0000130 000009a2 000009af
l05 0000131 000009af 000009de
l05 0000134 000009e4 00000a0a
l05 0000136 00000a10 00000a2e
l05 0000137 00000a2e 00000a3b
l05 0000138 00000a3b 00000a6b
l05 0000141 00000a71 00000a95
l05 0000143 00000a9b 00000ab4
l05 0000144 00000ab4 00000ac1
l05 0000145 00000ac1 00000aef
l05 0000148 00000af5 00000b19
l05 0000150 00000b1f 00000b38
l05 0000151 00000b38 00000b45
l05 0000152 00000b45 00000b73
l05 0000155 00000b79 00000b9d
l05 0000157 00000ba3 00000bbc
l05 0000158 00000bbc 00000bc9
l05 0000159 00000bc9 00000bf7
l05 0000162 00000bfd 00000c21
l05 0000164 00000c27 00000c40
l05 0000165 00000c40 00000c4d
l05 0000166 00000c4d 00000c7b
l05 0000169 00000c81 00000ca5
l05 0000171 00000cab 00000cc4
l05 0000172 00000cc4 00000cd1
l05 0000173 00000cd1 00000cff
l05 0000176 00000d05 00000d29
l05 0000178 00000d2f 00000d48
l05 0000179 00000d48 00000d55
l05 0000180 00000d55 00000d83
l05 0000184 00000d89 00000dad
l05 0000186 00000db3 00000dcc
l05 0000187 00000dcc 00000dd9
l05 0000188 00000dd9 00000e07
l05 0000192 00000e0d 00000e39
l05 0000194 00000e3f 00000e41
l04 0000287 00000e41 00000e5f
l04 0000290 00000e5f 00000e80
l04 0000291 00000e80 00000e88
l04 0000530 00000e88 00000ea4
l04 0000531 00000ea4 00000eb4
l04 0000532 00000eb4 00000ec1
l04 0000537 00000ec1 00000ef1
l04 0000538 00000ef7 00000f1b
l04 0000540 00000f1b 00000f37
l04 0000541 00000f3d 00000f45
l04 0000578 00000f45 00000f63
l04 0000579 00000f63 00000f98
l04 0000580 00000f98 00000fbf
l04 0000581 00000fbf 00000fc3
l04 0000582 00000fc3 00000fd0
l04 0000583 00000fd0 00000fd2
l04 0000584 00000fd2 00000fd4
l04 0000586 00000fd4 00000fe8
l04 0000587 00001000 00001029
l04 0000588 00001029 0000104c
l04 0000589 00001052 00001072
l04 0000586 00001072 00001086
l04 0000591 0000108c 000010a8
l04 0000592 000010ae 000010b6
l04 0000545 000010b6 000010c3
l04 0000546 000010c3 000010cb
l04 0000547 000010cb 000010db
l04 0000548 000010f5 00001105
l04 0000549 0000110b 0000110d
l04 0000550 0000110d 0000110f
l04 0000551 0000110f 00001111
l04 0000552 00001111 00001125
l04 0000553 0000113d 00001166
l04 0000554 00001166 00001184
l04 0000555 00001184 000011ac
l04 0000552 000011ac 000011c0
l04 0000561 000011cc 00001204
l04 0000563 0000120a 00001212
l04 0000567 00001212 00001221
l04 0000568 00001247 00001249
l04 0000570 00001278 000012d7
l04 0000571 000012d7 000012f2
l04 0000573 000012f2 00001302
l04 0000574 00001332 00001334
l04 0000575 00001354 0000135c
l04 0000227 0000135c 0000137a
l04 0000234 0000137a 00001395
l04 0000235 00001395 000013ac
l04 0000236 000013cc 000013e6
l04 0000238 000013e6 00001400
l04 0000239 00001400 00001408
