NDB V1.0
0000006 0000001 0000172 0000069 0000110
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 ps_area_oocroomseasonal_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00000869 000008b0 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00000d84 00000e30 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000008b0 0000096d 001 s FF_ScrubVarName
fp s
f 00000ade 00000c3a 001 s FF_GetStringFingerprint
fp s
f 00000c3a 00000d84 001 i FF_GetAsciiValue
fp s
f 0000096d 00000ade 001 s FF_ValidChars
fp s
f 0000003e 00000869 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000861 00000000 o oPC
v 00000043 00000861 00000004 i iLock
v 000000c0 0000011b 00000008 o oWP
v 000000df 0000011b 0000000c e2 lSpawnpoint
v 000000ec 0000011b 00000010 o oSpawn
v 00000154 000001c0 00000008 o oWP
v 0000017c 000001c0 0000000c e2 lSpawnpoint
v 00000189 000001c0 00000010 o oSpawn
v 000001ef 00000243 00000008 o oWP
v 00000209 00000243 0000000c e2 lSpawnpoint
v 00000216 00000243 00000010 o oSpawn
v 00000274 000002d0 00000008 o oWP
v 00000294 000002d0 0000000c e2 lSpawnpoint
v 000002a1 000002d0 00000010 o oSpawn
v 00000307 00000361 00000008 o oWP
v 0000031f 00000361 0000000c e2 lSpawnpoint
v 0000032c 00000361 00000010 o oSpawn
v 0000039e 000003fe 00000008 o oWP
v 000003b6 000003fe 0000000c e2 lSpawnpoint
v 000003c3 000003fe 00000010 o oSpawn
v 00000439 00000497 00000008 o oWP
v 00000451 00000497 0000000c e2 lSpawnpoint
v 0000045e 00000497 00000010 o oSpawn
v 000004d2 00000530 00000008 o oWP
v 000004ea 00000530 0000000c e2 lSpawnpoint
v 000004f7 00000530 00000010 o oSpawn
v 0000056b 000005c9 00000008 o oWP
v 00000583 000005c9 0000000c e2 lSpawnpoint
v 00000590 000005c9 00000010 o oSpawn
v 00000604 00000662 00000008 o oWP
v 0000061c 00000662 0000000c e2 lSpawnpoint
v 00000629 00000662 00000010 o oSpawn
v 0000069d 000006fb 00000008 o oWP
v 000006b5 000006fb 0000000c e2 lSpawnpoint
v 000006c2 000006fb 00000010 o oSpawn
v 00000734 00000798 00000008 o oWP
v 00000754 00000798 0000000c e2 lSpawnpoint
v 00000761 00000798 00000010 o oSpawn
v 000007ce 00000837 00000008 o oWP
v 000007f6 00000837 0000000c e2 lSpawnpoint
v 00000803 00000837 00000010 o oSpawn
v 00000869 000008ae 00000000 i #retval
v 00000869 000008a8 00000004 s sVarName
v 000008b0 0000096b 00000000 s #retval
v 000008b0 00000965 00000004 s sString
v 000008cc 0000095f 00000008 s sScrubbedString
v 000008dc 0000095f 0000000c i nLength
v 0000096d 00000adc 00000000 s #retval
v 0000096d 00000ad6 00000004 s sString
v 0000096d 00000ad0 00000008 s sValidChars
v 000009e7 00000ad0 0000000c s sScrubbedString
v 000009eb 00000ad0 00000010 i nLength
v 000009fa 00000ad0 00000014 i i
v 000009fc 00000ad0 00000018 s sChar
v 00000ade 00000c38 00000000 s #retval
v 00000ade 00000c32 00000004 s sString
v 00000ade 00000c2c 00000008 i nLength
v 00000aeb 00000c2c 0000000c i nHash
v 00000b35 00000bee 00000010 i i
v 00000b37 00000bee 00000014 s sChar
v 00000b39 00000bee 00000018 i nAscii
v 00000c3a 00000d82 00000000 i #retval
v 00000c3a 00000d7c 00000004 s sChar
v 00000ca0 00000d76 00000008 s sAsciiChars
v 00000cff 00000d76 0000000c i nIndex
v 00000d84 00000e2e 00000000 i #retval
v 00000d84 00000e28 00000004 i nValue
v 00000d84 00000e28 00000008 s sVarName
l00 0000048 00000015 0000002c
l05 0000006 0000003e 00000043
l05 0000010 00000043 0000005b
l05 0000011 0000005b 0000006b
l05 0000013 00000071 00000095
l05 0000015 00000095 000000ba
l05 0000017 000000c0 000000df
l05 0000018 000000df 000000ec
l05 0000019 000000ec 0000011b
l05 0000022 00000121 0000014e
l05 0000024 00000154 0000017c
l05 0000025 0000017c 00000189
l05 0000026 00000189 000001c0
l05 0000029 000001c6 000001e9
l05 0000031 000001ef 00000209
l05 0000032 00000209 00000216
l05 0000033 00000216 00000243
l05 0000036 00000249 0000026e
l05 0000038 00000274 00000294
l05 0000039 00000294 000002a1
l05 0000040 000002a1 000002d0
l05 0000043 000002d6 00000301
l05 0000045 00000307 0000031f
l05 0000046 0000031f 0000032c
l05 0000047 0000032c 00000361
l05 0000050 00000367 00000398
l05 0000052 0000039e 000003b6
l05 0000053 000003b6 000003c3
l05 0000054 000003c3 000003fe
l05 0000057 00000404 00000433
l05 0000059 00000439 00000451
l05 0000060 00000451 0000045e
l05 0000061 0000045e 00000497
l05 0000064 0000049d 000004cc
l05 0000066 000004d2 000004ea
l05 0000067 000004ea 000004f7
l05 0000068 000004f7 00000530
l05 0000071 00000536 00000565
l05 0000073 0000056b 00000583
l05 0000074 00000583 00000590
l05 0000075 00000590 000005c9
l05 0000078 000005cf 000005fe
l05 0000080 00000604 0000061c
l05 0000081 0000061c 00000629
l05 0000082 00000629 00000662
l05 0000085 00000668 00000697
l05 0000087 0000069d 000006b5
l05 0000088 000006b5 000006c2
l05 0000089 000006c2 000006fb
l05 0000092 00000701 0000072e
l05 0000094 00000734 00000754
l05 0000095 00000754 00000761
l05 0000096 00000761 00000798
l05 0000099 0000079e 000007c8
l05 0000101 000007ce 000007f6
l05 0000102 000007f6 00000803
l05 0000103 00000803 00000837
l05 0000106 0000083d 00000861
l05 0000108 00000867 00000869
l04 0000287 00000869 00000887
l04 0000290 00000887 000008a8
l04 0000291 000008a8 000008b0
l04 0000530 000008b0 000008cc
l04 0000531 000008cc 000008dc
l04 0000532 000008dc 000008e9
l04 0000537 000008e9 00000919
l04 0000538 0000091f 00000943
l04 0000540 00000943 0000095f
l04 0000541 00000965 0000096d
l04 0000578 0000096d 0000098b
l04 0000579 0000098b 000009c0
l04 0000580 000009c0 000009e7
l04 0000581 000009e7 000009eb
l04 0000582 000009eb 000009f8
l04 0000583 000009f8 000009fa
l04 0000584 000009fa 000009fc
l04 0000586 000009fc 00000a10
l04 0000587 00000a28 00000a51
l04 0000588 00000a51 00000a74
l04 0000589 00000a7a 00000a9a
l04 0000586 00000a9a 00000aae
l04 0000591 00000ab4 00000ad0
l04 0000592 00000ad6 00000ade
l04 0000545 00000ade 00000aeb
l04 0000546 00000aeb 00000af3
l04 0000547 00000af3 00000b03
l04 0000548 00000b1d 00000b2d
l04 0000549 00000b33 00000b35
l04 0000550 00000b35 00000b37
l04 0000551 00000b37 00000b39
l04 0000552 00000b39 00000b4d
l04 0000553 00000b65 00000b8e
l04 0000554 00000b8e 00000bac
l04 0000555 00000bac 00000bd4
l04 0000552 00000bd4 00000be8
l04 0000561 00000bf4 00000c2c
l04 0000563 00000c32 00000c3a
l04 0000567 00000c3a 00000c49
l04 0000568 00000c6f 00000c71
l04 0000570 00000ca0 00000cff
l04 0000571 00000cff 00000d1a
l04 0000573 00000d1a 00000d2a
l04 0000574 00000d5a 00000d5c
l04 0000575 00000d7c 00000d84
l04 0000227 00000d84 00000da2
l04 0000234 00000da2 00000dbd
l04 0000235 00000dbd 00000dd4
l04 0000236 00000df4 00000e0e
l04 0000238 00000e0e 00000e28
l04 0000239 00000e28 00000e30
