NDB V1.0
0000008 0000001 0000223 0000120 0000495
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_scod_lib_traps
n06 ps_inc_planarlocations
N07 ps_area_abyss3_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001c3c 00001c8b 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f 00003da1 00003df0 002 f PS_GetLocalFloat
fp o
fp s
f 00001e3c 00001e8b 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001c8b 00001cce 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 0000049a 000004dd 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 00003df0 00003e2b 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00001cce 00001d28 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00001d28 00001dcf 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000004dd 0000057e 001 s FF_ScrubVarName
fp s
f 000006ef 0000084b 001 s FF_GetStringFingerprint
fp s
f 0000084b 00000995 001 i FF_GetAsciiValue
fp s
f 0000057e 000006ef 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s SCOD_TRAP_ONTRIGGERED_SCRIPT
f ffffffff ffffffff 000 s SCOD_TRAP_ONDISARMED_SCRIPT
f ffffffff ffffffff 003 v RespawnAreaDoorTraps
fp o
fp o
fp s
f 00001e8b 00002061 003 v RespawnAreaFloorTraps
fp o
fp o
fp s
f ffffffff ffffffff 003 v RespawnAreaMovingFloorTraps
fp o
fp o
fp s
f 00002061 0000257e 004 v RespawnTrap
fp o
fp s
fp s
fp o
f 000031d8 00003da1 001 i StringTrapBaseTypeToInt
fp s
f 00002712 000031d8 001 i GetRandomTrapBaseType
fp i
f 0000257e 00002712 002 i StringTrapStrengthToInt
fp s
fp o
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00000f0d 00001141 001 i GetPlanarAlignmentLawChaos
fp s
f 00000c9f 00000f0d 001 i GetPlanarAlignmentGoodEvil
fp s
f 00000995 00000c9f 002 i GetAlignmentDifference
fp o
fp s
f 00001141 00001512 001 s GetPlanarInfo
fp s
f 00001512 00001c3c 001 s GetAlignmentEffect
fp i
f 00000460 0000049a 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 000002d9 00000460 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 00001dcf 00001e3c 002 v ProcessAreaTraps
fp o
fp o
f 0000003e 000002d9 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000002d1 00000000 o oPC
v 00000043 000002d1 00000004 s sPlane
v 0000004c 000002d1 00000008 s sDescrip
v 000000ce 000002d1 0000000c i iLock
v 0000018c 000002d1 00000010 s sBusyFlag
v 00000250 000002d1 00000014 f fProcessDelay
v 000002d9 00000458 00000000 s description
v 000002d9 00000458 00000004 s plane
v 000002d9 00000458 00000008 o oPC
v 000002ef 00000452 0000000c i diff
v 00000307 00000452 00000010 s planarInfo
v 0000032a 00000452 00000014 s sAlign
v 00000389 00000452 00000018 s finalMessage
v 00000460 00000492 00000000 s plane
v 00000460 00000492 00000004 o oPC
v 00000460 0000048c 00000008 o oArea
v 0000049a 000004d5 00000000 s sValue
v 0000049a 000004d5 00000004 s sVarName
v 0000049a 000004d5 00000008 o oObject
v 000004dd 0000057c 00000000 s #retval
v 000004dd 00000576 00000004 s sString
v 000004dd 00000570 00000008 s sScrubbedString
v 000004ed 00000570 0000000c i nLength
v 0000057e 000006ed 00000000 s #retval
v 0000057e 000006e7 00000004 s sString
v 0000057e 000006e1 00000008 s sValidChars
v 000005f8 000006e1 0000000c s sScrubbedString
v 000005fc 000006e1 00000010 i nLength
v 0000060b 000006e1 00000014 i i
v 0000060d 000006e1 00000018 s sChar
v 000006ef 00000849 00000000 s #retval
v 000006ef 00000843 00000004 s sString
v 000006ef 0000083d 00000008 i nLength
v 000006fc 0000083d 0000000c i nHash
v 00000746 000007ff 00000010 i i
v 00000748 000007ff 00000014 s sChar
v 0000074a 000007ff 00000018 i nAscii
v 0000084b 00000993 00000000 i #retval
v 0000084b 0000098d 00000004 s sChar
v 000008b1 00000987 00000008 s sAsciiChars
v 00000910 00000987 0000000c i nIndex
v 00000995 00000c9d 00000000 i #retval
v 00000995 00000c97 00000004 s plane
v 00000995 00000c97 00000008 o oPC
v 00000995 00000c91 0000000c i goodEvil
v 000009a2 00000c91 00000010 i lawChaos
v 000009af 00000c91 00000014 i planeGoodEvil
v 000009bf 00000c91 00000018 i planeLawChaos
v 000009cf 00000c91 0000001c i totalNegative
v 00000c9f 00000f0b 00000000 i #retval
v 00000c9f 00000f05 00000004 s plane
v 00000f0d 0000113f 00000000 i #retval
v 00000f0d 00001139 00000004 s plane
v 00001141 00001510 00000000 s #retval
v 00001141 0000150a 00000004 s plane
v 00001141 00001504 00000008 i planeGoodEvil
v 00001151 00001504 0000000c i planeLawChaos
v 00001161 00001504 00000010 i num
v 00001167 00001504 00000014 s sResult
v 00001512 00001c3a 00000000 s #retval
v 00001512 00001c34 00000004 i negative
v 00001512 00001c2e 00000008 i rand
v 00001c3c 00001c89 00000000 i #retval
v 00001c3c 00001c83 00000004 s sVarName
v 00001c3c 00001c83 00000008 o oObject
v 00001c8b 00001cc6 00000000 i nValue
v 00001c8b 00001cc6 00000004 s sVarName
v 00001c8b 00001cc6 00000008 o oObject
v 00001cce 00001d26 00000000 i #retval
v 00001cce 00001d20 00000004 s sVarName
v 00001cce 00001d1a 00000008 o oMod
v 00001d28 00001dcd 00000000 i #retval
v 00001d28 00001dc7 00000004 i nValue
v 00001d28 00001dc7 00000008 s sVarName
v 00001d28 00001dc1 0000000c o oMod
v 00001dcf 00001e34 00000000 o oPC
v 00001dcf 00001e34 00000004 o oArea
v 00001dcf 00001e2e 00000008 s sAreaDoorTrapToken
v 00001df0 00001e2e 0000000c s sAreaFloorTrapToken
v 00001e3c 00001e89 00000000 s #retval
v 00001e3c 00001e83 00000004 s sVarName
v 00001e3c 00001e83 00000008 o oObject
v 00001e8b 00002059 00000000 s sFloorTagToken
v 00001e8b 00002059 00000004 o oPC
v 00001e8b 00002059 00000008 o oArea
v 00001ea7 00002053 0000000c o oFirstObject
v 00001eb6 00002053 00000010 o oTrapWP
v 00001eb6 00002053 00000014 i i
v 00001f83 00002053 00000018 o oVeryFirstWP
v 00002061 00002576 00000000 o oPC
v 00002061 00002576 00000004 s sTriggeredScript
v 00002061 00002576 00000008 s sDisarmedScript
v 00002061 00002576 0000000c o oTrapObject
v 00002061 00002570 00000010 s sObjectTag
v 0000206e 00002570 00000014 s sTrapType
v 0000208b 00002570 00000018 i nTrapType
v 00002091 00002570 0000001c i nMaxTrapStrength
v 0000219b 00002570 00000020 i nTrapDetectDC
v 000021bd 00002570 00000024 i nTrapDisarmDC
v 000021df 00002570 00000028 i nTrapRecoverablePercentage
v 00002255 00002570 0000002c s sTrapKeyTag
v 00002274 00002570 00000030 i nTrapObjectType
v 00002297 000023bb 00000034 f fTrapSize
v 000022de 000023bb 00000038 o oTrapObject2
v 0000257e 00002710 00000000 i #retval
v 0000257e 0000270a 00000004 o oPC
v 0000257e 0000270a 00000008 s sTrapStrength
v 00002712 000031d6 00000000 i #retval
v 00002712 000031d0 00000004 i nTrapStrength
v 00002712 000031ca 00000008 i nRanDamageType
v 0000271d 000031ca 0000000c i TrapBaseType
v 000031d8 00003d9f 00000000 i #retval
v 000031d8 00003d99 00000004 s sTrapBaseType
v 000031d8 00003d93 00000008 s sTBType
v 00003da1 00003dee 00000000 f #retval
v 00003da1 00003de8 00000004 s sVarName
v 00003da1 00003de8 00000008 o oObject
v 00003df0 00003e23 00000000 s sVarName
v 00003df0 00003e23 00000004 o oObject
l00 0000048 00000015 0000002c
l07 0000053 0000003e 00000043
l07 0000054 00000043 0000004c
l07 0000055 0000004c 00000093
l07 0000056 00000093 000000ce
l07 0000060 000000ce 000000e9
l07 0000061 000000e9 000000f9
l07 0000063 000000ff 00000126
l07 0000065 00000126 00000165
l07 0000067 00000165 0000018c
l07 0000073 0000018c 000001a1
l07 0000076 000001a1 000001e0
l07 0000078 000001e6 000001f2
l07 0000082 000001f2 00000210
l07 0000083 00000216 00000222
l07 0000085 00000222 0000023c
l07 0000091 0000023c 00000250
l07 0000094 00000250 00000274
l07 0000095 00000274 00000284
l07 0000096 0000028a 0000029e
l07 0000098 0000029e 000002d1
l07 0000102 000002d7 000002d9
l06 0000225 000002d9 000002ef
l06 0000227 000002ef 00000307
l06 0000228 00000307 0000032a
l06 0000229 0000032a 00000360
l06 0000230 00000360 00000389
l06 0000231 00000389 0000038d
l06 0000232 0000038d 000003ad
l06 0000233 000003b3 000003e5
l06 0000234 000003eb 000003ed
l06 0000235 00000401 00000421
l06 0000237 00000421 00000436
l06 0000238 00000436 00000452
l06 0000239 00000458 00000460
l06 0000214 00000460 0000046d
l06 0000215 0000046d 0000048c
l06 0000216 00000492 0000049a
l04 0000211 0000049a 000004b8
l04 0000212 000004b8 000004d5
l04 0000213 000004d5 000004dd
l04 0000450 000004dd 000004ed
l04 0000451 000004ed 000004fa
l04 0000456 000004fa 0000052a
l04 0000457 00000530 00000554
l04 0000459 00000554 00000570
l04 0000460 00000576 0000057e
l04 0000497 0000057e 0000059c
l04 0000498 0000059c 000005d1
l04 0000499 000005d1 000005f8
l04 0000500 000005f8 000005fc
l04 0000501 000005fc 00000609
l04 0000502 00000609 0000060b
l04 0000503 0000060b 0000060d
l04 0000505 0000060d 00000621
l04 0000506 00000639 00000662
l04 0000507 00000662 00000685
l04 0000508 0000068b 000006ab
l04 0000505 000006ab 000006bf
l04 0000510 000006c5 000006e1
l04 0000511 000006e7 000006ef
l04 0000464 000006ef 000006fc
l04 0000465 000006fc 00000704
l04 0000466 00000704 00000714
l04 0000467 0000072e 0000073e
l04 0000468 00000744 00000746
l04 0000469 00000746 00000748
l04 0000470 00000748 0000074a
l04 0000471 0000074a 0000075e
l04 0000472 00000776 0000079f
l04 0000473 0000079f 000007bd
l04 0000474 000007bd 000007e5
l04 0000471 000007e5 000007f9
l04 0000480 00000805 0000083d
l04 0000482 00000843 0000084b
l04 0000486 0000084b 0000085a
l04 0000487 00000880 00000882
l04 0000489 000008b1 00000910
l04 0000490 00000910 0000092b
l04 0000492 0000092b 0000093b
l04 0000493 0000096b 0000096d
l04 0000494 0000098d 00000995
l06 0000094 00000995 000009a2
l06 0000095 000009a2 000009af
l06 0000096 000009af 000009bf
l06 0000097 000009bf 000009cf
l06 0000098 000009cf 000009d5
l06 0000101 000009d5 00000a05
l06 0000103 00000a0b 00000a29
l06 0000104 00000a29 00000a59
l06 0000106 00000a5f 00000a7d
l06 0000107 00000a7d 00000aad
l06 0000109 00000ab3 00000ad1
l06 0000110 00000ad1 00000b01
l06 0000112 00000b07 00000b25
l06 0000115 00000b25 00000b55
l06 0000117 00000b5b 00000b79
l06 0000118 00000b79 00000ba9
l06 0000120 00000baf 00000bcd
l06 0000121 00000bcd 00000bfd
l06 0000123 00000c03 00000c21
l06 0000124 00000c21 00000c51
l06 0000126 00000c57 00000c75
l06 0000128 00000c75 00000c91
l06 0000129 00000c97 00000c9f
l06 0000065 00000c9f 00000cb2
l06 0000066 00000cb8 00000cd2
l06 0000067 00000cd2 00000ce7
l06 0000068 00000ced 00000d07
l06 0000069 00000d07 00000d1a
l06 0000070 00000d20 00000d3a
l06 0000071 00000d3a 00000d4f
l06 0000072 00000d55 00000d6f
l06 0000073 00000d6f 00000d83
l06 0000074 00000d89 00000da3
l06 0000075 00000da3 00000dbe
l06 0000076 00000dc4 00000dde
l06 0000077 00000dde 00000df4
l06 0000078 00000dfa 00000e14
l06 0000079 00000e14 00000e29
l06 0000080 00000e2f 00000e49
l06 0000081 00000e49 00000e5e
l06 0000082 00000e64 00000e7e
l06 0000083 00000e7e 00000e96
l06 0000084 00000e9c 00000eb6
l06 0000085 00000eb6 00000ecb
l06 0000086 00000ed1 00000eeb
l06 0000087 00000eeb 00000f05
l06 0000088 00000f05 00000f0d
l06 0000041 00000f0d 00000f21
l06 0000042 00000f27 00000f41
l06 0000043 00000f41 00000f54
l06 0000044 00000f5a 00000f74
l06 0000045 00000f74 00000f8d
l06 0000046 00000f93 00000fad
l06 0000047 00000fad 00000fc0
l06 0000048 00000fc6 00000fe0
l06 0000049 00000fe0 00000ff4
l06 0000050 00000ffa 00001014
l06 0000051 00001014 00001029
l06 0000052 0000102f 00001049
l06 0000053 00001049 0000105f
l06 0000054 00001065 0000107f
l06 0000055 0000107f 00001094
l06 0000056 0000109a 000010b4
l06 0000057 000010b4 000010ca
l06 0000058 000010d0 000010ea
l06 0000059 000010ea 000010ff
l06 0000060 00001105 0000111f
l06 0000061 0000111f 00001139
l06 0000062 00001139 00001141
l06 0000132 00001141 00001151
l06 0000133 00001151 00001161
l06 0000134 00001161 00001167
l06 0000135 00001167 0000116f
l06 0000138 0000116f 0000117f
l06 0000139 00001185 000011b0
l06 0000140 000011b0 000011c4
l06 0000142 000011c4 000011d4
l06 0000143 000011da 0000120e
l06 0000144 0000120e 00001222
l06 0000146 00001222 00001232
l06 0000147 00001238 00001263
l06 0000148 00001263 00001277
l06 0000150 00001277 00001287
l06 0000151 0000128d 000012c1
l06 0000152 000012c1 000012d5
l06 0000155 000012d5 000012e5
l06 0000156 000012eb 00001309
l06 0000157 0000130f 00001311
l06 0000158 00001311 00001330
l06 0000160 00001330 00001340
l06 0000161 00001346 0000136f
l06 0000162 0000136f 00001383
l06 0000164 00001383 00001393
l06 0000165 00001399 000013cb
l06 0000166 000013cb 000013df
l06 0000168 000013df 000013ef
l06 0000169 000013f5 0000141c
l06 0000170 0000141c 00001430
l06 0000172 00001430 00001440
l06 0000173 00001446 00001476
l06 0000174 00001476 0000148a
l06 0000177 0000148a 0000149a
l06 0000178 000014a0 000014cb
l06 0000180 000014cb 000014e8
l06 0000181 000014e8 00001504
l06 0000182 0000150a 00001512
l06 0000185 00001512 0000151d
l06 0000186 0000151d 0000152d
l06 0000187 00001533 0000154b
l06 0000188 00001551 00001553
l06 0000189 00001569 00001579
l06 0000190 0000157f 000015d6
l06 0000191 000015dc 000015de
l06 0000192 000015f4 0000163a
l06 0000193 00001640 00001642
l06 0000194 00001658 000016b4
l06 0000195 000016ba 000016bc
l06 0000196 000016d2 0000173d
l06 0000197 00001743 00001745
l06 0000198 00001745 000017cf
l06 0000200 000017d5 000017d7
l06 0000201 000017ed 000017fd
l06 0000202 00001803 00001914
l06 0000203 0000191a 0000191c
l06 0000204 00001932 00001a18
l06 0000205 00001a1e 00001a20
l06 0000206 00001a36 00001b45
l06 0000207 00001b4b 00001b4d
l06 0000208 00001b4d 00001c16
l06 0000210 00001c16 00001c2e
l06 0000211 00001c34 00001c3c
l04 0000160 00001c3c 00001c5a
l04 0000161 00001c5a 00001c83
l04 0000162 00001c83 00001c8b
l04 0000201 00001c8b 00001ca9
l04 0000202 00001ca9 00001cc6
l04 0000203 00001cc6 00001cce
l04 0000258 00001cce 00001cd3
l04 0000259 00001cd3 00001cf1
l04 0000260 00001cf1 00001d1a
l04 0000261 00001d20 00001d28
l04 0000226 00001d28 00001d2d
l04 0000227 00001d2d 00001d4b
l04 0000228 00001d4b 00001d68
l04 0000229 00001d68 00001d87
l04 0000230 00001da7 00001dc1
l04 0000231 00001dc7 00001dcf
l07 0000034 00001dcf 00001df0
l07 0000035 00001df0 00001e12
l07 0000040 00001e12 00001e2e
l07 0000049 00001e34 00001e3c
l04 0000186 00001e3c 00001e5a
l04 0000187 00001e5a 00001e83
l04 0000188 00001e83 00001e8b
l05 0000169 00001e8b 00001e9b
l05 0000170 00001ea1 00001ea7
l05 0000172 00001ea7 00001eb4
l05 0000175 00001eb4 00001eb6
l05 0000177 00001eb6 00001ebc
l05 0000179 00001ebc 00001eca
l05 0000180 00001ed0 00001ee9
l05 0000182 00001ee9 00001f36
l05 0000184 00001f3c 00001f52
l05 0000185 00001f58 00001f5a
l05 0000186 00001f5a 00001f83
l05 0000188 00001f83 00001f8b
l05 0000190 00001f8b 00001fa1
l05 0000193 00001fa1 00001fc9
l05 0000195 00001fcf 00002000
l05 0000198 00002000 0000202f
l05 0000200 0000202f 00002041
l05 0000201 00002047 0000204d
l05 0000203 00002059 00002061
l05 0000235 00002061 0000206e
l05 0000241 0000206e 0000208b
l05 0000244 0000208b 00002091
l05 0000245 00002091 00002097
l05 0000246 00002097 000020ba
l05 0000249 000020c0 000020fd
l05 0000253 000020fd 0000211b
l05 0000255 00002121 00002123
l05 0000257 00002137 00002155
l05 0000259 00002155 00002165
l05 0000260 0000216b 0000217f
l05 0000262 00002185 00002187
l05 0000263 00002187 0000219b
l05 0000266 0000219b 000021bd
l05 0000267 000021bd 000021df
l05 0000268 000021df 0000220e
l05 0000270 0000220e 0000223b
l05 0000271 00002241 00002255
l05 0000272 00002255 00002274
l05 0000282 00002274 00002281
l05 0000285 00002281 00002291
l05 0000288 00002297 000022b4
l05 0000289 000022b4 000022c4
l05 0000290 000022ca 000022de
l05 0000293 000022de 00002304
l05 0000294 00002304 00002346
l05 0000296 0000234c 000023a5
l05 0000300 000023a5 000023bb
l05 0000304 000023c7 000023c9
l05 0000305 000023c9 000023f4
l05 0000311 000023f4 00002404
l05 0000312 0000240a 0000241d
l05 0000313 00002423 00002425
l05 0000315 00002425 0000242f
l05 0000316 00002435 00002449
l05 0000318 00002449 0000245c
l05 0000319 0000245c 00002471
l05 0000325 00002471 00002481
l05 0000326 00002487 0000249a
l05 0000327 000024a0 000024a2
l05 0000329 000024a2 000024b5
l05 0000330 000024b5 000024ec
l05 0000336 000024ec 00002521
l05 0000341 00002521 00002534
l05 0000342 00002534 00002547
l05 0000344 00002547 00002555
l05 0000345 0000255b 00002570
l05 0000351 00002576 0000257e
l05 0000560 0000257e 00002591
l05 0000561 00002597 000025b1
l05 0000562 000025b7 000025b9
l05 0000563 000025d4 000025ee
l05 0000564 000025f4 000025f6
l05 0000565 00002610 0000262a
l05 0000566 00002630 00002632
l05 0000567 0000264c 00002666
l05 0000568 0000266c 0000266e
l05 0000569 00002686 000026a0
l05 0000570 000026a6 000026a8
l05 0000571 000026c7 000026f0
l05 0000574 000026f0 0000270a
l05 0000575 0000270a 00002712
l05 0000356 00002712 0000271d
l05 0000357 0000271d 00002723
l05 0000359 00002723 0000279f
l05 0000361 0000279f 0000279f
l05 0000363 0000279f 0000279f
l05 0000364 0000279f 000028b5
l05 0000366 000028b5 000028b5
l05 0000367 000028b5 000028b5
l05 0000368 000028b5 000028b5
l05 0000369 000028cf 000028cf
l05 0000370 000028e9 000028e9
l05 0000371 00002903 00002903
l05 0000372 0000291d 0000291d
l05 0000373 00002937 00002937
l05 0000374 00002951 00002951
l05 0000375 0000296b 0000296b
l05 0000376 00002985 00002985
l05 0000377 0000299f 0000299f
l05 0000378 000029b9 000029b9
l05 0000381 000029d9 000029df
l05 0000382 000029df 000029df
l05 0000383 000029df 00002af5
l05 0000385 00002af5 00002af5
l05 0000386 00002af5 00002af5
l05 0000387 00002af5 00002af5
l05 0000388 00002b0f 00002b0f
l05 0000389 00002b29 00002b29
l05 0000390 00002b43 00002b43
l05 0000391 00002b5d 00002b5d
l05 0000392 00002b77 00002b77
l05 0000393 00002b91 00002b91
l05 0000394 00002bab 00002bab
l05 0000395 00002bc5 00002bc5
l05 0000396 00002bdf 00002bdf
l05 0000397 00002bf9 00002bf9
l05 0000400 00002c19 00002c1f
l05 0000401 00002c1f 00002c1f
l05 0000402 00002c1f 00002d35
l05 0000404 00002d35 00002d35
l05 0000405 00002d35 00002d35
l05 0000406 00002d35 00002d35
l05 0000407 00002d4f 00002d4f
l05 0000408 00002d69 00002d69
l05 0000409 00002d83 00002d83
l05 0000410 00002d9d 00002d9d
l05 0000411 00002db7 00002db7
l05 0000412 00002dd1 00002dd1
l05 0000413 00002deb 00002deb
l05 0000414 00002e05 00002e05
l05 0000415 00002e1f 00002e1f
l05 0000416 00002e39 00002e39
l05 0000419 00002e59 00002e5f
l05 0000420 00002e5f 00002e5f
l05 0000421 00002e5f 00002f75
l05 0000423 00002f75 00002f75
l05 0000424 00002f75 00002f75
l05 0000425 00002f75 00002f75
l05 0000426 00002f8f 00002f8f
l05 0000427 00002fa9 00002fa9
l05 0000428 00002fc3 00002fc3
l05 0000429 00002fdd 00002fdd
l05 0000430 00002ff7 00002ff7
l05 0000431 00003011 00003011
l05 0000432 0000302b 0000302b
l05 0000433 00003045 00003045
l05 0000434 0000305f 0000305f
l05 0000435 00003079 00003079
l05 0000438 00003099 0000309f
l05 0000439 0000309f 0000309f
l05 0000440 0000309f 000030b8
l05 0000441 000030b8 00003134
l05 0000443 00003134 00003134
l05 0000444 00003134 00003134
l05 0000445 00003134 00003134
l05 0000446 0000314e 0000314e
l05 0000447 00003168 00003168
l05 0000448 00003182 00003182
l05 0000451 000031a2 000031a8
l05 0000456 000031ae 000031ca
l05 0000458 000031d0 000031d8
l05 0000462 000031d8 000031fa
l05 0000465 000031fa 00003214
l05 0000466 0000321a 00003234
l05 0000467 0000323a 0000323c
l05 0000468 00003263 0000327d
l05 0000469 00003283 00003285
l05 0000470 000032ab 000032c5
l05 0000471 000032cb 000032cd
l05 0000472 000032ed 00003307
l05 0000473 0000330d 0000330f
l05 0000474 0000332e 00003348
l05 0000475 0000334e 00003350
l05 0000476 00003370 0000338a
l05 0000477 00003390 00003392
l05 0000478 000033b6 000033d0
l05 0000479 000033d6 000033d8
l05 0000480 000033f9 00003413
l05 0000481 00003419 0000341b
l05 0000482 0000343c 00003456
l05 0000483 0000345c 0000345e
l05 0000484 00003480 0000349a
l05 0000485 000034a0 000034a2
l05 0000486 000034c8 000034e2
l05 0000487 000034e8 000034ea
l05 0000488 0000350f 00003529
l05 0000489 0000352f 00003531
l05 0000490 00003550 0000356a
l05 0000491 00003570 00003572
l05 0000492 00003592 000035ac
l05 0000493 000035b2 000035b4
l05 0000494 000035d2 000035ec
l05 0000495 000035f2 000035f4
l05 0000496 00003613 0000362d
l05 0000497 00003633 00003635
l05 0000498 00003658 00003672
l05 0000499 00003678 0000367a
l05 0000500 0000369a 000036b4
l05 0000501 000036ba 000036bc
l05 0000502 000036dc 000036f6
l05 0000503 000036fc 000036fe
l05 0000504 0000371f 00003739
l05 0000505 0000373f 00003741
l05 0000506 00003764 0000377e
l05 0000507 00003784 00003786
l05 0000508 000037a3 000037bd
l05 0000509 000037c3 000037c5
l05 0000510 000037e3 000037fd
l05 0000511 00003803 00003805
l05 0000512 00003823 0000383d
l05 0000513 00003843 00003845
l05 0000514 00003863 0000387d
l05 0000515 00003883 00003885
l05 0000516 000038aa 000038c4
l05 0000517 000038ca 000038cc
l05 0000518 000038f0 0000390a
l05 0000519 00003910 00003912
l05 0000520 00003930 0000394a
l05 0000521 00003950 00003952
l05 0000522 00003971 0000398b
l05 0000523 00003991 00003993
l05 0000524 000039b1 000039cb
l05 0000525 000039d1 000039d3
l05 0000526 000039f5 00003a0f
l05 0000527 00003a15 00003a17
l05 0000528 00003a36 00003a50
l05 0000529 00003a56 00003a58
l05 0000530 00003a77 00003a91
l05 0000531 00003a97 00003a99
l05 0000532 00003ab9 00003ad3
l05 0000533 00003ad9 00003adb
l05 0000534 00003b01 00003b1b
l05 0000535 00003b21 00003b23
l05 0000536 00003b48 00003b62
l05 0000537 00003b68 00003b6a
l05 0000538 00003b89 00003ba3
l05 0000539 00003ba9 00003bab
l05 0000540 00003bca 00003be4
l05 0000541 00003bea 00003bec
l05 0000542 00003c0a 00003c24
l05 0000543 00003c2a 00003c2c
l05 0000544 00003c4b 00003c65
l05 0000545 00003c6b 00003c6d
l05 0000546 00003c90 00003caa
l05 0000547 00003cb0 00003cb2
l05 0000548 00003cd2 00003cec
l05 0000549 00003cf2 00003cf4
l05 0000550 00003d14 00003d2e
l05 0000551 00003d34 00003d36
l05 0000552 00003d57 00003d71
l05 0000554 00003d77 00003d79
l05 0000555 00003d79 00003d93
l05 0000556 00003d99 00003da1
l04 0000181 00003da1 00003dbf
l04 0000182 00003dbf 00003de8
l04 0000183 00003de8 00003df0
l04 0000283 00003df0 00003e0e
l04 0000284 00003e0e 00003e23
l04 0000285 00003e23 00003e2b
