NDB V1.0
0000006 0000001 0000172 0000096 0000146
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 ps_area_niflheim_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00000d51 00000d98 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 0000126c 00001318 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000d98 00000e55 001 s FF_ScrubVarName
fp s
f 00000fc6 00001122 001 s FF_GetStringFingerprint
fp s
f 00001122 0000126c 001 i FF_GetAsciiValue
fp s
f 00000e55 00000fc6 001 s FF_ValidChars
fp s
f 0000003e 00000d51 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000d49 00000000 o oPC
v 00000043 00000d49 00000004 i iLock
v 000000c4 00000122 00000008 o oWP
v 000000e2 00000122 0000000c e2 lSpawnpoint
v 000000ef 00000122 00000010 o oSpawn
v 00000159 000001bb 00000008 o oWP
v 00000179 000001bb 0000000c e2 lSpawnpoint
v 00000186 000001bb 00000010 o oSpawn
v 000001ee 00000248 00000008 o oWP
v 0000020a 00000248 0000000c e2 lSpawnpoint
v 00000217 00000248 00000010 o oSpawn
v 0000027b 000002d5 00000008 o oWP
v 00000297 000002d5 0000000c e2 lSpawnpoint
v 000002a4 000002d5 00000010 o oSpawn
v 00000308 00000362 00000008 o oWP
v 00000324 00000362 0000000c e2 lSpawnpoint
v 00000331 00000362 00000010 o oSpawn
v 00000396 000003f2 00000008 o oWP
v 000003b3 000003f2 0000000c e2 lSpawnpoint
v 000003c0 000003f2 00000010 o oSpawn
v 00000426 00000482 00000008 o oWP
v 00000443 00000482 0000000c e2 lSpawnpoint
v 00000450 00000482 00000010 o oSpawn
v 000004ba 0000051e 00000008 o oWP
v 000004db 0000051e 0000000c e2 lSpawnpoint
v 000004e8 0000051e 00000010 o oSpawn
v 00000552 000005ae 00000008 o oWP
v 0000056f 000005ae 0000000c e2 lSpawnpoint
v 0000057c 000005ae 00000010 o oSpawn
v 000005e2 0000063e 00000008 o oWP
v 000005ff 0000063e 0000000c e2 lSpawnpoint
v 0000060c 0000063e 00000010 o oSpawn
v 00000672 000006ce 00000008 o oWP
v 0000068f 000006ce 0000000c e2 lSpawnpoint
v 0000069c 000006ce 00000010 o oSpawn
v 00000702 0000075e 00000008 o oWP
v 0000071f 0000075e 0000000c e2 lSpawnpoint
v 0000072c 0000075e 00000010 o oSpawn
v 00000792 000007ee 00000008 o oWP
v 000007af 000007ee 0000000c e2 lSpawnpoint
v 000007bc 000007ee 00000010 o oSpawn
v 00000824 00000884 00000008 o oWP
v 00000843 00000884 0000000c e2 lSpawnpoint
v 00000850 00000884 00000010 o oSpawn
v 000008b5 0000090b 00000008 o oWP
v 000008cf 0000090b 0000000c e2 lSpawnpoint
v 000008dc 0000090b 00000010 o oSpawn
v 00000946 000009b0 00000008 o oWP
v 0000096a 000009b0 0000000c e2 lSpawnpoint
v 00000977 000009b0 00000010 o oSpawn
v 000009e6 00000a46 00000008 o oWP
v 00000a05 00000a46 0000000c e2 lSpawnpoint
v 00000a12 00000a46 00000010 o oSpawn
v 00000a7a 00000ad6 00000008 o oWP
v 00000a97 00000ad6 0000000c e2 lSpawnpoint
v 00000aa4 00000ad6 00000010 o oSpawn
v 00000b0b 00000b69 00000008 o oWP
v 00000b29 00000b69 0000000c e2 lSpawnpoint
v 00000b36 00000b69 00000010 o oSpawn
v 00000b9d 00000bf9 00000008 o oWP
v 00000bba 00000bf9 0000000c e2 lSpawnpoint
v 00000bc7 00000bf9 00000010 o oSpawn
v 00000c2e 00000c8c 00000008 o oWP
v 00000c4c 00000c8c 0000000c e2 lSpawnpoint
v 00000c59 00000c8c 00000010 o oSpawn
v 00000cc1 00000d1f 00000008 o oWP
v 00000cdf 00000d1f 0000000c e2 lSpawnpoint
v 00000cec 00000d1f 00000010 o oSpawn
v 00000d51 00000d96 00000000 i #retval
v 00000d51 00000d90 00000004 s sVarName
v 00000d98 00000e53 00000000 s #retval
v 00000d98 00000e4d 00000004 s sString
v 00000db4 00000e47 00000008 s sScrubbedString
v 00000dc4 00000e47 0000000c i nLength
v 00000e55 00000fc4 00000000 s #retval
v 00000e55 00000fbe 00000004 s sString
v 00000e55 00000fb8 00000008 s sValidChars
v 00000ecf 00000fb8 0000000c s sScrubbedString
v 00000ed3 00000fb8 00000010 i nLength
v 00000ee2 00000fb8 00000014 i i
v 00000ee4 00000fb8 00000018 s sChar
v 00000fc6 00001120 00000000 s #retval
v 00000fc6 0000111a 00000004 s sString
v 00000fc6 00001114 00000008 i nLength
v 00000fd3 00001114 0000000c i nHash
v 0000101d 000010d6 00000010 i i
v 0000101f 000010d6 00000014 s sChar
v 00001021 000010d6 00000018 i nAscii
v 00001122 0000126a 00000000 i #retval
v 00001122 00001264 00000004 s sChar
v 00001188 0000125e 00000008 s sAsciiChars
v 000011e7 0000125e 0000000c i nIndex
v 0000126c 00001316 00000000 i #retval
v 0000126c 00001310 00000004 i nValue
v 0000126c 00001310 00000008 s sVarName
l00 0000048 00000015 0000002c
l05 0000006 0000003e 00000043
l05 0000010 00000043 0000005b
l05 0000011 0000005b 0000006b
l05 0000013 00000071 00000095
l05 0000015 00000095 000000be
l05 0000017 000000c4 000000e2
l05 0000018 000000e2 000000ef
l05 0000019 000000ef 00000122
l05 0000022 00000128 00000153
l05 0000024 00000159 00000179
l05 0000025 00000179 00000186
l05 0000026 00000186 000001bb
l05 0000029 000001c1 000001e8
l05 0000031 000001ee 0000020a
l05 0000032 0000020a 00000217
l05 0000033 00000217 00000248
l05 0000036 0000024e 00000275
l05 0000038 0000027b 00000297
l05 0000039 00000297 000002a4
l05 0000040 000002a4 000002d5
l05 0000043 000002db 00000302
l05 0000045 00000308 00000324
l05 0000046 00000324 00000331
l05 0000047 00000331 00000362
l05 0000050 00000368 00000390
l05 0000052 00000396 000003b3
l05 0000053 000003b3 000003c0
l05 0000054 000003c0 000003f2
l05 0000057 000003f8 00000420
l05 0000059 00000426 00000443
l05 0000060 00000443 00000450
l05 0000061 00000450 00000482
l05 0000064 00000488 000004b4
l05 0000066 000004ba 000004db
l05 0000067 000004db 000004e8
l05 0000068 000004e8 0000051e
l05 0000071 00000524 0000054c
l05 0000073 00000552 0000056f
l05 0000074 0000056f 0000057c
l05 0000075 0000057c 000005ae
l05 0000078 000005b4 000005dc
l05 0000080 000005e2 000005ff
l05 0000081 000005ff 0000060c
l05 0000082 0000060c 0000063e
l05 0000085 00000644 0000066c
l05 0000087 00000672 0000068f
l05 0000088 0000068f 0000069c
l05 0000089 0000069c 000006ce
l05 0000092 000006d4 000006fc
l05 0000094 00000702 0000071f
l05 0000095 0000071f 0000072c
l05 0000096 0000072c 0000075e
l05 0000099 00000764 0000078c
l05 0000101 00000792 000007af
l05 0000102 000007af 000007bc
l05 0000103 000007bc 000007ee
l05 0000106 000007f4 0000081e
l05 0000108 00000824 00000843
l05 0000109 00000843 00000850
l05 0000110 00000850 00000884
l05 0000113 0000088a 000008af
l05 0000115 000008b5 000008cf
l05 0000116 000008cf 000008dc
l05 0000117 000008dc 0000090b
l05 0000120 00000911 00000940
l05 0000122 00000946 0000096a
l05 0000123 0000096a 00000977
l05 0000124 00000977 000009b0
l05 0000127 000009b6 000009e0
l05 0000129 000009e6 00000a05
l05 0000130 00000a05 00000a12
l05 0000131 00000a12 00000a46
l05 0000134 00000a4c 00000a74
l05 0000136 00000a7a 00000a97
l05 0000137 00000a97 00000aa4
l05 0000138 00000aa4 00000ad6
l05 0000141 00000adc 00000b05
l05 0000143 00000b0b 00000b29
l05 0000144 00000b29 00000b36
l05 0000145 00000b36 00000b69
l05 0000148 00000b6f 00000b97
l05 0000150 00000b9d 00000bba
l05 0000151 00000bba 00000bc7
l05 0000152 00000bc7 00000bf9
l05 0000155 00000bff 00000c28
l05 0000157 00000c2e 00000c4c
l05 0000158 00000c4c 00000c59
l05 0000159 00000c59 00000c8c
l05 0000162 00000c92 00000cbb
l05 0000164 00000cc1 00000cdf
l05 0000165 00000cdf 00000cec
l05 0000166 00000cec 00000d1f
l05 0000170 00000d25 00000d49
l05 0000172 00000d4f 00000d51
l04 0000287 00000d51 00000d6f
l04 0000290 00000d6f 00000d90
l04 0000291 00000d90 00000d98
l04 0000530 00000d98 00000db4
l04 0000531 00000db4 00000dc4
l04 0000532 00000dc4 00000dd1
l04 0000537 00000dd1 00000e01
l04 0000538 00000e07 00000e2b
l04 0000540 00000e2b 00000e47
l04 0000541 00000e4d 00000e55
l04 0000578 00000e55 00000e73
l04 0000579 00000e73 00000ea8
l04 0000580 00000ea8 00000ecf
l04 0000581 00000ecf 00000ed3
l04 0000582 00000ed3 00000ee0
l04 0000583 00000ee0 00000ee2
l04 0000584 00000ee2 00000ee4
l04 0000586 00000ee4 00000ef8
l04 0000587 00000f10 00000f39
l04 0000588 00000f39 00000f5c
l04 0000589 00000f62 00000f82
l04 0000586 00000f82 00000f96
l04 0000591 00000f9c 00000fb8
l04 0000592 00000fbe 00000fc6
l04 0000545 00000fc6 00000fd3
l04 0000546 00000fd3 00000fdb
l04 0000547 00000fdb 00000feb
l04 0000548 00001005 00001015
l04 0000549 0000101b 0000101d
l04 0000550 0000101d 0000101f
l04 0000551 0000101f 00001021
l04 0000552 00001021 00001035
l04 0000553 0000104d 00001076
l04 0000554 00001076 00001094
l04 0000555 00001094 000010bc
l04 0000552 000010bc 000010d0
l04 0000561 000010dc 00001114
l04 0000563 0000111a 00001122
l04 0000567 00001122 00001131
l04 0000568 00001157 00001159
l04 0000570 00001188 000011e7
l04 0000571 000011e7 00001202
l04 0000573 00001202 00001212
l04 0000574 00001242 00001244
l04 0000575 00001264 0000126c
l04 0000227 0000126c 0000128a
l04 0000234 0000128a 000012a5
l04 0000235 000012a5 000012bc
l04 0000236 000012dc 000012f6
l04 0000238 000012f6 00001310
l04 0000239 00001310 00001318
