NDB V1.0
0000007 0000001 0000214 0000079 0000221
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_mechanus_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001b62 00001bb4 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001bb4 00001bf7 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 00000421 00000464 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00001bf7 00001c54 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00001c54 00001cfb 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000464 00000505 001 s FF_ScrubVarName
fp s
f 00000675 00000771 001 s FF_GetStringFingerprint
fp s
f 00000771 000008bb 001 i FF_GetAsciiValue
fp s
f 00000505 00000675 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00000e33 00001067 001 i GetPlanarAlignmentLawChaos
fp s
f 00000bc5 00000e33 001 i GetPlanarAlignmentGoodEvil
fp s
f 000008bb 00000bc5 002 i GetAlignmentDifference
fp o
fp s
f 00001067 00001438 001 s GetPlanarInfo
fp s
f 00001438 00001b62 001 s GetAlignmentEffect
fp i
f 000003e7 00000421 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 00000260 000003e7 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 00001cfb 00001d69 002 v DoSpawn
fp s
fp s
f 0000003e 00000260 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000258 00000000 o oPC
v 00000043 00000258 00000004 s sPlane
v 0000004f 00000258 00000008 s sDescrip
v 0000012f 00000258 0000000c i iLock
v 00000260 000003df 00000000 s description
v 00000260 000003df 00000004 s plane
v 00000260 000003df 00000008 o oPC
v 00000276 000003d9 0000000c i diff
v 0000028e 000003d9 00000010 s planarInfo
v 000002b1 000003d9 00000014 s sAlign
v 00000310 000003d9 00000018 s finalMessage
v 000003e7 00000419 00000000 s plane
v 000003e7 00000419 00000004 o oPC
v 000003e7 00000413 00000008 o oArea
v 00000421 0000045c 00000000 s sValue
v 00000421 0000045c 00000004 s sVarName
v 00000421 0000045c 00000008 o oObject
v 00000464 00000503 00000000 s #retval
v 00000464 000004fd 00000004 s sString
v 00000464 000004f7 00000008 s sScrubbedString
v 00000474 000004f7 0000000c i nLength
v 00000505 00000673 00000000 s #retval
v 00000505 0000066d 00000004 s sString
v 00000505 00000667 00000008 s sValidChars
v 0000057e 00000667 0000000c s sScrubbedString
v 00000582 00000667 00000010 i nLength
v 00000591 00000667 00000014 i i
v 00000593 00000667 00000018 s sChar
v 00000675 0000076f 00000000 s #retval
v 00000675 00000769 00000004 s sString
v 00000675 00000763 00000008 i nLength
v 00000682 00000763 0000000c i nHash
v 0000068c 00000763 00000010 i i
v 000006b8 0000070b 00000014 s sChar
v 000006d3 0000070b 00000018 i nAscii
v 00000771 000008b9 00000000 i #retval
v 00000771 000008b3 00000004 s sChar
v 000007d7 000008ad 00000008 s sAsciiChars
v 00000836 000008ad 0000000c i nIndex
v 000008bb 00000bc3 00000000 i #retval
v 000008bb 00000bbd 00000004 s plane
v 000008bb 00000bbd 00000008 o oPC
v 000008bb 00000bb7 0000000c i goodEvil
v 000008c8 00000bb7 00000010 i lawChaos
v 000008d5 00000bb7 00000014 i planeGoodEvil
v 000008e5 00000bb7 00000018 i planeLawChaos
v 000008f5 00000bb7 0000001c i totalNegative
v 00000bc5 00000e31 00000000 i #retval
v 00000bc5 00000e2b 00000004 s plane
v 00000e33 00001065 00000000 i #retval
v 00000e33 0000105f 00000004 s plane
v 00001067 00001436 00000000 s #retval
v 00001067 00001430 00000004 s plane
v 00001067 0000142a 00000008 i planeGoodEvil
v 00001077 0000142a 0000000c i planeLawChaos
v 00001087 0000142a 00000010 i num
v 0000108d 0000142a 00000014 s sResult
v 00001438 00001b60 00000000 s #retval
v 00001438 00001b5a 00000004 i negative
v 00001438 00001b54 00000008 i rand
v 00001b62 00001bb2 00000000 i #retval
v 00001b62 00001bac 00000004 s sVarName
v 00001b62 00001bac 00000008 o oObject
v 00001bb4 00001bef 00000000 i nValue
v 00001bb4 00001bef 00000004 s sVarName
v 00001bb4 00001bef 00000008 o oObject
v 00001bf7 00001c52 00000000 i #retval
v 00001bf7 00001c4c 00000004 s sVarName
v 00001bf7 00001c46 00000008 o oMod
v 00001c54 00001cf9 00000000 i #retval
v 00001c54 00001cf3 00000004 i nValue
v 00001c54 00001cf3 00000008 s sVarName
v 00001c54 00001ced 0000000c o oMod
v 00001cfb 00001d61 00000000 s sWP
v 00001cfb 00001d61 00000004 s sCreature
v 00001d1c 00001d5b 00000008 o oWP
v 00001d29 00001d5b 0000000c e2 lSpawnpoint
v 00001d36 00001d5b 00000010 o oSpawn
l00 0000048 00000015 0000002c
l06 0000018 0000003e 00000043
l06 0000020 00000043 0000004f
l06 0000021 0000004f 000000f4
l06 0000022 000000f4 0000012f
l06 0000024 0000012f 0000014c
l06 0000025 0000014c 0000015c
l06 0000027 00000162 0000018b
l06 0000029 0000018b 000001bb
l06 0000030 000001bb 000001f0
l06 0000031 000001f0 0000022f
l06 0000033 0000022f 00000258
l06 0000035 0000025e 00000260
l05 0000225 00000260 00000276
l05 0000227 00000276 0000028e
l05 0000228 0000028e 000002b1
l05 0000229 000002b1 000002e7
l05 0000230 000002e7 00000310
l05 0000231 00000310 00000314
l05 0000232 00000314 00000334
l05 0000233 0000033a 0000036c
l05 0000234 00000372 00000374
l05 0000235 00000388 000003a8
l05 0000237 000003a8 000003bd
l05 0000238 000003bd 000003d9
l05 0000239 000003df 000003e7
l05 0000214 000003e7 000003f4
l05 0000215 000003f4 00000413
l05 0000216 00000419 00000421
l04 0000215 00000421 0000043f
l04 0000216 0000043f 0000045c
l04 0000217 0000045c 00000464
l04 0000432 00000464 00000474
l04 0000433 00000474 00000481
l04 0000438 00000481 000004b1
l04 0000439 000004b7 000004db
l04 0000441 000004db 000004f7
l04 0000442 000004fd 00000505
l04 0000474 00000505 00000523
l04 0000475 00000523 00000558
l04 0000476 00000558 0000057e
l04 0000477 0000057e 00000582
l04 0000478 00000582 0000058f
l04 0000479 0000058f 00000591
l04 0000480 00000591 00000593
l04 0000482 00000593 000005a7
l04 0000483 000005bf 000005e8
l04 0000484 000005e8 0000060b
l04 0000485 00000611 00000631
l04 0000482 00000631 00000645
l04 0000487 0000064b 00000667
l04 0000488 0000066d 00000675
l04 0000445 00000675 00000682
l04 0000446 00000682 0000068a
l04 0000447 0000068a 0000068c
l04 0000448 0000068c 000006a0
l04 0000450 000006b8 000006d3
l04 0000451 000006d3 000006e3
l04 0000452 000006e3 0000070b
l04 0000448 00000711 00000725
l04 0000457 0000072b 00000763
l04 0000459 00000769 00000771
l04 0000463 00000771 00000780
l04 0000464 000007a6 000007a8
l04 0000466 000007d7 00000836
l04 0000467 00000836 00000851
l04 0000469 00000851 00000861
l04 0000470 00000891 00000893
l04 0000471 000008b3 000008bb
l05 0000094 000008bb 000008c8
l05 0000095 000008c8 000008d5
l05 0000096 000008d5 000008e5
l05 0000097 000008e5 000008f5
l05 0000098 000008f5 000008fb
l05 0000101 000008fb 0000092b
l05 0000103 00000931 0000094f
l05 0000104 0000094f 0000097f
l05 0000106 00000985 000009a3
l05 0000107 000009a3 000009d3
l05 0000109 000009d9 000009f7
l05 0000110 000009f7 00000a27
l05 0000112 00000a2d 00000a4b
l05 0000115 00000a4b 00000a7b
l05 0000117 00000a81 00000a9f
l05 0000118 00000a9f 00000acf
l05 0000120 00000ad5 00000af3
l05 0000121 00000af3 00000b23
l05 0000123 00000b29 00000b47
l05 0000124 00000b47 00000b77
l05 0000126 00000b7d 00000b9b
l05 0000128 00000b9b 00000bb7
l05 0000129 00000bbd 00000bc5
l05 0000065 00000bc5 00000bd8
l05 0000066 00000bde 00000bf8
l05 0000067 00000bf8 00000c0d
l05 0000068 00000c13 00000c2d
l05 0000069 00000c2d 00000c40
l05 0000070 00000c46 00000c60
l05 0000071 00000c60 00000c75
l05 0000072 00000c7b 00000c95
l05 0000073 00000c95 00000ca9
l05 0000074 00000caf 00000cc9
l05 0000075 00000cc9 00000ce4
l05 0000076 00000cea 00000d04
l05 0000077 00000d04 00000d1a
l05 0000078 00000d20 00000d3a
l05 0000079 00000d3a 00000d4f
l05 0000080 00000d55 00000d6f
l05 0000081 00000d6f 00000d84
l05 0000082 00000d8a 00000da4
l05 0000083 00000da4 00000dbc
l05 0000084 00000dc2 00000ddc
l05 0000085 00000ddc 00000df1
l05 0000086 00000df7 00000e11
l05 0000087 00000e11 00000e2b
l05 0000088 00000e2b 00000e33
l05 0000041 00000e33 00000e47
l05 0000042 00000e4d 00000e67
l05 0000043 00000e67 00000e7a
l05 0000044 00000e80 00000e9a
l05 0000045 00000e9a 00000eb3
l05 0000046 00000eb9 00000ed3
l05 0000047 00000ed3 00000ee6
l05 0000048 00000eec 00000f06
l05 0000049 00000f06 00000f1a
l05 0000050 00000f20 00000f3a
l05 0000051 00000f3a 00000f4f
l05 0000052 00000f55 00000f6f
l05 0000053 00000f6f 00000f85
l05 0000054 00000f8b 00000fa5
l05 0000055 00000fa5 00000fba
l05 0000056 00000fc0 00000fda
l05 0000057 00000fda 00000ff0
l05 0000058 00000ff6 00001010
l05 0000059 00001010 00001025
l05 0000060 0000102b 00001045
l05 0000061 00001045 0000105f
l05 0000062 0000105f 00001067
l05 0000132 00001067 00001077
l05 0000133 00001077 00001087
l05 0000134 00001087 0000108d
l05 0000135 0000108d 00001095
l05 0000138 00001095 000010a5
l05 0000139 000010ab 000010d6
l05 0000140 000010d6 000010ea
l05 0000142 000010ea 000010fa
l05 0000143 00001100 00001134
l05 0000144 00001134 00001148
l05 0000146 00001148 00001158
l05 0000147 0000115e 00001189
l05 0000148 00001189 0000119d
l05 0000150 0000119d 000011ad
l05 0000151 000011b3 000011e7
l05 0000152 000011e7 000011fb
l05 0000155 000011fb 0000120b
l05 0000156 00001211 0000122f
l05 0000157 00001235 00001237
l05 0000158 00001237 00001256
l05 0000160 00001256 00001266
l05 0000161 0000126c 00001295
l05 0000162 00001295 000012a9
l05 0000164 000012a9 000012b9
l05 0000165 000012bf 000012f1
l05 0000166 000012f1 00001305
l05 0000168 00001305 00001315
l05 0000169 0000131b 00001342
l05 0000170 00001342 00001356
l05 0000172 00001356 00001366
l05 0000173 0000136c 0000139c
l05 0000174 0000139c 000013b0
l05 0000177 000013b0 000013c0
l05 0000178 000013c6 000013f1
l05 0000180 000013f1 0000140e
l05 0000181 0000140e 0000142a
l05 0000182 00001430 00001438
l05 0000185 00001438 00001443
l05 0000186 00001443 00001453
l05 0000187 00001459 00001471
l05 0000188 00001477 00001479
l05 0000189 0000148f 0000149f
l05 0000190 000014a5 000014fc
l05 0000191 00001502 00001504
l05 0000192 0000151a 00001560
l05 0000193 00001566 00001568
l05 0000194 0000157e 000015da
l05 0000195 000015e0 000015e2
l05 0000196 000015f8 00001663
l05 0000197 00001669 0000166b
l05 0000198 0000166b 000016f5
l05 0000200 000016fb 000016fd
l05 0000201 00001713 00001723
l05 0000202 00001729 0000183a
l05 0000203 00001840 00001842
l05 0000204 00001858 0000193e
l05 0000205 00001944 00001946
l05 0000206 0000195c 00001a6b
l05 0000207 00001a71 00001a73
l05 0000208 00001a73 00001b3c
l05 0000210 00001b3c 00001b54
l05 0000211 00001b5a 00001b62
l04 0000164 00001b62 00001b80
l04 0000165 00001b80 00001bac
l04 0000166 00001bac 00001bb4
l04 0000205 00001bb4 00001bd2
l04 0000206 00001bd2 00001bef
l04 0000207 00001bef 00001bf7
l04 0000262 00001bf7 00001bfc
l04 0000263 00001bfc 00001c1a
l04 0000264 00001c1a 00001c46
l04 0000265 00001c4c 00001c54
l04 0000230 00001c54 00001c59
l04 0000231 00001c59 00001c77
l04 0000232 00001c77 00001c94
l04 0000233 00001c94 00001cb3
l04 0000234 00001cd3 00001ced
l04 0000235 00001cf3 00001cfb
l06 0000007 00001cfb 00001d16
l06 0000009 00001d1c 00001d29
l06 0000010 00001d29 00001d36
l06 0000011 00001d36 00001d5b
l06 0000014 00001d61 00001d69
