NDB V1.0
0000007 0000001 0000213 0000164 0000337
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_poa_main_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00002899 000028e8 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 000028e8 0000292b 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 000010f7 0000113a 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 0000292b 00002985 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00002985 00002a2c 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000113a 000011db 001 s FF_ScrubVarName
fp s
f 0000134c 000014a8 001 s FF_GetStringFingerprint
fp s
f 000014a8 000015f2 001 i FF_GetAsciiValue
fp s
f 000011db 0000134c 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00001b6a 00001d9e 001 i GetPlanarAlignmentLawChaos
fp s
f 000018fc 00001b6a 001 i GetPlanarAlignmentGoodEvil
fp s
f 000015f2 000018fc 002 i GetAlignmentDifference
fp o
fp s
f 00001d9e 0000216f 001 s GetPlanarInfo
fp s
f 0000216f 00002899 001 s GetAlignmentEffect
fp i
f 000010bd 000010f7 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 00000f36 000010bd 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 00000f36 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000f2e 00000000 o oPC
v 00000043 00000f2e 00000004 s sPlane
v 0000005d 00000f2e 00000008 s sDescrip
v 0000009c 00000f2e 0000000c i iLock
v 00000114 00000160 00000010 o oWP
v 00000129 00000160 00000014 e2 lSpawnpoint
v 00000136 00000160 00000018 o oSpawn
v 0000018c 000001d8 00000010 o oWP
v 000001a1 000001d8 00000014 e2 lSpawnpoint
v 000001ae 000001d8 00000018 o oSpawn
v 00000204 00000253 00000010 o oWP
v 0000021c 00000253 00000014 e2 lSpawnpoint
v 00000229 00000253 00000018 o oSpawn
v 0000027f 000002cb 00000010 o oWP
v 00000294 000002cb 00000014 e2 lSpawnpoint
v 000002a1 000002cb 00000018 o oSpawn
v 000002f7 00000343 00000010 o oWP
v 0000030c 00000343 00000014 e2 lSpawnpoint
v 00000319 00000343 00000018 o oSpawn
v 0000036f 000003bb 00000010 o oWP
v 00000384 000003bb 00000014 e2 lSpawnpoint
v 00000391 000003bb 00000018 o oSpawn
v 000003e7 00000433 00000010 o oWP
v 000003fc 00000433 00000014 e2 lSpawnpoint
v 00000409 00000433 00000018 o oSpawn
v 0000045f 000004ab 00000010 o oWP
v 00000474 000004ab 00000014 e2 lSpawnpoint
v 00000481 000004ab 00000018 o oSpawn
v 000004d7 00000523 00000010 o oWP
v 000004ec 00000523 00000014 e2 lSpawnpoint
v 000004f9 00000523 00000018 o oSpawn
v 0000054f 0000059e 00000010 o oWP
v 00000567 0000059e 00000014 e2 lSpawnpoint
v 00000574 0000059e 00000018 o oSpawn
v 000005ca 00000619 00000010 o oWP
v 000005e2 00000619 00000014 e2 lSpawnpoint
v 000005ef 00000619 00000018 o oSpawn
v 00000645 00000691 00000010 o oWP
v 0000065a 00000691 00000014 e2 lSpawnpoint
v 00000667 00000691 00000018 o oSpawn
v 000006bd 00000709 00000010 o oWP
v 000006d2 00000709 00000014 e2 lSpawnpoint
v 000006df 00000709 00000018 o oSpawn
v 00000735 00000781 00000010 o oWP
v 0000074a 00000781 00000014 e2 lSpawnpoint
v 00000757 00000781 00000018 o oSpawn
v 000007ad 000007f9 00000010 o oWP
v 000007c2 000007f9 00000014 e2 lSpawnpoint
v 000007cf 000007f9 00000018 o oSpawn
v 00000825 00000871 00000010 o oWP
v 0000083a 00000871 00000014 e2 lSpawnpoint
v 00000847 00000871 00000018 o oSpawn
v 0000089d 000008e9 00000010 o oWP
v 000008b2 000008e9 00000014 e2 lSpawnpoint
v 000008bf 000008e9 00000018 o oSpawn
v 00000915 00000961 00000010 o oWP
v 0000092a 00000961 00000014 e2 lSpawnpoint
v 00000937 00000961 00000018 o oSpawn
v 0000098d 000009d9 00000010 o oWP
v 000009a2 000009d9 00000014 e2 lSpawnpoint
v 000009af 000009d9 00000018 o oSpawn
v 00000a05 00000a54 00000010 o oWP
v 00000a1d 00000a54 00000014 e2 lSpawnpoint
v 00000a2a 00000a54 00000018 o oSpawn
v 00000a80 00000acc 00000010 o oWP
v 00000a95 00000acc 00000014 e2 lSpawnpoint
v 00000aa2 00000acc 00000018 o oSpawn
v 00000af8 00000b44 00000010 o oWP
v 00000b0d 00000b44 00000014 e2 lSpawnpoint
v 00000b1a 00000b44 00000018 o oSpawn
v 00000b70 00000bbc 00000010 o oWP
v 00000b85 00000bbc 00000014 e2 lSpawnpoint
v 00000b92 00000bbc 00000018 o oSpawn
v 00000be8 00000c34 00000010 o oWP
v 00000bfd 00000c34 00000014 e2 lSpawnpoint
v 00000c0a 00000c34 00000018 o oSpawn
v 00000c60 00000cac 00000010 o oWP
v 00000c75 00000cac 00000014 e2 lSpawnpoint
v 00000c82 00000cac 00000018 o oSpawn
v 00000cd8 00000d24 00000010 o oWP
v 00000ced 00000d24 00000014 e2 lSpawnpoint
v 00000cfa 00000d24 00000018 o oSpawn
v 00000d50 00000d9c 00000010 o oWP
v 00000d65 00000d9c 00000014 e2 lSpawnpoint
v 00000d72 00000d9c 00000018 o oSpawn
v 00000dc8 00000e14 00000010 o oWP
v 00000ddd 00000e14 00000014 e2 lSpawnpoint
v 00000dea 00000e14 00000018 o oSpawn
v 00000e40 00000e8c 00000010 o oWP
v 00000e55 00000e8c 00000014 e2 lSpawnpoint
v 00000e62 00000e8c 00000018 o oSpawn
v 00000eb8 00000f04 00000010 o oWP
v 00000ecd 00000f04 00000014 e2 lSpawnpoint
v 00000eda 00000f04 00000018 o oSpawn
v 00000f36 000010b5 00000000 s description
v 00000f36 000010b5 00000004 s plane
v 00000f36 000010b5 00000008 o oPC
v 00000f4c 000010af 0000000c i diff
v 00000f64 000010af 00000010 s planarInfo
v 00000f87 000010af 00000014 s sAlign
v 00000fe6 000010af 00000018 s finalMessage
v 000010bd 000010ef 00000000 s plane
v 000010bd 000010ef 00000004 o oPC
v 000010bd 000010e9 00000008 o oArea
v 000010f7 00001132 00000000 s sValue
v 000010f7 00001132 00000004 s sVarName
v 000010f7 00001132 00000008 o oObject
v 0000113a 000011d9 00000000 s #retval
v 0000113a 000011d3 00000004 s sString
v 0000113a 000011cd 00000008 s sScrubbedString
v 0000114a 000011cd 0000000c i nLength
v 000011db 0000134a 00000000 s #retval
v 000011db 00001344 00000004 s sString
v 000011db 0000133e 00000008 s sValidChars
v 00001255 0000133e 0000000c s sScrubbedString
v 00001259 0000133e 00000010 i nLength
v 00001268 0000133e 00000014 i i
v 0000126a 0000133e 00000018 s sChar
v 0000134c 000014a6 00000000 s #retval
v 0000134c 000014a0 00000004 s sString
v 0000134c 0000149a 00000008 i nLength
v 00001359 0000149a 0000000c i nHash
v 000013a3 0000145c 00000010 i i
v 000013a5 0000145c 00000014 s sChar
v 000013a7 0000145c 00000018 i nAscii
v 000014a8 000015f0 00000000 i #retval
v 000014a8 000015ea 00000004 s sChar
v 0000150e 000015e4 00000008 s sAsciiChars
v 0000156d 000015e4 0000000c i nIndex
v 000015f2 000018fa 00000000 i #retval
v 000015f2 000018f4 00000004 s plane
v 000015f2 000018f4 00000008 o oPC
v 000015f2 000018ee 0000000c i goodEvil
v 000015ff 000018ee 00000010 i lawChaos
v 0000160c 000018ee 00000014 i planeGoodEvil
v 0000161c 000018ee 00000018 i planeLawChaos
v 0000162c 000018ee 0000001c i totalNegative
v 000018fc 00001b68 00000000 i #retval
v 000018fc 00001b62 00000004 s plane
v 00001b6a 00001d9c 00000000 i #retval
v 00001b6a 00001d96 00000004 s plane
v 00001d9e 0000216d 00000000 s #retval
v 00001d9e 00002167 00000004 s plane
v 00001d9e 00002161 00000008 i planeGoodEvil
v 00001dae 00002161 0000000c i planeLawChaos
v 00001dbe 00002161 00000010 i num
v 00001dc4 00002161 00000014 s sResult
v 0000216f 00002897 00000000 s #retval
v 0000216f 00002891 00000004 i negative
v 0000216f 0000288b 00000008 i rand
v 00002899 000028e6 00000000 i #retval
v 00002899 000028e0 00000004 s sVarName
v 00002899 000028e0 00000008 o oObject
v 000028e8 00002923 00000000 i nValue
v 000028e8 00002923 00000004 s sVarName
v 000028e8 00002923 00000008 o oObject
v 0000292b 00002983 00000000 i #retval
v 0000292b 0000297d 00000004 s sVarName
v 0000292b 00002977 00000008 o oMod
v 00002985 00002a2a 00000000 i #retval
v 00002985 00002a24 00000004 i nValue
v 00002985 00002a24 00000008 s sVarName
v 00002985 00002a1e 0000000c o oMod
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000010 00000043 0000005d
l06 0000011 0000005d 00000061
l06 0000012 00000061 0000009c
l06 0000014 0000009c 000000b4
l06 0000016 000000b4 000000c4
l06 0000018 000000ca 000000ee
l06 0000021 000000ee 0000010e
l06 0000023 00000114 00000129
l06 0000024 00000129 00000136
l06 0000025 00000136 00000160
l06 0000028 00000166 00000186
l06 0000030 0000018c 000001a1
l06 0000031 000001a1 000001ae
l06 0000032 000001ae 000001d8
l06 0000035 000001de 000001fe
l06 0000037 00000204 0000021c
l06 0000038 0000021c 00000229
l06 0000039 00000229 00000253
l06 0000042 00000259 00000279
l06 0000044 0000027f 00000294
l06 0000045 00000294 000002a1
l06 0000046 000002a1 000002cb
l06 0000049 000002d1 000002f1
l06 0000051 000002f7 0000030c
l06 0000052 0000030c 00000319
l06 0000053 00000319 00000343
l06 0000056 00000349 00000369
l06 0000058 0000036f 00000384
l06 0000059 00000384 00000391
l06 0000060 00000391 000003bb
l06 0000063 000003c1 000003e1
l06 0000065 000003e7 000003fc
l06 0000066 000003fc 00000409
l06 0000067 00000409 00000433
l06 0000070 00000439 00000459
l06 0000072 0000045f 00000474
l06 0000073 00000474 00000481
l06 0000074 00000481 000004ab
l06 0000077 000004b1 000004d1
l06 0000079 000004d7 000004ec
l06 0000080 000004ec 000004f9
l06 0000081 000004f9 00000523
l06 0000084 00000529 00000549
l06 0000086 0000054f 00000567
l06 0000087 00000567 00000574
l06 0000088 00000574 0000059e
l06 0000091 000005a4 000005c4
l06 0000093 000005ca 000005e2
l06 0000094 000005e2 000005ef
l06 0000095 000005ef 00000619
l06 0000098 0000061f 0000063f
l06 0000100 00000645 0000065a
l06 0000101 0000065a 00000667
l06 0000102 00000667 00000691
l06 0000105 00000697 000006b7
l06 0000107 000006bd 000006d2
l06 0000108 000006d2 000006df
l06 0000109 000006df 00000709
l06 0000112 0000070f 0000072f
l06 0000114 00000735 0000074a
l06 0000115 0000074a 00000757
l06 0000116 00000757 00000781
l06 0000119 00000787 000007a7
l06 0000121 000007ad 000007c2
l06 0000122 000007c2 000007cf
l06 0000123 000007cf 000007f9
l06 0000126 000007ff 0000081f
l06 0000128 00000825 0000083a
l06 0000129 0000083a 00000847
l06 0000130 00000847 00000871
l06 0000133 00000877 00000897
l06 0000135 0000089d 000008b2
l06 0000136 000008b2 000008bf
l06 0000137 000008bf 000008e9
l06 0000141 000008ef 0000090f
l06 0000143 00000915 0000092a
l06 0000144 0000092a 00000937
l06 0000145 00000937 00000961
l06 0000148 00000967 00000987
l06 0000150 0000098d 000009a2
l06 0000151 000009a2 000009af
l06 0000152 000009af 000009d9
l06 0000155 000009df 000009ff
l06 0000157 00000a05 00000a1d
l06 0000158 00000a1d 00000a2a
l06 0000159 00000a2a 00000a54
l06 0000162 00000a5a 00000a7a
l06 0000164 00000a80 00000a95
l06 0000165 00000a95 00000aa2
l06 0000166 00000aa2 00000acc
l06 0000169 00000ad2 00000af2
l06 0000171 00000af8 00000b0d
l06 0000172 00000b0d 00000b1a
l06 0000173 00000b1a 00000b44
l06 0000176 00000b4a 00000b6a
l06 0000178 00000b70 00000b85
l06 0000179 00000b85 00000b92
l06 0000180 00000b92 00000bbc
l06 0000183 00000bc2 00000be2
l06 0000185 00000be8 00000bfd
l06 0000186 00000bfd 00000c0a
l06 0000187 00000c0a 00000c34
l06 0000190 00000c3a 00000c5a
l06 0000192 00000c60 00000c75
l06 0000193 00000c75 00000c82
l06 0000194 00000c82 00000cac
l06 0000197 00000cb2 00000cd2
l06 0000199 00000cd8 00000ced
l06 0000200 00000ced 00000cfa
l06 0000201 00000cfa 00000d24
l06 0000204 00000d2a 00000d4a
l06 0000206 00000d50 00000d65
l06 0000207 00000d65 00000d72
l06 0000208 00000d72 00000d9c
l06 0000211 00000da2 00000dc2
l06 0000213 00000dc8 00000ddd
l06 0000214 00000ddd 00000dea
l06 0000215 00000dea 00000e14
l06 0000219 00000e1a 00000e3a
l06 0000221 00000e40 00000e55
l06 0000222 00000e55 00000e62
l06 0000223 00000e62 00000e8c
l06 0000227 00000e92 00000eb2
l06 0000229 00000eb8 00000ecd
l06 0000230 00000ecd 00000eda
l06 0000231 00000eda 00000f04
l06 0000234 00000f0a 00000f2e
l06 0000236 00000f34 00000f36
l05 0000225 00000f36 00000f4c
l05 0000227 00000f4c 00000f64
l05 0000228 00000f64 00000f87
l05 0000229 00000f87 00000fbd
l05 0000230 00000fbd 00000fe6
l05 0000231 00000fe6 00000fea
l05 0000232 00000fea 0000100a
l05 0000233 00001010 00001042
l05 0000234 00001048 0000104a
l05 0000235 0000105e 0000107e
l05 0000237 0000107e 00001093
l05 0000238 00001093 000010af
l05 0000239 000010b5 000010bd
l05 0000214 000010bd 000010ca
l05 0000215 000010ca 000010e9
l05 0000216 000010ef 000010f7
l04 0000211 000010f7 00001115
l04 0000212 00001115 00001132
l04 0000213 00001132 0000113a
l04 0000450 0000113a 0000114a
l04 0000451 0000114a 00001157
l04 0000456 00001157 00001187
l04 0000457 0000118d 000011b1
l04 0000459 000011b1 000011cd
l04 0000460 000011d3 000011db
l04 0000497 000011db 000011f9
l04 0000498 000011f9 0000122e
l04 0000499 0000122e 00001255
l04 0000500 00001255 00001259
l04 0000501 00001259 00001266
l04 0000502 00001266 00001268
l04 0000503 00001268 0000126a
l04 0000505 0000126a 0000127e
l04 0000506 00001296 000012bf
l04 0000507 000012bf 000012e2
l04 0000508 000012e8 00001308
l04 0000505 00001308 0000131c
l04 0000510 00001322 0000133e
l04 0000511 00001344 0000134c
l04 0000464 0000134c 00001359
l04 0000465 00001359 00001361
l04 0000466 00001361 00001371
l04 0000467 0000138b 0000139b
l04 0000468 000013a1 000013a3
l04 0000469 000013a3 000013a5
l04 0000470 000013a5 000013a7
l04 0000471 000013a7 000013bb
l04 0000472 000013d3 000013fc
l04 0000473 000013fc 0000141a
l04 0000474 0000141a 00001442
l04 0000471 00001442 00001456
l04 0000480 00001462 0000149a
l04 0000482 000014a0 000014a8
l04 0000486 000014a8 000014b7
l04 0000487 000014dd 000014df
l04 0000489 0000150e 0000156d
l04 0000490 0000156d 00001588
l04 0000492 00001588 00001598
l04 0000493 000015c8 000015ca
l04 0000494 000015ea 000015f2
l05 0000094 000015f2 000015ff
l05 0000095 000015ff 0000160c
l05 0000096 0000160c 0000161c
l05 0000097 0000161c 0000162c
l05 0000098 0000162c 00001632
l05 0000101 00001632 00001662
l05 0000103 00001668 00001686
l05 0000104 00001686 000016b6
l05 0000106 000016bc 000016da
l05 0000107 000016da 0000170a
l05 0000109 00001710 0000172e
l05 0000110 0000172e 0000175e
l05 0000112 00001764 00001782
l05 0000115 00001782 000017b2
l05 0000117 000017b8 000017d6
l05 0000118 000017d6 00001806
l05 0000120 0000180c 0000182a
l05 0000121 0000182a 0000185a
l05 0000123 00001860 0000187e
l05 0000124 0000187e 000018ae
l05 0000126 000018b4 000018d2
l05 0000128 000018d2 000018ee
l05 0000129 000018f4 000018fc
l05 0000065 000018fc 0000190f
l05 0000066 00001915 0000192f
l05 0000067 0000192f 00001944
l05 0000068 0000194a 00001964
l05 0000069 00001964 00001977
l05 0000070 0000197d 00001997
l05 0000071 00001997 000019ac
l05 0000072 000019b2 000019cc
l05 0000073 000019cc 000019e0
l05 0000074 000019e6 00001a00
l05 0000075 00001a00 00001a1b
l05 0000076 00001a21 00001a3b
l05 0000077 00001a3b 00001a51
l05 0000078 00001a57 00001a71
l05 0000079 00001a71 00001a86
l05 0000080 00001a8c 00001aa6
l05 0000081 00001aa6 00001abb
l05 0000082 00001ac1 00001adb
l05 0000083 00001adb 00001af3
l05 0000084 00001af9 00001b13
l05 0000085 00001b13 00001b28
l05 0000086 00001b2e 00001b48
l05 0000087 00001b48 00001b62
l05 0000088 00001b62 00001b6a
l05 0000041 00001b6a 00001b7e
l05 0000042 00001b84 00001b9e
l05 0000043 00001b9e 00001bb1
l05 0000044 00001bb7 00001bd1
l05 0000045 00001bd1 00001bea
l05 0000046 00001bf0 00001c0a
l05 0000047 00001c0a 00001c1d
l05 0000048 00001c23 00001c3d
l05 0000049 00001c3d 00001c51
l05 0000050 00001c57 00001c71
l05 0000051 00001c71 00001c86
l05 0000052 00001c8c 00001ca6
l05 0000053 00001ca6 00001cbc
l05 0000054 00001cc2 00001cdc
l05 0000055 00001cdc 00001cf1
l05 0000056 00001cf7 00001d11
l05 0000057 00001d11 00001d27
l05 0000058 00001d2d 00001d47
l05 0000059 00001d47 00001d5c
l05 0000060 00001d62 00001d7c
l05 0000061 00001d7c 00001d96
l05 0000062 00001d96 00001d9e
l05 0000132 00001d9e 00001dae
l05 0000133 00001dae 00001dbe
l05 0000134 00001dbe 00001dc4
l05 0000135 00001dc4 00001dcc
l05 0000138 00001dcc 00001ddc
l05 0000139 00001de2 00001e0d
l05 0000140 00001e0d 00001e21
l05 0000142 00001e21 00001e31
l05 0000143 00001e37 00001e6b
l05 0000144 00001e6b 00001e7f
l05 0000146 00001e7f 00001e8f
l05 0000147 00001e95 00001ec0
l05 0000148 00001ec0 00001ed4
l05 0000150 00001ed4 00001ee4
l05 0000151 00001eea 00001f1e
l05 0000152 00001f1e 00001f32
l05 0000155 00001f32 00001f42
l05 0000156 00001f48 00001f66
l05 0000157 00001f6c 00001f6e
l05 0000158 00001f6e 00001f8d
l05 0000160 00001f8d 00001f9d
l05 0000161 00001fa3 00001fcc
l05 0000162 00001fcc 00001fe0
l05 0000164 00001fe0 00001ff0
l05 0000165 00001ff6 00002028
l05 0000166 00002028 0000203c
l05 0000168 0000203c 0000204c
l05 0000169 00002052 00002079
l05 0000170 00002079 0000208d
l05 0000172 0000208d 0000209d
l05 0000173 000020a3 000020d3
l05 0000174 000020d3 000020e7
l05 0000177 000020e7 000020f7
l05 0000178 000020fd 00002128
l05 0000180 00002128 00002145
l05 0000181 00002145 00002161
l05 0000182 00002167 0000216f
l05 0000185 0000216f 0000217a
l05 0000186 0000217a 0000218a
l05 0000187 00002190 000021a8
l05 0000188 000021ae 000021b0
l05 0000189 000021c6 000021d6
l05 0000190 000021dc 00002233
l05 0000191 00002239 0000223b
l05 0000192 00002251 00002297
l05 0000193 0000229d 0000229f
l05 0000194 000022b5 00002311
l05 0000195 00002317 00002319
l05 0000196 0000232f 0000239a
l05 0000197 000023a0 000023a2
l05 0000198 000023a2 0000242c
l05 0000200 00002432 00002434
l05 0000201 0000244a 0000245a
l05 0000202 00002460 00002571
l05 0000203 00002577 00002579
l05 0000204 0000258f 00002675
l05 0000205 0000267b 0000267d
l05 0000206 00002693 000027a2
l05 0000207 000027a8 000027aa
l05 0000208 000027aa 00002873
l05 0000210 00002873 0000288b
l05 0000211 00002891 00002899
l04 0000160 00002899 000028b7
l04 0000161 000028b7 000028e0
l04 0000162 000028e0 000028e8
l04 0000201 000028e8 00002906
l04 0000202 00002906 00002923
l04 0000203 00002923 0000292b
l04 0000258 0000292b 00002930
l04 0000259 00002930 0000294e
l04 0000260 0000294e 00002977
l04 0000261 0000297d 00002985
l04 0000226 00002985 0000298a
l04 0000227 0000298a 000029a8
l04 0000228 000029a8 000029c5
l04 0000229 000029c5 000029e4
l04 0000230 00002a04 00002a1e
l04 0000231 00002a24 00002a2c
