NDB V1.0
0000006 0000001 0000170 0000082 0000123
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 ps_area_bjevent_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00000f2f 00000f72 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00000976 000009d0 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00000e88 00000f2f 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000009d0 00000a71 001 s FF_ScrubVarName
fp s
f 00000be2 00000d3e 001 s FF_GetStringFingerprint
fp s
f 00000d3e 00000e88 001 i FF_GetAsciiValue
fp s
f 00000a71 00000be2 001 s FF_ValidChars
fp s
f 0000003e 00000976 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000096e 00000000 o oPC
v 00000043 0000096e 00000004 i iLock
v 00000093 00000968 00000008 o oTrigger
v 000000b4 00000968 0000000c o oEmpty
v 0000014c 000001a3 00000010 o oWP
v 00000165 000001a3 00000014 e2 lSpawnpoint
v 00000172 000001a3 00000018 o oSpawn
v 000001d9 00000236 00000010 o oWP
v 000001f5 00000236 00000014 e2 lSpawnpoint
v 00000202 00000236 00000018 o oSpawn
v 0000026b 000002c6 00000010 o oWP
v 00000286 000002c6 00000014 e2 lSpawnpoint
v 00000293 000002c6 00000018 o oSpawn
v 000002fa 00000408 00000010 o oWP1
v 00000315 00000408 00000014 o oWP2
v 00000330 00000408 00000018 o oWP3
v 0000034b 00000408 0000001c e2 lSpawnpoint1
v 00000358 00000408 00000020 e2 lSpawnpoint2
v 00000365 00000408 00000024 e2 lSpawnpoint3
v 00000372 00000408 00000028 o oSpawn1
v 000003a4 00000408 0000002c o oSpawn2
v 000003d6 00000408 00000030 o oSpawn3
v 0000043b 00000499 00000010 o oWP
v 0000045b 00000499 00000014 e2 lSpawnpoint
v 00000468 00000499 00000018 o oSpawn
v 000004d0 0000052f 00000010 o oWP
v 000004ed 0000052f 00000014 e2 lSpawnpoint
v 000004fa 0000052f 00000018 o oSpawn
v 00000566 000005c5 00000010 o oWP
v 00000583 000005c5 00000014 e2 lSpawnpoint
v 00000590 000005c5 00000018 o oSpawn
v 000005fc 0000065b 00000010 o oWP
v 00000619 0000065b 00000014 e2 lSpawnpoint
v 00000626 0000065b 00000018 o oSpawn
v 00000692 000006f1 00000010 o oWP
v 000006af 000006f1 00000014 e2 lSpawnpoint
v 000006bc 000006f1 00000018 o oSpawn
v 00000728 00000787 00000010 o oWP
v 00000745 00000787 00000014 e2 lSpawnpoint
v 00000752 00000787 00000018 o oSpawn
v 000007bb 00000814 00000010 o oWP
v 000007d5 00000814 00000014 e2 lSpawnpoint
v 000007e2 00000814 00000018 o oSpawn
v 0000084b 000008aa 00000010 o oWP
v 00000868 000008aa 00000014 e2 lSpawnpoint
v 00000875 000008aa 00000018 o oSpawn
v 000008e1 0000093f 00000010 o oWP
v 000008fd 0000093f 00000014 e2 lSpawnpoint
v 0000090a 0000093f 00000018 o oSpawn
v 00000976 000009ce 00000000 i #retval
v 00000976 000009c8 00000004 s sVarName
v 00000976 000009c2 00000008 o oMod
v 000009d0 00000a6f 00000000 s #retval
v 000009d0 00000a69 00000004 s sString
v 000009d0 00000a63 00000008 s sScrubbedString
v 000009e0 00000a63 0000000c i nLength
v 00000a71 00000be0 00000000 s #retval
v 00000a71 00000bda 00000004 s sString
v 00000a71 00000bd4 00000008 s sValidChars
v 00000aeb 00000bd4 0000000c s sScrubbedString
v 00000aef 00000bd4 00000010 i nLength
v 00000afe 00000bd4 00000014 i i
v 00000b00 00000bd4 00000018 s sChar
v 00000be2 00000d3c 00000000 s #retval
v 00000be2 00000d36 00000004 s sString
v 00000be2 00000d30 00000008 i nLength
v 00000bef 00000d30 0000000c i nHash
v 00000c39 00000cf2 00000010 i i
v 00000c3b 00000cf2 00000014 s sChar
v 00000c3d 00000cf2 00000018 i nAscii
v 00000d3e 00000e86 00000000 i #retval
v 00000d3e 00000e80 00000004 s sChar
v 00000da4 00000e7a 00000008 s sAsciiChars
v 00000e03 00000e7a 0000000c i nIndex
v 00000e88 00000f2d 00000000 i #retval
v 00000e88 00000f27 00000004 i nValue
v 00000e88 00000f27 00000008 s sVarName
v 00000e88 00000f21 0000000c o oMod
v 00000f2f 00000f6a 00000000 i nValue
v 00000f2f 00000f6a 00000004 s sVarName
v 00000f2f 00000f6a 00000008 o oObject
l00 0000048 00000015 0000002c
l05 0000006 0000003e 00000043
l05 0000010 00000043 0000005a
l05 0000011 0000005a 0000006a
l05 0000013 00000070 00000093
l05 0000016 00000093 000000b4
l05 0000017 000000b4 000000ee
l05 0000019 000000ee 000000fd
l05 0000021 00000103 0000011f
l05 0000024 0000011f 00000146
l05 0000026 0000014c 00000165
l05 0000027 00000165 00000172
l05 0000028 00000172 000001a3
l05 0000032 000001a9 000001d3
l05 0000034 000001d9 000001f5
l05 0000035 000001f5 00000202
l05 0000036 00000202 00000236
l05 0000040 0000023c 00000265
l05 0000042 0000026b 00000286
l05 0000043 00000286 00000293
l05 0000044 00000293 000002c6
l05 0000048 000002cc 000002f4
l05 0000050 000002fa 00000315
l05 0000051 00000315 00000330
l05 0000052 00000330 0000034b
l05 0000053 0000034b 00000358
l05 0000054 00000358 00000365
l05 0000055 00000365 00000372
l05 0000056 00000372 000003a4
l05 0000057 000003a4 000003d6
l05 0000058 000003d6 00000408
l05 0000062 0000040e 00000435
l05 0000064 0000043b 0000045b
l05 0000065 0000045b 00000468
l05 0000066 00000468 00000499
l05 0000070 0000049f 000004ca
l05 0000072 000004d0 000004ed
l05 0000073 000004ed 000004fa
l05 0000074 000004fa 0000052f
l05 0000078 00000535 00000560
l05 0000080 00000566 00000583
l05 0000081 00000583 00000590
l05 0000082 00000590 000005c5
l05 0000086 000005cb 000005f6
l05 0000088 000005fc 00000619
l05 0000089 00000619 00000626
l05 0000090 00000626 0000065b
l05 0000094 00000661 0000068c
l05 0000096 00000692 000006af
l05 0000097 000006af 000006bc
l05 0000098 000006bc 000006f1
l05 0000102 000006f7 00000722
l05 0000104 00000728 00000745
l05 0000105 00000745 00000752
l05 0000106 00000752 00000787
l05 0000110 0000078d 000007b5
l05 0000112 000007bb 000007d5
l05 0000113 000007d5 000007e2
l05 0000114 000007e2 00000814
l05 0000118 0000081a 00000845
l05 0000120 0000084b 00000868
l05 0000121 00000868 00000875
l05 0000122 00000875 000008aa
l05 0000125 000008b0 000008db
l05 0000127 000008e1 000008fd
l05 0000128 000008fd 0000090a
l05 0000129 0000090a 0000093f
l05 0000133 00000945 00000968
l05 0000136 00000974 00000976
l04 0000258 00000976 0000097b
l04 0000259 0000097b 00000999
l04 0000260 00000999 000009c2
l04 0000261 000009c8 000009d0
l04 0000450 000009d0 000009e0
l04 0000451 000009e0 000009ed
l04 0000456 000009ed 00000a1d
l04 0000457 00000a23 00000a47
l04 0000459 00000a47 00000a63
l04 0000460 00000a69 00000a71
l04 0000497 00000a71 00000a8f
l04 0000498 00000a8f 00000ac4
l04 0000499 00000ac4 00000aeb
l04 0000500 00000aeb 00000aef
l04 0000501 00000aef 00000afc
l04 0000502 00000afc 00000afe
l04 0000503 00000afe 00000b00
l04 0000505 00000b00 00000b14
l04 0000506 00000b2c 00000b55
l04 0000507 00000b55 00000b78
l04 0000508 00000b7e 00000b9e
l04 0000505 00000b9e 00000bb2
l04 0000510 00000bb8 00000bd4
l04 0000511 00000bda 00000be2
l04 0000464 00000be2 00000bef
l04 0000465 00000bef 00000bf7
l04 0000466 00000bf7 00000c07
l04 0000467 00000c21 00000c31
l04 0000468 00000c37 00000c39
l04 0000469 00000c39 00000c3b
l04 0000470 00000c3b 00000c3d
l04 0000471 00000c3d 00000c51
l04 0000472 00000c69 00000c92
l04 0000473 00000c92 00000cb0
l04 0000474 00000cb0 00000cd8
l04 0000471 00000cd8 00000cec
l04 0000480 00000cf8 00000d30
l04 0000482 00000d36 00000d3e
l04 0000486 00000d3e 00000d4d
l04 0000487 00000d73 00000d75
l04 0000489 00000da4 00000e03
l04 0000490 00000e03 00000e1e
l04 0000492 00000e1e 00000e2e
l04 0000493 00000e5e 00000e60
l04 0000494 00000e80 00000e88
l04 0000226 00000e88 00000e8d
l04 0000227 00000e8d 00000eab
l04 0000228 00000eab 00000ec8
l04 0000229 00000ec8 00000ee7
l04 0000230 00000f07 00000f21
l04 0000231 00000f27 00000f2f
l04 0000201 00000f2f 00000f4d
l04 0000202 00000f4d 00000f6a
l04 0000203 00000f6a 00000f72
