NDB V1.0
0000007 0000001 0000213 0000074 0000255
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_cityofbrass_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 0000265f 000026ae 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 000026ae 000026f1 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 00000f1e 00000f61 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 000026f1 0000274b 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 0000274b 000027f2 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000f61 00001002 001 s FF_ScrubVarName
fp s
f 00001172 0000126e 001 s FF_GetStringFingerprint
fp s
f 0000126e 000013b8 001 i FF_GetAsciiValue
fp s
f 00001002 00001172 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00001930 00001b64 001 i GetPlanarAlignmentLawChaos
fp s
f 000016c2 00001930 001 i GetPlanarAlignmentGoodEvil
fp s
f 000013b8 000016c2 002 i GetAlignmentDifference
fp o
fp s
f 00001b64 00001f35 001 s GetPlanarInfo
fp s
f 00001f35 0000265f 001 s GetAlignmentEffect
fp i
f 00000ee4 00000f1e 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 00000d5d 00000ee4 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 00000d5d 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000d55 00000000 o oPC
v 00000043 00000d55 00000004 s sPlane
v 00000054 00000d55 00000008 s sDescrip
v 0000015d 00000d55 0000000c i iLock
v 00000d5d 00000edc 00000000 s description
v 00000d5d 00000edc 00000004 s plane
v 00000d5d 00000edc 00000008 o oPC
v 00000d73 00000ed6 0000000c i diff
v 00000d8b 00000ed6 00000010 s planarInfo
v 00000dae 00000ed6 00000014 s sAlign
v 00000e0d 00000ed6 00000018 s finalMessage
v 00000ee4 00000f16 00000000 s plane
v 00000ee4 00000f16 00000004 o oPC
v 00000ee4 00000f10 00000008 o oArea
v 00000f1e 00000f59 00000000 s sValue
v 00000f1e 00000f59 00000004 s sVarName
v 00000f1e 00000f59 00000008 o oObject
v 00000f61 00001000 00000000 s #retval
v 00000f61 00000ffa 00000004 s sString
v 00000f61 00000ff4 00000008 s sScrubbedString
v 00000f71 00000ff4 0000000c i nLength
v 00001002 00001170 00000000 s #retval
v 00001002 0000116a 00000004 s sString
v 00001002 00001164 00000008 s sValidChars
v 0000107b 00001164 0000000c s sScrubbedString
v 0000107f 00001164 00000010 i nLength
v 0000108e 00001164 00000014 i i
v 00001090 00001164 00000018 s sChar
v 00001172 0000126c 00000000 s #retval
v 00001172 00001266 00000004 s sString
v 00001172 00001260 00000008 i nLength
v 0000117f 00001260 0000000c i nHash
v 00001189 00001260 00000010 i i
v 000011b5 00001208 00000014 s sChar
v 000011d0 00001208 00000018 i nAscii
v 0000126e 000013b6 00000000 i #retval
v 0000126e 000013b0 00000004 s sChar
v 000012d4 000013aa 00000008 s sAsciiChars
v 00001333 000013aa 0000000c i nIndex
v 000013b8 000016c0 00000000 i #retval
v 000013b8 000016ba 00000004 s plane
v 000013b8 000016ba 00000008 o oPC
v 000013b8 000016b4 0000000c i goodEvil
v 000013c5 000016b4 00000010 i lawChaos
v 000013d2 000016b4 00000014 i planeGoodEvil
v 000013e2 000016b4 00000018 i planeLawChaos
v 000013f2 000016b4 0000001c i totalNegative
v 000016c2 0000192e 00000000 i #retval
v 000016c2 00001928 00000004 s plane
v 00001930 00001b62 00000000 i #retval
v 00001930 00001b5c 00000004 s plane
v 00001b64 00001f33 00000000 s #retval
v 00001b64 00001f2d 00000004 s plane
v 00001b64 00001f27 00000008 i planeGoodEvil
v 00001b74 00001f27 0000000c i planeLawChaos
v 00001b84 00001f27 00000010 i num
v 00001b8a 00001f27 00000014 s sResult
v 00001f35 0000265d 00000000 s #retval
v 00001f35 00002657 00000004 i negative
v 00001f35 00002651 00000008 i rand
v 0000265f 000026ac 00000000 i #retval
v 0000265f 000026a6 00000004 s sVarName
v 0000265f 000026a6 00000008 o oObject
v 000026ae 000026e9 00000000 i nValue
v 000026ae 000026e9 00000004 s sVarName
v 000026ae 000026e9 00000008 o oObject
v 000026f1 00002749 00000000 i #retval
v 000026f1 00002743 00000004 s sVarName
v 000026f1 0000273d 00000008 o oMod
v 0000274b 000027f0 00000000 i #retval
v 0000274b 000027ea 00000004 i nValue
v 0000274b 000027ea 00000008 s sVarName
v 0000274b 000027e4 0000000c o oMod
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000007 00000043 00000054
l06 0000008 00000054 00000122
l06 0000009 00000122 0000015d
l06 0000013 0000015d 00000172
l06 0000014 00000172 00000182
l06 0000016 00000188 000001a9
l06 0000017 000001a9 000001d4
l06 0000019 000001da 00000234
l06 0000020 00000234 0000028e
l06 0000021 0000028e 000002e8
l06 0000022 000002e8 00000342
l06 0000023 00000342 0000039c
l06 0000025 0000039c 000003c9
l06 0000027 000003cf 0000042d
l06 0000028 0000042d 0000048b
l06 0000030 0000048b 000004b7
l06 0000032 000004bd 00000517
l06 0000034 00000517 00000540
l06 0000036 00000546 0000059a
l06 0000038 0000059a 000005c1
l06 0000040 000005c7 00000617
l06 0000046 00000617 0000063f
l06 0000048 00000645 00000699
l06 0000050 00000699 000006c6
l06 0000052 000006cc 00000728
l06 0000054 00000728 00000753
l06 0000056 00000759 000007b3
l06 0000057 000007b3 0000080d
l06 0000058 0000080d 00000867
l06 0000060 00000867 0000088b
l06 0000062 00000891 000008db
l06 0000064 000008db 00000901
l06 0000066 00000907 00000955
l06 0000068 00000955 0000097b
l06 0000070 00000981 000009cf
l06 0000072 000009cf 000009f5
l06 0000074 000009fb 00000a49
l06 0000076 00000a49 00000a6f
l06 0000078 00000a75 00000ac3
l06 0000080 00000ac3 00000ae8
l06 0000082 00000aee 00000b3c
l06 0000083 00000b3c 00000b8a
l06 0000085 00000b8a 00000bb9
l06 0000087 00000bbf 00000c1f
l06 0000089 00000c1f 00000c4a
l06 0000091 00000c50 00000ca8
l06 0000093 00000ca8 00000cd4
l06 0000095 00000cda 00000d34
l06 0000098 00000d34 00000d55
l06 0000100 00000d5b 00000d5d
l05 0000225 00000d5d 00000d73
l05 0000227 00000d73 00000d8b
l05 0000228 00000d8b 00000dae
l05 0000229 00000dae 00000de4
l05 0000230 00000de4 00000e0d
l05 0000231 00000e0d 00000e11
l05 0000232 00000e11 00000e31
l05 0000233 00000e37 00000e69
l05 0000234 00000e6f 00000e71
l05 0000235 00000e85 00000ea5
l05 0000237 00000ea5 00000eba
l05 0000238 00000eba 00000ed6
l05 0000239 00000edc 00000ee4
l05 0000214 00000ee4 00000ef1
l05 0000215 00000ef1 00000f10
l05 0000216 00000f16 00000f1e
l04 0000215 00000f1e 00000f3c
l04 0000216 00000f3c 00000f59
l04 0000217 00000f59 00000f61
l04 0000454 00000f61 00000f71
l04 0000455 00000f71 00000f7e
l04 0000460 00000f7e 00000fae
l04 0000461 00000fb4 00000fd8
l04 0000463 00000fd8 00000ff4
l04 0000464 00000ffa 00001002
l04 0000496 00001002 00001020
l04 0000497 00001020 00001055
l04 0000498 00001055 0000107b
l04 0000499 0000107b 0000107f
l04 0000500 0000107f 0000108c
l04 0000501 0000108c 0000108e
l04 0000502 0000108e 00001090
l04 0000504 00001090 000010a4
l04 0000505 000010bc 000010e5
l04 0000506 000010e5 00001108
l04 0000507 0000110e 0000112e
l04 0000504 0000112e 00001142
l04 0000509 00001148 00001164
l04 0000510 0000116a 00001172
l04 0000467 00001172 0000117f
l04 0000468 0000117f 00001187
l04 0000469 00001187 00001189
l04 0000470 00001189 0000119d
l04 0000472 000011b5 000011d0
l04 0000473 000011d0 000011e0
l04 0000474 000011e0 00001208
l04 0000470 0000120e 00001222
l04 0000479 00001228 00001260
l04 0000481 00001266 0000126e
l04 0000485 0000126e 0000127d
l04 0000486 000012a3 000012a5
l04 0000488 000012d4 00001333
l04 0000489 00001333 0000134e
l04 0000491 0000134e 0000135e
l04 0000492 0000138e 00001390
l04 0000493 000013b0 000013b8
l05 0000094 000013b8 000013c5
l05 0000095 000013c5 000013d2
l05 0000096 000013d2 000013e2
l05 0000097 000013e2 000013f2
l05 0000098 000013f2 000013f8
l05 0000101 000013f8 00001428
l05 0000103 0000142e 0000144c
l05 0000104 0000144c 0000147c
l05 0000106 00001482 000014a0
l05 0000107 000014a0 000014d0
l05 0000109 000014d6 000014f4
l05 0000110 000014f4 00001524
l05 0000112 0000152a 00001548
l05 0000115 00001548 00001578
l05 0000117 0000157e 0000159c
l05 0000118 0000159c 000015cc
l05 0000120 000015d2 000015f0
l05 0000121 000015f0 00001620
l05 0000123 00001626 00001644
l05 0000124 00001644 00001674
l05 0000126 0000167a 00001698
l05 0000128 00001698 000016b4
l05 0000129 000016ba 000016c2
l05 0000065 000016c2 000016d5
l05 0000066 000016db 000016f5
l05 0000067 000016f5 0000170a
l05 0000068 00001710 0000172a
l05 0000069 0000172a 0000173d
l05 0000070 00001743 0000175d
l05 0000071 0000175d 00001772
l05 0000072 00001778 00001792
l05 0000073 00001792 000017a6
l05 0000074 000017ac 000017c6
l05 0000075 000017c6 000017e1
l05 0000076 000017e7 00001801
l05 0000077 00001801 00001817
l05 0000078 0000181d 00001837
l05 0000079 00001837 0000184c
l05 0000080 00001852 0000186c
l05 0000081 0000186c 00001881
l05 0000082 00001887 000018a1
l05 0000083 000018a1 000018b9
l05 0000084 000018bf 000018d9
l05 0000085 000018d9 000018ee
l05 0000086 000018f4 0000190e
l05 0000087 0000190e 00001928
l05 0000088 00001928 00001930
l05 0000041 00001930 00001944
l05 0000042 0000194a 00001964
l05 0000043 00001964 00001977
l05 0000044 0000197d 00001997
l05 0000045 00001997 000019b0
l05 0000046 000019b6 000019d0
l05 0000047 000019d0 000019e3
l05 0000048 000019e9 00001a03
l05 0000049 00001a03 00001a17
l05 0000050 00001a1d 00001a37
l05 0000051 00001a37 00001a4c
l05 0000052 00001a52 00001a6c
l05 0000053 00001a6c 00001a82
l05 0000054 00001a88 00001aa2
l05 0000055 00001aa2 00001ab7
l05 0000056 00001abd 00001ad7
l05 0000057 00001ad7 00001aed
l05 0000058 00001af3 00001b0d
l05 0000059 00001b0d 00001b22
l05 0000060 00001b28 00001b42
l05 0000061 00001b42 00001b5c
l05 0000062 00001b5c 00001b64
l05 0000132 00001b64 00001b74
l05 0000133 00001b74 00001b84
l05 0000134 00001b84 00001b8a
l05 0000135 00001b8a 00001b92
l05 0000138 00001b92 00001ba2
l05 0000139 00001ba8 00001bd3
l05 0000140 00001bd3 00001be7
l05 0000142 00001be7 00001bf7
l05 0000143 00001bfd 00001c31
l05 0000144 00001c31 00001c45
l05 0000146 00001c45 00001c55
l05 0000147 00001c5b 00001c86
l05 0000148 00001c86 00001c9a
l05 0000150 00001c9a 00001caa
l05 0000151 00001cb0 00001ce4
l05 0000152 00001ce4 00001cf8
l05 0000155 00001cf8 00001d08
l05 0000156 00001d0e 00001d2c
l05 0000157 00001d32 00001d34
l05 0000158 00001d34 00001d53
l05 0000160 00001d53 00001d63
l05 0000161 00001d69 00001d92
l05 0000162 00001d92 00001da6
l05 0000164 00001da6 00001db6
l05 0000165 00001dbc 00001dee
l05 0000166 00001dee 00001e02
l05 0000168 00001e02 00001e12
l05 0000169 00001e18 00001e3f
l05 0000170 00001e3f 00001e53
l05 0000172 00001e53 00001e63
l05 0000173 00001e69 00001e99
l05 0000174 00001e99 00001ead
l05 0000177 00001ead 00001ebd
l05 0000178 00001ec3 00001eee
l05 0000180 00001eee 00001f0b
l05 0000181 00001f0b 00001f27
l05 0000182 00001f2d 00001f35
l05 0000185 00001f35 00001f40
l05 0000186 00001f40 00001f50
l05 0000187 00001f56 00001f6e
l05 0000188 00001f74 00001f76
l05 0000189 00001f8c 00001f9c
l05 0000190 00001fa2 00001ff9
l05 0000191 00001fff 00002001
l05 0000192 00002017 0000205d
l05 0000193 00002063 00002065
l05 0000194 0000207b 000020d7
l05 0000195 000020dd 000020df
l05 0000196 000020f5 00002160
l05 0000197 00002166 00002168
l05 0000198 00002168 000021f2
l05 0000200 000021f8 000021fa
l05 0000201 00002210 00002220
l05 0000202 00002226 00002337
l05 0000203 0000233d 0000233f
l05 0000204 00002355 0000243b
l05 0000205 00002441 00002443
l05 0000206 00002459 00002568
l05 0000207 0000256e 00002570
l05 0000208 00002570 00002639
l05 0000210 00002639 00002651
l05 0000211 00002657 0000265f
l04 0000164 0000265f 0000267d
l04 0000165 0000267d 000026a6
l04 0000166 000026a6 000026ae
l04 0000205 000026ae 000026cc
l04 0000206 000026cc 000026e9
l04 0000207 000026e9 000026f1
l04 0000262 000026f1 000026f6
l04 0000263 000026f6 00002714
l04 0000264 00002714 0000273d
l04 0000265 00002743 0000274b
l04 0000230 0000274b 00002750
l04 0000231 00002750 0000276e
l04 0000232 0000276e 0000278b
l04 0000233 0000278b 000027aa
l04 0000234 000027ca 000027e4
l04 0000235 000027ea 000027f2
