#include "aaa_constants"


void PS_HalfUndeadFeats(object oPC);


void PS_HalfUndeadFeats(object oPC)
{
	int iHalfUndead = GetLevelByClass(CLASS_TYPE_HALF_UNDEAD, oPC);


	int iTotal = iHalfUndead;
	if (iHalfUndead < 1) return;
	else
//Half-Vampire	
if (iTotal >= 1  && GetHasFeat(FEAT_HALFVAMPIRE,oPC))
{
FeatAdd(oPC,FEAT_EPIC_GREAT_STRENGTH_1,FALSE,FALSE,FALSE);
FeatAdd(oPC,FEAT_EPIC_GREAT_STRENGTH_2,FALSE,FALSE,FALSE);
}
if (iTotal >= 3  && GetHasFeat(FEAT_HALFVAMPIRE,oPC))
{
FeatAdd(oPC,FEAT_EPIC_GREAT_DEXTERITY_1,FALSE,FALSE,FALSE);
FeatAdd(oPC,FEAT_EPIC_GREAT_DEXTERITY_2,FALSE,FALSE,FALSE);
}
	
if (iTotal >= 5  && GetHasFeat(FEAT_HALFVAMPIRE,oPC))
{
FeatAdd(oPC,FEAT_EPIC_GREAT_CHARISMA_1,FALSE,FALSE,FALSE);
FeatAdd(oPC,FEAT_EPIC_GREAT_CHARISMA_2,FALSE,FALSE,FALSE);
}

//Ghul	
if (iTotal >= 3  && GetHasFeat(FEAT_GHUL,oPC))
{
FeatAdd(oPC,FEAT_EPIC_GREAT_DEXTERITY_1,FALSE,FALSE,FALSE);
FeatAdd(oPC,FEAT_EPIC_GREAT_DEXTERITY_2,FALSE,FALSE,FALSE);
FeatAdd(oPC,FEAT_EPIC_GREAT_DEXTERITY_3,FALSE,FALSE,FALSE);
FeatAdd(oPC,FEAT_EPIC_GREAT_DEXTERITY_4,FALSE,FALSE,FALSE);
}
if (iTotal >= 5  && GetHasFeat(FEAT_GHUL,oPC))
{
FeatAdd(oPC,FEAT_EPIC_GREAT_CHARISMA_1,FALSE,FALSE,FALSE);
FeatAdd(oPC,FEAT_EPIC_GREAT_CHARISMA_2,FALSE,FALSE,FALSE);
}
//Ghaeden 
if (iTotal >= 3  && GetHasFeat(FEAT_GHAEDEN,oPC))
{
FeatAdd(oPC,FEAT_EPIC_GREAT_STRENGTH_1,FALSE,FALSE,FALSE);
FeatAdd(oPC,FEAT_EPIC_GREAT_STRENGTH_2,FALSE,FALSE,FALSE);
FeatAdd(oPC,FEAT_EPIC_GREAT_STRENGTH_3,FALSE,FALSE,FALSE);
FeatAdd(oPC,FEAT_EPIC_GREAT_STRENGTH_4,FALSE,FALSE,FALSE);
}
if (iTotal >= 5  && GetHasFeat(FEAT_GHAEDEN,oPC))
{
FeatAdd(oPC,FEAT_EPIC_GREAT_CONSTITUTION_1,FALSE,FALSE,FALSE);
FeatAdd(oPC,FEAT_EPIC_GREAT_CONSTITUTION_2,FALSE,FALSE,FALSE);
}
//Fetch
if (iTotal >= 3  && GetHasFeat(FEAT_FETCH,oPC))
{
FeatAdd(oPC,FEAT_EPIC_GREAT_CHARISMA_1,FALSE,FALSE,FALSE);
FeatAdd(oPC,FEAT_EPIC_GREAT_CHARISMA_2,FALSE,FALSE,FALSE);
FeatAdd(oPC,FEAT_EPIC_GREAT_CHARISMA_3,FALSE,FALSE,FALSE);
FeatAdd(oPC,FEAT_EPIC_GREAT_CHARISMA_4,FALSE,FALSE,FALSE);
}
if (iTotal >= 5  && GetHasFeat(FEAT_FETCH,oPC))
{
FeatAdd(oPC,FEAT_EPIC_GREAT_WISDOM_1,FALSE,FALSE,FALSE);
FeatAdd(oPC,FEAT_EPIC_GREAT_WISDOM_2,FALSE,FALSE,FALSE);

}
}