NDB V1.0
0000007 0000001 0000213 0000092 0000266
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_mechfactory_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 0000234d 0000239c 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 0000239c 000023df 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 00000bab 00000bee 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 000023df 00002439 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00002439 000024e0 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000bee 00000c8f 001 s FF_ScrubVarName
fp s
f 00000e00 00000f5c 001 s FF_GetStringFingerprint
fp s
f 00000f5c 000010a6 001 i FF_GetAsciiValue
fp s
f 00000c8f 00000e00 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 0000161e 00001852 001 i GetPlanarAlignmentLawChaos
fp s
f 000013b0 0000161e 001 i GetPlanarAlignmentGoodEvil
fp s
f 000010a6 000013b0 002 i GetAlignmentDifference
fp o
fp s
f 00001852 00001c23 001 s GetPlanarInfo
fp s
f 00001c23 0000234d 001 s GetAlignmentEffect
fp i
f 00000b71 00000bab 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 000009ea 00000b71 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 000009ea 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000009e2 00000000 o oPC
v 00000043 000009e2 00000004 s sPlane
v 0000004f 000009e2 00000008 s sDescrip
v 0000010d 000009e2 0000000c i iLock
v 000002dc 000009b0 00000010 o oWP
v 000002f7 000009b0 00000014 e2 lSpawnpoint
v 0000031d 00000353 00000018 o oSpawn
v 00000361 00000398 00000018 o oSpawn
v 000003fb 00000431 00000018 o oSpawn
v 0000043f 00000476 00000018 o oSpawn
v 000004d9 0000050f 00000018 o oSpawn
v 0000051d 00000554 00000018 o oSpawn
v 000005b7 000005ed 00000018 o oSpawn
v 000005fb 00000632 00000018 o oSpawn
v 00000695 000006cb 00000018 o oSpawn
v 000006d9 00000710 00000018 o oSpawn
v 00000773 000007a9 00000018 o oSpawn
v 000007b7 000007ee 00000018 o oSpawn
v 00000851 00000887 00000018 o oSpawn
v 00000895 000008cc 00000018 o oSpawn
v 0000092f 00000965 00000018 o oSpawn
v 00000973 000009aa 00000018 o oSpawn
v 000009ea 00000b69 00000000 s description
v 000009ea 00000b69 00000004 s plane
v 000009ea 00000b69 00000008 o oPC
v 00000a00 00000b63 0000000c i diff
v 00000a18 00000b63 00000010 s planarInfo
v 00000a3b 00000b63 00000014 s sAlign
v 00000a9a 00000b63 00000018 s finalMessage
v 00000b71 00000ba3 00000000 s plane
v 00000b71 00000ba3 00000004 o oPC
v 00000b71 00000b9d 00000008 o oArea
v 00000bab 00000be6 00000000 s sValue
v 00000bab 00000be6 00000004 s sVarName
v 00000bab 00000be6 00000008 o oObject
v 00000bee 00000c8d 00000000 s #retval
v 00000bee 00000c87 00000004 s sString
v 00000bee 00000c81 00000008 s sScrubbedString
v 00000bfe 00000c81 0000000c i nLength
v 00000c8f 00000dfe 00000000 s #retval
v 00000c8f 00000df8 00000004 s sString
v 00000c8f 00000df2 00000008 s sValidChars
v 00000d09 00000df2 0000000c s sScrubbedString
v 00000d0d 00000df2 00000010 i nLength
v 00000d1c 00000df2 00000014 i i
v 00000d1e 00000df2 00000018 s sChar
v 00000e00 00000f5a 00000000 s #retval
v 00000e00 00000f54 00000004 s sString
v 00000e00 00000f4e 00000008 i nLength
v 00000e0d 00000f4e 0000000c i nHash
v 00000e57 00000f10 00000010 i i
v 00000e59 00000f10 00000014 s sChar
v 00000e5b 00000f10 00000018 i nAscii
v 00000f5c 000010a4 00000000 i #retval
v 00000f5c 0000109e 00000004 s sChar
v 00000fc2 00001098 00000008 s sAsciiChars
v 00001021 00001098 0000000c i nIndex
v 000010a6 000013ae 00000000 i #retval
v 000010a6 000013a8 00000004 s plane
v 000010a6 000013a8 00000008 o oPC
v 000010a6 000013a2 0000000c i goodEvil
v 000010b3 000013a2 00000010 i lawChaos
v 000010c0 000013a2 00000014 i planeGoodEvil
v 000010d0 000013a2 00000018 i planeLawChaos
v 000010e0 000013a2 0000001c i totalNegative
v 000013b0 0000161c 00000000 i #retval
v 000013b0 00001616 00000004 s plane
v 0000161e 00001850 00000000 i #retval
v 0000161e 0000184a 00000004 s plane
v 00001852 00001c21 00000000 s #retval
v 00001852 00001c1b 00000004 s plane
v 00001852 00001c15 00000008 i planeGoodEvil
v 00001862 00001c15 0000000c i planeLawChaos
v 00001872 00001c15 00000010 i num
v 00001878 00001c15 00000014 s sResult
v 00001c23 0000234b 00000000 s #retval
v 00001c23 00002345 00000004 i negative
v 00001c23 0000233f 00000008 i rand
v 0000234d 0000239a 00000000 i #retval
v 0000234d 00002394 00000004 s sVarName
v 0000234d 00002394 00000008 o oObject
v 0000239c 000023d7 00000000 i nValue
v 0000239c 000023d7 00000004 s sVarName
v 0000239c 000023d7 00000008 o oObject
v 000023df 00002437 00000000 i #retval
v 000023df 00002431 00000004 s sVarName
v 000023df 0000242b 00000008 o oMod
v 00002439 000024de 00000000 i #retval
v 00002439 000024d8 00000004 i nValue
v 00002439 000024d8 00000008 s sVarName
v 00002439 000024d2 0000000c o oMod
l00 0000048 00000015 0000002c
l06 0000007 0000003e 00000043
l06 0000009 00000043 0000004f
l06 0000010 0000004f 000000d2
l06 0000011 000000d2 0000010d
l06 0000013 0000010d 0000012d
l06 0000014 0000012d 0000013d
l06 0000016 00000143 0000016f
l06 0000018 0000016f 000002d6
l06 0000021 000002dc 000002f7
l06 0000022 000002f7 00000304
l06 0000023 00000304 00000317
l06 0000024 0000031d 00000353
l06 0000025 0000035f 00000361
l06 0000026 00000361 00000398
l06 0000028 0000039e 000003c7
l06 0000029 000003c7 000003e2
l06 0000030 000003e2 000003f5
l06 0000031 000003fb 00000431
l06 0000032 0000043d 0000043f
l06 0000033 0000043f 00000476
l06 0000035 0000047c 000004a5
l06 0000036 000004a5 000004c0
l06 0000037 000004c0 000004d3
l06 0000038 000004d9 0000050f
l06 0000039 0000051b 0000051d
l06 0000040 0000051d 00000554
l06 0000042 0000055a 00000583
l06 0000043 00000583 0000059e
l06 0000044 0000059e 000005b1
l06 0000045 000005b7 000005ed
l06 0000046 000005f9 000005fb
l06 0000047 000005fb 00000632
l06 0000049 00000638 00000661
l06 0000050 00000661 0000067c
l06 0000051 0000067c 0000068f
l06 0000052 00000695 000006cb
l06 0000053 000006d7 000006d9
l06 0000054 000006d9 00000710
l06 0000056 00000716 0000073f
l06 0000057 0000073f 0000075a
l06 0000058 0000075a 0000076d
l06 0000059 00000773 000007a9
l06 0000060 000007b5 000007b7
l06 0000061 000007b7 000007ee
l06 0000063 000007f4 0000081d
l06 0000064 0000081d 00000838
l06 0000065 00000838 0000084b
l06 0000066 00000851 00000887
l06 0000067 00000893 00000895
l06 0000068 00000895 000008cc
l06 0000070 000008d2 000008fb
l06 0000071 000008fb 00000916
l06 0000072 00000916 00000929
l06 0000073 0000092f 00000965
l06 0000074 00000971 00000973
l06 0000075 00000973 000009aa
l06 0000079 000009b6 000009e2
l06 0000082 000009e8 000009ea
l05 0000225 000009ea 00000a00
l05 0000227 00000a00 00000a18
l05 0000228 00000a18 00000a3b
l05 0000229 00000a3b 00000a71
l05 0000230 00000a71 00000a9a
l05 0000231 00000a9a 00000a9e
l05 0000232 00000a9e 00000abe
l05 0000233 00000ac4 00000af6
l05 0000234 00000afc 00000afe
l05 0000235 00000b12 00000b32
l05 0000237 00000b32 00000b47
l05 0000238 00000b47 00000b63
l05 0000239 00000b69 00000b71
l05 0000214 00000b71 00000b7e
l05 0000215 00000b7e 00000b9d
l05 0000216 00000ba3 00000bab
l04 0000211 00000bab 00000bc9
l04 0000212 00000bc9 00000be6
l04 0000213 00000be6 00000bee
l04 0000450 00000bee 00000bfe
l04 0000451 00000bfe 00000c0b
l04 0000456 00000c0b 00000c3b
l04 0000457 00000c41 00000c65
l04 0000459 00000c65 00000c81
l04 0000460 00000c87 00000c8f
l04 0000497 00000c8f 00000cad
l04 0000498 00000cad 00000ce2
l04 0000499 00000ce2 00000d09
l04 0000500 00000d09 00000d0d
l04 0000501 00000d0d 00000d1a
l04 0000502 00000d1a 00000d1c
l04 0000503 00000d1c 00000d1e
l04 0000505 00000d1e 00000d32
l04 0000506 00000d4a 00000d73
l04 0000507 00000d73 00000d96
l04 0000508 00000d9c 00000dbc
l04 0000505 00000dbc 00000dd0
l04 0000510 00000dd6 00000df2
l04 0000511 00000df8 00000e00
l04 0000464 00000e00 00000e0d
l04 0000465 00000e0d 00000e15
l04 0000466 00000e15 00000e25
l04 0000467 00000e3f 00000e4f
l04 0000468 00000e55 00000e57
l04 0000469 00000e57 00000e59
l04 0000470 00000e59 00000e5b
l04 0000471 00000e5b 00000e6f
l04 0000472 00000e87 00000eb0
l04 0000473 00000eb0 00000ece
l04 0000474 00000ece 00000ef6
l04 0000471 00000ef6 00000f0a
l04 0000480 00000f16 00000f4e
l04 0000482 00000f54 00000f5c
l04 0000486 00000f5c 00000f6b
l04 0000487 00000f91 00000f93
l04 0000489 00000fc2 00001021
l04 0000490 00001021 0000103c
l04 0000492 0000103c 0000104c
l04 0000493 0000107c 0000107e
l04 0000494 0000109e 000010a6
l05 0000094 000010a6 000010b3
l05 0000095 000010b3 000010c0
l05 0000096 000010c0 000010d0
l05 0000097 000010d0 000010e0
l05 0000098 000010e0 000010e6
l05 0000101 000010e6 00001116
l05 0000103 0000111c 0000113a
l05 0000104 0000113a 0000116a
l05 0000106 00001170 0000118e
l05 0000107 0000118e 000011be
l05 0000109 000011c4 000011e2
l05 0000110 000011e2 00001212
l05 0000112 00001218 00001236
l05 0000115 00001236 00001266
l05 0000117 0000126c 0000128a
l05 0000118 0000128a 000012ba
l05 0000120 000012c0 000012de
l05 0000121 000012de 0000130e
l05 0000123 00001314 00001332
l05 0000124 00001332 00001362
l05 0000126 00001368 00001386
l05 0000128 00001386 000013a2
l05 0000129 000013a8 000013b0
l05 0000065 000013b0 000013c3
l05 0000066 000013c9 000013e3
l05 0000067 000013e3 000013f8
l05 0000068 000013fe 00001418
l05 0000069 00001418 0000142b
l05 0000070 00001431 0000144b
l05 0000071 0000144b 00001460
l05 0000072 00001466 00001480
l05 0000073 00001480 00001494
l05 0000074 0000149a 000014b4
l05 0000075 000014b4 000014cf
l05 0000076 000014d5 000014ef
l05 0000077 000014ef 00001505
l05 0000078 0000150b 00001525
l05 0000079 00001525 0000153a
l05 0000080 00001540 0000155a
l05 0000081 0000155a 0000156f
l05 0000082 00001575 0000158f
l05 0000083 0000158f 000015a7
l05 0000084 000015ad 000015c7
l05 0000085 000015c7 000015dc
l05 0000086 000015e2 000015fc
l05 0000087 000015fc 00001616
l05 0000088 00001616 0000161e
l05 0000041 0000161e 00001632
l05 0000042 00001638 00001652
l05 0000043 00001652 00001665
l05 0000044 0000166b 00001685
l05 0000045 00001685 0000169e
l05 0000046 000016a4 000016be
l05 0000047 000016be 000016d1
l05 0000048 000016d7 000016f1
l05 0000049 000016f1 00001705
l05 0000050 0000170b 00001725
l05 0000051 00001725 0000173a
l05 0000052 00001740 0000175a
l05 0000053 0000175a 00001770
l05 0000054 00001776 00001790
l05 0000055 00001790 000017a5
l05 0000056 000017ab 000017c5
l05 0000057 000017c5 000017db
l05 0000058 000017e1 000017fb
l05 0000059 000017fb 00001810
l05 0000060 00001816 00001830
l05 0000061 00001830 0000184a
l05 0000062 0000184a 00001852
l05 0000132 00001852 00001862
l05 0000133 00001862 00001872
l05 0000134 00001872 00001878
l05 0000135 00001878 00001880
l05 0000138 00001880 00001890
l05 0000139 00001896 000018c1
l05 0000140 000018c1 000018d5
l05 0000142 000018d5 000018e5
l05 0000143 000018eb 0000191f
l05 0000144 0000191f 00001933
l05 0000146 00001933 00001943
l05 0000147 00001949 00001974
l05 0000148 00001974 00001988
l05 0000150 00001988 00001998
l05 0000151 0000199e 000019d2
l05 0000152 000019d2 000019e6
l05 0000155 000019e6 000019f6
l05 0000156 000019fc 00001a1a
l05 0000157 00001a20 00001a22
l05 0000158 00001a22 00001a41
l05 0000160 00001a41 00001a51
l05 0000161 00001a57 00001a80
l05 0000162 00001a80 00001a94
l05 0000164 00001a94 00001aa4
l05 0000165 00001aaa 00001adc
l05 0000166 00001adc 00001af0
l05 0000168 00001af0 00001b00
l05 0000169 00001b06 00001b2d
l05 0000170 00001b2d 00001b41
l05 0000172 00001b41 00001b51
l05 0000173 00001b57 00001b87
l05 0000174 00001b87 00001b9b
l05 0000177 00001b9b 00001bab
l05 0000178 00001bb1 00001bdc
l05 0000180 00001bdc 00001bf9
l05 0000181 00001bf9 00001c15
l05 0000182 00001c1b 00001c23
l05 0000185 00001c23 00001c2e
l05 0000186 00001c2e 00001c3e
l05 0000187 00001c44 00001c5c
l05 0000188 00001c62 00001c64
l05 0000189 00001c7a 00001c8a
l05 0000190 00001c90 00001ce7
l05 0000191 00001ced 00001cef
l05 0000192 00001d05 00001d4b
l05 0000193 00001d51 00001d53
l05 0000194 00001d69 00001dc5
l05 0000195 00001dcb 00001dcd
l05 0000196 00001de3 00001e4e
l05 0000197 00001e54 00001e56
l05 0000198 00001e56 00001ee0
l05 0000200 00001ee6 00001ee8
l05 0000201 00001efe 00001f0e
l05 0000202 00001f14 00002025
l05 0000203 0000202b 0000202d
l05 0000204 00002043 00002129
l05 0000205 0000212f 00002131
l05 0000206 00002147 00002256
l05 0000207 0000225c 0000225e
l05 0000208 0000225e 00002327
l05 0000210 00002327 0000233f
l05 0000211 00002345 0000234d
l04 0000160 0000234d 0000236b
l04 0000161 0000236b 00002394
l04 0000162 00002394 0000239c
l04 0000201 0000239c 000023ba
l04 0000202 000023ba 000023d7
l04 0000203 000023d7 000023df
l04 0000258 000023df 000023e4
l04 0000259 000023e4 00002402
l04 0000260 00002402 0000242b
l04 0000261 00002431 00002439
l04 0000226 00002439 0000243e
l04 0000227 0000243e 0000245c
l04 0000228 0000245c 00002479
l04 0000229 00002479 00002498
l04 0000230 000024b8 000024d2
l04 0000231 000024d8 000024e0
