NDB V1.0
0000004 0000001 0000050 0000077 0000222
n00 enft_cnsts
n01 ps_inc_planarlocations
n02 enft_startengine
N03 ps_area_carceri-beach_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00000c04 00000e38 001 i GetPlanarAlignmentLawChaos
fp s
f 00000996 00000c04 001 i GetPlanarAlignmentGoodEvil
fp s
f 0000068c 00000996 002 i GetAlignmentDifference
fp o
fp s
f 00000e38 00001209 001 s GetPlanarInfo
fp s
f 00001209 00001933 001 s GetAlignmentEffect
fp i
f 00000653 0000068c 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 000004d0 00000653 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f ffffffff ffffffff 000 i TimeStampT
f ffffffff ffffffff 002 i CanRunEnvironmentLoop
fp s
fp f
f 00001933 00001bb0 001 v startEngine
fp o
f 00001bb0 00001c64 000 v SpawnShip
f 000000df 000004d0 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000df 000 v #globals
v 00000015 ffffffff 00000000 f freezeTime
v 00000020 ffffffff 00000004 f saltTime
v 0000002b ffffffff 00000008 s heatProtection1
v 0000003e ffffffff 0000000c s heatProtection2
v 00000043 ffffffff 00000010 s heatProtection3
v 00000048 ffffffff 00000014 s heatProtection4
v 0000004d ffffffff 00000018 s heatProtection5
v 00000052 ffffffff 0000001c s heatProtection6
v 00000057 ffffffff 00000020 s heatProtection7
v 0000005c ffffffff 00000024 s heatProtection8
v 00000061 ffffffff 00000028 s heatProtection9
v 00000066 ffffffff 0000002c s heatProtection10
v 0000006b ffffffff 00000030 s coldProtection1
v 00000078 ffffffff 00000034 s coldProtection2
v 0000008a ffffffff 00000038 s coldProtection3
v 0000008f ffffffff 0000003c s coldProtection4
v 00000094 ffffffff 00000040 s coldProtection5
v 00000099 ffffffff 00000044 s coldProtection6
v 0000009e ffffffff 00000048 s coldProtection7
v 000000a3 ffffffff 0000004c s coldProtection8
v 000000a8 ffffffff 00000050 s coldProtection9
v 000000ad ffffffff 00000054 s coldProtection10
v 000000b2 ffffffff 00000058 s saltProtection1
v 000000c8 ffffffff 0000005c s saltProtection2
v 000000df 000004c8 00000000 o oPC
v 00000105 000004c8 00000004 s sDescrip
v 0000012d 000004c8 00000008 s sPlane
v 000001a4 000004c8 0000000c i iLock
v 000001f8 000004c2 00000010 f fRandom
v 00000262 000002c9 00000014 o oWP
v 00000283 000002c9 00000018 e2 lSpawnpoint
v 00000290 000002c9 0000001c o oSpawn
v 00000304 0000036b 00000014 o oWP
v 00000325 0000036b 00000018 e2 lSpawnpoint
v 00000332 0000036b 0000001c o oSpawn
v 000003a0 000003fb 00000014 o oWP
v 000003bb 000003fb 00000018 e2 lSpawnpoint
v 000003c8 000003fb 0000001c o oSpawn
v 00000434 00000497 00000014 o oWP
v 00000453 00000497 00000018 e2 lSpawnpoint
v 00000460 00000497 0000001c o oSpawn
v 000004d0 0000064b 00000000 s description
v 000004d0 0000064b 00000004 s plane
v 000004d0 0000064b 00000008 o oPC
v 000004e6 00000645 0000000c i diff
v 000004fe 00000645 00000010 s planarInfo
v 00000521 00000645 00000014 s sAlign
v 00000580 00000645 00000018 s finalMessage
v 00000653 00000684 00000000 s plane
v 00000653 00000684 00000004 o oPC
v 00000653 0000067e 00000008 o oArea
v 0000068c 00000994 00000000 i #retval
v 0000068c 0000098e 00000004 s plane
v 0000068c 0000098e 00000008 o oPC
v 0000068c 00000988 0000000c i goodEvil
v 00000699 00000988 00000010 i lawChaos
v 000006a6 00000988 00000014 i planeGoodEvil
v 000006b6 00000988 00000018 i planeLawChaos
v 000006c6 00000988 0000001c i totalNegative
v 00000996 00000c02 00000000 i #retval
v 00000996 00000bfc 00000004 s plane
v 00000c04 00000e36 00000000 i #retval
v 00000c04 00000e30 00000004 s plane
v 00000e38 00001207 00000000 s #retval
v 00000e38 00001201 00000004 s plane
v 00000e38 000011fb 00000008 i planeGoodEvil
v 00000e48 000011fb 0000000c i planeLawChaos
v 00000e58 000011fb 00000010 i num
v 00000e5e 000011fb 00000014 s sResult
v 00001209 00001931 00000000 s #retval
v 00001209 0000192b 00000004 i negative
v 00001209 00001925 00000008 i rand
v 00001933 00001ba8 00000000 o oEnterer
v 0000196b 00001ba2 00000004 i nEnvironType
v 00001be2 00001c5c 00000000 o oWP
v 00001c00 00001c5c 00000004 e2 lSpawnpoint
v 00001c0d 00001c5c 00000008 o oSpawn
l00 0000003 00000015 00000020
l00 0000006 00000020 0000002b
l00 0000020 0000002b 0000003e
l00 0000021 0000003e 00000043
l00 0000022 00000043 00000048
l00 0000023 00000048 0000004d
l00 0000024 0000004d 00000052
l00 0000025 00000052 00000057
l00 0000026 00000057 0000005c
l00 0000027 0000005c 00000061
l00 0000028 00000061 00000066
l00 0000029 00000066 0000006b
l00 0000030 0000006b 00000078
l00 0000031 00000078 0000008a
l00 0000032 0000008a 0000008f
l00 0000033 0000008f 00000094
l00 0000034 00000094 00000099
l00 0000035 00000099 0000009e
l00 0000036 0000009e 000000a3
l00 0000037 000000a3 000000a8
l00 0000038 000000a8 000000ad
l00 0000039 000000ad 000000b2
l00 0000040 000000b2 000000c8
l00 0000041 000000c8 000000cd
l03 0000021 000000df 000000e4
l03 0000022 000000e4 000000f3
l03 0000023 000000f9 00000105
l03 0000025 00000105 0000012d
l03 0000026 0000012d 00000148
l03 0000027 00000148 00000183
l03 0000029 00000183 00000190
l03 0000030 00000196 000001a4
l03 0000032 000001a4 000001bd
l03 0000033 000001bd 000001cd
l03 0000035 000001d3 000001f8
l03 0000039 000001f8 00000208
l03 0000040 00000208 0000022d
l03 0000043 0000022d 0000025c
l03 0000045 00000262 00000283
l03 0000046 00000283 00000290
l03 0000047 00000290 000002c9
l03 0000049 000002cf 000002fe
l03 0000051 00000304 00000325
l03 0000052 00000325 00000332
l03 0000053 00000332 0000036b
l03 0000055 00000371 0000039a
l03 0000057 000003a0 000003bb
l03 0000058 000003bb 000003c8
l03 0000059 000003c8 000003fb
l03 0000061 00000401 0000042e
l03 0000063 00000434 00000453
l03 0000064 00000453 00000460
l03 0000065 00000460 00000497
l03 0000068 0000049d 000004c2
l03 0000072 000004ce 000004d0
l01 0000225 000004d0 000004e6
l01 0000227 000004e6 000004fe
l01 0000228 000004fe 00000521
l01 0000229 00000521 00000557
l01 0000230 00000557 00000580
l01 0000231 00000580 00000584
l01 0000232 00000584 000005a1
l01 0000233 000005a7 000005d9
l01 0000234 000005df 000005e1
l01 0000235 000005f5 00000615
l01 0000237 00000615 0000062a
l01 0000238 0000062a 00000645
l01 0000239 0000064b 00000653
l01 0000214 00000653 00000660
l01 0000215 00000660 0000067e
l01 0000216 00000684 0000068c
l01 0000094 0000068c 00000699
l01 0000095 00000699 000006a6
l01 0000096 000006a6 000006b6
l01 0000097 000006b6 000006c6
l01 0000098 000006c6 000006cc
l01 0000101 000006cc 000006fc
l01 0000103 00000702 00000720
l01 0000104 00000720 00000750
l01 0000106 00000756 00000774
l01 0000107 00000774 000007a4
l01 0000109 000007aa 000007c8
l01 0000110 000007c8 000007f8
l01 0000112 000007fe 0000081c
l01 0000115 0000081c 0000084c
l01 0000117 00000852 00000870
l01 0000118 00000870 000008a0
l01 0000120 000008a6 000008c4
l01 0000121 000008c4 000008f4
l01 0000123 000008fa 00000918
l01 0000124 00000918 00000948
l01 0000126 0000094e 0000096c
l01 0000128 0000096c 00000988
l01 0000129 0000098e 00000996
l01 0000065 00000996 000009a9
l01 0000066 000009af 000009c9
l01 0000067 000009c9 000009de
l01 0000068 000009e4 000009fe
l01 0000069 000009fe 00000a11
l01 0000070 00000a17 00000a31
l01 0000071 00000a31 00000a46
l01 0000072 00000a4c 00000a66
l01 0000073 00000a66 00000a7a
l01 0000074 00000a80 00000a9a
l01 0000075 00000a9a 00000ab5
l01 0000076 00000abb 00000ad5
l01 0000077 00000ad5 00000aeb
l01 0000078 00000af1 00000b0b
l01 0000079 00000b0b 00000b20
l01 0000080 00000b26 00000b40
l01 0000081 00000b40 00000b55
l01 0000082 00000b5b 00000b75
l01 0000083 00000b75 00000b8d
l01 0000084 00000b93 00000bad
l01 0000085 00000bad 00000bc2
l01 0000086 00000bc8 00000be2
l01 0000087 00000be2 00000bfc
l01 0000088 00000bfc 00000c04
l01 0000041 00000c04 00000c18
l01 0000042 00000c1e 00000c38
l01 0000043 00000c38 00000c4b
l01 0000044 00000c51 00000c6b
l01 0000045 00000c6b 00000c84
l01 0000046 00000c8a 00000ca4
l01 0000047 00000ca4 00000cb7
l01 0000048 00000cbd 00000cd7
l01 0000049 00000cd7 00000ceb
l01 0000050 00000cf1 00000d0b
l01 0000051 00000d0b 00000d20
l01 0000052 00000d26 00000d40
l01 0000053 00000d40 00000d56
l01 0000054 00000d5c 00000d76
l01 0000055 00000d76 00000d8b
l01 0000056 00000d91 00000dab
l01 0000057 00000dab 00000dc1
l01 0000058 00000dc7 00000de1
l01 0000059 00000de1 00000df6
l01 0000060 00000dfc 00000e16
l01 0000061 00000e16 00000e30
l01 0000062 00000e30 00000e38
l01 0000132 00000e38 00000e48
l01 0000133 00000e48 00000e58
l01 0000134 00000e58 00000e5e
l01 0000135 00000e5e 00000e66
l01 0000138 00000e66 00000e76
l01 0000139 00000e7c 00000ea7
l01 0000140 00000ea7 00000ebb
l01 0000142 00000ebb 00000ecb
l01 0000143 00000ed1 00000f05
l01 0000144 00000f05 00000f19
l01 0000146 00000f19 00000f29
l01 0000147 00000f2f 00000f5a
l01 0000148 00000f5a 00000f6e
l01 0000150 00000f6e 00000f7e
l01 0000151 00000f84 00000fb8
l01 0000152 00000fb8 00000fcc
l01 0000155 00000fcc 00000fdc
l01 0000156 00000fe2 00001000
l01 0000157 00001006 00001008
l01 0000158 00001008 00001027
l01 0000160 00001027 00001037
l01 0000161 0000103d 00001066
l01 0000162 00001066 0000107a
l01 0000164 0000107a 0000108a
l01 0000165 00001090 000010c2
l01 0000166 000010c2 000010d6
l01 0000168 000010d6 000010e6
l01 0000169 000010ec 00001113
l01 0000170 00001113 00001127
l01 0000172 00001127 00001137
l01 0000173 0000113d 0000116d
l01 0000174 0000116d 00001181
l01 0000177 00001181 00001191
l01 0000178 00001197 000011c2
l01 0000180 000011c2 000011df
l01 0000181 000011df 000011fb
l01 0000182 00001201 00001209
l01 0000185 00001209 00001214
l01 0000186 00001214 00001224
l01 0000187 0000122a 00001242
l01 0000188 00001248 0000124a
l01 0000189 00001260 00001270
l01 0000190 00001276 000012cd
l01 0000191 000012d3 000012d5
l01 0000192 000012eb 00001331
l01 0000193 00001337 00001339
l01 0000194 0000134f 000013ab
l01 0000195 000013b1 000013b3
l01 0000196 000013c9 00001434
l01 0000197 0000143a 0000143c
l01 0000198 0000143c 000014c6
l01 0000200 000014cc 000014ce
l01 0000201 000014e4 000014f4
l01 0000202 000014fa 0000160b
l01 0000203 00001611 00001613
l01 0000204 00001629 0000170f
l01 0000205 00001715 00001717
l01 0000206 0000172d 0000183c
l01 0000207 00001842 00001844
l01 0000208 00001844 0000190d
l01 0000210 0000190d 00001925
l01 0000211 0000192b 00001933
l02 0000007 00001933 00001946
l02 0000008 0000194c 0000196b
l02 0000011 0000196b 0000198f
l02 0000012 0000198f 0000199f
l02 0000014 000019a5 00001a21
l02 0000015 00001a21 00001a21
l02 0000016 00001a66 00001a66
l02 0000017 00001aa7 00001aa7
l02 0000018 00001ae8 00001ae8
l02 0000019 00001b2a 00001b2a
l02 0000020 00001b6c 00001b6c
l02 0000022 00001b7e 00001b80
l02 0000023 00001b80 00001ba2
l02 0000025 00001ba8 00001bb0
l03 0000009 00001bb0 00001bdc
l03 0000010 00001be2 00001c00
l03 0000011 00001c00 00001c0d
l03 0000012 00001c0d 00001c43
l03 0000014 00001c43 00001c5c
l03 0000017 00001c62 00001c64
