NDB V1.0
0000004 0000001 0000049 0000084 0000231
n00 enft_cnsts
n01 ps_inc_planarlocations
n02 enft_startengine
N03 ps_area_carceri-beach_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00000d98 00000fcc 001 i GetPlanarAlignmentLawChaos
fp s
f 00000b2a 00000d98 001 i GetPlanarAlignmentGoodEvil
fp s
f 00000820 00000b2a 002 i GetAlignmentDifference
fp o
fp s
f 00000fcc 0000139d 001 s GetPlanarInfo
fp s
f 0000139d 00001ac7 001 s GetAlignmentEffect
fp i
f 000007e7 00000820 002 v SetAreaValue
fp o
fp s
f 00000664 000007e7 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f ffffffff ffffffff 000 i TimeStampT
f ffffffff ffffffff 002 i CanRunEnvironmentLoop
fp s
fp f
f 00001ac7 00001d44 001 v startEngine
fp o
f 00001d44 00001df8 000 v SpawnShip
f 000000df 00000664 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000df 000 v #globals
v 00000015 ffffffff 00000000 f freezeTime
v 00000020 ffffffff 00000004 f saltTime
v 0000002b ffffffff 00000008 s heatProtection1
v 0000003e ffffffff 0000000c s heatProtection2
v 00000043 ffffffff 00000010 s heatProtection3
v 00000048 ffffffff 00000014 s heatProtection4
v 0000004d ffffffff 00000018 s heatProtection5
v 00000052 ffffffff 0000001c s heatProtection6
v 00000057 ffffffff 00000020 s heatProtection7
v 0000005c ffffffff 00000024 s heatProtection8
v 00000061 ffffffff 00000028 s heatProtection9
v 00000066 ffffffff 0000002c s heatProtection10
v 0000006b ffffffff 00000030 s coldProtection1
v 00000078 ffffffff 00000034 s coldProtection2
v 0000008a ffffffff 00000038 s coldProtection3
v 0000008f ffffffff 0000003c s coldProtection4
v 00000094 ffffffff 00000040 s coldProtection5
v 00000099 ffffffff 00000044 s coldProtection6
v 0000009e ffffffff 00000048 s coldProtection7
v 000000a3 ffffffff 0000004c s coldProtection8
v 000000a8 ffffffff 00000050 s coldProtection9
v 000000ad ffffffff 00000054 s coldProtection10
v 000000b2 ffffffff 00000058 s saltProtection1
v 000000c8 ffffffff 0000005c s saltProtection2
v 000000df 0000065c 00000000 o oPC
v 00000105 0000065c 00000004 s sDescrip
v 0000012d 0000065c 00000008 s sPlane
v 000001a4 0000065c 0000000c i iLock
v 000001f8 00000656 00000010 f fRandom
v 00000262 000002c9 00000014 o oWP
v 00000283 000002c9 00000018 e2 lSpawnpoint
v 00000290 000002c9 0000001c o oSpawn
v 00000304 0000036b 00000014 o oWP
v 00000325 0000036b 00000018 e2 lSpawnpoint
v 00000332 0000036b 0000001c o oSpawn
v 000003a0 000003fb 00000014 o oWP
v 000003bb 000003fb 00000018 e2 lSpawnpoint
v 000003c8 000003fb 0000001c o oSpawn
v 00000432 00000491 00000014 o oWP
v 0000044f 00000491 00000018 e2 lSpawnpoint
v 0000045c 00000491 0000001c o oSpawn
v 000004ca 0000052d 00000014 o oWP
v 000004e9 0000052d 00000018 e2 lSpawnpoint
v 000004f6 0000052d 0000001c o oSpawn
v 00000533 00000656 00000014 o oListener
v 0000059c 00000650 00000018 o oWP
v 000005c0 00000650 0000001c e2 lSpawnpoint
v 000005cd 00000650 00000020 o oSpawn
v 00000664 000007df 00000000 s description
v 00000664 000007df 00000004 s plane
v 00000664 000007df 00000008 o oPC
v 0000067a 000007d9 0000000c i diff
v 00000692 000007d9 00000010 s planarInfo
v 000006b5 000007d9 00000014 s sAlign
v 00000714 000007d9 00000018 s finalMessage
v 000007e7 00000818 00000000 s plane
v 000007e7 00000818 00000004 o oPC
v 000007e7 00000812 00000008 o oArea
v 00000820 00000b28 00000000 i #retval
v 00000820 00000b22 00000004 s plane
v 00000820 00000b22 00000008 o oPC
v 00000820 00000b1c 0000000c i goodEvil
v 0000082d 00000b1c 00000010 i lawChaos
v 0000083a 00000b1c 00000014 i planeGoodEvil
v 0000084a 00000b1c 00000018 i planeLawChaos
v 0000085a 00000b1c 0000001c i totalNegative
v 00000b2a 00000d96 00000000 i #retval
v 00000b2a 00000d90 00000004 s plane
v 00000d98 00000fca 00000000 i #retval
v 00000d98 00000fc4 00000004 s plane
v 00000fcc 0000139b 00000000 s #retval
v 00000fcc 00001395 00000004 s plane
v 00000fcc 0000138f 00000008 i planeGoodEvil
v 00000fdc 0000138f 0000000c i planeLawChaos
v 00000fec 0000138f 00000010 i num
v 00000ff2 0000138f 00000014 s sResult
v 0000139d 00001ac5 00000000 s #retval
v 0000139d 00001abf 00000004 i negative
v 0000139d 00001ab9 00000008 i rand
v 00001ac7 00001d3c 00000000 o oEnterer
v 00001aff 00001d36 00000004 i nEnvironType
v 00001d76 00001df0 00000000 o oWP
v 00001d94 00001df0 00000004 e2 lSpawnpoint
v 00001da1 00001df0 00000008 o oSpawn
l00 0000001 00000015 00000020
l00 0000004 00000020 0000002b
l00 0000018 0000002b 0000003e
l00 0000019 0000003e 00000043
l00 0000020 00000043 00000048
l00 0000021 00000048 0000004d
l00 0000022 0000004d 00000052
l00 0000023 00000052 00000057
l00 0000024 00000057 0000005c
l00 0000025 0000005c 00000061
l00 0000026 00000061 00000066
l00 0000027 00000066 0000006b
l00 0000028 0000006b 00000078
l00 0000029 00000078 0000008a
l00 0000030 0000008a 0000008f
l00 0000031 0000008f 00000094
l00 0000032 00000094 00000099
l00 0000033 00000099 0000009e
l00 0000034 0000009e 000000a3
l00 0000035 000000a3 000000a8
l00 0000036 000000a8 000000ad
l00 0000037 000000ad 000000b2
l00 0000038 000000b2 000000c8
l00 0000039 000000c8 000000cd
l03 0000019 000000df 000000e4
l03 0000020 000000e4 000000f3
l03 0000021 000000f9 00000105
l03 0000023 00000105 0000012d
l03 0000024 0000012d 00000148
l03 0000025 00000148 00000183
l03 0000027 00000183 00000190
l03 0000028 00000196 000001a4
l03 0000030 000001a4 000001bd
l03 0000031 000001bd 000001cd
l03 0000033 000001d3 000001f8
l03 0000037 000001f8 00000208
l03 0000038 00000208 0000022d
l03 0000041 0000022d 0000025c
l03 0000043 00000262 00000283
l03 0000044 00000283 00000290
l03 0000045 00000290 000002c9
l03 0000047 000002cf 000002fe
l03 0000049 00000304 00000325
l03 0000050 00000325 00000332
l03 0000051 00000332 0000036b
l03 0000053 00000371 0000039a
l03 0000055 000003a0 000003bb
l03 0000056 000003bb 000003c8
l03 0000057 000003c8 000003fb
l03 0000059 00000401 0000042c
l03 0000061 00000432 0000044f
l03 0000062 0000044f 0000045c
l03 0000063 0000045c 00000491
l03 0000065 00000497 000004c4
l03 0000067 000004ca 000004e9
l03 0000068 000004e9 000004f6
l03 0000069 000004f6 0000052d
l03 0000072 00000533 0000055c
l03 0000073 0000055c 00000596
l03 0000074 0000059c 000005c0
l03 0000075 000005c0 000005cd
l03 0000076 000005cd 00000621
l03 0000077 00000621 00000650
l03 0000082 00000662 00000664
l01 0000218 00000664 0000067a
l01 0000220 0000067a 00000692
l01 0000221 00000692 000006b5
l01 0000222 000006b5 000006eb
l01 0000223 000006eb 00000714
l01 0000224 00000714 00000718
l01 0000225 00000718 00000735
l01 0000226 0000073b 0000076d
l01 0000227 00000773 00000775
l01 0000228 00000789 000007a9
l01 0000230 000007a9 000007be
l01 0000231 000007be 000007d9
l01 0000232 000007df 000007e7
l01 0000212 000007e7 000007f4
l01 0000213 000007f4 00000812
l01 0000214 00000818 00000820
l01 0000092 00000820 0000082d
l01 0000093 0000082d 0000083a
l01 0000094 0000083a 0000084a
l01 0000095 0000084a 0000085a
l01 0000096 0000085a 00000860
l01 0000099 00000860 00000890
l01 0000101 00000896 000008b4
l01 0000102 000008b4 000008e4
l01 0000104 000008ea 00000908
l01 0000105 00000908 00000938
l01 0000107 0000093e 0000095c
l01 0000108 0000095c 0000098c
l01 0000110 00000992 000009b0
l01 0000113 000009b0 000009e0
l01 0000115 000009e6 00000a04
l01 0000116 00000a04 00000a34
l01 0000118 00000a3a 00000a58
l01 0000119 00000a58 00000a88
l01 0000121 00000a8e 00000aac
l01 0000122 00000aac 00000adc
l01 0000124 00000ae2 00000b00
l01 0000126 00000b00 00000b1c
l01 0000127 00000b22 00000b2a
l01 0000063 00000b2a 00000b3d
l01 0000064 00000b43 00000b5d
l01 0000065 00000b5d 00000b72
l01 0000066 00000b78 00000b92
l01 0000067 00000b92 00000ba5
l01 0000068 00000bab 00000bc5
l01 0000069 00000bc5 00000bda
l01 0000070 00000be0 00000bfa
l01 0000071 00000bfa 00000c0e
l01 0000072 00000c14 00000c2e
l01 0000073 00000c2e 00000c49
l01 0000074 00000c4f 00000c69
l01 0000075 00000c69 00000c7f
l01 0000076 00000c85 00000c9f
l01 0000077 00000c9f 00000cb4
l01 0000078 00000cba 00000cd4
l01 0000079 00000cd4 00000ce9
l01 0000080 00000cef 00000d09
l01 0000081 00000d09 00000d21
l01 0000082 00000d27 00000d41
l01 0000083 00000d41 00000d56
l01 0000084 00000d5c 00000d76
l01 0000085 00000d76 00000d90
l01 0000086 00000d90 00000d98
l01 0000039 00000d98 00000dac
l01 0000040 00000db2 00000dcc
l01 0000041 00000dcc 00000ddf
l01 0000042 00000de5 00000dff
l01 0000043 00000dff 00000e18
l01 0000044 00000e1e 00000e38
l01 0000045 00000e38 00000e4b
l01 0000046 00000e51 00000e6b
l01 0000047 00000e6b 00000e7f
l01 0000048 00000e85 00000e9f
l01 0000049 00000e9f 00000eb4
l01 0000050 00000eba 00000ed4
l01 0000051 00000ed4 00000eea
l01 0000052 00000ef0 00000f0a
l01 0000053 00000f0a 00000f1f
l01 0000054 00000f25 00000f3f
l01 0000055 00000f3f 00000f55
l01 0000056 00000f5b 00000f75
l01 0000057 00000f75 00000f8a
l01 0000058 00000f90 00000faa
l01 0000059 00000faa 00000fc4
l01 0000060 00000fc4 00000fcc
l01 0000130 00000fcc 00000fdc
l01 0000131 00000fdc 00000fec
l01 0000132 00000fec 00000ff2
l01 0000133 00000ff2 00000ffa
l01 0000136 00000ffa 0000100a
l01 0000137 00001010 0000103b
l01 0000138 0000103b 0000104f
l01 0000140 0000104f 0000105f
l01 0000141 00001065 00001099
l01 0000142 00001099 000010ad
l01 0000144 000010ad 000010bd
l01 0000145 000010c3 000010ee
l01 0000146 000010ee 00001102
l01 0000148 00001102 00001112
l01 0000149 00001118 0000114c
l01 0000150 0000114c 00001160
l01 0000153 00001160 00001170
l01 0000154 00001176 00001194
l01 0000155 0000119a 0000119c
l01 0000156 0000119c 000011bb
l01 0000158 000011bb 000011cb
l01 0000159 000011d1 000011fa
l01 0000160 000011fa 0000120e
l01 0000162 0000120e 0000121e
l01 0000163 00001224 00001256
l01 0000164 00001256 0000126a
l01 0000166 0000126a 0000127a
l01 0000167 00001280 000012a7
l01 0000168 000012a7 000012bb
l01 0000170 000012bb 000012cb
l01 0000171 000012d1 00001301
l01 0000172 00001301 00001315
l01 0000175 00001315 00001325
l01 0000176 0000132b 00001356
l01 0000178 00001356 00001373
l01 0000179 00001373 0000138f
l01 0000180 00001395 0000139d
l01 0000183 0000139d 000013a8
l01 0000184 000013a8 000013b8
l01 0000185 000013be 000013d6
l01 0000186 000013dc 000013de
l01 0000187 000013f4 00001404
l01 0000188 0000140a 00001461
l01 0000189 00001467 00001469
l01 0000190 0000147f 000014c5
l01 0000191 000014cb 000014cd
l01 0000192 000014e3 0000153f
l01 0000193 00001545 00001547
l01 0000194 0000155d 000015c8
l01 0000195 000015ce 000015d0
l01 0000196 000015d0 0000165a
l01 0000198 00001660 00001662
l01 0000199 00001678 00001688
l01 0000200 0000168e 0000179f
l01 0000201 000017a5 000017a7
l01 0000202 000017bd 000018a3
l01 0000203 000018a9 000018ab
l01 0000204 000018c1 000019d0
l01 0000205 000019d6 000019d8
l01 0000206 000019d8 00001aa1
l01 0000208 00001aa1 00001ab9
l01 0000209 00001abf 00001ac7
l02 0000005 00001ac7 00001ada
l02 0000006 00001ae0 00001aff
l02 0000009 00001aff 00001b23
l02 0000010 00001b23 00001b33
l02 0000012 00001b39 00001bb5
l02 0000013 00001bb5 00001bb5
l02 0000014 00001bfa 00001bfa
l02 0000015 00001c3b 00001c3b
l02 0000016 00001c7c 00001c7c
l02 0000017 00001cbe 00001cbe
l02 0000018 00001d00 00001d00
l02 0000020 00001d12 00001d14
l02 0000021 00001d14 00001d36
l02 0000023 00001d3c 00001d44
l03 0000007 00001d44 00001d70
l03 0000008 00001d76 00001d94
l03 0000009 00001d94 00001da1
l03 0000010 00001da1 00001dd7
l03 0000012 00001dd7 00001df0
l03 0000015 00001df6 00001df8
