NDB V1.0
0000008 0000001 0000272 0000077 0000217
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_astral_inc
n06 ps_inc_planarlocations
N07 ps_area_astral_ship_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001b1a 00001b69 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001b69 00001bac 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 000003d9 0000041c 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00001bac 00001c06 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00001c06 00001cad 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000041c 000004bd 001 s FF_ScrubVarName
fp s
f 0000062d 00000729 001 s FF_GetStringFingerprint
fp s
f 00000729 00000873 001 i FF_GetAsciiValue
fp s
f 000004bd 0000062d 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s ASTRAL_TRADER
f ffffffff ffffffff 000 s ASTRAL_TRADER_RESREF
f ffffffff ffffffff 000 s ASTRAL_TRADER_CAPTAIN
f ffffffff ffffffff 000 s ASTRAL_TRADER_ANNOUNCER
f ffffffff ffffffff 000 s ASTRAL_BELL_TAG
f ffffffff ffffffff 000 s ASTRAL_SHIP_WP
f ffffffff ffffffff 000 s ASTRAL_DECK_ARRIVAL_WP
f ffffffff ffffffff 000 s ASTRAL_AREA_ARRIVAL_WP
f ffffffff ffffffff 000 s ASTRAL_AREA_PLANK_RESREF
f ffffffff ffffffff 000 s ASTRAL_AREA_PLANK_WP
f ffffffff ffffffff 000 s ASTRAL_OBJECT_DESTINATION
f ffffffff ffffffff 000 s ASTRAL_QUEUE_DESTINATION
f ffffffff ffffffff 000 s ASTRAL_QUEUE_TIMESTAMP
f ffffffff ffffffff 000 i SECONDS_IN_DAY
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_DURATION
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_STAY
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_ETA_ANNOUNCE1
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_ETA_ANNOUNCE2
f ffffffff ffffffff 000 i ASTRAL_TRAVEL_DEPART_ANNOUNCE
f ffffffff ffffffff 000 i REQUEST_SOURCE_LOCATION_DECK
f ffffffff ffffffff 000 i REQUEST_SOURCE_LOCATION_AREA
f ffffffff ffffffff 000 i SHIP_UNDOCKED
f ffffffff ffffffff 000 i SHIP_DOCKED
f ffffffff ffffffff 000 i PAYMENT_PRICE_GOLD
f ffffffff ffffffff 000 s PAYMENT_TYPE_PLANAR_COIN
f ffffffff ffffffff 000 i PAYMENT_METHOD_GOLD
f ffffffff ffffffff 000 i PAYMENT_METHOD_PLANAR_COIN
f ffffffff ffffffff 000 i PAYMENT_METHOD_BANKRUPT
f ffffffff ffffffff 001 v AstralDebug
fp s
f ffffffff ffffffff 000 o GetAstralShipObject
f ffffffff ffffffff 000 o GetAstralShipCaptain
f ffffffff ffffffff 001 o GetAstralAreaObjectFromTag
fp s
f ffffffff ffffffff 000 i GetIsAstralShipDocked
f ffffffff ffffffff 001 v SetAstralShipDockedStatus
fp i
f ffffffff ffffffff 000 o GetAstralShipDockedArea
f ffffffff ffffffff 001 v SetAstralShipDockedArea
fp o
f ffffffff ffffffff 001 i CheckSpecificAstralQueueExists
fp i
f ffffffff ffffffff 000 i GetCurrentAstralQueueLength
f ffffffff ffffffff 001 s AstralTimeToString
fp i
f ffffffff ffffffff 000 i AstralTimeStamp
f ffffffff ffffffff 001 i AstralTimeStampDiff
fp i
f ffffffff ffffffff 001 i GetAstralDestinationTimeStamp
fp i
f ffffffff ffffffff 001 v SetAstralDestinationTimeStamp
fp i
f ffffffff ffffffff 001 i CheckAstralShipQueueForDestination
fp o
f ffffffff ffffffff 000 v RemoveFromAstralShipQueue
f ffffffff ffffffff 000 o GetAstralShipAnnounceObject
f ffffffff ffffffff 002 o GetAstralObjectByTagFromArea
fp o
fp s
f ffffffff ffffffff 004 v AstralAnnounce
fp o
fp i
fp s
fp s
f ffffffff ffffffff 001 v AstralArrival
fp o
f ffffffff ffffffff 001 v AstralDeparture
fp o
f ffffffff ffffffff 001 v AddToAstralShipQueue
fp o
f ffffffff ffffffff 003 v AstralShipDestinationRequest
fp o
fp o
fp i
f ffffffff ffffffff 001 v CallAstralShip
fp o
f ffffffff ffffffff 001 v DisembarkAstralShip
fp o
f ffffffff ffffffff 001 v BoardAstralShip
fp o
f ffffffff ffffffff 001 i AstralCheckForGold
fp o
f ffffffff ffffffff 002 o AstralCheckForPlanarCoin
fp o
fp s
f ffffffff ffffffff 001 i AstralCheckForTravelPrice
fp o
f ffffffff ffffffff 002 i AstralMakeTravelPayment
fp o
fp i
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00000deb 0000101f 001 i GetPlanarAlignmentLawChaos
fp s
f 00000b7d 00000deb 001 i GetPlanarAlignmentGoodEvil
fp s
f 00000873 00000b7d 002 i GetAlignmentDifference
fp o
fp s
f 0000101f 000013f0 001 s GetPlanarInfo
fp s
f 000013f0 00001b1a 001 s GetAlignmentEffect
fp i
f 0000039f 000003d9 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 00000218 0000039f 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 00000218 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000210 00000000 o oPC
v 00000043 00000210 00000004 s sPlane
v 0000004d 00000210 00000008 s sDescrip
v 000000fe 00000210 0000000c i iLock
v 00000189 000001df 00000010 o oWP
v 000001a3 000001df 00000014 e2 lSpawnpoint
v 000001b0 000001df 00000018 o oSpawn
v 00000218 00000397 00000000 s description
v 00000218 00000397 00000004 s plane
v 00000218 00000397 00000008 o oPC
v 0000022e 00000391 0000000c i diff
v 00000246 00000391 00000010 s planarInfo
v 00000269 00000391 00000014 s sAlign
v 000002c8 00000391 00000018 s finalMessage
v 0000039f 000003d1 00000000 s plane
v 0000039f 000003d1 00000004 o oPC
v 0000039f 000003cb 00000008 o oArea
v 000003d9 00000414 00000000 s sValue
v 000003d9 00000414 00000004 s sVarName
v 000003d9 00000414 00000008 o oObject
v 0000041c 000004bb 00000000 s #retval
v 0000041c 000004b5 00000004 s sString
v 0000041c 000004af 00000008 s sScrubbedString
v 0000042c 000004af 0000000c i nLength
v 000004bd 0000062b 00000000 s #retval
v 000004bd 00000625 00000004 s sString
v 000004bd 0000061f 00000008 s sValidChars
v 00000536 0000061f 0000000c s sScrubbedString
v 0000053a 0000061f 00000010 i nLength
v 00000549 0000061f 00000014 i i
v 0000054b 0000061f 00000018 s sChar
v 0000062d 00000727 00000000 s #retval
v 0000062d 00000721 00000004 s sString
v 0000062d 0000071b 00000008 i nLength
v 0000063a 0000071b 0000000c i nHash
v 00000644 0000071b 00000010 i i
v 00000670 000006c3 00000014 s sChar
v 0000068b 000006c3 00000018 i nAscii
v 00000729 00000871 00000000 i #retval
v 00000729 0000086b 00000004 s sChar
v 0000078f 00000865 00000008 s sAsciiChars
v 000007ee 00000865 0000000c i nIndex
v 00000873 00000b7b 00000000 i #retval
v 00000873 00000b75 00000004 s plane
v 00000873 00000b75 00000008 o oPC
v 00000873 00000b6f 0000000c i goodEvil
v 00000880 00000b6f 00000010 i lawChaos
v 0000088d 00000b6f 00000014 i planeGoodEvil
v 0000089d 00000b6f 00000018 i planeLawChaos
v 000008ad 00000b6f 0000001c i totalNegative
v 00000b7d 00000de9 00000000 i #retval
v 00000b7d 00000de3 00000004 s plane
v 00000deb 0000101d 00000000 i #retval
v 00000deb 00001017 00000004 s plane
v 0000101f 000013ee 00000000 s #retval
v 0000101f 000013e8 00000004 s plane
v 0000101f 000013e2 00000008 i planeGoodEvil
v 0000102f 000013e2 0000000c i planeLawChaos
v 0000103f 000013e2 00000010 i num
v 00001045 000013e2 00000014 s sResult
v 000013f0 00001b18 00000000 s #retval
v 000013f0 00001b12 00000004 i negative
v 000013f0 00001b0c 00000008 i rand
v 00001b1a 00001b67 00000000 i #retval
v 00001b1a 00001b61 00000004 s sVarName
v 00001b1a 00001b61 00000008 o oObject
v 00001b69 00001ba4 00000000 i nValue
v 00001b69 00001ba4 00000004 s sVarName
v 00001b69 00001ba4 00000008 o oObject
v 00001bac 00001c04 00000000 i #retval
v 00001bac 00001bfe 00000004 s sVarName
v 00001bac 00001bf8 00000008 o oMod
v 00001c06 00001cab 00000000 i #retval
v 00001c06 00001ca5 00000004 i nValue
v 00001c06 00001ca5 00000008 s sVarName
v 00001c06 00001c9f 0000000c o oMod
l00 0000048 00000015 0000002c
l07 0000008 0000003e 00000043
l07 0000009 00000043 0000004d
l07 0000010 0000004d 000000c3
l07 0000011 000000c3 000000fe
l07 0000015 000000fe 0000011d
l07 0000016 0000011d 0000012d
l07 0000018 00000133 0000015e
l07 0000020 0000015e 00000183
l07 0000022 00000189 000001a3
l07 0000023 000001a3 000001b0
l07 0000024 000001b0 000001df
l07 0000104 000001e5 00000210
l07 0000106 00000216 00000218
l06 0000225 00000218 0000022e
l06 0000227 0000022e 00000246
l06 0000228 00000246 00000269
l06 0000229 00000269 0000029f
l06 0000230 0000029f 000002c8
l06 0000231 000002c8 000002cc
l06 0000232 000002cc 000002ec
l06 0000233 000002f2 00000324
l06 0000234 0000032a 0000032c
l06 0000235 00000340 00000360
l06 0000237 00000360 00000375
l06 0000238 00000375 00000391
l06 0000239 00000397 0000039f
l06 0000214 0000039f 000003ac
l06 0000215 000003ac 000003cb
l06 0000216 000003d1 000003d9
l04 0000215 000003d9 000003f7
l04 0000216 000003f7 00000414
l04 0000217 00000414 0000041c
l04 0000454 0000041c 0000042c
l04 0000455 0000042c 00000439
l04 0000460 00000439 00000469
l04 0000461 0000046f 00000493
l04 0000463 00000493 000004af
l04 0000464 000004b5 000004bd
l04 0000496 000004bd 000004db
l04 0000497 000004db 00000510
l04 0000498 00000510 00000536
l04 0000499 00000536 0000053a
l04 0000500 0000053a 00000547
l04 0000501 00000547 00000549
l04 0000502 00000549 0000054b
l04 0000504 0000054b 0000055f
l04 0000505 00000577 000005a0
l04 0000506 000005a0 000005c3
l04 0000507 000005c9 000005e9
l04 0000504 000005e9 000005fd
l04 0000509 00000603 0000061f
l04 0000510 00000625 0000062d
l04 0000467 0000062d 0000063a
l04 0000468 0000063a 00000642
l04 0000469 00000642 00000644
l04 0000470 00000644 00000658
l04 0000472 00000670 0000068b
l04 0000473 0000068b 0000069b
l04 0000474 0000069b 000006c3
l04 0000470 000006c9 000006dd
l04 0000479 000006e3 0000071b
l04 0000481 00000721 00000729
l04 0000485 00000729 00000738
l04 0000486 0000075e 00000760
l04 0000488 0000078f 000007ee
l04 0000489 000007ee 00000809
l04 0000491 00000809 00000819
l04 0000492 00000849 0000084b
l04 0000493 0000086b 00000873
l06 0000094 00000873 00000880
l06 0000095 00000880 0000088d
l06 0000096 0000088d 0000089d
l06 0000097 0000089d 000008ad
l06 0000098 000008ad 000008b3
l06 0000101 000008b3 000008e3
l06 0000103 000008e9 00000907
l06 0000104 00000907 00000937
l06 0000106 0000093d 0000095b
l06 0000107 0000095b 0000098b
l06 0000109 00000991 000009af
l06 0000110 000009af 000009df
l06 0000112 000009e5 00000a03
l06 0000115 00000a03 00000a33
l06 0000117 00000a39 00000a57
l06 0000118 00000a57 00000a87
l06 0000120 00000a8d 00000aab
l06 0000121 00000aab 00000adb
l06 0000123 00000ae1 00000aff
l06 0000124 00000aff 00000b2f
l06 0000126 00000b35 00000b53
l06 0000128 00000b53 00000b6f
l06 0000129 00000b75 00000b7d
l06 0000065 00000b7d 00000b90
l06 0000066 00000b96 00000bb0
l06 0000067 00000bb0 00000bc5
l06 0000068 00000bcb 00000be5
l06 0000069 00000be5 00000bf8
l06 0000070 00000bfe 00000c18
l06 0000071 00000c18 00000c2d
l06 0000072 00000c33 00000c4d
l06 0000073 00000c4d 00000c61
l06 0000074 00000c67 00000c81
l06 0000075 00000c81 00000c9c
l06 0000076 00000ca2 00000cbc
l06 0000077 00000cbc 00000cd2
l06 0000078 00000cd8 00000cf2
l06 0000079 00000cf2 00000d07
l06 0000080 00000d0d 00000d27
l06 0000081 00000d27 00000d3c
l06 0000082 00000d42 00000d5c
l06 0000083 00000d5c 00000d74
l06 0000084 00000d7a 00000d94
l06 0000085 00000d94 00000da9
l06 0000086 00000daf 00000dc9
l06 0000087 00000dc9 00000de3
l06 0000088 00000de3 00000deb
l06 0000041 00000deb 00000dff
l06 0000042 00000e05 00000e1f
l06 0000043 00000e1f 00000e32
l06 0000044 00000e38 00000e52
l06 0000045 00000e52 00000e6b
l06 0000046 00000e71 00000e8b
l06 0000047 00000e8b 00000e9e
l06 0000048 00000ea4 00000ebe
l06 0000049 00000ebe 00000ed2
l06 0000050 00000ed8 00000ef2
l06 0000051 00000ef2 00000f07
l06 0000052 00000f0d 00000f27
l06 0000053 00000f27 00000f3d
l06 0000054 00000f43 00000f5d
l06 0000055 00000f5d 00000f72
l06 0000056 00000f78 00000f92
l06 0000057 00000f92 00000fa8
l06 0000058 00000fae 00000fc8
l06 0000059 00000fc8 00000fdd
l06 0000060 00000fe3 00000ffd
l06 0000061 00000ffd 00001017
l06 0000062 00001017 0000101f
l06 0000132 0000101f 0000102f
l06 0000133 0000102f 0000103f
l06 0000134 0000103f 00001045
l06 0000135 00001045 0000104d
l06 0000138 0000104d 0000105d
l06 0000139 00001063 0000108e
l06 0000140 0000108e 000010a2
l06 0000142 000010a2 000010b2
l06 0000143 000010b8 000010ec
l06 0000144 000010ec 00001100
l06 0000146 00001100 00001110
l06 0000147 00001116 00001141
l06 0000148 00001141 00001155
l06 0000150 00001155 00001165
l06 0000151 0000116b 0000119f
l06 0000152 0000119f 000011b3
l06 0000155 000011b3 000011c3
l06 0000156 000011c9 000011e7
l06 0000157 000011ed 000011ef
l06 0000158 000011ef 0000120e
l06 0000160 0000120e 0000121e
l06 0000161 00001224 0000124d
l06 0000162 0000124d 00001261
l06 0000164 00001261 00001271
l06 0000165 00001277 000012a9
l06 0000166 000012a9 000012bd
l06 0000168 000012bd 000012cd
l06 0000169 000012d3 000012fa
l06 0000170 000012fa 0000130e
l06 0000172 0000130e 0000131e
l06 0000173 00001324 00001354
l06 0000174 00001354 00001368
l06 0000177 00001368 00001378
l06 0000178 0000137e 000013a9
l06 0000180 000013a9 000013c6
l06 0000181 000013c6 000013e2
l06 0000182 000013e8 000013f0
l06 0000185 000013f0 000013fb
l06 0000186 000013fb 0000140b
l06 0000187 00001411 00001429
l06 0000188 0000142f 00001431
l06 0000189 00001447 00001457
l06 0000190 0000145d 000014b4
l06 0000191 000014ba 000014bc
l06 0000192 000014d2 00001518
l06 0000193 0000151e 00001520
l06 0000194 00001536 00001592
l06 0000195 00001598 0000159a
l06 0000196 000015b0 0000161b
l06 0000197 00001621 00001623
l06 0000198 00001623 000016ad
l06 0000200 000016b3 000016b5
l06 0000201 000016cb 000016db
l06 0000202 000016e1 000017f2
l06 0000203 000017f8 000017fa
l06 0000204 00001810 000018f6
l06 0000205 000018fc 000018fe
l06 0000206 00001914 00001a23
l06 0000207 00001a29 00001a2b
l06 0000208 00001a2b 00001af4
l06 0000210 00001af4 00001b0c
l06 0000211 00001b12 00001b1a
l04 0000164 00001b1a 00001b38
l04 0000165 00001b38 00001b61
l04 0000166 00001b61 00001b69
l04 0000205 00001b69 00001b87
l04 0000206 00001b87 00001ba4
l04 0000207 00001ba4 00001bac
l04 0000262 00001bac 00001bb1
l04 0000263 00001bb1 00001bcf
l04 0000264 00001bcf 00001bf8
l04 0000265 00001bfe 00001c06
l04 0000230 00001c06 00001c0b
l04 0000231 00001c0b 00001c29
l04 0000232 00001c29 00001c46
l04 0000233 00001c46 00001c65
l04 0000234 00001c85 00001c9f
l04 0000235 00001ca5 00001cad
