NDB V1.0
0000006 0000001 0000170 0000101 0000145
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 ps_area_niflheim_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001205 00001257 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00000d51 00000dae 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00001257 000012fe 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000dae 00000e4f 001 s FF_ScrubVarName
fp s
f 00000fbf 000010bb 001 s FF_GetStringFingerprint
fp s
f 000010bb 00001205 001 i FF_GetAsciiValue
fp s
f 00000e4f 00000fbf 001 s FF_ValidChars
fp s
f 0000003e 00000d51 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000d49 00000000 o oPC
v 00000043 00000d49 00000004 i iLock
v 000000c4 00000122 00000008 o oWP
v 000000e2 00000122 0000000c e2 lSpawnpoint
v 000000ef 00000122 00000010 o oSpawn
v 00000159 000001bb 00000008 o oWP
v 00000179 000001bb 0000000c e2 lSpawnpoint
v 00000186 000001bb 00000010 o oSpawn
v 000001ee 00000248 00000008 o oWP
v 0000020a 00000248 0000000c e2 lSpawnpoint
v 00000217 00000248 00000010 o oSpawn
v 0000027b 000002d5 00000008 o oWP
v 00000297 000002d5 0000000c e2 lSpawnpoint
v 000002a4 000002d5 00000010 o oSpawn
v 00000308 00000362 00000008 o oWP
v 00000324 00000362 0000000c e2 lSpawnpoint
v 00000331 00000362 00000010 o oSpawn
v 00000396 000003f2 00000008 o oWP
v 000003b3 000003f2 0000000c e2 lSpawnpoint
v 000003c0 000003f2 00000010 o oSpawn
v 00000426 00000482 00000008 o oWP
v 00000443 00000482 0000000c e2 lSpawnpoint
v 00000450 00000482 00000010 o oSpawn
v 000004ba 0000051e 00000008 o oWP
v 000004db 0000051e 0000000c e2 lSpawnpoint
v 000004e8 0000051e 00000010 o oSpawn
v 00000552 000005ae 00000008 o oWP
v 0000056f 000005ae 0000000c e2 lSpawnpoint
v 0000057c 000005ae 00000010 o oSpawn
v 000005e2 0000063e 00000008 o oWP
v 000005ff 0000063e 0000000c e2 lSpawnpoint
v 0000060c 0000063e 00000010 o oSpawn
v 00000672 000006ce 00000008 o oWP
v 0000068f 000006ce 0000000c e2 lSpawnpoint
v 0000069c 000006ce 00000010 o oSpawn
v 00000702 0000075e 00000008 o oWP
v 0000071f 0000075e 0000000c e2 lSpawnpoint
v 0000072c 0000075e 00000010 o oSpawn
v 00000792 000007ee 00000008 o oWP
v 000007af 000007ee 0000000c e2 lSpawnpoint
v 000007bc 000007ee 00000010 o oSpawn
v 00000824 00000884 00000008 o oWP
v 00000843 00000884 0000000c e2 lSpawnpoint
v 00000850 00000884 00000010 o oSpawn
v 000008b5 0000090b 00000008 o oWP
v 000008cf 0000090b 0000000c e2 lSpawnpoint
v 000008dc 0000090b 00000010 o oSpawn
v 00000946 000009b0 00000008 o oWP
v 0000096a 000009b0 0000000c e2 lSpawnpoint
v 00000977 000009b0 00000010 o oSpawn
v 000009e6 00000a46 00000008 o oWP
v 00000a05 00000a46 0000000c e2 lSpawnpoint
v 00000a12 00000a46 00000010 o oSpawn
v 00000a7a 00000ad6 00000008 o oWP
v 00000a97 00000ad6 0000000c e2 lSpawnpoint
v 00000aa4 00000ad6 00000010 o oSpawn
v 00000b0b 00000b69 00000008 o oWP
v 00000b29 00000b69 0000000c e2 lSpawnpoint
v 00000b36 00000b69 00000010 o oSpawn
v 00000b9d 00000bf9 00000008 o oWP
v 00000bba 00000bf9 0000000c e2 lSpawnpoint
v 00000bc7 00000bf9 00000010 o oSpawn
v 00000c2e 00000c8c 00000008 o oWP
v 00000c4c 00000c8c 0000000c e2 lSpawnpoint
v 00000c59 00000c8c 00000010 o oSpawn
v 00000cc1 00000d1f 00000008 o oWP
v 00000cdf 00000d1f 0000000c e2 lSpawnpoint
v 00000cec 00000d1f 00000010 o oSpawn
v 00000d51 00000dac 00000000 i #retval
v 00000d51 00000da6 00000004 s sVarName
v 00000d51 00000da0 00000008 o oMod
v 00000dae 00000e4d 00000000 s #retval
v 00000dae 00000e47 00000004 s sString
v 00000dae 00000e41 00000008 s sScrubbedString
v 00000dbe 00000e41 0000000c i nLength
v 00000e4f 00000fbd 00000000 s #retval
v 00000e4f 00000fb7 00000004 s sString
v 00000e4f 00000fb1 00000008 s sValidChars
v 00000ec8 00000fb1 0000000c s sScrubbedString
v 00000ecc 00000fb1 00000010 i nLength
v 00000edb 00000fb1 00000014 i i
v 00000edd 00000fb1 00000018 s sChar
v 00000fbf 000010b9 00000000 s #retval
v 00000fbf 000010b3 00000004 s sString
v 00000fbf 000010ad 00000008 i nLength
v 00000fcc 000010ad 0000000c i nHash
v 00000fd6 000010ad 00000010 i i
v 00001002 00001055 00000014 s sChar
v 0000101d 00001055 00000018 i nAscii
v 000010bb 00001203 00000000 i #retval
v 000010bb 000011fd 00000004 s sChar
v 00001121 000011f7 00000008 s sAsciiChars
v 00001180 000011f7 0000000c i nIndex
v 00001205 00001255 00000000 i #retval
v 00001205 0000124f 00000004 s sVarName
v 00001205 0000124f 00000008 o oObject
v 00001257 000012fc 00000000 i #retval
v 00001257 000012f6 00000004 i nValue
v 00001257 000012f6 00000008 s sVarName
v 00001257 000012f0 0000000c o oMod
l00 0000048 00000015 0000002c
l05 0000006 0000003e 00000043
l05 0000010 00000043 0000005b
l05 0000011 0000005b 0000006b
l05 0000013 00000071 00000095
l05 0000015 00000095 000000be
l05 0000017 000000c4 000000e2
l05 0000018 000000e2 000000ef
l05 0000019 000000ef 00000122
l05 0000022 00000128 00000153
l05 0000024 00000159 00000179
l05 0000025 00000179 00000186
l05 0000026 00000186 000001bb
l05 0000029 000001c1 000001e8
l05 0000031 000001ee 0000020a
l05 0000032 0000020a 00000217
l05 0000033 00000217 00000248
l05 0000036 0000024e 00000275
l05 0000038 0000027b 00000297
l05 0000039 00000297 000002a4
l05 0000040 000002a4 000002d5
l05 0000043 000002db 00000302
l05 0000045 00000308 00000324
l05 0000046 00000324 00000331
l05 0000047 00000331 00000362
l05 0000050 00000368 00000390
l05 0000052 00000396 000003b3
l05 0000053 000003b3 000003c0
l05 0000054 000003c0 000003f2
l05 0000057 000003f8 00000420
l05 0000059 00000426 00000443
l05 0000060 00000443 00000450
l05 0000061 00000450 00000482
l05 0000064 00000488 000004b4
l05 0000066 000004ba 000004db
l05 0000067 000004db 000004e8
l05 0000068 000004e8 0000051e
l05 0000071 00000524 0000054c
l05 0000073 00000552 0000056f
l05 0000074 0000056f 0000057c
l05 0000075 0000057c 000005ae
l05 0000078 000005b4 000005dc
l05 0000080 000005e2 000005ff
l05 0000081 000005ff 0000060c
l05 0000082 0000060c 0000063e
l05 0000085 00000644 0000066c
l05 0000087 00000672 0000068f
l05 0000088 0000068f 0000069c
l05 0000089 0000069c 000006ce
l05 0000092 000006d4 000006fc
l05 0000094 00000702 0000071f
l05 0000095 0000071f 0000072c
l05 0000096 0000072c 0000075e
l05 0000099 00000764 0000078c
l05 0000101 00000792 000007af
l05 0000102 000007af 000007bc
l05 0000103 000007bc 000007ee
l05 0000106 000007f4 0000081e
l05 0000108 00000824 00000843
l05 0000109 00000843 00000850
l05 0000110 00000850 00000884
l05 0000113 0000088a 000008af
l05 0000115 000008b5 000008cf
l05 0000116 000008cf 000008dc
l05 0000117 000008dc 0000090b
l05 0000120 00000911 00000940
l05 0000122 00000946 0000096a
l05 0000123 0000096a 00000977
l05 0000124 00000977 000009b0
l05 0000127 000009b6 000009e0
l05 0000129 000009e6 00000a05
l05 0000130 00000a05 00000a12
l05 0000131 00000a12 00000a46
l05 0000134 00000a4c 00000a74
l05 0000136 00000a7a 00000a97
l05 0000137 00000a97 00000aa4
l05 0000138 00000aa4 00000ad6
l05 0000141 00000adc 00000b05
l05 0000143 00000b0b 00000b29
l05 0000144 00000b29 00000b36
l05 0000145 00000b36 00000b69
l05 0000148 00000b6f 00000b97
l05 0000150 00000b9d 00000bba
l05 0000151 00000bba 00000bc7
l05 0000152 00000bc7 00000bf9
l05 0000155 00000bff 00000c28
l05 0000157 00000c2e 00000c4c
l05 0000158 00000c4c 00000c59
l05 0000159 00000c59 00000c8c
l05 0000162 00000c92 00000cbb
l05 0000164 00000cc1 00000cdf
l05 0000165 00000cdf 00000cec
l05 0000166 00000cec 00000d1f
l05 0000170 00000d25 00000d49
l05 0000172 00000d4f 00000d51
l04 0000262 00000d51 00000d56
l04 0000263 00000d56 00000d74
l04 0000264 00000d74 00000da0
l04 0000265 00000da6 00000dae
l04 0000432 00000dae 00000dbe
l04 0000433 00000dbe 00000dcb
l04 0000438 00000dcb 00000dfb
l04 0000439 00000e01 00000e25
l04 0000441 00000e25 00000e41
l04 0000442 00000e47 00000e4f
l04 0000474 00000e4f 00000e6d
l04 0000475 00000e6d 00000ea2
l04 0000476 00000ea2 00000ec8
l04 0000477 00000ec8 00000ecc
l04 0000478 00000ecc 00000ed9
l04 0000479 00000ed9 00000edb
l04 0000480 00000edb 00000edd
l04 0000482 00000edd 00000ef1
l04 0000483 00000f09 00000f32
l04 0000484 00000f32 00000f55
l04 0000485 00000f5b 00000f7b
l04 0000482 00000f7b 00000f8f
l04 0000487 00000f95 00000fb1
l04 0000488 00000fb7 00000fbf
l04 0000445 00000fbf 00000fcc
l04 0000446 00000fcc 00000fd4
l04 0000447 00000fd4 00000fd6
l04 0000448 00000fd6 00000fea
l04 0000450 00001002 0000101d
l04 0000451 0000101d 0000102d
l04 0000452 0000102d 00001055
l04 0000448 0000105b 0000106f
l04 0000457 00001075 000010ad
l04 0000459 000010b3 000010bb
l04 0000463 000010bb 000010ca
l04 0000464 000010f0 000010f2
l04 0000466 00001121 00001180
l04 0000467 00001180 0000119b
l04 0000469 0000119b 000011ab
l04 0000470 000011db 000011dd
l04 0000471 000011fd 00001205
l04 0000164 00001205 00001223
l04 0000165 00001223 0000124f
l04 0000166 0000124f 00001257
l04 0000230 00001257 0000125c
l04 0000231 0000125c 0000127a
l04 0000232 0000127a 00001297
l04 0000233 00001297 000012b6
l04 0000234 000012d6 000012f0
l04 0000235 000012f6 000012fe
