NDB V1.0
0000009 0000001 0000218 0000102 0000261
n00 ginc_debug
n01 enft_cnsts
n02 ginc_vars
n03 x0_i0_position
n04 ginc_math
n05 ff_safevar
n06 enft_startengine
n07 ps_inc_planarlocations
N08 ps_area_iceplane_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001be9 00001c38 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001c38 00001c7b 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 0000042b 0000046e 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00001c7b 00001cc2 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00001cc2 00001d6e 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000046e 0000052b 001 s FF_ScrubVarName
fp s
f 0000069c 000007f8 001 s FF_GetStringFingerprint
fp s
f 000007f8 00000942 001 i FF_GetAsciiValue
fp s
f 0000052b 0000069c 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i TimeStampT
f ffffffff ffffffff 002 i CanRunEnvironmentLoop
fp s
fp f
f 00001d6e 00001fee 001 v startEngine
fp o
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00000eba 000010ee 001 i GetPlanarAlignmentLawChaos
fp s
f 00000c4c 00000eba 001 i GetPlanarAlignmentGoodEvil
fp s
f 00000942 00000c4c 002 i GetAlignmentDifference
fp o
fp s
f 000010ee 000014bf 001 s GetPlanarInfo
fp s
f 000014bf 00001be9 001 s GetAlignmentEffect
fp i
f 000003f1 0000042b 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 0000026a 000003f1 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 000000f6 0000026a 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000f6 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 f freezeTime
v 00000037 ffffffff 00000008 f saltTime
v 00000042 ffffffff 0000000c s heatProtection1
v 00000055 ffffffff 00000010 s heatProtection2
v 0000005a ffffffff 00000014 s heatProtection3
v 0000005f ffffffff 00000018 s heatProtection4
v 00000064 ffffffff 0000001c s heatProtection5
v 00000069 ffffffff 00000020 s heatProtection6
v 0000006e ffffffff 00000024 s heatProtection7
v 00000073 ffffffff 00000028 s heatProtection8
v 00000078 ffffffff 0000002c s heatProtection9
v 0000007d ffffffff 00000030 s heatProtection10
v 00000082 ffffffff 00000034 s coldProtection1
v 0000008f ffffffff 00000038 s coldProtection2
v 000000a1 ffffffff 0000003c s coldProtection3
v 000000a6 ffffffff 00000040 s coldProtection4
v 000000ab ffffffff 00000044 s coldProtection5
v 000000b0 ffffffff 00000048 s coldProtection6
v 000000b5 ffffffff 0000004c s coldProtection7
v 000000ba ffffffff 00000050 s coldProtection8
v 000000bf ffffffff 00000054 s coldProtection9
v 000000c4 ffffffff 00000058 s coldProtection10
v 000000c9 ffffffff 0000005c s saltProtection1
v 000000df ffffffff 00000060 s saltProtection2
v 000000f6 00000262 00000000 o oPC
v 000000fb 00000262 00000004 s sPlane
v 0000011a 00000262 00000008 s sDescrip
v 00000159 00000262 0000000c i iLock
v 000001d4 00000225 00000010 o oWP
v 000001eb 00000225 00000014 e2 lSpawnpoint
v 000001f8 00000225 00000018 o oSpawn
v 0000024f 00000262 00000010 o oEnterer
v 0000026a 000003e9 00000000 s description
v 0000026a 000003e9 00000004 s plane
v 0000026a 000003e9 00000008 o oPC
v 00000280 000003e3 0000000c i diff
v 00000298 000003e3 00000010 s planarInfo
v 000002bb 000003e3 00000014 s sAlign
v 0000031a 000003e3 00000018 s finalMessage
v 000003f1 00000423 00000000 s plane
v 000003f1 00000423 00000004 o oPC
v 000003f1 0000041d 00000008 o oArea
v 0000042b 00000466 00000000 s sValue
v 0000042b 00000466 00000004 s sVarName
v 0000042b 00000466 00000008 o oObject
v 0000046e 00000529 00000000 s #retval
v 0000046e 00000523 00000004 s sString
v 0000048a 0000051d 00000008 s sScrubbedString
v 0000049a 0000051d 0000000c i nLength
v 0000052b 0000069a 00000000 s #retval
v 0000052b 00000694 00000004 s sString
v 0000052b 0000068e 00000008 s sValidChars
v 000005a5 0000068e 0000000c s sScrubbedString
v 000005a9 0000068e 00000010 i nLength
v 000005b8 0000068e 00000014 i i
v 000005ba 0000068e 00000018 s sChar
v 0000069c 000007f6 00000000 s #retval
v 0000069c 000007f0 00000004 s sString
v 0000069c 000007ea 00000008 i nLength
v 000006a9 000007ea 0000000c i nHash
v 000006f3 000007ac 00000010 i i
v 000006f5 000007ac 00000014 s sChar
v 000006f7 000007ac 00000018 i nAscii
v 000007f8 00000940 00000000 i #retval
v 000007f8 0000093a 00000004 s sChar
v 0000085e 00000934 00000008 s sAsciiChars
v 000008bd 00000934 0000000c i nIndex
v 00000942 00000c4a 00000000 i #retval
v 00000942 00000c44 00000004 s plane
v 00000942 00000c44 00000008 o oPC
v 00000942 00000c3e 0000000c i goodEvil
v 0000094f 00000c3e 00000010 i lawChaos
v 0000095c 00000c3e 00000014 i planeGoodEvil
v 0000096c 00000c3e 00000018 i planeLawChaos
v 0000097c 00000c3e 0000001c i totalNegative
v 00000c4c 00000eb8 00000000 i #retval
v 00000c4c 00000eb2 00000004 s plane
v 00000eba 000010ec 00000000 i #retval
v 00000eba 000010e6 00000004 s plane
v 000010ee 000014bd 00000000 s #retval
v 000010ee 000014b7 00000004 s plane
v 000010ee 000014b1 00000008 i planeGoodEvil
v 000010fe 000014b1 0000000c i planeLawChaos
v 0000110e 000014b1 00000010 i num
v 00001114 000014b1 00000014 s sResult
v 000014bf 00001be7 00000000 s #retval
v 000014bf 00001be1 00000004 i negative
v 000014bf 00001bdb 00000008 i rand
v 00001be9 00001c36 00000000 i #retval
v 00001be9 00001c30 00000004 s sVarName
v 00001be9 00001c30 00000008 o oObject
v 00001c38 00001c73 00000000 i nValue
v 00001c38 00001c73 00000004 s sVarName
v 00001c38 00001c73 00000008 o oObject
v 00001c7b 00001cc0 00000000 i #retval
v 00001c7b 00001cba 00000004 s sVarName
v 00001cc2 00001d6c 00000000 i #retval
v 00001cc2 00001d66 00000004 i nValue
v 00001cc2 00001d66 00000008 s sVarName
v 00001d6e 00001fe6 00000000 o oEnterer
v 00001da6 00001fe0 00000004 i nEnvironType
l00 0000048 00000015 0000002c
l01 0000003 0000002c 00000037
l01 0000006 00000037 00000042
l01 0000020 00000042 00000055
l01 0000021 00000055 0000005a
l01 0000022 0000005a 0000005f
l01 0000023 0000005f 00000064
l01 0000024 00000064 00000069
l01 0000025 00000069 0000006e
l01 0000026 0000006e 00000073
l01 0000027 00000073 00000078
l01 0000028 00000078 0000007d
l01 0000029 0000007d 00000082
l01 0000030 00000082 0000008f
l01 0000031 0000008f 000000a1
l01 0000032 000000a1 000000a6
l01 0000033 000000a6 000000ab
l01 0000034 000000ab 000000b0
l01 0000035 000000b0 000000b5
l01 0000036 000000b5 000000ba
l01 0000037 000000ba 000000bf
l01 0000038 000000bf 000000c4
l01 0000039 000000c4 000000c9
l01 0000040 000000c9 000000df
l01 0000041 000000df 000000e4
l08 0000007 000000f6 000000fb
l08 0000011 000000fb 0000011a
l08 0000012 0000011a 0000011e
l08 0000013 0000011e 00000159
l08 0000016 00000159 00000171
l08 0000017 00000171 00000181
l08 0000019 00000187 000001ab
l08 0000021 000001ab 000001ce
l08 0000023 000001d4 000001eb
l08 0000024 000001eb 000001f8
l08 0000025 000001f8 00000225
l08 0000028 0000022b 0000024f
l08 0000030 0000024f 00000254
l08 0000031 00000254 00000262
l08 0000033 00000268 0000026a
l07 0000225 0000026a 00000280
l07 0000227 00000280 00000298
l07 0000228 00000298 000002bb
l07 0000229 000002bb 000002f1
l07 0000230 000002f1 0000031a
l07 0000231 0000031a 0000031e
l07 0000232 0000031e 0000033e
l07 0000233 00000344 00000376
l07 0000234 0000037c 0000037e
l07 0000235 00000392 000003b2
l07 0000237 000003b2 000003c7
l07 0000238 000003c7 000003e3
l07 0000239 000003e9 000003f1
l07 0000214 000003f1 000003fe
l07 0000215 000003fe 0000041d
l07 0000216 00000423 0000042b
l05 0000212 0000042b 00000449
l05 0000213 00000449 00000466
l05 0000214 00000466 0000046e
l05 0000530 0000046e 0000048a
l05 0000531 0000048a 0000049a
l05 0000532 0000049a 000004a7
l05 0000537 000004a7 000004d7
l05 0000538 000004dd 00000501
l05 0000540 00000501 0000051d
l05 0000541 00000523 0000052b
l05 0000578 0000052b 00000549
l05 0000579 00000549 0000057e
l05 0000580 0000057e 000005a5
l05 0000581 000005a5 000005a9
l05 0000582 000005a9 000005b6
l05 0000583 000005b6 000005b8
l05 0000584 000005b8 000005ba
l05 0000586 000005ba 000005ce
l05 0000587 000005e6 0000060f
l05 0000588 0000060f 00000632
l05 0000589 00000638 00000658
l05 0000586 00000658 0000066c
l05 0000591 00000672 0000068e
l05 0000592 00000694 0000069c
l05 0000545 0000069c 000006a9
l05 0000546 000006a9 000006b1
l05 0000547 000006b1 000006c1
l05 0000548 000006db 000006eb
l05 0000549 000006f1 000006f3
l05 0000550 000006f3 000006f5
l05 0000551 000006f5 000006f7
l05 0000552 000006f7 0000070b
l05 0000553 00000723 0000074c
l05 0000554 0000074c 0000076a
l05 0000555 0000076a 00000792
l05 0000552 00000792 000007a6
l05 0000561 000007b2 000007ea
l05 0000563 000007f0 000007f8
l05 0000567 000007f8 00000807
l05 0000568 0000082d 0000082f
l05 0000570 0000085e 000008bd
l05 0000571 000008bd 000008d8
l05 0000573 000008d8 000008e8
l05 0000574 00000918 0000091a
l05 0000575 0000093a 00000942
l07 0000094 00000942 0000094f
l07 0000095 0000094f 0000095c
l07 0000096 0000095c 0000096c
l07 0000097 0000096c 0000097c
l07 0000098 0000097c 00000982
l07 0000101 00000982 000009b2
l07 0000103 000009b8 000009d6
l07 0000104 000009d6 00000a06
l07 0000106 00000a0c 00000a2a
l07 0000107 00000a2a 00000a5a
l07 0000109 00000a60 00000a7e
l07 0000110 00000a7e 00000aae
l07 0000112 00000ab4 00000ad2
l07 0000115 00000ad2 00000b02
l07 0000117 00000b08 00000b26
l07 0000118 00000b26 00000b56
l07 0000120 00000b5c 00000b7a
l07 0000121 00000b7a 00000baa
l07 0000123 00000bb0 00000bce
l07 0000124 00000bce 00000bfe
l07 0000126 00000c04 00000c22
l07 0000128 00000c22 00000c3e
l07 0000129 00000c44 00000c4c
l07 0000065 00000c4c 00000c5f
l07 0000066 00000c65 00000c7f
l07 0000067 00000c7f 00000c94
l07 0000068 00000c9a 00000cb4
l07 0000069 00000cb4 00000cc7
l07 0000070 00000ccd 00000ce7
l07 0000071 00000ce7 00000cfc
l07 0000072 00000d02 00000d1c
l07 0000073 00000d1c 00000d30
l07 0000074 00000d36 00000d50
l07 0000075 00000d50 00000d6b
l07 0000076 00000d71 00000d8b
l07 0000077 00000d8b 00000da1
l07 0000078 00000da7 00000dc1
l07 0000079 00000dc1 00000dd6
l07 0000080 00000ddc 00000df6
l07 0000081 00000df6 00000e0b
l07 0000082 00000e11 00000e2b
l07 0000083 00000e2b 00000e43
l07 0000084 00000e49 00000e63
l07 0000085 00000e63 00000e78
l07 0000086 00000e7e 00000e98
l07 0000087 00000e98 00000eb2
l07 0000088 00000eb2 00000eba
l07 0000041 00000eba 00000ece
l07 0000042 00000ed4 00000eee
l07 0000043 00000eee 00000f01
l07 0000044 00000f07 00000f21
l07 0000045 00000f21 00000f3a
l07 0000046 00000f40 00000f5a
l07 0000047 00000f5a 00000f6d
l07 0000048 00000f73 00000f8d
l07 0000049 00000f8d 00000fa1
l07 0000050 00000fa7 00000fc1
l07 0000051 00000fc1 00000fd6
l07 0000052 00000fdc 00000ff6
l07 0000053 00000ff6 0000100c
l07 0000054 00001012 0000102c
l07 0000055 0000102c 00001041
l07 0000056 00001047 00001061
l07 0000057 00001061 00001077
l07 0000058 0000107d 00001097
l07 0000059 00001097 000010ac
l07 0000060 000010b2 000010cc
l07 0000061 000010cc 000010e6
l07 0000062 000010e6 000010ee
l07 0000132 000010ee 000010fe
l07 0000133 000010fe 0000110e
l07 0000134 0000110e 00001114
l07 0000135 00001114 0000111c
l07 0000138 0000111c 0000112c
l07 0000139 00001132 0000115d
l07 0000140 0000115d 00001171
l07 0000142 00001171 00001181
l07 0000143 00001187 000011bb
l07 0000144 000011bb 000011cf
l07 0000146 000011cf 000011df
l07 0000147 000011e5 00001210
l07 0000148 00001210 00001224
l07 0000150 00001224 00001234
l07 0000151 0000123a 0000126e
l07 0000152 0000126e 00001282
l07 0000155 00001282 00001292
l07 0000156 00001298 000012b6
l07 0000157 000012bc 000012be
l07 0000158 000012be 000012dd
l07 0000160 000012dd 000012ed
l07 0000161 000012f3 0000131c
l07 0000162 0000131c 00001330
l07 0000164 00001330 00001340
l07 0000165 00001346 00001378
l07 0000166 00001378 0000138c
l07 0000168 0000138c 0000139c
l07 0000169 000013a2 000013c9
l07 0000170 000013c9 000013dd
l07 0000172 000013dd 000013ed
l07 0000173 000013f3 00001423
l07 0000174 00001423 00001437
l07 0000177 00001437 00001447
l07 0000178 0000144d 00001478
l07 0000180 00001478 00001495
l07 0000181 00001495 000014b1
l07 0000182 000014b7 000014bf
l07 0000185 000014bf 000014ca
l07 0000186 000014ca 000014da
l07 0000187 000014e0 000014f8
l07 0000188 000014fe 00001500
l07 0000189 00001516 00001526
l07 0000190 0000152c 00001583
l07 0000191 00001589 0000158b
l07 0000192 000015a1 000015e7
l07 0000193 000015ed 000015ef
l07 0000194 00001605 00001661
l07 0000195 00001667 00001669
l07 0000196 0000167f 000016ea
l07 0000197 000016f0 000016f2
l07 0000198 000016f2 0000177c
l07 0000200 00001782 00001784
l07 0000201 0000179a 000017aa
l07 0000202 000017b0 000018c1
l07 0000203 000018c7 000018c9
l07 0000204 000018df 000019c5
l07 0000205 000019cb 000019cd
l07 0000206 000019e3 00001af2
l07 0000207 00001af8 00001afa
l07 0000208 00001afa 00001bc3
l07 0000210 00001bc3 00001bdb
l07 0000211 00001be1 00001be9
l05 0000161 00001be9 00001c07
l05 0000162 00001c07 00001c30
l05 0000163 00001c30 00001c38
l05 0000202 00001c38 00001c56
l05 0000203 00001c56 00001c73
l05 0000204 00001c73 00001c7b
l05 0000287 00001c7b 00001c99
l05 0000290 00001c99 00001cba
l05 0000291 00001cba 00001cc2
l05 0000227 00001cc2 00001ce0
l05 0000234 00001ce0 00001cfb
l05 0000235 00001cfb 00001d12
l05 0000236 00001d32 00001d4c
l05 0000238 00001d4c 00001d66
l05 0000239 00001d66 00001d6e
l06 0000007 00001d6e 00001d81
l06 0000008 00001d87 00001da6
l06 0000011 00001da6 00001dcd
l06 0000012 00001dcd 00001ddd
l06 0000014 00001de3 00001e5f
l06 0000015 00001e5f 00001e5f
l06 0000016 00001ea4 00001ea4
l06 0000017 00001ee5 00001ee5
l06 0000018 00001f26 00001f26
l06 0000019 00001f68 00001f68
l06 0000020 00001faa 00001faa
l06 0000022 00001fbc 00001fbe
l06 0000023 00001fbe 00001fe0
l06 0000025 00001fe6 00001fee
