NDB V1.0
0000007 0000001 0000213 0000074 0000214
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_endlessmaze_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001aa8 00001af7 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001af7 00001b3a 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 00000367 000003aa 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00001b3a 00001b94 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00001b94 00001c3b 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000003aa 0000044b 001 s FF_ScrubVarName
fp s
f 000005bb 000006b7 001 s FF_GetStringFingerprint
fp s
f 000006b7 00000801 001 i FF_GetAsciiValue
fp s
f 0000044b 000005bb 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00000d79 00000fad 001 i GetPlanarAlignmentLawChaos
fp s
f 00000b0b 00000d79 001 i GetPlanarAlignmentGoodEvil
fp s
f 00000801 00000b0b 002 i GetAlignmentDifference
fp o
fp s
f 00000fad 0000137e 001 s GetPlanarInfo
fp s
f 0000137e 00001aa8 001 s GetAlignmentEffect
fp i
f 0000032d 00000367 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 000001a6 0000032d 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 000001a6 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000019e 00000000 o oPC
v 00000043 0000019e 00000004 s sPlane
v 0000004c 0000019e 00000008 s sDescrip
v 000000d1 0000019e 0000000c i iLock
v 000001a6 00000325 00000000 s description
v 000001a6 00000325 00000004 s plane
v 000001a6 00000325 00000008 o oPC
v 000001bc 0000031f 0000000c i diff
v 000001d4 0000031f 00000010 s planarInfo
v 000001f7 0000031f 00000014 s sAlign
v 00000256 0000031f 00000018 s finalMessage
v 0000032d 0000035f 00000000 s plane
v 0000032d 0000035f 00000004 o oPC
v 0000032d 00000359 00000008 o oArea
v 00000367 000003a2 00000000 s sValue
v 00000367 000003a2 00000004 s sVarName
v 00000367 000003a2 00000008 o oObject
v 000003aa 00000449 00000000 s #retval
v 000003aa 00000443 00000004 s sString
v 000003aa 0000043d 00000008 s sScrubbedString
v 000003ba 0000043d 0000000c i nLength
v 0000044b 000005b9 00000000 s #retval
v 0000044b 000005b3 00000004 s sString
v 0000044b 000005ad 00000008 s sValidChars
v 000004c4 000005ad 0000000c s sScrubbedString
v 000004c8 000005ad 00000010 i nLength
v 000004d7 000005ad 00000014 i i
v 000004d9 000005ad 00000018 s sChar
v 000005bb 000006b5 00000000 s #retval
v 000005bb 000006af 00000004 s sString
v 000005bb 000006a9 00000008 i nLength
v 000005c8 000006a9 0000000c i nHash
v 000005d2 000006a9 00000010 i i
v 000005fe 00000651 00000014 s sChar
v 00000619 00000651 00000018 i nAscii
v 000006b7 000007ff 00000000 i #retval
v 000006b7 000007f9 00000004 s sChar
v 0000071d 000007f3 00000008 s sAsciiChars
v 0000077c 000007f3 0000000c i nIndex
v 00000801 00000b09 00000000 i #retval
v 00000801 00000b03 00000004 s plane
v 00000801 00000b03 00000008 o oPC
v 00000801 00000afd 0000000c i goodEvil
v 0000080e 00000afd 00000010 i lawChaos
v 0000081b 00000afd 00000014 i planeGoodEvil
v 0000082b 00000afd 00000018 i planeLawChaos
v 0000083b 00000afd 0000001c i totalNegative
v 00000b0b 00000d77 00000000 i #retval
v 00000b0b 00000d71 00000004 s plane
v 00000d79 00000fab 00000000 i #retval
v 00000d79 00000fa5 00000004 s plane
v 00000fad 0000137c 00000000 s #retval
v 00000fad 00001376 00000004 s plane
v 00000fad 00001370 00000008 i planeGoodEvil
v 00000fbd 00001370 0000000c i planeLawChaos
v 00000fcd 00001370 00000010 i num
v 00000fd3 00001370 00000014 s sResult
v 0000137e 00001aa6 00000000 s #retval
v 0000137e 00001aa0 00000004 i negative
v 0000137e 00001a9a 00000008 i rand
v 00001aa8 00001af5 00000000 i #retval
v 00001aa8 00001aef 00000004 s sVarName
v 00001aa8 00001aef 00000008 o oObject
v 00001af7 00001b32 00000000 i nValue
v 00001af7 00001b32 00000004 s sVarName
v 00001af7 00001b32 00000008 o oObject
v 00001b3a 00001b92 00000000 i #retval
v 00001b3a 00001b8c 00000004 s sVarName
v 00001b3a 00001b86 00000008 o oMod
v 00001b94 00001c39 00000000 i #retval
v 00001b94 00001c33 00000004 i nValue
v 00001b94 00001c33 00000008 s sVarName
v 00001b94 00001c2d 0000000c o oMod
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000007 00000043 0000004c
l06 0000008 0000004c 00000096
l06 0000009 00000096 000000d1
l06 0000013 000000d1 000000f1
l06 0000014 000000f1 00000101
l06 0000016 00000107 00000133
l06 0000018 00000133 00000172
l06 0000020 00000172 0000019e
l06 0000022 000001a4 000001a6
l05 0000225 000001a6 000001bc
l05 0000227 000001bc 000001d4
l05 0000228 000001d4 000001f7
l05 0000229 000001f7 0000022d
l05 0000230 0000022d 00000256
l05 0000231 00000256 0000025a
l05 0000232 0000025a 0000027a
l05 0000233 00000280 000002b2
l05 0000234 000002b8 000002ba
l05 0000235 000002ce 000002ee
l05 0000237 000002ee 00000303
l05 0000238 00000303 0000031f
l05 0000239 00000325 0000032d
l05 0000214 0000032d 0000033a
l05 0000215 0000033a 00000359
l05 0000216 0000035f 00000367
l04 0000215 00000367 00000385
l04 0000216 00000385 000003a2
l04 0000217 000003a2 000003aa
l04 0000454 000003aa 000003ba
l04 0000455 000003ba 000003c7
l04 0000460 000003c7 000003f7
l04 0000461 000003fd 00000421
l04 0000463 00000421 0000043d
l04 0000464 00000443 0000044b
l04 0000496 0000044b 00000469
l04 0000497 00000469 0000049e
l04 0000498 0000049e 000004c4
l04 0000499 000004c4 000004c8
l04 0000500 000004c8 000004d5
l04 0000501 000004d5 000004d7
l04 0000502 000004d7 000004d9
l04 0000504 000004d9 000004ed
l04 0000505 00000505 0000052e
l04 0000506 0000052e 00000551
l04 0000507 00000557 00000577
l04 0000504 00000577 0000058b
l04 0000509 00000591 000005ad
l04 0000510 000005b3 000005bb
l04 0000467 000005bb 000005c8
l04 0000468 000005c8 000005d0
l04 0000469 000005d0 000005d2
l04 0000470 000005d2 000005e6
l04 0000472 000005fe 00000619
l04 0000473 00000619 00000629
l04 0000474 00000629 00000651
l04 0000470 00000657 0000066b
l04 0000479 00000671 000006a9
l04 0000481 000006af 000006b7
l04 0000485 000006b7 000006c6
l04 0000486 000006ec 000006ee
l04 0000488 0000071d 0000077c
l04 0000489 0000077c 00000797
l04 0000491 00000797 000007a7
l04 0000492 000007d7 000007d9
l04 0000493 000007f9 00000801
l05 0000094 00000801 0000080e
l05 0000095 0000080e 0000081b
l05 0000096 0000081b 0000082b
l05 0000097 0000082b 0000083b
l05 0000098 0000083b 00000841
l05 0000101 00000841 00000871
l05 0000103 00000877 00000895
l05 0000104 00000895 000008c5
l05 0000106 000008cb 000008e9
l05 0000107 000008e9 00000919
l05 0000109 0000091f 0000093d
l05 0000110 0000093d 0000096d
l05 0000112 00000973 00000991
l05 0000115 00000991 000009c1
l05 0000117 000009c7 000009e5
l05 0000118 000009e5 00000a15
l05 0000120 00000a1b 00000a39
l05 0000121 00000a39 00000a69
l05 0000123 00000a6f 00000a8d
l05 0000124 00000a8d 00000abd
l05 0000126 00000ac3 00000ae1
l05 0000128 00000ae1 00000afd
l05 0000129 00000b03 00000b0b
l05 0000065 00000b0b 00000b1e
l05 0000066 00000b24 00000b3e
l05 0000067 00000b3e 00000b53
l05 0000068 00000b59 00000b73
l05 0000069 00000b73 00000b86
l05 0000070 00000b8c 00000ba6
l05 0000071 00000ba6 00000bbb
l05 0000072 00000bc1 00000bdb
l05 0000073 00000bdb 00000bef
l05 0000074 00000bf5 00000c0f
l05 0000075 00000c0f 00000c2a
l05 0000076 00000c30 00000c4a
l05 0000077 00000c4a 00000c60
l05 0000078 00000c66 00000c80
l05 0000079 00000c80 00000c95
l05 0000080 00000c9b 00000cb5
l05 0000081 00000cb5 00000cca
l05 0000082 00000cd0 00000cea
l05 0000083 00000cea 00000d02
l05 0000084 00000d08 00000d22
l05 0000085 00000d22 00000d37
l05 0000086 00000d3d 00000d57
l05 0000087 00000d57 00000d71
l05 0000088 00000d71 00000d79
l05 0000041 00000d79 00000d8d
l05 0000042 00000d93 00000dad
l05 0000043 00000dad 00000dc0
l05 0000044 00000dc6 00000de0
l05 0000045 00000de0 00000df9
l05 0000046 00000dff 00000e19
l05 0000047 00000e19 00000e2c
l05 0000048 00000e32 00000e4c
l05 0000049 00000e4c 00000e60
l05 0000050 00000e66 00000e80
l05 0000051 00000e80 00000e95
l05 0000052 00000e9b 00000eb5
l05 0000053 00000eb5 00000ecb
l05 0000054 00000ed1 00000eeb
l05 0000055 00000eeb 00000f00
l05 0000056 00000f06 00000f20
l05 0000057 00000f20 00000f36
l05 0000058 00000f3c 00000f56
l05 0000059 00000f56 00000f6b
l05 0000060 00000f71 00000f8b
l05 0000061 00000f8b 00000fa5
l05 0000062 00000fa5 00000fad
l05 0000132 00000fad 00000fbd
l05 0000133 00000fbd 00000fcd
l05 0000134 00000fcd 00000fd3
l05 0000135 00000fd3 00000fdb
l05 0000138 00000fdb 00000feb
l05 0000139 00000ff1 0000101c
l05 0000140 0000101c 00001030
l05 0000142 00001030 00001040
l05 0000143 00001046 0000107a
l05 0000144 0000107a 0000108e
l05 0000146 0000108e 0000109e
l05 0000147 000010a4 000010cf
l05 0000148 000010cf 000010e3
l05 0000150 000010e3 000010f3
l05 0000151 000010f9 0000112d
l05 0000152 0000112d 00001141
l05 0000155 00001141 00001151
l05 0000156 00001157 00001175
l05 0000157 0000117b 0000117d
l05 0000158 0000117d 0000119c
l05 0000160 0000119c 000011ac
l05 0000161 000011b2 000011db
l05 0000162 000011db 000011ef
l05 0000164 000011ef 000011ff
l05 0000165 00001205 00001237
l05 0000166 00001237 0000124b
l05 0000168 0000124b 0000125b
l05 0000169 00001261 00001288
l05 0000170 00001288 0000129c
l05 0000172 0000129c 000012ac
l05 0000173 000012b2 000012e2
l05 0000174 000012e2 000012f6
l05 0000177 000012f6 00001306
l05 0000178 0000130c 00001337
l05 0000180 00001337 00001354
l05 0000181 00001354 00001370
l05 0000182 00001376 0000137e
l05 0000185 0000137e 00001389
l05 0000186 00001389 00001399
l05 0000187 0000139f 000013b7
l05 0000188 000013bd 000013bf
l05 0000189 000013d5 000013e5
l05 0000190 000013eb 00001442
l05 0000191 00001448 0000144a
l05 0000192 00001460 000014a6
l05 0000193 000014ac 000014ae
l05 0000194 000014c4 00001520
l05 0000195 00001526 00001528
l05 0000196 0000153e 000015a9
l05 0000197 000015af 000015b1
l05 0000198 000015b1 0000163b
l05 0000200 00001641 00001643
l05 0000201 00001659 00001669
l05 0000202 0000166f 00001780
l05 0000203 00001786 00001788
l05 0000204 0000179e 00001884
l05 0000205 0000188a 0000188c
l05 0000206 000018a2 000019b1
l05 0000207 000019b7 000019b9
l05 0000208 000019b9 00001a82
l05 0000210 00001a82 00001a9a
l05 0000211 00001aa0 00001aa8
l04 0000164 00001aa8 00001ac6
l04 0000165 00001ac6 00001aef
l04 0000166 00001aef 00001af7
l04 0000205 00001af7 00001b15
l04 0000206 00001b15 00001b32
l04 0000207 00001b32 00001b3a
l04 0000262 00001b3a 00001b3f
l04 0000263 00001b3f 00001b5d
l04 0000264 00001b5d 00001b86
l04 0000265 00001b8c 00001b94
l04 0000230 00001b94 00001b99
l04 0000231 00001b99 00001bb7
l04 0000232 00001bb7 00001bd4
l04 0000233 00001bd4 00001bf3
l04 0000234 00001c13 00001c2d
l04 0000235 00001c33 00001c3b
