NDB V1.0
0000008 0000001 0000173 0000059 0000093
n00 ginc_debug
n01 enft_cnsts
n02 ginc_vars
n03 x0_i0_position
n04 ginc_math
n05 ff_safevar
n06 enft_startengine
N07 ps_area_slags_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 000008ea 0000093c 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00000627 0000066a 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 00000195 000001d0 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000001d0 00000271 001 s FF_ScrubVarName
fp s
f 000003e1 000004dd 001 s FF_GetStringFingerprint
fp s
f 000004dd 00000627 001 i FF_GetAsciiValue
fp s
f 00000271 000003e1 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i TimeStampT
f ffffffff ffffffff 002 i CanRunEnvironmentLoop
fp s
fp f
f 0000066a 000008ea 001 v startEngine
fp o
f 000000f6 00000195 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000f6 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 f freezeTime
v 00000037 ffffffff 00000008 f saltTime
v 00000042 ffffffff 0000000c s heatProtection1
v 00000055 ffffffff 00000010 s heatProtection2
v 0000005a ffffffff 00000014 s heatProtection3
v 0000005f ffffffff 00000018 s heatProtection4
v 00000064 ffffffff 0000001c s heatProtection5
v 00000069 ffffffff 00000020 s heatProtection6
v 0000006e ffffffff 00000024 s heatProtection7
v 00000073 ffffffff 00000028 s heatProtection8
v 00000078 ffffffff 0000002c s heatProtection9
v 0000007d ffffffff 00000030 s heatProtection10
v 00000082 ffffffff 00000034 s coldProtection1
v 0000008f ffffffff 00000038 s coldProtection2
v 000000a1 ffffffff 0000003c s coldProtection3
v 000000a6 ffffffff 00000040 s coldProtection4
v 000000ab ffffffff 00000044 s coldProtection5
v 000000b0 ffffffff 00000048 s coldProtection6
v 000000b5 ffffffff 0000004c s coldProtection7
v 000000ba ffffffff 00000050 s coldProtection8
v 000000bf ffffffff 00000054 s coldProtection9
v 000000c4 ffffffff 00000058 s coldProtection10
v 000000c9 ffffffff 0000005c s saltProtection1
v 000000df ffffffff 00000060 s saltProtection2
v 000000f6 0000018d 00000000 o oPC
v 00000134 0000018d 00000004 i nKadyxComes
v 00000195 000001c8 00000000 s sVarName
v 00000195 000001c8 00000004 o oObject
v 000001d0 0000026f 00000000 s #retval
v 000001d0 00000269 00000004 s sString
v 000001d0 00000263 00000008 s sScrubbedString
v 000001e0 00000263 0000000c i nLength
v 00000271 000003df 00000000 s #retval
v 00000271 000003d9 00000004 s sString
v 00000271 000003d3 00000008 s sValidChars
v 000002ea 000003d3 0000000c s sScrubbedString
v 000002ee 000003d3 00000010 i nLength
v 000002fd 000003d3 00000014 i i
v 000002ff 000003d3 00000018 s sChar
v 000003e1 000004db 00000000 s #retval
v 000003e1 000004d5 00000004 s sString
v 000003e1 000004cf 00000008 i nLength
v 000003ee 000004cf 0000000c i nHash
v 000003f8 000004cf 00000010 i i
v 00000424 00000477 00000014 s sChar
v 0000043f 00000477 00000018 i nAscii
v 000004dd 00000625 00000000 i #retval
v 000004dd 0000061f 00000004 s sChar
v 00000543 00000619 00000008 s sAsciiChars
v 000005a2 00000619 0000000c i nIndex
v 00000627 00000662 00000000 i nValue
v 00000627 00000662 00000004 s sVarName
v 00000627 00000662 00000008 o oObject
v 0000066a 000008e2 00000000 o oEnterer
v 000006a2 000008dc 00000004 i nEnvironType
v 000008ea 0000093a 00000000 i #retval
v 000008ea 00000934 00000004 s sVarName
v 000008ea 00000934 00000008 o oObject
l00 0000048 00000015 0000002c
l01 0000003 0000002c 00000037
l01 0000006 00000037 00000042
l01 0000020 00000042 00000055
l01 0000021 00000055 0000005a
l01 0000022 0000005a 0000005f
l01 0000023 0000005f 00000064
l01 0000024 00000064 00000069
l01 0000025 00000069 0000006e
l01 0000026 0000006e 00000073
l01 0000027 00000073 00000078
l01 0000028 00000078 0000007d
l01 0000029 0000007d 00000082
l01 0000030 00000082 0000008f
l01 0000031 0000008f 000000a1
l01 0000032 000000a1 000000a6
l01 0000033 000000a6 000000ab
l01 0000034 000000ab 000000b0
l01 0000035 000000b0 000000b5
l01 0000036 000000b5 000000ba
l01 0000037 000000ba 000000bf
l01 0000038 000000bf 000000c4
l01 0000039 000000c4 000000c9
l01 0000040 000000c9 000000df
l01 0000041 000000df 000000e4
l07 0000006 000000f6 000000fb
l07 0000007 000000fb 00000117
l07 0000008 00000117 00000134
l07 0000009 00000134 00000147
l07 0000010 00000147 0000016c
l07 0000012 0000016c 00000179
l07 0000013 0000017f 0000018d
l07 0000015 00000193 00000195
l05 0000287 00000195 000001b3
l05 0000288 000001b3 000001c8
l05 0000289 000001c8 000001d0
l05 0000432 000001d0 000001e0
l05 0000433 000001e0 000001ed
l05 0000438 000001ed 0000021d
l05 0000439 00000223 00000247
l05 0000441 00000247 00000263
l05 0000442 00000269 00000271
l05 0000474 00000271 0000028f
l05 0000475 0000028f 000002c4
l05 0000476 000002c4 000002ea
l05 0000477 000002ea 000002ee
l05 0000478 000002ee 000002fb
l05 0000479 000002fb 000002fd
l05 0000480 000002fd 000002ff
l05 0000482 000002ff 00000313
l05 0000483 0000032b 00000354
l05 0000484 00000354 00000377
l05 0000485 0000037d 0000039d
l05 0000482 0000039d 000003b1
l05 0000487 000003b7 000003d3
l05 0000488 000003d9 000003e1
l05 0000445 000003e1 000003ee
l05 0000446 000003ee 000003f6
l05 0000447 000003f6 000003f8
l05 0000448 000003f8 0000040c
l05 0000450 00000424 0000043f
l05 0000451 0000043f 0000044f
l05 0000452 0000044f 00000477
l05 0000448 0000047d 00000491
l05 0000457 00000497 000004cf
l05 0000459 000004d5 000004dd
l05 0000463 000004dd 000004ec
l05 0000464 00000512 00000514
l05 0000466 00000543 000005a2
l05 0000467 000005a2 000005bd
l05 0000469 000005bd 000005cd
l05 0000470 000005fd 000005ff
l05 0000471 0000061f 00000627
l05 0000205 00000627 00000645
l05 0000206 00000645 00000662
l05 0000207 00000662 0000066a
l06 0000007 0000066a 0000067d
l06 0000008 00000683 000006a2
l06 0000011 000006a2 000006c9
l06 0000012 000006c9 000006d9
l06 0000014 000006df 0000075b
l06 0000015 0000075b 0000075b
l06 0000016 000007a0 000007a0
l06 0000017 000007e1 000007e1
l06 0000018 00000822 00000822
l06 0000019 00000864 00000864
l06 0000020 000008a6 000008a6
l06 0000022 000008b8 000008ba
l06 0000023 000008ba 000008dc
l06 0000025 000008e2 000008ea
l05 0000164 000008ea 00000908
l05 0000165 00000908 00000934
l05 0000166 00000934 0000093c
