NDB V1.0
0000007 0000001 0000215 0000072 0000244
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_firebird_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00002185 000021d4 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 000021d4 00002217 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 000009c7 00000a0a 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00002217 0000225e 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 0000225e 0000230a 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000a0a 00000ac7 001 s FF_ScrubVarName
fp s
f 00000c38 00000d94 001 s FF_GetStringFingerprint
fp s
f 00000d94 00000ede 001 i FF_GetAsciiValue
fp s
f 00000ac7 00000c38 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00001456 0000168a 001 i GetPlanarAlignmentLawChaos
fp s
f 000011e8 00001456 001 i GetPlanarAlignmentGoodEvil
fp s
f 00000ede 000011e8 002 i GetAlignmentDifference
fp o
fp s
f 0000168a 00001a5b 001 s GetPlanarInfo
fp s
f 00001a5b 00002185 001 s GetAlignmentEffect
fp i
f 0000098d 000009c7 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 00000806 0000098d 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 00000806 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000007fe 00000000 o oPC
v 00000043 000007fe 00000004 s sPlane
v 00000054 000007fe 00000008 s sDescrip
v 00000093 000007fe 0000000c i iLock
v 00000806 00000985 00000000 s description
v 00000806 00000985 00000004 s plane
v 00000806 00000985 00000008 o oPC
v 0000081c 0000097f 0000000c i diff
v 00000834 0000097f 00000010 s planarInfo
v 00000857 0000097f 00000014 s sAlign
v 000008b6 0000097f 00000018 s finalMessage
v 0000098d 000009bf 00000000 s plane
v 0000098d 000009bf 00000004 o oPC
v 0000098d 000009b9 00000008 o oArea
v 000009c7 00000a02 00000000 s sValue
v 000009c7 00000a02 00000004 s sVarName
v 000009c7 00000a02 00000008 o oObject
v 00000a0a 00000ac5 00000000 s #retval
v 00000a0a 00000abf 00000004 s sString
v 00000a26 00000ab9 00000008 s sScrubbedString
v 00000a36 00000ab9 0000000c i nLength
v 00000ac7 00000c36 00000000 s #retval
v 00000ac7 00000c30 00000004 s sString
v 00000ac7 00000c2a 00000008 s sValidChars
v 00000b41 00000c2a 0000000c s sScrubbedString
v 00000b45 00000c2a 00000010 i nLength
v 00000b54 00000c2a 00000014 i i
v 00000b56 00000c2a 00000018 s sChar
v 00000c38 00000d92 00000000 s #retval
v 00000c38 00000d8c 00000004 s sString
v 00000c38 00000d86 00000008 i nLength
v 00000c45 00000d86 0000000c i nHash
v 00000c8f 00000d48 00000010 i i
v 00000c91 00000d48 00000014 s sChar
v 00000c93 00000d48 00000018 i nAscii
v 00000d94 00000edc 00000000 i #retval
v 00000d94 00000ed6 00000004 s sChar
v 00000dfa 00000ed0 00000008 s sAsciiChars
v 00000e59 00000ed0 0000000c i nIndex
v 00000ede 000011e6 00000000 i #retval
v 00000ede 000011e0 00000004 s plane
v 00000ede 000011e0 00000008 o oPC
v 00000ede 000011da 0000000c i goodEvil
v 00000eeb 000011da 00000010 i lawChaos
v 00000ef8 000011da 00000014 i planeGoodEvil
v 00000f08 000011da 00000018 i planeLawChaos
v 00000f18 000011da 0000001c i totalNegative
v 000011e8 00001454 00000000 i #retval
v 000011e8 0000144e 00000004 s plane
v 00001456 00001688 00000000 i #retval
v 00001456 00001682 00000004 s plane
v 0000168a 00001a59 00000000 s #retval
v 0000168a 00001a53 00000004 s plane
v 0000168a 00001a4d 00000008 i planeGoodEvil
v 0000169a 00001a4d 0000000c i planeLawChaos
v 000016aa 00001a4d 00000010 i num
v 000016b0 00001a4d 00000014 s sResult
v 00001a5b 00002183 00000000 s #retval
v 00001a5b 0000217d 00000004 i negative
v 00001a5b 00002177 00000008 i rand
v 00002185 000021d2 00000000 i #retval
v 00002185 000021cc 00000004 s sVarName
v 00002185 000021cc 00000008 o oObject
v 000021d4 0000220f 00000000 i nValue
v 000021d4 0000220f 00000004 s sVarName
v 000021d4 0000220f 00000008 o oObject
v 00002217 0000225c 00000000 i #retval
v 00002217 00002256 00000004 s sVarName
v 0000225e 00002308 00000000 i #retval
v 0000225e 00002302 00000004 i nValue
v 0000225e 00002302 00000008 s sVarName
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000007 00000043 00000054
l06 0000008 00000054 00000058
l06 0000009 00000058 00000093
l06 0000013 00000093 000000ab
l06 0000014 000000ab 000000bb
l06 0000016 000000c1 000000e5
l06 0000017 000000e5 00000109
l06 0000019 0000010f 00000159
l06 0000021 00000159 0000017e
l06 0000023 00000184 000001d0
l06 0000025 000001d0 000001fb
l06 0000027 00000201 00000259
l06 0000029 00000259 00000285
l06 0000031 0000028b 000002e5
l06 0000033 000002e5 00000311
l06 0000035 00000317 00000371
l06 0000037 00000371 00000399
l06 0000039 0000039f 000003f1
l06 0000041 000003f1 00000419
l06 0000043 0000041f 00000471
l06 0000045 00000471 00000496
l06 0000047 0000049c 000004e8
l06 0000049 000004e8 0000050b
l06 0000051 00000511 00000559
l06 0000053 00000559 000005b7
l06 0000055 000005bd 000005d0
l06 0000057 000005d6 0000062c
l06 0000058 0000062c 00000682
l06 0000059 00000682 000006d8
l06 0000060 000006d8 0000072e
l06 0000062 00000734 00000736
l06 0000064 00000736 00000788
l06 0000065 00000788 000007da
l06 0000069 000007da 000007fe
l06 0000071 00000804 00000806
l05 0000225 00000806 0000081c
l05 0000227 0000081c 00000834
l05 0000228 00000834 00000857
l05 0000229 00000857 0000088d
l05 0000230 0000088d 000008b6
l05 0000231 000008b6 000008ba
l05 0000232 000008ba 000008da
l05 0000233 000008e0 00000912
l05 0000234 00000918 0000091a
l05 0000235 0000092e 0000094e
l05 0000237 0000094e 00000963
l05 0000238 00000963 0000097f
l05 0000239 00000985 0000098d
l05 0000214 0000098d 0000099a
l05 0000215 0000099a 000009b9
l05 0000216 000009bf 000009c7
l04 0000212 000009c7 000009e5
l04 0000213 000009e5 00000a02
l04 0000214 00000a02 00000a0a
l04 0000530 00000a0a 00000a26
l04 0000531 00000a26 00000a36
l04 0000532 00000a36 00000a43
l04 0000537 00000a43 00000a73
l04 0000538 00000a79 00000a9d
l04 0000540 00000a9d 00000ab9
l04 0000541 00000abf 00000ac7
l04 0000578 00000ac7 00000ae5
l04 0000579 00000ae5 00000b1a
l04 0000580 00000b1a 00000b41
l04 0000581 00000b41 00000b45
l04 0000582 00000b45 00000b52
l04 0000583 00000b52 00000b54
l04 0000584 00000b54 00000b56
l04 0000586 00000b56 00000b6a
l04 0000587 00000b82 00000bab
l04 0000588 00000bab 00000bce
l04 0000589 00000bd4 00000bf4
l04 0000586 00000bf4 00000c08
l04 0000591 00000c0e 00000c2a
l04 0000592 00000c30 00000c38
l04 0000545 00000c38 00000c45
l04 0000546 00000c45 00000c4d
l04 0000547 00000c4d 00000c5d
l04 0000548 00000c77 00000c87
l04 0000549 00000c8d 00000c8f
l04 0000550 00000c8f 00000c91
l04 0000551 00000c91 00000c93
l04 0000552 00000c93 00000ca7
l04 0000553 00000cbf 00000ce8
l04 0000554 00000ce8 00000d06
l04 0000555 00000d06 00000d2e
l04 0000552 00000d2e 00000d42
l04 0000561 00000d4e 00000d86
l04 0000563 00000d8c 00000d94
l04 0000567 00000d94 00000da3
l04 0000568 00000dc9 00000dcb
l04 0000570 00000dfa 00000e59
l04 0000571 00000e59 00000e74
l04 0000573 00000e74 00000e84
l04 0000574 00000eb4 00000eb6
l04 0000575 00000ed6 00000ede
l05 0000094 00000ede 00000eeb
l05 0000095 00000eeb 00000ef8
l05 0000096 00000ef8 00000f08
l05 0000097 00000f08 00000f18
l05 0000098 00000f18 00000f1e
l05 0000101 00000f1e 00000f4e
l05 0000103 00000f54 00000f72
l05 0000104 00000f72 00000fa2
l05 0000106 00000fa8 00000fc6
l05 0000107 00000fc6 00000ff6
l05 0000109 00000ffc 0000101a
l05 0000110 0000101a 0000104a
l05 0000112 00001050 0000106e
l05 0000115 0000106e 0000109e
l05 0000117 000010a4 000010c2
l05 0000118 000010c2 000010f2
l05 0000120 000010f8 00001116
l05 0000121 00001116 00001146
l05 0000123 0000114c 0000116a
l05 0000124 0000116a 0000119a
l05 0000126 000011a0 000011be
l05 0000128 000011be 000011da
l05 0000129 000011e0 000011e8
l05 0000065 000011e8 000011fb
l05 0000066 00001201 0000121b
l05 0000067 0000121b 00001230
l05 0000068 00001236 00001250
l05 0000069 00001250 00001263
l05 0000070 00001269 00001283
l05 0000071 00001283 00001298
l05 0000072 0000129e 000012b8
l05 0000073 000012b8 000012cc
l05 0000074 000012d2 000012ec
l05 0000075 000012ec 00001307
l05 0000076 0000130d 00001327
l05 0000077 00001327 0000133d
l05 0000078 00001343 0000135d
l05 0000079 0000135d 00001372
l05 0000080 00001378 00001392
l05 0000081 00001392 000013a7
l05 0000082 000013ad 000013c7
l05 0000083 000013c7 000013df
l05 0000084 000013e5 000013ff
l05 0000085 000013ff 00001414
l05 0000086 0000141a 00001434
l05 0000087 00001434 0000144e
l05 0000088 0000144e 00001456
l05 0000041 00001456 0000146a
l05 0000042 00001470 0000148a
l05 0000043 0000148a 0000149d
l05 0000044 000014a3 000014bd
l05 0000045 000014bd 000014d6
l05 0000046 000014dc 000014f6
l05 0000047 000014f6 00001509
l05 0000048 0000150f 00001529
l05 0000049 00001529 0000153d
l05 0000050 00001543 0000155d
l05 0000051 0000155d 00001572
l05 0000052 00001578 00001592
l05 0000053 00001592 000015a8
l05 0000054 000015ae 000015c8
l05 0000055 000015c8 000015dd
l05 0000056 000015e3 000015fd
l05 0000057 000015fd 00001613
l05 0000058 00001619 00001633
l05 0000059 00001633 00001648
l05 0000060 0000164e 00001668
l05 0000061 00001668 00001682
l05 0000062 00001682 0000168a
l05 0000132 0000168a 0000169a
l05 0000133 0000169a 000016aa
l05 0000134 000016aa 000016b0
l05 0000135 000016b0 000016b8
l05 0000138 000016b8 000016c8
l05 0000139 000016ce 000016f9
l05 0000140 000016f9 0000170d
l05 0000142 0000170d 0000171d
l05 0000143 00001723 00001757
l05 0000144 00001757 0000176b
l05 0000146 0000176b 0000177b
l05 0000147 00001781 000017ac
l05 0000148 000017ac 000017c0
l05 0000150 000017c0 000017d0
l05 0000151 000017d6 0000180a
l05 0000152 0000180a 0000181e
l05 0000155 0000181e 0000182e
l05 0000156 00001834 00001852
l05 0000157 00001858 0000185a
l05 0000158 0000185a 00001879
l05 0000160 00001879 00001889
l05 0000161 0000188f 000018b8
l05 0000162 000018b8 000018cc
l05 0000164 000018cc 000018dc
l05 0000165 000018e2 00001914
l05 0000166 00001914 00001928
l05 0000168 00001928 00001938
l05 0000169 0000193e 00001965
l05 0000170 00001965 00001979
l05 0000172 00001979 00001989
l05 0000173 0000198f 000019bf
l05 0000174 000019bf 000019d3
l05 0000177 000019d3 000019e3
l05 0000178 000019e9 00001a14
l05 0000180 00001a14 00001a31
l05 0000181 00001a31 00001a4d
l05 0000182 00001a53 00001a5b
l05 0000185 00001a5b 00001a66
l05 0000186 00001a66 00001a76
l05 0000187 00001a7c 00001a94
l05 0000188 00001a9a 00001a9c
l05 0000189 00001ab2 00001ac2
l05 0000190 00001ac8 00001b1f
l05 0000191 00001b25 00001b27
l05 0000192 00001b3d 00001b83
l05 0000193 00001b89 00001b8b
l05 0000194 00001ba1 00001bfd
l05 0000195 00001c03 00001c05
l05 0000196 00001c1b 00001c86
l05 0000197 00001c8c 00001c8e
l05 0000198 00001c8e 00001d18
l05 0000200 00001d1e 00001d20
l05 0000201 00001d36 00001d46
l05 0000202 00001d4c 00001e5d
l05 0000203 00001e63 00001e65
l05 0000204 00001e7b 00001f61
l05 0000205 00001f67 00001f69
l05 0000206 00001f7f 0000208e
l05 0000207 00002094 00002096
l05 0000208 00002096 0000215f
l05 0000210 0000215f 00002177
l05 0000211 0000217d 00002185
l04 0000161 00002185 000021a3
l04 0000162 000021a3 000021cc
l04 0000163 000021cc 000021d4
l04 0000202 000021d4 000021f2
l04 0000203 000021f2 0000220f
l04 0000204 0000220f 00002217
l04 0000287 00002217 00002235
l04 0000290 00002235 00002256
l04 0000291 00002256 0000225e
l04 0000227 0000225e 0000227c
l04 0000234 0000227c 00002297
l04 0000235 00002297 000022ae
l04 0000236 000022ce 000022e8
l04 0000238 000022e8 00002302
l04 0000239 00002302 0000230a
