NDB V1.0
0000006 0000001 0000170 0000074 0000103
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 ps_area_tota_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 000006c1 0000071b 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00000b72 00000c19 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000071b 000007bc 001 s FF_ScrubVarName
fp s
f 0000092c 00000a28 001 s FF_GetStringFingerprint
fp s
f 00000a28 00000b72 001 i FF_GetAsciiValue
fp s
f 000007bc 0000092c 001 s FF_ValidChars
fp s
f 0000003e 000006c1 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000006b9 00000000 o oPC
v 00000043 000006b9 00000004 i iLock
v 000000c6 00000121 00000008 o oWP
v 000000e1 00000121 0000000c e2 lSpawnpoint
v 000000ee 00000121 00000010 o oSpawn
v 00000152 000001a5 00000008 o oWP
v 00000169 000001a5 0000000c e2 lSpawnpoint
v 00000176 000001a5 00000010 o oSpawn
v 000001d7 0000022c 00000008 o oWP
v 000001ef 0000022c 0000000c e2 lSpawnpoint
v 000001fc 0000022c 00000010 o oSpawn
v 0000025d 000002b0 00000008 o oWP
v 00000274 000002b0 0000000c e2 lSpawnpoint
v 00000281 000002b0 00000010 o oSpawn
v 000002e4 0000033d 00000008 o oWP
v 000002fe 0000033d 0000000c e2 lSpawnpoint
v 0000030b 0000033d 00000010 o oSpawn
v 00000370 00000420 00000008 o oWP
v 0000038a 00000420 0000000c e2 lSpawnpoint
v 00000397 00000420 00000010 o oSpawn
v 000003c8 00000420 00000014 o oWP2
v 000003e2 00000420 00000018 e2 lSpawnpoint2
v 000003ef 00000420 0000001c o oSpawn2
v 00000450 0000068e 00000008 o oWP
v 00000467 0000068e 0000000c e2 lSpawnpoint
v 00000474 0000068e 00000010 o oSpawn
v 000004a2 0000068e 00000014 o oWP2
v 000004b9 0000068e 00000018 e2 lSpawnpoint2
v 000004c6 0000068e 0000001c o oSpawn2
v 000004f4 0000068e 00000020 o oWP3
v 0000050b 0000068e 00000024 e2 lSpawnpoint3
v 00000518 0000068e 00000028 o oSpawn3
v 00000546 0000068e 0000002c o oWP4
v 0000055d 0000068e 00000030 e2 lSpawnpoint4
v 0000056a 0000068e 00000034 o oSpawn4
v 00000598 0000068e 00000038 o oWP5
v 000005af 0000068e 0000003c e2 lSpawnpoint5
v 000005bc 0000068e 00000040 o oSpawn5
v 000005ea 0000068e 00000044 o oWP6
v 00000601 0000068e 00000048 e2 lSpawnpoint6
v 0000060e 0000068e 0000004c o oSpawn6
v 0000063c 0000068e 00000050 o oWP7
v 00000653 0000068e 00000054 e2 lSpawnpoint7
v 00000660 0000068e 00000058 o oSpawn7
v 000006c1 00000719 00000000 i #retval
v 000006c1 00000713 00000004 s sVarName
v 000006c1 0000070d 00000008 o oMod
v 0000071b 000007ba 00000000 s #retval
v 0000071b 000007b4 00000004 s sString
v 0000071b 000007ae 00000008 s sScrubbedString
v 0000072b 000007ae 0000000c i nLength
v 000007bc 0000092a 00000000 s #retval
v 000007bc 00000924 00000004 s sString
v 000007bc 0000091e 00000008 s sValidChars
v 00000835 0000091e 0000000c s sScrubbedString
v 00000839 0000091e 00000010 i nLength
v 00000848 0000091e 00000014 i i
v 0000084a 0000091e 00000018 s sChar
v 0000092c 00000a26 00000000 s #retval
v 0000092c 00000a20 00000004 s sString
v 0000092c 00000a1a 00000008 i nLength
v 00000939 00000a1a 0000000c i nHash
v 00000943 00000a1a 00000010 i i
v 0000096f 000009c2 00000014 s sChar
v 0000098a 000009c2 00000018 i nAscii
v 00000a28 00000b70 00000000 i #retval
v 00000a28 00000b6a 00000004 s sChar
v 00000a8e 00000b64 00000008 s sAsciiChars
v 00000aed 00000b64 0000000c i nIndex
v 00000b72 00000c17 00000000 i #retval
v 00000b72 00000c11 00000004 i nValue
v 00000b72 00000c11 00000008 s sVarName
v 00000b72 00000c0b 0000000c o oMod
l00 0000048 00000015 0000002c
l05 0000006 0000003e 00000043
l05 0000010 00000043 0000005c
l05 0000011 0000005c 0000006c
l05 0000013 00000072 00000097
l05 0000015 00000097 000000c0
l05 0000017 000000c6 000000e1
l05 0000018 000000e1 000000ee
l05 0000019 000000ee 00000121
l05 0000022 00000127 0000014c
l05 0000024 00000152 00000169
l05 0000025 00000169 00000176
l05 0000026 00000176 000001a5
l05 0000029 000001ab 000001d1
l05 0000031 000001d7 000001ef
l05 0000032 000001ef 000001fc
l05 0000033 000001fc 0000022c
l05 0000036 00000232 00000257
l05 0000038 0000025d 00000274
l05 0000039 00000274 00000281
l05 0000040 00000281 000002b0
l05 0000043 000002b6 000002de
l05 0000045 000002e4 000002fe
l05 0000046 000002fe 0000030b
l05 0000047 0000030b 0000033d
l05 0000050 00000343 0000036a
l05 0000052 00000370 0000038a
l05 0000053 0000038a 00000397
l05 0000054 00000397 000003c8
l05 0000056 000003c8 000003e2
l05 0000057 000003e2 000003ef
l05 0000058 000003ef 00000420
l05 0000061 00000426 0000044a
l05 0000063 00000450 00000467
l05 0000064 00000467 00000474
l05 0000065 00000474 000004a2
l05 0000067 000004a2 000004b9
l05 0000068 000004b9 000004c6
l05 0000069 000004c6 000004f4
l05 0000071 000004f4 0000050b
l05 0000072 0000050b 00000518
l05 0000073 00000518 00000546
l05 0000075 00000546 0000055d
l05 0000076 0000055d 0000056a
l05 0000077 0000056a 00000598
l05 0000079 00000598 000005af
l05 0000080 000005af 000005bc
l05 0000081 000005bc 000005ea
l05 0000083 000005ea 00000601
l05 0000084 00000601 0000060e
l05 0000085 0000060e 0000063c
l05 0000087 0000063c 00000653
l05 0000088 00000653 00000660
l05 0000089 00000660 0000068e
l05 0000093 00000694 000006b9
l05 0000095 000006bf 000006c1
l04 0000262 000006c1 000006c6
l04 0000263 000006c6 000006e4
l04 0000264 000006e4 0000070d
l04 0000265 00000713 0000071b
l04 0000454 0000071b 0000072b
l04 0000455 0000072b 00000738
l04 0000460 00000738 00000768
l04 0000461 0000076e 00000792
l04 0000463 00000792 000007ae
l04 0000464 000007b4 000007bc
l04 0000496 000007bc 000007da
l04 0000497 000007da 0000080f
l04 0000498 0000080f 00000835
l04 0000499 00000835 00000839
l04 0000500 00000839 00000846
l04 0000501 00000846 00000848
l04 0000502 00000848 0000084a
l04 0000504 0000084a 0000085e
l04 0000505 00000876 0000089f
l04 0000506 0000089f 000008c2
l04 0000507 000008c8 000008e8
l04 0000504 000008e8 000008fc
l04 0000509 00000902 0000091e
l04 0000510 00000924 0000092c
l04 0000467 0000092c 00000939
l04 0000468 00000939 00000941
l04 0000469 00000941 00000943
l04 0000470 00000943 00000957
l04 0000472 0000096f 0000098a
l04 0000473 0000098a 0000099a
l04 0000474 0000099a 000009c2
l04 0000470 000009c8 000009dc
l04 0000479 000009e2 00000a1a
l04 0000481 00000a20 00000a28
l04 0000485 00000a28 00000a37
l04 0000486 00000a5d 00000a5f
l04 0000488 00000a8e 00000aed
l04 0000489 00000aed 00000b08
l04 0000491 00000b08 00000b18
l04 0000492 00000b48 00000b4a
l04 0000493 00000b6a 00000b72
l04 0000230 00000b72 00000b77
l04 0000231 00000b77 00000b95
l04 0000232 00000b95 00000bb2
l04 0000233 00000bb2 00000bd1
l04 0000234 00000bf1 00000c0b
l04 0000235 00000c11 00000c19
