NDB V1.0
0000006 0000001 0000170 0000071 0000110
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 ps_area_mwshops_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 000008c6 00000920 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00000d77 00000e1e 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000920 000009c1 001 s FF_ScrubVarName
fp s
f 00000b31 00000c2d 001 s FF_GetStringFingerprint
fp s
f 00000c2d 00000d77 001 i FF_GetAsciiValue
fp s
f 000009c1 00000b31 001 s FF_ValidChars
fp s
f 0000003e 000008c6 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000008be 00000000 o oPC
v 00000043 000008be 00000004 i iLock
v 000000c1 0000011a 00000008 o oWP
v 000000db 0000011a 0000000c e2 lSpawnpoint
v 000000e8 0000011a 00000010 o oSpawn
v 0000014e 000001a7 00000008 o oWP
v 00000168 000001a7 0000000c e2 lSpawnpoint
v 00000175 000001a7 00000010 o oSpawn
v 000001db 00000234 00000008 o oWP
v 000001f5 00000234 0000000c e2 lSpawnpoint
v 00000202 00000234 00000010 o oSpawn
v 00000268 000002c1 00000008 o oWP
v 00000282 000002c1 0000000c e2 lSpawnpoint
v 0000028f 000002c1 00000010 o oSpawn
v 000002f5 0000034e 00000008 o oWP
v 0000030f 0000034e 0000000c e2 lSpawnpoint
v 0000031c 0000034e 00000010 o oSpawn
v 0000046b 000004c6 00000008 o oWP
v 00000486 000004c6 0000000c e2 lSpawnpoint
v 00000493 000004c6 00000010 o oSpawn
v 000004f7 0000054a 00000008 o oWP
v 0000050e 0000054a 0000000c e2 lSpawnpoint
v 0000051b 0000054a 00000010 o oSpawn
v 0000057e 000005d7 00000008 o oWP
v 00000598 000005d7 0000000c e2 lSpawnpoint
v 000005a5 000005d7 00000010 o oSpawn
v 0000060d 0000066a 00000008 o oWP
v 00000629 0000066a 0000000c e2 lSpawnpoint
v 00000636 0000066a 00000010 o oSpawn
v 0000069f 000006fa 00000008 o oWP
v 000006ba 000006fa 0000000c e2 lSpawnpoint
v 000006c7 000006fa 00000010 o oSpawn
v 00000728 00000775 00000008 o oWP
v 0000073c 00000775 0000000c e2 lSpawnpoint
v 00000749 00000775 00000010 o oSpawn
v 000007aa 00000805 00000008 o oWP
v 000007c5 00000805 0000000c e2 lSpawnpoint
v 000007d2 00000805 00000010 o oSpawn
v 0000083a 00000895 00000008 o oWP
v 00000855 00000895 0000000c e2 lSpawnpoint
v 00000862 00000895 00000010 o oSpawn
v 000008c6 0000091e 00000000 i #retval
v 000008c6 00000918 00000004 s sVarName
v 000008c6 00000912 00000008 o oMod
v 00000920 000009bf 00000000 s #retval
v 00000920 000009b9 00000004 s sString
v 00000920 000009b3 00000008 s sScrubbedString
v 00000930 000009b3 0000000c i nLength
v 000009c1 00000b2f 00000000 s #retval
v 000009c1 00000b29 00000004 s sString
v 000009c1 00000b23 00000008 s sValidChars
v 00000a3a 00000b23 0000000c s sScrubbedString
v 00000a3e 00000b23 00000010 i nLength
v 00000a4d 00000b23 00000014 i i
v 00000a4f 00000b23 00000018 s sChar
v 00000b31 00000c2b 00000000 s #retval
v 00000b31 00000c25 00000004 s sString
v 00000b31 00000c1f 00000008 i nLength
v 00000b3e 00000c1f 0000000c i nHash
v 00000b48 00000c1f 00000010 i i
v 00000b74 00000bc7 00000014 s sChar
v 00000b8f 00000bc7 00000018 i nAscii
v 00000c2d 00000d75 00000000 i #retval
v 00000c2d 00000d6f 00000004 s sChar
v 00000c93 00000d69 00000008 s sAsciiChars
v 00000cf2 00000d69 0000000c i nIndex
v 00000d77 00000e1c 00000000 i #retval
v 00000d77 00000e16 00000004 i nValue
v 00000d77 00000e16 00000008 s sVarName
v 00000d77 00000e10 0000000c o oMod
l00 0000048 00000015 0000002c
l05 0000006 0000003e 00000043
l05 0000010 00000043 0000005a
l05 0000011 0000005a 0000006a
l05 0000013 00000070 00000093
l05 0000016 00000093 000000bb
l05 0000018 000000c1 000000db
l05 0000019 000000db 000000e8
l05 0000020 000000e8 0000011a
l05 0000023 00000120 00000148
l05 0000025 0000014e 00000168
l05 0000026 00000168 00000175
l05 0000027 00000175 000001a7
l05 0000030 000001ad 000001d5
l05 0000032 000001db 000001f5
l05 0000033 000001f5 00000202
l05 0000034 00000202 00000234
l05 0000037 0000023a 00000262
l05 0000039 00000268 00000282
l05 0000040 00000282 0000028f
l05 0000041 0000028f 000002c1
l05 0000044 000002c7 000002ef
l05 0000046 000002f5 0000030f
l05 0000047 0000030f 0000031c
l05 0000048 0000031c 0000034e
l05 0000052 00000354 00000376
l05 0000054 0000037c 000003bf
l05 0000056 000003bf 000003e7
l05 0000058 000003ed 0000043c
l05 0000062 0000043c 00000465
l05 0000064 0000046b 00000486
l05 0000065 00000486 00000493
l05 0000066 00000493 000004c6
l05 0000068 000004cc 000004f1
l05 0000070 000004f7 0000050e
l05 0000071 0000050e 0000051b
l05 0000072 0000051b 0000054a
l05 0000074 00000550 00000578
l05 0000076 0000057e 00000598
l05 0000077 00000598 000005a5
l05 0000078 000005a5 000005d7
l05 0000080 000005dd 00000607
l05 0000082 0000060d 00000629
l05 0000083 00000629 00000636
l05 0000084 00000636 0000066a
l05 0000088 00000670 00000699
l05 0000090 0000069f 000006ba
l05 0000091 000006ba 000006c7
l05 0000092 000006c7 000006fa
l05 0000096 00000700 00000722
l05 0000098 00000728 0000073c
l05 0000099 0000073c 00000749
l05 0000100 00000749 00000775
l05 0000103 0000077b 000007a4
l05 0000105 000007aa 000007c5
l05 0000106 000007c5 000007d2
l05 0000107 000007d2 00000805
l05 0000110 0000080b 00000834
l05 0000112 0000083a 00000855
l05 0000113 00000855 00000862
l05 0000114 00000862 00000895
l05 0000117 0000089b 000008be
l05 0000119 000008c4 000008c6
l04 0000262 000008c6 000008cb
l04 0000263 000008cb 000008e9
l04 0000264 000008e9 00000912
l04 0000265 00000918 00000920
l04 0000454 00000920 00000930
l04 0000455 00000930 0000093d
l04 0000460 0000093d 0000096d
l04 0000461 00000973 00000997
l04 0000463 00000997 000009b3
l04 0000464 000009b9 000009c1
l04 0000496 000009c1 000009df
l04 0000497 000009df 00000a14
l04 0000498 00000a14 00000a3a
l04 0000499 00000a3a 00000a3e
l04 0000500 00000a3e 00000a4b
l04 0000501 00000a4b 00000a4d
l04 0000502 00000a4d 00000a4f
l04 0000504 00000a4f 00000a63
l04 0000505 00000a7b 00000aa4
l04 0000506 00000aa4 00000ac7
l04 0000507 00000acd 00000aed
l04 0000504 00000aed 00000b01
l04 0000509 00000b07 00000b23
l04 0000510 00000b29 00000b31
l04 0000467 00000b31 00000b3e
l04 0000468 00000b3e 00000b46
l04 0000469 00000b46 00000b48
l04 0000470 00000b48 00000b5c
l04 0000472 00000b74 00000b8f
l04 0000473 00000b8f 00000b9f
l04 0000474 00000b9f 00000bc7
l04 0000470 00000bcd 00000be1
l04 0000479 00000be7 00000c1f
l04 0000481 00000c25 00000c2d
l04 0000485 00000c2d 00000c3c
l04 0000486 00000c62 00000c64
l04 0000488 00000c93 00000cf2
l04 0000489 00000cf2 00000d0d
l04 0000491 00000d0d 00000d1d
l04 0000492 00000d4d 00000d4f
l04 0000493 00000d6f 00000d77
l04 0000230 00000d77 00000d7c
l04 0000231 00000d7c 00000d9a
l04 0000232 00000d9a 00000db7
l04 0000233 00000db7 00000dd6
l04 0000234 00000df6 00000e10
l04 0000235 00000e16 00000e1e
