NDB V1.0
0000007 0000001 0000213 0000066 0000203
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_minauros1_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 000019f7 00001a46 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001a46 00001a89 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 00000255 00000298 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000298 00000339 001 s FF_ScrubVarName
fp s
f 000004aa 00000606 001 s FF_GetStringFingerprint
fp s
f 00000606 00000750 001 i FF_GetAsciiValue
fp s
f 00000339 000004aa 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00000cc8 00000efc 001 i GetPlanarAlignmentLawChaos
fp s
f 00000a5a 00000cc8 001 i GetPlanarAlignmentGoodEvil
fp s
f 00000750 00000a5a 002 i GetAlignmentDifference
fp o
fp s
f 00000efc 000012cd 001 s GetPlanarInfo
fp s
f 000012cd 000019f7 001 s GetAlignmentEffect
fp i
f 0000021b 00000255 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 00000094 0000021b 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 00000094 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000008c 00000000 o oPC
v 00000043 0000008c 00000004 s sPlane
v 0000004d 0000008c 00000008 s sDescrip
v 00000094 00000213 00000000 s description
v 00000094 00000213 00000004 s plane
v 00000094 00000213 00000008 o oPC
v 000000aa 0000020d 0000000c i diff
v 000000c2 0000020d 00000010 s planarInfo
v 000000e5 0000020d 00000014 s sAlign
v 00000144 0000020d 00000018 s finalMessage
v 0000021b 0000024d 00000000 s plane
v 0000021b 0000024d 00000004 o oPC
v 0000021b 00000247 00000008 o oArea
v 00000255 00000290 00000000 s sValue
v 00000255 00000290 00000004 s sVarName
v 00000255 00000290 00000008 o oObject
v 00000298 00000337 00000000 s #retval
v 00000298 00000331 00000004 s sString
v 00000298 0000032b 00000008 s sScrubbedString
v 000002a8 0000032b 0000000c i nLength
v 00000339 000004a8 00000000 s #retval
v 00000339 000004a2 00000004 s sString
v 00000339 0000049c 00000008 s sValidChars
v 000003b3 0000049c 0000000c s sScrubbedString
v 000003b7 0000049c 00000010 i nLength
v 000003c6 0000049c 00000014 i i
v 000003c8 0000049c 00000018 s sChar
v 000004aa 00000604 00000000 s #retval
v 000004aa 000005fe 00000004 s sString
v 000004aa 000005f8 00000008 i nLength
v 000004b7 000005f8 0000000c i nHash
v 00000501 000005ba 00000010 i i
v 00000503 000005ba 00000014 s sChar
v 00000505 000005ba 00000018 i nAscii
v 00000606 0000074e 00000000 i #retval
v 00000606 00000748 00000004 s sChar
v 0000066c 00000742 00000008 s sAsciiChars
v 000006cb 00000742 0000000c i nIndex
v 00000750 00000a58 00000000 i #retval
v 00000750 00000a52 00000004 s plane
v 00000750 00000a52 00000008 o oPC
v 00000750 00000a4c 0000000c i goodEvil
v 0000075d 00000a4c 00000010 i lawChaos
v 0000076a 00000a4c 00000014 i planeGoodEvil
v 0000077a 00000a4c 00000018 i planeLawChaos
v 0000078a 00000a4c 0000001c i totalNegative
v 00000a5a 00000cc6 00000000 i #retval
v 00000a5a 00000cc0 00000004 s plane
v 00000cc8 00000efa 00000000 i #retval
v 00000cc8 00000ef4 00000004 s plane
v 00000efc 000012cb 00000000 s #retval
v 00000efc 000012c5 00000004 s plane
v 00000efc 000012bf 00000008 i planeGoodEvil
v 00000f0c 000012bf 0000000c i planeLawChaos
v 00000f1c 000012bf 00000010 i num
v 00000f22 000012bf 00000014 s sResult
v 000012cd 000019f5 00000000 s #retval
v 000012cd 000019ef 00000004 i negative
v 000012cd 000019e9 00000008 i rand
v 000019f7 00001a44 00000000 i #retval
v 000019f7 00001a3e 00000004 s sVarName
v 000019f7 00001a3e 00000008 o oObject
v 00001a46 00001a81 00000000 i nValue
v 00001a46 00001a81 00000004 s sVarName
v 00001a46 00001a81 00000008 o oObject
l00 0000048 00000015 0000002c
l06 0000004 0000003e 00000043
l06 0000005 00000043 0000004d
l06 0000006 0000004d 00000051
l06 0000007 00000051 0000008c
l06 0000009 00000092 00000094
l05 0000225 00000094 000000aa
l05 0000227 000000aa 000000c2
l05 0000228 000000c2 000000e5
l05 0000229 000000e5 0000011b
l05 0000230 0000011b 00000144
l05 0000231 00000144 00000148
l05 0000232 00000148 00000168
l05 0000233 0000016e 000001a0
l05 0000234 000001a6 000001a8
l05 0000235 000001bc 000001dc
l05 0000237 000001dc 000001f1
l05 0000238 000001f1 0000020d
l05 0000239 00000213 0000021b
l05 0000214 0000021b 00000228
l05 0000215 00000228 00000247
l05 0000216 0000024d 00000255
l04 0000211 00000255 00000273
l04 0000212 00000273 00000290
l04 0000213 00000290 00000298
l04 0000450 00000298 000002a8
l04 0000451 000002a8 000002b5
l04 0000456 000002b5 000002e5
l04 0000457 000002eb 0000030f
l04 0000459 0000030f 0000032b
l04 0000460 00000331 00000339
l04 0000497 00000339 00000357
l04 0000498 00000357 0000038c
l04 0000499 0000038c 000003b3
l04 0000500 000003b3 000003b7
l04 0000501 000003b7 000003c4
l04 0000502 000003c4 000003c6
l04 0000503 000003c6 000003c8
l04 0000505 000003c8 000003dc
l04 0000506 000003f4 0000041d
l04 0000507 0000041d 00000440
l04 0000508 00000446 00000466
l04 0000505 00000466 0000047a
l04 0000510 00000480 0000049c
l04 0000511 000004a2 000004aa
l04 0000464 000004aa 000004b7
l04 0000465 000004b7 000004bf
l04 0000466 000004bf 000004cf
l04 0000467 000004e9 000004f9
l04 0000468 000004ff 00000501
l04 0000469 00000501 00000503
l04 0000470 00000503 00000505
l04 0000471 00000505 00000519
l04 0000472 00000531 0000055a
l04 0000473 0000055a 00000578
l04 0000474 00000578 000005a0
l04 0000471 000005a0 000005b4
l04 0000480 000005c0 000005f8
l04 0000482 000005fe 00000606
l04 0000486 00000606 00000615
l04 0000487 0000063b 0000063d
l04 0000489 0000066c 000006cb
l04 0000490 000006cb 000006e6
l04 0000492 000006e6 000006f6
l04 0000493 00000726 00000728
l04 0000494 00000748 00000750
l05 0000094 00000750 0000075d
l05 0000095 0000075d 0000076a
l05 0000096 0000076a 0000077a
l05 0000097 0000077a 0000078a
l05 0000098 0000078a 00000790
l05 0000101 00000790 000007c0
l05 0000103 000007c6 000007e4
l05 0000104 000007e4 00000814
l05 0000106 0000081a 00000838
l05 0000107 00000838 00000868
l05 0000109 0000086e 0000088c
l05 0000110 0000088c 000008bc
l05 0000112 000008c2 000008e0
l05 0000115 000008e0 00000910
l05 0000117 00000916 00000934
l05 0000118 00000934 00000964
l05 0000120 0000096a 00000988
l05 0000121 00000988 000009b8
l05 0000123 000009be 000009dc
l05 0000124 000009dc 00000a0c
l05 0000126 00000a12 00000a30
l05 0000128 00000a30 00000a4c
l05 0000129 00000a52 00000a5a
l05 0000065 00000a5a 00000a6d
l05 0000066 00000a73 00000a8d
l05 0000067 00000a8d 00000aa2
l05 0000068 00000aa8 00000ac2
l05 0000069 00000ac2 00000ad5
l05 0000070 00000adb 00000af5
l05 0000071 00000af5 00000b0a
l05 0000072 00000b10 00000b2a
l05 0000073 00000b2a 00000b3e
l05 0000074 00000b44 00000b5e
l05 0000075 00000b5e 00000b79
l05 0000076 00000b7f 00000b99
l05 0000077 00000b99 00000baf
l05 0000078 00000bb5 00000bcf
l05 0000079 00000bcf 00000be4
l05 0000080 00000bea 00000c04
l05 0000081 00000c04 00000c19
l05 0000082 00000c1f 00000c39
l05 0000083 00000c39 00000c51
l05 0000084 00000c57 00000c71
l05 0000085 00000c71 00000c86
l05 0000086 00000c8c 00000ca6
l05 0000087 00000ca6 00000cc0
l05 0000088 00000cc0 00000cc8
l05 0000041 00000cc8 00000cdc
l05 0000042 00000ce2 00000cfc
l05 0000043 00000cfc 00000d0f
l05 0000044 00000d15 00000d2f
l05 0000045 00000d2f 00000d48
l05 0000046 00000d4e 00000d68
l05 0000047 00000d68 00000d7b
l05 0000048 00000d81 00000d9b
l05 0000049 00000d9b 00000daf
l05 0000050 00000db5 00000dcf
l05 0000051 00000dcf 00000de4
l05 0000052 00000dea 00000e04
l05 0000053 00000e04 00000e1a
l05 0000054 00000e20 00000e3a
l05 0000055 00000e3a 00000e4f
l05 0000056 00000e55 00000e6f
l05 0000057 00000e6f 00000e85
l05 0000058 00000e8b 00000ea5
l05 0000059 00000ea5 00000eba
l05 0000060 00000ec0 00000eda
l05 0000061 00000eda 00000ef4
l05 0000062 00000ef4 00000efc
l05 0000132 00000efc 00000f0c
l05 0000133 00000f0c 00000f1c
l05 0000134 00000f1c 00000f22
l05 0000135 00000f22 00000f2a
l05 0000138 00000f2a 00000f3a
l05 0000139 00000f40 00000f6b
l05 0000140 00000f6b 00000f7f
l05 0000142 00000f7f 00000f8f
l05 0000143 00000f95 00000fc9
l05 0000144 00000fc9 00000fdd
l05 0000146 00000fdd 00000fed
l05 0000147 00000ff3 0000101e
l05 0000148 0000101e 00001032
l05 0000150 00001032 00001042
l05 0000151 00001048 0000107c
l05 0000152 0000107c 00001090
l05 0000155 00001090 000010a0
l05 0000156 000010a6 000010c4
l05 0000157 000010ca 000010cc
l05 0000158 000010cc 000010eb
l05 0000160 000010eb 000010fb
l05 0000161 00001101 0000112a
l05 0000162 0000112a 0000113e
l05 0000164 0000113e 0000114e
l05 0000165 00001154 00001186
l05 0000166 00001186 0000119a
l05 0000168 0000119a 000011aa
l05 0000169 000011b0 000011d7
l05 0000170 000011d7 000011eb
l05 0000172 000011eb 000011fb
l05 0000173 00001201 00001231
l05 0000174 00001231 00001245
l05 0000177 00001245 00001255
l05 0000178 0000125b 00001286
l05 0000180 00001286 000012a3
l05 0000181 000012a3 000012bf
l05 0000182 000012c5 000012cd
l05 0000185 000012cd 000012d8
l05 0000186 000012d8 000012e8
l05 0000187 000012ee 00001306
l05 0000188 0000130c 0000130e
l05 0000189 00001324 00001334
l05 0000190 0000133a 00001391
l05 0000191 00001397 00001399
l05 0000192 000013af 000013f5
l05 0000193 000013fb 000013fd
l05 0000194 00001413 0000146f
l05 0000195 00001475 00001477
l05 0000196 0000148d 000014f8
l05 0000197 000014fe 00001500
l05 0000198 00001500 0000158a
l05 0000200 00001590 00001592
l05 0000201 000015a8 000015b8
l05 0000202 000015be 000016cf
l05 0000203 000016d5 000016d7
l05 0000204 000016ed 000017d3
l05 0000205 000017d9 000017db
l05 0000206 000017f1 00001900
l05 0000207 00001906 00001908
l05 0000208 00001908 000019d1
l05 0000210 000019d1 000019e9
l05 0000211 000019ef 000019f7
l04 0000160 000019f7 00001a15
l04 0000161 00001a15 00001a3e
l04 0000162 00001a3e 00001a46
l04 0000201 00001a46 00001a64
l04 0000202 00001a64 00001a81
l04 0000203 00001a81 00001a89
