NDB V1.0
0000007 0000001 0000215 0000162 0000337
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_poa_main_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 000028b5 00002904 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00002904 00002947 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 000010f7 0000113a 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00002947 0000298e 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 0000298e 00002a3a 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000113a 000011f7 001 s FF_ScrubVarName
fp s
f 00001368 000014c4 001 s FF_GetStringFingerprint
fp s
f 000014c4 0000160e 001 i FF_GetAsciiValue
fp s
f 000011f7 00001368 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00001b86 00001dba 001 i GetPlanarAlignmentLawChaos
fp s
f 00001918 00001b86 001 i GetPlanarAlignmentGoodEvil
fp s
f 0000160e 00001918 002 i GetAlignmentDifference
fp o
fp s
f 00001dba 0000218b 001 s GetPlanarInfo
fp s
f 0000218b 000028b5 001 s GetAlignmentEffect
fp i
f 000010bd 000010f7 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 00000f36 000010bd 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 00000f36 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000f2e 00000000 o oPC
v 00000043 00000f2e 00000004 s sPlane
v 0000005d 00000f2e 00000008 s sDescrip
v 0000009c 00000f2e 0000000c i iLock
v 00000114 00000160 00000010 o oWP
v 00000129 00000160 00000014 e2 lSpawnpoint
v 00000136 00000160 00000018 o oSpawn
v 0000018c 000001d8 00000010 o oWP
v 000001a1 000001d8 00000014 e2 lSpawnpoint
v 000001ae 000001d8 00000018 o oSpawn
v 00000204 00000253 00000010 o oWP
v 0000021c 00000253 00000014 e2 lSpawnpoint
v 00000229 00000253 00000018 o oSpawn
v 0000027f 000002cb 00000010 o oWP
v 00000294 000002cb 00000014 e2 lSpawnpoint
v 000002a1 000002cb 00000018 o oSpawn
v 000002f7 00000343 00000010 o oWP
v 0000030c 00000343 00000014 e2 lSpawnpoint
v 00000319 00000343 00000018 o oSpawn
v 0000036f 000003bb 00000010 o oWP
v 00000384 000003bb 00000014 e2 lSpawnpoint
v 00000391 000003bb 00000018 o oSpawn
v 000003e7 00000433 00000010 o oWP
v 000003fc 00000433 00000014 e2 lSpawnpoint
v 00000409 00000433 00000018 o oSpawn
v 0000045f 000004ab 00000010 o oWP
v 00000474 000004ab 00000014 e2 lSpawnpoint
v 00000481 000004ab 00000018 o oSpawn
v 000004d7 00000523 00000010 o oWP
v 000004ec 00000523 00000014 e2 lSpawnpoint
v 000004f9 00000523 00000018 o oSpawn
v 0000054f 0000059e 00000010 o oWP
v 00000567 0000059e 00000014 e2 lSpawnpoint
v 00000574 0000059e 00000018 o oSpawn
v 000005ca 00000619 00000010 o oWP
v 000005e2 00000619 00000014 e2 lSpawnpoint
v 000005ef 00000619 00000018 o oSpawn
v 00000645 00000691 00000010 o oWP
v 0000065a 00000691 00000014 e2 lSpawnpoint
v 00000667 00000691 00000018 o oSpawn
v 000006bd 00000709 00000010 o oWP
v 000006d2 00000709 00000014 e2 lSpawnpoint
v 000006df 00000709 00000018 o oSpawn
v 00000735 00000781 00000010 o oWP
v 0000074a 00000781 00000014 e2 lSpawnpoint
v 00000757 00000781 00000018 o oSpawn
v 000007ad 000007f9 00000010 o oWP
v 000007c2 000007f9 00000014 e2 lSpawnpoint
v 000007cf 000007f9 00000018 o oSpawn
v 00000825 00000871 00000010 o oWP
v 0000083a 00000871 00000014 e2 lSpawnpoint
v 00000847 00000871 00000018 o oSpawn
v 0000089d 000008e9 00000010 o oWP
v 000008b2 000008e9 00000014 e2 lSpawnpoint
v 000008bf 000008e9 00000018 o oSpawn
v 00000915 00000961 00000010 o oWP
v 0000092a 00000961 00000014 e2 lSpawnpoint
v 00000937 00000961 00000018 o oSpawn
v 0000098d 000009d9 00000010 o oWP
v 000009a2 000009d9 00000014 e2 lSpawnpoint
v 000009af 000009d9 00000018 o oSpawn
v 00000a05 00000a54 00000010 o oWP
v 00000a1d 00000a54 00000014 e2 lSpawnpoint
v 00000a2a 00000a54 00000018 o oSpawn
v 00000a80 00000acc 00000010 o oWP
v 00000a95 00000acc 00000014 e2 lSpawnpoint
v 00000aa2 00000acc 00000018 o oSpawn
v 00000af8 00000b44 00000010 o oWP
v 00000b0d 00000b44 00000014 e2 lSpawnpoint
v 00000b1a 00000b44 00000018 o oSpawn
v 00000b70 00000bbc 00000010 o oWP
v 00000b85 00000bbc 00000014 e2 lSpawnpoint
v 00000b92 00000bbc 00000018 o oSpawn
v 00000be8 00000c34 00000010 o oWP
v 00000bfd 00000c34 00000014 e2 lSpawnpoint
v 00000c0a 00000c34 00000018 o oSpawn
v 00000c60 00000cac 00000010 o oWP
v 00000c75 00000cac 00000014 e2 lSpawnpoint
v 00000c82 00000cac 00000018 o oSpawn
v 00000cd8 00000d24 00000010 o oWP
v 00000ced 00000d24 00000014 e2 lSpawnpoint
v 00000cfa 00000d24 00000018 o oSpawn
v 00000d50 00000d9c 00000010 o oWP
v 00000d65 00000d9c 00000014 e2 lSpawnpoint
v 00000d72 00000d9c 00000018 o oSpawn
v 00000dc8 00000e14 00000010 o oWP
v 00000ddd 00000e14 00000014 e2 lSpawnpoint
v 00000dea 00000e14 00000018 o oSpawn
v 00000e40 00000e8c 00000010 o oWP
v 00000e55 00000e8c 00000014 e2 lSpawnpoint
v 00000e62 00000e8c 00000018 o oSpawn
v 00000eb8 00000f04 00000010 o oWP
v 00000ecd 00000f04 00000014 e2 lSpawnpoint
v 00000eda 00000f04 00000018 o oSpawn
v 00000f36 000010b5 00000000 s description
v 00000f36 000010b5 00000004 s plane
v 00000f36 000010b5 00000008 o oPC
v 00000f4c 000010af 0000000c i diff
v 00000f64 000010af 00000010 s planarInfo
v 00000f87 000010af 00000014 s sAlign
v 00000fe6 000010af 00000018 s finalMessage
v 000010bd 000010ef 00000000 s plane
v 000010bd 000010ef 00000004 o oPC
v 000010bd 000010e9 00000008 o oArea
v 000010f7 00001132 00000000 s sValue
v 000010f7 00001132 00000004 s sVarName
v 000010f7 00001132 00000008 o oObject
v 0000113a 000011f5 00000000 s #retval
v 0000113a 000011ef 00000004 s sString
v 00001156 000011e9 00000008 s sScrubbedString
v 00001166 000011e9 0000000c i nLength
v 000011f7 00001366 00000000 s #retval
v 000011f7 00001360 00000004 s sString
v 000011f7 0000135a 00000008 s sValidChars
v 00001271 0000135a 0000000c s sScrubbedString
v 00001275 0000135a 00000010 i nLength
v 00001284 0000135a 00000014 i i
v 00001286 0000135a 00000018 s sChar
v 00001368 000014c2 00000000 s #retval
v 00001368 000014bc 00000004 s sString
v 00001368 000014b6 00000008 i nLength
v 00001375 000014b6 0000000c i nHash
v 000013bf 00001478 00000010 i i
v 000013c1 00001478 00000014 s sChar
v 000013c3 00001478 00000018 i nAscii
v 000014c4 0000160c 00000000 i #retval
v 000014c4 00001606 00000004 s sChar
v 0000152a 00001600 00000008 s sAsciiChars
v 00001589 00001600 0000000c i nIndex
v 0000160e 00001916 00000000 i #retval
v 0000160e 00001910 00000004 s plane
v 0000160e 00001910 00000008 o oPC
v 0000160e 0000190a 0000000c i goodEvil
v 0000161b 0000190a 00000010 i lawChaos
v 00001628 0000190a 00000014 i planeGoodEvil
v 00001638 0000190a 00000018 i planeLawChaos
v 00001648 0000190a 0000001c i totalNegative
v 00001918 00001b84 00000000 i #retval
v 00001918 00001b7e 00000004 s plane
v 00001b86 00001db8 00000000 i #retval
v 00001b86 00001db2 00000004 s plane
v 00001dba 00002189 00000000 s #retval
v 00001dba 00002183 00000004 s plane
v 00001dba 0000217d 00000008 i planeGoodEvil
v 00001dca 0000217d 0000000c i planeLawChaos
v 00001dda 0000217d 00000010 i num
v 00001de0 0000217d 00000014 s sResult
v 0000218b 000028b3 00000000 s #retval
v 0000218b 000028ad 00000004 i negative
v 0000218b 000028a7 00000008 i rand
v 000028b5 00002902 00000000 i #retval
v 000028b5 000028fc 00000004 s sVarName
v 000028b5 000028fc 00000008 o oObject
v 00002904 0000293f 00000000 i nValue
v 00002904 0000293f 00000004 s sVarName
v 00002904 0000293f 00000008 o oObject
v 00002947 0000298c 00000000 i #retval
v 00002947 00002986 00000004 s sVarName
v 0000298e 00002a38 00000000 i #retval
v 0000298e 00002a32 00000004 i nValue
v 0000298e 00002a32 00000008 s sVarName
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000010 00000043 0000005d
l06 0000011 0000005d 00000061
l06 0000012 00000061 0000009c
l06 0000014 0000009c 000000b4
l06 0000016 000000b4 000000c4
l06 0000018 000000ca 000000ee
l06 0000021 000000ee 0000010e
l06 0000023 00000114 00000129
l06 0000024 00000129 00000136
l06 0000025 00000136 00000160
l06 0000028 00000166 00000186
l06 0000030 0000018c 000001a1
l06 0000031 000001a1 000001ae
l06 0000032 000001ae 000001d8
l06 0000035 000001de 000001fe
l06 0000037 00000204 0000021c
l06 0000038 0000021c 00000229
l06 0000039 00000229 00000253
l06 0000042 00000259 00000279
l06 0000044 0000027f 00000294
l06 0000045 00000294 000002a1
l06 0000046 000002a1 000002cb
l06 0000049 000002d1 000002f1
l06 0000051 000002f7 0000030c
l06 0000052 0000030c 00000319
l06 0000053 00000319 00000343
l06 0000056 00000349 00000369
l06 0000058 0000036f 00000384
l06 0000059 00000384 00000391
l06 0000060 00000391 000003bb
l06 0000063 000003c1 000003e1
l06 0000065 000003e7 000003fc
l06 0000066 000003fc 00000409
l06 0000067 00000409 00000433
l06 0000070 00000439 00000459
l06 0000072 0000045f 00000474
l06 0000073 00000474 00000481
l06 0000074 00000481 000004ab
l06 0000077 000004b1 000004d1
l06 0000079 000004d7 000004ec
l06 0000080 000004ec 000004f9
l06 0000081 000004f9 00000523
l06 0000084 00000529 00000549
l06 0000086 0000054f 00000567
l06 0000087 00000567 00000574
l06 0000088 00000574 0000059e
l06 0000091 000005a4 000005c4
l06 0000093 000005ca 000005e2
l06 0000094 000005e2 000005ef
l06 0000095 000005ef 00000619
l06 0000098 0000061f 0000063f
l06 0000100 00000645 0000065a
l06 0000101 0000065a 00000667
l06 0000102 00000667 00000691
l06 0000105 00000697 000006b7
l06 0000107 000006bd 000006d2
l06 0000108 000006d2 000006df
l06 0000109 000006df 00000709
l06 0000112 0000070f 0000072f
l06 0000114 00000735 0000074a
l06 0000115 0000074a 00000757
l06 0000116 00000757 00000781
l06 0000119 00000787 000007a7
l06 0000121 000007ad 000007c2
l06 0000122 000007c2 000007cf
l06 0000123 000007cf 000007f9
l06 0000126 000007ff 0000081f
l06 0000128 00000825 0000083a
l06 0000129 0000083a 00000847
l06 0000130 00000847 00000871
l06 0000133 00000877 00000897
l06 0000135 0000089d 000008b2
l06 0000136 000008b2 000008bf
l06 0000137 000008bf 000008e9
l06 0000141 000008ef 0000090f
l06 0000143 00000915 0000092a
l06 0000144 0000092a 00000937
l06 0000145 00000937 00000961
l06 0000148 00000967 00000987
l06 0000150 0000098d 000009a2
l06 0000151 000009a2 000009af
l06 0000152 000009af 000009d9
l06 0000155 000009df 000009ff
l06 0000157 00000a05 00000a1d
l06 0000158 00000a1d 00000a2a
l06 0000159 00000a2a 00000a54
l06 0000162 00000a5a 00000a7a
l06 0000164 00000a80 00000a95
l06 0000165 00000a95 00000aa2
l06 0000166 00000aa2 00000acc
l06 0000169 00000ad2 00000af2
l06 0000171 00000af8 00000b0d
l06 0000172 00000b0d 00000b1a
l06 0000173 00000b1a 00000b44
l06 0000176 00000b4a 00000b6a
l06 0000178 00000b70 00000b85
l06 0000179 00000b85 00000b92
l06 0000180 00000b92 00000bbc
l06 0000183 00000bc2 00000be2
l06 0000185 00000be8 00000bfd
l06 0000186 00000bfd 00000c0a
l06 0000187 00000c0a 00000c34
l06 0000190 00000c3a 00000c5a
l06 0000192 00000c60 00000c75
l06 0000193 00000c75 00000c82
l06 0000194 00000c82 00000cac
l06 0000197 00000cb2 00000cd2
l06 0000199 00000cd8 00000ced
l06 0000200 00000ced 00000cfa
l06 0000201 00000cfa 00000d24
l06 0000204 00000d2a 00000d4a
l06 0000206 00000d50 00000d65
l06 0000207 00000d65 00000d72
l06 0000208 00000d72 00000d9c
l06 0000211 00000da2 00000dc2
l06 0000213 00000dc8 00000ddd
l06 0000214 00000ddd 00000dea
l06 0000215 00000dea 00000e14
l06 0000219 00000e1a 00000e3a
l06 0000221 00000e40 00000e55
l06 0000222 00000e55 00000e62
l06 0000223 00000e62 00000e8c
l06 0000227 00000e92 00000eb2
l06 0000229 00000eb8 00000ecd
l06 0000230 00000ecd 00000eda
l06 0000231 00000eda 00000f04
l06 0000234 00000f0a 00000f2e
l06 0000236 00000f34 00000f36
l05 0000225 00000f36 00000f4c
l05 0000227 00000f4c 00000f64
l05 0000228 00000f64 00000f87
l05 0000229 00000f87 00000fbd
l05 0000230 00000fbd 00000fe6
l05 0000231 00000fe6 00000fea
l05 0000232 00000fea 0000100a
l05 0000233 00001010 00001042
l05 0000234 00001048 0000104a
l05 0000235 0000105e 0000107e
l05 0000237 0000107e 00001093
l05 0000238 00001093 000010af
l05 0000239 000010b5 000010bd
l05 0000214 000010bd 000010ca
l05 0000215 000010ca 000010e9
l05 0000216 000010ef 000010f7
l04 0000212 000010f7 00001115
l04 0000213 00001115 00001132
l04 0000214 00001132 0000113a
l04 0000530 0000113a 00001156
l04 0000531 00001156 00001166
l04 0000532 00001166 00001173
l04 0000537 00001173 000011a3
l04 0000538 000011a9 000011cd
l04 0000540 000011cd 000011e9
l04 0000541 000011ef 000011f7
l04 0000578 000011f7 00001215
l04 0000579 00001215 0000124a
l04 0000580 0000124a 00001271
l04 0000581 00001271 00001275
l04 0000582 00001275 00001282
l04 0000583 00001282 00001284
l04 0000584 00001284 00001286
l04 0000586 00001286 0000129a
l04 0000587 000012b2 000012db
l04 0000588 000012db 000012fe
l04 0000589 00001304 00001324
l04 0000586 00001324 00001338
l04 0000591 0000133e 0000135a
l04 0000592 00001360 00001368
l04 0000545 00001368 00001375
l04 0000546 00001375 0000137d
l04 0000547 0000137d 0000138d
l04 0000548 000013a7 000013b7
l04 0000549 000013bd 000013bf
l04 0000550 000013bf 000013c1
l04 0000551 000013c1 000013c3
l04 0000552 000013c3 000013d7
l04 0000553 000013ef 00001418
l04 0000554 00001418 00001436
l04 0000555 00001436 0000145e
l04 0000552 0000145e 00001472
l04 0000561 0000147e 000014b6
l04 0000563 000014bc 000014c4
l04 0000567 000014c4 000014d3
l04 0000568 000014f9 000014fb
l04 0000570 0000152a 00001589
l04 0000571 00001589 000015a4
l04 0000573 000015a4 000015b4
l04 0000574 000015e4 000015e6
l04 0000575 00001606 0000160e
l05 0000094 0000160e 0000161b
l05 0000095 0000161b 00001628
l05 0000096 00001628 00001638
l05 0000097 00001638 00001648
l05 0000098 00001648 0000164e
l05 0000101 0000164e 0000167e
l05 0000103 00001684 000016a2
l05 0000104 000016a2 000016d2
l05 0000106 000016d8 000016f6
l05 0000107 000016f6 00001726
l05 0000109 0000172c 0000174a
l05 0000110 0000174a 0000177a
l05 0000112 00001780 0000179e
l05 0000115 0000179e 000017ce
l05 0000117 000017d4 000017f2
l05 0000118 000017f2 00001822
l05 0000120 00001828 00001846
l05 0000121 00001846 00001876
l05 0000123 0000187c 0000189a
l05 0000124 0000189a 000018ca
l05 0000126 000018d0 000018ee
l05 0000128 000018ee 0000190a
l05 0000129 00001910 00001918
l05 0000065 00001918 0000192b
l05 0000066 00001931 0000194b
l05 0000067 0000194b 00001960
l05 0000068 00001966 00001980
l05 0000069 00001980 00001993
l05 0000070 00001999 000019b3
l05 0000071 000019b3 000019c8
l05 0000072 000019ce 000019e8
l05 0000073 000019e8 000019fc
l05 0000074 00001a02 00001a1c
l05 0000075 00001a1c 00001a37
l05 0000076 00001a3d 00001a57
l05 0000077 00001a57 00001a6d
l05 0000078 00001a73 00001a8d
l05 0000079 00001a8d 00001aa2
l05 0000080 00001aa8 00001ac2
l05 0000081 00001ac2 00001ad7
l05 0000082 00001add 00001af7
l05 0000083 00001af7 00001b0f
l05 0000084 00001b15 00001b2f
l05 0000085 00001b2f 00001b44
l05 0000086 00001b4a 00001b64
l05 0000087 00001b64 00001b7e
l05 0000088 00001b7e 00001b86
l05 0000041 00001b86 00001b9a
l05 0000042 00001ba0 00001bba
l05 0000043 00001bba 00001bcd
l05 0000044 00001bd3 00001bed
l05 0000045 00001bed 00001c06
l05 0000046 00001c0c 00001c26
l05 0000047 00001c26 00001c39
l05 0000048 00001c3f 00001c59
l05 0000049 00001c59 00001c6d
l05 0000050 00001c73 00001c8d
l05 0000051 00001c8d 00001ca2
l05 0000052 00001ca8 00001cc2
l05 0000053 00001cc2 00001cd8
l05 0000054 00001cde 00001cf8
l05 0000055 00001cf8 00001d0d
l05 0000056 00001d13 00001d2d
l05 0000057 00001d2d 00001d43
l05 0000058 00001d49 00001d63
l05 0000059 00001d63 00001d78
l05 0000060 00001d7e 00001d98
l05 0000061 00001d98 00001db2
l05 0000062 00001db2 00001dba
l05 0000132 00001dba 00001dca
l05 0000133 00001dca 00001dda
l05 0000134 00001dda 00001de0
l05 0000135 00001de0 00001de8
l05 0000138 00001de8 00001df8
l05 0000139 00001dfe 00001e29
l05 0000140 00001e29 00001e3d
l05 0000142 00001e3d 00001e4d
l05 0000143 00001e53 00001e87
l05 0000144 00001e87 00001e9b
l05 0000146 00001e9b 00001eab
l05 0000147 00001eb1 00001edc
l05 0000148 00001edc 00001ef0
l05 0000150 00001ef0 00001f00
l05 0000151 00001f06 00001f3a
l05 0000152 00001f3a 00001f4e
l05 0000155 00001f4e 00001f5e
l05 0000156 00001f64 00001f82
l05 0000157 00001f88 00001f8a
l05 0000158 00001f8a 00001fa9
l05 0000160 00001fa9 00001fb9
l05 0000161 00001fbf 00001fe8
l05 0000162 00001fe8 00001ffc
l05 0000164 00001ffc 0000200c
l05 0000165 00002012 00002044
l05 0000166 00002044 00002058
l05 0000168 00002058 00002068
l05 0000169 0000206e 00002095
l05 0000170 00002095 000020a9
l05 0000172 000020a9 000020b9
l05 0000173 000020bf 000020ef
l05 0000174 000020ef 00002103
l05 0000177 00002103 00002113
l05 0000178 00002119 00002144
l05 0000180 00002144 00002161
l05 0000181 00002161 0000217d
l05 0000182 00002183 0000218b
l05 0000185 0000218b 00002196
l05 0000186 00002196 000021a6
l05 0000187 000021ac 000021c4
l05 0000188 000021ca 000021cc
l05 0000189 000021e2 000021f2
l05 0000190 000021f8 0000224f
l05 0000191 00002255 00002257
l05 0000192 0000226d 000022b3
l05 0000193 000022b9 000022bb
l05 0000194 000022d1 0000232d
l05 0000195 00002333 00002335
l05 0000196 0000234b 000023b6
l05 0000197 000023bc 000023be
l05 0000198 000023be 00002448
l05 0000200 0000244e 00002450
l05 0000201 00002466 00002476
l05 0000202 0000247c 0000258d
l05 0000203 00002593 00002595
l05 0000204 000025ab 00002691
l05 0000205 00002697 00002699
l05 0000206 000026af 000027be
l05 0000207 000027c4 000027c6
l05 0000208 000027c6 0000288f
l05 0000210 0000288f 000028a7
l05 0000211 000028ad 000028b5
l04 0000161 000028b5 000028d3
l04 0000162 000028d3 000028fc
l04 0000163 000028fc 00002904
l04 0000202 00002904 00002922
l04 0000203 00002922 0000293f
l04 0000204 0000293f 00002947
l04 0000287 00002947 00002965
l04 0000290 00002965 00002986
l04 0000291 00002986 0000298e
l04 0000227 0000298e 000029ac
l04 0000234 000029ac 000029c7
l04 0000235 000029c7 000029de
l04 0000236 000029fe 00002a18
l04 0000238 00002a18 00002a32
l04 0000239 00002a32 00002a3a
