NDB V1.0
0000007 0000001 0000213 0000069 0000204
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_generic_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001a44 00001a96 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f 000000f0 00000142 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001a96 00001ad9 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 0000075a 0000079d 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000142 000001e3 001 s FF_ScrubVarName
fp s
f 00000353 0000044f 001 s FF_GetStringFingerprint
fp s
f 0000044f 00000599 001 i FF_GetAsciiValue
fp s
f 000001e3 00000353 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00000d15 00000f49 001 i GetPlanarAlignmentLawChaos
fp s
f 00000aa7 00000d15 001 i GetPlanarAlignmentGoodEvil
fp s
f 0000079d 00000aa7 002 i GetAlignmentDifference
fp o
fp s
f 00000f49 0000131a 001 s GetPlanarInfo
fp s
f 0000131a 00001a44 001 s GetAlignmentEffect
fp i
f 00000720 0000075a 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 00000599 00000720 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 000000f0 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000000e8 00000000 o oPC
v 00000064 000000e8 00000004 s sDescrip
v 0000008f 000000e8 00000008 s sPlane
v 000000f0 00000140 00000000 s #retval
v 000000f0 0000013a 00000004 s sVarName
v 000000f0 0000013a 00000008 o oObject
v 00000142 000001e1 00000000 s #retval
v 00000142 000001db 00000004 s sString
v 00000142 000001d5 00000008 s sScrubbedString
v 00000152 000001d5 0000000c i nLength
v 000001e3 00000351 00000000 s #retval
v 000001e3 0000034b 00000004 s sString
v 000001e3 00000345 00000008 s sValidChars
v 0000025c 00000345 0000000c s sScrubbedString
v 00000260 00000345 00000010 i nLength
v 0000026f 00000345 00000014 i i
v 00000271 00000345 00000018 s sChar
v 00000353 0000044d 00000000 s #retval
v 00000353 00000447 00000004 s sString
v 00000353 00000441 00000008 i nLength
v 00000360 00000441 0000000c i nHash
v 0000036a 00000441 00000010 i i
v 00000396 000003e9 00000014 s sChar
v 000003b1 000003e9 00000018 i nAscii
v 0000044f 00000597 00000000 i #retval
v 0000044f 00000591 00000004 s sChar
v 000004b5 0000058b 00000008 s sAsciiChars
v 00000514 0000058b 0000000c i nIndex
v 00000599 00000718 00000000 s description
v 00000599 00000718 00000004 s plane
v 00000599 00000718 00000008 o oPC
v 000005af 00000712 0000000c i diff
v 000005c7 00000712 00000010 s planarInfo
v 000005ea 00000712 00000014 s sAlign
v 00000649 00000712 00000018 s finalMessage
v 00000720 00000752 00000000 s plane
v 00000720 00000752 00000004 o oPC
v 00000720 0000074c 00000008 o oArea
v 0000075a 00000795 00000000 s sValue
v 0000075a 00000795 00000004 s sVarName
v 0000075a 00000795 00000008 o oObject
v 0000079d 00000aa5 00000000 i #retval
v 0000079d 00000a9f 00000004 s plane
v 0000079d 00000a9f 00000008 o oPC
v 0000079d 00000a99 0000000c i goodEvil
v 000007aa 00000a99 00000010 i lawChaos
v 000007b7 00000a99 00000014 i planeGoodEvil
v 000007c7 00000a99 00000018 i planeLawChaos
v 000007d7 00000a99 0000001c i totalNegative
v 00000aa7 00000d13 00000000 i #retval
v 00000aa7 00000d0d 00000004 s plane
v 00000d15 00000f47 00000000 i #retval
v 00000d15 00000f41 00000004 s plane
v 00000f49 00001318 00000000 s #retval
v 00000f49 00001312 00000004 s plane
v 00000f49 0000130c 00000008 i planeGoodEvil
v 00000f59 0000130c 0000000c i planeLawChaos
v 00000f69 0000130c 00000010 i num
v 00000f6f 0000130c 00000014 s sResult
v 0000131a 00001a42 00000000 s #retval
v 0000131a 00001a3c 00000004 i negative
v 0000131a 00001a36 00000008 i rand
v 00001a44 00001a94 00000000 i #retval
v 00001a44 00001a8e 00000004 s sVarName
v 00001a44 00001a8e 00000008 o oObject
v 00001a96 00001ad1 00000000 i nValue
v 00001a96 00001ad1 00000004 s sVarName
v 00001a96 00001ad1 00000008 o oObject
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000007 00000043 00000052
l06 0000008 00000058 00000064
l06 0000010 00000064 0000008f
l06 0000011 0000008f 000000ad
l06 0000012 000000ad 000000e8
l06 0000014 000000ee 000000f0
l04 0000190 000000f0 0000010e
l04 0000191 0000010e 0000013a
l04 0000192 0000013a 00000142
l04 0000432 00000142 00000152
l04 0000433 00000152 0000015f
l04 0000438 0000015f 0000018f
l04 0000439 00000195 000001b9
l04 0000441 000001b9 000001d5
l04 0000442 000001db 000001e3
l04 0000474 000001e3 00000201
l04 0000475 00000201 00000236
l04 0000476 00000236 0000025c
l04 0000477 0000025c 00000260
l04 0000478 00000260 0000026d
l04 0000479 0000026d 0000026f
l04 0000480 0000026f 00000271
l04 0000482 00000271 00000285
l04 0000483 0000029d 000002c6
l04 0000484 000002c6 000002e9
l04 0000485 000002ef 0000030f
l04 0000482 0000030f 00000323
l04 0000487 00000329 00000345
l04 0000488 0000034b 00000353
l04 0000445 00000353 00000360
l04 0000446 00000360 00000368
l04 0000447 00000368 0000036a
l04 0000448 0000036a 0000037e
l04 0000450 00000396 000003b1
l04 0000451 000003b1 000003c1
l04 0000452 000003c1 000003e9
l04 0000448 000003ef 00000403
l04 0000457 00000409 00000441
l04 0000459 00000447 0000044f
l04 0000463 0000044f 0000045e
l04 0000464 00000484 00000486
l04 0000466 000004b5 00000514
l04 0000467 00000514 0000052f
l04 0000469 0000052f 0000053f
l04 0000470 0000056f 00000571
l04 0000471 00000591 00000599
l05 0000225 00000599 000005af
l05 0000227 000005af 000005c7
l05 0000228 000005c7 000005ea
l05 0000229 000005ea 00000620
l05 0000230 00000620 00000649
l05 0000231 00000649 0000064d
l05 0000232 0000064d 0000066d
l05 0000233 00000673 000006a5
l05 0000234 000006ab 000006ad
l05 0000235 000006c1 000006e1
l05 0000237 000006e1 000006f6
l05 0000238 000006f6 00000712
l05 0000239 00000718 00000720
l05 0000214 00000720 0000072d
l05 0000215 0000072d 0000074c
l05 0000216 00000752 0000075a
l04 0000215 0000075a 00000778
l04 0000216 00000778 00000795
l04 0000217 00000795 0000079d
l05 0000094 0000079d 000007aa
l05 0000095 000007aa 000007b7
l05 0000096 000007b7 000007c7
l05 0000097 000007c7 000007d7
l05 0000098 000007d7 000007dd
l05 0000101 000007dd 0000080d
l05 0000103 00000813 00000831
l05 0000104 00000831 00000861
l05 0000106 00000867 00000885
l05 0000107 00000885 000008b5
l05 0000109 000008bb 000008d9
l05 0000110 000008d9 00000909
l05 0000112 0000090f 0000092d
l05 0000115 0000092d 0000095d
l05 0000117 00000963 00000981
l05 0000118 00000981 000009b1
l05 0000120 000009b7 000009d5
l05 0000121 000009d5 00000a05
l05 0000123 00000a0b 00000a29
l05 0000124 00000a29 00000a59
l05 0000126 00000a5f 00000a7d
l05 0000128 00000a7d 00000a99
l05 0000129 00000a9f 00000aa7
l05 0000065 00000aa7 00000aba
l05 0000066 00000ac0 00000ada
l05 0000067 00000ada 00000aef
l05 0000068 00000af5 00000b0f
l05 0000069 00000b0f 00000b22
l05 0000070 00000b28 00000b42
l05 0000071 00000b42 00000b57
l05 0000072 00000b5d 00000b77
l05 0000073 00000b77 00000b8b
l05 0000074 00000b91 00000bab
l05 0000075 00000bab 00000bc6
l05 0000076 00000bcc 00000be6
l05 0000077 00000be6 00000bfc
l05 0000078 00000c02 00000c1c
l05 0000079 00000c1c 00000c31
l05 0000080 00000c37 00000c51
l05 0000081 00000c51 00000c66
l05 0000082 00000c6c 00000c86
l05 0000083 00000c86 00000c9e
l05 0000084 00000ca4 00000cbe
l05 0000085 00000cbe 00000cd3
l05 0000086 00000cd9 00000cf3
l05 0000087 00000cf3 00000d0d
l05 0000088 00000d0d 00000d15
l05 0000041 00000d15 00000d29
l05 0000042 00000d2f 00000d49
l05 0000043 00000d49 00000d5c
l05 0000044 00000d62 00000d7c
l05 0000045 00000d7c 00000d95
l05 0000046 00000d9b 00000db5
l05 0000047 00000db5 00000dc8
l05 0000048 00000dce 00000de8
l05 0000049 00000de8 00000dfc
l05 0000050 00000e02 00000e1c
l05 0000051 00000e1c 00000e31
l05 0000052 00000e37 00000e51
l05 0000053 00000e51 00000e67
l05 0000054 00000e6d 00000e87
l05 0000055 00000e87 00000e9c
l05 0000056 00000ea2 00000ebc
l05 0000057 00000ebc 00000ed2
l05 0000058 00000ed8 00000ef2
l05 0000059 00000ef2 00000f07
l05 0000060 00000f0d 00000f27
l05 0000061 00000f27 00000f41
l05 0000062 00000f41 00000f49
l05 0000132 00000f49 00000f59
l05 0000133 00000f59 00000f69
l05 0000134 00000f69 00000f6f
l05 0000135 00000f6f 00000f77
l05 0000138 00000f77 00000f87
l05 0000139 00000f8d 00000fb8
l05 0000140 00000fb8 00000fcc
l05 0000142 00000fcc 00000fdc
l05 0000143 00000fe2 00001016
l05 0000144 00001016 0000102a
l05 0000146 0000102a 0000103a
l05 0000147 00001040 0000106b
l05 0000148 0000106b 0000107f
l05 0000150 0000107f 0000108f
l05 0000151 00001095 000010c9
l05 0000152 000010c9 000010dd
l05 0000155 000010dd 000010ed
l05 0000156 000010f3 00001111
l05 0000157 00001117 00001119
l05 0000158 00001119 00001138
l05 0000160 00001138 00001148
l05 0000161 0000114e 00001177
l05 0000162 00001177 0000118b
l05 0000164 0000118b 0000119b
l05 0000165 000011a1 000011d3
l05 0000166 000011d3 000011e7
l05 0000168 000011e7 000011f7
l05 0000169 000011fd 00001224
l05 0000170 00001224 00001238
l05 0000172 00001238 00001248
l05 0000173 0000124e 0000127e
l05 0000174 0000127e 00001292
l05 0000177 00001292 000012a2
l05 0000178 000012a8 000012d3
l05 0000180 000012d3 000012f0
l05 0000181 000012f0 0000130c
l05 0000182 00001312 0000131a
l05 0000185 0000131a 00001325
l05 0000186 00001325 00001335
l05 0000187 0000133b 00001353
l05 0000188 00001359 0000135b
l05 0000189 00001371 00001381
l05 0000190 00001387 000013de
l05 0000191 000013e4 000013e6
l05 0000192 000013fc 00001442
l05 0000193 00001448 0000144a
l05 0000194 00001460 000014bc
l05 0000195 000014c2 000014c4
l05 0000196 000014da 00001545
l05 0000197 0000154b 0000154d
l05 0000198 0000154d 000015d7
l05 0000200 000015dd 000015df
l05 0000201 000015f5 00001605
l05 0000202 0000160b 0000171c
l05 0000203 00001722 00001724
l05 0000204 0000173a 00001820
l05 0000205 00001826 00001828
l05 0000206 0000183e 0000194d
l05 0000207 00001953 00001955
l05 0000208 00001955 00001a1e
l05 0000210 00001a1e 00001a36
l05 0000211 00001a3c 00001a44
l04 0000164 00001a44 00001a62
l04 0000165 00001a62 00001a8e
l04 0000166 00001a8e 00001a96
l04 0000205 00001a96 00001ab4
l04 0000206 00001ab4 00001ad1
l04 0000207 00001ad1 00001ad9
