NDB V1.0
0000007 0000001 0000213 0000076 0000216
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_inc_planarlocations
N06 ps_area_outlandgiphon_onenter
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00001ba5 00001bf7 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00001bf7 00001c3a 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 00000464 000004a7 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f 00001c3a 00001c97 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f 00001c97 00001d3e 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000004a7 00000548 001 s FF_ScrubVarName
fp s
f 000006b8 000007b4 001 s FF_GetStringFingerprint
fp s
f 000007b4 000008fe 001 i FF_GetAsciiValue
fp s
f 00000548 000006b8 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i STRONG_EVIL
f ffffffff ffffffff 000 i MILD_EVIL
f ffffffff ffffffff 000 i MILD_NEUTRAL
f ffffffff ffffffff 000 i STRONG_NEUTRAL
f ffffffff ffffffff 000 i MILD_GOOD
f ffffffff ffffffff 000 i STRONG_GOOD
f ffffffff ffffffff 000 i STRONG_CHAOS
f ffffffff ffffffff 000 i MILD_CHAOS
f ffffffff ffffffff 000 i MILD_LAW
f ffffffff ffffffff 000 i STRONG_LAW
f ffffffff ffffffff 000 s YSGARD
f ffffffff ffffffff 000 s LIMBO
f ffffffff ffffffff 000 s PANDEMONIUM
f ffffffff ffffffff 000 s ABYSS
f ffffffff ffffffff 000 s CARCERI
f ffffffff ffffffff 000 s HADES
f ffffffff ffffffff 000 s GEHENNA
f ffffffff ffffffff 000 s BAATOR
f ffffffff ffffffff 000 s ACHERON
f ffffffff ffffffff 000 s MECHANUS
f ffffffff ffffffff 000 s ARCADIA
f ffffffff ffffffff 000 s CELESTIA
f ffffffff ffffffff 000 s BYTOPIA
f ffffffff ffffffff 000 s ELYSIUM
f ffffffff ffffffff 000 s BEASTLANDS
f ffffffff ffffffff 000 s ARBOREA
f ffffffff ffffffff 000 s ASTRAL
f ffffffff ffffffff 000 s CITYOFBRASS
f ffffffff ffffffff 000 s ELEMENTAL_AIR
f ffffffff ffffffff 000 s ELEMENTAL_FIRE
f ffffffff ffffffff 000 s ELEMENTAL_WATER
f ffffffff ffffffff 000 s ELEMENTAL_EARTH
f ffffffff ffffffff 000 s ELEMENTAL_MAGMA
f ffffffff ffffffff 000 s ELEMENTAL_ICE
f ffffffff ffffffff 000 s ELEMENTAL_OOZE
f 00000e76 000010aa 001 i GetPlanarAlignmentLawChaos
fp s
f 00000c08 00000e76 001 i GetPlanarAlignmentGoodEvil
fp s
f 000008fe 00000c08 002 i GetAlignmentDifference
fp o
fp s
f 000010aa 0000147b 001 s GetPlanarInfo
fp s
f 0000147b 00001ba5 001 s GetAlignmentEffect
fp i
f 0000042a 00000464 002 v SetAreaValue
fp o
fp s
f ffffffff ffffffff 001 s GetAreaValue
fp o
f 000002a3 0000042a 003 v ApplyPlanarAlignmentEffects
fp o
fp s
fp s
f 0000003e 000002a3 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000029b 00000000 o oPC
v 00000043 0000029b 00000004 s sPlane
v 0000004f 0000029b 00000008 s sDescrip
v 00000185 0000029b 0000000c i iLock
v 00000218 00000266 00000010 o oWP
v 00000232 00000266 00000014 o oSpawn
v 000002a3 00000422 00000000 s description
v 000002a3 00000422 00000004 s plane
v 000002a3 00000422 00000008 o oPC
v 000002b9 0000041c 0000000c i diff
v 000002d1 0000041c 00000010 s planarInfo
v 000002f4 0000041c 00000014 s sAlign
v 00000353 0000041c 00000018 s finalMessage
v 0000042a 0000045c 00000000 s plane
v 0000042a 0000045c 00000004 o oPC
v 0000042a 00000456 00000008 o oArea
v 00000464 0000049f 00000000 s sValue
v 00000464 0000049f 00000004 s sVarName
v 00000464 0000049f 00000008 o oObject
v 000004a7 00000546 00000000 s #retval
v 000004a7 00000540 00000004 s sString
v 000004a7 0000053a 00000008 s sScrubbedString
v 000004b7 0000053a 0000000c i nLength
v 00000548 000006b6 00000000 s #retval
v 00000548 000006b0 00000004 s sString
v 00000548 000006aa 00000008 s sValidChars
v 000005c1 000006aa 0000000c s sScrubbedString
v 000005c5 000006aa 00000010 i nLength
v 000005d4 000006aa 00000014 i i
v 000005d6 000006aa 00000018 s sChar
v 000006b8 000007b2 00000000 s #retval
v 000006b8 000007ac 00000004 s sString
v 000006b8 000007a6 00000008 i nLength
v 000006c5 000007a6 0000000c i nHash
v 000006cf 000007a6 00000010 i i
v 000006fb 0000074e 00000014 s sChar
v 00000716 0000074e 00000018 i nAscii
v 000007b4 000008fc 00000000 i #retval
v 000007b4 000008f6 00000004 s sChar
v 0000081a 000008f0 00000008 s sAsciiChars
v 00000879 000008f0 0000000c i nIndex
v 000008fe 00000c06 00000000 i #retval
v 000008fe 00000c00 00000004 s plane
v 000008fe 00000c00 00000008 o oPC
v 000008fe 00000bfa 0000000c i goodEvil
v 0000090b 00000bfa 00000010 i lawChaos
v 00000918 00000bfa 00000014 i planeGoodEvil
v 00000928 00000bfa 00000018 i planeLawChaos
v 00000938 00000bfa 0000001c i totalNegative
v 00000c08 00000e74 00000000 i #retval
v 00000c08 00000e6e 00000004 s plane
v 00000e76 000010a8 00000000 i #retval
v 00000e76 000010a2 00000004 s plane
v 000010aa 00001479 00000000 s #retval
v 000010aa 00001473 00000004 s plane
v 000010aa 0000146d 00000008 i planeGoodEvil
v 000010ba 0000146d 0000000c i planeLawChaos
v 000010ca 0000146d 00000010 i num
v 000010d0 0000146d 00000014 s sResult
v 0000147b 00001ba3 00000000 s #retval
v 0000147b 00001b9d 00000004 i negative
v 0000147b 00001b97 00000008 i rand
v 00001ba5 00001bf5 00000000 i #retval
v 00001ba5 00001bef 00000004 s sVarName
v 00001ba5 00001bef 00000008 o oObject
v 00001bf7 00001c32 00000000 i nValue
v 00001bf7 00001c32 00000004 s sVarName
v 00001bf7 00001c32 00000008 o oObject
v 00001c3a 00001c95 00000000 i #retval
v 00001c3a 00001c8f 00000004 s sVarName
v 00001c3a 00001c89 00000008 o oMod
v 00001c97 00001d3c 00000000 i #retval
v 00001c97 00001d36 00000004 i nValue
v 00001c97 00001d36 00000008 s sVarName
v 00001c97 00001d30 0000000c o oMod
l00 0000048 00000015 0000002c
l06 0000006 0000003e 00000043
l06 0000007 00000043 0000004f
l06 0000008 0000004f 0000014a
l06 0000009 0000014a 00000185
l06 0000011 00000185 000001a8
l06 0000012 000001a8 000001b8
l06 0000013 000001be 000001ed
l06 0000015 000001ed 00000212
l06 0000016 00000218 00000232
l06 0000017 00000232 00000266
l06 0000020 0000026c 0000029b
l06 0000022 000002a1 000002a3
l05 0000225 000002a3 000002b9
l05 0000227 000002b9 000002d1
l05 0000228 000002d1 000002f4
l05 0000229 000002f4 0000032a
l05 0000230 0000032a 00000353
l05 0000231 00000353 00000357
l05 0000232 00000357 00000377
l05 0000233 0000037d 000003af
l05 0000234 000003b5 000003b7
l05 0000235 000003cb 000003eb
l05 0000237 000003eb 00000400
l05 0000238 00000400 0000041c
l05 0000239 00000422 0000042a
l05 0000214 0000042a 00000437
l05 0000215 00000437 00000456
l05 0000216 0000045c 00000464
l04 0000215 00000464 00000482
l04 0000216 00000482 0000049f
l04 0000217 0000049f 000004a7
l04 0000432 000004a7 000004b7
l04 0000433 000004b7 000004c4
l04 0000438 000004c4 000004f4
l04 0000439 000004fa 0000051e
l04 0000441 0000051e 0000053a
l04 0000442 00000540 00000548
l04 0000474 00000548 00000566
l04 0000475 00000566 0000059b
l04 0000476 0000059b 000005c1
l04 0000477 000005c1 000005c5
l04 0000478 000005c5 000005d2
l04 0000479 000005d2 000005d4
l04 0000480 000005d4 000005d6
l04 0000482 000005d6 000005ea
l04 0000483 00000602 0000062b
l04 0000484 0000062b 0000064e
l04 0000485 00000654 00000674
l04 0000482 00000674 00000688
l04 0000487 0000068e 000006aa
l04 0000488 000006b0 000006b8
l04 0000445 000006b8 000006c5
l04 0000446 000006c5 000006cd
l04 0000447 000006cd 000006cf
l04 0000448 000006cf 000006e3
l04 0000450 000006fb 00000716
l04 0000451 00000716 00000726
l04 0000452 00000726 0000074e
l04 0000448 00000754 00000768
l04 0000457 0000076e 000007a6
l04 0000459 000007ac 000007b4
l04 0000463 000007b4 000007c3
l04 0000464 000007e9 000007eb
l04 0000466 0000081a 00000879
l04 0000467 00000879 00000894
l04 0000469 00000894 000008a4
l04 0000470 000008d4 000008d6
l04 0000471 000008f6 000008fe
l05 0000094 000008fe 0000090b
l05 0000095 0000090b 00000918
l05 0000096 00000918 00000928
l05 0000097 00000928 00000938
l05 0000098 00000938 0000093e
l05 0000101 0000093e 0000096e
l05 0000103 00000974 00000992
l05 0000104 00000992 000009c2
l05 0000106 000009c8 000009e6
l05 0000107 000009e6 00000a16
l05 0000109 00000a1c 00000a3a
l05 0000110 00000a3a 00000a6a
l05 0000112 00000a70 00000a8e
l05 0000115 00000a8e 00000abe
l05 0000117 00000ac4 00000ae2
l05 0000118 00000ae2 00000b12
l05 0000120 00000b18 00000b36
l05 0000121 00000b36 00000b66
l05 0000123 00000b6c 00000b8a
l05 0000124 00000b8a 00000bba
l05 0000126 00000bc0 00000bde
l05 0000128 00000bde 00000bfa
l05 0000129 00000c00 00000c08
l05 0000065 00000c08 00000c1b
l05 0000066 00000c21 00000c3b
l05 0000067 00000c3b 00000c50
l05 0000068 00000c56 00000c70
l05 0000069 00000c70 00000c83
l05 0000070 00000c89 00000ca3
l05 0000071 00000ca3 00000cb8
l05 0000072 00000cbe 00000cd8
l05 0000073 00000cd8 00000cec
l05 0000074 00000cf2 00000d0c
l05 0000075 00000d0c 00000d27
l05 0000076 00000d2d 00000d47
l05 0000077 00000d47 00000d5d
l05 0000078 00000d63 00000d7d
l05 0000079 00000d7d 00000d92
l05 0000080 00000d98 00000db2
l05 0000081 00000db2 00000dc7
l05 0000082 00000dcd 00000de7
l05 0000083 00000de7 00000dff
l05 0000084 00000e05 00000e1f
l05 0000085 00000e1f 00000e34
l05 0000086 00000e3a 00000e54
l05 0000087 00000e54 00000e6e
l05 0000088 00000e6e 00000e76
l05 0000041 00000e76 00000e8a
l05 0000042 00000e90 00000eaa
l05 0000043 00000eaa 00000ebd
l05 0000044 00000ec3 00000edd
l05 0000045 00000edd 00000ef6
l05 0000046 00000efc 00000f16
l05 0000047 00000f16 00000f29
l05 0000048 00000f2f 00000f49
l05 0000049 00000f49 00000f5d
l05 0000050 00000f63 00000f7d
l05 0000051 00000f7d 00000f92
l05 0000052 00000f98 00000fb2
l05 0000053 00000fb2 00000fc8
l05 0000054 00000fce 00000fe8
l05 0000055 00000fe8 00000ffd
l05 0000056 00001003 0000101d
l05 0000057 0000101d 00001033
l05 0000058 00001039 00001053
l05 0000059 00001053 00001068
l05 0000060 0000106e 00001088
l05 0000061 00001088 000010a2
l05 0000062 000010a2 000010aa
l05 0000132 000010aa 000010ba
l05 0000133 000010ba 000010ca
l05 0000134 000010ca 000010d0
l05 0000135 000010d0 000010d8
l05 0000138 000010d8 000010e8
l05 0000139 000010ee 00001119
l05 0000140 00001119 0000112d
l05 0000142 0000112d 0000113d
l05 0000143 00001143 00001177
l05 0000144 00001177 0000118b
l05 0000146 0000118b 0000119b
l05 0000147 000011a1 000011cc
l05 0000148 000011cc 000011e0
l05 0000150 000011e0 000011f0
l05 0000151 000011f6 0000122a
l05 0000152 0000122a 0000123e
l05 0000155 0000123e 0000124e
l05 0000156 00001254 00001272
l05 0000157 00001278 0000127a
l05 0000158 0000127a 00001299
l05 0000160 00001299 000012a9
l05 0000161 000012af 000012d8
l05 0000162 000012d8 000012ec
l05 0000164 000012ec 000012fc
l05 0000165 00001302 00001334
l05 0000166 00001334 00001348
l05 0000168 00001348 00001358
l05 0000169 0000135e 00001385
l05 0000170 00001385 00001399
l05 0000172 00001399 000013a9
l05 0000173 000013af 000013df
l05 0000174 000013df 000013f3
l05 0000177 000013f3 00001403
l05 0000178 00001409 00001434
l05 0000180 00001434 00001451
l05 0000181 00001451 0000146d
l05 0000182 00001473 0000147b
l05 0000185 0000147b 00001486
l05 0000186 00001486 00001496
l05 0000187 0000149c 000014b4
l05 0000188 000014ba 000014bc
l05 0000189 000014d2 000014e2
l05 0000190 000014e8 0000153f
l05 0000191 00001545 00001547
l05 0000192 0000155d 000015a3
l05 0000193 000015a9 000015ab
l05 0000194 000015c1 0000161d
l05 0000195 00001623 00001625
l05 0000196 0000163b 000016a6
l05 0000197 000016ac 000016ae
l05 0000198 000016ae 00001738
l05 0000200 0000173e 00001740
l05 0000201 00001756 00001766
l05 0000202 0000176c 0000187d
l05 0000203 00001883 00001885
l05 0000204 0000189b 00001981
l05 0000205 00001987 00001989
l05 0000206 0000199f 00001aae
l05 0000207 00001ab4 00001ab6
l05 0000208 00001ab6 00001b7f
l05 0000210 00001b7f 00001b97
l05 0000211 00001b9d 00001ba5
l04 0000164 00001ba5 00001bc3
l04 0000165 00001bc3 00001bef
l04 0000166 00001bef 00001bf7
l04 0000205 00001bf7 00001c15
l04 0000206 00001c15 00001c32
l04 0000207 00001c32 00001c3a
l04 0000262 00001c3a 00001c3f
l04 0000263 00001c3f 00001c5d
l04 0000264 00001c5d 00001c89
l04 0000265 00001c8f 00001c97
l04 0000230 00001c97 00001c9c
l04 0000231 00001c9c 00001cba
l04 0000232 00001cba 00001cd7
l04 0000233 00001cd7 00001cf6
l04 0000234 00001d16 00001d30
l04 0000235 00001d36 00001d3e
