NDB V1.0
0000006 0000001 0000171 0000047 0000085
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 ps_bossevent_insectswarms
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 000008ec 0000093e 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f 000003f1 00000443 002 f PS_GetLocalFloat
fp o
fp s
f 0000089a 000008ec 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000443 000004e4 001 s FF_ScrubVarName
fp s
f 00000654 00000750 001 s FF_GetStringFingerprint
fp s
f 00000750 0000089a 001 i FF_GetAsciiValue
fp s
f 000004e4 00000654 001 s FF_ValidChars
fp s
f 0000093e 00000a74 002 v SwarmAttack
fp o
fp i
f 0000003e 000003f1 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000003e9 00000000 f fRadius
v 00000062 000003e9 00000004 s sAnim
v 000000b2 000003e9 00000008 i nDC
v 000000d2 000003e9 0000000c i nDice
v 000000f4 000003e9 00000010 i nDamType
v 000000fa 000003e9 00000014 s sVFX
v 0000011b 000003e9 00000018 s sMessage
v 000001d1 000003e9 0000001c o oObj
v 00000220 000003dd 00000020 e0 eVFX
v 0000027f 0000038d 00000024 e0 eDaze
v 000003f1 00000441 00000000 f #retval
v 000003f1 0000043b 00000004 s sVarName
v 000003f1 0000043b 00000008 o oObject
v 00000443 000004e2 00000000 s #retval
v 00000443 000004dc 00000004 s sString
v 00000443 000004d6 00000008 s sScrubbedString
v 00000453 000004d6 0000000c i nLength
v 000004e4 00000652 00000000 s #retval
v 000004e4 0000064c 00000004 s sString
v 000004e4 00000646 00000008 s sValidChars
v 0000055d 00000646 0000000c s sScrubbedString
v 00000561 00000646 00000010 i nLength
v 00000570 00000646 00000014 i i
v 00000572 00000646 00000018 s sChar
v 00000654 0000074e 00000000 s #retval
v 00000654 00000748 00000004 s sString
v 00000654 00000742 00000008 i nLength
v 00000661 00000742 0000000c i nHash
v 0000066b 00000742 00000010 i i
v 00000697 000006ea 00000014 s sChar
v 000006b2 000006ea 00000018 i nAscii
v 00000750 00000898 00000000 i #retval
v 00000750 00000892 00000004 s sChar
v 000007b6 0000088c 00000008 s sAsciiChars
v 00000815 0000088c 0000000c i nIndex
v 0000089a 000008ea 00000000 s #retval
v 0000089a 000008e4 00000004 s sVarName
v 0000089a 000008e4 00000008 o oObject
v 000008ec 0000093c 00000000 i #retval
v 000008ec 00000936 00000004 s sVarName
v 000008ec 00000936 00000008 o oObject
v 0000093e 00000a6c 00000000 i nDice
v 0000093e 00000a6c 00000004 o oTarget
v 0000093e 00000a66 00000008 i nDamage
v 0000094b 00000a66 0000000c i nDamType
v 000009bc 000009fe 00000010 e0 eDam
l00 0000048 00000015 0000002c
l05 0000034 0000003e 00000062
l05 0000035 00000062 00000084
l05 0000036 00000084 00000092
l05 0000037 00000098 000000b2
l05 0000039 000000b2 000000d2
l05 0000040 000000d2 000000f4
l05 0000041 000000f4 000000fa
l05 0000042 000000fa 0000011b
l05 0000043 0000011b 00000140
l05 0000045 00000140 0000014b
l05 0000047 0000014b 00000159
l05 0000048 0000015f 00000172
l05 0000051 00000172 00000197
l05 0000053 00000197 000001a5
l05 0000054 000001ab 000001d1
l05 0000057 000001d1 0000020d
l05 0000058 0000020d 00000220
l05 0000060 00000220 00000245
l05 0000062 00000245 00000258
l05 0000064 0000025e 0000027f
l05 0000066 0000027f 00000284
l05 0000067 00000284 000002a7
l05 0000068 000002ad 000002ce
l05 0000071 000002ce 000002e4
l05 0000072 000002e4 00000317
l05 0000073 00000317 00000352
l05 0000074 00000352 0000038d
l05 0000078 00000393 000003dd
l05 0000081 000003ef 000003f1
l04 0000185 000003f1 0000040f
l04 0000186 0000040f 0000043b
l04 0000187 0000043b 00000443
l04 0000432 00000443 00000453
l04 0000433 00000453 00000460
l04 0000438 00000460 00000490
l04 0000439 00000496 000004ba
l04 0000441 000004ba 000004d6
l04 0000442 000004dc 000004e4
l04 0000474 000004e4 00000502
l04 0000475 00000502 00000537
l04 0000476 00000537 0000055d
l04 0000477 0000055d 00000561
l04 0000478 00000561 0000056e
l04 0000479 0000056e 00000570
l04 0000480 00000570 00000572
l04 0000482 00000572 00000586
l04 0000483 0000059e 000005c7
l04 0000484 000005c7 000005ea
l04 0000485 000005f0 00000610
l04 0000482 00000610 00000624
l04 0000487 0000062a 00000646
l04 0000488 0000064c 00000654
l04 0000445 00000654 00000661
l04 0000446 00000661 00000669
l04 0000447 00000669 0000066b
l04 0000448 0000066b 0000067f
l04 0000450 00000697 000006b2
l04 0000451 000006b2 000006c2
l04 0000452 000006c2 000006ea
l04 0000448 000006f0 00000704
l04 0000457 0000070a 00000742
l04 0000459 00000748 00000750
l04 0000463 00000750 0000075f
l04 0000464 00000785 00000787
l04 0000466 000007b6 00000815
l04 0000467 00000815 00000830
l04 0000469 00000830 00000840
l04 0000470 00000870 00000872
l04 0000471 00000892 0000089a
l04 0000190 0000089a 000008b8
l04 0000191 000008b8 000008e4
l04 0000192 000008e4 000008ec
l04 0000164 000008ec 0000090a
l04 0000165 0000090a 00000936
l04 0000166 00000936 0000093e
l05 0000085 0000093e 0000094b
l05 0000086 0000094b 00000951
l05 0000087 00000951 0000096a
l05 0000088 00000970 000009bc
l05 0000089 000009bc 000009dd
l05 0000090 000009dd 000009fe
l05 0000091 00000a0a 00000a0c
l05 0000092 00000a0c 00000a66
l05 0000094 00000a6c 00000a74
