NDB V1.0
0000006 0000001 0000175 0000045 0000145
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 ps_coffin_spawns
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 0000053c 0000058b 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f ffffffff ffffffff 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00000a5f 00000aa2 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 00000add 00000b20 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 00000aa2 00000add 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000058b 00000648 001 s FF_ScrubVarName
fp s
f 000007b9 00000915 001 s FF_GetStringFingerprint
fp s
f 00000915 00000a5f 001 i FF_GetAsciiValue
fp s
f 00000648 000007b9 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 i IS_TREASURE
f ffffffff ffffffff 000 i IS_MONSTER
f 00000b20 00001372 002 o SpawnUndeadMonster
fp o
fp e2
f 0000003e 0000053c 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 00000191 00000346 00000000 i nRandomItem
v 0000019c 00000346 00000004 s sTreasure
v 000004a5 00000534 00000000 o oPC
v 000004d1 00000534 00000004 e2 loc_PC
v 000004de 00000534 00000008 s sImpactScript
v 0000053c 00000589 00000000 i #retval
v 0000053c 00000583 00000004 s sVarName
v 0000053c 00000583 00000008 o oObject
v 0000058b 00000646 00000000 s #retval
v 0000058b 00000640 00000004 s sString
v 000005a7 0000063a 00000008 s sScrubbedString
v 000005b7 0000063a 0000000c i nLength
v 00000648 000007b7 00000000 s #retval
v 00000648 000007b1 00000004 s sString
v 00000648 000007ab 00000008 s sValidChars
v 000006c2 000007ab 0000000c s sScrubbedString
v 000006c6 000007ab 00000010 i nLength
v 000006d5 000007ab 00000014 i i
v 000006d7 000007ab 00000018 s sChar
v 000007b9 00000913 00000000 s #retval
v 000007b9 0000090d 00000004 s sString
v 000007b9 00000907 00000008 i nLength
v 000007c6 00000907 0000000c i nHash
v 00000810 000008c9 00000010 i i
v 00000812 000008c9 00000014 s sChar
v 00000814 000008c9 00000018 i nAscii
v 00000915 00000a5d 00000000 i #retval
v 00000915 00000a57 00000004 s sChar
v 0000097b 00000a51 00000008 s sAsciiChars
v 000009da 00000a51 0000000c i nIndex
v 00000a5f 00000a9a 00000000 i nValue
v 00000a5f 00000a9a 00000004 s sVarName
v 00000a5f 00000a9a 00000008 o oObject
v 00000aa2 00000ad5 00000000 s sVarName
v 00000aa2 00000ad5 00000004 o oObject
v 00000add 00000b18 00000000 s sValue
v 00000add 00000b18 00000004 s sVarName
v 00000add 00000b18 00000008 o oObject
v 00000b20 00001370 00000000 o #retval
v 00000b20 0000136a 00000004 e2 loc_spawn_location
v 00000b20 0000136a 00000008 o oArea
v 00000b20 00001364 0000000c o oSummon
v 00000b26 00001364 00000010 i nMonsterType
v 00000b33 00001364 00000014 i i
l00 0000048 00000015 0000002c
l05 0000118 0000003e 00000069
l05 0000119 0000006f 00000075
l05 0000121 00000075 0000009c
l05 0000122 0000009c 000000da
l05 0000128 000000da 000000ed
l05 0000131 000000f3 00000116
l05 0000132 00000116 00000137
l05 0000133 00000137 00000155
l05 0000134 00000155 0000018b
l05 0000136 00000191 0000019c
l05 0000137 0000019c 000001a4
l05 0000138 000001a4 00000236
l05 0000140 00000236 00000236
l05 0000141 00000252 00000252
l05 0000142 0000026d 0000026d
l05 0000143 0000028b 0000028b
l05 0000144 000002a7 000002a7
l05 0000145 000002c2 000002c2
l05 0000146 000002e0 000002e0
l05 0000151 000002ec 0000030d
l05 0000152 0000030d 00000320
l05 0000153 00000326 00000346
l05 0000158 0000034c 00000363
l05 0000160 00000363 00000398
l05 0000161 00000398 000003cb
l05 0000162 000003cb 00000400
l05 0000163 00000400 00000436
l05 0000164 00000436 0000046d
l05 0000165 0000046d 0000048c
l05 0000173 0000048c 0000049f
l05 0000175 000004a5 000004aa
l05 0000177 000004aa 000004bf
l05 0000178 000004c5 000004d1
l05 0000180 000004d1 000004de
l05 0000184 000004de 00000500
l05 0000185 00000500 00000513
l05 0000188 00000513 00000534
l05 0000195 0000053a 0000053c
l04 0000161 0000053c 0000055a
l04 0000162 0000055a 00000583
l04 0000163 00000583 0000058b
l04 0000530 0000058b 000005a7
l04 0000531 000005a7 000005b7
l04 0000532 000005b7 000005c4
l04 0000537 000005c4 000005f4
l04 0000538 000005fa 0000061e
l04 0000540 0000061e 0000063a
l04 0000541 00000640 00000648
l04 0000578 00000648 00000666
l04 0000579 00000666 0000069b
l04 0000580 0000069b 000006c2
l04 0000581 000006c2 000006c6
l04 0000582 000006c6 000006d3
l04 0000583 000006d3 000006d5
l04 0000584 000006d5 000006d7
l04 0000586 000006d7 000006eb
l04 0000587 00000703 0000072c
l04 0000588 0000072c 0000074f
l04 0000589 00000755 00000775
l04 0000586 00000775 00000789
l04 0000591 0000078f 000007ab
l04 0000592 000007b1 000007b9
l04 0000545 000007b9 000007c6
l04 0000546 000007c6 000007ce
l04 0000547 000007ce 000007de
l04 0000548 000007f8 00000808
l04 0000549 0000080e 00000810
l04 0000550 00000810 00000812
l04 0000551 00000812 00000814
l04 0000552 00000814 00000828
l04 0000553 00000840 00000869
l04 0000554 00000869 00000887
l04 0000555 00000887 000008af
l04 0000552 000008af 000008c3
l04 0000561 000008cf 00000907
l04 0000563 0000090d 00000915
l04 0000567 00000915 00000924
l04 0000568 0000094a 0000094c
l04 0000570 0000097b 000009da
l04 0000571 000009da 000009f5
l04 0000573 000009f5 00000a05
l04 0000574 00000a35 00000a37
l04 0000575 00000a57 00000a5f
l04 0000202 00000a5f 00000a7d
l04 0000203 00000a7d 00000a9a
l04 0000204 00000a9a 00000aa2
l04 0000315 00000aa2 00000ac0
l04 0000316 00000ac0 00000ad5
l04 0000317 00000ad5 00000add
l04 0000212 00000add 00000afb
l04 0000213 00000afb 00000b18
l04 0000214 00000b18 00000b20
l05 0000033 00000b20 00000b26
l05 0000035 00000b26 00000b31
l05 0000037 00000b31 00000b33
l05 0000039 00000b33 00000c1d
l05 0000041 00000c1d 00000c1d
l05 0000045 00000c1d 00000c31
l05 0000046 00000c47 00000c7b
l05 0000045 00000c7b 00000c8f
l05 0000048 00000c95 00000c9b
l05 0000050 00000c9b 00000c9b
l05 0000051 00000c9b 00000cd4
l05 0000052 00000cd4 00000d3c
l05 0000053 00000d3c 00000d42
l05 0000055 00000d42 00000d42
l05 0000056 00000d42 00000d79
l05 0000057 00000d79 00000deb
l05 0000058 00000deb 00000df1
l05 0000060 00000df1 00000df1
l05 0000061 00000df1 00000e27
l05 0000062 00000e27 00000ead
l05 0000063 00000ead 00000eb3
l05 0000065 00000eb3 00000eb3
l05 0000066 00000eb3 00000eea
l05 0000067 00000eea 00000f6a
l05 0000068 00000f6a 00000f70
l05 0000070 00000f70 00000f70
l05 0000072 00000f70 00000f99
l05 0000074 00000f9f 00000fd5
l05 0000077 00000fd5 00000ffa
l05 0000078 00000ffa 00001055
l05 0000080 0000105b 0000105d
l05 0000081 0000105d 0000109d
l05 0000083 0000109d 00001124
l05 0000084 00001124 0000112a
l05 0000086 0000112a 0000112a
l05 0000087 0000112a 00001160
l05 0000088 00001160 000011a7
l05 0000089 000011a7 000011ad
l05 0000091 000011ad 000011ad
l05 0000092 000011ad 000011dd
l05 0000093 000011dd 00001215
l05 0000094 00001215 0000121b
l05 0000096 0000121b 0000121b
l05 0000097 0000121b 0000125b
l05 0000098 0000125b 000012c8
l05 0000099 000012c8 000012ce
l05 0000101 000012ce 000012ce
l05 0000102 000012ce 00001301
l05 0000103 00001301 0000133c
l05 0000104 0000133c 00001342
l05 0000109 00001348 00001364
l05 0000111 0000136a 00001372
