NDB V1.0
0000006 0000001 0000531 0000031 0000060
n00 ginc_debug
n01 x0_i0_treasure
n02 nw_o2_coninclude
n03 nwnx_sql
n04 ps_inc_cards
N05 ps_chest_winecrate
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i RANGE_1_MIN
f ffffffff ffffffff 000 i RANGE_1_MAX
f ffffffff ffffffff 000 i RANGE_2_MIN
f ffffffff ffffffff 000 i RANGE_2_MAX
f ffffffff ffffffff 000 i RANGE_3_MIN
f ffffffff ffffffff 000 i RANGE_3_MAX
f ffffffff ffffffff 000 i RANGE_4_MIN
f ffffffff ffffffff 000 i RANGE_4_MAX
f ffffffff ffffffff 000 i RANGE_5_MIN
f ffffffff ffffffff 000 i RANGE_5_MAX
f ffffffff ffffffff 000 i RANGE_6_MIN
f ffffffff ffffffff 000 i RANGE_6_MAX
f ffffffff ffffffff 000 i NUMBER_LOW_ONE
f ffffffff ffffffff 000 i NUMBER_MED_ONE
f ffffffff ffffffff 000 i NUMBER_HIGH_ONE
f ffffffff ffffffff 000 i NUMBER_BOSS_ONE
f ffffffff ffffffff 000 i NUMBER_LOW_TWO
f ffffffff ffffffff 000 i NUMBER_MED_TWO
f ffffffff ffffffff 000 i NUMBER_HIGH_TWO
f ffffffff ffffffff 000 i NUMBER_BOSS_TWO
f ffffffff ffffffff 000 i NUMBER_LOW_THREE
f ffffffff ffffffff 000 i NUMBER_MED_THREE
f ffffffff ffffffff 000 i NUMBER_HIGH_THREE
f ffffffff ffffffff 000 i NUMBER_BOSS_THREE
f ffffffff ffffffff 000 i NUMBER_BOOK_ONE
f ffffffff ffffffff 000 i NUMBER_BOOK_TWO
f ffffffff ffffffff 000 i NUMBER_BOOK_THREE
f ffffffff ffffffff 000 f LOW_MOD_GOLD
f ffffffff ffffffff 000 f MEDIUM_MOD_GOLD
f ffffffff ffffffff 000 f HIGH_MOD_GOLD
f ffffffff ffffffff 000 i LOW_PROB_BOOK
f ffffffff ffffffff 000 i MEDIUM_PROB_BOOK
f ffffffff ffffffff 000 i HIGH_PROB_BOOK
f ffffffff ffffffff 000 i LOW_PROB_ANIMAL
f ffffffff ffffffff 000 i MEDIUM_PROB_ANIMAL
f ffffffff ffffffff 000 i HIGH_PROB_ANIMAL
f ffffffff ffffffff 000 i LOW_PROB_JUNK
f ffffffff ffffffff 000 i MEDIUM_PROB_JUNK
f ffffffff ffffffff 000 i HIGH_PROB_JUNK
f ffffffff ffffffff 000 i LOW_PROB_GOLD
f ffffffff ffffffff 000 i MEDIUM_PROB_GOLD
f ffffffff ffffffff 000 i HIGH_PROB_GOLD
f ffffffff ffffffff 000 i LOW_PROB_GEM
f ffffffff ffffffff 000 i MEDIUM_PROB_GEM
f ffffffff ffffffff 000 i HIGH_PROB_GEM
f ffffffff ffffffff 000 i LOW_PROB_JEWEL
f ffffffff ffffffff 000 i MEDIUM_PROB_JEWEL
f ffffffff ffffffff 000 i HIGH_PROB_JEWEL
f ffffffff ffffffff 000 i LOW_PROB_ARCANE
f ffffffff ffffffff 000 i MEDIUM_PROB_ARCANE
f ffffffff ffffffff 000 i HIGH_PROB_ARCANE
f ffffffff ffffffff 000 i LOW_PROB_DIVINE
f ffffffff ffffffff 000 i MEDIUM_PROB_DIVINE
f ffffffff ffffffff 000 i HIGH_PROB_DIVINE
f ffffffff ffffffff 000 i LOW_PROB_AMMO
f ffffffff ffffffff 000 i MEDIUM_PROB_AMMO
f ffffffff ffffffff 000 i HIGH_PROB_AMMO
f ffffffff ffffffff 000 i LOW_PROB_KIT
f ffffffff ffffffff 000 i MEDIUM_PROB_KIT
f ffffffff ffffffff 000 i HIGH_PROB_KIT
f ffffffff ffffffff 000 i LOW_PROB_POTION
f ffffffff ffffffff 000 i MEDIUM_PROB_POTION
f ffffffff ffffffff 000 i HIGH_PROB_POTION
f ffffffff ffffffff 000 i LOW_PROB_TABLE2
f ffffffff ffffffff 000 i MEDIUM_PROB_TABLE2
f ffffffff ffffffff 000 i HIGH_PROB_TABLE2
f ffffffff ffffffff 000 i TREASURE_LOW
f ffffffff ffffffff 000 i TREASURE_MEDIUM
f ffffffff ffffffff 000 i TREASURE_HIGH
f ffffffff ffffffff 000 i TREASURE_EPIC
f ffffffff ffffffff 000 i TREASURE_BOSS
f ffffffff ffffffff 000 i TREASURE_BOOK
f ffffffff ffffffff 000 i JUMP_LEVEL
f ffffffff ffffffff 000 i NWN2_MAX_NUM_ITEMS_BOOKS
f ffffffff ffffffff 000 i SCOD_WEAPONS
f ffffffff ffffffff 000 i SCOD_ARMORS
f ffffffff ffffffff 000 i SCOD_BOOTS
f ffffffff ffffffff 000 i SCOD_CLOAKS
f ffffffff ffffffff 000 i SCOD_BRACERS
f ffffffff ffffffff 000 i SCOD_BELTS
f ffffffff ffffffff 000 i SCOD_HATS
f ffffffff ffffffff 000 i SCOD_SHIELDS
f ffffffff ffffffff 000 i SCOD_JEWELRY
f ffffffff ffffffff 000 i SCOD_MISC
f ffffffff ffffffff 001 v CreateBook
fp o
f ffffffff ffffffff 001 v CreateNWN1Book
fp o
f ffffffff ffffffff 001 v CreateRecipeBook
fp o
f ffffffff ffffffff 003 v CreateGenericExotic
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 001 i nDetermineClassToUse
fp o
f ffffffff ffffffff 001 v dbSpeak
fp s
f ffffffff ffffffff 003 v dbCreateItemOnObject
fp s
fp o
fp i
f ffffffff ffffffff 000 o GetLastOpener
f ffffffff ffffffff 002 i GetRange
fp i
fp i
f ffffffff ffffffff 001 i GetNumberOfItems
fp i
f ffffffff ffffffff 001 v CreateAnimalPart
fp o
f ffffffff ffffffff 000 s rune
f ffffffff ffffffff 000 s valmisc
f ffffffff ffffffff 001 v CreateJunk
fp o
f ffffffff ffffffff 004 v CreateGold
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateGem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateJewel
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetNW_ArcaneScrollMax
fp i
f ffffffff ffffffff 002 i GetNW_ArcaneScrollSkip
fp i
fp i
f ffffffff ffffffff 001 i GetNW_ArcaneScrollRandom
fp i
f ffffffff ffffffff 003 v CreateArcaneScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateDivineScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateAmmo
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateTrapKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateHealingKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateLockPick
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreatePotion_old
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreatePotion
fp o
fp o
fp i
f ffffffff ffffffff 000 s LowSCODitem
f ffffffff ffffffff 000 s MediumSCODitem
f ffffffff ffffffff 000 s HighSCODitem
f ffffffff ffffffff 003 v CreateSCODitem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMiscItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericClassItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericRodStaffWand
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericSimple
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMartial
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericLightArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMediumArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericHeavyArmor
fp o
fp o
fp i
f ffffffff ffffffff 002 v CreateSpecificMiscItem
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificRodStaffWand
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificSimple
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMartial
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificExotic
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificLightArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMediumArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificHeavyArmor
fp o
fp o
f ffffffff ffffffff 003 v CreateTable2Item
fp o
fp o
fp i
f ffffffff ffffffff 003 v GenerateTreasure
fp i
fp o
fp o
f ffffffff ffffffff 003 v GenerateNPCTreasure
fp i
fp o
fp o
f ffffffff ffffffff 000 v ShoutDisturbed
f ffffffff ffffffff 000 i BK_CHANCE_OF_N0_MONSTERTREASURE
f ffffffff ffffffff 000 i CTG_GetNumItems
f ffffffff ffffffff 001 i CTG_GetNumItemsInBaseContainer
fp o
f ffffffff ffffffff 000 i CTG_IsItemGold
f ffffffff ffffffff 001 o CTG_GetMonsterBaseContainer
fp o
f ffffffff ffffffff 002 o CTG_GetNearestBaseContainer
fp i
fp o
f ffffffff ffffffff 001 o CTG_GetModuleBaseContainer
fp i
f ffffffff ffffffff 002 o CTG_GetTreasureItem
fp o
fp i
f ffffffff ffffffff 001 i CTG_GetIsTreasureGenerated
fp o
f ffffffff ffffffff 002 v CTG_SetIsTreasureGenerated
fp o
fp i
f ffffffff ffffffff 003 v CTG_CreateTreasure
fp i
fp o
fp o
f ffffffff ffffffff 005 o CTG_GetSpecificBaseTypeTreasureItem
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 006 v CTG_CreateSpecificBaseTypeTreasure
fp i
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 v CTG_CreateGoldTreasure
fp i
fp o
fp o
f ffffffff ffffffff 002 v CTG_GenerateNPCTreasure
fp i
fp o
f ffffffff ffffffff 004 i CTG_GetIsBaseType
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i CTG_GetIsWeapon
fp i
f ffffffff ffffffff 001 i CTG_GetIsWeaponNoammo
fp i
f ffffffff ffffffff 001 i CTG_GetIsRangedWeapon
fp i
f ffffffff ffffffff 001 i CTG_GetIsMeleeWeapon
fp i
f ffffffff ffffffff 001 i CTG_GetIsArmor
fp i
f ffffffff ffffffff 001 i CTG_GetIsClothing
fp i
f ffffffff ffffffff 002 s CTG_GetRacialtypeChestTag
fp s
fp o
f ffffffff ffffffff 001 i CTG_GetIsContainerInitialized
fp o
f ffffffff ffffffff 002 v CTG_SetIsContainerInitialized
fp o
fp i
f ffffffff ffffffff 001 v CTG_InitContainer
fp o
f ffffffff ffffffff 001 i GetIsInteger
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 000004e9 00000517 001 v SQLExecDirect
fp s
f 00000517 00000556 001 i SQLFetch
fp s
f 00000556 0000059d 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 s CARD_GAME_NAME
f ffffffff ffffffff 000 s CARD_GAME_FEEDBACK_COLOUR
f ffffffff ffffffff 000 s CARD_PLAYER
f ffffffff ffffffff 000 s CARD_PLAYER1
f ffffffff ffffffff 000 s CARD_PLAYER2
f ffffffff ffffffff 000 s CARD_OBSERVER
f ffffffff ffffffff 000 i CARD_MAX_OBSERVERS
f ffffffff ffffffff 000 i CARD_PLAYER_TYPE_PLAYER
f ffffffff ffffffff 000 i CARD_PLAYER_TYPE_OBSERVER
f ffffffff ffffffff 000 i CARD_PLAYER_1
f ffffffff ffffffff 000 i CARD_PLAYER_2
f ffffffff ffffffff 000 s SCORE_PLAYER1
f ffffffff ffffffff 000 s SCORE_PLAYER2
f ffffffff ffffffff 000 s CARD_PLAYER_NAME
f ffffffff ffffffff 000 s CARD_OBSERVER_NAME
f ffffffff ffffffff 000 s CARD_PLAYER_DECK
f ffffffff ffffffff 000 s CARD_TABLE_OBJECT
f ffffffff ffffffff 000 s CARD_TABLE_POSITION
f ffffffff ffffffff 000 s LAST_PLAYER_CARDS_SELECTED
f ffffffff ffffffff 000 f MAX_PLAYER_DISTANCE_FROM_BOARD
f ffffffff ffffffff 000 f MAX_OBSERVER_DISTANCE_FROM_BOARD
f ffffffff ffffffff 000 s CARD_2DA
f ffffffff ffffffff 000 s CARD_2DA_COL_NAME
f ffffffff ffffffff 000 s CARD_2DA_COL_IMAGE
f ffffffff ffffffff 000 s CARD_2DA_COL_UP
f ffffffff ffffffff 000 s CARD_2DA_COL_DOWN
f ffffffff ffffffff 000 s CARD_2DA_COL_LEFT
f ffffffff ffffffff 000 s CARD_2DA_COL_RIGHT
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_BASE
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_LOW
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_MED
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_HIGH
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_ULTRA
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_2DA_OFFSET
f ffffffff ffffffff 000 i CARD_TYPE_BASE_MAX
f ffffffff ffffffff 000 i CARD_TYPE_LOW_MAX
f ffffffff ffffffff 000 i CARD_TYPE_MED_MAX
f ffffffff ffffffff 000 i CARD_TYPE_HIGH_MAX
f ffffffff ffffffff 000 i CARD_TYPE_ULTRA_MAX
f ffffffff ffffffff 000 s CARD_TABLE_TAG
f ffffffff ffffffff 000 s CARD_CARD_TAG
f ffffffff ffffffff 000 s CARD_CARD_RESREF
f ffffffff ffffffff 000 s CARD_DECK_TAG
f ffffffff ffffffff 000 s CARD_PLACEABLE_BACK
f ffffffff ffffffff 000 s CARD_PLACEABLE_BLUE
f ffffffff ffffffff 000 s CARD_PLACEABLE_RED
f ffffffff ffffffff 000 s CARD_CHAIR_BLUE
f ffffffff ffffffff 000 s CARD_CHAIR_RED
f ffffffff ffffffff 000 f CARDS_BLUE_CHAIR_ORIENT
f ffffffff ffffffff 000 f CARDS_RED_CHAIR_ORIENT
f ffffffff ffffffff 000 f CARDS_BLUE_CHAIR_X
f ffffffff ffffffff 000 f CARDS_BLUE_ROW_X
f ffffffff ffffffff 000 f CARDS_ROW1_X
f ffffffff ffffffff 000 f CARDS_ROW2_X
f ffffffff ffffffff 000 f CARDS_ROW3_X
f ffffffff ffffffff 000 f CARDS_RED_ROW_X
f ffffffff ffffffff 000 f CARDS_RED_CHAIR_X
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_1_Y
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_2_Y
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_3_Y
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_4_Y
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_5_Y
f ffffffff ffffffff 000 f CARDS_COL1_Y
f ffffffff ffffffff 000 f CARDS_COL2_Y
f ffffffff ffffffff 000 f CARDS_COL3_Y
f ffffffff ffffffff 000 f CARDS_HEIGHT_Z
f ffffffff ffffffff 000 f CARDS_ROTATION
f ffffffff ffffffff 000 f CARD_BG_FLIP_TIME
f ffffffff ffffffff 000 i CARD_BG_FLIP_NUMBER
f ffffffff ffffffff 000 f CARD_BG_FLIP_TOTAL_TIME
f ffffffff ffffffff 000 f CARD_RULE_DISPLAY_TIME
f ffffffff ffffffff 000 s CARD_DECK_SIZE
f ffffffff ffffffff 000 s RULE_BUTTON
f ffffffff ffffffff 000 s RULE_OPEN
f ffffffff ffffffff 000 s RULE_RANDOM
f ffffffff ffffffff 000 s RULE_SAME
f ffffffff ffffffff 000 s RULE_PLUS
f ffffffff ffffffff 000 s RULE_WALL
f ffffffff ffffffff 000 s RULE_COMBO
f ffffffff ffffffff 000 s RULE_READY
f ffffffff ffffffff 000 s CARDS_TEXT_SAME
f ffffffff ffffffff 000 s CARDS_TEXT_PLUS
f ffffffff ffffffff 000 s CARDS_TEXT_COMBO
f ffffffff ffffffff 000 s CARDS_TEXT_WALL
f ffffffff ffffffff 000 s CARDS_TEXT_BLANK
f ffffffff ffffffff 000 s CARD_BG_PLAYER0
f ffffffff ffffffff 000 s CARD_BG_PLAYER1
f ffffffff ffffffff 000 s CARD_BG_PLAYER2
f ffffffff ffffffff 000 s CARD_BORDER_SELECTED
f ffffffff ffffffff 000 s CARD_BORDER_UNSELECTED
f ffffffff ffffffff 000 s CARD_BLANK
f ffffffff ffffffff 000 s CARD_HIDDEN
f ffffffff ffffffff 000 s CARD
f ffffffff ffffffff 000 s DECK
f ffffffff ffffffff 000 s CARD_PANE
f ffffffff ffffffff 000 s CARD_BORDER
f ffffffff ffffffff 000 s CARD_PICTURE
f ffffffff ffffffff 000 s CARD_BACKGROUND
f ffffffff ffffffff 000 s CARD_NAME
f ffffffff ffffffff 000 s CARD_VALUE_UP
f ffffffff ffffffff 000 s CARD_VALUE_DOWN
f ffffffff ffffffff 000 s CARD_VALUE_LEFT
f ffffffff ffffffff 000 s CARD_VALUE_RIGHT
f ffffffff ffffffff 000 s CARD_ID
f ffffffff ffffffff 000 s CARD_P
f ffffffff ffffffff 000 s _HAND_
f ffffffff ffffffff 000 s CARD_P1_HAND_1
f ffffffff ffffffff 000 s CARD_P1_HAND_2
f ffffffff ffffffff 000 s CARD_P1_HAND_3
f ffffffff ffffffff 000 s CARD_P1_HAND_4
f ffffffff ffffffff 000 s CARD_P1_HAND_5
f ffffffff ffffffff 000 s CARD_P2_HAND_1
f ffffffff ffffffff 000 s CARD_P2_HAND_2
f ffffffff ffffffff 000 s CARD_P2_HAND_3
f ffffffff ffffffff 000 s CARD_P2_HAND_4
f ffffffff ffffffff 000 s CARD_P2_HAND_5
f ffffffff ffffffff 000 s BOARD_ROW
f ffffffff ffffffff 000 s BOARD_COL
f ffffffff ffffffff 000 s BOARD_R1_C1
f ffffffff ffffffff 000 s BOARD_R1_C2
f ffffffff ffffffff 000 s BOARD_R1_C3
f ffffffff ffffffff 000 s BOARD_R2_C1
f ffffffff ffffffff 000 s BOARD_R2_C2
f ffffffff ffffffff 000 s BOARD_R2_C3
f ffffffff ffffffff 000 s BOARD_R3_C1
f ffffffff ffffffff 000 s BOARD_R3_C2
f ffffffff ffffffff 000 s BOARD_R3_C3
f ffffffff ffffffff 000 s PLACEABLE
f ffffffff ffffffff 000 s CARD_OWNER
f ffffffff ffffffff 000 s SELECTED_CARD
f ffffffff ffffffff 000 i LEAVE_REASON_UNKNOWN
f ffffffff ffffffff 000 i LEAVE_REASON_TOO_FAR_PLAYER1
f ffffffff ffffffff 000 i LEAVE_REASON_TOO_FAR_PLAYER2
f ffffffff ffffffff 000 i LEAVE_REASON_NOT_FOUND_PLAYER1
f ffffffff ffffffff 000 i LEAVE_REASON_NOT_FOUND_PLAYER2
f ffffffff ffffffff 000 i LEAVE_REASON_PLAYER1_QUIT
f ffffffff ffffffff 000 i LEAVE_REASON_PLAYER2_QUIT
f ffffffff ffffffff 000 i LEAVE_REASON_GAME_BOARD_DESTROYED
f ffffffff ffffffff 000 i LEAVE_REASON_GAME_FINISHED
f ffffffff ffffffff 000 s LEAVE_STRING_P1_TOO_FAR
f ffffffff ffffffff 000 s LEAVE_STRING_P2_TOO_FAR
f ffffffff ffffffff 000 s LEAVE_STRING_P1_QUIT_CLIENT
f ffffffff ffffffff 000 s LEAVE_STRING_P2_QUIT_CLIENT
f ffffffff ffffffff 000 s LEAVE_STRING_P1_QUIT_GAME
f ffffffff ffffffff 000 s LEAVE_STRING_P2_QUIT_GAME
f ffffffff ffffffff 000 s LEAVE_STRING_GAME_FINISHED
f ffffffff ffffffff 000 s LEAVE_STRING_BOARD_DESTROYED
f ffffffff ffffffff 000 s GAME_STATE
f ffffffff ffffffff 000 s LAST_GAME_STATE
f ffffffff ffffffff 000 i GAME_STATE_NO_PLAYERS
f ffffffff ffffffff 000 i GAME_STATE_1_PLAYER
f ffffffff ffffffff 000 i GAME_STATE_RULES_SELECTION
f ffffffff ffffffff 000 i GAME_STATE_CARD_SELECTION_1
f ffffffff ffffffff 000 i GAME_STATE_CARD_SELECTION_2
f ffffffff ffffffff 000 i GAME_STATE_GAME_STARTING
f ffffffff ffffffff 000 i GAME_STATE_GAME_IN_PROGRESS_TURN_P1
f ffffffff ffffffff 000 i GAME_STATE_GAME_IN_PROGRESS_TURN_P2
f ffffffff ffffffff 000 i GAME_STATE_GAME_IN_PROGRESS_PROCESSING_RULES
f ffffffff ffffffff 000 i GAME_STATE_GAME_OVER
f ffffffff ffffffff 000 s GAME_STATE_NO_PLAYERS_TEXT
f ffffffff ffffffff 000 s GAME_STATE_1_PLAYER_TEXT
f ffffffff ffffffff 000 s GAME_STATE_RULES_SELECTION_TEXT
f ffffffff ffffffff 000 s GAME_STATE_CARD_SELECTION_TEXT
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_GAME_OVER
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_PLAYER_WINS
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_DRAW
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_PLAYERS_TURN
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_PLAYER_QUIT
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_PROCESSING_RULES
f ffffffff ffffffff 000 s GAME_OWNER_NAME
f ffffffff ffffffff 000 s GAME_OWNER_OBJECT
f ffffffff ffffffff 000 s CARD_SCREEN_WAITING_XML
f ffffffff ffffffff 000 s CARD_SCREEN_WAITING_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_RULES_XML
f ffffffff ffffffff 000 s CARD_SCREEN_RULES_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_SELECTION_XML
f ffffffff ffffffff 000 s CARD_SCREEN_SELECTION_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_GAME_XML
f ffffffff ffffffff 000 s CARD_SCREEN_GAME_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_DECK_XML
f ffffffff ffffffff 000 s CARD_SCREEN_DECK_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_SINGLE_XML
f ffffffff ffffffff 000 s CARD_SCREEN_SINGLE_SCENE
f ffffffff ffffffff 000 i DECK_VIEW
f ffffffff ffffffff 000 i DECK_SORT_ALPHA
f ffffffff ffffffff 000 i DECK_SORT_POWER_INCREASE
f ffffffff ffffffff 000 i DECK_SORT_POWER_DECREASE
f ffffffff ffffffff 003 v CardsChangeGameState
fp o
fp i
fp i
f ffffffff ffffffff 003 v CardsDoRules
fp o
fp s
fp i
f ffffffff ffffffff 003 v CardsGUIFillDeckListBox
fp o
fp o
fp s
f ffffffff ffffffff 002 v CardsPlaceableRemoveCardFromPosition
fp o
fp s
f ffffffff ffffffff 002 v CardsSetLastCardPlayedOwner
fp o
fp i
f ffffffff ffffffff 001 i CardsGetLastCardPlayedOwner
fp o
f ffffffff ffffffff 002 v CardsSetBoardOnPlayer
fp o
fp o
f ffffffff ffffffff 001 o CardsGetBoardFromPlayer
fp o
f ffffffff ffffffff 003 v CardsSetPlayer
fp o
fp i
fp o
f ffffffff ffffffff 002 o CardsGetPlayer
fp o
fp i
f ffffffff ffffffff 002 s CardsGetObserverName
fp o
fp i
f ffffffff ffffffff 003 v CardsSetObserverName
fp o
fp i
fp o
f ffffffff ffffffff 002 o CardsGetObserver
fp o
fp i
f ffffffff ffffffff 003 v CardsSetObserver
fp o
fp i
fp o
f ffffffff ffffffff 002 s CardsGetPlayerNameFromBoard
fp o
fp i
f ffffffff ffffffff 003 v CardsSetPlayerNameOnBoard
fp o
fp i
fp o
f ffffffff ffffffff 004 v CardsSendMessageToPlayers
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 v CardsClearVarsOnPC
fp o
f ffffffff ffffffff 001 v CardsClearVarsOnBoard
fp o
f ffffffff ffffffff 001 v CardsClearVarsOnAllPlayers
fp o
f ffffffff ffffffff 002 i CardsGetObserverNumberFromBoard
fp o
fp o
f ffffffff ffffffff 002 i CardsGetPlayerNumberFromBoard
fp o
fp o
f ffffffff ffffffff 001 v CardsClearTablePlaceableOfCards
fp o
f ffffffff ffffffff 001 o GetPlayerDeck
fp o
f ffffffff ffffffff 001 i CardsGetDeckSize
fp o
f ffffffff ffffffff 002 v CardsSetDeckSize
fp o
fp i
f ffffffff ffffffff 001 i CardsGetGameState
fp o
f ffffffff ffffffff 002 v CardsSetGameState
fp o
fp i
f ffffffff ffffffff 002 i CardsGetFirstFreeCardSlotInHand
fp o
fp i
f ffffffff ffffffff 003 i CardsIsCardSelectedForHand
fp o
fp i
fp s
f ffffffff ffffffff 007 v CardsSetGUITextPlayers
fp o
fp s
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v CardsGUISetGameBoardTitleAllPlayers
fp o
fp s
f ffffffff ffffffff 003 v CardsGUISetPlayerScoresAllPlayers
fp o
fp i
fp i
f ffffffff ffffffff 003 v CardsGUISetPlayerNamesAllPlayers
fp o
fp s
fp s
f ffffffff ffffffff 003 v CardsSetPlayerScores
fp o
fp i
fp i
f ffffffff ffffffff 002 i CardsGetPlayerScore
fp o
fp i
f ffffffff ffffffff 005 v CardsCloseGUIPlayers
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i CardsDetermineWinner
fp o
f ffffffff ffffffff 001 v CardsDestroyBoard
fp o
f ffffffff ffffffff 002 v CardsGameOver
fp o
fp i
f ffffffff ffffffff 003 i CardsParticipantInRange
fp o
fp o
fp i
f ffffffff ffffffff 001 v CardsGUIUpdateObserverList
fp o
f ffffffff ffffffff 001 v CardsCheckObservers
fp o
f ffffffff ffffffff 001 i CardsCheckParticipantsParticipatingNotifyIfGameOver
fp o
f ffffffff ffffffff 001 v CardsGUISetWaitingText
fp o
f ffffffff ffffffff 002 v GUI_Display_Card_Game_Rule_Selection_Player
fp o
fp i
f ffffffff ffffffff 001 v GUI_Display_Card_Game_Rule_Selection
fp o
f ffffffff ffffffff 004 v CardsSetRule
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 i CardsGetRule
fp o
fp s
fp s
f ffffffff ffffffff 002 v GUI_Display_Card_Board_Waiting
fp o
fp o
f ffffffff ffffffff 003 v CardsMoveCardVariables
fp o
fp s
fp s
f ffffffff ffffffff 005 v CardsStoreSelectedCardOnBoard
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v CardsSelectRandomCardsForPlayer
fp o
fp i
f ffffffff ffffffff 001 v CardsSelectRandomCards
fp o
f ffffffff ffffffff 004 v SetGUITextureAddExtension
fp o
fp s
fp s
fp s
f ffffffff ffffffff 003 v GUI_CardsSetSelected
fp o
fp s
fp i
f ffffffff ffffffff 003 v GUI_CardsSetBackgroundColour
fp o
fp s
fp i
f ffffffff ffffffff 003 v GUI_CardsSetBackgroundColourAllPlayers
fp o
fp s
fp i
f ffffffff ffffffff 002 v CardsPlaceableDisplayCardInPosition
fp o
fp s
f ffffffff ffffffff 003 v CardsGUIClearCardInPosition
fp o
fp s
fp s
f ffffffff ffffffff 002 v CardsGUIClearPlayedCardInPositionAllInGame
fp o
fp s
f ffffffff ffffffff 007 v CardsGUIDisplayCardInPositionFromDeck
fp o
fp o
fp i
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v CardsGUIDisplayCardInPositionFromBoard
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v CardsGUIDisplayPlayedCardInPositionAllInGame
fp o
fp s
f ffffffff ffffffff 001 s CardsMakeRuleString
fp o
f ffffffff ffffffff 002 v GUI_Display_Card_Board_In_CurrentState
fp o
fp o
f ffffffff ffffffff 001 v GUI_Display_Initial_Card_Board_To_All
fp o
f ffffffff ffffffff 002 v CardsSelectionSetScrollOffset
fp o
fp i
f ffffffff ffffffff 001 i CardsSelectionGetScrollOffset
fp o
f ffffffff ffffffff 002 v CardsSelectionDisableScrollButtons
fp o
fp o
f ffffffff ffffffff 002 v CardsSelectionDisplayDeckFromOffset
fp o
fp o
f ffffffff ffffffff 003 v CardsDisplayCardSelectionScreen
fp o
fp o
fp i
f ffffffff ffffffff 002 v CardsGUIDisplaySingleCard
fp o
fp o
f ffffffff ffffffff 002 v CardsGUIViewCards
fp o
fp o
f ffffffff ffffffff 003 i CardsGetCardOnBoardValueFromPosition
fp o
fp s
fp s
f ffffffff ffffffff 002 i CardsGetCardOnBoardOwnerFromPosition
fp o
fp s
f ffffffff ffffffff 002 v CardsToggleCardOwner
fp o
fp s
f ffffffff ffffffff 001 i CardsGetIterationFlipsMax
fp o
f ffffffff ffffffff 001 v CardsResetIterationFlipsMax
fp o
f ffffffff ffffffff 002 v CardsSetIterationFlipsMax
fp o
fp i
f ffffffff ffffffff 001 f CardsGetTotalDelay
fp o
f ffffffff ffffffff 001 v CardsUpdateScores
fp o
f ffffffff ffffffff 002 v CardsFlipPlaceableCard
fp o
fp s
f ffffffff ffffffff 006 v CardsFlipCards
fp o
fp s
fp s
fp s
fp s
fp i
f ffffffff ffffffff 006 i CardsDetermineIfCardPlayedBeatsTarget
fp o
fp i
fp s
fp s
fp s
fp s
f ffffffff ffffffff 003 v CardsGUIDisplayRuleInEffectTextToAllPlayers
fp o
fp s
fp s
f ffffffff ffffffff 003 v GUI_Cards_Rule_Screen_Change
fp o
fp s
fp s
f ffffffff ffffffff 002 i CheckPlayerAlreadyIn
fp o
fp o
f ffffffff ffffffff 002 i CheckGameSlotOpen
fp o
fp s
f ffffffff ffffffff 002 v CardsLeaveGame
fp o
fp o
f ffffffff ffffffff 003 v JoinPlayerToGame
fp o
fp i
fp o
f ffffffff ffffffff 002 i IsBoardOwner
fp o
fp o
f ffffffff ffffffff 002 v CardsCreateBoard
fp o
fp e2
f ffffffff ffffffff 001 v DestroyCardTable
fp o
f ffffffff ffffffff 002 i CardsCardExistsInDeck
fp o
fp o
f ffffffff ffffffff 003 v CardsStoreCardInDeck
fp o
fp o
fp o
f ffffffff ffffffff 003 v CardsAddCardToDeck
fp o
fp o
fp o
f ffffffff ffffffff 001 s CardsStripUnderscore
fp s
f ffffffff ffffffff 002 o CardsCreateCard
fp o
fp i
f ffffffff ffffffff 002 v CardsSetUpBaseDeck
fp o
fp o
f ffffffff ffffffff 002 v CardsCreateCardOnSpawnOrChest
fp o
fp o
f ffffffff ffffffff 003 v CardsSwapCardValuesWithStrings
fp o
fp s
fp s
f ffffffff ffffffff 003 v CardsSwapCardsInDeckPositions
fp o
fp i
fp i
f ffffffff ffffffff 003 i CardsCompareAlpha
fp o
fp i
fp i
f ffffffff ffffffff 002 i CardsCalcTotalValue
fp o
fp i
f ffffffff ffffffff 003 i CardsComparePower
fp o
fp i
fp i
f ffffffff ffffffff 003 v CardsDeckSort
fp o
fp o
fp i
f ffffffff ffffffff 001 i CardsAllPositionsFilled
fp o
f ffffffff ffffffff 000 i cChestWait
f ffffffff ffffffff 001 v FillGold
fp o
f ffffffff ffffffff 003 v FillSpecificItem
fp o
fp s
fp i
f ffffffff ffffffff 001 v FillItems
fp o
f 00000460 000004e9 000 i GetSQLTime
f ffffffff ffffffff 002 i GetTimePassed
fp i
fp i
f 0000059d 000005f9 002 v TimeStamp
fp o
fp s
f ffffffff ffffffff 002 i CheckTimeStamp
fp o
fp s
f 000005f9 00000685 001 v CleanChest
fp o
f 0000017a 00000460 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000017a 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s sModContLow
v 00000043 ffffffff 00000008 s sModContMed
v 0000005a ffffffff 0000000c s sModContHigh
v 00000072 ffffffff 00000010 s sModContUniq
v 0000008a ffffffff 00000014 s sContLow
v 0000009d ffffffff 00000018 s sContMed
v 000000b0 ffffffff 0000001c s sContHigh
v 000000c4 ffffffff 00000020 s sContUniq
v 000000d8 ffffffff 00000024 s sContMonster
v 000000ef ffffffff 00000028 s sGoldResRef
v 00000100 ffffffff 0000002c s sNumTreasureItemsVarname
v 00000119 ffffffff 00000030 s sBaseTypeVarname
v 00000132 ffffffff 00000034 s sTreasureItemVarname
v 00000146 ffffffff 00000038 s sTreasureGeneratedVarname
v 0000017a 00000458 00000000 o oChest
v 00000180 00000458 00000004 i iChestWait
v 00000198 00000458 00000008 o oPC
v 000002a3 00000452 0000000c o oItem
v 000002d1 00000452 00000010 i randomNum
v 00000460 000004e7 00000000 i #retval
v 00000462 000004e1 00000004 i utc
v 000004e9 0000050f 00000000 s sSQL
v 00000517 00000554 00000000 i #retval
v 00000517 0000054e 00000004 s mode
v 00000556 0000059b 00000000 s #retval
v 00000556 00000595 00000004 i iCol
v 0000059d 000005f1 00000000 s sTimeStampVariable
v 0000059d 000005f1 00000004 o oObject
v 000005f9 0000067d 00000000 o oChest
v 000005f9 00000677 00000004 o oItem
l00 0000048 00000015 0000002c
l01 0000190 0000002c 00000043
l01 0000191 00000043 0000005a
l01 0000192 0000005a 00000072
l01 0000193 00000072 0000008a
l01 0000196 0000008a 0000009d
l01 0000197 0000009d 000000b0
l01 0000198 000000b0 000000c4
l01 0000199 000000c4 000000d8
l01 0000202 000000d8 000000ef
l01 0000205 000000ef 00000100
l01 0000208 00000100 00000119
l01 0000211 00000119 00000132
l01 0000214 00000132 00000146
l01 0000217 00000146 00000168
l05 0000204 0000017a 00000180
l05 0000206 00000180 00000198
l05 0000208 00000198 0000019d
l05 0000210 0000019d 000001ad
l05 0000211 000001b3 000001c7
l05 0000216 000001c7 000001e4
l05 0000217 000001ea 000001fe
l05 0000219 000001fe 00000228
l05 0000220 0000022e 0000023a
l05 0000222 0000023a 00000261
l05 0000224 00000267 0000028f
l05 0000226 0000028f 000002a3
l05 0000228 000002a3 000002b0
l05 0000229 000002b0 000002bd
l05 0000231 000002c3 000002d1
l05 0000234 000002d1 000002dc
l05 0000235 000002dc 00000342
l05 0000236 00000342 00000342
l05 0000237 00000372 00000372
l05 0000238 000003ad 000003ad
l05 0000239 000003e0 000003e0
l05 0000240 0000041c 0000041c
l05 0000245 0000045e 00000460
l05 0000130 00000460 00000462
l05 0000132 00000462 00000483
l05 0000134 00000483 0000049e
l05 0000136 0000049e 000004bf
l05 0000138 000004c5 000004e1
l05 0000139 000004e7 000004e9
l03 0000152 000004e9 0000050f
l03 0000153 0000050f 00000517
l03 0000157 00000517 0000054e
l03 0000158 0000054e 00000556
l03 0000162 00000556 00000595
l03 0000163 00000595 0000059d
l05 0000173 0000059d 000005ab
l05 0000174 000005d4 000005f1
l05 0000175 000005f1 000005f9
l05 0000190 000005f9 00000606
l05 0000191 00000606 00000613
l05 0000193 00000619 0000062c
l05 0000195 0000062c 0000063f
l05 0000196 0000063f 00000658
l05 0000197 00000658 00000671
l05 0000200 0000067d 00000685
