NDB V1.0
0000019 0000008 0000858 0000098 0000359
n00 x0_i0_stringlib
n01 ginc_debug
n02 ginc_param_const
n03 ginc_crafting
n04 ps_inc_advscript
n05 ps_inc_time
n06 x0_i0_position
n07 nwnx_sql
n08 nwnx_srvadmin
n09 ginc_vars
n10 x2_inc_itemprop
n11 ginc_math
n12 ginc_item
n13 nw_i0_plot
n14 ginc_2da
n15 x2_inc_switches
n16 ps_inc_placeable_signs
n17 ps_inc_faction
N18 ps_dm_faction_tool_functions
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
s 03 IntVector
sf i x
sf i y
sf i z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
s 07 TimeFields
sf i Year
sf i Month
sf i Day
sf i Weekday
sf i Hour
sf i Minute
sf i Second
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00002724 00002757 002 f GetChangeInX
fp f
fp f
f 00002757 0000278a 002 f GetChangeInY
fp f
fp f
f 00002622 00002724 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f 000022bf 000023d8 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f 000025ad 00002622 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f 000023d8 000025ad 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 001 i SQLFetch
fp s
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 006 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
fp i
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 v SQLSCORCOExec
fp s
f ffffffff ffffffff 001 v SQLStoreObject
fp o
f ffffffff ffffffff 003 o SQLRetrieveObject
fp e2
fp o
fp s
f ffffffff ffffffff 000 v ShutdownNwn2server
f ffffffff ffffffff 001 v BroadcastServerMessage
fp s
f ffffffff ffffffff 001 v BootPlayer
fp s
f ffffffff ffffffff 001 v BanPlayerName
fp s
f ffffffff ffffffff 001 v BanPlayerIP
fp s
f ffffffff ffffffff 001 v BanPlayerCDKey
fp s
f ffffffff ffffffff 001 v SetELC
fp i
f ffffffff ffffffff 000 s srvadminSpacer
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 001 i GetIsShield
fp o
f ffffffff ffffffff 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s SPELLS_2DA
f ffffffff ffffffff 000 s SPELLS_NAME_COL
f ffffffff ffffffff 000 s SPELLS_DESC_COL
f ffffffff ffffffff 000 s SPELLS_INNATE_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_BARD_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_CLERIC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_DRUID_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_PALADIN_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_RANGER_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WIZ_SORC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WARLOCK_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_MIND_AFFECTING
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DEATH
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POISON
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DISEASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FEAR
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ABILITY_DECREASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DIVINE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ACID
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FIRE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ELECTRICITY
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_COLD
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_SONIC
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_NEGATIVE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POSITIVE
f ffffffff ffffffff 000 s SKILLS_2DA
f ffffffff ffffffff 000 i SKILLS_ROW_COUNT
f ffffffff ffffffff 000 s SKILLS_NAME_COL
f ffffffff ffffffff 000 s SKILLS_DESC_COL
f ffffffff ffffffff 000 s FEATS_2DA
f ffffffff ffffffff 000 i FEATS_ROW_COUNT
f ffffffff ffffffff 000 s FEATS_NAME_COL
f ffffffff ffffffff 000 s FEATS_DESC_COL
f ffffffff ffffffff 000 s FEATS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_KNOCKDOWN
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_NON_SPIRIT
f ffffffff ffffffff 000 i SPELLS_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_2DA
f ffffffff ffffffff 000 i CLASSES_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_NAME_COL
f ffffffff ffffffff 000 s CLASSES_DESC_COL
f ffffffff ffffffff 000 s BASEITEMS_2DA
f ffffffff ffffffff 000 s BASEITEMS_PropColumn_COL
f ffffffff ffffffff 000 s ITEMTYPES_2DA
f ffffffff ffffffff 000 s ITEMTYPES_PropColName_COL
f ffffffff ffffffff 000 s ITEM_PROPS_2DA
f ffffffff ffffffff 000 i ITEM_PROPS_ROW_COUNT
f ffffffff ffffffff 000 s ITEM_PROPS_NAME_COL
f ffffffff ffffffff 000 s RACES_2DA
f ffffffff ffffffff 000 i RACES_ROW_COUNT
f ffffffff ffffffff 000 s RACES_NAME_COL
f ffffffff ffffffff 000 s SUB_RACES_2DA
f ffffffff ffffffff 000 i SUB_RACES_ROW_COUNT
f ffffffff ffffffff 000 s SUB_RACES_NAME_COL
f ffffffff ffffffff 000 s BIT_2DA
f ffffffff ffffffff 000 i BIT_ROW_COUNT
f ffffffff ffffffff 000 s BIT_NAME_COL
f ffffffff ffffffff 000 s EXP_TABLE_2DA
f ffffffff ffffffff 000 s EXP_TABLE_XP_COL
f ffffffff ffffffff 000 i MAX_GLOBAL_VARIABLE_NAME_LENGTH
f ffffffff ffffffff 002 i GetIsLegalItemProp
fp i
fp i
f ffffffff ffffffff 003 s GetCacheVarName
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetCached2DAIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 s SetCached2DAIndex
fp s
fp s
fp i
f ffffffff ffffffff 003 s GetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 003 v SetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 006 v Build2DAIndexCache
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 004 s Get2DAStringOrDefault
fp s
fp s
fp i
fp s
f ffffffff ffffffff 007 i Search2DA2Col
fp s
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 005 i Search2DA
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 003 i Get2DAInt
fp s
fp s
fp i
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_FORCE_KILL_DOMINATED_GROUP
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REMOVE_DOMINATED_ON_TRANSITION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_USE_PERSONAL_REPUTATION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_UNPLOT_ON_ROSTER_SPAWN
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ENABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ON_USE_ITEM_ONLY
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_AUTO_PFEF_DISABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_SMITH_HAMMER_RENAME_ITEM
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_WORLD_MAP_AUTO_SAVE
f ffffffff ffffffff 000 s CAMPAIGN_STRING_CUSTOM_IPSPEAKER
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_CRAFTING_USE_TOTAL_LEVEL
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_SEPERATE_ITEM_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 000 i SCRIPT_MAX_STRING_LENGTH
f ffffffff ffffffff 000 i SCRIPT_ITEM_EXTENSION_LENGTH
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 s GetEventPostfix
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s ENCODED_EFFECT_LIST_DELIMITER
f ffffffff ffffffff 000 s VAR_REC_SET
f ffffffff ffffffff 000 s MAGICAL_RECIPE_PREFIX
f ffffffff ffffffff 000 s MUNDANE_RECIPE_PREFIX
f ffffffff ffffffff 000 s ALCHEMY_RECIPE_PREFIX
f ffffffff ffffffff 000 s ALCHEMY_RECIPE_SUFFIX
f ffffffff ffffffff 000 s DISTILLATION_RECIPE_PREFIX
f ffffffff ffffffff 000 s DISTILLATION_RECIPE_SUFFIX
f ffffffff ffffffff 000 s VAR_RECIPE_COUNT
f ffffffff ffffffff 000 s MOLD_PREFIX
f ffffffff ffffffff 000 s VAR_RECIPE_SPELLID_LIST
f ffffffff ffffffff 000 s VAR_RECIPE_RESREF_LIST
f ffffffff ffffffff 000 s VAR_ROW_NUMBER
f ffffffff ffffffff 000 s VAR_RECIPE_2DA_INDEXES
f ffffffff ffffffff 000 s CRAFTING_2DA
f ffffffff ffffffff 000 s COL_CRAFTING_CATEGORY
f ffffffff ffffffff 000 s COL_CRAFTING_REAGENTS
f ffffffff ffffffff 000 s COL_CRAFTING_TAGS
f ffffffff ffffffff 000 s COL_CRAFTING_EFFECTS
f ffffffff ffffffff 000 s COL_CRAFTING_OUTPUT
f ffffffff ffffffff 000 s COL_CRAFTING_CRAFT_SKILL
f ffffffff ffffffff 000 s COL_CRAFTING_SKILL_LEVEL
f ffffffff ffffffff 000 s CRAFTING_INDEX_2DA
f ffffffff ffffffff 000 s COL_CRAFTING_START_ROW
f ffffffff ffffffff 000 s ITEM_PROP_DEF_2DA
f ffffffff ffffffff 000 s COL_ITEM_PROP_DEF_SLOTS
f ffffffff ffffffff 000 s COL_ITEM_PROP_DEF_SUB_TYPE_RESREF
f ffffffff ffffffff 000 i ERROR_ITEM_NOT_DISTILLABLE
f ffffffff ffffffff 000 i ERROR_MISSING_REQUIRED_MOLD
f ffffffff ffffffff 000 i ERROR_RECIPE_NOT_FOUND
f ffffffff ffffffff 000 i ERROR_TARGET_NOT_FOUND_FOR_RECIPE
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CASTER_LEVEL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_ALCHEMY_SKILL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_ARMOR_SKILL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_WEAPON_SKILL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_TRAP_SKILL
f ffffffff ffffffff 000 i ERROR_NO_CRAFT_WONDROUS_FEAT
f ffffffff ffffffff 000 i ERROR_NO_CRAFT_MAGICAL_FEAT
f ffffffff ffffffff 000 i OK_CRAFTING_SUCCESS
f ffffffff ffffffff 000 i ERROR_TARGET_HAS_MAX_ENCHANTMENTS
f ffffffff ffffffff 000 i ERROR_TARGET_HAS_MAX_ENCHANTMENTS_NON_EPIC
f ffffffff ffffffff 000 i ERROR_TARGET_NOT_LEGAL_FOR_EFFECT
f ffffffff ffffffff 000 i ERROR_UNRECOGNIZED_MORTAR_USAGE
f ffffffff ffffffff 000 i ERROR_UNRECOGNIZED_HAMMER_USAGE
f ffffffff ffffffff 000 s VAR_ENCHANTED_ITEM_OBJECT
f ffffffff ffffffff 000 s TAG_WORKBENCH_PREFIX1
f ffffffff ffffffff 000 s TAG_WORKBENCH_PREFIX2
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH1
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH2
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH3
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH4
f ffffffff ffffffff 000 s TAG_WORKBENCH1
f ffffffff ffffffff 000 s TAG_WORKBENCH2
f ffffffff ffffffff 000 s TAG_WORKBENCH3
f ffffffff ffffffff 000 s TAG_WORKBENCH4
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH1
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH2
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH3
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH4
f ffffffff ffffffff 000 s VAR_ALCHEMY
f ffffffff ffffffff 000 s VAR_BLACKSMITH
f ffffffff ffffffff 000 s VAR_MAGICAL
f ffffffff ffffffff 002 s GetMagicalRecipeVar
fp s
fp i
f ffffffff ffffffff 002 s GetMundaneRecipeVar
fp s
fp s
f ffffffff ffffffff 001 s GetAlchemyRecipeVar
fp s
f ffffffff ffffffff 001 s GetDistillationRecipeVar
fp s
f ffffffff ffffffff 003 s GetRecipeVar
fp s
fp s
fp s
f ffffffff ffffffff 004 s GetCraftingStringData
fp s
fp s
fp s
fp i
f ffffffff ffffffff 004 i GetCraftingIntData
fp s
fp s
fp s
fp i
f ffffffff ffffffff 005 s MakeNonNegIntList
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 s MakeBaseItemList
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 010 s MakeList
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 s MakeRepeatedItemList
fp s
fp i
f ffffffff ffffffff 005 s MakeEncodedEffect
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 e4 GetEncodedEffectItemProperty
fp s
f ffffffff ffffffff 001 i GetIsAlwaysKeptItemProperty
fp e4
f ffffffff ffffffff 001 i GetIsIgnoreSubtypeItemProperty
fp e4
f ffffffff ffffffff 003 i GetIsItemPropertyAnUpgrade
fp o
fp e4
fp i
f ffffffff ffffffff 002 i GetIsEncodedEffectAnUpgrade
fp o
fp s
f ffffffff ffffffff 002 i GetAreAllEncodedEffectsAnUpgrade
fp o
fp s
f ffffffff ffffffff 003 v AddItemPropertyAutoPolicy
fp o
fp e4
fp f
f ffffffff ffffffff 003 v ApplyEncodedEffectToItem
fp o
fp s
fp f
f ffffffff ffffffff 003 v ApplyEncodedEffectsToItem
fp o
fp s
fp f
f ffffffff ffffffff 003 v CreateListOfItemsInInventory
fp s
fp o
fp i
f ffffffff ffffffff 002 v DestroyItemsInInventory
fp i
fp o
f ffffffff ffffffff 002 s PadString
fp i
fp s
f ffffffff ffffffff 006 v CreateEnchantRecipe
fp i
fp i
fp s
fp s
fp s
fp i
f ffffffff ffffffff 005 v CreateConstructItemRecipe
fp i
fp i
fp s
fp s
fp i
f ffffffff ffffffff 005 v CreateMagicalRecipe
fp i
fp s
fp i
fp s
fp i
f ffffffff ffffffff 004 v CreateWondrousRecipe
fp i
fp s
fp s
fp i
f ffffffff ffffffff 005 v CreateMundaneRecipe
fp s
fp i
fp i
fp s
fp s
f ffffffff ffffffff 003 v CreateAlchemyRecipe
fp i
fp s
fp s
f ffffffff ffffffff 003 v CreateDistillationRecipe
fp i
fp s
fp s
f ffffffff ffffffff 004 s GetRecipeStringElement
fp s
fp s
fp s
fp i
f ffffffff ffffffff 004 i GetRecipeIntElement
fp s
fp s
fp s
fp i
f ffffffff ffffffff 000 s FormatHeaderRow
f ffffffff ffffffff 003 s FormatRecipeRow
fp s
fp s
fp i
f ffffffff ffffffff 002 i OutputRecipeSet
fp s
fp s
f ffffffff ffffffff 002 i OutputRecipeType
fp s
fp s
f ffffffff ffffffff 000 i OutputRecipes
f ffffffff ffffffff 000 s FormatIndexHeaderRow
f ffffffff ffffffff 003 s FormatIndexRecipeRow
fp i
fp s
fp s
f ffffffff ffffffff 000 i OutputRecipeIndex
f ffffffff ffffffff 002 s GetSortedItemList
fp i
fp o
f ffffffff ffffffff 003 i GetInventoryRecipeMatch
fp s
fp s
fp o
f ffffffff ffffffff 004 i GetRecipeMatch
fp s
fp s
fp s
fp o
f ffffffff ffffffff 001 t0004 GetRowIndexes
fp s
f ffffffff ffffffff 004 i GetCrafting2DARecipeMatch
fp s
fp s
fp s
fp o
f ffffffff ffffffff 004 i GetGlobalVarRecipeMatch
fp s
fp s
fp s
fp o
f ffffffff ffffffff 002 i GetIsItemOfBaseTypes
fp o
fp s
f ffffffff ffffffff 002 i GetMatchesAffectedItems
fp o
fp s
f ffffffff ffffffff 002 s FindMundaneIndexTag
fp s
fp o
f ffffffff ffffffff 002 v DoMagicCrafting
fp i
fp o
f ffffffff ffffffff 001 v DoMundaneCrafting
fp o
f ffffffff ffffffff 001 v DoAlchemyCrafting
fp o
f ffffffff ffffffff 002 v DoDistillation
fp o
fp o
f ffffffff ffffffff 004 v ExecuteDistillation
fp i
fp o
fp o
fp s
f ffffffff ffffffff 002 v SuccessNotify
fp o
fp i
f ffffffff ffffffff 002 v ErrorNotify
fp o
fp i
f ffffffff ffffffff 002 v SetEnchantedItemName
fp o
fp o
f ffffffff ffffffff 001 i IsWorkbench
fp o
f ffffffff ffffffff 001 i IsSmithWorkbench
fp o
f ffffffff ffffffff 001 i IsAlchemyWorkbench
fp o
f ffffffff ffffffff 001 i IsMagicalWorkbench
fp o
f ffffffff ffffffff 002 v output
fp s
fp o
f ffffffff ffffffff 000 i UsingVariables
f ffffffff ffffffff 000 s BLANK_SPACE_100
f ffffffff ffffffff 001 s GetExpandedTags
fp o
f ffffffff ffffffff 001 i GetInExceptionList
fp s
f ffffffff ffffffff 001 o GetFirstEquippableItem
fp o
f ffffffff ffffffff 001 i GetNumberItemProperties
fp o
f ffffffff ffffffff 001 i GetPropSlotsUsed
fp o
f ffffffff ffffffff 003 i GetMaxProperties
fp o
fp i
fp o
f ffffffff ffffffff 001 v UserPlaceableCleanContainter
fp o
f ffffffff ffffffff 002 v MovePlaceableToPlayer
fp o
fp o
f ffffffff ffffffff 003 v MovePlaceableZAxis
fp o
fp o
fp i
f ffffffff ffffffff 003 v RotatePlaceableSign
fp o
fp o
fp i
f ffffffff ffffffff 003 v DescSpawnableSign
fp o
fp o
fp i
f ffffffff ffffffff 002 v NameSpawnableSign
fp o
fp o
f ffffffff ffffffff 003 v CreateSignPlaceable
fp o
fp o
fp e2
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0006 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0006
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0005 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0005
f ffffffff ffffffff 002 t0006 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0006
f ffffffff ffffffff 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 002 v PS_Timestamp_UNIX
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Seconds
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Minutes
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Hours
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Days
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Weeks
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Months
fp o
fp s
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Seconds
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Minutes
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Hours
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Days
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Weeks
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Months
fp o
fp s
fp i
f ffffffff ffffffff 000 i GetRealTime
f ffffffff ffffffff 001 t0007 TimeToTimeFields
fp i
f ffffffff ffffffff 001 i GetIsServerResetTime
fp o
f ffffffff ffffffff 000 i HENCH_MAX_DURATION
f ffffffff ffffffff 000 s FACTION_MESSAGE_TEXT_COLOUR
f ffffffff ffffffff 000 s FACTION_NPC_LEFT_HAND
f ffffffff ffffffff 000 s FACTION_NPC_RIGHT_HAND
f ffffffff ffffffff 000 s RANKS_FREE_LEAGUE
f ffffffff ffffffff 000 i RANKS_FREE_LEAGUE_MAX
f ffffffff ffffffff 000 s RANKS_ATHAR
f ffffffff ffffffff 000 i RANKS_ATHAR_MAX
f ffffffff ffffffff 000 s RANKS_BELIEVERS_OF_THE_SOURCE
f ffffffff ffffffff 000 i RANKS_BELIEVERS_OF_THE_SOURCE_MAX
f ffffffff ffffffff 000 s RANKS_BLEAK_CABAL
f ffffffff ffffffff 000 i RANKS_BLEAK_CABAL_MAX
f ffffffff ffffffff 000 s RANKS_DOOMGUARD
f ffffffff ffffffff 000 i RANKS_DOOMGUARD_MAX
f ffffffff ffffffff 000 s RANKS_DUSTMEN
f ffffffff ffffffff 000 i RANKS_DUSTMEN_MAX
f ffffffff ffffffff 000 s RANKS_FATED
f ffffffff ffffffff 000 i RANKS_FATED_MAX
f ffffffff ffffffff 000 s RANKS_FRATERNITY_OF_ORDER
f ffffffff ffffffff 000 i RANKS_FRATERNITY_OF_ORDER_MAX
f ffffffff ffffffff 000 s RANKS_HARMONIUM
f ffffffff ffffffff 000 i RANKS_HARMONIUM_MAX
f ffffffff ffffffff 000 s RANKS_MERCYKILLERS
f ffffffff ffffffff 000 i RANKS_MERCYKILLERS_MAX
f ffffffff ffffffff 000 s RANKS_REVOLUTIONARY_LEAGUE
f ffffffff ffffffff 000 i RANKS_REVOLUTIONARY_LEAGUE_MAX
f ffffffff ffffffff 000 s RANKS_SIGN_OF_ONE
f ffffffff ffffffff 000 i RANKS_SIGN_OF_ONE_MAX
f ffffffff ffffffff 000 s RANKS_SOCIETY_OF_SENSATION
f ffffffff ffffffff 000 i RANKS_SOCIETY_OF_SENSATION_MAX
f ffffffff ffffffff 000 s RANKS_TRANSCENDENT_ORDER
f ffffffff ffffffff 000 i RANKS_TRANSCENDENT_ORDER_MAX
f ffffffff ffffffff 000 s RANKS_XAOSITECTS
f ffffffff ffffffff 000 i RANKS_XAOSITECTS_MAX
f ffffffff ffffffff 001 s FactionIdToName
fp i
f ffffffff ffffffff 001 i HasFactionBadge
fp o
f 000017d6 00001937 002 s FindStringInArray
fp i
fp s
f 00000dc7 000010d7 001 i GetFactionMaxRanks
fp i
f 000010d7 000017d6 002 s GetFactionRankName
fp i
fp i
f 00000b04 00000dc7 004 v PromoteInFaction
fp o
fp o
fp o
fp s
f 00001937 00001be6 004 v DemoteInFaction
fp o
fp o
fp o
fp s
f ffffffff ffffffff 001 o GetFactionBadgeObject
fp o
f ffffffff ffffffff 001 v FactionCohortEquipWeapons
fp o
f ffffffff ffffffff 001 v FactionCohortUnequipWeapons
fp o
f ffffffff ffffffff 002 v BoostFactionNPCItems
fp o
fp i
f ffffffff ffffffff 002 v BoostFactionHenchman
fp o
fp o
f 000020c0 000022bf 001 e2 FindHenchSpawnPoint
fp o
f ffffffff ffffffff 001 i AllowRespawnHench
fp o
f ffffffff ffffffff 001 v ClearHenchInfo
fp o
f ffffffff ffffffff 002 v StoreHenchInfo
fp o
fp o
f 00001fd7 000020c0 001 v DismissFactionCohort
fp o
f ffffffff ffffffff 001 v IdentifyHenchObjects
fp o
f ffffffff ffffffff 002 v SetUpHenchman
fp o
fp o
f ffffffff ffffffff 001 v FindOrReplaceHenchman
fp o
f ffffffff ffffffff 001 s PS_TimeToString
fp i
f ffffffff ffffffff 003 v SummonFactionCohort
fp o
fp o
fp i
f ffffffff ffffffff 001 v GiveHarmoniumKit
fp o
f ffffffff ffffffff 001 v GiveMercykillerKit
fp o
f 00001be6 00001fd7 003 v RemoveFactionBadge
fp o
fp o
fp o
f 0000278a 00002867 002 v RemoveAllFactionData
fp o
fp o
f ffffffff ffffffff 002 v SetBadgeFaction
fp o
fp i
f 00000824 00000b04 003 v DiscreteShowBadge
fp o
fp o
fp o
f ffffffff ffffffff 002 v PublicShowBadge
fp o
fp o
f ffffffff ffffffff 002 i GetOtherFactioneerFaction
fp o
fp i
f ffffffff ffffffff 001 v SendGenericFactionMessage
fp o
f ffffffff ffffffff 001 v CreateFactionSignItem
fp o
f ffffffff ffffffff 001 i GetIsFactotum
fp o
f ffffffff ffffffff 001 i GetIsFactor
fp o
f 0000003e 00000824 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000081c 00000000 i iUseAnarchistCover
v 0000003e 0000081c 00000004 i iToolFunction
v 0000003e 00000816 00000008 o oDM
v 00000044 00000816 0000000c s sTargetName
v 0000005f 00000816 00000010 i iTargetFaction
v 0000007d 00000816 00000014 i iTargetSecondaryFaction
v 000000a6 00000816 00000018 i iFaction
v 000000a8 00000816 0000001c o oBadge
v 000000a8 00000816 00000020 o oTarget
v 00000125 00000810 00000024 o oItem
v 00000132 00000810 00000028 i iBadgeFound
v 00000824 00000afc 00000000 o oTarget
v 00000824 00000afc 00000004 o oPC
v 00000824 00000afc 00000008 o oBadge
v 00000b04 00000dbf 00000000 s sTargetName
v 00000b04 00000dbf 00000004 o oTarget
v 00000b04 00000dbf 00000008 o oDM
v 00000b04 00000dbf 0000000c o oBadge
v 00000b04 00000db9 00000010 i iCurrentRank
v 00000b20 00000db9 00000014 i iFaction
v 00000b38 00000db9 00000018 i iMaxRanks
v 00000dc7 000010d5 00000000 i #retval
v 00000dc7 000010cf 00000004 i iFaction
v 00000dc9 000010c9 00000008 i iMaxRanks
v 000010d7 000017d4 00000000 s #retval
v 000010d7 000017ce 00000004 i iFactionRank
v 000010d7 000017ce 00000008 i iFaction
v 000010d9 000017c8 0000000c s sFactionRankNames
v 0000174e 000017c8 00000010 s sNameToReturn
v 000017d6 00001935 00000000 s #retval
v 000017d6 0000192f 00000004 s sArray
v 000017d6 0000192f 00000008 i iPosition
v 000017d6 00001929 0000000c i iCurrentChar
v 000017de 00001929 00000010 s sCurrentChar
v 000017de 00001929 00000014 i iPositionCounter
v 000017e4 00001929 00000018 i iStringLen
v 000017f1 00001929 0000001c i iStringFound
v 000017f9 00001929 00000020 s sReturnString
v 00001937 00001bde 00000000 s sTargetName
v 00001937 00001bde 00000004 o oTarget
v 00001937 00001bde 00000008 o oDM
v 00001937 00001bde 0000000c o oBadge
v 00001937 00001bd8 00000010 i iCurrentRank
v 00001953 00001bd8 00000014 i iFaction
v 00001be6 00001fcf 00000000 o oTarget
v 00001be6 00001fcf 00000004 o oSource
v 00001be6 00001fcf 00000008 o oBadge
v 00001be6 00001fc9 0000000c o oHench
v 00001c50 00001fc9 00000010 i iInfiltrated
v 00001c56 00001fc9 00000014 s sFactionName
v 00001c72 00001fc9 00000018 o oEssence
v 00001cdd 00001de8 0000001c i iInfiltrationConfirmed
v 00001ce3 00001de8 00000020 o oItem
v 00001fd7 000020b8 00000000 o oHench
v 000020c0 000022bd 00000000 e2 #retval
v 000020c0 000022b7 00000004 o oPC
v 000020c0 000022b1 00000008 e2 lLoc1
v 00002102 000022b1 0000000c e2 lLoc2
v 00002144 000022b1 00000010 e2 lLoc3
v 00002186 000022b1 00000014 e2 lPC
v 000022bf 000023d6 00000000 e2 #retval
v 000022bf 000023d0 00000004 f fDist
v 000022bf 000023d0 00000008 o oSource
v 000022bf 000023d0 0000000c o oArea
v 000022c1 000023ca 00000010 e2 lStart
v 00002366 000023ca 00000014 f fAngle
v 00002376 000023ca 00000018 f fOrient
v 00002386 000023ca 0000001c e2 lRandLoc
v 000023d8 000025ab 00000000 e2 #retval
v 000023d8 000025a5 00000004 o oArea
v 000023d8 0000259f 00000008 f fXMax
v 000023de 0000259f 0000000c f fXMin
v 000023e4 0000259f 00000010 f fYMax
v 000023ea 0000259f 00000014 f fYMin
v 000023f0 0000259f 00000018 o oTmp
v 000023fc 0000259f 0000001c t0000 vTmp
v 000025ad 00002620 00000000 e2 #retval
v 000025ad 0000261a 00000004 f fOrientation
v 000025ad 0000261a 00000008 f fAngle
v 000025ad 0000261a 0000000c f fDistance
v 000025ad 0000261a 00000010 e2 lTarget
v 000025ad 00002614 00000014 o oArea
v 000025ba 00002614 00000018 t0000 vNewPos
v 00002622 00002722 00000000 t0000 #retval
v 00002622 0000271c 0000000c f fAngle
v 00002622 0000271c 00000010 f fDistance
v 00002622 0000271c 00000014 t0000 vOriginal
v 00002628 00002716 00000020 t0000 vChanged
v 00002724 00002755 00000000 f #retval
v 00002724 0000274f 00000004 f fAngle
v 00002724 0000274f 00000008 f fDistance
v 00002757 00002788 00000000 f #retval
v 00002757 00002782 00000004 f fAngle
v 00002757 00002782 00000008 f fDistance
v 0000278a 0000285f 00000000 o oTarget
v 0000278a 0000285f 00000004 o oDM
v 0000278a 00002859 00000008 o oItem
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000048 00000015 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000163 0000002c 0000002c
l03 0000164 0000002c 0000002c
l03 0000165 0000002c 0000002c
l04 0000037 0000002c 0000002c
l04 0000038 0000002c 0000002c
l04 0000039 0000002c 0000002c
l04 0000040 0000002c 0000002c
l04 0000050 0000002c 0000002c
l04 0000051 0000002c 0000002c
l04 0000052 0000002c 0000002c
l04 0000053 0000002c 0000002c
l04 0000054 0000002c 0000002c
l04 0000055 0000002c 0000002c
l04 0000056 0000002c 0000002c
l04 0000057 0000002c 0000002c
l04 0000058 0000002c 0000002c
l04 0000059 0000002c 0000002c
l04 0000065 0000002c 0000002c
l04 0000066 0000002c 0000002c
l04 0000067 0000002c 0000002c
l04 0000068 0000002c 0000002c
l04 0000070 0000002c 0000002c
l04 0000071 0000002c 0000002c
l04 0000072 0000002c 0000002c
l04 0000073 0000002c 0000002c
l04 0000075 0000002c 0000002c
l04 0000076 0000002c 0000002c
l04 0000077 0000002c 0000002c
l04 0000078 0000002c 0000002c
l04 0000080 0000002c 0000002c
l05 0000186 0000002c 0000002c
l05 0000187 0000002c 0000002c
l05 0000188 0000002c 0000002c
l05 0000189 0000002c 0000002c
l05 0000190 0000002c 0000002c
l05 0000191 0000002c 0000002c
l05 0000192 0000002c 0000002c
l18 0000012 0000003e 00000044
l18 0000013 00000044 0000005f
l18 0000014 0000005f 0000007d
l18 0000015 0000007d 000000a4
l18 0000016 000000a4 000000a6
l18 0000017 000000a6 000000a8
l18 0000019 000000a8 000000c5
l18 0000021 000000c5 000000d5
l18 0000023 000000db 0000011d
l18 0000025 00000123 00000125
l18 0000028 00000125 00000132
l18 0000029 00000132 00000138
l18 0000031 00000138 0000016e
l18 0000033 0000016e 00000191
l18 0000035 00000197 000001bd
l18 0000036 000001bd 00000207
l18 0000038 0000020d 00000223
l18 0000039 00000223 00000237
l18 0000042 00000237 00000252
l18 0000045 00000258 00000268
l18 0000047 0000026e 000002ca
l18 0000050 000002ca 0000039e
l18 0000052 0000039e 0000039e
l18 0000055 0000039e 000003a4
l18 0000057 000003a4 000003a4
l18 0000059 000003a4 000003c2
l18 0000060 000003c2 000003c8
l18 0000062 000003c8 000003c8
l18 0000064 000003c8 00000452
l18 0000066 00000452 00000458
l18 0000068 00000458 00000458
l18 0000070 00000458 0000049c
l18 0000071 0000049c 00000528
l18 0000073 00000528 00000596
l18 0000074 00000596 0000059c
l18 0000076 0000059c 0000059c
l18 0000078 0000059c 000005c2
l18 0000080 000005c8 0000060c
l18 0000081 0000060c 0000069a
l18 0000083 0000069a 0000070b
l18 0000085 00000711 00000713
l18 0000087 00000713 0000076c
l18 0000089 0000076c 00000772
l18 0000091 00000772 00000772
l18 0000093 00000772 00000798
l18 0000094 00000798 0000079e
l18 0000096 0000079e 0000079e
l18 0000098 0000079e 000007c4
l18 0000099 000007c4 000007ca
l18 0000100 000007ca 000007ca
l18 0000101 000007ca 000007e8
l18 0000102 000007e8 000007ee
l18 0000103 000007ee 000007ee
l18 0000105 000007ee 00000804
l18 0000106 00000804 0000080a
l18 0000109 0000081c 00000824
l17 0000862 00000824 0000085a
l17 0000863 0000085a 0000086c
l17 0000865 00000872 00000923
l17 0000868 00000929 0000092b
l17 0000870 0000093e 000009ce
l17 0000873 000009d4 000009d6
l17 0000875 000009d6 00000a2d
l17 0000876 00000a2d 00000afc
l17 0000879 00000afc 00000b04
l17 0000281 00000b04 00000b20
l17 0000282 00000b20 00000b38
l17 0000283 00000b38 00000b48
l17 0000286 00000b48 00000b5a
l17 0000288 00000b60 00000b8c
l17 0000289 00000b8c 00000bcc
l17 0000291 00000bcc 00000c8b
l17 0000296 00000c8b 00000d3e
l17 0000301 00000d44 00000d46
l17 0000303 00000d46 00000db9
l17 0000306 00000dbf 00000dc7
l17 0000162 00000dc7 00000dc9
l17 0000164 00000dc9 00000f21
l17 0000166 00000f21 00000f21
l17 0000167 00000f21 00000f35
l17 0000168 00000f35 00000f3b
l17 0000169 00000f3b 00000f3b
l17 0000170 00000f3b 00000f4f
l17 0000171 00000f4f 00000f55
l17 0000172 00000f55 00000f55
l17 0000173 00000f55 00000f69
l17 0000174 00000f69 00000f6f
l17 0000175 00000f6f 00000f6f
l17 0000176 00000f6f 00000f83
l17 0000177 00000f83 00000f89
l17 0000178 00000f89 00000f89
l17 0000179 00000f89 00000f9d
l17 0000180 00000f9d 00000fa3
l17 0000181 00000fa3 00000fa3
l17 0000182 00000fa3 00000fb7
l17 0000183 00000fb7 00000fbd
l17 0000184 00000fbd 00000fbd
l17 0000185 00000fbd 00000fd1
l17 0000186 00000fd1 00000fd7
l17 0000187 00000fd7 00000fd7
l17 0000188 00000fd7 00000feb
l17 0000189 00000feb 00000ff1
l17 0000190 00000ff1 00000ff1
l17 0000191 00000ff1 00001005
l17 0000192 00001005 0000100b
l17 0000193 0000100b 0000100b
l17 0000194 0000100b 0000101f
l17 0000195 0000101f 00001025
l17 0000196 00001025 00001025
l17 0000197 00001025 00001039
l17 0000198 00001039 0000103f
l17 0000199 0000103f 0000103f
l17 0000200 0000103f 00001053
l17 0000201 00001053 00001059
l17 0000202 00001059 00001059
l17 0000203 00001059 0000106d
l17 0000204 0000106d 00001073
l17 0000205 00001073 00001073
l17 0000206 00001073 00001087
l17 0000207 00001087 0000108d
l17 0000208 0000108d 0000108d
l17 0000209 0000108d 000010a1
l17 0000210 000010a1 000010a7
l17 0000212 000010ad 000010c9
l17 0000213 000010cf 000010d7
l17 0000219 000010d7 000010d9
l17 0000221 000010d9 00001231
l17 0000223 00001231 00001231
l17 0000224 00001231 000012aa
l17 0000225 000012aa 000012b0
l17 0000226 000012b0 000012b0
l17 0000227 000012b0 000012f4
l17 0000228 000012f4 000012fa
l17 0000229 000012fa 000012fa
l17 0000230 000012fa 00001322
l17 0000231 00001322 00001328
l17 0000232 00001328 00001328
l17 0000233 00001328 00001350
l17 0000234 00001350 00001356
l17 0000235 00001356 00001356
l17 0000236 00001356 000013a4
l17 0000237 000013a4 000013aa
l17 0000238 000013aa 000013aa
l17 0000239 000013aa 000013eb
l17 0000240 000013eb 000013f1
l17 0000241 000013f1 000013f1
l17 0000242 000013f1 00001419
l17 0000243 00001419 0000141f
l17 0000244 0000141f 0000141f
l17 0000245 0000141f 00001531
l17 0000246 00001531 00001537
l17 0000247 00001537 00001537
l17 0000248 00001537 000015d6
l17 0000249 000015d6 000015dc
l17 0000250 000015dc 000015dc
l17 0000251 000015dc 0000160d
l17 0000252 0000160d 00001613
l17 0000253 00001613 00001613
l17 0000254 00001613 00001657
l17 0000255 00001657 0000165d
l17 0000256 0000165d 0000165d
l17 0000257 0000165d 00001685
l17 0000258 00001685 0000168b
l17 0000259 0000168b 0000168b
l17 0000260 0000168b 000016b3
l17 0000261 000016b3 000016b9
l17 0000262 000016b9 000016b9
l17 0000263 000016b9 0000170d
l17 0000264 0000170d 00001713
l17 0000265 00001713 00001713
l17 0000266 00001713 00001742
l17 0000267 00001742 00001748
l17 0000270 0000174e 00001766
l17 0000272 00001766 00001774
l17 0000273 0000177a 000017ac
l17 0000274 000017ac 000017c8
l17 0000275 000017ce 000017d6
l17 0000133 000017d6 000017dc
l17 0000134 000017dc 000017de
l17 0000135 000017de 000017e4
l17 0000136 000017e4 000017f1
l17 0000137 000017f1 000017f7
l17 0000138 000017f7 000017f9
l17 0000140 000017f9 00001821
l17 0000142 00001821 0000184a
l17 0000143 0000184a 00001859
l17 0000145 0000185f 00001873
l17 0000147 00001879 0000187b
l17 0000149 00001893 000018b3
l17 0000151 000018b3 000018c7
l17 0000154 000018cd 000018db
l17 0000155 000018e1 0000190d
l17 0000157 0000190d 00001929
l17 0000158 0000192f 00001937
l17 0000310 00001937 00001953
l17 0000311 00001953 0000196b
l17 0000313 0000196b 0000197b
l17 0000315 00001981 000019ad
l17 0000316 000019ad 000019ed
l17 0000318 000019ed 00001aab
l17 0000323 00001aab 00001b5d
l17 0000328 00001b63 00001b65
l17 0000330 00001b65 00001bd8
l17 0000332 00001bde 00001be6
l17 0000686 00001be6 00001bf9
l17 0000688 00001bf9 00001c09
l17 0000690 00001c0f 00001c3c
l17 0000692 00001c42 00001c50
l17 0000696 00001c50 00001c56
l17 0000697 00001c56 00001c72
l17 0000698 00001c72 00001c8d
l17 0000700 00001c8d 00001cad
l17 0000702 00001cb3 00001cdd
l17 0000703 00001cdd 00001ce3
l17 0000707 00001ce3 00001cf0
l17 0000709 00001cf0 00001d06
l17 0000711 00001d06 00001d29
l17 0000712 00001d2f 00001d51
l17 0000713 00001d57 00001d6b
l17 0000715 00001d6b 00001d86
l17 0000719 00001d8c 00001d9c
l17 0000720 00001da2 00001dc2
l17 0000721 00001dc8 00001dca
l17 0000722 00001dca 00001de8
l17 0000724 00001df4 00001df6
l17 0000726 00001df6 00001e14
l17 0000729 00001e14 00001e2d
l17 0000731 00001e2d 00001e3f
l17 0000734 00001e45 00001ecc
l17 0000737 00001ed2 00001ed4
l17 0000739 00001ed4 00001f69
l17 0000741 00001f69 00001fc9
l17 0000745 00001fcf 00001fd7
l17 0000488 00001fd7 00001ff1
l17 0000490 00001ff1 00002004
l17 0000491 00002004 00002046
l17 0000492 00002046 00002080
l17 0000493 00002080 000020b8
l17 0000494 000020b8 000020c0
l17 0000424 000020c0 00002102
l17 0000425 00002102 00002144
l17 0000426 00002144 00002186
l17 0000427 00002186 00002193
l17 0000429 00002193 000021bf
l17 0000430 000021c5 000021f1
l17 0000431 000021f7 00002213
l17 0000432 00002219 0000221b
l17 0000433 0000221b 00002237
l17 0000434 0000223d 0000223f
l17 0000435 00002271 0000228d
l17 0000436 00002293 00002295
l17 0000437 00002295 000022b1
l17 0000438 000022b7 000022bf
l06 0000575 000022bf 000022c1
l06 0000577 000022c1 000022d6
l06 0000579 000022dc 000022fa
l06 0000581 00002300 00002302
l06 0000583 00002302 0000231d
l06 0000587 0000231d 0000232d
l06 0000589 00002333 00002366
l06 0000592 00002366 00002376
l06 0000593 00002376 00002386
l06 0000594 00002386 000023ae
l06 0000596 000023ae 000023ca
l06 0000612 000023d0 000023d8
l06 0000537 000023d8 000023de
l06 0000538 000023de 000023e4
l06 0000539 000023e4 000023ea
l06 0000540 000023ea 000023f0
l06 0000542 000023f0 000023f6
l06 0000543 000023f6 000023fc
l06 0000545 000023fc 00002417
l06 0000546 00002417 0000242a
l06 0000547 0000242a 0000244a
l06 0000548 0000244a 0000245c
l06 0000549 00002462 00002478
l06 0000550 00002478 0000248a
l06 0000551 00002490 000024a6
l06 0000552 000024a6 000024b8
l06 0000553 000024be 000024d4
l06 0000554 000024d4 000024e6
l06 0000555 000024ec 00002502
l06 0000556 00002502 0000251d
l06 0000560 00002523 00002570
l06 0000564 00002570 0000259f
l06 0000565 000025a5 000025ad
l06 0000384 000025ad 000025ba
l06 0000385 000025ba 000025e3
l06 0000388 000025e3 00002614
l06 0000389 0000261a 00002622
l06 0000259 00002622 00002628
l06 0000260 00002628 0000263e
l06 0000261 0000263e 0000266e
l06 0000262 0000266e 0000267e
l06 0000263 00002684 0000269c
l06 0000264 0000269c 000026cc
l06 0000265 000026cc 000026dc
l06 0000266 000026e2 000026fa
l06 0000268 000026fa 00002716
l06 0000269 0000271c 00002724
l06 0000243 00002724 0000274f
l06 0000244 0000274f 00002757
l06 0000250 00002757 00002782
l06 0000251 00002782 0000278a
l17 0000749 0000278a 00002797
l17 0000751 00002797 000027ad
l17 0000753 000027ad 000027ca
l17 0000755 000027d0 000027ee
l17 0000757 000027f4 000027f6
l17 0000758 0000281f 00002838
l17 0000760 00002838 00002853
l17 0000762 0000285f 00002867
