NDB V1.0
0000019 0000008 0000857 0000156 0000618
n00 x0_i0_stringlib
n01 ginc_debug
n02 ginc_param_const
n03 ginc_crafting
n04 ps_inc_advscript
n05 ps_inc_time
n06 x0_i0_position
n07 nwnx_sql
n08 nwnx_srvadmin
n09 ginc_vars
n10 x2_inc_itemprop
n11 ginc_math
n12 ginc_item
n13 nw_i0_plot
n14 ginc_2da
n15 x2_inc_switches
n16 ps_inc_placeable_signs
n17 ps_inc_faction
N18 ps_faction_badge_functions
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
s 03 IntVector
sf i x
sf i y
sf i z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
s 07 TimeFields
sf i Year
sf i Month
sf i Day
sf i Weekday
sf i Hour
sf i Minute
sf i Second
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 000012be 000012f1 002 f GetChangeInX
fp f
fp f
f 000012f1 00001324 002 f GetChangeInY
fp f
fp f
f 000011bc 000012be 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f 00000e59 00000f72 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f 00001147 000011bc 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f 00000f72 00001147 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 00001429 00001457 001 v SQLExecDirect
fp s
f 00001457 00001496 001 i SQLFetch
fp s
f 00001496 000014dd 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 v ShutdownNwn2server
f ffffffff ffffffff 001 v BroadcastServerMessage
fp s
f ffffffff ffffffff 001 v BootPlayer
fp s
f ffffffff ffffffff 001 v BanPlayerName
fp s
f ffffffff ffffffff 001 v BanPlayerIP
fp s
f ffffffff ffffffff 001 v BanPlayerCDKey
fp s
f ffffffff ffffffff 001 v SetELC
fp i
f ffffffff ffffffff 000 s srvadminSpacer
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 001 i GetIsShield
fp o
f ffffffff ffffffff 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s SPELLS_2DA
f ffffffff ffffffff 000 s SPELLS_NAME_COL
f ffffffff ffffffff 000 s SPELLS_DESC_COL
f ffffffff ffffffff 000 s SPELLS_INNATE_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_BARD_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_CLERIC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_DRUID_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_PALADIN_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_RANGER_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WIZ_SORC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WARLOCK_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_MIND_AFFECTING
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DEATH
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POISON
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DISEASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FEAR
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ABILITY_DECREASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DIVINE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ACID
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FIRE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ELECTRICITY
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_COLD
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_SONIC
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_NEGATIVE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POSITIVE
f ffffffff ffffffff 000 s SKILLS_2DA
f ffffffff ffffffff 000 i SKILLS_ROW_COUNT
f ffffffff ffffffff 000 s SKILLS_NAME_COL
f ffffffff ffffffff 000 s SKILLS_DESC_COL
f ffffffff ffffffff 000 s FEATS_2DA
f ffffffff ffffffff 000 i FEATS_ROW_COUNT
f ffffffff ffffffff 000 s FEATS_NAME_COL
f ffffffff ffffffff 000 s FEATS_DESC_COL
f ffffffff ffffffff 000 s FEATS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_KNOCKDOWN
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_NON_SPIRIT
f ffffffff ffffffff 000 i SPELLS_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_2DA
f ffffffff ffffffff 000 i CLASSES_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_NAME_COL
f ffffffff ffffffff 000 s CLASSES_DESC_COL
f ffffffff ffffffff 000 s BASEITEMS_2DA
f ffffffff ffffffff 000 s BASEITEMS_PropColumn_COL
f ffffffff ffffffff 000 s ITEMTYPES_2DA
f ffffffff ffffffff 000 s ITEMTYPES_PropColName_COL
f ffffffff ffffffff 000 s ITEM_PROPS_2DA
f ffffffff ffffffff 000 i ITEM_PROPS_ROW_COUNT
f ffffffff ffffffff 000 s ITEM_PROPS_NAME_COL
f ffffffff ffffffff 000 s RACES_2DA
f ffffffff ffffffff 000 i RACES_ROW_COUNT
f ffffffff ffffffff 000 s RACES_NAME_COL
f ffffffff ffffffff 000 s SUB_RACES_2DA
f ffffffff ffffffff 000 i SUB_RACES_ROW_COUNT
f ffffffff ffffffff 000 s SUB_RACES_NAME_COL
f ffffffff ffffffff 000 s BIT_2DA
f ffffffff ffffffff 000 i BIT_ROW_COUNT
f ffffffff ffffffff 000 s BIT_NAME_COL
f ffffffff ffffffff 000 s EXP_TABLE_2DA
f ffffffff ffffffff 000 s EXP_TABLE_XP_COL
f ffffffff ffffffff 000 i MAX_GLOBAL_VARIABLE_NAME_LENGTH
f ffffffff ffffffff 002 i GetIsLegalItemProp
fp i
fp i
f ffffffff ffffffff 003 s GetCacheVarName
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetCached2DAIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 s SetCached2DAIndex
fp s
fp s
fp i
f ffffffff ffffffff 003 s GetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 003 v SetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 006 v Build2DAIndexCache
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 004 s Get2DAStringOrDefault
fp s
fp s
fp i
fp s
f ffffffff ffffffff 007 i Search2DA2Col
fp s
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 005 i Search2DA
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 003 i Get2DAInt
fp s
fp s
fp i
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_FORCE_KILL_DOMINATED_GROUP
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REMOVE_DOMINATED_ON_TRANSITION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_USE_PERSONAL_REPUTATION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_UNPLOT_ON_ROSTER_SPAWN
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ENABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ON_USE_ITEM_ONLY
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_AUTO_PFEF_DISABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_ONLY_SHOW_TIME
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_SMITH_HAMMER_RENAME_ITEM
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_WORLD_MAP_AUTO_SAVE
f ffffffff ffffffff 000 s CAMPAIGN_VAR_WM_MIN_THRESHOLD
f ffffffff ffffffff 000 s CAMPAIGN_STRING_CUSTOM_IPSPEAKER
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_CRAFTING_USE_TOTAL_LEVEL
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REST_SYS_USE_FORCE_REST
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_SEPERATE_ITEM_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_NX1_SINGLE_PARTY_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 000 i SCRIPT_MAX_STRING_LENGTH
f ffffffff ffffffff 000 i SCRIPT_ITEM_EXTENSION_LENGTH
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 s GetEventPostfix
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s ENCODED_EFFECT_LIST_DELIMITER
f ffffffff ffffffff 000 s VAR_REC_SET
f ffffffff ffffffff 000 s MAGICAL_RECIPE_PREFIX
f ffffffff ffffffff 000 s MUNDANE_RECIPE_PREFIX
f ffffffff ffffffff 000 s ALCHEMY_RECIPE_PREFIX
f ffffffff ffffffff 000 s ALCHEMY_RECIPE_SUFFIX
f ffffffff ffffffff 000 s DISTILLATION_RECIPE_PREFIX
f ffffffff ffffffff 000 s DISTILLATION_RECIPE_SUFFIX
f ffffffff ffffffff 000 s VAR_RECIPE_COUNT
f ffffffff ffffffff 000 s MOLD_PREFIX
f ffffffff ffffffff 000 s VAR_RECIPE_SPELLID_LIST
f ffffffff ffffffff 000 s VAR_RECIPE_RESREF_LIST
f ffffffff ffffffff 000 s VAR_ROW_NUMBER
f ffffffff ffffffff 000 s VAR_RECIPE_2DA_INDEXES
f ffffffff ffffffff 000 s CRAFTING_2DA
f ffffffff ffffffff 000 s COL_CRAFTING_CATEGORY
f ffffffff ffffffff 000 s COL_CRAFTING_REAGENTS
f ffffffff ffffffff 000 s COL_CRAFTING_TAGS
f ffffffff ffffffff 000 s COL_CRAFTING_EFFECTS
f ffffffff ffffffff 000 s COL_CRAFTING_OUTPUT
f ffffffff ffffffff 000 s COL_CRAFTING_CRAFT_SKILL
f ffffffff ffffffff 000 s COL_CRAFTING_SKILL_LEVEL
f ffffffff ffffffff 000 s CRAFTING_INDEX_2DA
f ffffffff ffffffff 000 s COL_CRAFTING_START_ROW
f ffffffff ffffffff 000 s ITEM_PROP_DEF_2DA
f ffffffff ffffffff 000 s COL_ITEM_PROP_DEF_SLOTS
f ffffffff ffffffff 000 s COL_ITEM_PROP_DEF_SUB_TYPE_RESREF
f ffffffff ffffffff 000 i ERROR_ITEM_NOT_DISTILLABLE
f ffffffff ffffffff 000 i ERROR_MISSING_REQUIRED_MOLD
f ffffffff ffffffff 000 i ERROR_RECIPE_NOT_FOUND
f ffffffff ffffffff 000 i ERROR_TARGET_NOT_FOUND_FOR_RECIPE
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CASTER_LEVEL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_ALCHEMY_SKILL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_ARMOR_SKILL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_WEAPON_SKILL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_TRAP_SKILL
f ffffffff ffffffff 000 i ERROR_NO_CRAFT_WONDROUS_FEAT
f ffffffff ffffffff 000 i ERROR_NO_CRAFT_MAGICAL_FEAT
f ffffffff ffffffff 000 i OK_CRAFTING_SUCCESS
f ffffffff ffffffff 000 i ERROR_TARGET_HAS_MAX_ENCHANTMENTS
f ffffffff ffffffff 000 i ERROR_TARGET_HAS_MAX_ENCHANTMENTS_NON_EPIC
f ffffffff ffffffff 000 i ERROR_TARGET_NOT_LEGAL_FOR_EFFECT
f ffffffff ffffffff 000 i ERROR_UNRECOGNIZED_MORTAR_USAGE
f ffffffff ffffffff 000 i ERROR_UNRECOGNIZED_HAMMER_USAGE
f ffffffff ffffffff 000 s VAR_ENCHANTED_ITEM_OBJECT
f ffffffff ffffffff 000 s TAG_WORKBENCH_PREFIX1
f ffffffff ffffffff 000 s TAG_WORKBENCH_PREFIX2
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH1
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH2
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH3
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH4
f ffffffff ffffffff 000 s TAG_WORKBENCH1
f ffffffff ffffffff 000 s TAG_WORKBENCH2
f ffffffff ffffffff 000 s TAG_WORKBENCH3
f ffffffff ffffffff 000 s TAG_WORKBENCH4
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH1
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH2
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH3
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH4
f ffffffff ffffffff 000 s VAR_ALCHEMY
f ffffffff ffffffff 000 s VAR_BLACKSMITH
f ffffffff ffffffff 000 s VAR_MAGICAL
f ffffffff ffffffff 002 s GetMagicalRecipeVar
fp s
fp i
f ffffffff ffffffff 002 s GetMundaneRecipeVar
fp s
fp s
f ffffffff ffffffff 001 s GetAlchemyRecipeVar
fp s
f ffffffff ffffffff 001 s GetDistillationRecipeVar
fp s
f ffffffff ffffffff 003 s GetRecipeVar
fp s
fp s
fp s
f ffffffff ffffffff 004 s GetCraftingStringData
fp s
fp s
fp s
fp i
f ffffffff ffffffff 004 i GetCraftingIntData
fp s
fp s
fp s
fp i
f ffffffff ffffffff 005 s MakeNonNegIntList
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 s MakeBaseItemList
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 010 s MakeList
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 s MakeRepeatedItemList
fp s
fp i
f ffffffff ffffffff 005 s MakeEncodedEffect
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 e4 GetEncodedEffectItemProperty
fp s
f ffffffff ffffffff 001 i GetIsAlwaysKeptItemProperty
fp e4
f ffffffff ffffffff 001 i GetIsIgnoreSubtypeItemProperty
fp e4
f ffffffff ffffffff 003 i GetIsItemPropertyAnUpgrade
fp o
fp e4
fp i
f ffffffff ffffffff 002 i GetIsEncodedEffectAnUpgrade
fp o
fp s
f ffffffff ffffffff 002 i GetAreAllEncodedEffectsAnUpgrade
fp o
fp s
f ffffffff ffffffff 003 v AddItemPropertyAutoPolicy
fp o
fp e4
fp f
f ffffffff ffffffff 003 v ApplyEncodedEffectToItem
fp o
fp s
fp f
f ffffffff ffffffff 003 v ApplyEncodedEffectsToItem
fp o
fp s
fp f
f ffffffff ffffffff 003 v CreateListOfItemsInInventory
fp s
fp o
fp i
f ffffffff ffffffff 002 v DestroyItemsInInventory
fp i
fp o
f ffffffff ffffffff 002 s PadString
fp i
fp s
f ffffffff ffffffff 006 v CreateEnchantRecipe
fp i
fp i
fp s
fp s
fp s
fp i
f ffffffff ffffffff 005 v CreateConstructItemRecipe
fp i
fp i
fp s
fp s
fp i
f ffffffff ffffffff 005 v CreateMagicalRecipe
fp i
fp s
fp i
fp s
fp i
f ffffffff ffffffff 004 v CreateWondrousRecipe
fp i
fp s
fp s
fp i
f ffffffff ffffffff 005 v CreateMundaneRecipe
fp s
fp i
fp i
fp s
fp s
f ffffffff ffffffff 003 v CreateAlchemyRecipe
fp i
fp s
fp s
f ffffffff ffffffff 003 v CreateDistillationRecipe
fp i
fp s
fp s
f ffffffff ffffffff 004 s GetRecipeStringElement
fp s
fp s
fp s
fp i
f ffffffff ffffffff 004 i GetRecipeIntElement
fp s
fp s
fp s
fp i
f ffffffff ffffffff 000 s FormatHeaderRow
f ffffffff ffffffff 003 s FormatRecipeRow
fp s
fp s
fp i
f ffffffff ffffffff 002 i OutputRecipeSet
fp s
fp s
f ffffffff ffffffff 002 i OutputRecipeType
fp s
fp s
f ffffffff ffffffff 000 i OutputRecipes
f ffffffff ffffffff 000 s FormatIndexHeaderRow
f ffffffff ffffffff 003 s FormatIndexRecipeRow
fp i
fp s
fp s
f ffffffff ffffffff 000 i OutputRecipeIndex
f ffffffff ffffffff 002 s GetSortedItemList
fp i
fp o
f ffffffff ffffffff 003 i GetInventoryRecipeMatch
fp s
fp s
fp o
f ffffffff ffffffff 004 i GetRecipeMatch
fp s
fp s
fp s
fp o
f ffffffff ffffffff 001 t0004 GetRowIndexes
fp s
f ffffffff ffffffff 004 i GetCrafting2DARecipeMatch
fp s
fp s
fp s
fp o
f ffffffff ffffffff 004 i GetGlobalVarRecipeMatch
fp s
fp s
fp s
fp o
f ffffffff ffffffff 002 i GetIsItemOfBaseTypes
fp o
fp s
f ffffffff ffffffff 002 i GetMatchesAffectedItems
fp o
fp s
f ffffffff ffffffff 002 s FindMundaneIndexTag
fp s
fp o
f ffffffff ffffffff 002 v DoMagicCrafting
fp i
fp o
f ffffffff ffffffff 001 v DoMundaneCrafting
fp o
f ffffffff ffffffff 001 v DoAlchemyCrafting
fp o
f ffffffff ffffffff 002 v DoDistillation
fp o
fp o
f ffffffff ffffffff 004 v ExecuteDistillation
fp i
fp o
fp o
fp s
f ffffffff ffffffff 002 v SuccessNotify
fp o
fp i
f ffffffff ffffffff 002 v ErrorNotify
fp o
fp i
f ffffffff ffffffff 002 v SetEnchantedItemName
fp o
fp o
f ffffffff ffffffff 001 i IsWorkbench
fp o
f ffffffff ffffffff 001 i IsSmithWorkbench
fp o
f ffffffff ffffffff 001 i IsAlchemyWorkbench
fp o
f ffffffff ffffffff 001 i IsMagicalWorkbench
fp o
f ffffffff ffffffff 002 v output
fp s
fp o
f ffffffff ffffffff 000 i UsingVariables
f ffffffff ffffffff 000 s BLANK_SPACE_100
f ffffffff ffffffff 001 s GetExpandedTags
fp o
f ffffffff ffffffff 001 i GetInExceptionList
fp s
f ffffffff ffffffff 001 o GetFirstEquippableItem
fp o
f ffffffff ffffffff 001 i GetNumberItemProperties
fp o
f ffffffff ffffffff 001 i GetPropSlotsUsed
fp o
f ffffffff ffffffff 003 i GetMaxProperties
fp o
fp i
fp o
f ffffffff ffffffff 001 v UserPlaceableCleanContainter
fp o
f ffffffff ffffffff 002 v MovePlaceableToPlayer
fp o
fp o
f ffffffff ffffffff 003 v MovePlaceableZAxis
fp o
fp o
fp i
f ffffffff ffffffff 003 v RotatePlaceableSign
fp o
fp o
fp i
f ffffffff ffffffff 003 v DescSpawnableSign
fp o
fp o
fp i
f ffffffff ffffffff 002 v NameSpawnableSign
fp o
fp o
f ffffffff ffffffff 003 v CreateSignPlaceable
fp o
fp o
fp e2
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0006 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0006
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0005 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0005
f ffffffff ffffffff 002 t0006 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0006
f ffffffff ffffffff 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 002 v PS_Timestamp_UNIX
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Seconds
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Minutes
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Hours
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Days
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Weeks
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Months
fp o
fp s
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Seconds
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Minutes
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Hours
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Days
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Weeks
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Months
fp o
fp s
fp i
f 000013a0 00001429 000 i GetRealTime
f ffffffff ffffffff 001 t0007 TimeToTimeFields
fp i
f ffffffff ffffffff 001 i GetIsServerResetTime
fp o
f ffffffff ffffffff 000 i HENCH_MAX_DURATION
f ffffffff ffffffff 000 s FACTION_MESSAGE_TEXT_COLOUR
f ffffffff ffffffff 000 s FACTION_NPC_LEFT_HAND
f ffffffff ffffffff 000 s FACTION_NPC_RIGHT_HAND
f ffffffff ffffffff 000 s RANKS_FREE_LEAGUE
f ffffffff ffffffff 000 i RANKS_FREE_LEAGUE_MAX
f ffffffff ffffffff 000 s RANKS_ATHAR
f ffffffff ffffffff 000 i RANKS_ATHAR_MAX
f ffffffff ffffffff 000 s RANKS_BELIEVERS_OF_THE_SOURCE
f ffffffff ffffffff 000 i RANKS_BELIEVERS_OF_THE_SOURCE_MAX
f ffffffff ffffffff 000 s RANKS_BLEAK_CABAL
f ffffffff ffffffff 000 i RANKS_BLEAK_CABAL_MAX
f ffffffff ffffffff 000 s RANKS_DOOMGUARD
f ffffffff ffffffff 000 i RANKS_DOOMGUARD_MAX
f ffffffff ffffffff 000 s RANKS_DUSTMEN
f ffffffff ffffffff 000 i RANKS_DUSTMEN_MAX
f ffffffff ffffffff 000 s RANKS_FATED
f ffffffff ffffffff 000 i RANKS_FATED_MAX
f ffffffff ffffffff 000 s RANKS_FRATERNITY_OF_ORDER
f ffffffff ffffffff 000 i RANKS_FRATERNITY_OF_ORDER_MAX
f ffffffff ffffffff 000 s RANKS_HARMONIUM
f ffffffff ffffffff 000 i RANKS_HARMONIUM_MAX
f ffffffff ffffffff 000 s RANKS_MERCYKILLERS
f ffffffff ffffffff 000 i RANKS_MERCYKILLERS_MAX
f ffffffff ffffffff 000 s RANKS_REVOLUTIONARY_LEAGUE
f ffffffff ffffffff 000 i RANKS_REVOLUTIONARY_LEAGUE_MAX
f ffffffff ffffffff 000 s RANKS_SIGN_OF_ONE
f ffffffff ffffffff 000 i RANKS_SIGN_OF_ONE_MAX
f ffffffff ffffffff 000 s RANKS_SOCIETY_OF_SENSATION
f ffffffff ffffffff 000 i RANKS_SOCIETY_OF_SENSATION_MAX
f ffffffff ffffffff 000 s RANKS_TRANSCENDENT_ORDER
f ffffffff ffffffff 000 i RANKS_TRANSCENDENT_ORDER_MAX
f ffffffff ffffffff 000 s RANKS_XAOSITECTS
f ffffffff ffffffff 000 i RANKS_XAOSITECTS_MAX
f ffffffff ffffffff 001 s FactionIdToName
fp i
f ffffffff ffffffff 001 i HasFactionBadge
fp o
f 00002ced 00002e4e 002 s FindStringInArray
fp i
fp s
f 0000197a 00001c8a 001 i GetFactionMaxRanks
fp i
f 000025ee 00002ced 002 s GetFactionRankName
fp i
fp i
f ffffffff ffffffff 004 v PromoteInFaction
fp o
fp o
fp o
fp s
f ffffffff ffffffff 004 v DemoteInFaction
fp o
fp o
fp o
fp s
f 000006c5 00000710 001 o GetFactionBadgeObject
fp o
f 00001c8a 00001d89 001 v FactionCohortEquipWeapons
fp o
f 000016a1 000017d2 001 v FactionCohortUnequipWeapons
fp o
f 00001d89 00001f1e 002 v BoostFactionNPCItems
fp o
fp i
f 000017d2 0000197a 002 v BoostFactionHenchman
fp o
fp o
f 00000c5a 00000e59 001 e2 FindHenchSpawnPoint
fp o
f ffffffff ffffffff 001 i AllowRespawnHench
fp o
f ffffffff ffffffff 001 v ClearHenchInfo
fp o
f 00001324 000013a0 002 v StoreHenchInfo
fp o
fp o
f 000033b5 0000349e 001 v DismissFactionCohort
fp o
f 000015ac 000016a1 001 v IdentifyHenchObjects
fp o
f 000014dd 000015ac 002 v SetUpHenchman
fp o
fp o
f 0000349e 0000389d 001 v FindOrReplaceHenchman
fp o
f ffffffff ffffffff 001 s PS_TimeToString
fp i
f 000009f0 00000c5a 003 v SummonFactionCohort
fp o
fp o
fp i
f 00002e4e 00002f1b 001 v GiveHarmoniumKit
fp o
f 00002f1b 00002fc4 001 v GiveMercykillerKit
fp o
f 00002fc4 000033b5 003 v RemoveFactionBadge
fp o
fp o
fp o
f ffffffff ffffffff 002 v RemoveAllFactionData
fp o
fp o
f 00001f1e 000025ee 002 v SetBadgeFaction
fp o
fp i
f 00000710 000009f0 003 v DiscreteShowBadge
fp o
fp o
fp o
f ffffffff ffffffff 002 v PublicShowBadge
fp o
fp o
f 00004418 0000467a 002 i GetOtherFactioneerFaction
fp o
fp i
f 00004089 00004418 001 v SendGenericFactionMessage
fp o
f 0000389d 00004089 001 v CreateFactionSignItem
fp o
f ffffffff ffffffff 001 i GetIsFactotum
fp o
f ffffffff ffffffff 001 i GetIsFactor
fp o
f 0000003e 000006c5 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000006bd 00000000 i iParameter
v 0000003e 000006bd 00000004 i iBadgeFunction
v 0000003e 000006b7 00000008 o oPC
v 00000044 000006b7 0000000c o oBadge
v 0000024b 000003a1 00000014 o oCoverBadge
v 000003ad 00000587 00000014 i iBleaker
v 000003ba 00000587 00000018 s sBleaker
v 000005b7 000005fc 00000014 o oHench
v 000006c5 0000070e 00000000 o #retval
v 000006c5 00000708 00000004 o oPC
v 000006c5 00000702 00000008 o oBadge
v 00000710 000009e8 00000000 o oTarget
v 00000710 000009e8 00000004 o oPC
v 00000710 000009e8 00000008 o oBadge
v 000009f0 00000c52 00000000 i iHenchNumber
v 000009f0 00000c52 00000004 o oPC
v 000009f0 00000c52 00000008 o oBadge
v 000009f0 00000c4c 0000000c i iFaction
v 00000a08 00000c4c 00000010 s sCritter
v 00000a99 00000c4c 00000014 o oHench
v 00000c5a 00000e57 00000000 e2 #retval
v 00000c5a 00000e51 00000004 o oPC
v 00000c5a 00000e4b 00000008 e2 lLoc1
v 00000c9c 00000e4b 0000000c e2 lLoc2
v 00000cde 00000e4b 00000010 e2 lLoc3
v 00000d20 00000e4b 00000014 e2 lPC
v 00000e59 00000f70 00000000 e2 #retval
v 00000e59 00000f6a 00000004 f fDist
v 00000e59 00000f6a 00000008 o oSource
v 00000e59 00000f6a 0000000c o oArea
v 00000e5b 00000f64 00000010 e2 lStart
v 00000f00 00000f64 00000014 f fAngle
v 00000f10 00000f64 00000018 f fOrient
v 00000f20 00000f64 0000001c e2 lRandLoc
v 00000f72 00001145 00000000 e2 #retval
v 00000f72 0000113f 00000004 o oArea
v 00000f72 00001139 00000008 f fXMax
v 00000f78 00001139 0000000c f fXMin
v 00000f7e 00001139 00000010 f fYMax
v 00000f84 00001139 00000014 f fYMin
v 00000f8a 00001139 00000018 o oTmp
v 00000f96 00001139 0000001c t0000 vTmp
v 00001147 000011ba 00000000 e2 #retval
v 00001147 000011b4 00000004 f fOrientation
v 00001147 000011b4 00000008 f fAngle
v 00001147 000011b4 0000000c f fDistance
v 00001147 000011b4 00000010 e2 lTarget
v 00001147 000011ae 00000014 o oArea
v 00001154 000011ae 00000018 t0000 vNewPos
v 000011bc 000012bc 00000000 t0000 #retval
v 000011bc 000012b6 0000000c f fAngle
v 000011bc 000012b6 00000010 f fDistance
v 000011bc 000012b6 00000014 t0000 vOriginal
v 000011c2 000012b0 00000020 t0000 vChanged
v 000012be 000012ef 00000000 f #retval
v 000012be 000012e9 00000004 f fAngle
v 000012be 000012e9 00000008 f fDistance
v 000012f1 00001322 00000000 f #retval
v 000012f1 0000131c 00000004 f fAngle
v 000012f1 0000131c 00000008 f fDistance
v 00001324 00001398 00000000 o oHench
v 00001324 00001398 00000004 o oHenchObject
v 000013a0 00001427 00000000 i #retval
v 000013a2 00001421 00000004 i utc
v 00001429 0000144f 00000000 s sSQL
v 00001457 00001494 00000000 i #retval
v 00001457 0000148e 00000004 s mode
v 00001496 000014db 00000000 s #retval
v 00001496 000014d5 00000004 i iCol
v 000014dd 000015a4 00000000 o oPC
v 000014dd 000015a4 00000004 o oHench
v 000015ac 00001699 00000000 o oHench
v 000015ac 00001693 00000004 o oItem
v 00001605 00001693 00000008 i iCount
v 000016a1 000017ca 00000000 o oHench
v 000016a1 000017c4 00000004 o oItemLeft
v 00001732 000017c4 00000008 o oItemRight
v 000017d2 00001972 00000000 o oPC
v 000017d2 00001972 00000004 o oBadge
v 00001800 0000196c 00000008 i iFaction
v 00001818 0000196c 0000000c i iCurrentFactionRank
v 00001834 0000196c 00000010 i iFactionMaxRank
v 00001844 0000196c 00000014 i iCombatNPCLevel
v 0000186d 0000196c 00000018 o oHench
v 000018dd 0000196c 0000001c i iLoop
v 000018dd 0000196c 00000020 i iPackage
v 000018ea 0000196c 00000024 i iClass
v 0000197a 00001c88 00000000 i #retval
v 0000197a 00001c82 00000004 i iFaction
v 0000197c 00001c7c 00000008 i iMaxRanks
v 00001c8a 00001d81 00000000 o oHench
v 00001c8c 00001d7b 00000004 o oItem
v 00001d89 00001f16 00000000 i iBonus
v 00001d89 00001f16 00000004 o oHench
v 00001d89 00001f10 00000008 e4 ipACBonus
v 00001d96 00001f10 0000000c e4 ipAttackBonus
v 00001da3 00001f10 00000010 e4 ipEnhanceBonus
v 00001f1e 000025e6 00000000 i iFaction
v 00001f1e 000025e6 00000004 o oBadge
v 00001f20 000025e0 00000008 i iIconRow
v 00001f20 000025e0 0000000c o oPC
v 000025ee 00002ceb 00000000 s #retval
v 000025ee 00002ce5 00000004 i iFactionRank
v 000025ee 00002ce5 00000008 i iFaction
v 000025f0 00002cdf 0000000c s sFactionRankNames
v 00002c65 00002cdf 00000010 s sNameToReturn
v 00002ced 00002e4c 00000000 s #retval
v 00002ced 00002e46 00000004 s sArray
v 00002ced 00002e46 00000008 i iPosition
v 00002ced 00002e40 0000000c i iCurrentChar
v 00002cf5 00002e40 00000010 s sCurrentChar
v 00002cf5 00002e40 00000014 i iPositionCounter
v 00002cfb 00002e40 00000018 i iStringLen
v 00002d08 00002e40 0000001c i iStringFound
v 00002d10 00002e40 00000020 s sReturnString
v 00002e4e 00002f13 00000000 o oPC
v 00002f1b 00002fbc 00000000 o oPC
v 00002fc4 000033ad 00000000 o oTarget
v 00002fc4 000033ad 00000004 o oSource
v 00002fc4 000033ad 00000008 o oBadge
v 00002fc4 000033a7 0000000c o oHench
v 0000302e 000033a7 00000010 i iInfiltrated
v 00003034 000033a7 00000014 s sFactionName
v 00003050 000033a7 00000018 o oEssence
v 000030bb 000031c6 0000001c i iInfiltrationConfirmed
v 000030c1 000031c6 00000020 o oItem
v 000033b5 00003496 00000000 o oHench
v 0000349e 00003895 00000000 o oHenchObject
v 0000349e 0000388f 00000004 o oPC
v 000034ab 0000388f 00000008 o oHench
v 000034c7 0000388f 0000000c s oHenchType
v 000034e3 0000388f 00000010 i iRecreate
v 00003634 000037a8 00000014 i iIsCombat
v 000037b6 00003889 00000014 o oHench
v 0000389d 00004081 00000000 o oPC
v 0000389d 0000407b 00000004 i iFaction
v 000038bf 0000407b 00000008 s sTemplate
v 000038c1 0000407b 0000000c s sItemName
v 00003f96 0000407b 00000010 o oItem
v 00004089 00004410 00000000 o oPC
v 00004089 0000440a 00000004 o oBadge
v 000040aa 0000440a 00000008 i iFaction
v 000040c2 0000440a 0000000c s sFactionName
v 000040de 0000440a 00000010 s sFactionRankName
v 00004100 0000440a 00000014 i iOtherFaction
v 00004100 0000440a 00000018 i iCount
v 00004108 0000440a 0000001c o oOtherPC
v 00004108 0000440a 00000020 s sMessage
v 00004418 00004678 00000000 i #retval
v 00004418 00004672 00000004 i iSeekingFaction
v 00004418 00004672 00000008 o oOtherPC
v 00004418 0000466c 0000000c i iFaction
v 0000441e 0000466c 00000010 o oEssence
v 00004518 00004620 00000014 o oBadge
v 00004539 00004620 00000018 i iCoverFaction
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l01 0000048 00000015 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l03 0000163 0000002c 0000002c
l03 0000164 0000002c 0000002c
l03 0000165 0000002c 0000002c
l04 0000037 0000002c 0000002c
l04 0000038 0000002c 0000002c
l04 0000039 0000002c 0000002c
l04 0000040 0000002c 0000002c
l04 0000050 0000002c 0000002c
l04 0000051 0000002c 0000002c
l04 0000052 0000002c 0000002c
l04 0000053 0000002c 0000002c
l04 0000054 0000002c 0000002c
l04 0000055 0000002c 0000002c
l04 0000056 0000002c 0000002c
l04 0000057 0000002c 0000002c
l04 0000058 0000002c 0000002c
l04 0000059 0000002c 0000002c
l04 0000065 0000002c 0000002c
l04 0000066 0000002c 0000002c
l04 0000067 0000002c 0000002c
l04 0000068 0000002c 0000002c
l04 0000070 0000002c 0000002c
l04 0000071 0000002c 0000002c
l04 0000072 0000002c 0000002c
l04 0000073 0000002c 0000002c
l04 0000075 0000002c 0000002c
l04 0000076 0000002c 0000002c
l04 0000077 0000002c 0000002c
l04 0000078 0000002c 0000002c
l04 0000080 0000002c 0000002c
l05 0000186 0000002c 0000002c
l05 0000187 0000002c 0000002c
l05 0000188 0000002c 0000002c
l05 0000189 0000002c 0000002c
l05 0000190 0000002c 0000002c
l05 0000191 0000002c 0000002c
l05 0000192 0000002c 0000002c
l18 0000010 0000003e 00000044
l18 0000012 00000044 00000054
l18 0000014 00000054 00000064
l18 0000016 0000006a 000000a3
l18 0000017 000000a3 000000af
l18 0000020 000000af 000001db
l18 0000022 000001db 000001db
l18 0000024 000001db 000001e1
l18 0000026 000001e1 000001e1
l18 0000027 000001e1 000001ff
l18 0000028 000001ff 00000205
l18 0000030 00000205 00000205
l18 0000033 00000205 0000020b
l18 0000035 0000020b 0000020b
l18 0000037 0000020b 00000229
l18 0000038 00000229 0000022f
l18 0000040 0000022f 0000022f
l18 0000042 0000022f 00000245
l18 0000043 00000245 0000024b
l18 0000045 0000024b 0000024b
l18 0000047 0000024b 0000027c
l18 0000048 0000027c 00000289
l18 0000050 0000028f 000002a5
l18 0000051 000002a5 000002c7
l18 0000052 000002c7 000002f2
l18 0000053 000002f2 00000351
l18 0000056 00000357 00000359
l18 0000058 00000359 000003a1
l18 0000061 000003a7 000003ad
l18 0000063 000003ad 000003ad
l18 0000066 000003ad 000003b8
l18 0000067 000003b8 000003ba
l18 0000069 000003ba 000003ca
l18 0000070 000003d0 00000435
l18 0000071 0000043b 0000043d
l18 0000072 00000453 000004be
l18 0000073 000004c4 000004c6
l18 0000074 000004c6 0000053e
l18 0000076 0000053e 00000587
l18 0000078 0000058d 00000593
l18 0000080 00000593 00000593
l18 0000081 00000593 000005b1
l18 0000082 000005b1 000005b7
l18 0000084 000005b7 000005b7
l18 0000087 000005b7 000005ca
l18 0000088 000005ca 000005fc
l18 0000090 00000602 00000608
l18 0000092 00000608 00000608
l18 0000094 00000608 00000616
l18 0000095 00000616 0000061c
l18 0000097 0000061c 0000061c
l18 0000099 0000061c 0000062a
l18 0000100 0000062a 00000630
l18 0000102 00000630 00000630
l18 0000104 00000630 0000063e
l18 0000105 0000063e 00000644
l18 0000107 00000644 00000644
l18 0000109 00000644 00000689
l18 0000110 00000689 000006ab
l18 0000111 000006ab 000006b1
l18 0000113 000006bd 000006c5
l17 0000336 000006c5 000006e6
l17 0000337 000006e6 00000702
l17 0000338 00000708 00000710
l17 0000859 00000710 00000746
l17 0000860 00000746 00000758
l17 0000862 0000075e 0000080f
l17 0000865 00000815 00000817
l17 0000867 0000082a 000008ba
l17 0000870 000008c0 000008c2
l17 0000872 000008c2 00000919
l17 0000873 00000919 000009e8
l17 0000876 000009e8 000009f0
l17 0000637 000009f0 00000a08
l17 0000638 00000a08 00000a31
l17 0000639 00000a31 00000a41
l17 0000640 00000a47 00000a64
l17 0000641 00000a6a 00000a6c
l17 0000642 00000a6c 00000a99
l17 0000644 00000a99 00000ac6
l17 0000648 00000ac6 00000af4
l17 0000649 00000af4 00000b24
l17 0000650 00000b24 00000b56
l17 0000651 00000b56 00000b89
l17 0000652 00000b89 00000bb9
l17 0000653 00000bb9 00000bec
l17 0000654 00000bec 00000c1c
l17 0000655 00000c1c 00000c4c
l17 0000656 00000c52 00000c5a
l17 0000421 00000c5a 00000c9c
l17 0000422 00000c9c 00000cde
l17 0000423 00000cde 00000d20
l17 0000424 00000d20 00000d2d
l17 0000426 00000d2d 00000d59
l17 0000427 00000d5f 00000d8b
l17 0000428 00000d91 00000dad
l17 0000429 00000db3 00000db5
l17 0000430 00000db5 00000dd1
l17 0000431 00000dd7 00000dd9
l17 0000432 00000e0b 00000e27
l17 0000433 00000e2d 00000e2f
l17 0000434 00000e2f 00000e4b
l17 0000435 00000e51 00000e59
l06 0000575 00000e59 00000e5b
l06 0000577 00000e5b 00000e70
l06 0000579 00000e76 00000e94
l06 0000581 00000e9a 00000e9c
l06 0000583 00000e9c 00000eb7
l06 0000587 00000eb7 00000ec7
l06 0000589 00000ecd 00000f00
l06 0000592 00000f00 00000f10
l06 0000593 00000f10 00000f20
l06 0000594 00000f20 00000f48
l06 0000596 00000f48 00000f64
l06 0000612 00000f6a 00000f72
l06 0000537 00000f72 00000f78
l06 0000538 00000f78 00000f7e
l06 0000539 00000f7e 00000f84
l06 0000540 00000f84 00000f8a
l06 0000542 00000f8a 00000f90
l06 0000543 00000f90 00000f96
l06 0000545 00000f96 00000fb1
l06 0000546 00000fb1 00000fc4
l06 0000547 00000fc4 00000fe4
l06 0000548 00000fe4 00000ff6
l06 0000549 00000ffc 00001012
l06 0000550 00001012 00001024
l06 0000551 0000102a 00001040
l06 0000552 00001040 00001052
l06 0000553 00001058 0000106e
l06 0000554 0000106e 00001080
l06 0000555 00001086 0000109c
l06 0000556 0000109c 000010b7
l06 0000560 000010bd 0000110a
l06 0000564 0000110a 00001139
l06 0000565 0000113f 00001147
l06 0000384 00001147 00001154
l06 0000385 00001154 0000117d
l06 0000388 0000117d 000011ae
l06 0000389 000011b4 000011bc
l06 0000259 000011bc 000011c2
l06 0000260 000011c2 000011d8
l06 0000261 000011d8 00001208
l06 0000262 00001208 00001218
l06 0000263 0000121e 00001236
l06 0000264 00001236 00001266
l06 0000265 00001266 00001276
l06 0000266 0000127c 00001294
l06 0000268 00001294 000012b0
l06 0000269 000012b6 000012be
l06 0000243 000012be 000012e9
l06 0000244 000012e9 000012f1
l06 0000250 000012f1 0000131c
l06 0000251 0000131c 00001324
l17 0000478 00001324 00001348
l17 0000479 00001348 0000136f
l17 0000480 0000136f 00001398
l17 0000481 00001398 000013a0
l05 0000170 000013a0 000013a2
l05 0000172 000013a2 000013c3
l05 0000174 000013c3 000013de
l05 0000176 000013de 000013ff
l05 0000178 00001405 00001421
l05 0000179 00001427 00001429
l07 0000152 00001429 0000144f
l07 0000153 0000144f 00001457
l07 0000157 00001457 0000148e
l07 0000158 0000148e 00001496
l07 0000162 00001496 000014d5
l07 0000163 000014d5 000014dd
l17 0000515 000014dd 000014eb
l17 0000516 000014eb 000014f9
l17 0000517 000014f9 00001531
l17 0000518 00001531 000015a4
l17 0000520 000015a4 000015ac
l17 0000497 000015ac 000015b9
l17 0000499 000015b9 000015cf
l17 0000501 000015cf 000015e2
l17 0000502 000015e2 000015fd
l17 0000505 00001603 00001605
l17 0000506 00001605 00001619
l17 0000508 0000162f 00001650
l17 0000509 00001650 00001660
l17 0000506 00001679 0000168d
l17 0000511 00001699 000016a1
l17 0000356 000016a1 000016b4
l17 0000357 000016b4 000016c9
l17 0000359 000016cf 000016e2
l17 0000360 000016e2 00001706
l17 0000361 00001706 00001732
l17 0000364 00001732 00001745
l17 0000365 00001745 0000175a
l17 0000367 00001760 00001773
l17 0000368 00001773 00001798
l17 0000369 00001798 000017c4
l17 0000371 000017ca 000017d2
l17 0000396 000017d2 00001800
l17 0000397 00001800 00001818
l17 0000398 00001818 00001834
l17 0000399 00001834 00001844
l17 0000400 00001844 0000186d
l17 0000401 0000186d 00001880
l17 0000403 00001880 0000188e
l17 0000405 0000188e 000018db
l17 0000407 000018db 000018dd
l17 0000408 000018dd 000018ea
l17 0000409 000018ea 000018fd
l17 0000411 000018fd 00001911
l17 0000413 00001929 00001952
l17 0000411 00001952 00001966
l17 0000415 00001972 0000197a
l17 0000162 0000197a 0000197c
l17 0000164 0000197c 00001ad4
l17 0000166 00001ad4 00001ad4
l17 0000167 00001ad4 00001ae8
l17 0000168 00001ae8 00001aee
l17 0000169 00001aee 00001aee
l17 0000170 00001aee 00001b02
l17 0000171 00001b02 00001b08
l17 0000172 00001b08 00001b08
l17 0000173 00001b08 00001b1c
l17 0000174 00001b1c 00001b22
l17 0000175 00001b22 00001b22
l17 0000176 00001b22 00001b36
l17 0000177 00001b36 00001b3c
l17 0000178 00001b3c 00001b3c
l17 0000179 00001b3c 00001b50
l17 0000180 00001b50 00001b56
l17 0000181 00001b56 00001b56
l17 0000182 00001b56 00001b6a
l17 0000183 00001b6a 00001b70
l17 0000184 00001b70 00001b70
l17 0000185 00001b70 00001b84
l17 0000186 00001b84 00001b8a
l17 0000187 00001b8a 00001b8a
l17 0000188 00001b8a 00001b9e
l17 0000189 00001b9e 00001ba4
l17 0000190 00001ba4 00001ba4
l17 0000191 00001ba4 00001bb8
l17 0000192 00001bb8 00001bbe
l17 0000193 00001bbe 00001bbe
l17 0000194 00001bbe 00001bd2
l17 0000195 00001bd2 00001bd8
l17 0000196 00001bd8 00001bd8
l17 0000197 00001bd8 00001bec
l17 0000198 00001bec 00001bf2
l17 0000199 00001bf2 00001bf2
l17 0000200 00001bf2 00001c06
l17 0000201 00001c06 00001c0c
l17 0000202 00001c0c 00001c0c
l17 0000203 00001c0c 00001c20
l17 0000204 00001c20 00001c26
l17 0000205 00001c26 00001c26
l17 0000206 00001c26 00001c3a
l17 0000207 00001c3a 00001c40
l17 0000208 00001c40 00001c40
l17 0000209 00001c40 00001c54
l17 0000210 00001c54 00001c5a
l17 0000212 00001c60 00001c7c
l17 0000213 00001c82 00001c8a
l17 0000342 00001c8a 00001c8c
l17 0000344 00001c8c 00001cb7
l17 0000345 00001cb7 00001ccc
l17 0000346 00001cd2 00001d04
l17 0000348 00001d04 00001d2e
l17 0000349 00001d2e 00001d43
l17 0000350 00001d49 00001d7b
l17 0000352 00001d81 00001d89
l17 0000381 00001d89 00001d96
l17 0000382 00001d96 00001da3
l17 0000383 00001da3 00001db0
l17 0000384 00001db0 00001ddc
l17 0000385 00001ddc 00001e08
l17 0000386 00001e08 00001e34
l17 0000387 00001e34 00001e60
l17 0000388 00001e60 00001e8c
l17 0000389 00001e8c 00001eb8
l17 0000390 00001eb8 00001ee4
l17 0000391 00001ee4 00001f10
l17 0000392 00001f16 00001f1e
l17 0000763 00001f1e 00001f20
l17 0000764 00001f20 00001f2d
l17 0000765 00001f2d 00001f4d
l17 0000768 00001f4d 00001f6f
l17 0000769 00001f6f 00001fa5
l17 0000770 00001fa5 000020fd
l17 0000772 000020fd 000020fd
l17 0000774 000020fd 00002111
l17 0000775 00002111 0000213c
l17 0000776 0000213c 00002142
l17 0000777 00002142 00002142
l17 0000779 00002142 00002156
l17 0000780 00002156 0000217b
l17 0000781 0000217b 00002181
l17 0000782 00002181 00002181
l17 0000784 00002181 00002195
l17 0000785 00002195 000021cc
l17 0000786 000021cc 000021d2
l17 0000787 000021d2 000021d2
l17 0000789 000021d2 000021e6
l17 0000790 000021e6 00002211
l17 0000791 00002211 00002217
l17 0000792 00002217 00002217
l17 0000794 00002217 0000222b
l17 0000795 0000222b 00002254
l17 0000796 00002254 0000225a
l17 0000797 0000225a 0000225a
l17 0000799 0000225a 0000226e
l17 0000800 0000226e 00002295
l17 0000801 00002295 0000229b
l17 0000802 0000229b 0000229b
l17 0000804 0000229b 000022af
l17 0000805 000022af 000022d4
l17 0000806 000022d4 000022da
l17 0000807 000022da 000022da
l17 0000809 000022da 000022ee
l17 0000810 000022ee 00002321
l17 0000811 00002321 00002327
l17 0000812 00002327 00002327
l17 0000814 00002327 0000233b
l17 0000815 0000233b 00002364
l17 0000816 00002364 00002372
l17 0000817 00002372 00002378
l17 0000818 00002378 00002378
l17 0000820 00002378 0000238c
l17 0000821 0000238c 000023b8
l17 0000822 000023b8 000023c6
l17 0000823 000023c6 000023cc
l17 0000824 000023cc 000023cc
l17 0000826 000023cc 000023e0
l17 0000827 000023e0 00002414
l17 0000828 00002414 00002436
l17 0000829 00002436 0000245f
l17 0000830 0000245f 00002465
l17 0000831 00002465 00002465
l17 0000833 00002465 00002479
l17 0000834 00002479 000024a4
l17 0000835 000024a4 000024aa
l17 0000836 000024aa 000024aa
l17 0000838 000024aa 000024be
l17 0000839 000024be 000024f2
l17 0000840 000024f2 000024f8
l17 0000841 000024f8 000024f8
l17 0000843 000024f8 0000250c
l17 0000844 0000250c 0000253e
l17 0000845 0000253e 00002544
l17 0000846 00002544 00002544
l17 0000848 00002544 00002558
l17 0000849 00002558 00002582
l17 0000850 00002582 00002588
l17 0000853 0000258e 000025a3
l17 0000854 000025a3 000025e0
l17 0000855 000025e6 000025ee
l17 0000219 000025ee 000025f0
l17 0000221 000025f0 00002748
l17 0000223 00002748 00002748
l17 0000224 00002748 000027c1
l17 0000225 000027c1 000027c7
l17 0000226 000027c7 000027c7
l17 0000227 000027c7 0000280b
l17 0000228 0000280b 00002811
l17 0000229 00002811 00002811
l17 0000230 00002811 00002839
l17 0000231 00002839 0000283f
l17 0000232 0000283f 0000283f
l17 0000233 0000283f 00002867
l17 0000234 00002867 0000286d
l17 0000235 0000286d 0000286d
l17 0000236 0000286d 000028bb
l17 0000237 000028bb 000028c1
l17 0000238 000028c1 000028c1
l17 0000239 000028c1 00002902
l17 0000240 00002902 00002908
l17 0000241 00002908 00002908
l17 0000242 00002908 00002930
l17 0000243 00002930 00002936
l17 0000244 00002936 00002936
l17 0000245 00002936 00002a48
l17 0000246 00002a48 00002a4e
l17 0000247 00002a4e 00002a4e
l17 0000248 00002a4e 00002aed
l17 0000249 00002aed 00002af3
l17 0000250 00002af3 00002af3
l17 0000251 00002af3 00002b24
l17 0000252 00002b24 00002b2a
l17 0000253 00002b2a 00002b2a
l17 0000254 00002b2a 00002b6e
l17 0000255 00002b6e 00002b74
l17 0000256 00002b74 00002b74
l17 0000257 00002b74 00002b9c
l17 0000258 00002b9c 00002ba2
l17 0000259 00002ba2 00002ba2
l17 0000260 00002ba2 00002bca
l17 0000261 00002bca 00002bd0
l17 0000262 00002bd0 00002bd0
l17 0000263 00002bd0 00002c24
l17 0000264 00002c24 00002c2a
l17 0000265 00002c2a 00002c2a
l17 0000266 00002c2a 00002c59
l17 0000267 00002c59 00002c5f
l17 0000270 00002c65 00002c7d
l17 0000272 00002c7d 00002c8b
l17 0000273 00002c91 00002cc3
l17 0000274 00002cc3 00002cdf
l17 0000275 00002ce5 00002ced
l17 0000133 00002ced 00002cf3
l17 0000134 00002cf3 00002cf5
l17 0000135 00002cf5 00002cfb
l17 0000136 00002cfb 00002d08
l17 0000137 00002d08 00002d0e
l17 0000138 00002d0e 00002d10
l17 0000140 00002d10 00002d38
l17 0000142 00002d38 00002d61
l17 0000143 00002d61 00002d70
l17 0000145 00002d76 00002d8a
l17 0000147 00002d90 00002d92
l17 0000149 00002daa 00002dca
l17 0000151 00002dca 00002dde
l17 0000154 00002de4 00002df2
l17 0000155 00002df8 00002e24
l17 0000157 00002e24 00002e40
l17 0000158 00002e46 00002e4e
l17 0000660 00002e4e 00002e90
l17 0000661 00002e90 00002ed2
l17 0000662 00002ed2 00002f13
l17 0000663 00002f13 00002f1b
l17 0000667 00002f1b 00002f30
l17 0000668 00002f36 00002f75
l17 0000669 00002f7b 00002f7d
l17 0000670 00002f7d 00002fbc
l17 0000671 00002fbc 00002fc4
l17 0000683 00002fc4 00002fd7
l17 0000685 00002fd7 00002fe7
l17 0000687 00002fed 0000301a
l17 0000689 00003020 0000302e
l17 0000693 0000302e 00003034
l17 0000694 00003034 00003050
l17 0000695 00003050 0000306b
l17 0000697 0000306b 0000308b
l17 0000699 00003091 000030bb
l17 0000700 000030bb 000030c1
l17 0000704 000030c1 000030ce
l17 0000706 000030ce 000030e4
l17 0000708 000030e4 00003107
l17 0000709 0000310d 0000312f
l17 0000710 00003135 00003149
l17 0000712 00003149 00003164
l17 0000716 0000316a 0000317a
l17 0000717 00003180 000031a0
l17 0000718 000031a6 000031a8
l17 0000719 000031a8 000031c6
l17 0000721 000031d2 000031d4
l17 0000723 000031d4 000031f2
l17 0000726 000031f2 0000320b
l17 0000728 0000320b 0000321d
l17 0000731 00003223 000032aa
l17 0000734 000032b0 000032b2
l17 0000736 000032b2 00003347
l17 0000738 00003347 000033a7
l17 0000742 000033ad 000033b5
l17 0000485 000033b5 000033cf
l17 0000487 000033cf 000033e2
l17 0000488 000033e2 00003424
l17 0000489 00003424 0000345e
l17 0000490 0000345e 00003496
l17 0000491 00003496 0000349e
l17 0000525 0000349e 000034ab
l17 0000526 000034ab 000034c7
l17 0000527 000034c7 000034e3
l17 0000528 000034e3 000034e9
l17 0000530 000034e9 000034f7
l17 0000538 000034fd 00003529
l17 0000540 0000352f 00003549
l17 0000541 00003549 00003580
l17 0000543 00003586 00003588
l17 0000545 00003588 0000359c
l17 0000548 000035a2 000035a4
l17 0000549 000035a4 000035b8
l17 0000551 000035b8 000035c8
l17 0000553 000035ce 000035f1
l17 0000557 000035f7 00003632
l17 0000562 00003632 00003634
l17 0000564 00003634 00003664
l17 0000565 0000366a 0000367e
l17 0000566 00003684 00003686
l17 0000567 00003686 0000369a
l17 0000569 0000369a 000036cc
l17 0000570 000036cc 000036fc
l17 0000571 000036fc 0000372f
l17 0000572 0000372f 0000373f
l17 0000574 00003745 00003778
l17 0000576 00003778 000037a8
l17 0000578 000037b4 000037b6
l17 0000581 000037b6 000037e3
l17 0000582 000037e3 00003815
l17 0000583 00003815 00003845
l17 0000584 00003845 00003889
l17 0000588 00003895 0000389d
l17 0000979 0000389d 000038bd
l17 0000980 000038bd 000038bf
l17 0000981 000038bf 000038c1
l17 0000983 000038c1 00003a19
l17 0000986 00003a19 00003a19
l17 0000987 00003a71 00003a71
l17 0000988 00003ac5 00003ac5
l17 0000989 00003b29 00003b29
l17 0000990 00003b81 00003b81
l17 0000991 00003bdb 00003bdb
l17 0000992 00003c34 00003c34
l17 0000993 00003c88 00003c88
l17 0000994 00003cea 00003cea
l17 0000995 00003d44 00003d44
l17 0000996 00003da1 00003da1
l17 0000997 00003e0a 00003e0a
l17 0000998 00003e69 00003e69
l17 0000999 00003ed2 00003ed2
l17 0001000 00003f33 00003f33
l17 0001003 00003f96 00003fc5
l17 0001005 00003fc5 00003fd5
l17 0001007 00003fdb 00003ff0
l17 0001008 00003ff0 00004018
l17 0001010 0000401e 00004020
l17 0001012 00004020 0000407b
l17 0001014 00004081 00004089
l17 0000940 00004089 000040aa
l17 0000941 000040aa 000040c2
l17 0000942 000040c2 000040de
l17 0000943 000040de 000040fe
l17 0000944 000040fe 00004100
l17 0000945 00004100 00004106
l17 0000946 00004106 00004108
l17 0000947 00004108 000041b3
l17 0000949 000041b3 000041cc
l17 0000951 000041cc 000041e2
l17 0000953 000041e2 000041f4
l17 0000955 000041fa 00004220
l17 0000956 00004220 00004232
l17 0000958 00004238 0000424c
l17 0000959 0000424c 00004261
l17 0000962 00004261 0000427a
l17 0000965 00004280 00004290
l17 0000966 00004296 000042ee
l17 0000967 000042f4 000042f6
l17 0000968 0000432c 0000438d
l17 0000969 00004393 00004395
l17 0000970 00004395 000043f5
l17 0000972 000043f5 0000440a
l17 0000973 00004410 00004418
l17 0000890 00004418 0000441e
l17 0000891 0000441e 00004439
l17 0000892 00004439 00004446
l17 0000895 0000444c 00004472
l17 0000898 00004472 000044a2
l17 0000900 000044a8 000044d8
l17 0000903 000044de 000044ee
l17 0000905 000044f4 00004510
l17 0000907 00004516 00004518
l17 0000910 00004518 00004539
l17 0000912 00004539 00004551
l17 0000913 00004551 00004561
l17 0000916 00004567 0000458b
l17 0000917 00004591 000045c8
l17 0000918 000045ce 000045d0
l17 0000919 000045d0 000045ec
l17 0000921 000045f2 000045f4
l17 0000923 000045f4 00004620
l17 0000927 0000462c 0000462e
l17 0000931 0000462e 0000464a
l17 0000934 00004650 00004652
l17 0000935 00004652 0000466c
l17 0000936 00004672 0000467a
