NDB V1.0
0000003 0000001 0000062 0000077 0000166
n00 nwnx_sql
n01 ps_inc_gemstones
N02 ps_gemcut_spawngem
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 0000077d 000007ab 001 v SQLExecDirect
fp s
f 000007ab 000007ea 001 i SQLFetch
fp s
f 000007ea 00000831 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f 00000831 000008e2 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f 000011b8 00001351 002 s GetGemstoneUses
fp s
fp i
f 00000e30 00000e61 001 s GetBaseGemTag
fp o
f ffffffff ffffffff 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f ffffffff ffffffff 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f 000010fd 000011b8 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f 000006ae 0000077d 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f 00000cc6 00000d40 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f 00000e61 00001019 001 s GetBaseGemTagFromString
fp s
f 00000d40 00000e30 001 s GetQualityString
fp i
f 00001019 000010fd 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f 00000c21 00000cc6 001 i GetGemQuality
fp o
f 00000abc 00000c21 001 s GetBaseGemName
fp o
f 000008e2 00000abc 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f 00000499 000006ae 000 s PickRandomGemColor
f 000000d4 00000499 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f 00000043 000000d4 002 o CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f 00000015 00000043 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 0000003b 00000000 o oPC
v 00000043 000000d2 00000000 o #retval
v 00000043 000000cc 00000004 i nLootLevel
v 00000043 000000cc 00000008 o oTarget
v 00000043 000000c6 0000000c o oGem
v 0000006d 000000a4 00000010 i nSize
v 00000073 000000a4 00000014 i nQuality
v 000000d4 00000497 00000000 o #retval
v 000000d4 00000491 00000004 s sColor
v 000000d4 00000491 00000008 o oTarget
v 000000d4 0000048b 0000000c o oChest
v 00000129 0000048b 00000010 i nNum
v 000001a3 0000048b 00000014 i nRand
v 000001b2 0000048b 00000018 o oGem
v 0000025e 00000469 0000001c s sName
v 0000026c 00000469 00000020 s sTag
v 0000027a 00000469 00000024 s sResref
v 00000288 00000469 00000028 i nIcon
v 0000029b 00000469 0000002c s sDescrip
v 000002a9 00000469 00000030 s sVFX
v 000002b7 00000469 00000034 f fDur
v 00000499 000006ac 00000000 s #retval
v 00000499 000006a6 00000004 s sColor
v 000004a2 000006a6 00000008 i nRand
v 000006ae 0000077b 00000000 i #retval
v 000006ae 00000775 00000004 s sColor
v 000006ae 0000076f 00000008 i nCount
v 0000077d 000007a3 00000000 s sSQL
v 000007ab 000007e8 00000000 i #retval
v 000007ab 000007e2 00000004 s mode
v 000007ea 0000082f 00000000 s #retval
v 000007ea 00000829 00000004 i iCol
v 00000831 000008e0 00000000 i #retval
v 00000831 000008da 00000004 o oItem
v 00000866 000008d4 00000008 s sTag
v 000008e2 00000ab4 00000000 o oPC
v 000008e2 00000ab4 00000004 i nSize
v 000008e2 00000ab4 00000008 i nQ
v 000008e2 00000ab4 0000000c o oGem
v 000008e2 00000aae 00000010 s sBaseName
v 000008f2 00000aae 00000014 s sBaseTag
v 00000a61 00000aa8 00000018 s sDescrip
v 00000a71 00000aa8 0000001c s sExtra
v 00000abc 00000c1f 00000000 s #retval
v 00000abc 00000c19 00000004 o oGem
v 00000abc 00000c13 00000008 i baseIndex
v 00000add 00000c13 0000000c i nQ
v 00000aed 00000c13 00000010 i nStart
v 00000b66 00000bc7 00000014 s qString
v 00000bcd 00000c13 00000014 s sBaseName
v 00000c21 00000cc4 00000000 i #retval
v 00000c21 00000cbe 00000004 o oGem
v 00000c21 00000cb8 00000008 i qualityIndex
v 00000c6f 00000cb8 0000000c s sQuality
v 00000cc6 00000d3e 00000000 i #retval
v 00000cc6 00000d38 00000004 o oGem
v 00000cc6 00000d32 00000008 i isRough
v 00000d40 00000e2e 00000000 s #retval
v 00000d40 00000e28 00000004 i nQ
v 00000e30 00000e5f 00000000 s #retval
v 00000e30 00000e59 00000004 o oGem
v 00000e61 00001017 00000000 s #retval
v 00000e61 00001011 00000004 s sTag
v 00000e61 0000100b 00000008 i qualityIndex
v 00000ed0 0000100b 0000000c s sResult
v 00001019 000010fb 00000000 s #retval
v 00001019 000010f5 00000004 i nS
v 000010fd 000011b6 00000000 s #retval
v 000010fd 000011b0 00000004 o oGem
v 000010fd 000011aa 00000008 s sBaseTag
v 000011b8 0000134f 00000000 s #retval
v 000011b8 00001349 00000004 i nQuality
v 000011b8 00001349 00000008 s sTag
v 000011b8 00001343 0000000c s sGemTag
v 000011df 00001343 00000010 s sQuery
v 00001220 00001343 00000014 s sResult
v 0000124d 000012d3 00000018 s sName
l02 0000005 00000015 0000001a
l02 0000006 0000001a 0000003b
l02 0000008 00000041 00000043
l01 0000437 00000043 00000057
l01 0000439 00000057 00000067
l01 0000440 0000006d 00000073
l01 0000441 00000073 0000007e
l01 0000442 0000007e 000000a4
l01 0000445 000000aa 000000c6
l01 0000446 000000cc 000000d4
l01 0000355 000000d4 000000ff
l01 0000356 000000ff 0000010d
l01 0000357 00000113 00000129
l01 0000359 00000129 00000148
l01 0000360 00000148 00000158
l01 0000361 0000015e 0000017c
l01 0000363 0000017c 000001a3
l01 0000365 000001a3 000001b0
l01 0000366 000001b0 000001b2
l01 0000367 000001b2 00000243
l01 0000368 00000243 00000258
l01 0000369 0000025e 0000026c
l01 0000370 0000026c 0000027a
l01 0000371 0000027a 00000288
l01 0000372 00000288 0000029b
l01 0000373 0000029b 000002a9
l01 0000374 000002a9 000002b7
l01 0000375 000002b7 000002ca
l01 0000376 000002ca 000002ee
l01 0000377 000002f4 00000327
l01 0000378 0000032d 0000032f
l01 0000379 0000032f 00000362
l01 0000380 00000362 00000377
l01 0000381 00000377 000003c3
l01 0000382 000003c9 000003e5
l01 0000383 000003eb 000003ed
l01 0000384 000003ed 00000402
l01 0000386 00000402 00000417
l01 0000387 00000417 0000042c
l01 0000388 0000042c 00000448
l01 0000389 00000448 00000469
l01 0000392 0000046f 0000048b
l01 0000394 00000491 00000499
l01 0000309 00000499 000004a2
l01 0000311 000004a2 000004ad
l01 0000312 000004ad 00000581
l01 0000313 00000581 00000581
l01 0000314 0000059c 0000059c
l01 0000315 000005b8 000005b8
l01 0000316 000005d5 000005d5
l01 0000317 000005f3 000005f3
l01 0000318 00000610 00000610
l01 0000319 0000062d 0000062d
l01 0000320 0000064a 0000064a
l01 0000321 00000667 00000667
l01 0000324 0000068a 000006a6
l01 0000325 000006ac 000006ae
l01 0000094 000006ae 000006b4
l01 0000095 000006b4 000006fb
l01 0000096 000006fb 00000710
l01 0000097 00000716 00000737
l01 0000098 0000073d 0000073f
l01 0000099 0000073f 00000753
l01 0000101 00000753 0000076f
l01 0000102 00000775 0000077d
l00 0000152 0000077d 000007a3
l00 0000153 000007a3 000007ab
l00 0000157 000007ab 000007e2
l00 0000158 000007e2 000007ea
l00 0000162 000007ea 00000829
l00 0000163 00000829 00000831
l01 0000470 00000831 00000846
l01 0000471 0000084c 00000866
l01 0000472 00000866 00000873
l01 0000473 00000873 0000089a
l01 0000474 000008a0 000008ba
l01 0000475 000008ba 000008d4
l01 0000476 000008da 000008e2
l01 0000253 000008e2 000008f2
l01 0000254 000008f2 00000902
l01 0000255 00000902 00000912
l01 0000256 00000918 00000961
l01 0000257 00000961 000009b5
l01 0000258 000009bb 000009bd
l01 0000259 000009bd 00000a00
l01 0000260 00000a00 00000a61
l01 0000262 00000a61 00000a71
l01 0000263 00000a71 00000a89
l01 0000264 00000a89 00000aa8
l01 0000266 00000ab4 00000abc
l01 0000234 00000abc 00000add
l01 0000235 00000add 00000aed
l01 0000236 00000aed 00000af3
l01 0000237 00000af3 00000b03
l01 0000238 00000b09 00000b28
l01 0000239 00000b2e 00000b42
l01 0000240 00000b48 00000b4a
l01 0000241 00000b4a 00000b5e
l01 0000243 00000b64 00000b66
l01 0000244 00000b66 00000b76
l01 0000245 00000b76 00000b9e
l01 0000246 00000ba4 00000bc7
l01 0000248 00000bcd 00000bf7
l01 0000249 00000bf7 00000c13
l01 0000250 00000c19 00000c21
l01 0000225 00000c21 00000c3f
l01 0000226 00000c3f 00000c4f
l01 0000227 00000c55 00000c6f
l01 0000228 00000c6f 00000c97
l01 0000229 00000c97 00000cb8
l01 0000230 00000cbe 00000cc6
l01 0000149 00000cc6 00000ce8
l01 0000150 00000ce8 00000cf8
l01 0000151 00000cfe 00000d18
l01 0000152 00000d18 00000d32
l01 0000153 00000d38 00000d40
l01 0000191 00000d40 00000d90
l01 0000192 00000d90 00000d90
l01 0000193 00000dae 00000dae
l01 0000194 00000dc6 00000dc6
l01 0000195 00000de6 00000de6
l01 0000197 00000e0a 00000e28
l01 0000198 00000e28 00000e30
l01 0000185 00000e30 00000e59
l01 0000187 00000e59 00000e61
l01 0000166 00000e61 00000e7a
l01 0000167 00000e7a 00000e9f
l01 0000168 00000ea5 00000ed0
l01 0000169 00000ed0 00000eeb
l01 0000171 00000eeb 00000f0f
l01 0000172 00000f15 00000f43
l01 0000173 00000f43 00000f66
l01 0000174 00000f6c 00000f99
l01 0000175 00000f99 00000fbc
l01 0000176 00000fc2 00000fef
l01 0000178 00000fef 0000100b
l01 0000179 00001011 00001019
l01 0000202 00001019 00001069
l01 0000203 00001069 00001069
l01 0000204 00001088 00001088
l01 0000205 000010a0 000010a0
l01 0000206 000010bf 000010bf
l01 0000208 000010dd 000010f5
l01 0000209 000010f5 000010fd
l01 0000070 000010fd 0000110d
l01 0000071 0000110d 00001155
l01 0000072 00001155 0000116a
l01 0000073 00001170 00001192
l01 0000075 00001192 000011aa
l01 0000076 000011b0 000011b8
l01 0000330 000011b8 000011df
l01 0000331 000011df 00001220
l01 0000332 00001220 00001224
l01 0000334 00001224 00001232
l01 0000335 00001232 0000124d
l01 0000336 0000124d 0000125b
l01 0000337 0000125b 00001269
l01 0000338 0000126f 0000127d
l01 0000339 00001283 000012ab
l01 0000340 000012b1 000012b3
l01 0000341 000012b3 000012d3
l01 0000345 000012df 000012ed
l01 0000346 000012f3 00001323
l01 0000347 00001329 0000132b
l01 0000348 0000132b 00001343
l01 0000350 00001349 00001351
