NDB V1.0
0000002 0000001 0000032 0000006 0000014
n00 ps_inc_gemstones
N01 ps_gemcut_sortgems
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f ffffffff ffffffff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f 00000158 0000018a 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f ffffffff ffffffff 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f ffffffff ffffffff 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f ffffffff ffffffff 001 s GetBaseGemTagFromString
fp s
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f ffffffff ffffffff 001 s GetQualityString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f ffffffff ffffffff 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s GetRandomGemstoneToSpawn
f ffffffff ffffffff 002 v CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f 00000015 00000158 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000150 00000000 o oChest
v 00000051 00000150 00000004 o oGem
v 00000071 00000122 00000008 s sColor
v 00000081 00000122 0000000c i nNum
v 00000158 00000188 00000000 s #retval
v 00000158 00000182 00000004 o oGem
l01 0000005 00000015 0000001b
l01 0000006 0000001b 0000003f
l01 0000007 00000045 00000051
l01 0000009 00000051 0000005e
l01 0000010 0000005e 00000071
l01 0000012 00000071 00000081
l01 0000013 00000081 000000a0
l01 0000014 000000a0 000000d8
l01 0000015 000000d8 00000107
l01 0000016 00000107 00000122
l01 0000018 0000012e 00000150
l01 0000020 00000156 00000158
l00 0000055 00000158 00000182
l00 0000056 00000182 0000018a
