NDB V1.0
0000014 0000005 0000483 0000227 0001745
n00 ps_inc_flavortext
n01 ginc_debug
n02 ps_inc_newenchanting
n03 ps_inc_newcrafting
n04 ps_inc_randomitems
n05 ps_inc_experimentaleffects
n06 x2_inc_itemprop
n07 x0_i0_match
n08 nwnx_sql
n09 ps_inc_gemstones
n10 nw_i0_plot
n11 ps_inc_itemprops
n12 ps_inc_casterlevel
N13 ps_onu_spawndescription
s 03 vector
sf f x
sf f y
sf f z
s 14 character
sf s firstname
sf s lastname
sf s nickname
sf i gender
sf s race
sf s eyes
sf s hair
sf s feature1
sf s feature2
sf s backstory
sf s title
sf s pronoun
sf s possessivePronoun
sf s crime
s 10 enchantment
sf i id
sf i type
sf i subtype
sf i numerical
sf i special
sf i points
sf i gold
sf s essence
sf s gemstone
sf s special_req
s 09 baseitem
sf s label
sf i id
sf s type
sf s resref
sf i cost
sf s matlist_1
sf s matlist_2
sf s matlist_3
sf s icon
s 16 material
sf s label
sf s rResref
sf i costTier
sf i craftDC
sf i ipForgedOf
sf i ipMeleeType
sf i ipMeleeSubType
sf i ipMeleeParam
sf i drMaterial
sf i ipArmorType
sf i ipArmorSubType
sf i ipArmorParam
sf s armorSuffix
sf i ipRangedType
sf i ipRangedSubType
sf i ipRangedParam
f 00007ba4 0000a504 001 s RandomString_GenerateFirstName
fp i
f 0000a504 0000ada1 000 s RandomString_GenerateLastName
f 0000dd25 0000e4bd 000 s RandomString_GenerateTrait
f 0000e4bd 0000effb 000 s RandomString_GenerateBackstory
f 0000effb 000110ca 000 s RandomString_GeneratePlanarLocation
f 0001329b 00013847 000 s RandomString_HurdleGenerator
f 0000ada1 0000c68f 000 s RandomString_GenerateNickname
f 00011763 00011af3 001 s RandomString_GenerateTitle
fp i
f 0000c68f 0000cdfc 000 s RandomString_GenerateRace
f 000110ca 00011763 000 s RandomString_GeneratePrimeLocation
f ffffffff ffffffff 001 s RandomString_GenerateItem
fp i
f ffffffff ffffffff 000 s RandomString_GenerateArtifact
f 0000cdfc 0000d522 000 s RandomString_GenerateEyes
f 0000d522 0000dd25 000 s RandomString_GenerateHair
f 00011af3 000126f9 000 s RandomString_GenerateCrime
f 00007981 00007ba4 001 t0001 DetailCharacter
fp i
f 000126f9 0001329b 001 s IntroduceCharacter
fp t0001
f 00004a39 00005181 000 s RandomString_GenerateMagicalPhrase
f ffffffff ffffffff 000 i GENERIC_ITEM_FOOD
f ffffffff ffffffff 000 i GENERIC_ITEM_DOMESTIC
f ffffffff ffffffff 000 i GENERIC_ITEM_ALCHEMY
f ffffffff ffffffff 000 i GENERIC_ITEM_MAGIC
f ffffffff ffffffff 000 s RandomString_GeneratePrimeLocationObscure
f ffffffff ffffffff 001 s RandomString_LastWordsGenerator
fp t0001
f ffffffff ffffffff 000 s RandomString_RandomBusinessGenerator
f ffffffff ffffffff 006 s GenerateRomanceStory
fp s
fp t0001
fp t0001
fp t0001
fp t0001
fp t0001
f ffffffff ffffffff 002 s GenerateRomanceTitle
fp t0001
fp t0001
f ffffffff ffffffff 006 s GenerateLegend
fp s
fp t0001
fp t0001
fp t0001
fp t0001
fp t0001
f ffffffff ffffffff 002 s GenerateLegendTitle
fp t0001
fp t0001
f ffffffff ffffffff 000 s GenerateGroceryList
f ffffffff ffffffff 000 s GenerateRecipeText
f ffffffff ffffffff 000 s GenerateWantedPoster
f ffffffff ffffffff 000 s GenerateLoveLetterText
f ffffffff ffffffff 001 s CapitalizeFirstLetter
fp s
f ffffffff ffffffff 000 i EXPERIMENTAL_EFFECTS_GOOD
f ffffffff ffffffff 000 i EXPERIMENTAL_EFFECTS_BAD
f ffffffff ffffffff 000 i EXPERIMENTAL_SPELLEFFECTS_GOOD
f ffffffff ffffffff 000 i EXPERIMENTAL_SPELLEFFECTS_BAD
f ffffffff ffffffff 000 i SPELL_TYPE_SINGLE_INSTANT
f ffffffff ffffffff 000 i SPELL_TYPE_AOE
f ffffffff ffffffff 003 e0 GetHelpfulEffect
fp o
fp i
fp i
f ffffffff ffffffff 003 e0 GetHarmfulEffect
fp o
fp i
fp i
f 000005e0 0000288f 002 s GetExperimentalEffectName
fp i
fp i
f ffffffff ffffffff 003 v ApplyExperimentalSpellEffectGood
fp o
fp i
fp i
f ffffffff ffffffff 003 v ApplyExperimentalSpellEffectBad
fp o
fp i
fp i
f ffffffff ffffffff 000 s xmlCraftingFile
f ffffffff ffffffff 000 s sCraftingScreen
f ffffffff ffffffff 000 s xmlCustomizationFile
f ffffffff ffffffff 000 s sCustomizationScreen
f ffffffff ffffffff 000 s xmlEnchantingFile
f ffffffff ffffffff 000 s sEnchantingScreen
f ffffffff ffffffff 000 f ENCHANTING_DISTANCE
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f 00015e3b 00015f36 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f 00015c85 00015e3b 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f 00015f36 00016052 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f 000037a4 000037d2 001 v SQLExecDirect
fp s
f 000037d2 00003811 001 i SQLFetch
fp s
f 00003811 00003858 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f ffffffff ffffffff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f ffffffff ffffffff 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f ffffffff ffffffff 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f ffffffff ffffffff 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f ffffffff ffffffff 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f 00003e7a 00003f26 001 s GetBaseGemTagFromString
fp s
f 0000401f 0000410f 001 s GetQualityString
fp i
f ffffffff ffffffff 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f ffffffff ffffffff 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 v CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f 00015bd3 00015c85 001 o GetObjectFromDMArea
fp s
f 0001501b 00015bd3 001 e4 ItemPropertySpecialMaterial
fp i
f ffffffff ffffffff 001 i GetItemMaterialTypeFromProperty
fp e4
f ffffffff ffffffff 002 i GetCasterLevelFromClass
fp o
fp i
f ffffffff ffffffff 001 i GetFeatGrantedCasterLevel
fp o
f ffffffff ffffffff 001 i GetPsionicCasterLevel
fp o
f ffffffff ffffffff 001 i GetRealCasterLevel
fp o
f 00013e43 00013eb8 002 v EnchantItem
fp o
fp t0002
f ffffffff ffffffff 002 v TakeEnchantmentRequirements
fp o
fp t0002
f ffffffff ffffffff 004 i CanEnchantItem
fp o
fp o
fp t0002
fp i
f 00013eb8 0001501b 001 e4 EnchantmentIndexToItemProp
fp t0002
f ffffffff ffffffff 001 i MeetsMinimumRequirements
fp o
f ffffffff ffffffff 003 i GetHasRequiredCasterLevel
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredGold
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredEssence
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetHasRequiredGemstone
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetFulfillsSpecialRequirement
fp o
fp s
f 0000410f 0000428f 001 s DisplaySpecialRequirement
fp s
f ffffffff ffffffff 003 i HasSimilarProperty
fp o
fp o
fp t0002
f ffffffff ffffffff 001 i IPGetIsAmmunition
fp o
f ffffffff ffffffff 001 i IPGetIsThrownWeapon
fp o
f ffffffff ffffffff 001 i GetItemTotalPoints
fp o
f ffffffff ffffffff 002 i IsPowerfulMaterial
fp e4
fp i
f ffffffff ffffffff 002 i GetItemTotalPointsAllowed
fp o
fp o
f 000034d9 000037a4 002 s GenerateEnchantmentManualFor
fp o
fp s
f 00003858 00003a99 001 s GenerateEnchantmentDescription
fp t0002
f ffffffff ffffffff 001 i GetTypeIndex
fp i
f ffffffff ffffffff 001 i GetSubTypeIndex
fp i
f ffffffff ffffffff 001 i GetParamIndex
fp i
f ffffffff ffffffff 001 i GetGoldCost
fp i
f ffffffff ffffffff 001 i GetPointValue
fp i
f ffffffff ffffffff 001 i GetSpecialIndex
fp i
f ffffffff ffffffff 001 s GetEssenceRequirement
fp i
f ffffffff ffffffff 001 s GetGemRequirement
fp i
f ffffffff ffffffff 001 s GetItemPropertyString
fp e4
f ffffffff ffffffff 001 i EstimateItemPropertyPointValue
fp e4
f ffffffff ffffffff 002 i GetItemPropertyPointValue
fp e4
fp s
f ffffffff ffffffff 002 s GetEnchantmentItemRestriction
fp o
fp i
f 00013b22 00013d63 001 t0002 LoadEnchantment
fp i
f ffffffff ffffffff 002 i GetBenchIsValidForEnchanting
fp o
fp o
f ffffffff ffffffff 001 o GetNearestEnchantingWorkbench
fp o
f ffffffff ffffffff 002 s GetItemPropertyList
fp o
fp o
f 00003a99 00003c0d 001 s GetTypeName
fp t0002
f 00003c0d 00003d47 001 s GetSecondaryParamName
fp t0002
f ffffffff ffffffff 001 i IPGetIsThrown
fp o
f ffffffff ffffffff 002 i CanAddEnchantmentToItem
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsInstrument
fp o
f ffffffff ffffffff 001 v GenerateEnchantmentTypeList
fp o
f ffffffff ffffffff 002 v GenerateParamTypeList
fp o
fp t0002
f 00003f26 0000401f 001 s TranslateItemTagToName
fp s
f 00003d47 00003e7a 001 s TranslateGemstoneTagToName
fp s
f ffffffff ffffffff 003 i IndiciesAreEquivalent
fp i
fp i
fp o
f ffffffff ffffffff 003 v GenerateEnchantmentRequirementsList
fp o
fp t0002
fp o
f ffffffff ffffffff 002 v DisplayItemDescription
fp o
fp o
f ffffffff ffffffff 002 v GenerateBaseItemList
fp o
fp s
f ffffffff ffffffff 002 v GenerateMaterial1List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial2List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial3List
fp o
fp i
f ffffffff ffffffff 001 t0003 LoadBaseItem
fp i
f ffffffff ffffffff 001 s GetItemLabel
fp i
f ffffffff ffffffff 001 s GetItemType
fp i
f ffffffff ffffffff 001 s GetItemResref
fp i
f ffffffff ffffffff 001 i GetItemCost
fp i
f ffffffff ffffffff 001 i GetBaseID
fp i
f ffffffff ffffffff 002 s GetItemMatList
fp i
fp i
f ffffffff ffffffff 001 s GetItemIconKeyword
fp i
f ffffffff ffffffff 002 s GetMLabel
fp i
fp s
f ffffffff ffffffff 002 s GetMResref
fp i
fp s
f ffffffff ffffffff 002 i GetMCostTier
fp i
fp s
f ffffffff ffffffff 002 i GetMForgedOf
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeParam
fp i
fp s
f ffffffff ffffffff 002 i GetMDRMaterial
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorParam
fp i
fp s
f ffffffff ffffffff 002 s GetMArmorSuffix
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedParam
fp i
fp s
f ffffffff ffffffff 002 i GetMCraftDC
fp i
fp s
f ffffffff ffffffff 003 v SetMaterialListHeader
fp o
fp t0003
fp i
f ffffffff ffffffff 002 v GenerateItemIconList
fp o
fp t0003
f ffffffff ffffffff 001 v GenerateCraftDetails
fp o
f ffffffff ffffffff 005 o CreateCraftedItem
fp o
fp t0003
fp t0004
fp t0004
fp t0004
f ffffffff ffffffff 005 i GetCraftedItemCost
fp o
fp t0003
fp t0004
fp t0004
fp t0004
f ffffffff ffffffff 005 v TakeRequiredCraftingItems
fp o
fp t0003
fp t0004
fp t0004
fp t0004
f ffffffff ffffffff 004 s GetCraftingItemName
fp t0003
fp t0004
fp t0004
fp t0004
f ffffffff ffffffff 005 s GetCraftingNameDescription
fp o
fp t0003
fp t0004
fp t0004
fp t0004
f ffffffff ffffffff 001 i GetIDRanged
fp i
f ffffffff ffffffff 005 e4 GetSpecialMaterialItemProperty
fp o
fp t0003
fp t0004
fp t0004
fp t0004
f ffffffff ffffffff 001 s GetDRMaterialString
fp i
f ffffffff ffffffff 004 i GetCraftingRankRequirement
fp t0003
fp t0004
fp t0004
fp t0004
f ffffffff ffffffff 001 i GetRequiredCraftSkill
fp t0003
f ffffffff ffffffff 005 s GetCautionString
fp o
fp t0003
fp t0004
fp t0004
fp t0004
f ffffffff ffffffff 001 i GetIsQuiver
fp i
f ffffffff ffffffff 002 t0004 LoadMaterial
fp i
fp s
f ffffffff ffffffff 005 i GetHasRequiredCraftingItems
fp o
fp t0003
fp t0004
fp t0004
fp t0004
f ffffffff ffffffff 000 i SPECIAL_BOOK_CHANCE
f ffffffff ffffffff 000 s MANUAL_COLOR
f ffffffff ffffffff 000 s QUEST_ITEM_COLOR
f ffffffff ffffffff 000 s RANDOM_DROP_COLOR
f ffffffff ffffffff 001 i GetChallengeRatingOfTarget
fp o
f 00002acf 00002b73 005 o CreateTreasureItemOnTarget
fp s
fp o
fp i
fp s
fp i
f 0000288f 00002acf 002 i GetRandomIcon
fp s
fp o
f 00002b73 000034d9 001 v CreateEnchantmentManualOnTarget
fp o
f ffffffff ffffffff 001 v CreateRandomBookOnTarget
fp o
f 0000428f 00004a39 002 v CreateExperimentalScrollOnTarget
fp o
fp i
f 00000146 000005e0 002 v CreateExperimentalPotionOnTarget
fp o
fp i
f ffffffff ffffffff 000 v SaveInformationAboutItems
f ffffffff ffffffff 001 i GetNumberOfBaseItemTypes
fp s
f ffffffff ffffffff 002 t0003 GetRandomBaseItem
fp o
fp s
f ffffffff ffffffff 001 t0004 GetRandomMaterial
fp s
f ffffffff ffffffff 002 i GetNumberofEnchantmentsAvailable
fp o
fp i
f ffffffff ffffffff 002 t0002 GetRandomEnchantmentOfValue
fp o
fp i
f ffffffff ffffffff 001 i GetPointValueForCR
fp i
f ffffffff ffffffff 002 v GiveItemRandomEnchantments
fp o
fp i
f ffffffff ffffffff 002 t0004 GetRandomMaterialOfTier
fp s
fp i
f ffffffff ffffffff 001 i GetCraftingItemIndexByBaseItemType
fp i
f ffffffff ffffffff 003 o CreateRandomItemFromBaseType
fp o
fp t0003
fp i
f ffffffff ffffffff 003 o CreateRandomItemOfCategory
fp o
fp s
fp i
f ffffffff ffffffff 003 o CreateRandomItemOfType
fp o
fp i
fp i
f 00013d63 00013e43 002 s GetItemNamePart
fp i
fp s
f ffffffff ffffffff 000 s GenerateGobbledegook
f ffffffff ffffffff 001 v GenerateRandomNameAndDescriptionForItem
fp o
f ffffffff ffffffff 002 v CreateRandomItemOfCategoryOnTarget
fp o
fp s
f ffffffff ffffffff 002 v CreateRandomItemOfTypeOnTarget
fp o
fp i
f 00013997 00013b22 001 i GetNumberOfTrinketEnchantmentsAvailable
fp i
f 00013847 00013997 001 t0002 GetRandomTrinketEnchantment
fp i
f 00005181 00007981 002 v CreateTrinketOnTarget
fp o
fp i
f 0000005f 00000146 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000005f 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s sHolder
v 0000005f 0000013e 00000000 o oPC
v 00000064 0000013e 00000004 i nType
v 00000146 000005d8 00000000 i nLevel
v 00000146 000005d8 00000004 o oTarget
v 00000146 000005d2 00000008 i nGood
v 00000159 000005d2 0000000c i nBad
v 0000016c 000005d2 00000010 s sName
v 00000256 000005d2 00000014 s sDescrip
v 00000488 000005d2 00000018 i nIcon
v 000004a0 000005d2 0000001c o oPot
v 000005a0 000005d2 00000020 e4 ip
v 000005e0 0000288d 00000000 s #retval
v 000005e0 00002887 00000004 i nBad
v 000005e0 00002887 00000008 i nGood
v 000005e0 00002881 0000000c s sName
v 0000288f 00002acd 00000000 i #retval
v 0000288f 00002ac7 00000004 o oTarget
v 0000288f 00002ac7 00000008 s sPartial
v 0000288f 00002ac1 0000000c o oHolder
v 000028a2 00002ac1 00000010 i nMax
v 000028d7 00002a3a 00000014 i index
v 000028dd 00002a3a 00000018 i count
v 000028e3 00002a3a 0000001c i max
v 0000290e 00002a07 00000020 s sLabel
v 00002a6d 00002ac1 00000014 i nRandom
v 00002a7a 00002ac1 00000018 i nIcon
v 00002acf 00002b71 00000000 o #retval
v 00002acf 00002b6b 00000004 i bDisplayFeedback
v 00002acf 00002b6b 00000008 s sNewTag
v 00002acf 00002b6b 0000000c i nStackSize
v 00002acf 00002b6b 00000010 o oTarget
v 00002acf 00002b6b 00000014 s sBase
v 00002acf 00002b65 00000018 o oObj
v 00002b73 000034d1 00000000 o oTarget
v 00002b73 000034cb 00000004 s sColumn
v 00002b7c 000034cb 00000008 s sName
v 00002b93 000034cb 0000000c s sKind
v 00002ba4 000034cb 00000010 i nRandom
v 000033d8 000034cb 00000014 o oBook
v 0000340c 000034cb 00000018 s sDescrip
v 00003476 000034cb 0000001c i nIcon
v 000034d9 000037a2 00000000 s #retval
v 000034d9 0000379c 00000004 s sColumn
v 000034d9 0000379c 00000008 o oTarget
v 000034d9 00003796 0000000c s sResult
v 000034dd 00003796 00000010 i nIndex
v 000035cd 0000376e 00000014 t0002 enchant
v 00003708 0000376e 0000003c i canEnchant
v 000037a4 000037ca 00000000 s sSQL
v 000037d2 0000380f 00000000 i #retval
v 000037d2 00003809 00000004 s mode
v 00003811 00003856 00000000 s #retval
v 00003811 00003850 00000004 i iCol
v 00003858 00003a97 00000000 s #retval
v 00003858 00003a91 00000004 t0002 enchant
v 00003858 00003a8b 0000002c s sResult
v 00003895 00003a8b 00000030 i nPoints
v 000038dc 00003a8b 00000034 i nCasterLevel
v 0000392c 00003a8b 00000038 i nGold
v 0000396f 00003a8b 0000003c s sGem
v 000039ca 00003a8b 00000040 s sEssence
v 00003a24 00003a8b 00000044 s sReq
v 00003a99 00003c0b 00000000 s #retval
v 00003a99 00003c05 00000004 t0002 enchant
v 00003a99 00003bff 0000002c i nType
v 00003aa1 00003bff 00000030 i nSubType
v 00003aa9 00003bff 00000034 s sResult
v 00003aad 00003bff 00000038 i nPropType
v 00003b17 00003bdd 0000003c s sSubTable
v 00003b7a 00003bd7 00000040 i nPropSubType
v 00003b9c 00003bd7 00000044 s sPropSubType
v 00003c0d 00003d45 00000000 s #retval
v 00003c0d 00003d3f 00000004 t0002 enchant
v 00003c0d 00003d39 0000002c i nType
v 00003c15 00003d39 00000030 i nCostTableIndex
v 00003c49 00003d39 00000034 s sCostTable
v 00003c70 00003d39 00000038 i nNumIndex
v 00003c78 00003d39 0000003c i nParam
v 00003c9a 00003d39 00000040 s sParam
v 00003d47 00003e78 00000000 s #retval
v 00003d47 00003e72 00000004 s sString
v 00003d7a 00003e6c 00000008 s sBase
v 00003db2 00003e6c 0000000c s sResult
v 00003dea 00003e6c 00000010 s sEnd
v 00003e12 00003e6c 00000014 i nQ
v 00003e1f 00003e6c 00000018 s sQuality
v 00003e7a 00003f24 00000000 s #retval
v 00003e7a 00003f1e 00000004 s sTag
v 00003e7a 00003f18 00000008 i qualityIndex
v 00003f26 0000401d 00000000 s #retval
v 00003f26 00004017 00000004 s sString
v 00003f26 00004011 00000008 o oHolder
v 00003f74 00004011 0000000c o oItem
v 00003f99 00004011 00000010 s sResult
v 0000401f 0000410d 00000000 s #retval
v 0000401f 00004107 00000004 i nQ
v 0000410f 0000428d 00000000 s #retval
v 0000410f 00004287 00000004 s sReq
v 0000410f 00004281 00000008 s line
v 0000428f 00004a31 00000000 i nLevel
v 0000428f 00004a31 00000004 o oTarget
v 0000428f 00004a2b 00000008 i nGood
v 000042a2 00004a2b 0000000c i nBad
v 000042b5 00004a2b 00000010 i nType
v 00004314 00004a2b 00000014 s sName
v 000044c8 00004a2b 00000018 s sDescrip
v 000048b8 00004a2b 0000001c o oScroll
v 000049cc 00004a2b 00000020 i nIcon
v 000049f9 00004a2b 00000024 e4 ip
v 00004a39 0000517f 00000000 s #retval
v 00004a3b 00005179 00000004 i nNum
v 00004a3b 00005179 00000008 s sPhrase
v 00004a3f 00005179 0000000c i nMax
v 00004a7e 0000513d 00000010 i total
v 00005181 00007979 00000000 i nLevel
v 00005181 00007979 00000004 o oTarget
v 00005181 00007973 00000008 s sName
v 00005185 00007973 0000000c s sDescrip
v 00005189 00007973 00000010 s sBase
v 0000519d 00007973 00000014 i nIcon
v 000051b6 00007973 00000018 i nPoints
v 00006e93 00007973 0000001c o oObject
v 00006ebb 00007973 00000020 t0001 owner
v 00006ee8 00007973 00000058 i nTotal
v 0000713f 00007973 0000005c t0001 villain
v 000077e5 00007973 00000094 t0002 e
v 00007807 00007973 000000bc i nRand
v 00007981 00007ba2 00000000 t0001 #retval
v 00007981 00007b9c 00000038 i gender
v 000079cc 00007b96 0000003c t0001 newChar
v 00007ba4 0000a502 00000000 s #retval
v 00007ba4 0000a4fc 00000004 i gender
v 00007ba4 0000a4f6 00000008 i total
v 00009075 0000a4d5 0000000c i total
v 0000a504 0000ad9f 00000000 s #retval
v 0000a504 0000ad99 00000004 i total
v 0000ada1 0000c68d 00000000 s #retval
v 0000ada1 0000c687 00000004 i total
v 0000c68f 0000cdfa 00000000 s #retval
v 0000c68f 0000cdf4 00000004 i total
v 0000cdfc 0000d520 00000000 s #retval
v 0000cdfc 0000d51a 00000004 i total
v 0000d522 0000dd23 00000000 s #retval
v 0000d522 0000dd1d 00000004 i total
v 0000dd25 0000e4bb 00000000 s #retval
v 0000dd25 0000e4b5 00000004 i total
v 0000e4bd 0000eff9 00000000 s #retval
v 0000e4bd 0000eff3 00000004 i total
v 0000effb 000110c8 00000000 s #retval
v 0000effb 000110c2 00000004 i total
v 000110ca 00011761 00000000 s #retval
v 000110ca 0001175b 00000004 i total
v 00011763 00011af1 00000000 s #retval
v 00011763 00011aeb 00000004 i gender
v 00011763 00011ae5 00000008 i total
v 00011af3 000126f7 00000000 s #retval
v 00011af3 000126f1 00000004 s sCrime
v 00011af7 000126f1 00000008 i nTotal
v 000126f9 00013299 00000000 s #retval
v 000126f9 00013293 00000004 t0001 Char
v 000126f9 0001328d 0000003c s sResult
v 000126fd 0001328d 00000040 s lineage
v 00012761 0001328d 00000044 i nMax
v 000128fd 0001328d 00000048 i total
v 0001329b 00013845 00000000 s #retval
v 0001329b 0001383f 00000004 i total
v 00013847 00013995 00000000 t0002 #retval
v 00013847 0001398f 00000028 i nValue
v 00013847 00013989 0000002c i nMax
v 00013857 00013989 00000030 i nRandom
v 00013864 00013989 00000034 s sQuery
v 00013900 00013949 00000038 i n
v 00013997 00013b20 00000000 i #retval
v 00013997 00013b1a 00000004 i nValue
v 00013997 00013b14 00000008 o oHolder
v 0001399c 00013b14 0000000c i nMax
v 00013a0e 00013b14 00000010 s sQuery
v 00013b22 00013d61 00000000 t0002 #retval
v 00013b22 00013d5b 00000028 i index
v 00013bdd 00013d55 0000002c t0002 enchant
v 00013d63 00013e41 00000000 s #retval
v 00013d63 00013e3b 00000004 s sPart
v 00013d63 00013e3b 00000008 i enchantment_id
v 00013d63 00013e35 0000000c s sResult
v 00013e43 00013eb0 00000000 t0002 enchant
v 00013e43 00013eb0 00000028 o oItem
v 00013e43 00013eaa 0000002c e4 ip
v 00013eb8 00015019 00000000 e4 #retval
v 00013eb8 00015013 00000004 t0002 enchant
v 00013eb8 0001500d 0000002c i nType
v 00013ec0 0001500d 00000030 i nSub
v 00013ec8 0001500d 00000034 i nParam
v 00013ed0 0001500d 00000038 i nSpecial
v 0001501b 00015bd1 00000000 e4 #retval
v 0001501b 00015bcb 00000004 i nMat
v 0001501b 00015bc5 00000008 o oChest
v 00015039 00015bc5 0000000c s sItem
v 00015b5e 00015bc5 00000010 o oSpoon
v 00015b83 00015bc5 00000014 e4 ip
v 00015bd3 00015c83 00000000 o #retval
v 00015bd3 00015c7d 00000004 s sTag
v 00015bd3 00015c77 00000008 i iDMArea
v 00015be3 00015c77 0000000c o oDMArea
v 00015bf0 00015c77 00000010 o oObj
v 00015c85 00015e33 00000000 i bIgnoreSubType
v 00015c85 00015e33 00000004 i bIgnoreDurationType
v 00015c85 00015e33 00000008 i nAddItemPropertyPolicy
v 00015c85 00015e33 0000000c f fDuration
v 00015c85 00015e33 00000010 e4 ip
v 00015c85 00015e33 00000014 o oItem
v 00015c85 00015e2d 00000018 i nType
v 00015c92 00015e2d 0000001c i nSubType
v 00015ca1 00015e2d 00000020 i nDuration
v 00015ce7 00015e2d 00000024 i nDurationCompare
v 00015e3b 00015f2e 00000000 i nItemPropertySubType
v 00015e3b 00015f2e 00000004 i nItemPropertyDuration
v 00015e3b 00015f2e 00000008 i nItemPropertyType
v 00015e3b 00015f2e 0000000c o oItem
v 00015e3b 00015f28 00000010 e4 ip
v 00015f36 00016050 00000000 i #retval
v 00015f36 0001604a 00000004 i bIgnoreSubType
v 00015f36 0001604a 00000008 i nDurationCompare
v 00015f36 0001604a 0000000c e4 ipCompareTo
v 00015f36 0001604a 00000010 o oItem
v 00015f36 00016044 00000014 e4 ip
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000060 00000015 00000015
l00 0000061 00000015 00000015
l00 0000062 00000015 00000015
l00 0000063 00000015 00000015
l00 0000064 00000015 00000015
l00 0000065 00000015 00000015
l00 0000066 00000015 00000015
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000069 00000015 00000015
l00 0000070 00000015 00000015
l01 0000048 00000015 0000002c
l02 0000133 0000002c 0000002c
l02 0000134 0000002c 0000002c
l02 0000135 0000002c 0000002c
l02 0000136 0000002c 0000002c
l02 0000137 0000002c 0000002c
l02 0000138 0000002c 0000002c
l02 0000139 0000002c 0000002c
l02 0000140 0000002c 0000002c
l02 0000141 0000002c 0000002c
l02 0000142 0000002c 0000002c
l03 0000197 0000002c 0000002c
l03 0000198 0000002c 0000002c
l03 0000199 0000002c 0000002c
l03 0000200 0000002c 0000002c
l03 0000201 0000002c 0000002c
l03 0000202 0000002c 0000002c
l03 0000203 0000002c 0000002c
l03 0000204 0000002c 0000002c
l03 0000205 0000002c 0000002c
l03 0000214 0000002c 0000002c
l03 0000215 0000002c 0000002c
l03 0000216 0000002c 0000002c
l03 0000217 0000002c 0000002c
l03 0000218 0000002c 0000002c
l03 0000219 0000002c 0000002c
l03 0000220 0000002c 0000002c
l03 0000221 0000002c 0000002c
l03 0000222 0000002c 0000002c
l03 0000223 0000002c 0000002c
l03 0000224 0000002c 0000002c
l03 0000225 0000002c 0000002c
l03 0000226 0000002c 0000002c
l03 0000227 0000002c 0000002c
l03 0000228 0000002c 0000002c
l03 0000229 0000002c 0000002c
l04 0000010 0000002c 0000004d
l13 0000005 0000005f 00000064
l13 0000006 00000064 00000077
l13 0000009 00000077 00000087
l13 0000010 0000008d 000000a6
l13 0000011 000000a6 000000b4
l13 0000012 000000ba 000000bc
l13 0000013 000000d2 000000eb
l13 0000014 000000eb 000000f9
l13 0000015 000000ff 00000101
l13 0000016 00000117 00000130
l13 0000017 00000130 0000013e
l13 0000019 00000144 00000146
l04 0000209 00000146 00000159
l04 0000210 00000159 0000016c
l04 0000213 0000016c 0000017a
l04 0000214 0000017a 000001ca
l04 0000215 000001ca 000001ca
l04 0000216 000001f1 000001f1
l04 0000217 000001f7 000001f7
l04 0000220 00000226 00000256
l04 0000223 00000256 0000029e
l04 0000224 0000029e 0000036c
l04 0000225 0000036c 000003fc
l04 0000226 000003fc 00000488
l04 0000228 00000488 000004a0
l04 0000229 000004a0 000004e6
l04 0000230 000004e6 00000509
l04 0000231 00000509 00000535
l04 0000232 00000535 00000561
l04 0000234 00000561 00000576
l04 0000235 00000576 0000058b
l04 0000236 0000058b 000005a0
l04 0000238 000005a0 000005b1
l04 0000239 000005b1 000005d2
l04 0000240 000005d8 000005e0
l05 0000119 000005e0 000005e4
l05 0000121 000005e4 00000b88
l05 0000122 00000b88 00000b88
l05 0000123 00000bae 00000bae
l05 0000124 00000bd6 00000bd6
l05 0000125 00000bfe 00000bfe
l05 0000126 00000c24 00000c24
l05 0000127 00000c4a 00000c4a
l05 0000128 00000c70 00000c70
l05 0000129 00000c99 00000c99
l05 0000130 00000cc2 00000cc2
l05 0000131 00000ce9 00000ce9
l05 0000132 00000d13 00000d13
l05 0000133 00000d40 00000d40
l05 0000134 00000d6d 00000d6d
l05 0000135 00000d97 00000d97
l05 0000136 00000dbf 00000dbf
l05 0000137 00000de8 00000de8
l05 0000138 00000e10 00000e10
l05 0000139 00000e3a 00000e3a
l05 0000140 00000e64 00000e64
l05 0000141 00000e8e 00000e8e
l05 0000142 00000eb8 00000eb8
l05 0000143 00000edf 00000edf
l05 0000144 00000f05 00000f05
l05 0000145 00000f2e 00000f2e
l05 0000146 00000f57 00000f57
l05 0000147 00000f80 00000f80
l05 0000148 00000fab 00000fab
l05 0000149 00000fd7 00000fd7
l05 0000150 00001000 00001000
l05 0000151 00001028 00001028
l05 0000152 00001050 00001050
l05 0000153 0000107b 0000107b
l05 0000154 000010a3 000010a3
l05 0000155 000010ca 000010ca
l05 0000156 000010f0 000010f0
l05 0000157 00001118 00001118
l05 0000158 00001142 00001142
l05 0000159 00001169 00001169
l05 0000160 00001192 00001192
l05 0000161 000011bc 000011bc
l05 0000162 000011e6 000011e6
l05 0000163 00001212 00001212
l05 0000164 0000123a 0000123a
l05 0000165 00001261 00001261
l05 0000166 00001287 00001287
l05 0000167 000012af 000012af
l05 0000168 000012d9 000012d9
l05 0000169 00001300 00001300
l05 0000170 00001329 00001329
l05 0000171 00001353 00001353
l05 0000172 0000137d 0000137d
l05 0000173 000013a9 000013a9
l05 0000174 000013d1 000013d1
l05 0000175 000013f8 000013f8
l05 0000176 0000141e 0000141e
l05 0000177 00001446 00001446
l05 0000178 00001470 00001470
l05 0000179 00001497 00001497
l05 0000180 000014c0 000014c0
l05 0000181 000014ea 000014ea
l05 0000182 00001514 00001514
l05 0000183 00001540 00001540
l05 0000184 00001568 00001568
l05 0000185 00001591 00001591
l05 0000186 000015b9 000015b9
l05 0000190 000015e7 00001bf9
l05 0000191 00001bf9 00001bf9
l05 0000192 00001c24 00001c24
l05 0000193 00001c4e 00001c4e
l05 0000194 00001c77 00001c77
l05 0000195 00001ca6 00001ca6
l05 0000196 00001ccf 00001ccf
l05 0000197 00001cfa 00001cfa
l05 0000198 00001d25 00001d25
l05 0000199 00001d4f 00001d4f
l05 0000200 00001d7c 00001d7c
l05 0000201 00001daa 00001daa
l05 0000202 00001dd5 00001dd5
l05 0000203 00001e00 00001e00
l05 0000204 00001e32 00001e32
l05 0000205 00001e64 00001e64
l05 0000206 00001e9c 00001e9c
l05 0000207 00001ece 00001ece
l05 0000208 00001f01 00001f01
l05 0000209 00001f30 00001f30
l05 0000210 00001f5f 00001f5f
l05 0000211 00001f8b 00001f8b
l05 0000212 00001fb3 00001fb3
l05 0000213 00001fe2 00001fe2
l05 0000214 00002011 00002011
l05 0000215 00002040 00002040
l05 0000216 00002068 00002068
l05 0000217 00002090 00002090
l05 0000218 000020bc 000020bc
l05 0000219 000020e7 000020e7
l05 0000220 00002117 00002117
l05 0000221 00002141 00002141
l05 0000222 00002172 00002172
l05 0000223 000021a3 000021a3
l05 0000224 000021d6 000021d6
l05 0000225 00002202 00002202
l05 0000226 0000222e 0000222e
l05 0000227 00002258 00002258
l05 0000228 00002281 00002281
l05 0000229 000022b0 000022b0
l05 0000230 000022dc 000022dc
l05 0000231 00002303 00002303
l05 0000232 00002335 00002335
l05 0000233 00002365 00002365
l05 0000234 00002390 00002390
l05 0000235 000023bd 000023bd
l05 0000236 000023e9 000023e9
l05 0000237 00002419 00002419
l05 0000238 0000244b 0000244b
l05 0000239 00002478 00002478
l05 0000240 0000249f 0000249f
l05 0000241 000024ca 000024ca
l05 0000242 000024f2 000024f2
l05 0000243 0000251d 0000251d
l05 0000244 0000254e 0000254e
l05 0000245 00002581 00002581
l05 0000246 000025b4 000025b4
l05 0000247 000025e2 000025e2
l05 0000248 00002616 00002616
l05 0000249 00002645 00002645
l05 0000250 00002674 00002674
l05 0000251 000026a6 000026a6
l05 0000252 000026d6 000026d6
l05 0000253 00002700 00002700
l05 0000254 0000272a 0000272a
l05 0000255 00002754 00002754
l05 0000256 0000277e 0000277e
l05 0000257 000027a8 000027a8
l05 0000258 000027d2 000027d2
l05 0000259 00002801 00002801
l05 0000260 00002830 00002830
l05 0000262 00002865 00002881
l05 0000263 00002887 0000288f
l04 0000039 0000288f 000028a2
l04 0000042 000028a2 000028c1
l04 0000043 000028c1 000028d1
l04 0000044 000028d7 000028dd
l04 0000045 000028dd 000028e3
l04 0000046 000028e3 000028f6
l04 0000047 000028f6 0000290e
l04 0000049 0000290e 00002931
l04 0000050 00002931 00002954
l04 0000051 0000295a 0000298a
l04 0000052 00002990 000029a4
l04 0000053 000029aa 000029ac
l04 0000054 000029ac 000029df
l04 0000055 000029df 000029f3
l04 0000058 000029f3 00002a07
l04 0000061 00002a13 00002a3a
l04 0000065 00002a40 00002a6d
l04 0000066 00002a6d 00002a7a
l04 0000067 00002a7a 00002aa5
l04 0000068 00002aa5 00002ac1
l04 0000069 00002ac7 00002acf
l04 0000031 00002acf 00002afc
l04 0000032 00002afc 00002b49
l04 0000033 00002b49 00002b65
l04 0000034 00002b6b 00002b73
l04 0000080 00002b73 00002b7c
l04 0000081 00002b7c 00002b93
l04 0000082 00002b93 00002ba4
l04 0000084 00002ba4 00002bb7
l04 0000085 00002bb7 00002d25
l04 0000086 00002d25 00002d25
l04 0000087 00002d86 00002d86
l04 0000088 00002dfa 00002dfa
l04 0000089 00002e67 00002e67
l04 0000090 00002ecf 00002ecf
l04 0000091 00002f3b 00002f3b
l04 0000092 00002fa1 00002fa1
l04 0000093 00002ffc 00002ffc
l04 0000094 0000305e 0000305e
l04 0000095 000030cb 000030cb
l04 0000096 0000312f 0000312f
l04 0000097 00003189 00003189
l04 0000098 00003206 00003206
l04 0000099 00003279 00003279
l04 0000100 000032df 000032df
l04 0000101 00003334 00003334
l04 0000104 000033a1 000033d8
l04 0000106 000033d8 0000340c
l04 0000107 0000340c 00003476
l04 0000110 00003476 0000348c
l04 0000111 0000348c 000034a1
l04 0000114 000034a1 000034b6
l04 0000115 000034b6 000034cb
l04 0000116 000034d1 000034d9
l02 0000677 000034d9 000034dd
l02 0000679 000034dd 000034e3
l02 0000680 000034e3 0000359e
l02 0000681 0000359e 000035b9
l02 0000682 000035b9 000035cd
l02 0000683 000035cd 000035ee
l02 0000684 000035ee 0000360f
l02 0000685 0000360f 00003630
l02 0000686 00003630 00003651
l02 0000687 00003651 00003672
l02 0000688 00003672 00003693
l02 0000689 00003693 000036b4
l02 0000690 000036b4 000036d0
l02 0000691 000036d0 000036ec
l02 0000692 000036ec 00003708
l02 0000694 00003708 0000371b
l02 0000695 0000371b 00003723
l02 0000696 00003729 00003751
l02 0000697 00003751 0000376e
l02 0000701 0000377a 00003796
l02 0000703 0000379c 000037a4
l08 0000152 000037a4 000037ca
l08 0000153 000037ca 000037d2
l08 0000157 000037d2 00003809
l08 0000158 00003809 00003811
l08 0000162 00003811 00003850
l08 0000163 00003850 00003858
l02 0000630 00003858 00003895
l02 0000633 00003895 0000389d
l02 0000634 0000389d 000038dc
l02 0000637 000038dc 000038ec
l02 0000638 000038ec 0000392c
l02 0000641 0000392c 00003934
l02 0000642 00003934 0000396f
l02 0000645 0000396f 00003977
l02 0000646 00003977 00003985
l02 0000647 0000398b 000039ca
l02 0000651 000039ca 000039d2
l02 0000652 000039d2 000039e0
l02 0000653 000039e6 00003a24
l02 0000657 00003a24 00003a2c
l02 0000658 00003a2c 00003a3a
l02 0000659 00003a40 00003a6f
l02 0000662 00003a6f 00003a8b
l02 0000664 00003a91 00003a99
l02 0000303 00003a99 00003aa1
l02 0000304 00003aa1 00003aa9
l02 0000306 00003aa9 00003aad
l02 0000307 00003aad 00003ad6
l02 0000308 00003ad6 00003b01
l02 0000309 00003b01 00003b11
l02 0000310 00003b17 00003b44
l02 0000311 00003b44 00003b74
l02 0000312 00003b7a 00003b9c
l02 0000313 00003b9c 00003baf
l02 0000314 00003baf 00003bd7
l02 0000317 00003be3 00003bff
l02 0000318 00003c05 00003c0d
l02 0000322 00003c0d 00003c15
l02 0000324 00003c15 00003c49
l02 0000325 00003c49 00003c70
l02 0000327 00003c70 00003c78
l02 0000328 00003c78 00003c9a
l02 0000329 00003c9a 00003cad
l02 0000330 00003cad 00003cf7
l02 0000331 00003cfd 00003d15
l02 0000332 00003d1b 00003d1d
l02 0000333 00003d1d 00003d39
l02 0000334 00003d3f 00003d47
l02 0000556 00003d47 00003d7a
l02 0000557 00003d7a 00003d8a
l02 0000558 00003d8a 00003db2
l02 0000559 00003db2 00003dc2
l02 0000560 00003dc2 00003dea
l02 0000561 00003dea 00003e12
l02 0000562 00003e12 00003e1f
l02 0000563 00003e1f 00003e37
l02 0000565 00003e37 00003e6c
l02 0000566 00003e72 00003e7a
l09 0000166 00003e7a 00003e93
l09 0000167 00003e93 00003eb8
l09 0000168 00003ebe 00003ee9
l09 0000169 00003ee9 00003f18
l09 0000170 00003f1e 00003f26
l02 0000540 00003f26 00003f47
l02 0000541 00003f47 00003f56
l02 0000542 00003f5c 00003f74
l02 0000544 00003f74 00003f99
l02 0000545 00003f99 00003fa6
l02 0000546 00003fa6 00003fbf
l02 0000547 00003fbf 00003ff5
l02 0000548 00003ff5 00004011
l02 0000550 00004017 0000401f
l09 0000182 0000401f 0000406f
l09 0000183 0000406f 0000406f
l09 0000184 0000408d 0000408d
l09 0000185 000040a5 000040a5
l09 0000186 000040c5 000040c5
l09 0000188 000040e9 00004107
l09 0000189 00004107 0000410f
l02 0000874 0000410f 00004113
l02 0000875 00004113 0000412a
l02 0000876 00004130 0000416b
l02 0000877 00004171 00004173
l02 0000878 00004190 000041c4
l02 0000879 000041ca 000041cc
l02 0000880 000041e9 00004223
l02 0000881 00004229 0000422b
l02 0000882 00004246 00004265
l02 0000884 00004265 00004281
l02 0000885 00004287 0000428f
l04 0000157 0000428f 000042a2
l04 0000158 000042a2 000042b5
l04 0000159 000042b5 000042c0
l04 0000160 000042c0 000042d0
l04 0000161 000042ea 000042fa
l04 0000164 00004314 00004322
l04 0000165 00004322 00004372
l04 0000166 00004372 00004372
l04 0000167 0000439b 0000439b
l04 0000168 000043a1 000043a1
l04 0000172 000043d1 000043e1
l04 0000173 00004413 00004415
l04 0000174 00004454 00004456
l04 0000176 00004498 000044c8
l04 0000179 000044c8 000044e5
l04 0000180 000044e5 00004592
l04 0000181 00004592 000045f8
l04 0000182 000045f8 000045f8
l04 0000183 00004675 00004675
l04 0000184 000046f4 000046f4
l04 0000185 000047d3 000047d3
l04 0000188 000048b8 000048fe
l04 0000189 000048fe 00004921
l04 0000190 00004921 0000494d
l04 0000191 0000494d 00004979
l04 0000192 00004979 000049a2
l04 0000194 000049a2 000049b7
l04 0000195 000049b7 000049cc
l04 0000196 000049cc 000049e4
l04 0000197 000049e4 000049f9
l04 0000199 000049f9 00004a0a
l04 0000200 00004a0a 00004a2b
l04 0000201 00004a31 00004a39
l00 0000152 00004a39 00004a3b
l00 0000153 00004a3b 00004a3f
l00 0000154 00004a3f 00004a52
l00 0000155 00004a52 00004a66
l00 0000157 00004a7e 00004a84
l00 0000158 00004a84 00004ce9
l00 0000159 00004ce9 00004ce9
l00 0000160 00004d11 00004d11
l00 0000161 00004d3c 00004d3c
l00 0000162 00004d66 00004d66
l00 0000163 00004d8f 00004d8f
l00 0000164 00004db6 00004db6
l00 0000165 00004dde 00004dde
l00 0000166 00004e06 00004e06
l00 0000167 00004e2f 00004e2f
l00 0000168 00004e57 00004e57
l00 0000169 00004e82 00004e82
l00 0000170 00004eaa 00004eaa
l00 0000171 00004ed2 00004ed2
l00 0000172 00004efa 00004efa
l00 0000173 00004f26 00004f26
l00 0000174 00004f4f 00004f4f
l00 0000175 00004f77 00004f77
l00 0000176 00004fa4 00004fa4
l00 0000177 00004fce 00004fce
l00 0000178 00004ff3 00004ff3
l00 0000179 0000501c 0000501c
l00 0000180 00005043 00005043
l00 0000181 0000506b 0000506b
l00 0000182 00005095 00005095
l00 0000183 000050bb 000050bb
l00 0000184 000050e2 000050e2
l00 0000185 0000510d 0000510d
l00 0000155 00005143 00005157
l00 0000189 0000515d 00005179
l00 0000190 0000517f 00005181
l04 0000729 00005181 00005185
l04 0000730 00005185 00005189
l04 0000731 00005189 0000519d
l04 0000732 0000519d 000051b6
l04 0000734 000051b6 000051bc
l04 0000735 000051bc 000051cc
l04 0000736 000051d2 000051eb
l04 0000737 000051f1 000051f3
l04 0000738 00005209 0000522a
l04 0000739 00005230 00005232
l04 0000740 00005248 00005269
l04 0000741 0000526f 00005271
l04 0000742 00005271 00005292
l04 0000745 00005292 00005e66
l04 0000746 00005e66 00005e66
l04 0000747 00005e85 00005e85
l04 0000748 00005ea2 00005ea2
l04 0000749 00005ebd 00005ebd
l04 0000750 00005edc 00005edc
l04 0000751 00005efb 00005efb
l04 0000752 00005f19 00005f19
l04 0000753 00005f36 00005f36
l04 0000754 00005f53 00005f53
l04 0000755 00005f71 00005f71
l04 0000756 00005f8d 00005f8d
l04 0000757 00005fab 00005fab
l04 0000758 00005fc9 00005fc9
l04 0000759 00005fe7 00005fe7
l04 0000760 00006004 00006004
l04 0000761 00006022 00006022
l04 0000762 0000603f 0000603f
l04 0000763 0000605b 0000605b
l04 0000764 00006077 00006077
l04 0000765 00006095 00006095
l04 0000766 000060b1 000060b1
l04 0000767 000060cf 000060cf
l04 0000768 000060eb 000060eb
l04 0000769 0000610a 0000610a
l04 0000770 00006127 00006127
l04 0000771 00006149 00006149
l04 0000772 00006165 00006165
l04 0000773 00006183 00006183
l04 0000774 000061a0 000061a0
l04 0000775 000061c1 000061c1
l04 0000776 000061dc 000061dc
l04 0000777 000061f7 000061f7
l04 0000778 00006213 00006213
l04 0000779 00006231 00006231
l04 0000780 0000624c 0000624c
l04 0000781 00006268 00006268
l04 0000782 00006286 00006286
l04 0000783 000062a4 000062a4
l04 0000784 000062c0 000062c0
l04 0000785 000062dc 000062dc
l04 0000786 000062fa 000062fa
l04 0000787 00006318 00006318
l04 0000788 00006336 00006336
l04 0000789 0000635c 0000635c
l04 0000790 00006397 00006397
l04 0000791 000063d2 000063d2
l04 0000792 000063ef 000063ef
l04 0000793 0000640a 0000640a
l04 0000794 00006426 00006426
l04 0000795 00006446 00006446
l04 0000796 00006466 00006466
l04 0000797 00006487 00006487
l04 0000798 000064a3 000064a3
l04 0000799 000064c0 000064c0
l04 0000800 000064db 000064db
l04 0000801 000064f7 000064f7
l04 0000802 00006516 00006516
l04 0000803 00006536 00006536
l04 0000804 00006553 00006553
l04 0000805 00006570 00006570
l04 0000806 0000658d 0000658d
l04 0000807 000065aa 000065aa
l04 0000808 000065c7 000065c7
l04 0000809 000065e4 000065e4
l04 0000810 00006601 00006601
l04 0000811 0000661e 0000661e
l04 0000812 0000663b 0000663b
l04 0000813 00006658 00006658
l04 0000814 00006675 00006675
l04 0000815 00006692 00006692
l04 0000816 000066af 000066af
l04 0000817 000066cd 000066cd
l04 0000818 000066ec 000066ec
l04 0000819 00006709 00006709
l04 0000820 00006724 00006724
l04 0000821 00006740 00006740
l04 0000822 0000675d 0000675d
l04 0000823 00006780 00006780
l04 0000824 0000679c 0000679c
l04 0000825 000067b9 000067b9
l04 0000826 000067d6 000067d6
l04 0000827 000067f1 000067f1
l04 0000828 0000680e 0000680e
l04 0000829 00006858 00006858
l04 0000830 00006873 00006873
l04 0000831 00006891 00006891
l04 0000832 000068ae 000068ae
l04 0000833 000068cc 000068cc
l04 0000834 000068eb 000068eb
l04 0000835 00006907 00006907
l04 0000836 00006923 00006923
l04 0000837 00006941 00006941
l04 0000838 0000695d 0000695d
l04 0000839 0000697b 0000697b
l04 0000840 00006998 00006998
l04 0000841 000069b5 000069b5
l04 0000842 000069d3 000069d3
l04 0000843 000069ee 000069ee
l04 0000844 00006a0a 00006a0a
l04 0000845 00006a26 00006a26
l04 0000846 00006a42 00006a42
l04 0000847 00006a61 00006a61
l04 0000848 00006a7c 00006a7c
l04 0000849 00006a97 00006a97
l04 0000850 00006ab2 00006ab2
l04 0000851 00006acd 00006acd
l04 0000852 00006ae8 00006ae8
l04 0000853 00006b03 00006b03
l04 0000854 00006b1e 00006b1e
l04 0000855 00006b39 00006b39
l04 0000856 00006b54 00006b54
l04 0000857 00006b6f 00006b6f
l04 0000858 00006b8a 00006b8a
l04 0000859 00006ba8 00006ba8
l04 0000860 00006bc5 00006bc5
l04 0000861 00006be2 00006be2
l04 0000862 00006bfe 00006bfe
l04 0000863 00006c1c 00006c1c
l04 0000864 00006c38 00006c38
l04 0000865 00006c55 00006c55
l04 0000866 00006c73 00006c73
l04 0000867 00006c91 00006c91
l04 0000868 00006caf 00006caf
l04 0000869 00006ccc 00006ccc
l04 0000870 00006ce9 00006ce9
l04 0000871 00006d07 00006d07
l04 0000872 00006d24 00006d24
l04 0000873 00006d40 00006d40
l04 0000874 00006d61 00006d61
l04 0000875 00006d83 00006d83
l04 0000876 00006da1 00006da1
l04 0000877 00006dbd 00006dbd
l04 0000878 00006ddd 00006ddd
l04 0000879 00006df8 00006df8
l04 0000880 00006e15 00006e15
l04 0000881 00006e31 00006e31
l04 0000882 00006e4e 00006e4e
l04 0000883 00006e6e 00006e6e
l04 0000885 00006e93 00006ebb
l04 0000887 00006ebb 00006ee8
l04 0000888 00006ee8 00006eee
l04 0000889 00006eee 00006f59
l04 0000890 00006f59 00006f59
l04 0000891 00006fa4 00006fa4
l04 0000892 00006ffe 00006ffe
l04 0000893 00007073 00007073
l04 0000896 000070f9 00007121
l04 0000897 00007121 0000713f
l04 0000899 0000713f 0000716c
l04 0000900 0000716c 00007180
l04 0000901 00007180 000071d5
l04 0000902 000071d5 000071d5
l04 0000903 0000724f 0000724f
l04 0000904 000072c8 000072c8
l04 0000907 000073b5 000073c9
l04 0000908 000073c9 00007434
l04 0000909 00007434 00007434
l04 0000910 000074ba 000074ba
l04 0000911 0000753b 0000753b
l04 0000912 00007583 00007583
l04 0000915 00007602 0000765b
l04 0000916 00007661 0000770b
l04 0000919 0000770b 00007765
l04 0000920 0000776b 000077e5
l04 0000923 000077e5 00007807
l04 0000925 00007807 00007812
l04 0000926 00007812 00007822
l04 0000927 00007828 00007861
l04 0000928 00007867 00007869
l04 0000929 0000787f 000078b8
l04 0000930 000078be 000078c0
l04 0000931 000078c0 000078e9
l04 0000933 000078e9 00007901
l04 0000934 00007901 00007917
l04 0000935 00007917 00007949
l04 0000936 00007949 0000795e
l04 0000937 0000795e 00007973
l04 0000938 00007979 00007981
l00 0000075 00007981 00007991
l00 0000076 00007997 000079b0
l00 0000078 000079b0 000079cc
l00 0000079 000079cc 000079ea
l00 0000080 000079ea 00007a00
l00 0000081 00007a00 00007a16
l00 0000082 00007a16 00007a2c
l00 0000083 00007a2c 00007a42
l00 0000084 00007a42 00007a58
l00 0000085 00007a58 00007a6e
l00 0000086 00007a6e 00007aab
l00 0000087 00007aab 00007ac1
l00 0000088 00007ac1 00007ad7
l00 0000089 00007ad7 00007af5
l00 0000090 00007af5 00007b2c
l00 0000091 00007b2c 00007b64
l00 0000092 00007b64 00007b7a
l00 0000094 00007b7a 00007b96
l00 0000095 00007b9c 00007ba4
l00 0000472 00007ba4 00007baa
l00 0000473 00007baa 00007bba
l00 0000474 00007bc0 0000846b
l00 0000475 0000846b 0000846b
l00 0000476 00008489 00008489
l00 0000477 000084a6 000084a6
l00 0000478 000084c3 000084c3
l00 0000479 000084e3 000084e3
l00 0000480 00008502 00008502
l00 0000481 0000851f 0000851f
l00 0000482 0000853c 0000853c
l00 0000483 00008559 00008559
l00 0000484 00008579 00008579
l00 0000485 00008597 00008597
l00 0000486 000085b4 000085b4
l00 0000487 000085d6 000085d6
l00 0000488 000085f4 000085f4
l00 0000489 00008614 00008614
l00 0000490 00008635 00008635
l00 0000491 00008653 00008653
l00 0000492 0000866e 0000866e
l00 0000493 0000868f 0000868f
l00 0000494 000086b0 000086b0
l00 0000495 000086ce 000086ce
l00 0000496 000086ec 000086ec
l00 0000497 0000870c 0000870c
l00 0000498 00008729 00008729
l00 0000499 00008746 00008746
l00 0000500 0000876a 0000876a
l00 0000501 00008789 00008789
l00 0000502 000087a6 000087a6
l00 0000503 000087c2 000087c2
l00 0000504 000087df 000087df
l00 0000505 000087fc 000087fc
l00 0000506 0000881d 0000881d
l00 0000507 0000883a 0000883a
l00 0000508 00008858 00008858
l00 0000509 00008878 00008878
l00 0000510 00008895 00008895
l00 0000511 000088b2 000088b2
l00 0000512 000088d0 000088d0
l00 0000513 000088ec 000088ec
l00 0000514 0000890c 0000890c
l00 0000515 0000892b 0000892b
l00 0000516 0000894a 0000894a
l00 0000517 00008969 00008969
l00 0000518 00008989 00008989
l00 0000519 000089a8 000089a8
l00 0000520 000089c7 000089c7
l00 0000521 000089e7 000089e7
l00 0000522 00008a05 00008a05
l00 0000523 00008a26 00008a26
l00 0000524 00008a43 00008a43
l00 0000525 00008a61 00008a61
l00 0000526 00008a7f 00008a7f
l00 0000527 00008a9b 00008a9b
l00 0000528 00008ab8 00008ab8
l00 0000529 00008ad7 00008ad7
l00 0000530 00008af7 00008af7
l00 0000531 00008b17 00008b17
l00 0000532 00008b35 00008b35
l00 0000533 00008b52 00008b52
l00 0000534 00008b6f 00008b6f
l00 0000535 00008b92 00008b92
l00 0000536 00008bb5 00008bb5
l00 0000537 00008bd9 00008bd9
l00 0000538 00008bf7 00008bf7
l00 0000539 00008c17 00008c17
l00 0000540 00008c35 00008c35
l00 0000541 00008c53 00008c53
l00 0000542 00008c71 00008c71
l00 0000543 00008c8e 00008c8e
l00 0000544 00008cae 00008cae
l00 0000545 00008cce 00008cce
l00 0000546 00008cef 00008cef
l00 0000547 00008d0e 00008d0e
l00 0000548 00008d2d 00008d2d
l00 0000549 00008d4d 00008d4d
l00 0000550 00008d6d 00008d6d
l00 0000551 00008d8f 00008d8f
l00 0000552 00008db1 00008db1
l00 0000553 00008dd1 00008dd1
l00 0000554 00008df0 00008df0
l00 0000555 00008e11 00008e11
l00 0000556 00008e2c 00008e2c
l00 0000557 00008e49 00008e49
l00 0000558 00008e66 00008e66
l00 0000559 00008e84 00008e84
l00 0000560 00008ea3 00008ea3
l00 0000561 00008ec0 00008ec0
l00 0000562 00008edd 00008edd
l00 0000563 00008efb 00008efb
l00 0000564 00008f19 00008f19
l00 0000565 00008f36 00008f36
l00 0000566 00008f52 00008f52
l00 0000567 00008f71 00008f71
l00 0000568 00008f92 00008f92
l00 0000569 00008fae 00008fae
l00 0000570 00008fcd 00008fcd
l00 0000571 00008fed 00008fed
l00 0000572 0000900b 0000900b
l00 0000573 00009029 00009029
l00 0000574 00009048 00009048
l00 0000576 00009073 00009075
l00 0000577 00009075 0000907b
l00 0000578 0000907b 00009910
l00 0000579 00009910 00009910
l00 0000580 0000992d 0000992d
l00 0000581 0000994d 0000994d
l00 0000582 0000996a 0000996a
l00 0000583 00009987 00009987
l00 0000584 000099a7 000099a7
l00 0000585 000099c3 000099c3
l00 0000586 000099e2 000099e2
l00 0000587 000099ff 000099ff
l00 0000588 00009a1f 00009a1f
l00 0000589 00009a3e 00009a3e
l00 0000590 00009a59 00009a59
l00 0000591 00009a76 00009a76
l00 0000592 00009a94 00009a94
l00 0000593 00009ab2 00009ab2
l00 0000594 00009acd 00009acd
l00 0000595 00009aeb 00009aeb
l00 0000596 00009b07 00009b07
l00 0000597 00009b26 00009b26
l00 0000598 00009b44 00009b44
l00 0000599 00009b63 00009b63
l00 0000600 00009b80 00009b80
l00 0000601 00009b9d 00009b9d
l00 0000602 00009bb9 00009bb9
l00 0000603 00009bd6 00009bd6
l00 0000604 00009bf6 00009bf6
l00 0000605 00009c17 00009c17
l00 0000606 00009c36 00009c36
l00 0000607 00009c54 00009c54
l00 0000608 00009c76 00009c76
l00 0000609 00009c92 00009c92
l00 0000610 00009cb0 00009cb0
l00 0000611 00009ccc 00009ccc
l00 0000612 00009cea 00009cea
l00 0000613 00009d07 00009d07
l00 0000614 00009d24 00009d24
l00 0000615 00009d42 00009d42
l00 0000616 00009d61 00009d61
l00 0000617 00009d7f 00009d7f
l00 0000618 00009d9d 00009d9d
l00 0000619 00009dbc 00009dbc
l00 0000620 00009dd9 00009dd9
l00 0000621 00009df5 00009df5
l00 0000622 00009e13 00009e13
l00 0000623 00009e31 00009e31
l00 0000624 00009e50 00009e50
l00 0000625 00009e6e 00009e6e
l00 0000626 00009e8c 00009e8c
l00 0000627 00009ea7 00009ea7
l00 0000628 00009ec3 00009ec3
l00 0000629 00009ee0 00009ee0
l00 0000630 00009f00 00009f00
l00 0000631 00009f1f 00009f1f
l00 0000632 00009f3f 00009f3f
l00 0000633 00009f60 00009f60
l00 0000634 00009f7f 00009f7f
l00 0000635 00009f9d 00009f9d
l00 0000636 00009fbb 00009fbb
l00 0000637 00009fd8 00009fd8
l00 0000638 00009ff3 00009ff3
l00 0000639 0000a011 0000a011
l00 0000640 0000a02f 0000a02f
l00 0000641 0000a04d 0000a04d
l00 0000642 0000a06d 0000a06d
l00 0000643 0000a08d 0000a08d
l00 0000644 0000a0ac 0000a0ac
l00 0000645 0000a0cb 0000a0cb
l00 0000646 0000a0ec 0000a0ec
l00 0000647 0000a114 0000a114
l00 0000648 0000a137 0000a137
l00 0000649 0000a154 0000a154
l00 0000650 0000a171 0000a171
l00 0000651 0000a18c 0000a18c
l00 0000652 0000a1a9 0000a1a9
l00 0000653 0000a1c6 0000a1c6
l00 0000654 0000a1e6 0000a1e6
l00 0000655 0000a205 0000a205
l00 0000656 0000a225 0000a225
l00 0000657 0000a246 0000a246
l00 0000658 0000a265 0000a265
l00 0000659 0000a287 0000a287
l00 0000660 0000a2a8 0000a2a8
l00 0000661 0000a2c7 0000a2c7
l00 0000662 0000a2ea 0000a2ea
l00 0000663 0000a30c 0000a30c
l00 0000664 0000a32c 0000a32c
l00 0000665 0000a349 0000a349
l00 0000666 0000a369 0000a369
l00 0000667 0000a383 0000a383
l00 0000668 0000a3a1 0000a3a1
l00 0000669 0000a3bf 0000a3bf
l00 0000670 0000a3dd 0000a3dd
l00 0000671 0000a3fe 0000a3fe
l00 0000672 0000a41b 0000a41b
l00 0000673 0000a43a 0000a43a
l00 0000674 0000a457 0000a457
l00 0000675 0000a474 0000a474
l00 0000676 0000a494 0000a494
l00 0000677 0000a4b3 0000a4b3
l00 0000682 0000a4db 0000a4f6
l00 0000683 0000a4fc 0000a504
l00 0000688 0000a504 0000a50a
l00 0000689 0000a50a 0000a8a3
l00 0000690 0000a8a3 0000a8a3
l00 0000691 0000a8c0 0000a8c0
l00 0000692 0000a8de 0000a8de
l00 0000693 0000a8fd 0000a8fd
l00 0000694 0000a91d 0000a91d
l00 0000695 0000a938 0000a938
l00 0000696 0000a957 0000a957
l00 0000697 0000a978 0000a978
l00 0000698 0000a997 0000a997
l00 0000699 0000a9b8 0000a9b8
l00 0000700 0000a9d7 0000a9d7
l00 0000701 0000a9f5 0000a9f5
l00 0000702 0000aa14 0000aa14
l00 0000703 0000aa31 0000aa31
l00 0000704 0000aa4d 0000aa4d
l00 0000705 0000aa6b 0000aa6b
l00 0000706 0000aa8c 0000aa8c
l00 0000707 0000aaa9 0000aaa9
l00 0000708 0000aac6 0000aac6
l00 0000709 0000aae3 0000aae3
l00 0000710 0000aaff 0000aaff
l00 0000711 0000ab1b 0000ab1b
l00 0000712 0000ab38 0000ab38
l00 0000713 0000ab56 0000ab56
l00 0000714 0000ab75 0000ab75
l00 0000715 0000ab93 0000ab93
l00 0000716 0000abaf 0000abaf
l00 0000717 0000abce 0000abce
l00 0000718 0000abf1 0000abf1
l00 0000719 0000ac0c 0000ac0c
l00 0000720 0000ac28 0000ac28
l00 0000721 0000ac44 0000ac44
l00 0000722 0000ac61 0000ac61
l00 0000723 0000ac80 0000ac80
l00 0000724 0000aca1 0000aca1
l00 0000725 0000acbf 0000acbf
l00 0000726 0000acdc 0000acdc
l00 0000727 0000acf9 0000acf9
l00 0000728 0000ad18 0000ad18
l00 0000729 0000ad35 0000ad35
l00 0000730 0000ad55 0000ad55
l00 0000733 0000ad7a 0000ad99
l00 0000734 0000ad9f 0000ada1
l00 0000739 0000ada1 0000ada7
l00 0000740 0000ada7 0000b72e
l00 0000741 0000b72e 0000b72e
l00 0000742 0000b750 0000b750
l00 0000743 0000b771 0000b771
l00 0000744 0000b791 0000b791
l00 0000745 0000b7b4 0000b7b4
l00 0000746 0000b7d6 0000b7d6
l00 0000747 0000b7f7 0000b7f7
l00 0000748 0000b818 0000b818
l00 0000749 0000b838 0000b838
l00 0000750 0000b864 0000b864
l00 0000751 0000b885 0000b885
l00 0000752 0000b8a7 0000b8a7
l00 0000753 0000b8cd 0000b8cd
l00 0000754 0000b8ef 0000b8ef
l00 0000755 0000b90f 0000b90f
l00 0000756 0000b930 0000b930
l00 0000757 0000b954 0000b954
l00 0000758 0000b974 0000b974
l00 0000759 0000b997 0000b997
l00 0000760 0000b9bb 0000b9bb
l00 0000761 0000b9dc 0000b9dc
l00 0000762 0000b9fb 0000b9fb
l00 0000763 0000ba1d 0000ba1d
l00 0000764 0000ba40 0000ba40
l00 0000765 0000ba65 0000ba65
l00 0000766 0000ba88 0000ba88
l00 0000767 0000baaa 0000baaa
l00 0000768 0000bacd 0000bacd
l00 0000769 0000baef 0000baef
l00 0000770 0000bb11 0000bb11
l00 0000771 0000bb32 0000bb32
l00 0000772 0000bb55 0000bb55
l00 0000773 0000bb75 0000bb75
l00 0000774 0000bb95 0000bb95
l00 0000775 0000bbb5 0000bbb5
l00 0000776 0000bbd5 0000bbd5
l00 0000777 0000bbf6 0000bbf6
l00 0000778 0000bc1a 0000bc1a
l00 0000779 0000bc3c 0000bc3c
l00 0000780 0000bc59 0000bc59
l00 0000781 0000bc7c 0000bc7c
l00 0000782 0000bc9d 0000bc9d
l00 0000783 0000bcbf 0000bcbf
l00 0000784 0000bce0 0000bce0
l00 0000785 0000bd02 0000bd02
l00 0000786 0000bd26 0000bd26
l00 0000787 0000bd41 0000bd41
l00 0000788 0000bd62 0000bd62
l00 0000789 0000bd84 0000bd84
l00 0000790 0000bda7 0000bda7
l00 0000791 0000bdcc 0000bdcc
l00 0000792 0000bde9 0000bde9
l00 0000793 0000be10 0000be10
l00 0000794 0000be31 0000be31
l00 0000795 0000be56 0000be56
l00 0000796 0000be78 0000be78
l00 0000797 0000be9d 0000be9d
l00 0000798 0000bec1 0000bec1
l00 0000799 0000bee9 0000bee9
l00 0000800 0000bf0f 0000bf0f
l00 0000801 0000bf30 0000bf30
l00 0000802 0000bf53 0000bf53
l00 0000803 0000bf73 0000bf73
l00 0000804 0000bf97 0000bf97
l00 0000805 0000bfb8 0000bfb8
l00 0000806 0000bfda 0000bfda
l00 0000807 0000bfff 0000bfff
l00 0000808 0000c026 0000c026
l00 0000809 0000c04b 0000c04b
l00 0000810 0000c06f 0000c06f
l00 0000811 0000c091 0000c091
l00 0000812 0000c0b3 0000c0b3
l00 0000813 0000c0d6 0000c0d6
l00 0000814 0000c0f9 0000c0f9
l00 0000815 0000c119 0000c119
l00 0000816 0000c139 0000c139
l00 0000817 0000c15d 0000c15d
l00 0000818 0000c184 0000c184
l00 0000819 0000c1a5 0000c1a5
l00 0000820 0000c1c2 0000c1c2
l00 0000821 0000c1e8 0000c1e8
l00 0000822 0000c208 0000c208
l00 0000823 0000c228 0000c228
l00 0000824 0000c248 0000c248
l00 0000825 0000c267 0000c267
l00 0000826 0000c287 0000c287
l00 0000827 0000c2a8 0000c2a8
l00 0000828 0000c2c9 0000c2c9
l00 0000829 0000c2eb 0000c2eb
l00 0000830 0000c30c 0000c30c
l00 0000831 0000c334 0000c334
l00 0000832 0000c355 0000c355
l00 0000833 0000c37a 0000c37a
l00 0000834 0000c39d 0000c39d
l00 0000835 0000c3bf 0000c3bf
l00 0000836 0000c3e3 0000c3e3
l00 0000837 0000c404 0000c404
l00 0000838 0000c426 0000c426
l00 0000839 0000c448 0000c448
l00 0000840 0000c46b 0000c46b
l00 0000841 0000c48e 0000c48e
l00 0000842 0000c4ae 0000c4ae
l00 0000843 0000c4d8 0000c4d8
l00 0000844 0000c4fe 0000c4fe
l00 0000845 0000c522 0000c522
l00 0000846 0000c546 0000c546
l00 0000847 0000c566 0000c566
l00 0000848 0000c586 0000c586
l00 0000849 0000c5cc 0000c5cc
l00 0000850 0000c617 0000c617
l00 0000853 0000c664 0000c687
l00 0000854 0000c68d 0000c68f
l00 0000858 0000c68f 0000c695
l00 0000859 0000c695 0000c9aa
l00 0000860 0000c9aa 0000c9aa
l00 0000861 0000c9c7 0000c9c7
l00 0000862 0000c9e2 0000c9e2
l00 0000863 0000c9ff 0000c9ff
l00 0000864 0000ca1c 0000ca1c
l00 0000865 0000ca3c 0000ca3c
l00 0000866 0000ca57 0000ca57
l00 0000867 0000ca77 0000ca77
l00 0000868 0000ca97 0000ca97
l00 0000869 0000cabb 0000cabb
l00 0000870 0000cade 0000cade
l00 0000871 0000cb02 0000cb02
l00 0000872 0000cb24 0000cb24
l00 0000873 0000cb44 0000cb44
l00 0000874 0000cb63 0000cb63
l00 0000875 0000cb81 0000cb81
l00 0000876 0000cba0 0000cba0
l00 0000877 0000cbc0 0000cbc0
l00 0000878 0000cbdf 0000cbdf
l00 0000879 0000cbfc 0000cbfc
l00 0000880 0000cc17 0000cc17
l00 0000881 0000cc34 0000cc34
l00 0000882 0000cc52 0000cc52
l00 0000883 0000cc70 0000cc70
l00 0000884 0000cc8d 0000cc8d
l00 0000885 0000cca9 0000cca9
l00 0000886 0000ccc6 0000ccc6
l00 0000887 0000cce4 0000cce4
l00 0000888 0000cd01 0000cd01
l00 0000889 0000cd1c 0000cd1c
l00 0000890 0000cd39 0000cd39
l00 0000891 0000cd56 0000cd56
l00 0000892 0000cd76 0000cd76
l00 0000893 0000cd91 0000cd91
l00 0000894 0000cdb1 0000cdb1
l00 0000897 0000cdd7 0000cdf4
l00 0000898 0000cdfa 0000cdfc
l00 0000902 0000cdfc 0000ce02
l00 0000903 0000ce02 0000d093
l00 0000904 0000d093 0000d093
l00 0000905 0000d0b9 0000d0b9
l00 0000906 0000d0e3 0000d0e3
l00 0000907 0000d108 0000d108
l00 0000908 0000d132 0000d132
l00 0000909 0000d15e 0000d15e
l00 0000910 0000d184 0000d184
l00 0000911 0000d1ae 0000d1ae
l00 0000912 0000d1db 0000d1db
l00 0000913 0000d1fd 0000d1fd
l00 0000914 0000d22d 0000d22d
l00 0000915 0000d254 0000d254
l00 0000916 0000d27b 0000d27b
l00 0000917 0000d2a0 0000d2a0
l00 0000918 0000d2c8 0000d2c8
l00 0000919 0000d2ee 0000d2ee
l00 0000920 0000d314 0000d314
l00 0000921 0000d335 0000d335
l00 0000922 0000d356 0000d356
l00 0000923 0000d37e 0000d37e
l00 0000924 0000d3a6 0000d3a6
l00 0000925 0000d3c8 0000d3c8
l00 0000926 0000d3ef 0000d3ef
l00 0000927 0000d414 0000d414
l00 0000928 0000d437 0000d437
l00 0000929 0000d463 0000d463
l00 0000930 0000d486 0000d486
l00 0000931 0000d4a7 0000d4a7
l00 0000932 0000d4c9 0000d4c9
l00 0000935 0000d4f4 0000d51a
l00 0000936 0000d520 0000d522
l00 0000940 0000d522 0000d528
l00 0000941 0000d528 0000d7fb
l00 0000942 0000d7fb 0000d7fb
l00 0000943 0000d821 0000d821
l00 0000944 0000d841 0000d841
l00 0000945 0000d867 0000d867
l00 0000946 0000d88e 0000d88e
l00 0000947 0000d8b4 0000d8b4
l00 0000948 0000d8d6 0000d8d6
l00 0000949 0000d901 0000d901
l00 0000950 0000d928 0000d928
l00 0000951 0000d950 0000d950
l00 0000952 0000d978 0000d978
l00 0000953 0000d99f 0000d99f
l00 0000954 0000d9cb 0000d9cb
l00 0000955 0000d9ed 0000d9ed
l00 0000956 0000da13 0000da13
l00 0000957 0000da3e 0000da3e
l00 0000958 0000da66 0000da66
l00 0000959 0000da8e 0000da8e
l00 0000960 0000dab6 0000dab6
l00 0000961 0000dae2 0000dae2
l00 0000962 0000db0f 0000db0f
l00 0000963 0000db33 0000db33
l00 0000964 0000db56 0000db56
l00 0000965 0000db80 0000db80
l00 0000966 0000dba9 0000dba9
l00 0000967 0000dbd1 0000dbd1
l00 0000968 0000dbfd 0000dbfd
l00 0000969 0000dc25 0000dc25
l00 0000970 0000dc53 0000dc53
l00 0000971 0000dc7f 0000dc7f
l00 0000972 0000dca1 0000dca1
l00 0000973 0000dcc3 0000dcc3
l00 0000976 0000dcf3 0000dd1d
l00 0000977 0000dd23 0000dd25
l00 0000982 0000dd25 0000dd2b
l00 0000983 0000dd2b 0000dfd2
l00 0000984 0000dfd2 0000dfd2
l00 0000985 0000dffe 0000dffe
l00 0000986 0000e027 0000e027
l00 0000987 0000e04c 0000e04c
l00 0000988 0000e077 0000e077
l00 0000989 0000e0a0 0000e0a0
l00 0000990 0000e0ce 0000e0ce
l00 0000991 0000e0f8 0000e0f8
l00 0000992 0000e11e 0000e11e
l00 0000993 0000e144 0000e144
l00 0000994 0000e183 0000e183
l00 0000995 0000e1a9 0000e1a9
l00 0000996 0000e1d1 0000e1d1
l00 0000997 0000e1f6 0000e1f6
l00 0000998 0000e219 0000e219
l00 0000999 0000e23d 0000e23d
l00 0001000 0000e261 0000e261
l00 0001001 0000e28c 0000e28c
l00 0001002 0000e2b5 0000e2b5
l00 0001003 0000e2db 0000e2db
l00 0001004 0000e300 0000e300
l00 0001005 0000e325 0000e325
l00 0001006 0000e348 0000e348
l00 0001007 0000e370 0000e370
l00 0001008 0000e395 0000e395
l00 0001009 0000e3be 0000e3be
l00 0001010 0000e3e4 0000e3e4
l00 0001011 0000e408 0000e408
l00 0001012 0000e43e 0000e43e
l00 0001013 0000e462 0000e462
l00 0001016 0000e48f 0000e4b5
l00 0001017 0000e4bb 0000e4bd
l00 0001078 0000e4bd 0000e4c3
l00 0001079 0000e4c3 0000e85c
l00 0001080 0000e85c 0000e85c
l00 0001081 0000e884 0000e884
l00 0001082 0000e8a2 0000e8a2
l00 0001083 0000e8ca 0000e8ca
l00 0001084 0000e902 0000e902
l00 0001085 0000e930 0000e930
l00 0001086 0000e95f 0000e95f
l00 0001087 0000e985 0000e985
l00 0001088 0000e9b5 0000e9b5
l00 0001089 0000e9dd 0000e9dd
l00 0001090 0000ea0d 0000ea0d
l00 0001091 0000ea46 0000ea46
l00 0001092 0000ea7b 0000ea7b
l00 0001093 0000eaad 0000eaad
l00 0001094 0000eadd 0000eadd
l00 0001095 0000eb09 0000eb09
l00 0001096 0000eb31 0000eb31
l00 0001097 0000eb5e 0000eb5e
l00 0001098 0000eb93 0000eb93
l00 0001099 0000ebc8 0000ebc8
l00 0001100 0000ebfd 0000ebfd
l00 0001101 0000ec2f 0000ec2f
l00 0001102 0000ec6b 0000ec6b
l00 0001103 0000eca6 0000eca6
l00 0001104 0000ecc7 0000ecc7
l00 0001105 0000ece9 0000ece9
l00 0001106 0000ed1c 0000ed1c
l00 0001107 0000ed53 0000ed53
l00 0001108 0000ed7f 0000ed7f
l00 0001109 0000ed9f 0000ed9f
l00 0001110 0000edd9 0000edd9
l00 0001111 0000ee06 0000ee06
l00 0001112 0000ee32 0000ee32
l00 0001113 0000ee5f 0000ee5f
l00 0001114 0000ee92 0000ee92
l00 0001115 0000eecf 0000eecf
l00 0001116 0000eef2 0000eef2
l00 0001117 0000ef24 0000ef24
l00 0001118 0000ef57 0000ef57
l00 0001119 0000ef7b 0000ef7b
l00 0001120 0000ef9e 0000ef9e
l00 0001123 0000efcb 0000eff3
l00 0001124 0000eff9 0000effb
l00 0001159 0000effb 0000f001
l00 0001160 0000f001 0000fc06
l00 0001161 0000fc06 0000fc06
l00 0001162 0000fc23 0000fc23
l00 0001163 0000fc41 0000fc41
l00 0001164 0000fc63 0000fc63
l00 0001165 0000fc85 0000fc85
l00 0001166 0000fcbc 0000fcbc
l00 0001167 0000fcd9 0000fcd9
l00 0001168 0000fd03 0000fd03
l00 0001169 0000fd26 0000fd26
l00 0001170 0000fd4a 0000fd4a
l00 0001171 0000fd85 0000fd85
l00 0001172 0000fda8 0000fda8
l00 0001173 0000fdcc 0000fdcc
l00 0001174 0000fded 0000fded
l00 0001175 0000fe0c 0000fe0c
l00 0001176 0000fe2e 0000fe2e
l00 0001177 0000fe4e 0000fe4e
l00 0001178 0000fe6f 0000fe6f
l00 0001179 0000fea7 0000fea7
l00 0001180 0000fecb 0000fecb
l00 0001181 0000feeb 0000feeb
l00 0001182 0000ff0b 0000ff0b
l00 0001183 0000ff28 0000ff28
l00 0001184 0000ff5c 0000ff5c
l00 0001185 0000ff7b 0000ff7b
l00 0001186 0000ffb2 0000ffb2
l00 0001187 0000ffde 0000ffde
l00 0001188 0000fffd 0000fffd
l00 0001189 0001001c 0001001c
l00 0001190 0001003c 0001003c
l00 0001191 0001005c 0001005c
l00 0001192 0001007d 0001007d
l00 0001193 0001009c 0001009c
l00 0001194 000100b9 000100b9
l00 0001195 000100e8 000100e8
l00 0001196 0001010f 0001010f
l00 0001197 0001012c 0001012c
l00 0001198 0001014c 0001014c
l00 0001199 0001016a 0001016a
l00 0001200 00010189 00010189
l00 0001201 000101be 000101be
l00 0001202 000101dc 000101dc
l00 0001203 000101fb 000101fb
l00 0001204 0001021a 0001021a
l00 0001205 00010239 00010239
l00 0001206 00010259 00010259
l00 0001207 00010277 00010277
l00 0001208 000102a7 000102a7
l00 0001209 000102c6 000102c6
l00 0001210 000102e1 000102e1
l00 0001211 00010301 00010301
l00 0001212 00010323 00010323
l00 0001213 00010343 00010343
l00 0001214 00010365 00010365
l00 0001215 00010382 00010382
l00 0001216 000103a0 000103a0
l00 0001217 000103bf 000103bf
l00 0001218 000103fa 000103fa
l00 0001219 00010419 00010419
l00 0001220 00010438 00010438
l00 0001221 00010456 00010456
l00 0001222 00010477 00010477
l00 0001223 00010499 00010499
l00 0001224 000104b9 000104b9
l00 0001225 000104d9 000104d9
l00 0001226 00010512 00010512
l00 0001227 00010539 00010539
l00 0001228 00010567 00010567
l00 0001229 00010588 00010588
l00 0001230 000105a7 000105a7
l00 0001231 000105e4 000105e4
l00 0001232 00010603 00010603
l00 0001233 0001063c 0001063c
l00 0001234 0001065b 0001065b
l00 0001235 0001067a 0001067a
l00 0001236 0001069a 0001069a
l00 0001237 000106ba 000106ba
l00 0001238 000106f8 000106f8
l00 0001239 00010715 00010715
l00 0001240 00010735 00010735
l00 0001241 00010752 00010752
l00 0001242 00010771 00010771
l00 0001243 0001078e 0001078e
l00 0001244 000107ad 000107ad
l00 0001245 000107e2 000107e2
l00 0001246 00010802 00010802
l00 0001247 00010821 00010821
l00 0001248 00010840 00010840
l00 0001249 00010875 00010875
l00 0001250 00010893 00010893
l00 0001251 000108b1 000108b1
l00 0001252 000108d1 000108d1
l00 0001253 000108f1 000108f1
l00 0001254 00010917 00010917
l00 0001255 0001094f 0001094f
l00 0001256 0001096e 0001096e
l00 0001257 0001098a 0001098a
l00 0001258 000109ac 000109ac
l00 0001259 000109cb 000109cb
l00 0001260 00010a01 00010a01
l00 0001261 00010a21 00010a21
l00 0001262 00010a41 00010a41
l00 0001263 00010a62 00010a62
l00 0001264 00010a86 00010a86
l00 0001265 00010ac3 00010ac3
l00 0001266 00010ae2 00010ae2
l00 0001267 00010afe 00010afe
l00 0001268 00010b1c 00010b1c
l00 0001269 00010b3f 00010b3f
l00 0001270 00010b5c 00010b5c
l00 0001271 00010b7c 00010b7c
l00 0001272 00010b99 00010b99
l00 0001273 00010bb8 00010bb8
l00 0001274 00010bd5 00010bd5
l00 0001275 00010bf5 00010bf5
l00 0001276 00010c16 00010c16
l00 0001277 00010c37 00010c37
l00 0001278 00010c58 00010c58
l00 0001279 00010c77 00010c77
l00 0001280 00010c95 00010c95
l00 0001281 00010cb5 00010cb5
l00 0001282 00010cd2 00010cd2
l00 0001283 00010cfb 00010cfb
l00 0001284 00010d1b 00010d1b
l00 0001285 00010d4e 00010d4e
l00 0001286 00010d82 00010d82
l00 0001287 00010db6 00010db6
l00 0001288 00010de8 00010de8
l00 0001289 00010e21 00010e21
l00 0001290 00010e5a 00010e5a
l00 0001291 00010e91 00010e91
l00 0001292 00010ec9 00010ec9
l00 0001293 00010f07 00010f07
l00 0001294 00010f44 00010f44
l00 0001295 00010f80 00010f80
l00 0001296 00010fba 00010fba
l00 0001297 00010ff5 00010ff5
l00 0001298 0001102d 0001102d
l00 0001299 00011066 00011066
l00 0001301 000110a5 000110c2
l00 0001302 000110c8 000110ca
l00 0001045 000110ca 000110d0
l00 0001046 000110d0 000112f3
l00 0001047 000112f3 000112f3
l00 0001048 00011310 00011310
l00 0001049 0001134a 0001134a
l00 0001050 00011374 00011374
l00 0001051 000113a7 000113a7
l00 0001052 000113d6 000113d6
l00 0001053 000113f7 000113f7
l00 0001054 00011430 00011430
l00 0001055 0001145c 0001145c
l00 0001056 00011491 00011491
l00 0001057 000114b2 000114b2
l00 0001058 000114ed 000114ed
l00 0001059 0001156b 0001156b
l00 0001060 000115ba 000115ba
l00 0001061 000115ec 000115ec
l00 0001062 00011626 00011626
l00 0001063 00011643 00011643
l00 0001064 00011661 00011661
l00 0001065 0001167e 0001167e
l00 0001066 0001169d 0001169d
l00 0001067 000116bc 000116bc
l00 0001068 000116d9 000116d9
l00 0001069 000116f9 000116f9
l00 0001070 00011718 00011718
l00 0001072 0001173e 0001175b
l00 0001073 00011761 00011763
l00 0000452 00011763 00011769
l00 0000453 00011769 00011858
l00 0000454 00011858 00011858
l00 0000455 0001189f 0001189f
l00 0000456 000118ea 000118ea
l00 0000457 00011930 00011930
l00 0000458 0001197c 0001197c
l00 0000459 000119d7 000119d7
l00 0000460 00011a20 00011a20
l00 0000461 00011a6c 00011a6c
l00 0000462 00011a8a 00011a8a
l00 0000463 00011aaa 00011aaa
l00 0000466 00011acd 00011ae5
l00 0000467 00011aeb 00011af3
l00 0001307 00011af3 00011af7
l00 0001308 00011af7 00011afd
l00 0001309 00011afd 00011e96
l00 0001310 00011e96 00011e96
l00 0001311 00011ec3 00011ec3
l00 0001312 00011f01 00011f01
l00 0001313 00011f29 00011f29
l00 0001314 00011f4f 00011f4f
l00 0001315 00011f78 00011f78
l00 0001316 00011fa4 00011fa4
l00 0001317 00011fcd 00011fcd
l00 0001318 00012009 00012009
l00 0001319 0001204f 0001204f
l00 0001320 0001208b 0001208b
l00 0001321 000120b9 000120b9
l00 0001322 000120f5 000120f5
l00 0001323 00012127 00012127
l00 0001324 00012151 00012151
l00 0001325 00012187 00012187
l00 0001326 000121b6 000121b6
l00 0001327 000121df 000121df
l00 0001328 00012206 00012206
l00 0001329 00012235 00012235
l00 0001330 00012262 00012262
l00 0001331 00012296 00012296
l00 0001332 000122cc 000122cc
l00 0001333 00012313 00012313
l00 0001334 00012348 00012348
l00 0001335 00012383 00012383
l00 0001336 000123be 000123be
l00 0001337 000123eb 000123eb
l00 0001338 00012420 00012420
l00 0001339 0001244b 0001244b
l00 0001340 00012474 00012474
l00 0001341 000124c2 000124c2
l00 0001342 0001250e 0001250e
l00 0001343 00012546 00012546
l00 0001344 0001256d 0001256d
l00 0001345 000125a3 000125a3
l00 0001346 000125d9 000125d9
l00 0001347 00012615 00012615
l00 0001348 0001264f 0001264f
l00 0001349 0001267c 0001267c
l00 0001350 000126a5 000126a5
l00 0001357 000126d5 000126f1
l00 0001358 000126f7 000126f9
l00 0000099 000126f9 000126fd
l00 0000102 000126fd 00012761
l00 0000103 00012761 00012774
l00 0000104 00012774 0001278a
l00 0000105 0001278a 000127c3
l00 0000106 000127c3 0001282c
l00 0000107 0001282c 0001282c
l00 0000108 0001284e 0001284e
l00 0000109 0001287b 0001287b
l00 0000110 000128a8 000128a8
l00 0000112 000128e3 000128f7
l00 0000115 000128fd 00012903
l00 0000116 00012903 00012a34
l00 0000117 00012a34 00012a34
l00 0000118 00012a5a 00012a5a
l00 0000119 00012a91 00012a91
l00 0000120 00012acb 00012acb
l00 0000121 00012b12 00012b12
l00 0000122 00012b5d 00012b5d
l00 0000123 00012ba5 00012ba5
l00 0000124 00012beb 00012beb
l00 0000125 00012c35 00012c35
l00 0000126 00012c7e 00012c7e
l00 0000127 00012cd4 00012cd4
l00 0000128 00012d28 00012d28
l00 0000129 00012d71 00012d71
l00 0000131 00012dda 00012df8
l00 0000132 00012df8 00012e0c
l00 0000133 00012e0c 00012efb
l00 0000134 00012efb 00012efb
l00 0000135 00012f1d 00012f1d
l00 0000136 00012f77 00012f77
l00 0000137 00012fd2 00012fd2
l00 0000138 00013045 00013045
l00 0000139 000130a1 000130a1
l00 0000140 000130f9 000130f9
l00 0000141 00013169 00013169
l00 0000142 000131e7 000131e7
l00 0000143 00013229 00013229
l00 0000146 00013271 0001328d
l00 0000147 00013293 0001329b
l00 0001130 0001329b 000132a1
l00 0001131 000132a1 00013456
l00 0001132 00013456 00013456
l00 0001133 00013480 00013480
l00 0001134 000134b7 000134b7
l00 0001135 000134e4 000134e4
l00 0001136 00013518 00013518
l00 0001137 0001354a 0001354a
l00 0001138 00013581 00013581
l00 0001139 000135ad 000135ad
l00 0001140 000135ee 000135ee
l00 0001141 0001363d 0001363d
l00 0001142 0001366a 0001366a
l00 0001143 00013693 00013693
l00 0001144 000136bd 000136bd
l00 0001145 000136e7 000136e7
l00 0001146 00013715 00013715
l00 0001147 00013739 00013739
l00 0001148 00013774 00013774
l00 0001149 000137a8 000137a8
l00 0001150 000137db 000137db
l00 0001153 0001380e 0001383f
l00 0001154 00013845 00013847
l04 0000714 00013847 00013857
l04 0000716 00013857 00013864
l04 0000717 00013864 000138d7
l04 0000718 000138d7 000138e5
l04 0000719 000138e5 00013900
l04 0000720 00013900 00013913
l04 0000721 00013913 00013949
l04 0000723 00013955 00013989
l04 0000725 0001398f 00013997
l04 0000697 00013997 0001399c
l04 0000698 0001399c 000139dc
l04 0000699 000139dc 000139ec
l04 0000700 000139f2 00013a0e
l04 0000702 00013a0e 00013a60
l04 0000703 00013a60 00013a6e
l04 0000704 00013a6e 00013a89
l04 0000705 00013a89 00013aaa
l04 0000707 00013ab0 00013af8
l04 0000708 00013af8 00013b14
l04 0000709 00013b1a 00013b22
l02 0000150 00013b22 00013bc9
l02 0000152 00013bc9 00013bdd
l02 0000153 00013bdd 00013bf8
l02 0000154 00013bf8 00013c19
l02 0000155 00013c19 00013c3a
l02 0000156 00013c3a 00013c5b
l02 0000157 00013c5b 00013c7c
l02 0000158 00013c7c 00013c9d
l02 0000159 00013c9d 00013cbe
l02 0000160 00013cbe 00013cdf
l02 0000161 00013cdf 00013cfb
l02 0000162 00013cfb 00013d17
l02 0000163 00013d17 00013d33
l02 0000165 00013d39 00013d55
l02 0000167 00013d5b 00013d63
l04 0000516 00013d63 00013d67
l04 0000517 00013d67 00013dc8
l04 0000518 00013dc8 00013ddd
l04 0000519 00013de3 00013dff
l04 0000520 00013e05 00013e07
l04 0000521 00013e07 00013e19
l04 0000523 00013e19 00013e35
l04 0000524 00013e3b 00013e43
l02 0001067 00013e43 00013e53
l02 0001068 00013e53 00013e81
l02 0001070 00013e81 00013e91
l02 0001071 00013e97 00013eaa
l02 0001073 00013eb0 00013eb8
l02 0000786 00013eb8 00013ec0
l02 0000787 00013ec0 00013ec8
l02 0000788 00013ec8 00013ed0
l02 0000789 00013ed0 00013ed8
l02 0000791 00013ed8 00014542
l02 0000792 00014542 00014542
l02 0000793 0001456b 0001456b
l02 0000794 0001458c 0001458c
l02 0000795 000145b5 000145b5
l02 0000796 000145de 000145de
l02 0000797 00014607 00014607
l02 0000798 00014630 00014630
l02 0000799 00014651 00014651
l02 0000800 0001467a 0001467a
l02 0000801 000146a3 000146a3
l02 0000802 000146cc 000146cc
l02 0000803 000146ed 000146ed
l02 0000804 0001470e 0001470e
l02 0000805 0001472f 0001472f
l02 0000806 00014758 00014758
l02 0000807 00014781 00014781
l02 0000808 000147aa 000147aa
l02 0000809 000147d9 000147d9
l02 0000810 00014808 00014808
l02 0000811 00014837 00014837
l02 0000812 00014860 00014860
l02 0000813 00014881 00014881
l02 0000814 000148b6 000148b6
l02 0000815 000148df 000148df
l02 0000816 00014908 00014908
l02 0000817 00014921 00014921
l02 0000818 0001494a 0001494a
l02 0000819 00014973 00014973
l02 0000820 0001499c 0001499c
l02 0000821 000149bd 000149bd
l02 0000822 000149d6 000149d6
l02 0000823 000149ef 000149ef
l02 0000824 00014a10 00014a10
l02 0000825 00014a29 00014a29
l02 0000826 00014a4a 00014a4a
l02 0000827 00014a73 00014a73
l02 0000828 00014a9c 00014a9c
l02 0000829 00014ab5 00014ab5
l02 0000830 00014ade 00014ade
l02 0000831 00014aff 00014aff
l02 0000832 00014b18 00014b18
l02 0000833 00014b49 00014b49
l02 0000834 00014b72 00014b72
l02 0000835 00014b9b 00014b9b
l02 0000836 00014bbc 00014bbc
l02 0000837 00014be5 00014be5
l02 0000838 00014c06 00014c06
l02 0000839 00014c27 00014c27
l02 0000840 00014c48 00014c48
l02 0000841 00014c69 00014c69
l02 0000842 00014c92 00014c92
l02 0000843 00014cbb 00014cbb
l02 0000844 00014ce4 00014ce4
l02 0000845 00014d05 00014d05
l02 0000846 00014d26 00014d26
l02 0000847 00014d47 00014d47
l02 0000848 00014d68 00014d68
l02 0000849 00014d89 00014d89
l02 0000850 00014daa 00014daa
l02 0000851 00014dcb 00014dcb
l02 0000852 00014dec 00014dec
l02 0000853 00014e15 00014e15
l02 0000854 00014e2e 00014e2e
l02 0000855 00014e57 00014e57
l02 0000856 00014e78 00014e78
l02 0000857 00014e99 00014e99
l02 0000858 00014eb2 00014eb2
l02 0000859 00014ed3 00014ed3
l02 0000860 00014ef4 00014ef4
l02 0000861 00014f15 00014f15
l02 0000862 00014f36 00014f36
l02 0000863 00014f5f 00014f5f
l02 0000864 00014f80 00014f80
l02 0000865 00014fa1 00014fa1
l02 0000866 00014fc5 00014fc5
l02 0000868 00014fec 0001500d
l02 0000869 00015013 0001501b
l11 0000060 0001501b 00015039
l11 0000061 00015039 0001503d
l11 0000063 0001503d 000153e7
l11 0000064 000153e7 000153e7
l11 0000065 00015411 00015411
l11 0000066 0001543b 0001543b
l11 0000067 00015465 00015465
l11 0000068 0001548f 0001548f
l11 0000069 000154b9 000154b9
l11 0000070 000154e3 000154e3
l11 0000071 0001550d 0001550d
l11 0000072 00015537 00015537
l11 0000073 00015562 00015562
l11 0000074 0001558f 0001558f
l11 0000075 000155bc 000155bc
l11 0000076 000155e9 000155e9
l11 0000077 0001561b 0001561b
l11 0000078 0001564c 0001564c
l11 0000079 0001567e 0001567e
l11 0000080 000156ae 000156ae
l11 0000081 000156e0 000156e0
l11 0000082 0001570e 0001570e
l11 0000083 0001573e 0001573e
l11 0000084 0001576c 0001576c
l11 0000085 0001579a 0001579a
l11 0000086 000157c6 000157c6
l11 0000087 000157f3 000157f3
l11 0000088 00015820 00015820
l11 0000089 0001584f 0001584f
l11 0000090 0001587e 0001587e
l11 0000091 000158aa 000158aa
l11 0000092 000158d7 000158d7
l11 0000093 00015904 00015904
l11 0000094 00015933 00015933
l11 0000095 0001595f 0001595f
l11 0000096 0001598c 0001598c
l11 0000097 000159b9 000159b9
l11 0000098 000159e7 000159e7
l11 0000099 00015a14 00015a14
l11 0000100 00015a42 00015a42
l11 0000101 00015a74 00015a74
l11 0000102 00015aa1 00015aa1
l11 0000103 00015acd 00015acd
l11 0000104 00015afc 00015afc
l11 0000105 00015b28 00015b28
l11 0000108 00015b5e 00015b83
l11 0000110 00015b83 00015b90
l11 0000111 00015b90 00015ba9
l11 0000112 00015ba9 00015bc5
l11 0000113 00015bcb 00015bd3
l11 0000047 00015bd3 00015be3
l11 0000048 00015be3 00015bf0
l11 0000050 00015bf0 00015bfd
l11 0000051 00015bfd 00015c3a
l11 0000052 00015c3a 00015c55
l11 0000055 00015c5b 00015c77
l11 0000056 00015c7d 00015c85
l06 0001151 00015c85 00015c92
l06 0001152 00015c92 00015c9f
l06 0001153 00015c9f 00015ca1
l06 0001155 00015ca1 00015cb1
l06 0001158 00015cb7 00015ccb
l06 0001159 00015cd1 00015cd3
l06 0001162 00015cd3 00015ce7
l06 0001165 00015ce7 00015cef
l06 0001166 00015cef 00015cf7
l06 0001168 00015cfd 00015d11
l06 0001171 00015d11 00015d21
l06 0001175 00015d27 00015d2f
l06 0001177 00015d35 00015d49
l06 0001179 00015d49 00015d6f
l06 0001181 00015d75 00015d77
l06 0001184 00015d8d 00015db5
l06 0001186 00015dbb 00015dc7
l06 0001194 00015dc7 00015dd7
l06 0001196 00015ddd 00015e00
l06 0001198 00015e06 00015e08
l06 0001200 00015e08 00015e2d
l06 0001202 00015e33 00015e3b
l06 0000239 00015e3b 00015e48
l06 0000242 00015e48 00015e5b
l06 0000245 00015e5b 00015e72
l06 0000248 00015e78 00015eaf
l06 0000251 00015eb5 00015eec
l06 0000259 00015ef2 00015f07
l06 0000263 00015f07 00015f22
l06 0000265 00015f2e 00015f36
l06 0001209 00015f36 00015f43
l06 0001212 00015f43 00015f56
l06 0001215 00015f56 00015f72
l06 0001218 00015f78 00015fac
l06 0001221 00015fb2 00015fe9
l06 0001224 00015fef 00016009
l06 0001228 00016009 00016024
l06 0001231 0001602a 00016044
l06 0001232 0001604a 00016052
