NDB V1.0
0000011 0000003 0001046 0000212 0000745
n00 ps_inc_advscript
n01 ginc_debug
n02 ps_inc_functions
n03 x0_i0_position
n04 x0_i0_match
n05 x0_i0_petrify
n06 x2_inc_itemprop
n07 ps_inc_ecl
n08 ps_rage_func
n09 ps_inc_wingtail
N10 ps_rest
s 03 vector
sf f x
sf f y
sf f z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_FIENDISH
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_CELESTIAL
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_GUILE
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_STRENGTH
f ffffffff ffffffff 000 i FEAT_ERINYES_WINGS
f ffffffff ffffffff 000 i FEAT_MEZZOWINGS
f ffffffff ffffffff 000 i FEAT_TATTERED_WINGS
f ffffffff ffffffff 000 i FEAT_NEW_CELESTIAL_WINGS
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_NIGHT_HAG
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROGLODYTE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LIZARDFOLK_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAASTA_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HEZROU_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AVARIEL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICEGENASI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_MALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_FEMALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HOUND_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_SLAAD
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELADRIN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TANARRI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BAATEZU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HALFOGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_OGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROLL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ONI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HILL_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AASIMON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_QUASIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_IMP
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBRONZE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGRED
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLUE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGSHADOW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLACK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGCOPPER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGIRON
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANETOUCHED
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i RACIAL_TYPE_HUMANOID_OTHER
f ffffffff ffffffff 000 i RACIAL_TYPE_OUTSIDER_NATIVE
f ffffffff ffffffff 000 i WING_TYPE_NONE
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_M
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_F
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_M
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_F
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_M
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_F
f ffffffff ffffffff 000 i WING_TYPE_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_HAWK_M
f ffffffff ffffffff 000 i WING_TYPE_HAWK_F
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_M
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_F
f ffffffff ffffffff 000 i WING_TYPE_LILITU_M
f ffffffff ffffffff 000 i WING_TYPE_LILITU_F
f ffffffff ffffffff 000 i WING_TYPE_MEZZOLOTH
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_F
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_M
f ffffffff ffffffff 000 i CLASS_TYPE_ELEMENTAL_WARRIOR
f ffffffff ffffffff 000 i CLASS_DERVISH
f ffffffff ffffffff 000 i CLASS_STALWART_DEFENDER
f ffffffff ffffffff 000 i CLASS_TYPE_SCALED_HUNTER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFDRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MISSCAULDRON
f ffffffff ffffffff 000 i CLASS_TYPE_HOUNDARCH_HERO_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_TRUMPET_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_WORD_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDERMAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_LUP_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DEATH_KNIGHT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HILL_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRE_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FROST_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ASTRAL_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MONADIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MOVANIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_W_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_D_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_SAVAGE_MARAUDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_OGRE_MAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ERINYES
f ffffffff ffffffff 000 i CLASS_TYPE_BRACHINA
f ffffffff ffffffff 000 i CLASS_TYPE_SUCCUBUS_INCUBUS
f ffffffff ffffffff 000 i CLASS_TYPE_MARQUIS_CAMBION
f ffffffff ffffffff 000 i CLASS_TYPE_ILLITHID_MENTALIST_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_BRALANI_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRRE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_GHAELE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LYCAN_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_DRA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_MAL_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_CHAMPION_OF_CHAOS
f ffffffff ffffffff 000 i CLASS_TYPE_GRAY_SLAAD
f ffffffff ffffffff 000 i CLASS_TYPE_HEZROU
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PSION
f ffffffff ffffffff 000 i CLASS_TYPE_PACK_LEADER
f ffffffff ffffffff 000 i CLASS_TYPE_PLANTPC
f ffffffff ffffffff 000 i CLASS_TYPE_AUSTERE_ONE
f ffffffff ffffffff 000 i FEAT_GIANT_ROCK_THROW
f ffffffff ffffffff 000 i FEAT_DRIDER_SKILL_AFFINITY
f ffffffff ffffffff 000 i FEAT_DRIDER_CLAIRVOYANCE
f ffffffff ffffffff 000 i FEAT_DRIDER_DISPEL_MAGIC
f ffffffff ffffffff 000 i FEAT_DRIDER_SUMMON_SWARM
f ffffffff ffffffff 000 i FEAT_GIANT_ARMOR
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_SKILL_AFFINITY_HIDE
f ffffffff ffffffff 000 i FEAT_GIANT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_GIANT_STRIDE
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_STENCH
f ffffffff ffffffff 000 i FEAT_EPITHET_FIRE_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_FROST_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HILL_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HALFOGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_OGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_TROLL
f ffffffff ffffffff 000 i FEAT_EPITHET_ONI
f ffffffff ffffffff 000 i FEAT_TROLL_REGENERATION
f ffffffff ffffffff 000 i FEAT_DARKNESS_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_HISS_OF_SLEEP_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_CONE_OF_COLD_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_DEVA_ARMOR
f ffffffff ffffffff 000 i FEAT_DEVA_AURA
f ffffffff ffffffff 000 i FEAT_DEVA_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEVA_WEAPON
f ffffffff ffffffff 000 i FEAT_DELIVERANCE_FROM_DEATH_MONADIC
f ffffffff ffffffff 000 i FEAT_HEAVENLY_DEFLECTION_MOVANIC
f ffffffff ffffffff 000 i FEAT_PRAYER_MOVANIC
f ffffffff ffffffff 000 i FEAT_CURE_CRITICAL_MOVANIC
f ffffffff ffffffff 000 i FEAT_ETHEREAL_JAUNT_MOVANIC
f ffffffff ffffffff 000 i FEAT_RAISE_DEAD_MOVANIC
f ffffffff ffffffff 000 i FEAT_EPITHET_AASIMON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_ABYSSAL_BLAST
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_NEGATIVE_WEAPON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_DR
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_SYMBOL_OF_PAIN
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_VAMPIRE_NATURAL_ARMOR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_SLAM
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DRAIN_BLOOD
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_WOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_GASEOUS
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_DIREWOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_FAST_HEALING
f ffffffff ffffffff 000 i FEAT_VAMPIRE_RESISTANCE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE_2
f ffffffff ffffffff 000 i FEAT_TOUCH_OF_EVIL
f ffffffff ffffffff 000 i FEAT_UNDEAD_RACIAL_TYPE
f ffffffff ffffffff 000 i FEAT_UNDEAD_PROPERTIES
f ffffffff ffffffff 000 i FEAT_LICH_ROTTING_VISAGE
f ffffffff ffffffff 000 i FEAT_LICH_PARALYZING_TOUCH
f ffffffff ffffffff 000 i FEAT_LICH_IMMUNITY
f ffffffff ffffffff 000 i FEAT_LICH_DR
f ffffffff ffffffff 000 i FEAT_TURN_RESISTANCE
f ffffffff ffffffff 000 i FEAT_LICH_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_LICH_ARMOR
f ffffffff ffffffff 000 i FEAT_BAATEZU_BLINDSIGHT
f ffffffff ffffffff 000 i FEAT_BAATEZU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_BAATEZU
f ffffffff ffffffff 000 i FEAT_DARK_FLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_ARMOR
f ffffffff ffffffff 000 i FEAT_ERINYES_ROPE_OF_ENTANGLEMENT
f ffffffff ffffffff 000 i FEAT_ERINYES_UNHOLY_BLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_DR
f ffffffff ffffffff 000 i FEAT_ERINYES_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_ARMOR
f ffffffff ffffffff 000 i FEAT_BRACHINA_REGENERATION
f ffffffff ffffffff 000 i FEAT_BRACHINA_VAMPIRIC_TOUCH
f ffffffff ffffffff 000 i FEAT_BRACHINA_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_DR
f ffffffff ffffffff 000 i FEAT_BRACHINA_BEGUILE
f ffffffff ffffffff 000 i FEAT_UNSUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_CHANGE_SELF
f ffffffff ffffffff 000 i FEAT_TANARRI_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_TANARRI
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_ARMOR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_UNSUMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_MARQCAMB_MIRROR_IMAGE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ARMOR
f ffffffff ffffffff 000 i FEAT_MARQCAMB_SILENT_METAL
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS_2
f ffffffff ffffffff 000 i FEAT_UNHOLY_APOTHESIS
f ffffffff ffffffff 000 i FEAT_LILITUS_GIFT
f ffffffff ffffffff 000 i FEAT_HEZROU_BLASPHEMY
f ffffffff ffffffff 000 i FEAT_HEZROU_ARMOR
f ffffffff ffffffff 000 i FEAT_HEZROU_STENCH
f ffffffff ffffffff 000 i FEAT_HEZROU_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_HEZROU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_HEZROU_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_ELADRIN_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_ARMOR
f ffffffff ffffffff 000 i FEAT_BRALANI_WHIRLWIND_BLAST
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_DR
f ffffffff ffffffff 000 i FEAT_BRALANI_BLUR
f ffffffff ffffffff 000 i FEAT_BRALANI_LIGHTNING_BOLT
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_TRANSCENDENT_STRIKE
f ffffffff ffffffff 000 i FEAT_FIRRE_FLAMING_SLAM
f ffffffff ffffffff 000 i FEAT_FIRRE_MAGIC_CIRCLE_VS_EVIL
f ffffffff ffffffff 000 i FEAT_GHAELE_LIGHT_RAY
f ffffffff ffffffff 000 i FEAT_GHAELE_BONUS_DOMAIN
f ffffffff ffffffff 000 i FEAT_GHAELE_PROTECTIVE_AURA
f ffffffff ffffffff 000 i FEAT_GHAELE_GLOW
f ffffffff ffffffff 000 i FEAT_EPITHET_ELADRIN
f ffffffff ffffffff 000 i FEAT_ELADRIN_ARBOREAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_ICEGENASI_HOARFROST_ARMOR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_REGENERATION
f ffffffff ffffffff 000 i FEAT_FAMILIAR_DR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_CAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_RAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_SPIDER
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_WEASEL
f ffffffff ffffffff 000 i FEAT_DRACONIC_SCALES
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BRONZE
f ffffffff ffffffff 000 i FEAT_EPITHET_DRAGON_SIZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE_GAS
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BLACK
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_RED
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLACK
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_RED
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLUE
f ffffffff ffffffff 000 i FEAT_DRAGON_BLACK_DARKNESS
f ffffffff ffffffff 000 i FEAT_DRAGON_SHADOW_BLEND
f ffffffff ffffffff 000 i FEAT_DRAGON_BLUE_SOUND
f ffffffff ffffffff 000 i FEAT_HARDENING_SCALES
f ffffffff ffffffff 000 i FEAT_DRAGON_SENSES
f ffffffff ffffffff 000 i FEAT_DRAGON_ROAR
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_SORCERER
f ffffffff ffffffff 000 i FEAT_DRAGON_PRESENCE
f ffffffff ffffffff 000 i FEAT_DRAGON_SWIPE
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_MELEE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_NURTURING
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_SHOCKWAVE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_PEACE
f ffffffff ffffffff 000 i FEAT_ARCHON_EXALTED_WEAPON
f ffffffff ffffffff 000 i FEAT_ARCHON_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_EPITHET_ARCHON
f ffffffff ffffffff 000 i FEAT_ARCHON_ARMOR
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLADE
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLAST
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_REVEILLE
f ffffffff ffffffff 000 i FEAT_ARCHON_IMMUNITY
f ffffffff ffffffff 000 i FEAT_CANINE_FORM
f ffffffff ffffffff 000 i FEAT_HA_ARCHONIC_ARMOR
f ffffffff ffffffff 000 i FEAT_HA_CANINE_FORM_2
f ffffffff ffffffff 000 i FEAT_HA_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_HA_SPELLABILITY_AID
f ffffffff ffffffff 000 i FEAT_HA_SANCTIFIED_WEAPON
f ffffffff ffffffff 000 i FEAT_HA_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_NHAG_IMMUNITIES
f ffffffff ffffffff 000 i FEAT_NHAG_SLEEP_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_NHAG_RAY_OF_ENFEEBLEMENT_SL
f ffffffff ffffffff 000 i FEAT_NHAG_DECEITFUL
f ffffffff ffffffff 000 i FEAT_NHAG_INEFFABLY_EVIL
f ffffffff ffffffff 000 i FEAT_MOTC_ELEMENTAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_MOTC_MAGIC_MISSILE_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_MOTC_CRAFT_HEARTSTONE
f ffffffff ffffffff 000 i FEAT_LYCAN_AFFLICTION
f ffffffff ffffffff 000 i FEAT_LYCAN_ANIMAL_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_LYCAN_HYBRID_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREWOLF
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREBOAR
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WERETIGER
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREWOLF
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERERAT
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREBOAR
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERETIGER
f ffffffff ffffffff 000 i FEAT_SLAAD_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_SLAAD_INNATE_IMMUNITY
f ffffffff ffffffff 000 i FEAT_SLAAD_COMPLETELY_CHAOTIC
f ffffffff ffffffff 000 i FEAT_GREYSLAAD_REGENERATION
f ffffffff ffffffff 000 i FEAT_SLAAD_CLAWS_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_SLAAD_DR
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOS_HAMMER
f ffffffff ffffffff 000 i FEAT_SLAAD_SUMMON_SLAAD
f ffffffff ffffffff 000 i FEAT_SLAAD_GRAY_APPEARANCE
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOTIC_CRAFTING
f ffffffff ffffffff 000 i FEAT_EPITHET_DEATH_SLAAD
f ffffffff ffffffff 000 i FEAT_IMPROVED_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_DS_CIRCLE_OF_DEATH
f ffffffff ffffffff 000 i FEAT_DS_CLOAK_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_DS_POWER_WORD_BLIND
f ffffffff ffffffff 000 i FEAT_COC_REGENERATION
f ffffffff ffffffff 000 i FEAT_BLINK
f ffffffff ffffffff 000 i FEAT_DIMENSION_DOOR
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_BDOG
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WWOLF
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WORG
f ffffffff ffffffff 000 i FEAT_FERAL_MARK
f ffffffff ffffffff 000 i FEAT_BATTLE_HOWL
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE1
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE2
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE1
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE2
f ffffffff ffffffff 000 i FEAT_WG_ImpKnockdown
f ffffffff ffffffff 000 i FEAT_BD_Mobility
f ffffffff ffffffff 000 i FEAT_WW_FREEZING_BR
f ffffffff ffffffff 000 i FEAT_ETERNAL_LEADER
f ffffffff ffffffff 000 i FEAT_TEARING_BITE
f ffffffff ffffffff 000 i FEAT_GENESIS
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_NATURE
f ffffffff ffffffff 000 i FEAT_OVERGROWTH
f ffffffff ffffffff 000 i FEAT_TOUGH_ROOTS
f ffffffff ffffffff 000 i FEAT_ANIMATE_TREES
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_I
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_II
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_III
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_IV
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_I
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_II
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_III
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_IV
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_I
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_II
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_III
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_IV
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_I
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_II
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUNDF
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2F
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_LIGHT
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_BRALANI
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_FIRRE
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_GHAELE
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_BAT
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_GASEOUS
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_DIREWOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WYVERN
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_TWOLF
f ffffffff ffffffff 000 i POLYMORPH_BAT
f ffffffff ffffffff 000 i POLYMORPH_WEASEL
f ffffffff ffffffff 000 i POLYMORPH_RAT
f ffffffff ffffffff 000 i POLYMORPH_SMALL_SPIDER
f ffffffff ffffffff 000 i POLYMORPH_CAT
f ffffffff ffffffff 000 i VAMPIRE_WYVERN_FORM
f ffffffff ffffffff 000 i VAMPIRE_TWOLF_FORM
f ffffffff ffffffff 000 i POLYMORPH_WEREWOLF_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WEREBOAR_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERETIGER_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERERAT_ANIMFORM
f ffffffff ffffffff 000 i AOE_PER_FREEZINGFOG
f ffffffff ffffffff 000 i AOE_PER_OBSCURINGMIST
f ffffffff ffffffff 000 i VFX_MOB_CROWN_OF_FLAME
f ffffffff ffffffff 000 i AOE_MOB_SCINTILLATING_PATTERN
f ffffffff ffffffff 000 i VFX_MOB_DRAGON_FEAR_PC
f ffffffff ffffffff 000 i VFX_MOB_ARCHON_MENACE
f ffffffff ffffffff 000 i WING_VARIATION_DWARF
f ffffffff ffffffff 000 i WING_VARIATION_GNOME
f ffffffff ffffffff 000 i WING_VARIATION_HUMAN
f ffffffff ffffffff 000 i WING_VARIATION_ORC
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM1
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM2
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM3
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L24
f ffffffff ffffffff 000 i SPELL_IRRESISTIBLE_DANCE
f ffffffff ffffffff 000 i SPELL_MASS_HIDEOUS_LAUGHTER
f ffffffff ffffffff 000 i SPELL_RAINBOW_DWEOMER
f ffffffff ffffffff 000 i SPELL_ICE_SIMULACRUM
f ffffffff ffffffff 000 i SPELL_MISLEAD
f ffffffff ffffffff 000 i SPELL_FAERIE_FIRE
f ffffffff ffffffff 000 i SPELL_GLAMER
f ffffffff ffffffff 000 i SPELL_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i VFX_PER_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i SPELL_HYPNOTISM
f ffffffff ffffffff 000 i SPELL_SLEEP_OF_AGES
f ffffffff ffffffff 000 i SPELL_VEIL_OF_SHADOW
f ffffffff ffffffff 000 i SPELL_ABYSSAL_MIGHT
f ffffffff ffffffff 000 i SPELL_DEMON_FLESH
f ffffffff ffffffff 000 i SPELL_DEMONHIDE
f ffffffff ffffffff 000 i SPELL_DIVINE_SACRIFICE
f ffffffff ffffffff 000 i SPELL_HELLSPOWER
f ffffffff ffffffff 000 i SPELL_MASOCHISM
f ffffffff ffffffff 000 i SPELL_UNHOLY_STORM
f ffffffff ffffffff 000 i SPELL_BLEED
f ffffffff ffffffff 000 i SPELL_BLADE_OF_BLOOD
f ffffffff ffffffff 000 i SPELL_BLADE_OF_FEAR
f ffffffff ffffffff 000 i SPELLABILITY_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DANCE
f ffffffff ffffffff 000 i SPELLABILITY_THOUSAND_CUTS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i FEAT_DERVISH_DERVISH_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_DANCE_DEATH
f ffffffff ffffffff 000 i FEAT_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_DERVISH_TIRELESS_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_THOUSAND_CUTS
f ffffffff ffffffff 000 i ELEMENTAL_WARRIOR_IMMUNITY
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_MANIFESTATION
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_STRIKE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_WEAPON
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_AIR
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_EARTH
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_FIRE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_WATER
f ffffffff ffffffff 000 i FEAT_PALADIN
f ffffffff ffffffff 000 i FEAT_KNIGHT
f ffffffff ffffffff 000 i FEAT_BLACKGUARD
f ffffffff ffffffff 000 i FEAT_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i FEAT_KNIGHTS_AURA
f ffffffff ffffffff 000 i FEAT_KNIGHTSMITE
f ffffffff ffffffff 000 i FEAT_BLACKGUARD_SMITE
f ffffffff ffffffff 000 i SPELLABILITY_KNIGHTSMITE
f ffffffff ffffffff 000 i SPELLABILITY_BLACKGUARD_SMITE
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_4
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION4
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_6
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE_8
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION7
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE9
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION8
f ffffffff ffffffff 000 i SPELL_I_ELDRICH_SHIELD
f ffffffff ffffffff 000 i SPELL_I_BLACKBOLT_BLAST
f ffffffff ffffffff 000 i SPELL_I_BINDING_BLAST
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BINDING
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f 0000391a 000039c1 001 t0002 PS_GetCreatureCoreAppearance
fp o
f 00004228 00004295 002 v PS_SetCreatureCoreAppearance
fp o
fp t0002
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f 000041d4 00004228 002 f PS_UnmarshalFloat
fp o
fp s
f 00003ee6 00003f3a 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f 00004036 000041d4 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f 000046fe 00004806 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f 00003f3a 00004036 002 t0001 PS_ScriptVariablesToTintSet
fp o
fp s
f 0000464d 000046fe 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0001
f 00003a57 00003ee6 002 t0002 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f 00004295 0000464d 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0002
f 000039c1 00003a57 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 001 v Petrify
fp o
f ffffffff ffffffff 001 v Depetrify
fp o
f ffffffff ffffffff 001 v PetrifyWood
fp o
f ffffffff ffffffff 001 v DepetrifyWood
fp o
f ffffffff ffffffff 002 v RemoveEffectOfType
fp o
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f 00000817 00000912 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 00004bd0 00004f86 001 v PS_CalculateECL
fp o
f 00004f86 00004fff 001 i PS_CalculateRacialECL
fp o
f 00004fff 000050e5 002 i PS_CalculateOriginalECL
fp o
fp o
f 000050e5 00005697 001 i PS_CalculateTemplateECL
fp o
f ffffffff ffffffff 001 v PS_EnforceMaxLevel
fp o
f ffffffff ffffffff 000 f BASEXP
f ffffffff ffffffff 000 f PARTYBONUS_XP_DIVIDER
f ffffffff ffffffff 000 i MAXPARTYRANGE
f ffffffff ffffffff 000 f MAXMONSTERXP
f ffffffff ffffffff 000 f CRBONUS
f ffffffff ffffffff 000 i CLASS_TYPE_MYSTIC_THEURGE
f ffffffff ffffffff 000 i CLASS_TYPE_GOLEMMASTER
f ffffffff ffffffff 000 i CLASS_TYPE_FELLBLADE
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANE_ARCHER2
f ffffffff ffffffff 000 i CLASS_TYPE_PALEMASTER_W
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANETRICKSTER_W
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_PALE_MASTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_ARCANE_TRICKSTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_BRACHINA_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MOTC_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_GRAY_SLAAD_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_EPIC_ELDRITCH_ADEPT
f ffffffff ffffffff 000 i FEAT_PRACTICED_INVOKER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE
f ffffffff ffffffff 000 i BASE_ITEM_CREATURESLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_WHIP_SCOD
f ffffffff ffffffff 000 i PS_PC_FLAG_COLOR_EMOTES
f ffffffff ffffffff 000 s PS_PC_FLAGS_VAR
f ffffffff ffffffff 002 i GetHasSpiritShamanProgression
fp o
fp i
f ffffffff ffffffff 001 i GetSpiritShamanTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasKnightProgression
fp o
fp i
f ffffffff ffffffff 001 i GetPaladinAndPRCClassLevels
fp o
f ffffffff ffffffff 002 i GetHasRangerProgression
fp o
fp i
f ffffffff ffffffff 001 i GetRangerAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i PS_IsEquippableCW
fp o
f ffffffff ffffffff 001 i PS_GetCasterLevel
fp o
f ffffffff ffffffff 001 i PS_GetGolemCasterLevel
fp o
f ffffffff ffffffff 001 i GetIsHighBabClass
fp i
f ffffffff ffffffff 002 i MonkLevels
fp o
fp i
f ffffffff ffffffff 002 i MonkUnarmedDamage
fp o
fp i
f ffffffff ffffffff 002 i IncreasedUnarmedDamageBonus
fp o
fp o
f ffffffff ffffffff 001 s PS_GetEssenceECL
fp o
f ffffffff ffffffff 001 i PS_GetLevel
fp o
f ffffffff ffffffff 001 i PS_GetMaxPartylevel
fp o
f ffffffff ffffffff 001 i PS_GetNumPC
fp o
f ffffffff ffffffff 002 f PS_GetAvgPartylevel
fp o
fp i
f ffffffff ffffffff 001 i BarbarianLevels
fp o
f ffffffff ffffffff 001 f PS_GetXPModifier
fp i
f ffffffff ffffffff 001 i PS_GetXPForLevel
fp i
f ffffffff ffffffff 001 i GetWarlockCasterLevel
fp o
f ffffffff ffffffff 002 i GetClassBspLevel
fp o
fp i
f ffffffff ffffffff 002 i GetHasWarlockProgression
fp o
fp i
f ffffffff ffffffff 001 v DoPsiDeLevelCheck
fp o
f ffffffff ffffffff 001 s PS_ConvertDamageTypeToString
fp i
f ffffffff ffffffff 004 v PS_SpellSneakDamageMessage
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 i PS_ConvertDamageTypeToSaveType
fp i
f ffffffff ffffffff 003 i PS_CalcSneakDamage
fp o
fp o
fp i
f ffffffff ffffffff 003 i PS_AddSneakDmgToSpell
fp o
fp o
fp i
f ffffffff ffffffff 001 s ParseTellDescription
fp s
f ffffffff ffffffff 002 t0002 GetNewFormAppearance
fp s
fp o
f ffffffff ffffffff 002 v Assumenewform
fp o
fp t0002
f ffffffff ffffffff 001 i PS_GetPCFlags
fp o
f ffffffff ffffffff 002 v PS_SetPCFlags
fp o
fp i
f ffffffff ffffffff 001 i PS_TogglePlayerChatColoring
fp o
f ffffffff ffffffff 002 v PS_LoadEssenceState
fp o
fp o
f ffffffff ffffffff 003 v PS_CopyIntVar
fp o
fp s
fp o
f ffffffff ffffffff 005 s PS_ExpandStringEnclosures
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s PS_ColorizeChatMessage
fp s
f ffffffff ffffffff 001 i GetBardicClassLevelForUses
fp o
f ffffffff ffffffff 001 i GetBardicClassLevelForSongs
fp o
f ffffffff ffffffff 001 i GetDisallowedLevelDownPRC
fp o
f ffffffff ffffffff 001 v StackBardicUses
fp o
f ffffffff ffffffff 001 v StackBardMusicUses
fp o
f ffffffff ffffffff 001 v PS_UndeadRaceFix
fp o
f 00004920 00004a19 001 v PS_RefreshAppearance
fp o
f 00004806 00004920 001 v PS_SaveOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RestoreOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RacialDeleveling
fp o
f ffffffff ffffffff 002 t0002 PS_RetrieveStoredCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 002 i GetAbilityRacialBonus
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityBonuses
fp o
fp i
f ffffffff ffffffff 002 v PS_ApplySpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 001 i GetIsFinessable
fp o
f 000006e9 00000817 002 v PS_RemoveSpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 002 v PS_ApplyTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v DebugMessageToPC
fp o
fp s
f ffffffff ffffffff 001 i GetWarlockAndPRCClassLevels
fp o
f ffffffff ffffffff 001 v GiveEssenceBlastShapes
fp o
f ffffffff ffffffff 001 i GetWarlockCasterLevelBase
fp o
f ffffffff ffffffff 002 i GetHasPaladinProgression
fp o
fp i
f ffffffff ffffffff 001 i GetPaladinTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetRangerTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasWizardProgression
fp o
fp i
f ffffffff ffffffff 001 i GetWizardTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasSorcererProgression
fp o
fp i
f ffffffff ffffffff 001 i GetSorcererTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetSorcererAndPRCClassLevels
fp o
f ffffffff ffffffff 002 i GetHasBardProgression
fp o
fp i
f ffffffff ffffffff 001 i GetBardAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetBardTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasDruidProgression
fp o
fp i
f ffffffff ffffffff 001 i GetDruidAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetDruidTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasFavoredSoulProgression
fp o
fp i
f ffffffff ffffffff 001 i GetFavoredSoulAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetFavoredSoulTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasClericProgression
fp o
fp i
f ffffffff ffffffff 001 i GetTrueClericLevel
fp i
f ffffffff ffffffff 001 i GetClericLevel
fp o
f ffffffff ffffffff 001 i GetClericTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetClericAndPRCClassLevels
fp o
f ffffffff ffffffff 001 s PS_GetScryStatus
fp o
f ffffffff ffffffff 001 s PS_GetCharID
fp o
f 00005821 0000585a 000 i GetTime
f 0000585a 000058b6 002 v TimeStamp
fp o
fp s
f 00005747 00005821 002 i CheckTimeStamp
fp o
fp s
f ffffffff ffffffff 000 i PROB_DEFENDER
f ffffffff ffffffff 000 i PROB_AMBUSHER
f ffffffff ffffffff 000 i PROB_ARCHER
f ffffffff ffffffff 000 i PROB_BLOCKER
f ffffffff ffffffff 000 i PROB_MARAUDER
f ffffffff ffffffff 000 i PROB_FLANKER
f ffffffff ffffffff 000 i PROB_HOSER
f ffffffff ffffffff 000 i PROB_SPOTTER
f ffffffff ffffffff 000 i PROB_FRENZIER
f ffffffff ffffffff 000 i PROB_UND_RESILIENT
f ffffffff ffffffff 000 i PROB_UND_SPELL
f ffffffff ffffffff 000 i PROB_UND_ROTTER
f ffffffff ffffffff 000 i ANIMAL_RABID
f ffffffff ffffffff 000 i ANIMAL_DIRE
f ffffffff ffffffff 001 s GetEliteType
fp i
f ffffffff ffffffff 001 s GetEliteLevel
fp f
f ffffffff ffffffff 002 i GetWeaponCriticalMultiplier
fp o
fp i
f ffffffff ffffffff 002 i PS_IsObjectImmuneToSpell
fp o
fp i
f ffffffff ffffffff 000 v PS_InitializeItemImmunityLookup
f ffffffff ffffffff 002 i PS_GetSpellIdFromImmunityValue
fp i
fp o
f ffffffff ffffffff 003 v PS_ManageItemImmunities
fp o
fp o
fp i
f ffffffff ffffffff 005 v SAFE_ApplyEffectToObject
fp i
fp i
fp e0
fp o
fp f
f ffffffff ffffffff 001 v PS_ClassAppearanceDeleveling
fp o
f ffffffff ffffffff 002 i GetAbilityOriginalRacialBonus
fp o
fp i
f 00001258 000014c8 001 i PS_NeedsTemplateClassAbilityFix
fp o
f 000014c8 000018a5 003 v TemplateRacialAdjust
fp o
fp o
fp i
f ffffffff ffffffff 002 v PS_RemoveTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v PS_Template_DelevelFix
fp o
fp o
f ffffffff ffffffff 002 v PS_VampMal_DelevelFix
fp o
fp o
f ffffffff ffffffff 003 v PS_ApplyEnhancementToFinesse
fp o
fp o
fp i
f ffffffff ffffffff 001 i InvalidWeapon
fp o
f 00003856 0000391a 001 v PS_TintFixer
fp o
f ffffffff ffffffff 002 v PS_PullAggro
fp o
fp o
f ffffffff ffffffff 003 v PS_WeaponSEFApply
fp o
fp o
fp s
f ffffffff ffffffff 001 v PS_RemoveDraconicMagic
fp o
f ffffffff ffffffff 001 v PS_HalfDragonRaceFix
fp o
f ffffffff ffffffff 001 v PS_HalfOutsiderRaceFix
fp o
f ffffffff ffffffff 001 i PS_GetAppWingType
fp o
f ffffffff ffffffff 001 i PS_GetHasDiscernableAnatomy
fp o
f ffffffff ffffffff 002 v PS_CollisionControl
fp o
fp i
f ffffffff ffffffff 000 e0 EffectRandomNerf
f ffffffff ffffffff 003 e0 EffectElementalPiercingDamage
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GiveXPReward
fp o
fp i
f ffffffff ffffffff 002 v FiendformBoni
fp o
fp s
f ffffffff ffffffff 003 v RecordPCAction
fp o
fp s
fp o
f ffffffff ffffffff 003 i GetPCActionRecorded
fp o
fp s
fp o
f ffffffff ffffffff 001 e0 ApplyBlazingOrFrozenShield
fp i
f ffffffff ffffffff 000 e0 ApplyBlazingRage
f ffffffff ffffffff 000 e0 ApplyFrozenRage
f ffffffff ffffffff 002 v ApplyChaoticRageToWeapon
fp o
fp i
f ffffffff ffffffff 001 v ApplyChaoticRage
fp i
f ffffffff ffffffff 000 e0 ApplyFearlessRage
f ffffffff ffffffff 000 v ApplyVigorousRage
f ffffffff ffffffff 000 e0 ApplyScentRage
f ffffffff ffffffff 000 e0 ApplySuperstitiousRage
f ffffffff ffffffff 000 e0 ApplyDodgeACRage
f ffffffff ffffffff 000 e0 ApplyShieldACRage
f ffffffff ffffffff 000 e0 ApplyNaturalACRage
f ffffffff ffffffff 000 e0 ApplyAncestorRage
f ffffffff ffffffff 000 e0 ApplyDamageRage
f ffffffff ffffffff 000 e0 ApplyABRage
f ffffffff ffffffff 000 e0 ApplyRegenRage
f 00000612 0000069d 001 v DestroyAncestralWeapon
fp o
f ffffffff ffffffff 003 v ApplyAncestralProperties
fp o
fp o
fp f
f ffffffff ffffffff 001 v ApplyAncestralWeapon
fp i
f ffffffff ffffffff 001 v CheckAndApplyUnarmedRage
fp i
f ffffffff ffffffff 001 v CheckAndApplyRageFeats
fp i
f 00003691 000036da 002 v PS_SetWingNumber
fp o
fp i
f 00004b73 00004bd0 001 i PS_GetWingNumber
fp o
f 000036da 00003723 002 v PS_SetTailNumber
fp o
fp i
f 00003634 00003691 001 i PS_GetTailNumber
fp o
f 00004a19 00004b73 001 v PS_ApplyPCWings
fp o
f 00003723 00003856 001 v PS_ApplyPCTail
fp o
f 00001a1f 00001b07 001 i PS_GetRacialWingType
fp o
f 000027bc 00002fbe 001 i PS_GetWing_Fiend
fp o
f 00002fbe 000035d2 001 i PS_GetWing_Celestial
fp o
f 00001c10 000021b2 001 i PS_GetFeatWingType
fp o
f 000021b2 000023ee 001 i PS_GetWing_HalfDragon
fp o
f 00001b07 00001c10 001 i PS_GetWing_Template
fp o
f 000023ee 000027bc 001 i PS_Get_WingRace
fp o
f 000018a5 00001a1f 001 v PS_WingTailSetup
fp o
f 000035d2 00003634 001 i PS_OutsiderLevels
fp o
f ffffffff ffffffff 001 v PS_DragonGlitchFix
fp o
f ffffffff ffffffff 000 i cSaveWait
f 00000912 00000a0e 001 v DismissSpellHenchmen
fp o
f 00000bfd 000010c7 002 i HasToWipeAbilities
fp o
fp o
f 000010c7 00001258 001 v WipeSpecialAbilities
fp o
f 0000041c 00000612 001 v RemoveBuffs
fp o
f 00005697 00005747 001 v GiveDruidMonkPenaltyFeat
fp o
f 0000069d 000006e9 002 v FinesseRestFix
fp o
fp o
f 0000033d 0000041c 001 v RestStart
fp o
f 00000a0e 00000bfd 001 v RestFinish
fp o
f 000001d0 0000033d 001 i IsInSafeRestZone
fp o
f 0000005a 000001d0 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000005a 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 i DevMode
v 0000005a 000001c8 00000000 o oPC
v 0000005f 000001c8 00000004 i nREST
v 000001d0 0000033b 00000000 i #retval
v 000001d0 00000335 00000004 o oPC
v 000001d0 0000032f 00000008 o oArea
v 000001dd 0000032f 0000000c i nLimitedRest
v 00000224 0000032f 00000010 o oSafeTrigger
v 00000246 0000032f 00000014 i bPCInTrigger
v 0000027a 0000030d 00000018 o oInTrig
v 0000033d 00000414 00000000 o oPC
v 0000034b 0000040e 00000004 o oRIGHT
v 000003bb 000003fa 00000008 o oLEFT
v 0000041c 0000060a 00000000 o oPC
v 0000041e 00000604 00000004 i nTYPE
v 0000041e 00000604 00000008 e0 eFX
v 00000612 00000695 00000000 o oWeapon
v 0000069d 000006e1 00000000 o oWEAPON
v 0000069d 000006e1 00000004 o oPC
v 000006e9 0000080f 00000000 o oItem
v 000006e9 0000080f 00000004 o oPC
v 000006e9 00000809 00000008 i iFinesse
v 00000817 0000090a 00000000 i nItemPropertySubType
v 00000817 0000090a 00000004 i nItemPropertyDuration
v 00000817 0000090a 00000008 i nItemPropertyType
v 00000817 0000090a 0000000c o oItem
v 00000817 00000904 00000010 e4 ip
v 00000912 00000a06 00000000 o oPC
v 00000938 00000981 00000004 o oSim
v 000009b2 00000a00 00000004 o oRain
v 00000a0e 00000bf5 00000000 o oPC
v 00000a0e 00000bef 00000004 o oESSENCE
v 00000bfd 000010c5 00000000 i #retval
v 00000bfd 000010bf 00000004 o oEssence
v 00000bfd 000010bf 00000008 o oPC
v 00000bfd 000010b9 0000000c i nORDER
v 00000c0a 000010b9 00000010 i nMORAL
v 000010c7 00001250 00000000 o oCreature
v 000010c9 0000124a 00000004 i nLevel
v 000010cb 0000124a 00000008 i nFeat
v 00001192 0000124a 0000000c i nSpellTotal
v 00001194 0000124a 00000010 i nSpell
v 00001258 000014c6 00000000 i #retval
v 00001258 000014c0 00000004 o oPC
v 000014c8 0000189d 00000000 i nREVERSE
v 000014c8 0000189d 00000004 o oESSENCE
v 000014c8 0000189d 00000008 o oPC
v 000014ca 00001897 0000000c i nSUBRACE
v 000014ca 00001897 00000010 i nVAR
v 0000160a 00001897 00000014 s s2DA
v 0000161e 00001897 00000018 s sSTAT
v 0000161e 00001897 0000001c i nCACHE
v 0000162d 00001897 00000020 i nSTAT
v 0000162f 00001897 00000024 i nSTAT_AD
v 0000162f 00001897 00000028 i nABILITY
v 000018a5 00001a17 00000000 o oPC
v 000018a7 00001a11 00000004 i nWing
v 000018a7 00001a11 00000008 o oEssence
v 000018c2 00001a11 0000000c i nOverride
v 000018df 00001a11 00000010 i nRacialWing
v 000018ef 00001a11 00000014 i nTemplateWing
v 000018ff 00001a11 00000018 i nFeatWing
v 0000190f 00001a11 0000001c i nTail
v 00001a1f 00001b05 00000000 i #retval
v 00001a1f 00001aff 00000004 o oPC
v 00001a1f 00001af9 00000008 i nGender
v 00001a2c 00001af9 0000000c i nSub
v 00001a39 00001af9 00000010 s sMWing
v 00001a61 00001af9 00000014 i nMWing
v 00001a6e 00001af9 00000018 s sFWing
v 00001a96 00001af9 0000001c i nFWing
v 00001b07 00001c0e 00000000 i #retval
v 00001b07 00001c08 00000004 o oPC
v 00001b07 00001c02 00000008 o oEssence
v 00001b22 00001c02 0000000c i nWingRace
v 00001b3d 00001c02 00000010 s sMWing
v 00001b65 00001c02 00000014 i nMWing
v 00001b72 00001c02 00000018 s sFWing
v 00001b9a 00001c02 0000001c i nFWing
v 00001c10 000021b0 00000000 i #retval
v 00001c10 000021aa 00000004 o oPC
v 00001c10 000021a4 00000008 i nWing
v 000021b2 000023ec 00000000 i #retval
v 000021b2 000023e6 00000004 o oPC
v 000021b2 000023e0 00000008 i nWingRace
v 000023ee 000027ba 00000000 i #retval
v 000023ee 000027b4 00000004 o oPC
v 000023ee 000027ae 00000008 o oEssence
v 00002409 000027ae 0000000c i nRace
v 00002421 000027ae 00000010 i nSubrace
v 000027bc 00002fbc 00000000 i #retval
v 000027bc 00002fb6 00000004 o oPC
v 000027bc 00002fb0 00000008 i nWingRace
v 00002fbe 000035d0 00000000 i #retval
v 00002fbe 000035ca 00000004 o oPC
v 00002fbe 000035c4 00000008 i nWingRace
v 000035d2 00003632 00000000 i #retval
v 000035d2 0000362c 00000004 o oPC
v 000035d2 00003626 00000008 i iHalfOutsider
v 000035e5 00003626 0000000c i iHalfOutsiderMagic
v 000035f8 00003626 00000010 i iTotal
v 00003634 0000368f 00000000 i #retval
v 00003634 00003689 00000004 o oPC
v 00003634 00003683 00000008 o oEssence
v 0000364f 00003683 0000000c i nTail
v 00003691 000036d2 00000000 i nVar
v 00003691 000036d2 00000004 o oPC
v 00003691 000036cc 00000008 o oEssence
v 000036da 0000371b 00000000 i nVar
v 000036da 0000371b 00000004 o oPC
v 000036da 00003715 00000008 o oEssence
v 00003723 0000384e 00000000 o oPC
v 00003723 00003848 00000004 o oEssence
v 00003781 00003848 00000008 i nTail
v 00003791 00003848 0000000c t0002 app
v 00003856 00003912 00000000 o PCObject
v 00003856 0000390c 00000004 t0002 Appearance
v 0000391a 000039bf 00000000 t0002 #retval
v 0000391a 000039b9 0000005c o Creature
v 000039c1 00003a55 00000000 i #retval
v 000039c1 00003a4f 00000004 s P4
v 000039c1 00003a4f 00000008 s P3
v 000039c1 00003a4f 0000000c i P2
v 000039c1 00003a4f 00000010 i P1
v 000039c1 00003a4f 00000014 o P0
v 000039c1 00003a4f 00000018 o Self
v 000039c1 00003a4f 0000001c i Cmd
v 00003a57 00003ee4 00000000 t0002 #retval
v 00003a57 00003ede 0000005c s Prefix
v 00003a57 00003ede 00000060 o ObjectId
v 00003a85 00003ed8 00000064 t0002 Value
v 00003a8d 00003ed8 000000c0 t0001 Tint
v 00003ee6 00003f38 00000000 i #retval
v 00003ee6 00003f32 00000004 s Name
v 00003ee6 00003f32 00000008 o ObjectId
v 00003ee6 00003f2c 0000000c i Value
v 00003f3a 00004034 00000000 t0001 #retval
v 00003f3a 0000402e 00000010 s Prefix
v 00003f3a 0000402e 00000014 o ObjectId
v 00003f42 00004028 00000018 t0001 Value
v 00004036 000041d2 00000000 i #retval
v 00004036 000041cc 00000004 s Prefix
v 00004036 000041cc 00000008 o ObjectId
v 00004036 000041c6 0000000c i Value
v 000041d4 00004226 00000000 f #retval
v 000041d4 00004220 00000004 s Name
v 000041d4 00004220 00000008 o ObjectId
v 000041d4 0000421a 0000000c f Value
v 00004228 0000428d 00000000 t0002 CoreAppearance
v 00004228 0000428d 0000005c o Creature
v 00004295 00004645 00000000 t0002 CoreAppearance
v 00004295 00004645 0000005c s Prefix
v 00004295 00004645 00000060 o ObjectId
v 0000429d 0000463f 00000064 t0001 Tint
v 0000464d 000046f6 00000000 t0001 Tint
v 0000464d 000046f6 00000010 s Prefix
v 0000464d 000046f6 00000014 o ObjectId
v 000046fe 000047fe 00000000 i Color
v 000046fe 000047fe 00000004 s Prefix
v 000046fe 000047fe 00000008 o ObjectId
v 00004806 00004918 00000000 o oPC
v 00004806 00004912 00000004 t0002 Appearance
v 0000487e 00004912 00000060 o oEssence
v 00004920 00004a11 00000000 o oPC
v 00004920 00004a0b 00000004 o gloves
v 00004948 000049c0 00000008 o newGloves
v 00004a19 00004b6b 00000000 o oPC
v 00004a19 00004b65 00000004 i nWing
v 00004a29 00004b65 00000008 o oEssence
v 00004aae 00004b65 0000000c t0002 app
v 00004b73 00004bce 00000000 i #retval
v 00004b73 00004bc8 00000004 o oPC
v 00004b73 00004bc2 00000008 o oEssence
v 00004b8e 00004bc2 0000000c i nWing
v 00004bd0 00004f7e 00000000 o oPC
v 00004bd0 00004f78 00000004 o oEssence
v 00004beb 00004f78 00000008 i nRacialECL
v 00004bfb 00004f78 0000000c i nOriginalECL
v 00004c13 00004f78 00000010 i nTemplateECL
v 00004c23 00004f78 00000014 s sManualECL
v 00004c3e 00004f78 00000018 i nManualECL
v 00004c4b 00004f78 0000001c i nECL
v 00004e32 00004f78 00000020 s sECL
v 00004f86 00004ffd 00000000 i #retval
v 00004f86 00004ff7 00000004 o oPC
v 00004f86 00004ff1 00000008 i nSubrace
v 00004f93 00004ff1 0000000c s s2da
v 00004fa5 00004ff1 00000010 s sColumn
v 00004fab 00004ff1 00000014 s sAdjustment
v 00004fc8 00004ff1 00000018 i nAdjustment
v 00004fff 000050e3 00000000 i #retval
v 00004fff 000050dd 00000004 o oEssence
v 00004fff 000050dd 00000008 o oPC
v 00004fff 000050d7 0000000c i nOldSub
v 0000501a 000050d7 00000010 s s2da
v 0000502c 000050d7 00000014 s sColumn
v 00005032 000050d7 00000018 s sAdjustment
v 0000504f 000050d7 0000001c i nAdjustment
v 00005086 000050b5 00000020 s sECL
v 000050e5 00005695 00000000 i #retval
v 000050e5 0000568f 00000004 o oPC
v 000050e5 00005689 00000008 i nValue
v 00005697 0000573f 00000000 o oPC
v 00005747 0000581f 00000000 i #retval
v 00005747 00005819 00000004 s sTimeStampVariable
v 00005747 00005819 00000008 o oObject
v 0000577e 00005813 0000000c i iOld
v 00005793 00005813 00000010 i iNew
v 00005821 00005858 00000000 i #retval
v 0000585a 000058ae 00000000 s sTimeStampVariable
v 0000585a 000058ae 00000004 o oObject
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000056 00000015 00000015
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000065 00000015 00000015
l00 0000066 00000015 00000015
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l00 0000075 00000015 00000015
l00 0000076 00000015 00000015
l00 0000077 00000015 00000015
l00 0000078 00000015 00000015
l00 0000080 00000015 00000015
l01 0000048 00000015 0000002c
l02 0000189 0000002c 00000048
l10 0000242 0000005a 0000005f
l10 0000243 0000005f 00000064
l10 0000246 00000064 0000007f
l10 0000249 000000a3 000000b5
l10 0000250 000000bb 000000e5
l10 0000253 000000e5 000000f5
l10 0000254 000000fb 0000013e
l10 0000258 0000013e 0000014e
l10 0000259 00000185 00000187
l10 0000261 000001ce 000001d0
l10 0000210 000001d0 000001dd
l10 0000211 000001dd 000001fa
l10 0000212 000001fa 00000204
l10 0000213 0000020a 00000224
l10 0000216 00000224 00000246
l10 0000217 00000246 0000024c
l10 0000219 0000024c 00000259
l10 0000221 0000025f 00000274
l10 0000224 0000027a 00000293
l10 0000225 00000293 000002ae
l10 0000227 000002ae 000002c0
l10 0000228 000002c6 000002da
l10 0000229 000002da 000002e0
l10 0000231 000002e0 00000307
l10 0000237 00000313 0000032f
l10 0000238 00000335 0000033d
l10 0000165 0000033d 0000034b
l10 0000166 0000034b 0000035e
l10 0000167 0000035e 00000380
l10 0000168 00000394 000003b5
l10 0000170 000003bb 000003ce
l10 0000171 000003ce 000003e4
l10 0000172 000003e4 000003fa
l10 0000175 00000400 0000040e
l10 0000176 00000414 0000041c
l10 0000114 0000041c 0000041e
l10 0000115 0000041e 0000042b
l10 0000116 0000042b 0000043e
l10 0000118 0000043e 00000453
l10 0000119 0000047a 0000047c
l10 0000121 0000047c 00000497
l10 0000122 00000497 000005ad
l10 0000124 000005ad 000005ad
l10 0000125 000005ad 000005ad
l10 0000126 000005ad 000005ad
l10 0000127 000005ad 000005ad
l10 0000128 000005ad 000005ad
l10 0000129 000005ad 000005ad
l10 0000130 000005ad 000005ad
l10 0000131 000005ad 000005ad
l10 0000132 000005ad 000005ad
l10 0000133 000005ad 000005ad
l10 0000134 000005ad 000005ad
l10 0000135 000005ad 000005ad
l10 0000136 000005ad 000005c8
l10 0000137 000005c8 000005c8
l10 0000138 000005c8 000005dd
l10 0000139 000005dd 000005f8
l10 0000144 0000060a 00000612
l08 0000174 00000612 0000061f
l08 0000176 00000625 00000638
l08 0000177 00000638 0000064b
l08 0000181 0000064b 0000067c
l08 0000182 0000067c 00000695
l08 0000184 00000695 0000069d
l10 0000158 0000069d 000006bf
l10 0000159 000006cb 000006e1
l10 0000161 000006e1 000006e9
l02 0003539 000006e9 00000703
l02 0003540 00000703 0000074d
l02 0003541 0000074d 0000076d
l02 0003542 0000076d 0000078d
l02 0003543 0000078d 000007ad
l02 0003544 000007ad 000007cd
l02 0003545 000007cd 00000809
l02 0003546 0000080f 00000817
l06 0000239 00000817 00000824
l06 0000242 00000824 00000837
l06 0000245 00000837 0000084e
l06 0000248 00000854 0000088b
l06 0000251 00000891 000008c8
l06 0000259 000008ce 000008e3
l06 0000263 000008e3 000008fe
l06 0000265 0000090a 00000912
l10 0000009 00000912 00000932
l10 0000011 00000938 00000953
l10 0000012 00000953 00000968
l10 0000013 00000968 00000981
l10 0000015 00000987 000009ac
l10 0000017 000009b2 000009d2
l10 0000018 000009d2 000009e7
l10 0000019 000009e7 00000a00
l10 0000022 00000a06 00000a0e
l10 0000180 00000a0e 00000a29
l10 0000181 00000a29 00000a49
l10 0000182 00000a5d 00000a9b
l10 0000184 00000a9b 00000ab3
l10 0000185 00000adb 00000add
l10 0000187 00000af9 00000b1c
l10 0000189 00000b22 00000b30
l10 0000190 00000b30 00000b3e
l10 0000191 00000b3e 00000b4c
l10 0000194 00000b4c 00000b5a
l10 0000196 00000b5a 00000b68
l10 0000198 00000b68 00000b88
l10 0000200 00000b8e 00000ba4
l10 0000201 00000ba4 00000bc5
l10 0000202 00000bc5 00000bef
l10 0000204 00000bf5 00000bfd
l10 0000026 00000bfd 00000c0a
l10 0000027 00000c0a 00000c17
l10 0000029 00000c17 00000c32
l10 0000031 00000c38 00000c50
l10 0000032 00000c50 00000c68
l10 0000033 00000c68 00000c80
l10 0000034 00000c80 00000cb0
l10 0000036 00000cb6 00000cfc
l10 0000037 00000cfc 00000d3d
l10 0000038 00000d3d 00000d57
l10 0000042 00000d57 00000d67
l10 0000044 00000d6d 00000d88
l10 0000046 00000d8e 00000dd2
l10 0000047 00000dd2 00000e1a
l10 0000048 00000e1a 00000e34
l10 0000050 00000e34 00000e4f
l10 0000052 00000e55 00000e98
l10 0000053 00000e98 00000ee0
l10 0000054 00000ee0 00000efa
l10 0000057 00000f00 00000f02
l10 0000059 00000f02 00000f1d
l10 0000061 00000f23 00000f61
l10 0000062 00000f61 00000fb6
l10 0000063 00000fb6 00000fd0
l10 0000068 00000fd0 00000fe0
l10 0000071 00000fe6 00001001
l10 0000073 00001007 00001038
l10 0000074 00001038 00001085
l10 0000075 00001085 0000109f
l10 0000079 0000109f 000010b9
l10 0000080 000010bf 000010c7
l10 0000084 000010c7 000010c9
l10 0000085 000010c9 000010cb
l10 0000086 000010cb 000010df
l10 0000089 000010f5 00001110
l10 0000091 00001116 0000112a
l10 0000093 00001147 0000115c
l10 0000091 0000115c 00001170
l10 0000086 00001176 0000118a
l10 0000098 00001190 00001192
l10 0000099 00001192 00001194
l10 0000100 00001194 000011a8
l10 0000102 000011be 000011e1
l10 0000103 000011e1 000011f7
l10 0000105 000011f7 0000120c
l10 0000106 0000120c 0000122a
l10 0000100 00001230 00001244
l10 0000109 00001250 00001258
l02 0003160 00001258 00001273
l02 0003161 00001293 000012ae
l02 0003162 000012ce 000012e9
l02 0003163 00001309 00001324
l02 0003164 00001344 0000135f
l02 0003165 0000137f 0000139a
l02 0003166 000013ba 000013d5
l02 0003167 000013f5 00001410
l02 0003168 00001430 0000144b
l02 0003169 0000146b 00001486
l02 0003170 000014a6 000014c0
l02 0003171 000014c0 000014c8
l02 0003176 000014c8 000014ca
l02 0003177 000014ca 000014e6
l02 0003178 000014e6 000014f6
l02 0003180 000014fc 0000150c
l02 0003181 0000151e 00001547
l02 0003182 00001547 00001580
l02 0003184 00001586 00001588
l02 0003186 00001588 00001598
l02 0003187 000015aa 000015c5
l02 0003188 000015c5 000015e8
l02 0003189 000015e8 0000160a
l02 0003191 0000160a 0000161c
l02 0003192 0000161c 0000161e
l02 0003193 0000161e 0000162b
l02 0003194 0000162b 0000162d
l02 0003195 0000162d 0000162f
l02 0003196 0000162f 00001635
l02 0003197 00001635 0000164b
l02 0003199 0000164b 000016dd
l02 0003201 000016dd 000016dd
l02 0003202 000016fe 000016fe
l02 0003203 0000171f 0000171f
l02 0003204 00001740 00001740
l02 0003205 00001761 00001761
l02 0003206 00001782 00001782
l02 0003208 000017a9 000017d9
l02 0003209 000017d9 000017e9
l02 0003211 000017ef 00001818
l02 0003212 00001818 00001828
l02 0003213 0000184c 00001873
l02 0003215 00001873 00001891
l02 0003217 0000189d 000018a5
l09 0000373 000018a5 000018a7
l09 0000375 000018a7 000018c2
l09 0000376 000018c2 000018df
l09 0000377 000018df 000018ef
l09 0000378 000018ef 000018ff
l09 0000379 000018ff 0000190f
l09 0000380 0000190f 0000191f
l09 0000382 0000191f 0000192f
l09 0000383 00001935 0000194b
l09 0000385 00001951 00001953
l09 0000386 00001969 0000197f
l09 0000388 00001985 00001987
l09 0000389 0000199d 000019b3
l09 0000391 000019b9 000019bb
l09 0000392 000019d1 000019e5
l09 0000394 000019e5 000019fb
l09 0000395 000019fb 00001a11
l09 0000396 00001a17 00001a1f
l09 0000067 00001a1f 00001a2c
l09 0000068 00001a2c 00001a39
l09 0000069 00001a39 00001a61
l09 0000070 00001a61 00001a6e
l09 0000071 00001a6e 00001a96
l09 0000072 00001a96 00001aa3
l09 0000074 00001aa3 00001ab3
l09 0000075 00001ab9 00001ad5
l09 0000076 00001adb 00001add
l09 0000077 00001add 00001af9
l09 0000078 00001aff 00001b07
l09 0000282 00001b07 00001b22
l09 0000283 00001b22 00001b3d
l09 0000285 00001b3d 00001b65
l09 0000286 00001b65 00001b72
l09 0000287 00001b72 00001b9a
l09 0000288 00001b9a 00001ba7
l09 0000290 00001ba7 00001bbc
l09 0000291 00001bc2 00001bde
l09 0000292 00001be4 00001be6
l09 0000293 00001be6 00001c02
l09 0000294 00001c08 00001c10
l09 0000300 00001c10 00001c16
l09 0000302 00001c16 00001c2f
l09 0000303 00001c35 00001c4a
l09 0000304 00001c6a 00001c6c
l09 0000307 00001c80 00001c99
l09 0000308 00001c9f 00001cba
l09 0000309 00001cc0 00001cde
l09 0000311 00001cde 00001cf7
l09 0000312 00001cfd 00001d18
l09 0000313 00001d1e 00001d33
l09 0000314 00001d39 00001d4d
l09 0000315 00001d53 00001d55
l09 0000316 00001d55 00001d69
l09 0000318 00001d69 00001d84
l09 0000319 00001d8a 00001d9f
l09 0000320 00001da5 00001db9
l09 0000321 00001dbf 00001dc1
l09 0000322 00001dc1 00001dd5
l09 0000324 00001dd5 00001dee
l09 0000325 00001df4 00001e0f
l09 0000326 00001e15 00001e2a
l09 0000327 00001e30 00001e44
l09 0000328 00001e4a 00001e4c
l09 0000329 00001e4c 00001e60
l09 0000331 00001e60 00001e7b
l09 0000332 00001e81 00001e96
l09 0000333 00001e9c 00001eb0
l09 0000334 00001eb6 00001eb8
l09 0000335 00001eb8 00001ecc
l09 0000337 00001ecc 00001ee7
l09 0000338 00001eed 00001f06
l09 0000339 00001f0c 00001f21
l09 0000340 00001f27 00001f3b
l09 0000341 00001f41 00001f43
l09 0000342 00001f43 00001f57
l09 0000343 00001f5d 00001f5f
l09 0000344 00001f5f 00001f74
l09 0000345 00001f7a 00001f8e
l09 0000346 00001f94 00001f96
l09 0000347 00001f96 00001faa
l09 0000349 00001faa 00001fc3
l09 0000350 00001fc9 00001fe7
l09 0000351 00001fe7 00002000
l09 0000352 00002006 00002024
l09 0000353 00002024 0000203d
l09 0000354 00002043 00002061
l09 0000356 00002061 0000207a
l09 0000357 00002080 0000209e
l09 0000360 0000209e 000020b6
l09 0000361 000020bc 000020fe
l09 0000362 00002104 00002122
l09 0000363 00002122 00002164
l09 0000364 0000216a 00002188
l09 0000366 00002188 000021a4
l09 0000367 000021aa 000021b2
l09 0000256 000021b2 000021c2
l09 0000258 000021c2 000021db
l09 0000259 000021e1 000021fb
l09 0000261 000021fb 00002210
l09 0000262 00002216 0000227c
l09 0000263 0000227c 0000227c
l09 0000264 00002296 00002296
l09 0000265 000022b0 000022b0
l09 0000266 000022ca 000022ca
l09 0000268 000022f0 000022f2
l09 0000269 000022f2 00002358
l09 0000270 00002358 00002358
l09 0000271 00002372 00002372
l09 0000272 0000238c 0000238c
l09 0000273 000023a6 000023a6
l09 0000275 000023c6 000023e0
l09 0000276 000023e6 000023ee
l09 0000083 000023ee 00002409
l09 0000084 00002409 00002421
l09 0000085 00002421 0000243c
l09 0000086 0000243c 00002568
l09 0000088 00002568 00002568
l09 0000089 00002582 00002582
l09 0000090 0000259c 0000259c
l09 0000091 000025b6 000025b6
l09 0000092 000025d0 000025d0
l09 0000093 000025ea 000025ea
l09 0000094 00002604 00002604
l09 0000095 0000261e 0000261e
l09 0000096 00002638 00002638
l09 0000097 00002652 00002652
l09 0000098 0000266c 0000266c
l09 0000099 00002686 00002686
l09 0000100 000026a0 000026a0
l09 0000102 000026c0 00002726
l09 0000104 00002726 00002726
l09 0000105 00002740 00002740
l09 0000106 0000275a 0000275a
l09 0000107 00002774 00002774
l09 0000109 00002794 000027ae
l09 0000110 000027b4 000027bc
l09 0000115 000027bc 000027cc
l09 0000117 000027cc 000027e5
l09 0000118 000027eb 00002805
l09 0000122 00002805 0000281e
l09 0000123 00002824 00002839
l09 0000124 0000283f 000028a5
l09 0000125 000028a5 000028a5
l09 0000126 000028bf 000028bf
l09 0000127 000028d9 000028d9
l09 0000128 000028f3 000028f3
l09 0000130 00002919 0000291b
l09 0000131 0000291b 00002981
l09 0000132 00002981 00002981
l09 0000133 0000299b 0000299b
l09 0000134 000029b5 000029b5
l09 0000135 000029cf 000029cf
l09 0000139 000029ef 00002a08
l09 0000140 00002a0e 00002a23
l09 0000141 00002a29 00002a8f
l09 0000142 00002a8f 00002a8f
l09 0000143 00002aa9 00002aa9
l09 0000144 00002ac3 00002ac3
l09 0000145 00002add 00002add
l09 0000147 00002b03 00002b05
l09 0000148 00002b05 00002b6b
l09 0000149 00002b6b 00002b6b
l09 0000150 00002b85 00002b85
l09 0000151 00002b9f 00002b9f
l09 0000152 00002bb9 00002bb9
l09 0000159 00002bd9 00002bf2
l09 0000160 00002bf8 00002c0d
l09 0000161 00002c13 00002c79
l09 0000162 00002c79 00002c79
l09 0000163 00002c93 00002c93
l09 0000164 00002cad 00002cad
l09 0000165 00002cc7 00002cc7
l09 0000167 00002ced 00002cef
l09 0000168 00002cef 00002d55
l09 0000169 00002d55 00002d55
l09 0000170 00002d6f 00002d6f
l09 0000171 00002d89 00002d89
l09 0000172 00002da3 00002da3
l09 0000174 00002dc9 00002dcb
l09 0000175 00002dcb 00002de0
l09 0000176 00002de6 00002e4c
l09 0000177 00002e4c 00002e4c
l09 0000178 00002e66 00002e66
l09 0000179 00002e80 00002e80
l09 0000180 00002e9a 00002e9a
l09 0000182 00002ec0 00002ec2
l09 0000183 00002ec2 00002f28
l09 0000184 00002f28 00002f28
l09 0000185 00002f42 00002f42
l09 0000186 00002f5c 00002f5c
l09 0000187 00002f76 00002f76
l09 0000189 00002f96 00002fb0
l09 0000190 00002fb6 00002fbe
l09 0000195 00002fbe 00002fce
l09 0000197 00002fce 00002fe7
l09 0000198 00002fed 00003007
l09 0000202 00003007 00003020
l09 0000203 00003026 0000303b
l09 0000204 00003041 000030a7
l09 0000205 000030a7 000030a7
l09 0000206 000030c1 000030c1
l09 0000207 000030db 000030db
l09 0000208 000030f5 000030f5
l09 0000210 0000311b 0000311d
l09 0000211 0000311d 00003183
l09 0000212 00003183 00003183
l09 0000213 0000319d 0000319d
l09 0000214 000031b7 000031b7
l09 0000215 000031d1 000031d1
l09 0000220 000031f1 00003206
l09 0000221 0000320c 00003221
l09 0000222 00003227 0000328d
l09 0000223 0000328d 0000328d
l09 0000224 000032a7 000032a7
l09 0000225 000032c1 000032c1
l09 0000226 000032db 000032db
l09 0000228 00003301 00003303
l09 0000229 00003303 00003369
l09 0000230 00003369 00003369
l09 0000231 00003383 00003383
l09 0000232 0000339d 0000339d
l09 0000233 000033b7 000033b7
l09 0000235 000033dd 000033df
l09 0000236 000033df 000033f4
l09 0000237 000033fa 00003460
l09 0000238 00003460 00003460
l09 0000239 0000347a 0000347a
l09 0000240 00003494 00003494
l09 0000241 000034ae 000034ae
l09 0000243 000034d4 000034d6
l09 0000244 000034d6 0000353c
l09 0000245 0000353c 0000353c
l09 0000246 00003556 00003556
l09 0000247 00003570 00003570
l09 0000248 0000358a 0000358a
l09 0000250 000035aa 000035c4
l09 0000251 000035ca 000035d2
l09 0000024 000035d2 000035e5
l09 0000025 000035e5 000035f8
l09 0000026 000035f8 0000360a
l09 0000027 0000360a 00003626
l09 0000030 0000362c 00003634
l09 0000058 00003634 0000364f
l09 0000059 0000364f 00003667
l09 0000060 00003667 00003683
l09 0000061 00003689 00003691
l09 0000035 00003691 000036ac
l09 0000036 000036ac 000036cc
l09 0000037 000036d2 000036da
l09 0000051 000036da 000036f5
l09 0000052 000036f5 00003715
l09 0000053 0000371b 00003723
l09 0000420 00003723 0000373e
l09 0000421 0000373e 0000374c
l09 0000423 0000374c 0000376f
l09 0000424 00003775 00003781
l09 0000426 00003781 00003791
l09 0000428 00003791 000037cd
l09 0000429 000037cd 000037e3
l09 0000430 000037e3 000037f9
l09 0000431 000037f9 00003807
l09 0000433 00003807 00003848
l09 0000434 0000384e 00003856
l02 0003556 00003856 00003892
l02 0003558 00003892 000038a8
l02 0003559 000038a8 000038be
l02 0003560 000038be 000038d4
l02 0003562 000038d4 000038e8
l02 0003564 000038e8 000038fe
l02 0003566 000038fe 0000390c
l02 0003567 00003912 0000391a
l00 0000395 0000391a 00003950
l00 0000396 00003950 000039b9
l00 0000397 000039b9 000039c1
l00 0000681 000039c1 000039c6
l00 0000682 000039c6 000039d3
l00 0000683 000039d3 000039e0
l00 0000684 000039e0 000039ed
l00 0000685 000039ed 000039fa
l00 0000686 000039fa 00003a07
l00 0000687 00003a07 00003a14
l00 0000688 00003a14 00003a4f
l00 0000689 00003a4f 00003a57
l00 0000606 00003a57 00003a85
l00 0000607 00003a85 00003a8d
l00 0000609 00003a8d 00003ac8
l00 0000610 00003ac8 00003afb
l00 0000611 00003afb 00003b31
l00 0000612 00003b31 00003b6a
l00 0000613 00003b6a 00003ba3
l00 0000614 00003ba3 00003bdd
l00 0000615 00003bdd 00003c17
l00 0000616 00003c17 00003c51
l00 0000617 00003c51 00003c8b
l00 0000618 00003c8b 00003ccb
l00 0000620 00003ccb 00003d02
l00 0000621 00003d02 00003d18
l00 0000622 00003d18 00003d2e
l00 0000623 00003d2e 00003d44
l00 0000624 00003d44 00003d5a
l00 0000626 00003d5a 00003d95
l00 0000627 00003d95 00003dab
l00 0000628 00003dab 00003dc1
l00 0000629 00003dc1 00003dd7
l00 0000630 00003dd7 00003ded
l00 0000632 00003ded 00003e28
l00 0000633 00003e28 00003e3e
l00 0000634 00003e3e 00003e54
l00 0000635 00003e54 00003e6a
l00 0000636 00003e6a 00003e80
l00 0000638 00003e80 00003ebc
l00 0000640 00003ebc 00003ed8
l00 0000641 00003ede 00003ee6
l00 0000546 00003ee6 00003efb
l00 0000547 00003efb 00003f10
l00 0000548 00003f10 00003f2c
l00 0000549 00003f32 00003f3a
l00 0000586 00003f3a 00003f42
l00 0000588 00003f42 00003f75
l00 0000589 00003f75 00003fa8
l00 0000590 00003fa8 00003fdb
l00 0000591 00003fdb 0000400c
l00 0000593 0000400c 00004028
l00 0000594 0000402e 00004036
l00 0000560 00004036 0000403c
l00 0000562 0000403c 00004081
l00 0000563 00004081 0000409f
l00 0000565 0000409f 000040e4
l00 0000566 000040e4 00004102
l00 0000568 00004102 00004147
l00 0000569 00004147 00004165
l00 0000571 00004165 000041aa
l00 0000573 000041aa 000041c6
l00 0000574 000041cc 000041d4
l00 0000539 000041d4 000041e9
l00 0000540 000041e9 000041fe
l00 0000541 000041fe 0000421a
l00 0000542 00004220 00004228
l00 0000401 00004228 00004257
l00 0000402 00004257 0000428d
l00 0000403 0000428d 00004295
l00 0000645 00004295 0000429d
l00 0000647 0000429d 000042cf
l00 0000648 000042cf 000042f9
l00 0000649 000042f9 00004326
l00 0000650 00004326 00004356
l00 0000651 00004356 00004386
l00 0000652 00004386 000043b7
l00 0000653 000043b7 000043e8
l00 0000654 000043e8 00004419
l00 0000655 00004419 0000444a
l00 0000656 0000444a 00004481
l00 0000658 00004481 00004497
l00 0000659 00004497 000044ad
l00 0000660 000044ad 000044c3
l00 0000661 000044c3 000044d9
l00 0000662 000044d9 00004502
l00 0000664 00004502 00004518
l00 0000665 00004518 0000452e
l00 0000666 0000452e 00004544
l00 0000667 00004544 0000455a
l00 0000668 0000455a 00004587
l00 0000670 00004587 0000459d
l00 0000671 0000459d 000045b3
l00 0000672 000045b3 000045c9
l00 0000673 000045c9 000045df
l00 0000674 000045df 0000460c
l00 0000676 0000460c 0000463f
l00 0000677 00004645 0000464d
l00 0000598 0000464d 00004678
l00 0000599 00004678 000046a3
l00 0000600 000046a3 000046ce
l00 0000601 000046ce 000046f6
l00 0000602 000046f6 000046fe
l00 0000578 000046fe 00004740
l00 0000579 00004740 00004782
l00 0000580 00004782 000047c4
l00 0000581 000047c4 000047fe
l00 0000582 000047fe 00004806
l02 0003055 00004806 00004842
l02 0003057 00004842 00004856
l02 0003058 00004856 0000486a
l02 0003059 0000486a 0000487e
l02 0003061 0000487e 00004899
l02 0003063 00004899 000048be
l02 0003064 000048be 000048df
l02 0003065 000048df 00004912
l02 0003066 00004918 00004920
l02 0003039 00004920 00004933
l02 0003040 00004933 00004942
l02 0003042 00004948 00004977
l02 0003043 00004977 0000498a
l02 0003044 0000498a 000049c0
l02 0003046 000049cc 000049ce
l02 0003048 000049ce 000049db
l02 0003049 000049db 00004a0b
l02 0003051 00004a11 00004a19
l09 0000401 00004a19 00004a29
l09 0000402 00004a29 00004a44
l09 0000404 00004a44 00004a67
l09 0000405 00004a6d 00004a79
l09 0000406 00004a79 00004a9c
l09 0000407 00004aa2 00004aae
l09 0000409 00004aae 00004aea
l09 0000410 00004aea 00004b00
l09 0000411 00004b00 00004b16
l09 0000412 00004b16 00004b24
l09 0000414 00004b24 00004b65
l09 0000415 00004b6b 00004b73
l09 0000042 00004b73 00004b8e
l09 0000043 00004b8e 00004ba6
l09 0000044 00004ba6 00004bc2
l09 0000045 00004bc8 00004bd0
l07 0000017 00004bd0 00004beb
l07 0000018 00004beb 00004bfb
l07 0000019 00004bfb 00004c13
l07 0000020 00004c13 00004c23
l07 0000021 00004c23 00004c3e
l07 0000022 00004c3e 00004c4b
l07 0000023 00004c4b 00004c51
l07 0000026 00004c51 00004c88
l07 0000027 00004c88 00004cc8
l07 0000028 00004cc8 00004d0d
l07 0000030 00004d0d 00004d1f
l07 0000031 00004d25 00004d4f
l07 0000032 00004d4f 00004da7
l07 0000033 00004dad 00004daf
l07 0000034 00004daf 00004dd9
l07 0000035 00004dd9 00004e32
l07 0000037 00004e32 00004e3f
l07 0000039 00004e3f 00004e4f
l07 0000040 00004e55 00004e71
l07 0000041 00004e71 00004e8d
l07 0000042 00004e8d 00004ef0
l07 0000044 00004ef6 00004ef8
l07 0000045 00004ef8 00004f14
l07 0000046 00004f14 00004f30
l07 0000047 00004f30 00004f78
l07 0000049 00004f7e 00004f86
l07 0000054 00004f86 00004f93
l07 0000055 00004f93 00004fa5
l07 0000056 00004fa5 00004fab
l07 0000058 00004fab 00004fc8
l07 0000059 00004fc8 00004fd5
l07 0000061 00004fd5 00004ff1
l07 0000062 00004ff7 00004fff
l07 0000068 00004fff 0000501a
l07 0000069 0000501a 0000502c
l07 0000070 0000502c 00005032
l07 0000072 00005032 0000504f
l07 0000073 0000504f 0000505c
l07 0000075 0000505c 00005080
l07 0000076 00005086 0000509a
l07 0000078 0000509a 000050b5
l07 0000080 000050bb 000050d7
l07 0000081 000050dd 000050e5
l07 0000086 000050e5 000050eb
l07 0000088 000050eb 00005106
l07 0000089 0000510c 00005140
l07 0000090 00005140 0000515e
l07 0000091 0000515e 00005179
l07 0000092 0000517f 000051b3
l07 0000093 000051b3 000051d1
l07 0000094 000051d1 000051ec
l07 0000095 000051f2 00005227
l07 0000096 00005227 00005245
l07 0000097 00005245 00005260
l07 0000098 00005266 00005299
l07 0000099 00005299 000052b7
l07 0000100 000052b7 000052d2
l07 0000101 000052d8 0000530e
l07 0000102 0000530e 0000532c
l07 0000103 0000532c 00005347
l07 0000104 0000534d 00005383
l07 0000105 00005383 000053a1
l07 0000106 000053a1 000053bc
l07 0000107 000053c2 000053fc
l07 0000108 000053fc 0000541a
l07 0000109 0000541a 00005435
l07 0000110 0000543b 0000546d
l07 0000111 0000546d 0000548b
l07 0000112 0000548b 000054a6
l07 0000113 000054ac 000054c7
l07 0000114 000054cd 00005508
l07 0000115 00005508 00005526
l07 0000116 0000552c 0000552e
l07 0000117 0000552e 00005569
l07 0000118 00005569 00005587
l07 0000119 00005587 000055a2
l07 0000120 000055a8 000055dc
l07 0000121 000055dc 000055fa
l07 0000122 000055fa 00005615
l07 0000123 0000561b 0000564f
l07 0000124 0000564f 0000566d
l07 0000127 0000566d 00005689
l07 0000128 0000568f 00005697
l10 0000148 00005697 0000570e
l10 0000151 00005714 0000573f
l10 0000154 0000573f 00005747
l02 0001797 00005747 00005755
l02 0001798 0000575b 0000577e
l02 0001800 0000577e 00005793
l02 0001801 00005793 0000579b
l02 0001803 0000579b 000057ad
l02 0001804 000057b3 000057c9
l02 0001805 000057c9 000057e5
l02 0001806 000057eb 000057ed
l02 0001807 000057ed 00005813
l02 0001809 00005819 00005821
l02 0001784 00005821 00005858
l02 0001785 00005858 0000585a
l02 0001789 0000585a 00005868
l02 0001790 0000586e 00005891
l02 0001792 00005891 000058ae
l02 0001793 000058ae 000058b6
