NDB V1.0
0000016 0000003 0001276 0000213 0000766
n00 ps_inc_advscript
n01 ginc_debug
n02 ps_inc_functions
n03 x0_i0_position
n04 x0_i0_match
n05 ServerExts
n06 x0_i0_petrify
n07 nwnx_sql
n08 x2_inc_itemprop
n09 ps_inc_ecl
n10 ps_inc_casterlevel
n11 nwnx_dae
n12 ps_adjust_barbarian
n13 ps_rage_func
n14 ps_inc_wingtail
N15 ps_rest
s 03 vector
sf f x
sf f y
sf f z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_FIENDISH
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_CELESTIAL
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_GUILE
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_STRENGTH
f ffffffff ffffffff 000 i FEAT_ERINYES_WINGS
f ffffffff ffffffff 000 i FEAT_MEZZOWINGS
f ffffffff ffffffff 000 i FEAT_TATTERED_WINGS
f ffffffff ffffffff 000 i FEAT_NEW_CELESTIAL_WINGS
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_NIGHT_HAG
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROGLODYTE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LIZARDFOLK_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAASTA_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HEZROU_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AVARIEL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICEGENASI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_MALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_FEMALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HOUND_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_SLAAD
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELADRIN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TANARRI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BAATEZU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HALFOGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_OGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROLL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ONI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HILL_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AASIMON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_QUASIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_IMP
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBRONZE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGRED
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLUE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGSHADOW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLACK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGCOPPER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGIRON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BEHOLDER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_UMBER_HULK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELAN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICE_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_EARTH_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DAO
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_MARID
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DJINN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_EFREET
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_JANN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAYAL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_XEPH
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KENKU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_RAKSHASA
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LUPINAL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCANALOTH
f ffffffff ffffffff 000 i FEAT_KHAYAL_FINESSE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANETOUCHED
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i RACIAL_TYPE_HUMANOID_OTHER
f ffffffff ffffffff 000 i RACIAL_TYPE_OUTSIDER_NATIVE
f ffffffff ffffffff 000 i FEAT_HALFVAMPIRE
f ffffffff ffffffff 000 i FEAT_FETCH
f ffffffff ffffffff 000 i FEAT_GHUL
f ffffffff ffffffff 000 i FEAT_GHAEDEN
f ffffffff ffffffff 000 i WING_TYPE_NONE
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_M
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_F
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_M
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_F
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_M
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_F
f ffffffff ffffffff 000 i WING_TYPE_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_HAWK_M
f ffffffff ffffffff 000 i WING_TYPE_HAWK_F
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_M
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_F
f ffffffff ffffffff 000 i WING_TYPE_LILITU_M
f ffffffff ffffffff 000 i WING_TYPE_LILITU_F
f ffffffff ffffffff 000 i WING_TYPE_MEZZOLOTH
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_F
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_M
f ffffffff ffffffff 000 i CLASS_TYPE_PSION
f ffffffff ffffffff 000 i CLASS_PSYCHIC_WARRIOR
f ffffffff ffffffff 000 i CLASS_DERVISH
f ffffffff ffffffff 000 i CLASS_PSYCHIC_KNIGHT
f ffffffff ffffffff 000 i CLASS_STALWART_DEFENDER
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANETRICKSTER_W
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANE_ARCHER2
f ffffffff ffffffff 000 i CLASS_TYPE_CEREBREMANCER
f ffffffff ffffffff 000 i CLASS_TYPE_ELEMENTAL_WARRIOR
f ffffffff ffffffff 000 i CLASS_TYPE_FELLBLADE
f ffffffff ffffffff 000 i CLASS_TYPE_GOLEMMASTER
f ffffffff ffffffff 000 i CLASS_TYPE_MYSTIC_THEURGE
f ffffffff ffffffff 000 i CLASS_TYPE_NATUREWARRIOR
f ffffffff ffffffff 000 i CLASS_TYPE_PALEMASTER_W
f ffffffff ffffffff 000 i CLASS_TYPE_WARMIND
f ffffffff ffffffff 000 i CLASS_TYPE_PSYCHIC_THERUGE
f ffffffff ffffffff 000 i CLASS_TYPE_SCALED_HUNTER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFDRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MISSCAULDRON
f ffffffff ffffffff 000 i CLASS_TYPE_HOUNDARCH_HERO_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_TRUMPET_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_WORD_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDERMAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_LUP_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DEATH_KNIGHT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HILL_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRE_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FROST_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ASTRAL_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MONADIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MOVANIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_W_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_D_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_SAVAGE_MARAUDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_OGRE_MAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ERINYES
f ffffffff ffffffff 000 i CLASS_TYPE_BRACHINA
f ffffffff ffffffff 000 i CLASS_TYPE_SUCCUBUS_INCUBUS
f ffffffff ffffffff 000 i CLASS_TYPE_MARQUIS_CAMBION
f ffffffff ffffffff 000 i CLASS_TYPE_ILLITHID_MENTALIST_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_BRALANI_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRRE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_GHAELE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LYCAN_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_DRA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_MAL_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_CHAMPION_OF_CHAOS
f ffffffff ffffffff 000 i CLASS_TYPE_GRAY_SLAAD
f ffffffff ffffffff 000 i CLASS_TYPE_HALF_UNDEAD
f ffffffff ffffffff 000 i CLASS_TYPE_HEZROU
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PSION
f ffffffff ffffffff 000 i CLASS_TYPE_PACK_LEADER
f ffffffff ffffffff 000 i CLASS_TYPE_PLANTPC
f ffffffff ffffffff 000 i CLASS_TYPE_RAKSHASA_SORCERER
f ffffffff ffffffff 000 i CLASS_TYPE_AUSTERE_ONE
f ffffffff ffffffff 000 i FEAT_GIANT_ROCK_THROW
f ffffffff ffffffff 000 i FEAT_DRIDER_SKILL_AFFINITY
f ffffffff ffffffff 000 i FEAT_DRIDER_CLAIRVOYANCE
f ffffffff ffffffff 000 i FEAT_DRIDER_DISPEL_MAGIC
f ffffffff ffffffff 000 i FEAT_DRIDER_SUMMON_SWARM
f ffffffff ffffffff 000 i FEAT_GIANT_ARMOR
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_SKILL_AFFINITY_HIDE
f ffffffff ffffffff 000 i FEAT_GIANT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_GIANT_STRIDE
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_STENCH
f ffffffff ffffffff 000 i FEAT_EPITHET_FIRE_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_FROST_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HILL_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HALFOGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_OGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_TROLL
f ffffffff ffffffff 000 i FEAT_EPITHET_ONI
f ffffffff ffffffff 000 i FEAT_TROLL_REGENERATION
f ffffffff ffffffff 000 i FEAT_DARKNESS_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_HISS_OF_SLEEP_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_CONE_OF_COLD_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_DEVA_ARMOR
f ffffffff ffffffff 000 i FEAT_DEVA_AURA
f ffffffff ffffffff 000 i FEAT_DEVA_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEVA_WEAPON
f ffffffff ffffffff 000 i FEAT_DELIVERANCE_FROM_DEATH_MONADIC
f ffffffff ffffffff 000 i FEAT_HEAVENLY_DEFLECTION_MOVANIC
f ffffffff ffffffff 000 i FEAT_PRAYER_MOVANIC
f ffffffff ffffffff 000 i FEAT_CURE_CRITICAL_MOVANIC
f ffffffff ffffffff 000 i FEAT_ETHEREAL_JAUNT_MOVANIC
f ffffffff ffffffff 000 i FEAT_RAISE_DEAD_MOVANIC
f ffffffff ffffffff 000 i FEAT_EPITHET_AASIMON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_ABYSSAL_BLAST
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_NEGATIVE_WEAPON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_DR
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_SYMBOL_OF_PAIN
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_VAMPIRE_NATURAL_ARMOR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_SLAM
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DRAIN_BLOOD
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_WOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_GASEOUS
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_DIREWOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_FAST_HEALING
f ffffffff ffffffff 000 i FEAT_VAMPIRE_RESISTANCE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE_2
f ffffffff ffffffff 000 i FEAT_TOUCH_OF_EVIL
f ffffffff ffffffff 000 i FEAT_UNDEAD_RACIAL_TYPE
f ffffffff ffffffff 000 i FEAT_UNDEAD_PROPERTIES
f ffffffff ffffffff 000 i FEAT_LICH_ROTTING_VISAGE
f ffffffff ffffffff 000 i FEAT_LICH_PARALYZING_TOUCH
f ffffffff ffffffff 000 i FEAT_LICH_IMMUNITY
f ffffffff ffffffff 000 i FEAT_LICH_DR
f ffffffff ffffffff 000 i FEAT_TURN_RESISTANCE
f ffffffff ffffffff 000 i FEAT_LICH_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_LICH_ARMOR
f ffffffff ffffffff 000 i FEAT_BAATEZU_BLINDSIGHT
f ffffffff ffffffff 000 i FEAT_BAATEZU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_BAATEZU
f ffffffff ffffffff 000 i FEAT_DARK_FLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_ARMOR
f ffffffff ffffffff 000 i FEAT_ERINYES_ROPE_OF_ENTANGLEMENT
f ffffffff ffffffff 000 i FEAT_ERINYES_UNHOLY_BLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_DR
f ffffffff ffffffff 000 i FEAT_ERINYES_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_ARMOR
f ffffffff ffffffff 000 i FEAT_BRACHINA_REGENERATION
f ffffffff ffffffff 000 i FEAT_BRACHINA_VAMPIRIC_TOUCH
f ffffffff ffffffff 000 i FEAT_BRACHINA_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_DR
f ffffffff ffffffff 000 i FEAT_BRACHINA_BEGUILE
f ffffffff ffffffff 000 i FEAT_UNSUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_CHANGE_SELF
f ffffffff ffffffff 000 i FEAT_TANARRI_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_TANARRI
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_ARMOR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_UNSUMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_MARQCAMB_MIRROR_IMAGE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ARMOR
f ffffffff ffffffff 000 i FEAT_MARQCAMB_SILENT_METAL
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS_2
f ffffffff ffffffff 000 i FEAT_UNHOLY_APOTHESIS
f ffffffff ffffffff 000 i FEAT_LILITUS_GIFT
f ffffffff ffffffff 000 i FEAT_HEZROU_BLASPHEMY
f ffffffff ffffffff 000 i FEAT_HEZROU_ARMOR
f ffffffff ffffffff 000 i FEAT_HEZROU_STENCH
f ffffffff ffffffff 000 i FEAT_HEZROU_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_HEZROU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_HEZROU_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_ELADRIN_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_ARMOR
f ffffffff ffffffff 000 i FEAT_BRALANI_WHIRLWIND_BLAST
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_DR
f ffffffff ffffffff 000 i FEAT_BRALANI_BLUR
f ffffffff ffffffff 000 i FEAT_BRALANI_LIGHTNING_BOLT
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_TRANSCENDENT_STRIKE
f ffffffff ffffffff 000 i FEAT_FIRRE_FLAMING_SLAM
f ffffffff ffffffff 000 i FEAT_FIRRE_MAGIC_CIRCLE_VS_EVIL
f ffffffff ffffffff 000 i FEAT_GHAELE_LIGHT_RAY
f ffffffff ffffffff 000 i FEAT_GHAELE_BONUS_DOMAIN
f ffffffff ffffffff 000 i FEAT_GHAELE_PROTECTIVE_AURA
f ffffffff ffffffff 000 i FEAT_GHAELE_GLOW
f ffffffff ffffffff 000 i FEAT_EPITHET_ELADRIN
f ffffffff ffffffff 000 i FEAT_ELADRIN_ARBOREAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_ICEGENASI_HOARFROST_ARMOR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_REGENERATION
f ffffffff ffffffff 000 i FEAT_FAMILIAR_DR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_CAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_RAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_SPIDER
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_WEASEL
f ffffffff ffffffff 000 i FEAT_DRACONIC_SCALES
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BRONZE
f ffffffff ffffffff 000 i FEAT_EPITHET_DRAGON_SIZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE_GAS
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BLACK
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_RED
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLACK
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_RED
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLUE
f ffffffff ffffffff 000 i FEAT_DRAGON_BLACK_DARKNESS
f ffffffff ffffffff 000 i FEAT_DRAGON_SHADOW_BLEND
f ffffffff ffffffff 000 i FEAT_DRAGON_BLUE_SOUND
f ffffffff ffffffff 000 i FEAT_HARDENING_SCALES
f ffffffff ffffffff 000 i FEAT_DRAGON_SENSES
f ffffffff ffffffff 000 i FEAT_DRAGON_ROAR
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_SORCERER
f ffffffff ffffffff 000 i FEAT_DRAGON_PRESENCE
f ffffffff ffffffff 000 i FEAT_DRAGON_SWIPE
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_MELEE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_NURTURING
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_SHOCKWAVE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_PEACE
f ffffffff ffffffff 000 i FEAT_ARCHON_EXALTED_WEAPON
f ffffffff ffffffff 000 i FEAT_ARCHON_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_EPITHET_ARCHON
f ffffffff ffffffff 000 i FEAT_ARCHON_ARMOR
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLADE
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLAST
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_REVEILLE
f ffffffff ffffffff 000 i FEAT_ARCHON_IMMUNITY
f ffffffff ffffffff 000 i FEAT_CANINE_FORM
f ffffffff ffffffff 000 i FEAT_HA_ARCHONIC_ARMOR
f ffffffff ffffffff 000 i FEAT_HA_CANINE_FORM_2
f ffffffff ffffffff 000 i FEAT_HA_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_HA_SPELLABILITY_AID
f ffffffff ffffffff 000 i FEAT_HA_SANCTIFIED_WEAPON
f ffffffff ffffffff 000 i FEAT_HA_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_NHAG_IMMUNITIES
f ffffffff ffffffff 000 i FEAT_NHAG_SLEEP_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_NHAG_RAY_OF_ENFEEBLEMENT_SL
f ffffffff ffffffff 000 i FEAT_NHAG_DECEITFUL
f ffffffff ffffffff 000 i FEAT_NHAG_INEFFABLY_EVIL
f ffffffff ffffffff 000 i FEAT_MOTC_ELEMENTAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_MOTC_MAGIC_MISSILE_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_MOTC_CRAFT_HEARTSTONE
f ffffffff ffffffff 000 i FEAT_LYCAN_AFFLICTION
f ffffffff ffffffff 000 i FEAT_LYCAN_ANIMAL_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_LYCAN_HYBRID_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREWOLF
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREBOAR
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WERETIGER
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREWOLF
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERERAT
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREBOAR
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERETIGER
f ffffffff ffffffff 000 i FEAT_SLAAD_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_SLAAD_INNATE_IMMUNITY
f ffffffff ffffffff 000 i FEAT_SLAAD_COMPLETELY_CHAOTIC
f ffffffff ffffffff 000 i FEAT_GREYSLAAD_REGENERATION
f ffffffff ffffffff 000 i FEAT_SLAAD_CLAWS_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_SLAAD_DR
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOS_HAMMER
f ffffffff ffffffff 000 i FEAT_SLAAD_SUMMON_SLAAD
f ffffffff ffffffff 000 i FEAT_SLAAD_GRAY_APPEARANCE
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOTIC_CRAFTING
f ffffffff ffffffff 000 i FEAT_EPITHET_DEATH_SLAAD
f ffffffff ffffffff 000 i FEAT_IMPROVED_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_DS_CIRCLE_OF_DEATH
f ffffffff ffffffff 000 i FEAT_DS_CLOAK_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_DS_POWER_WORD_BLIND
f ffffffff ffffffff 000 i FEAT_COC_REGENERATION
f ffffffff ffffffff 000 i FEAT_BLINK
f ffffffff ffffffff 000 i FEAT_DIMENSION_DOOR
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_BDOG
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WWOLF
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WORG
f ffffffff ffffffff 000 i FEAT_FERAL_MARK
f ffffffff ffffffff 000 i FEAT_BATTLE_HOWL
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE1
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE2
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE1
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE2
f ffffffff ffffffff 000 i FEAT_WG_ImpKnockdown
f ffffffff ffffffff 000 i FEAT_BD_Mobility
f ffffffff ffffffff 000 i FEAT_WW_FREEZING_BR
f ffffffff ffffffff 000 i FEAT_ETERNAL_LEADER
f ffffffff ffffffff 000 i FEAT_TEARING_BITE
f ffffffff ffffffff 000 i FEAT_GENESIS
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_NATURE
f ffffffff ffffffff 000 i FEAT_OVERGROWTH
f ffffffff ffffffff 000 i FEAT_TOUGH_ROOTS
f ffffffff ffffffff 000 i FEAT_ANIMATE_TREES
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_I
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_II
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_III
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_IV
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_I
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_II
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_III
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_IV
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_I
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_II
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_III
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_IV
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_I
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_II
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_I
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_II
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_III
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_IV
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_V
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_VI
f ffffffff ffffffff 000 i POWER_POINT_POOL_PSYWAR
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUNDF
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2F
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_LIGHT
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_BRALANI
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_FIRRE
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_GHAELE
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_BAT
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_GASEOUS
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_DIREWOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WYVERN
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_TWOLF
f ffffffff ffffffff 000 i POLYMORPH_BAT
f ffffffff ffffffff 000 i POLYMORPH_WEASEL
f ffffffff ffffffff 000 i POLYMORPH_RAT
f ffffffff ffffffff 000 i POLYMORPH_SMALL_SPIDER
f ffffffff ffffffff 000 i POLYMORPH_CAT
f ffffffff ffffffff 000 i VAMPIRE_WYVERN_FORM
f ffffffff ffffffff 000 i VAMPIRE_TWOLF_FORM
f ffffffff ffffffff 000 i POLYMORPH_WEREWOLF_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WEREBOAR_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERETIGER_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERERAT_ANIMFORM
f ffffffff ffffffff 000 i AOE_PER_FREEZINGFOG
f ffffffff ffffffff 000 i AOE_PER_OBSCURINGMIST
f ffffffff ffffffff 000 i VFX_MOB_CROWN_OF_FLAME
f ffffffff ffffffff 000 i AOE_MOB_SCINTILLATING_PATTERN
f ffffffff ffffffff 000 i VFX_MOB_DRAGON_FEAR_PC
f ffffffff ffffffff 000 i VFX_MOB_ARCHON_MENACE
f ffffffff ffffffff 000 i WING_VARIATION_DWARF
f ffffffff ffffffff 000 i WING_VARIATION_GNOME
f ffffffff ffffffff 000 i WING_VARIATION_HUMAN
f ffffffff ffffffff 000 i WING_VARIATION_ORC
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM1
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM2
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM3
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L24
f ffffffff ffffffff 000 i SPELL_IRRESISTIBLE_DANCE
f ffffffff ffffffff 000 i SPELL_MASS_HIDEOUS_LAUGHTER
f ffffffff ffffffff 000 i SPELL_RAINBOW_DWEOMER
f ffffffff ffffffff 000 i SPELL_ICE_SIMULACRUM
f ffffffff ffffffff 000 i SPELL_MISLEAD
f ffffffff ffffffff 000 i SPELL_FAERIE_FIRE
f ffffffff ffffffff 000 i SPELL_GLAMER
f ffffffff ffffffff 000 i SPELL_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i VFX_PER_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i SPELL_HYPNOTISM
f ffffffff ffffffff 000 i SPELL_SLEEP_OF_AGES
f ffffffff ffffffff 000 i SPELL_VEIL_OF_SHADOW
f ffffffff ffffffff 000 i SPELL_ABYSSAL_MIGHT
f ffffffff ffffffff 000 i SPELL_DEMON_FLESH
f ffffffff ffffffff 000 i SPELL_DEMONHIDE
f ffffffff ffffffff 000 i SPELL_DIVINE_SACRIFICE
f ffffffff ffffffff 000 i SPELL_HELLSPOWER
f ffffffff ffffffff 000 i SPELL_MASOCHISM
f ffffffff ffffffff 000 i SPELL_UNHOLY_STORM
f ffffffff ffffffff 000 i SPELL_BLEED
f ffffffff ffffffff 000 i SPELL_BLADE_OF_BLOOD
f ffffffff ffffffff 000 i SPELL_BLADE_OF_FEAR
f ffffffff ffffffff 000 i SPELLABILITY_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DANCE
f ffffffff ffffffff 000 i SPELLABILITY_THOUSAND_CUTS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_THE_CROCODILE
f ffffffff ffffffff 000 i FEAT_BLAZE_OF_POWER
f ffffffff ffffffff 000 i FEAT_CLAWS_OF_THE_GRIZZLY
f ffffffff ffffffff 000 i FEAT_EARTH_RESILIENCE
f ffffffff ffffffff 000 i FEAT_NATURES_WEAPON
f ffffffff ffffffff 000 i FEAT_ROBE_OF_CLOUDS
f ffffffff ffffffff 000 i FEAT_SERPENTINE_COIL
f ffffffff ffffffff 000 i FEAT_WILD_GROWTH
f ffffffff ffffffff 000 i SPELLABILITY_ARMOR_OF_THE_CROCODILE
f ffffffff ffffffff 000 i SPELLABILITY_BLAZE_OF_POWER
f ffffffff ffffffff 000 i SPELLABILITY_CLAWS_OF_THE_GRIZZLY
f ffffffff ffffffff 000 i SPELLABILITY_EARTH_RESILIENCE
f ffffffff ffffffff 000 i SPELLABILITY_NATURES_WEAPON
f ffffffff ffffffff 000 i SPELLABILITY_ROBE_OF_CLOUDS
f ffffffff ffffffff 000 i SPELLABILITY_SERPENTINE_COIL
f ffffffff ffffffff 000 i SPELLABILITY_WILD_GROWTH
f ffffffff ffffffff 000 i FEAT_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i FEAT_DERVISH_DERVISH_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_DANCE_DEATH
f ffffffff ffffffff 000 i FEAT_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_DERVISH_TIRELESS_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_THOUSAND_CUTS
f ffffffff ffffffff 000 i FEAT_DERVISH_SLASHING_BLADES
f ffffffff ffffffff 000 i ELEMENTAL_WARRIOR_IMMUNITY
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_MANIFESTATION
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_STRIKE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_WEAPON
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_AIR
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_EARTH
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_FIRE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_WATER
f ffffffff ffffffff 000 i FEAT_PSYWAR_FERAL
f ffffffff ffffffff 000 i FEAT_PSYWAR_LURK
f ffffffff ffffffff 000 i FEAT_PALADIN
f ffffffff ffffffff 000 i FEAT_KNIGHT
f ffffffff ffffffff 000 i FEAT_BLACKGUARD
f ffffffff ffffffff 000 i FEAT_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i FEAT_KNIGHTS_AURA
f ffffffff ffffffff 000 i FEAT_KNIGHTSMITE
f ffffffff ffffffff 000 i FEAT_BLACKGUARD_SMITE
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_OVERWHELMING_FORCE
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_PERSONAL_SUPRERIOTY
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_DEFENSIVE_POSTURE
f ffffffff ffffffff 000 i FEAT_SHIELDBASH
f ffffffff ffffffff 000 i FEAT_IMPROVED_SHIELDBASH
f ffffffff ffffffff 000 i FEAT_AGILE_SHIELDBASH
f ffffffff ffffffff 000 i FEAT_ARCANEBASH
f ffffffff ffffffff 000 i FEAT_SHIELDTHROW
f ffffffff ffffffff 000 i SPELLFEAT_SHIELDBASH
f ffffffff ffffffff 000 i SPELLFEAT_ARCANEBASH
f ffffffff ffffffff 000 i SPELLFEAT_SHIELDTHROW
f ffffffff ffffffff 000 i SPELLFEAT_AGILE_SHIELDSTRIKE
f ffffffff ffffffff 000 i SPELLABILITY_WARMIND_STRIKE
f ffffffff ffffffff 000 i SPELLABILITY_KNIGHTSMITE
f ffffffff ffffffff 000 i SPELLABILITY_KNIGHT_AURA
f ffffffff ffffffff 000 i SPELLABILITY_BLACKGUARD_SMITE
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_4
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION4
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_6
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE_8
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION7
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE9
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION8
f ffffffff ffffffff 000 i SPELL_I_ELDRICH_SHIELD
f ffffffff ffffffff 000 i SPELL_I_BLACKBOLT_BLAST
f ffffffff ffffffff 000 i SPELL_I_BINDING_BLAST
f ffffffff ffffffff 000 i SPELL_I_DARK_DISCORPORATION
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BINDING
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_1
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_2
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_3
f ffffffff ffffffff 000 i FEAT_FELLBLADE_ARMOR_OF_SHADOWS
f ffffffff ffffffff 000 i FEAT_FELLBLADE_THIRSTING_BLADE
f ffffffff ffffffff 000 i FEAT_HEXEN_DREADFUL_AURA
f ffffffff ffffffff 000 i FEAT_HEXEN_DREAD_SEIZURE
f ffffffff ffffffff 000 i FEAT_HEXEN_BALEFUL_GEAS
f ffffffff ffffffff 000 i FEAT_HEXEN_BALEFUL_POLYMORPH
f ffffffff ffffffff 000 i FEAT_HEXEN_PAINFUL_SLEEP
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_1
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_2
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_3
f ffffffff ffffffff 000 i FEAT_HEXEN_CURSEMASTER
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE
f ffffffff ffffffff 000 i BASE_ITEM_CREATURESLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_WHIP_SCOD
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f 00002d53 00002dfa 001 t0002 PS_GetCreatureCoreAppearance
fp o
f 00003661 000036ce 002 v PS_SetCreatureCoreAppearance
fp o
fp t0002
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f 0000360d 00003661 002 f PS_UnmarshalFloat
fp o
fp s
f 0000331f 00003373 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f 0000346f 0000360d 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f 00003b37 00003c3f 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f 00003373 0000346f 002 t0001 PS_ScriptVariablesToTintSet
fp o
fp s
f 00003a86 00003b37 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0001
f 00002e90 0000331f 002 t0002 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f 000036ce 00003a86 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0002
f 00002dfa 00002e90 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 003 v ServerExts_SendObjectDisplayPositionUpdate
fp o
fp o
fp t0000
f ffffffff ffffffff 007 v ServerExts_SendObjectSEFUpdate
fp o
fp o
fp t0000
fp o
fp i
fp i
fp s
f ffffffff ffffffff 007 v ServerExts_SendObjectSEFUpdateEx
fp o
fp o
fp t0000
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i ServerExts_ObjectKnownToClient
fp o
fp o
f 00003d85 00003ec2 002 v ServerExts_RefreshCreatureAppearance
fp o
fp o
f ffffffff ffffffff 000 i MAX_PLAYERS
f ffffffff ffffffff 000 i PLAYERID_SYNTHETIC_FIRST
f ffffffff ffffffff 000 i PLAYERID_SYNTHETIC_LAST
f ffffffff ffffffff 000 i LISTTYPE_MASK
f ffffffff ffffffff 000 i PLAYERID_INVALIDID
f ffffffff ffffffff 005 i ServerExts_CreateSyntheticPlayer
fp i
fp o
fp i
fp s
fp s
f ffffffff ffffffff 001 v ServerExts_DeleteSyntheticPlayer
fp i
f ffffffff ffffffff 003 v ServerExts_SendTellFromSyntheticPlayer
fp o
fp i
fp s
f ffffffff ffffffff 001 i ServerExts_GetCreatureControllingPlayerId
fp o
f ffffffff ffffffff 001 v ServerExts_SetExtendedTellScriptName
fp s
f ffffffff ffffffff 004 v ServerExts_SetCrashPortal
fp s
fp s
fp s
fp i
f ffffffff ffffffff 001 v ServerExts_ExitProcess
fp i
f ffffffff ffffffff 000 v ServerExts_CrashServer
f ffffffff ffffffff 000 f CHAT_DISTANCE_SAY
f ffffffff ffffffff 000 f CHAT_DISTANCE_WHISPER
f ffffffff ffffffff 000 f CHAT_DISTANCE_CONVERSE
f ffffffff ffffffff 000 f CHAT_DISTANCE_BARTER
f ffffffff ffffffff 000 i CHAT_MODE_DM_MASK
f ffffffff ffffffff 005 v ServerExts_SendChatMessage
fp o
fp o
fp i
fp s
fp i
f ffffffff ffffffff 000 i SERVEREXTS_FARCLIP_MODE_CUSTOM
f ffffffff ffffffff 000 i SERVEREXTS_FARCLIP_MODE_DNS_DEFAULT
f ffffffff ffffffff 007 v ServerExts_SetExtendedFog
fp o
fp i
fp i
fp f
fp f
fp i
fp f
f ffffffff ffffffff 009 v ServerExts_SetExtendedFog2
fp o
fp i
fp f
fp f
fp f
fp f
fp f
fp i
fp f
f ffffffff ffffffff 001 v ServerExts_EnablePlayerEvent
fp i
f ffffffff ffffffff 000 i ServerExts_GetObjectCount
f ffffffff ffffffff 001 v Petrify
fp o
f ffffffff ffffffff 001 v Depetrify
fp o
f ffffffff ffffffff 001 v PetrifyWood
fp o
f ffffffff ffffffff 001 v DepetrifyWood
fp o
f ffffffff ffffffff 002 v RemoveEffectOfType
fp o
fp i
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 001 i SQLFetch
fp s
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 00004092 00004344 001 v PS_CalculateECL
fp o
f 00004344 000043bd 001 i PS_CalculateRacialECL
fp o
f 000043bd 000044a3 002 i PS_CalculateOriginalECL
fp o
fp o
f 000044a3 00004ac5 001 i PS_CalculateTemplateECL
fp o
f ffffffff ffffffff 001 v PS_EnforceMaxLevel
fp o
f ffffffff ffffffff 002 i GetCasterLevelFromClass
fp o
fp i
f ffffffff ffffffff 001 i GetFeatGrantedCasterLevel
fp o
f ffffffff ffffffff 001 i GetPsionicCasterLevel
fp o
f ffffffff ffffffff 001 i GetRealCasterLevel
fp o
f ffffffff ffffffff 000 s XP_DAE_PLUGIN_NAME
f ffffffff ffffffff 000 i EFFECT_TYPE_SCALE
f ffffffff ffffffff 000 i EFFECT_TYPE_KNOCKDOWN
f ffffffff ffffffff 000 i EFFECT_TYPE_MODIFY_ATTACKS
f ffffffff ffffffff 003 i check_ushort
fp i
fp s
fp s
f ffffffff ffffffff 001 i dae_GetOnHandAttackModifier
fp o
f ffffffff ffffffff 001 i dae_GetOffHandAttackModifier
fp o
f ffffffff ffffffff 001 i dae_GetNumAttacks
fp o
f ffffffff ffffffff 001 i dae_GetMainHandDamage
fp o
f ffffffff ffffffff 001 s dae_GetUuid
fp o
f ffffffff ffffffff 002 i dae_GetRemainingFeatUses
fp o
fp i
f ffffffff ffffffff 000 o rsadb_Attacker
f ffffffff ffffffff 000 o rsadb_Target
f ffffffff ffffffff 000 i rsadb_FeatId
f ffffffff ffffffff 001 v rsadb_SetDamage
fp i
f ffffffff ffffffff 003 v dae_CreateFinesseRule
fp i
fp i
fp i
f ffffffff ffffffff 000 v dae_LogFinesseRules
f ffffffff ffffffff 003 i dae_GetIsFinessable
fp o
fp o
fp i
f ffffffff ffffffff 003 v dae_CreateSkillFeat
fp i
fp i
fp i
f ffffffff ffffffff 004 v dae_CreateSkillSynergy
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 v dae_LogSkillFeats
f ffffffff ffffffff 000 v dae_LogSkillSynergies
f ffffffff ffffffff 001 v dae_AddMonkWeapon
fp i
f ffffffff ffffffff 000 i AC_TYPE_TOTAL
f ffffffff ffffffff 000 i AC_TYPE_NATURAL_BASE
f ffffffff ffffffff 000 i AC_TYPE_ARMOR_BASE
f ffffffff ffffffff 000 i AC_TYPE_SHIELD_BASE
f ffffffff ffffffff 000 i AC_TYPE_ARMOR_MOD
f ffffffff ffffffff 000 i AC_TYPE_ARMOR_NEG
f ffffffff ffffffff 000 i AC_TYPE_DEFLECTION_MOD
f ffffffff ffffffff 000 i AC_TYPE_DEFLECTION_NEG
f ffffffff ffffffff 000 i AC_TYPE_SHIELD_MOD
f ffffffff ffffffff 000 i AC_TYPE_SHIELD_NEG
f ffffffff ffffffff 000 i AC_TYPE_NATURAL_MOD
f ffffffff ffffffff 000 i AC_TYPE_NATURAL_NEG
f ffffffff ffffffff 000 i AC_TYPE_DODGE_MOD
f ffffffff ffffffff 000 i AC_TYPE_DODGE_NEG
f ffffffff ffffffff 000 i AC_TYPE_INNATE
f ffffffff ffffffff 002 i dae_GetAC
fp o
fp i
f ffffffff ffffffff 002 v dae_AddInnateACFeat
fp i
fp i
f ffffffff ffffffff 002 v dae_AddBaseNAACFeat
fp i
fp i
f ffffffff ffffffff 001 i dae_LogEffects
fp o
f ffffffff ffffffff 000 i CATEGORY_ENHANCEMENT
f ffffffff ffffffff 000 i CATEGORY_RAGE
f ffffffff ffffffff 002 v dae_AddSpellAbilityCategory
fp i
fp i
f ffffffff ffffffff 002 v dae_AddSpellSkillCategory
fp i
fp i
f ffffffff ffffffff 000 s VAR_OLD_RACE
f ffffffff ffffffff 000 s VAR_ECL
f ffffffff ffffffff 000 i ITEM_MIN_CL
f ffffffff ffffffff 000 f BASEXP
f ffffffff ffffffff 000 f PARTYBONUS_XP_DIVIDER
f ffffffff ffffffff 000 i MAXPARTYRANGE
f ffffffff ffffffff 000 f MAXMONSTERXP
f ffffffff ffffffff 000 f CRBONUS
f ffffffff ffffffff 000 i SERVER_VERSION_ROW
f ffffffff ffffffff 000 i FACTION_VERSION_ROW
f ffffffff ffffffff 000 i HOLIDAY_VERSION_ROW
f ffffffff ffffffff 000 s HOLIDAY_NONE
f ffffffff ffffffff 000 s HOLIDAY_XMAS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_PALE_MASTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_ARCANE_TRICKSTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_BRACHINA_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MOTC_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_GRAY_SLAAD_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_EPIC_ELDRITCH_ADEPT
f ffffffff ffffffff 000 i FEAT_PRACTICED_INVOKER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i PS_PC_FLAG_COLOR_EMOTES
f ffffffff ffffffff 000 s PS_PC_FLAGS_VAR
f 00003d4e 00003d85 001 o PS_GetEssence
fp o
f ffffffff ffffffff 004 v PS_GrantFeatBySpell
fp i
fp o
fp f
fp i
f ffffffff ffffffff 006 v PS_GrantFeatBySpellWithEffect
fp i
fp o
fp e0
fp f
fp i
fp i
f ffffffff ffffffff 003 v PS_GrantTempItemPropertyToPC
fp e4
fp o
fp f
f ffffffff ffffffff 005 v PS_GrantTempItemPropertyToPCWithEffects
fp e4
fp o
fp e0
fp f
fp i
f ffffffff ffffffff 001 i PS_GetIpBonusFeat
fp i
f ffffffff ffffffff 001 v PS_ManageImbueItem
fp o
f ffffffff ffffffff 002 i GetHasSpiritShamanProgression
fp o
fp i
f ffffffff ffffffff 001 i GetSpiritShamanTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasKnightProgression
fp o
fp i
f ffffffff ffffffff 001 i GetPaladinAndPRCClassLevels
fp o
f ffffffff ffffffff 002 i GetHasRangerProgression
fp o
fp i
f ffffffff ffffffff 001 i GetRangerAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i PS_IsEquippableCW
fp o
f ffffffff ffffffff 001 i PS_GetCasterLevel
fp o
f ffffffff ffffffff 001 i GetItemIconSafe
fp o
f ffffffff ffffffff 001 i PS_GetGolemCasterLevel
fp o
f ffffffff ffffffff 001 i GetIsHighBabClass
fp i
f ffffffff ffffffff 002 i MonkLevels
fp o
fp i
f ffffffff ffffffff 002 i GetRacialBonus
fp o
fp i
f ffffffff ffffffff 002 i MonkUnarmedDamage
fp o
fp i
f ffffffff ffffffff 002 i IncreasedUnarmedDamageBonus
fp o
fp o
f ffffffff ffffffff 001 i PS_GetEssenceECL
fp o
f ffffffff ffffffff 001 i PS_GetLevel
fp o
f ffffffff ffffffff 001 i PS_GetMaxPartylevel
fp o
f ffffffff ffffffff 001 i PS_GetNumPC
fp o
f ffffffff ffffffff 004 e0 PS_EffectDamage
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 f PS_GetAvgPartylevel
fp o
fp i
f ffffffff ffffffff 001 f PS_GetXPModifier
fp i
f ffffffff ffffffff 001 i PS_GetXPForLevel
fp i
f ffffffff ffffffff 001 i PS_GetPureMageCL
fp o
f ffffffff ffffffff 001 i GetWarlockCasterLevel
fp o
f ffffffff ffffffff 002 i GetClassBspLevel
fp o
fp i
f ffffffff ffffffff 002 i GetHasWarlockProgression
fp o
fp i
f ffffffff ffffffff 001 v DoPsiDeLevelCheck
fp o
f ffffffff ffffffff 001 s PS_ConvertDamageTypeToString
fp i
f ffffffff ffffffff 004 v PS_SpellSneakDamageMessage
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 i PS_ConvertDamageTypeToSaveType
fp i
f ffffffff ffffffff 003 i PS_CalcSneakDamage
fp o
fp o
fp i
f ffffffff ffffffff 003 i PS_AddSneakDmgToSpell
fp o
fp o
fp i
f ffffffff ffffffff 001 s ParseTellDescription
fp s
f ffffffff ffffffff 002 t0002 GetNewFormAppearance
fp s
fp o
f ffffffff ffffffff 002 v Assumenewform
fp o
fp t0002
f ffffffff ffffffff 001 i PS_GetPCFlags
fp o
f ffffffff ffffffff 002 v PS_SetPCFlags
fp o
fp i
f ffffffff ffffffff 001 i PS_TogglePlayerChatColoring
fp o
f ffffffff ffffffff 002 v PS_LoadEssenceState
fp o
fp o
f ffffffff ffffffff 003 v PS_CopyIntVar
fp o
fp s
fp o
f ffffffff ffffffff 005 s PS_ExpandStringEnclosures
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s PS_ColorizeChatMessage
fp s
f ffffffff ffffffff 001 i GetBardicClassLevelForUses
fp o
f ffffffff ffffffff 001 i GetBardicClassLevelForSongs
fp o
f ffffffff ffffffff 001 i GetDisallowedLevelDownPRC
fp o
f 00004ac5 0000512c 002 v DoPsyProgression
fp o
fp i
f 0000512c 000051e7 001 i PsyWarLevels
fp o
f ffffffff ffffffff 001 v StackBardicUses
fp o
f ffffffff ffffffff 001 v StackBardMusicUses
fp o
f ffffffff ffffffff 001 v PS_UndeadRaceFix
fp o
f ffffffff ffffffff 001 v PS_RefreshAppearance
fp o
f 00003c3f 00003d4e 001 v PS_SaveOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RestoreOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RacialDeleveling
fp o
f ffffffff ffffffff 002 t0002 PS_RetrieveStoredCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 002 i GetAbilityRacialBonus
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityBonuses
fp o
fp i
f ffffffff ffffffff 001 i GetIsFinessable
fp o
f ffffffff ffffffff 001 i GetClericWithoutFeat
fp o
f ffffffff ffffffff 001 i GetDruidWithoutFeat
fp o
f ffffffff ffffffff 001 i GetBardWithoutFeat
fp o
f ffffffff ffffffff 001 i GetSorcererWithoutFeat
fp o
f ffffffff ffffffff 001 i GetRangerWithOutFeats
fp o
f ffffffff ffffffff 001 i GetPaladinWithoutFeat
fp o
f ffffffff ffffffff 001 i GetSpiritShamanWithoutFeat
fp o
f ffffffff ffffffff 001 i GetFavoredSoulWithoutFeat
fp o
f ffffffff ffffffff 002 v PS_ApplyTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v DebugMessageToPC
fp o
fp s
f ffffffff ffffffff 001 i GetWarlockAndPRCClassLevels
fp o
f ffffffff ffffffff 001 v GiveEssenceBlastShapes
fp o
f ffffffff ffffffff 001 i GetWarlockCasterLevelBase
fp o
f ffffffff ffffffff 002 i GetHasPaladinProgression
fp o
fp i
f ffffffff ffffffff 001 i GetPaladinTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetRangerTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasWizardProgression
fp o
fp i
f ffffffff ffffffff 001 i GetWizardTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetWizardWithoutFeat
fp o
f ffffffff ffffffff 002 i GetHasSorcererProgression
fp o
fp i
f ffffffff ffffffff 001 i GetSorcererTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetSorcererAndPRCClassLevels
fp o
f ffffffff ffffffff 002 i GetHasBardProgression
fp o
fp i
f ffffffff ffffffff 001 i GetBardAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetBardTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasDruidProgression
fp o
fp i
f ffffffff ffffffff 001 i GetDruidAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetDruidTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasFavoredSoulProgression
fp o
fp i
f ffffffff ffffffff 001 i GetFavoredSoulAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetFavoredSoulTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasClericProgression
fp o
fp i
f ffffffff ffffffff 001 i GetTrueClericLevel
fp i
f ffffffff ffffffff 001 i GetClericLevel
fp o
f ffffffff ffffffff 001 i GetClericTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetClericAndPRCClassLevels
fp o
f ffffffff ffffffff 001 s PS_GetScryStatus
fp o
f ffffffff ffffffff 001 s PS_GetCharID
fp o
f 00005ab2 00005aeb 000 i GetTime
f 00005aeb 00005b47 002 v TimeStamp
fp o
fp s
f 000059d8 00005ab2 002 i CheckTimeStamp
fp o
fp s
f ffffffff ffffffff 000 i PROB_DEFENDER
f ffffffff ffffffff 000 i PROB_AMBUSHER
f ffffffff ffffffff 000 i PROB_ARCHER
f ffffffff ffffffff 000 i PROB_BLOCKER
f ffffffff ffffffff 000 i PROB_MARAUDER
f ffffffff ffffffff 000 i PROB_FLANKER
f ffffffff ffffffff 000 i PROB_HOSER
f ffffffff ffffffff 000 i PROB_SPOTTER
f ffffffff ffffffff 000 i PROB_FRENZIER
f ffffffff ffffffff 000 i PROB_UND_RESILIENT
f ffffffff ffffffff 000 i PROB_UND_SPELL
f ffffffff ffffffff 000 i PROB_UND_ROTTER
f ffffffff ffffffff 000 i ANIMAL_RABID
f ffffffff ffffffff 000 i ANIMAL_DIRE
f ffffffff ffffffff 001 s GetEliteType
fp i
f ffffffff ffffffff 001 s GetEliteLevel
fp f
f ffffffff ffffffff 002 i GetWeaponCriticalMultiplier
fp o
fp i
f ffffffff ffffffff 002 i PS_IsObjectImmuneToSpell
fp o
fp i
f ffffffff ffffffff 000 v PS_InitializeItemImmunityLookup
f ffffffff ffffffff 002 i PS_GetSpellIdFromImmunityValue
fp i
fp o
f ffffffff ffffffff 003 v PS_ManageItemImmunities
fp o
fp o
fp i
f ffffffff ffffffff 005 v SAFE_ApplyEffectToObject
fp i
fp i
fp e0
fp o
fp f
f ffffffff ffffffff 001 v PS_ClassAppearanceDeleveling
fp o
f ffffffff ffffffff 001 i PS_NeedsTemplateClassAbilityFix
fp o
f 000008ac 00000c89 003 v TemplateRacialAdjust
fp o
fp o
fp i
f ffffffff ffffffff 002 v PS_RemoveTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v PS_Template_DelevelFix
fp o
fp o
f ffffffff ffffffff 002 v PS_VampMal_DelevelFix
fp o
fp o
f 00002c8f 00002d53 001 v PS_TintFixer
fp o
f ffffffff ffffffff 002 v PS_PullAggro
fp o
fp o
f ffffffff ffffffff 003 v PS_WeaponSEFApply
fp o
fp o
fp s
f ffffffff ffffffff 001 v PS_RemoveDraconicMagic
fp o
f ffffffff ffffffff 001 v PS_HalfDragonRaceFix
fp o
f ffffffff ffffffff 001 v PS_HalfOutsiderRaceFix
fp o
f ffffffff ffffffff 001 i PS_GetAppWingType
fp o
f ffffffff ffffffff 001 i PS_GetHasDiscernableAnatomy
fp o
f ffffffff ffffffff 002 v PS_CollisionControl
fp o
fp i
f ffffffff ffffffff 000 e0 EffectRandomNerf
f ffffffff ffffffff 003 e0 EffectElementalPiercingDamage
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GiveXPReward
fp o
fp i
f ffffffff ffffffff 002 v FiendformBoni
fp o
fp s
f ffffffff ffffffff 003 v RecordPCAction
fp o
fp s
fp o
f 000051e7 00005617 001 v DoPsyFeatProgression
fp o
f ffffffff ffffffff 001 i GetPureMageLevels
fp o
f ffffffff ffffffff 003 i GetPCActionRecorded
fp o
fp s
fp o
f ffffffff ffffffff 004 e0 PS_EffectDamagePiercing
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s CheckServerVersion
fp i
f ffffffff ffffffff 000 i GetIsChristmas
f ffffffff ffffffff 001 v PS_BarbarianLevels
fp o
f ffffffff ffffffff 001 i BarbarianLevels
fp o
f ffffffff ffffffff 001 e0 ApplyBlazingOrFrozenShield
fp i
f ffffffff ffffffff 000 e0 ApplyBlazingRage
f ffffffff ffffffff 000 e0 ApplyFrozenRage
f ffffffff ffffffff 002 v ApplyChaoticRageToWeapon
fp o
fp i
f ffffffff ffffffff 001 v ApplyChaoticRage
fp i
f ffffffff ffffffff 000 e0 ApplyFearlessRage
f ffffffff ffffffff 000 v ApplyVigorousRage
f ffffffff ffffffff 000 e0 ApplyScentRage
f ffffffff ffffffff 000 e0 ApplySuperstitiousRage
f ffffffff ffffffff 000 e0 ApplyDodgeACRage
f ffffffff ffffffff 000 e0 ApplyShieldACRage
f ffffffff ffffffff 000 e0 ApplyNaturalACRage
f ffffffff ffffffff 000 e0 ApplyAncestorRage
f ffffffff ffffffff 000 e0 ApplyDamageRage
f ffffffff ffffffff 000 e0 ApplyABRage
f ffffffff ffffffff 000 e0 ApplyRegenRage
f 000005ac 00000637 001 v DestroyAncestralWeapon
fp o
f ffffffff ffffffff 003 v ApplyAncestralProperties
fp o
fp o
fp f
f ffffffff ffffffff 001 v ApplyAncestralWeapon
fp i
f ffffffff ffffffff 001 v CheckAndApplyUnarmedRage
fp i
f ffffffff ffffffff 001 v CheckAndApplyRageFeats
fp i
f 00002b03 00002b4c 002 v PS_SetWingNumber
fp o
fp i
f 00003fe3 00004040 001 i PS_GetWingNumber
fp o
f 00002b4c 00002b95 002 v PS_SetTailNumber
fp o
fp i
f 00002aa6 00002b03 001 i PS_GetTailNumber
fp o
f 00003ec2 00003fe3 001 v PS_ApplyPCWings
fp o
f 00002b95 00002c8f 001 v PS_ApplyPCTail
fp o
f 00000e03 00000eeb 001 i PS_GetRacialWingType
fp o
f 00001c90 00002492 001 i PS_GetWing_Fiend
fp o
f 00002492 00002aa6 001 i PS_GetWing_Celestial
fp o
f 00000ff4 00001686 001 i PS_GetFeatWingType
fp o
f 00001686 000018c2 001 i PS_GetWing_HalfDragon
fp o
f 00000eeb 00000ff4 001 i PS_GetWing_Template
fp o
f 000018c2 00001c90 001 i PS_Get_WingRace
fp o
f 00000c89 00000e03 001 v PS_WingTailSetup
fp o
f ffffffff ffffffff 001 i PS_OutsiderLevels
fp o
f ffffffff ffffffff 001 v PS_DragonGlitchFix
fp o
f ffffffff ffffffff 000 i cSaveWait
f ffffffff ffffffff 000 i ASSS_FX
f 00000637 00000733 001 v DismissSpellHenchmen
fp o
f 00004040 00004092 001 v AddEPForDeathDice
fp o
f ffffffff ffffffff 001 v WipeSpecialAbilities
fp o
f 000003b0 000005ac 001 v RemoveBuffs
fp o
f 00005617 000056c7 001 v GiveDruidMonkPenaltyFeat
fp o
f 0000033d 000003b0 001 v RestStart
fp o
f 000056c7 000059d8 001 v AlternativeSkillStatScaling
fp o
f 00000733 000008ac 001 v RestFinish
fp o
f 000001d0 0000033d 001 i IsInSafeRestZone
fp o
f 0000005a 000001d0 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000005a 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 i DevMode
v 0000005a 000001c8 00000000 o oPC
v 0000005f 000001c8 00000004 i nREST
v 000001d0 0000033b 00000000 i #retval
v 000001d0 00000335 00000004 o oPC
v 000001d0 0000032f 00000008 o oArea
v 000001dd 0000032f 0000000c i nLimitedRest
v 00000224 0000032f 00000010 o oSafeTrigger
v 00000246 0000032f 00000014 i bPCInTrigger
v 0000027a 0000030d 00000018 o oInTrig
v 0000033d 000003a8 00000000 o oPC
v 0000034b 000003a2 00000004 o oRIGHT
v 000003b0 000005a4 00000000 o oPC
v 000003b2 0000059e 00000004 i nTYPE
v 000003b2 0000059e 00000008 e0 eFX
v 000005ac 0000062f 00000000 o oWeapon
v 00000637 0000072b 00000000 o oPC
v 0000065d 000006a6 00000004 o oSim
v 000006d7 00000725 00000004 o oRain
v 00000733 000008a4 00000000 o oPC
v 00000733 0000089e 00000004 o oESSENCE
v 000008ac 00000c81 00000000 i nREVERSE
v 000008ac 00000c81 00000004 o oESSENCE
v 000008ac 00000c81 00000008 o oPC
v 000008ae 00000c7b 0000000c i nSUBRACE
v 000008ae 00000c7b 00000010 i nVAR
v 000009ee 00000c7b 00000014 s s2DA
v 00000a02 00000c7b 00000018 s sSTAT
v 00000a02 00000c7b 0000001c i nCACHE
v 00000a11 00000c7b 00000020 i nSTAT
v 00000a13 00000c7b 00000024 i nSTAT_AD
v 00000a13 00000c7b 00000028 i nABILITY
v 00000c89 00000dfb 00000000 o oPC
v 00000c8b 00000df5 00000004 i nWing
v 00000c8b 00000df5 00000008 o oEssence
v 00000ca6 00000df5 0000000c i nOverride
v 00000cc3 00000df5 00000010 i nRacialWing
v 00000cd3 00000df5 00000014 i nTemplateWing
v 00000ce3 00000df5 00000018 i nFeatWing
v 00000cf3 00000df5 0000001c i nTail
v 00000e03 00000ee9 00000000 i #retval
v 00000e03 00000ee3 00000004 o oPC
v 00000e03 00000edd 00000008 i nGender
v 00000e10 00000edd 0000000c i nSub
v 00000e1d 00000edd 00000010 s sMWing
v 00000e45 00000edd 00000014 i nMWing
v 00000e52 00000edd 00000018 s sFWing
v 00000e7a 00000edd 0000001c i nFWing
v 00000eeb 00000ff2 00000000 i #retval
v 00000eeb 00000fec 00000004 o oPC
v 00000eeb 00000fe6 00000008 o oEssence
v 00000f06 00000fe6 0000000c i nWingRace
v 00000f21 00000fe6 00000010 s sMWing
v 00000f49 00000fe6 00000014 i nMWing
v 00000f56 00000fe6 00000018 s sFWing
v 00000f7e 00000fe6 0000001c i nFWing
v 00000ff4 00001684 00000000 i #retval
v 00000ff4 0000167e 00000004 o oPC
v 00000ff4 00001678 00000008 i nWing
v 00001686 000018c0 00000000 i #retval
v 00001686 000018ba 00000004 o oPC
v 00001686 000018b4 00000008 i nWingRace
v 000018c2 00001c8e 00000000 i #retval
v 000018c2 00001c88 00000004 o oPC
v 000018c2 00001c82 00000008 o oEssence
v 000018dd 00001c82 0000000c i nRace
v 000018f5 00001c82 00000010 i nSubrace
v 00001c90 00002490 00000000 i #retval
v 00001c90 0000248a 00000004 o oPC
v 00001c90 00002484 00000008 i nWingRace
v 00002492 00002aa4 00000000 i #retval
v 00002492 00002a9e 00000004 o oPC
v 00002492 00002a98 00000008 i nWingRace
v 00002aa6 00002b01 00000000 i #retval
v 00002aa6 00002afb 00000004 o oPC
v 00002aa6 00002af5 00000008 o oEssence
v 00002ac1 00002af5 0000000c i nTail
v 00002b03 00002b44 00000000 i nVar
v 00002b03 00002b44 00000004 o oPC
v 00002b03 00002b3e 00000008 o oEssence
v 00002b4c 00002b8d 00000000 i nVar
v 00002b4c 00002b8d 00000004 o oPC
v 00002b4c 00002b87 00000008 o oEssence
v 00002b95 00002c87 00000000 o oPC
v 00002b95 00002c81 00000004 o oEssence
v 00002bf3 00002c81 00000008 i nTail
v 00002c03 00002c81 0000000c t0002 app
v 00002c8f 00002d4b 00000000 o PCObject
v 00002c8f 00002d45 00000004 t0002 Appearance
v 00002d53 00002df8 00000000 t0002 #retval
v 00002d53 00002df2 0000005c o Creature
v 00002dfa 00002e8e 00000000 i #retval
v 00002dfa 00002e88 00000004 s P4
v 00002dfa 00002e88 00000008 s P3
v 00002dfa 00002e88 0000000c i P2
v 00002dfa 00002e88 00000010 i P1
v 00002dfa 00002e88 00000014 o P0
v 00002dfa 00002e88 00000018 o Self
v 00002dfa 00002e88 0000001c i Cmd
v 00002e90 0000331d 00000000 t0002 #retval
v 00002e90 00003317 0000005c s Prefix
v 00002e90 00003317 00000060 o ObjectId
v 00002ebe 00003311 00000064 t0002 Value
v 00002ec6 00003311 000000c0 t0001 Tint
v 0000331f 00003371 00000000 i #retval
v 0000331f 0000336b 00000004 s Name
v 0000331f 0000336b 00000008 o ObjectId
v 0000331f 00003365 0000000c i Value
v 00003373 0000346d 00000000 t0001 #retval
v 00003373 00003467 00000010 s Prefix
v 00003373 00003467 00000014 o ObjectId
v 0000337b 00003461 00000018 t0001 Value
v 0000346f 0000360b 00000000 i #retval
v 0000346f 00003605 00000004 s Prefix
v 0000346f 00003605 00000008 o ObjectId
v 0000346f 000035ff 0000000c i Value
v 0000360d 0000365f 00000000 f #retval
v 0000360d 00003659 00000004 s Name
v 0000360d 00003659 00000008 o ObjectId
v 0000360d 00003653 0000000c f Value
v 00003661 000036c6 00000000 t0002 CoreAppearance
v 00003661 000036c6 0000005c o Creature
v 000036ce 00003a7e 00000000 t0002 CoreAppearance
v 000036ce 00003a7e 0000005c s Prefix
v 000036ce 00003a7e 00000060 o ObjectId
v 000036d6 00003a78 00000064 t0001 Tint
v 00003a86 00003b2f 00000000 t0001 Tint
v 00003a86 00003b2f 00000010 s Prefix
v 00003a86 00003b2f 00000014 o ObjectId
v 00003b37 00003c37 00000000 i Color
v 00003b37 00003c37 00000004 s Prefix
v 00003b37 00003c37 00000008 o ObjectId
v 00003c3f 00003d46 00000000 o oPC
v 00003c3f 00003d40 00000004 t0002 Appearance
v 00003cb7 00003d40 00000060 o oEssence
v 00003d4e 00003d83 00000000 o #retval
v 00003d4e 00003d7d 00000004 o oPC
v 00003d85 00003eba 00000000 o TargetObject
v 00003d85 00003eba 00000004 o ReceivingPCObject
v 00003d87 00003eb4 00000008 i Code
v 00003d89 00003eb4 0000000c s PackedParams
v 00003ec2 00003fdb 00000000 o oPC
v 00003ec2 00003fd5 00000004 i nWing
v 00003ed2 00003fd5 00000008 o oEssence
v 00003f57 00003fd5 0000000c t0002 app
v 00003fe3 0000403e 00000000 i #retval
v 00003fe3 00004038 00000004 o oPC
v 00003fe3 00004032 00000008 o oEssence
v 00003ffe 00004032 0000000c i nWing
v 00004040 0000408a 00000000 o oPC
v 00004092 0000433c 00000000 o oPC
v 00004092 00004336 00000004 o oEssence
v 000040ad 00004336 00000008 i nRacialECL
v 000040bd 00004336 0000000c i nOriginalECL
v 000040d5 00004336 00000010 i nTemplateECL
v 000040e5 00004336 00000014 s sManualECL
v 00004100 00004336 00000018 i nManualECL
v 0000410d 00004336 0000001c i nECL
v 00004238 00004336 00000020 s sECL
v 00004344 000043bb 00000000 i #retval
v 00004344 000043b5 00000004 o oPC
v 00004344 000043af 00000008 i nSubrace
v 00004351 000043af 0000000c s s2da
v 00004363 000043af 00000010 s sColumn
v 00004369 000043af 00000014 s sAdjustment
v 00004386 000043af 00000018 i nAdjustment
v 000043bd 000044a1 00000000 i #retval
v 000043bd 0000449b 00000004 o oEssence
v 000043bd 0000449b 00000008 o oPC
v 000043bd 00004495 0000000c i nOldSub
v 000043d8 00004495 00000010 s s2da
v 000043ea 00004495 00000014 s sColumn
v 000043f0 00004495 00000018 s sAdjustment
v 0000440d 00004495 0000001c i nAdjustment
v 00004444 00004473 00000020 s sECL
v 000044a3 00004ac3 00000000 i #retval
v 000044a3 00004abd 00000004 o oPC
v 000044a3 00004ab7 00000008 i nValue
v 00004ac5 00005124 00000000 i bCharCreation
v 00004ac5 00005124 00000004 o oPC
v 00004ac5 0000511e 00000008 i iPsy
v 0000512c 000051e5 00000000 i #retval
v 0000512c 000051df 00000004 o oPC
v 0000512c 000051d9 00000008 i nPsywar
v 0000513f 000051d9 0000000c i nWarMind
v 00005152 000051d9 00000010 i nGemDragon
v 000051a1 000051d9 00000014 i iTotal
v 000051e7 0000560f 00000000 o oPC
v 000051e7 00005609 00000004 i iPsy
v 00005617 000056bf 00000000 o oPC
v 000056c7 000059d0 00000000 o oPC
v 000056e0 00005751 00000004 e0 eEffect
v 00005757 000059ca 00000004 i nSTR
v 0000576a 000059ca 00000008 i nWIS
v 0000577d 000059ca 0000000c i nINT
v 00005790 000059ca 00000010 i nCHA
v 000057a3 000059ca 00000014 i nDEX
v 000057b6 000059ca 00000018 i nIntimidate
v 000057c8 000059ca 0000001c i nLore
v 000057da 000059ca 00000020 i nSearch
v 000057ec 000059ca 00000024 i nHeal
v 000057fe 000059ca 00000028 i nSetTrap
v 00005810 000059ca 0000002c e0 eFX
v 00005967 000059ca 00000030 i nDUR
v 000059d8 00005ab0 00000000 i #retval
v 000059d8 00005aaa 00000004 s sTimeStampVariable
v 000059d8 00005aaa 00000008 o oObject
v 00005a0f 00005aa4 0000000c i iOld
v 00005a24 00005aa4 00000010 i iNew
v 00005ab2 00005ae9 00000000 i #retval
v 00005aeb 00005b3f 00000000 s sTimeStampVariable
v 00005aeb 00005b3f 00000004 o oObject
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000056 00000015 00000015
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000065 00000015 00000015
l00 0000066 00000015 00000015
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l00 0000075 00000015 00000015
l00 0000076 00000015 00000015
l00 0000077 00000015 00000015
l00 0000078 00000015 00000015
l00 0000080 00000015 00000015
l01 0000048 00000015 0000002c
l02 0000245 0000002c 00000048
l15 0000298 0000005a 0000005f
l15 0000299 0000005f 00000064
l15 0000302 00000064 0000007f
l15 0000306 000000a3 000000b5
l15 0000307 000000bb 000000e5
l15 0000310 000000e5 000000f5
l15 0000311 000000fb 0000013e
l15 0000316 0000013e 0000014e
l15 0000317 00000185 00000187
l15 0000321 000001ce 000001d0
l15 0000266 000001d0 000001dd
l15 0000267 000001dd 000001fa
l15 0000268 000001fa 00000204
l15 0000269 0000020a 00000224
l15 0000272 00000224 00000246
l15 0000273 00000246 0000024c
l15 0000275 0000024c 00000259
l15 0000277 0000025f 00000274
l15 0000280 0000027a 00000293
l15 0000281 00000293 000002ae
l15 0000283 000002ae 000002c0
l15 0000284 000002c6 000002da
l15 0000285 000002da 000002e0
l15 0000287 000002e0 00000307
l15 0000293 00000313 0000032f
l15 0000294 00000335 0000033d
l15 0000171 0000033d 0000034b
l15 0000172 0000034b 0000035e
l15 0000173 0000035e 00000380
l15 0000174 00000394 000003a2
l15 0000175 000003a8 000003b0
l15 0000125 000003b0 000003b2
l15 0000126 000003b2 000003bf
l15 0000127 000003bf 000003d2
l15 0000129 000003d2 000003e7
l15 0000130 0000040e 00000410
l15 0000132 00000410 0000042b
l15 0000133 0000042b 00000541
l15 0000135 00000541 00000541
l15 0000136 00000541 00000541
l15 0000137 00000541 00000541
l15 0000138 00000541 00000541
l15 0000139 00000541 00000541
l15 0000140 00000541 00000541
l15 0000141 00000541 00000541
l15 0000142 00000541 00000541
l15 0000143 00000541 00000541
l15 0000144 00000541 00000541
l15 0000145 00000541 00000541
l15 0000146 00000541 00000541
l15 0000147 00000541 0000055c
l15 0000148 0000055c 00000562
l15 0000149 00000562 00000562
l15 0000150 00000562 00000577
l15 0000151 00000577 00000592
l15 0000156 000005a4 000005ac
l13 0000175 000005ac 000005b9
l13 0000177 000005bf 000005d2
l13 0000178 000005d2 000005e5
l13 0000182 000005e5 00000616
l13 0000183 00000616 0000062f
l13 0000185 0000062f 00000637
l15 0000011 00000637 00000657
l15 0000013 0000065d 00000678
l15 0000014 00000678 0000068d
l15 0000015 0000068d 000006a6
l15 0000017 000006ac 000006d1
l15 0000019 000006d7 000006f7
l15 0000020 000006f7 0000070c
l15 0000021 0000070c 00000725
l15 0000024 0000072b 00000733
l15 0000232 00000733 0000074e
l15 0000237 0000074e 0000076a
l15 0000239 0000076a 0000078d
l15 0000241 00000793 000007a1
l15 0000242 000007a1 000007af
l15 0000243 000007af 000007bd
l15 0000246 000007bd 000007cb
l15 0000247 000007cb 000007d9
l15 0000248 000007d9 000007ed
l15 0000249 000007ed 000007fb
l15 0000250 000007fb 00000809
l15 0000252 00000809 00000817
l15 0000254 00000817 00000837
l15 0000256 0000083d 00000853
l15 0000257 00000853 00000874
l15 0000258 00000874 0000089e
l15 0000260 000008a4 000008ac
l02 0003571 000008ac 000008ae
l02 0003572 000008ae 000008ca
l02 0003574 000008ca 000008da
l02 0003576 000008e0 000008f0
l02 0003577 00000902 0000092b
l02 0003578 0000092b 00000964
l02 0003580 0000096a 0000096c
l02 0003582 0000096c 0000097c
l02 0003583 0000098e 000009a9
l02 0003584 000009a9 000009cc
l02 0003585 000009cc 000009ee
l02 0003587 000009ee 00000a00
l02 0003588 00000a00 00000a02
l02 0003589 00000a02 00000a0f
l02 0003590 00000a0f 00000a11
l02 0003591 00000a11 00000a13
l02 0003592 00000a13 00000a19
l02 0003593 00000a19 00000a2f
l02 0003595 00000a2f 00000ac1
l02 0003597 00000ac1 00000ac1
l02 0003598 00000ae2 00000ae2
l02 0003599 00000b03 00000b03
l02 0003600 00000b24 00000b24
l02 0003601 00000b45 00000b45
l02 0003602 00000b66 00000b66
l02 0003604 00000b8d 00000bbd
l02 0003606 00000bbd 00000bcd
l02 0003608 00000bd3 00000bfc
l02 0003609 00000bfc 00000c0c
l02 0003611 00000c30 00000c57
l02 0003613 00000c57 00000c75
l02 0003615 00000c81 00000c89
l14 0000380 00000c89 00000c8b
l14 0000382 00000c8b 00000ca6
l14 0000383 00000ca6 00000cc3
l14 0000384 00000cc3 00000cd3
l14 0000385 00000cd3 00000ce3
l14 0000386 00000ce3 00000cf3
l14 0000387 00000cf3 00000d03
l14 0000389 00000d03 00000d13
l14 0000390 00000d19 00000d2f
l14 0000392 00000d35 00000d37
l14 0000393 00000d4d 00000d63
l14 0000395 00000d69 00000d6b
l14 0000396 00000d81 00000d97
l14 0000398 00000d9d 00000d9f
l14 0000399 00000db5 00000dc9
l14 0000401 00000dc9 00000ddf
l14 0000402 00000ddf 00000df5
l14 0000403 00000dfb 00000e03
l14 0000067 00000e03 00000e10
l14 0000068 00000e10 00000e1d
l14 0000069 00000e1d 00000e45
l14 0000070 00000e45 00000e52
l14 0000071 00000e52 00000e7a
l14 0000072 00000e7a 00000e87
l14 0000074 00000e87 00000e97
l14 0000075 00000e9d 00000eb9
l14 0000076 00000ebf 00000ec1
l14 0000077 00000ec1 00000edd
l14 0000078 00000ee3 00000eeb
l14 0000283 00000eeb 00000f06
l14 0000284 00000f06 00000f21
l14 0000286 00000f21 00000f49
l14 0000287 00000f49 00000f56
l14 0000288 00000f56 00000f7e
l14 0000289 00000f7e 00000f8b
l14 0000291 00000f8b 00000fa0
l14 0000292 00000fa6 00000fc2
l14 0000293 00000fc8 00000fca
l14 0000294 00000fca 00000fe6
l14 0000295 00000fec 00000ff4
l14 0000301 00000ff4 00000ffa
l14 0000303 00000ffa 00001013
l14 0000304 00001019 0000102e
l14 0000305 0000104e 00001050
l14 0000308 00001064 0000107d
l14 0000309 00001083 0000109e
l14 0000310 000010a4 000010c2
l14 0000312 000010c2 000010db
l14 0000313 000010e1 000010fc
l14 0000314 00001102 00001117
l14 0000315 0000111d 00001131
l14 0000316 00001137 00001139
l14 0000317 00001139 0000114d
l14 0000319 0000114d 00001168
l14 0000320 0000116e 00001183
l14 0000321 00001189 0000119d
l14 0000322 000011a3 000011a5
l14 0000323 000011a5 000011b9
l14 0000325 000011b9 000011d2
l14 0000326 000011d8 000011f3
l14 0000327 000011f9 0000120e
l14 0000328 00001214 00001228
l14 0000329 0000122e 00001230
l14 0000330 00001230 00001244
l14 0000332 00001244 0000125f
l14 0000333 00001265 0000127a
l14 0000334 00001280 00001294
l14 0000335 0000129a 0000129c
l14 0000336 0000129c 000012b0
l14 0000338 000012b0 000012cb
l14 0000339 000012d1 000012ea
l14 0000340 000012f0 00001305
l14 0000341 0000130b 0000131f
l14 0000342 00001325 00001327
l14 0000343 00001327 0000133b
l14 0000344 00001341 00001343
l14 0000345 00001343 00001358
l14 0000346 0000135e 00001372
l14 0000347 00001378 0000137a
l14 0000348 0000137a 0000138e
l14 0000350 0000138e 000013a7
l14 0000351 000013ad 000013cb
l14 0000352 000013cb 000013e4
l14 0000353 000013ea 00001408
l14 0000354 00001408 00001421
l14 0000355 00001427 00001445
l14 0000357 00001445 0000145e
l14 0000358 00001464 00001482
l14 0000361 00001482 0000149d
l14 0000362 000014a3 000014e5
l14 0000363 000014eb 00001509
l14 0000364 00001509 0000154b
l14 0000365 00001551 0000156f
l14 0000367 0000156f 0000158a
l14 0000368 00001590 000015d2
l14 0000369 000015d8 000015f6
l14 0000370 000015f6 00001638
l14 0000371 0000163e 0000165c
l14 0000373 0000165c 00001678
l14 0000374 0000167e 00001686
l14 0000257 00001686 00001696
l14 0000259 00001696 000016af
l14 0000260 000016b5 000016cf
l14 0000262 000016cf 000016e4
l14 0000263 000016ea 00001750
l14 0000264 00001750 00001750
l14 0000265 0000176a 0000176a
l14 0000266 00001784 00001784
l14 0000267 0000179e 0000179e
l14 0000269 000017c4 000017c6
l14 0000270 000017c6 0000182c
l14 0000271 0000182c 0000182c
l14 0000272 00001846 00001846
l14 0000273 00001860 00001860
l14 0000274 0000187a 0000187a
l14 0000276 0000189a 000018b4
l14 0000277 000018ba 000018c2
l14 0000083 000018c2 000018dd
l14 0000084 000018dd 000018f5
l14 0000085 000018f5 00001910
l14 0000086 00001910 00001a52
l14 0000088 00001a52 00001a52
l14 0000089 00001a6c 00001a6c
l14 0000090 00001a86 00001a86
l14 0000091 00001aa0 00001aa0
l14 0000092 00001aba 00001aba
l14 0000093 00001ad4 00001ad4
l14 0000094 00001aee 00001aee
l14 0000095 00001b08 00001b08
l14 0000096 00001b22 00001b22
l14 0000097 00001b3c 00001b3c
l14 0000098 00001b56 00001b56
l14 0000099 00001b70 00001b70
l14 0000100 00001b8a 00001b8a
l14 0000101 00001ba4 00001ba4
l14 0000104 00001bc4 00001c14
l14 0000106 00001c14 00001c14
l14 0000107 00001c2e 00001c2e
l14 0000108 00001c48 00001c48
l14 0000110 00001c68 00001c82
l14 0000111 00001c88 00001c90
l14 0000116 00001c90 00001ca0
l14 0000118 00001ca0 00001cb9
l14 0000119 00001cbf 00001cd9
l14 0000123 00001cd9 00001cf2
l14 0000124 00001cf8 00001d0d
l14 0000125 00001d13 00001d79
l14 0000126 00001d79 00001d79
l14 0000127 00001d93 00001d93
l14 0000128 00001dad 00001dad
l14 0000129 00001dc7 00001dc7
l14 0000131 00001ded 00001def
l14 0000132 00001def 00001e55
l14 0000133 00001e55 00001e55
l14 0000134 00001e6f 00001e6f
l14 0000135 00001e89 00001e89
l14 0000136 00001ea3 00001ea3
l14 0000140 00001ec3 00001edc
l14 0000141 00001ee2 00001ef7
l14 0000142 00001efd 00001f63
l14 0000143 00001f63 00001f63
l14 0000144 00001f7d 00001f7d
l14 0000145 00001f97 00001f97
l14 0000146 00001fb1 00001fb1
l14 0000148 00001fd7 00001fd9
l14 0000149 00001fd9 0000203f
l14 0000150 0000203f 0000203f
l14 0000151 00002059 00002059
l14 0000152 00002073 00002073
l14 0000153 0000208d 0000208d
l14 0000160 000020ad 000020c6
l14 0000161 000020cc 000020e1
l14 0000162 000020e7 0000214d
l14 0000163 0000214d 0000214d
l14 0000164 00002167 00002167
l14 0000165 00002181 00002181
l14 0000166 0000219b 0000219b
l14 0000168 000021c1 000021c3
l14 0000169 000021c3 00002229
l14 0000170 00002229 00002229
l14 0000171 00002243 00002243
l14 0000172 0000225d 0000225d
l14 0000173 00002277 00002277
l14 0000175 0000229d 0000229f
l14 0000176 0000229f 000022b4
l14 0000177 000022ba 00002320
l14 0000178 00002320 00002320
l14 0000179 0000233a 0000233a
l14 0000180 00002354 00002354
l14 0000181 0000236e 0000236e
l14 0000183 00002394 00002396
l14 0000184 00002396 000023fc
l14 0000185 000023fc 000023fc
l14 0000186 00002416 00002416
l14 0000187 00002430 00002430
l14 0000188 0000244a 0000244a
l14 0000190 0000246a 00002484
l14 0000191 0000248a 00002492
l14 0000196 00002492 000024a2
l14 0000198 000024a2 000024bb
l14 0000199 000024c1 000024db
l14 0000203 000024db 000024f4
l14 0000204 000024fa 0000250f
l14 0000205 00002515 0000257b
l14 0000206 0000257b 0000257b
l14 0000207 00002595 00002595
l14 0000208 000025af 000025af
l14 0000209 000025c9 000025c9
l14 0000211 000025ef 000025f1
l14 0000212 000025f1 00002657
l14 0000213 00002657 00002657
l14 0000214 00002671 00002671
l14 0000215 0000268b 0000268b
l14 0000216 000026a5 000026a5
l14 0000221 000026c5 000026da
l14 0000222 000026e0 000026f5
l14 0000223 000026fb 00002761
l14 0000224 00002761 00002761
l14 0000225 0000277b 0000277b
l14 0000226 00002795 00002795
l14 0000227 000027af 000027af
l14 0000229 000027d5 000027d7
l14 0000230 000027d7 0000283d
l14 0000231 0000283d 0000283d
l14 0000232 00002857 00002857
l14 0000233 00002871 00002871
l14 0000234 0000288b 0000288b
l14 0000236 000028b1 000028b3
l14 0000237 000028b3 000028c8
l14 0000238 000028ce 00002934
l14 0000239 00002934 00002934
l14 0000240 0000294e 0000294e
l14 0000241 00002968 00002968
l14 0000242 00002982 00002982
l14 0000244 000029a8 000029aa
l14 0000245 000029aa 00002a10
l14 0000246 00002a10 00002a10
l14 0000247 00002a2a 00002a2a
l14 0000248 00002a44 00002a44
l14 0000249 00002a5e 00002a5e
l14 0000251 00002a7e 00002a98
l14 0000252 00002a9e 00002aa6
l14 0000058 00002aa6 00002ac1
l14 0000059 00002ac1 00002ad9
l14 0000060 00002ad9 00002af5
l14 0000061 00002afb 00002b03
l14 0000035 00002b03 00002b1e
l14 0000036 00002b1e 00002b3e
l14 0000037 00002b44 00002b4c
l14 0000051 00002b4c 00002b67
l14 0000052 00002b67 00002b87
l14 0000053 00002b8d 00002b95
l14 0000427 00002b95 00002bb0
l14 0000428 00002bb0 00002bbe
l14 0000430 00002bbe 00002be1
l14 0000431 00002be7 00002bf3
l14 0000433 00002bf3 00002c03
l14 0000435 00002c03 00002c3f
l14 0000436 00002c3f 00002c55
l14 0000437 00002c55 00002c6b
l14 0000438 00002c6b 00002c81
l14 0000441 00002c87 00002c8f
l02 0003661 00002c8f 00002ccb
l02 0003663 00002ccb 00002ce1
l02 0003664 00002ce1 00002cf7
l02 0003665 00002cf7 00002d0d
l02 0003667 00002d0d 00002d21
l02 0003669 00002d21 00002d37
l02 0003671 00002d37 00002d45
l02 0003672 00002d4b 00002d53
l00 0000395 00002d53 00002d89
l00 0000396 00002d89 00002df2
l00 0000397 00002df2 00002dfa
l00 0000681 00002dfa 00002dff
l00 0000682 00002dff 00002e0c
l00 0000683 00002e0c 00002e19
l00 0000684 00002e19 00002e26
l00 0000685 00002e26 00002e33
l00 0000686 00002e33 00002e40
l00 0000687 00002e40 00002e4d
l00 0000688 00002e4d 00002e88
l00 0000689 00002e88 00002e90
l00 0000606 00002e90 00002ebe
l00 0000607 00002ebe 00002ec6
l00 0000609 00002ec6 00002f01
l00 0000610 00002f01 00002f34
l00 0000611 00002f34 00002f6a
l00 0000612 00002f6a 00002fa3
l00 0000613 00002fa3 00002fdc
l00 0000614 00002fdc 00003016
l00 0000615 00003016 00003050
l00 0000616 00003050 0000308a
l00 0000617 0000308a 000030c4
l00 0000618 000030c4 00003104
l00 0000620 00003104 0000313b
l00 0000621 0000313b 00003151
l00 0000622 00003151 00003167
l00 0000623 00003167 0000317d
l00 0000624 0000317d 00003193
l00 0000626 00003193 000031ce
l00 0000627 000031ce 000031e4
l00 0000628 000031e4 000031fa
l00 0000629 000031fa 00003210
l00 0000630 00003210 00003226
l00 0000632 00003226 00003261
l00 0000633 00003261 00003277
l00 0000634 00003277 0000328d
l00 0000635 0000328d 000032a3
l00 0000636 000032a3 000032b9
l00 0000638 000032b9 000032f5
l00 0000640 000032f5 00003311
l00 0000641 00003317 0000331f
l00 0000546 0000331f 00003334
l00 0000547 00003334 00003349
l00 0000548 00003349 00003365
l00 0000549 0000336b 00003373
l00 0000586 00003373 0000337b
l00 0000588 0000337b 000033ae
l00 0000589 000033ae 000033e1
l00 0000590 000033e1 00003414
l00 0000591 00003414 00003445
l00 0000593 00003445 00003461
l00 0000594 00003467 0000346f
l00 0000560 0000346f 00003475
l00 0000562 00003475 000034ba
l00 0000563 000034ba 000034d8
l00 0000565 000034d8 0000351d
l00 0000566 0000351d 0000353b
l00 0000568 0000353b 00003580
l00 0000569 00003580 0000359e
l00 0000571 0000359e 000035e3
l00 0000573 000035e3 000035ff
l00 0000574 00003605 0000360d
l00 0000539 0000360d 00003622
l00 0000540 00003622 00003637
l00 0000541 00003637 00003653
l00 0000542 00003659 00003661
l00 0000401 00003661 00003690
l00 0000402 00003690 000036c6
l00 0000403 000036c6 000036ce
l00 0000645 000036ce 000036d6
l00 0000647 000036d6 00003708
l00 0000648 00003708 00003732
l00 0000649 00003732 0000375f
l00 0000650 0000375f 0000378f
l00 0000651 0000378f 000037bf
l00 0000652 000037bf 000037f0
l00 0000653 000037f0 00003821
l00 0000654 00003821 00003852
l00 0000655 00003852 00003883
l00 0000656 00003883 000038ba
l00 0000658 000038ba 000038d0
l00 0000659 000038d0 000038e6
l00 0000660 000038e6 000038fc
l00 0000661 000038fc 00003912
l00 0000662 00003912 0000393b
l00 0000664 0000393b 00003951
l00 0000665 00003951 00003967
l00 0000666 00003967 0000397d
l00 0000667 0000397d 00003993
l00 0000668 00003993 000039c0
l00 0000670 000039c0 000039d6
l00 0000671 000039d6 000039ec
l00 0000672 000039ec 00003a02
l00 0000673 00003a02 00003a18
l00 0000674 00003a18 00003a45
l00 0000676 00003a45 00003a78
l00 0000677 00003a7e 00003a86
l00 0000598 00003a86 00003ab1
l00 0000599 00003ab1 00003adc
l00 0000600 00003adc 00003b07
l00 0000601 00003b07 00003b2f
l00 0000602 00003b2f 00003b37
l00 0000578 00003b37 00003b79
l00 0000579 00003b79 00003bbb
l00 0000580 00003bbb 00003bfd
l00 0000581 00003bfd 00003c37
l00 0000582 00003c37 00003c3f
l02 0003477 00003c3f 00003c7b
l02 0003479 00003c7b 00003c8f
l02 0003480 00003c8f 00003ca3
l02 0003481 00003ca3 00003cb7
l02 0003483 00003cb7 00003cc7
l02 0003485 00003cc7 00003cec
l02 0003486 00003cec 00003d0d
l02 0003487 00003d0d 00003d40
l02 0003488 00003d46 00003d4e
l02 0000249 00003d4e 00003d7d
l02 0000250 00003d7d 00003d85
l05 0000426 00003d85 00003d87
l05 0000427 00003d87 00003d89
l05 0000429 00003d89 00003da4
l05 0000431 00003da4 00003df9
l05 0000436 00003df9 00003e09
l05 0000438 00003e0f 00003ea8
l05 0000441 00003ea8 00003eb4
l05 0000442 00003eba 00003ec2
l14 0000408 00003ec2 00003ed2
l14 0000409 00003ed2 00003eed
l14 0000411 00003eed 00003f10
l14 0000412 00003f16 00003f22
l14 0000413 00003f22 00003f45
l14 0000414 00003f4b 00003f57
l14 0000416 00003f57 00003f93
l14 0000417 00003f93 00003fa9
l14 0000418 00003fa9 00003fbf
l14 0000419 00003fbf 00003fd5
l14 0000422 00003fdb 00003fe3
l14 0000042 00003fe3 00003ffe
l14 0000043 00003ffe 00004016
l14 0000044 00004016 00004032
l14 0000045 00004038 00004040
l15 0000027 00004040 00004059
l15 0000028 0000405f 0000408a
l15 0000031 0000408a 00004092
l09 0000017 00004092 000040ad
l09 0000018 000040ad 000040bd
l09 0000019 000040bd 000040d5
l09 0000020 000040d5 000040e5
l09 0000021 000040e5 00004100
l09 0000022 00004100 0000410d
l09 0000023 0000410d 00004113
l09 0000030 00004113 00004125
l09 0000031 0000412b 00004155
l09 0000032 00004155 000041ad
l09 0000033 000041b3 000041b5
l09 0000034 000041b5 000041df
l09 0000035 000041df 00004238
l09 0000037 00004238 00004245
l09 0000039 00004245 00004255
l09 0000040 0000425b 00004277
l09 0000041 00004277 00004293
l09 0000042 00004293 000042f6
l09 0000044 000042fc 000042fe
l09 0000045 000042fe 0000431a
l09 0000046 0000431a 00004336
l09 0000049 0000433c 00004344
l09 0000054 00004344 00004351
l09 0000055 00004351 00004363
l09 0000056 00004363 00004369
l09 0000058 00004369 00004386
l09 0000059 00004386 00004393
l09 0000061 00004393 000043af
l09 0000062 000043b5 000043bd
l09 0000068 000043bd 000043d8
l09 0000069 000043d8 000043ea
l09 0000070 000043ea 000043f0
l09 0000072 000043f0 0000440d
l09 0000073 0000440d 0000441a
l09 0000075 0000441a 0000443e
l09 0000076 00004444 00004458
l09 0000078 00004458 00004473
l09 0000080 00004479 00004495
l09 0000081 0000449b 000044a3
l09 0000086 000044a3 000044a9
l09 0000088 000044a9 000044c4
l09 0000089 000044ca 000044fb
l09 0000090 000044fb 00004519
l09 0000091 00004519 00004534
l09 0000092 0000453a 0000456e
l09 0000093 0000456e 0000458c
l09 0000094 0000458c 000045a7
l09 0000095 000045ad 000045e1
l09 0000096 000045e1 000045ff
l09 0000097 000045ff 0000461a
l09 0000098 00004620 00004655
l09 0000099 00004655 00004673
l09 0000100 00004673 0000468e
l09 0000101 00004694 000046c7
l09 0000102 000046c7 000046e5
l09 0000103 000046e5 00004700
l09 0000104 00004706 0000473c
l09 0000105 0000473c 0000475a
l09 0000106 0000475a 00004775
l09 0000107 0000477b 000047b1
l09 0000108 000047b1 000047cf
l09 0000109 000047cf 000047ea
l09 0000110 000047f0 0000482a
l09 0000111 0000482a 00004848
l09 0000112 00004848 00004863
l09 0000113 00004869 0000489b
l09 0000114 0000489b 000048b9
l09 0000115 000048b9 000048d4
l09 0000116 000048da 000048f5
l09 0000117 000048fb 00004936
l09 0000118 00004936 00004954
l09 0000119 0000495a 0000495c
l09 0000120 0000495c 00004997
l09 0000121 00004997 000049b5
l09 0000122 000049b5 000049d0
l09 0000123 000049d6 00004a0a
l09 0000124 00004a0a 00004a28
l09 0000125 00004a28 00004a43
l09 0000126 00004a49 00004a7d
l09 0000127 00004a7d 00004a9b
l09 0000130 00004a9b 00004ab7
l09 0000131 00004abd 00004ac5
l02 0004085 00004ac5 00004ad5
l02 0004088 00004ad5 00004add
l02 0004090 00004ae3 00004b18
l02 0004092 00004b1e 00004b49
l02 0004094 00004b49 00004b55
l02 0004103 00004b55 00004b65
l02 0004104 00004b6b 00004b7e
l02 0004107 00004b84 00004b86
l02 0004108 00004bc5 00004bd8
l02 0004109 00004bd8 00004c03
l02 0004112 00004c09 00004c0b
l02 0004113 00004c4a 00004c5d
l02 0004114 00004c5d 00004c88
l02 0004117 00004c8e 00004c90
l02 0004118 00004ccf 00004ce2
l02 0004119 00004ce2 00004d0d
l02 0004122 00004d13 00004d15
l02 0004123 00004d54 00004d67
l02 0004124 00004d67 00004d92
l02 0004127 00004d98 00004d9a
l02 0004128 00004dd9 00004dec
l02 0004129 00004dec 00004e17
l02 0004131 00004e1d 00004e1f
l02 0004132 00004e5e 00004e89
l02 0004135 00004e89 00004eaf
l02 0004136 00004eb5 00004ed9
l02 0004137 00004ed9 00004f0f
l02 0004138 00004f0f 00004f35
l02 0004139 00004f3b 00004f5f
l02 0004140 00004f5f 00004f95
l02 0004141 00004f95 00004fba
l02 0004142 00004fc0 00004fe3
l02 0004143 00004fe3 00005018
l02 0004144 00005018 0000503f
l02 0004145 00005045 0000506a
l02 0004146 0000506a 000050a1
l02 0004147 000050a1 000050c4
l02 0004148 000050ca 000050eb
l02 0004149 000050eb 0000511e
l02 0004151 00005124 0000512c
l02 0004068 0000512c 0000513f
l02 0004069 0000513f 00005152
l02 0004074 00005152 00005165
l02 0004075 00005165 00005175
l02 0004076 000051a1 000051bd
l02 0004078 000051bd 000051d9
l02 0004079 000051df 000051e7
l02 0004157 000051e7 000051f7
l02 0004158 000051f7 00005230
l02 0004159 00005236 00005261
l02 0004160 00005261 0000528c
l02 0004161 0000528c 000052b7
l02 0004163 000052b7 000052f0
l02 0004165 000052f6 00005321
l02 0004170 00005321 0000535a
l02 0004172 00005360 0000538b
l02 0004175 0000538b 000053c4
l02 0004177 000053ca 000053f5
l02 0004178 000053f5 00005420
l02 0004181 00005420 00005459
l02 0004183 0000545f 0000548a
l02 0004186 0000548a 000054c3
l02 0004188 000054c9 000054f4
l02 0004191 000054f4 0000552d
l02 0004193 00005533 0000555e
l02 0004196 0000555e 00005597
l02 0004198 0000559d 000055c8
l02 0004201 000055c8 000055d8
l02 0004203 000055de 00005609
l02 0004206 0000560f 00005617
l15 0000160 00005617 0000568e
l15 0000163 00005694 000056bf
l15 0000166 000056bf 000056c7
l15 0000181 000056c7 000056da
l15 0000182 000056e0 000056ed
l15 0000183 000056ed 00005700
l15 0000185 00005700 00005715
l15 0000186 0000571b 00005730
l15 0000189 00005730 0000574b
l15 0000193 00005757 0000576a
l15 0000194 0000576a 0000577d
l15 0000195 0000577d 00005790
l15 0000196 00005790 000057a3
l15 0000197 000057a3 000057b6
l15 0000199 000057b6 000057c8
l15 0000200 000057c8 000057da
l15 0000201 000057da 000057ec
l15 0000202 000057ec 000057fe
l15 0000203 000057fe 00005810
l15 0000205 00005810 00005821
l15 0000207 00005821 00005833
l15 0000209 00005839 00005867
l15 0000211 00005867 00005879
l15 0000212 0000587f 000058ad
l15 0000214 000058ad 000058bf
l15 0000215 000058c5 000058f3
l15 0000217 000058f3 00005905
l15 0000218 0000590b 00005939
l15 0000219 00005939 00005967
l15 0000221 00005967 0000596d
l15 0000223 0000596d 00005988
l15 0000224 00005988 000059a9
l15 0000225 000059a9 000059ca
l15 0000228 000059d0 000059d8
l02 0002226 000059d8 000059e6
l02 0002227 000059ec 00005a0f
l02 0002229 00005a0f 00005a24
l02 0002230 00005a24 00005a2c
l02 0002232 00005a2c 00005a3e
l02 0002233 00005a44 00005a5a
l02 0002234 00005a5a 00005a76
l02 0002235 00005a7c 00005a7e
l02 0002236 00005a7e 00005aa4
l02 0002238 00005aaa 00005ab2
l02 0002213 00005ab2 00005ae9
l02 0002214 00005ae9 00005aeb
l02 0002218 00005aeb 00005af9
l02 0002219 00005aff 00005b22
l02 0002221 00005b22 00005b3f
l02 0002222 00005b3f 00005b47
