NDB V1.0
0000011 0000003 0001046 0000212 0000744
n00 ps_inc_advscript
n01 ginc_debug
n02 ps_inc_functions
n03 x0_i0_position
n04 x0_i0_match
n05 x0_i0_petrify
n06 x2_inc_itemprop
n07 ps_inc_ecl
n08 ps_rage_func
n09 ps_inc_wingtail
N10 ps_rest
s 03 vector
sf f x
sf f y
sf f z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_FIENDISH
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_CELESTIAL
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_GUILE
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_STRENGTH
f ffffffff ffffffff 000 i FEAT_ERINYES_WINGS
f ffffffff ffffffff 000 i FEAT_MEZZOWINGS
f ffffffff ffffffff 000 i FEAT_TATTERED_WINGS
f ffffffff ffffffff 000 i FEAT_NEW_CELESTIAL_WINGS
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_NIGHT_HAG
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROGLODYTE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LIZARDFOLK_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAASTA_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HEZROU_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AVARIEL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICEGENASI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_MALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_FEMALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HOUND_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_SLAAD
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELADRIN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TANARRI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BAATEZU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HALFOGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_OGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROLL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ONI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HILL_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AASIMON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_QUASIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_IMP
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBRONZE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGRED
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLUE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGSHADOW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLACK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGCOPPER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGIRON
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANETOUCHED
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i RACIAL_TYPE_HUMANOID_OTHER
f ffffffff ffffffff 000 i RACIAL_TYPE_OUTSIDER_NATIVE
f ffffffff ffffffff 000 i WING_TYPE_NONE
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_M
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_F
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_M
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_F
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_M
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_F
f ffffffff ffffffff 000 i WING_TYPE_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_HAWK_M
f ffffffff ffffffff 000 i WING_TYPE_HAWK_F
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_M
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_F
f ffffffff ffffffff 000 i WING_TYPE_LILITU_M
f ffffffff ffffffff 000 i WING_TYPE_LILITU_F
f ffffffff ffffffff 000 i WING_TYPE_MEZZOLOTH
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_F
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_M
f ffffffff ffffffff 000 i CLASS_TYPE_ELEMENTAL_WARRIOR
f ffffffff ffffffff 000 i CLASS_DERVISH
f ffffffff ffffffff 000 i CLASS_STALWART_DEFENDER
f ffffffff ffffffff 000 i CLASS_TYPE_SCALED_HUNTER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFDRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MISSCAULDRON
f ffffffff ffffffff 000 i CLASS_TYPE_HOUNDARCH_HERO_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_TRUMPET_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_WORD_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDERMAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_LUP_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DEATH_KNIGHT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HILL_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRE_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FROST_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ASTRAL_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MONADIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MOVANIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_W_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_D_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_SAVAGE_MARAUDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_OGRE_MAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ERINYES
f ffffffff ffffffff 000 i CLASS_TYPE_BRACHINA
f ffffffff ffffffff 000 i CLASS_TYPE_SUCCUBUS_INCUBUS
f ffffffff ffffffff 000 i CLASS_TYPE_MARQUIS_CAMBION
f ffffffff ffffffff 000 i CLASS_TYPE_ILLITHID_MENTALIST_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_BRALANI_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRRE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_GHAELE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LYCAN_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_DRA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_MAL_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_CHAMPION_OF_CHAOS
f ffffffff ffffffff 000 i CLASS_TYPE_GRAY_SLAAD
f ffffffff ffffffff 000 i CLASS_TYPE_HEZROU
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PSION
f ffffffff ffffffff 000 i CLASS_TYPE_PACK_LEADER
f ffffffff ffffffff 000 i CLASS_TYPE_PLANTPC
f ffffffff ffffffff 000 i CLASS_TYPE_AUSTERE_ONE
f ffffffff ffffffff 000 i FEAT_GIANT_ROCK_THROW
f ffffffff ffffffff 000 i FEAT_DRIDER_SKILL_AFFINITY
f ffffffff ffffffff 000 i FEAT_DRIDER_CLAIRVOYANCE
f ffffffff ffffffff 000 i FEAT_DRIDER_DISPEL_MAGIC
f ffffffff ffffffff 000 i FEAT_DRIDER_SUMMON_SWARM
f ffffffff ffffffff 000 i FEAT_GIANT_ARMOR
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_SKILL_AFFINITY_HIDE
f ffffffff ffffffff 000 i FEAT_GIANT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_GIANT_STRIDE
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_STENCH
f ffffffff ffffffff 000 i FEAT_EPITHET_FIRE_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_FROST_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HILL_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HALFOGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_OGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_TROLL
f ffffffff ffffffff 000 i FEAT_EPITHET_ONI
f ffffffff ffffffff 000 i FEAT_TROLL_REGENERATION
f ffffffff ffffffff 000 i FEAT_DARKNESS_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_HISS_OF_SLEEP_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_CONE_OF_COLD_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_DEVA_ARMOR
f ffffffff ffffffff 000 i FEAT_DEVA_AURA
f ffffffff ffffffff 000 i FEAT_DEVA_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEVA_WEAPON
f ffffffff ffffffff 000 i FEAT_DELIVERANCE_FROM_DEATH_MONADIC
f ffffffff ffffffff 000 i FEAT_HEAVENLY_DEFLECTION_MOVANIC
f ffffffff ffffffff 000 i FEAT_PRAYER_MOVANIC
f ffffffff ffffffff 000 i FEAT_CURE_CRITICAL_MOVANIC
f ffffffff ffffffff 000 i FEAT_ETHEREAL_JAUNT_MOVANIC
f ffffffff ffffffff 000 i FEAT_RAISE_DEAD_MOVANIC
f ffffffff ffffffff 000 i FEAT_EPITHET_AASIMON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_ABYSSAL_BLAST
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_NEGATIVE_WEAPON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_DR
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_SYMBOL_OF_PAIN
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_VAMPIRE_NATURAL_ARMOR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_SLAM
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DRAIN_BLOOD
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_WOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_GASEOUS
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_DIREWOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_FAST_HEALING
f ffffffff ffffffff 000 i FEAT_VAMPIRE_RESISTANCE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE_2
f ffffffff ffffffff 000 i FEAT_TOUCH_OF_EVIL
f ffffffff ffffffff 000 i FEAT_UNDEAD_RACIAL_TYPE
f ffffffff ffffffff 000 i FEAT_UNDEAD_PROPERTIES
f ffffffff ffffffff 000 i FEAT_LICH_ROTTING_VISAGE
f ffffffff ffffffff 000 i FEAT_LICH_PARALYZING_TOUCH
f ffffffff ffffffff 000 i FEAT_LICH_IMMUNITY
f ffffffff ffffffff 000 i FEAT_LICH_DR
f ffffffff ffffffff 000 i FEAT_TURN_RESISTANCE
f ffffffff ffffffff 000 i FEAT_LICH_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_LICH_ARMOR
f ffffffff ffffffff 000 i FEAT_BAATEZU_BLINDSIGHT
f ffffffff ffffffff 000 i FEAT_BAATEZU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_BAATEZU
f ffffffff ffffffff 000 i FEAT_DARK_FLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_ARMOR
f ffffffff ffffffff 000 i FEAT_ERINYES_ROPE_OF_ENTANGLEMENT
f ffffffff ffffffff 000 i FEAT_ERINYES_UNHOLY_BLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_DR
f ffffffff ffffffff 000 i FEAT_ERINYES_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_ARMOR
f ffffffff ffffffff 000 i FEAT_BRACHINA_REGENERATION
f ffffffff ffffffff 000 i FEAT_BRACHINA_VAMPIRIC_TOUCH
f ffffffff ffffffff 000 i FEAT_BRACHINA_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_DR
f ffffffff ffffffff 000 i FEAT_BRACHINA_BEGUILE
f ffffffff ffffffff 000 i FEAT_UNSUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_CHANGE_SELF
f ffffffff ffffffff 000 i FEAT_TANARRI_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_TANARRI
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_ARMOR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_UNSUMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_MARQCAMB_MIRROR_IMAGE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ARMOR
f ffffffff ffffffff 000 i FEAT_MARQCAMB_SILENT_METAL
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS_2
f ffffffff ffffffff 000 i FEAT_UNHOLY_APOTHESIS
f ffffffff ffffffff 000 i FEAT_LILITUS_GIFT
f ffffffff ffffffff 000 i FEAT_HEZROU_BLASPHEMY
f ffffffff ffffffff 000 i FEAT_HEZROU_ARMOR
f ffffffff ffffffff 000 i FEAT_HEZROU_STENCH
f ffffffff ffffffff 000 i FEAT_HEZROU_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_HEZROU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_HEZROU_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_ELADRIN_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_ARMOR
f ffffffff ffffffff 000 i FEAT_BRALANI_WHIRLWIND_BLAST
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_DR
f ffffffff ffffffff 000 i FEAT_BRALANI_BLUR
f ffffffff ffffffff 000 i FEAT_BRALANI_LIGHTNING_BOLT
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_TRANSCENDENT_STRIKE
f ffffffff ffffffff 000 i FEAT_FIRRE_FLAMING_SLAM
f ffffffff ffffffff 000 i FEAT_FIRRE_MAGIC_CIRCLE_VS_EVIL
f ffffffff ffffffff 000 i FEAT_GHAELE_LIGHT_RAY
f ffffffff ffffffff 000 i FEAT_GHAELE_BONUS_DOMAIN
f ffffffff ffffffff 000 i FEAT_GHAELE_PROTECTIVE_AURA
f ffffffff ffffffff 000 i FEAT_GHAELE_GLOW
f ffffffff ffffffff 000 i FEAT_EPITHET_ELADRIN
f ffffffff ffffffff 000 i FEAT_ELADRIN_ARBOREAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_ICEGENASI_HOARFROST_ARMOR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_REGENERATION
f ffffffff ffffffff 000 i FEAT_FAMILIAR_DR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_CAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_RAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_SPIDER
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_WEASEL
f ffffffff ffffffff 000 i FEAT_DRACONIC_SCALES
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BRONZE
f ffffffff ffffffff 000 i FEAT_EPITHET_DRAGON_SIZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE_GAS
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BLACK
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_RED
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLACK
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_RED
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLUE
f ffffffff ffffffff 000 i FEAT_DRAGON_BLACK_DARKNESS
f ffffffff ffffffff 000 i FEAT_DRAGON_SHADOW_BLEND
f ffffffff ffffffff 000 i FEAT_DRAGON_BLUE_SOUND
f ffffffff ffffffff 000 i FEAT_HARDENING_SCALES
f ffffffff ffffffff 000 i FEAT_DRAGON_SENSES
f ffffffff ffffffff 000 i FEAT_DRAGON_ROAR
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_SORCERER
f ffffffff ffffffff 000 i FEAT_DRAGON_PRESENCE
f ffffffff ffffffff 000 i FEAT_DRAGON_SWIPE
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_MELEE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_NURTURING
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_SHOCKWAVE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_PEACE
f ffffffff ffffffff 000 i FEAT_ARCHON_EXALTED_WEAPON
f ffffffff ffffffff 000 i FEAT_ARCHON_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_EPITHET_ARCHON
f ffffffff ffffffff 000 i FEAT_ARCHON_ARMOR
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLADE
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLAST
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_REVEILLE
f ffffffff ffffffff 000 i FEAT_ARCHON_IMMUNITY
f ffffffff ffffffff 000 i FEAT_CANINE_FORM
f ffffffff ffffffff 000 i FEAT_HA_ARCHONIC_ARMOR
f ffffffff ffffffff 000 i FEAT_HA_CANINE_FORM_2
f ffffffff ffffffff 000 i FEAT_HA_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_HA_SPELLABILITY_AID
f ffffffff ffffffff 000 i FEAT_HA_SANCTIFIED_WEAPON
f ffffffff ffffffff 000 i FEAT_HA_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_NHAG_IMMUNITIES
f ffffffff ffffffff 000 i FEAT_NHAG_SLEEP_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_NHAG_RAY_OF_ENFEEBLEMENT_SL
f ffffffff ffffffff 000 i FEAT_NHAG_DECEITFUL
f ffffffff ffffffff 000 i FEAT_NHAG_INEFFABLY_EVIL
f ffffffff ffffffff 000 i FEAT_MOTC_ELEMENTAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_MOTC_MAGIC_MISSILE_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_MOTC_CRAFT_HEARTSTONE
f ffffffff ffffffff 000 i FEAT_LYCAN_AFFLICTION
f ffffffff ffffffff 000 i FEAT_LYCAN_ANIMAL_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_LYCAN_HYBRID_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREWOLF
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREBOAR
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WERETIGER
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREWOLF
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERERAT
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREBOAR
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERETIGER
f ffffffff ffffffff 000 i FEAT_SLAAD_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_SLAAD_INNATE_IMMUNITY
f ffffffff ffffffff 000 i FEAT_SLAAD_COMPLETELY_CHAOTIC
f ffffffff ffffffff 000 i FEAT_GREYSLAAD_REGENERATION
f ffffffff ffffffff 000 i FEAT_SLAAD_CLAWS_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_SLAAD_DR
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOS_HAMMER
f ffffffff ffffffff 000 i FEAT_SLAAD_SUMMON_SLAAD
f ffffffff ffffffff 000 i FEAT_SLAAD_GRAY_APPEARANCE
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOTIC_CRAFTING
f ffffffff ffffffff 000 i FEAT_EPITHET_DEATH_SLAAD
f ffffffff ffffffff 000 i FEAT_IMPROVED_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_DS_CIRCLE_OF_DEATH
f ffffffff ffffffff 000 i FEAT_DS_CLOAK_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_DS_POWER_WORD_BLIND
f ffffffff ffffffff 000 i FEAT_COC_REGENERATION
f ffffffff ffffffff 000 i FEAT_BLINK
f ffffffff ffffffff 000 i FEAT_DIMENSION_DOOR
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_BDOG
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WWOLF
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WORG
f ffffffff ffffffff 000 i FEAT_FERAL_MARK
f ffffffff ffffffff 000 i FEAT_BATTLE_HOWL
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE1
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE2
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE1
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE2
f ffffffff ffffffff 000 i FEAT_WG_ImpKnockdown
f ffffffff ffffffff 000 i FEAT_BD_Mobility
f ffffffff ffffffff 000 i FEAT_WW_FREEZING_BR
f ffffffff ffffffff 000 i FEAT_ETERNAL_LEADER
f ffffffff ffffffff 000 i FEAT_TEARING_BITE
f ffffffff ffffffff 000 i FEAT_GENESIS
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_NATURE
f ffffffff ffffffff 000 i FEAT_OVERGROWTH
f ffffffff ffffffff 000 i FEAT_TOUGH_ROOTS
f ffffffff ffffffff 000 i FEAT_ANIMATE_TREES
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_I
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_II
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_III
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_IV
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_I
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_II
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_III
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_IV
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_I
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_II
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_III
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_IV
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_I
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_II
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUNDF
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2F
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_LIGHT
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_BRALANI
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_FIRRE
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_GHAELE
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_BAT
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_GASEOUS
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_DIREWOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WYVERN
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_TWOLF
f ffffffff ffffffff 000 i POLYMORPH_BAT
f ffffffff ffffffff 000 i POLYMORPH_WEASEL
f ffffffff ffffffff 000 i POLYMORPH_RAT
f ffffffff ffffffff 000 i POLYMORPH_SMALL_SPIDER
f ffffffff ffffffff 000 i POLYMORPH_CAT
f ffffffff ffffffff 000 i VAMPIRE_WYVERN_FORM
f ffffffff ffffffff 000 i VAMPIRE_TWOLF_FORM
f ffffffff ffffffff 000 i POLYMORPH_WEREWOLF_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WEREBOAR_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERETIGER_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERERAT_ANIMFORM
f ffffffff ffffffff 000 i AOE_PER_FREEZINGFOG
f ffffffff ffffffff 000 i AOE_PER_OBSCURINGMIST
f ffffffff ffffffff 000 i VFX_MOB_CROWN_OF_FLAME
f ffffffff ffffffff 000 i AOE_MOB_SCINTILLATING_PATTERN
f ffffffff ffffffff 000 i VFX_MOB_DRAGON_FEAR_PC
f ffffffff ffffffff 000 i VFX_MOB_ARCHON_MENACE
f ffffffff ffffffff 000 i WING_VARIATION_DWARF
f ffffffff ffffffff 000 i WING_VARIATION_GNOME
f ffffffff ffffffff 000 i WING_VARIATION_HUMAN
f ffffffff ffffffff 000 i WING_VARIATION_ORC
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM1
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM2
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM3
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L24
f ffffffff ffffffff 000 i SPELL_IRRESISTIBLE_DANCE
f ffffffff ffffffff 000 i SPELL_MASS_HIDEOUS_LAUGHTER
f ffffffff ffffffff 000 i SPELL_RAINBOW_DWEOMER
f ffffffff ffffffff 000 i SPELL_ICE_SIMULACRUM
f ffffffff ffffffff 000 i SPELL_MISLEAD
f ffffffff ffffffff 000 i SPELL_FAERIE_FIRE
f ffffffff ffffffff 000 i SPELL_GLAMER
f ffffffff ffffffff 000 i SPELL_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i VFX_PER_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i SPELL_HYPNOTISM
f ffffffff ffffffff 000 i SPELL_SLEEP_OF_AGES
f ffffffff ffffffff 000 i SPELL_VEIL_OF_SHADOW
f ffffffff ffffffff 000 i SPELL_ABYSSAL_MIGHT
f ffffffff ffffffff 000 i SPELL_DEMON_FLESH
f ffffffff ffffffff 000 i SPELL_DEMONHIDE
f ffffffff ffffffff 000 i SPELL_DIVINE_SACRIFICE
f ffffffff ffffffff 000 i SPELL_HELLSPOWER
f ffffffff ffffffff 000 i SPELL_MASOCHISM
f ffffffff ffffffff 000 i SPELL_UNHOLY_STORM
f ffffffff ffffffff 000 i SPELL_BLEED
f ffffffff ffffffff 000 i SPELL_BLADE_OF_BLOOD
f ffffffff ffffffff 000 i SPELL_BLADE_OF_FEAR
f ffffffff ffffffff 000 i SPELLABILITY_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DANCE
f ffffffff ffffffff 000 i SPELLABILITY_THOUSAND_CUTS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i FEAT_DERVISH_DERVISH_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_DANCE_DEATH
f ffffffff ffffffff 000 i FEAT_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_DERVISH_TIRELESS_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_THOUSAND_CUTS
f ffffffff ffffffff 000 i ELEMENTAL_WARRIOR_IMMUNITY
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_MANIFESTATION
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_STRIKE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_WEAPON
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_AIR
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_EARTH
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_FIRE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_WATER
f ffffffff ffffffff 000 i FEAT_PALADIN
f ffffffff ffffffff 000 i FEAT_KNIGHT
f ffffffff ffffffff 000 i FEAT_BLACKGUARD
f ffffffff ffffffff 000 i FEAT_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i FEAT_KNIGHTS_AURA
f ffffffff ffffffff 000 i FEAT_KNIGHTSMITE
f ffffffff ffffffff 000 i FEAT_BLACKGUARD_SMITE
f ffffffff ffffffff 000 i SPELLABILITY_KNIGHTSMITE
f ffffffff ffffffff 000 i SPELLABILITY_BLACKGUARD_SMITE
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_4
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION4
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_6
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE_8
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION7
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE9
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION8
f ffffffff ffffffff 000 i SPELL_I_ELDRICH_SHIELD
f ffffffff ffffffff 000 i SPELL_I_BLACKBOLT_BLAST
f ffffffff ffffffff 000 i SPELL_I_BINDING_BLAST
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BINDING
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f 000038dc 00003983 001 t0002 PS_GetCreatureCoreAppearance
fp o
f 000041ea 00004257 002 v PS_SetCreatureCoreAppearance
fp o
fp t0002
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f 00004196 000041ea 002 f PS_UnmarshalFloat
fp o
fp s
f 00003ea8 00003efc 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f 00003ff8 00004196 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f 000046c0 000047c8 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f 00003efc 00003ff8 002 t0001 PS_ScriptVariablesToTintSet
fp o
fp s
f 0000460f 000046c0 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0001
f 00003a19 00003ea8 002 t0002 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f 00004257 0000460f 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0002
f 00003983 00003a19 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 001 v Petrify
fp o
f ffffffff ffffffff 001 v Depetrify
fp o
f ffffffff ffffffff 001 v PetrifyWood
fp o
f ffffffff ffffffff 001 v DepetrifyWood
fp o
f ffffffff ffffffff 002 v RemoveEffectOfType
fp o
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f 00000817 00000912 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 00004b92 00004f48 001 v PS_CalculateECL
fp o
f 00004f48 00004fc1 001 i PS_CalculateRacialECL
fp o
f 00004fc1 000050a7 002 i PS_CalculateOriginalECL
fp o
fp o
f 000050a7 00005659 001 i PS_CalculateTemplateECL
fp o
f ffffffff ffffffff 001 v PS_EnforceMaxLevel
fp o
f ffffffff ffffffff 000 f BASEXP
f ffffffff ffffffff 000 f PARTYBONUS_XP_DIVIDER
f ffffffff ffffffff 000 i MAXPARTYRANGE
f ffffffff ffffffff 000 f MAXMONSTERXP
f ffffffff ffffffff 000 f CRBONUS
f ffffffff ffffffff 000 i CLASS_TYPE_MYSTIC_THEURGE
f ffffffff ffffffff 000 i CLASS_TYPE_GOLEMMASTER
f ffffffff ffffffff 000 i CLASS_TYPE_FELLBLADE
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANE_ARCHER2
f ffffffff ffffffff 000 i CLASS_TYPE_PALEMASTER_W
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANETRICKSTER_W
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_PALE_MASTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_ARCANE_TRICKSTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_BRACHINA_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MOTC_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_GRAY_SLAAD_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_EPIC_ELDRITCH_ADEPT
f ffffffff ffffffff 000 i FEAT_PRACTICED_INVOKER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE
f ffffffff ffffffff 000 i BASE_ITEM_CREATURESLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_WHIP_SCOD
f ffffffff ffffffff 000 i PS_PC_FLAG_COLOR_EMOTES
f ffffffff ffffffff 000 s PS_PC_FLAGS_VAR
f ffffffff ffffffff 002 i GetHasSpiritShamanProgression
fp o
fp i
f ffffffff ffffffff 001 i GetSpiritShamanTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasKnightProgression
fp o
fp i
f ffffffff ffffffff 001 i GetPaladinAndPRCClassLevels
fp o
f ffffffff ffffffff 002 i GetHasRangerProgression
fp o
fp i
f ffffffff ffffffff 001 i GetRangerAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i PS_IsEquippableCW
fp o
f ffffffff ffffffff 001 i PS_GetCasterLevel
fp o
f ffffffff ffffffff 001 i PS_GetGolemCasterLevel
fp o
f ffffffff ffffffff 001 i GetIsHighBabClass
fp i
f ffffffff ffffffff 002 i MonkLevels
fp o
fp i
f ffffffff ffffffff 002 i MonkUnarmedDamage
fp o
fp i
f ffffffff ffffffff 002 i IncreasedUnarmedDamageBonus
fp o
fp o
f ffffffff ffffffff 001 s PS_GetEssenceECL
fp o
f ffffffff ffffffff 001 i PS_GetLevel
fp o
f ffffffff ffffffff 001 i PS_GetMaxPartylevel
fp o
f ffffffff ffffffff 001 i PS_GetNumPC
fp o
f ffffffff ffffffff 002 f PS_GetAvgPartylevel
fp o
fp i
f ffffffff ffffffff 001 i BarbarianLevels
fp o
f ffffffff ffffffff 001 f PS_GetXPModifier
fp i
f ffffffff ffffffff 001 i PS_GetXPForLevel
fp i
f ffffffff ffffffff 001 i GetWarlockCasterLevel
fp o
f ffffffff ffffffff 002 i GetClassBspLevel
fp o
fp i
f ffffffff ffffffff 002 i GetHasWarlockProgression
fp o
fp i
f ffffffff ffffffff 001 v DoPsiDeLevelCheck
fp o
f ffffffff ffffffff 001 s PS_ConvertDamageTypeToString
fp i
f ffffffff ffffffff 004 v PS_SpellSneakDamageMessage
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 i PS_ConvertDamageTypeToSaveType
fp i
f ffffffff ffffffff 003 i PS_CalcSneakDamage
fp o
fp o
fp i
f ffffffff ffffffff 003 i PS_AddSneakDmgToSpell
fp o
fp o
fp i
f ffffffff ffffffff 001 s ParseTellDescription
fp s
f ffffffff ffffffff 002 t0002 GetNewFormAppearance
fp s
fp o
f ffffffff ffffffff 002 v Assumenewform
fp o
fp t0002
f ffffffff ffffffff 001 i PS_GetPCFlags
fp o
f ffffffff ffffffff 002 v PS_SetPCFlags
fp o
fp i
f ffffffff ffffffff 001 i PS_TogglePlayerChatColoring
fp o
f ffffffff ffffffff 002 v PS_LoadEssenceState
fp o
fp o
f ffffffff ffffffff 003 v PS_CopyIntVar
fp o
fp s
fp o
f ffffffff ffffffff 005 s PS_ExpandStringEnclosures
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s PS_ColorizeChatMessage
fp s
f ffffffff ffffffff 001 i GetBardicClassLevelForUses
fp o
f ffffffff ffffffff 001 i GetBardicClassLevelForSongs
fp o
f ffffffff ffffffff 001 i GetDisallowedLevelDownPRC
fp o
f ffffffff ffffffff 001 v StackBardicUses
fp o
f ffffffff ffffffff 001 v StackBardMusicUses
fp o
f ffffffff ffffffff 001 v PS_UndeadRaceFix
fp o
f 000048e2 000049db 001 v PS_RefreshAppearance
fp o
f 000047c8 000048e2 001 v PS_SaveOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RestoreOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RacialDeleveling
fp o
f ffffffff ffffffff 002 t0002 PS_RetrieveStoredCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 002 i GetAbilityRacialBonus
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityBonuses
fp o
fp i
f ffffffff ffffffff 002 v PS_ApplySpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 001 i GetIsFinessable
fp o
f 000006e9 00000817 002 v PS_RemoveSpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 002 v PS_ApplyTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v DebugMessageToPC
fp o
fp s
f ffffffff ffffffff 001 i GetWarlockAndPRCClassLevels
fp o
f ffffffff ffffffff 001 v GiveEssenceBlastShapes
fp o
f ffffffff ffffffff 001 i GetWarlockCasterLevelBase
fp o
f ffffffff ffffffff 002 i GetHasPaladinProgression
fp o
fp i
f ffffffff ffffffff 001 i GetPaladinTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetRangerTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasWizardProgression
fp o
fp i
f ffffffff ffffffff 001 i GetWizardTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasSorcererProgression
fp o
fp i
f ffffffff ffffffff 001 i GetSorcererTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetSorcererAndPRCClassLevels
fp o
f ffffffff ffffffff 002 i GetHasBardProgression
fp o
fp i
f ffffffff ffffffff 001 i GetBardAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetBardTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasDruidProgression
fp o
fp i
f ffffffff ffffffff 001 i GetDruidAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetDruidTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasFavoredSoulProgression
fp o
fp i
f ffffffff ffffffff 001 i GetFavoredSoulAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetFavoredSoulTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasClericProgression
fp o
fp i
f ffffffff ffffffff 001 i GetTrueClericLevel
fp i
f ffffffff ffffffff 001 i GetClericLevel
fp o
f ffffffff ffffffff 001 i GetClericTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetClericAndPRCClassLevels
fp o
f ffffffff ffffffff 001 s PS_GetScryStatus
fp o
f ffffffff ffffffff 001 s PS_GetCharID
fp o
f 000057e3 0000581c 000 i GetTime
f 0000581c 00005878 002 v TimeStamp
fp o
fp s
f 00005709 000057e3 002 i CheckTimeStamp
fp o
fp s
f ffffffff ffffffff 000 i PROB_DEFENDER
f ffffffff ffffffff 000 i PROB_AMBUSHER
f ffffffff ffffffff 000 i PROB_ARCHER
f ffffffff ffffffff 000 i PROB_BLOCKER
f ffffffff ffffffff 000 i PROB_MARAUDER
f ffffffff ffffffff 000 i PROB_FLANKER
f ffffffff ffffffff 000 i PROB_HOSER
f ffffffff ffffffff 000 i PROB_SPOTTER
f ffffffff ffffffff 000 i PROB_FRENZIER
f ffffffff ffffffff 000 i PROB_UND_RESILIENT
f ffffffff ffffffff 000 i PROB_UND_SPELL
f ffffffff ffffffff 000 i PROB_UND_ROTTER
f ffffffff ffffffff 000 i ANIMAL_RABID
f ffffffff ffffffff 000 i ANIMAL_DIRE
f ffffffff ffffffff 001 s GetEliteType
fp i
f ffffffff ffffffff 001 s GetEliteLevel
fp f
f ffffffff ffffffff 002 i GetWeaponCriticalMultiplier
fp o
fp i
f ffffffff ffffffff 002 i PS_IsObjectImmuneToSpell
fp o
fp i
f ffffffff ffffffff 000 v PS_InitializeItemImmunityLookup
f ffffffff ffffffff 002 i PS_GetSpellIdFromImmunityValue
fp i
fp o
f ffffffff ffffffff 003 v PS_ManageItemImmunities
fp o
fp o
fp i
f ffffffff ffffffff 005 v SAFE_ApplyEffectToObject
fp i
fp i
fp e0
fp o
fp f
f ffffffff ffffffff 001 v PS_ClassAppearanceDeleveling
fp o
f ffffffff ffffffff 002 i GetAbilityOriginalRacialBonus
fp o
fp i
f 0000121a 0000148a 001 i PS_NeedsTemplateClassAbilityFix
fp o
f 0000148a 00001867 003 v TemplateRacialAdjust
fp o
fp o
fp i
f ffffffff ffffffff 002 v PS_RemoveTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v PS_Template_DelevelFix
fp o
fp o
f ffffffff ffffffff 002 v PS_VampMal_DelevelFix
fp o
fp o
f ffffffff ffffffff 003 v PS_ApplyEnhancementToFinesse
fp o
fp o
fp i
f ffffffff ffffffff 001 i InvalidWeapon
fp o
f 00003818 000038dc 001 v PS_TintFixer
fp o
f ffffffff ffffffff 002 v PS_PullAggro
fp o
fp o
f ffffffff ffffffff 003 v PS_WeaponSEFApply
fp o
fp o
fp s
f ffffffff ffffffff 001 v PS_RemoveDraconicMagic
fp o
f ffffffff ffffffff 001 v PS_HalfDragonRaceFix
fp o
f ffffffff ffffffff 001 v PS_HalfOutsiderRaceFix
fp o
f ffffffff ffffffff 001 i PS_GetAppWingType
fp o
f ffffffff ffffffff 001 i PS_GetHasDiscernableAnatomy
fp o
f ffffffff ffffffff 002 v PS_CollisionControl
fp o
fp i
f ffffffff ffffffff 000 e0 EffectRandomNerf
f ffffffff ffffffff 003 e0 EffectElementalPiercingDamage
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GiveXPReward
fp o
fp i
f ffffffff ffffffff 002 v FiendformBoni
fp o
fp s
f ffffffff ffffffff 003 v RecordPCAction
fp o
fp s
fp o
f ffffffff ffffffff 003 i GetPCActionRecorded
fp o
fp s
fp o
f ffffffff ffffffff 001 e0 ApplyBlazingOrFrozenShield
fp i
f ffffffff ffffffff 000 e0 ApplyBlazingRage
f ffffffff ffffffff 000 e0 ApplyFrozenRage
f ffffffff ffffffff 002 v ApplyChaoticRageToWeapon
fp o
fp i
f ffffffff ffffffff 001 v ApplyChaoticRage
fp i
f ffffffff ffffffff 000 e0 ApplyFearlessRage
f ffffffff ffffffff 000 v ApplyVigorousRage
f ffffffff ffffffff 000 e0 ApplyScentRage
f ffffffff ffffffff 000 e0 ApplySuperstitiousRage
f ffffffff ffffffff 000 e0 ApplyDodgeACRage
f ffffffff ffffffff 000 e0 ApplyShieldACRage
f ffffffff ffffffff 000 e0 ApplyNaturalACRage
f ffffffff ffffffff 000 e0 ApplyAncestorRage
f ffffffff ffffffff 000 e0 ApplyDamageRage
f ffffffff ffffffff 000 e0 ApplyABRage
f ffffffff ffffffff 000 e0 ApplyRegenRage
f 00000612 0000069d 001 v DestroyAncestralWeapon
fp o
f ffffffff ffffffff 003 v ApplyAncestralProperties
fp o
fp o
fp f
f ffffffff ffffffff 001 v ApplyAncestralWeapon
fp i
f ffffffff ffffffff 001 v CheckAndApplyUnarmedRage
fp i
f ffffffff ffffffff 001 v CheckAndApplyRageFeats
fp i
f 00003653 0000369c 002 v PS_SetWingNumber
fp o
fp i
f 00004b35 00004b92 001 i PS_GetWingNumber
fp o
f 0000369c 000036e5 002 v PS_SetTailNumber
fp o
fp i
f 000035f6 00003653 001 i PS_GetTailNumber
fp o
f 000049db 00004b35 001 v PS_ApplyPCWings
fp o
f 000036e5 00003818 001 v PS_ApplyPCTail
fp o
f 000019e1 00001ac9 001 i PS_GetRacialWingType
fp o
f 0000277e 00002f80 001 i PS_GetWing_Fiend
fp o
f 00002f80 00003594 001 i PS_GetWing_Celestial
fp o
f 00001bd2 00002174 001 i PS_GetFeatWingType
fp o
f 00002174 000023b0 001 i PS_GetWing_HalfDragon
fp o
f 00001ac9 00001bd2 001 i PS_GetWing_Template
fp o
f 000023b0 0000277e 001 i PS_Get_WingRace
fp o
f 00001867 000019e1 001 v PS_WingTailSetup
fp o
f 00003594 000035f6 001 i PS_OutsiderLevels
fp o
f ffffffff ffffffff 001 v PS_DragonGlitchFix
fp o
f ffffffff ffffffff 000 i cSaveWait
f 00000912 00000a0e 001 v DismissSpellHenchmen
fp o
f 00000bbf 00001089 002 i HasToWipeAbilities
fp o
fp o
f 00001089 0000121a 001 v WipeSpecialAbilities
fp o
f 0000041c 00000612 001 v RemoveBuffs
fp o
f 00005659 00005709 001 v GiveDruidMonkPenaltyFeat
fp o
f 0000069d 000006e9 002 v FinesseRestFix
fp o
fp o
f 0000033d 0000041c 001 v RestStart
fp o
f 00000a0e 00000bbf 001 v RestFinish
fp o
f 000001d0 0000033d 001 i IsInSafeRestZone
fp o
f 0000005a 000001d0 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000005a 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 i DevMode
v 0000005a 000001c8 00000000 o oPC
v 0000005f 000001c8 00000004 i nREST
v 000001d0 0000033b 00000000 i #retval
v 000001d0 00000335 00000004 o oPC
v 000001d0 0000032f 00000008 o oArea
v 000001dd 0000032f 0000000c i nLimitedRest
v 00000224 0000032f 00000010 o oSafeTrigger
v 00000246 0000032f 00000014 i bPCInTrigger
v 0000027a 0000030d 00000018 o oInTrig
v 0000033d 00000414 00000000 o oPC
v 0000034b 0000040e 00000004 o oRIGHT
v 000003bb 000003fa 00000008 o oLEFT
v 0000041c 0000060a 00000000 o oPC
v 0000041e 00000604 00000004 i nTYPE
v 0000041e 00000604 00000008 e0 eFX
v 00000612 00000695 00000000 o oWeapon
v 0000069d 000006e1 00000000 o oWEAPON
v 0000069d 000006e1 00000004 o oPC
v 000006e9 0000080f 00000000 o oItem
v 000006e9 0000080f 00000004 o oPC
v 000006e9 00000809 00000008 i iFinesse
v 00000817 0000090a 00000000 i nItemPropertySubType
v 00000817 0000090a 00000004 i nItemPropertyDuration
v 00000817 0000090a 00000008 i nItemPropertyType
v 00000817 0000090a 0000000c o oItem
v 00000817 00000904 00000010 e4 ip
v 00000912 00000a06 00000000 o oPC
v 00000938 00000981 00000004 o oSim
v 000009b2 00000a00 00000004 o oRain
v 00000a0e 00000bb7 00000000 o oPC
v 00000a0e 00000bb1 00000004 o oESSENCE
v 00000bbf 00001087 00000000 i #retval
v 00000bbf 00001081 00000004 o oEssence
v 00000bbf 00001081 00000008 o oPC
v 00000bbf 0000107b 0000000c i nORDER
v 00000bcc 0000107b 00000010 i nMORAL
v 00001089 00001212 00000000 o oCreature
v 0000108b 0000120c 00000004 i nLevel
v 0000108d 0000120c 00000008 i nFeat
v 00001154 0000120c 0000000c i nSpellTotal
v 00001156 0000120c 00000010 i nSpell
v 0000121a 00001488 00000000 i #retval
v 0000121a 00001482 00000004 o oPC
v 0000148a 0000185f 00000000 i nREVERSE
v 0000148a 0000185f 00000004 o oESSENCE
v 0000148a 0000185f 00000008 o oPC
v 0000148c 00001859 0000000c i nSUBRACE
v 0000148c 00001859 00000010 i nVAR
v 000015cc 00001859 00000014 s s2DA
v 000015e0 00001859 00000018 s sSTAT
v 000015e0 00001859 0000001c i nCACHE
v 000015ef 00001859 00000020 i nSTAT
v 000015f1 00001859 00000024 i nSTAT_AD
v 000015f1 00001859 00000028 i nABILITY
v 00001867 000019d9 00000000 o oPC
v 00001869 000019d3 00000004 i nWing
v 00001869 000019d3 00000008 o oEssence
v 00001884 000019d3 0000000c i nOverride
v 000018a1 000019d3 00000010 i nRacialWing
v 000018b1 000019d3 00000014 i nTemplateWing
v 000018c1 000019d3 00000018 i nFeatWing
v 000018d1 000019d3 0000001c i nTail
v 000019e1 00001ac7 00000000 i #retval
v 000019e1 00001ac1 00000004 o oPC
v 000019e1 00001abb 00000008 i nGender
v 000019ee 00001abb 0000000c i nSub
v 000019fb 00001abb 00000010 s sMWing
v 00001a23 00001abb 00000014 i nMWing
v 00001a30 00001abb 00000018 s sFWing
v 00001a58 00001abb 0000001c i nFWing
v 00001ac9 00001bd0 00000000 i #retval
v 00001ac9 00001bca 00000004 o oPC
v 00001ac9 00001bc4 00000008 o oEssence
v 00001ae4 00001bc4 0000000c i nWingRace
v 00001aff 00001bc4 00000010 s sMWing
v 00001b27 00001bc4 00000014 i nMWing
v 00001b34 00001bc4 00000018 s sFWing
v 00001b5c 00001bc4 0000001c i nFWing
v 00001bd2 00002172 00000000 i #retval
v 00001bd2 0000216c 00000004 o oPC
v 00001bd2 00002166 00000008 i nWing
v 00002174 000023ae 00000000 i #retval
v 00002174 000023a8 00000004 o oPC
v 00002174 000023a2 00000008 i nWingRace
v 000023b0 0000277c 00000000 i #retval
v 000023b0 00002776 00000004 o oPC
v 000023b0 00002770 00000008 o oEssence
v 000023cb 00002770 0000000c i nRace
v 000023e3 00002770 00000010 i nSubrace
v 0000277e 00002f7e 00000000 i #retval
v 0000277e 00002f78 00000004 o oPC
v 0000277e 00002f72 00000008 i nWingRace
v 00002f80 00003592 00000000 i #retval
v 00002f80 0000358c 00000004 o oPC
v 00002f80 00003586 00000008 i nWingRace
v 00003594 000035f4 00000000 i #retval
v 00003594 000035ee 00000004 o oPC
v 00003594 000035e8 00000008 i iHalfOutsider
v 000035a7 000035e8 0000000c i iHalfOutsiderMagic
v 000035ba 000035e8 00000010 i iTotal
v 000035f6 00003651 00000000 i #retval
v 000035f6 0000364b 00000004 o oPC
v 000035f6 00003645 00000008 o oEssence
v 00003611 00003645 0000000c i nTail
v 00003653 00003694 00000000 i nVar
v 00003653 00003694 00000004 o oPC
v 00003653 0000368e 00000008 o oEssence
v 0000369c 000036dd 00000000 i nVar
v 0000369c 000036dd 00000004 o oPC
v 0000369c 000036d7 00000008 o oEssence
v 000036e5 00003810 00000000 o oPC
v 000036e5 0000380a 00000004 o oEssence
v 00003743 0000380a 00000008 i nTail
v 00003753 0000380a 0000000c t0002 app
v 00003818 000038d4 00000000 o PCObject
v 00003818 000038ce 00000004 t0002 Appearance
v 000038dc 00003981 00000000 t0002 #retval
v 000038dc 0000397b 0000005c o Creature
v 00003983 00003a17 00000000 i #retval
v 00003983 00003a11 00000004 s P4
v 00003983 00003a11 00000008 s P3
v 00003983 00003a11 0000000c i P2
v 00003983 00003a11 00000010 i P1
v 00003983 00003a11 00000014 o P0
v 00003983 00003a11 00000018 o Self
v 00003983 00003a11 0000001c i Cmd
v 00003a19 00003ea6 00000000 t0002 #retval
v 00003a19 00003ea0 0000005c s Prefix
v 00003a19 00003ea0 00000060 o ObjectId
v 00003a47 00003e9a 00000064 t0002 Value
v 00003a4f 00003e9a 000000c0 t0001 Tint
v 00003ea8 00003efa 00000000 i #retval
v 00003ea8 00003ef4 00000004 s Name
v 00003ea8 00003ef4 00000008 o ObjectId
v 00003ea8 00003eee 0000000c i Value
v 00003efc 00003ff6 00000000 t0001 #retval
v 00003efc 00003ff0 00000010 s Prefix
v 00003efc 00003ff0 00000014 o ObjectId
v 00003f04 00003fea 00000018 t0001 Value
v 00003ff8 00004194 00000000 i #retval
v 00003ff8 0000418e 00000004 s Prefix
v 00003ff8 0000418e 00000008 o ObjectId
v 00003ff8 00004188 0000000c i Value
v 00004196 000041e8 00000000 f #retval
v 00004196 000041e2 00000004 s Name
v 00004196 000041e2 00000008 o ObjectId
v 00004196 000041dc 0000000c f Value
v 000041ea 0000424f 00000000 t0002 CoreAppearance
v 000041ea 0000424f 0000005c o Creature
v 00004257 00004607 00000000 t0002 CoreAppearance
v 00004257 00004607 0000005c s Prefix
v 00004257 00004607 00000060 o ObjectId
v 0000425f 00004601 00000064 t0001 Tint
v 0000460f 000046b8 00000000 t0001 Tint
v 0000460f 000046b8 00000010 s Prefix
v 0000460f 000046b8 00000014 o ObjectId
v 000046c0 000047c0 00000000 i Color
v 000046c0 000047c0 00000004 s Prefix
v 000046c0 000047c0 00000008 o ObjectId
v 000047c8 000048da 00000000 o oPC
v 000047c8 000048d4 00000004 t0002 Appearance
v 00004840 000048d4 00000060 o oEssence
v 000048e2 000049d3 00000000 o oPC
v 000048e2 000049cd 00000004 o gloves
v 0000490a 00004982 00000008 o newGloves
v 000049db 00004b2d 00000000 o oPC
v 000049db 00004b27 00000004 i nWing
v 000049eb 00004b27 00000008 o oEssence
v 00004a70 00004b27 0000000c t0002 app
v 00004b35 00004b90 00000000 i #retval
v 00004b35 00004b8a 00000004 o oPC
v 00004b35 00004b84 00000008 o oEssence
v 00004b50 00004b84 0000000c i nWing
v 00004b92 00004f40 00000000 o oPC
v 00004b92 00004f3a 00000004 o oEssence
v 00004bad 00004f3a 00000008 i nRacialECL
v 00004bbd 00004f3a 0000000c i nOriginalECL
v 00004bd5 00004f3a 00000010 i nTemplateECL
v 00004be5 00004f3a 00000014 s sManualECL
v 00004c00 00004f3a 00000018 i nManualECL
v 00004c0d 00004f3a 0000001c i nECL
v 00004df4 00004f3a 00000020 s sECL
v 00004f48 00004fbf 00000000 i #retval
v 00004f48 00004fb9 00000004 o oPC
v 00004f48 00004fb3 00000008 i nSubrace
v 00004f55 00004fb3 0000000c s s2da
v 00004f67 00004fb3 00000010 s sColumn
v 00004f6d 00004fb3 00000014 s sAdjustment
v 00004f8a 00004fb3 00000018 i nAdjustment
v 00004fc1 000050a5 00000000 i #retval
v 00004fc1 0000509f 00000004 o oEssence
v 00004fc1 0000509f 00000008 o oPC
v 00004fc1 00005099 0000000c i nOldSub
v 00004fdc 00005099 00000010 s s2da
v 00004fee 00005099 00000014 s sColumn
v 00004ff4 00005099 00000018 s sAdjustment
v 00005011 00005099 0000001c i nAdjustment
v 00005048 00005077 00000020 s sECL
v 000050a7 00005657 00000000 i #retval
v 000050a7 00005651 00000004 o oPC
v 000050a7 0000564b 00000008 i nValue
v 00005659 00005701 00000000 o oPC
v 00005709 000057e1 00000000 i #retval
v 00005709 000057db 00000004 s sTimeStampVariable
v 00005709 000057db 00000008 o oObject
v 00005740 000057d5 0000000c i iOld
v 00005755 000057d5 00000010 i iNew
v 000057e3 0000581a 00000000 i #retval
v 0000581c 00005870 00000000 s sTimeStampVariable
v 0000581c 00005870 00000004 o oObject
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000056 00000015 00000015
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000065 00000015 00000015
l00 0000066 00000015 00000015
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l00 0000075 00000015 00000015
l00 0000076 00000015 00000015
l00 0000077 00000015 00000015
l00 0000078 00000015 00000015
l00 0000080 00000015 00000015
l01 0000048 00000015 0000002c
l02 0000189 0000002c 00000048
l10 0000242 0000005a 0000005f
l10 0000243 0000005f 00000064
l10 0000246 00000064 0000007f
l10 0000249 000000a3 000000b5
l10 0000250 000000bb 000000e5
l10 0000253 000000e5 000000f5
l10 0000254 000000fb 0000013e
l10 0000258 0000013e 0000014e
l10 0000259 00000185 00000187
l10 0000261 000001ce 000001d0
l10 0000210 000001d0 000001dd
l10 0000211 000001dd 000001fa
l10 0000212 000001fa 00000204
l10 0000213 0000020a 00000224
l10 0000216 00000224 00000246
l10 0000217 00000246 0000024c
l10 0000219 0000024c 00000259
l10 0000221 0000025f 00000274
l10 0000224 0000027a 00000293
l10 0000225 00000293 000002ae
l10 0000227 000002ae 000002c0
l10 0000228 000002c6 000002da
l10 0000229 000002da 000002e0
l10 0000231 000002e0 00000307
l10 0000237 00000313 0000032f
l10 0000238 00000335 0000033d
l10 0000165 0000033d 0000034b
l10 0000166 0000034b 0000035e
l10 0000167 0000035e 00000380
l10 0000168 00000394 000003b5
l10 0000170 000003bb 000003ce
l10 0000171 000003ce 000003e4
l10 0000172 000003e4 000003fa
l10 0000175 00000400 0000040e
l10 0000176 00000414 0000041c
l10 0000114 0000041c 0000041e
l10 0000115 0000041e 0000042b
l10 0000116 0000042b 0000043e
l10 0000118 0000043e 00000453
l10 0000119 0000047a 0000047c
l10 0000121 0000047c 00000497
l10 0000122 00000497 000005ad
l10 0000124 000005ad 000005ad
l10 0000125 000005ad 000005ad
l10 0000126 000005ad 000005ad
l10 0000127 000005ad 000005ad
l10 0000128 000005ad 000005ad
l10 0000129 000005ad 000005ad
l10 0000130 000005ad 000005ad
l10 0000131 000005ad 000005ad
l10 0000132 000005ad 000005ad
l10 0000133 000005ad 000005ad
l10 0000134 000005ad 000005ad
l10 0000135 000005ad 000005ad
l10 0000136 000005ad 000005c8
l10 0000137 000005c8 000005c8
l10 0000138 000005c8 000005dd
l10 0000139 000005dd 000005f8
l10 0000144 0000060a 00000612
l08 0000174 00000612 0000061f
l08 0000176 00000625 00000638
l08 0000177 00000638 0000064b
l08 0000181 0000064b 0000067c
l08 0000182 0000067c 00000695
l08 0000184 00000695 0000069d
l10 0000158 0000069d 000006bf
l10 0000159 000006cb 000006e1
l10 0000161 000006e1 000006e9
l02 0003539 000006e9 00000703
l02 0003540 00000703 0000074d
l02 0003541 0000074d 0000076d
l02 0003542 0000076d 0000078d
l02 0003543 0000078d 000007ad
l02 0003544 000007ad 000007cd
l02 0003545 000007cd 00000809
l02 0003546 0000080f 00000817
l06 0000239 00000817 00000824
l06 0000242 00000824 00000837
l06 0000245 00000837 0000084e
l06 0000248 00000854 0000088b
l06 0000251 00000891 000008c8
l06 0000259 000008ce 000008e3
l06 0000263 000008e3 000008fe
l06 0000265 0000090a 00000912
l10 0000009 00000912 00000932
l10 0000011 00000938 00000953
l10 0000012 00000953 00000968
l10 0000013 00000968 00000981
l10 0000015 00000987 000009ac
l10 0000017 000009b2 000009d2
l10 0000018 000009d2 000009e7
l10 0000019 000009e7 00000a00
l10 0000022 00000a06 00000a0e
l10 0000180 00000a0e 00000a29
l10 0000181 00000a29 00000a49
l10 0000184 00000a5d 00000a75
l10 0000185 00000a9d 00000a9f
l10 0000187 00000abb 00000ade
l10 0000189 00000ae4 00000af2
l10 0000190 00000af2 00000b00
l10 0000191 00000b00 00000b0e
l10 0000194 00000b0e 00000b1c
l10 0000196 00000b1c 00000b2a
l10 0000198 00000b2a 00000b4a
l10 0000200 00000b50 00000b66
l10 0000201 00000b66 00000b87
l10 0000202 00000b87 00000bb1
l10 0000204 00000bb7 00000bbf
l10 0000026 00000bbf 00000bcc
l10 0000027 00000bcc 00000bd9
l10 0000029 00000bd9 00000bf4
l10 0000031 00000bfa 00000c12
l10 0000032 00000c12 00000c2a
l10 0000033 00000c2a 00000c42
l10 0000034 00000c42 00000c72
l10 0000036 00000c78 00000cbe
l10 0000037 00000cbe 00000cff
l10 0000038 00000cff 00000d19
l10 0000042 00000d19 00000d29
l10 0000044 00000d2f 00000d4a
l10 0000046 00000d50 00000d94
l10 0000047 00000d94 00000ddc
l10 0000048 00000ddc 00000df6
l10 0000050 00000df6 00000e11
l10 0000052 00000e17 00000e5a
l10 0000053 00000e5a 00000ea2
l10 0000054 00000ea2 00000ebc
l10 0000057 00000ec2 00000ec4
l10 0000059 00000ec4 00000edf
l10 0000061 00000ee5 00000f23
l10 0000062 00000f23 00000f78
l10 0000063 00000f78 00000f92
l10 0000068 00000f92 00000fa2
l10 0000071 00000fa8 00000fc3
l10 0000073 00000fc9 00000ffa
l10 0000074 00000ffa 00001047
l10 0000075 00001047 00001061
l10 0000079 00001061 0000107b
l10 0000080 00001081 00001089
l10 0000084 00001089 0000108b
l10 0000085 0000108b 0000108d
l10 0000086 0000108d 000010a1
l10 0000089 000010b7 000010d2
l10 0000091 000010d8 000010ec
l10 0000093 00001109 0000111e
l10 0000091 0000111e 00001132
l10 0000086 00001138 0000114c
l10 0000098 00001152 00001154
l10 0000099 00001154 00001156
l10 0000100 00001156 0000116a
l10 0000102 00001180 000011a3
l10 0000103 000011a3 000011b9
l10 0000105 000011b9 000011ce
l10 0000106 000011ce 000011ec
l10 0000100 000011f2 00001206
l10 0000109 00001212 0000121a
l02 0003160 0000121a 00001235
l02 0003161 00001255 00001270
l02 0003162 00001290 000012ab
l02 0003163 000012cb 000012e6
l02 0003164 00001306 00001321
l02 0003165 00001341 0000135c
l02 0003166 0000137c 00001397
l02 0003167 000013b7 000013d2
l02 0003168 000013f2 0000140d
l02 0003169 0000142d 00001448
l02 0003170 00001468 00001482
l02 0003171 00001482 0000148a
l02 0003176 0000148a 0000148c
l02 0003177 0000148c 000014a8
l02 0003178 000014a8 000014b8
l02 0003180 000014be 000014ce
l02 0003181 000014e0 00001509
l02 0003182 00001509 00001542
l02 0003184 00001548 0000154a
l02 0003186 0000154a 0000155a
l02 0003187 0000156c 00001587
l02 0003188 00001587 000015aa
l02 0003189 000015aa 000015cc
l02 0003191 000015cc 000015de
l02 0003192 000015de 000015e0
l02 0003193 000015e0 000015ed
l02 0003194 000015ed 000015ef
l02 0003195 000015ef 000015f1
l02 0003196 000015f1 000015f7
l02 0003197 000015f7 0000160d
l02 0003199 0000160d 0000169f
l02 0003201 0000169f 0000169f
l02 0003202 000016c0 000016c0
l02 0003203 000016e1 000016e1
l02 0003204 00001702 00001702
l02 0003205 00001723 00001723
l02 0003206 00001744 00001744
l02 0003208 0000176b 0000179b
l02 0003209 0000179b 000017ab
l02 0003211 000017b1 000017da
l02 0003212 000017da 000017ea
l02 0003213 0000180e 00001835
l02 0003215 00001835 00001853
l02 0003217 0000185f 00001867
l09 0000373 00001867 00001869
l09 0000375 00001869 00001884
l09 0000376 00001884 000018a1
l09 0000377 000018a1 000018b1
l09 0000378 000018b1 000018c1
l09 0000379 000018c1 000018d1
l09 0000380 000018d1 000018e1
l09 0000382 000018e1 000018f1
l09 0000383 000018f7 0000190d
l09 0000385 00001913 00001915
l09 0000386 0000192b 00001941
l09 0000388 00001947 00001949
l09 0000389 0000195f 00001975
l09 0000391 0000197b 0000197d
l09 0000392 00001993 000019a7
l09 0000394 000019a7 000019bd
l09 0000395 000019bd 000019d3
l09 0000396 000019d9 000019e1
l09 0000067 000019e1 000019ee
l09 0000068 000019ee 000019fb
l09 0000069 000019fb 00001a23
l09 0000070 00001a23 00001a30
l09 0000071 00001a30 00001a58
l09 0000072 00001a58 00001a65
l09 0000074 00001a65 00001a75
l09 0000075 00001a7b 00001a97
l09 0000076 00001a9d 00001a9f
l09 0000077 00001a9f 00001abb
l09 0000078 00001ac1 00001ac9
l09 0000282 00001ac9 00001ae4
l09 0000283 00001ae4 00001aff
l09 0000285 00001aff 00001b27
l09 0000286 00001b27 00001b34
l09 0000287 00001b34 00001b5c
l09 0000288 00001b5c 00001b69
l09 0000290 00001b69 00001b7e
l09 0000291 00001b84 00001ba0
l09 0000292 00001ba6 00001ba8
l09 0000293 00001ba8 00001bc4
l09 0000294 00001bca 00001bd2
l09 0000300 00001bd2 00001bd8
l09 0000302 00001bd8 00001bf1
l09 0000303 00001bf7 00001c0c
l09 0000304 00001c2c 00001c2e
l09 0000307 00001c42 00001c5b
l09 0000308 00001c61 00001c7c
l09 0000309 00001c82 00001ca0
l09 0000311 00001ca0 00001cb9
l09 0000312 00001cbf 00001cda
l09 0000313 00001ce0 00001cf5
l09 0000314 00001cfb 00001d0f
l09 0000315 00001d15 00001d17
l09 0000316 00001d17 00001d2b
l09 0000318 00001d2b 00001d46
l09 0000319 00001d4c 00001d61
l09 0000320 00001d67 00001d7b
l09 0000321 00001d81 00001d83
l09 0000322 00001d83 00001d97
l09 0000324 00001d97 00001db0
l09 0000325 00001db6 00001dd1
l09 0000326 00001dd7 00001dec
l09 0000327 00001df2 00001e06
l09 0000328 00001e0c 00001e0e
l09 0000329 00001e0e 00001e22
l09 0000331 00001e22 00001e3d
l09 0000332 00001e43 00001e58
l09 0000333 00001e5e 00001e72
l09 0000334 00001e78 00001e7a
l09 0000335 00001e7a 00001e8e
l09 0000337 00001e8e 00001ea9
l09 0000338 00001eaf 00001ec8
l09 0000339 00001ece 00001ee3
l09 0000340 00001ee9 00001efd
l09 0000341 00001f03 00001f05
l09 0000342 00001f05 00001f19
l09 0000343 00001f1f 00001f21
l09 0000344 00001f21 00001f36
l09 0000345 00001f3c 00001f50
l09 0000346 00001f56 00001f58
l09 0000347 00001f58 00001f6c
l09 0000349 00001f6c 00001f85
l09 0000350 00001f8b 00001fa9
l09 0000351 00001fa9 00001fc2
l09 0000352 00001fc8 00001fe6
l09 0000353 00001fe6 00001fff
l09 0000354 00002005 00002023
l09 0000356 00002023 0000203c
l09 0000357 00002042 00002060
l09 0000360 00002060 00002078
l09 0000361 0000207e 000020c0
l09 0000362 000020c6 000020e4
l09 0000363 000020e4 00002126
l09 0000364 0000212c 0000214a
l09 0000366 0000214a 00002166
l09 0000367 0000216c 00002174
l09 0000256 00002174 00002184
l09 0000258 00002184 0000219d
l09 0000259 000021a3 000021bd
l09 0000261 000021bd 000021d2
l09 0000262 000021d8 0000223e
l09 0000263 0000223e 0000223e
l09 0000264 00002258 00002258
l09 0000265 00002272 00002272
l09 0000266 0000228c 0000228c
l09 0000268 000022b2 000022b4
l09 0000269 000022b4 0000231a
l09 0000270 0000231a 0000231a
l09 0000271 00002334 00002334
l09 0000272 0000234e 0000234e
l09 0000273 00002368 00002368
l09 0000275 00002388 000023a2
l09 0000276 000023a8 000023b0
l09 0000083 000023b0 000023cb
l09 0000084 000023cb 000023e3
l09 0000085 000023e3 000023fe
l09 0000086 000023fe 0000252a
l09 0000088 0000252a 0000252a
l09 0000089 00002544 00002544
l09 0000090 0000255e 0000255e
l09 0000091 00002578 00002578
l09 0000092 00002592 00002592
l09 0000093 000025ac 000025ac
l09 0000094 000025c6 000025c6
l09 0000095 000025e0 000025e0
l09 0000096 000025fa 000025fa
l09 0000097 00002614 00002614
l09 0000098 0000262e 0000262e
l09 0000099 00002648 00002648
l09 0000100 00002662 00002662
l09 0000102 00002682 000026e8
l09 0000104 000026e8 000026e8
l09 0000105 00002702 00002702
l09 0000106 0000271c 0000271c
l09 0000107 00002736 00002736
l09 0000109 00002756 00002770
l09 0000110 00002776 0000277e
l09 0000115 0000277e 0000278e
l09 0000117 0000278e 000027a7
l09 0000118 000027ad 000027c7
l09 0000122 000027c7 000027e0
l09 0000123 000027e6 000027fb
l09 0000124 00002801 00002867
l09 0000125 00002867 00002867
l09 0000126 00002881 00002881
l09 0000127 0000289b 0000289b
l09 0000128 000028b5 000028b5
l09 0000130 000028db 000028dd
l09 0000131 000028dd 00002943
l09 0000132 00002943 00002943
l09 0000133 0000295d 0000295d
l09 0000134 00002977 00002977
l09 0000135 00002991 00002991
l09 0000139 000029b1 000029ca
l09 0000140 000029d0 000029e5
l09 0000141 000029eb 00002a51
l09 0000142 00002a51 00002a51
l09 0000143 00002a6b 00002a6b
l09 0000144 00002a85 00002a85
l09 0000145 00002a9f 00002a9f
l09 0000147 00002ac5 00002ac7
l09 0000148 00002ac7 00002b2d
l09 0000149 00002b2d 00002b2d
l09 0000150 00002b47 00002b47
l09 0000151 00002b61 00002b61
l09 0000152 00002b7b 00002b7b
l09 0000159 00002b9b 00002bb4
l09 0000160 00002bba 00002bcf
l09 0000161 00002bd5 00002c3b
l09 0000162 00002c3b 00002c3b
l09 0000163 00002c55 00002c55
l09 0000164 00002c6f 00002c6f
l09 0000165 00002c89 00002c89
l09 0000167 00002caf 00002cb1
l09 0000168 00002cb1 00002d17
l09 0000169 00002d17 00002d17
l09 0000170 00002d31 00002d31
l09 0000171 00002d4b 00002d4b
l09 0000172 00002d65 00002d65
l09 0000174 00002d8b 00002d8d
l09 0000175 00002d8d 00002da2
l09 0000176 00002da8 00002e0e
l09 0000177 00002e0e 00002e0e
l09 0000178 00002e28 00002e28
l09 0000179 00002e42 00002e42
l09 0000180 00002e5c 00002e5c
l09 0000182 00002e82 00002e84
l09 0000183 00002e84 00002eea
l09 0000184 00002eea 00002eea
l09 0000185 00002f04 00002f04
l09 0000186 00002f1e 00002f1e
l09 0000187 00002f38 00002f38
l09 0000189 00002f58 00002f72
l09 0000190 00002f78 00002f80
l09 0000195 00002f80 00002f90
l09 0000197 00002f90 00002fa9
l09 0000198 00002faf 00002fc9
l09 0000202 00002fc9 00002fe2
l09 0000203 00002fe8 00002ffd
l09 0000204 00003003 00003069
l09 0000205 00003069 00003069
l09 0000206 00003083 00003083
l09 0000207 0000309d 0000309d
l09 0000208 000030b7 000030b7
l09 0000210 000030dd 000030df
l09 0000211 000030df 00003145
l09 0000212 00003145 00003145
l09 0000213 0000315f 0000315f
l09 0000214 00003179 00003179
l09 0000215 00003193 00003193
l09 0000220 000031b3 000031c8
l09 0000221 000031ce 000031e3
l09 0000222 000031e9 0000324f
l09 0000223 0000324f 0000324f
l09 0000224 00003269 00003269
l09 0000225 00003283 00003283
l09 0000226 0000329d 0000329d
l09 0000228 000032c3 000032c5
l09 0000229 000032c5 0000332b
l09 0000230 0000332b 0000332b
l09 0000231 00003345 00003345
l09 0000232 0000335f 0000335f
l09 0000233 00003379 00003379
l09 0000235 0000339f 000033a1
l09 0000236 000033a1 000033b6
l09 0000237 000033bc 00003422
l09 0000238 00003422 00003422
l09 0000239 0000343c 0000343c
l09 0000240 00003456 00003456
l09 0000241 00003470 00003470
l09 0000243 00003496 00003498
l09 0000244 00003498 000034fe
l09 0000245 000034fe 000034fe
l09 0000246 00003518 00003518
l09 0000247 00003532 00003532
l09 0000248 0000354c 0000354c
l09 0000250 0000356c 00003586
l09 0000251 0000358c 00003594
l09 0000024 00003594 000035a7
l09 0000025 000035a7 000035ba
l09 0000026 000035ba 000035cc
l09 0000027 000035cc 000035e8
l09 0000030 000035ee 000035f6
l09 0000058 000035f6 00003611
l09 0000059 00003611 00003629
l09 0000060 00003629 00003645
l09 0000061 0000364b 00003653
l09 0000035 00003653 0000366e
l09 0000036 0000366e 0000368e
l09 0000037 00003694 0000369c
l09 0000051 0000369c 000036b7
l09 0000052 000036b7 000036d7
l09 0000053 000036dd 000036e5
l09 0000420 000036e5 00003700
l09 0000421 00003700 0000370e
l09 0000423 0000370e 00003731
l09 0000424 00003737 00003743
l09 0000426 00003743 00003753
l09 0000428 00003753 0000378f
l09 0000429 0000378f 000037a5
l09 0000430 000037a5 000037bb
l09 0000431 000037bb 000037c9
l09 0000433 000037c9 0000380a
l09 0000434 00003810 00003818
l02 0003556 00003818 00003854
l02 0003558 00003854 0000386a
l02 0003559 0000386a 00003880
l02 0003560 00003880 00003896
l02 0003562 00003896 000038aa
l02 0003564 000038aa 000038c0
l02 0003566 000038c0 000038ce
l02 0003567 000038d4 000038dc
l00 0000395 000038dc 00003912
l00 0000396 00003912 0000397b
l00 0000397 0000397b 00003983
l00 0000681 00003983 00003988
l00 0000682 00003988 00003995
l00 0000683 00003995 000039a2
l00 0000684 000039a2 000039af
l00 0000685 000039af 000039bc
l00 0000686 000039bc 000039c9
l00 0000687 000039c9 000039d6
l00 0000688 000039d6 00003a11
l00 0000689 00003a11 00003a19
l00 0000606 00003a19 00003a47
l00 0000607 00003a47 00003a4f
l00 0000609 00003a4f 00003a8a
l00 0000610 00003a8a 00003abd
l00 0000611 00003abd 00003af3
l00 0000612 00003af3 00003b2c
l00 0000613 00003b2c 00003b65
l00 0000614 00003b65 00003b9f
l00 0000615 00003b9f 00003bd9
l00 0000616 00003bd9 00003c13
l00 0000617 00003c13 00003c4d
l00 0000618 00003c4d 00003c8d
l00 0000620 00003c8d 00003cc4
l00 0000621 00003cc4 00003cda
l00 0000622 00003cda 00003cf0
l00 0000623 00003cf0 00003d06
l00 0000624 00003d06 00003d1c
l00 0000626 00003d1c 00003d57
l00 0000627 00003d57 00003d6d
l00 0000628 00003d6d 00003d83
l00 0000629 00003d83 00003d99
l00 0000630 00003d99 00003daf
l00 0000632 00003daf 00003dea
l00 0000633 00003dea 00003e00
l00 0000634 00003e00 00003e16
l00 0000635 00003e16 00003e2c
l00 0000636 00003e2c 00003e42
l00 0000638 00003e42 00003e7e
l00 0000640 00003e7e 00003e9a
l00 0000641 00003ea0 00003ea8
l00 0000546 00003ea8 00003ebd
l00 0000547 00003ebd 00003ed2
l00 0000548 00003ed2 00003eee
l00 0000549 00003ef4 00003efc
l00 0000586 00003efc 00003f04
l00 0000588 00003f04 00003f37
l00 0000589 00003f37 00003f6a
l00 0000590 00003f6a 00003f9d
l00 0000591 00003f9d 00003fce
l00 0000593 00003fce 00003fea
l00 0000594 00003ff0 00003ff8
l00 0000560 00003ff8 00003ffe
l00 0000562 00003ffe 00004043
l00 0000563 00004043 00004061
l00 0000565 00004061 000040a6
l00 0000566 000040a6 000040c4
l00 0000568 000040c4 00004109
l00 0000569 00004109 00004127
l00 0000571 00004127 0000416c
l00 0000573 0000416c 00004188
l00 0000574 0000418e 00004196
l00 0000539 00004196 000041ab
l00 0000540 000041ab 000041c0
l00 0000541 000041c0 000041dc
l00 0000542 000041e2 000041ea
l00 0000401 000041ea 00004219
l00 0000402 00004219 0000424f
l00 0000403 0000424f 00004257
l00 0000645 00004257 0000425f
l00 0000647 0000425f 00004291
l00 0000648 00004291 000042bb
l00 0000649 000042bb 000042e8
l00 0000650 000042e8 00004318
l00 0000651 00004318 00004348
l00 0000652 00004348 00004379
l00 0000653 00004379 000043aa
l00 0000654 000043aa 000043db
l00 0000655 000043db 0000440c
l00 0000656 0000440c 00004443
l00 0000658 00004443 00004459
l00 0000659 00004459 0000446f
l00 0000660 0000446f 00004485
l00 0000661 00004485 0000449b
l00 0000662 0000449b 000044c4
l00 0000664 000044c4 000044da
l00 0000665 000044da 000044f0
l00 0000666 000044f0 00004506
l00 0000667 00004506 0000451c
l00 0000668 0000451c 00004549
l00 0000670 00004549 0000455f
l00 0000671 0000455f 00004575
l00 0000672 00004575 0000458b
l00 0000673 0000458b 000045a1
l00 0000674 000045a1 000045ce
l00 0000676 000045ce 00004601
l00 0000677 00004607 0000460f
l00 0000598 0000460f 0000463a
l00 0000599 0000463a 00004665
l00 0000600 00004665 00004690
l00 0000601 00004690 000046b8
l00 0000602 000046b8 000046c0
l00 0000578 000046c0 00004702
l00 0000579 00004702 00004744
l00 0000580 00004744 00004786
l00 0000581 00004786 000047c0
l00 0000582 000047c0 000047c8
l02 0003055 000047c8 00004804
l02 0003057 00004804 00004818
l02 0003058 00004818 0000482c
l02 0003059 0000482c 00004840
l02 0003061 00004840 0000485b
l02 0003063 0000485b 00004880
l02 0003064 00004880 000048a1
l02 0003065 000048a1 000048d4
l02 0003066 000048da 000048e2
l02 0003039 000048e2 000048f5
l02 0003040 000048f5 00004904
l02 0003042 0000490a 00004939
l02 0003043 00004939 0000494c
l02 0003044 0000494c 00004982
l02 0003046 0000498e 00004990
l02 0003048 00004990 0000499d
l02 0003049 0000499d 000049cd
l02 0003051 000049d3 000049db
l09 0000401 000049db 000049eb
l09 0000402 000049eb 00004a06
l09 0000404 00004a06 00004a29
l09 0000405 00004a2f 00004a3b
l09 0000406 00004a3b 00004a5e
l09 0000407 00004a64 00004a70
l09 0000409 00004a70 00004aac
l09 0000410 00004aac 00004ac2
l09 0000411 00004ac2 00004ad8
l09 0000412 00004ad8 00004ae6
l09 0000414 00004ae6 00004b27
l09 0000415 00004b2d 00004b35
l09 0000042 00004b35 00004b50
l09 0000043 00004b50 00004b68
l09 0000044 00004b68 00004b84
l09 0000045 00004b8a 00004b92
l07 0000017 00004b92 00004bad
l07 0000018 00004bad 00004bbd
l07 0000019 00004bbd 00004bd5
l07 0000020 00004bd5 00004be5
l07 0000021 00004be5 00004c00
l07 0000022 00004c00 00004c0d
l07 0000023 00004c0d 00004c13
l07 0000026 00004c13 00004c4a
l07 0000027 00004c4a 00004c8a
l07 0000028 00004c8a 00004ccf
l07 0000030 00004ccf 00004ce1
l07 0000031 00004ce7 00004d11
l07 0000032 00004d11 00004d69
l07 0000033 00004d6f 00004d71
l07 0000034 00004d71 00004d9b
l07 0000035 00004d9b 00004df4
l07 0000037 00004df4 00004e01
l07 0000039 00004e01 00004e11
l07 0000040 00004e17 00004e33
l07 0000041 00004e33 00004e4f
l07 0000042 00004e4f 00004eb2
l07 0000044 00004eb8 00004eba
l07 0000045 00004eba 00004ed6
l07 0000046 00004ed6 00004ef2
l07 0000047 00004ef2 00004f3a
l07 0000049 00004f40 00004f48
l07 0000054 00004f48 00004f55
l07 0000055 00004f55 00004f67
l07 0000056 00004f67 00004f6d
l07 0000058 00004f6d 00004f8a
l07 0000059 00004f8a 00004f97
l07 0000061 00004f97 00004fb3
l07 0000062 00004fb9 00004fc1
l07 0000068 00004fc1 00004fdc
l07 0000069 00004fdc 00004fee
l07 0000070 00004fee 00004ff4
l07 0000072 00004ff4 00005011
l07 0000073 00005011 0000501e
l07 0000075 0000501e 00005042
l07 0000076 00005048 0000505c
l07 0000078 0000505c 00005077
l07 0000080 0000507d 00005099
l07 0000081 0000509f 000050a7
l07 0000086 000050a7 000050ad
l07 0000088 000050ad 000050c8
l07 0000089 000050ce 00005102
l07 0000090 00005102 00005120
l07 0000091 00005120 0000513b
l07 0000092 00005141 00005175
l07 0000093 00005175 00005193
l07 0000094 00005193 000051ae
l07 0000095 000051b4 000051e9
l07 0000096 000051e9 00005207
l07 0000097 00005207 00005222
l07 0000098 00005228 0000525b
l07 0000099 0000525b 00005279
l07 0000100 00005279 00005294
l07 0000101 0000529a 000052d0
l07 0000102 000052d0 000052ee
l07 0000103 000052ee 00005309
l07 0000104 0000530f 00005345
l07 0000105 00005345 00005363
l07 0000106 00005363 0000537e
l07 0000107 00005384 000053be
l07 0000108 000053be 000053dc
l07 0000109 000053dc 000053f7
l07 0000110 000053fd 0000542f
l07 0000111 0000542f 0000544d
l07 0000112 0000544d 00005468
l07 0000113 0000546e 00005489
l07 0000114 0000548f 000054ca
l07 0000115 000054ca 000054e8
l07 0000116 000054ee 000054f0
l07 0000117 000054f0 0000552b
l07 0000118 0000552b 00005549
l07 0000119 00005549 00005564
l07 0000120 0000556a 0000559e
l07 0000121 0000559e 000055bc
l07 0000122 000055bc 000055d7
l07 0000123 000055dd 00005611
l07 0000124 00005611 0000562f
l07 0000127 0000562f 0000564b
l07 0000128 00005651 00005659
l10 0000148 00005659 000056d0
l10 0000151 000056d6 00005701
l10 0000154 00005701 00005709
l02 0001797 00005709 00005717
l02 0001798 0000571d 00005740
l02 0001800 00005740 00005755
l02 0001801 00005755 0000575d
l02 0001803 0000575d 0000576f
l02 0001804 00005775 0000578b
l02 0001805 0000578b 000057a7
l02 0001806 000057ad 000057af
l02 0001807 000057af 000057d5
l02 0001809 000057db 000057e3
l02 0001784 000057e3 0000581a
l02 0001785 0000581a 0000581c
l02 0001789 0000581c 0000582a
l02 0001790 00005830 00005853
l02 0001792 00005853 00005870
l02 0001793 00005870 00005878
