NDB V1.0
0000011 0000003 0001000 0000199 0000664
n00 ps_inc_advscript
n01 ginc_debug
n02 ps_inc_functions
n03 x0_i0_position
n04 x0_i0_match
n05 x0_i0_petrify
n06 x2_inc_itemprop
n07 ps_inc_ecl
n08 ps_rage_func
n09 ps_inc_wingtail
N10 ps_rest
s 03 vector
sf f x
sf f y
sf f z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_FIENDISH
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_CELESTIAL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_NIGHT_HAG
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROGLODYTE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LIZARDFOLK_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAASTA_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HEZROU_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AVARIEL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICEGENASI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_MALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_FEMALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HOUND_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_SLAAD
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELADRIN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TANARRI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BAATEZU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HALFOGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_OGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROLL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ONI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HILL_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AASIMON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_QUASIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_IMP
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBRONZE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGRED
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLUE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGSHADOW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLACK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGCOPPER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGIRON
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANETOUCHED
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i RACIAL_TYPE_HUMANOID_OTHER
f ffffffff ffffffff 000 i RACIAL_TYPE_OUTSIDER_NATIVE
f ffffffff ffffffff 000 i WING_TYPE_NONE
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_M
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_F
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_M
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_F
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_M
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_F
f ffffffff ffffffff 000 i WING_TYPE_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_HAWK_M
f ffffffff ffffffff 000 i WING_TYPE_HAWK_F
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_M
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_F
f ffffffff ffffffff 000 i WING_TYPE_LILITU_M
f ffffffff ffffffff 000 i WING_TYPE_LILITU_F
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_F
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_M
f ffffffff ffffffff 000 i CLASS_TYPE_ELEMENTAL_WARRIOR
f ffffffff ffffffff 000 i CLASS_DERVISH
f ffffffff ffffffff 000 i CLASS_STALWART_DEFENDER
f ffffffff ffffffff 000 i CLASS_TYPE_SCALED_HUNTER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFDRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MISSCAULDRON
f ffffffff ffffffff 000 i CLASS_TYPE_HOUNDARCH_HERO_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_TRUMPET_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_WORD_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_LUP_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DEATH_KNIGHT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HILL_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRE_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FROST_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ASTRAL_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MONADIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MOVANIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_W_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_D_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_SAVAGE_MARAUDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_OGRE_MAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ERINYES
f ffffffff ffffffff 000 i CLASS_TYPE_BRACHINA
f ffffffff ffffffff 000 i CLASS_TYPE_SUCCUBUS_INCUBUS
f ffffffff ffffffff 000 i CLASS_TYPE_MARQUIS_CAMBION
f ffffffff ffffffff 000 i CLASS_TYPE_ILLITHID_MENTALIST_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_BRALANI_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRRE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_GHAELE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LYCAN_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_DRA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_MAL_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_CHAMPION_OF_CHAOS
f ffffffff ffffffff 000 i CLASS_TYPE_GRAY_SLAAD
f ffffffff ffffffff 000 i CLASS_TYPE_HEZROU
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PSION
f ffffffff ffffffff 000 i CLASS_TYPE_PACK_LEADER
f ffffffff ffffffff 000 i CLASS_TYPE_PLANTPC
f ffffffff ffffffff 000 i CLASS_TYPE_AUSTERE_ONE
f ffffffff ffffffff 000 i FEAT_GIANT_ROCK_THROW
f ffffffff ffffffff 000 i FEAT_DRIDER_SKILL_AFFINITY
f ffffffff ffffffff 000 i FEAT_DRIDER_CLAIRVOYANCE
f ffffffff ffffffff 000 i FEAT_DRIDER_DISPEL_MAGIC
f ffffffff ffffffff 000 i FEAT_DRIDER_SUMMON_SWARM
f ffffffff ffffffff 000 i FEAT_GIANT_ARMOR
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_SKILL_AFFINITY_HIDE
f ffffffff ffffffff 000 i FEAT_GIANT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_GIANT_STRIDE
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_STENCH
f ffffffff ffffffff 000 i FEAT_EPITHET_FIRE_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_FROST_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HILL_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HALFOGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_OGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_TROLL
f ffffffff ffffffff 000 i FEAT_EPITHET_ONI
f ffffffff ffffffff 000 i FEAT_TROLL_REGENERATION
f ffffffff ffffffff 000 i FEAT_DARKNESS_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_HISS_OF_SLEEP_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_CONE_OF_COLD_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_DEVA_ARMOR
f ffffffff ffffffff 000 i FEAT_DEVA_AURA
f ffffffff ffffffff 000 i FEAT_DEVA_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEVA_WEAPON
f ffffffff ffffffff 000 i FEAT_DELIVERANCE_FROM_DEATH_MONADIC
f ffffffff ffffffff 000 i FEAT_HEAVENLY_DEFLECTION_MOVANIC
f ffffffff ffffffff 000 i FEAT_PRAYER_MOVANIC
f ffffffff ffffffff 000 i FEAT_CURE_CRITICAL_MOVANIC
f ffffffff ffffffff 000 i FEAT_ETHEREAL_JAUNT_MOVANIC
f ffffffff ffffffff 000 i FEAT_RAISE_DEAD_MOVANIC
f ffffffff ffffffff 000 i FEAT_EPITHET_AASIMON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_ABYSSAL_BLAST
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_NEGATIVE_WEAPON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_DR
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_SYMBOL_OF_PAIN
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_VAMPIRE_NATURAL_ARMOR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_SLAM
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DRAIN_BLOOD
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_WOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_GASEOUS
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_DIREWOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_FAST_HEALING
f ffffffff ffffffff 000 i FEAT_VAMPIRE_RESISTANCE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE_2
f ffffffff ffffffff 000 i FEAT_TOUCH_OF_EVIL
f ffffffff ffffffff 000 i FEAT_UNDEAD_RACIAL_TYPE
f ffffffff ffffffff 000 i FEAT_UNDEAD_PROPERTIES
f ffffffff ffffffff 000 i FEAT_LICH_ROTTING_VISAGE
f ffffffff ffffffff 000 i FEAT_LICH_PARALYZING_TOUCH
f ffffffff ffffffff 000 i FEAT_LICH_IMMUNITY
f ffffffff ffffffff 000 i FEAT_LICH_DR
f ffffffff ffffffff 000 i FEAT_TURN_RESISTANCE
f ffffffff ffffffff 000 i FEAT_LICH_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_LICH_ARMOR
f ffffffff ffffffff 000 i FEAT_BAATEZU_BLINDSIGHT
f ffffffff ffffffff 000 i FEAT_BAATEZU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_BAATEZU
f ffffffff ffffffff 000 i FEAT_DARK_FLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_ARMOR
f ffffffff ffffffff 000 i FEAT_ERINYES_ROPE_OF_ENTANGLEMENT
f ffffffff ffffffff 000 i FEAT_ERINYES_UNHOLY_BLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_DR
f ffffffff ffffffff 000 i FEAT_ERINYES_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_ARMOR
f ffffffff ffffffff 000 i FEAT_BRACHINA_REGENERATION
f ffffffff ffffffff 000 i FEAT_BRACHINA_VAMPIRIC_TOUCH
f ffffffff ffffffff 000 i FEAT_BRACHINA_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_DR
f ffffffff ffffffff 000 i FEAT_BRACHINA_BEGUILE
f ffffffff ffffffff 000 i FEAT_UNSUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_CHANGE_SELF
f ffffffff ffffffff 000 i FEAT_TANARRI_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_TANARRI
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_ARMOR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_UNSUMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_MARQCAMB_MIRROR_IMAGE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ARMOR
f ffffffff ffffffff 000 i FEAT_MARQCAMB_SILENT_METAL
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS_2
f ffffffff ffffffff 000 i FEAT_UNHOLY_APOTHESIS
f ffffffff ffffffff 000 i FEAT_LILITUS_GIFT
f ffffffff ffffffff 000 i FEAT_HEZROU_BLASPHEMY
f ffffffff ffffffff 000 i FEAT_HEZROU_ARMOR
f ffffffff ffffffff 000 i FEAT_HEZROU_STENCH
f ffffffff ffffffff 000 i FEAT_HEZROU_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_HEZROU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_HEZROU_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_ELADRIN_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_ARMOR
f ffffffff ffffffff 000 i FEAT_BRALANI_WHIRLWIND_BLAST
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_DR
f ffffffff ffffffff 000 i FEAT_BRALANI_BLUR
f ffffffff ffffffff 000 i FEAT_BRALANI_LIGHTNING_BOLT
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_TRANSCENDENT_STRIKE
f ffffffff ffffffff 000 i FEAT_FIRRE_FLAMING_SLAM
f ffffffff ffffffff 000 i FEAT_FIRRE_MAGIC_CIRCLE_VS_EVIL
f ffffffff ffffffff 000 i FEAT_GHAELE_LIGHT_RAY
f ffffffff ffffffff 000 i FEAT_GHAELE_BONUS_DOMAIN
f ffffffff ffffffff 000 i FEAT_GHAELE_PROTECTIVE_AURA
f ffffffff ffffffff 000 i FEAT_GHAELE_GLOW
f ffffffff ffffffff 000 i FEAT_EPITHET_ELADRIN
f ffffffff ffffffff 000 i FEAT_ELADRIN_ARBOREAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_ICEGENASI_HOARFROST_ARMOR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_REGENERATION
f ffffffff ffffffff 000 i FEAT_FAMILIAR_DR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_CAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_RAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_SPIDER
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_WEASEL
f ffffffff ffffffff 000 i FEAT_DRACONIC_SCALES
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BRONZE
f ffffffff ffffffff 000 i FEAT_EPITHET_DRAGON_SIZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE_GAS
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BLACK
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_RED
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLACK
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_RED
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLUE
f ffffffff ffffffff 000 i FEAT_DRAGON_BLACK_DARKNESS
f ffffffff ffffffff 000 i FEAT_DRAGON_SHADOW_BLEND
f ffffffff ffffffff 000 i FEAT_DRAGON_BLUE_SOUND
f ffffffff ffffffff 000 i FEAT_HARDENING_SCALES
f ffffffff ffffffff 000 i FEAT_DRAGON_SENSES
f ffffffff ffffffff 000 i FEAT_DRAGON_ROAR
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_SORCERER
f ffffffff ffffffff 000 i FEAT_DRAGON_PRESENCE
f ffffffff ffffffff 000 i FEAT_DRAGON_SWIPE
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_MELEE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_NURTURING
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_SHOCKWAVE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_PEACE
f ffffffff ffffffff 000 i FEAT_ARCHON_EXALTED_WEAPON
f ffffffff ffffffff 000 i FEAT_ARCHON_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_EPITHET_ARCHON
f ffffffff ffffffff 000 i FEAT_ARCHON_ARMOR
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLADE
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLAST
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_REVEILLE
f ffffffff ffffffff 000 i FEAT_ARCHON_IMMUNITY
f ffffffff ffffffff 000 i FEAT_CANINE_FORM
f ffffffff ffffffff 000 i FEAT_HA_ARCHONIC_ARMOR
f ffffffff ffffffff 000 i FEAT_HA_CANINE_FORM_2
f ffffffff ffffffff 000 i FEAT_HA_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_HA_SPELLABILITY_AID
f ffffffff ffffffff 000 i FEAT_HA_SANCTIFIED_WEAPON
f ffffffff ffffffff 000 i FEAT_HA_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_NHAG_IMMUNITIES
f ffffffff ffffffff 000 i FEAT_NHAG_SLEEP_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_NHAG_RAY_OF_ENFEEBLEMENT_SL
f ffffffff ffffffff 000 i FEAT_NHAG_DECEITFUL
f ffffffff ffffffff 000 i FEAT_NHAG_INEFFABLY_EVIL
f ffffffff ffffffff 000 i FEAT_MOTC_ELEMENTAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_MOTC_MAGIC_MISSILE_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_MOTC_CRAFT_HEARTSTONE
f ffffffff ffffffff 000 i FEAT_LYCAN_AFFLICTION
f ffffffff ffffffff 000 i FEAT_LYCAN_ANIMAL_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_LYCAN_HYBRID_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREWOLF
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREBOAR
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WERETIGER
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREWOLF
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERERAT
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREBOAR
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERETIGER
f ffffffff ffffffff 000 i FEAT_SLAAD_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_SLAAD_INNATE_IMMUNITY
f ffffffff ffffffff 000 i FEAT_SLAAD_COMPLETELY_CHAOTIC
f ffffffff ffffffff 000 i FEAT_GREYSLAAD_REGENERATION
f ffffffff ffffffff 000 i FEAT_SLAAD_CLAWS_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_SLAAD_DR
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOS_HAMMER
f ffffffff ffffffff 000 i FEAT_SLAAD_SUMMON_SLAAD
f ffffffff ffffffff 000 i FEAT_SLAAD_GRAY_APPEARANCE
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOTIC_CRAFTING
f ffffffff ffffffff 000 i FEAT_EPITHET_DEATH_SLAAD
f ffffffff ffffffff 000 i FEAT_IMPROVED_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_DS_CIRCLE_OF_DEATH
f ffffffff ffffffff 000 i FEAT_DS_CLOAK_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_DS_POWER_WORD_BLIND
f ffffffff ffffffff 000 i FEAT_COC_REGENERATION
f ffffffff ffffffff 000 i FEAT_BLINK
f ffffffff ffffffff 000 i FEAT_DIMENSION_DOOR
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_BDOG
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WWOLF
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WORG
f ffffffff ffffffff 000 i FEAT_FERAL_MARK
f ffffffff ffffffff 000 i FEAT_BATTLE_HOWL
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE1
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE2
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE1
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE2
f ffffffff ffffffff 000 i FEAT_WG_ImpKnockdown
f ffffffff ffffffff 000 i FEAT_BD_Mobility
f ffffffff ffffffff 000 i FEAT_WW_FREEZING_BR
f ffffffff ffffffff 000 i FEAT_ETERNAL_LEADER
f ffffffff ffffffff 000 i FEAT_TEARING_BITE
f ffffffff ffffffff 000 i FEAT_GENESIS
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_NATURE
f ffffffff ffffffff 000 i FEAT_OVERGROWTH
f ffffffff ffffffff 000 i FEAT_TOUGH_ROOTS
f ffffffff ffffffff 000 i FEAT_ANIMATE_TREES
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_I
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_II
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_III
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_IV
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_I
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_II
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_III
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_IV
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_I
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_II
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_III
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_IV
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_I
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_II
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUNDF
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2F
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_LIGHT
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_BRALANI
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_FIRRE
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_GHAELE
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_BAT
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_GASEOUS
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_DIREWOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WYVERN
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_TWOLF
f ffffffff ffffffff 000 i POLYMORPH_BAT
f ffffffff ffffffff 000 i POLYMORPH_WEASEL
f ffffffff ffffffff 000 i POLYMORPH_RAT
f ffffffff ffffffff 000 i POLYMORPH_SMALL_SPIDER
f ffffffff ffffffff 000 i POLYMORPH_CAT
f ffffffff ffffffff 000 i VAMPIRE_WYVERN_FORM
f ffffffff ffffffff 000 i VAMPIRE_TWOLF_FORM
f ffffffff ffffffff 000 i POLYMORPH_WEREWOLF_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WEREBOAR_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERETIGER_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERERAT_ANIMFORM
f ffffffff ffffffff 000 i AOE_PER_FREEZINGFOG
f ffffffff ffffffff 000 i AOE_PER_OBSCURINGMIST
f ffffffff ffffffff 000 i VFX_MOB_CROWN_OF_FLAME
f ffffffff ffffffff 000 i AOE_MOB_SCINTILLATING_PATTERN
f ffffffff ffffffff 000 i VFX_MOB_DRAGON_FEAR_PC
f ffffffff ffffffff 000 i VFX_MOB_ARCHON_MENACE
f ffffffff ffffffff 000 i WING_VARIATION_DWARF
f ffffffff ffffffff 000 i WING_VARIATION_GNOME
f ffffffff ffffffff 000 i WING_VARIATION_HUMAN
f ffffffff ffffffff 000 i WING_VARIATION_ORC
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM1
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM2
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM3
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L24
f ffffffff ffffffff 000 i SPELL_IRRESISTIBLE_DANCE
f ffffffff ffffffff 000 i SPELL_MASS_HIDEOUS_LAUGHTER
f ffffffff ffffffff 000 i SPELL_RAINBOW_DWEOMER
f ffffffff ffffffff 000 i SPELL_ICE_SIMULACRUM
f ffffffff ffffffff 000 i SPELL_MISLEAD
f ffffffff ffffffff 000 i SPELL_FAERIE_FIRE
f ffffffff ffffffff 000 i SPELL_GLAMER
f ffffffff ffffffff 000 i SPELL_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i VFX_PER_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i SPELL_HYPNOTISM
f ffffffff ffffffff 000 i SPELL_SLEEP_OF_AGES
f ffffffff ffffffff 000 i SPELL_VEIL_OF_SHADOW
f ffffffff ffffffff 000 i SPELL_ABYSSAL_MIGHT
f ffffffff ffffffff 000 i SPELL_DEMON_FLESH
f ffffffff ffffffff 000 i SPELL_DEMONHIDE
f ffffffff ffffffff 000 i SPELL_DIVINE_SACRIFICE
f ffffffff ffffffff 000 i SPELL_HELLSPOWER
f ffffffff ffffffff 000 i SPELL_MASOCHISM
f ffffffff ffffffff 000 i SPELL_UNHOLY_STORM
f ffffffff ffffffff 000 i SPELL_BLEED
f ffffffff ffffffff 000 i SPELL_BLADE_OF_BLOOD
f ffffffff ffffffff 000 i SPELL_BLADE_OF_FEAR
f ffffffff ffffffff 000 i SPELLABILITY_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DANCE
f ffffffff ffffffff 000 i SPELLABILITY_THOUSAND_CUTS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i FEAT_DERVISH_DERVISH_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_DANCE_DEATH
f ffffffff ffffffff 000 i FEAT_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_DERVISH_TIRELESS_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_THOUSAND_CUTS
f ffffffff ffffffff 000 i ELEMENTAL_WARRIOR_IMMUNITY
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_MANIFESTATION
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_STRIKE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_WEAPON
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_AIR
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_EARTH
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_FIRE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_WATER
f ffffffff ffffffff 000 i FEAT_PALADIN
f ffffffff ffffffff 000 i FEAT_KNIGHT
f ffffffff ffffffff 000 i FEAT_BLACKGUARD
f ffffffff ffffffff 000 i FEAT_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i FEAT_KNIGHTS_AURA
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_4
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION4
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_6
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE_8
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION7
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE9
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION8
f ffffffff ffffffff 000 i SPELL_I_ELDRICH_SHIELD
f ffffffff ffffffff 000 i SPELL_I_BLACKBOLT_BLAST
f ffffffff ffffffff 000 i SPELL_I_BINDING_BLAST
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BINDING
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f 00002f76 0000301d 001 t0002 PS_GetCreatureCoreAppearance
fp o
f 00003884 000038f1 002 v PS_SetCreatureCoreAppearance
fp o
fp t0002
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f 00003830 00003884 002 f PS_UnmarshalFloat
fp o
fp s
f 00003542 00003596 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f 00003692 00003830 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f 00003d5a 00003e62 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f 00003596 00003692 002 t0001 PS_ScriptVariablesToTintSet
fp o
fp s
f 00003ca9 00003d5a 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0001
f 000030b3 00003542 002 t0002 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f 000038f1 00003ca9 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0002
f 0000301d 000030b3 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 001 v Petrify
fp o
f ffffffff ffffffff 001 v Depetrify
fp o
f ffffffff ffffffff 001 v PetrifyWood
fp o
f ffffffff ffffffff 001 v DepetrifyWood
fp o
f ffffffff ffffffff 002 v RemoveEffectOfType
fp o
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f 0000060f 0000070a 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 0000422c 000045e2 001 v PS_CalculateECL
fp o
f 000045e2 0000465b 001 i PS_CalculateRacialECL
fp o
f 0000465b 00004741 002 i PS_CalculateOriginalECL
fp o
fp o
f 00004741 00004c80 001 i PS_CalculateTemplateECL
fp o
f ffffffff ffffffff 001 v PS_EnforceMaxLevel
fp o
f ffffffff ffffffff 000 f BASEXP
f ffffffff ffffffff 000 f PARTYBONUS_XP_DIVIDER
f ffffffff ffffffff 000 i MAXPARTYRANGE
f ffffffff ffffffff 000 f MAXMONSTERXP
f ffffffff ffffffff 000 f CRBONUS
f ffffffff ffffffff 000 i CLASS_TYPE_MYSTIC_THEURGE
f ffffffff ffffffff 000 i CLASS_TYPE_GOLEMMASTER
f ffffffff ffffffff 000 i CLASS_TYPE_FELLBLADE
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANE_ARCHER2
f ffffffff ffffffff 000 i CLASS_TYPE_PALEMASTER_W
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANETRICKSTER_W
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_PALE_MASTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_ARCANE_TRICKSTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_BRACHINA_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MOTC_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_GRAY_SLAAD_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_EPIC_ELDRITCH_ADEPT
f ffffffff ffffffff 000 i FEAT_PRACTICED_INVOKER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_WHIP_SCOD
f ffffffff ffffffff 000 i PS_PC_FLAG_COLOR_EMOTES
f ffffffff ffffffff 000 s PS_PC_FLAGS_VAR
f ffffffff ffffffff 002 i GetHasSpiritShamanProgression
fp o
fp i
f ffffffff ffffffff 001 i GetSpiritShamanTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasKnightProgression
fp o
fp i
f ffffffff ffffffff 001 i GetPaladinAndPRCClassLevels
fp o
f ffffffff ffffffff 002 i GetHasRangerProgression
fp o
fp i
f ffffffff ffffffff 001 i GetRangerAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i PS_IsEquippableCW
fp o
f ffffffff ffffffff 001 i PS_GetCasterLevel
fp o
f ffffffff ffffffff 001 i PS_GetGolemCasterLevel
fp o
f ffffffff ffffffff 001 i GetIsHighBabClass
fp i
f ffffffff ffffffff 002 i MonkLevels
fp o
fp i
f ffffffff ffffffff 002 i MonkUnarmedDamage
fp o
fp i
f ffffffff ffffffff 002 i IncreasedUnarmedDamageBonus
fp o
fp o
f ffffffff ffffffff 001 s PS_GetEssenceECL
fp o
f ffffffff ffffffff 001 i PS_GetLevel
fp o
f ffffffff ffffffff 001 i PS_GetMaxPartylevel
fp o
f ffffffff ffffffff 001 i PS_GetNumPC
fp o
f ffffffff ffffffff 002 f PS_GetAvgPartylevel
fp o
fp i
f ffffffff ffffffff 001 i BarbarianLevels
fp o
f ffffffff ffffffff 001 f PS_GetXPModifier
fp i
f ffffffff ffffffff 001 i PS_GetXPForLevel
fp i
f ffffffff ffffffff 001 i GetWarlockCasterLevel
fp o
f ffffffff ffffffff 002 i GetClassBspLevel
fp o
fp i
f ffffffff ffffffff 002 i GetHasWarlockProgression
fp o
fp i
f ffffffff ffffffff 001 v DoPsiDeLevelCheck
fp o
f ffffffff ffffffff 001 s PS_ConvertDamageTypeToString
fp i
f ffffffff ffffffff 004 v PS_SpellSneakDamageMessage
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 i PS_ConvertDamageTypeToSaveType
fp i
f ffffffff ffffffff 003 i PS_CalcSneakDamage
fp o
fp o
fp i
f ffffffff ffffffff 003 i PS_AddSneakDmgToSpell
fp o
fp o
fp i
f ffffffff ffffffff 001 s ParseTellDescription
fp s
f ffffffff ffffffff 001 i PS_GetPCFlags
fp o
f ffffffff ffffffff 002 v PS_SetPCFlags
fp o
fp i
f ffffffff ffffffff 001 i PS_TogglePlayerChatColoring
fp o
f ffffffff ffffffff 002 v PS_LoadEssenceState
fp o
fp o
f ffffffff ffffffff 003 v PS_CopyIntVar
fp o
fp s
fp o
f ffffffff ffffffff 005 s PS_ExpandStringEnclosures
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s PS_ColorizeChatMessage
fp s
f ffffffff ffffffff 001 i GetBardicClassLevelForUses
fp o
f ffffffff ffffffff 001 i GetBardicClassLevelForSongs
fp o
f ffffffff ffffffff 001 i GetDisallowedLevelDownPRC
fp o
f ffffffff ffffffff 001 v StackBardicUses
fp o
f ffffffff ffffffff 001 v StackBardMusicUses
fp o
f ffffffff ffffffff 001 v PS_UndeadRaceFix
fp o
f 00003f7c 00004075 001 v PS_RefreshAppearance
fp o
f 00003e62 00003f7c 001 v PS_SaveOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RestoreOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RacialDeleveling
fp o
f ffffffff ffffffff 002 t0002 PS_RetrieveStoredCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 002 i GetAbilityRacialBonus
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityBonuses
fp o
fp i
f ffffffff ffffffff 002 v PS_ApplySpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 001 i GetIsFinessable
fp o
f 000004e1 0000060f 002 v PS_RemoveSpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 002 v PS_ApplyTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v DebugMessageToPC
fp o
fp s
f ffffffff ffffffff 001 i GetWarlockAndPRCClassLevels
fp o
f ffffffff ffffffff 001 v GiveEssenceBlastShapes
fp o
f ffffffff ffffffff 002 i GetHasPaladinProgression
fp o
fp i
f ffffffff ffffffff 001 i GetPaladinTRUECasterlevel
fp o
f ffffffff ffffffff 001 s PS_GetScryStatus
fp o
f ffffffff ffffffff 001 s PS_GetCharID
fp o
f 00004d5a 00004d93 000 i GetTime
f 00004d93 00004def 002 v TimeStamp
fp o
fp s
f 00004c80 00004d5a 002 i CheckTimeStamp
fp o
fp s
f ffffffff ffffffff 000 i PROB_DEFENDER
f ffffffff ffffffff 000 i PROB_AMBUSHER
f ffffffff ffffffff 000 i PROB_ARCHER
f ffffffff ffffffff 000 i PROB_BLOCKER
f ffffffff ffffffff 000 i PROB_MARAUDER
f ffffffff ffffffff 000 i PROB_FLANKER
f ffffffff ffffffff 000 i PROB_HOSER
f ffffffff ffffffff 000 i PROB_SPOTTER
f ffffffff ffffffff 000 i PROB_FRENZIER
f ffffffff ffffffff 000 i PROB_UND_RESILIENT
f ffffffff ffffffff 000 i PROB_UND_SPELL
f ffffffff ffffffff 000 i PROB_UND_ROTTER
f ffffffff ffffffff 000 i ANIMAL_RABID
f ffffffff ffffffff 000 i ANIMAL_DIRE
f ffffffff ffffffff 001 s GetEliteType
fp i
f ffffffff ffffffff 001 s GetEliteLevel
fp f
f ffffffff ffffffff 002 i GetWeaponCriticalMultiplier
fp o
fp i
f ffffffff ffffffff 002 i PS_IsObjectImmuneToSpell
fp o
fp i
f ffffffff ffffffff 000 v PS_InitializeItemImmunityLookup
f ffffffff ffffffff 002 i PS_GetSpellIdFromImmunityValue
fp i
fp o
f ffffffff ffffffff 003 v PS_ManageItemImmunities
fp o
fp o
fp i
f ffffffff ffffffff 005 v SAFE_ApplyEffectToObject
fp i
fp i
fp e0
fp o
fp f
f ffffffff ffffffff 001 v PS_ClassAppearanceDeleveling
fp o
f ffffffff ffffffff 002 i GetAbilityOriginalRacialBonus
fp o
fp i
f 00001004 00001239 001 i PS_NeedsTemplateClassAbilityFix
fp o
f 00001239 00001616 003 v TemplateRacialAdjust
fp o
fp o
fp i
f ffffffff ffffffff 002 v PS_RemoveTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v PS_Template_DelevelFix
fp o
fp o
f ffffffff ffffffff 002 v PS_VampMal_DelevelFix
fp o
fp o
f ffffffff ffffffff 003 v PS_ApplyEnhancementToFinesse
fp o
fp o
fp i
f 00002eb2 00002f76 001 v PS_TintFixer
fp o
f ffffffff ffffffff 002 v PS_PullAggro
fp o
fp o
f ffffffff ffffffff 003 v PS_WeaponSEFApply
fp o
fp o
fp s
f ffffffff ffffffff 001 v PS_RemoveDraconicMagic
fp o
f ffffffff ffffffff 001 v PS_HalfDragonRaceFix
fp o
f ffffffff ffffffff 001 v PS_HalfOutsiderRaceFix
fp o
f ffffffff ffffffff 001 i PS_GetAppWingType
fp o
f ffffffff ffffffff 001 i PS_GetHasDiscernableAnatomy
fp o
f ffffffff ffffffff 002 v PS_CollisionControl
fp o
fp i
f ffffffff ffffffff 000 e0 EffectRandomNerf
f ffffffff ffffffff 003 e0 EffectElementalPiercingDamage
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GiveXPReward
fp o
fp i
f ffffffff ffffffff 001 e0 ApplyBlazingOrFrozenShield
fp i
f ffffffff ffffffff 000 e0 ApplyBlazingRage
f ffffffff ffffffff 000 e0 ApplyFrozenRage
f ffffffff ffffffff 002 v ApplyChaoticRageToWeapon
fp o
fp i
f ffffffff ffffffff 001 v ApplyChaoticRage
fp i
f ffffffff ffffffff 000 e0 ApplyFearlessRage
f ffffffff ffffffff 000 v ApplyVigorousRage
f ffffffff ffffffff 000 e0 ApplyScentRage
f ffffffff ffffffff 000 e0 ApplySuperstitiousRage
f ffffffff ffffffff 000 e0 ApplyDodgeACRage
f ffffffff ffffffff 000 e0 ApplyShieldACRage
f ffffffff ffffffff 000 e0 ApplyNaturalACRage
f ffffffff ffffffff 000 e0 ApplyAncestorRage
f ffffffff ffffffff 000 e0 ApplyDamageRage
f ffffffff ffffffff 000 e0 ApplyABRage
f ffffffff ffffffff 000 e0 ApplyRegenRage
f 0000040a 00000495 001 v DestroyAncestralWeapon
fp o
f ffffffff ffffffff 003 v ApplyAncestralProperties
fp o
fp o
fp f
f ffffffff ffffffff 001 v ApplyAncestralWeapon
fp i
f ffffffff ffffffff 001 v CheckAndApplyUnarmedRage
fp i
f ffffffff ffffffff 001 v CheckAndApplyRageFeats
fp i
f 00002ced 00002d36 002 v PS_SetWingNumber
fp o
fp i
f 000041cf 0000422c 001 i PS_GetWingNumber
fp o
f 00002d36 00002d7f 002 v PS_SetTailNumber
fp o
fp i
f 00002c90 00002ced 001 i PS_GetTailNumber
fp o
f 00004075 000041cf 001 v PS_ApplyPCWings
fp o
f 00002d7f 00002eb2 001 v PS_ApplyPCTail
fp o
f 00001790 00001878 001 i PS_GetRacialWingType
fp o
f 0000243c 00002866 001 i PS_GetWing_Fiend
fp o
f 00002866 00002c90 001 i PS_GetWing_Celestial
fp o
f 00001981 00001e32 001 i PS_GetFeatWingType
fp o
f 00001e32 0000206e 001 i PS_GetWing_HalfDragon
fp o
f 00001878 00001981 001 i PS_GetWing_Template
fp o
f 0000206e 0000243c 001 i PS_Get_WingRace
fp o
f 00001616 00001790 001 v PS_WingTailSetup
fp o
f ffffffff ffffffff 001 v PS_DragonGlitchFix
fp o
f ffffffff ffffffff 000 i cSaveWait
f 0000070a 00000806 001 v DismissSpellHenchmen
fp o
f 000009a9 00000e73 002 i HasToWipeAbilities
fp o
fp o
f 00000e73 00001004 001 v WipeSpecialAbilities
fp o
f 00000214 0000040a 001 v RemoveBuffs
fp o
f 00000495 000004e1 002 v FinesseRestFix
fp o
fp o
f 00000135 00000214 001 v RestStart
fp o
f 00000806 000009a9 001 v RestFinish
fp o
f ffffffff ffffffff 001 v GiveDruidMonkPenaltyFeat
fp o
f 0000005a 00000135 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000005a 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 i DevMode
v 0000005a 0000012d 00000000 o oPC
v 0000005f 0000012d 00000004 i nREST
v 00000135 0000020c 00000000 o oPC
v 00000143 00000206 00000004 o oRIGHT
v 000001b3 000001f2 00000008 o oLEFT
v 00000214 00000402 00000000 o oPC
v 00000216 000003fc 00000004 i nTYPE
v 00000216 000003fc 00000008 e0 eFX
v 0000040a 0000048d 00000000 o oWeapon
v 00000495 000004d9 00000000 o oWEAPON
v 00000495 000004d9 00000004 o oPC
v 000004e1 00000607 00000000 o oItem
v 000004e1 00000607 00000004 o oPC
v 000004e1 00000601 00000008 i iFinesse
v 0000060f 00000702 00000000 i nItemPropertySubType
v 0000060f 00000702 00000004 i nItemPropertyDuration
v 0000060f 00000702 00000008 i nItemPropertyType
v 0000060f 00000702 0000000c o oItem
v 0000060f 000006fc 00000010 e4 ip
v 0000070a 000007fe 00000000 o oPC
v 00000730 00000779 00000004 o oSim
v 000007aa 000007f8 00000004 o oRain
v 00000806 000009a1 00000000 o oPC
v 00000806 0000099b 00000004 o oESSENCE
v 000009a9 00000e71 00000000 i #retval
v 000009a9 00000e6b 00000004 o oEssence
v 000009a9 00000e6b 00000008 o oPC
v 000009a9 00000e65 0000000c i nORDER
v 000009b6 00000e65 00000010 i nMORAL
v 00000e73 00000ffc 00000000 o oCreature
v 00000e75 00000ff6 00000004 i nLevel
v 00000e77 00000ff6 00000008 i nFeat
v 00000f3e 00000ff6 0000000c i nSpellTotal
v 00000f40 00000ff6 00000010 i nSpell
v 00001004 00001237 00000000 i #retval
v 00001004 00001231 00000004 o oPC
v 00001239 0000160e 00000000 i nREVERSE
v 00001239 0000160e 00000004 o oESSENCE
v 00001239 0000160e 00000008 o oPC
v 0000123b 00001608 0000000c i nSUBRACE
v 0000123b 00001608 00000010 i nVAR
v 0000137b 00001608 00000014 s s2DA
v 0000138f 00001608 00000018 s sSTAT
v 0000138f 00001608 0000001c i nCACHE
v 0000139e 00001608 00000020 i nSTAT
v 000013a0 00001608 00000024 i nSTAT_AD
v 000013a0 00001608 00000028 i nABILITY
v 00001616 00001788 00000000 o oPC
v 00001618 00001782 00000004 i nWing
v 00001618 00001782 00000008 o oEssence
v 00001633 00001782 0000000c i nOverride
v 00001650 00001782 00000010 i nRacialWing
v 00001660 00001782 00000014 i nTemplateWing
v 00001670 00001782 00000018 i nFeatWing
v 00001680 00001782 0000001c i nTail
v 00001790 00001876 00000000 i #retval
v 00001790 00001870 00000004 o oPC
v 00001790 0000186a 00000008 i nGender
v 0000179d 0000186a 0000000c i nSub
v 000017aa 0000186a 00000010 s sMWing
v 000017d2 0000186a 00000014 i nMWing
v 000017df 0000186a 00000018 s sFWing
v 00001807 0000186a 0000001c i nFWing
v 00001878 0000197f 00000000 i #retval
v 00001878 00001979 00000004 o oPC
v 00001878 00001973 00000008 o oEssence
v 00001893 00001973 0000000c i nWingRace
v 000018ae 00001973 00000010 s sMWing
v 000018d6 00001973 00000014 i nMWing
v 000018e3 00001973 00000018 s sFWing
v 0000190b 00001973 0000001c i nFWing
v 00001981 00001e30 00000000 i #retval
v 00001981 00001e2a 00000004 o oPC
v 00001981 00001e24 00000008 i nWing
v 00001e32 0000206c 00000000 i #retval
v 00001e32 00002066 00000004 o oPC
v 00001e32 00002060 00000008 i nWingRace
v 0000206e 0000243a 00000000 i #retval
v 0000206e 00002434 00000004 o oPC
v 0000206e 0000242e 00000008 o oEssence
v 00002089 0000242e 0000000c i nRace
v 000020a1 0000242e 00000010 i nSubrace
v 0000243c 00002864 00000000 i #retval
v 0000243c 0000285e 00000004 o oPC
v 0000243c 00002858 00000008 i nWingRace
v 00002866 00002c8e 00000000 i #retval
v 00002866 00002c88 00000004 o oPC
v 00002866 00002c82 00000008 i nWingRace
v 00002c90 00002ceb 00000000 i #retval
v 00002c90 00002ce5 00000004 o oPC
v 00002c90 00002cdf 00000008 o oEssence
v 00002cab 00002cdf 0000000c i nTail
v 00002ced 00002d2e 00000000 i nVar
v 00002ced 00002d2e 00000004 o oPC
v 00002ced 00002d28 00000008 o oEssence
v 00002d36 00002d77 00000000 i nVar
v 00002d36 00002d77 00000004 o oPC
v 00002d36 00002d71 00000008 o oEssence
v 00002d7f 00002eaa 00000000 o oPC
v 00002d7f 00002ea4 00000004 o oEssence
v 00002ddd 00002ea4 00000008 i nTail
v 00002ded 00002ea4 0000000c t0002 app
v 00002eb2 00002f6e 00000000 o PCObject
v 00002eb2 00002f68 00000004 t0002 Appearance
v 00002f76 0000301b 00000000 t0002 #retval
v 00002f76 00003015 0000005c o Creature
v 0000301d 000030b1 00000000 i #retval
v 0000301d 000030ab 00000004 s P4
v 0000301d 000030ab 00000008 s P3
v 0000301d 000030ab 0000000c i P2
v 0000301d 000030ab 00000010 i P1
v 0000301d 000030ab 00000014 o P0
v 0000301d 000030ab 00000018 o Self
v 0000301d 000030ab 0000001c i Cmd
v 000030b3 00003540 00000000 t0002 #retval
v 000030b3 0000353a 0000005c s Prefix
v 000030b3 0000353a 00000060 o ObjectId
v 000030e1 00003534 00000064 t0002 Value
v 000030e9 00003534 000000c0 t0001 Tint
v 00003542 00003594 00000000 i #retval
v 00003542 0000358e 00000004 s Name
v 00003542 0000358e 00000008 o ObjectId
v 00003542 00003588 0000000c i Value
v 00003596 00003690 00000000 t0001 #retval
v 00003596 0000368a 00000010 s Prefix
v 00003596 0000368a 00000014 o ObjectId
v 0000359e 00003684 00000018 t0001 Value
v 00003692 0000382e 00000000 i #retval
v 00003692 00003828 00000004 s Prefix
v 00003692 00003828 00000008 o ObjectId
v 00003692 00003822 0000000c i Value
v 00003830 00003882 00000000 f #retval
v 00003830 0000387c 00000004 s Name
v 00003830 0000387c 00000008 o ObjectId
v 00003830 00003876 0000000c f Value
v 00003884 000038e9 00000000 t0002 CoreAppearance
v 00003884 000038e9 0000005c o Creature
v 000038f1 00003ca1 00000000 t0002 CoreAppearance
v 000038f1 00003ca1 0000005c s Prefix
v 000038f1 00003ca1 00000060 o ObjectId
v 000038f9 00003c9b 00000064 t0001 Tint
v 00003ca9 00003d52 00000000 t0001 Tint
v 00003ca9 00003d52 00000010 s Prefix
v 00003ca9 00003d52 00000014 o ObjectId
v 00003d5a 00003e5a 00000000 i Color
v 00003d5a 00003e5a 00000004 s Prefix
v 00003d5a 00003e5a 00000008 o ObjectId
v 00003e62 00003f74 00000000 o oPC
v 00003e62 00003f6e 00000004 t0002 Appearance
v 00003eda 00003f6e 00000060 o oEssence
v 00003f7c 0000406d 00000000 o oPC
v 00003f7c 00004067 00000004 o gloves
v 00003fa4 0000401c 00000008 o newGloves
v 00004075 000041c7 00000000 o oPC
v 00004075 000041c1 00000004 i nWing
v 00004085 000041c1 00000008 o oEssence
v 0000410a 000041c1 0000000c t0002 app
v 000041cf 0000422a 00000000 i #retval
v 000041cf 00004224 00000004 o oPC
v 000041cf 0000421e 00000008 o oEssence
v 000041ea 0000421e 0000000c i nWing
v 0000422c 000045da 00000000 o oPC
v 0000422c 000045d4 00000004 o oEssence
v 00004247 000045d4 00000008 i nRacialECL
v 00004257 000045d4 0000000c i nOriginalECL
v 0000426f 000045d4 00000010 i nTemplateECL
v 0000427f 000045d4 00000014 s sManualECL
v 0000429a 000045d4 00000018 i nManualECL
v 000042a7 000045d4 0000001c i nECL
v 0000448e 000045d4 00000020 s sECL
v 000045e2 00004659 00000000 i #retval
v 000045e2 00004653 00000004 o oPC
v 000045e2 0000464d 00000008 i nSubrace
v 000045ef 0000464d 0000000c s s2da
v 00004601 0000464d 00000010 s sColumn
v 00004607 0000464d 00000014 s sAdjustment
v 00004624 0000464d 00000018 i nAdjustment
v 0000465b 0000473f 00000000 i #retval
v 0000465b 00004739 00000004 o oEssence
v 0000465b 00004739 00000008 o oPC
v 0000465b 00004733 0000000c i nOldSub
v 00004676 00004733 00000010 s s2da
v 00004688 00004733 00000014 s sColumn
v 0000468e 00004733 00000018 s sAdjustment
v 000046ab 00004733 0000001c i nAdjustment
v 000046e2 00004711 00000020 s sECL
v 00004741 00004c7e 00000000 i #retval
v 00004741 00004c78 00000004 o oPC
v 00004741 00004c72 00000008 i nValue
v 00004c80 00004d58 00000000 i #retval
v 00004c80 00004d52 00000004 s sTimeStampVariable
v 00004c80 00004d52 00000008 o oObject
v 00004cb7 00004d4c 0000000c i iOld
v 00004ccc 00004d4c 00000010 i iNew
v 00004d5a 00004d91 00000000 i #retval
v 00004d93 00004de7 00000000 s sTimeStampVariable
v 00004d93 00004de7 00000004 o oObject
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000056 00000015 00000015
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000065 00000015 00000015
l00 0000066 00000015 00000015
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l00 0000075 00000015 00000015
l00 0000076 00000015 00000015
l00 0000077 00000015 00000015
l00 0000078 00000015 00000015
l00 0000080 00000015 00000015
l01 0000048 00000015 0000002c
l02 0000179 0000002c 00000048
l10 0000207 0000005a 0000005f
l10 0000208 0000005f 00000064
l10 0000209 00000064 0000007f
l10 0000210 000000a3 000000b3
l10 0000211 000000ea 000000ec
l10 0000212 00000133 00000135
l10 0000155 00000135 00000143
l10 0000156 00000143 00000156
l10 0000157 00000156 00000178
l10 0000158 0000018c 000001ad
l10 0000160 000001b3 000001c6
l10 0000161 000001c6 000001dc
l10 0000162 000001dc 000001f2
l10 0000165 000001f8 00000206
l10 0000166 0000020c 00000214
l10 0000114 00000214 00000216
l10 0000115 00000216 00000223
l10 0000116 00000223 00000236
l10 0000118 00000236 0000024b
l10 0000119 00000272 00000274
l10 0000121 00000274 0000028f
l10 0000122 0000028f 000003a5
l10 0000124 000003a5 000003a5
l10 0000125 000003a5 000003a5
l10 0000126 000003a5 000003a5
l10 0000127 000003a5 000003a5
l10 0000128 000003a5 000003a5
l10 0000129 000003a5 000003a5
l10 0000130 000003a5 000003a5
l10 0000131 000003a5 000003a5
l10 0000132 000003a5 000003a5
l10 0000133 000003a5 000003a5
l10 0000134 000003a5 000003a5
l10 0000135 000003a5 000003a5
l10 0000136 000003a5 000003c0
l10 0000137 000003c0 000003c0
l10 0000138 000003c0 000003d5
l10 0000139 000003d5 000003f0
l10 0000144 00000402 0000040a
l08 0000174 0000040a 00000417
l08 0000176 0000041d 00000430
l08 0000177 00000430 00000443
l08 0000181 00000443 00000474
l08 0000182 00000474 0000048d
l08 0000184 0000048d 00000495
l10 0000148 00000495 000004b7
l10 0000149 000004c3 000004d9
l10 0000151 000004d9 000004e1
l02 0002896 000004e1 000004fb
l02 0002897 000004fb 00000545
l02 0002898 00000545 00000565
l02 0002899 00000565 00000585
l02 0002900 00000585 000005a5
l02 0002901 000005a5 000005c5
l02 0002902 000005c5 00000601
l02 0002903 00000607 0000060f
l06 0000239 0000060f 0000061c
l06 0000242 0000061c 0000062f
l06 0000245 0000062f 00000646
l06 0000248 0000064c 00000683
l06 0000251 00000689 000006c0
l06 0000259 000006c6 000006db
l06 0000263 000006db 000006f6
l06 0000265 00000702 0000070a
l10 0000009 0000070a 0000072a
l10 0000011 00000730 0000074b
l10 0000012 0000074b 00000760
l10 0000013 00000760 00000779
l10 0000015 0000077f 000007a4
l10 0000017 000007aa 000007ca
l10 0000018 000007ca 000007df
l10 0000019 000007df 000007f8
l10 0000022 000007fe 00000806
l10 0000170 00000806 00000821
l10 0000171 00000821 00000841
l10 0000173 00000855 0000086d
l10 0000174 00000895 00000897
l10 0000176 000008b3 000008d6
l10 0000178 000008dc 000008ea
l10 0000179 000008ea 000008f8
l10 0000180 000008f8 00000906
l10 0000183 00000906 00000914
l10 0000185 00000914 00000934
l10 0000187 0000093a 00000950
l10 0000188 00000950 00000971
l10 0000189 00000971 0000099b
l10 0000191 000009a1 000009a9
l10 0000026 000009a9 000009b6
l10 0000027 000009b6 000009c3
l10 0000029 000009c3 000009de
l10 0000031 000009e4 000009fc
l10 0000032 000009fc 00000a14
l10 0000033 00000a14 00000a2c
l10 0000034 00000a2c 00000a5c
l10 0000036 00000a62 00000aa8
l10 0000037 00000aa8 00000ae9
l10 0000038 00000ae9 00000b03
l10 0000042 00000b03 00000b13
l10 0000044 00000b19 00000b34
l10 0000046 00000b3a 00000b7e
l10 0000047 00000b7e 00000bc6
l10 0000048 00000bc6 00000be0
l10 0000050 00000be0 00000bfb
l10 0000052 00000c01 00000c44
l10 0000053 00000c44 00000c8c
l10 0000054 00000c8c 00000ca6
l10 0000057 00000cac 00000cae
l10 0000059 00000cae 00000cc9
l10 0000061 00000ccf 00000d0d
l10 0000062 00000d0d 00000d62
l10 0000063 00000d62 00000d7c
l10 0000068 00000d7c 00000d8c
l10 0000071 00000d92 00000dad
l10 0000073 00000db3 00000de4
l10 0000074 00000de4 00000e31
l10 0000075 00000e31 00000e4b
l10 0000079 00000e4b 00000e65
l10 0000080 00000e6b 00000e73
l10 0000084 00000e73 00000e75
l10 0000085 00000e75 00000e77
l10 0000086 00000e77 00000e8b
l10 0000089 00000ea1 00000ebc
l10 0000091 00000ec2 00000ed6
l10 0000093 00000ef3 00000f08
l10 0000091 00000f08 00000f1c
l10 0000086 00000f22 00000f36
l10 0000098 00000f3c 00000f3e
l10 0000099 00000f3e 00000f40
l10 0000100 00000f40 00000f54
l10 0000102 00000f6a 00000f8d
l10 0000103 00000f8d 00000fa3
l10 0000105 00000fa3 00000fb8
l10 0000106 00000fb8 00000fd6
l10 0000100 00000fdc 00000ff0
l10 0000109 00000ffc 00001004
l02 0002537 00001004 0000101f
l02 0002538 0000103f 0000105a
l02 0002539 0000107a 00001095
l02 0002540 000010b5 000010d0
l02 0002541 000010f0 0000110b
l02 0002542 0000112b 00001146
l02 0002543 00001166 00001181
l02 0002544 000011a1 000011bc
l02 0002545 000011dc 000011f7
l02 0002546 00001217 00001231
l02 0002547 00001231 00001239
l02 0002552 00001239 0000123b
l02 0002553 0000123b 00001257
l02 0002554 00001257 00001267
l02 0002556 0000126d 0000127d
l02 0002557 0000128f 000012b8
l02 0002558 000012b8 000012f1
l02 0002560 000012f7 000012f9
l02 0002562 000012f9 00001309
l02 0002563 0000131b 00001336
l02 0002564 00001336 00001359
l02 0002565 00001359 0000137b
l02 0002567 0000137b 0000138d
l02 0002568 0000138d 0000138f
l02 0002569 0000138f 0000139c
l02 0002570 0000139c 0000139e
l02 0002571 0000139e 000013a0
l02 0002572 000013a0 000013a6
l02 0002573 000013a6 000013bc
l02 0002575 000013bc 0000144e
l02 0002577 0000144e 0000144e
l02 0002578 0000146f 0000146f
l02 0002579 00001490 00001490
l02 0002580 000014b1 000014b1
l02 0002581 000014d2 000014d2
l02 0002582 000014f3 000014f3
l02 0002584 0000151a 0000154a
l02 0002585 0000154a 0000155a
l02 0002587 00001560 00001589
l02 0002588 00001589 00001599
l02 0002589 000015bd 000015e4
l02 0002591 000015e4 00001602
l02 0002593 0000160e 00001616
l09 0000292 00001616 00001618
l09 0000294 00001618 00001633
l09 0000295 00001633 00001650
l09 0000296 00001650 00001660
l09 0000297 00001660 00001670
l09 0000298 00001670 00001680
l09 0000299 00001680 00001690
l09 0000301 00001690 000016a0
l09 0000302 000016a6 000016bc
l09 0000304 000016c2 000016c4
l09 0000305 000016da 000016f0
l09 0000307 000016f6 000016f8
l09 0000308 0000170e 00001724
l09 0000310 0000172a 0000172c
l09 0000311 00001742 00001756
l09 0000313 00001756 0000176c
l09 0000314 0000176c 00001782
l09 0000315 00001788 00001790
l09 0000056 00001790 0000179d
l09 0000057 0000179d 000017aa
l09 0000058 000017aa 000017d2
l09 0000059 000017d2 000017df
l09 0000060 000017df 00001807
l09 0000061 00001807 00001814
l09 0000063 00001814 00001824
l09 0000064 0000182a 00001846
l09 0000065 0000184c 0000184e
l09 0000066 0000184e 0000186a
l09 0000067 00001870 00001878
l09 0000212 00001878 00001893
l09 0000213 00001893 000018ae
l09 0000215 000018ae 000018d6
l09 0000216 000018d6 000018e3
l09 0000217 000018e3 0000190b
l09 0000218 0000190b 00001918
l09 0000220 00001918 0000192d
l09 0000221 00001933 0000194f
l09 0000222 00001955 00001957
l09 0000223 00001957 00001973
l09 0000224 00001979 00001981
l09 0000230 00001981 00001987
l09 0000232 00001987 000019a0
l09 0000233 000019a6 000019bb
l09 0000234 000019db 000019dd
l09 0000237 000019f1 00001a0a
l09 0000238 00001a10 00001a2b
l09 0000239 00001a31 00001a4f
l09 0000241 00001a4f 00001a68
l09 0000242 00001a6e 00001a89
l09 0000243 00001a8f 00001aa4
l09 0000244 00001aaa 00001abe
l09 0000245 00001ac4 00001ac6
l09 0000246 00001ac6 00001ada
l09 0000248 00001ada 00001af5
l09 0000249 00001afb 00001b10
l09 0000250 00001b16 00001b2a
l09 0000251 00001b30 00001b32
l09 0000252 00001b32 00001b46
l09 0000254 00001b46 00001b5f
l09 0000255 00001b65 00001b80
l09 0000256 00001b86 00001b9b
l09 0000257 00001ba1 00001bb5
l09 0000258 00001bbb 00001bbd
l09 0000259 00001bbd 00001bd1
l09 0000261 00001bd1 00001bec
l09 0000262 00001bf2 00001c07
l09 0000263 00001c0d 00001c21
l09 0000264 00001c27 00001c29
l09 0000265 00001c29 00001c3d
l09 0000267 00001c3d 00001c58
l09 0000268 00001c5e 00001c77
l09 0000269 00001c7d 00001c92
l09 0000270 00001c98 00001cac
l09 0000271 00001cb2 00001cb4
l09 0000272 00001cb4 00001cc8
l09 0000273 00001cce 00001cd0
l09 0000274 00001cd0 00001ce5
l09 0000275 00001ceb 00001cff
l09 0000276 00001d05 00001d07
l09 0000277 00001d07 00001d1b
l09 0000279 00001d1b 00001d36
l09 0000280 00001d3c 00001d7e
l09 0000281 00001d84 00001da2
l09 0000282 00001da2 00001de4
l09 0000283 00001dea 00001e08
l09 0000285 00001e08 00001e24
l09 0000286 00001e2a 00001e32
l09 0000186 00001e32 00001e42
l09 0000188 00001e42 00001e5b
l09 0000189 00001e61 00001e7b
l09 0000191 00001e7b 00001e90
l09 0000192 00001e96 00001efc
l09 0000193 00001efc 00001efc
l09 0000194 00001f16 00001f16
l09 0000195 00001f30 00001f30
l09 0000196 00001f4a 00001f4a
l09 0000198 00001f70 00001f72
l09 0000199 00001f72 00001fd8
l09 0000200 00001fd8 00001fd8
l09 0000201 00001ff2 00001ff2
l09 0000202 0000200c 0000200c
l09 0000203 00002026 00002026
l09 0000205 00002046 00002060
l09 0000206 00002066 0000206e
l09 0000072 0000206e 00002089
l09 0000073 00002089 000020a1
l09 0000074 000020a1 000020bc
l09 0000075 000020bc 000021e8
l09 0000077 000021e8 000021e8
l09 0000078 00002202 00002202
l09 0000079 0000221c 0000221c
l09 0000080 00002236 00002236
l09 0000081 00002250 00002250
l09 0000082 0000226a 0000226a
l09 0000083 00002284 00002284
l09 0000084 0000229e 0000229e
l09 0000085 000022b8 000022b8
l09 0000086 000022d2 000022d2
l09 0000087 000022ec 000022ec
l09 0000088 00002306 00002306
l09 0000089 00002320 00002320
l09 0000091 00002340 000023a6
l09 0000093 000023a6 000023a6
l09 0000094 000023c0 000023c0
l09 0000095 000023da 000023da
l09 0000096 000023f4 000023f4
l09 0000098 00002414 0000242e
l09 0000099 00002434 0000243c
l09 0000104 0000243c 0000244c
l09 0000106 0000244c 00002465
l09 0000107 0000246b 00002485
l09 0000109 00002485 0000249a
l09 0000110 000024a0 000024b5
l09 0000111 000024bb 00002521
l09 0000112 00002521 00002521
l09 0000113 0000253b 0000253b
l09 0000114 00002555 00002555
l09 0000115 0000256f 0000256f
l09 0000117 00002595 00002597
l09 0000118 00002597 000025fd
l09 0000119 000025fd 000025fd
l09 0000120 00002617 00002617
l09 0000121 00002631 00002631
l09 0000122 0000264b 0000264b
l09 0000124 00002671 00002673
l09 0000125 00002673 00002688
l09 0000126 0000268e 000026f4
l09 0000127 000026f4 000026f4
l09 0000128 0000270e 0000270e
l09 0000129 00002728 00002728
l09 0000130 00002742 00002742
l09 0000132 00002768 0000276a
l09 0000133 0000276a 000027d0
l09 0000134 000027d0 000027d0
l09 0000135 000027ea 000027ea
l09 0000136 00002804 00002804
l09 0000137 0000281e 0000281e
l09 0000139 0000283e 00002858
l09 0000140 0000285e 00002866
l09 0000145 00002866 00002876
l09 0000147 00002876 0000288f
l09 0000148 00002895 000028af
l09 0000150 000028af 000028c4
l09 0000151 000028ca 000028df
l09 0000152 000028e5 0000294b
l09 0000153 0000294b 0000294b
l09 0000154 00002965 00002965
l09 0000155 0000297f 0000297f
l09 0000156 00002999 00002999
l09 0000158 000029bf 000029c1
l09 0000159 000029c1 00002a27
l09 0000160 00002a27 00002a27
l09 0000161 00002a41 00002a41
l09 0000162 00002a5b 00002a5b
l09 0000163 00002a75 00002a75
l09 0000165 00002a9b 00002a9d
l09 0000166 00002a9d 00002ab2
l09 0000167 00002ab8 00002b1e
l09 0000168 00002b1e 00002b1e
l09 0000169 00002b38 00002b38
l09 0000170 00002b52 00002b52
l09 0000171 00002b6c 00002b6c
l09 0000173 00002b92 00002b94
l09 0000174 00002b94 00002bfa
l09 0000175 00002bfa 00002bfa
l09 0000176 00002c14 00002c14
l09 0000177 00002c2e 00002c2e
l09 0000178 00002c48 00002c48
l09 0000180 00002c68 00002c82
l09 0000181 00002c88 00002c90
l09 0000047 00002c90 00002cab
l09 0000048 00002cab 00002cc3
l09 0000049 00002cc3 00002cdf
l09 0000050 00002ce5 00002ced
l09 0000024 00002ced 00002d08
l09 0000025 00002d08 00002d28
l09 0000026 00002d2e 00002d36
l09 0000040 00002d36 00002d51
l09 0000041 00002d51 00002d71
l09 0000042 00002d77 00002d7f
l09 0000339 00002d7f 00002d9a
l09 0000340 00002d9a 00002da8
l09 0000342 00002da8 00002dcb
l09 0000343 00002dd1 00002ddd
l09 0000345 00002ddd 00002ded
l09 0000347 00002ded 00002e29
l09 0000348 00002e29 00002e3f
l09 0000349 00002e3f 00002e55
l09 0000350 00002e55 00002e63
l09 0000352 00002e63 00002ea4
l09 0000353 00002eaa 00002eb2
l02 0002913 00002eb2 00002eee
l02 0002915 00002eee 00002f04
l02 0002916 00002f04 00002f1a
l02 0002917 00002f1a 00002f30
l02 0002919 00002f30 00002f44
l02 0002921 00002f44 00002f5a
l02 0002923 00002f5a 00002f68
l02 0002924 00002f6e 00002f76
l00 0000395 00002f76 00002fac
l00 0000396 00002fac 00003015
l00 0000397 00003015 0000301d
l00 0000681 0000301d 00003022
l00 0000682 00003022 0000302f
l00 0000683 0000302f 0000303c
l00 0000684 0000303c 00003049
l00 0000685 00003049 00003056
l00 0000686 00003056 00003063
l00 0000687 00003063 00003070
l00 0000688 00003070 000030ab
l00 0000689 000030ab 000030b3
l00 0000606 000030b3 000030e1
l00 0000607 000030e1 000030e9
l00 0000609 000030e9 00003124
l00 0000610 00003124 00003157
l00 0000611 00003157 0000318d
l00 0000612 0000318d 000031c6
l00 0000613 000031c6 000031ff
l00 0000614 000031ff 00003239
l00 0000615 00003239 00003273
l00 0000616 00003273 000032ad
l00 0000617 000032ad 000032e7
l00 0000618 000032e7 00003327
l00 0000620 00003327 0000335e
l00 0000621 0000335e 00003374
l00 0000622 00003374 0000338a
l00 0000623 0000338a 000033a0
l00 0000624 000033a0 000033b6
l00 0000626 000033b6 000033f1
l00 0000627 000033f1 00003407
l00 0000628 00003407 0000341d
l00 0000629 0000341d 00003433
l00 0000630 00003433 00003449
l00 0000632 00003449 00003484
l00 0000633 00003484 0000349a
l00 0000634 0000349a 000034b0
l00 0000635 000034b0 000034c6
l00 0000636 000034c6 000034dc
l00 0000638 000034dc 00003518
l00 0000640 00003518 00003534
l00 0000641 0000353a 00003542
l00 0000546 00003542 00003557
l00 0000547 00003557 0000356c
l00 0000548 0000356c 00003588
l00 0000549 0000358e 00003596
l00 0000586 00003596 0000359e
l00 0000588 0000359e 000035d1
l00 0000589 000035d1 00003604
l00 0000590 00003604 00003637
l00 0000591 00003637 00003668
l00 0000593 00003668 00003684
l00 0000594 0000368a 00003692
l00 0000560 00003692 00003698
l00 0000562 00003698 000036dd
l00 0000563 000036dd 000036fb
l00 0000565 000036fb 00003740
l00 0000566 00003740 0000375e
l00 0000568 0000375e 000037a3
l00 0000569 000037a3 000037c1
l00 0000571 000037c1 00003806
l00 0000573 00003806 00003822
l00 0000574 00003828 00003830
l00 0000539 00003830 00003845
l00 0000540 00003845 0000385a
l00 0000541 0000385a 00003876
l00 0000542 0000387c 00003884
l00 0000401 00003884 000038b3
l00 0000402 000038b3 000038e9
l00 0000403 000038e9 000038f1
l00 0000645 000038f1 000038f9
l00 0000647 000038f9 0000392b
l00 0000648 0000392b 00003955
l00 0000649 00003955 00003982
l00 0000650 00003982 000039b2
l00 0000651 000039b2 000039e2
l00 0000652 000039e2 00003a13
l00 0000653 00003a13 00003a44
l00 0000654 00003a44 00003a75
l00 0000655 00003a75 00003aa6
l00 0000656 00003aa6 00003add
l00 0000658 00003add 00003af3
l00 0000659 00003af3 00003b09
l00 0000660 00003b09 00003b1f
l00 0000661 00003b1f 00003b35
l00 0000662 00003b35 00003b5e
l00 0000664 00003b5e 00003b74
l00 0000665 00003b74 00003b8a
l00 0000666 00003b8a 00003ba0
l00 0000667 00003ba0 00003bb6
l00 0000668 00003bb6 00003be3
l00 0000670 00003be3 00003bf9
l00 0000671 00003bf9 00003c0f
l00 0000672 00003c0f 00003c25
l00 0000673 00003c25 00003c3b
l00 0000674 00003c3b 00003c68
l00 0000676 00003c68 00003c9b
l00 0000677 00003ca1 00003ca9
l00 0000598 00003ca9 00003cd4
l00 0000599 00003cd4 00003cff
l00 0000600 00003cff 00003d2a
l00 0000601 00003d2a 00003d52
l00 0000602 00003d52 00003d5a
l00 0000578 00003d5a 00003d9c
l00 0000579 00003d9c 00003dde
l00 0000580 00003dde 00003e20
l00 0000581 00003e20 00003e5a
l00 0000582 00003e5a 00003e62
l02 0002432 00003e62 00003e9e
l02 0002434 00003e9e 00003eb2
l02 0002435 00003eb2 00003ec6
l02 0002436 00003ec6 00003eda
l02 0002438 00003eda 00003ef5
l02 0002440 00003ef5 00003f1a
l02 0002441 00003f1a 00003f3b
l02 0002442 00003f3b 00003f6e
l02 0002443 00003f74 00003f7c
l02 0002416 00003f7c 00003f8f
l02 0002417 00003f8f 00003f9e
l02 0002419 00003fa4 00003fd3
l02 0002420 00003fd3 00003fe6
l02 0002421 00003fe6 0000401c
l02 0002423 00004028 0000402a
l02 0002425 0000402a 00004037
l02 0002426 00004037 00004067
l02 0002428 0000406d 00004075
l09 0000320 00004075 00004085
l09 0000321 00004085 000040a0
l09 0000323 000040a0 000040c3
l09 0000324 000040c9 000040d5
l09 0000325 000040d5 000040f8
l09 0000326 000040fe 0000410a
l09 0000328 0000410a 00004146
l09 0000329 00004146 0000415c
l09 0000330 0000415c 00004172
l09 0000331 00004172 00004180
l09 0000333 00004180 000041c1
l09 0000334 000041c7 000041cf
l09 0000031 000041cf 000041ea
l09 0000032 000041ea 00004202
l09 0000033 00004202 0000421e
l09 0000034 00004224 0000422c
l07 0000017 0000422c 00004247
l07 0000018 00004247 00004257
l07 0000019 00004257 0000426f
l07 0000020 0000426f 0000427f
l07 0000021 0000427f 0000429a
l07 0000022 0000429a 000042a7
l07 0000023 000042a7 000042ad
l07 0000026 000042ad 000042e4
l07 0000027 000042e4 00004324
l07 0000028 00004324 00004369
l07 0000030 00004369 0000437b
l07 0000031 00004381 000043ab
l07 0000032 000043ab 00004403
l07 0000033 00004409 0000440b
l07 0000034 0000440b 00004435
l07 0000035 00004435 0000448e
l07 0000037 0000448e 0000449b
l07 0000039 0000449b 000044ab
l07 0000040 000044b1 000044cd
l07 0000041 000044cd 000044e9
l07 0000042 000044e9 0000454c
l07 0000044 00004552 00004554
l07 0000045 00004554 00004570
l07 0000046 00004570 0000458c
l07 0000047 0000458c 000045d4
l07 0000049 000045da 000045e2
l07 0000054 000045e2 000045ef
l07 0000055 000045ef 00004601
l07 0000056 00004601 00004607
l07 0000058 00004607 00004624
l07 0000059 00004624 00004631
l07 0000061 00004631 0000464d
l07 0000062 00004653 0000465b
l07 0000068 0000465b 00004676
l07 0000069 00004676 00004688
l07 0000070 00004688 0000468e
l07 0000072 0000468e 000046ab
l07 0000073 000046ab 000046b8
l07 0000075 000046b8 000046dc
l07 0000076 000046e2 000046f6
l07 0000078 000046f6 00004711
l07 0000080 00004717 00004733
l07 0000081 00004739 00004741
l07 0000086 00004741 00004747
l07 0000088 00004747 00004762
l07 0000089 00004768 0000479c
l07 0000090 0000479c 000047ba
l07 0000091 000047ba 000047d5
l07 0000092 000047db 0000480f
l07 0000093 0000480f 0000482d
l07 0000094 0000482d 00004848
l07 0000095 0000484e 00004883
l07 0000096 00004883 000048a1
l07 0000097 000048a1 000048bc
l07 0000098 000048c2 000048f5
l07 0000099 000048f5 00004913
l07 0000100 00004913 0000492e
l07 0000101 00004934 0000496a
l07 0000102 0000496a 00004988
l07 0000103 00004988 000049a3
l07 0000104 000049a9 000049df
l07 0000105 000049df 000049fd
l07 0000106 000049fd 00004a18
l07 0000107 00004a1e 00004a58
l07 0000108 00004a58 00004a76
l07 0000109 00004a76 00004a91
l07 0000110 00004a97 00004ac9
l07 0000111 00004ac9 00004ae7
l07 0000112 00004ae7 00004b02
l07 0000113 00004b08 00004b23
l07 0000114 00004b29 00004b64
l07 0000115 00004b64 00004b82
l07 0000116 00004b88 00004b8a
l07 0000117 00004b8a 00004bc5
l07 0000118 00004bc5 00004be3
l07 0000119 00004be3 00004bfe
l07 0000120 00004c04 00004c38
l07 0000121 00004c38 00004c56
l07 0000123 00004c56 00004c72
l07 0000124 00004c78 00004c80
l02 0001174 00004c80 00004c8e
l02 0001175 00004c94 00004cb7
l02 0001177 00004cb7 00004ccc
l02 0001178 00004ccc 00004cd4
l02 0001180 00004cd4 00004ce6
l02 0001181 00004cec 00004d02
l02 0001182 00004d02 00004d1e
l02 0001183 00004d24 00004d26
l02 0001184 00004d26 00004d4c
l02 0001186 00004d52 00004d5a
l02 0001161 00004d5a 00004d91
l02 0001162 00004d91 00004d93
l02 0001166 00004d93 00004da1
l02 0001167 00004da7 00004dca
l02 0001169 00004dca 00004de7
l02 0001170 00004de7 00004def
