NDB V1.0
0000012 0000003 0001161 0000213 0000763
n00 ps_inc_advscript
n01 ginc_debug
n02 ps_inc_functions
n03 x0_i0_position
n04 x0_i0_match
n05 ServerExts
n06 x0_i0_petrify
n07 x2_inc_itemprop
n08 ps_inc_ecl
n09 ps_rage_func
n10 ps_inc_wingtail
N11 ps_rest
s 03 vector
sf f x
sf f y
sf f z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_FIENDISH
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_CELESTIAL
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_GUILE
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_STRENGTH
f ffffffff ffffffff 000 i FEAT_ERINYES_WINGS
f ffffffff ffffffff 000 i FEAT_MEZZOWINGS
f ffffffff ffffffff 000 i FEAT_TATTERED_WINGS
f ffffffff ffffffff 000 i FEAT_NEW_CELESTIAL_WINGS
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_NIGHT_HAG
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROGLODYTE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LIZARDFOLK_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAASTA_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HEZROU_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AVARIEL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICEGENASI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_MALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_FEMALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HOUND_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_SLAAD
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELADRIN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TANARRI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BAATEZU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HALFOGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_OGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROLL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ONI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HILL_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AASIMON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_QUASIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_IMP
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBRONZE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGRED
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLUE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGSHADOW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLACK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGCOPPER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGIRON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BEHOLDER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_UMBER_HULK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELAN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICE_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_EARTH_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DAO
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_MARID
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DJINN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_EFREET
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_JANN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAYAL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_XEPH
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KENKU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_RAKSHASA
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LUPINAL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCANALOTH
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANETOUCHED
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i RACIAL_TYPE_HUMANOID_OTHER
f ffffffff ffffffff 000 i RACIAL_TYPE_OUTSIDER_NATIVE
f ffffffff ffffffff 000 i WING_TYPE_NONE
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_M
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_F
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_M
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_F
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_M
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_F
f ffffffff ffffffff 000 i WING_TYPE_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_HAWK_M
f ffffffff ffffffff 000 i WING_TYPE_HAWK_F
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_M
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_F
f ffffffff ffffffff 000 i WING_TYPE_LILITU_M
f ffffffff ffffffff 000 i WING_TYPE_LILITU_F
f ffffffff ffffffff 000 i WING_TYPE_MEZZOLOTH
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_F
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_M
f ffffffff ffffffff 000 i CLASS_TYPE_PSION
f ffffffff ffffffff 000 i CLASS_PSYCHIC_WARRIOR
f ffffffff ffffffff 000 i CLASS_TYPE_ELEMENTAL_WARRIOR
f ffffffff ffffffff 000 i CLASS_DERVISH
f ffffffff ffffffff 000 i CLASS_PSYCHIC_KNIGHT
f ffffffff ffffffff 000 i CLASS_TYPE_WARMIND
f ffffffff ffffffff 000 i CLASS_TYPE_NATUREWARRIOR
f ffffffff ffffffff 000 i CLASS_TYPE_CEREBREMANCER
f ffffffff ffffffff 000 i CLASS_STALWART_DEFENDER
f ffffffff ffffffff 000 i CLASS_TYPE_SCALED_HUNTER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFDRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MISSCAULDRON
f ffffffff ffffffff 000 i CLASS_TYPE_HOUNDARCH_HERO_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_TRUMPET_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_WORD_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDERMAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_LUP_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DEATH_KNIGHT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HILL_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRE_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FROST_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ASTRAL_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MONADIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MOVANIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_W_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_D_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_SAVAGE_MARAUDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_OGRE_MAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ERINYES
f ffffffff ffffffff 000 i CLASS_TYPE_BRACHINA
f ffffffff ffffffff 000 i CLASS_TYPE_SUCCUBUS_INCUBUS
f ffffffff ffffffff 000 i CLASS_TYPE_MARQUIS_CAMBION
f ffffffff ffffffff 000 i CLASS_TYPE_ILLITHID_MENTALIST_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_BRALANI_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRRE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_GHAELE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LYCAN_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_DRA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_MAL_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_CHAMPION_OF_CHAOS
f ffffffff ffffffff 000 i CLASS_TYPE_GRAY_SLAAD
f ffffffff ffffffff 000 i CLASS_TYPE_HEZROU
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PSION
f ffffffff ffffffff 000 i CLASS_TYPE_PACK_LEADER
f ffffffff ffffffff 000 i CLASS_TYPE_PLANTPC
f ffffffff ffffffff 000 i CLASS_TYPE_RAKSHASA_SORCERER
f ffffffff ffffffff 000 i CLASS_TYPE_AUSTERE_ONE
f ffffffff ffffffff 000 i FEAT_GIANT_ROCK_THROW
f ffffffff ffffffff 000 i FEAT_DRIDER_SKILL_AFFINITY
f ffffffff ffffffff 000 i FEAT_DRIDER_CLAIRVOYANCE
f ffffffff ffffffff 000 i FEAT_DRIDER_DISPEL_MAGIC
f ffffffff ffffffff 000 i FEAT_DRIDER_SUMMON_SWARM
f ffffffff ffffffff 000 i FEAT_GIANT_ARMOR
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_SKILL_AFFINITY_HIDE
f ffffffff ffffffff 000 i FEAT_GIANT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_GIANT_STRIDE
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_STENCH
f ffffffff ffffffff 000 i FEAT_EPITHET_FIRE_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_FROST_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HILL_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HALFOGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_OGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_TROLL
f ffffffff ffffffff 000 i FEAT_EPITHET_ONI
f ffffffff ffffffff 000 i FEAT_TROLL_REGENERATION
f ffffffff ffffffff 000 i FEAT_DARKNESS_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_HISS_OF_SLEEP_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_CONE_OF_COLD_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_DEVA_ARMOR
f ffffffff ffffffff 000 i FEAT_DEVA_AURA
f ffffffff ffffffff 000 i FEAT_DEVA_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEVA_WEAPON
f ffffffff ffffffff 000 i FEAT_DELIVERANCE_FROM_DEATH_MONADIC
f ffffffff ffffffff 000 i FEAT_HEAVENLY_DEFLECTION_MOVANIC
f ffffffff ffffffff 000 i FEAT_PRAYER_MOVANIC
f ffffffff ffffffff 000 i FEAT_CURE_CRITICAL_MOVANIC
f ffffffff ffffffff 000 i FEAT_ETHEREAL_JAUNT_MOVANIC
f ffffffff ffffffff 000 i FEAT_RAISE_DEAD_MOVANIC
f ffffffff ffffffff 000 i FEAT_EPITHET_AASIMON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_ABYSSAL_BLAST
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_NEGATIVE_WEAPON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_DR
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_SYMBOL_OF_PAIN
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_VAMPIRE_NATURAL_ARMOR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_SLAM
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DRAIN_BLOOD
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_WOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_GASEOUS
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_DIREWOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_FAST_HEALING
f ffffffff ffffffff 000 i FEAT_VAMPIRE_RESISTANCE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE_2
f ffffffff ffffffff 000 i FEAT_TOUCH_OF_EVIL
f ffffffff ffffffff 000 i FEAT_UNDEAD_RACIAL_TYPE
f ffffffff ffffffff 000 i FEAT_UNDEAD_PROPERTIES
f ffffffff ffffffff 000 i FEAT_LICH_ROTTING_VISAGE
f ffffffff ffffffff 000 i FEAT_LICH_PARALYZING_TOUCH
f ffffffff ffffffff 000 i FEAT_LICH_IMMUNITY
f ffffffff ffffffff 000 i FEAT_LICH_DR
f ffffffff ffffffff 000 i FEAT_TURN_RESISTANCE
f ffffffff ffffffff 000 i FEAT_LICH_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_LICH_ARMOR
f ffffffff ffffffff 000 i FEAT_BAATEZU_BLINDSIGHT
f ffffffff ffffffff 000 i FEAT_BAATEZU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_BAATEZU
f ffffffff ffffffff 000 i FEAT_DARK_FLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_ARMOR
f ffffffff ffffffff 000 i FEAT_ERINYES_ROPE_OF_ENTANGLEMENT
f ffffffff ffffffff 000 i FEAT_ERINYES_UNHOLY_BLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_DR
f ffffffff ffffffff 000 i FEAT_ERINYES_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_ARMOR
f ffffffff ffffffff 000 i FEAT_BRACHINA_REGENERATION
f ffffffff ffffffff 000 i FEAT_BRACHINA_VAMPIRIC_TOUCH
f ffffffff ffffffff 000 i FEAT_BRACHINA_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_DR
f ffffffff ffffffff 000 i FEAT_BRACHINA_BEGUILE
f ffffffff ffffffff 000 i FEAT_UNSUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_CHANGE_SELF
f ffffffff ffffffff 000 i FEAT_TANARRI_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_TANARRI
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_ARMOR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_UNSUMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_MARQCAMB_MIRROR_IMAGE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ARMOR
f ffffffff ffffffff 000 i FEAT_MARQCAMB_SILENT_METAL
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS_2
f ffffffff ffffffff 000 i FEAT_UNHOLY_APOTHESIS
f ffffffff ffffffff 000 i FEAT_LILITUS_GIFT
f ffffffff ffffffff 000 i FEAT_HEZROU_BLASPHEMY
f ffffffff ffffffff 000 i FEAT_HEZROU_ARMOR
f ffffffff ffffffff 000 i FEAT_HEZROU_STENCH
f ffffffff ffffffff 000 i FEAT_HEZROU_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_HEZROU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_HEZROU_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_ELADRIN_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_ARMOR
f ffffffff ffffffff 000 i FEAT_BRALANI_WHIRLWIND_BLAST
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_DR
f ffffffff ffffffff 000 i FEAT_BRALANI_BLUR
f ffffffff ffffffff 000 i FEAT_BRALANI_LIGHTNING_BOLT
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_TRANSCENDENT_STRIKE
f ffffffff ffffffff 000 i FEAT_FIRRE_FLAMING_SLAM
f ffffffff ffffffff 000 i FEAT_FIRRE_MAGIC_CIRCLE_VS_EVIL
f ffffffff ffffffff 000 i FEAT_GHAELE_LIGHT_RAY
f ffffffff ffffffff 000 i FEAT_GHAELE_BONUS_DOMAIN
f ffffffff ffffffff 000 i FEAT_GHAELE_PROTECTIVE_AURA
f ffffffff ffffffff 000 i FEAT_GHAELE_GLOW
f ffffffff ffffffff 000 i FEAT_EPITHET_ELADRIN
f ffffffff ffffffff 000 i FEAT_ELADRIN_ARBOREAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_ICEGENASI_HOARFROST_ARMOR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_REGENERATION
f ffffffff ffffffff 000 i FEAT_FAMILIAR_DR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_CAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_RAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_SPIDER
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_WEASEL
f ffffffff ffffffff 000 i FEAT_DRACONIC_SCALES
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BRONZE
f ffffffff ffffffff 000 i FEAT_EPITHET_DRAGON_SIZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE_GAS
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BLACK
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_RED
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLACK
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_RED
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLUE
f ffffffff ffffffff 000 i FEAT_DRAGON_BLACK_DARKNESS
f ffffffff ffffffff 000 i FEAT_DRAGON_SHADOW_BLEND
f ffffffff ffffffff 000 i FEAT_DRAGON_BLUE_SOUND
f ffffffff ffffffff 000 i FEAT_HARDENING_SCALES
f ffffffff ffffffff 000 i FEAT_DRAGON_SENSES
f ffffffff ffffffff 000 i FEAT_DRAGON_ROAR
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_SORCERER
f ffffffff ffffffff 000 i FEAT_DRAGON_PRESENCE
f ffffffff ffffffff 000 i FEAT_DRAGON_SWIPE
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_MELEE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_NURTURING
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_SHOCKWAVE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_PEACE
f ffffffff ffffffff 000 i FEAT_ARCHON_EXALTED_WEAPON
f ffffffff ffffffff 000 i FEAT_ARCHON_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_EPITHET_ARCHON
f ffffffff ffffffff 000 i FEAT_ARCHON_ARMOR
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLADE
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLAST
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_REVEILLE
f ffffffff ffffffff 000 i FEAT_ARCHON_IMMUNITY
f ffffffff ffffffff 000 i FEAT_CANINE_FORM
f ffffffff ffffffff 000 i FEAT_HA_ARCHONIC_ARMOR
f ffffffff ffffffff 000 i FEAT_HA_CANINE_FORM_2
f ffffffff ffffffff 000 i FEAT_HA_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_HA_SPELLABILITY_AID
f ffffffff ffffffff 000 i FEAT_HA_SANCTIFIED_WEAPON
f ffffffff ffffffff 000 i FEAT_HA_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_NHAG_IMMUNITIES
f ffffffff ffffffff 000 i FEAT_NHAG_SLEEP_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_NHAG_RAY_OF_ENFEEBLEMENT_SL
f ffffffff ffffffff 000 i FEAT_NHAG_DECEITFUL
f ffffffff ffffffff 000 i FEAT_NHAG_INEFFABLY_EVIL
f ffffffff ffffffff 000 i FEAT_MOTC_ELEMENTAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_MOTC_MAGIC_MISSILE_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_MOTC_CRAFT_HEARTSTONE
f ffffffff ffffffff 000 i FEAT_LYCAN_AFFLICTION
f ffffffff ffffffff 000 i FEAT_LYCAN_ANIMAL_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_LYCAN_HYBRID_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREWOLF
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREBOAR
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WERETIGER
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREWOLF
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERERAT
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREBOAR
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERETIGER
f ffffffff ffffffff 000 i FEAT_SLAAD_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_SLAAD_INNATE_IMMUNITY
f ffffffff ffffffff 000 i FEAT_SLAAD_COMPLETELY_CHAOTIC
f ffffffff ffffffff 000 i FEAT_GREYSLAAD_REGENERATION
f ffffffff ffffffff 000 i FEAT_SLAAD_CLAWS_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_SLAAD_DR
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOS_HAMMER
f ffffffff ffffffff 000 i FEAT_SLAAD_SUMMON_SLAAD
f ffffffff ffffffff 000 i FEAT_SLAAD_GRAY_APPEARANCE
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOTIC_CRAFTING
f ffffffff ffffffff 000 i FEAT_EPITHET_DEATH_SLAAD
f ffffffff ffffffff 000 i FEAT_IMPROVED_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_DS_CIRCLE_OF_DEATH
f ffffffff ffffffff 000 i FEAT_DS_CLOAK_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_DS_POWER_WORD_BLIND
f ffffffff ffffffff 000 i FEAT_COC_REGENERATION
f ffffffff ffffffff 000 i FEAT_BLINK
f ffffffff ffffffff 000 i FEAT_DIMENSION_DOOR
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_BDOG
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WWOLF
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WORG
f ffffffff ffffffff 000 i FEAT_FERAL_MARK
f ffffffff ffffffff 000 i FEAT_BATTLE_HOWL
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE1
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE2
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE1
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE2
f ffffffff ffffffff 000 i FEAT_WG_ImpKnockdown
f ffffffff ffffffff 000 i FEAT_BD_Mobility
f ffffffff ffffffff 000 i FEAT_WW_FREEZING_BR
f ffffffff ffffffff 000 i FEAT_ETERNAL_LEADER
f ffffffff ffffffff 000 i FEAT_TEARING_BITE
f ffffffff ffffffff 000 i FEAT_GENESIS
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_NATURE
f ffffffff ffffffff 000 i FEAT_OVERGROWTH
f ffffffff ffffffff 000 i FEAT_TOUGH_ROOTS
f ffffffff ffffffff 000 i FEAT_ANIMATE_TREES
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_I
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_II
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_III
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_IV
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_I
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_II
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_III
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_IV
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_I
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_II
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_III
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_IV
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_I
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_II
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_I
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_II
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_III
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_IV
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_V
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_VI
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUNDF
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2F
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_LIGHT
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_BRALANI
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_FIRRE
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_GHAELE
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_BAT
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_GASEOUS
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_DIREWOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WYVERN
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_TWOLF
f ffffffff ffffffff 000 i POLYMORPH_BAT
f ffffffff ffffffff 000 i POLYMORPH_WEASEL
f ffffffff ffffffff 000 i POLYMORPH_RAT
f ffffffff ffffffff 000 i POLYMORPH_SMALL_SPIDER
f ffffffff ffffffff 000 i POLYMORPH_CAT
f ffffffff ffffffff 000 i VAMPIRE_WYVERN_FORM
f ffffffff ffffffff 000 i VAMPIRE_TWOLF_FORM
f ffffffff ffffffff 000 i POLYMORPH_WEREWOLF_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WEREBOAR_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERETIGER_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERERAT_ANIMFORM
f ffffffff ffffffff 000 i AOE_PER_FREEZINGFOG
f ffffffff ffffffff 000 i AOE_PER_OBSCURINGMIST
f ffffffff ffffffff 000 i VFX_MOB_CROWN_OF_FLAME
f ffffffff ffffffff 000 i AOE_MOB_SCINTILLATING_PATTERN
f ffffffff ffffffff 000 i VFX_MOB_DRAGON_FEAR_PC
f ffffffff ffffffff 000 i VFX_MOB_ARCHON_MENACE
f ffffffff ffffffff 000 i WING_VARIATION_DWARF
f ffffffff ffffffff 000 i WING_VARIATION_GNOME
f ffffffff ffffffff 000 i WING_VARIATION_HUMAN
f ffffffff ffffffff 000 i WING_VARIATION_ORC
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM1
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM2
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM3
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L24
f ffffffff ffffffff 000 i SPELL_IRRESISTIBLE_DANCE
f ffffffff ffffffff 000 i SPELL_MASS_HIDEOUS_LAUGHTER
f ffffffff ffffffff 000 i SPELL_RAINBOW_DWEOMER
f ffffffff ffffffff 000 i SPELL_ICE_SIMULACRUM
f ffffffff ffffffff 000 i SPELL_MISLEAD
f ffffffff ffffffff 000 i SPELL_FAERIE_FIRE
f ffffffff ffffffff 000 i SPELL_GLAMER
f ffffffff ffffffff 000 i SPELL_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i VFX_PER_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i SPELL_HYPNOTISM
f ffffffff ffffffff 000 i SPELL_SLEEP_OF_AGES
f ffffffff ffffffff 000 i SPELL_VEIL_OF_SHADOW
f ffffffff ffffffff 000 i SPELL_ABYSSAL_MIGHT
f ffffffff ffffffff 000 i SPELL_DEMON_FLESH
f ffffffff ffffffff 000 i SPELL_DEMONHIDE
f ffffffff ffffffff 000 i SPELL_DIVINE_SACRIFICE
f ffffffff ffffffff 000 i SPELL_HELLSPOWER
f ffffffff ffffffff 000 i SPELL_MASOCHISM
f ffffffff ffffffff 000 i SPELL_UNHOLY_STORM
f ffffffff ffffffff 000 i SPELL_BLEED
f ffffffff ffffffff 000 i SPELL_BLADE_OF_BLOOD
f ffffffff ffffffff 000 i SPELL_BLADE_OF_FEAR
f ffffffff ffffffff 000 i SPELLABILITY_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DANCE
f ffffffff ffffffff 000 i SPELLABILITY_THOUSAND_CUTS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_THE_CROCODILE
f ffffffff ffffffff 000 i FEAT_BLAZE_OF_POWER
f ffffffff ffffffff 000 i FEAT_CLAWS_OF_THE_GRIZZLY
f ffffffff ffffffff 000 i FEAT_EARTH_RESILIENCE
f ffffffff ffffffff 000 i FEAT_NATURES_WEAPON
f ffffffff ffffffff 000 i FEAT_ROBE_OF_CLOUDS
f ffffffff ffffffff 000 i FEAT_SERPENTINE_COIL
f ffffffff ffffffff 000 i FEAT_WILD_GROWTH
f ffffffff ffffffff 000 i SPELLABILITY_ARMOR_OF_THE_CROCODILE
f ffffffff ffffffff 000 i SPELLABILITY_BLAZE_OF_POWER
f ffffffff ffffffff 000 i SPELLABILITY_CLAWS_OF_THE_GRIZZLY
f ffffffff ffffffff 000 i SPELLABILITY_EARTH_RESILIENCE
f ffffffff ffffffff 000 i SPELLABILITY_NATURES_WEAPON
f ffffffff ffffffff 000 i SPELLABILITY_ROBE_OF_CLOUDS
f ffffffff ffffffff 000 i SPELLABILITY_SERPENTINE_COIL
f ffffffff ffffffff 000 i SPELLABILITY_WILD_GROWTH
f ffffffff ffffffff 000 i FEAT_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i FEAT_DERVISH_DERVISH_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_DANCE_DEATH
f ffffffff ffffffff 000 i FEAT_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_DERVISH_TIRELESS_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_THOUSAND_CUTS
f ffffffff ffffffff 000 i ELEMENTAL_WARRIOR_IMMUNITY
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_MANIFESTATION
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_STRIKE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_WEAPON
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_AIR
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_EARTH
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_FIRE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_WATER
f ffffffff ffffffff 000 i FEAT_PSYWAR_FERAL
f ffffffff ffffffff 000 i FEAT_PSYWAR_LURK
f ffffffff ffffffff 000 i FEAT_PALADIN
f ffffffff ffffffff 000 i FEAT_KNIGHT
f ffffffff ffffffff 000 i FEAT_BLACKGUARD
f ffffffff ffffffff 000 i FEAT_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i FEAT_KNIGHTS_AURA
f ffffffff ffffffff 000 i FEAT_KNIGHTSMITE
f ffffffff ffffffff 000 i FEAT_BLACKGUARD_SMITE
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_OVERWHELMING_FORCE
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_PERSONAL_SUPRERIOTY
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_DEFENSIVE_POSTURE
f ffffffff ffffffff 000 i SPELLABILITY_WARMIND_STRIKE
f ffffffff ffffffff 000 i SPELLABILITY_KNIGHTSMITE
f ffffffff ffffffff 000 i SPELLABILITY_KNIGHT_AURA
f ffffffff ffffffff 000 i SPELLABILITY_BLACKGUARD_SMITE
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_4
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION4
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_6
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE_8
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION7
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE9
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION8
f ffffffff ffffffff 000 i SPELL_I_ELDRICH_SHIELD
f ffffffff ffffffff 000 i SPELL_I_BLACKBOLT_BLAST
f ffffffff ffffffff 000 i SPELL_I_BINDING_BLAST
f ffffffff ffffffff 000 i SPELL_I_DARK_DISCORPORATION
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BINDING
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_1
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_2
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_3
f ffffffff ffffffff 000 i FEAT_FELLBLADE_ARMOR_OF_SHADOWS
f ffffffff ffffffff 000 i FEAT_FELLBLADE_THIRSTING_BLADE
f ffffffff ffffffff 000 i FEAT_HEXEN_DREADFUL_AURA
f ffffffff ffffffff 000 i FEAT_HEXEN_DREAD_SEIZURE
f ffffffff ffffffff 000 i FEAT_HEXEN_BALEFUL_GEAS
f ffffffff ffffffff 000 i FEAT_HEXEN_BALEFUL_POLYMORPH
f ffffffff ffffffff 000 i FEAT_HEXEN_PAINFUL_SLEEP
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_1
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_2
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_3
f ffffffff ffffffff 000 i FEAT_HEXEN_CURSEMASTER
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f 00003980 00003a27 001 t0002 PS_GetCreatureCoreAppearance
fp o
f 0000428e 000042fb 002 v PS_SetCreatureCoreAppearance
fp o
fp t0002
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f 0000423a 0000428e 002 f PS_UnmarshalFloat
fp o
fp s
f 00003f4c 00003fa0 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f 0000409c 0000423a 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f 00004764 0000486c 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f 00003fa0 0000409c 002 t0001 PS_ScriptVariablesToTintSet
fp o
fp s
f 000046b3 00004764 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0001
f 00003abd 00003f4c 002 t0002 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f 000042fb 000046b3 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0002
f 00003a27 00003abd 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 003 v ServerExts_SendObjectDisplayPositionUpdate
fp o
fp o
fp t0000
f ffffffff ffffffff 007 v ServerExts_SendObjectSEFUpdate
fp o
fp o
fp t0000
fp o
fp i
fp i
fp s
f ffffffff ffffffff 007 v ServerExts_SendObjectSEFUpdateEx
fp o
fp o
fp t0000
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i ServerExts_ObjectKnownToClient
fp o
fp o
f 00004986 00004ac3 002 v ServerExts_RefreshCreatureAppearance
fp o
fp o
f ffffffff ffffffff 000 i MAX_PLAYERS
f ffffffff ffffffff 000 i PLAYERID_SYNTHETIC_FIRST
f ffffffff ffffffff 000 i PLAYERID_SYNTHETIC_LAST
f ffffffff ffffffff 000 i LISTTYPE_MASK
f ffffffff ffffffff 000 i PLAYERID_INVALIDID
f ffffffff ffffffff 005 i ServerExts_CreateSyntheticPlayer
fp i
fp o
fp i
fp s
fp s
f ffffffff ffffffff 001 v ServerExts_DeleteSyntheticPlayer
fp i
f ffffffff ffffffff 003 v ServerExts_SendTellFromSyntheticPlayer
fp o
fp i
fp s
f ffffffff ffffffff 001 i ServerExts_GetCreatureControllingPlayerId
fp o
f ffffffff ffffffff 001 v ServerExts_SetExtendedTellScriptName
fp s
f ffffffff ffffffff 004 v ServerExts_SetCrashPortal
fp s
fp s
fp s
fp i
f ffffffff ffffffff 001 v ServerExts_ExitProcess
fp i
f ffffffff ffffffff 000 v ServerExts_CrashServer
f ffffffff ffffffff 000 f CHAT_DISTANCE_SAY
f ffffffff ffffffff 000 f CHAT_DISTANCE_WHISPER
f ffffffff ffffffff 000 f CHAT_DISTANCE_CONVERSE
f ffffffff ffffffff 000 f CHAT_DISTANCE_BARTER
f ffffffff ffffffff 000 i CHAT_MODE_DM_MASK
f ffffffff ffffffff 005 v ServerExts_SendChatMessage
fp o
fp o
fp i
fp s
fp i
f ffffffff ffffffff 000 i SERVEREXTS_FARCLIP_MODE_CUSTOM
f ffffffff ffffffff 000 i SERVEREXTS_FARCLIP_MODE_DNS_DEFAULT
f ffffffff ffffffff 007 v ServerExts_SetExtendedFog
fp o
fp i
fp i
fp f
fp f
fp i
fp f
f ffffffff ffffffff 009 v ServerExts_SetExtendedFog2
fp o
fp i
fp f
fp f
fp f
fp f
fp f
fp i
fp f
f ffffffff ffffffff 001 v ServerExts_EnablePlayerEvent
fp i
f ffffffff ffffffff 000 i ServerExts_GetObjectCount
f ffffffff ffffffff 001 v Petrify
fp o
f ffffffff ffffffff 001 v Depetrify
fp o
f ffffffff ffffffff 001 v PetrifyWood
fp o
f ffffffff ffffffff 001 v DepetrifyWood
fp o
f ffffffff ffffffff 002 v RemoveEffectOfType
fp o
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f 00000817 00000912 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 00004c41 00004ef3 001 v PS_CalculateECL
fp o
f 00004ef3 00004f6c 001 i PS_CalculateRacialECL
fp o
f 00004f6c 00005052 002 i PS_CalculateOriginalECL
fp o
fp o
f 00005052 00005604 001 i PS_CalculateTemplateECL
fp o
f ffffffff ffffffff 001 v PS_EnforceMaxLevel
fp o
f ffffffff ffffffff 000 f BASEXP
f ffffffff ffffffff 000 f PARTYBONUS_XP_DIVIDER
f ffffffff ffffffff 000 i MAXPARTYRANGE
f ffffffff ffffffff 000 f MAXMONSTERXP
f ffffffff ffffffff 000 f CRBONUS
f ffffffff ffffffff 000 i CLASS_TYPE_MYSTIC_THEURGE
f ffffffff ffffffff 000 i CLASS_TYPE_GOLEMMASTER
f ffffffff ffffffff 000 i CLASS_TYPE_FELLBLADE
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANE_ARCHER2
f ffffffff ffffffff 000 i CLASS_TYPE_PALEMASTER_W
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANETRICKSTER_W
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_PALE_MASTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_ARCANE_TRICKSTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_BRACHINA_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MOTC_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_GRAY_SLAAD_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_EPIC_ELDRITCH_ADEPT
f ffffffff ffffffff 000 i FEAT_PRACTICED_INVOKER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE
f ffffffff ffffffff 000 i BASE_ITEM_CREATURESLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_WHIP_SCOD
f ffffffff ffffffff 000 i PS_PC_FLAG_COLOR_EMOTES
f ffffffff ffffffff 000 s PS_PC_FLAGS_VAR
f ffffffff ffffffff 002 i GetHasSpiritShamanProgression
fp o
fp i
f ffffffff ffffffff 001 i GetSpiritShamanTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasKnightProgression
fp o
fp i
f ffffffff ffffffff 001 i GetPaladinAndPRCClassLevels
fp o
f ffffffff ffffffff 002 i GetHasRangerProgression
fp o
fp i
f ffffffff ffffffff 001 i GetRangerAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i PS_IsEquippableCW
fp o
f ffffffff ffffffff 001 i PS_GetCasterLevel
fp o
f ffffffff ffffffff 001 i PS_GetGolemCasterLevel
fp o
f ffffffff ffffffff 001 i GetIsHighBabClass
fp i
f ffffffff ffffffff 002 i MonkLevels
fp o
fp i
f ffffffff ffffffff 002 i MonkUnarmedDamage
fp o
fp i
f ffffffff ffffffff 002 i IncreasedUnarmedDamageBonus
fp o
fp o
f ffffffff ffffffff 001 s PS_GetEssenceECL
fp o
f ffffffff ffffffff 001 i PS_GetLevel
fp o
f ffffffff ffffffff 001 i PS_GetMaxPartylevel
fp o
f ffffffff ffffffff 001 i PS_GetNumPC
fp o
f ffffffff ffffffff 002 f PS_GetAvgPartylevel
fp o
fp i
f ffffffff ffffffff 001 i BarbarianLevels
fp o
f ffffffff ffffffff 001 f PS_GetXPModifier
fp i
f ffffffff ffffffff 001 i PS_GetXPForLevel
fp i
f ffffffff ffffffff 001 i PS_GetPureMageLevels
fp i
f ffffffff ffffffff 001 i GetWarlockCasterLevel
fp o
f ffffffff ffffffff 002 i GetClassBspLevel
fp o
fp i
f ffffffff ffffffff 002 i GetHasWarlockProgression
fp o
fp i
f ffffffff ffffffff 001 v DoPsiDeLevelCheck
fp o
f ffffffff ffffffff 001 s PS_ConvertDamageTypeToString
fp i
f ffffffff ffffffff 004 v PS_SpellSneakDamageMessage
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 i PS_ConvertDamageTypeToSaveType
fp i
f ffffffff ffffffff 003 i PS_CalcSneakDamage
fp o
fp o
fp i
f ffffffff ffffffff 003 i PS_AddSneakDmgToSpell
fp o
fp o
fp i
f ffffffff ffffffff 001 s ParseTellDescription
fp s
f ffffffff ffffffff 002 t0002 GetNewFormAppearance
fp s
fp o
f ffffffff ffffffff 002 v Assumenewform
fp o
fp t0002
f ffffffff ffffffff 001 i PS_GetPCFlags
fp o
f ffffffff ffffffff 002 v PS_SetPCFlags
fp o
fp i
f ffffffff ffffffff 001 i PS_TogglePlayerChatColoring
fp o
f ffffffff ffffffff 002 v PS_LoadEssenceState
fp o
fp o
f ffffffff ffffffff 003 v PS_CopyIntVar
fp o
fp s
fp o
f ffffffff ffffffff 005 s PS_ExpandStringEnclosures
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s PS_ColorizeChatMessage
fp s
f ffffffff ffffffff 001 i GetBardicClassLevelForUses
fp o
f ffffffff ffffffff 001 i GetBardicClassLevelForSongs
fp o
f ffffffff ffffffff 001 i GetDisallowedLevelDownPRC
fp o
f ffffffff ffffffff 001 v StackBardicUses
fp o
f ffffffff ffffffff 001 v StackBardMusicUses
fp o
f ffffffff ffffffff 001 v PS_UndeadRaceFix
fp o
f ffffffff ffffffff 001 v PS_RefreshAppearance
fp o
f 0000486c 00004986 001 v PS_SaveOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RestoreOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RacialDeleveling
fp o
f ffffffff ffffffff 002 t0002 PS_RetrieveStoredCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 002 i GetAbilityRacialBonus
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityBonuses
fp o
fp i
f ffffffff ffffffff 002 v PS_ApplySpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 001 i GetIsFinessable
fp o
f ffffffff ffffffff 001 i GetClericWithoutFeat
fp o
f ffffffff ffffffff 001 i GetDruidWithoutFeat
fp o
f ffffffff ffffffff 001 i GetBardWithoutFeat
fp o
f ffffffff ffffffff 001 i GetSorcererWithoutFeat
fp o
f ffffffff ffffffff 001 i GetRangerWithOutFeats
fp o
f ffffffff ffffffff 001 i GetPaladinWithoutFeat
fp o
f ffffffff ffffffff 001 i GetSpiritShamanWithoutFeat
fp o
f ffffffff ffffffff 001 i GetFavoredSoulWithoutFeat
fp o
f 000006e9 00000817 002 v PS_RemoveSpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 002 v PS_ApplyTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v DebugMessageToPC
fp o
fp s
f ffffffff ffffffff 001 i GetWarlockAndPRCClassLevels
fp o
f ffffffff ffffffff 001 v GiveEssenceBlastShapes
fp o
f ffffffff ffffffff 001 i GetWarlockCasterLevelBase
fp o
f ffffffff ffffffff 002 i GetHasPaladinProgression
fp o
fp i
f ffffffff ffffffff 001 i GetPaladinTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetRangerTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasWizardProgression
fp o
fp i
f ffffffff ffffffff 001 i GetWizardTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetWizardWithoutFeat
fp o
f ffffffff ffffffff 002 i GetHasSorcererProgression
fp o
fp i
f ffffffff ffffffff 001 i GetSorcererTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetSorcererAndPRCClassLevels
fp o
f ffffffff ffffffff 002 i GetHasBardProgression
fp o
fp i
f ffffffff ffffffff 001 i GetBardAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetBardTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasDruidProgression
fp o
fp i
f ffffffff ffffffff 001 i GetDruidAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetDruidTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasFavoredSoulProgression
fp o
fp i
f ffffffff ffffffff 001 i GetFavoredSoulAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetFavoredSoulTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasClericProgression
fp o
fp i
f ffffffff ffffffff 001 i GetTrueClericLevel
fp i
f ffffffff ffffffff 001 i GetClericLevel
fp o
f ffffffff ffffffff 001 i GetClericTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetClericAndPRCClassLevels
fp o
f ffffffff ffffffff 001 s PS_GetScryStatus
fp o
f ffffffff ffffffff 001 s PS_GetCharID
fp o
f 00005a3f 00005a78 000 i GetTime
f 00005a78 00005ad4 002 v TimeStamp
fp o
fp s
f 00005965 00005a3f 002 i CheckTimeStamp
fp o
fp s
f ffffffff ffffffff 000 i PROB_DEFENDER
f ffffffff ffffffff 000 i PROB_AMBUSHER
f ffffffff ffffffff 000 i PROB_ARCHER
f ffffffff ffffffff 000 i PROB_BLOCKER
f ffffffff ffffffff 000 i PROB_MARAUDER
f ffffffff ffffffff 000 i PROB_FLANKER
f ffffffff ffffffff 000 i PROB_HOSER
f ffffffff ffffffff 000 i PROB_SPOTTER
f ffffffff ffffffff 000 i PROB_FRENZIER
f ffffffff ffffffff 000 i PROB_UND_RESILIENT
f ffffffff ffffffff 000 i PROB_UND_SPELL
f ffffffff ffffffff 000 i PROB_UND_ROTTER
f ffffffff ffffffff 000 i ANIMAL_RABID
f ffffffff ffffffff 000 i ANIMAL_DIRE
f ffffffff ffffffff 001 s GetEliteType
fp i
f ffffffff ffffffff 001 s GetEliteLevel
fp f
f ffffffff ffffffff 002 i GetWeaponCriticalMultiplier
fp o
fp i
f ffffffff ffffffff 002 i PS_IsObjectImmuneToSpell
fp o
fp i
f ffffffff ffffffff 000 v PS_InitializeItemImmunityLookup
f ffffffff ffffffff 002 i PS_GetSpellIdFromImmunityValue
fp i
fp o
f ffffffff ffffffff 003 v PS_ManageItemImmunities
fp o
fp o
fp i
f ffffffff ffffffff 005 v SAFE_ApplyEffectToObject
fp i
fp i
fp e0
fp o
fp f
f ffffffff ffffffff 001 v PS_ClassAppearanceDeleveling
fp o
f ffffffff ffffffff 002 i GetAbilityOriginalRacialBonus
fp o
fp i
f 00001269 000014d9 001 i PS_NeedsTemplateClassAbilityFix
fp o
f 000014d9 000018b6 003 v TemplateRacialAdjust
fp o
fp o
fp i
f ffffffff ffffffff 002 v PS_RemoveTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v PS_Template_DelevelFix
fp o
fp o
f ffffffff ffffffff 002 v PS_VampMal_DelevelFix
fp o
fp o
f ffffffff ffffffff 003 v PS_ApplyEnhancementToFinesse
fp o
fp o
fp i
f ffffffff ffffffff 001 i InvalidWeapon
fp o
f 000038bc 00003980 001 v PS_TintFixer
fp o
f ffffffff ffffffff 002 v PS_PullAggro
fp o
fp o
f ffffffff ffffffff 003 v PS_WeaponSEFApply
fp o
fp o
fp s
f ffffffff ffffffff 001 v PS_RemoveDraconicMagic
fp o
f ffffffff ffffffff 001 v PS_HalfDragonRaceFix
fp o
f ffffffff ffffffff 001 v PS_HalfOutsiderRaceFix
fp o
f ffffffff ffffffff 001 i PS_GetAppWingType
fp o
f ffffffff ffffffff 001 i PS_GetHasDiscernableAnatomy
fp o
f ffffffff ffffffff 002 v PS_CollisionControl
fp o
fp i
f ffffffff ffffffff 000 e0 EffectRandomNerf
f ffffffff ffffffff 003 e0 EffectElementalPiercingDamage
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GiveXPReward
fp o
fp i
f ffffffff ffffffff 002 v FiendformBoni
fp o
fp s
f ffffffff ffffffff 003 v RecordPCAction
fp o
fp s
fp o
f ffffffff ffffffff 001 i GetPureMageLevels
fp o
f ffffffff ffffffff 003 i GetPCActionRecorded
fp o
fp s
fp o
f ffffffff ffffffff 001 e0 ApplyBlazingOrFrozenShield
fp i
f ffffffff ffffffff 000 e0 ApplyBlazingRage
f ffffffff ffffffff 000 e0 ApplyFrozenRage
f ffffffff ffffffff 002 v ApplyChaoticRageToWeapon
fp o
fp i
f ffffffff ffffffff 001 v ApplyChaoticRage
fp i
f ffffffff ffffffff 000 e0 ApplyFearlessRage
f ffffffff ffffffff 000 v ApplyVigorousRage
f ffffffff ffffffff 000 e0 ApplyScentRage
f ffffffff ffffffff 000 e0 ApplySuperstitiousRage
f ffffffff ffffffff 000 e0 ApplyDodgeACRage
f ffffffff ffffffff 000 e0 ApplyShieldACRage
f ffffffff ffffffff 000 e0 ApplyNaturalACRage
f ffffffff ffffffff 000 e0 ApplyAncestorRage
f ffffffff ffffffff 000 e0 ApplyDamageRage
f ffffffff ffffffff 000 e0 ApplyABRage
f ffffffff ffffffff 000 e0 ApplyRegenRage
f 00000612 0000069d 001 v DestroyAncestralWeapon
fp o
f ffffffff ffffffff 003 v ApplyAncestralProperties
fp o
fp o
fp f
f ffffffff ffffffff 001 v ApplyAncestralWeapon
fp i
f ffffffff ffffffff 001 v CheckAndApplyUnarmedRage
fp i
f ffffffff ffffffff 001 v CheckAndApplyRageFeats
fp i
f 00003730 00003779 002 v PS_SetWingNumber
fp o
fp i
f 00004be4 00004c41 001 i PS_GetWingNumber
fp o
f 00003779 000037c2 002 v PS_SetTailNumber
fp o
fp i
f 000036d3 00003730 001 i PS_GetTailNumber
fp o
f 00004ac3 00004be4 001 v PS_ApplyPCWings
fp o
f 000037c2 000038bc 001 v PS_ApplyPCTail
fp o
f 00001a30 00001b18 001 i PS_GetRacialWingType
fp o
f 000028bd 000030bf 001 i PS_GetWing_Fiend
fp o
f 000030bf 000036d3 001 i PS_GetWing_Celestial
fp o
f 00001c21 000022b3 001 i PS_GetFeatWingType
fp o
f 000022b3 000024ef 001 i PS_GetWing_HalfDragon
fp o
f 00001b18 00001c21 001 i PS_GetWing_Template
fp o
f 000024ef 000028bd 001 i PS_Get_WingRace
fp o
f 000018b6 00001a30 001 v PS_WingTailSetup
fp o
f ffffffff ffffffff 001 i PS_OutsiderLevels
fp o
f ffffffff ffffffff 001 v PS_DragonGlitchFix
fp o
f ffffffff ffffffff 000 i cSaveWait
f 00000912 00000a0e 001 v DismissSpellHenchmen
fp o
f 00000c0e 000010d8 002 i HasToWipeAbilities
fp o
fp o
f 000010d8 00001269 001 v WipeSpecialAbilities
fp o
f 0000041c 00000612 001 v RemoveBuffs
fp o
f 00005604 000058b5 001 v DoPsyProgression
fp o
f 000058b5 00005965 001 v GiveDruidMonkPenaltyFeat
fp o
f 0000069d 000006e9 002 v FinesseRestFix
fp o
fp o
f 0000033d 0000041c 001 v RestStart
fp o
f 00000a0e 00000c0e 001 v RestFinish
fp o
f 000001d0 0000033d 001 i IsInSafeRestZone
fp o
f 0000005a 000001d0 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000005a 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 i DevMode
v 0000005a 000001c8 00000000 o oPC
v 0000005f 000001c8 00000004 i nREST
v 000001d0 0000033b 00000000 i #retval
v 000001d0 00000335 00000004 o oPC
v 000001d0 0000032f 00000008 o oArea
v 000001dd 0000032f 0000000c i nLimitedRest
v 00000224 0000032f 00000010 o oSafeTrigger
v 00000246 0000032f 00000014 i bPCInTrigger
v 0000027a 0000030d 00000018 o oInTrig
v 0000033d 00000414 00000000 o oPC
v 0000034b 0000040e 00000004 o oRIGHT
v 000003bb 000003fa 00000008 o oLEFT
v 0000041c 0000060a 00000000 o oPC
v 0000041e 00000604 00000004 i nTYPE
v 0000041e 00000604 00000008 e0 eFX
v 00000612 00000695 00000000 o oWeapon
v 0000069d 000006e1 00000000 o oWEAPON
v 0000069d 000006e1 00000004 o oPC
v 000006e9 0000080f 00000000 o oItem
v 000006e9 0000080f 00000004 o oPC
v 000006e9 00000809 00000008 i iFinesse
v 00000817 0000090a 00000000 i nItemPropertySubType
v 00000817 0000090a 00000004 i nItemPropertyDuration
v 00000817 0000090a 00000008 i nItemPropertyType
v 00000817 0000090a 0000000c o oItem
v 00000817 00000904 00000010 e4 ip
v 00000912 00000a06 00000000 o oPC
v 00000938 00000981 00000004 o oSim
v 000009b2 00000a00 00000004 o oRain
v 00000a0e 00000c06 00000000 o oPC
v 00000a0e 00000c00 00000004 o oESSENCE
v 00000c0e 000010d6 00000000 i #retval
v 00000c0e 000010d0 00000004 o oEssence
v 00000c0e 000010d0 00000008 o oPC
v 00000c0e 000010ca 0000000c i nORDER
v 00000c1b 000010ca 00000010 i nMORAL
v 000010d8 00001261 00000000 o oCreature
v 000010da 0000125b 00000004 i nLevel
v 000010dc 0000125b 00000008 i nFeat
v 000011a3 0000125b 0000000c i nSpellTotal
v 000011a5 0000125b 00000010 i nSpell
v 00001269 000014d7 00000000 i #retval
v 00001269 000014d1 00000004 o oPC
v 000014d9 000018ae 00000000 i nREVERSE
v 000014d9 000018ae 00000004 o oESSENCE
v 000014d9 000018ae 00000008 o oPC
v 000014db 000018a8 0000000c i nSUBRACE
v 000014db 000018a8 00000010 i nVAR
v 0000161b 000018a8 00000014 s s2DA
v 0000162f 000018a8 00000018 s sSTAT
v 0000162f 000018a8 0000001c i nCACHE
v 0000163e 000018a8 00000020 i nSTAT
v 00001640 000018a8 00000024 i nSTAT_AD
v 00001640 000018a8 00000028 i nABILITY
v 000018b6 00001a28 00000000 o oPC
v 000018b8 00001a22 00000004 i nWing
v 000018b8 00001a22 00000008 o oEssence
v 000018d3 00001a22 0000000c i nOverride
v 000018f0 00001a22 00000010 i nRacialWing
v 00001900 00001a22 00000014 i nTemplateWing
v 00001910 00001a22 00000018 i nFeatWing
v 00001920 00001a22 0000001c i nTail
v 00001a30 00001b16 00000000 i #retval
v 00001a30 00001b10 00000004 o oPC
v 00001a30 00001b0a 00000008 i nGender
v 00001a3d 00001b0a 0000000c i nSub
v 00001a4a 00001b0a 00000010 s sMWing
v 00001a72 00001b0a 00000014 i nMWing
v 00001a7f 00001b0a 00000018 s sFWing
v 00001aa7 00001b0a 0000001c i nFWing
v 00001b18 00001c1f 00000000 i #retval
v 00001b18 00001c19 00000004 o oPC
v 00001b18 00001c13 00000008 o oEssence
v 00001b33 00001c13 0000000c i nWingRace
v 00001b4e 00001c13 00000010 s sMWing
v 00001b76 00001c13 00000014 i nMWing
v 00001b83 00001c13 00000018 s sFWing
v 00001bab 00001c13 0000001c i nFWing
v 00001c21 000022b1 00000000 i #retval
v 00001c21 000022ab 00000004 o oPC
v 00001c21 000022a5 00000008 i nWing
v 000022b3 000024ed 00000000 i #retval
v 000022b3 000024e7 00000004 o oPC
v 000022b3 000024e1 00000008 i nWingRace
v 000024ef 000028bb 00000000 i #retval
v 000024ef 000028b5 00000004 o oPC
v 000024ef 000028af 00000008 o oEssence
v 0000250a 000028af 0000000c i nRace
v 00002522 000028af 00000010 i nSubrace
v 000028bd 000030bd 00000000 i #retval
v 000028bd 000030b7 00000004 o oPC
v 000028bd 000030b1 00000008 i nWingRace
v 000030bf 000036d1 00000000 i #retval
v 000030bf 000036cb 00000004 o oPC
v 000030bf 000036c5 00000008 i nWingRace
v 000036d3 0000372e 00000000 i #retval
v 000036d3 00003728 00000004 o oPC
v 000036d3 00003722 00000008 o oEssence
v 000036ee 00003722 0000000c i nTail
v 00003730 00003771 00000000 i nVar
v 00003730 00003771 00000004 o oPC
v 00003730 0000376b 00000008 o oEssence
v 00003779 000037ba 00000000 i nVar
v 00003779 000037ba 00000004 o oPC
v 00003779 000037b4 00000008 o oEssence
v 000037c2 000038b4 00000000 o oPC
v 000037c2 000038ae 00000004 o oEssence
v 00003820 000038ae 00000008 i nTail
v 00003830 000038ae 0000000c t0002 app
v 000038bc 00003978 00000000 o PCObject
v 000038bc 00003972 00000004 t0002 Appearance
v 00003980 00003a25 00000000 t0002 #retval
v 00003980 00003a1f 0000005c o Creature
v 00003a27 00003abb 00000000 i #retval
v 00003a27 00003ab5 00000004 s P4
v 00003a27 00003ab5 00000008 s P3
v 00003a27 00003ab5 0000000c i P2
v 00003a27 00003ab5 00000010 i P1
v 00003a27 00003ab5 00000014 o P0
v 00003a27 00003ab5 00000018 o Self
v 00003a27 00003ab5 0000001c i Cmd
v 00003abd 00003f4a 00000000 t0002 #retval
v 00003abd 00003f44 0000005c s Prefix
v 00003abd 00003f44 00000060 o ObjectId
v 00003aeb 00003f3e 00000064 t0002 Value
v 00003af3 00003f3e 000000c0 t0001 Tint
v 00003f4c 00003f9e 00000000 i #retval
v 00003f4c 00003f98 00000004 s Name
v 00003f4c 00003f98 00000008 o ObjectId
v 00003f4c 00003f92 0000000c i Value
v 00003fa0 0000409a 00000000 t0001 #retval
v 00003fa0 00004094 00000010 s Prefix
v 00003fa0 00004094 00000014 o ObjectId
v 00003fa8 0000408e 00000018 t0001 Value
v 0000409c 00004238 00000000 i #retval
v 0000409c 00004232 00000004 s Prefix
v 0000409c 00004232 00000008 o ObjectId
v 0000409c 0000422c 0000000c i Value
v 0000423a 0000428c 00000000 f #retval
v 0000423a 00004286 00000004 s Name
v 0000423a 00004286 00000008 o ObjectId
v 0000423a 00004280 0000000c f Value
v 0000428e 000042f3 00000000 t0002 CoreAppearance
v 0000428e 000042f3 0000005c o Creature
v 000042fb 000046ab 00000000 t0002 CoreAppearance
v 000042fb 000046ab 0000005c s Prefix
v 000042fb 000046ab 00000060 o ObjectId
v 00004303 000046a5 00000064 t0001 Tint
v 000046b3 0000475c 00000000 t0001 Tint
v 000046b3 0000475c 00000010 s Prefix
v 000046b3 0000475c 00000014 o ObjectId
v 00004764 00004864 00000000 i Color
v 00004764 00004864 00000004 s Prefix
v 00004764 00004864 00000008 o ObjectId
v 0000486c 0000497e 00000000 o oPC
v 0000486c 00004978 00000004 t0002 Appearance
v 000048e4 00004978 00000060 o oEssence
v 00004986 00004abb 00000000 o TargetObject
v 00004986 00004abb 00000004 o ReceivingPCObject
v 00004988 00004ab5 00000008 i Code
v 0000498a 00004ab5 0000000c s PackedParams
v 00004ac3 00004bdc 00000000 o oPC
v 00004ac3 00004bd6 00000004 i nWing
v 00004ad3 00004bd6 00000008 o oEssence
v 00004b58 00004bd6 0000000c t0002 app
v 00004be4 00004c3f 00000000 i #retval
v 00004be4 00004c39 00000004 o oPC
v 00004be4 00004c33 00000008 o oEssence
v 00004bff 00004c33 0000000c i nWing
v 00004c41 00004eeb 00000000 o oPC
v 00004c41 00004ee5 00000004 o oEssence
v 00004c5c 00004ee5 00000008 i nRacialECL
v 00004c6c 00004ee5 0000000c i nOriginalECL
v 00004c84 00004ee5 00000010 i nTemplateECL
v 00004c94 00004ee5 00000014 s sManualECL
v 00004caf 00004ee5 00000018 i nManualECL
v 00004cbc 00004ee5 0000001c i nECL
v 00004de7 00004ee5 00000020 s sECL
v 00004ef3 00004f6a 00000000 i #retval
v 00004ef3 00004f64 00000004 o oPC
v 00004ef3 00004f5e 00000008 i nSubrace
v 00004f00 00004f5e 0000000c s s2da
v 00004f12 00004f5e 00000010 s sColumn
v 00004f18 00004f5e 00000014 s sAdjustment
v 00004f35 00004f5e 00000018 i nAdjustment
v 00004f6c 00005050 00000000 i #retval
v 00004f6c 0000504a 00000004 o oEssence
v 00004f6c 0000504a 00000008 o oPC
v 00004f6c 00005044 0000000c i nOldSub
v 00004f87 00005044 00000010 s s2da
v 00004f99 00005044 00000014 s sColumn
v 00004f9f 00005044 00000018 s sAdjustment
v 00004fbc 00005044 0000001c i nAdjustment
v 00004ff3 00005022 00000020 s sECL
v 00005052 00005602 00000000 i #retval
v 00005052 000055fc 00000004 o oPC
v 00005052 000055f6 00000008 i nValue
v 00005604 000058ad 00000000 o oPC
v 00005604 000058a7 00000004 i nPsywar
v 00005617 000058a7 00000008 i nWarMind
v 0000562a 000058a7 0000000c i nGemDragon
v 0000564d 000058a7 00000010 i iTotal
v 000058b5 0000595d 00000000 o oPC
v 00005965 00005a3d 00000000 i #retval
v 00005965 00005a37 00000004 s sTimeStampVariable
v 00005965 00005a37 00000008 o oObject
v 0000599c 00005a31 0000000c i iOld
v 000059b1 00005a31 00000010 i iNew
v 00005a3f 00005a76 00000000 i #retval
v 00005a78 00005acc 00000000 s sTimeStampVariable
v 00005a78 00005acc 00000004 o oObject
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000056 00000015 00000015
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000065 00000015 00000015
l00 0000066 00000015 00000015
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l00 0000075 00000015 00000015
l00 0000076 00000015 00000015
l00 0000077 00000015 00000015
l00 0000078 00000015 00000015
l00 0000080 00000015 00000015
l01 0000048 00000015 0000002c
l02 0000209 0000002c 00000048
l11 0000275 0000005a 0000005f
l11 0000276 0000005f 00000064
l11 0000279 00000064 0000007f
l11 0000287 000000a3 000000b5
l11 0000288 000000bb 000000e5
l11 0000291 000000e5 000000f5
l11 0000292 000000fb 0000013e
l11 0000297 0000013e 0000014e
l11 0000298 00000185 00000187
l11 0000302 000001ce 000001d0
l11 0000243 000001d0 000001dd
l11 0000244 000001dd 000001fa
l11 0000245 000001fa 00000204
l11 0000246 0000020a 00000224
l11 0000249 00000224 00000246
l11 0000250 00000246 0000024c
l11 0000252 0000024c 00000259
l11 0000254 0000025f 00000274
l11 0000257 0000027a 00000293
l11 0000258 00000293 000002ae
l11 0000260 000002ae 000002c0
l11 0000261 000002c6 000002da
l11 0000262 000002da 000002e0
l11 0000264 000002e0 00000307
l11 0000270 00000313 0000032f
l11 0000271 00000335 0000033d
l11 0000197 0000033d 0000034b
l11 0000198 0000034b 0000035e
l11 0000199 0000035e 00000380
l11 0000200 00000394 000003b5
l11 0000202 000003bb 000003ce
l11 0000203 000003ce 000003e4
l11 0000204 000003e4 000003fa
l11 0000207 00000400 0000040e
l11 0000208 00000414 0000041c
l11 0000114 0000041c 0000041e
l11 0000115 0000041e 0000042b
l11 0000116 0000042b 0000043e
l11 0000118 0000043e 00000453
l11 0000119 0000047a 0000047c
l11 0000121 0000047c 00000497
l11 0000122 00000497 000005ad
l11 0000124 000005ad 000005ad
l11 0000125 000005ad 000005ad
l11 0000126 000005ad 000005ad
l11 0000127 000005ad 000005ad
l11 0000128 000005ad 000005ad
l11 0000129 000005ad 000005ad
l11 0000130 000005ad 000005ad
l11 0000131 000005ad 000005ad
l11 0000132 000005ad 000005ad
l11 0000133 000005ad 000005ad
l11 0000134 000005ad 000005ad
l11 0000135 000005ad 000005ad
l11 0000136 000005ad 000005c8
l11 0000137 000005c8 000005c8
l11 0000138 000005c8 000005dd
l11 0000139 000005dd 000005f8
l11 0000144 0000060a 00000612
l09 0000174 00000612 0000061f
l09 0000176 00000625 00000638
l09 0000177 00000638 0000064b
l09 0000181 0000064b 0000067c
l09 0000182 0000067c 00000695
l09 0000184 00000695 0000069d
l11 0000190 0000069d 000006bf
l11 0000191 000006cb 000006e1
l11 0000193 000006e1 000006e9
l02 0003880 000006e9 00000703
l02 0003881 00000703 0000074d
l02 0003882 0000074d 0000076d
l02 0003883 0000076d 0000078d
l02 0003884 0000078d 000007ad
l02 0003885 000007ad 000007cd
l02 0003886 000007cd 00000809
l02 0003887 0000080f 00000817
l07 0000247 00000817 00000824
l07 0000250 00000824 00000837
l07 0000253 00000837 0000084e
l07 0000256 00000854 0000088b
l07 0000259 00000891 000008c8
l07 0000267 000008ce 000008e3
l07 0000271 000008e3 000008fe
l07 0000273 0000090a 00000912
l11 0000009 00000912 00000932
l11 0000011 00000938 00000953
l11 0000012 00000953 00000968
l11 0000013 00000968 00000981
l11 0000015 00000987 000009ac
l11 0000017 000009b2 000009d2
l11 0000018 000009d2 000009e7
l11 0000019 000009e7 00000a00
l11 0000022 00000a06 00000a0e
l11 0000212 00000a0e 00000a29
l11 0000213 00000a29 00000a49
l11 0000216 00000a5d 00000a75
l11 0000217 00000a9d 00000a9f
l11 0000219 00000abb 00000ade
l11 0000221 00000ae4 00000af2
l11 0000222 00000af2 00000b00
l11 0000223 00000b00 00000b0e
l11 0000226 00000b0e 00000b1c
l11 0000227 00000b1c 00000b2a
l11 0000228 00000b2a 00000b38
l11 0000229 00000b38 00000b79
l11 0000231 00000b79 00000b99
l11 0000233 00000b9f 00000bb5
l11 0000234 00000bb5 00000bd6
l11 0000235 00000bd6 00000c00
l11 0000237 00000c06 00000c0e
l11 0000026 00000c0e 00000c1b
l11 0000027 00000c1b 00000c28
l11 0000029 00000c28 00000c43
l11 0000031 00000c49 00000c61
l11 0000032 00000c61 00000c79
l11 0000033 00000c79 00000c91
l11 0000034 00000c91 00000cc1
l11 0000036 00000cc7 00000d0d
l11 0000037 00000d0d 00000d4e
l11 0000038 00000d4e 00000d68
l11 0000042 00000d68 00000d78
l11 0000044 00000d7e 00000d99
l11 0000046 00000d9f 00000de3
l11 0000047 00000de3 00000e2b
l11 0000048 00000e2b 00000e45
l11 0000050 00000e45 00000e60
l11 0000052 00000e66 00000ea9
l11 0000053 00000ea9 00000ef1
l11 0000054 00000ef1 00000f0b
l11 0000057 00000f11 00000f13
l11 0000059 00000f13 00000f2e
l11 0000061 00000f34 00000f72
l11 0000062 00000f72 00000fc7
l11 0000063 00000fc7 00000fe1
l11 0000068 00000fe1 00000ff1
l11 0000071 00000ff7 00001012
l11 0000073 00001018 00001049
l11 0000074 00001049 00001096
l11 0000075 00001096 000010b0
l11 0000079 000010b0 000010ca
l11 0000080 000010d0 000010d8
l11 0000084 000010d8 000010da
l11 0000085 000010da 000010dc
l11 0000086 000010dc 000010f0
l11 0000089 00001106 00001121
l11 0000091 00001127 0000113b
l11 0000093 00001158 0000116d
l11 0000091 0000116d 00001181
l11 0000086 00001187 0000119b
l11 0000098 000011a1 000011a3
l11 0000099 000011a3 000011a5
l11 0000100 000011a5 000011b9
l11 0000102 000011cf 000011f2
l11 0000103 000011f2 00001208
l11 0000105 00001208 0000121d
l11 0000106 0000121d 0000123b
l11 0000100 00001241 00001255
l11 0000109 00001261 00001269
l02 0003500 00001269 00001284
l02 0003501 000012a4 000012bf
l02 0003502 000012df 000012fa
l02 0003503 0000131a 00001335
l02 0003504 00001355 00001370
l02 0003505 00001390 000013ab
l02 0003506 000013cb 000013e6
l02 0003507 00001406 00001421
l02 0003508 00001441 0000145c
l02 0003509 0000147c 00001497
l02 0003510 000014b7 000014d1
l02 0003511 000014d1 000014d9
l02 0003516 000014d9 000014db
l02 0003517 000014db 000014f7
l02 0003518 000014f7 00001507
l02 0003520 0000150d 0000151d
l02 0003521 0000152f 00001558
l02 0003522 00001558 00001591
l02 0003524 00001597 00001599
l02 0003526 00001599 000015a9
l02 0003527 000015bb 000015d6
l02 0003528 000015d6 000015f9
l02 0003529 000015f9 0000161b
l02 0003531 0000161b 0000162d
l02 0003532 0000162d 0000162f
l02 0003533 0000162f 0000163c
l02 0003534 0000163c 0000163e
l02 0003535 0000163e 00001640
l02 0003536 00001640 00001646
l02 0003537 00001646 0000165c
l02 0003539 0000165c 000016ee
l02 0003541 000016ee 000016ee
l02 0003542 0000170f 0000170f
l02 0003543 00001730 00001730
l02 0003544 00001751 00001751
l02 0003545 00001772 00001772
l02 0003546 00001793 00001793
l02 0003548 000017ba 000017ea
l02 0003549 000017ea 000017fa
l02 0003551 00001800 00001829
l02 0003552 00001829 00001839
l02 0003553 0000185d 00001884
l02 0003555 00001884 000018a2
l02 0003557 000018ae 000018b6
l10 0000380 000018b6 000018b8
l10 0000382 000018b8 000018d3
l10 0000383 000018d3 000018f0
l10 0000384 000018f0 00001900
l10 0000385 00001900 00001910
l10 0000386 00001910 00001920
l10 0000387 00001920 00001930
l10 0000389 00001930 00001940
l10 0000390 00001946 0000195c
l10 0000392 00001962 00001964
l10 0000393 0000197a 00001990
l10 0000395 00001996 00001998
l10 0000396 000019ae 000019c4
l10 0000398 000019ca 000019cc
l10 0000399 000019e2 000019f6
l10 0000401 000019f6 00001a0c
l10 0000402 00001a0c 00001a22
l10 0000403 00001a28 00001a30
l10 0000067 00001a30 00001a3d
l10 0000068 00001a3d 00001a4a
l10 0000069 00001a4a 00001a72
l10 0000070 00001a72 00001a7f
l10 0000071 00001a7f 00001aa7
l10 0000072 00001aa7 00001ab4
l10 0000074 00001ab4 00001ac4
l10 0000075 00001aca 00001ae6
l10 0000076 00001aec 00001aee
l10 0000077 00001aee 00001b0a
l10 0000078 00001b10 00001b18
l10 0000283 00001b18 00001b33
l10 0000284 00001b33 00001b4e
l10 0000286 00001b4e 00001b76
l10 0000287 00001b76 00001b83
l10 0000288 00001b83 00001bab
l10 0000289 00001bab 00001bb8
l10 0000291 00001bb8 00001bcd
l10 0000292 00001bd3 00001bef
l10 0000293 00001bf5 00001bf7
l10 0000294 00001bf7 00001c13
l10 0000295 00001c19 00001c21
l10 0000301 00001c21 00001c27
l10 0000303 00001c27 00001c40
l10 0000304 00001c46 00001c5b
l10 0000305 00001c7b 00001c7d
l10 0000308 00001c91 00001caa
l10 0000309 00001cb0 00001ccb
l10 0000310 00001cd1 00001cef
l10 0000312 00001cef 00001d08
l10 0000313 00001d0e 00001d29
l10 0000314 00001d2f 00001d44
l10 0000315 00001d4a 00001d5e
l10 0000316 00001d64 00001d66
l10 0000317 00001d66 00001d7a
l10 0000319 00001d7a 00001d95
l10 0000320 00001d9b 00001db0
l10 0000321 00001db6 00001dca
l10 0000322 00001dd0 00001dd2
l10 0000323 00001dd2 00001de6
l10 0000325 00001de6 00001dff
l10 0000326 00001e05 00001e20
l10 0000327 00001e26 00001e3b
l10 0000328 00001e41 00001e55
l10 0000329 00001e5b 00001e5d
l10 0000330 00001e5d 00001e71
l10 0000332 00001e71 00001e8c
l10 0000333 00001e92 00001ea7
l10 0000334 00001ead 00001ec1
l10 0000335 00001ec7 00001ec9
l10 0000336 00001ec9 00001edd
l10 0000338 00001edd 00001ef8
l10 0000339 00001efe 00001f17
l10 0000340 00001f1d 00001f32
l10 0000341 00001f38 00001f4c
l10 0000342 00001f52 00001f54
l10 0000343 00001f54 00001f68
l10 0000344 00001f6e 00001f70
l10 0000345 00001f70 00001f85
l10 0000346 00001f8b 00001f9f
l10 0000347 00001fa5 00001fa7
l10 0000348 00001fa7 00001fbb
l10 0000350 00001fbb 00001fd4
l10 0000351 00001fda 00001ff8
l10 0000352 00001ff8 00002011
l10 0000353 00002017 00002035
l10 0000354 00002035 0000204e
l10 0000355 00002054 00002072
l10 0000357 00002072 0000208b
l10 0000358 00002091 000020af
l10 0000361 000020af 000020ca
l10 0000362 000020d0 00002112
l10 0000363 00002118 00002136
l10 0000364 00002136 00002178
l10 0000365 0000217e 0000219c
l10 0000367 0000219c 000021b7
l10 0000368 000021bd 000021ff
l10 0000369 00002205 00002223
l10 0000370 00002223 00002265
l10 0000371 0000226b 00002289
l10 0000373 00002289 000022a5
l10 0000374 000022ab 000022b3
l10 0000257 000022b3 000022c3
l10 0000259 000022c3 000022dc
l10 0000260 000022e2 000022fc
l10 0000262 000022fc 00002311
l10 0000263 00002317 0000237d
l10 0000264 0000237d 0000237d
l10 0000265 00002397 00002397
l10 0000266 000023b1 000023b1
l10 0000267 000023cb 000023cb
l10 0000269 000023f1 000023f3
l10 0000270 000023f3 00002459
l10 0000271 00002459 00002459
l10 0000272 00002473 00002473
l10 0000273 0000248d 0000248d
l10 0000274 000024a7 000024a7
l10 0000276 000024c7 000024e1
l10 0000277 000024e7 000024ef
l10 0000083 000024ef 0000250a
l10 0000084 0000250a 00002522
l10 0000085 00002522 0000253d
l10 0000086 0000253d 0000267f
l10 0000088 0000267f 0000267f
l10 0000089 00002699 00002699
l10 0000090 000026b3 000026b3
l10 0000091 000026cd 000026cd
l10 0000092 000026e7 000026e7
l10 0000093 00002701 00002701
l10 0000094 0000271b 0000271b
l10 0000095 00002735 00002735
l10 0000096 0000274f 0000274f
l10 0000097 00002769 00002769
l10 0000098 00002783 00002783
l10 0000099 0000279d 0000279d
l10 0000100 000027b7 000027b7
l10 0000101 000027d1 000027d1
l10 0000104 000027f1 00002841
l10 0000106 00002841 00002841
l10 0000107 0000285b 0000285b
l10 0000108 00002875 00002875
l10 0000110 00002895 000028af
l10 0000111 000028b5 000028bd
l10 0000116 000028bd 000028cd
l10 0000118 000028cd 000028e6
l10 0000119 000028ec 00002906
l10 0000123 00002906 0000291f
l10 0000124 00002925 0000293a
l10 0000125 00002940 000029a6
l10 0000126 000029a6 000029a6
l10 0000127 000029c0 000029c0
l10 0000128 000029da 000029da
l10 0000129 000029f4 000029f4
l10 0000131 00002a1a 00002a1c
l10 0000132 00002a1c 00002a82
l10 0000133 00002a82 00002a82
l10 0000134 00002a9c 00002a9c
l10 0000135 00002ab6 00002ab6
l10 0000136 00002ad0 00002ad0
l10 0000140 00002af0 00002b09
l10 0000141 00002b0f 00002b24
l10 0000142 00002b2a 00002b90
l10 0000143 00002b90 00002b90
l10 0000144 00002baa 00002baa
l10 0000145 00002bc4 00002bc4
l10 0000146 00002bde 00002bde
l10 0000148 00002c04 00002c06
l10 0000149 00002c06 00002c6c
l10 0000150 00002c6c 00002c6c
l10 0000151 00002c86 00002c86
l10 0000152 00002ca0 00002ca0
l10 0000153 00002cba 00002cba
l10 0000160 00002cda 00002cf3
l10 0000161 00002cf9 00002d0e
l10 0000162 00002d14 00002d7a
l10 0000163 00002d7a 00002d7a
l10 0000164 00002d94 00002d94
l10 0000165 00002dae 00002dae
l10 0000166 00002dc8 00002dc8
l10 0000168 00002dee 00002df0
l10 0000169 00002df0 00002e56
l10 0000170 00002e56 00002e56
l10 0000171 00002e70 00002e70
l10 0000172 00002e8a 00002e8a
l10 0000173 00002ea4 00002ea4
l10 0000175 00002eca 00002ecc
l10 0000176 00002ecc 00002ee1
l10 0000177 00002ee7 00002f4d
l10 0000178 00002f4d 00002f4d
l10 0000179 00002f67 00002f67
l10 0000180 00002f81 00002f81
l10 0000181 00002f9b 00002f9b
l10 0000183 00002fc1 00002fc3
l10 0000184 00002fc3 00003029
l10 0000185 00003029 00003029
l10 0000186 00003043 00003043
l10 0000187 0000305d 0000305d
l10 0000188 00003077 00003077
l10 0000190 00003097 000030b1
l10 0000191 000030b7 000030bf
l10 0000196 000030bf 000030cf
l10 0000198 000030cf 000030e8
l10 0000199 000030ee 00003108
l10 0000203 00003108 00003121
l10 0000204 00003127 0000313c
l10 0000205 00003142 000031a8
l10 0000206 000031a8 000031a8
l10 0000207 000031c2 000031c2
l10 0000208 000031dc 000031dc
l10 0000209 000031f6 000031f6
l10 0000211 0000321c 0000321e
l10 0000212 0000321e 00003284
l10 0000213 00003284 00003284
l10 0000214 0000329e 0000329e
l10 0000215 000032b8 000032b8
l10 0000216 000032d2 000032d2
l10 0000221 000032f2 00003307
l10 0000222 0000330d 00003322
l10 0000223 00003328 0000338e
l10 0000224 0000338e 0000338e
l10 0000225 000033a8 000033a8
l10 0000226 000033c2 000033c2
l10 0000227 000033dc 000033dc
l10 0000229 00003402 00003404
l10 0000230 00003404 0000346a
l10 0000231 0000346a 0000346a
l10 0000232 00003484 00003484
l10 0000233 0000349e 0000349e
l10 0000234 000034b8 000034b8
l10 0000236 000034de 000034e0
l10 0000237 000034e0 000034f5
l10 0000238 000034fb 00003561
l10 0000239 00003561 00003561
l10 0000240 0000357b 0000357b
l10 0000241 00003595 00003595
l10 0000242 000035af 000035af
l10 0000244 000035d5 000035d7
l10 0000245 000035d7 0000363d
l10 0000246 0000363d 0000363d
l10 0000247 00003657 00003657
l10 0000248 00003671 00003671
l10 0000249 0000368b 0000368b
l10 0000251 000036ab 000036c5
l10 0000252 000036cb 000036d3
l10 0000058 000036d3 000036ee
l10 0000059 000036ee 00003706
l10 0000060 00003706 00003722
l10 0000061 00003728 00003730
l10 0000035 00003730 0000374b
l10 0000036 0000374b 0000376b
l10 0000037 00003771 00003779
l10 0000051 00003779 00003794
l10 0000052 00003794 000037b4
l10 0000053 000037ba 000037c2
l10 0000427 000037c2 000037dd
l10 0000428 000037dd 000037eb
l10 0000430 000037eb 0000380e
l10 0000431 00003814 00003820
l10 0000433 00003820 00003830
l10 0000435 00003830 0000386c
l10 0000436 0000386c 00003882
l10 0000437 00003882 00003898
l10 0000438 00003898 000038ae
l10 0000441 000038b4 000038bc
l02 0003897 000038bc 000038f8
l02 0003899 000038f8 0000390e
l02 0003900 0000390e 00003924
l02 0003901 00003924 0000393a
l02 0003903 0000393a 0000394e
l02 0003905 0000394e 00003964
l02 0003907 00003964 00003972
l02 0003908 00003978 00003980
l00 0000395 00003980 000039b6
l00 0000396 000039b6 00003a1f
l00 0000397 00003a1f 00003a27
l00 0000681 00003a27 00003a2c
l00 0000682 00003a2c 00003a39
l00 0000683 00003a39 00003a46
l00 0000684 00003a46 00003a53
l00 0000685 00003a53 00003a60
l00 0000686 00003a60 00003a6d
l00 0000687 00003a6d 00003a7a
l00 0000688 00003a7a 00003ab5
l00 0000689 00003ab5 00003abd
l00 0000606 00003abd 00003aeb
l00 0000607 00003aeb 00003af3
l00 0000609 00003af3 00003b2e
l00 0000610 00003b2e 00003b61
l00 0000611 00003b61 00003b97
l00 0000612 00003b97 00003bd0
l00 0000613 00003bd0 00003c09
l00 0000614 00003c09 00003c43
l00 0000615 00003c43 00003c7d
l00 0000616 00003c7d 00003cb7
l00 0000617 00003cb7 00003cf1
l00 0000618 00003cf1 00003d31
l00 0000620 00003d31 00003d68
l00 0000621 00003d68 00003d7e
l00 0000622 00003d7e 00003d94
l00 0000623 00003d94 00003daa
l00 0000624 00003daa 00003dc0
l00 0000626 00003dc0 00003dfb
l00 0000627 00003dfb 00003e11
l00 0000628 00003e11 00003e27
l00 0000629 00003e27 00003e3d
l00 0000630 00003e3d 00003e53
l00 0000632 00003e53 00003e8e
l00 0000633 00003e8e 00003ea4
l00 0000634 00003ea4 00003eba
l00 0000635 00003eba 00003ed0
l00 0000636 00003ed0 00003ee6
l00 0000638 00003ee6 00003f22
l00 0000640 00003f22 00003f3e
l00 0000641 00003f44 00003f4c
l00 0000546 00003f4c 00003f61
l00 0000547 00003f61 00003f76
l00 0000548 00003f76 00003f92
l00 0000549 00003f98 00003fa0
l00 0000586 00003fa0 00003fa8
l00 0000588 00003fa8 00003fdb
l00 0000589 00003fdb 0000400e
l00 0000590 0000400e 00004041
l00 0000591 00004041 00004072
l00 0000593 00004072 0000408e
l00 0000594 00004094 0000409c
l00 0000560 0000409c 000040a2
l00 0000562 000040a2 000040e7
l00 0000563 000040e7 00004105
l00 0000565 00004105 0000414a
l00 0000566 0000414a 00004168
l00 0000568 00004168 000041ad
l00 0000569 000041ad 000041cb
l00 0000571 000041cb 00004210
l00 0000573 00004210 0000422c
l00 0000574 00004232 0000423a
l00 0000539 0000423a 0000424f
l00 0000540 0000424f 00004264
l00 0000541 00004264 00004280
l00 0000542 00004286 0000428e
l00 0000401 0000428e 000042bd
l00 0000402 000042bd 000042f3
l00 0000403 000042f3 000042fb
l00 0000645 000042fb 00004303
l00 0000647 00004303 00004335
l00 0000648 00004335 0000435f
l00 0000649 0000435f 0000438c
l00 0000650 0000438c 000043bc
l00 0000651 000043bc 000043ec
l00 0000652 000043ec 0000441d
l00 0000653 0000441d 0000444e
l00 0000654 0000444e 0000447f
l00 0000655 0000447f 000044b0
l00 0000656 000044b0 000044e7
l00 0000658 000044e7 000044fd
l00 0000659 000044fd 00004513
l00 0000660 00004513 00004529
l00 0000661 00004529 0000453f
l00 0000662 0000453f 00004568
l00 0000664 00004568 0000457e
l00 0000665 0000457e 00004594
l00 0000666 00004594 000045aa
l00 0000667 000045aa 000045c0
l00 0000668 000045c0 000045ed
l00 0000670 000045ed 00004603
l00 0000671 00004603 00004619
l00 0000672 00004619 0000462f
l00 0000673 0000462f 00004645
l00 0000674 00004645 00004672
l00 0000676 00004672 000046a5
l00 0000677 000046ab 000046b3
l00 0000598 000046b3 000046de
l00 0000599 000046de 00004709
l00 0000600 00004709 00004734
l00 0000601 00004734 0000475c
l00 0000602 0000475c 00004764
l00 0000578 00004764 000047a6
l00 0000579 000047a6 000047e8
l00 0000580 000047e8 0000482a
l00 0000581 0000482a 00004864
l00 0000582 00004864 0000486c
l02 0003395 0000486c 000048a8
l02 0003397 000048a8 000048bc
l02 0003398 000048bc 000048d0
l02 0003399 000048d0 000048e4
l02 0003401 000048e4 000048ff
l02 0003403 000048ff 00004924
l02 0003404 00004924 00004945
l02 0003405 00004945 00004978
l02 0003406 0000497e 00004986
l05 0000426 00004986 00004988
l05 0000427 00004988 0000498a
l05 0000429 0000498a 000049a5
l05 0000431 000049a5 000049fa
l05 0000436 000049fa 00004a0a
l05 0000438 00004a10 00004aa9
l05 0000441 00004aa9 00004ab5
l05 0000442 00004abb 00004ac3
l10 0000408 00004ac3 00004ad3
l10 0000409 00004ad3 00004aee
l10 0000411 00004aee 00004b11
l10 0000412 00004b17 00004b23
l10 0000413 00004b23 00004b46
l10 0000414 00004b4c 00004b58
l10 0000416 00004b58 00004b94
l10 0000417 00004b94 00004baa
l10 0000418 00004baa 00004bc0
l10 0000419 00004bc0 00004bd6
l10 0000422 00004bdc 00004be4
l10 0000042 00004be4 00004bff
l10 0000043 00004bff 00004c17
l10 0000044 00004c17 00004c33
l10 0000045 00004c39 00004c41
l08 0000017 00004c41 00004c5c
l08 0000018 00004c5c 00004c6c
l08 0000019 00004c6c 00004c84
l08 0000020 00004c84 00004c94
l08 0000021 00004c94 00004caf
l08 0000022 00004caf 00004cbc
l08 0000023 00004cbc 00004cc2
l08 0000030 00004cc2 00004cd4
l08 0000031 00004cda 00004d04
l08 0000032 00004d04 00004d5c
l08 0000033 00004d62 00004d64
l08 0000034 00004d64 00004d8e
l08 0000035 00004d8e 00004de7
l08 0000037 00004de7 00004df4
l08 0000039 00004df4 00004e04
l08 0000040 00004e0a 00004e26
l08 0000041 00004e26 00004e42
l08 0000042 00004e42 00004ea5
l08 0000044 00004eab 00004ead
l08 0000045 00004ead 00004ec9
l08 0000046 00004ec9 00004ee5
l08 0000049 00004eeb 00004ef3
l08 0000054 00004ef3 00004f00
l08 0000055 00004f00 00004f12
l08 0000056 00004f12 00004f18
l08 0000058 00004f18 00004f35
l08 0000059 00004f35 00004f42
l08 0000061 00004f42 00004f5e
l08 0000062 00004f64 00004f6c
l08 0000068 00004f6c 00004f87
l08 0000069 00004f87 00004f99
l08 0000070 00004f99 00004f9f
l08 0000072 00004f9f 00004fbc
l08 0000073 00004fbc 00004fc9
l08 0000075 00004fc9 00004fed
l08 0000076 00004ff3 00005007
l08 0000078 00005007 00005022
l08 0000080 00005028 00005044
l08 0000081 0000504a 00005052
l08 0000086 00005052 00005058
l08 0000088 00005058 00005073
l08 0000089 00005079 000050ad
l08 0000090 000050ad 000050cb
l08 0000091 000050cb 000050e6
l08 0000092 000050ec 00005120
l08 0000093 00005120 0000513e
l08 0000094 0000513e 00005159
l08 0000095 0000515f 00005194
l08 0000096 00005194 000051b2
l08 0000097 000051b2 000051cd
l08 0000098 000051d3 00005206
l08 0000099 00005206 00005224
l08 0000100 00005224 0000523f
l08 0000101 00005245 0000527b
l08 0000102 0000527b 00005299
l08 0000103 00005299 000052b4
l08 0000104 000052ba 000052f0
l08 0000105 000052f0 0000530e
l08 0000106 0000530e 00005329
l08 0000107 0000532f 00005369
l08 0000108 00005369 00005387
l08 0000109 00005387 000053a2
l08 0000110 000053a8 000053da
l08 0000111 000053da 000053f8
l08 0000112 000053f8 00005413
l08 0000113 00005419 00005434
l08 0000114 0000543a 00005475
l08 0000115 00005475 00005493
l08 0000116 00005499 0000549b
l08 0000117 0000549b 000054d6
l08 0000118 000054d6 000054f4
l08 0000119 000054f4 0000550f
l08 0000120 00005515 00005549
l08 0000121 00005549 00005567
l08 0000122 00005567 00005582
l08 0000123 00005588 000055bc
l08 0000124 000055bc 000055da
l08 0000127 000055da 000055f6
l08 0000128 000055fc 00005604
l11 0000148 00005604 00005617
l11 0000149 00005617 0000562a
l11 0000150 0000562a 0000564d
l11 0000151 0000564d 00005669
l11 0000153 00005669 00005679
l11 0000154 0000567f 00005692
l11 0000155 00005698 0000569a
l11 0000156 000056b0 000056c3
l11 0000157 000056c3 000056ee
l11 0000158 000056f4 000056f6
l11 0000159 0000570c 0000571f
l11 0000160 0000571f 0000574a
l11 0000162 00005750 00005752
l11 0000163 00005768 0000577b
l11 0000164 0000577b 000057a6
l11 0000166 000057ac 000057ae
l11 0000167 000057c4 000057d7
l11 0000168 000057d7 00005802
l11 0000169 00005808 0000580a
l11 0000170 00005820 00005833
l11 0000171 00005833 0000585e
l11 0000173 00005864 00005866
l11 0000174 0000587c 000058a7
l11 0000176 000058ad 000058b5
l11 0000180 000058b5 0000592c
l11 0000183 00005932 0000595d
l11 0000186 0000595d 00005965
l02 0002133 00005965 00005973
l02 0002134 00005979 0000599c
l02 0002136 0000599c 000059b1
l02 0002137 000059b1 000059b9
l02 0002139 000059b9 000059cb
l02 0002140 000059d1 000059e7
l02 0002141 000059e7 00005a03
l02 0002142 00005a09 00005a0b
l02 0002143 00005a0b 00005a31
l02 0002145 00005a37 00005a3f
l02 0002120 00005a3f 00005a76
l02 0002121 00005a76 00005a78
l02 0002125 00005a78 00005a86
l02 0002126 00005a8c 00005aaf
l02 0002128 00005aaf 00005acc
l02 0002129 00005acc 00005ad4
