NDB V1.0
0000012 0000003 0001162 0000213 0000765
n00 ps_inc_advscript
n01 ginc_debug
n02 ps_inc_functions
n03 x0_i0_position
n04 x0_i0_match
n05 ServerExts
n06 x0_i0_petrify
n07 x2_inc_itemprop
n08 ps_inc_ecl
n09 ps_rage_func
n10 ps_inc_wingtail
N11 ps_rest
s 03 vector
sf f x
sf f y
sf f z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_FIENDISH
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_CELESTIAL
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_GUILE
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_STRENGTH
f ffffffff ffffffff 000 i FEAT_ERINYES_WINGS
f ffffffff ffffffff 000 i FEAT_MEZZOWINGS
f ffffffff ffffffff 000 i FEAT_TATTERED_WINGS
f ffffffff ffffffff 000 i FEAT_NEW_CELESTIAL_WINGS
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_NIGHT_HAG
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROGLODYTE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LIZARDFOLK_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAASTA_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HEZROU_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AVARIEL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICEGENASI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_MALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_FEMALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HOUND_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_SLAAD
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELADRIN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TANARRI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BAATEZU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HALFOGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_OGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROLL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ONI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HILL_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AASIMON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_QUASIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_IMP
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBRONZE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGRED
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLUE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGSHADOW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLACK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGCOPPER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGIRON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BEHOLDER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_UMBER_HULK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELAN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICE_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_EARTH_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DAO
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_MARID
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DJINN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_EFREET
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_JANN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAYAL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_XEPH
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KENKU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_RAKSHASA
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LUPINAL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCANALOTH
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANETOUCHED
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i RACIAL_TYPE_HUMANOID_OTHER
f ffffffff ffffffff 000 i RACIAL_TYPE_OUTSIDER_NATIVE
f ffffffff ffffffff 000 i WING_TYPE_NONE
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_M
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_F
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_M
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_F
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_M
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_F
f ffffffff ffffffff 000 i WING_TYPE_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_HAWK_M
f ffffffff ffffffff 000 i WING_TYPE_HAWK_F
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_M
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_F
f ffffffff ffffffff 000 i WING_TYPE_LILITU_M
f ffffffff ffffffff 000 i WING_TYPE_LILITU_F
f ffffffff ffffffff 000 i WING_TYPE_MEZZOLOTH
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_F
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_M
f ffffffff ffffffff 000 i CLASS_TYPE_PSION
f ffffffff ffffffff 000 i CLASS_PSYCHIC_WARRIOR
f ffffffff ffffffff 000 i CLASS_TYPE_ELEMENTAL_WARRIOR
f ffffffff ffffffff 000 i CLASS_DERVISH
f ffffffff ffffffff 000 i CLASS_PSYCHIC_KNIGHT
f ffffffff ffffffff 000 i CLASS_TYPE_WARMIND
f ffffffff ffffffff 000 i CLASS_TYPE_NATUREWARRIOR
f ffffffff ffffffff 000 i CLASS_TYPE_CEREBREMANCER
f ffffffff ffffffff 000 i CLASS_STALWART_DEFENDER
f ffffffff ffffffff 000 i CLASS_TYPE_SCALED_HUNTER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFDRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MISSCAULDRON
f ffffffff ffffffff 000 i CLASS_TYPE_HOUNDARCH_HERO_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_TRUMPET_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_WORD_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDERMAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_LUP_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DEATH_KNIGHT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HILL_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRE_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FROST_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ASTRAL_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MONADIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MOVANIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_W_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_D_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_SAVAGE_MARAUDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_OGRE_MAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ERINYES
f ffffffff ffffffff 000 i CLASS_TYPE_BRACHINA
f ffffffff ffffffff 000 i CLASS_TYPE_SUCCUBUS_INCUBUS
f ffffffff ffffffff 000 i CLASS_TYPE_MARQUIS_CAMBION
f ffffffff ffffffff 000 i CLASS_TYPE_ILLITHID_MENTALIST_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_BRALANI_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRRE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_GHAELE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LYCAN_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_DRA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_MAL_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_CHAMPION_OF_CHAOS
f ffffffff ffffffff 000 i CLASS_TYPE_GRAY_SLAAD
f ffffffff ffffffff 000 i CLASS_TYPE_HEZROU
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PSION
f ffffffff ffffffff 000 i CLASS_TYPE_PACK_LEADER
f ffffffff ffffffff 000 i CLASS_TYPE_PLANTPC
f ffffffff ffffffff 000 i CLASS_TYPE_RAKSHASA_SORCERER
f ffffffff ffffffff 000 i CLASS_TYPE_AUSTERE_ONE
f ffffffff ffffffff 000 i FEAT_GIANT_ROCK_THROW
f ffffffff ffffffff 000 i FEAT_DRIDER_SKILL_AFFINITY
f ffffffff ffffffff 000 i FEAT_DRIDER_CLAIRVOYANCE
f ffffffff ffffffff 000 i FEAT_DRIDER_DISPEL_MAGIC
f ffffffff ffffffff 000 i FEAT_DRIDER_SUMMON_SWARM
f ffffffff ffffffff 000 i FEAT_GIANT_ARMOR
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_SKILL_AFFINITY_HIDE
f ffffffff ffffffff 000 i FEAT_GIANT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_GIANT_STRIDE
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_STENCH
f ffffffff ffffffff 000 i FEAT_EPITHET_FIRE_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_FROST_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HILL_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HALFOGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_OGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_TROLL
f ffffffff ffffffff 000 i FEAT_EPITHET_ONI
f ffffffff ffffffff 000 i FEAT_TROLL_REGENERATION
f ffffffff ffffffff 000 i FEAT_DARKNESS_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_HISS_OF_SLEEP_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_CONE_OF_COLD_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_DEVA_ARMOR
f ffffffff ffffffff 000 i FEAT_DEVA_AURA
f ffffffff ffffffff 000 i FEAT_DEVA_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEVA_WEAPON
f ffffffff ffffffff 000 i FEAT_DELIVERANCE_FROM_DEATH_MONADIC
f ffffffff ffffffff 000 i FEAT_HEAVENLY_DEFLECTION_MOVANIC
f ffffffff ffffffff 000 i FEAT_PRAYER_MOVANIC
f ffffffff ffffffff 000 i FEAT_CURE_CRITICAL_MOVANIC
f ffffffff ffffffff 000 i FEAT_ETHEREAL_JAUNT_MOVANIC
f ffffffff ffffffff 000 i FEAT_RAISE_DEAD_MOVANIC
f ffffffff ffffffff 000 i FEAT_EPITHET_AASIMON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_ABYSSAL_BLAST
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_NEGATIVE_WEAPON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_DR
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_SYMBOL_OF_PAIN
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_VAMPIRE_NATURAL_ARMOR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_SLAM
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DRAIN_BLOOD
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_WOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_GASEOUS
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_DIREWOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_FAST_HEALING
f ffffffff ffffffff 000 i FEAT_VAMPIRE_RESISTANCE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE_2
f ffffffff ffffffff 000 i FEAT_TOUCH_OF_EVIL
f ffffffff ffffffff 000 i FEAT_UNDEAD_RACIAL_TYPE
f ffffffff ffffffff 000 i FEAT_UNDEAD_PROPERTIES
f ffffffff ffffffff 000 i FEAT_LICH_ROTTING_VISAGE
f ffffffff ffffffff 000 i FEAT_LICH_PARALYZING_TOUCH
f ffffffff ffffffff 000 i FEAT_LICH_IMMUNITY
f ffffffff ffffffff 000 i FEAT_LICH_DR
f ffffffff ffffffff 000 i FEAT_TURN_RESISTANCE
f ffffffff ffffffff 000 i FEAT_LICH_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_LICH_ARMOR
f ffffffff ffffffff 000 i FEAT_BAATEZU_BLINDSIGHT
f ffffffff ffffffff 000 i FEAT_BAATEZU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_BAATEZU
f ffffffff ffffffff 000 i FEAT_DARK_FLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_ARMOR
f ffffffff ffffffff 000 i FEAT_ERINYES_ROPE_OF_ENTANGLEMENT
f ffffffff ffffffff 000 i FEAT_ERINYES_UNHOLY_BLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_DR
f ffffffff ffffffff 000 i FEAT_ERINYES_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_ARMOR
f ffffffff ffffffff 000 i FEAT_BRACHINA_REGENERATION
f ffffffff ffffffff 000 i FEAT_BRACHINA_VAMPIRIC_TOUCH
f ffffffff ffffffff 000 i FEAT_BRACHINA_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_DR
f ffffffff ffffffff 000 i FEAT_BRACHINA_BEGUILE
f ffffffff ffffffff 000 i FEAT_UNSUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_CHANGE_SELF
f ffffffff ffffffff 000 i FEAT_TANARRI_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_TANARRI
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_ARMOR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_UNSUMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_MARQCAMB_MIRROR_IMAGE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ARMOR
f ffffffff ffffffff 000 i FEAT_MARQCAMB_SILENT_METAL
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS_2
f ffffffff ffffffff 000 i FEAT_UNHOLY_APOTHESIS
f ffffffff ffffffff 000 i FEAT_LILITUS_GIFT
f ffffffff ffffffff 000 i FEAT_HEZROU_BLASPHEMY
f ffffffff ffffffff 000 i FEAT_HEZROU_ARMOR
f ffffffff ffffffff 000 i FEAT_HEZROU_STENCH
f ffffffff ffffffff 000 i FEAT_HEZROU_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_HEZROU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_HEZROU_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_ELADRIN_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_ARMOR
f ffffffff ffffffff 000 i FEAT_BRALANI_WHIRLWIND_BLAST
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_DR
f ffffffff ffffffff 000 i FEAT_BRALANI_BLUR
f ffffffff ffffffff 000 i FEAT_BRALANI_LIGHTNING_BOLT
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_TRANSCENDENT_STRIKE
f ffffffff ffffffff 000 i FEAT_FIRRE_FLAMING_SLAM
f ffffffff ffffffff 000 i FEAT_FIRRE_MAGIC_CIRCLE_VS_EVIL
f ffffffff ffffffff 000 i FEAT_GHAELE_LIGHT_RAY
f ffffffff ffffffff 000 i FEAT_GHAELE_BONUS_DOMAIN
f ffffffff ffffffff 000 i FEAT_GHAELE_PROTECTIVE_AURA
f ffffffff ffffffff 000 i FEAT_GHAELE_GLOW
f ffffffff ffffffff 000 i FEAT_EPITHET_ELADRIN
f ffffffff ffffffff 000 i FEAT_ELADRIN_ARBOREAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_ICEGENASI_HOARFROST_ARMOR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_REGENERATION
f ffffffff ffffffff 000 i FEAT_FAMILIAR_DR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_CAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_RAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_SPIDER
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_WEASEL
f ffffffff ffffffff 000 i FEAT_DRACONIC_SCALES
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BRONZE
f ffffffff ffffffff 000 i FEAT_EPITHET_DRAGON_SIZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE_GAS
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BLACK
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_RED
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLACK
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_RED
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLUE
f ffffffff ffffffff 000 i FEAT_DRAGON_BLACK_DARKNESS
f ffffffff ffffffff 000 i FEAT_DRAGON_SHADOW_BLEND
f ffffffff ffffffff 000 i FEAT_DRAGON_BLUE_SOUND
f ffffffff ffffffff 000 i FEAT_HARDENING_SCALES
f ffffffff ffffffff 000 i FEAT_DRAGON_SENSES
f ffffffff ffffffff 000 i FEAT_DRAGON_ROAR
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_SORCERER
f ffffffff ffffffff 000 i FEAT_DRAGON_PRESENCE
f ffffffff ffffffff 000 i FEAT_DRAGON_SWIPE
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_MELEE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_NURTURING
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_SHOCKWAVE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_PEACE
f ffffffff ffffffff 000 i FEAT_ARCHON_EXALTED_WEAPON
f ffffffff ffffffff 000 i FEAT_ARCHON_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_EPITHET_ARCHON
f ffffffff ffffffff 000 i FEAT_ARCHON_ARMOR
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLADE
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLAST
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_REVEILLE
f ffffffff ffffffff 000 i FEAT_ARCHON_IMMUNITY
f ffffffff ffffffff 000 i FEAT_CANINE_FORM
f ffffffff ffffffff 000 i FEAT_HA_ARCHONIC_ARMOR
f ffffffff ffffffff 000 i FEAT_HA_CANINE_FORM_2
f ffffffff ffffffff 000 i FEAT_HA_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_HA_SPELLABILITY_AID
f ffffffff ffffffff 000 i FEAT_HA_SANCTIFIED_WEAPON
f ffffffff ffffffff 000 i FEAT_HA_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_NHAG_IMMUNITIES
f ffffffff ffffffff 000 i FEAT_NHAG_SLEEP_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_NHAG_RAY_OF_ENFEEBLEMENT_SL
f ffffffff ffffffff 000 i FEAT_NHAG_DECEITFUL
f ffffffff ffffffff 000 i FEAT_NHAG_INEFFABLY_EVIL
f ffffffff ffffffff 000 i FEAT_MOTC_ELEMENTAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_MOTC_MAGIC_MISSILE_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_MOTC_CRAFT_HEARTSTONE
f ffffffff ffffffff 000 i FEAT_LYCAN_AFFLICTION
f ffffffff ffffffff 000 i FEAT_LYCAN_ANIMAL_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_LYCAN_HYBRID_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREWOLF
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREBOAR
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WERETIGER
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREWOLF
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERERAT
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREBOAR
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERETIGER
f ffffffff ffffffff 000 i FEAT_SLAAD_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_SLAAD_INNATE_IMMUNITY
f ffffffff ffffffff 000 i FEAT_SLAAD_COMPLETELY_CHAOTIC
f ffffffff ffffffff 000 i FEAT_GREYSLAAD_REGENERATION
f ffffffff ffffffff 000 i FEAT_SLAAD_CLAWS_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_SLAAD_DR
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOS_HAMMER
f ffffffff ffffffff 000 i FEAT_SLAAD_SUMMON_SLAAD
f ffffffff ffffffff 000 i FEAT_SLAAD_GRAY_APPEARANCE
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOTIC_CRAFTING
f ffffffff ffffffff 000 i FEAT_EPITHET_DEATH_SLAAD
f ffffffff ffffffff 000 i FEAT_IMPROVED_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_DS_CIRCLE_OF_DEATH
f ffffffff ffffffff 000 i FEAT_DS_CLOAK_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_DS_POWER_WORD_BLIND
f ffffffff ffffffff 000 i FEAT_COC_REGENERATION
f ffffffff ffffffff 000 i FEAT_BLINK
f ffffffff ffffffff 000 i FEAT_DIMENSION_DOOR
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_BDOG
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WWOLF
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WORG
f ffffffff ffffffff 000 i FEAT_FERAL_MARK
f ffffffff ffffffff 000 i FEAT_BATTLE_HOWL
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE1
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE2
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE1
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE2
f ffffffff ffffffff 000 i FEAT_WG_ImpKnockdown
f ffffffff ffffffff 000 i FEAT_BD_Mobility
f ffffffff ffffffff 000 i FEAT_WW_FREEZING_BR
f ffffffff ffffffff 000 i FEAT_ETERNAL_LEADER
f ffffffff ffffffff 000 i FEAT_TEARING_BITE
f ffffffff ffffffff 000 i FEAT_GENESIS
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_NATURE
f ffffffff ffffffff 000 i FEAT_OVERGROWTH
f ffffffff ffffffff 000 i FEAT_TOUGH_ROOTS
f ffffffff ffffffff 000 i FEAT_ANIMATE_TREES
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_I
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_II
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_III
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_IV
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_I
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_II
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_III
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_IV
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_I
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_II
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_III
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_IV
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_I
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_II
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_I
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_II
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_III
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_IV
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_V
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_VI
f ffffffff ffffffff 000 i POWER_POINT_POOL_PSYWAR
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUNDF
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2F
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_LIGHT
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_BRALANI
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_FIRRE
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_GHAELE
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_BAT
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_GASEOUS
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_DIREWOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WYVERN
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_TWOLF
f ffffffff ffffffff 000 i POLYMORPH_BAT
f ffffffff ffffffff 000 i POLYMORPH_WEASEL
f ffffffff ffffffff 000 i POLYMORPH_RAT
f ffffffff ffffffff 000 i POLYMORPH_SMALL_SPIDER
f ffffffff ffffffff 000 i POLYMORPH_CAT
f ffffffff ffffffff 000 i VAMPIRE_WYVERN_FORM
f ffffffff ffffffff 000 i VAMPIRE_TWOLF_FORM
f ffffffff ffffffff 000 i POLYMORPH_WEREWOLF_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WEREBOAR_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERETIGER_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERERAT_ANIMFORM
f ffffffff ffffffff 000 i AOE_PER_FREEZINGFOG
f ffffffff ffffffff 000 i AOE_PER_OBSCURINGMIST
f ffffffff ffffffff 000 i VFX_MOB_CROWN_OF_FLAME
f ffffffff ffffffff 000 i AOE_MOB_SCINTILLATING_PATTERN
f ffffffff ffffffff 000 i VFX_MOB_DRAGON_FEAR_PC
f ffffffff ffffffff 000 i VFX_MOB_ARCHON_MENACE
f ffffffff ffffffff 000 i WING_VARIATION_DWARF
f ffffffff ffffffff 000 i WING_VARIATION_GNOME
f ffffffff ffffffff 000 i WING_VARIATION_HUMAN
f ffffffff ffffffff 000 i WING_VARIATION_ORC
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM1
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM2
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM3
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L24
f ffffffff ffffffff 000 i SPELL_IRRESISTIBLE_DANCE
f ffffffff ffffffff 000 i SPELL_MASS_HIDEOUS_LAUGHTER
f ffffffff ffffffff 000 i SPELL_RAINBOW_DWEOMER
f ffffffff ffffffff 000 i SPELL_ICE_SIMULACRUM
f ffffffff ffffffff 000 i SPELL_MISLEAD
f ffffffff ffffffff 000 i SPELL_FAERIE_FIRE
f ffffffff ffffffff 000 i SPELL_GLAMER
f ffffffff ffffffff 000 i SPELL_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i VFX_PER_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i SPELL_HYPNOTISM
f ffffffff ffffffff 000 i SPELL_SLEEP_OF_AGES
f ffffffff ffffffff 000 i SPELL_VEIL_OF_SHADOW
f ffffffff ffffffff 000 i SPELL_ABYSSAL_MIGHT
f ffffffff ffffffff 000 i SPELL_DEMON_FLESH
f ffffffff ffffffff 000 i SPELL_DEMONHIDE
f ffffffff ffffffff 000 i SPELL_DIVINE_SACRIFICE
f ffffffff ffffffff 000 i SPELL_HELLSPOWER
f ffffffff ffffffff 000 i SPELL_MASOCHISM
f ffffffff ffffffff 000 i SPELL_UNHOLY_STORM
f ffffffff ffffffff 000 i SPELL_BLEED
f ffffffff ffffffff 000 i SPELL_BLADE_OF_BLOOD
f ffffffff ffffffff 000 i SPELL_BLADE_OF_FEAR
f ffffffff ffffffff 000 i SPELLABILITY_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DANCE
f ffffffff ffffffff 000 i SPELLABILITY_THOUSAND_CUTS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_THE_CROCODILE
f ffffffff ffffffff 000 i FEAT_BLAZE_OF_POWER
f ffffffff ffffffff 000 i FEAT_CLAWS_OF_THE_GRIZZLY
f ffffffff ffffffff 000 i FEAT_EARTH_RESILIENCE
f ffffffff ffffffff 000 i FEAT_NATURES_WEAPON
f ffffffff ffffffff 000 i FEAT_ROBE_OF_CLOUDS
f ffffffff ffffffff 000 i FEAT_SERPENTINE_COIL
f ffffffff ffffffff 000 i FEAT_WILD_GROWTH
f ffffffff ffffffff 000 i SPELLABILITY_ARMOR_OF_THE_CROCODILE
f ffffffff ffffffff 000 i SPELLABILITY_BLAZE_OF_POWER
f ffffffff ffffffff 000 i SPELLABILITY_CLAWS_OF_THE_GRIZZLY
f ffffffff ffffffff 000 i SPELLABILITY_EARTH_RESILIENCE
f ffffffff ffffffff 000 i SPELLABILITY_NATURES_WEAPON
f ffffffff ffffffff 000 i SPELLABILITY_ROBE_OF_CLOUDS
f ffffffff ffffffff 000 i SPELLABILITY_SERPENTINE_COIL
f ffffffff ffffffff 000 i SPELLABILITY_WILD_GROWTH
f ffffffff ffffffff 000 i FEAT_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i FEAT_DERVISH_DERVISH_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_DANCE_DEATH
f ffffffff ffffffff 000 i FEAT_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_DERVISH_TIRELESS_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_THOUSAND_CUTS
f ffffffff ffffffff 000 i ELEMENTAL_WARRIOR_IMMUNITY
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_MANIFESTATION
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_STRIKE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_WEAPON
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_AIR
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_EARTH
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_FIRE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_WATER
f ffffffff ffffffff 000 i FEAT_PSYWAR_FERAL
f ffffffff ffffffff 000 i FEAT_PSYWAR_LURK
f ffffffff ffffffff 000 i FEAT_PALADIN
f ffffffff ffffffff 000 i FEAT_KNIGHT
f ffffffff ffffffff 000 i FEAT_BLACKGUARD
f ffffffff ffffffff 000 i FEAT_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i FEAT_KNIGHTS_AURA
f ffffffff ffffffff 000 i FEAT_KNIGHTSMITE
f ffffffff ffffffff 000 i FEAT_BLACKGUARD_SMITE
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_OVERWHELMING_FORCE
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_PERSONAL_SUPRERIOTY
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_DEFENSIVE_POSTURE
f ffffffff ffffffff 000 i SPELLABILITY_WARMIND_STRIKE
f ffffffff ffffffff 000 i SPELLABILITY_KNIGHTSMITE
f ffffffff ffffffff 000 i SPELLABILITY_KNIGHT_AURA
f ffffffff ffffffff 000 i SPELLABILITY_BLACKGUARD_SMITE
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_4
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION4
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_6
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE_8
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION7
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE9
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION8
f ffffffff ffffffff 000 i SPELL_I_ELDRICH_SHIELD
f ffffffff ffffffff 000 i SPELL_I_BLACKBOLT_BLAST
f ffffffff ffffffff 000 i SPELL_I_BINDING_BLAST
f ffffffff ffffffff 000 i SPELL_I_DARK_DISCORPORATION
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BINDING
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_1
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_2
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_3
f ffffffff ffffffff 000 i FEAT_FELLBLADE_ARMOR_OF_SHADOWS
f ffffffff ffffffff 000 i FEAT_FELLBLADE_THIRSTING_BLADE
f ffffffff ffffffff 000 i FEAT_HEXEN_DREADFUL_AURA
f ffffffff ffffffff 000 i FEAT_HEXEN_DREAD_SEIZURE
f ffffffff ffffffff 000 i FEAT_HEXEN_BALEFUL_GEAS
f ffffffff ffffffff 000 i FEAT_HEXEN_BALEFUL_POLYMORPH
f ffffffff ffffffff 000 i FEAT_HEXEN_PAINFUL_SLEEP
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_1
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_2
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_3
f ffffffff ffffffff 000 i FEAT_HEXEN_CURSEMASTER
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f 0000393f 000039e6 001 t0002 PS_GetCreatureCoreAppearance
fp o
f 0000424d 000042ba 002 v PS_SetCreatureCoreAppearance
fp o
fp t0002
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f 000041f9 0000424d 002 f PS_UnmarshalFloat
fp o
fp s
f 00003f0b 00003f5f 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f 0000405b 000041f9 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f 00004723 0000482b 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f 00003f5f 0000405b 002 t0001 PS_ScriptVariablesToTintSet
fp o
fp s
f 00004672 00004723 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0001
f 00003a7c 00003f0b 002 t0002 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f 000042ba 00004672 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0002
f 000039e6 00003a7c 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 003 v ServerExts_SendObjectDisplayPositionUpdate
fp o
fp o
fp t0000
f ffffffff ffffffff 007 v ServerExts_SendObjectSEFUpdate
fp o
fp o
fp t0000
fp o
fp i
fp i
fp s
f ffffffff ffffffff 007 v ServerExts_SendObjectSEFUpdateEx
fp o
fp o
fp t0000
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i ServerExts_ObjectKnownToClient
fp o
fp o
f 00004945 00004a82 002 v ServerExts_RefreshCreatureAppearance
fp o
fp o
f ffffffff ffffffff 000 i MAX_PLAYERS
f ffffffff ffffffff 000 i PLAYERID_SYNTHETIC_FIRST
f ffffffff ffffffff 000 i PLAYERID_SYNTHETIC_LAST
f ffffffff ffffffff 000 i LISTTYPE_MASK
f ffffffff ffffffff 000 i PLAYERID_INVALIDID
f ffffffff ffffffff 005 i ServerExts_CreateSyntheticPlayer
fp i
fp o
fp i
fp s
fp s
f ffffffff ffffffff 001 v ServerExts_DeleteSyntheticPlayer
fp i
f ffffffff ffffffff 003 v ServerExts_SendTellFromSyntheticPlayer
fp o
fp i
fp s
f ffffffff ffffffff 001 i ServerExts_GetCreatureControllingPlayerId
fp o
f ffffffff ffffffff 001 v ServerExts_SetExtendedTellScriptName
fp s
f ffffffff ffffffff 004 v ServerExts_SetCrashPortal
fp s
fp s
fp s
fp i
f ffffffff ffffffff 001 v ServerExts_ExitProcess
fp i
f ffffffff ffffffff 000 v ServerExts_CrashServer
f ffffffff ffffffff 000 f CHAT_DISTANCE_SAY
f ffffffff ffffffff 000 f CHAT_DISTANCE_WHISPER
f ffffffff ffffffff 000 f CHAT_DISTANCE_CONVERSE
f ffffffff ffffffff 000 f CHAT_DISTANCE_BARTER
f ffffffff ffffffff 000 i CHAT_MODE_DM_MASK
f ffffffff ffffffff 005 v ServerExts_SendChatMessage
fp o
fp o
fp i
fp s
fp i
f ffffffff ffffffff 000 i SERVEREXTS_FARCLIP_MODE_CUSTOM
f ffffffff ffffffff 000 i SERVEREXTS_FARCLIP_MODE_DNS_DEFAULT
f ffffffff ffffffff 007 v ServerExts_SetExtendedFog
fp o
fp i
fp i
fp f
fp f
fp i
fp f
f ffffffff ffffffff 009 v ServerExts_SetExtendedFog2
fp o
fp i
fp f
fp f
fp f
fp f
fp f
fp i
fp f
f ffffffff ffffffff 001 v ServerExts_EnablePlayerEvent
fp i
f ffffffff ffffffff 000 i ServerExts_GetObjectCount
f ffffffff ffffffff 001 v Petrify
fp o
f ffffffff ffffffff 001 v Depetrify
fp o
f ffffffff ffffffff 001 v PetrifyWood
fp o
f ffffffff ffffffff 001 v DepetrifyWood
fp o
f ffffffff ffffffff 002 v RemoveEffectOfType
fp o
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f 00000817 00000912 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 00004c00 00004eb2 001 v PS_CalculateECL
fp o
f 00004eb2 00004f2b 001 i PS_CalculateRacialECL
fp o
f 00004f2b 00005011 002 i PS_CalculateOriginalECL
fp o
fp o
f 00005011 000055c3 001 i PS_CalculateTemplateECL
fp o
f ffffffff ffffffff 001 v PS_EnforceMaxLevel
fp o
f ffffffff ffffffff 000 f BASEXP
f ffffffff ffffffff 000 f PARTYBONUS_XP_DIVIDER
f ffffffff ffffffff 000 i MAXPARTYRANGE
f ffffffff ffffffff 000 f MAXMONSTERXP
f ffffffff ffffffff 000 f CRBONUS
f ffffffff ffffffff 000 i CLASS_TYPE_MYSTIC_THEURGE
f ffffffff ffffffff 000 i CLASS_TYPE_GOLEMMASTER
f ffffffff ffffffff 000 i CLASS_TYPE_FELLBLADE
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANE_ARCHER2
f ffffffff ffffffff 000 i CLASS_TYPE_PALEMASTER_W
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANETRICKSTER_W
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_PALE_MASTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_ARCANE_TRICKSTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_BRACHINA_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MOTC_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_GRAY_SLAAD_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_EPIC_ELDRITCH_ADEPT
f ffffffff ffffffff 000 i FEAT_PRACTICED_INVOKER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE
f ffffffff ffffffff 000 i BASE_ITEM_CREATURESLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_WHIP_SCOD
f ffffffff ffffffff 000 i PS_PC_FLAG_COLOR_EMOTES
f ffffffff ffffffff 000 s PS_PC_FLAGS_VAR
f ffffffff ffffffff 002 i GetHasSpiritShamanProgression
fp o
fp i
f ffffffff ffffffff 001 i GetSpiritShamanTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasKnightProgression
fp o
fp i
f ffffffff ffffffff 001 i GetPaladinAndPRCClassLevels
fp o
f ffffffff ffffffff 002 i GetHasRangerProgression
fp o
fp i
f ffffffff ffffffff 001 i GetRangerAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i PS_IsEquippableCW
fp o
f ffffffff ffffffff 001 i PS_GetCasterLevel
fp o
f ffffffff ffffffff 001 i PS_GetGolemCasterLevel
fp o
f ffffffff ffffffff 001 i GetIsHighBabClass
fp i
f ffffffff ffffffff 002 i MonkLevels
fp o
fp i
f ffffffff ffffffff 002 i MonkUnarmedDamage
fp o
fp i
f ffffffff ffffffff 002 i IncreasedUnarmedDamageBonus
fp o
fp o
f ffffffff ffffffff 001 s PS_GetEssenceECL
fp o
f ffffffff ffffffff 001 i PS_GetLevel
fp o
f ffffffff ffffffff 001 i PS_GetMaxPartylevel
fp o
f ffffffff ffffffff 001 i PS_GetNumPC
fp o
f ffffffff ffffffff 002 f PS_GetAvgPartylevel
fp o
fp i
f ffffffff ffffffff 001 i BarbarianLevels
fp o
f ffffffff ffffffff 001 f PS_GetXPModifier
fp i
f ffffffff ffffffff 001 i PS_GetXPForLevel
fp i
f ffffffff ffffffff 001 i PS_GetPureMageLevels
fp i
f ffffffff ffffffff 001 i GetWarlockCasterLevel
fp o
f ffffffff ffffffff 002 i GetClassBspLevel
fp o
fp i
f ffffffff ffffffff 002 i GetHasWarlockProgression
fp o
fp i
f ffffffff ffffffff 001 v DoPsiDeLevelCheck
fp o
f ffffffff ffffffff 001 s PS_ConvertDamageTypeToString
fp i
f ffffffff ffffffff 004 v PS_SpellSneakDamageMessage
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 i PS_ConvertDamageTypeToSaveType
fp i
f ffffffff ffffffff 003 i PS_CalcSneakDamage
fp o
fp o
fp i
f ffffffff ffffffff 003 i PS_AddSneakDmgToSpell
fp o
fp o
fp i
f ffffffff ffffffff 001 s ParseTellDescription
fp s
f ffffffff ffffffff 002 t0002 GetNewFormAppearance
fp s
fp o
f ffffffff ffffffff 002 v Assumenewform
fp o
fp t0002
f ffffffff ffffffff 001 i PS_GetPCFlags
fp o
f ffffffff ffffffff 002 v PS_SetPCFlags
fp o
fp i
f ffffffff ffffffff 001 i PS_TogglePlayerChatColoring
fp o
f ffffffff ffffffff 002 v PS_LoadEssenceState
fp o
fp o
f ffffffff ffffffff 003 v PS_CopyIntVar
fp o
fp s
fp o
f ffffffff ffffffff 005 s PS_ExpandStringEnclosures
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s PS_ColorizeChatMessage
fp s
f ffffffff ffffffff 001 i GetBardicClassLevelForUses
fp o
f ffffffff ffffffff 001 i GetBardicClassLevelForSongs
fp o
f ffffffff ffffffff 001 i GetDisallowedLevelDownPRC
fp o
f 000055c3 000059c7 001 v DoPsyProgression
fp o
f ffffffff ffffffff 001 v StackBardicUses
fp o
f ffffffff ffffffff 001 v StackBardMusicUses
fp o
f ffffffff ffffffff 001 v PS_UndeadRaceFix
fp o
f ffffffff ffffffff 001 v PS_RefreshAppearance
fp o
f 0000482b 00004945 001 v PS_SaveOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RestoreOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RacialDeleveling
fp o
f ffffffff ffffffff 002 t0002 PS_RetrieveStoredCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 002 i GetAbilityRacialBonus
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityBonuses
fp o
fp i
f ffffffff ffffffff 002 v PS_ApplySpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 001 i GetIsFinessable
fp o
f ffffffff ffffffff 001 i GetClericWithoutFeat
fp o
f ffffffff ffffffff 001 i GetDruidWithoutFeat
fp o
f ffffffff ffffffff 001 i GetBardWithoutFeat
fp o
f ffffffff ffffffff 001 i GetSorcererWithoutFeat
fp o
f ffffffff ffffffff 001 i GetRangerWithOutFeats
fp o
f ffffffff ffffffff 001 i GetPaladinWithoutFeat
fp o
f ffffffff ffffffff 001 i GetSpiritShamanWithoutFeat
fp o
f ffffffff ffffffff 001 i GetFavoredSoulWithoutFeat
fp o
f 000006e9 00000817 002 v PS_RemoveSpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 002 v PS_ApplyTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v DebugMessageToPC
fp o
fp s
f ffffffff ffffffff 001 i GetWarlockAndPRCClassLevels
fp o
f ffffffff ffffffff 001 v GiveEssenceBlastShapes
fp o
f ffffffff ffffffff 001 i GetWarlockCasterLevelBase
fp o
f ffffffff ffffffff 002 i GetHasPaladinProgression
fp o
fp i
f ffffffff ffffffff 001 i GetPaladinTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetRangerTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasWizardProgression
fp o
fp i
f ffffffff ffffffff 001 i GetWizardTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetWizardWithoutFeat
fp o
f ffffffff ffffffff 002 i GetHasSorcererProgression
fp o
fp i
f ffffffff ffffffff 001 i GetSorcererTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetSorcererAndPRCClassLevels
fp o
f ffffffff ffffffff 002 i GetHasBardProgression
fp o
fp i
f ffffffff ffffffff 001 i GetBardAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetBardTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasDruidProgression
fp o
fp i
f ffffffff ffffffff 001 i GetDruidAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetDruidTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasFavoredSoulProgression
fp o
fp i
f ffffffff ffffffff 001 i GetFavoredSoulAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i GetFavoredSoulTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasClericProgression
fp o
fp i
f ffffffff ffffffff 001 i GetTrueClericLevel
fp i
f ffffffff ffffffff 001 i GetClericLevel
fp o
f ffffffff ffffffff 001 i GetClericTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetClericAndPRCClassLevels
fp o
f ffffffff ffffffff 001 s PS_GetScryStatus
fp o
f ffffffff ffffffff 001 s PS_GetCharID
fp o
f 00005b51 00005b8a 000 i GetTime
f 00005b8a 00005be6 002 v TimeStamp
fp o
fp s
f 00005a77 00005b51 002 i CheckTimeStamp
fp o
fp s
f ffffffff ffffffff 000 i PROB_DEFENDER
f ffffffff ffffffff 000 i PROB_AMBUSHER
f ffffffff ffffffff 000 i PROB_ARCHER
f ffffffff ffffffff 000 i PROB_BLOCKER
f ffffffff ffffffff 000 i PROB_MARAUDER
f ffffffff ffffffff 000 i PROB_FLANKER
f ffffffff ffffffff 000 i PROB_HOSER
f ffffffff ffffffff 000 i PROB_SPOTTER
f ffffffff ffffffff 000 i PROB_FRENZIER
f ffffffff ffffffff 000 i PROB_UND_RESILIENT
f ffffffff ffffffff 000 i PROB_UND_SPELL
f ffffffff ffffffff 000 i PROB_UND_ROTTER
f ffffffff ffffffff 000 i ANIMAL_RABID
f ffffffff ffffffff 000 i ANIMAL_DIRE
f ffffffff ffffffff 001 s GetEliteType
fp i
f ffffffff ffffffff 001 s GetEliteLevel
fp f
f ffffffff ffffffff 002 i GetWeaponCriticalMultiplier
fp o
fp i
f ffffffff ffffffff 002 i PS_IsObjectImmuneToSpell
fp o
fp i
f ffffffff ffffffff 000 v PS_InitializeItemImmunityLookup
f ffffffff ffffffff 002 i PS_GetSpellIdFromImmunityValue
fp i
fp o
f ffffffff ffffffff 003 v PS_ManageItemImmunities
fp o
fp o
fp i
f ffffffff ffffffff 005 v SAFE_ApplyEffectToObject
fp i
fp i
fp e0
fp o
fp f
f ffffffff ffffffff 001 v PS_ClassAppearanceDeleveling
fp o
f ffffffff ffffffff 002 i GetAbilityOriginalRacialBonus
fp o
fp i
f 00001228 00001498 001 i PS_NeedsTemplateClassAbilityFix
fp o
f 00001498 00001875 003 v TemplateRacialAdjust
fp o
fp o
fp i
f ffffffff ffffffff 002 v PS_RemoveTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v PS_Template_DelevelFix
fp o
fp o
f ffffffff ffffffff 002 v PS_VampMal_DelevelFix
fp o
fp o
f ffffffff ffffffff 003 v PS_ApplyEnhancementToFinesse
fp o
fp o
fp i
f ffffffff ffffffff 001 i InvalidWeapon
fp o
f 0000387b 0000393f 001 v PS_TintFixer
fp o
f ffffffff ffffffff 002 v PS_PullAggro
fp o
fp o
f ffffffff ffffffff 003 v PS_WeaponSEFApply
fp o
fp o
fp s
f ffffffff ffffffff 001 v PS_RemoveDraconicMagic
fp o
f ffffffff ffffffff 001 v PS_HalfDragonRaceFix
fp o
f ffffffff ffffffff 001 v PS_HalfOutsiderRaceFix
fp o
f ffffffff ffffffff 001 i PS_GetAppWingType
fp o
f ffffffff ffffffff 001 i PS_GetHasDiscernableAnatomy
fp o
f ffffffff ffffffff 002 v PS_CollisionControl
fp o
fp i
f ffffffff ffffffff 000 e0 EffectRandomNerf
f ffffffff ffffffff 003 e0 EffectElementalPiercingDamage
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GiveXPReward
fp o
fp i
f ffffffff ffffffff 002 v FiendformBoni
fp o
fp s
f ffffffff ffffffff 003 v RecordPCAction
fp o
fp s
fp o
f ffffffff ffffffff 001 i GetPureMageLevels
fp o
f ffffffff ffffffff 003 i GetPCActionRecorded
fp o
fp s
fp o
f ffffffff ffffffff 001 e0 ApplyBlazingOrFrozenShield
fp i
f ffffffff ffffffff 000 e0 ApplyBlazingRage
f ffffffff ffffffff 000 e0 ApplyFrozenRage
f ffffffff ffffffff 002 v ApplyChaoticRageToWeapon
fp o
fp i
f ffffffff ffffffff 001 v ApplyChaoticRage
fp i
f ffffffff ffffffff 000 e0 ApplyFearlessRage
f ffffffff ffffffff 000 v ApplyVigorousRage
f ffffffff ffffffff 000 e0 ApplyScentRage
f ffffffff ffffffff 000 e0 ApplySuperstitiousRage
f ffffffff ffffffff 000 e0 ApplyDodgeACRage
f ffffffff ffffffff 000 e0 ApplyShieldACRage
f ffffffff ffffffff 000 e0 ApplyNaturalACRage
f ffffffff ffffffff 000 e0 ApplyAncestorRage
f ffffffff ffffffff 000 e0 ApplyDamageRage
f ffffffff ffffffff 000 e0 ApplyABRage
f ffffffff ffffffff 000 e0 ApplyRegenRage
f 00000612 0000069d 001 v DestroyAncestralWeapon
fp o
f ffffffff ffffffff 003 v ApplyAncestralProperties
fp o
fp o
fp f
f ffffffff ffffffff 001 v ApplyAncestralWeapon
fp i
f ffffffff ffffffff 001 v CheckAndApplyUnarmedRage
fp i
f ffffffff ffffffff 001 v CheckAndApplyRageFeats
fp i
f 000036ef 00003738 002 v PS_SetWingNumber
fp o
fp i
f 00004ba3 00004c00 001 i PS_GetWingNumber
fp o
f 00003738 00003781 002 v PS_SetTailNumber
fp o
fp i
f 00003692 000036ef 001 i PS_GetTailNumber
fp o
f 00004a82 00004ba3 001 v PS_ApplyPCWings
fp o
f 00003781 0000387b 001 v PS_ApplyPCTail
fp o
f 000019ef 00001ad7 001 i PS_GetRacialWingType
fp o
f 0000287c 0000307e 001 i PS_GetWing_Fiend
fp o
f 0000307e 00003692 001 i PS_GetWing_Celestial
fp o
f 00001be0 00002272 001 i PS_GetFeatWingType
fp o
f 00002272 000024ae 001 i PS_GetWing_HalfDragon
fp o
f 00001ad7 00001be0 001 i PS_GetWing_Template
fp o
f 000024ae 0000287c 001 i PS_Get_WingRace
fp o
f 00001875 000019ef 001 v PS_WingTailSetup
fp o
f ffffffff ffffffff 001 i PS_OutsiderLevels
fp o
f ffffffff ffffffff 001 v PS_DragonGlitchFix
fp o
f ffffffff ffffffff 000 i cSaveWait
f 00000912 00000a0e 001 v DismissSpellHenchmen
fp o
f 00000bcd 00001097 002 i HasToWipeAbilities
fp o
fp o
f 00001097 00001228 001 v WipeSpecialAbilities
fp o
f 0000041c 00000612 001 v RemoveBuffs
fp o
f 000059c7 00005a77 001 v GiveDruidMonkPenaltyFeat
fp o
f 0000069d 000006e9 002 v FinesseRestFix
fp o
fp o
f 0000033d 0000041c 001 v RestStart
fp o
f 00000a0e 00000bcd 001 v RestFinish
fp o
f 000001d0 0000033d 001 i IsInSafeRestZone
fp o
f 0000005a 000001d0 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000005a 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 i DevMode
v 0000005a 000001c8 00000000 o oPC
v 0000005f 000001c8 00000004 i nREST
v 000001d0 0000033b 00000000 i #retval
v 000001d0 00000335 00000004 o oPC
v 000001d0 0000032f 00000008 o oArea
v 000001dd 0000032f 0000000c i nLimitedRest
v 00000224 0000032f 00000010 o oSafeTrigger
v 00000246 0000032f 00000014 i bPCInTrigger
v 0000027a 0000030d 00000018 o oInTrig
v 0000033d 00000414 00000000 o oPC
v 0000034b 0000040e 00000004 o oRIGHT
v 000003bb 000003fa 00000008 o oLEFT
v 0000041c 0000060a 00000000 o oPC
v 0000041e 00000604 00000004 i nTYPE
v 0000041e 00000604 00000008 e0 eFX
v 00000612 00000695 00000000 o oWeapon
v 0000069d 000006e1 00000000 o oWEAPON
v 0000069d 000006e1 00000004 o oPC
v 000006e9 0000080f 00000000 o oItem
v 000006e9 0000080f 00000004 o oPC
v 000006e9 00000809 00000008 i iFinesse
v 00000817 0000090a 00000000 i nItemPropertySubType
v 00000817 0000090a 00000004 i nItemPropertyDuration
v 00000817 0000090a 00000008 i nItemPropertyType
v 00000817 0000090a 0000000c o oItem
v 00000817 00000904 00000010 e4 ip
v 00000912 00000a06 00000000 o oPC
v 00000938 00000981 00000004 o oSim
v 000009b2 00000a00 00000004 o oRain
v 00000a0e 00000bc5 00000000 o oPC
v 00000a0e 00000bbf 00000004 o oESSENCE
v 00000bcd 00001095 00000000 i #retval
v 00000bcd 0000108f 00000004 o oEssence
v 00000bcd 0000108f 00000008 o oPC
v 00000bcd 00001089 0000000c i nORDER
v 00000bda 00001089 00000010 i nMORAL
v 00001097 00001220 00000000 o oCreature
v 00001099 0000121a 00000004 i nLevel
v 0000109b 0000121a 00000008 i nFeat
v 00001162 0000121a 0000000c i nSpellTotal
v 00001164 0000121a 00000010 i nSpell
v 00001228 00001496 00000000 i #retval
v 00001228 00001490 00000004 o oPC
v 00001498 0000186d 00000000 i nREVERSE
v 00001498 0000186d 00000004 o oESSENCE
v 00001498 0000186d 00000008 o oPC
v 0000149a 00001867 0000000c i nSUBRACE
v 0000149a 00001867 00000010 i nVAR
v 000015da 00001867 00000014 s s2DA
v 000015ee 00001867 00000018 s sSTAT
v 000015ee 00001867 0000001c i nCACHE
v 000015fd 00001867 00000020 i nSTAT
v 000015ff 00001867 00000024 i nSTAT_AD
v 000015ff 00001867 00000028 i nABILITY
v 00001875 000019e7 00000000 o oPC
v 00001877 000019e1 00000004 i nWing
v 00001877 000019e1 00000008 o oEssence
v 00001892 000019e1 0000000c i nOverride
v 000018af 000019e1 00000010 i nRacialWing
v 000018bf 000019e1 00000014 i nTemplateWing
v 000018cf 000019e1 00000018 i nFeatWing
v 000018df 000019e1 0000001c i nTail
v 000019ef 00001ad5 00000000 i #retval
v 000019ef 00001acf 00000004 o oPC
v 000019ef 00001ac9 00000008 i nGender
v 000019fc 00001ac9 0000000c i nSub
v 00001a09 00001ac9 00000010 s sMWing
v 00001a31 00001ac9 00000014 i nMWing
v 00001a3e 00001ac9 00000018 s sFWing
v 00001a66 00001ac9 0000001c i nFWing
v 00001ad7 00001bde 00000000 i #retval
v 00001ad7 00001bd8 00000004 o oPC
v 00001ad7 00001bd2 00000008 o oEssence
v 00001af2 00001bd2 0000000c i nWingRace
v 00001b0d 00001bd2 00000010 s sMWing
v 00001b35 00001bd2 00000014 i nMWing
v 00001b42 00001bd2 00000018 s sFWing
v 00001b6a 00001bd2 0000001c i nFWing
v 00001be0 00002270 00000000 i #retval
v 00001be0 0000226a 00000004 o oPC
v 00001be0 00002264 00000008 i nWing
v 00002272 000024ac 00000000 i #retval
v 00002272 000024a6 00000004 o oPC
v 00002272 000024a0 00000008 i nWingRace
v 000024ae 0000287a 00000000 i #retval
v 000024ae 00002874 00000004 o oPC
v 000024ae 0000286e 00000008 o oEssence
v 000024c9 0000286e 0000000c i nRace
v 000024e1 0000286e 00000010 i nSubrace
v 0000287c 0000307c 00000000 i #retval
v 0000287c 00003076 00000004 o oPC
v 0000287c 00003070 00000008 i nWingRace
v 0000307e 00003690 00000000 i #retval
v 0000307e 0000368a 00000004 o oPC
v 0000307e 00003684 00000008 i nWingRace
v 00003692 000036ed 00000000 i #retval
v 00003692 000036e7 00000004 o oPC
v 00003692 000036e1 00000008 o oEssence
v 000036ad 000036e1 0000000c i nTail
v 000036ef 00003730 00000000 i nVar
v 000036ef 00003730 00000004 o oPC
v 000036ef 0000372a 00000008 o oEssence
v 00003738 00003779 00000000 i nVar
v 00003738 00003779 00000004 o oPC
v 00003738 00003773 00000008 o oEssence
v 00003781 00003873 00000000 o oPC
v 00003781 0000386d 00000004 o oEssence
v 000037df 0000386d 00000008 i nTail
v 000037ef 0000386d 0000000c t0002 app
v 0000387b 00003937 00000000 o PCObject
v 0000387b 00003931 00000004 t0002 Appearance
v 0000393f 000039e4 00000000 t0002 #retval
v 0000393f 000039de 0000005c o Creature
v 000039e6 00003a7a 00000000 i #retval
v 000039e6 00003a74 00000004 s P4
v 000039e6 00003a74 00000008 s P3
v 000039e6 00003a74 0000000c i P2
v 000039e6 00003a74 00000010 i P1
v 000039e6 00003a74 00000014 o P0
v 000039e6 00003a74 00000018 o Self
v 000039e6 00003a74 0000001c i Cmd
v 00003a7c 00003f09 00000000 t0002 #retval
v 00003a7c 00003f03 0000005c s Prefix
v 00003a7c 00003f03 00000060 o ObjectId
v 00003aaa 00003efd 00000064 t0002 Value
v 00003ab2 00003efd 000000c0 t0001 Tint
v 00003f0b 00003f5d 00000000 i #retval
v 00003f0b 00003f57 00000004 s Name
v 00003f0b 00003f57 00000008 o ObjectId
v 00003f0b 00003f51 0000000c i Value
v 00003f5f 00004059 00000000 t0001 #retval
v 00003f5f 00004053 00000010 s Prefix
v 00003f5f 00004053 00000014 o ObjectId
v 00003f67 0000404d 00000018 t0001 Value
v 0000405b 000041f7 00000000 i #retval
v 0000405b 000041f1 00000004 s Prefix
v 0000405b 000041f1 00000008 o ObjectId
v 0000405b 000041eb 0000000c i Value
v 000041f9 0000424b 00000000 f #retval
v 000041f9 00004245 00000004 s Name
v 000041f9 00004245 00000008 o ObjectId
v 000041f9 0000423f 0000000c f Value
v 0000424d 000042b2 00000000 t0002 CoreAppearance
v 0000424d 000042b2 0000005c o Creature
v 000042ba 0000466a 00000000 t0002 CoreAppearance
v 000042ba 0000466a 0000005c s Prefix
v 000042ba 0000466a 00000060 o ObjectId
v 000042c2 00004664 00000064 t0001 Tint
v 00004672 0000471b 00000000 t0001 Tint
v 00004672 0000471b 00000010 s Prefix
v 00004672 0000471b 00000014 o ObjectId
v 00004723 00004823 00000000 i Color
v 00004723 00004823 00000004 s Prefix
v 00004723 00004823 00000008 o ObjectId
v 0000482b 0000493d 00000000 o oPC
v 0000482b 00004937 00000004 t0002 Appearance
v 000048a3 00004937 00000060 o oEssence
v 00004945 00004a7a 00000000 o TargetObject
v 00004945 00004a7a 00000004 o ReceivingPCObject
v 00004947 00004a74 00000008 i Code
v 00004949 00004a74 0000000c s PackedParams
v 00004a82 00004b9b 00000000 o oPC
v 00004a82 00004b95 00000004 i nWing
v 00004a92 00004b95 00000008 o oEssence
v 00004b17 00004b95 0000000c t0002 app
v 00004ba3 00004bfe 00000000 i #retval
v 00004ba3 00004bf8 00000004 o oPC
v 00004ba3 00004bf2 00000008 o oEssence
v 00004bbe 00004bf2 0000000c i nWing
v 00004c00 00004eaa 00000000 o oPC
v 00004c00 00004ea4 00000004 o oEssence
v 00004c1b 00004ea4 00000008 i nRacialECL
v 00004c2b 00004ea4 0000000c i nOriginalECL
v 00004c43 00004ea4 00000010 i nTemplateECL
v 00004c53 00004ea4 00000014 s sManualECL
v 00004c6e 00004ea4 00000018 i nManualECL
v 00004c7b 00004ea4 0000001c i nECL
v 00004da6 00004ea4 00000020 s sECL
v 00004eb2 00004f29 00000000 i #retval
v 00004eb2 00004f23 00000004 o oPC
v 00004eb2 00004f1d 00000008 i nSubrace
v 00004ebf 00004f1d 0000000c s s2da
v 00004ed1 00004f1d 00000010 s sColumn
v 00004ed7 00004f1d 00000014 s sAdjustment
v 00004ef4 00004f1d 00000018 i nAdjustment
v 00004f2b 0000500f 00000000 i #retval
v 00004f2b 00005009 00000004 o oEssence
v 00004f2b 00005009 00000008 o oPC
v 00004f2b 00005003 0000000c i nOldSub
v 00004f46 00005003 00000010 s s2da
v 00004f58 00005003 00000014 s sColumn
v 00004f5e 00005003 00000018 s sAdjustment
v 00004f7b 00005003 0000001c i nAdjustment
v 00004fb2 00004fe1 00000020 s sECL
v 00005011 000055c1 00000000 i #retval
v 00005011 000055bb 00000004 o oPC
v 00005011 000055b5 00000008 i nValue
v 000055c3 000059bf 00000000 o oPC
v 000055c5 000059b9 00000004 i iTotal
v 000055c5 000059b9 00000008 i nPsywar
v 000055d6 000059b9 0000000c i nWarMind
v 000055e7 000059b9 00000010 i nGemDragon
v 000059c7 00005a6f 00000000 o oPC
v 00005a77 00005b4f 00000000 i #retval
v 00005a77 00005b49 00000004 s sTimeStampVariable
v 00005a77 00005b49 00000008 o oObject
v 00005aae 00005b43 0000000c i iOld
v 00005ac3 00005b43 00000010 i iNew
v 00005b51 00005b88 00000000 i #retval
v 00005b8a 00005bde 00000000 s sTimeStampVariable
v 00005b8a 00005bde 00000004 o oObject
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000056 00000015 00000015
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000065 00000015 00000015
l00 0000066 00000015 00000015
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l00 0000075 00000015 00000015
l00 0000076 00000015 00000015
l00 0000077 00000015 00000015
l00 0000078 00000015 00000015
l00 0000080 00000015 00000015
l01 0000048 00000015 0000002c
l02 0000211 0000002c 00000048
l11 0000243 0000005a 0000005f
l11 0000244 0000005f 00000064
l11 0000247 00000064 0000007f
l11 0000255 000000a3 000000b5
l11 0000256 000000bb 000000e5
l11 0000259 000000e5 000000f5
l11 0000260 000000fb 0000013e
l11 0000265 0000013e 0000014e
l11 0000266 00000185 00000187
l11 0000270 000001ce 000001d0
l11 0000211 000001d0 000001dd
l11 0000212 000001dd 000001fa
l11 0000213 000001fa 00000204
l11 0000214 0000020a 00000224
l11 0000217 00000224 00000246
l11 0000218 00000246 0000024c
l11 0000220 0000024c 00000259
l11 0000222 0000025f 00000274
l11 0000225 0000027a 00000293
l11 0000226 00000293 000002ae
l11 0000228 000002ae 000002c0
l11 0000229 000002c6 000002da
l11 0000230 000002da 000002e0
l11 0000232 000002e0 00000307
l11 0000238 00000313 0000032f
l11 0000239 00000335 0000033d
l11 0000165 0000033d 0000034b
l11 0000166 0000034b 0000035e
l11 0000167 0000035e 00000380
l11 0000168 00000394 000003b5
l11 0000170 000003bb 000003ce
l11 0000171 000003ce 000003e4
l11 0000172 000003e4 000003fa
l11 0000175 00000400 0000040e
l11 0000176 00000414 0000041c
l11 0000114 0000041c 0000041e
l11 0000115 0000041e 0000042b
l11 0000116 0000042b 0000043e
l11 0000118 0000043e 00000453
l11 0000119 0000047a 0000047c
l11 0000121 0000047c 00000497
l11 0000122 00000497 000005ad
l11 0000124 000005ad 000005ad
l11 0000125 000005ad 000005ad
l11 0000126 000005ad 000005ad
l11 0000127 000005ad 000005ad
l11 0000128 000005ad 000005ad
l11 0000129 000005ad 000005ad
l11 0000130 000005ad 000005ad
l11 0000131 000005ad 000005ad
l11 0000132 000005ad 000005ad
l11 0000133 000005ad 000005ad
l11 0000134 000005ad 000005ad
l11 0000135 000005ad 000005ad
l11 0000136 000005ad 000005c8
l11 0000137 000005c8 000005c8
l11 0000138 000005c8 000005dd
l11 0000139 000005dd 000005f8
l11 0000144 0000060a 00000612
l09 0000174 00000612 0000061f
l09 0000176 00000625 00000638
l09 0000177 00000638 0000064b
l09 0000181 0000064b 0000067c
l09 0000182 0000067c 00000695
l09 0000184 00000695 0000069d
l11 0000158 0000069d 000006bf
l11 0000159 000006cb 000006e1
l11 0000161 000006e1 000006e9
l02 0003880 000006e9 00000703
l02 0003881 00000703 0000074d
l02 0003882 0000074d 0000076d
l02 0003883 0000076d 0000078d
l02 0003884 0000078d 000007ad
l02 0003885 000007ad 000007cd
l02 0003886 000007cd 00000809
l02 0003887 0000080f 00000817
l07 0000247 00000817 00000824
l07 0000250 00000824 00000837
l07 0000253 00000837 0000084e
l07 0000256 00000854 0000088b
l07 0000259 00000891 000008c8
l07 0000267 000008ce 000008e3
l07 0000271 000008e3 000008fe
l07 0000273 0000090a 00000912
l11 0000009 00000912 00000932
l11 0000011 00000938 00000953
l11 0000012 00000953 00000968
l11 0000013 00000968 00000981
l11 0000015 00000987 000009ac
l11 0000017 000009b2 000009d2
l11 0000018 000009d2 000009e7
l11 0000019 000009e7 00000a00
l11 0000022 00000a06 00000a0e
l11 0000180 00000a0e 00000a29
l11 0000181 00000a29 00000a49
l11 0000184 00000a5d 00000a75
l11 0000185 00000a9d 00000a9f
l11 0000187 00000abb 00000ade
l11 0000189 00000ae4 00000af2
l11 0000190 00000af2 00000b00
l11 0000191 00000b00 00000b0e
l11 0000194 00000b0e 00000b1c
l11 0000195 00000b1c 00000b2a
l11 0000196 00000b2a 00000b38
l11 0000199 00000b38 00000b58
l11 0000201 00000b5e 00000b74
l11 0000202 00000b74 00000b95
l11 0000203 00000b95 00000bbf
l11 0000205 00000bc5 00000bcd
l11 0000026 00000bcd 00000bda
l11 0000027 00000bda 00000be7
l11 0000029 00000be7 00000c02
l11 0000031 00000c08 00000c20
l11 0000032 00000c20 00000c38
l11 0000033 00000c38 00000c50
l11 0000034 00000c50 00000c80
l11 0000036 00000c86 00000ccc
l11 0000037 00000ccc 00000d0d
l11 0000038 00000d0d 00000d27
l11 0000042 00000d27 00000d37
l11 0000044 00000d3d 00000d58
l11 0000046 00000d5e 00000da2
l11 0000047 00000da2 00000dea
l11 0000048 00000dea 00000e04
l11 0000050 00000e04 00000e1f
l11 0000052 00000e25 00000e68
l11 0000053 00000e68 00000eb0
l11 0000054 00000eb0 00000eca
l11 0000057 00000ed0 00000ed2
l11 0000059 00000ed2 00000eed
l11 0000061 00000ef3 00000f31
l11 0000062 00000f31 00000f86
l11 0000063 00000f86 00000fa0
l11 0000068 00000fa0 00000fb0
l11 0000071 00000fb6 00000fd1
l11 0000073 00000fd7 00001008
l11 0000074 00001008 00001055
l11 0000075 00001055 0000106f
l11 0000079 0000106f 00001089
l11 0000080 0000108f 00001097
l11 0000084 00001097 00001099
l11 0000085 00001099 0000109b
l11 0000086 0000109b 000010af
l11 0000089 000010c5 000010e0
l11 0000091 000010e6 000010fa
l11 0000093 00001117 0000112c
l11 0000091 0000112c 00001140
l11 0000086 00001146 0000115a
l11 0000098 00001160 00001162
l11 0000099 00001162 00001164
l11 0000100 00001164 00001178
l11 0000102 0000118e 000011b1
l11 0000103 000011b1 000011c7
l11 0000105 000011c7 000011dc
l11 0000106 000011dc 000011fa
l11 0000100 00001200 00001214
l11 0000109 00001220 00001228
l02 0003500 00001228 00001243
l02 0003501 00001263 0000127e
l02 0003502 0000129e 000012b9
l02 0003503 000012d9 000012f4
l02 0003504 00001314 0000132f
l02 0003505 0000134f 0000136a
l02 0003506 0000138a 000013a5
l02 0003507 000013c5 000013e0
l02 0003508 00001400 0000141b
l02 0003509 0000143b 00001456
l02 0003510 00001476 00001490
l02 0003511 00001490 00001498
l02 0003516 00001498 0000149a
l02 0003517 0000149a 000014b6
l02 0003518 000014b6 000014c6
l02 0003520 000014cc 000014dc
l02 0003521 000014ee 00001517
l02 0003522 00001517 00001550
l02 0003524 00001556 00001558
l02 0003526 00001558 00001568
l02 0003527 0000157a 00001595
l02 0003528 00001595 000015b8
l02 0003529 000015b8 000015da
l02 0003531 000015da 000015ec
l02 0003532 000015ec 000015ee
l02 0003533 000015ee 000015fb
l02 0003534 000015fb 000015fd
l02 0003535 000015fd 000015ff
l02 0003536 000015ff 00001605
l02 0003537 00001605 0000161b
l02 0003539 0000161b 000016ad
l02 0003541 000016ad 000016ad
l02 0003542 000016ce 000016ce
l02 0003543 000016ef 000016ef
l02 0003544 00001710 00001710
l02 0003545 00001731 00001731
l02 0003546 00001752 00001752
l02 0003548 00001779 000017a9
l02 0003549 000017a9 000017b9
l02 0003551 000017bf 000017e8
l02 0003552 000017e8 000017f8
l02 0003553 0000181c 00001843
l02 0003555 00001843 00001861
l02 0003557 0000186d 00001875
l10 0000380 00001875 00001877
l10 0000382 00001877 00001892
l10 0000383 00001892 000018af
l10 0000384 000018af 000018bf
l10 0000385 000018bf 000018cf
l10 0000386 000018cf 000018df
l10 0000387 000018df 000018ef
l10 0000389 000018ef 000018ff
l10 0000390 00001905 0000191b
l10 0000392 00001921 00001923
l10 0000393 00001939 0000194f
l10 0000395 00001955 00001957
l10 0000396 0000196d 00001983
l10 0000398 00001989 0000198b
l10 0000399 000019a1 000019b5
l10 0000401 000019b5 000019cb
l10 0000402 000019cb 000019e1
l10 0000403 000019e7 000019ef
l10 0000067 000019ef 000019fc
l10 0000068 000019fc 00001a09
l10 0000069 00001a09 00001a31
l10 0000070 00001a31 00001a3e
l10 0000071 00001a3e 00001a66
l10 0000072 00001a66 00001a73
l10 0000074 00001a73 00001a83
l10 0000075 00001a89 00001aa5
l10 0000076 00001aab 00001aad
l10 0000077 00001aad 00001ac9
l10 0000078 00001acf 00001ad7
l10 0000283 00001ad7 00001af2
l10 0000284 00001af2 00001b0d
l10 0000286 00001b0d 00001b35
l10 0000287 00001b35 00001b42
l10 0000288 00001b42 00001b6a
l10 0000289 00001b6a 00001b77
l10 0000291 00001b77 00001b8c
l10 0000292 00001b92 00001bae
l10 0000293 00001bb4 00001bb6
l10 0000294 00001bb6 00001bd2
l10 0000295 00001bd8 00001be0
l10 0000301 00001be0 00001be6
l10 0000303 00001be6 00001bff
l10 0000304 00001c05 00001c1a
l10 0000305 00001c3a 00001c3c
l10 0000308 00001c50 00001c69
l10 0000309 00001c6f 00001c8a
l10 0000310 00001c90 00001cae
l10 0000312 00001cae 00001cc7
l10 0000313 00001ccd 00001ce8
l10 0000314 00001cee 00001d03
l10 0000315 00001d09 00001d1d
l10 0000316 00001d23 00001d25
l10 0000317 00001d25 00001d39
l10 0000319 00001d39 00001d54
l10 0000320 00001d5a 00001d6f
l10 0000321 00001d75 00001d89
l10 0000322 00001d8f 00001d91
l10 0000323 00001d91 00001da5
l10 0000325 00001da5 00001dbe
l10 0000326 00001dc4 00001ddf
l10 0000327 00001de5 00001dfa
l10 0000328 00001e00 00001e14
l10 0000329 00001e1a 00001e1c
l10 0000330 00001e1c 00001e30
l10 0000332 00001e30 00001e4b
l10 0000333 00001e51 00001e66
l10 0000334 00001e6c 00001e80
l10 0000335 00001e86 00001e88
l10 0000336 00001e88 00001e9c
l10 0000338 00001e9c 00001eb7
l10 0000339 00001ebd 00001ed6
l10 0000340 00001edc 00001ef1
l10 0000341 00001ef7 00001f0b
l10 0000342 00001f11 00001f13
l10 0000343 00001f13 00001f27
l10 0000344 00001f2d 00001f2f
l10 0000345 00001f2f 00001f44
l10 0000346 00001f4a 00001f5e
l10 0000347 00001f64 00001f66
l10 0000348 00001f66 00001f7a
l10 0000350 00001f7a 00001f93
l10 0000351 00001f99 00001fb7
l10 0000352 00001fb7 00001fd0
l10 0000353 00001fd6 00001ff4
l10 0000354 00001ff4 0000200d
l10 0000355 00002013 00002031
l10 0000357 00002031 0000204a
l10 0000358 00002050 0000206e
l10 0000361 0000206e 00002089
l10 0000362 0000208f 000020d1
l10 0000363 000020d7 000020f5
l10 0000364 000020f5 00002137
l10 0000365 0000213d 0000215b
l10 0000367 0000215b 00002176
l10 0000368 0000217c 000021be
l10 0000369 000021c4 000021e2
l10 0000370 000021e2 00002224
l10 0000371 0000222a 00002248
l10 0000373 00002248 00002264
l10 0000374 0000226a 00002272
l10 0000257 00002272 00002282
l10 0000259 00002282 0000229b
l10 0000260 000022a1 000022bb
l10 0000262 000022bb 000022d0
l10 0000263 000022d6 0000233c
l10 0000264 0000233c 0000233c
l10 0000265 00002356 00002356
l10 0000266 00002370 00002370
l10 0000267 0000238a 0000238a
l10 0000269 000023b0 000023b2
l10 0000270 000023b2 00002418
l10 0000271 00002418 00002418
l10 0000272 00002432 00002432
l10 0000273 0000244c 0000244c
l10 0000274 00002466 00002466
l10 0000276 00002486 000024a0
l10 0000277 000024a6 000024ae
l10 0000083 000024ae 000024c9
l10 0000084 000024c9 000024e1
l10 0000085 000024e1 000024fc
l10 0000086 000024fc 0000263e
l10 0000088 0000263e 0000263e
l10 0000089 00002658 00002658
l10 0000090 00002672 00002672
l10 0000091 0000268c 0000268c
l10 0000092 000026a6 000026a6
l10 0000093 000026c0 000026c0
l10 0000094 000026da 000026da
l10 0000095 000026f4 000026f4
l10 0000096 0000270e 0000270e
l10 0000097 00002728 00002728
l10 0000098 00002742 00002742
l10 0000099 0000275c 0000275c
l10 0000100 00002776 00002776
l10 0000101 00002790 00002790
l10 0000104 000027b0 00002800
l10 0000106 00002800 00002800
l10 0000107 0000281a 0000281a
l10 0000108 00002834 00002834
l10 0000110 00002854 0000286e
l10 0000111 00002874 0000287c
l10 0000116 0000287c 0000288c
l10 0000118 0000288c 000028a5
l10 0000119 000028ab 000028c5
l10 0000123 000028c5 000028de
l10 0000124 000028e4 000028f9
l10 0000125 000028ff 00002965
l10 0000126 00002965 00002965
l10 0000127 0000297f 0000297f
l10 0000128 00002999 00002999
l10 0000129 000029b3 000029b3
l10 0000131 000029d9 000029db
l10 0000132 000029db 00002a41
l10 0000133 00002a41 00002a41
l10 0000134 00002a5b 00002a5b
l10 0000135 00002a75 00002a75
l10 0000136 00002a8f 00002a8f
l10 0000140 00002aaf 00002ac8
l10 0000141 00002ace 00002ae3
l10 0000142 00002ae9 00002b4f
l10 0000143 00002b4f 00002b4f
l10 0000144 00002b69 00002b69
l10 0000145 00002b83 00002b83
l10 0000146 00002b9d 00002b9d
l10 0000148 00002bc3 00002bc5
l10 0000149 00002bc5 00002c2b
l10 0000150 00002c2b 00002c2b
l10 0000151 00002c45 00002c45
l10 0000152 00002c5f 00002c5f
l10 0000153 00002c79 00002c79
l10 0000160 00002c99 00002cb2
l10 0000161 00002cb8 00002ccd
l10 0000162 00002cd3 00002d39
l10 0000163 00002d39 00002d39
l10 0000164 00002d53 00002d53
l10 0000165 00002d6d 00002d6d
l10 0000166 00002d87 00002d87
l10 0000168 00002dad 00002daf
l10 0000169 00002daf 00002e15
l10 0000170 00002e15 00002e15
l10 0000171 00002e2f 00002e2f
l10 0000172 00002e49 00002e49
l10 0000173 00002e63 00002e63
l10 0000175 00002e89 00002e8b
l10 0000176 00002e8b 00002ea0
l10 0000177 00002ea6 00002f0c
l10 0000178 00002f0c 00002f0c
l10 0000179 00002f26 00002f26
l10 0000180 00002f40 00002f40
l10 0000181 00002f5a 00002f5a
l10 0000183 00002f80 00002f82
l10 0000184 00002f82 00002fe8
l10 0000185 00002fe8 00002fe8
l10 0000186 00003002 00003002
l10 0000187 0000301c 0000301c
l10 0000188 00003036 00003036
l10 0000190 00003056 00003070
l10 0000191 00003076 0000307e
l10 0000196 0000307e 0000308e
l10 0000198 0000308e 000030a7
l10 0000199 000030ad 000030c7
l10 0000203 000030c7 000030e0
l10 0000204 000030e6 000030fb
l10 0000205 00003101 00003167
l10 0000206 00003167 00003167
l10 0000207 00003181 00003181
l10 0000208 0000319b 0000319b
l10 0000209 000031b5 000031b5
l10 0000211 000031db 000031dd
l10 0000212 000031dd 00003243
l10 0000213 00003243 00003243
l10 0000214 0000325d 0000325d
l10 0000215 00003277 00003277
l10 0000216 00003291 00003291
l10 0000221 000032b1 000032c6
l10 0000222 000032cc 000032e1
l10 0000223 000032e7 0000334d
l10 0000224 0000334d 0000334d
l10 0000225 00003367 00003367
l10 0000226 00003381 00003381
l10 0000227 0000339b 0000339b
l10 0000229 000033c1 000033c3
l10 0000230 000033c3 00003429
l10 0000231 00003429 00003429
l10 0000232 00003443 00003443
l10 0000233 0000345d 0000345d
l10 0000234 00003477 00003477
l10 0000236 0000349d 0000349f
l10 0000237 0000349f 000034b4
l10 0000238 000034ba 00003520
l10 0000239 00003520 00003520
l10 0000240 0000353a 0000353a
l10 0000241 00003554 00003554
l10 0000242 0000356e 0000356e
l10 0000244 00003594 00003596
l10 0000245 00003596 000035fc
l10 0000246 000035fc 000035fc
l10 0000247 00003616 00003616
l10 0000248 00003630 00003630
l10 0000249 0000364a 0000364a
l10 0000251 0000366a 00003684
l10 0000252 0000368a 00003692
l10 0000058 00003692 000036ad
l10 0000059 000036ad 000036c5
l10 0000060 000036c5 000036e1
l10 0000061 000036e7 000036ef
l10 0000035 000036ef 0000370a
l10 0000036 0000370a 0000372a
l10 0000037 00003730 00003738
l10 0000051 00003738 00003753
l10 0000052 00003753 00003773
l10 0000053 00003779 00003781
l10 0000427 00003781 0000379c
l10 0000428 0000379c 000037aa
l10 0000430 000037aa 000037cd
l10 0000431 000037d3 000037df
l10 0000433 000037df 000037ef
l10 0000435 000037ef 0000382b
l10 0000436 0000382b 00003841
l10 0000437 00003841 00003857
l10 0000438 00003857 0000386d
l10 0000441 00003873 0000387b
l02 0003897 0000387b 000038b7
l02 0003899 000038b7 000038cd
l02 0003900 000038cd 000038e3
l02 0003901 000038e3 000038f9
l02 0003903 000038f9 0000390d
l02 0003905 0000390d 00003923
l02 0003907 00003923 00003931
l02 0003908 00003937 0000393f
l00 0000395 0000393f 00003975
l00 0000396 00003975 000039de
l00 0000397 000039de 000039e6
l00 0000681 000039e6 000039eb
l00 0000682 000039eb 000039f8
l00 0000683 000039f8 00003a05
l00 0000684 00003a05 00003a12
l00 0000685 00003a12 00003a1f
l00 0000686 00003a1f 00003a2c
l00 0000687 00003a2c 00003a39
l00 0000688 00003a39 00003a74
l00 0000689 00003a74 00003a7c
l00 0000606 00003a7c 00003aaa
l00 0000607 00003aaa 00003ab2
l00 0000609 00003ab2 00003aed
l00 0000610 00003aed 00003b20
l00 0000611 00003b20 00003b56
l00 0000612 00003b56 00003b8f
l00 0000613 00003b8f 00003bc8
l00 0000614 00003bc8 00003c02
l00 0000615 00003c02 00003c3c
l00 0000616 00003c3c 00003c76
l00 0000617 00003c76 00003cb0
l00 0000618 00003cb0 00003cf0
l00 0000620 00003cf0 00003d27
l00 0000621 00003d27 00003d3d
l00 0000622 00003d3d 00003d53
l00 0000623 00003d53 00003d69
l00 0000624 00003d69 00003d7f
l00 0000626 00003d7f 00003dba
l00 0000627 00003dba 00003dd0
l00 0000628 00003dd0 00003de6
l00 0000629 00003de6 00003dfc
l00 0000630 00003dfc 00003e12
l00 0000632 00003e12 00003e4d
l00 0000633 00003e4d 00003e63
l00 0000634 00003e63 00003e79
l00 0000635 00003e79 00003e8f
l00 0000636 00003e8f 00003ea5
l00 0000638 00003ea5 00003ee1
l00 0000640 00003ee1 00003efd
l00 0000641 00003f03 00003f0b
l00 0000546 00003f0b 00003f20
l00 0000547 00003f20 00003f35
l00 0000548 00003f35 00003f51
l00 0000549 00003f57 00003f5f
l00 0000586 00003f5f 00003f67
l00 0000588 00003f67 00003f9a
l00 0000589 00003f9a 00003fcd
l00 0000590 00003fcd 00004000
l00 0000591 00004000 00004031
l00 0000593 00004031 0000404d
l00 0000594 00004053 0000405b
l00 0000560 0000405b 00004061
l00 0000562 00004061 000040a6
l00 0000563 000040a6 000040c4
l00 0000565 000040c4 00004109
l00 0000566 00004109 00004127
l00 0000568 00004127 0000416c
l00 0000569 0000416c 0000418a
l00 0000571 0000418a 000041cf
l00 0000573 000041cf 000041eb
l00 0000574 000041f1 000041f9
l00 0000539 000041f9 0000420e
l00 0000540 0000420e 00004223
l00 0000541 00004223 0000423f
l00 0000542 00004245 0000424d
l00 0000401 0000424d 0000427c
l00 0000402 0000427c 000042b2
l00 0000403 000042b2 000042ba
l00 0000645 000042ba 000042c2
l00 0000647 000042c2 000042f4
l00 0000648 000042f4 0000431e
l00 0000649 0000431e 0000434b
l00 0000650 0000434b 0000437b
l00 0000651 0000437b 000043ab
l00 0000652 000043ab 000043dc
l00 0000653 000043dc 0000440d
l00 0000654 0000440d 0000443e
l00 0000655 0000443e 0000446f
l00 0000656 0000446f 000044a6
l00 0000658 000044a6 000044bc
l00 0000659 000044bc 000044d2
l00 0000660 000044d2 000044e8
l00 0000661 000044e8 000044fe
l00 0000662 000044fe 00004527
l00 0000664 00004527 0000453d
l00 0000665 0000453d 00004553
l00 0000666 00004553 00004569
l00 0000667 00004569 0000457f
l00 0000668 0000457f 000045ac
l00 0000670 000045ac 000045c2
l00 0000671 000045c2 000045d8
l00 0000672 000045d8 000045ee
l00 0000673 000045ee 00004604
l00 0000674 00004604 00004631
l00 0000676 00004631 00004664
l00 0000677 0000466a 00004672
l00 0000598 00004672 0000469d
l00 0000599 0000469d 000046c8
l00 0000600 000046c8 000046f3
l00 0000601 000046f3 0000471b
l00 0000602 0000471b 00004723
l00 0000578 00004723 00004765
l00 0000579 00004765 000047a7
l00 0000580 000047a7 000047e9
l00 0000581 000047e9 00004823
l00 0000582 00004823 0000482b
l02 0003395 0000482b 00004867
l02 0003397 00004867 0000487b
l02 0003398 0000487b 0000488f
l02 0003399 0000488f 000048a3
l02 0003401 000048a3 000048be
l02 0003403 000048be 000048e3
l02 0003404 000048e3 00004904
l02 0003405 00004904 00004937
l02 0003406 0000493d 00004945
l05 0000426 00004945 00004947
l05 0000427 00004947 00004949
l05 0000429 00004949 00004964
l05 0000431 00004964 000049b9
l05 0000436 000049b9 000049c9
l05 0000438 000049cf 00004a68
l05 0000441 00004a68 00004a74
l05 0000442 00004a7a 00004a82
l10 0000408 00004a82 00004a92
l10 0000409 00004a92 00004aad
l10 0000411 00004aad 00004ad0
l10 0000412 00004ad6 00004ae2
l10 0000413 00004ae2 00004b05
l10 0000414 00004b0b 00004b17
l10 0000416 00004b17 00004b53
l10 0000417 00004b53 00004b69
l10 0000418 00004b69 00004b7f
l10 0000419 00004b7f 00004b95
l10 0000422 00004b9b 00004ba3
l10 0000042 00004ba3 00004bbe
l10 0000043 00004bbe 00004bd6
l10 0000044 00004bd6 00004bf2
l10 0000045 00004bf8 00004c00
l08 0000017 00004c00 00004c1b
l08 0000018 00004c1b 00004c2b
l08 0000019 00004c2b 00004c43
l08 0000020 00004c43 00004c53
l08 0000021 00004c53 00004c6e
l08 0000022 00004c6e 00004c7b
l08 0000023 00004c7b 00004c81
l08 0000030 00004c81 00004c93
l08 0000031 00004c99 00004cc3
l08 0000032 00004cc3 00004d1b
l08 0000033 00004d21 00004d23
l08 0000034 00004d23 00004d4d
l08 0000035 00004d4d 00004da6
l08 0000037 00004da6 00004db3
l08 0000039 00004db3 00004dc3
l08 0000040 00004dc9 00004de5
l08 0000041 00004de5 00004e01
l08 0000042 00004e01 00004e64
l08 0000044 00004e6a 00004e6c
l08 0000045 00004e6c 00004e88
l08 0000046 00004e88 00004ea4
l08 0000049 00004eaa 00004eb2
l08 0000054 00004eb2 00004ebf
l08 0000055 00004ebf 00004ed1
l08 0000056 00004ed1 00004ed7
l08 0000058 00004ed7 00004ef4
l08 0000059 00004ef4 00004f01
l08 0000061 00004f01 00004f1d
l08 0000062 00004f23 00004f2b
l08 0000068 00004f2b 00004f46
l08 0000069 00004f46 00004f58
l08 0000070 00004f58 00004f5e
l08 0000072 00004f5e 00004f7b
l08 0000073 00004f7b 00004f88
l08 0000075 00004f88 00004fac
l08 0000076 00004fb2 00004fc6
l08 0000078 00004fc6 00004fe1
l08 0000080 00004fe7 00005003
l08 0000081 00005009 00005011
l08 0000086 00005011 00005017
l08 0000088 00005017 00005032
l08 0000089 00005038 0000506c
l08 0000090 0000506c 0000508a
l08 0000091 0000508a 000050a5
l08 0000092 000050ab 000050df
l08 0000093 000050df 000050fd
l08 0000094 000050fd 00005118
l08 0000095 0000511e 00005153
l08 0000096 00005153 00005171
l08 0000097 00005171 0000518c
l08 0000098 00005192 000051c5
l08 0000099 000051c5 000051e3
l08 0000100 000051e3 000051fe
l08 0000101 00005204 0000523a
l08 0000102 0000523a 00005258
l08 0000103 00005258 00005273
l08 0000104 00005279 000052af
l08 0000105 000052af 000052cd
l08 0000106 000052cd 000052e8
l08 0000107 000052ee 00005328
l08 0000108 00005328 00005346
l08 0000109 00005346 00005361
l08 0000110 00005367 00005399
l08 0000111 00005399 000053b7
l08 0000112 000053b7 000053d2
l08 0000113 000053d8 000053f3
l08 0000114 000053f9 00005434
l08 0000115 00005434 00005452
l08 0000116 00005458 0000545a
l08 0000117 0000545a 00005495
l08 0000118 00005495 000054b3
l08 0000119 000054b3 000054ce
l08 0000120 000054d4 00005508
l08 0000121 00005508 00005526
l08 0000122 00005526 00005541
l08 0000123 00005547 0000557b
l08 0000124 0000557b 00005599
l08 0000127 00005599 000055b5
l08 0000128 000055bb 000055c3
l02 0004343 000055c3 000055c5
l02 0004348 000055c5 000055d6
l02 0004349 000055d6 000055e7
l02 0004350 000055e7 00005608
l02 0004351 00005608 00005632
l02 0004353 00005632 00005642
l02 0004354 00005648 00005654
l02 0004355 0000565a 0000565c
l02 0004356 0000569b 000056ae
l02 0004357 000056b4 000056b6
l02 0004358 000056f5 00005708
l02 0004359 00005708 00005733
l02 0004360 00005739 0000573b
l02 0004361 0000577a 0000578d
l02 0004362 0000578d 000057b8
l02 0004364 000057be 000057c0
l02 0004365 000057ff 00005812
l02 0004366 00005812 0000583d
l02 0004368 00005843 00005845
l02 0004369 00005884 00005897
l02 0004370 00005897 000058c2
l02 0004371 000058c8 000058ca
l02 0004372 00005909 0000591c
l02 0004373 0000591c 00005947
l02 0004375 0000594d 0000594f
l02 0004376 0000598e 000059b9
l02 0004378 000059bf 000059c7
l11 0000148 000059c7 00005a3e
l11 0000151 00005a44 00005a6f
l11 0000154 00005a6f 00005a77
l02 0002133 00005a77 00005a85
l02 0002134 00005a8b 00005aae
l02 0002136 00005aae 00005ac3
l02 0002137 00005ac3 00005acb
l02 0002139 00005acb 00005add
l02 0002140 00005ae3 00005af9
l02 0002141 00005af9 00005b15
l02 0002142 00005b1b 00005b1d
l02 0002143 00005b1d 00005b43
l02 0002145 00005b49 00005b51
l02 0002120 00005b51 00005b88
l02 0002121 00005b88 00005b8a
l02 0002125 00005b8a 00005b98
l02 0002126 00005b9e 00005bc1
l02 0002128 00005bc1 00005bde
l02 0002129 00005bde 00005be6
