NDB V1.0
0000011 0000003 0000867 0000199 0000672
n00 ps_inc_advscript
n01 ginc_debug
n02 ps_inc_functions
n03 x0_i0_position
n04 x0_i0_match
n05 x0_i0_petrify
n06 x2_inc_itemprop
n07 ps_inc_ecl
n08 ps_rage_func
n09 ps_inc_wingtail
N10 ps_rest
s 03 vector
sf f x
sf f y
sf f z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_NIGHT_HAG
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROGLODYTE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LIZARDFOLK_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAASTA_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HEZROU_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AVARIEL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICEGENASI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_MALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_FEMALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HOUND_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_SLAAD
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELADRIN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TANARRI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BAATEZU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HALFOGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_OGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROLL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ONI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HILL_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AASIMON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_QUASIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_IMP
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBRONZE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGRED
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLUE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGSHADOW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLACK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGCOPPER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGIRON
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANETOUCHED
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i RACIAL_TYPE_HUMANOID_OTHER
f ffffffff ffffffff 000 i RACIAL_TYPE_OUTSIDER_NATIVE
f ffffffff ffffffff 000 i WING_TYPE_NONE
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_M
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_F
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_M
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_F
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_M
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_F
f ffffffff ffffffff 000 i WING_TYPE_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_HAWK_M
f ffffffff ffffffff 000 i WING_TYPE_HAWK_F
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_M
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_F
f ffffffff ffffffff 000 i WING_TYPE_LILITU_M
f ffffffff ffffffff 000 i WING_TYPE_LILITU_F
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_F
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_M
f ffffffff ffffffff 000 i CLASS_TYPE_SCALED_HUNTER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFDRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MISSCAULDRON
f ffffffff ffffffff 000 i CLASS_TYPE_ELEMENTAL_WARRIOR
f ffffffff ffffffff 000 i CLASS_TYPE_HOUNDARCH_HERO_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_TRUMPET_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_WORD_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_LUP_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DEATH_KNIGHT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HILL_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRE_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FROST_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ASTRAL_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MONADIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MOVANIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_W_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_D_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_SAVAGE_MARAUDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_OGRE_MAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ERINYES
f ffffffff ffffffff 000 i CLASS_TYPE_BRACHINA
f ffffffff ffffffff 000 i CLASS_TYPE_SUCCUBUS_INCUBUS
f ffffffff ffffffff 000 i CLASS_TYPE_MARQUIS_CAMBION
f ffffffff ffffffff 000 i CLASS_TYPE_ILLITHID_MENTALIST_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_BRALANI_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRRE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_GHAELE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LYCAN_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_DRA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_MAL_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_CHAMPION_OF_CHAOS
f ffffffff ffffffff 000 i CLASS_TYPE_GRAY_SLAAD
f ffffffff ffffffff 000 i CLASS_TYPE_HEZROU
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PSION
f ffffffff ffffffff 000 i CLASS_TYPE_PACK_LEADER
f ffffffff ffffffff 000 i CLASS_TYPE_PLANTPC
f ffffffff ffffffff 000 i FEAT_GIANT_ROCK_THROW
f ffffffff ffffffff 000 i FEAT_DRIDER_SKILL_AFFINITY
f ffffffff ffffffff 000 i FEAT_DRIDER_CLAIRVOYANCE
f ffffffff ffffffff 000 i FEAT_DRIDER_DISPEL_MAGIC
f ffffffff ffffffff 000 i FEAT_DRIDER_SUMMON_SWARM
f ffffffff ffffffff 000 i FEAT_GIANT_ARMOR
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_SKILL_AFFINITY_HIDE
f ffffffff ffffffff 000 i FEAT_GIANT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_GIANT_STRIDE
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_STENCH
f ffffffff ffffffff 000 i FEAT_EPITHET_FIRE_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_FROST_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HILL_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HALFOGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_OGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_TROLL
f ffffffff ffffffff 000 i FEAT_EPITHET_ONI
f ffffffff ffffffff 000 i FEAT_TROLL_REGENERATION
f ffffffff ffffffff 000 i FEAT_DARKNESS_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_HISS_OF_SLEEP_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_CONE_OF_COLD_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_DEVA_ARMOR
f ffffffff ffffffff 000 i FEAT_DEVA_AURA
f ffffffff ffffffff 000 i FEAT_DEVA_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEVA_WEAPON
f ffffffff ffffffff 000 i FEAT_DELIVERANCE_FROM_DEATH_MONADIC
f ffffffff ffffffff 000 i FEAT_HEAVENLY_DEFLECTION_MOVANIC
f ffffffff ffffffff 000 i FEAT_PRAYER_MOVANIC
f ffffffff ffffffff 000 i FEAT_CURE_CRITICAL_MOVANIC
f ffffffff ffffffff 000 i FEAT_ETHEREAL_JAUNT_MOVANIC
f ffffffff ffffffff 000 i FEAT_RAISE_DEAD_MOVANIC
f ffffffff ffffffff 000 i FEAT_EPITHET_AASIMON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_ABYSSAL_BLAST
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_NEGATIVE_WEAPON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_DR
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_SYMBOL_OF_PAIN
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_VAMPIRE_NATURAL_ARMOR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_SLAM
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DRAIN_BLOOD
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_WOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_GASEOUS
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_DIREWOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_FAST_HEALING
f ffffffff ffffffff 000 i FEAT_VAMPIRE_RESISTANCE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE_2
f ffffffff ffffffff 000 i FEAT_TOUCH_OF_EVIL
f ffffffff ffffffff 000 i FEAT_UNDEAD_RACIAL_TYPE
f ffffffff ffffffff 000 i FEAT_UNDEAD_PROPERTIES
f ffffffff ffffffff 000 i FEAT_LICH_ROTTING_VISAGE
f ffffffff ffffffff 000 i FEAT_LICH_PARALYZING_TOUCH
f ffffffff ffffffff 000 i FEAT_LICH_IMMUNITY
f ffffffff ffffffff 000 i FEAT_LICH_DR
f ffffffff ffffffff 000 i FEAT_TURN_RESISTANCE
f ffffffff ffffffff 000 i FEAT_LICH_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_LICH_ARMOR
f ffffffff ffffffff 000 i FEAT_BAATEZU_BLINDSIGHT
f ffffffff ffffffff 000 i FEAT_BAATEZU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_BAATEZU
f ffffffff ffffffff 000 i FEAT_DARK_FLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_ARMOR
f ffffffff ffffffff 000 i FEAT_ERINYES_ROPE_OF_ENTANGLEMENT
f ffffffff ffffffff 000 i FEAT_ERINYES_UNHOLY_BLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_DR
f ffffffff ffffffff 000 i FEAT_ERINYES_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_ARMOR
f ffffffff ffffffff 000 i FEAT_BRACHINA_REGENERATION
f ffffffff ffffffff 000 i FEAT_BRACHINA_VAMPIRIC_TOUCH
f ffffffff ffffffff 000 i FEAT_BRACHINA_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_DR
f ffffffff ffffffff 000 i FEAT_BRACHINA_BEGUILE
f ffffffff ffffffff 000 i FEAT_UNSUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_CHANGE_SELF
f ffffffff ffffffff 000 i FEAT_TANARRI_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_TANARRI
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_ARMOR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_UNSUMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_MARQCAMB_MIRROR_IMAGE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ARMOR
f ffffffff ffffffff 000 i FEAT_MARQCAMB_SILENT_METAL
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS_2
f ffffffff ffffffff 000 i FEAT_UNHOLY_APOTHESIS
f ffffffff ffffffff 000 i FEAT_LILITUS_GIFT
f ffffffff ffffffff 000 i FEAT_HEZROU_BLASPHEMY
f ffffffff ffffffff 000 i FEAT_HEZROU_ARMOR
f ffffffff ffffffff 000 i FEAT_HEZROU_STENCH
f ffffffff ffffffff 000 i FEAT_HEZROU_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_HEZROU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_HEZROU_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_ELADRIN_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_ARMOR
f ffffffff ffffffff 000 i FEAT_BRALANI_WHIRLWIND_BLAST
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_DR
f ffffffff ffffffff 000 i FEAT_BRALANI_BLUR
f ffffffff ffffffff 000 i FEAT_BRALANI_LIGHTNING_BOLT
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_TRANSCENDENT_STRIKE
f ffffffff ffffffff 000 i FEAT_FIRRE_FLAMING_SLAM
f ffffffff ffffffff 000 i FEAT_FIRRE_MAGIC_CIRCLE_VS_EVIL
f ffffffff ffffffff 000 i FEAT_GHAELE_LIGHT_RAY
f ffffffff ffffffff 000 i FEAT_GHAELE_BONUS_DOMAIN
f ffffffff ffffffff 000 i FEAT_GHAELE_PROTECTIVE_AURA
f ffffffff ffffffff 000 i FEAT_GHAELE_GLOW
f ffffffff ffffffff 000 i FEAT_EPITHET_ELADRIN
f ffffffff ffffffff 000 i FEAT_ELADRIN_ARBOREAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_ICEGENASI_HOARFROST_ARMOR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_REGENERATION
f ffffffff ffffffff 000 i FEAT_FAMILIAR_DR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_CAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_RAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_SPIDER
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_WEASEL
f ffffffff ffffffff 000 i FEAT_DRACONIC_SCALES
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BRONZE
f ffffffff ffffffff 000 i FEAT_EPITHET_DRAGON_SIZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE_GAS
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BLACK
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_RED
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLACK
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_RED
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLUE
f ffffffff ffffffff 000 i FEAT_DRAGON_BLACK_DARKNESS
f ffffffff ffffffff 000 i FEAT_DRAGON_SHADOW_BLEND
f ffffffff ffffffff 000 i FEAT_DRAGON_BLUE_SOUND
f ffffffff ffffffff 000 i FEAT_HARDENING_SCALES
f ffffffff ffffffff 000 i FEAT_DRAGON_SENSES
f ffffffff ffffffff 000 i FEAT_DRAGON_ROAR
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_SORCERER
f ffffffff ffffffff 000 i FEAT_DRAGON_PRESENCE
f ffffffff ffffffff 000 i FEAT_DRAGON_SWIPE
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_MELEE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_NURTURING
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_SHOCKWAVE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_PEACE
f ffffffff ffffffff 000 i FEAT_ARCHON_EXALTED_WEAPON
f ffffffff ffffffff 000 i FEAT_ARCHON_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_EPITHET_ARCHON
f ffffffff ffffffff 000 i FEAT_ARCHON_ARMOR
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLADE
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLAST
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_REVEILLE
f ffffffff ffffffff 000 i FEAT_ARCHON_IMMUNITY
f ffffffff ffffffff 000 i FEAT_CANINE_FORM
f ffffffff ffffffff 000 i FEAT_HA_ARCHONIC_ARMOR
f ffffffff ffffffff 000 i FEAT_HA_CANINE_FORM_2
f ffffffff ffffffff 000 i FEAT_HA_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_HA_SPELLABILITY_AID
f ffffffff ffffffff 000 i FEAT_HA_SANCTIFIED_WEAPON
f ffffffff ffffffff 000 i FEAT_HA_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_NHAG_IMMUNITIES
f ffffffff ffffffff 000 i FEAT_NHAG_SLEEP_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_NHAG_RAY_OF_ENFEEBLEMENT_SL
f ffffffff ffffffff 000 i FEAT_NHAG_DECEITFUL
f ffffffff ffffffff 000 i FEAT_NHAG_INEFFABLY_EVIL
f ffffffff ffffffff 000 i FEAT_MOTC_ELEMENTAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_MOTC_MAGIC_MISSILE_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_MOTC_CRAFT_HEARTSTONE
f ffffffff ffffffff 000 i FEAT_LYCAN_AFFLICTION
f ffffffff ffffffff 000 i FEAT_LYCAN_ANIMAL_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_LYCAN_HYBRID_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREWOLF
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREBOAR
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WERETIGER
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREWOLF
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERERAT
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREBOAR
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERETIGER
f ffffffff ffffffff 000 i FEAT_SLAAD_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_SLAAD_INNATE_IMMUNITY
f ffffffff ffffffff 000 i FEAT_SLAAD_COMPLETELY_CHAOTIC
f ffffffff ffffffff 000 i FEAT_GREYSLAAD_REGENERATION
f ffffffff ffffffff 000 i FEAT_SLAAD_CLAWS_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_SLAAD_DR
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOS_HAMMER
f ffffffff ffffffff 000 i FEAT_SLAAD_SUMMON_SLAAD
f ffffffff ffffffff 000 i FEAT_SLAAD_GRAY_APPEARANCE
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOTIC_CRAFTING
f ffffffff ffffffff 000 i FEAT_EPITHET_DEATH_SLAAD
f ffffffff ffffffff 000 i FEAT_IMPROVED_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_DS_CIRCLE_OF_DEATH
f ffffffff ffffffff 000 i FEAT_DS_CLOAK_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_DS_POWER_WORD_BLIND
f ffffffff ffffffff 000 i FEAT_COC_REGENERATION
f ffffffff ffffffff 000 i FEAT_BLINK
f ffffffff ffffffff 000 i FEAT_DIMENSION_DOOR
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_BDOG
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WWOLF
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WORG
f ffffffff ffffffff 000 i FEAT_FERAL_MARK
f ffffffff ffffffff 000 i FEAT_BATTLE_HOWL
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE1
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE2
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE1
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE2
f ffffffff ffffffff 000 i FEAT_WG_ImpKnockdown
f ffffffff ffffffff 000 i FEAT_BD_Mobility
f ffffffff ffffffff 000 i FEAT_WW_FREEZING_BR
f ffffffff ffffffff 000 i FEAT_ETERNAL_LEADER
f ffffffff ffffffff 000 i FEAT_TEARING_BITE
f ffffffff ffffffff 000 i FEAT_GENESIS
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_NATURE
f ffffffff ffffffff 000 i FEAT_OVERGROWTH
f ffffffff ffffffff 000 i FEAT_TOUGH_ROOTS
f ffffffff ffffffff 000 i FEAT_ANIMATE_TREES
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_I
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_II
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_III
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_IV
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_I
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_II
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_III
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_IV
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_I
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_II
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_III
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_IV
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_I
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_II
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUNDF
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2F
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_LIGHT
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_BRALANI
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_FIRRE
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_GHAELE
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_BAT
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_GASEOUS
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_DIREWOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WYVERN
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_TWOLF
f ffffffff ffffffff 000 i POLYMORPH_BAT
f ffffffff ffffffff 000 i POLYMORPH_WEASEL
f ffffffff ffffffff 000 i POLYMORPH_RAT
f ffffffff ffffffff 000 i POLYMORPH_SMALL_SPIDER
f ffffffff ffffffff 000 i POLYMORPH_CAT
f ffffffff ffffffff 000 i VAMPIRE_WYVERN_FORM
f ffffffff ffffffff 000 i VAMPIRE_TWOLF_FORM
f ffffffff ffffffff 000 i POLYMORPH_WEREWOLF_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WEREBOAR_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERETIGER_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERERAT_ANIMFORM
f ffffffff ffffffff 000 i AOE_PER_FREEZINGFOG
f ffffffff ffffffff 000 i AOE_PER_OBSCURINGMIST
f ffffffff ffffffff 000 i VFX_MOB_CROWN_OF_FLAME
f ffffffff ffffffff 000 i AOE_MOB_SCINTILLATING_PATTERN
f ffffffff ffffffff 000 i VFX_MOB_DRAGON_FEAR_PC
f ffffffff ffffffff 000 i VFX_MOB_ARCHON_MENACE
f ffffffff ffffffff 000 i WING_VARIATION_DWARF
f ffffffff ffffffff 000 i WING_VARIATION_GNOME
f ffffffff ffffffff 000 i WING_VARIATION_HUMAN
f ffffffff ffffffff 000 i WING_VARIATION_ORC
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM1
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM2
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM3
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L24
f ffffffff ffffffff 000 i SPELL_IRRESISTIBLE_DANCE
f ffffffff ffffffff 000 i SPELL_MASS_HIDEOUS_LAUGHTER
f ffffffff ffffffff 000 i SPELL_RAINBOW_DWEOMER
f ffffffff ffffffff 000 i SPELL_ICE_SIMULACRUM
f ffffffff ffffffff 000 i SPELL_MISLEAD
f ffffffff ffffffff 000 i SPELL_FAERIE_FIRE
f ffffffff ffffffff 000 i SPELL_GLAMER
f ffffffff ffffffff 000 i SPELL_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i VFX_PER_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i SPELL_HYPNOTISM
f ffffffff ffffffff 000 i ELEMENTAL_WARRIOR_IMMUNITY
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_MANIFESTATION
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_STRIKE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_WEAPON
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_AIR
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_EARTH
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_FIRE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_WATER
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f 00003140 000031e7 001 t0002 PS_GetCreatureCoreAppearance
fp o
f 00003a4e 00003abb 002 v PS_SetCreatureCoreAppearance
fp o
fp t0002
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f 000039fa 00003a4e 002 f PS_UnmarshalFloat
fp o
fp s
f 0000370c 00003760 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f 0000385c 000039fa 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f 00003f24 0000402c 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f 00003760 0000385c 002 t0001 PS_ScriptVariablesToTintSet
fp o
fp s
f 00003e73 00003f24 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0001
f 0000327d 0000370c 002 t0002 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f 00003abb 00003e73 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0002
f 000031e7 0000327d 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 001 v Petrify
fp o
f ffffffff ffffffff 001 v Depetrify
fp o
f ffffffff ffffffff 001 v PetrifyWood
fp o
f ffffffff ffffffff 001 v DepetrifyWood
fp o
f ffffffff ffffffff 002 v RemoveEffectOfType
fp o
fp i
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f 0000060f 0000070a 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f 000043f6 000047ac 001 v PS_CalculateECL
fp o
f 000047ac 00004825 001 i PS_CalculateRacialECL
fp o
f 00004825 0000490b 002 i PS_CalculateOriginalECL
fp o
fp o
f 0000490b 00004e4a 001 i PS_CalculateTemplateECL
fp o
f ffffffff ffffffff 001 v PS_EnforceMaxLevel
fp o
f ffffffff ffffffff 000 f BASEXP
f ffffffff ffffffff 000 f PARTYBONUS_XP_DIVIDER
f ffffffff ffffffff 000 i MAXPARTYRANGE
f ffffffff ffffffff 000 f MAXMONSTERXP
f ffffffff ffffffff 000 f CRBONUS
f ffffffff ffffffff 000 i CLASS_TYPE_MYSTIC_THEURGE
f ffffffff ffffffff 000 i CLASS_TYPE_GOLEMMASTER
f ffffffff ffffffff 000 i CLASS_TYPE_FELLBLADE
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANE_ARCHER2
f ffffffff ffffffff 000 i CLASS_TYPE_PALEMASTER_W
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANETRICKSTER_W
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_PALE_MASTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_ARCANE_TRICKSTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_BRACHINA_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MOTC_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_GRAY_SLAAD_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_EPIC_ELDRITCH_ADEPT
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_WHIP_SCOD
f ffffffff ffffffff 000 i PS_PC_FLAG_COLOR_EMOTES
f ffffffff ffffffff 000 s PS_PC_FLAGS_VAR
f ffffffff ffffffff 001 i PS_IsEquippableCW
fp o
f ffffffff ffffffff 001 i PS_GetCasterLevel
fp o
f ffffffff ffffffff 001 i PS_GetGolemCasterLevel
fp o
f ffffffff ffffffff 001 i GetIsHighBabClass
fp i
f ffffffff ffffffff 002 i MonkLevels
fp o
fp i
f ffffffff ffffffff 002 i MonkUnarmedDamage
fp o
fp i
f ffffffff ffffffff 002 i IncreasedUnarmedDamageBonus
fp o
fp o
f ffffffff ffffffff 001 s PS_GetEssenceECL
fp o
f ffffffff ffffffff 001 i PS_GetLevel
fp o
f ffffffff ffffffff 001 i PS_GetMaxPartylevel
fp o
f ffffffff ffffffff 001 i PS_GetNumPC
fp o
f ffffffff ffffffff 002 f PS_GetAvgPartylevel
fp o
fp i
f ffffffff ffffffff 001 i BarbarianLevels
fp o
f ffffffff ffffffff 001 f PS_GetXPModifier
fp i
f ffffffff ffffffff 001 i PS_GetXPForLevel
fp i
f ffffffff ffffffff 001 i GetWarlockCasterLevel
fp o
f ffffffff ffffffff 002 i GetClassBspLevel
fp o
fp i
f ffffffff ffffffff 002 i GetHasWarlockProgression
fp o
fp i
f ffffffff ffffffff 001 v DoPsiDeLevelCheck
fp o
f ffffffff ffffffff 001 s PS_ConvertDamageTypeToString
fp i
f ffffffff ffffffff 004 v PS_SpellSneakDamageMessage
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 i PS_ConvertDamageTypeToSaveType
fp i
f ffffffff ffffffff 003 i PS_CalcSneakDamage
fp o
fp o
fp i
f ffffffff ffffffff 003 i PS_AddSneakDmgToSpell
fp o
fp o
fp i
f ffffffff ffffffff 001 s ParseTellDescription
fp s
f ffffffff ffffffff 001 i PS_GetPCFlags
fp o
f ffffffff ffffffff 002 v PS_SetPCFlags
fp o
fp i
f ffffffff ffffffff 001 i PS_TogglePlayerChatColoring
fp o
f ffffffff ffffffff 002 v PS_LoadEssenceState
fp o
fp o
f ffffffff ffffffff 003 v PS_CopyIntVar
fp o
fp s
fp o
f ffffffff ffffffff 005 s PS_ExpandStringEnclosures
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s PS_ColorizeChatMessage
fp s
f ffffffff ffffffff 001 i GetBardicClassLevelForUses
fp o
f ffffffff ffffffff 001 i GetBardicClassLevelForSongs
fp o
f ffffffff ffffffff 001 v StackBardicUses
fp o
f ffffffff ffffffff 001 v StackBardMusicUses
fp o
f ffffffff ffffffff 001 v PS_UndeadRaceFix
fp o
f 00004146 0000423f 001 v PS_RefreshAppearance
fp o
f 0000402c 00004146 001 v PS_SaveOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RestoreOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RacialDeleveling
fp o
f ffffffff ffffffff 002 t0002 PS_RetrieveStoredCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 002 i GetAbilityRacialBonus
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityBonuses
fp o
fp i
f ffffffff ffffffff 002 v PS_ApplySpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 001 i GetIsFinessable
fp o
f 000004e1 0000060f 002 v PS_RemoveSpecialWeaponFinesse
fp o
fp o
f ffffffff ffffffff 002 v PS_ApplyTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v DebugMessageToPC
fp o
fp s
f ffffffff ffffffff 001 i GetWarlockAndPRCClassLevels
fp o
f ffffffff ffffffff 001 s PS_GetScryStatus
fp o
f ffffffff ffffffff 001 s PS_GetCharID
fp o
f 00004f24 00004f5d 000 i GetTime
f 00004f5d 00004fb9 002 v TimeStamp
fp o
fp s
f 00004e4a 00004f24 002 i CheckTimeStamp
fp o
fp s
f ffffffff ffffffff 000 i PROB_DEFENDER
f ffffffff ffffffff 000 i PROB_AMBUSHER
f ffffffff ffffffff 000 i PROB_ARCHER
f ffffffff ffffffff 000 i PROB_BLOCKER
f ffffffff ffffffff 000 i PROB_MARAUDER
f ffffffff ffffffff 000 i PROB_FLANKER
f ffffffff ffffffff 000 i PROB_HOSER
f ffffffff ffffffff 000 i PROB_SPOTTER
f ffffffff ffffffff 000 i PROB_FRENZIER
f ffffffff ffffffff 000 i PROB_UND_RESILIENT
f ffffffff ffffffff 000 i PROB_UND_SPELL
f ffffffff ffffffff 000 i PROB_UND_ROTTER
f ffffffff ffffffff 000 i ANIMAL_RABID
f ffffffff ffffffff 000 i ANIMAL_DIRE
f ffffffff ffffffff 001 s GetEliteType
fp i
f ffffffff ffffffff 001 s GetEliteLevel
fp f
f ffffffff ffffffff 002 i GetWeaponCriticalMultiplier
fp o
fp i
f ffffffff ffffffff 002 i PS_IsObjectImmuneToSpell
fp o
fp i
f ffffffff ffffffff 000 v PS_InitializeItemImmunityLookup
f ffffffff ffffffff 002 i PS_GetSpellIdFromImmunityValue
fp i
fp o
f ffffffff ffffffff 003 v PS_ManageItemImmunities
fp o
fp o
fp i
f ffffffff ffffffff 005 v SAFE_ApplyEffectToObject
fp i
fp i
fp e0
fp o
fp f
f ffffffff ffffffff 001 v PS_ClassAppearanceDeleveling
fp o
f ffffffff ffffffff 002 i GetAbilityOriginalRacialBonus
fp o
fp i
f 00001268 0000149d 001 i PS_NeedsTemplateClassAbilityFix
fp o
f 0000149d 0000187a 003 v TemplateRacialAdjust
fp o
fp o
fp i
f ffffffff ffffffff 002 v PS_RemoveTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v PS_Template_DelevelFix
fp o
fp o
f ffffffff ffffffff 002 v PS_VampMal_DelevelFix
fp o
fp o
f ffffffff ffffffff 003 v PS_ApplyEnhancementToFinesse
fp o
fp o
fp i
f 0000307c 00003140 001 v PS_TintFixer
fp o
f ffffffff ffffffff 002 v PS_PullAggro
fp o
fp o
f ffffffff ffffffff 003 v PS_WeaponSEFApply
fp o
fp o
fp s
f ffffffff ffffffff 001 v PS_RemoveDraconicMagic
fp o
f ffffffff ffffffff 001 v PS_HalfDragonRaceFix
fp o
f ffffffff ffffffff 001 v PS_HalfOutsiderRaceFix
fp o
f ffffffff ffffffff 001 i PS_GetAppWingType
fp o
f ffffffff ffffffff 001 i PS_GetHasDiscernableAnatomy
fp o
f ffffffff ffffffff 002 v PS_CollisionControl
fp o
fp i
f ffffffff ffffffff 000 e0 EffectRandomNerf
f ffffffff ffffffff 003 e0 EffectElementalPiercingDamage
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GiveXPReward
fp o
fp i
f ffffffff ffffffff 001 e0 ApplyBlazingOrFrozenShield
fp i
f ffffffff ffffffff 000 e0 ApplyBlazingRage
f ffffffff ffffffff 000 e0 ApplyFrozenRage
f ffffffff ffffffff 002 v ApplyChaoticRageToWeapon
fp o
fp i
f ffffffff ffffffff 001 v ApplyChaoticRage
fp i
f ffffffff ffffffff 000 e0 ApplyFearlessRage
f ffffffff ffffffff 000 v ApplyVigorousRage
f ffffffff ffffffff 000 e0 ApplyScentRage
f ffffffff ffffffff 000 e0 ApplySuperstitiousRage
f ffffffff ffffffff 000 e0 ApplyDodgeACRage
f ffffffff ffffffff 000 e0 ApplyShieldACRage
f ffffffff ffffffff 000 e0 ApplyNaturalACRage
f ffffffff ffffffff 000 e0 ApplyAncestorRage
f ffffffff ffffffff 000 e0 ApplyDamageRage
f ffffffff ffffffff 000 e0 ApplyABRage
f ffffffff ffffffff 000 e0 ApplyRegenRage
f 0000040a 00000495 001 v DestroyAncestralWeapon
fp o
f ffffffff ffffffff 003 v ApplyAncestralProperties
fp o
fp o
fp f
f ffffffff ffffffff 001 v ApplyAncestralWeapon
fp i
f ffffffff ffffffff 001 v CheckAndApplyUnarmedRage
fp i
f ffffffff ffffffff 001 v CheckAndApplyRageFeats
fp i
f 00002eb7 00002f00 002 v PS_SetWingNumber
fp o
fp i
f 00004399 000043f6 001 i PS_GetWingNumber
fp o
f 00002f00 00002f49 002 v PS_SetTailNumber
fp o
fp i
f 00002e5a 00002eb7 001 i PS_GetTailNumber
fp o
f 0000423f 00004399 001 v PS_ApplyPCWings
fp o
f 00002f49 0000307c 001 v PS_ApplyPCTail
fp o
f 000019f4 00001adc 001 i PS_GetRacialWingType
fp o
f 00002606 00002a30 001 i PS_GetWing_Fiend
fp o
f 00002a30 00002e5a 001 i PS_GetWing_Celestial
fp o
f 00001be5 0000202c 001 i PS_GetFeatWingType
fp o
f 0000202c 00002268 001 i PS_GetWing_HalfDragon
fp o
f 00001adc 00001be5 001 i PS_GetWing_Template
fp o
f 00002268 00002606 001 i PS_Get_WingRace
fp o
f 0000187a 000019f4 001 v PS_WingTailSetup
fp o
f ffffffff ffffffff 001 v PS_DragonGlitchFix
fp o
f ffffffff ffffffff 000 i cSaveWait
f 0000070a 00000806 001 v DismissSpellHenchmen
fp o
f 000009a9 000010d7 002 i HasToWipeAbilities
fp o
fp o
f 000010d7 00001268 001 v WipeSpecialAbilities
fp o
f 00000214 0000040a 001 v RemoveBuffs
fp o
f 00000495 000004e1 002 v FinesseRestFix
fp o
fp o
f 00000135 00000214 001 v RestStart
fp o
f 00000806 000009a9 001 v RestFinish
fp o
f 0000005a 00000135 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000005a 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 i DevMode
v 0000005a 0000012d 00000000 o oPC
v 0000005f 0000012d 00000004 i nREST
v 00000135 0000020c 00000000 o oPC
v 00000143 00000206 00000004 o oRIGHT
v 000001b3 000001f2 00000008 o oLEFT
v 00000214 00000402 00000000 o oPC
v 00000216 000003fc 00000004 i nTYPE
v 00000216 000003fc 00000008 e0 eFX
v 0000040a 0000048d 00000000 o oWeapon
v 00000495 000004d9 00000000 o oWEAPON
v 00000495 000004d9 00000004 o oPC
v 000004e1 00000607 00000000 o oItem
v 000004e1 00000607 00000004 o oPC
v 000004e1 00000601 00000008 i iFinesse
v 0000060f 00000702 00000000 i nItemPropertySubType
v 0000060f 00000702 00000004 i nItemPropertyDuration
v 0000060f 00000702 00000008 i nItemPropertyType
v 0000060f 00000702 0000000c o oItem
v 0000060f 000006fc 00000010 e4 ip
v 0000070a 000007fe 00000000 o oPC
v 00000730 00000779 00000004 o oSim
v 000007aa 000007f8 00000004 o oRain
v 00000806 000009a1 00000000 o oPC
v 00000806 0000099b 00000004 o oESSENCE
v 000009a9 000010d5 00000000 i #retval
v 000009a9 000010cf 00000004 o oEssence
v 000009a9 000010cf 00000008 o oPC
v 000009a9 000010c9 0000000c i nORDER
v 000009b6 000010c9 00000010 i nMORAL
v 000010d7 00001260 00000000 o oCreature
v 000010d9 0000125a 00000004 i nLevel
v 000010db 0000125a 00000008 i nFeat
v 000011a2 0000125a 0000000c i nSpellTotal
v 000011a4 0000125a 00000010 i nSpell
v 00001268 0000149b 00000000 i #retval
v 00001268 00001495 00000004 o oPC
v 0000149d 00001872 00000000 i nREVERSE
v 0000149d 00001872 00000004 o oESSENCE
v 0000149d 00001872 00000008 o oPC
v 0000149f 0000186c 0000000c i nSUBRACE
v 0000149f 0000186c 00000010 i nVAR
v 000015df 0000186c 00000014 s s2DA
v 000015f3 0000186c 00000018 s sSTAT
v 000015f3 0000186c 0000001c i nCACHE
v 00001602 0000186c 00000020 i nSTAT
v 00001604 0000186c 00000024 i nSTAT_AD
v 00001604 0000186c 00000028 i nABILITY
v 0000187a 000019ec 00000000 o oPC
v 0000187c 000019e6 00000004 i nWing
v 0000187c 000019e6 00000008 o oEssence
v 00001897 000019e6 0000000c i nOverride
v 000018b4 000019e6 00000010 i nRacialWing
v 000018c4 000019e6 00000014 i nTemplateWing
v 000018d4 000019e6 00000018 i nFeatWing
v 000018e4 000019e6 0000001c i nTail
v 000019f4 00001ada 00000000 i #retval
v 000019f4 00001ad4 00000004 o oPC
v 000019f4 00001ace 00000008 i nGender
v 00001a01 00001ace 0000000c i nSub
v 00001a0e 00001ace 00000010 s sMWing
v 00001a36 00001ace 00000014 i nMWing
v 00001a43 00001ace 00000018 s sFWing
v 00001a6b 00001ace 0000001c i nFWing
v 00001adc 00001be3 00000000 i #retval
v 00001adc 00001bdd 00000004 o oPC
v 00001adc 00001bd7 00000008 o oEssence
v 00001af7 00001bd7 0000000c i nWingRace
v 00001b12 00001bd7 00000010 s sMWing
v 00001b3a 00001bd7 00000014 i nMWing
v 00001b47 00001bd7 00000018 s sFWing
v 00001b6f 00001bd7 0000001c i nFWing
v 00001be5 0000202a 00000000 i #retval
v 00001be5 00002024 00000004 o oPC
v 00001be5 0000201e 00000008 i nWing
v 0000202c 00002266 00000000 i #retval
v 0000202c 00002260 00000004 o oPC
v 0000202c 0000225a 00000008 i nWingRace
v 00002268 00002604 00000000 i #retval
v 00002268 000025fe 00000004 o oPC
v 00002268 000025f8 00000008 o oEssence
v 00002283 000025f8 0000000c i nRace
v 0000229b 000025f8 00000010 i nSubrace
v 00002606 00002a2e 00000000 i #retval
v 00002606 00002a28 00000004 o oPC
v 00002606 00002a22 00000008 i nWingRace
v 00002a30 00002e58 00000000 i #retval
v 00002a30 00002e52 00000004 o oPC
v 00002a30 00002e4c 00000008 i nWingRace
v 00002e5a 00002eb5 00000000 i #retval
v 00002e5a 00002eaf 00000004 o oPC
v 00002e5a 00002ea9 00000008 o oEssence
v 00002e75 00002ea9 0000000c i nTail
v 00002eb7 00002ef8 00000000 i nVar
v 00002eb7 00002ef8 00000004 o oPC
v 00002eb7 00002ef2 00000008 o oEssence
v 00002f00 00002f41 00000000 i nVar
v 00002f00 00002f41 00000004 o oPC
v 00002f00 00002f3b 00000008 o oEssence
v 00002f49 00003074 00000000 o oPC
v 00002f49 0000306e 00000004 o oEssence
v 00002fa7 0000306e 00000008 i nTail
v 00002fb7 0000306e 0000000c t0002 app
v 0000307c 00003138 00000000 o PCObject
v 0000307c 00003132 00000004 t0002 Appearance
v 00003140 000031e5 00000000 t0002 #retval
v 00003140 000031df 0000005c o Creature
v 000031e7 0000327b 00000000 i #retval
v 000031e7 00003275 00000004 s P4
v 000031e7 00003275 00000008 s P3
v 000031e7 00003275 0000000c i P2
v 000031e7 00003275 00000010 i P1
v 000031e7 00003275 00000014 o P0
v 000031e7 00003275 00000018 o Self
v 000031e7 00003275 0000001c i Cmd
v 0000327d 0000370a 00000000 t0002 #retval
v 0000327d 00003704 0000005c s Prefix
v 0000327d 00003704 00000060 o ObjectId
v 000032ab 000036fe 00000064 t0002 Value
v 000032b3 000036fe 000000c0 t0001 Tint
v 0000370c 0000375e 00000000 i #retval
v 0000370c 00003758 00000004 s Name
v 0000370c 00003758 00000008 o ObjectId
v 0000370c 00003752 0000000c i Value
v 00003760 0000385a 00000000 t0001 #retval
v 00003760 00003854 00000010 s Prefix
v 00003760 00003854 00000014 o ObjectId
v 00003768 0000384e 00000018 t0001 Value
v 0000385c 000039f8 00000000 i #retval
v 0000385c 000039f2 00000004 s Prefix
v 0000385c 000039f2 00000008 o ObjectId
v 0000385c 000039ec 0000000c i Value
v 000039fa 00003a4c 00000000 f #retval
v 000039fa 00003a46 00000004 s Name
v 000039fa 00003a46 00000008 o ObjectId
v 000039fa 00003a40 0000000c f Value
v 00003a4e 00003ab3 00000000 t0002 CoreAppearance
v 00003a4e 00003ab3 0000005c o Creature
v 00003abb 00003e6b 00000000 t0002 CoreAppearance
v 00003abb 00003e6b 0000005c s Prefix
v 00003abb 00003e6b 00000060 o ObjectId
v 00003ac3 00003e65 00000064 t0001 Tint
v 00003e73 00003f1c 00000000 t0001 Tint
v 00003e73 00003f1c 00000010 s Prefix
v 00003e73 00003f1c 00000014 o ObjectId
v 00003f24 00004024 00000000 i Color
v 00003f24 00004024 00000004 s Prefix
v 00003f24 00004024 00000008 o ObjectId
v 0000402c 0000413e 00000000 o oPC
v 0000402c 00004138 00000004 t0002 Appearance
v 000040a4 00004138 00000060 o oEssence
v 00004146 00004237 00000000 o oPC
v 00004146 00004231 00000004 o gloves
v 0000416e 000041e6 00000008 o newGloves
v 0000423f 00004391 00000000 o oPC
v 0000423f 0000438b 00000004 i nWing
v 0000424f 0000438b 00000008 o oEssence
v 000042d4 0000438b 0000000c t0002 app
v 00004399 000043f4 00000000 i #retval
v 00004399 000043ee 00000004 o oPC
v 00004399 000043e8 00000008 o oEssence
v 000043b4 000043e8 0000000c i nWing
v 000043f6 000047a4 00000000 o oPC
v 000043f6 0000479e 00000004 o oEssence
v 00004411 0000479e 00000008 i nRacialECL
v 00004421 0000479e 0000000c i nOriginalECL
v 00004439 0000479e 00000010 i nTemplateECL
v 00004449 0000479e 00000014 s sManualECL
v 00004464 0000479e 00000018 i nManualECL
v 00004471 0000479e 0000001c i nECL
v 00004658 0000479e 00000020 s sECL
v 000047ac 00004823 00000000 i #retval
v 000047ac 0000481d 00000004 o oPC
v 000047ac 00004817 00000008 i nSubrace
v 000047b9 00004817 0000000c s s2da
v 000047cb 00004817 00000010 s sColumn
v 000047d1 00004817 00000014 s sAdjustment
v 000047ee 00004817 00000018 i nAdjustment
v 00004825 00004909 00000000 i #retval
v 00004825 00004903 00000004 o oEssence
v 00004825 00004903 00000008 o oPC
v 00004825 000048fd 0000000c i nOldSub
v 00004840 000048fd 00000010 s s2da
v 00004852 000048fd 00000014 s sColumn
v 00004858 000048fd 00000018 s sAdjustment
v 00004875 000048fd 0000001c i nAdjustment
v 000048ac 000048db 00000020 s sECL
v 0000490b 00004e48 00000000 i #retval
v 0000490b 00004e42 00000004 o oPC
v 0000490b 00004e3c 00000008 i nValue
v 00004e4a 00004f22 00000000 i #retval
v 00004e4a 00004f1c 00000004 s sTimeStampVariable
v 00004e4a 00004f1c 00000008 o oObject
v 00004e81 00004f16 0000000c i iOld
v 00004e96 00004f16 00000010 i iNew
v 00004f24 00004f5b 00000000 i #retval
v 00004f5d 00004fb1 00000000 s sTimeStampVariable
v 00004f5d 00004fb1 00000004 o oObject
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000056 00000015 00000015
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000065 00000015 00000015
l00 0000066 00000015 00000015
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l00 0000075 00000015 00000015
l00 0000076 00000015 00000015
l00 0000077 00000015 00000015
l00 0000078 00000015 00000015
l00 0000080 00000015 00000015
l01 0000048 00000015 0000002c
l02 0000166 0000002c 00000048
l10 0000211 0000005a 0000005f
l10 0000212 0000005f 00000064
l10 0000213 00000064 0000007f
l10 0000214 000000a3 000000b3
l10 0000215 000000ea 000000ec
l10 0000216 00000133 00000135
l10 0000171 00000135 00000143
l10 0000172 00000143 00000156
l10 0000173 00000156 00000178
l10 0000174 0000018c 000001ad
l10 0000176 000001b3 000001c6
l10 0000177 000001c6 000001dc
l10 0000178 000001dc 000001f2
l10 0000181 000001f8 00000206
l10 0000182 0000020c 00000214
l10 0000130 00000214 00000216
l10 0000131 00000216 00000223
l10 0000132 00000223 00000236
l10 0000134 00000236 0000024b
l10 0000135 00000272 00000274
l10 0000137 00000274 0000028f
l10 0000138 0000028f 000003a5
l10 0000140 000003a5 000003a5
l10 0000141 000003a5 000003a5
l10 0000142 000003a5 000003a5
l10 0000143 000003a5 000003a5
l10 0000144 000003a5 000003a5
l10 0000145 000003a5 000003a5
l10 0000146 000003a5 000003a5
l10 0000147 000003a5 000003a5
l10 0000148 000003a5 000003a5
l10 0000149 000003a5 000003a5
l10 0000150 000003a5 000003a5
l10 0000151 000003a5 000003a5
l10 0000152 000003a5 000003c0
l10 0000153 000003c0 000003c0
l10 0000154 000003c0 000003d5
l10 0000155 000003d5 000003f0
l10 0000160 00000402 0000040a
l08 0000174 0000040a 00000417
l08 0000176 0000041d 00000430
l08 0000177 00000430 00000443
l08 0000181 00000443 00000474
l08 0000182 00000474 0000048d
l08 0000184 0000048d 00000495
l10 0000164 00000495 000004b7
l10 0000165 000004c3 000004d9
l10 0000167 000004d9 000004e1
l02 0002697 000004e1 000004fb
l02 0002698 000004fb 00000545
l02 0002699 00000545 00000565
l02 0002700 00000565 00000585
l02 0002701 00000585 000005a5
l02 0002702 000005a5 000005c5
l02 0002703 000005c5 00000601
l02 0002704 00000607 0000060f
l06 0000239 0000060f 0000061c
l06 0000242 0000061c 0000062f
l06 0000245 0000062f 00000646
l06 0000248 0000064c 00000683
l06 0000251 00000689 000006c0
l06 0000259 000006c6 000006db
l06 0000263 000006db 000006f6
l06 0000265 00000702 0000070a
l10 0000009 0000070a 0000072a
l10 0000011 00000730 0000074b
l10 0000012 0000074b 00000760
l10 0000013 00000760 00000779
l10 0000015 0000077f 000007a4
l10 0000017 000007aa 000007ca
l10 0000018 000007ca 000007df
l10 0000019 000007df 000007f8
l10 0000022 000007fe 00000806
l10 0000186 00000806 00000821
l10 0000187 00000821 00000841
l10 0000189 00000855 0000086d
l10 0000190 00000895 00000897
l10 0000192 000008b3 000008d6
l10 0000194 000008dc 000008ea
l10 0000195 000008ea 000008f8
l10 0000196 000008f8 00000906
l10 0000199 00000906 00000914
l10 0000201 00000914 00000934
l10 0000203 0000093a 00000950
l10 0000204 00000950 00000971
l10 0000205 00000971 0000099b
l10 0000207 000009a1 000009a9
l10 0000026 000009a9 000009b6
l10 0000027 000009b6 000009c3
l10 0000029 000009c3 000009de
l10 0000031 000009e4 000009fc
l10 0000032 000009fc 00000a14
l10 0000033 00000a14 00000a2c
l10 0000034 00000a2c 00000a5c
l10 0000036 00000a62 00000aa8
l10 0000037 00000aa8 00000ae9
l10 0000038 00000ae9 00000b03
l10 0000042 00000b03 00000b13
l10 0000044 00000b19 00000b34
l10 0000046 00000b3a 00000b7e
l10 0000047 00000b7e 00000bc6
l10 0000048 00000bc6 00000be0
l10 0000050 00000be0 00000bfb
l10 0000052 00000c01 00000c44
l10 0000053 00000c44 00000c8c
l10 0000054 00000c8c 00000ca6
l10 0000056 00000ca6 00000ce1
l10 0000058 00000ce7 00000d33
l10 0000059 00000d33 00000d73
l10 0000060 00000d73 00000d8d
l10 0000063 00000d93 00000d95
l10 0000065 00000d95 00000db0
l10 0000067 00000db6 00000df4
l10 0000068 00000df4 00000e49
l10 0000069 00000e49 00000e63
l10 0000071 00000e63 00000e7e
l10 0000073 00000e84 00000ed0
l10 0000074 00000ed0 00000f10
l10 0000075 00000f10 00000f2a
l10 0000079 00000f2a 00000f3a
l10 0000081 00000f40 00000f5b
l10 0000083 00000f61 00000f8f
l10 0000084 00000f8f 00000fdc
l10 0000085 00000fdc 00000ff6
l10 0000087 00000ff6 00001011
l10 0000089 00001017 00001048
l10 0000090 00001048 00001095
l10 0000091 00001095 000010af
l10 0000095 000010af 000010c9
l10 0000096 000010cf 000010d7
l10 0000100 000010d7 000010d9
l10 0000101 000010d9 000010db
l10 0000102 000010db 000010ef
l10 0000105 00001105 00001120
l10 0000107 00001126 0000113a
l10 0000109 00001157 0000116c
l10 0000107 0000116c 00001180
l10 0000102 00001186 0000119a
l10 0000114 000011a0 000011a2
l10 0000115 000011a2 000011a4
l10 0000116 000011a4 000011b8
l10 0000118 000011ce 000011f1
l10 0000119 000011f1 00001207
l10 0000121 00001207 0000121c
l10 0000122 0000121c 0000123a
l10 0000116 00001240 00001254
l10 0000125 00001260 00001268
l02 0002341 00001268 00001283
l02 0002342 000012a3 000012be
l02 0002343 000012de 000012f9
l02 0002344 00001319 00001334
l02 0002345 00001354 0000136f
l02 0002346 0000138f 000013aa
l02 0002347 000013ca 000013e5
l02 0002348 00001405 00001420
l02 0002349 00001440 0000145b
l02 0002350 0000147b 00001495
l02 0002351 00001495 0000149d
l02 0002356 0000149d 0000149f
l02 0002357 0000149f 000014bb
l02 0002358 000014bb 000014cb
l02 0002360 000014d1 000014e1
l02 0002361 000014f3 0000151c
l02 0002362 0000151c 00001555
l02 0002364 0000155b 0000155d
l02 0002366 0000155d 0000156d
l02 0002367 0000157f 0000159a
l02 0002368 0000159a 000015bd
l02 0002369 000015bd 000015df
l02 0002371 000015df 000015f1
l02 0002372 000015f1 000015f3
l02 0002373 000015f3 00001600
l02 0002374 00001600 00001602
l02 0002375 00001602 00001604
l02 0002376 00001604 0000160a
l02 0002377 0000160a 00001620
l02 0002379 00001620 000016b2
l02 0002381 000016b2 000016b2
l02 0002382 000016d3 000016d3
l02 0002383 000016f4 000016f4
l02 0002384 00001715 00001715
l02 0002385 00001736 00001736
l02 0002386 00001757 00001757
l02 0002388 0000177e 000017ae
l02 0002389 000017ae 000017be
l02 0002391 000017c4 000017ed
l02 0002392 000017ed 000017fd
l02 0002393 00001821 00001848
l02 0002395 00001848 00001866
l02 0002397 00001872 0000187a
l09 0000287 0000187a 0000187c
l09 0000289 0000187c 00001897
l09 0000290 00001897 000018b4
l09 0000291 000018b4 000018c4
l09 0000292 000018c4 000018d4
l09 0000293 000018d4 000018e4
l09 0000294 000018e4 000018f4
l09 0000296 000018f4 00001904
l09 0000297 0000190a 00001920
l09 0000299 00001926 00001928
l09 0000300 0000193e 00001954
l09 0000302 0000195a 0000195c
l09 0000303 00001972 00001988
l09 0000305 0000198e 00001990
l09 0000306 000019a6 000019ba
l09 0000308 000019ba 000019d0
l09 0000309 000019d0 000019e6
l09 0000310 000019ec 000019f4
l09 0000056 000019f4 00001a01
l09 0000057 00001a01 00001a0e
l09 0000058 00001a0e 00001a36
l09 0000059 00001a36 00001a43
l09 0000060 00001a43 00001a6b
l09 0000061 00001a6b 00001a78
l09 0000063 00001a78 00001a88
l09 0000064 00001a8e 00001aaa
l09 0000065 00001ab0 00001ab2
l09 0000066 00001ab2 00001ace
l09 0000067 00001ad4 00001adc
l09 0000212 00001adc 00001af7
l09 0000213 00001af7 00001b12
l09 0000215 00001b12 00001b3a
l09 0000216 00001b3a 00001b47
l09 0000217 00001b47 00001b6f
l09 0000218 00001b6f 00001b7c
l09 0000220 00001b7c 00001b91
l09 0000221 00001b97 00001bb3
l09 0000222 00001bb9 00001bbb
l09 0000223 00001bbb 00001bd7
l09 0000224 00001bdd 00001be5
l09 0000230 00001be5 00001beb
l09 0000232 00001beb 00001c04
l09 0000233 00001c0a 00001c25
l09 0000234 00001c2b 00001c49
l09 0000236 00001c49 00001c62
l09 0000237 00001c68 00001c83
l09 0000238 00001c89 00001c9e
l09 0000239 00001ca4 00001cb8
l09 0000240 00001cbe 00001cc0
l09 0000241 00001cc0 00001cd4
l09 0000243 00001cd4 00001cef
l09 0000244 00001cf5 00001d0a
l09 0000245 00001d10 00001d24
l09 0000246 00001d2a 00001d2c
l09 0000247 00001d2c 00001d40
l09 0000249 00001d40 00001d59
l09 0000250 00001d5f 00001d7a
l09 0000251 00001d80 00001d95
l09 0000252 00001d9b 00001daf
l09 0000253 00001db5 00001db7
l09 0000254 00001db7 00001dcb
l09 0000256 00001dcb 00001de6
l09 0000257 00001dec 00001e01
l09 0000258 00001e07 00001e1b
l09 0000259 00001e21 00001e23
l09 0000260 00001e23 00001e37
l09 0000262 00001e37 00001e52
l09 0000263 00001e58 00001e71
l09 0000264 00001e77 00001e8c
l09 0000265 00001e92 00001ea6
l09 0000266 00001eac 00001eae
l09 0000267 00001eae 00001ec2
l09 0000268 00001ec8 00001eca
l09 0000269 00001eca 00001edf
l09 0000270 00001ee5 00001ef9
l09 0000271 00001eff 00001f01
l09 0000272 00001f01 00001f15
l09 0000274 00001f15 00001f30
l09 0000275 00001f36 00001f78
l09 0000276 00001f7e 00001f9c
l09 0000277 00001f9c 00001fde
l09 0000278 00001fe4 00002002
l09 0000280 00002002 0000201e
l09 0000281 00002024 0000202c
l09 0000186 0000202c 0000203c
l09 0000188 0000203c 00002055
l09 0000189 0000205b 00002075
l09 0000191 00002075 0000208a
l09 0000192 00002090 000020f6
l09 0000193 000020f6 000020f6
l09 0000194 00002110 00002110
l09 0000195 0000212a 0000212a
l09 0000196 00002144 00002144
l09 0000198 0000216a 0000216c
l09 0000199 0000216c 000021d2
l09 0000200 000021d2 000021d2
l09 0000201 000021ec 000021ec
l09 0000202 00002206 00002206
l09 0000203 00002220 00002220
l09 0000205 00002240 0000225a
l09 0000206 00002260 00002268
l09 0000072 00002268 00002283
l09 0000073 00002283 0000229b
l09 0000074 0000229b 000022b6
l09 0000076 000022b6 000023e2
l09 0000078 000023e2 000023e2
l09 0000079 000023fc 000023fc
l09 0000080 00002416 00002416
l09 0000081 00002430 00002430
l09 0000082 0000244a 0000244a
l09 0000083 00002464 00002464
l09 0000084 0000247e 0000247e
l09 0000085 00002498 00002498
l09 0000086 000024b2 000024b2
l09 0000087 000024cc 000024cc
l09 0000088 000024e6 000024e6
l09 0000089 00002500 00002500
l09 0000090 0000251a 0000251a
l09 0000092 0000253a 0000258a
l09 0000094 0000258a 0000258a
l09 0000095 000025a4 000025a4
l09 0000096 000025be 000025be
l09 0000098 000025de 000025f8
l09 0000099 000025fe 00002606
l09 0000104 00002606 00002616
l09 0000106 00002616 0000262f
l09 0000107 00002635 0000264f
l09 0000109 0000264f 00002664
l09 0000110 0000266a 0000267f
l09 0000111 00002685 000026eb
l09 0000112 000026eb 000026eb
l09 0000113 00002705 00002705
l09 0000114 0000271f 0000271f
l09 0000115 00002739 00002739
l09 0000117 0000275f 00002761
l09 0000118 00002761 000027c7
l09 0000119 000027c7 000027c7
l09 0000120 000027e1 000027e1
l09 0000121 000027fb 000027fb
l09 0000122 00002815 00002815
l09 0000124 0000283b 0000283d
l09 0000125 0000283d 00002852
l09 0000126 00002858 000028be
l09 0000127 000028be 000028be
l09 0000128 000028d8 000028d8
l09 0000129 000028f2 000028f2
l09 0000130 0000290c 0000290c
l09 0000132 00002932 00002934
l09 0000133 00002934 0000299a
l09 0000134 0000299a 0000299a
l09 0000135 000029b4 000029b4
l09 0000136 000029ce 000029ce
l09 0000137 000029e8 000029e8
l09 0000139 00002a08 00002a22
l09 0000140 00002a28 00002a30
l09 0000145 00002a30 00002a40
l09 0000147 00002a40 00002a59
l09 0000148 00002a5f 00002a79
l09 0000150 00002a79 00002a8e
l09 0000151 00002a94 00002aa9
l09 0000152 00002aaf 00002b15
l09 0000153 00002b15 00002b15
l09 0000154 00002b2f 00002b2f
l09 0000155 00002b49 00002b49
l09 0000156 00002b63 00002b63
l09 0000158 00002b89 00002b8b
l09 0000159 00002b8b 00002bf1
l09 0000160 00002bf1 00002bf1
l09 0000161 00002c0b 00002c0b
l09 0000162 00002c25 00002c25
l09 0000163 00002c3f 00002c3f
l09 0000165 00002c65 00002c67
l09 0000166 00002c67 00002c7c
l09 0000167 00002c82 00002ce8
l09 0000168 00002ce8 00002ce8
l09 0000169 00002d02 00002d02
l09 0000170 00002d1c 00002d1c
l09 0000171 00002d36 00002d36
l09 0000173 00002d5c 00002d5e
l09 0000174 00002d5e 00002dc4
l09 0000175 00002dc4 00002dc4
l09 0000176 00002dde 00002dde
l09 0000177 00002df8 00002df8
l09 0000178 00002e12 00002e12
l09 0000180 00002e32 00002e4c
l09 0000181 00002e52 00002e5a
l09 0000047 00002e5a 00002e75
l09 0000048 00002e75 00002e8d
l09 0000049 00002e8d 00002ea9
l09 0000050 00002eaf 00002eb7
l09 0000024 00002eb7 00002ed2
l09 0000025 00002ed2 00002ef2
l09 0000026 00002ef8 00002f00
l09 0000040 00002f00 00002f1b
l09 0000041 00002f1b 00002f3b
l09 0000042 00002f41 00002f49
l09 0000334 00002f49 00002f64
l09 0000335 00002f64 00002f72
l09 0000337 00002f72 00002f95
l09 0000338 00002f9b 00002fa7
l09 0000340 00002fa7 00002fb7
l09 0000342 00002fb7 00002ff3
l09 0000343 00002ff3 00003009
l09 0000344 00003009 0000301f
l09 0000345 0000301f 0000302d
l09 0000347 0000302d 0000306e
l09 0000348 00003074 0000307c
l02 0002714 0000307c 000030b8
l02 0002716 000030b8 000030ce
l02 0002717 000030ce 000030e4
l02 0002718 000030e4 000030fa
l02 0002720 000030fa 0000310e
l02 0002722 0000310e 00003124
l02 0002724 00003124 00003132
l02 0002725 00003138 00003140
l00 0000395 00003140 00003176
l00 0000396 00003176 000031df
l00 0000397 000031df 000031e7
l00 0000681 000031e7 000031ec
l00 0000682 000031ec 000031f9
l00 0000683 000031f9 00003206
l00 0000684 00003206 00003213
l00 0000685 00003213 00003220
l00 0000686 00003220 0000322d
l00 0000687 0000322d 0000323a
l00 0000688 0000323a 00003275
l00 0000689 00003275 0000327d
l00 0000606 0000327d 000032ab
l00 0000607 000032ab 000032b3
l00 0000609 000032b3 000032ee
l00 0000610 000032ee 00003321
l00 0000611 00003321 00003357
l00 0000612 00003357 00003390
l00 0000613 00003390 000033c9
l00 0000614 000033c9 00003403
l00 0000615 00003403 0000343d
l00 0000616 0000343d 00003477
l00 0000617 00003477 000034b1
l00 0000618 000034b1 000034f1
l00 0000620 000034f1 00003528
l00 0000621 00003528 0000353e
l00 0000622 0000353e 00003554
l00 0000623 00003554 0000356a
l00 0000624 0000356a 00003580
l00 0000626 00003580 000035bb
l00 0000627 000035bb 000035d1
l00 0000628 000035d1 000035e7
l00 0000629 000035e7 000035fd
l00 0000630 000035fd 00003613
l00 0000632 00003613 0000364e
l00 0000633 0000364e 00003664
l00 0000634 00003664 0000367a
l00 0000635 0000367a 00003690
l00 0000636 00003690 000036a6
l00 0000638 000036a6 000036e2
l00 0000640 000036e2 000036fe
l00 0000641 00003704 0000370c
l00 0000546 0000370c 00003721
l00 0000547 00003721 00003736
l00 0000548 00003736 00003752
l00 0000549 00003758 00003760
l00 0000586 00003760 00003768
l00 0000588 00003768 0000379b
l00 0000589 0000379b 000037ce
l00 0000590 000037ce 00003801
l00 0000591 00003801 00003832
l00 0000593 00003832 0000384e
l00 0000594 00003854 0000385c
l00 0000560 0000385c 00003862
l00 0000562 00003862 000038a7
l00 0000563 000038a7 000038c5
l00 0000565 000038c5 0000390a
l00 0000566 0000390a 00003928
l00 0000568 00003928 0000396d
l00 0000569 0000396d 0000398b
l00 0000571 0000398b 000039d0
l00 0000573 000039d0 000039ec
l00 0000574 000039f2 000039fa
l00 0000539 000039fa 00003a0f
l00 0000540 00003a0f 00003a24
l00 0000541 00003a24 00003a40
l00 0000542 00003a46 00003a4e
l00 0000401 00003a4e 00003a7d
l00 0000402 00003a7d 00003ab3
l00 0000403 00003ab3 00003abb
l00 0000645 00003abb 00003ac3
l00 0000647 00003ac3 00003af5
l00 0000648 00003af5 00003b1f
l00 0000649 00003b1f 00003b4c
l00 0000650 00003b4c 00003b7c
l00 0000651 00003b7c 00003bac
l00 0000652 00003bac 00003bdd
l00 0000653 00003bdd 00003c0e
l00 0000654 00003c0e 00003c3f
l00 0000655 00003c3f 00003c70
l00 0000656 00003c70 00003ca7
l00 0000658 00003ca7 00003cbd
l00 0000659 00003cbd 00003cd3
l00 0000660 00003cd3 00003ce9
l00 0000661 00003ce9 00003cff
l00 0000662 00003cff 00003d28
l00 0000664 00003d28 00003d3e
l00 0000665 00003d3e 00003d54
l00 0000666 00003d54 00003d6a
l00 0000667 00003d6a 00003d80
l00 0000668 00003d80 00003dad
l00 0000670 00003dad 00003dc3
l00 0000671 00003dc3 00003dd9
l00 0000672 00003dd9 00003def
l00 0000673 00003def 00003e05
l00 0000674 00003e05 00003e32
l00 0000676 00003e32 00003e65
l00 0000677 00003e6b 00003e73
l00 0000598 00003e73 00003e9e
l00 0000599 00003e9e 00003ec9
l00 0000600 00003ec9 00003ef4
l00 0000601 00003ef4 00003f1c
l00 0000602 00003f1c 00003f24
l00 0000578 00003f24 00003f66
l00 0000579 00003f66 00003fa8
l00 0000580 00003fa8 00003fea
l00 0000581 00003fea 00004024
l00 0000582 00004024 0000402c
l02 0002236 0000402c 00004068
l02 0002238 00004068 0000407c
l02 0002239 0000407c 00004090
l02 0002240 00004090 000040a4
l02 0002242 000040a4 000040bf
l02 0002244 000040bf 000040e4
l02 0002245 000040e4 00004105
l02 0002246 00004105 00004138
l02 0002247 0000413e 00004146
l02 0002220 00004146 00004159
l02 0002221 00004159 00004168
l02 0002223 0000416e 0000419d
l02 0002224 0000419d 000041b0
l02 0002225 000041b0 000041e6
l02 0002227 000041f2 000041f4
l02 0002229 000041f4 00004201
l02 0002230 00004201 00004231
l02 0002232 00004237 0000423f
l09 0000315 0000423f 0000424f
l09 0000316 0000424f 0000426a
l09 0000318 0000426a 0000428d
l09 0000319 00004293 0000429f
l09 0000320 0000429f 000042c2
l09 0000321 000042c8 000042d4
l09 0000323 000042d4 00004310
l09 0000324 00004310 00004326
l09 0000325 00004326 0000433c
l09 0000326 0000433c 0000434a
l09 0000328 0000434a 0000438b
l09 0000329 00004391 00004399
l09 0000031 00004399 000043b4
l09 0000032 000043b4 000043cc
l09 0000033 000043cc 000043e8
l09 0000034 000043ee 000043f6
l07 0000017 000043f6 00004411
l07 0000018 00004411 00004421
l07 0000019 00004421 00004439
l07 0000020 00004439 00004449
l07 0000021 00004449 00004464
l07 0000022 00004464 00004471
l07 0000023 00004471 00004477
l07 0000026 00004477 000044ae
l07 0000027 000044ae 000044ee
l07 0000028 000044ee 00004533
l07 0000030 00004533 00004545
l07 0000031 0000454b 00004575
l07 0000032 00004575 000045cd
l07 0000033 000045d3 000045d5
l07 0000034 000045d5 000045ff
l07 0000035 000045ff 00004658
l07 0000037 00004658 00004665
l07 0000039 00004665 00004675
l07 0000040 0000467b 00004697
l07 0000041 00004697 000046b3
l07 0000042 000046b3 00004716
l07 0000044 0000471c 0000471e
l07 0000045 0000471e 0000473a
l07 0000046 0000473a 00004756
l07 0000047 00004756 0000479e
l07 0000049 000047a4 000047ac
l07 0000054 000047ac 000047b9
l07 0000055 000047b9 000047cb
l07 0000056 000047cb 000047d1
l07 0000058 000047d1 000047ee
l07 0000059 000047ee 000047fb
l07 0000061 000047fb 00004817
l07 0000062 0000481d 00004825
l07 0000068 00004825 00004840
l07 0000069 00004840 00004852
l07 0000070 00004852 00004858
l07 0000072 00004858 00004875
l07 0000073 00004875 00004882
l07 0000075 00004882 000048a6
l07 0000076 000048ac 000048c0
l07 0000078 000048c0 000048db
l07 0000080 000048e1 000048fd
l07 0000081 00004903 0000490b
l07 0000086 0000490b 00004911
l07 0000088 00004911 0000492c
l07 0000089 00004932 00004966
l07 0000090 00004966 00004984
l07 0000091 00004984 0000499f
l07 0000092 000049a5 000049d9
l07 0000093 000049d9 000049f7
l07 0000094 000049f7 00004a12
l07 0000095 00004a18 00004a4d
l07 0000096 00004a4d 00004a6b
l07 0000097 00004a6b 00004a86
l07 0000098 00004a8c 00004abf
l07 0000099 00004abf 00004add
l07 0000100 00004add 00004af8
l07 0000101 00004afe 00004b34
l07 0000102 00004b34 00004b52
l07 0000103 00004b52 00004b6d
l07 0000104 00004b73 00004ba9
l07 0000105 00004ba9 00004bc7
l07 0000106 00004bc7 00004be2
l07 0000107 00004be8 00004c22
l07 0000108 00004c22 00004c40
l07 0000109 00004c40 00004c5b
l07 0000110 00004c61 00004c93
l07 0000111 00004c93 00004cb1
l07 0000112 00004cb1 00004ccc
l07 0000113 00004cd2 00004ced
l07 0000114 00004cf3 00004d2e
l07 0000115 00004d2e 00004d4c
l07 0000116 00004d52 00004d54
l07 0000117 00004d54 00004d8f
l07 0000118 00004d8f 00004dad
l07 0000119 00004dad 00004dc8
l07 0000120 00004dce 00004e02
l07 0000121 00004e02 00004e20
l07 0000123 00004e20 00004e3c
l07 0000124 00004e42 00004e4a
l02 0000978 00004e4a 00004e58
l02 0000979 00004e5e 00004e81
l02 0000981 00004e81 00004e96
l02 0000982 00004e96 00004e9e
l02 0000984 00004e9e 00004eb0
l02 0000985 00004eb6 00004ecc
l02 0000986 00004ecc 00004ee8
l02 0000987 00004eee 00004ef0
l02 0000988 00004ef0 00004f16
l02 0000990 00004f1c 00004f24
l02 0000965 00004f24 00004f5b
l02 0000966 00004f5b 00004f5d
l02 0000970 00004f5d 00004f6b
l02 0000971 00004f71 00004f94
l02 0000973 00004f94 00004fb1
l02 0000974 00004fb1 00004fb9
