NDB V1.0
0000003 0000003 0000091 0000063 0000221
n00 ps_inc_advscript
n01 ff_applyeffect
N02 ps_srr_seasonchange
s 03 vector
sf f x
sf f y
sf f z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f 00000463 0000050a 001 t0002 PS_GetCreatureCoreAppearance
fp o
f 00001304 00001371 002 v PS_SetCreatureCoreAppearance
fp o
fp t0002
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f 00000d1d 00000d71 002 f PS_UnmarshalFloat
fp o
fp s
f 00000a2f 00000a83 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f 00000b7f 00000d1d 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f 000017da 000018e2 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f 00000a83 00000b7f 002 t0001 PS_ScriptVariablesToTintSet
fp o
fp s
f 00001729 000017da 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0001
f 000005a0 00000a2f 002 t0002 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f 00001371 00001729 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0002
f 0000050a 000005a0 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f 0000033f 00000463 005 v PS_ApplyEffectToObject
fp i
fp e0
fp o
fp f
fp i
f ffffffff ffffffff 000 i FEAT_AURA_DESPAIR
f ffffffff ffffffff 000 i SEASON_SUMMER
f ffffffff ffffffff 000 i SEASON_FALL
f ffffffff ffffffff 000 i SEASON_WINTER
f ffffffff ffffffff 000 i SEASON_SPRING
f ffffffff ffffffff 000 i WINTER1
f ffffffff ffffffff 000 i WINTER2
f ffffffff ffffffff 000 i FALL1
f ffffffff ffffffff 000 i FALL2
f ffffffff ffffffff 000 i SUMMER1
f ffffffff ffffffff 000 i SUMMER2
f ffffffff ffffffff 000 i SPRING1
f ffffffff ffffffff 000 i SPRING2
f 00000d71 00000e57 001 v removeCurrentEffects
fp o
f 00000e57 00000fb9 002 v addEffects
fp o
fp i
f 00000fb9 00001304 002 v changeHairColor
fp o
fp i
f 00000021 0000033f 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000337 00000000 o oPC
v 00000027 00000337 00000004 i currentSeason
v 000000ce 00000337 00000008 t0002 app
v 0000033f 0000045b 00000000 i nId
v 0000033f 0000045b 00000004 f fDuration
v 0000033f 0000045b 00000008 o oTarget
v 0000033f 0000045b 0000000c e0 eEffect
v 0000033f 0000045b 00000010 i nDurationType
v 00000368 00000455 00000014 i bHarmful
v 00000463 00000508 00000000 t0002 #retval
v 00000463 00000502 0000005c o Creature
v 0000050a 0000059e 00000000 i #retval
v 0000050a 00000598 00000004 s P4
v 0000050a 00000598 00000008 s P3
v 0000050a 00000598 0000000c i P2
v 0000050a 00000598 00000010 i P1
v 0000050a 00000598 00000014 o P0
v 0000050a 00000598 00000018 o Self
v 0000050a 00000598 0000001c i Cmd
v 000005a0 00000a2d 00000000 t0002 #retval
v 000005a0 00000a27 0000005c s Prefix
v 000005a0 00000a27 00000060 o ObjectId
v 000005ce 00000a21 00000064 t0002 Value
v 000005d6 00000a21 000000c0 t0001 Tint
v 00000a2f 00000a81 00000000 i #retval
v 00000a2f 00000a7b 00000004 s Name
v 00000a2f 00000a7b 00000008 o ObjectId
v 00000a2f 00000a75 0000000c i Value
v 00000a83 00000b7d 00000000 t0001 #retval
v 00000a83 00000b77 00000010 s Prefix
v 00000a83 00000b77 00000014 o ObjectId
v 00000a8b 00000b71 00000018 t0001 Value
v 00000b7f 00000d1b 00000000 i #retval
v 00000b7f 00000d15 00000004 s Prefix
v 00000b7f 00000d15 00000008 o ObjectId
v 00000b7f 00000d0f 0000000c i Value
v 00000d1d 00000d6f 00000000 f #retval
v 00000d1d 00000d69 00000004 s Name
v 00000d1d 00000d69 00000008 o ObjectId
v 00000d1d 00000d63 0000000c f Value
v 00000d71 00000e4f 00000000 o oPC
v 00000d71 00000e49 00000004 e0 currentEffect
v 00000e57 00000fb1 00000000 i currentSeason
v 00000e57 00000fb1 00000004 o oPC
v 00000e6d 00000eab 00000008 e0 summer
v 00000f18 00000f62 00000008 e0 winter
v 00000fb9 000012fc 00000000 i currentSeason
v 00000fb9 000012fc 00000004 o oPC
v 00000fb9 000012f6 00000008 t0002 app
v 0000120b 000012f6 00000064 o gloves
v 00001233 000012ab 00000068 o newGloves
v 00001304 00001369 00000000 t0002 CoreAppearance
v 00001304 00001369 0000005c o Creature
v 00001371 00001721 00000000 t0002 CoreAppearance
v 00001371 00001721 0000005c s Prefix
v 00001371 00001721 00000060 o ObjectId
v 00001379 0000171b 00000064 t0001 Tint
v 00001729 000017d2 00000000 t0001 Tint
v 00001729 000017d2 00000010 s Prefix
v 00001729 000017d2 00000014 o ObjectId
v 000017da 000018da 00000000 i Color
v 000017da 000018da 00000004 s Prefix
v 000017da 000018da 00000008 o ObjectId
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000056 00000015 00000015
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000065 00000015 00000015
l00 0000066 00000015 00000015
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l00 0000075 00000015 00000015
l00 0000076 00000015 00000015
l00 0000077 00000015 00000015
l00 0000078 00000015 00000015
l00 0000080 00000015 00000015
l02 0000122 00000021 00000027
l02 0000123 00000027 0000004d
l02 0000124 0000004d 0000005d
l02 0000125 00000077 0000009d
l02 0000126 0000009d 000000ce
l02 0000129 000000ce 0000010a
l02 0000131 0000010a 00000137
l02 0000132 00000137 00000164
l02 0000133 00000164 00000191
l02 0000134 00000191 000001be
l02 0000135 000001be 000001eb
l02 0000136 000001eb 00000218
l02 0000137 00000218 00000247
l02 0000138 00000247 00000276
l02 0000139 00000276 000002a3
l02 0000140 000002a3 000002d0
l02 0000141 000002d0 000002fd
l02 0000145 000002fd 0000030b
l02 0000146 0000030b 00000321
l02 0000147 00000321 00000337
l02 0000148 0000033d 0000033f
l01 0000005 0000033f 0000034f
l01 0000006 00000368 0000036e
l01 0000007 0000036e 000003a4
l01 0000008 000003aa 000003be
l01 0000013 000003be 000003ee
l01 0000014 000003f4 00000408
l01 0000016 00000408 00000430
l01 0000017 00000430 00000455
l01 0000018 0000045b 00000463
l00 0000395 00000463 00000499
l00 0000396 00000499 00000502
l00 0000397 00000502 0000050a
l00 0000681 0000050a 0000050f
l00 0000682 0000050f 0000051c
l00 0000683 0000051c 00000529
l00 0000684 00000529 00000536
l00 0000685 00000536 00000543
l00 0000686 00000543 00000550
l00 0000687 00000550 0000055d
l00 0000688 0000055d 00000598
l00 0000689 00000598 000005a0
l00 0000606 000005a0 000005ce
l00 0000607 000005ce 000005d6
l00 0000609 000005d6 00000611
l00 0000610 00000611 00000644
l00 0000611 00000644 0000067a
l00 0000612 0000067a 000006b3
l00 0000613 000006b3 000006ec
l00 0000614 000006ec 00000726
l00 0000615 00000726 00000760
l00 0000616 00000760 0000079a
l00 0000617 0000079a 000007d4
l00 0000618 000007d4 00000814
l00 0000620 00000814 0000084b
l00 0000621 0000084b 00000861
l00 0000622 00000861 00000877
l00 0000623 00000877 0000088d
l00 0000624 0000088d 000008a3
l00 0000626 000008a3 000008de
l00 0000627 000008de 000008f4
l00 0000628 000008f4 0000090a
l00 0000629 0000090a 00000920
l00 0000630 00000920 00000936
l00 0000632 00000936 00000971
l00 0000633 00000971 00000987
l00 0000634 00000987 0000099d
l00 0000635 0000099d 000009b3
l00 0000636 000009b3 000009c9
l00 0000638 000009c9 00000a05
l00 0000640 00000a05 00000a21
l00 0000641 00000a27 00000a2f
l00 0000546 00000a2f 00000a44
l00 0000547 00000a44 00000a59
l00 0000548 00000a59 00000a75
l00 0000549 00000a7b 00000a83
l00 0000586 00000a83 00000a8b
l00 0000588 00000a8b 00000abe
l00 0000589 00000abe 00000af1
l00 0000590 00000af1 00000b24
l00 0000591 00000b24 00000b55
l00 0000593 00000b55 00000b71
l00 0000594 00000b77 00000b7f
l00 0000560 00000b7f 00000b85
l00 0000562 00000b85 00000bca
l00 0000563 00000bca 00000be8
l00 0000565 00000be8 00000c2d
l00 0000566 00000c2d 00000c4b
l00 0000568 00000c4b 00000c90
l00 0000569 00000c90 00000cae
l00 0000571 00000cae 00000cf3
l00 0000573 00000cf3 00000d0f
l00 0000574 00000d15 00000d1d
l00 0000539 00000d1d 00000d32
l00 0000540 00000d32 00000d47
l00 0000541 00000d47 00000d63
l00 0000542 00000d69 00000d71
l02 0000023 00000d71 00000d7e
l02 0000024 00000d7e 00000d91
l02 0000026 00000d91 00000da5
l02 0000028 00000dab 00000dc0
l02 0000030 00000dc0 00000ddb
l02 0000033 00000de1 00000dfc
l02 0000035 00000e02 00000e15
l02 0000038 00000e15 00000e30
l02 0000040 00000e36 00000e49
l02 0000042 00000e4f 00000e57
l02 0000046 00000e57 00000e67
l02 0000048 00000e6d 00000e83
l02 0000049 00000e83 00000eab
l02 0000051 00000eb7 00000eb9
l02 0000053 00000ecf 00000efa
l02 0000055 00000f00 00000f02
l02 0000057 00000f18 00000f3a
l02 0000058 00000f3a 00000f62
l02 0000060 00000f6e 00000f70
l02 0000062 00000f86 00000fb1
l02 0000064 00000fb1 00000fb9
l02 0000068 00000fb9 00000ff5
l02 0000070 00000ff5 00001005
l02 0000072 0000100b 0000101f
l02 0000073 0000101f 00001033
l02 0000074 00001033 00001047
l02 0000075 00001047 0000105b
l02 0000076 0000105b 0000106f
l02 0000078 00001075 00001077
l02 0000080 0000108d 000010a1
l02 0000081 000010a1 000010b5
l02 0000082 000010b5 000010c9
l02 0000083 000010c9 000010dd
l02 0000084 000010dd 000010f1
l02 0000086 000010f7 000010f9
l02 0000088 0000110f 00001123
l02 0000089 00001123 00001137
l02 0000090 00001137 0000114b
l02 0000091 0000114b 0000115f
l02 0000092 0000115f 00001173
l02 0000094 00001179 0000117b
l02 0000096 00001191 000011a5
l02 0000097 000011a5 000011b9
l02 0000098 000011b9 000011cd
l02 0000099 000011cd 000011e1
l02 0000100 000011e1 000011f5
l02 0000103 000011f5 0000120b
l02 0000106 0000120b 0000121e
l02 0000107 0000121e 0000122d
l02 0000109 00001233 00001262
l02 0000110 00001262 00001275
l02 0000111 00001275 000012ab
l02 0000113 000012b7 000012b9
l02 0000115 000012b9 000012c6
l02 0000116 000012c6 000012f6
l02 0000118 000012fc 00001304
l00 0000401 00001304 00001333
l00 0000402 00001333 00001369
l00 0000403 00001369 00001371
l00 0000645 00001371 00001379
l00 0000647 00001379 000013ab
l00 0000648 000013ab 000013d5
l00 0000649 000013d5 00001402
l00 0000650 00001402 00001432
l00 0000651 00001432 00001462
l00 0000652 00001462 00001493
l00 0000653 00001493 000014c4
l00 0000654 000014c4 000014f5
l00 0000655 000014f5 00001526
l00 0000656 00001526 0000155d
l00 0000658 0000155d 00001573
l00 0000659 00001573 00001589
l00 0000660 00001589 0000159f
l00 0000661 0000159f 000015b5
l00 0000662 000015b5 000015de
l00 0000664 000015de 000015f4
l00 0000665 000015f4 0000160a
l00 0000666 0000160a 00001620
l00 0000667 00001620 00001636
l00 0000668 00001636 00001663
l00 0000670 00001663 00001679
l00 0000671 00001679 0000168f
l00 0000672 0000168f 000016a5
l00 0000673 000016a5 000016bb
l00 0000674 000016bb 000016e8
l00 0000676 000016e8 0000171b
l00 0000677 00001721 00001729
l00 0000598 00001729 00001754
l00 0000599 00001754 0000177f
l00 0000600 0000177f 000017aa
l00 0000601 000017aa 000017d2
l00 0000602 000017d2 000017da
l00 0000578 000017da 0000181c
l00 0000579 0000181c 0000185e
l00 0000580 0000185e 000018a0
l00 0000581 000018a0 000018da
l00 0000582 000018da 000018e2
