NDB V1.0
0000023 0000011 0001046 0000084 0000260
n00 ps_inc_advscript
n01 ps_inc_time
n02 ps_inc_flavortext
n03 ginc_debug
n04 ps_inc_newenchanting
n05 ps_inc_newcrafting
n06 ps_inc_randomitems
n07 X0_I0_STRINGLIB
n08 ginc_param_const
n09 nwnx_sql
n10 ps_inc_gemstones
n11 ps_inc_experimentaleffects
n12 x2_inc_itemprop
n13 x0_i0_match
n14 nw_i0_plot
n15 ps_inc_itemprops
n16 ps_inc_casterlevel
n17 x0_i0_position
n18 ginc_math
n19 ginc_item
n20 ps_inc_cards
n21 ps_inc_stores
N22 ps_store_cardsopen
s 03 vector
sf f x
sf f y
sf f z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
s 07 TimeFields
sf i Year
sf i Month
sf i Day
sf i Weekday
sf i Hour
sf i Minute
sf i Second
s 14 character
sf s firstname
sf s lastname
sf s nickname
sf i gender
sf s race
sf s eyes
sf s hair
sf s feature1
sf s feature2
sf s backstory
sf s title
sf s pronoun
sf s possessivePronoun
sf s crime
s 10 enchantment
sf i id
sf i type
sf i subtype
sf i numerical
sf i special
sf i points
sf i gold
sf s essence
sf s gemstone
sf s special_req
s 09 baseitem
sf s label
sf i id
sf s type
sf s resref
sf i cost
sf s matlist_1
sf s matlist_2
sf s matlist_3
sf s icon
s 16 material
sf s label
sf s rResref
sf i costTier
sf i craftDC
sf i ipForgedOf
sf i ipMeleeType
sf i ipMeleeSubType
sf i ipMeleeParam
sf i drMaterial
sf i ipArmorType
sf i ipArmorSubType
sf i ipArmorParam
sf s armorSuffix
sf i ipRangedType
sf i ipRangedSubType
sf i ipRangedParam
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0002 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0002
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f 00000b38 00000b7b 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0001 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0001
f ffffffff ffffffff 002 t0002 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0002
f 00000b7b 00000c11 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 001 i SQLFetch
fp s
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 002 v PS_Timestamp_UNIX
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Seconds
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Minutes
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Hours
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Days
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Weeks
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Months
fp o
fp s
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Seconds
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Minutes
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Hours
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Days
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Weeks
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Months
fp o
fp s
fp i
f ffffffff ffffffff 001 t0003 TimeToTimeFields
fp i
f ffffffff ffffffff 001 i GetIsServerResetTime
fp o
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f ffffffff ffffffff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f ffffffff ffffffff 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f ffffffff ffffffff 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f ffffffff ffffffff 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f ffffffff ffffffff 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f ffffffff ffffffff 001 s GetBaseGemTagFromString
fp s
f ffffffff ffffffff 001 s GetQualityString
fp i
f ffffffff ffffffff 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f ffffffff ffffffff 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 v CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 001 s RandomString_GenerateFirstName
fp i
f ffffffff ffffffff 000 s RandomString_GenerateLastName
f ffffffff ffffffff 000 s RandomString_GenerateTrait
f ffffffff ffffffff 000 s RandomString_GenerateBackstory
f ffffffff ffffffff 000 s RandomString_GeneratePlanarLocation
f ffffffff ffffffff 000 s RandomString_HurdleGenerator
f ffffffff ffffffff 000 s RandomString_GenerateNickname
f ffffffff ffffffff 001 s RandomString_GenerateTitle
fp i
f ffffffff ffffffff 000 s RandomString_GenerateRace
f ffffffff ffffffff 000 s RandomString_GeneratePrimeLocation
f ffffffff ffffffff 001 s RandomString_GenerateItem
fp i
f ffffffff ffffffff 000 s RandomString_GenerateArtifact
f ffffffff ffffffff 000 s RandomString_GenerateEyes
f ffffffff ffffffff 000 s RandomString_GenerateHair
f ffffffff ffffffff 000 s RandomString_GenerateCrime
f ffffffff ffffffff 001 t0004 DetailCharacter
fp i
f ffffffff ffffffff 001 s IntroduceCharacter
fp t0004
f ffffffff ffffffff 000 s RandomString_GenerateMagicalPhrase
f ffffffff ffffffff 000 i GENERIC_ITEM_FOOD
f ffffffff ffffffff 000 i GENERIC_ITEM_DOMESTIC
f ffffffff ffffffff 000 i GENERIC_ITEM_ALCHEMY
f ffffffff ffffffff 000 i GENERIC_ITEM_MAGIC
f ffffffff ffffffff 000 s RandomString_GeneratePrimeLocationObscure
f ffffffff ffffffff 001 s RandomString_LastWordsGenerator
fp t0004
f ffffffff ffffffff 000 s RandomString_RandomBusinessGenerator
f ffffffff ffffffff 006 s GenerateRomanceStory
fp s
fp t0004
fp t0004
fp t0004
fp t0004
fp t0004
f ffffffff ffffffff 002 s GenerateRomanceTitle
fp t0004
fp t0004
f ffffffff ffffffff 006 s GenerateLegend
fp s
fp t0004
fp t0004
fp t0004
fp t0004
fp t0004
f ffffffff ffffffff 002 s GenerateLegendTitle
fp t0004
fp t0004
f ffffffff ffffffff 000 s GenerateGroceryList
f ffffffff ffffffff 000 s GenerateRecipeText
f ffffffff ffffffff 000 s GenerateWantedPoster
f ffffffff ffffffff 000 s GenerateLoveLetterText
f ffffffff ffffffff 001 s CapitalizeFirstLetter
fp s
f ffffffff ffffffff 000 i EXPERIMENTAL_EFFECTS_GOOD
f ffffffff ffffffff 000 i EXPERIMENTAL_EFFECTS_BAD
f ffffffff ffffffff 000 i EXPERIMENTAL_SPELLEFFECTS_GOOD
f ffffffff ffffffff 000 i EXPERIMENTAL_SPELLEFFECTS_BAD
f ffffffff ffffffff 000 i SPELL_TYPE_SINGLE_INSTANT
f ffffffff ffffffff 000 i SPELL_TYPE_AOE
f ffffffff ffffffff 003 e0 GetHelpfulEffect
fp o
fp i
fp i
f ffffffff ffffffff 003 e0 GetHarmfulEffect
fp o
fp i
fp i
f ffffffff ffffffff 002 s GetExperimentalEffectName
fp i
fp i
f ffffffff ffffffff 003 v ApplyExperimentalSpellEffectGood
fp o
fp i
fp i
f ffffffff ffffffff 003 v ApplyExperimentalSpellEffectBad
fp o
fp i
fp i
f ffffffff ffffffff 000 s xmlCraftingFile
f ffffffff ffffffff 000 s sCraftingScreen
f ffffffff ffffffff 000 s xmlCustomizationFile
f ffffffff ffffffff 000 s sCustomizationScreen
f ffffffff ffffffff 000 s xmlEnchantingFile
f ffffffff ffffffff 000 s sEnchantingScreen
f ffffffff ffffffff 000 f ENCHANTING_DISTANCE
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 000008ed 000009dd 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 00000af9 00000b38 003 v PrettyDebug
fp s
fp f
fp i
f 000008ae 000008ed 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 000009dd 00000af9 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f 00000807 000008ae 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f ffffffff ffffffff 001 o GetObjectFromDMArea
fp s
f ffffffff ffffffff 001 e4 ItemPropertySpecialMaterial
fp i
f ffffffff ffffffff 001 i GetItemMaterialTypeFromProperty
fp e4
f ffffffff ffffffff 002 i GetCasterLevelFromClass
fp o
fp i
f ffffffff ffffffff 001 i GetFeatGrantedCasterLevel
fp o
f ffffffff ffffffff 001 i GetPsionicCasterLevel
fp o
f ffffffff ffffffff 001 i GetRealCasterLevel
fp o
f ffffffff ffffffff 002 v EnchantItem
fp o
fp t0005
f ffffffff ffffffff 002 v TakeEnchantmentRequirements
fp o
fp t0005
f ffffffff ffffffff 004 i CanEnchantItem
fp o
fp o
fp t0005
fp i
f ffffffff ffffffff 001 e4 EnchantmentIndexToItemProp
fp t0005
f ffffffff ffffffff 001 i MeetsMinimumRequirements
fp o
f ffffffff ffffffff 003 i GetHasRequiredCasterLevel
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredGold
fp o
fp i
fp i
f ffffffff ffffffff 003 i GetHasRequiredEssence
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetHasRequiredGemstone
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetFulfillsSpecialRequirement
fp o
fp s
fp o
f ffffffff ffffffff 001 s DisplaySpecialRequirement
fp s
f ffffffff ffffffff 003 i HasSimilarProperty
fp o
fp o
fp t0005
f ffffffff ffffffff 001 i IPGetIsAmmunition
fp o
f ffffffff ffffffff 001 i IPGetIsThrownWeapon
fp o
f ffffffff ffffffff 001 i GetItemTotalPoints
fp o
f ffffffff ffffffff 002 i IsPowerfulMaterial
fp e4
fp i
f ffffffff ffffffff 002 i GetItemTotalPointsAllowed
fp o
fp o
f ffffffff ffffffff 002 s GenerateEnchantmentManualFor
fp o
fp s
f ffffffff ffffffff 001 s GenerateEnchantmentDescription
fp t0005
f ffffffff ffffffff 001 i GetTypeIndex
fp i
f ffffffff ffffffff 001 i GetSubTypeIndex
fp i
f ffffffff ffffffff 001 i GetParamIndex
fp i
f ffffffff ffffffff 001 i GetGoldCost
fp i
f ffffffff ffffffff 001 i GetPointValue
fp i
f ffffffff ffffffff 001 i GetSpecialIndex
fp i
f ffffffff ffffffff 001 s GetEssenceRequirement
fp i
f ffffffff ffffffff 001 s GetGemRequirement
fp i
f ffffffff ffffffff 001 s GetItemPropertyString
fp e4
f ffffffff ffffffff 001 i EstimateItemPropertyPointValue
fp e4
f ffffffff ffffffff 002 i GetItemPropertyPointValue
fp e4
fp s
f ffffffff ffffffff 002 s GetEnchantmentItemRestriction
fp o
fp i
f ffffffff ffffffff 001 t0005 LoadEnchantment
fp i
f ffffffff ffffffff 002 i GetBenchIsValidForEnchanting
fp o
fp o
f ffffffff ffffffff 001 o GetNearestEnchantingWorkbench
fp o
f ffffffff ffffffff 002 s GetItemPropertyList
fp o
fp o
f ffffffff ffffffff 001 s GetTypeName
fp t0005
f ffffffff ffffffff 001 s GetSecondaryParamName
fp t0005
f ffffffff ffffffff 001 i IPGetIsThrown
fp o
f ffffffff ffffffff 002 i CanAddEnchantmentToItem
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsInstrument
fp o
f ffffffff ffffffff 001 v GenerateEnchantmentTypeList
fp o
f ffffffff ffffffff 002 v GenerateParamTypeList
fp o
fp t0005
f ffffffff ffffffff 001 s TranslateItemTagToName
fp s
f ffffffff ffffffff 001 s TranslateGemstoneTagToName
fp s
f ffffffff ffffffff 003 i IndiciesAreEquivalent
fp i
fp i
fp o
f ffffffff ffffffff 003 v GenerateEnchantmentRequirementsList
fp o
fp t0005
fp o
f ffffffff ffffffff 002 v DisplayItemDescription
fp o
fp o
f ffffffff ffffffff 002 v GenerateBaseItemList
fp o
fp s
f ffffffff ffffffff 002 v GenerateMaterial1List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial2List
fp o
fp i
f ffffffff ffffffff 002 v GenerateMaterial3List
fp o
fp i
f ffffffff ffffffff 001 t0006 LoadBaseItem
fp i
f ffffffff ffffffff 001 s GetItemLabel
fp i
f ffffffff ffffffff 001 s GetItemType
fp i
f ffffffff ffffffff 001 s GetItemResref
fp i
f ffffffff ffffffff 001 i GetItemCost
fp i
f ffffffff ffffffff 001 i GetBaseID
fp i
f ffffffff ffffffff 002 s GetItemMatList
fp i
fp i
f ffffffff ffffffff 001 s GetItemIconKeyword
fp i
f ffffffff ffffffff 002 s GetMLabel
fp i
fp s
f ffffffff ffffffff 002 s GetMResref
fp i
fp s
f ffffffff ffffffff 002 i GetMCostTier
fp i
fp s
f ffffffff ffffffff 002 i GetMForgedOf
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMMeleeParam
fp i
fp s
f ffffffff ffffffff 002 i GetMDRMaterial
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMArmorParam
fp i
fp s
f ffffffff ffffffff 002 s GetMArmorSuffix
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedSubType
fp i
fp s
f ffffffff ffffffff 002 i GetMRangedParam
fp i
fp s
f ffffffff ffffffff 002 i GetMCraftDC
fp i
fp s
f ffffffff ffffffff 003 v SetMaterialListHeader
fp o
fp t0006
fp i
f ffffffff ffffffff 002 v GenerateItemIconList
fp o
fp t0006
f ffffffff ffffffff 001 v GenerateCraftDetails
fp o
f ffffffff ffffffff 005 o CreateCraftedItem
fp o
fp t0006
fp t0007
fp t0007
fp t0007
f ffffffff ffffffff 005 i GetCraftedItemCost
fp o
fp t0006
fp t0007
fp t0007
fp t0007
f ffffffff ffffffff 005 v TakeRequiredCraftingItems
fp o
fp t0006
fp t0007
fp t0007
fp t0007
f ffffffff ffffffff 004 s GetCraftingItemName
fp t0006
fp t0007
fp t0007
fp t0007
f ffffffff ffffffff 005 s GetCraftingNameDescription
fp o
fp t0006
fp t0007
fp t0007
fp t0007
f ffffffff ffffffff 001 i GetIDRanged
fp i
f ffffffff ffffffff 005 e4 GetSpecialMaterialItemProperty
fp o
fp t0006
fp t0007
fp t0007
fp t0007
f ffffffff ffffffff 001 s GetDRMaterialString
fp i
f ffffffff ffffffff 004 i GetCraftingRankRequirement
fp t0006
fp t0007
fp t0007
fp t0007
f ffffffff ffffffff 001 i GetRequiredCraftSkill
fp t0006
f ffffffff ffffffff 005 s GetCautionString
fp o
fp t0006
fp t0007
fp t0007
fp t0007
f ffffffff ffffffff 001 i GetIsQuiver
fp i
f ffffffff ffffffff 002 t0007 LoadMaterial
fp i
fp s
f ffffffff ffffffff 005 i GetHasRequiredCraftingItems
fp o
fp t0006
fp t0007
fp t0007
fp t0007
f ffffffff ffffffff 000 i SPECIAL_BOOK_CHANCE
f ffffffff ffffffff 000 s MANUAL_COLOR
f ffffffff ffffffff 000 s QUEST_ITEM_COLOR
f ffffffff ffffffff 000 s RANDOM_DROP_COLOR
f ffffffff ffffffff 001 i GetChallengeRatingOfTarget
fp o
f ffffffff ffffffff 005 o CreateTreasureItemOnTarget
fp s
fp o
fp i
fp s
fp i
f ffffffff ffffffff 002 i GetRandomIcon
fp s
fp o
f ffffffff ffffffff 001 v CreateEnchantmentManualOnTarget
fp o
f ffffffff ffffffff 001 v CreateRandomBookOnTarget
fp o
f ffffffff ffffffff 002 v CreateExperimentalScrollOnTarget
fp o
fp i
f ffffffff ffffffff 002 v CreateExperimentalPotionOnTarget
fp o
fp i
f ffffffff ffffffff 000 v SaveInformationAboutItems
f ffffffff ffffffff 001 i GetNumberOfBaseItemTypes
fp s
f ffffffff ffffffff 002 t0006 GetRandomBaseItem
fp o
fp s
f ffffffff ffffffff 001 t0007 GetRandomMaterial
fp s
f ffffffff ffffffff 002 i GetNumberofEnchantmentsAvailable
fp o
fp i
f ffffffff ffffffff 002 t0005 GetRandomEnchantmentOfValue
fp o
fp i
f ffffffff ffffffff 001 i GetPointValueForCR
fp i
f ffffffff ffffffff 002 v GiveItemRandomEnchantments
fp o
fp i
f ffffffff ffffffff 002 t0007 GetRandomMaterialOfTier
fp s
fp i
f ffffffff ffffffff 001 i GetCraftingItemIndexByBaseItemType
fp i
f ffffffff ffffffff 003 o CreateRandomItemFromBaseType
fp o
fp t0006
fp i
f ffffffff ffffffff 003 o CreateRandomItemOfCategory
fp o
fp s
fp i
f ffffffff ffffffff 003 o CreateRandomItemOfType
fp o
fp i
fp i
f ffffffff ffffffff 002 s GetItemNamePart
fp i
fp s
f ffffffff ffffffff 000 s GenerateGobbledegook
f ffffffff ffffffff 001 v GenerateRandomNameAndDescriptionForItem
fp o
f ffffffff ffffffff 002 v CreateRandomItemOfCategoryOnTarget
fp o
fp s
f ffffffff ffffffff 002 v CreateRandomItemOfTypeOnTarget
fp o
fp i
f ffffffff ffffffff 001 i GetNumberOfTrinketEnchantmentsAvailable
fp i
f ffffffff ffffffff 001 t0005 GetRandomTrinketEnchantment
fp i
f ffffffff ffffffff 002 v CreateTrinketOnTarget
fp o
fp i
f ffffffff ffffffff 002 t0008 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0008
f ffffffff ffffffff 001 t0008 AdvanceToNextToken
fp t0008
f ffffffff ffffffff 001 s GetNextToken
fp t0008
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0009 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f 0000036f 000007c3 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f 000007c3 00000807 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0010 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 001 i GetIsShield
fp o
f ffffffff ffffffff 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f ffffffff ffffffff 000 s CARD_GAME_NAME
f ffffffff ffffffff 000 s CARD_GAME_FEEDBACK_COLOUR
f ffffffff ffffffff 000 s CARD_PLAYER
f ffffffff ffffffff 000 s CARD_PLAYER1
f ffffffff ffffffff 000 s CARD_PLAYER2
f ffffffff ffffffff 000 s CARD_OBSERVER
f ffffffff ffffffff 000 i CARD_MAX_OBSERVERS
f ffffffff ffffffff 000 i CARD_PLAYER_TYPE_PLAYER
f ffffffff ffffffff 000 i CARD_PLAYER_TYPE_OBSERVER
f ffffffff ffffffff 000 i CARD_PLAYER_1
f ffffffff ffffffff 000 i CARD_PLAYER_2
f ffffffff ffffffff 000 s SCORE_PLAYER1
f ffffffff ffffffff 000 s SCORE_PLAYER2
f ffffffff ffffffff 000 s CARD_PLAYER_NAME
f ffffffff ffffffff 000 s CARD_OBSERVER_NAME
f ffffffff ffffffff 000 s CARD_PLAYER_DECK
f ffffffff ffffffff 000 s CARD_TABLE_OBJECT
f ffffffff ffffffff 000 s CARD_TABLE_POSITION
f ffffffff ffffffff 000 s LAST_PLAYER_CARDS_SELECTED
f ffffffff ffffffff 000 f MAX_PLAYER_DISTANCE_FROM_BOARD
f ffffffff ffffffff 000 f MAX_OBSERVER_DISTANCE_FROM_BOARD
f ffffffff ffffffff 000 s CARD_2DA
f ffffffff ffffffff 000 s CARD_2DA_COL_NAME
f ffffffff ffffffff 000 s CARD_2DA_COL_IMAGE
f ffffffff ffffffff 000 s CARD_2DA_COL_UP
f ffffffff ffffffff 000 s CARD_2DA_COL_DOWN
f ffffffff ffffffff 000 s CARD_2DA_COL_LEFT
f ffffffff ffffffff 000 s CARD_2DA_COL_RIGHT
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_BASE
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_LOW
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_MED
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_HIGH
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_ULTRA
f ffffffff ffffffff 000 i CARD_ITEM_TYPE_2DA_OFFSET
f ffffffff ffffffff 000 i CARD_TYPE_BASE_MAX
f ffffffff ffffffff 000 i CARD_TYPE_LOW_MAX
f ffffffff ffffffff 000 i CARD_TYPE_MED_MAX
f ffffffff ffffffff 000 i CARD_TYPE_HIGH_MAX
f ffffffff ffffffff 000 i CARD_TYPE_ULTRA_MAX
f ffffffff ffffffff 000 s CARD_TABLE_TAG
f ffffffff ffffffff 000 s CARD_CARD_TAG
f ffffffff ffffffff 000 s CARD_CARD_RESREF
f ffffffff ffffffff 000 s CARD_DECK_TAG
f ffffffff ffffffff 000 s CARD_PLACEABLE_BACK
f ffffffff ffffffff 000 s CARD_PLACEABLE_BLUE
f ffffffff ffffffff 000 s CARD_PLACEABLE_RED
f ffffffff ffffffff 000 s CARD_CHAIR_BLUE
f ffffffff ffffffff 000 s CARD_CHAIR_RED
f ffffffff ffffffff 000 f CARDS_BLUE_CHAIR_ORIENT
f ffffffff ffffffff 000 f CARDS_RED_CHAIR_ORIENT
f ffffffff ffffffff 000 f CARDS_BLUE_CHAIR_X
f ffffffff ffffffff 000 f CARDS_BLUE_ROW_X
f ffffffff ffffffff 000 f CARDS_ROW1_X
f ffffffff ffffffff 000 f CARDS_ROW2_X
f ffffffff ffffffff 000 f CARDS_ROW3_X
f ffffffff ffffffff 000 f CARDS_RED_ROW_X
f ffffffff ffffffff 000 f CARDS_RED_CHAIR_X
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_1_Y
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_2_Y
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_3_Y
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_4_Y
f ffffffff ffffffff 000 f CARDS_PLAYER_HAND_5_Y
f ffffffff ffffffff 000 f CARDS_COL1_Y
f ffffffff ffffffff 000 f CARDS_COL2_Y
f ffffffff ffffffff 000 f CARDS_COL3_Y
f ffffffff ffffffff 000 f CARDS_HEIGHT_Z
f ffffffff ffffffff 000 f CARDS_ROTATION
f ffffffff ffffffff 000 f CARD_BG_FLIP_TIME
f ffffffff ffffffff 000 i CARD_BG_FLIP_NUMBER
f ffffffff ffffffff 000 f CARD_BG_FLIP_TOTAL_TIME
f ffffffff ffffffff 000 f CARD_RULE_DISPLAY_TIME
f ffffffff ffffffff 000 s CARD_DECK_SIZE
f ffffffff ffffffff 000 s RULE_BUTTON
f ffffffff ffffffff 000 s RULE_OPEN
f ffffffff ffffffff 000 s RULE_RANDOM
f ffffffff ffffffff 000 s RULE_SAME
f ffffffff ffffffff 000 s RULE_PLUS
f ffffffff ffffffff 000 s RULE_WALL
f ffffffff ffffffff 000 s RULE_COMBO
f ffffffff ffffffff 000 s RULE_READY
f ffffffff ffffffff 000 s CARDS_TEXT_SAME
f ffffffff ffffffff 000 s CARDS_TEXT_PLUS
f ffffffff ffffffff 000 s CARDS_TEXT_COMBO
f ffffffff ffffffff 000 s CARDS_TEXT_WALL
f ffffffff ffffffff 000 s CARDS_TEXT_BLANK
f ffffffff ffffffff 000 s CARD_BG_PLAYER0
f ffffffff ffffffff 000 s CARD_BG_PLAYER1
f ffffffff ffffffff 000 s CARD_BG_PLAYER2
f ffffffff ffffffff 000 s CARD_BORDER_SELECTED
f ffffffff ffffffff 000 s CARD_BORDER_UNSELECTED
f ffffffff ffffffff 000 s CARD_BLANK
f ffffffff ffffffff 000 s CARD_HIDDEN
f ffffffff ffffffff 000 s CARD
f ffffffff ffffffff 000 s DECK
f ffffffff ffffffff 000 s CARD_PANE
f ffffffff ffffffff 000 s CARD_BORDER
f ffffffff ffffffff 000 s CARD_PICTURE
f ffffffff ffffffff 000 s CARD_BACKGROUND
f ffffffff ffffffff 000 s CARD_NAME
f ffffffff ffffffff 000 s CARD_VALUE_UP
f ffffffff ffffffff 000 s CARD_VALUE_DOWN
f ffffffff ffffffff 000 s CARD_VALUE_LEFT
f ffffffff ffffffff 000 s CARD_VALUE_RIGHT
f ffffffff ffffffff 000 s CARD_ID
f ffffffff ffffffff 000 s CARD_P
f ffffffff ffffffff 000 s _HAND_
f ffffffff ffffffff 000 s CARD_P1_HAND_1
f ffffffff ffffffff 000 s CARD_P1_HAND_2
f ffffffff ffffffff 000 s CARD_P1_HAND_3
f ffffffff ffffffff 000 s CARD_P1_HAND_4
f ffffffff ffffffff 000 s CARD_P1_HAND_5
f ffffffff ffffffff 000 s CARD_P2_HAND_1
f ffffffff ffffffff 000 s CARD_P2_HAND_2
f ffffffff ffffffff 000 s CARD_P2_HAND_3
f ffffffff ffffffff 000 s CARD_P2_HAND_4
f ffffffff ffffffff 000 s CARD_P2_HAND_5
f ffffffff ffffffff 000 s BOARD_ROW
f ffffffff ffffffff 000 s BOARD_COL
f ffffffff ffffffff 000 s BOARD_R1_C1
f ffffffff ffffffff 000 s BOARD_R1_C2
f ffffffff ffffffff 000 s BOARD_R1_C3
f ffffffff ffffffff 000 s BOARD_R2_C1
f ffffffff ffffffff 000 s BOARD_R2_C2
f ffffffff ffffffff 000 s BOARD_R2_C3
f ffffffff ffffffff 000 s BOARD_R3_C1
f ffffffff ffffffff 000 s BOARD_R3_C2
f ffffffff ffffffff 000 s BOARD_R3_C3
f ffffffff ffffffff 000 s PLACEABLE
f ffffffff ffffffff 000 s CARD_OWNER
f ffffffff ffffffff 000 s SELECTED_CARD
f ffffffff ffffffff 000 i LEAVE_REASON_UNKNOWN
f ffffffff ffffffff 000 i LEAVE_REASON_TOO_FAR_PLAYER1
f ffffffff ffffffff 000 i LEAVE_REASON_TOO_FAR_PLAYER2
f ffffffff ffffffff 000 i LEAVE_REASON_NOT_FOUND_PLAYER1
f ffffffff ffffffff 000 i LEAVE_REASON_NOT_FOUND_PLAYER2
f ffffffff ffffffff 000 i LEAVE_REASON_PLAYER1_QUIT
f ffffffff ffffffff 000 i LEAVE_REASON_PLAYER2_QUIT
f ffffffff ffffffff 000 i LEAVE_REASON_GAME_BOARD_DESTROYED
f ffffffff ffffffff 000 i LEAVE_REASON_GAME_FINISHED
f ffffffff ffffffff 000 s LEAVE_STRING_P1_TOO_FAR
f ffffffff ffffffff 000 s LEAVE_STRING_P2_TOO_FAR
f ffffffff ffffffff 000 s LEAVE_STRING_P1_QUIT_CLIENT
f ffffffff ffffffff 000 s LEAVE_STRING_P2_QUIT_CLIENT
f ffffffff ffffffff 000 s LEAVE_STRING_P1_QUIT_GAME
f ffffffff ffffffff 000 s LEAVE_STRING_P2_QUIT_GAME
f ffffffff ffffffff 000 s LEAVE_STRING_GAME_FINISHED
f ffffffff ffffffff 000 s LEAVE_STRING_BOARD_DESTROYED
f ffffffff ffffffff 000 s GAME_STATE
f ffffffff ffffffff 000 s LAST_GAME_STATE
f ffffffff ffffffff 000 i GAME_STATE_NO_PLAYERS
f ffffffff ffffffff 000 i GAME_STATE_1_PLAYER
f ffffffff ffffffff 000 i GAME_STATE_RULES_SELECTION
f ffffffff ffffffff 000 i GAME_STATE_CARD_SELECTION_1
f ffffffff ffffffff 000 i GAME_STATE_CARD_SELECTION_2
f ffffffff ffffffff 000 i GAME_STATE_GAME_STARTING
f ffffffff ffffffff 000 i GAME_STATE_GAME_IN_PROGRESS_TURN_P1
f ffffffff ffffffff 000 i GAME_STATE_GAME_IN_PROGRESS_TURN_P2
f ffffffff ffffffff 000 i GAME_STATE_GAME_IN_PROGRESS_PROCESSING_RULES
f ffffffff ffffffff 000 i GAME_STATE_GAME_OVER
f ffffffff ffffffff 000 s GAME_STATE_NO_PLAYERS_TEXT
f ffffffff ffffffff 000 s GAME_STATE_1_PLAYER_TEXT
f ffffffff ffffffff 000 s GAME_STATE_RULES_SELECTION_TEXT
f ffffffff ffffffff 000 s GAME_STATE_CARD_SELECTION_TEXT
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_GAME_OVER
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_PLAYER_WINS
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_DRAW
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_PLAYERS_TURN
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_PLAYER_QUIT
f ffffffff ffffffff 000 s GAME_BOARD_STATUS_PROCESSING_RULES
f ffffffff ffffffff 000 s GAME_OWNER_NAME
f ffffffff ffffffff 000 s GAME_OWNER_OBJECT
f ffffffff ffffffff 000 s CARD_SCREEN_WAITING_XML
f ffffffff ffffffff 000 s CARD_SCREEN_WAITING_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_RULES_XML
f ffffffff ffffffff 000 s CARD_SCREEN_RULES_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_SELECTION_XML
f ffffffff ffffffff 000 s CARD_SCREEN_SELECTION_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_GAME_XML
f ffffffff ffffffff 000 s CARD_SCREEN_GAME_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_DECK_XML
f ffffffff ffffffff 000 s CARD_SCREEN_DECK_SCENE
f ffffffff ffffffff 000 s CARD_SCREEN_SINGLE_XML
f ffffffff ffffffff 000 s CARD_SCREEN_SINGLE_SCENE
f ffffffff ffffffff 000 i DECK_VIEW
f ffffffff ffffffff 000 i DECK_SORT_ALPHA
f ffffffff ffffffff 000 i DECK_SORT_POWER_INCREASE
f ffffffff ffffffff 000 i DECK_SORT_POWER_DECREASE
f ffffffff ffffffff 003 v CardsChangeGameState
fp o
fp i
fp i
f ffffffff ffffffff 003 v CardsDoRules
fp o
fp s
fp i
f ffffffff ffffffff 003 v CardsGUIFillDeckListBox
fp o
fp o
fp s
f ffffffff ffffffff 002 v CardsPlaceableRemoveCardFromPosition
fp o
fp s
f ffffffff ffffffff 002 v CardsSetLastCardPlayedOwner
fp o
fp i
f ffffffff ffffffff 001 i CardsGetLastCardPlayedOwner
fp o
f ffffffff ffffffff 002 v CardsSetBoardOnPlayer
fp o
fp o
f ffffffff ffffffff 001 o CardsGetBoardFromPlayer
fp o
f ffffffff ffffffff 003 v CardsSetPlayer
fp o
fp i
fp o
f ffffffff ffffffff 002 o CardsGetPlayer
fp o
fp i
f ffffffff ffffffff 002 s CardsGetObserverName
fp o
fp i
f ffffffff ffffffff 003 v CardsSetObserverName
fp o
fp i
fp o
f ffffffff ffffffff 002 o CardsGetObserver
fp o
fp i
f ffffffff ffffffff 003 v CardsSetObserver
fp o
fp i
fp o
f ffffffff ffffffff 002 s CardsGetPlayerNameFromBoard
fp o
fp i
f ffffffff ffffffff 003 v CardsSetPlayerNameOnBoard
fp o
fp i
fp o
f ffffffff ffffffff 004 v CardsSendMessageToPlayers
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 v CardsClearVarsOnPC
fp o
f ffffffff ffffffff 001 v CardsClearVarsOnBoard
fp o
f ffffffff ffffffff 001 v CardsClearVarsOnAllPlayers
fp o
f ffffffff ffffffff 002 i CardsGetObserverNumberFromBoard
fp o
fp o
f ffffffff ffffffff 002 i CardsGetPlayerNumberFromBoard
fp o
fp o
f ffffffff ffffffff 001 v CardsClearTablePlaceableOfCards
fp o
f ffffffff ffffffff 001 o GetPlayerDeck
fp o
f ffffffff ffffffff 001 i CardsGetDeckSize
fp o
f ffffffff ffffffff 002 v CardsSetDeckSize
fp o
fp i
f ffffffff ffffffff 001 i CardsGetGameState
fp o
f ffffffff ffffffff 002 v CardsSetGameState
fp o
fp i
f ffffffff ffffffff 002 i CardsGetFirstFreeCardSlotInHand
fp o
fp i
f ffffffff ffffffff 003 i CardsIsCardSelectedForHand
fp o
fp i
fp s
f ffffffff ffffffff 007 v CardsSetGUITextPlayers
fp o
fp s
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v CardsGUISetGameBoardTitleAllPlayers
fp o
fp s
f ffffffff ffffffff 003 v CardsGUISetPlayerScoresAllPlayers
fp o
fp i
fp i
f ffffffff ffffffff 003 v CardsGUISetPlayerNamesAllPlayers
fp o
fp s
fp s
f ffffffff ffffffff 003 v CardsSetPlayerScores
fp o
fp i
fp i
f ffffffff ffffffff 002 i CardsGetPlayerScore
fp o
fp i
f ffffffff ffffffff 005 v CardsCloseGUIPlayers
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i CardsDetermineWinner
fp o
f ffffffff ffffffff 001 v CardsDestroyBoard
fp o
f ffffffff ffffffff 002 v CardsGameOver
fp o
fp i
f ffffffff ffffffff 003 i CardsParticipantInRange
fp o
fp o
fp i
f ffffffff ffffffff 001 v CardsGUIUpdateObserverList
fp o
f ffffffff ffffffff 001 v CardsCheckObservers
fp o
f ffffffff ffffffff 001 i CardsCheckParticipantsParticipatingNotifyIfGameOver
fp o
f ffffffff ffffffff 001 v CardsGUISetWaitingText
fp o
f ffffffff ffffffff 002 v GUI_Display_Card_Game_Rule_Selection_Player
fp o
fp i
f ffffffff ffffffff 001 v GUI_Display_Card_Game_Rule_Selection
fp o
f ffffffff ffffffff 004 v CardsSetRule
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 i CardsGetRule
fp o
fp s
fp s
f ffffffff ffffffff 002 v GUI_Display_Card_Board_Waiting
fp o
fp o
f ffffffff ffffffff 003 v CardsMoveCardVariables
fp o
fp s
fp s
f ffffffff ffffffff 005 v CardsStoreSelectedCardOnBoard
fp o
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v CardsSelectRandomCardsForPlayer
fp o
fp i
f ffffffff ffffffff 001 v CardsSelectRandomCards
fp o
f ffffffff ffffffff 004 v SetGUITextureAddExtension
fp o
fp s
fp s
fp s
f ffffffff ffffffff 003 v GUI_CardsSetSelected
fp o
fp s
fp i
f ffffffff ffffffff 003 v GUI_CardsSetBackgroundColour
fp o
fp s
fp i
f ffffffff ffffffff 003 v GUI_CardsSetBackgroundColourAllPlayers
fp o
fp s
fp i
f ffffffff ffffffff 002 v CardsPlaceableDisplayCardInPosition
fp o
fp s
f ffffffff ffffffff 003 v CardsGUIClearCardInPosition
fp o
fp s
fp s
f ffffffff ffffffff 002 v CardsGUIClearPlayedCardInPositionAllInGame
fp o
fp s
f ffffffff ffffffff 007 v CardsGUIDisplayCardInPositionFromDeck
fp o
fp o
fp i
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v CardsGUIDisplayCardInPositionFromBoard
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 v CardsGUIDisplayPlayedCardInPositionAllInGame
fp o
fp s
f ffffffff ffffffff 001 s CardsMakeRuleString
fp o
f ffffffff ffffffff 002 v GUI_Display_Card_Board_In_CurrentState
fp o
fp o
f ffffffff ffffffff 001 v GUI_Display_Initial_Card_Board_To_All
fp o
f ffffffff ffffffff 002 v CardsSelectionSetScrollOffset
fp o
fp i
f ffffffff ffffffff 001 i CardsSelectionGetScrollOffset
fp o
f ffffffff ffffffff 002 v CardsSelectionDisableScrollButtons
fp o
fp o
f ffffffff ffffffff 002 v CardsSelectionDisplayDeckFromOffset
fp o
fp o
f ffffffff ffffffff 003 v CardsDisplayCardSelectionScreen
fp o
fp o
fp i
f ffffffff ffffffff 002 v CardsGUIDisplaySingleCard
fp o
fp o
f ffffffff ffffffff 002 v CardsGUIViewCards
fp o
fp o
f ffffffff ffffffff 003 i CardsGetCardOnBoardValueFromPosition
fp o
fp s
fp s
f ffffffff ffffffff 002 i CardsGetCardOnBoardOwnerFromPosition
fp o
fp s
f ffffffff ffffffff 002 v CardsToggleCardOwner
fp o
fp s
f ffffffff ffffffff 001 i CardsGetIterationFlipsMax
fp o
f ffffffff ffffffff 001 v CardsResetIterationFlipsMax
fp o
f ffffffff ffffffff 002 v CardsSetIterationFlipsMax
fp o
fp i
f ffffffff ffffffff 001 f CardsGetTotalDelay
fp o
f ffffffff ffffffff 001 v CardsUpdateScores
fp o
f ffffffff ffffffff 002 v CardsFlipPlaceableCard
fp o
fp s
f ffffffff ffffffff 006 v CardsFlipCards
fp o
fp s
fp s
fp s
fp s
fp i
f ffffffff ffffffff 006 i CardsDetermineIfCardPlayedBeatsTarget
fp o
fp i
fp s
fp s
fp s
fp s
f ffffffff ffffffff 003 v CardsGUIDisplayRuleInEffectTextToAllPlayers
fp o
fp s
fp s
f ffffffff ffffffff 003 v GUI_Cards_Rule_Screen_Change
fp o
fp s
fp s
f ffffffff ffffffff 002 i CheckPlayerAlreadyIn
fp o
fp o
f ffffffff ffffffff 002 i CheckGameSlotOpen
fp o
fp s
f ffffffff ffffffff 002 v CardsLeaveGame
fp o
fp o
f ffffffff ffffffff 003 v JoinPlayerToGame
fp o
fp i
fp o
f ffffffff ffffffff 002 i IsBoardOwner
fp o
fp o
f ffffffff ffffffff 002 v CardsCreateBoard
fp o
fp e2
f ffffffff ffffffff 001 v DestroyCardTable
fp o
f ffffffff ffffffff 002 i CardsCardExistsInDeck
fp o
fp o
f ffffffff ffffffff 003 v CardsStoreCardInDeck
fp o
fp o
fp o
f ffffffff ffffffff 003 v CardsAddCardToDeck
fp o
fp o
fp o
f 00001242 00001354 001 s CardsStripUnderscore
fp s
f 0000102e 00001242 002 o CardsCreateCard
fp o
fp i
f ffffffff ffffffff 002 v CardsSetUpBaseDeck
fp o
fp o
f 00000d11 0000102e 002 v CardsCreateCardOnSpawnOrChest
fp o
fp o
f ffffffff ffffffff 003 v CardsSwapCardValuesWithStrings
fp o
fp s
fp s
f ffffffff ffffffff 003 v CardsSwapCardsInDeckPositions
fp o
fp i
fp i
f ffffffff ffffffff 003 i CardsCompareAlpha
fp o
fp i
fp i
f ffffffff ffffffff 002 i CardsCalcTotalValue
fp o
fp i
f ffffffff ffffffff 003 i CardsComparePower
fp o
fp i
fp i
f ffffffff ffffffff 003 v CardsDeckSort
fp o
fp o
fp i
f ffffffff ffffffff 001 i CardsAllPositionsFilled
fp o
f ffffffff ffffffff 000 i MAX_MARKUP
f ffffffff ffffffff 000 i MIN_MARKUP
f ffffffff ffffffff 000 i MAX_MARKDOWN
f ffffffff ffffffff 000 i MIN_MARKDOWN
f ffffffff ffffffff 000 i APPRAISE_DIVISOR
f ffffffff ffffffff 000 i CLEAN_TIME
f 0000027c 0000036f 001 o GetStoreFromStoreArea
fp s
f 00000c11 00000c5c 001 v ClearStore
fp o
f ffffffff ffffffff 001 v PopulateGemstoneStore
fp o
f ffffffff ffffffff 001 v AddMustHaveItems
fp o
f ffffffff ffffffff 002 i GetStoreAppropriateEnchantmentIndex
fp s
fp o
f ffffffff ffffffff 002 v CreateItemForStore
fp o
fp o
f 00000c5c 00000d11 002 v PopulateCardStore
fp o
fp o
f 0000005f 0000027c 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000005f 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 s sHolder
v 0000005f 00000274 00000000 i nMarkDown
v 0000005f 00000274 00000004 i nMarkUp
v 0000005f 0000026e 00000008 o oPC
v 00000083 0000026e 0000000c o oStore
v 000000d6 0000026e 00000010 i nCurrentTime
v 000000de 0000026e 00000014 i nTimestamp
v 0000018e 0000026e 00000018 i iPCAppraise
v 0000027c 0000036d 00000000 o #retval
v 0000027c 00000367 00000004 s sTag
v 0000027c 00000361 00000008 i iStoreArea
v 0000028f 00000361 0000000c o oStoreArea
v 0000029c 00000361 00000010 o oStore
v 0000036f 000007c1 00000000 o #retval
v 0000036f 000007bb 00000004 s sDefault
v 0000036f 000007bb 00000008 s sTarget
v 0000036f 000007b5 0000000c o oTarget
v 000003d4 0000067a 00000010 s sIdentifier
v 000007c3 00000805 00000000 i #retval
v 000007c3 000007ff 00000004 s sParameter
v 000007c3 000007f9 00000008 s sKey
v 00000807 000008ac 00000000 o #retval
v 00000807 000008a6 00000004 i nNth
v 00000807 000008a6 00000008 i bIsAlive
v 00000807 000008a6 0000000c i bOwnedCharacter
v 00000807 000008a6 00000010 o oTarget
v 00000809 000008a0 00000014 i nPCValue
v 000008ae 000008e5 00000000 i nColor
v 000008ae 000008e5 00000004 f fDuration
v 000008ae 000008e5 00000008 s sMessage
v 000008ae 000008df 0000000c o oPC
v 000008ed 000009d5 00000000 i nColor
v 000008ed 000009d5 00000004 f fDuration
v 000008ed 000009d5 00000008 s sMessage
v 000008ed 000009d5 0000000c o oTarget
v 000008ed 000009cf 00000010 i nX
v 000008f3 000009cf 00000014 i nLineOffset
v 00000900 000009cf 00000018 i nY
v 000009dd 00000af1 00000000 i nColor
v 000009dd 00000af1 00000004 f fDuration
v 000009dd 00000af1 00000008 i nY
v 000009dd 00000af1 0000000c i nX
v 000009dd 00000af1 00000010 s sMessage
v 000009dd 00000af1 00000014 o oTarget
v 00000af9 00000b30 00000000 i nColor
v 00000af9 00000b30 00000004 f fDuration
v 00000af9 00000b30 00000008 s sMessage
v 00000af9 00000b2a 0000000c o oPC
v 00000b38 00000b79 00000000 i #retval
v 00000b7b 00000c0f 00000000 i #retval
v 00000b7b 00000c09 00000004 s P4
v 00000b7b 00000c09 00000008 s P3
v 00000b7b 00000c09 0000000c i P2
v 00000b7b 00000c09 00000010 i P1
v 00000b7b 00000c09 00000014 o P0
v 00000b7b 00000c09 00000018 o Self
v 00000b7b 00000c09 0000001c i Cmd
v 00000c11 00000c54 00000000 o oStore
v 00000c11 00000c4e 00000004 o oItem
v 00000c5c 00000d09 00000000 o oPC
v 00000c5c 00000d09 00000004 o oStore
v 00000c5c 00000d03 00000008 i nMax
v 00000c64 00000d03 0000000c i n
v 00000c64 00000d03 00000010 f fDelay
v 00000d11 00001026 00000000 o oPC
v 00000d11 00001026 00000004 o oTarget
v 00000d11 00001020 00000008 i iMod
v 00000d19 00001020 0000000c i iCR
v 00000d1b 00001020 00000010 i iRes
v 00000d1d 00001020 00000014 i iType
v 00000d1f 00001020 00000018 i iMax
v 00000d21 00001020 0000001c i iSelected
v 0000102e 00001240 00000000 o #retval
v 0000102e 0000123a 00000004 i i2daRow
v 0000102e 0000123a 00000008 o oTarget
v 0000102e 00001234 0000000c o oCard
v 0000105d 00001234 00000010 s sName
v 00001242 00001352 00000000 s #retval
v 00001242 0000134c 00000004 s sInput
v 00001244 00001346 00000008 s sOutput
v 00001244 00001346 0000000c i iCurrent
v 0000124a 00001346 00000010 i iMax
v 00001261 00001346 00000014 s sCurrent
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000056 00000015 00000015
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000065 00000015 00000015
l00 0000066 00000015 00000015
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l00 0000075 00000015 00000015
l00 0000076 00000015 00000015
l00 0000077 00000015 00000015
l00 0000078 00000015 00000015
l00 0000080 00000015 00000015
l01 0000170 00000015 00000015
l01 0000171 00000015 00000015
l01 0000172 00000015 00000015
l01 0000173 00000015 00000015
l01 0000174 00000015 00000015
l01 0000175 00000015 00000015
l01 0000176 00000015 00000015
l02 0000057 00000015 00000015
l02 0000058 00000015 00000015
l02 0000059 00000015 00000015
l02 0000060 00000015 00000015
l02 0000061 00000015 00000015
l02 0000062 00000015 00000015
l02 0000063 00000015 00000015
l02 0000064 00000015 00000015
l02 0000065 00000015 00000015
l02 0000066 00000015 00000015
l02 0000067 00000015 00000015
l02 0000068 00000015 00000015
l02 0000069 00000015 00000015
l02 0000070 00000015 00000015
l03 0000048 00000015 0000002c
l04 0000133 0000002c 0000002c
l04 0000134 0000002c 0000002c
l04 0000135 0000002c 0000002c
l04 0000136 0000002c 0000002c
l04 0000137 0000002c 0000002c
l04 0000138 0000002c 0000002c
l04 0000139 0000002c 0000002c
l04 0000140 0000002c 0000002c
l04 0000141 0000002c 0000002c
l04 0000142 0000002c 0000002c
l05 0000197 0000002c 0000002c
l05 0000198 0000002c 0000002c
l05 0000199 0000002c 0000002c
l05 0000200 0000002c 0000002c
l05 0000201 0000002c 0000002c
l05 0000202 0000002c 0000002c
l05 0000203 0000002c 0000002c
l05 0000204 0000002c 0000002c
l05 0000205 0000002c 0000002c
l05 0000214 0000002c 0000002c
l05 0000215 0000002c 0000002c
l05 0000216 0000002c 0000002c
l05 0000217 0000002c 0000002c
l05 0000218 0000002c 0000002c
l05 0000219 0000002c 0000002c
l05 0000220 0000002c 0000002c
l05 0000221 0000002c 0000002c
l05 0000222 0000002c 0000002c
l05 0000223 0000002c 0000002c
l05 0000224 0000002c 0000002c
l05 0000225 0000002c 0000002c
l05 0000226 0000002c 0000002c
l05 0000227 0000002c 0000002c
l05 0000228 0000002c 0000002c
l05 0000229 0000002c 0000002c
l06 0000010 0000002c 0000004d
l07 0000021 0000004d 0000004d
l07 0000022 0000004d 0000004d
l07 0000023 0000004d 0000004d
l07 0000024 0000004d 0000004d
l07 0000025 0000004d 0000004d
l07 0000031 0000004d 0000004d
l07 0000032 0000004d 0000004d
l08 0000055 0000004d 0000004d
l08 0000056 0000004d 0000004d
l22 0000013 0000005f 00000083
l22 0000014 00000083 0000009a
l22 0000016 0000009a 000000a9
l22 0000017 000000af 000000d6
l22 0000020 000000d6 000000de
l22 0000021 000000de 000000fc
l22 0000023 000000fc 00000136
l22 0000024 0000013c 0000014a
l22 0000025 00000150 00000152
l22 0000026 00000152 00000168
l22 0000027 00000168 0000018e
l22 0000030 0000018e 000001b9
l22 0000032 000001b9 000001d7
l22 0000033 000001d7 000001e7
l22 0000035 00000201 0000021f
l22 0000036 0000021f 0000022f
l22 0000038 00000249 0000026e
l22 0000039 00000274 0000027c
l21 0000038 0000027c 0000028f
l21 0000039 0000028f 0000029c
l21 0000041 0000029c 000002a9
l21 0000043 000002a9 000002e6
l21 0000044 000002e6 00000301
l21 0000048 00000307 00000317
l21 0000050 00000345 00000361
l21 0000051 00000367 0000036f
l08 0000245 0000036f 00000375
l08 0000248 00000375 000003a2
l08 0000251 000003be 000003ce
l08 0000253 000003d4 000003dc
l08 0000254 000003dc 000003f7
l08 0000256 000003f7 0000040b
l08 0000257 0000042b 0000042d
l08 0000258 00000467 00000469
l08 0000259 000004a7 000004a9
l08 0000260 000004d9 000004db
l08 0000261 0000051d 0000051f
l08 0000262 00000572 00000574
l08 0000263 000005ac 000005ae
l08 0000264 000005e2 000005e4
l08 0000265 0000061d 0000061f
l08 0000267 0000061f 0000067a
l08 0000270 00000686 00000688
l08 0000272 00000688 000006af
l08 0000280 000006af 000006be
l08 0000282 000006c4 000006d9
l08 0000284 000006df 000006f3
l08 0000288 000006f3 00000708
l08 0000290 0000070e 0000072f
l08 0000295 0000072f 00000744
l08 0000297 0000074a 00000799
l08 0000300 00000799 000007b5
l08 0000301 000007bb 000007c3
l08 0000406 000007c3 000007d6
l08 0000407 000007d6 000007f9
l08 0000409 000007ff 00000807
l14 0000671 00000807 00000809
l14 0000673 00000809 00000819
l14 0000675 0000081f 00000833
l14 0000677 00000839 0000083b
l14 0000679 0000083b 0000084f
l14 0000682 0000084f 000008a0
l14 0000683 000008a6 000008ae
l03 0000163 000008ae 000008b9
l03 0000164 000008b9 000008df
l03 0000165 000008e5 000008ed
l03 0000141 000008ed 000008f3
l03 0000142 000008f3 00000900
l03 0000143 00000900 00000918
l03 0000145 00000918 0000094c
l03 0000146 0000094c 00000981
l03 0000147 00000981 0000098e
l03 0000149 0000098e 000009b4
l03 0000150 000009b4 000009cf
l03 0000151 000009d5 000009dd
l03 0000177 000009dd 00000a22
l03 0000178 00000a22 00000a67
l03 0000179 00000a67 00000aac
l03 0000180 00000aac 00000af1
l03 0000181 00000af1 00000af9
l03 0000156 00000af9 00000b04
l03 0000157 00000b04 00000b2a
l03 0000158 00000b30 00000b38
l00 0000528 00000b38 00000b79
l00 0000529 00000b79 00000b7b
l00 0000681 00000b7b 00000b80
l00 0000682 00000b80 00000b8d
l00 0000683 00000b8d 00000b9a
l00 0000684 00000b9a 00000ba7
l00 0000685 00000ba7 00000bb4
l00 0000686 00000bb4 00000bc1
l00 0000687 00000bc1 00000bce
l00 0000688 00000bce 00000c09
l00 0000689 00000c09 00000c11
l21 0000055 00000c11 00000c1c
l21 0000056 00000c1c 00000c2f
l21 0000057 00000c2f 00000c48
l21 0000060 00000c54 00000c5c
l21 0000098 00000c5c 00000c62
l21 0000100 00000c62 00000c64
l21 0000101 00000c64 00000c6a
l21 0000102 00000c6a 00000c7e
l21 0000103 00000c96 00000ccb
l21 0000104 00000ccb 00000ce9
l21 0000102 00000ce9 00000cfd
l21 0000106 00000d09 00000d11
l20 0002699 00000d11 00000d17
l20 0002700 00000d17 00000d19
l20 0002701 00000d19 00000d1b
l20 0002702 00000d1b 00000d1d
l20 0002703 00000d1d 00000d1f
l20 0002704 00000d1f 00000d21
l20 0002706 00000d21 00000d36
l20 0002708 00000d3c 00000d5c
l20 0002710 00000d62 00000d64
l20 0002712 00000d64 00000d85
l20 0002715 00000d85 00000d95
l20 0002716 00000db7 00000db9
l20 0002717 00000df3 00000df5
l20 0002718 00000e2f 00000e31
l20 0002720 00000e4f 00000e72
l20 0002722 00000e72 00000e82
l20 0002724 00000e88 00000e9c
l20 0002725 00000e9c 00000eb0
l20 0002727 00000eb6 00000eb8
l20 0002729 00000ece 00000ee2
l20 0002730 00000ee2 00000ef6
l20 0002732 00000efc 00000efe
l20 0002734 00000f14 00000f28
l20 0002735 00000f28 00000f3c
l20 0002737 00000f42 00000f44
l20 0002739 00000f44 00000f58
l20 0002740 00000f58 00000f6c
l20 0002743 00000f6c 00000f7c
l20 0002745 00000f82 00000fb7
l20 0002746 00000fb7 00000fd5
l20 0002748 00000fd5 00000fe2
l20 0002749 00000fe8 00001020
l20 0002752 00001026 0000102e
l20 0002663 0000102e 0000105b
l20 0002664 0000105b 0000105d
l20 0002666 0000105d 0000106a
l20 0002668 00001070 000010a4
l20 0002669 000010a4 000010cd
l20 0002670 000010cd 000010ea
l20 0002671 000010ea 0000111f
l20 0002672 0000111f 00001153
l20 0002673 00001153 0000118b
l20 0002674 0000118b 000011c3
l20 0002675 000011c3 000011fd
l20 0002676 000011fd 00001218
l20 0002678 00001218 00001234
l20 0002679 0000123a 00001242
l20 0002644 00001242 00001244
l20 0002645 00001244 0000124a
l20 0002646 0000124a 0000125f
l20 0002647 0000125f 00001261
l20 0002649 00001261 00001275
l20 0002651 0000128d 000012b6
l20 0002653 000012b6 000012c5
l20 0002654 000012cb 000012e8
l20 0002655 000012ee 000012f0
l20 0002656 000012f0 00001310
l20 0002649 00001310 00001324
l20 0002658 0000132a 00001346
l20 0002659 0000134c 00001354
