NDB V1.0
0000002 0000003 0000090 0000057 0000213
n00 ps_inc_advscript
N01 ps_srr_seasonchange
s 03 vector
sf f x
sf f y
sf f z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f 00000338 000003df 001 t0002 PS_GetCreatureCoreAppearance
fp o
f 000011ee 0000125b 002 v PS_SetCreatureCoreAppearance
fp o
fp t0002
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f 00000bf2 00000c46 002 f PS_UnmarshalFloat
fp o
fp s
f 00000904 00000958 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f 00000a54 00000bf2 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f 000016c4 000017cc 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f 00000958 00000a54 002 t0001 PS_ScriptVariablesToTintSet
fp o
fp s
f 00001613 000016c4 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0001
f 00000475 00000904 002 t0002 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f 0000125b 00001613 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0002
f 000003df 00000475 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 000 i FEAT_AURA_DESPAIR
f ffffffff ffffffff 000 i SEASON_SUMMER
f ffffffff ffffffff 000 i SEASON_FALL
f ffffffff ffffffff 000 i SEASON_WINTER
f ffffffff ffffffff 000 i SEASON_SPRING
f ffffffff ffffffff 000 i WINTER1
f ffffffff ffffffff 000 i WINTER2
f ffffffff ffffffff 000 i FALL1
f ffffffff ffffffff 000 i FALL2
f ffffffff ffffffff 000 i SUMMER1
f ffffffff ffffffff 000 i SUMMER2
f ffffffff ffffffff 000 i SPRING1
f ffffffff ffffffff 000 i SPRING2
f 00000c46 00000d4f 001 v removeCurrentEffects
fp o
f 00000d4f 00000ea3 002 v addEffects
fp o
fp i
f 00000ea3 000011ee 002 v changeHairColor
fp o
fp i
f 00000021 00000338 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000330 00000000 o oPC
v 00000027 00000330 00000004 i currentSeason
v 000000c7 00000330 00000008 t0002 app
v 00000338 000003dd 00000000 t0002 #retval
v 00000338 000003d7 0000005c o Creature
v 000003df 00000473 00000000 i #retval
v 000003df 0000046d 00000004 s P4
v 000003df 0000046d 00000008 s P3
v 000003df 0000046d 0000000c i P2
v 000003df 0000046d 00000010 i P1
v 000003df 0000046d 00000014 o P0
v 000003df 0000046d 00000018 o Self
v 000003df 0000046d 0000001c i Cmd
v 00000475 00000902 00000000 t0002 #retval
v 00000475 000008fc 0000005c s Prefix
v 00000475 000008fc 00000060 o ObjectId
v 000004a3 000008f6 00000064 t0002 Value
v 000004ab 000008f6 000000c0 t0001 Tint
v 00000904 00000956 00000000 i #retval
v 00000904 00000950 00000004 s Name
v 00000904 00000950 00000008 o ObjectId
v 00000904 0000094a 0000000c i Value
v 00000958 00000a52 00000000 t0001 #retval
v 00000958 00000a4c 00000010 s Prefix
v 00000958 00000a4c 00000014 o ObjectId
v 00000960 00000a46 00000018 t0001 Value
v 00000a54 00000bf0 00000000 i #retval
v 00000a54 00000bea 00000004 s Prefix
v 00000a54 00000bea 00000008 o ObjectId
v 00000a54 00000be4 0000000c i Value
v 00000bf2 00000c44 00000000 f #retval
v 00000bf2 00000c3e 00000004 s Name
v 00000bf2 00000c3e 00000008 o ObjectId
v 00000bf2 00000c38 0000000c f Value
v 00000c46 00000d47 00000000 o oPC
v 00000c46 00000d41 00000004 e0 currentEffect
v 00000d4f 00000e9b 00000000 i currentSeason
v 00000d4f 00000e9b 00000004 o oPC
v 00000d65 00000d9c 00000008 e0 summer
v 00000e09 00000e4c 00000008 e0 winter
v 00000ea3 000011e6 00000000 i currentSeason
v 00000ea3 000011e6 00000004 o oPC
v 00000ea3 000011e0 00000008 t0002 app
v 000010f5 000011e0 00000064 o gloves
v 0000111d 00001195 00000068 o newGloves
v 000011ee 00001253 00000000 t0002 CoreAppearance
v 000011ee 00001253 0000005c o Creature
v 0000125b 0000160b 00000000 t0002 CoreAppearance
v 0000125b 0000160b 0000005c s Prefix
v 0000125b 0000160b 00000060 o ObjectId
v 00001263 00001605 00000064 t0001 Tint
v 00001613 000016bc 00000000 t0001 Tint
v 00001613 000016bc 00000010 s Prefix
v 00001613 000016bc 00000014 o ObjectId
v 000016c4 000017c4 00000000 i Color
v 000016c4 000017c4 00000004 s Prefix
v 000016c4 000017c4 00000008 o ObjectId
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000056 00000015 00000015
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000065 00000015 00000015
l00 0000066 00000015 00000015
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l00 0000075 00000015 00000015
l00 0000076 00000015 00000015
l00 0000077 00000015 00000015
l00 0000078 00000015 00000015
l00 0000080 00000015 00000015
l01 0000122 00000021 00000027
l01 0000123 00000027 0000004d
l01 0000124 0000004d 0000005d
l01 0000125 00000077 0000009d
l01 0000126 0000009d 000000c7
l01 0000129 000000c7 00000103
l01 0000131 00000103 00000130
l01 0000132 00000130 0000015d
l01 0000133 0000015d 0000018a
l01 0000134 0000018a 000001b7
l01 0000135 000001b7 000001e4
l01 0000136 000001e4 00000211
l01 0000137 00000211 00000240
l01 0000138 00000240 0000026f
l01 0000139 0000026f 0000029c
l01 0000140 0000029c 000002c9
l01 0000141 000002c9 000002f6
l01 0000145 000002f6 00000304
l01 0000146 00000304 0000031a
l01 0000147 0000031a 00000330
l01 0000148 00000336 00000338
l00 0000395 00000338 0000036e
l00 0000396 0000036e 000003d7
l00 0000397 000003d7 000003df
l00 0000681 000003df 000003e4
l00 0000682 000003e4 000003f1
l00 0000683 000003f1 000003fe
l00 0000684 000003fe 0000040b
l00 0000685 0000040b 00000418
l00 0000686 00000418 00000425
l00 0000687 00000425 00000432
l00 0000688 00000432 0000046d
l00 0000689 0000046d 00000475
l00 0000606 00000475 000004a3
l00 0000607 000004a3 000004ab
l00 0000609 000004ab 000004e6
l00 0000610 000004e6 00000519
l00 0000611 00000519 0000054f
l00 0000612 0000054f 00000588
l00 0000613 00000588 000005c1
l00 0000614 000005c1 000005fb
l00 0000615 000005fb 00000635
l00 0000616 00000635 0000066f
l00 0000617 0000066f 000006a9
l00 0000618 000006a9 000006e9
l00 0000620 000006e9 00000720
l00 0000621 00000720 00000736
l00 0000622 00000736 0000074c
l00 0000623 0000074c 00000762
l00 0000624 00000762 00000778
l00 0000626 00000778 000007b3
l00 0000627 000007b3 000007c9
l00 0000628 000007c9 000007df
l00 0000629 000007df 000007f5
l00 0000630 000007f5 0000080b
l00 0000632 0000080b 00000846
l00 0000633 00000846 0000085c
l00 0000634 0000085c 00000872
l00 0000635 00000872 00000888
l00 0000636 00000888 0000089e
l00 0000638 0000089e 000008da
l00 0000640 000008da 000008f6
l00 0000641 000008fc 00000904
l00 0000546 00000904 00000919
l00 0000547 00000919 0000092e
l00 0000548 0000092e 0000094a
l00 0000549 00000950 00000958
l00 0000586 00000958 00000960
l00 0000588 00000960 00000993
l00 0000589 00000993 000009c6
l00 0000590 000009c6 000009f9
l00 0000591 000009f9 00000a2a
l00 0000593 00000a2a 00000a46
l00 0000594 00000a4c 00000a54
l00 0000560 00000a54 00000a5a
l00 0000562 00000a5a 00000a9f
l00 0000563 00000a9f 00000abd
l00 0000565 00000abd 00000b02
l00 0000566 00000b02 00000b20
l00 0000568 00000b20 00000b65
l00 0000569 00000b65 00000b83
l00 0000571 00000b83 00000bc8
l00 0000573 00000bc8 00000be4
l00 0000574 00000bea 00000bf2
l00 0000539 00000bf2 00000c07
l00 0000540 00000c07 00000c1c
l00 0000541 00000c1c 00000c38
l00 0000542 00000c3e 00000c46
l01 0000023 00000c46 00000c53
l01 0000024 00000c53 00000c66
l01 0000026 00000c66 00000c7a
l01 0000028 00000c80 00000c95
l01 0000029 00000c95 00000cb0
l01 0000030 00000cb6 00000cb8
l01 0000033 00000cd9 00000cf4
l01 0000035 00000cfa 00000d0d
l01 0000038 00000d0d 00000d28
l01 0000040 00000d2e 00000d41
l01 0000042 00000d47 00000d4f
l01 0000046 00000d4f 00000d5f
l01 0000048 00000d65 00000d7b
l01 0000049 00000d7b 00000d9c
l01 0000051 00000da8 00000daa
l01 0000053 00000dc0 00000deb
l01 0000055 00000df1 00000df3
l01 0000057 00000e09 00000e2b
l01 0000058 00000e2b 00000e4c
l01 0000060 00000e58 00000e5a
l01 0000062 00000e70 00000e9b
l01 0000064 00000e9b 00000ea3
l01 0000068 00000ea3 00000edf
l01 0000070 00000edf 00000eef
l01 0000072 00000ef5 00000f09
l01 0000073 00000f09 00000f1d
l01 0000074 00000f1d 00000f31
l01 0000075 00000f31 00000f45
l01 0000076 00000f45 00000f59
l01 0000078 00000f5f 00000f61
l01 0000080 00000f77 00000f8b
l01 0000081 00000f8b 00000f9f
l01 0000082 00000f9f 00000fb3
l01 0000083 00000fb3 00000fc7
l01 0000084 00000fc7 00000fdb
l01 0000086 00000fe1 00000fe3
l01 0000088 00000ff9 0000100d
l01 0000089 0000100d 00001021
l01 0000090 00001021 00001035
l01 0000091 00001035 00001049
l01 0000092 00001049 0000105d
l01 0000094 00001063 00001065
l01 0000096 0000107b 0000108f
l01 0000097 0000108f 000010a3
l01 0000098 000010a3 000010b7
l01 0000099 000010b7 000010cb
l01 0000100 000010cb 000010df
l01 0000103 000010df 000010f5
l01 0000106 000010f5 00001108
l01 0000107 00001108 00001117
l01 0000109 0000111d 0000114c
l01 0000110 0000114c 0000115f
l01 0000111 0000115f 00001195
l01 0000113 000011a1 000011a3
l01 0000115 000011a3 000011b0
l01 0000116 000011b0 000011e0
l01 0000118 000011e6 000011ee
l00 0000401 000011ee 0000121d
l00 0000402 0000121d 00001253
l00 0000403 00001253 0000125b
l00 0000645 0000125b 00001263
l00 0000647 00001263 00001295
l00 0000648 00001295 000012bf
l00 0000649 000012bf 000012ec
l00 0000650 000012ec 0000131c
l00 0000651 0000131c 0000134c
l00 0000652 0000134c 0000137d
l00 0000653 0000137d 000013ae
l00 0000654 000013ae 000013df
l00 0000655 000013df 00001410
l00 0000656 00001410 00001447
l00 0000658 00001447 0000145d
l00 0000659 0000145d 00001473
l00 0000660 00001473 00001489
l00 0000661 00001489 0000149f
l00 0000662 0000149f 000014c8
l00 0000664 000014c8 000014de
l00 0000665 000014de 000014f4
l00 0000666 000014f4 0000150a
l00 0000667 0000150a 00001520
l00 0000668 00001520 0000154d
l00 0000670 0000154d 00001563
l00 0000671 00001563 00001579
l00 0000672 00001579 0000158f
l00 0000673 0000158f 000015a5
l00 0000674 000015a5 000015d2
l00 0000676 000015d2 00001605
l00 0000677 0000160b 00001613
l00 0000598 00001613 0000163e
l00 0000599 0000163e 00001669
l00 0000600 00001669 00001694
l00 0000601 00001694 000016bc
l00 0000602 000016bc 000016c4
l00 0000578 000016c4 00001706
l00 0000579 00001706 00001748
l00 0000580 00001748 0000178a
l00 0000581 0000178a 000017c4
l00 0000582 000017c4 000017cc
