NDB V1.0
0000007 0000001 0000180 0000082 0000341
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_scod_lib_traps
N06 ps_scod_onenter001
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00000193 000001e5 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f 00002641 00002693 002 f PS_GetLocalFloat
fp o
fp s
f 00000708 0000075a 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 0000063c 0000067f 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 00002869 000028a4 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000001e5 00000286 001 s FF_ScrubVarName
fp s
f 000003f6 000004f2 001 s FF_GetStringFingerprint
fp s
f 000004f2 0000063c 001 i FF_GetAsciiValue
fp s
f 00000286 000003f6 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s SCOD_TRAP_ONTRIGGERED_SCRIPT
f ffffffff ffffffff 000 s SCOD_TRAP_ONDISARMED_SCRIPT
f 0000075a 00000901 003 v RespawnAreaDoorTraps
fp o
fp o
fp s
f 00002693 00002869 003 v RespawnAreaFloorTraps
fp o
fp o
fp s
f ffffffff ffffffff 003 v RespawnAreaMovingFloorTraps
fp o
fp o
fp s
f 00000901 00000e1e 004 v RespawnTrap
fp o
fp s
fp s
fp o
f 00001a78 00002641 001 i StringTrapBaseTypeToInt
fp s
f 00000fb2 00001a78 001 i GetRandomTrapBaseType
fp i
f 00000e1e 00000fb2 002 i StringTrapStrengthToInt
fp s
fp o
f 0000067f 00000708 002 v ProcessAreaTraps
fp o
fp o
f 0000003e 00000193 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000018b 00000000 s sBusyFlag
v 00000053 0000018b 00000004 o oPC
v 00000107 0000018b 00000008 f fProcessDelay
v 00000193 000001e3 00000000 i #retval
v 00000193 000001dd 00000004 s sVarName
v 00000193 000001dd 00000008 o oObject
v 000001e5 00000284 00000000 s #retval
v 000001e5 0000027e 00000004 s sString
v 000001e5 00000278 00000008 s sScrubbedString
v 000001f5 00000278 0000000c i nLength
v 00000286 000003f4 00000000 s #retval
v 00000286 000003ee 00000004 s sString
v 00000286 000003e8 00000008 s sValidChars
v 000002ff 000003e8 0000000c s sScrubbedString
v 00000303 000003e8 00000010 i nLength
v 00000312 000003e8 00000014 i i
v 00000314 000003e8 00000018 s sChar
v 000003f6 000004f0 00000000 s #retval
v 000003f6 000004ea 00000004 s sString
v 000003f6 000004e4 00000008 i nLength
v 00000403 000004e4 0000000c i nHash
v 0000040d 000004e4 00000010 i i
v 00000439 0000048c 00000014 s sChar
v 00000454 0000048c 00000018 i nAscii
v 000004f2 0000063a 00000000 i #retval
v 000004f2 00000634 00000004 s sChar
v 00000558 0000062e 00000008 s sAsciiChars
v 000005b7 0000062e 0000000c i nIndex
v 0000063c 00000677 00000000 i nValue
v 0000063c 00000677 00000004 s sVarName
v 0000063c 00000677 00000008 o oObject
v 0000067f 00000700 00000000 o oPC
v 0000067f 00000700 00000004 o oArea
v 0000067f 000006fa 00000008 s sAreaDoorTrapToken
v 000006a0 000006fa 0000000c s sAreaFloorTrapToken
v 00000708 00000758 00000000 s #retval
v 00000708 00000752 00000004 s sVarName
v 00000708 00000752 00000008 o oObject
v 0000075a 000008f9 00000000 s sDoorTagToken
v 0000075a 000008f9 00000004 o oPC
v 0000075a 000008f9 00000008 o oArea
v 00000776 000008f3 0000000c o oFirstObject
v 00000785 000008f3 00000010 o oDoor
v 000007e5 000008f3 00000014 i i
v 00000901 00000e16 00000000 o oPC
v 00000901 00000e16 00000004 s sTriggeredScript
v 00000901 00000e16 00000008 s sDisarmedScript
v 00000901 00000e16 0000000c o oTrapObject
v 00000901 00000e10 00000010 s sObjectTag
v 0000090e 00000e10 00000014 s sTrapType
v 0000092b 00000e10 00000018 i nTrapType
v 00000931 00000e10 0000001c i nMaxTrapStrength
v 00000a3b 00000e10 00000020 i nTrapDetectDC
v 00000a5d 00000e10 00000024 i nTrapDisarmDC
v 00000a7f 00000e10 00000028 i nTrapRecoverablePercentage
v 00000af5 00000e10 0000002c s sTrapKeyTag
v 00000b14 00000e10 00000030 i nTrapObjectType
v 00000b37 00000c5b 00000034 f fTrapSize
v 00000b7e 00000c5b 00000038 o oTrapObject2
v 00000e1e 00000fb0 00000000 i #retval
v 00000e1e 00000faa 00000004 o oPC
v 00000e1e 00000faa 00000008 s sTrapStrength
v 00000fb2 00001a76 00000000 i #retval
v 00000fb2 00001a70 00000004 i nTrapStrength
v 00000fb2 00001a6a 00000008 i nRanDamageType
v 00000fbd 00001a6a 0000000c i TrapBaseType
v 00001a78 0000263f 00000000 i #retval
v 00001a78 00002639 00000004 s sTrapBaseType
v 00001a78 00002633 00000008 s sTBType
v 00002641 00002691 00000000 f #retval
v 00002641 0000268b 00000004 s sVarName
v 00002641 0000268b 00000008 o oObject
v 00002693 00002861 00000000 s sFloorTagToken
v 00002693 00002861 00000004 o oPC
v 00002693 00002861 00000008 o oArea
v 000026af 0000285b 0000000c o oFirstObject
v 000026be 0000285b 00000010 o oTrapWP
v 000026be 0000285b 00000014 i i
v 0000278b 0000285b 00000018 o oVeryFirstWP
v 00002869 0000289c 00000000 s sVarName
v 00002869 0000289c 00000004 o oObject
l00 0000048 00000015 0000002c
l06 0000047 0000003e 00000053
l06 0000048 00000053 00000058
l06 0000052 00000058 00000097
l06 0000054 0000009d 000000a9
l06 0000058 000000a9 000000c7
l06 0000059 000000cd 000000d9
l06 0000061 000000d9 000000f3
l06 0000067 000000f3 00000107
l06 0000070 00000107 0000012e
l06 0000071 0000012e 0000013e
l06 0000072 00000144 00000158
l06 0000074 00000158 0000018b
l06 0000075 00000191 00000193
l04 0000164 00000193 000001b1
l04 0000165 000001b1 000001dd
l04 0000166 000001dd 000001e5
l04 0000432 000001e5 000001f5
l04 0000433 000001f5 00000202
l04 0000438 00000202 00000232
l04 0000439 00000238 0000025c
l04 0000441 0000025c 00000278
l04 0000442 0000027e 00000286
l04 0000474 00000286 000002a4
l04 0000475 000002a4 000002d9
l04 0000476 000002d9 000002ff
l04 0000477 000002ff 00000303
l04 0000478 00000303 00000310
l04 0000479 00000310 00000312
l04 0000480 00000312 00000314
l04 0000482 00000314 00000328
l04 0000483 00000340 00000369
l04 0000484 00000369 0000038c
l04 0000485 00000392 000003b2
l04 0000482 000003b2 000003c6
l04 0000487 000003cc 000003e8
l04 0000488 000003ee 000003f6
l04 0000445 000003f6 00000403
l04 0000446 00000403 0000040b
l04 0000447 0000040b 0000040d
l04 0000448 0000040d 00000421
l04 0000450 00000439 00000454
l04 0000451 00000454 00000464
l04 0000452 00000464 0000048c
l04 0000448 00000492 000004a6
l04 0000457 000004ac 000004e4
l04 0000459 000004ea 000004f2
l04 0000463 000004f2 00000501
l04 0000464 00000527 00000529
l04 0000466 00000558 000005b7
l04 0000467 000005b7 000005d2
l04 0000469 000005d2 000005e2
l04 0000470 00000612 00000614
l04 0000471 00000634 0000063c
l04 0000205 0000063c 0000065a
l04 0000206 0000065a 00000677
l04 0000207 00000677 0000067f
l06 0000034 0000067f 000006a0
l06 0000035 000006a0 000006c2
l06 0000037 000006c2 000006de
l06 0000038 000006de 000006fa
l06 0000043 00000700 00000708
l04 0000190 00000708 00000726
l04 0000191 00000726 00000752
l04 0000192 00000752 0000075a
l05 0000142 0000075a 0000076a
l05 0000143 00000770 00000776
l05 0000145 00000776 00000783
l05 0000146 00000783 00000785
l05 0000147 00000785 0000079a
l05 0000148 000007a0 000007b6
l05 0000149 000007bc 000007be
l05 0000150 000007be 000007e5
l05 0000151 000007e5 000007eb
l05 0000153 000007eb 000007f9
l05 0000154 000007ff 00000817
l05 0000156 00000817 0000082d
l05 0000158 0000082d 00000855
l05 0000160 0000085b 00000887
l05 0000161 0000088d 000008be
l05 0000163 000008be 000008ed
l05 0000165 000008f9 00000901
l05 0000235 00000901 0000090e
l05 0000241 0000090e 0000092b
l05 0000244 0000092b 00000931
l05 0000245 00000931 00000937
l05 0000246 00000937 0000095a
l05 0000249 00000960 0000099d
l05 0000253 0000099d 000009bb
l05 0000255 000009c1 000009c3
l05 0000257 000009d7 000009f5
l05 0000259 000009f5 00000a05
l05 0000260 00000a0b 00000a1f
l05 0000262 00000a25 00000a27
l05 0000263 00000a27 00000a3b
l05 0000266 00000a3b 00000a5d
l05 0000267 00000a5d 00000a7f
l05 0000268 00000a7f 00000aae
l05 0000270 00000aae 00000adb
l05 0000271 00000ae1 00000af5
l05 0000272 00000af5 00000b14
l05 0000282 00000b14 00000b21
l05 0000285 00000b21 00000b31
l05 0000288 00000b37 00000b54
l05 0000289 00000b54 00000b64
l05 0000290 00000b6a 00000b7e
l05 0000293 00000b7e 00000ba4
l05 0000294 00000ba4 00000be6
l05 0000296 00000bec 00000c45
l05 0000300 00000c45 00000c5b
l05 0000304 00000c67 00000c69
l05 0000305 00000c69 00000c94
l05 0000311 00000c94 00000ca4
l05 0000312 00000caa 00000cbd
l05 0000313 00000cc3 00000cc5
l05 0000315 00000cc5 00000ccf
l05 0000316 00000cd5 00000ce9
l05 0000318 00000ce9 00000cfc
l05 0000319 00000cfc 00000d11
l05 0000325 00000d11 00000d21
l05 0000326 00000d27 00000d3a
l05 0000327 00000d40 00000d42
l05 0000329 00000d42 00000d55
l05 0000330 00000d55 00000d8c
l05 0000336 00000d8c 00000dc1
l05 0000341 00000dc1 00000dd4
l05 0000342 00000dd4 00000de7
l05 0000344 00000de7 00000df5
l05 0000345 00000dfb 00000e10
l05 0000351 00000e16 00000e1e
l05 0000560 00000e1e 00000e31
l05 0000561 00000e37 00000e51
l05 0000562 00000e57 00000e59
l05 0000563 00000e74 00000e8e
l05 0000564 00000e94 00000e96
l05 0000565 00000eb0 00000eca
l05 0000566 00000ed0 00000ed2
l05 0000567 00000eec 00000f06
l05 0000568 00000f0c 00000f0e
l05 0000569 00000f26 00000f40
l05 0000570 00000f46 00000f48
l05 0000571 00000f67 00000f90
l05 0000574 00000f90 00000faa
l05 0000575 00000faa 00000fb2
l05 0000356 00000fb2 00000fbd
l05 0000357 00000fbd 00000fc3
l05 0000359 00000fc3 0000103f
l05 0000361 0000103f 0000103f
l05 0000363 0000103f 0000103f
l05 0000364 0000103f 00001155
l05 0000366 00001155 00001155
l05 0000367 00001155 00001155
l05 0000368 00001155 00001155
l05 0000369 0000116f 0000116f
l05 0000370 00001189 00001189
l05 0000371 000011a3 000011a3
l05 0000372 000011bd 000011bd
l05 0000373 000011d7 000011d7
l05 0000374 000011f1 000011f1
l05 0000375 0000120b 0000120b
l05 0000376 00001225 00001225
l05 0000377 0000123f 0000123f
l05 0000378 00001259 00001259
l05 0000381 00001279 0000127f
l05 0000382 0000127f 0000127f
l05 0000383 0000127f 00001395
l05 0000385 00001395 00001395
l05 0000386 00001395 00001395
l05 0000387 00001395 00001395
l05 0000388 000013af 000013af
l05 0000389 000013c9 000013c9
l05 0000390 000013e3 000013e3
l05 0000391 000013fd 000013fd
l05 0000392 00001417 00001417
l05 0000393 00001431 00001431
l05 0000394 0000144b 0000144b
l05 0000395 00001465 00001465
l05 0000396 0000147f 0000147f
l05 0000397 00001499 00001499
l05 0000400 000014b9 000014bf
l05 0000401 000014bf 000014bf
l05 0000402 000014bf 000015d5
l05 0000404 000015d5 000015d5
l05 0000405 000015d5 000015d5
l05 0000406 000015d5 000015d5
l05 0000407 000015ef 000015ef
l05 0000408 00001609 00001609
l05 0000409 00001623 00001623
l05 0000410 0000163d 0000163d
l05 0000411 00001657 00001657
l05 0000412 00001671 00001671
l05 0000413 0000168b 0000168b
l05 0000414 000016a5 000016a5
l05 0000415 000016bf 000016bf
l05 0000416 000016d9 000016d9
l05 0000419 000016f9 000016ff
l05 0000420 000016ff 000016ff
l05 0000421 000016ff 00001815
l05 0000423 00001815 00001815
l05 0000424 00001815 00001815
l05 0000425 00001815 00001815
l05 0000426 0000182f 0000182f
l05 0000427 00001849 00001849
l05 0000428 00001863 00001863
l05 0000429 0000187d 0000187d
l05 0000430 00001897 00001897
l05 0000431 000018b1 000018b1
l05 0000432 000018cb 000018cb
l05 0000433 000018e5 000018e5
l05 0000434 000018ff 000018ff
l05 0000435 00001919 00001919
l05 0000438 00001939 0000193f
l05 0000439 0000193f 0000193f
l05 0000440 0000193f 00001958
l05 0000441 00001958 000019d4
l05 0000443 000019d4 000019d4
l05 0000444 000019d4 000019d4
l05 0000445 000019d4 000019d4
l05 0000446 000019ee 000019ee
l05 0000447 00001a08 00001a08
l05 0000448 00001a22 00001a22
l05 0000451 00001a42 00001a48
l05 0000456 00001a4e 00001a6a
l05 0000458 00001a70 00001a78
l05 0000462 00001a78 00001a9a
l05 0000465 00001a9a 00001ab4
l05 0000466 00001aba 00001ad4
l05 0000467 00001ada 00001adc
l05 0000468 00001b03 00001b1d
l05 0000469 00001b23 00001b25
l05 0000470 00001b4b 00001b65
l05 0000471 00001b6b 00001b6d
l05 0000472 00001b8d 00001ba7
l05 0000473 00001bad 00001baf
l05 0000474 00001bce 00001be8
l05 0000475 00001bee 00001bf0
l05 0000476 00001c10 00001c2a
l05 0000477 00001c30 00001c32
l05 0000478 00001c56 00001c70
l05 0000479 00001c76 00001c78
l05 0000480 00001c99 00001cb3
l05 0000481 00001cb9 00001cbb
l05 0000482 00001cdc 00001cf6
l05 0000483 00001cfc 00001cfe
l05 0000484 00001d20 00001d3a
l05 0000485 00001d40 00001d42
l05 0000486 00001d68 00001d82
l05 0000487 00001d88 00001d8a
l05 0000488 00001daf 00001dc9
l05 0000489 00001dcf 00001dd1
l05 0000490 00001df0 00001e0a
l05 0000491 00001e10 00001e12
l05 0000492 00001e32 00001e4c
l05 0000493 00001e52 00001e54
l05 0000494 00001e72 00001e8c
l05 0000495 00001e92 00001e94
l05 0000496 00001eb3 00001ecd
l05 0000497 00001ed3 00001ed5
l05 0000498 00001ef8 00001f12
l05 0000499 00001f18 00001f1a
l05 0000500 00001f3a 00001f54
l05 0000501 00001f5a 00001f5c
l05 0000502 00001f7c 00001f96
l05 0000503 00001f9c 00001f9e
l05 0000504 00001fbf 00001fd9
l05 0000505 00001fdf 00001fe1
l05 0000506 00002004 0000201e
l05 0000507 00002024 00002026
l05 0000508 00002043 0000205d
l05 0000509 00002063 00002065
l05 0000510 00002083 0000209d
l05 0000511 000020a3 000020a5
l05 0000512 000020c3 000020dd
l05 0000513 000020e3 000020e5
l05 0000514 00002103 0000211d
l05 0000515 00002123 00002125
l05 0000516 0000214a 00002164
l05 0000517 0000216a 0000216c
l05 0000518 00002190 000021aa
l05 0000519 000021b0 000021b2
l05 0000520 000021d0 000021ea
l05 0000521 000021f0 000021f2
l05 0000522 00002211 0000222b
l05 0000523 00002231 00002233
l05 0000524 00002251 0000226b
l05 0000525 00002271 00002273
l05 0000526 00002295 000022af
l05 0000527 000022b5 000022b7
l05 0000528 000022d6 000022f0
l05 0000529 000022f6 000022f8
l05 0000530 00002317 00002331
l05 0000531 00002337 00002339
l05 0000532 00002359 00002373
l05 0000533 00002379 0000237b
l05 0000534 000023a1 000023bb
l05 0000535 000023c1 000023c3
l05 0000536 000023e8 00002402
l05 0000537 00002408 0000240a
l05 0000538 00002429 00002443
l05 0000539 00002449 0000244b
l05 0000540 0000246a 00002484
l05 0000541 0000248a 0000248c
l05 0000542 000024aa 000024c4
l05 0000543 000024ca 000024cc
l05 0000544 000024eb 00002505
l05 0000545 0000250b 0000250d
l05 0000546 00002530 0000254a
l05 0000547 00002550 00002552
l05 0000548 00002572 0000258c
l05 0000549 00002592 00002594
l05 0000550 000025b4 000025ce
l05 0000551 000025d4 000025d6
l05 0000552 000025f7 00002611
l05 0000554 00002617 00002619
l05 0000555 00002619 00002633
l05 0000556 00002639 00002641
l04 0000185 00002641 0000265f
l04 0000186 0000265f 0000268b
l04 0000187 0000268b 00002693
l05 0000169 00002693 000026a3
l05 0000170 000026a9 000026af
l05 0000172 000026af 000026bc
l05 0000175 000026bc 000026be
l05 0000177 000026be 000026c4
l05 0000179 000026c4 000026d2
l05 0000180 000026d8 000026f1
l05 0000182 000026f1 0000273e
l05 0000184 00002744 0000275a
l05 0000185 00002760 00002762
l05 0000186 00002762 0000278b
l05 0000188 0000278b 00002793
l05 0000190 00002793 000027a9
l05 0000193 000027a9 000027d1
l05 0000195 000027d7 00002808
l05 0000198 00002808 00002837
l05 0000200 00002837 00002849
l05 0000201 0000284f 00002855
l05 0000203 00002861 00002869
l04 0000287 00002869 00002887
l04 0000288 00002887 0000289c
l04 0000289 0000289c 000028a4
