NDB V1.0
0000005 0000004 0000148 0000016 0000064
n00 ps_inc_advscript
n01 ps_inc_time
n02 nwnx_sql
n03 ps_inc_gemstones
N04 ps_store_peddlerclose
s 03 vector
sf f x
sf f y
sf f z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
s 07 TimeFields
sf i Year
sf i Month
sf i Day
sf i Weekday
sf i Hour
sf i Minute
sf i Second
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 001 i SQLFetch
fp s
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 s sGemScreen
f ffffffff ffffffff 000 s xmlGemFile
f ffffffff ffffffff 000 s gemstoneBox
f ffffffff ffffffff 000 i GEMSTONE_SKILL_ID
f 0000024e 000002ff 001 i GetIsGemstone
fp o
f ffffffff ffffffff 000 v InitializeGemstoneBox
f ffffffff ffffffff 002 s GetGemstoneUses
fp s
fp i
f ffffffff ffffffff 001 s GetBaseGemTag
fp o
f ffffffff ffffffff 003 v TakeNumCraftingMaterials
fp o
fp s
fp i
f ffffffff ffffffff 001 i GetNumberOfGemstonesOfColor
fp s
f ffffffff ffffffff 001 s GetGemstoneColor
fp o
f ffffffff ffffffff 001 s GetGemstoneMineral
fp o
f ffffffff ffffffff 001 s GetGemstoneDescription
fp o
f ffffffff ffffffff 001 s GetGemstoneFullDescription
fp o
f ffffffff ffffffff 001 i InitializeGemstoneNumber
fp s
f ffffffff ffffffff 001 s RollGemstoneOfColor
fp s
f ffffffff ffffffff 001 s RollGemstoneType
fp o
f ffffffff ffffffff 001 i IsGemRough
fp o
f ffffffff ffffffff 001 i IsGemIdentified
fp o
f ffffffff ffffffff 001 s GetBaseGemTagFromString
fp s
f ffffffff ffffffff 001 s GetQualityString
fp i
f ffffffff ffffffff 001 s GetSizeString
fp i
f ffffffff ffffffff 001 i GetCaratWeight
fp o
f ffffffff ffffffff 001 i GetGemQuality
fp o
f ffffffff ffffffff 001 s GetBaseGemName
fp o
f ffffffff ffffffff 004 v SetDetailsOfGemstone
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 v SetQualityOfGemstone
fp o
fp i
f ffffffff ffffffff 002 v SetCaratOfGemstone
fp o
fp i
f ffffffff ffffffff 000 s PickRandomGemColor
f ffffffff ffffffff 002 o GetRandomGemstoneToSpawn
fp o
fp s
f ffffffff ffffffff 004 o CreateGemstoneOfType
fp s
fp i
fp i
fp o
f ffffffff ffffffff 002 v CreateRandomGemstoneOnSpawnOrChest
fp o
fp i
f ffffffff ffffffff 001 i GetHasRoughGemstone
fp o
f ffffffff ffffffff 001 v RegenerateGemList
fp o
f ffffffff ffffffff 001 v UpdateSelectedGem
fp o
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0002 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0002
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f 00000175 000001b8 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0001 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0001
f ffffffff ffffffff 002 t0002 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0002
f 000001b8 0000024e 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 002 v PS_Timestamp_UNIX
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Seconds
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Minutes
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Hours
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Days
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Weeks
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Months
fp o
fp s
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Seconds
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Minutes
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Hours
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Days
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Weeks
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Months
fp o
fp s
fp i
f ffffffff ffffffff 001 t0003 TimeToTimeFields
fp i
f 00000021 00000175 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 0000016d 00000000 i nWaitTime
v 00000027 0000016d 00000004 o oItem
v 00000045 00000161 00000008 i nCurrentTime
v 000000af 00000142 0000000c i nTimestamp
v 00000175 000001b6 00000000 i #retval
v 000001b8 0000024c 00000000 i #retval
v 000001b8 00000246 00000004 s P4
v 000001b8 00000246 00000008 s P3
v 000001b8 00000246 0000000c i P2
v 000001b8 00000246 00000010 i P1
v 000001b8 00000246 00000014 o P0
v 000001b8 00000246 00000018 o Self
v 000001b8 00000246 0000001c i Cmd
v 0000024e 000002fd 00000000 i #retval
v 0000024e 000002f7 00000004 o oItem
v 00000283 000002f1 00000008 s sTag
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000056 00000015 00000015
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000065 00000015 00000015
l00 0000066 00000015 00000015
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l00 0000075 00000015 00000015
l00 0000076 00000015 00000015
l00 0000077 00000015 00000015
l00 0000078 00000015 00000015
l00 0000080 00000015 00000015
l01 0000169 00000015 00000015
l01 0000170 00000015 00000015
l01 0000171 00000015 00000015
l01 0000172 00000015 00000015
l01 0000173 00000015 00000015
l01 0000174 00000015 00000015
l01 0000175 00000015 00000015
l04 0000007 00000021 00000027
l04 0000008 00000027 00000032
l04 0000009 00000032 00000045
l04 0000011 00000045 0000004d
l04 0000012 0000004d 000000a9
l04 0000013 000000af 000000c3
l04 0000014 000000c3 000000ff
l04 0000015 00000105 0000011e
l04 0000016 00000124 00000126
l04 0000017 00000126 00000142
l04 0000021 00000148 00000161
l04 0000024 00000173 00000175
l00 0000528 00000175 000001b6
l00 0000529 000001b6 000001b8
l00 0000681 000001b8 000001bd
l00 0000682 000001bd 000001ca
l00 0000683 000001ca 000001d7
l00 0000684 000001d7 000001e4
l00 0000685 000001e4 000001f1
l00 0000686 000001f1 000001fe
l00 0000687 000001fe 0000020b
l00 0000688 0000020b 00000246
l00 0000689 00000246 0000024e
l03 0000468 0000024e 00000263
l03 0000469 00000269 00000283
l03 0000470 00000283 00000290
l03 0000471 00000290 000002b7
l03 0000472 000002bd 000002d7
l03 0000473 000002d7 000002f1
l03 0000474 000002f7 000002ff
