NDB V1.0
0000006 0000001 0000170 0000038 0000064
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 ps_scr_mazeportfalse_ex
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 0000065c 000006ab 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f 00000155 000001a4 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 000006ab 000006ee 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 000001a4 00000245 001 s FF_ScrubVarName
fp s
f 000003b6 00000512 001 s FF_GetStringFingerprint
fp s
f 00000512 0000065c 001 i FF_GetAsciiValue
fp s
f 00000245 000003b6 001 s FF_ValidChars
fp s
f 0000003e 00000155 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000014d 00000000 o oExit
v 00000043 0000014d 00000004 s sPortal
v 0000005b 0000014d 00000008 s sEffect
v 00000094 0000014d 0000000c s SPAWNED
v 000000bc 00000147 00000010 o oPortal
v 000000e2 00000147 00000014 o oPortalEffect
v 00000155 000001a2 00000000 s #retval
v 00000155 0000019c 00000004 s sVarName
v 00000155 0000019c 00000008 o oObject
v 000001a4 00000243 00000000 s #retval
v 000001a4 0000023d 00000004 s sString
v 000001a4 00000237 00000008 s sScrubbedString
v 000001b4 00000237 0000000c i nLength
v 00000245 000003b4 00000000 s #retval
v 00000245 000003ae 00000004 s sString
v 00000245 000003a8 00000008 s sValidChars
v 000002bf 000003a8 0000000c s sScrubbedString
v 000002c3 000003a8 00000010 i nLength
v 000002d2 000003a8 00000014 i i
v 000002d4 000003a8 00000018 s sChar
v 000003b6 00000510 00000000 s #retval
v 000003b6 0000050a 00000004 s sString
v 000003b6 00000504 00000008 i nLength
v 000003c3 00000504 0000000c i nHash
v 0000040d 000004c6 00000010 i i
v 0000040f 000004c6 00000014 s sChar
v 00000411 000004c6 00000018 i nAscii
v 00000512 0000065a 00000000 i #retval
v 00000512 00000654 00000004 s sChar
v 00000578 0000064e 00000008 s sAsciiChars
v 000005d7 0000064e 0000000c i nIndex
v 0000065c 000006a9 00000000 i #retval
v 0000065c 000006a3 00000004 s sVarName
v 0000065c 000006a3 00000008 o oObject
v 000006ab 000006e6 00000000 i nValue
v 000006ab 000006e6 00000004 s sVarName
v 000006ab 000006e6 00000008 o oObject
l00 0000048 00000015 0000002c
l05 0000005 0000003e 00000043
l05 0000007 00000043 0000005b
l05 0000008 0000005b 00000073
l05 0000010 00000073 00000082
l05 0000012 00000094 000000a0
l05 0000013 000000a0 000000b6
l05 0000015 000000bc 000000cf
l05 0000016 000000cf 000000e2
l05 0000017 000000e2 000000fb
l05 0000018 000000fb 00000114
l05 0000019 00000114 0000012d
l05 0000020 0000012d 00000147
l05 0000022 00000153 00000155
l04 0000186 00000155 00000173
l04 0000187 00000173 0000019c
l04 0000188 0000019c 000001a4
l04 0000450 000001a4 000001b4
l04 0000451 000001b4 000001c1
l04 0000456 000001c1 000001f1
l04 0000457 000001f7 0000021b
l04 0000459 0000021b 00000237
l04 0000460 0000023d 00000245
l04 0000497 00000245 00000263
l04 0000498 00000263 00000298
l04 0000499 00000298 000002bf
l04 0000500 000002bf 000002c3
l04 0000501 000002c3 000002d0
l04 0000502 000002d0 000002d2
l04 0000503 000002d2 000002d4
l04 0000505 000002d4 000002e8
l04 0000506 00000300 00000329
l04 0000507 00000329 0000034c
l04 0000508 00000352 00000372
l04 0000505 00000372 00000386
l04 0000510 0000038c 000003a8
l04 0000511 000003ae 000003b6
l04 0000464 000003b6 000003c3
l04 0000465 000003c3 000003cb
l04 0000466 000003cb 000003db
l04 0000467 000003f5 00000405
l04 0000468 0000040b 0000040d
l04 0000469 0000040d 0000040f
l04 0000470 0000040f 00000411
l04 0000471 00000411 00000425
l04 0000472 0000043d 00000466
l04 0000473 00000466 00000484
l04 0000474 00000484 000004ac
l04 0000471 000004ac 000004c0
l04 0000480 000004cc 00000504
l04 0000482 0000050a 00000512
l04 0000486 00000512 00000521
l04 0000487 00000547 00000549
l04 0000489 00000578 000005d7
l04 0000490 000005d7 000005f2
l04 0000492 000005f2 00000602
l04 0000493 00000632 00000634
l04 0000494 00000654 0000065c
l04 0000160 0000065c 0000067a
l04 0000161 0000067a 000006a3
l04 0000162 000006a3 000006ab
l04 0000201 000006ab 000006c9
l04 0000202 000006c9 000006e6
l04 0000203 000006e6 000006ee
