NDB V1.0
0000007 0000001 0000180 0000070 0000296
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_scod_lib_traps
N06 ps_trap-disarmed-respawn
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00002180 000021cf 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f 00002131 00002180 002 f PS_GetLocalFloat
fp o
fp s
f 00000407 00000456 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000456 000004f7 001 s FF_ScrubVarName
fp s
f 00000668 000007c4 001 s FF_GetStringFingerprint
fp s
f 000007c4 0000090e 001 i FF_GetAsciiValue
fp s
f 000004f7 00000668 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s SCOD_TRAP_ONTRIGGERED_SCRIPT
f ffffffff ffffffff 000 s SCOD_TRAP_ONDISARMED_SCRIPT
f ffffffff ffffffff 003 v RespawnAreaDoorTraps
fp o
fp o
fp s
f ffffffff ffffffff 003 v RespawnAreaFloorTraps
fp o
fp o
fp s
f ffffffff ffffffff 003 v RespawnAreaMovingFloorTraps
fp o
fp o
fp s
f ffffffff ffffffff 004 v RespawnTrap
fp o
fp s
fp s
fp o
f 00001568 00002131 001 i StringTrapBaseTypeToInt
fp s
f 00000aa2 00001568 001 i GetRandomTrapBaseType
fp i
f 0000090e 00000aa2 002 i StringTrapStrengthToInt
fp s
fp o
f 000021cf 0000242f 010 v RespawnIdenticalTrap
fp o
fp e2
fp i
fp f
fp s
fp i
fp i
fp i
fp i
fp s
f 0000003e 00000407 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000003ff 00000000 o oMyArea
v 0000004b 000003ff 00000004 i nTrapType
v 0000006f 000003ff 00000008 o oTrapConfiguredObject
v 0000006f 000003ff 0000000c i nMyType
v 000000fb 000003ff 00000010 s sTrapType
v 00000176 000001c3 00000014 s sRandom
v 000001ef 000003ff 00000014 f fTrapSize
v 0000020c 000003ff 00000018 e2 lMyLocation
v 00000219 000003ff 0000001c s sMyTag
v 00000224 000003ff 00000020 i nDC
v 0000022f 000003ff 00000024 i bIsDetectable
v 0000023a 000003ff 00000028 i nDetectDC
v 0000026f 000003ff 0000002c i bIsDisarmable
v 0000027a 000003ff 00000030 s sTrapKeyTag
v 00000285 000003ff 00000034 i bIsRecoverable
v 000002f9 000003ff 00000038 f fRespawnDelay
v 00000407 00000454 00000000 s #retval
v 00000407 0000044e 00000004 s sVarName
v 00000407 0000044e 00000008 o oObject
v 00000456 000004f5 00000000 s #retval
v 00000456 000004ef 00000004 s sString
v 00000456 000004e9 00000008 s sScrubbedString
v 00000466 000004e9 0000000c i nLength
v 000004f7 00000666 00000000 s #retval
v 000004f7 00000660 00000004 s sString
v 000004f7 0000065a 00000008 s sValidChars
v 00000571 0000065a 0000000c s sScrubbedString
v 00000575 0000065a 00000010 i nLength
v 00000584 0000065a 00000014 i i
v 00000586 0000065a 00000018 s sChar
v 00000668 000007c2 00000000 s #retval
v 00000668 000007bc 00000004 s sString
v 00000668 000007b6 00000008 i nLength
v 00000675 000007b6 0000000c i nHash
v 000006bf 00000778 00000010 i i
v 000006c1 00000778 00000014 s sChar
v 000006c3 00000778 00000018 i nAscii
v 000007c4 0000090c 00000000 i #retval
v 000007c4 00000906 00000004 s sChar
v 0000082a 00000900 00000008 s sAsciiChars
v 00000889 00000900 0000000c i nIndex
v 0000090e 00000aa0 00000000 i #retval
v 0000090e 00000a9a 00000004 o oPC
v 0000090e 00000a9a 00000008 s sTrapStrength
v 00000aa2 00001566 00000000 i #retval
v 00000aa2 00001560 00000004 i nTrapStrength
v 00000aa2 0000155a 00000008 i nRanDamageType
v 00000aad 0000155a 0000000c i TrapBaseType
v 00001568 0000212f 00000000 i #retval
v 00001568 00002129 00000004 s sTrapBaseType
v 00001568 00002123 00000008 s sTBType
v 00002131 0000217e 00000000 f #retval
v 00002131 00002178 00000004 s sVarName
v 00002131 00002178 00000008 o oObject
v 00002180 000021cd 00000000 i #retval
v 00002180 000021c7 00000004 s sVarName
v 00002180 000021c7 00000008 o oObject
v 000021cf 00002427 00000000 s sKeyTag
v 000021cf 00002427 00000004 i bIsRecoverable
v 000021cf 00002427 00000008 i bIsDisarmable
v 000021cf 00002427 0000000c i nDetectDC
v 000021cf 00002427 00000010 i nTrapDC
v 000021cf 00002427 00000014 s sTrapTag
v 000021cf 00002427 00000018 f fSize
v 000021cf 00002427 0000001c i nTrapType
v 000021cf 00002427 00000020 e2 lTrap_Location
v 000021cf 00002427 00000024 o oTrapObject
v 000021d1 00002421 00000028 o oNewTrap
v 000021d1 00002421 0000002c i nMyObjectType
l00 0000048 00000015 0000002c
l06 0000090 0000003e 00000049
l06 0000091 00000049 0000004b
l06 0000094 0000004b 0000006d
l06 0000101 0000006d 0000006f
l06 0000102 0000006f 0000007a
l06 0000104 0000007a 0000008a
l06 0000105 00000090 000000bd
l06 0000106 000000c3 000000c5
l06 0000107 000000c5 000000d9
l06 0000109 000000d9 000000e9
l06 0000110 000000ef 000000fb
l06 0000114 000000fb 00000118
l06 0000115 00000118 00000126
l06 0000116 0000012c 00000145
l06 0000117 0000014b 0000014d
l06 0000119 00000176 00000197
l06 0000120 00000197 000001c3
l06 0000122 000001cf 000001d1
l06 0000123 000001d1 000001ef
l06 0000127 000001ef 0000020c
l06 0000132 0000020c 00000219
l06 0000134 00000219 00000224
l06 0000135 00000224 0000022f
l06 0000136 0000022f 0000023a
l06 0000137 0000023a 00000240
l06 0000138 00000240 00000250
l06 0000139 00000256 0000026f
l06 0000140 0000026f 0000027a
l06 0000141 0000027a 00000285
l06 0000144 00000285 0000028b
l06 0000145 0000028b 000002df
l06 0000146 000002e5 000002f9
l06 0000152 000002f9 0000031f
l06 0000153 0000031f 0000032f
l06 0000154 00000335 00000349
l06 0000157 00000349 000003ff
l06 0000162 00000405 00000407
l04 0000186 00000407 00000425
l04 0000187 00000425 0000044e
l04 0000188 0000044e 00000456
l04 0000450 00000456 00000466
l04 0000451 00000466 00000473
l04 0000456 00000473 000004a3
l04 0000457 000004a9 000004cd
l04 0000459 000004cd 000004e9
l04 0000460 000004ef 000004f7
l04 0000497 000004f7 00000515
l04 0000498 00000515 0000054a
l04 0000499 0000054a 00000571
l04 0000500 00000571 00000575
l04 0000501 00000575 00000582
l04 0000502 00000582 00000584
l04 0000503 00000584 00000586
l04 0000505 00000586 0000059a
l04 0000506 000005b2 000005db
l04 0000507 000005db 000005fe
l04 0000508 00000604 00000624
l04 0000505 00000624 00000638
l04 0000510 0000063e 0000065a
l04 0000511 00000660 00000668
l04 0000464 00000668 00000675
l04 0000465 00000675 0000067d
l04 0000466 0000067d 0000068d
l04 0000467 000006a7 000006b7
l04 0000468 000006bd 000006bf
l04 0000469 000006bf 000006c1
l04 0000470 000006c1 000006c3
l04 0000471 000006c3 000006d7
l04 0000472 000006ef 00000718
l04 0000473 00000718 00000736
l04 0000474 00000736 0000075e
l04 0000471 0000075e 00000772
l04 0000480 0000077e 000007b6
l04 0000482 000007bc 000007c4
l04 0000486 000007c4 000007d3
l04 0000487 000007f9 000007fb
l04 0000489 0000082a 00000889
l04 0000490 00000889 000008a4
l04 0000492 000008a4 000008b4
l04 0000493 000008e4 000008e6
l04 0000494 00000906 0000090e
l05 0000560 0000090e 00000921
l05 0000561 00000927 00000941
l05 0000562 00000947 00000949
l05 0000563 00000964 0000097e
l05 0000564 00000984 00000986
l05 0000565 000009a0 000009ba
l05 0000566 000009c0 000009c2
l05 0000567 000009dc 000009f6
l05 0000568 000009fc 000009fe
l05 0000569 00000a16 00000a30
l05 0000570 00000a36 00000a38
l05 0000571 00000a57 00000a80
l05 0000574 00000a80 00000a9a
l05 0000575 00000a9a 00000aa2
l05 0000356 00000aa2 00000aad
l05 0000357 00000aad 00000ab3
l05 0000359 00000ab3 00000b2f
l05 0000361 00000b2f 00000b2f
l05 0000363 00000b2f 00000b2f
l05 0000364 00000b2f 00000c45
l05 0000366 00000c45 00000c45
l05 0000367 00000c45 00000c45
l05 0000368 00000c45 00000c45
l05 0000369 00000c5f 00000c5f
l05 0000370 00000c79 00000c79
l05 0000371 00000c93 00000c93
l05 0000372 00000cad 00000cad
l05 0000373 00000cc7 00000cc7
l05 0000374 00000ce1 00000ce1
l05 0000375 00000cfb 00000cfb
l05 0000376 00000d15 00000d15
l05 0000377 00000d2f 00000d2f
l05 0000378 00000d49 00000d49
l05 0000381 00000d69 00000d6f
l05 0000382 00000d6f 00000d6f
l05 0000383 00000d6f 00000e85
l05 0000385 00000e85 00000e85
l05 0000386 00000e85 00000e85
l05 0000387 00000e85 00000e85
l05 0000388 00000e9f 00000e9f
l05 0000389 00000eb9 00000eb9
l05 0000390 00000ed3 00000ed3
l05 0000391 00000eed 00000eed
l05 0000392 00000f07 00000f07
l05 0000393 00000f21 00000f21
l05 0000394 00000f3b 00000f3b
l05 0000395 00000f55 00000f55
l05 0000396 00000f6f 00000f6f
l05 0000397 00000f89 00000f89
l05 0000400 00000fa9 00000faf
l05 0000401 00000faf 00000faf
l05 0000402 00000faf 000010c5
l05 0000404 000010c5 000010c5
l05 0000405 000010c5 000010c5
l05 0000406 000010c5 000010c5
l05 0000407 000010df 000010df
l05 0000408 000010f9 000010f9
l05 0000409 00001113 00001113
l05 0000410 0000112d 0000112d
l05 0000411 00001147 00001147
l05 0000412 00001161 00001161
l05 0000413 0000117b 0000117b
l05 0000414 00001195 00001195
l05 0000415 000011af 000011af
l05 0000416 000011c9 000011c9
l05 0000419 000011e9 000011ef
l05 0000420 000011ef 000011ef
l05 0000421 000011ef 00001305
l05 0000423 00001305 00001305
l05 0000424 00001305 00001305
l05 0000425 00001305 00001305
l05 0000426 0000131f 0000131f
l05 0000427 00001339 00001339
l05 0000428 00001353 00001353
l05 0000429 0000136d 0000136d
l05 0000430 00001387 00001387
l05 0000431 000013a1 000013a1
l05 0000432 000013bb 000013bb
l05 0000433 000013d5 000013d5
l05 0000434 000013ef 000013ef
l05 0000435 00001409 00001409
l05 0000438 00001429 0000142f
l05 0000439 0000142f 0000142f
l05 0000440 0000142f 00001448
l05 0000441 00001448 000014c4
l05 0000443 000014c4 000014c4
l05 0000444 000014c4 000014c4
l05 0000445 000014c4 000014c4
l05 0000446 000014de 000014de
l05 0000447 000014f8 000014f8
l05 0000448 00001512 00001512
l05 0000451 00001532 00001538
l05 0000456 0000153e 0000155a
l05 0000458 00001560 00001568
l05 0000462 00001568 0000158a
l05 0000465 0000158a 000015a4
l05 0000466 000015aa 000015c4
l05 0000467 000015ca 000015cc
l05 0000468 000015f3 0000160d
l05 0000469 00001613 00001615
l05 0000470 0000163b 00001655
l05 0000471 0000165b 0000165d
l05 0000472 0000167d 00001697
l05 0000473 0000169d 0000169f
l05 0000474 000016be 000016d8
l05 0000475 000016de 000016e0
l05 0000476 00001700 0000171a
l05 0000477 00001720 00001722
l05 0000478 00001746 00001760
l05 0000479 00001766 00001768
l05 0000480 00001789 000017a3
l05 0000481 000017a9 000017ab
l05 0000482 000017cc 000017e6
l05 0000483 000017ec 000017ee
l05 0000484 00001810 0000182a
l05 0000485 00001830 00001832
l05 0000486 00001858 00001872
l05 0000487 00001878 0000187a
l05 0000488 0000189f 000018b9
l05 0000489 000018bf 000018c1
l05 0000490 000018e0 000018fa
l05 0000491 00001900 00001902
l05 0000492 00001922 0000193c
l05 0000493 00001942 00001944
l05 0000494 00001962 0000197c
l05 0000495 00001982 00001984
l05 0000496 000019a3 000019bd
l05 0000497 000019c3 000019c5
l05 0000498 000019e8 00001a02
l05 0000499 00001a08 00001a0a
l05 0000500 00001a2a 00001a44
l05 0000501 00001a4a 00001a4c
l05 0000502 00001a6c 00001a86
l05 0000503 00001a8c 00001a8e
l05 0000504 00001aaf 00001ac9
l05 0000505 00001acf 00001ad1
l05 0000506 00001af4 00001b0e
l05 0000507 00001b14 00001b16
l05 0000508 00001b33 00001b4d
l05 0000509 00001b53 00001b55
l05 0000510 00001b73 00001b8d
l05 0000511 00001b93 00001b95
l05 0000512 00001bb3 00001bcd
l05 0000513 00001bd3 00001bd5
l05 0000514 00001bf3 00001c0d
l05 0000515 00001c13 00001c15
l05 0000516 00001c3a 00001c54
l05 0000517 00001c5a 00001c5c
l05 0000518 00001c80 00001c9a
l05 0000519 00001ca0 00001ca2
l05 0000520 00001cc0 00001cda
l05 0000521 00001ce0 00001ce2
l05 0000522 00001d01 00001d1b
l05 0000523 00001d21 00001d23
l05 0000524 00001d41 00001d5b
l05 0000525 00001d61 00001d63
l05 0000526 00001d85 00001d9f
l05 0000527 00001da5 00001da7
l05 0000528 00001dc6 00001de0
l05 0000529 00001de6 00001de8
l05 0000530 00001e07 00001e21
l05 0000531 00001e27 00001e29
l05 0000532 00001e49 00001e63
l05 0000533 00001e69 00001e6b
l05 0000534 00001e91 00001eab
l05 0000535 00001eb1 00001eb3
l05 0000536 00001ed8 00001ef2
l05 0000537 00001ef8 00001efa
l05 0000538 00001f19 00001f33
l05 0000539 00001f39 00001f3b
l05 0000540 00001f5a 00001f74
l05 0000541 00001f7a 00001f7c
l05 0000542 00001f9a 00001fb4
l05 0000543 00001fba 00001fbc
l05 0000544 00001fdb 00001ff5
l05 0000545 00001ffb 00001ffd
l05 0000546 00002020 0000203a
l05 0000547 00002040 00002042
l05 0000548 00002062 0000207c
l05 0000549 00002082 00002084
l05 0000550 000020a4 000020be
l05 0000551 000020c4 000020c6
l05 0000552 000020e7 00002101
l05 0000554 00002107 00002109
l05 0000555 00002109 00002123
l05 0000556 00002129 00002131
l04 0000181 00002131 0000214f
l04 0000182 0000214f 00002178
l04 0000183 00002178 00002180
l04 0000160 00002180 0000219e
l04 0000161 0000219e 000021c7
l04 0000162 000021c7 000021cf
l06 0000046 000021cf 000021d1
l06 0000047 000021d1 000021de
l06 0000049 000021de 0000220e
l06 0000050 00002214 00002286
l06 0000052 0000228c 0000228e
l06 0000054 000022c4 00002318
l06 0000057 00002318 0000232e
l06 0000060 00002334 00002336
l06 0000061 00002336 00002342
l06 0000063 00002342 00002351
l06 0000065 00002357 00002363
l06 0000068 00002363 00002376
l06 0000073 00002376 00002386
l06 0000074 0000238c 0000239f
l06 0000075 000023a5 000023a7
l06 0000077 000023a7 000023ba
l06 0000078 000023ba 000023cf
l06 0000080 000023cf 000023e4
l06 0000081 000023e4 000023f9
l06 0000082 000023f9 0000240e
l06 0000083 0000240e 00002421
l06 0000084 00002427 0000242f
