NDB V1.0
0000007 0000001 0000180 0000071 0000295
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_scod_lib_traps
N06 ps_trap-triggered-respawn
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 0000215a 000021a9 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f 0000210b 0000215a 002 f PS_GetLocalFloat
fp o
fp s
f 00000442 00000491 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000491 00000532 001 s FF_ScrubVarName
fp s
f 000006a2 0000079e 001 s FF_GetStringFingerprint
fp s
f 0000079e 000008e8 001 i FF_GetAsciiValue
fp s
f 00000532 000006a2 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s SCOD_TRAP_ONTRIGGERED_SCRIPT
f ffffffff ffffffff 000 s SCOD_TRAP_ONDISARMED_SCRIPT
f ffffffff ffffffff 003 v RespawnAreaDoorTraps
fp o
fp o
fp s
f ffffffff ffffffff 003 v RespawnAreaFloorTraps
fp o
fp o
fp s
f ffffffff ffffffff 003 v RespawnAreaMovingFloorTraps
fp o
fp o
fp s
f ffffffff ffffffff 004 v RespawnTrap
fp o
fp s
fp s
fp o
f 00001542 0000210b 001 i StringTrapBaseTypeToInt
fp s
f 00000a7c 00001542 001 i GetRandomTrapBaseType
fp i
f 000008e8 00000a7c 002 i StringTrapStrengthToInt
fp s
fp o
f 000021a9 00002409 010 v RespawnIdenticalTrap
fp o
fp e2
fp i
fp f
fp s
fp i
fp i
fp i
fp i
fp s
f 0000003e 00000442 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000043a 00000000 o oMyArea
v 00000049 0000043a 00000004 i nTrapType
v 00000054 0000043a 00000008 s sImpactScript
v 000000aa 0000043a 0000000c o oTrapConfiguredObject
v 000000aa 0000043a 00000010 i nMyType
v 00000136 0000043a 00000014 s sTrapType
v 000001b1 000001fe 00000018 s sRandom
v 0000022a 0000043a 00000018 f fTrapSize
v 00000247 0000043a 0000001c e2 lMyLocation
v 00000254 0000043a 00000020 s sMyTag
v 0000025f 0000043a 00000024 i nDC
v 0000026a 0000043a 00000028 i bIsDetectable
v 00000275 0000043a 0000002c i nDetectDC
v 000002aa 0000043a 00000030 i bIsDisarmable
v 000002b5 0000043a 00000034 s sTrapKeyTag
v 000002c0 0000043a 00000038 i bIsRecoverable
v 00000334 0000043a 0000003c f fRespawnDelay
v 00000442 0000048f 00000000 s #retval
v 00000442 00000489 00000004 s sVarName
v 00000442 00000489 00000008 o oObject
v 00000491 00000530 00000000 s #retval
v 00000491 0000052a 00000004 s sString
v 00000491 00000524 00000008 s sScrubbedString
v 000004a1 00000524 0000000c i nLength
v 00000532 000006a0 00000000 s #retval
v 00000532 0000069a 00000004 s sString
v 00000532 00000694 00000008 s sValidChars
v 000005ab 00000694 0000000c s sScrubbedString
v 000005af 00000694 00000010 i nLength
v 000005be 00000694 00000014 i i
v 000005c0 00000694 00000018 s sChar
v 000006a2 0000079c 00000000 s #retval
v 000006a2 00000796 00000004 s sString
v 000006a2 00000790 00000008 i nLength
v 000006af 00000790 0000000c i nHash
v 000006b9 00000790 00000010 i i
v 000006e5 00000738 00000014 s sChar
v 00000700 00000738 00000018 i nAscii
v 0000079e 000008e6 00000000 i #retval
v 0000079e 000008e0 00000004 s sChar
v 00000804 000008da 00000008 s sAsciiChars
v 00000863 000008da 0000000c i nIndex
v 000008e8 00000a7a 00000000 i #retval
v 000008e8 00000a74 00000004 o oPC
v 000008e8 00000a74 00000008 s sTrapStrength
v 00000a7c 00001540 00000000 i #retval
v 00000a7c 0000153a 00000004 i nTrapStrength
v 00000a7c 00001534 00000008 i nRanDamageType
v 00000a87 00001534 0000000c i TrapBaseType
v 00001542 00002109 00000000 i #retval
v 00001542 00002103 00000004 s sTrapBaseType
v 00001542 000020fd 00000008 s sTBType
v 0000210b 00002158 00000000 f #retval
v 0000210b 00002152 00000004 s sVarName
v 0000210b 00002152 00000008 o oObject
v 0000215a 000021a7 00000000 i #retval
v 0000215a 000021a1 00000004 s sVarName
v 0000215a 000021a1 00000008 o oObject
v 000021a9 00002401 00000000 s sKeyTag
v 000021a9 00002401 00000004 i bIsRecoverable
v 000021a9 00002401 00000008 i bIsDisarmable
v 000021a9 00002401 0000000c i nDetectDC
v 000021a9 00002401 00000010 i nTrapDC
v 000021a9 00002401 00000014 s sTrapTag
v 000021a9 00002401 00000018 f fSize
v 000021a9 00002401 0000001c i nTrapType
v 000021a9 00002401 00000020 e2 lTrap_Location
v 000021a9 00002401 00000024 o oTrapObject
v 000021ab 000023fb 00000028 o oNewTrap
v 000021ab 000023fb 0000002c i nMyObjectType
l00 0000048 00000015 0000002c
l06 0000091 0000003e 00000049
l06 0000092 00000049 00000054
l06 0000095 00000054 00000078
l06 0000096 00000078 0000008b
l06 0000099 0000008b 00000096
l06 0000100 0000009c 000000a8
l06 0000109 000000a8 000000aa
l06 0000110 000000aa 000000b5
l06 0000112 000000b5 000000c5
l06 0000113 000000cb 000000f8
l06 0000114 000000fe 00000100
l06 0000115 00000100 00000114
l06 0000117 00000114 00000124
l06 0000118 0000012a 00000136
l06 0000123 00000136 00000153
l06 0000124 00000153 00000161
l06 0000125 00000167 00000180
l06 0000126 00000186 00000188
l06 0000128 000001b1 000001d2
l06 0000129 000001d2 000001fe
l06 0000131 0000020a 0000020c
l06 0000132 0000020c 0000022a
l06 0000135 0000022a 00000247
l06 0000140 00000247 00000254
l06 0000142 00000254 0000025f
l06 0000143 0000025f 0000026a
l06 0000144 0000026a 00000275
l06 0000145 00000275 0000027b
l06 0000146 0000027b 0000028b
l06 0000147 00000291 000002aa
l06 0000148 000002aa 000002b5
l06 0000149 000002b5 000002c0
l06 0000152 000002c0 000002c6
l06 0000153 000002c6 0000031a
l06 0000154 00000320 00000334
l06 0000160 00000334 0000035a
l06 0000161 0000035a 0000036a
l06 0000162 00000370 00000384
l06 0000165 00000384 0000043a
l06 0000170 00000440 00000442
l04 0000190 00000442 00000460
l04 0000191 00000460 00000489
l04 0000192 00000489 00000491
l04 0000454 00000491 000004a1
l04 0000455 000004a1 000004ae
l04 0000460 000004ae 000004de
l04 0000461 000004e4 00000508
l04 0000463 00000508 00000524
l04 0000464 0000052a 00000532
l04 0000496 00000532 00000550
l04 0000497 00000550 00000585
l04 0000498 00000585 000005ab
l04 0000499 000005ab 000005af
l04 0000500 000005af 000005bc
l04 0000501 000005bc 000005be
l04 0000502 000005be 000005c0
l04 0000504 000005c0 000005d4
l04 0000505 000005ec 00000615
l04 0000506 00000615 00000638
l04 0000507 0000063e 0000065e
l04 0000504 0000065e 00000672
l04 0000509 00000678 00000694
l04 0000510 0000069a 000006a2
l04 0000467 000006a2 000006af
l04 0000468 000006af 000006b7
l04 0000469 000006b7 000006b9
l04 0000470 000006b9 000006cd
l04 0000472 000006e5 00000700
l04 0000473 00000700 00000710
l04 0000474 00000710 00000738
l04 0000470 0000073e 00000752
l04 0000479 00000758 00000790
l04 0000481 00000796 0000079e
l04 0000485 0000079e 000007ad
l04 0000486 000007d3 000007d5
l04 0000488 00000804 00000863
l04 0000489 00000863 0000087e
l04 0000491 0000087e 0000088e
l04 0000492 000008be 000008c0
l04 0000493 000008e0 000008e8
l05 0000560 000008e8 000008fb
l05 0000561 00000901 0000091b
l05 0000562 00000921 00000923
l05 0000563 0000093e 00000958
l05 0000564 0000095e 00000960
l05 0000565 0000097a 00000994
l05 0000566 0000099a 0000099c
l05 0000567 000009b6 000009d0
l05 0000568 000009d6 000009d8
l05 0000569 000009f0 00000a0a
l05 0000570 00000a10 00000a12
l05 0000571 00000a31 00000a5a
l05 0000574 00000a5a 00000a74
l05 0000575 00000a74 00000a7c
l05 0000356 00000a7c 00000a87
l05 0000357 00000a87 00000a8d
l05 0000359 00000a8d 00000b09
l05 0000361 00000b09 00000b09
l05 0000363 00000b09 00000b09
l05 0000364 00000b09 00000c1f
l05 0000366 00000c1f 00000c1f
l05 0000367 00000c1f 00000c1f
l05 0000368 00000c1f 00000c1f
l05 0000369 00000c39 00000c39
l05 0000370 00000c53 00000c53
l05 0000371 00000c6d 00000c6d
l05 0000372 00000c87 00000c87
l05 0000373 00000ca1 00000ca1
l05 0000374 00000cbb 00000cbb
l05 0000375 00000cd5 00000cd5
l05 0000376 00000cef 00000cef
l05 0000377 00000d09 00000d09
l05 0000378 00000d23 00000d23
l05 0000381 00000d43 00000d49
l05 0000382 00000d49 00000d49
l05 0000383 00000d49 00000e5f
l05 0000385 00000e5f 00000e5f
l05 0000386 00000e5f 00000e5f
l05 0000387 00000e5f 00000e5f
l05 0000388 00000e79 00000e79
l05 0000389 00000e93 00000e93
l05 0000390 00000ead 00000ead
l05 0000391 00000ec7 00000ec7
l05 0000392 00000ee1 00000ee1
l05 0000393 00000efb 00000efb
l05 0000394 00000f15 00000f15
l05 0000395 00000f2f 00000f2f
l05 0000396 00000f49 00000f49
l05 0000397 00000f63 00000f63
l05 0000400 00000f83 00000f89
l05 0000401 00000f89 00000f89
l05 0000402 00000f89 0000109f
l05 0000404 0000109f 0000109f
l05 0000405 0000109f 0000109f
l05 0000406 0000109f 0000109f
l05 0000407 000010b9 000010b9
l05 0000408 000010d3 000010d3
l05 0000409 000010ed 000010ed
l05 0000410 00001107 00001107
l05 0000411 00001121 00001121
l05 0000412 0000113b 0000113b
l05 0000413 00001155 00001155
l05 0000414 0000116f 0000116f
l05 0000415 00001189 00001189
l05 0000416 000011a3 000011a3
l05 0000419 000011c3 000011c9
l05 0000420 000011c9 000011c9
l05 0000421 000011c9 000012df
l05 0000423 000012df 000012df
l05 0000424 000012df 000012df
l05 0000425 000012df 000012df
l05 0000426 000012f9 000012f9
l05 0000427 00001313 00001313
l05 0000428 0000132d 0000132d
l05 0000429 00001347 00001347
l05 0000430 00001361 00001361
l05 0000431 0000137b 0000137b
l05 0000432 00001395 00001395
l05 0000433 000013af 000013af
l05 0000434 000013c9 000013c9
l05 0000435 000013e3 000013e3
l05 0000438 00001403 00001409
l05 0000439 00001409 00001409
l05 0000440 00001409 00001422
l05 0000441 00001422 0000149e
l05 0000443 0000149e 0000149e
l05 0000444 0000149e 0000149e
l05 0000445 0000149e 0000149e
l05 0000446 000014b8 000014b8
l05 0000447 000014d2 000014d2
l05 0000448 000014ec 000014ec
l05 0000451 0000150c 00001512
l05 0000456 00001518 00001534
l05 0000458 0000153a 00001542
l05 0000462 00001542 00001564
l05 0000465 00001564 0000157e
l05 0000466 00001584 0000159e
l05 0000467 000015a4 000015a6
l05 0000468 000015cd 000015e7
l05 0000469 000015ed 000015ef
l05 0000470 00001615 0000162f
l05 0000471 00001635 00001637
l05 0000472 00001657 00001671
l05 0000473 00001677 00001679
l05 0000474 00001698 000016b2
l05 0000475 000016b8 000016ba
l05 0000476 000016da 000016f4
l05 0000477 000016fa 000016fc
l05 0000478 00001720 0000173a
l05 0000479 00001740 00001742
l05 0000480 00001763 0000177d
l05 0000481 00001783 00001785
l05 0000482 000017a6 000017c0
l05 0000483 000017c6 000017c8
l05 0000484 000017ea 00001804
l05 0000485 0000180a 0000180c
l05 0000486 00001832 0000184c
l05 0000487 00001852 00001854
l05 0000488 00001879 00001893
l05 0000489 00001899 0000189b
l05 0000490 000018ba 000018d4
l05 0000491 000018da 000018dc
l05 0000492 000018fc 00001916
l05 0000493 0000191c 0000191e
l05 0000494 0000193c 00001956
l05 0000495 0000195c 0000195e
l05 0000496 0000197d 00001997
l05 0000497 0000199d 0000199f
l05 0000498 000019c2 000019dc
l05 0000499 000019e2 000019e4
l05 0000500 00001a04 00001a1e
l05 0000501 00001a24 00001a26
l05 0000502 00001a46 00001a60
l05 0000503 00001a66 00001a68
l05 0000504 00001a89 00001aa3
l05 0000505 00001aa9 00001aab
l05 0000506 00001ace 00001ae8
l05 0000507 00001aee 00001af0
l05 0000508 00001b0d 00001b27
l05 0000509 00001b2d 00001b2f
l05 0000510 00001b4d 00001b67
l05 0000511 00001b6d 00001b6f
l05 0000512 00001b8d 00001ba7
l05 0000513 00001bad 00001baf
l05 0000514 00001bcd 00001be7
l05 0000515 00001bed 00001bef
l05 0000516 00001c14 00001c2e
l05 0000517 00001c34 00001c36
l05 0000518 00001c5a 00001c74
l05 0000519 00001c7a 00001c7c
l05 0000520 00001c9a 00001cb4
l05 0000521 00001cba 00001cbc
l05 0000522 00001cdb 00001cf5
l05 0000523 00001cfb 00001cfd
l05 0000524 00001d1b 00001d35
l05 0000525 00001d3b 00001d3d
l05 0000526 00001d5f 00001d79
l05 0000527 00001d7f 00001d81
l05 0000528 00001da0 00001dba
l05 0000529 00001dc0 00001dc2
l05 0000530 00001de1 00001dfb
l05 0000531 00001e01 00001e03
l05 0000532 00001e23 00001e3d
l05 0000533 00001e43 00001e45
l05 0000534 00001e6b 00001e85
l05 0000535 00001e8b 00001e8d
l05 0000536 00001eb2 00001ecc
l05 0000537 00001ed2 00001ed4
l05 0000538 00001ef3 00001f0d
l05 0000539 00001f13 00001f15
l05 0000540 00001f34 00001f4e
l05 0000541 00001f54 00001f56
l05 0000542 00001f74 00001f8e
l05 0000543 00001f94 00001f96
l05 0000544 00001fb5 00001fcf
l05 0000545 00001fd5 00001fd7
l05 0000546 00001ffa 00002014
l05 0000547 0000201a 0000201c
l05 0000548 0000203c 00002056
l05 0000549 0000205c 0000205e
l05 0000550 0000207e 00002098
l05 0000551 0000209e 000020a0
l05 0000552 000020c1 000020db
l05 0000554 000020e1 000020e3
l05 0000555 000020e3 000020fd
l05 0000556 00002103 0000210b
l04 0000185 0000210b 00002129
l04 0000186 00002129 00002152
l04 0000187 00002152 0000215a
l04 0000164 0000215a 00002178
l04 0000165 00002178 000021a1
l04 0000166 000021a1 000021a9
l06 0000046 000021a9 000021ab
l06 0000047 000021ab 000021b8
l06 0000049 000021b8 000021e8
l06 0000050 000021ee 00002260
l06 0000052 00002266 00002268
l06 0000054 0000229e 000022f2
l06 0000057 000022f2 00002308
l06 0000060 0000230e 00002310
l06 0000061 00002310 0000231c
l06 0000064 0000231c 0000232b
l06 0000066 00002331 0000233d
l06 0000069 0000233d 00002350
l06 0000074 00002350 00002360
l06 0000075 00002366 00002379
l06 0000076 0000237f 00002381
l06 0000078 00002381 00002394
l06 0000079 00002394 000023a9
l06 0000081 000023a9 000023be
l06 0000082 000023be 000023d3
l06 0000083 000023d3 000023e8
l06 0000084 000023e8 000023fb
l06 0000085 00002401 00002409
