NDB V1.0
0000007 0000001 0000180 0000070 0000292
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_scod_lib_traps
N06 ps_trap-disarmed-respawn
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00002125 00002177 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f 000020d3 00002125 002 f PS_GetLocalFloat
fp o
fp s
f 00000407 00000459 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000459 000004fa 001 s FF_ScrubVarName
fp s
f 0000066a 00000766 001 s FF_GetStringFingerprint
fp s
f 00000766 000008b0 001 i FF_GetAsciiValue
fp s
f 000004fa 0000066a 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s SCOD_TRAP_ONTRIGGERED_SCRIPT
f ffffffff ffffffff 000 s SCOD_TRAP_ONDISARMED_SCRIPT
f ffffffff ffffffff 003 v RespawnAreaDoorTraps
fp o
fp o
fp s
f ffffffff ffffffff 003 v RespawnAreaFloorTraps
fp o
fp o
fp s
f ffffffff ffffffff 003 v RespawnAreaMovingFloorTraps
fp o
fp o
fp s
f ffffffff ffffffff 004 v RespawnTrap
fp o
fp s
fp s
fp o
f 0000150a 000020d3 001 i StringTrapBaseTypeToInt
fp s
f 00000a44 0000150a 001 i GetRandomTrapBaseType
fp i
f 000008b0 00000a44 002 i StringTrapStrengthToInt
fp s
fp o
f 00002177 000023d7 010 v RespawnIdenticalTrap
fp o
fp e2
fp i
fp f
fp s
fp i
fp i
fp i
fp i
fp s
f 0000003e 00000407 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000003ff 00000000 o oMyArea
v 0000004b 000003ff 00000004 i nTrapType
v 0000006f 000003ff 00000008 o oTrapConfiguredObject
v 0000006f 000003ff 0000000c i nMyType
v 000000fb 000003ff 00000010 s sTrapType
v 00000176 000001c3 00000014 s sRandom
v 000001ef 000003ff 00000014 f fTrapSize
v 0000020c 000003ff 00000018 e2 lMyLocation
v 00000219 000003ff 0000001c s sMyTag
v 00000224 000003ff 00000020 i nDC
v 0000022f 000003ff 00000024 i bIsDetectable
v 0000023a 000003ff 00000028 i nDetectDC
v 0000026f 000003ff 0000002c i bIsDisarmable
v 0000027a 000003ff 00000030 s sTrapKeyTag
v 00000285 000003ff 00000034 i bIsRecoverable
v 000002f9 000003ff 00000038 f fRespawnDelay
v 00000407 00000457 00000000 s #retval
v 00000407 00000451 00000004 s sVarName
v 00000407 00000451 00000008 o oObject
v 00000459 000004f8 00000000 s #retval
v 00000459 000004f2 00000004 s sString
v 00000459 000004ec 00000008 s sScrubbedString
v 00000469 000004ec 0000000c i nLength
v 000004fa 00000668 00000000 s #retval
v 000004fa 00000662 00000004 s sString
v 000004fa 0000065c 00000008 s sValidChars
v 00000573 0000065c 0000000c s sScrubbedString
v 00000577 0000065c 00000010 i nLength
v 00000586 0000065c 00000014 i i
v 00000588 0000065c 00000018 s sChar
v 0000066a 00000764 00000000 s #retval
v 0000066a 0000075e 00000004 s sString
v 0000066a 00000758 00000008 i nLength
v 00000677 00000758 0000000c i nHash
v 00000681 00000758 00000010 i i
v 000006ad 00000700 00000014 s sChar
v 000006c8 00000700 00000018 i nAscii
v 00000766 000008ae 00000000 i #retval
v 00000766 000008a8 00000004 s sChar
v 000007cc 000008a2 00000008 s sAsciiChars
v 0000082b 000008a2 0000000c i nIndex
v 000008b0 00000a42 00000000 i #retval
v 000008b0 00000a3c 00000004 o oPC
v 000008b0 00000a3c 00000008 s sTrapStrength
v 00000a44 00001508 00000000 i #retval
v 00000a44 00001502 00000004 i nTrapStrength
v 00000a44 000014fc 00000008 i nRanDamageType
v 00000a4f 000014fc 0000000c i TrapBaseType
v 0000150a 000020d1 00000000 i #retval
v 0000150a 000020cb 00000004 s sTrapBaseType
v 0000150a 000020c5 00000008 s sTBType
v 000020d3 00002123 00000000 f #retval
v 000020d3 0000211d 00000004 s sVarName
v 000020d3 0000211d 00000008 o oObject
v 00002125 00002175 00000000 i #retval
v 00002125 0000216f 00000004 s sVarName
v 00002125 0000216f 00000008 o oObject
v 00002177 000023cf 00000000 s sKeyTag
v 00002177 000023cf 00000004 i bIsRecoverable
v 00002177 000023cf 00000008 i bIsDisarmable
v 00002177 000023cf 0000000c i nDetectDC
v 00002177 000023cf 00000010 i nTrapDC
v 00002177 000023cf 00000014 s sTrapTag
v 00002177 000023cf 00000018 f fSize
v 00002177 000023cf 0000001c i nTrapType
v 00002177 000023cf 00000020 e2 lTrap_Location
v 00002177 000023cf 00000024 o oTrapObject
v 00002179 000023c9 00000028 o oNewTrap
v 00002179 000023c9 0000002c i nMyObjectType
l00 0000048 00000015 0000002c
l06 0000090 0000003e 00000049
l06 0000091 00000049 0000004b
l06 0000094 0000004b 0000006d
l06 0000101 0000006d 0000006f
l06 0000102 0000006f 0000007a
l06 0000104 0000007a 0000008a
l06 0000105 00000090 000000bd
l06 0000106 000000c3 000000c5
l06 0000107 000000c5 000000d9
l06 0000109 000000d9 000000e9
l06 0000110 000000ef 000000fb
l06 0000114 000000fb 00000118
l06 0000115 00000118 00000126
l06 0000116 0000012c 00000145
l06 0000117 0000014b 0000014d
l06 0000119 00000176 00000197
l06 0000120 00000197 000001c3
l06 0000122 000001cf 000001d1
l06 0000123 000001d1 000001ef
l06 0000127 000001ef 0000020c
l06 0000132 0000020c 00000219
l06 0000134 00000219 00000224
l06 0000135 00000224 0000022f
l06 0000136 0000022f 0000023a
l06 0000137 0000023a 00000240
l06 0000138 00000240 00000250
l06 0000139 00000256 0000026f
l06 0000140 0000026f 0000027a
l06 0000141 0000027a 00000285
l06 0000144 00000285 0000028b
l06 0000145 0000028b 000002df
l06 0000146 000002e5 000002f9
l06 0000152 000002f9 0000031f
l06 0000153 0000031f 0000032f
l06 0000154 00000335 00000349
l06 0000157 00000349 000003ff
l06 0000162 00000405 00000407
l04 0000190 00000407 00000425
l04 0000191 00000425 00000451
l04 0000192 00000451 00000459
l04 0000432 00000459 00000469
l04 0000433 00000469 00000476
l04 0000438 00000476 000004a6
l04 0000439 000004ac 000004d0
l04 0000441 000004d0 000004ec
l04 0000442 000004f2 000004fa
l04 0000474 000004fa 00000518
l04 0000475 00000518 0000054d
l04 0000476 0000054d 00000573
l04 0000477 00000573 00000577
l04 0000478 00000577 00000584
l04 0000479 00000584 00000586
l04 0000480 00000586 00000588
l04 0000482 00000588 0000059c
l04 0000483 000005b4 000005dd
l04 0000484 000005dd 00000600
l04 0000485 00000606 00000626
l04 0000482 00000626 0000063a
l04 0000487 00000640 0000065c
l04 0000488 00000662 0000066a
l04 0000445 0000066a 00000677
l04 0000446 00000677 0000067f
l04 0000447 0000067f 00000681
l04 0000448 00000681 00000695
l04 0000450 000006ad 000006c8
l04 0000451 000006c8 000006d8
l04 0000452 000006d8 00000700
l04 0000448 00000706 0000071a
l04 0000457 00000720 00000758
l04 0000459 0000075e 00000766
l04 0000463 00000766 00000775
l04 0000464 0000079b 0000079d
l04 0000466 000007cc 0000082b
l04 0000467 0000082b 00000846
l04 0000469 00000846 00000856
l04 0000470 00000886 00000888
l04 0000471 000008a8 000008b0
l05 0000560 000008b0 000008c3
l05 0000561 000008c9 000008e3
l05 0000562 000008e9 000008eb
l05 0000563 00000906 00000920
l05 0000564 00000926 00000928
l05 0000565 00000942 0000095c
l05 0000566 00000962 00000964
l05 0000567 0000097e 00000998
l05 0000568 0000099e 000009a0
l05 0000569 000009b8 000009d2
l05 0000570 000009d8 000009da
l05 0000571 000009f9 00000a22
l05 0000574 00000a22 00000a3c
l05 0000575 00000a3c 00000a44
l05 0000356 00000a44 00000a4f
l05 0000357 00000a4f 00000a55
l05 0000359 00000a55 00000ad1
l05 0000361 00000ad1 00000ad1
l05 0000363 00000ad1 00000ad1
l05 0000364 00000ad1 00000be7
l05 0000366 00000be7 00000be7
l05 0000367 00000be7 00000be7
l05 0000368 00000be7 00000be7
l05 0000369 00000c01 00000c01
l05 0000370 00000c1b 00000c1b
l05 0000371 00000c35 00000c35
l05 0000372 00000c4f 00000c4f
l05 0000373 00000c69 00000c69
l05 0000374 00000c83 00000c83
l05 0000375 00000c9d 00000c9d
l05 0000376 00000cb7 00000cb7
l05 0000377 00000cd1 00000cd1
l05 0000378 00000ceb 00000ceb
l05 0000381 00000d0b 00000d11
l05 0000382 00000d11 00000d11
l05 0000383 00000d11 00000e27
l05 0000385 00000e27 00000e27
l05 0000386 00000e27 00000e27
l05 0000387 00000e27 00000e27
l05 0000388 00000e41 00000e41
l05 0000389 00000e5b 00000e5b
l05 0000390 00000e75 00000e75
l05 0000391 00000e8f 00000e8f
l05 0000392 00000ea9 00000ea9
l05 0000393 00000ec3 00000ec3
l05 0000394 00000edd 00000edd
l05 0000395 00000ef7 00000ef7
l05 0000396 00000f11 00000f11
l05 0000397 00000f2b 00000f2b
l05 0000400 00000f4b 00000f51
l05 0000401 00000f51 00000f51
l05 0000402 00000f51 00001067
l05 0000404 00001067 00001067
l05 0000405 00001067 00001067
l05 0000406 00001067 00001067
l05 0000407 00001081 00001081
l05 0000408 0000109b 0000109b
l05 0000409 000010b5 000010b5
l05 0000410 000010cf 000010cf
l05 0000411 000010e9 000010e9
l05 0000412 00001103 00001103
l05 0000413 0000111d 0000111d
l05 0000414 00001137 00001137
l05 0000415 00001151 00001151
l05 0000416 0000116b 0000116b
l05 0000419 0000118b 00001191
l05 0000420 00001191 00001191
l05 0000421 00001191 000012a7
l05 0000423 000012a7 000012a7
l05 0000424 000012a7 000012a7
l05 0000425 000012a7 000012a7
l05 0000426 000012c1 000012c1
l05 0000427 000012db 000012db
l05 0000428 000012f5 000012f5
l05 0000429 0000130f 0000130f
l05 0000430 00001329 00001329
l05 0000431 00001343 00001343
l05 0000432 0000135d 0000135d
l05 0000433 00001377 00001377
l05 0000434 00001391 00001391
l05 0000435 000013ab 000013ab
l05 0000438 000013cb 000013d1
l05 0000439 000013d1 000013d1
l05 0000440 000013d1 000013ea
l05 0000441 000013ea 00001466
l05 0000443 00001466 00001466
l05 0000444 00001466 00001466
l05 0000445 00001466 00001466
l05 0000446 00001480 00001480
l05 0000447 0000149a 0000149a
l05 0000448 000014b4 000014b4
l05 0000451 000014d4 000014da
l05 0000456 000014e0 000014fc
l05 0000458 00001502 0000150a
l05 0000462 0000150a 0000152c
l05 0000465 0000152c 00001546
l05 0000466 0000154c 00001566
l05 0000467 0000156c 0000156e
l05 0000468 00001595 000015af
l05 0000469 000015b5 000015b7
l05 0000470 000015dd 000015f7
l05 0000471 000015fd 000015ff
l05 0000472 0000161f 00001639
l05 0000473 0000163f 00001641
l05 0000474 00001660 0000167a
l05 0000475 00001680 00001682
l05 0000476 000016a2 000016bc
l05 0000477 000016c2 000016c4
l05 0000478 000016e8 00001702
l05 0000479 00001708 0000170a
l05 0000480 0000172b 00001745
l05 0000481 0000174b 0000174d
l05 0000482 0000176e 00001788
l05 0000483 0000178e 00001790
l05 0000484 000017b2 000017cc
l05 0000485 000017d2 000017d4
l05 0000486 000017fa 00001814
l05 0000487 0000181a 0000181c
l05 0000488 00001841 0000185b
l05 0000489 00001861 00001863
l05 0000490 00001882 0000189c
l05 0000491 000018a2 000018a4
l05 0000492 000018c4 000018de
l05 0000493 000018e4 000018e6
l05 0000494 00001904 0000191e
l05 0000495 00001924 00001926
l05 0000496 00001945 0000195f
l05 0000497 00001965 00001967
l05 0000498 0000198a 000019a4
l05 0000499 000019aa 000019ac
l05 0000500 000019cc 000019e6
l05 0000501 000019ec 000019ee
l05 0000502 00001a0e 00001a28
l05 0000503 00001a2e 00001a30
l05 0000504 00001a51 00001a6b
l05 0000505 00001a71 00001a73
l05 0000506 00001a96 00001ab0
l05 0000507 00001ab6 00001ab8
l05 0000508 00001ad5 00001aef
l05 0000509 00001af5 00001af7
l05 0000510 00001b15 00001b2f
l05 0000511 00001b35 00001b37
l05 0000512 00001b55 00001b6f
l05 0000513 00001b75 00001b77
l05 0000514 00001b95 00001baf
l05 0000515 00001bb5 00001bb7
l05 0000516 00001bdc 00001bf6
l05 0000517 00001bfc 00001bfe
l05 0000518 00001c22 00001c3c
l05 0000519 00001c42 00001c44
l05 0000520 00001c62 00001c7c
l05 0000521 00001c82 00001c84
l05 0000522 00001ca3 00001cbd
l05 0000523 00001cc3 00001cc5
l05 0000524 00001ce3 00001cfd
l05 0000525 00001d03 00001d05
l05 0000526 00001d27 00001d41
l05 0000527 00001d47 00001d49
l05 0000528 00001d68 00001d82
l05 0000529 00001d88 00001d8a
l05 0000530 00001da9 00001dc3
l05 0000531 00001dc9 00001dcb
l05 0000532 00001deb 00001e05
l05 0000533 00001e0b 00001e0d
l05 0000534 00001e33 00001e4d
l05 0000535 00001e53 00001e55
l05 0000536 00001e7a 00001e94
l05 0000537 00001e9a 00001e9c
l05 0000538 00001ebb 00001ed5
l05 0000539 00001edb 00001edd
l05 0000540 00001efc 00001f16
l05 0000541 00001f1c 00001f1e
l05 0000542 00001f3c 00001f56
l05 0000543 00001f5c 00001f5e
l05 0000544 00001f7d 00001f97
l05 0000545 00001f9d 00001f9f
l05 0000546 00001fc2 00001fdc
l05 0000547 00001fe2 00001fe4
l05 0000548 00002004 0000201e
l05 0000549 00002024 00002026
l05 0000550 00002046 00002060
l05 0000551 00002066 00002068
l05 0000552 00002089 000020a3
l05 0000554 000020a9 000020ab
l05 0000555 000020ab 000020c5
l05 0000556 000020cb 000020d3
l04 0000185 000020d3 000020f1
l04 0000186 000020f1 0000211d
l04 0000187 0000211d 00002125
l04 0000164 00002125 00002143
l04 0000165 00002143 0000216f
l04 0000166 0000216f 00002177
l06 0000046 00002177 00002179
l06 0000047 00002179 00002186
l06 0000049 00002186 000021b6
l06 0000050 000021bc 0000222e
l06 0000052 00002234 00002236
l06 0000054 0000226c 000022c0
l06 0000057 000022c0 000022d6
l06 0000060 000022dc 000022de
l06 0000061 000022de 000022ea
l06 0000063 000022ea 000022f9
l06 0000065 000022ff 0000230b
l06 0000068 0000230b 0000231e
l06 0000073 0000231e 0000232e
l06 0000074 00002334 00002347
l06 0000075 0000234d 0000234f
l06 0000077 0000234f 00002362
l06 0000078 00002362 00002377
l06 0000080 00002377 0000238c
l06 0000081 0000238c 000023a1
l06 0000082 000023a1 000023b6
l06 0000083 000023b6 000023c9
l06 0000084 000023cf 000023d7
