NDB V1.0
0000006 0000004 0000129 0000034 0000113
n00 ps_inc_advscript
n01 ps_inc_time
n02 ff_applyeffect
n03 nwnx_sql
n04 x0_i0_transport
N05 ps_trigger_minethyscollapse
s 03 vector
sf f x
sf f y
sf f z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
s 07 TimeFields
sf i Year
sf i Month
sf i Day
sf i Weekday
sf i Hour
sf i Minute
sf i Second
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0002 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0002
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f 0000088f 000008d2 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0001 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0001
f ffffffff ffffffff 002 t0002 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0002
f 000008d2 00000968 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f 00000636 0000085c 005 v PS_ApplyEffectToObject
fp i
fp e0
fp o
fp f
fp i
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 001 i SQLFetch
fp s
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f 0000085c 0000088f 002 v PS_Timestamp_UNIX
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Seconds
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Minutes
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Hours
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Days
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Weeks
fp o
fp s
f ffffffff ffffffff 002 i PS_GetTimestamp_Age_Months
fp o
fp s
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Seconds
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Minutes
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Hours
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Days
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Weeks
fp o
fp s
fp i
f ffffffff ffffffff 003 i PS_GetHasTimePassed_Months
fp o
fp s
fp i
f ffffffff ffffffff 000 i GetRealTime
f ffffffff ffffffff 001 t0003 TimeToTimeFields
fp i
f ffffffff ffffffff 001 i GetIsServerResetTime
fp o
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f 000002ef 0000032d 002 v TransportToWaypoint
fp o
fp o
f 0000032d 00000636 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 002 v JumpToObjectByTag
fp s
fp s
f ffffffff ffffffff 004 v MoveToObjectByTag
fp s
fp s
fp i
fp f
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearActionsAndJumpToTag
fp s
fp s
f ffffffff ffffffff 004 v ClearActionsAndMoveToTag
fp s
fp s
fp i
fp f
f 00000021 000002ef 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 000002e7 00000000 o oPC
v 00000066 000002e7 00000004 o oTargetWP
v 00000082 000002e7 00000008 o oEscapeWP
v 000000b7 000002c3 0000000c e0 eVFX
v 0000024e 000002bd 00000010 i nDam
v 00000259 000002bd 00000014 e0 eDam
v 000002ef 00000325 00000000 o oWaypoint
v 000002ef 00000325 00000004 o oPC
v 0000032d 0000062e 00000000 e2 oLoc
v 0000032d 0000062e 00000004 o oPC
v 0000039e 00000628 00000008 o oHench
v 000003b7 00000628 0000000c o oDomin
v 000003d0 00000628 00000010 o oFamil
v 000003e9 00000628 00000014 o oSummon
v 00000402 00000628 00000018 o oAnimalComp
v 00000636 00000854 00000000 i nId
v 00000636 00000854 00000004 f fDuration
v 00000636 00000854 00000008 o oTarget
v 00000636 00000854 0000000c e0 eEffect
v 00000636 00000854 00000010 i nDurationType
v 0000065f 0000084e 00000014 o oCaster
v 000006c6 0000084e 00000018 i bHarmful
v 0000085c 00000887 00000000 s sVariable
v 0000085c 00000887 00000004 o oObject
v 0000085c 00000881 00000008 i nTime
v 0000088f 000008d0 00000000 i #retval
v 000008d2 00000966 00000000 i #retval
v 000008d2 00000960 00000004 s P4
v 000008d2 00000960 00000008 s P3
v 000008d2 00000960 0000000c i P2
v 000008d2 00000960 00000010 i P1
v 000008d2 00000960 00000014 o P0
v 000008d2 00000960 00000018 o Self
v 000008d2 00000960 0000001c i Cmd
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000056 00000015 00000015
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000065 00000015 00000015
l00 0000066 00000015 00000015
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000070 00000015 00000015
l00 0000071 00000015 00000015
l00 0000072 00000015 00000015
l00 0000073 00000015 00000015
l00 0000075 00000015 00000015
l00 0000076 00000015 00000015
l00 0000077 00000015 00000015
l00 0000078 00000015 00000015
l00 0000080 00000015 00000015
l01 0000188 00000015 00000015
l01 0000189 00000015 00000015
l01 0000190 00000015 00000015
l01 0000191 00000015 00000015
l01 0000192 00000015 00000015
l01 0000193 00000015 00000015
l01 0000194 00000015 00000015
l05 0000008 00000021 00000026
l05 0000009 00000026 0000004c
l05 0000013 0000004c 00000066
l05 0000015 00000066 00000082
l05 0000016 00000082 0000009e
l05 0000018 0000009e 000000b1
l05 0000020 000000b7 000000ef
l05 0000021 000000ef 00000115
l05 0000023 00000115 00000134
l05 0000024 0000013a 0000018c
l05 0000025 0000018c 000001bf
l05 0000026 000001c5 000001c7
l05 0000027 000001c7 0000021b
l05 0000028 0000021b 0000024e
l05 0000030 0000024e 00000259
l05 0000031 00000259 00000278
l05 0000032 00000278 000002bd
l05 0000037 000002c9 000002e7
l05 0000039 000002ed 000002ef
l04 0000240 000002ef 000002fe
l04 0000241 00000304 0000030a
l04 0000243 0000030a 00000325
l04 0000244 00000325 0000032d
l04 0000252 0000032d 00000357
l04 0000253 00000357 00000383
l04 0000256 00000383 00000392
l04 0000257 00000398 0000039e
l04 0000260 0000039e 000003b7
l04 0000261 000003b7 000003d0
l04 0000262 000003d0 000003e9
l04 0000263 000003e9 00000402
l04 0000264 00000402 0000041b
l04 0000267 0000041b 00000428
l04 0000268 0000042e 00000458
l04 0000269 00000458 00000484
l04 0000271 00000484 00000491
l04 0000272 00000497 000004c1
l04 0000273 000004c1 000004ed
l04 0000275 000004ed 000004fa
l04 0000276 00000500 0000052a
l04 0000277 0000052a 00000556
l04 0000279 00000556 00000563
l04 0000280 00000569 00000593
l04 0000281 00000593 000005bf
l04 0000283 000005bf 000005cc
l04 0000284 000005d2 000005fc
l04 0000285 000005fc 00000628
l04 0000287 0000062e 00000636
l02 0000005 00000636 00000646
l02 0000006 0000065f 00000665
l02 0000007 00000665 0000066f
l02 0000008 00000675 00000688
l02 0000009 0000068e 00000690
l02 0000010 000006ab 000006c4
l02 0000011 000006c4 000006c6
l02 0000012 000006c6 000006f0
l02 0000013 00000710 00000712
l02 0000014 00000747 00000749
l02 0000015 00000785 00000799
l02 0000016 0000079f 000007a1
l02 0000021 000007b5 000007e5
l02 0000022 000007eb 000007ff
l02 0000024 000007ff 00000829
l02 0000025 00000829 0000084e
l02 0000026 00000854 0000085c
l01 0000021 0000085c 00000864
l01 0000022 00000864 00000881
l01 0000023 00000887 0000088f
l00 0000528 0000088f 000008d0
l00 0000529 000008d0 000008d2
l00 0000681 000008d2 000008d7
l00 0000682 000008d7 000008e4
l00 0000683 000008e4 000008f1
l00 0000684 000008f1 000008fe
l00 0000685 000008fe 0000090b
l00 0000686 0000090b 00000918
l00 0000687 00000918 00000925
l00 0000688 00000925 00000960
l00 0000689 00000960 00000968
