NDB V1.0
0000007 0000001 0000182 0000071 0000300
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_scod_lib_traps
N06 ps_trap-triggered-respawn
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 000021d7 00002226 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f 00002188 000021d7 002 f PS_GetLocalFloat
fp o
fp s
f 00000442 00000491 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000491 0000054e 001 s FF_ScrubVarName
fp s
f 000006bf 0000081b 001 s FF_GetStringFingerprint
fp s
f 0000081b 00000965 001 i FF_GetAsciiValue
fp s
f 0000054e 000006bf 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s SCOD_TRAP_ONTRIGGERED_SCRIPT
f ffffffff ffffffff 000 s SCOD_TRAP_ONDISARMED_SCRIPT
f ffffffff ffffffff 003 v RespawnAreaDoorTraps
fp o
fp o
fp s
f ffffffff ffffffff 003 v RespawnAreaFloorTraps
fp o
fp o
fp s
f ffffffff ffffffff 003 v RespawnAreaMovingFloorTraps
fp o
fp o
fp s
f ffffffff ffffffff 004 v RespawnTrap
fp o
fp s
fp s
fp o
f 000015bf 00002188 001 i StringTrapBaseTypeToInt
fp s
f 00000af9 000015bf 001 i GetRandomTrapBaseType
fp i
f 00000965 00000af9 002 i StringTrapStrengthToInt
fp s
fp o
f 00002226 00002486 010 v RespawnIdenticalTrap
fp o
fp e2
fp i
fp f
fp s
fp i
fp i
fp i
fp i
fp s
f 0000003e 00000442 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000043a 00000000 o oMyArea
v 00000049 0000043a 00000004 i nTrapType
v 00000054 0000043a 00000008 s sImpactScript
v 000000aa 0000043a 0000000c o oTrapConfiguredObject
v 000000aa 0000043a 00000010 i nMyType
v 00000136 0000043a 00000014 s sTrapType
v 000001b1 000001fe 00000018 s sRandom
v 0000022a 0000043a 00000018 f fTrapSize
v 00000247 0000043a 0000001c e2 lMyLocation
v 00000254 0000043a 00000020 s sMyTag
v 0000025f 0000043a 00000024 i nDC
v 0000026a 0000043a 00000028 i bIsDetectable
v 00000275 0000043a 0000002c i nDetectDC
v 000002aa 0000043a 00000030 i bIsDisarmable
v 000002b5 0000043a 00000034 s sTrapKeyTag
v 000002c0 0000043a 00000038 i bIsRecoverable
v 00000334 0000043a 0000003c f fRespawnDelay
v 00000442 0000048f 00000000 s #retval
v 00000442 00000489 00000004 s sVarName
v 00000442 00000489 00000008 o oObject
v 00000491 0000054c 00000000 s #retval
v 00000491 00000546 00000004 s sString
v 000004ad 00000540 00000008 s sScrubbedString
v 000004bd 00000540 0000000c i nLength
v 0000054e 000006bd 00000000 s #retval
v 0000054e 000006b7 00000004 s sString
v 0000054e 000006b1 00000008 s sValidChars
v 000005c8 000006b1 0000000c s sScrubbedString
v 000005cc 000006b1 00000010 i nLength
v 000005db 000006b1 00000014 i i
v 000005dd 000006b1 00000018 s sChar
v 000006bf 00000819 00000000 s #retval
v 000006bf 00000813 00000004 s sString
v 000006bf 0000080d 00000008 i nLength
v 000006cc 0000080d 0000000c i nHash
v 00000716 000007cf 00000010 i i
v 00000718 000007cf 00000014 s sChar
v 0000071a 000007cf 00000018 i nAscii
v 0000081b 00000963 00000000 i #retval
v 0000081b 0000095d 00000004 s sChar
v 00000881 00000957 00000008 s sAsciiChars
v 000008e0 00000957 0000000c i nIndex
v 00000965 00000af7 00000000 i #retval
v 00000965 00000af1 00000004 o oPC
v 00000965 00000af1 00000008 s sTrapStrength
v 00000af9 000015bd 00000000 i #retval
v 00000af9 000015b7 00000004 i nTrapStrength
v 00000af9 000015b1 00000008 i nRanDamageType
v 00000b04 000015b1 0000000c i TrapBaseType
v 000015bf 00002186 00000000 i #retval
v 000015bf 00002180 00000004 s sTrapBaseType
v 000015bf 0000217a 00000008 s sTBType
v 00002188 000021d5 00000000 f #retval
v 00002188 000021cf 00000004 s sVarName
v 00002188 000021cf 00000008 o oObject
v 000021d7 00002224 00000000 i #retval
v 000021d7 0000221e 00000004 s sVarName
v 000021d7 0000221e 00000008 o oObject
v 00002226 0000247e 00000000 s sKeyTag
v 00002226 0000247e 00000004 i bIsRecoverable
v 00002226 0000247e 00000008 i bIsDisarmable
v 00002226 0000247e 0000000c i nDetectDC
v 00002226 0000247e 00000010 i nTrapDC
v 00002226 0000247e 00000014 s sTrapTag
v 00002226 0000247e 00000018 f fSize
v 00002226 0000247e 0000001c i nTrapType
v 00002226 0000247e 00000020 e2 lTrap_Location
v 00002226 0000247e 00000024 o oTrapObject
v 00002228 00002478 00000028 o oNewTrap
v 00002228 00002478 0000002c i nMyObjectType
l00 0000048 00000015 0000002c
l06 0000091 0000003e 00000049
l06 0000092 00000049 00000054
l06 0000095 00000054 00000078
l06 0000096 00000078 0000008b
l06 0000099 0000008b 00000096
l06 0000100 0000009c 000000a8
l06 0000109 000000a8 000000aa
l06 0000110 000000aa 000000b5
l06 0000112 000000b5 000000c5
l06 0000113 000000cb 000000f8
l06 0000114 000000fe 00000100
l06 0000115 00000100 00000114
l06 0000117 00000114 00000124
l06 0000118 0000012a 00000136
l06 0000123 00000136 00000153
l06 0000124 00000153 00000161
l06 0000125 00000167 00000180
l06 0000126 00000186 00000188
l06 0000128 000001b1 000001d2
l06 0000129 000001d2 000001fe
l06 0000131 0000020a 0000020c
l06 0000132 0000020c 0000022a
l06 0000135 0000022a 00000247
l06 0000140 00000247 00000254
l06 0000142 00000254 0000025f
l06 0000143 0000025f 0000026a
l06 0000144 0000026a 00000275
l06 0000145 00000275 0000027b
l06 0000146 0000027b 0000028b
l06 0000147 00000291 000002aa
l06 0000148 000002aa 000002b5
l06 0000149 000002b5 000002c0
l06 0000152 000002c0 000002c6
l06 0000153 000002c6 0000031a
l06 0000154 00000320 00000334
l06 0000160 00000334 0000035a
l06 0000161 0000035a 0000036a
l06 0000162 00000370 00000384
l06 0000165 00000384 0000043a
l06 0000170 00000440 00000442
l04 0000187 00000442 00000460
l04 0000188 00000460 00000489
l04 0000189 00000489 00000491
l04 0000530 00000491 000004ad
l04 0000531 000004ad 000004bd
l04 0000532 000004bd 000004ca
l04 0000537 000004ca 000004fa
l04 0000538 00000500 00000524
l04 0000540 00000524 00000540
l04 0000541 00000546 0000054e
l04 0000578 0000054e 0000056c
l04 0000579 0000056c 000005a1
l04 0000580 000005a1 000005c8
l04 0000581 000005c8 000005cc
l04 0000582 000005cc 000005d9
l04 0000583 000005d9 000005db
l04 0000584 000005db 000005dd
l04 0000586 000005dd 000005f1
l04 0000587 00000609 00000632
l04 0000588 00000632 00000655
l04 0000589 0000065b 0000067b
l04 0000586 0000067b 0000068f
l04 0000591 00000695 000006b1
l04 0000592 000006b7 000006bf
l04 0000545 000006bf 000006cc
l04 0000546 000006cc 000006d4
l04 0000547 000006d4 000006e4
l04 0000548 000006fe 0000070e
l04 0000549 00000714 00000716
l04 0000550 00000716 00000718
l04 0000551 00000718 0000071a
l04 0000552 0000071a 0000072e
l04 0000553 00000746 0000076f
l04 0000554 0000076f 0000078d
l04 0000555 0000078d 000007b5
l04 0000552 000007b5 000007c9
l04 0000561 000007d5 0000080d
l04 0000563 00000813 0000081b
l04 0000567 0000081b 0000082a
l04 0000568 00000850 00000852
l04 0000570 00000881 000008e0
l04 0000571 000008e0 000008fb
l04 0000573 000008fb 0000090b
l04 0000574 0000093b 0000093d
l04 0000575 0000095d 00000965
l05 0000560 00000965 00000978
l05 0000561 0000097e 00000998
l05 0000562 0000099e 000009a0
l05 0000563 000009bb 000009d5
l05 0000564 000009db 000009dd
l05 0000565 000009f7 00000a11
l05 0000566 00000a17 00000a19
l05 0000567 00000a33 00000a4d
l05 0000568 00000a53 00000a55
l05 0000569 00000a6d 00000a87
l05 0000570 00000a8d 00000a8f
l05 0000571 00000aae 00000ad7
l05 0000574 00000ad7 00000af1
l05 0000575 00000af1 00000af9
l05 0000356 00000af9 00000b04
l05 0000357 00000b04 00000b0a
l05 0000359 00000b0a 00000b86
l05 0000361 00000b86 00000b86
l05 0000363 00000b86 00000b86
l05 0000364 00000b86 00000c9c
l05 0000366 00000c9c 00000c9c
l05 0000367 00000c9c 00000c9c
l05 0000368 00000c9c 00000c9c
l05 0000369 00000cb6 00000cb6
l05 0000370 00000cd0 00000cd0
l05 0000371 00000cea 00000cea
l05 0000372 00000d04 00000d04
l05 0000373 00000d1e 00000d1e
l05 0000374 00000d38 00000d38
l05 0000375 00000d52 00000d52
l05 0000376 00000d6c 00000d6c
l05 0000377 00000d86 00000d86
l05 0000378 00000da0 00000da0
l05 0000381 00000dc0 00000dc6
l05 0000382 00000dc6 00000dc6
l05 0000383 00000dc6 00000edc
l05 0000385 00000edc 00000edc
l05 0000386 00000edc 00000edc
l05 0000387 00000edc 00000edc
l05 0000388 00000ef6 00000ef6
l05 0000389 00000f10 00000f10
l05 0000390 00000f2a 00000f2a
l05 0000391 00000f44 00000f44
l05 0000392 00000f5e 00000f5e
l05 0000393 00000f78 00000f78
l05 0000394 00000f92 00000f92
l05 0000395 00000fac 00000fac
l05 0000396 00000fc6 00000fc6
l05 0000397 00000fe0 00000fe0
l05 0000400 00001000 00001006
l05 0000401 00001006 00001006
l05 0000402 00001006 0000111c
l05 0000404 0000111c 0000111c
l05 0000405 0000111c 0000111c
l05 0000406 0000111c 0000111c
l05 0000407 00001136 00001136
l05 0000408 00001150 00001150
l05 0000409 0000116a 0000116a
l05 0000410 00001184 00001184
l05 0000411 0000119e 0000119e
l05 0000412 000011b8 000011b8
l05 0000413 000011d2 000011d2
l05 0000414 000011ec 000011ec
l05 0000415 00001206 00001206
l05 0000416 00001220 00001220
l05 0000419 00001240 00001246
l05 0000420 00001246 00001246
l05 0000421 00001246 0000135c
l05 0000423 0000135c 0000135c
l05 0000424 0000135c 0000135c
l05 0000425 0000135c 0000135c
l05 0000426 00001376 00001376
l05 0000427 00001390 00001390
l05 0000428 000013aa 000013aa
l05 0000429 000013c4 000013c4
l05 0000430 000013de 000013de
l05 0000431 000013f8 000013f8
l05 0000432 00001412 00001412
l05 0000433 0000142c 0000142c
l05 0000434 00001446 00001446
l05 0000435 00001460 00001460
l05 0000438 00001480 00001486
l05 0000439 00001486 00001486
l05 0000440 00001486 0000149f
l05 0000441 0000149f 0000151b
l05 0000443 0000151b 0000151b
l05 0000444 0000151b 0000151b
l05 0000445 0000151b 0000151b
l05 0000446 00001535 00001535
l05 0000447 0000154f 0000154f
l05 0000448 00001569 00001569
l05 0000451 00001589 0000158f
l05 0000456 00001595 000015b1
l05 0000458 000015b7 000015bf
l05 0000462 000015bf 000015e1
l05 0000465 000015e1 000015fb
l05 0000466 00001601 0000161b
l05 0000467 00001621 00001623
l05 0000468 0000164a 00001664
l05 0000469 0000166a 0000166c
l05 0000470 00001692 000016ac
l05 0000471 000016b2 000016b4
l05 0000472 000016d4 000016ee
l05 0000473 000016f4 000016f6
l05 0000474 00001715 0000172f
l05 0000475 00001735 00001737
l05 0000476 00001757 00001771
l05 0000477 00001777 00001779
l05 0000478 0000179d 000017b7
l05 0000479 000017bd 000017bf
l05 0000480 000017e0 000017fa
l05 0000481 00001800 00001802
l05 0000482 00001823 0000183d
l05 0000483 00001843 00001845
l05 0000484 00001867 00001881
l05 0000485 00001887 00001889
l05 0000486 000018af 000018c9
l05 0000487 000018cf 000018d1
l05 0000488 000018f6 00001910
l05 0000489 00001916 00001918
l05 0000490 00001937 00001951
l05 0000491 00001957 00001959
l05 0000492 00001979 00001993
l05 0000493 00001999 0000199b
l05 0000494 000019b9 000019d3
l05 0000495 000019d9 000019db
l05 0000496 000019fa 00001a14
l05 0000497 00001a1a 00001a1c
l05 0000498 00001a3f 00001a59
l05 0000499 00001a5f 00001a61
l05 0000500 00001a81 00001a9b
l05 0000501 00001aa1 00001aa3
l05 0000502 00001ac3 00001add
l05 0000503 00001ae3 00001ae5
l05 0000504 00001b06 00001b20
l05 0000505 00001b26 00001b28
l05 0000506 00001b4b 00001b65
l05 0000507 00001b6b 00001b6d
l05 0000508 00001b8a 00001ba4
l05 0000509 00001baa 00001bac
l05 0000510 00001bca 00001be4
l05 0000511 00001bea 00001bec
l05 0000512 00001c0a 00001c24
l05 0000513 00001c2a 00001c2c
l05 0000514 00001c4a 00001c64
l05 0000515 00001c6a 00001c6c
l05 0000516 00001c91 00001cab
l05 0000517 00001cb1 00001cb3
l05 0000518 00001cd7 00001cf1
l05 0000519 00001cf7 00001cf9
l05 0000520 00001d17 00001d31
l05 0000521 00001d37 00001d39
l05 0000522 00001d58 00001d72
l05 0000523 00001d78 00001d7a
l05 0000524 00001d98 00001db2
l05 0000525 00001db8 00001dba
l05 0000526 00001ddc 00001df6
l05 0000527 00001dfc 00001dfe
l05 0000528 00001e1d 00001e37
l05 0000529 00001e3d 00001e3f
l05 0000530 00001e5e 00001e78
l05 0000531 00001e7e 00001e80
l05 0000532 00001ea0 00001eba
l05 0000533 00001ec0 00001ec2
l05 0000534 00001ee8 00001f02
l05 0000535 00001f08 00001f0a
l05 0000536 00001f2f 00001f49
l05 0000537 00001f4f 00001f51
l05 0000538 00001f70 00001f8a
l05 0000539 00001f90 00001f92
l05 0000540 00001fb1 00001fcb
l05 0000541 00001fd1 00001fd3
l05 0000542 00001ff1 0000200b
l05 0000543 00002011 00002013
l05 0000544 00002032 0000204c
l05 0000545 00002052 00002054
l05 0000546 00002077 00002091
l05 0000547 00002097 00002099
l05 0000548 000020b9 000020d3
l05 0000549 000020d9 000020db
l05 0000550 000020fb 00002115
l05 0000551 0000211b 0000211d
l05 0000552 0000213e 00002158
l05 0000554 0000215e 00002160
l05 0000555 00002160 0000217a
l05 0000556 00002180 00002188
l04 0000182 00002188 000021a6
l04 0000183 000021a6 000021cf
l04 0000184 000021cf 000021d7
l04 0000161 000021d7 000021f5
l04 0000162 000021f5 0000221e
l04 0000163 0000221e 00002226
l06 0000046 00002226 00002228
l06 0000047 00002228 00002235
l06 0000049 00002235 00002265
l06 0000050 0000226b 000022dd
l06 0000052 000022e3 000022e5
l06 0000054 0000231b 0000236f
l06 0000057 0000236f 00002385
l06 0000060 0000238b 0000238d
l06 0000061 0000238d 00002399
l06 0000064 00002399 000023a8
l06 0000066 000023ae 000023ba
l06 0000069 000023ba 000023cd
l06 0000074 000023cd 000023dd
l06 0000075 000023e3 000023f6
l06 0000076 000023fc 000023fe
l06 0000078 000023fe 00002411
l06 0000079 00002411 00002426
l06 0000081 00002426 0000243b
l06 0000082 0000243b 00002450
l06 0000083 00002450 00002465
l06 0000084 00002465 00002478
l06 0000085 0000247e 00002486
