NDB V1.0
0000007 0000001 0000193 0000048 0000110
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 ps_wandofsort_inc
N06 ps_wandofsort_func
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f ffffffff ffffffff 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f 00000bc4 00000c13 002 s PS_GetLocalString
fp o
fp s
f 000006bd 0000070c 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00000c89 00000ccc 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 00000d0f 00000d52 003 v PS_SetLocalString
fp o
fp s
fp s
f 00000ccc 00000d0f 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 00000c4e 00000c89 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f 00000c13 00000c4e 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 0000070c 000007ad 001 s FF_ScrubVarName
fp s
f 0000091e 00000a7a 001 s FF_GetStringFingerprint
fp s
f 00000a7a 00000bc4 001 i FF_GetAsciiValue
fp s
f 000007ad 0000091e 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s VAR_TYPE_GEMS
f ffffffff ffffffff 000 s VAR_TYPE_BOOKS
f ffffffff ffffffff 000 s VAR_TYPE_SCROLLS
f ffffffff ffffffff 000 s VAR_TYPE_AMMO
f ffffffff ffffffff 000 s VAR_TYPE_OTHER
f ffffffff ffffffff 000 s VAR_TYPE_WEAPONS
f ffffffff ffffffff 000 s VAR_TYPE_ARMOUR
f ffffffff ffffffff 000 s VAR_RESET
f ffffffff ffffffff 000 s VAR_TEMP_OBJECT
f ffffffff ffffffff 000 s VAR_CONT_ORIG_NAME
f ffffffff ffffffff 000 s VAR_CONT_ORIG_TAG
f ffffffff ffffffff 000 s VAR_NEWTAG
f ffffffff ffffffff 000 s VAR_NEW_NAME
f ffffffff ffffffff 000 s STRING_SEPERATOR
f ffffffff ffffffff 000 s STRING_GEMS
f ffffffff ffffffff 000 s STRING_BOOKS
f ffffffff ffffffff 000 s STRING_SCROLLS
f ffffffff ffffffff 000 s STRING_AMMO
f ffffffff ffffffff 000 s STRING_WEAPONS
f ffffffff ffffffff 000 s STRING_ARMOUR
f ffffffff ffffffff 000 s STRING_OTHER
f ffffffff ffffffff 002 v ResetSortValuesOnPC
fp o
fp o
f ffffffff ffffffff 001 v ResetSortObjectsOnPC
fp o
f 0000003e 000006bd 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000006b5 00000000 s sStore
v 0000003e 000006af 00000004 o oPC
v 00000043 000006af 00000008 o oSelected
v 000000c2 00000317 0000000c s sTemp
v 000003c2 00000645 0000000c s sName
v 0000046e 00000645 00000010 s sTemp
v 000006bd 0000070a 00000000 o #retval
v 000006bd 00000704 00000004 s sVarName
v 000006bd 00000704 00000008 o oObject
v 0000070c 000007ab 00000000 s #retval
v 0000070c 000007a5 00000004 s sString
v 0000070c 0000079f 00000008 s sScrubbedString
v 0000071c 0000079f 0000000c i nLength
v 000007ad 0000091c 00000000 s #retval
v 000007ad 00000916 00000004 s sString
v 000007ad 00000910 00000008 s sValidChars
v 00000827 00000910 0000000c s sScrubbedString
v 0000082b 00000910 00000010 i nLength
v 0000083a 00000910 00000014 i i
v 0000083c 00000910 00000018 s sChar
v 0000091e 00000a78 00000000 s #retval
v 0000091e 00000a72 00000004 s sString
v 0000091e 00000a6c 00000008 i nLength
v 0000092b 00000a6c 0000000c i nHash
v 00000975 00000a2e 00000010 i i
v 00000977 00000a2e 00000014 s sChar
v 00000979 00000a2e 00000018 i nAscii
v 00000a7a 00000bc2 00000000 i #retval
v 00000a7a 00000bbc 00000004 s sChar
v 00000ae0 00000bb6 00000008 s sAsciiChars
v 00000b3f 00000bb6 0000000c i nIndex
v 00000bc4 00000c11 00000000 s #retval
v 00000bc4 00000c0b 00000004 s sVarName
v 00000bc4 00000c0b 00000008 o oObject
v 00000c13 00000c46 00000000 s sVarName
v 00000c13 00000c46 00000004 o oObject
v 00000c4e 00000c81 00000000 s sVarName
v 00000c4e 00000c81 00000004 o oObject
v 00000c89 00000cc4 00000000 i nValue
v 00000c89 00000cc4 00000004 s sVarName
v 00000c89 00000cc4 00000008 o oObject
v 00000ccc 00000d07 00000000 o oValue
v 00000ccc 00000d07 00000004 s sVarName
v 00000ccc 00000d07 00000008 o oObject
v 00000d0f 00000d4a 00000000 s sValue
v 00000d0f 00000d4a 00000004 s sVarName
v 00000d0f 00000d4a 00000008 o oObject
l00 0000048 00000015 0000002c
l06 0000009 0000003e 00000043
l06 0000011 00000043 00000064
l06 0000013 00000064 000000a0
l06 0000015 000000a6 000000bc
l06 0000025 000000c2 000000e1
l06 0000026 000000e1 000000ef
l06 0000028 0000010a 00000136
l06 0000029 00000136 00000144
l06 0000031 0000015f 0000017d
l06 0000032 0000017d 0000019c
l06 0000033 0000019c 000001bd
l06 0000034 000001bd 000001db
l06 0000035 000001db 000001fc
l06 0000036 000001fc 0000021c
l06 0000037 0000021c 0000023b
l06 0000038 0000023b 00000259
l06 0000039 00000259 00000278
l06 0000040 00000278 00000299
l06 0000041 00000299 000002b7
l06 0000042 000002b7 000002d8
l06 0000043 000002d8 000002f8
l06 0000044 000002f8 00000317
l06 0000046 00000323 00000325
l06 0000048 00000325 00000341
l06 0000049 00000341 0000035f
l06 0000051 0000035f 0000037a
l06 0000053 00000380 000003a9
l06 0000054 000003a9 000003c2
l06 0000057 000003c2 000003cf
l06 0000058 000003cf 00000401
l06 0000060 00000407 0000042c
l06 0000061 0000042c 00000448
l06 0000063 0000044e 00000450
l06 0000065 00000450 0000046c
l06 0000068 0000046c 0000046e
l06 0000070 0000046e 00000488
l06 0000071 000004aa 000004ac
l06 0000072 000004ea 000004ec
l06 0000073 00000528 0000052a
l06 0000074 0000056c 0000056e
l06 0000075 000005b0 000005b2
l06 0000076 000005f2 000005f4
l06 0000078 0000060b 00000630
l06 0000080 00000630 00000645
l06 0000083 00000651 00000653
l06 0000085 00000653 000006af
l06 0000087 000006b5 000006bd
l04 0000191 000006bd 000006db
l04 0000192 000006db 00000704
l04 0000193 00000704 0000070c
l04 0000450 0000070c 0000071c
l04 0000451 0000071c 00000729
l04 0000456 00000729 00000759
l04 0000457 0000075f 00000783
l04 0000459 00000783 0000079f
l04 0000460 000007a5 000007ad
l04 0000497 000007ad 000007cb
l04 0000498 000007cb 00000800
l04 0000499 00000800 00000827
l04 0000500 00000827 0000082b
l04 0000501 0000082b 00000838
l04 0000502 00000838 0000083a
l04 0000503 0000083a 0000083c
l04 0000505 0000083c 00000850
l04 0000506 00000868 00000891
l04 0000507 00000891 000008b4
l04 0000508 000008ba 000008da
l04 0000505 000008da 000008ee
l04 0000510 000008f4 00000910
l04 0000511 00000916 0000091e
l04 0000464 0000091e 0000092b
l04 0000465 0000092b 00000933
l04 0000466 00000933 00000943
l04 0000467 0000095d 0000096d
l04 0000468 00000973 00000975
l04 0000469 00000975 00000977
l04 0000470 00000977 00000979
l04 0000471 00000979 0000098d
l04 0000472 000009a5 000009ce
l04 0000473 000009ce 000009ec
l04 0000474 000009ec 00000a14
l04 0000471 00000a14 00000a28
l04 0000480 00000a34 00000a6c
l04 0000482 00000a72 00000a7a
l04 0000486 00000a7a 00000a89
l04 0000487 00000aaf 00000ab1
l04 0000489 00000ae0 00000b3f
l04 0000490 00000b3f 00000b5a
l04 0000492 00000b5a 00000b6a
l04 0000493 00000b9a 00000b9c
l04 0000494 00000bbc 00000bc4
l04 0000186 00000bc4 00000be2
l04 0000187 00000be2 00000c0b
l04 0000188 00000c0b 00000c13
l04 0000298 00000c13 00000c31
l04 0000299 00000c31 00000c46
l04 0000300 00000c46 00000c4e
l04 0000283 00000c4e 00000c6c
l04 0000284 00000c6c 00000c81
l04 0000285 00000c81 00000c89
l04 0000201 00000c89 00000ca7
l04 0000202 00000ca7 00000cc4
l04 0000203 00000cc4 00000ccc
l04 0000216 00000ccc 00000cea
l04 0000217 00000cea 00000d07
l04 0000218 00000d07 00000d0f
l04 0000211 00000d0f 00000d2d
l04 0000212 00000d2d 00000d4a
l04 0000213 00000d4a 00000d52
