NDB V1.0
0000006 0000001 0000171 0000062 0000113
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 rh_swarm_aoe_hb
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00000cae 00000d00 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 002 f PS_GetLocalFloat
fp o
fp s
f 00000d00 00000d52 002 s PS_GetLocalString
fp o
fp s
f 00000805 00000857 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 00000ea3 00000ee6 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000857 000008f8 001 s FF_ScrubVarName
fp s
f 00000a68 00000b64 001 s FF_GetStringFingerprint
fp s
f 00000b64 00000cae 001 i FF_GetAsciiValue
fp s
f 000008f8 00000a68 001 s FF_ValidChars
fp s
f 00000d52 00000ea3 002 v RunDistraction
fp o
fp o
f 0000003e 00000805 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000007fd 00000000 o oTarget
v 00000055 000007fd 00000004 o oCaster
v 00000060 000007fd 00000008 o oSummoner
v 0000007c 000007fd 0000000c i nHD
v 00000089 000007fd 00000010 i nDisease
v 000000aa 000007fd 00000014 i nPoison
v 000000ca 000007fd 00000018 i nDC
v 000000e6 000007fd 0000001c i nWound
v 00000105 000007fd 00000020 i nBonus
v 00000124 000007fd 00000024 s sIgnore
v 00000146 000007fd 00000028 e0 eDamage
v 00000440 000004d3 0000002c e0 ePoison
v 0000044d 000004d3 00000030 e0 eVisPos
v 000004ef 00000582 0000002c e0 eDisease
v 000004fc 00000582 00000030 e0 eVisDis
v 000005a0 00000761 0000002c e0 eWound
v 000005a0 00000761 00000030 i nDone
v 0000077d 000007cc 0000002c e0 eBonus
v 00000805 00000855 00000000 o #retval
v 00000805 0000084f 00000004 s sVarName
v 00000805 0000084f 00000008 o oObject
v 00000857 000008f6 00000000 s #retval
v 00000857 000008f0 00000004 s sString
v 00000857 000008ea 00000008 s sScrubbedString
v 00000867 000008ea 0000000c i nLength
v 000008f8 00000a66 00000000 s #retval
v 000008f8 00000a60 00000004 s sString
v 000008f8 00000a5a 00000008 s sValidChars
v 00000971 00000a5a 0000000c s sScrubbedString
v 00000975 00000a5a 00000010 i nLength
v 00000984 00000a5a 00000014 i i
v 00000986 00000a5a 00000018 s sChar
v 00000a68 00000b62 00000000 s #retval
v 00000a68 00000b5c 00000004 s sString
v 00000a68 00000b56 00000008 i nLength
v 00000a75 00000b56 0000000c i nHash
v 00000a7f 00000b56 00000010 i i
v 00000aab 00000afe 00000014 s sChar
v 00000ac6 00000afe 00000018 i nAscii
v 00000b64 00000cac 00000000 i #retval
v 00000b64 00000ca6 00000004 s sChar
v 00000bca 00000ca0 00000008 s sAsciiChars
v 00000c29 00000ca0 0000000c i nIndex
v 00000cae 00000cfe 00000000 i #retval
v 00000cae 00000cf8 00000004 s sVarName
v 00000cae 00000cf8 00000008 o oObject
v 00000d00 00000d50 00000000 s #retval
v 00000d00 00000d4a 00000004 s sVarName
v 00000d00 00000d4a 00000008 o oObject
v 00000d52 00000e9b 00000000 o oTarget
v 00000d52 00000e9b 00000004 o oCaster
v 00000d52 00000e95 00000008 i nHD
v 00000d5f 00000e95 0000000c i nCN
v 00000d72 00000e95 00000010 i nDC
v 00000d94 00000e95 00000014 i nSave
v 00000dcd 00000e8f 00000018 e0 eStink
v 00000dd2 00000e8f 0000001c e0 eMind
v 00000de3 00000e8f 00000020 e0 eLink
v 00000ea3 00000ede 00000000 i nValue
v 00000ea3 00000ede 00000004 s sVarName
v 00000ea3 00000ede 00000008 o oObject
l00 0000048 00000015 0000002c
l05 0000013 0000003e 00000055
l05 0000014 00000055 00000060
l05 0000015 00000060 0000007c
l05 0000022 0000007c 00000089
l05 0000023 00000089 000000aa
l05 0000024 000000aa 000000ca
l05 0000025 000000ca 000000e6
l05 0000026 000000e6 00000105
l05 0000027 00000105 00000124
l05 0000028 00000124 00000144
l05 0000030 00000144 00000146
l05 0000032 00000146 00000156
l05 0000033 00000192 00000194
l05 0000034 000001e0 000001e2
l05 0000035 0000022e 00000230
l05 0000036 0000027c 0000027e
l05 0000038 000002ae 000002da
l05 0000040 000002da 000002ed
l05 0000042 000002ed 0000031c
l05 0000044 00000328 0000032a
l05 0000047 00000352 00000354
l05 0000051 000003f1 000003f3
l05 0000054 000003f3 00000409
l05 0000056 00000409 0000042a
l05 0000058 0000042a 0000043a
l05 0000060 00000440 0000044d
l05 0000061 0000044d 0000045e
l05 0000062 0000045e 00000481
l05 0000064 00000481 000004ac
l05 0000066 000004b2 000004d3
l05 0000070 000004d9 000004e9
l05 0000072 000004ef 000004fc
l05 0000073 000004fc 0000050d
l05 0000074 0000050d 00000530
l05 0000076 00000530 0000055b
l05 0000078 00000561 00000582
l05 0000082 00000588 00000598
l05 0000084 0000059e 000005a0
l05 0000085 000005a0 000005a6
l05 0000087 000005a6 000005ec
l05 0000089 00000608 00000638
l05 0000091 0000063e 00000670
l05 0000094 00000676 00000678
l05 0000096 000006ae 000006cd
l05 0000099 000006cd 000006f8
l05 0000101 000006fe 00000740
l05 0000102 00000740 00000761
l05 0000107 00000767 00000777
l05 0000109 0000077d 000007ab
l05 0000111 000007ab 000007cc
l05 0000115 000007d2 000007f7
l05 0000118 00000803 00000805
l04 0000195 00000805 00000823
l04 0000196 00000823 0000084f
l04 0000197 0000084f 00000857
l04 0000432 00000857 00000867
l04 0000433 00000867 00000874
l04 0000438 00000874 000008a4
l04 0000439 000008aa 000008ce
l04 0000441 000008ce 000008ea
l04 0000442 000008f0 000008f8
l04 0000474 000008f8 00000916
l04 0000475 00000916 0000094b
l04 0000476 0000094b 00000971
l04 0000477 00000971 00000975
l04 0000478 00000975 00000982
l04 0000479 00000982 00000984
l04 0000480 00000984 00000986
l04 0000482 00000986 0000099a
l04 0000483 000009b2 000009db
l04 0000484 000009db 000009fe
l04 0000485 00000a04 00000a24
l04 0000482 00000a24 00000a38
l04 0000487 00000a3e 00000a5a
l04 0000488 00000a60 00000a68
l04 0000445 00000a68 00000a75
l04 0000446 00000a75 00000a7d
l04 0000447 00000a7d 00000a7f
l04 0000448 00000a7f 00000a93
l04 0000450 00000aab 00000ac6
l04 0000451 00000ac6 00000ad6
l04 0000452 00000ad6 00000afe
l04 0000448 00000b04 00000b18
l04 0000457 00000b1e 00000b56
l04 0000459 00000b5c 00000b64
l04 0000463 00000b64 00000b73
l04 0000464 00000b99 00000b9b
l04 0000466 00000bca 00000c29
l04 0000467 00000c29 00000c44
l04 0000469 00000c44 00000c54
l04 0000470 00000c84 00000c86
l04 0000471 00000ca6 00000cae
l04 0000164 00000cae 00000ccc
l04 0000165 00000ccc 00000cf8
l04 0000166 00000cf8 00000d00
l04 0000190 00000d00 00000d1e
l04 0000191 00000d1e 00000d4a
l04 0000192 00000d4a 00000d52
l05 0000122 00000d52 00000d5f
l05 0000123 00000d5f 00000d72
l05 0000124 00000d72 00000d94
l05 0000126 00000d94 00000db7
l05 0000128 00000db7 00000dc7
l05 0000130 00000dcd 00000dd2
l05 0000131 00000dd2 00000de3
l05 0000132 00000de3 00000df8
l05 0000134 00000df8 00000e69
l05 0000135 00000e69 00000e8f
l05 0000137 00000e9b 00000ea3
l04 0000205 00000ea3 00000ec1
l04 0000206 00000ec1 00000ede
l04 0000207 00000ede 00000ee6
