NDB V1.0
0000015 0000007 0000761 0000101 0000402
n00 ginc_debug
n01 x2_inc_craft
n02 x0_i0_stringlib
n03 ginc_param_const
n04 ginc_crafting
n05 x2_inc_itemprop
n06 x2_inc_switches
n07 ginc_2da
n08 ginc_vars
n09 x0_i0_position
n10 ginc_math
n11 ginc_item
n12 nw_i0_plot
n13 x2_inc_spellhook
N14 scod_rs_changeself
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
s 03 IntVector
sf i x
sf i y
sf i z
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f 000024e3 0000266d 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 001 i IPGetIsCreatureEquippedWeapon
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_FORCE_KILL_DOMINATED_GROUP
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REMOVE_DOMINATED_ON_TRANSITION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_USE_PERSONAL_REPUTATION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_UNPLOT_ON_ROSTER_SPAWN
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ENABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ON_USE_ITEM_ONLY
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_AUTO_PFEF_DISABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_ONLY_SHOW_TIME
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_SMITH_HAMMER_RENAME_ITEM
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_WORLD_MAP_AUTO_SAVE
f ffffffff ffffffff 000 s CAMPAIGN_VAR_WM_MIN_THRESHOLD
f ffffffff ffffffff 000 s CAMPAIGN_STRING_CUSTOM_IPSPEAKER
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_CRAFTING_USE_TOTAL_LEVEL
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REST_SYS_USE_FORCE_REST
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_SEPERATE_ITEM_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_NX1_SINGLE_PARTY_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 000 i SCRIPT_MAX_STRING_LENGTH
f ffffffff ffffffff 000 i SCRIPT_ITEM_EXTENSION_LENGTH
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_SPELLCAST_AT
f 000026a9 000026dc 001 v SetUserDefinedItemEventNumber
fp i
f 00002978 000029b1 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f 0000266d 000026a9 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f 00001faf 00002051 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f 000020d2 00002117 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f 00002117 00002183 000 i GetModuleOverrideSpellScriptFinished
f 000027dd 00002978 000 s GetEventPostfix
f 000026dc 000027dd 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s SPELLS_2DA
f ffffffff ffffffff 000 s SPELLS_NAME_COL
f ffffffff ffffffff 000 s SPELLS_DESC_COL
f ffffffff ffffffff 000 s SPELLS_INNATE_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_BARD_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_CLERIC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_DRUID_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_PALADIN_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_RANGER_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WIZ_SORC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WARLOCK_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_MIND_AFFECTING
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DEATH
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POISON
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DISEASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FEAR
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ABILITY_DECREASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DIVINE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ACID
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FIRE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ELECTRICITY
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_COLD
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_SONIC
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_NEGATIVE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POSITIVE
f ffffffff ffffffff 000 s SKILLS_2DA
f ffffffff ffffffff 000 i SKILLS_ROW_COUNT
f ffffffff ffffffff 000 s SKILLS_NAME_COL
f ffffffff ffffffff 000 s SKILLS_DESC_COL
f ffffffff ffffffff 000 s FEATS_2DA
f ffffffff ffffffff 000 i FEATS_ROW_COUNT
f ffffffff ffffffff 000 s FEATS_NAME_COL
f ffffffff ffffffff 000 s FEATS_DESC_COL
f ffffffff ffffffff 000 s FEATS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_KNOCKDOWN
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_NON_SPIRIT
f ffffffff ffffffff 000 i SPELLS_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_2DA
f ffffffff ffffffff 000 i CLASSES_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_NAME_COL
f ffffffff ffffffff 000 s CLASSES_DESC_COL
f ffffffff ffffffff 000 s BASEITEMS_2DA
f ffffffff ffffffff 000 s BASEITEMS_PropColumn_COL
f ffffffff ffffffff 000 s ITEMTYPES_2DA
f ffffffff ffffffff 000 s ITEMTYPES_PropColName_COL
f ffffffff ffffffff 000 s ITEM_PROPS_2DA
f ffffffff ffffffff 000 i ITEM_PROPS_ROW_COUNT
f ffffffff ffffffff 000 s ITEM_PROPS_NAME_COL
f ffffffff ffffffff 000 s RACES_2DA
f ffffffff ffffffff 000 i RACES_ROW_COUNT
f ffffffff ffffffff 000 s RACES_NAME_COL
f ffffffff ffffffff 000 s SUB_RACES_2DA
f ffffffff ffffffff 000 i SUB_RACES_ROW_COUNT
f ffffffff ffffffff 000 s SUB_RACES_NAME_COL
f ffffffff ffffffff 000 s BIT_2DA
f ffffffff ffffffff 000 i BIT_ROW_COUNT
f ffffffff ffffffff 000 s BIT_NAME_COL
f ffffffff ffffffff 000 s EXP_TABLE_2DA
f ffffffff ffffffff 000 s EXP_TABLE_XP_COL
f ffffffff ffffffff 000 i MAX_GLOBAL_VARIABLE_NAME_LENGTH
f ffffffff ffffffff 002 i GetIsLegalItemProp
fp i
fp i
f ffffffff ffffffff 003 s GetCacheVarName
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetCached2DAIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 s SetCached2DAIndex
fp s
fp s
fp i
f ffffffff ffffffff 003 s GetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 003 v SetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 006 v Build2DAIndexCache
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 004 s Get2DAStringOrDefault
fp s
fp s
fp i
fp s
f ffffffff ffffffff 007 i Search2DA2Col
fp s
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 005 i Search2DA
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 003 i Get2DAInt
fp s
fp s
fp i
f ffffffff ffffffff 000 i STR_REF_IC_SPELL_TO_HIGH_FOR_WAND
f ffffffff ffffffff 000 i STR_REF_IC_SPELL_TO_HIGH_FOR_POTION
f ffffffff ffffffff 000 i STR_REF_IC_SPELL_RESTRICTED_FOR_POTION
f ffffffff ffffffff 000 i STR_REF_IC_SPELL_RESTRICTED_FOR_SCROLL
f ffffffff ffffffff 000 i STR_REF_IC_SPELL_RESTRICTED_FOR_WAND
f ffffffff ffffffff 000 i STR_REF_IC_MISSING_REQUIRED_FEAT
f ffffffff ffffffff 000 i STR_REF_IC_INSUFFICIENT_GOLD
f ffffffff ffffffff 000 i STR_REF_IC_INSUFFICIENT_XP
f ffffffff ffffffff 000 i STR_REF_IC_SUCCESS
f ffffffff ffffffff 000 i STR_REF_IC_FAILED
f ffffffff ffffffff 000 i STR_REF_IC_DISABLED
f ffffffff ffffffff 000 i STR_REF_IC_ITEM_USE_NOT_ALLOWED
f ffffffff ffffffff 000 i FIRST_WAND_ICON
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 001 s GetClassSpellLevelColumn
fp i
f ffffffff ffffffff 002 i GetSpellLevelForClass
fp i
fp i
f ffffffff ffffffff 002 i IsOnSpellList
fp i
fp i
f ffffffff ffffffff 002 v MakeItemUseableByClass
fp i
fp o
f ffffffff ffffffff 002 v MakeItemUseableByClassesWithSpellAccess
fp i
fp o
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 002 v AppendSpellToName
fp o
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 002 t0003 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0003
f ffffffff ffffffff 001 t0003 AdvanceToNextToken
fp t0003
f ffffffff ffffffff 001 s GetNextToken
fp t0003
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0004 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s LAST_SLOT_NUM
f ffffffff ffffffff 000 s LAST_SLOT_OBJ
f ffffffff ffffffff 000 i ITEM_CATEGORY_NONE
f ffffffff ffffffff 000 i ITEM_CATEGORY_WEAPON
f ffffffff ffffffff 000 i ITEM_CATEGORY_ARMOR_SHIELD
f ffffffff ffffffff 000 i ITEM_CATEGORY_OTHER
f ffffffff ffffffff 000 i ITEM_CATEGORY_MISC_EQUIPPABLE
f ffffffff ffffffff 000 i ITEM_CATEGORY_ALL
f ffffffff ffffffff 000 i ITEM_CATEGORY_EQUIPPABLE
f ffffffff ffffffff 000 s PARAM_NO_DRR
f ffffffff ffffffff 000 s VAR_PREFIX_RECREATE_LIST
f ffffffff ffffffff 003 i GetIsItemEquipped
fp s
fp o
fp i
f ffffffff ffffffff 004 i GetPartyMemberHasEquipped
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i RemoveItem
fp o
fp s
f ffffffff ffffffff 003 v CreateItemOnFaction
fp o
fp s
fp i
f ffffffff ffffffff 002 v DestroyItemInSlot
fp o
fp i
f ffffffff ffffffff 004 v EquipNewItem
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v DoEquipmentUpgrade
fp s
fp s
fp i
f ffffffff ffffffff 004 v TransferItem
fp o
fp o
fp o
fp i
f ffffffff ffffffff 002 v RememberEquippedItem
fp o
fp i
f ffffffff ffffffff 001 v RememberEquippedItems
fp o
f ffffffff ffffffff 003 v RestoreEquippedItem
fp o
fp o
fp i
f ffffffff ffffffff 002 v RestoreEquippedItems
fp o
fp i
f ffffffff ffffffff 002 v UnequipSlot
fp o
fp i
f ffffffff ffffffff 004 v GiveEquippedItem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 v GiveAllEquippedItems
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveAllInventory
fp o
fp o
fp i
f ffffffff ffffffff 003 v GiveEverything
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetItemCategory
fp o
f ffffffff ffffffff 002 i GetIsItemCategory
fp o
fp i
f ffffffff ffffffff 001 i GetIsWeapon
fp o
f ffffffff ffffffff 001 i GetIsShield
fp o
f ffffffff ffffffff 001 i GetIsArmorOrShield
fp o
f ffffffff ffffffff 001 i GetIsEquippable
fp o
f ffffffff ffffffff 001 i GetIsMiscEquippable
fp o
f ffffffff ffffffff 002 i GetSlotOfEquippedItem
fp o
fp o
f ffffffff ffffffff 001 i GetIsCreatureSlot
fp i
f ffffffff ffffffff 001 i N2_GetNPCEasyMark
fp o
f ffffffff ffffffff 004 v N2_AppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 v IdentifyEquippedItems
fp o
f ffffffff ffffffff 001 v IdentifyInventory
fp o
f ffffffff ffffffff 004 v VoidCreateItemOnObject
fp s
fp o
fp i
fp i
f ffffffff ffffffff 002 i CountInventoryItemsOfBaseType
fp i
fp o
f ffffffff ffffffff 003 o GetInventoryItemOfBaseType
fp i
fp i
fp o
f ffffffff ffffffff 001 i ListInventory
fp o
f ffffffff ffffffff 002 o GetItemInInventory
fp s
fp o
f ffffffff ffffffff 000 i EquipRandomArmorFromInventory
f ffffffff ffffffff 001 v RecreateItemsFromBlueprint
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0005 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 s ENCODED_EFFECT_LIST_DELIMITER
f ffffffff ffffffff 000 s VAR_REC_SET
f ffffffff ffffffff 000 s MAGICAL_RECIPE_PREFIX
f ffffffff ffffffff 000 s MUNDANE_RECIPE_PREFIX
f ffffffff ffffffff 000 s ALCHEMY_RECIPE_PREFIX
f ffffffff ffffffff 000 s ALCHEMY_RECIPE_SUFFIX
f ffffffff ffffffff 000 s DISTILLATION_RECIPE_PREFIX
f ffffffff ffffffff 000 s DISTILLATION_RECIPE_SUFFIX
f ffffffff ffffffff 000 s VAR_RECIPE_COUNT
f ffffffff ffffffff 000 s MOLD_PREFIX
f ffffffff ffffffff 000 s VAR_RECIPE_SPELLID_LIST
f ffffffff ffffffff 000 s VAR_RECIPE_RESREF_LIST
f ffffffff ffffffff 000 s VAR_ROW_NUMBER
f ffffffff ffffffff 000 s VAR_RECIPE_2DA_INDEXES
f ffffffff ffffffff 000 s CRAFTING_2DA
f ffffffff ffffffff 000 s COL_CRAFTING_CATEGORY
f ffffffff ffffffff 000 s COL_CRAFTING_REAGENTS
f ffffffff ffffffff 000 s COL_CRAFTING_TAGS
f ffffffff ffffffff 000 s COL_CRAFTING_EFFECTS
f ffffffff ffffffff 000 s COL_CRAFTING_OUTPUT
f ffffffff ffffffff 000 s COL_CRAFTING_CRAFT_SKILL
f ffffffff ffffffff 000 s COL_CRAFTING_SKILL_LEVEL
f ffffffff ffffffff 000 s CRAFTING_INDEX_2DA
f ffffffff ffffffff 000 s COL_CRAFTING_START_ROW
f ffffffff ffffffff 000 s ITEM_PROP_DEF_2DA
f ffffffff ffffffff 000 s COL_ITEM_PROP_DEF_SLOTS
f ffffffff ffffffff 000 s COL_ITEM_PROP_DEF_SUB_TYPE_RESREF
f ffffffff ffffffff 000 i ERROR_ITEM_NOT_DISTILLABLE
f ffffffff ffffffff 000 i ERROR_MISSING_REQUIRED_MOLD
f ffffffff ffffffff 000 i ERROR_RECIPE_NOT_FOUND
f ffffffff ffffffff 000 i ERROR_TARGET_NOT_FOUND_FOR_RECIPE
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CASTER_LEVEL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_ALCHEMY_SKILL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_ARMOR_SKILL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_WEAPON_SKILL
f ffffffff ffffffff 000 i ERROR_INSUFFICIENT_CRAFT_TRAP_SKILL
f ffffffff ffffffff 000 i ERROR_NO_CRAFT_WONDROUS_FEAT
f ffffffff ffffffff 000 i ERROR_NO_CRAFT_MAGICAL_FEAT
f ffffffff ffffffff 000 i OK_CRAFTING_SUCCESS
f ffffffff ffffffff 000 i ERROR_TARGET_HAS_MAX_ENCHANTMENTS
f ffffffff ffffffff 000 i ERROR_TARGET_HAS_MAX_ENCHANTMENTS_NON_EPIC
f ffffffff ffffffff 000 i ERROR_TARGET_NOT_LEGAL_FOR_EFFECT
f ffffffff ffffffff 000 i ERROR_UNRECOGNIZED_MORTAR_USAGE
f ffffffff ffffffff 000 i ERROR_UNRECOGNIZED_HAMMER_USAGE
f ffffffff ffffffff 000 s VAR_ENCHANTED_ITEM_OBJECT
f ffffffff ffffffff 000 s TAG_WORKBENCH_PREFIX1
f ffffffff ffffffff 000 s TAG_WORKBENCH_PREFIX2
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH1
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH2
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH3
f ffffffff ffffffff 000 s TAG_ALCHEMY_BENCH4
f ffffffff ffffffff 000 s TAG_WORKBENCH1
f ffffffff ffffffff 000 s TAG_WORKBENCH2
f ffffffff ffffffff 000 s TAG_WORKBENCH3
f ffffffff ffffffff 000 s TAG_WORKBENCH4
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH1
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH2
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH3
f ffffffff ffffffff 000 s TAG_MAGICAL_BENCH4
f ffffffff ffffffff 000 s VAR_ALCHEMY
f ffffffff ffffffff 000 s VAR_BLACKSMITH
f ffffffff ffffffff 000 s VAR_MAGICAL
f ffffffff ffffffff 002 s GetMagicalRecipeVar
fp s
fp i
f ffffffff ffffffff 002 s GetMundaneRecipeVar
fp s
fp s
f ffffffff ffffffff 001 s GetAlchemyRecipeVar
fp s
f ffffffff ffffffff 001 s GetDistillationRecipeVar
fp s
f ffffffff ffffffff 003 s GetRecipeVar
fp s
fp s
fp s
f ffffffff ffffffff 004 s GetCraftingStringData
fp s
fp s
fp s
fp i
f ffffffff ffffffff 004 i GetCraftingIntData
fp s
fp s
fp s
fp i
f ffffffff ffffffff 005 s MakeNonNegIntList
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 s MakeBaseItemList
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 010 s MakeList
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 s MakeRepeatedItemList
fp s
fp i
f ffffffff ffffffff 005 s MakeEncodedEffect
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 e4 GetEncodedEffectItemProperty
fp s
f ffffffff ffffffff 001 i GetIsAlwaysKeptItemProperty
fp e4
f ffffffff ffffffff 001 i GetIsIgnoreSubtypeItemProperty
fp e4
f ffffffff ffffffff 003 i GetIsItemPropertyAnUpgrade
fp o
fp e4
fp i
f ffffffff ffffffff 002 i GetIsEncodedEffectAnUpgrade
fp o
fp s
f ffffffff ffffffff 002 i GetAreAllEncodedEffectsAnUpgrade
fp o
fp s
f ffffffff ffffffff 003 v AddItemPropertyAutoPolicy
fp o
fp e4
fp f
f ffffffff ffffffff 003 v ApplyEncodedEffectToItem
fp o
fp s
fp f
f ffffffff ffffffff 003 v ApplyEncodedEffectsToItem
fp o
fp s
fp f
f ffffffff ffffffff 003 v CreateListOfItemsInInventory
fp s
fp o
fp i
f ffffffff ffffffff 002 v DestroyItemsInInventory
fp i
fp o
f ffffffff ffffffff 002 s PadString
fp i
fp s
f ffffffff ffffffff 006 v CreateEnchantRecipe
fp i
fp i
fp s
fp s
fp s
fp i
f ffffffff ffffffff 005 v CreateConstructItemRecipe
fp i
fp i
fp s
fp s
fp i
f ffffffff ffffffff 005 v CreateMagicalRecipe
fp i
fp s
fp i
fp s
fp i
f ffffffff ffffffff 004 v CreateWondrousRecipe
fp i
fp s
fp s
fp i
f ffffffff ffffffff 005 v CreateMundaneRecipe
fp s
fp i
fp i
fp s
fp s
f ffffffff ffffffff 003 v CreateAlchemyRecipe
fp i
fp s
fp s
f ffffffff ffffffff 003 v CreateDistillationRecipe
fp i
fp s
fp s
f ffffffff ffffffff 004 s GetRecipeStringElement
fp s
fp s
fp s
fp i
f ffffffff ffffffff 004 i GetRecipeIntElement
fp s
fp s
fp s
fp i
f ffffffff ffffffff 000 s FormatHeaderRow
f ffffffff ffffffff 003 s FormatRecipeRow
fp s
fp s
fp i
f ffffffff ffffffff 002 i OutputRecipeSet
fp s
fp s
f ffffffff ffffffff 002 i OutputRecipeType
fp s
fp s
f ffffffff ffffffff 000 i OutputRecipes
f ffffffff ffffffff 000 s FormatIndexHeaderRow
f ffffffff ffffffff 003 s FormatIndexRecipeRow
fp i
fp s
fp s
f ffffffff ffffffff 000 i OutputRecipeIndex
f ffffffff ffffffff 002 s GetSortedItemList
fp i
fp o
f ffffffff ffffffff 003 i GetInventoryRecipeMatch
fp s
fp s
fp o
f ffffffff ffffffff 004 i GetRecipeMatch
fp s
fp s
fp s
fp o
f ffffffff ffffffff 001 t0006 GetRowIndexes
fp s
f ffffffff ffffffff 004 i GetCrafting2DARecipeMatch
fp s
fp s
fp s
fp o
f ffffffff ffffffff 004 i GetGlobalVarRecipeMatch
fp s
fp s
fp s
fp o
f ffffffff ffffffff 002 i GetIsItemOfBaseTypes
fp o
fp s
f ffffffff ffffffff 002 i GetMatchesAffectedItems
fp o
fp s
f ffffffff ffffffff 002 s FindMundaneIndexTag
fp s
fp o
f ffffffff ffffffff 002 v DoMagicCrafting
fp i
fp o
f ffffffff ffffffff 001 v DoMundaneCrafting
fp o
f ffffffff ffffffff 001 v DoAlchemyCrafting
fp o
f ffffffff ffffffff 002 v DoDistillation
fp o
fp o
f ffffffff ffffffff 004 v ExecuteDistillation
fp i
fp o
fp o
fp s
f ffffffff ffffffff 002 v SuccessNotify
fp o
fp i
f ffffffff ffffffff 002 v ErrorNotify
fp o
fp i
f ffffffff ffffffff 002 v SetEnchantedItemName
fp o
fp o
f 000029b1 00002adf 001 i IsWorkbench
fp o
f 00002adf 00002c4f 001 i IsSmithWorkbench
fp o
f 00002c4f 00002dbd 001 i IsAlchemyWorkbench
fp o
f 00002dbd 00002f2b 001 i IsMagicalWorkbench
fp o
f ffffffff ffffffff 002 v output
fp s
fp o
f ffffffff ffffffff 000 i UsingVariables
f ffffffff ffffffff 000 s BLANK_SPACE_100
f ffffffff ffffffff 001 s GetExpandedTags
fp o
f ffffffff ffffffff 001 i GetInExceptionList
fp s
f ffffffff ffffffff 001 o GetFirstEquippableItem
fp o
f ffffffff ffffffff 001 i GetNumberItemProperties
fp o
f ffffffff ffffffff 001 i GetPropSlotsUsed
fp o
f ffffffff ffffffff 003 i GetMaxProperties
fp o
fp i
fp o
f ffffffff ffffffff 000 i X2_EVENT_CONCENTRATION_BROKEN
f ffffffff ffffffff 000 i FEAT_MAGE_SLAYER_MAGICAL_ABSTINENCE
f 00001f6b 00001faf 000 i X2UseMagicDeviceCheck
f 00001c57 00001f6b 000 i X2PreSpellCastCode
f ffffffff ffffffff 001 i X2CastOnItemWasAllowed
fp o
f 00002183 000024e3 001 i X2GetSpellCastOnSequencerItem
fp o
f 00002051 000020d2 000 i X2RunUserDefinedSpellScript
f ffffffff ffffffff 000 v X2BreakConcentrationSpells
f ffffffff ffffffff 001 i X2GetBreakConcentrationCondition
fp o
f ffffffff ffffffff 000 v X2DoBreakConcentrationCheck
f ffffffff ffffffff 001 v RemoveExtraHitPoints
fp o
f 0000003e 00001c57 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 00000054 00001c4f 00000000 o oPC
v 00000059 00001c4f 00000004 e0 eVis
v 0000006c 00001c4f 00000008 e0 ePoly
v 000002bd 00000312 00000010 e0 ePoly
v 00000320 00000375 00000010 e0 ePoly
v 00000409 0000045e 00000010 e0 ePoly
v 0000046c 000004c1 00000010 e0 ePoly
v 00000555 000005aa 00000010 e0 ePoly
v 000005b8 0000060d 00000010 e0 ePoly
v 000006a1 000006f6 00000010 e0 ePoly
v 00000704 00000759 00000010 e0 ePoly
v 000007ed 00000842 00000010 e0 ePoly
v 00000850 000008a5 00000010 e0 ePoly
v 00000939 0000098e 00000010 e0 ePoly
v 0000099c 000009f1 00000010 e0 ePoly
v 00000a85 00000ada 00000010 e0 ePoly
v 00000ae8 00000b3d 00000010 e0 ePoly
v 00000bd1 00000c26 00000010 e0 ePoly
v 00000c34 00000c89 00000010 e0 ePoly
v 00000d1d 00000d72 00000010 e0 ePoly
v 00000d80 00000dd5 00000010 e0 ePoly
v 00000e69 00000ebe 00000010 e0 ePoly
v 00000ecc 00000f21 00000010 e0 ePoly
v 00000fb5 0000100a 00000010 e0 ePoly
v 00001018 0000106d 00000010 e0 ePoly
v 00001101 00001156 00000010 e0 ePoly
v 00001164 000011b9 00000010 e0 ePoly
v 0000124d 000012a2 00000010 e0 ePoly
v 000012b0 00001305 00000010 e0 ePoly
v 00001399 000013ee 00000010 e0 ePoly
v 000013fc 00001451 00000010 e0 ePoly
v 000014e5 0000153a 00000010 e0 ePoly
v 00001548 0000159d 00000010 e0 ePoly
v 00001631 00001686 00000010 e0 ePoly
v 00001694 000016e9 00000010 e0 ePoly
v 0000177d 000017d2 00000010 e0 ePoly
v 000017e0 00001835 00000010 e0 ePoly
v 000018c9 0000191e 00000010 e0 ePoly
v 0000192c 00001981 00000010 e0 ePoly
v 00001a15 00001a6a 00000010 e0 ePoly
v 00001a78 00001acd 00000010 e0 ePoly
v 00001b61 00001bb6 00000010 e0 ePoly
v 00001bc4 00001c19 00000010 e0 ePoly
v 00001c57 00001f69 00000000 i #retval
v 00001c57 00001f63 00000004 o oTarget
v 00001c5e 00001f63 00000008 i nContinue
v 00001e6e 00001ebc 0000000c i nRet
v 00001f6b 00001fad 00000000 i #retval
v 00001f6b 00001fa7 00000004 i nRet
v 00001faf 0000204f 00000000 i #retval
v 00001faf 00002049 00000004 o oTarget
v 00001faf 00002049 00000008 s sScript
v 00001fe5 00002043 0000000c i nRet
v 00002051 000020d0 00000000 i #retval
v 00002051 000020ca 00000004 s sScript
v 000020d2 00002115 00000000 s #retval
v 000020d2 0000210f 00000004 s sScript
v 00002117 00002181 00000000 i #retval
v 00002117 0000217b 00000004 i nRet
v 00002183 000024e1 00000000 i #retval
v 00002183 000024db 00000004 o oItem
v 000021b2 000024d5 00000008 i nMaxSeqSpells
v 00002202 0000229d 0000000c i nBt
v 000022a3 000024d5 0000000c i nHostile
v 0000233f 000024d5 00000010 i nNumberOfTriggers
v 00002378 0000246c 00000014 e0 eVisual
v 0000239d 0000246c 00000018 i nSID
v 000024e3 0000266b 00000000 i #retval
v 000024e3 00002665 00000004 o oItem
v 0000251a 0000265f 00000008 i nCnt
v 0000251c 0000265f 0000000c e4 ip
v 0000266d 000026a7 00000000 i #retval
v 0000266d 000026a1 00000004 s sModuleSwitchConstant
v 0000266d 0000269b 00000008 i nRet
v 000026a9 000026d4 00000000 i nEvent
v 000026dc 000027db 00000000 s #retval
v 000026dc 000027d5 00000004 o oItem
v 000026dc 000027cf 00000008 s sPrefix
v 00002708 000027cf 0000000c s sTag
v 0000271f 000027cf 00000010 i iMaxPreExtensionLength
v 000027dd 00002976 00000000 s #retval
v 000027dd 00002970 00000004 s sPostfix
v 000027e1 00002970 00000008 i nEvent
v 00002978 000029af 00000000 i #retval
v 000029b1 00002add 00000000 i #retval
v 000029b1 00002ad7 00000004 o oTarget
v 000029b1 00002ad1 00000008 s sTargetTag
v 000029be 00002ad1 0000000c s sTargetTagPrefix
v 00002adf 00002c4d 00000000 i #retval
v 00002adf 00002c47 00000004 o oTarget
v 00002adf 00002c41 00000008 i iObjType
v 00002b1c 00002c41 0000000c s sTargetTag
v 00002c4f 00002dbb 00000000 i #retval
v 00002c4f 00002db5 00000004 o oTarget
v 00002c4f 00002daf 00000008 i iObjType
v 00002c8c 00002daf 0000000c s sTargetTag
v 00002dbd 00002f29 00000000 i #retval
v 00002dbd 00002f23 00000004 o oTarget
v 00002dbd 00002f1d 00000008 i iObjType
v 00002dfa 00002f1d 0000000c s sTargetTag
l00 0000048 00000015 0000002c
l01 0000041 0000002c 0000002c
l01 0000042 0000002c 0000002c
l01 0000043 0000002c 0000002c
l01 0000044 0000002c 0000002c
l01 0000045 0000002c 0000002c
l01 0000050 0000002c 0000002c
l01 0000051 0000002c 0000002c
l01 0000052 0000002c 0000002c
l02 0000021 0000002c 0000002c
l02 0000022 0000002c 0000002c
l02 0000023 0000002c 0000002c
l02 0000024 0000002c 0000002c
l02 0000025 0000002c 0000002c
l02 0000031 0000002c 0000002c
l02 0000032 0000002c 0000002c
l03 0000055 0000002c 0000002c
l03 0000056 0000002c 0000002c
l04 0000163 0000002c 0000002c
l04 0000164 0000002c 0000002c
l04 0000165 0000002c 0000002c
l14 0000042 0000003e 00000048
l14 0000045 0000004e 00000054
l14 0000053 00000054 00000059
l14 0000054 00000059 0000006a
l14 0000055 0000006a 0000006c
l14 0000059 0000006c 00000235
l14 0000061 00000235 00000235
l14 0000063 00000235 0000025b
l14 0000064 0000025b 000002a2
l14 0000066 000002a2 000002b7
l14 0000069 000002bd 000002d4
l14 0000070 000002d4 00000312
l14 0000073 0000031e 00000320
l14 0000075 00000320 00000337
l14 0000076 00000337 00000375
l14 0000079 0000037b 00000381
l14 0000081 00000381 00000381
l14 0000083 00000381 000003a7
l14 0000084 000003a7 000003ee
l14 0000086 000003ee 00000403
l14 0000088 00000409 00000420
l14 0000089 00000420 0000045e
l14 0000092 0000046a 0000046c
l14 0000094 0000046c 00000483
l14 0000095 00000483 000004c1
l14 0000098 000004c7 000004cd
l14 0000100 000004cd 000004cd
l14 0000102 000004cd 000004f3
l14 0000103 000004f3 0000053a
l14 0000105 0000053a 0000054f
l14 0000107 00000555 0000056c
l14 0000108 0000056c 000005aa
l14 0000111 000005b6 000005b8
l14 0000113 000005b8 000005cf
l14 0000114 000005cf 0000060d
l14 0000117 00000613 00000619
l14 0000119 00000619 00000619
l14 0000121 00000619 0000063f
l14 0000122 0000063f 00000686
l14 0000124 00000686 0000069b
l14 0000126 000006a1 000006b8
l14 0000127 000006b8 000006f6
l14 0000130 00000702 00000704
l14 0000132 00000704 0000071b
l14 0000133 0000071b 00000759
l14 0000136 0000075f 00000765
l14 0000138 00000765 00000765
l14 0000140 00000765 0000078b
l14 0000141 0000078b 000007d2
l14 0000143 000007d2 000007e7
l14 0000145 000007ed 00000804
l14 0000146 00000804 00000842
l14 0000149 0000084e 00000850
l14 0000151 00000850 00000867
l14 0000152 00000867 000008a5
l14 0000155 000008ab 000008b1
l14 0000157 000008b1 000008b1
l14 0000159 000008b1 000008d7
l14 0000160 000008d7 0000091e
l14 0000162 0000091e 00000933
l14 0000164 00000939 00000950
l14 0000165 00000950 0000098e
l14 0000168 0000099a 0000099c
l14 0000170 0000099c 000009b3
l14 0000171 000009b3 000009f1
l14 0000174 000009f7 000009fd
l14 0000176 000009fd 000009fd
l14 0000178 000009fd 00000a23
l14 0000179 00000a23 00000a6a
l14 0000181 00000a6a 00000a7f
l14 0000183 00000a85 00000a9c
l14 0000184 00000a9c 00000ada
l14 0000187 00000ae6 00000ae8
l14 0000189 00000ae8 00000aff
l14 0000190 00000aff 00000b3d
l14 0000193 00000b43 00000b49
l14 0000195 00000b49 00000b49
l14 0000197 00000b49 00000b6f
l14 0000198 00000b6f 00000bb6
l14 0000200 00000bb6 00000bcb
l14 0000202 00000bd1 00000be8
l14 0000203 00000be8 00000c26
l14 0000206 00000c32 00000c34
l14 0000208 00000c34 00000c4b
l14 0000209 00000c4b 00000c89
l14 0000212 00000c8f 00000c95
l14 0000214 00000c95 00000c95
l14 0000216 00000c95 00000cbb
l14 0000217 00000cbb 00000d02
l14 0000219 00000d02 00000d17
l14 0000221 00000d1d 00000d34
l14 0000222 00000d34 00000d72
l14 0000225 00000d7e 00000d80
l14 0000227 00000d80 00000d97
l14 0000228 00000d97 00000dd5
l14 0000231 00000ddb 00000de1
l14 0000233 00000de1 00000de1
l14 0000235 00000de1 00000e07
l14 0000236 00000e07 00000e4e
l14 0000238 00000e4e 00000e63
l14 0000240 00000e69 00000e80
l14 0000241 00000e80 00000ebe
l14 0000244 00000eca 00000ecc
l14 0000246 00000ecc 00000ee3
l14 0000247 00000ee3 00000f21
l14 0000250 00000f27 00000f2d
l14 0000252 00000f2d 00000f2d
l14 0000254 00000f2d 00000f53
l14 0000255 00000f53 00000f9a
l14 0000257 00000f9a 00000faf
l14 0000259 00000fb5 00000fcc
l14 0000260 00000fcc 0000100a
l14 0000263 00001016 00001018
l14 0000265 00001018 0000102f
l14 0000266 0000102f 0000106d
l14 0000269 00001073 00001079
l14 0000271 00001079 00001079
l14 0000273 00001079 0000109f
l14 0000274 0000109f 000010e6
l14 0000276 000010e6 000010fb
l14 0000278 00001101 00001118
l14 0000279 00001118 00001156
l14 0000282 00001162 00001164
l14 0000284 00001164 0000117b
l14 0000285 0000117b 000011b9
l14 0000288 000011bf 000011c5
l14 0000290 000011c5 000011c5
l14 0000292 000011c5 000011eb
l14 0000293 000011eb 00001232
l14 0000295 00001232 00001247
l14 0000297 0000124d 00001264
l14 0000298 00001264 000012a2
l14 0000301 000012ae 000012b0
l14 0000303 000012b0 000012c7
l14 0000304 000012c7 00001305
l14 0000307 0000130b 00001311
l14 0000309 00001311 00001311
l14 0000311 00001311 00001337
l14 0000312 00001337 0000137e
l14 0000314 0000137e 00001393
l14 0000316 00001399 000013b0
l14 0000317 000013b0 000013ee
l14 0000320 000013fa 000013fc
l14 0000322 000013fc 00001413
l14 0000323 00001413 00001451
l14 0000326 00001457 0000145d
l14 0000328 0000145d 0000145d
l14 0000330 0000145d 00001483
l14 0000331 00001483 000014ca
l14 0000333 000014ca 000014df
l14 0000335 000014e5 000014fc
l14 0000336 000014fc 0000153a
l14 0000339 00001546 00001548
l14 0000341 00001548 0000155f
l14 0000342 0000155f 0000159d
l14 0000345 000015a3 000015a9
l14 0000347 000015a9 000015a9
l14 0000349 000015a9 000015cf
l14 0000350 000015cf 00001616
l14 0000352 00001616 0000162b
l14 0000354 00001631 00001648
l14 0000355 00001648 00001686
l14 0000358 00001692 00001694
l14 0000360 00001694 000016ab
l14 0000361 000016ab 000016e9
l14 0000364 000016ef 000016f5
l14 0000366 000016f5 000016f5
l14 0000368 000016f5 0000171b
l14 0000369 0000171b 00001762
l14 0000371 00001762 00001777
l14 0000373 0000177d 00001794
l14 0000374 00001794 000017d2
l14 0000377 000017de 000017e0
l14 0000379 000017e0 000017f7
l14 0000380 000017f7 00001835
l14 0000383 0000183b 00001841
l14 0000385 00001841 00001841
l14 0000387 00001841 00001867
l14 0000388 00001867 000018ae
l14 0000390 000018ae 000018c3
l14 0000392 000018c9 000018e0
l14 0000393 000018e0 0000191e
l14 0000396 0000192a 0000192c
l14 0000398 0000192c 00001943
l14 0000399 00001943 00001981
l14 0000402 00001987 0000198d
l14 0000404 0000198d 0000198d
l14 0000406 0000198d 000019b3
l14 0000407 000019b3 000019fa
l14 0000409 000019fa 00001a0f
l14 0000411 00001a15 00001a2c
l14 0000412 00001a2c 00001a6a
l14 0000415 00001a76 00001a78
l14 0000417 00001a78 00001a8f
l14 0000418 00001a8f 00001acd
l14 0000421 00001ad3 00001ad9
l14 0000423 00001ad9 00001ad9
l14 0000425 00001ad9 00001aff
l14 0000426 00001aff 00001b46
l14 0000428 00001b46 00001b5b
l14 0000430 00001b61 00001b78
l14 0000431 00001b78 00001bb6
l14 0000434 00001bc2 00001bc4
l14 0000436 00001bc4 00001bdb
l14 0000437 00001bdb 00001c19
l14 0000440 00001c1f 00001c25
l14 0000444 00001c2b 00001c4f
l14 0000446 00001c55 00001c57
l13 0000250 00001c57 00001c5c
l13 0000251 00001c5c 00001c5e
l13 0000260 00001c5e 00001c6b
l13 0000262 00001c71 00001cb3
l13 0000264 00001cb9 00001cd3
l13 0000276 00001cd3 00001d07
l13 0000278 00001d0d 00001d32
l13 0000279 00001d32 00001d4c
l13 0000285 00001d4c 00001d62
l13 0000287 00001d62 00001d6a
l13 0000292 00001d70 00001d86
l13 0000298 00001d86 00001db8
l13 0000304 00001dbe 00001dc6
l13 0000305 00001dcc 00001df9
l13 0000311 00001df9 00001e01
l13 0000313 00001e07 00001e27
l13 0000319 00001e27 00001e5c
l13 0000321 00001e62 00001e6e
l13 0000322 00001e6e 00001e8c
l13 0000323 00001e8c 00001e9c
l13 0000325 00001ea2 00001ebc
l13 0000345 00001ec2 00001ef4
l13 0000351 00001efa 00001f0a
l13 0000353 00001f10 00001f24
l13 0000355 00001f24 00001f47
l13 0000361 00001f47 00001f63
l13 0000362 00001f69 00001f6b
l13 0000068 00001f6b 00001f8b
l13 0000069 00001f8b 00001fa7
l13 0000070 00001fad 00001faf
l06 0000707 00001faf 00001fd0
l06 0000708 00001fd0 00001fe5
l06 0000709 00001fe5 00002006
l06 0000710 00002006 00002027
l06 0000711 00002027 00002043
l06 0000712 00002049 00002051
l13 0000095 00002051 00002059
l13 0000096 00002059 00002067
l13 0000098 0000206d 00002080
l13 0000099 00002080 00002090
l13 0000101 00002096 000020b0
l13 0000104 000020b0 000020ca
l13 0000105 000020d0 000020d2
l06 0000543 000020d2 000020f3
l06 0000544 000020f3 0000210f
l06 0000545 00002115 00002117
l06 0000560 00002117 0000213b
l06 0000561 0000213b 0000215f
l06 0000562 0000215f 0000217b
l06 0000563 00002181 00002183
l13 0000121 00002183 00002192
l13 0000123 00002198 000021b2
l13 0000126 000021b2 000021c2
l13 0000127 000021c2 000021d2
l13 0000129 000021d8 000021f2
l13 0000132 000021f2 000021fc
l13 0000135 00002202 0000220c
l13 0000136 0000220c 0000223c
l13 0000138 00002242 00002283
l13 0000139 00002283 0000229d
l13 0000144 000022a3 000022ce
l13 0000145 000022ce 000022de
l13 0000147 000022e4 00002325
l13 0000148 00002325 0000233f
l13 0000151 0000233f 00002360
l13 0000153 00002360 00002372
l13 0000156 00002378 00002389
l13 0000157 00002389 0000239d
l13 0000159 0000239d 000023aa
l13 0000160 000023aa 000023e3
l13 0000161 000023e3 0000240c
l13 0000162 0000240c 0000242b
l13 0000163 0000242b 0000246c
l13 0000165 00002478 0000247a
l13 0000167 0000247a 000024bb
l13 0000170 000024bb 000024d5
l13 0000171 000024db 000024e3
l05 0001429 000024e3 000024f8
l05 0001431 000024fe 00002518
l05 0001434 00002518 0000251a
l05 0001435 0000251a 0000251c
l05 0001437 0000251c 00002537
l05 0001439 00002537 0000256a
l05 0001441 0000256a 0000257f
l05 0001443 00002585 0000259a
l05 0001445 000025a0 000025b4
l05 0001447 000025ba 000025bc
l05 0001449 000025d7 000025eb
l05 0001451 000025f1 000025f3
l05 0001453 0000260e 00002622
l05 0001456 00002622 0000263d
l05 0001459 00002643 0000265f
l05 0001460 00002665 0000266d
l06 0000500 0000266d 0000267f
l06 0000501 0000267f 0000269b
l06 0000502 000026a1 000026a9
l06 0000633 000026a9 000026d4
l06 0000634 000026d4 000026dc
l06 0000675 000026dc 00002708
l06 0000676 00002708 0000271f
l06 0000677 0000271f 00002725
l06 0000679 00002725 0000274d
l06 0000681 00002753 0000276a
l06 0000683 00002770 00002793
l06 0000685 00002793 000027b3
l06 0000687 000027b3 000027cf
l06 0000688 000027d5 000027dd
l06 0000639 000027dd 000027e1
l06 0000640 000027e1 000027e9
l06 0000642 000027e9 00002891
l06 0000644 00002891 00002891
l06 0000645 00002891 000028a6
l06 0000646 000028a6 000028ac
l06 0000647 000028ac 000028ac
l06 0000648 000028ac 000028c1
l06 0000649 000028c1 000028c7
l06 0000650 000028c7 000028c7
l06 0000651 000028c7 000028dc
l06 0000652 000028dc 000028e2
l06 0000653 000028e2 000028e2
l06 0000654 000028e2 000028f7
l06 0000655 000028f7 000028fd
l06 0000656 000028fd 000028fd
l06 0000657 000028fd 00002912
l06 0000658 00002912 00002918
l06 0000659 00002918 00002918
l06 0000660 00002918 0000292d
l06 0000661 0000292d 00002933
l06 0000662 00002933 00002933
l06 0000663 00002933 00002948
l06 0000664 00002948 0000294e
l06 0000666 00002954 00002970
l06 0000667 00002976 00002978
l06 0000618 00002978 000029af
l06 0000619 000029af 000029b1
l04 0000330 000029b1 000029be
l04 0000331 000029be 000029e1
l04 0000332 000029e1 00002a27
l04 0000333 00002a2d 00002a47
l04 0000335 00002a47 00002a97
l04 0000336 00002a9d 00002ab7
l04 0000338 00002ab7 00002ad1
l04 0000339 00002ad7 00002adf
l04 0000287 00002adf 00002aec
l04 0000288 00002aec 00002afc
l04 0000289 00002b02 00002b1c
l04 0000292 00002b1c 00002b29
l04 0000293 00002b29 00002bc1
l04 0000295 00002bc7 00002be1
l04 0000297 00002be1 00002c07
l04 0000298 00002c0d 00002c27
l04 0000300 00002c27 00002c41
l04 0000301 00002c47 00002c4f
l04 0000307 00002c4f 00002c5c
l04 0000308 00002c5c 00002c6c
l04 0000309 00002c72 00002c8c
l04 0000312 00002c8c 00002c99
l04 0000313 00002c99 00002d32
l04 0000315 00002d38 00002d52
l04 0000317 00002d52 00002d75
l04 0000318 00002d7b 00002d95
l04 0000320 00002d95 00002daf
l04 0000321 00002db5 00002dbd
l04 0000268 00002dbd 00002dca
l04 0000269 00002dca 00002dda
l04 0000270 00002de0 00002dfa
l04 0000273 00002dfa 00002e07
l04 0000274 00002e07 00002ea0
l04 0000276 00002ea6 00002ec0
l04 0000278 00002ec0 00002ee3
l04 0000279 00002ee9 00002f03
l04 0000281 00002f03 00002f1d
l04 0000282 00002f23 00002f2b
