NDB V1.0
0000006 0000001 0000171 0000050 0000098
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
N05 sigil_encounter_perception
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00000840 0000088f 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f 00000339 00000388 002 f PS_GetLocalFloat
fp o
fp s
f 00000b2c 00000b7b 002 s PS_GetLocalString
fp o
fp s
f ffffffff ffffffff 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 0000088f 000008d2 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 003 v PS_SetLocalString
fp o
fp s
fp s
f ffffffff ffffffff 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 00000af1 00000b2c 002 v PS_DeleteLocalInt
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalFloat
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000388 00000429 001 s FF_ScrubVarName
fp s
f 0000059a 000006f6 001 s FF_GetStringFingerprint
fp s
f 000006f6 00000840 001 i FF_GetAsciiValue
fp s
f 00000429 0000059a 001 s FF_ValidChars
fp s
f 000008d2 00000af1 002 v SpawnProperGroup
fp o
fp e2
f 0000003e 00000339 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000331 00000000 o oPC
v 00000099 00000331 00000004 o oSPAWN
v 000000b8 00000331 00000008 e2 lSPAWN
v 000000c5 00000331 0000000c o oNPC
v 000001e9 00000331 00000010 f fRESPAWN
v 0000022e 00000331 00000014 i nDIFF
v 00000339 00000386 00000000 f #retval
v 00000339 00000380 00000004 s sVarName
v 00000339 00000380 00000008 o oObject
v 00000388 00000427 00000000 s #retval
v 00000388 00000421 00000004 s sString
v 00000388 0000041b 00000008 s sScrubbedString
v 00000398 0000041b 0000000c i nLength
v 00000429 00000598 00000000 s #retval
v 00000429 00000592 00000004 s sString
v 00000429 0000058c 00000008 s sValidChars
v 000004a3 0000058c 0000000c s sScrubbedString
v 000004a7 0000058c 00000010 i nLength
v 000004b6 0000058c 00000014 i i
v 000004b8 0000058c 00000018 s sChar
v 0000059a 000006f4 00000000 s #retval
v 0000059a 000006ee 00000004 s sString
v 0000059a 000006e8 00000008 i nLength
v 000005a7 000006e8 0000000c i nHash
v 000005f1 000006aa 00000010 i i
v 000005f3 000006aa 00000014 s sChar
v 000005f5 000006aa 00000018 i nAscii
v 000006f6 0000083e 00000000 i #retval
v 000006f6 00000838 00000004 s sChar
v 0000075c 00000832 00000008 s sAsciiChars
v 000007bb 00000832 0000000c i nIndex
v 00000840 0000088d 00000000 i #retval
v 00000840 00000887 00000004 s sVarName
v 00000840 00000887 00000008 o oObject
v 0000088f 000008ca 00000000 i nValue
v 0000088f 000008ca 00000004 s sVarName
v 0000088f 000008ca 00000008 o oObject
v 000008d2 00000ae9 00000000 e2 lSPAWN
v 000008d2 00000ae9 00000004 o oSPAWN
v 00000958 00000ae3 00000008 s sENEMY
v 0000095a 00000ae3 0000000c o oENEMY
v 0000095c 00000ae3 00000010 i nSPAWN
v 0000095e 00000ae3 00000014 i nENEMY
v 0000095e 00000ae3 00000018 i nCOUNT
v 00000af1 00000b24 00000000 s sVarName
v 00000af1 00000b24 00000004 o oObject
v 00000b2c 00000b79 00000000 s #retval
v 00000b2c 00000b73 00000004 s sVarName
v 00000b2c 00000b73 00000008 o oObject
l00 0000048 00000015 0000002c
l05 0000031 0000003e 00000043
l05 0000032 00000043 00000058
l05 0000033 0000006a 00000087
l05 0000034 00000099 0000009f
l05 0000035 0000009f 000000b8
l05 0000036 000000b8 000000c5
l05 0000037 000000c5 000000fc
l05 0000038 000000fc 00000112
l05 0000040 00000112 0000012f
l05 0000043 00000135 0000016b
l05 0000044 0000016b 00000177
l05 0000046 00000177 000001bc
l05 0000048 000001c2 000001d7
l05 0000049 000001e9 00000204
l05 0000050 00000204 00000214
l05 0000051 0000022e 00000246
l05 0000052 00000246 00000256
l05 0000053 00000276 00000278
l05 0000054 000002a2 000002c6
l05 0000055 000002c6 000002f9
l05 0000056 000002f9 00000331
l05 0000057 00000337 00000339
l04 0000181 00000339 00000357
l04 0000182 00000357 00000380
l04 0000183 00000380 00000388
l04 0000450 00000388 00000398
l04 0000451 00000398 000003a5
l04 0000456 000003a5 000003d5
l04 0000457 000003db 000003ff
l04 0000459 000003ff 0000041b
l04 0000460 00000421 00000429
l04 0000497 00000429 00000447
l04 0000498 00000447 0000047c
l04 0000499 0000047c 000004a3
l04 0000500 000004a3 000004a7
l04 0000501 000004a7 000004b4
l04 0000502 000004b4 000004b6
l04 0000503 000004b6 000004b8
l04 0000505 000004b8 000004cc
l04 0000506 000004e4 0000050d
l04 0000507 0000050d 00000530
l04 0000508 00000536 00000556
l04 0000505 00000556 0000056a
l04 0000510 00000570 0000058c
l04 0000511 00000592 0000059a
l04 0000464 0000059a 000005a7
l04 0000465 000005a7 000005af
l04 0000466 000005af 000005bf
l04 0000467 000005d9 000005e9
l04 0000468 000005ef 000005f1
l04 0000469 000005f1 000005f3
l04 0000470 000005f3 000005f5
l04 0000471 000005f5 00000609
l04 0000472 00000621 0000064a
l04 0000473 0000064a 00000668
l04 0000474 00000668 00000690
l04 0000471 00000690 000006a4
l04 0000480 000006b0 000006e8
l04 0000482 000006ee 000006f6
l04 0000486 000006f6 00000705
l04 0000487 0000072b 0000072d
l04 0000489 0000075c 000007bb
l04 0000490 000007bb 000007d6
l04 0000492 000007d6 000007e6
l04 0000493 00000816 00000818
l04 0000494 00000838 00000840
l04 0000160 00000840 0000085e
l04 0000161 0000085e 00000887
l04 0000162 00000887 0000088f
l04 0000201 0000088f 000008ad
l04 0000202 000008ad 000008ca
l04 0000203 000008ca 000008d2
l05 0000005 000008d2 000008f5
l05 0000006 00000901 00000920
l05 0000007 00000920 00000956
l05 0000008 00000956 00000958
l05 0000009 00000958 0000095a
l05 0000010 0000095a 0000095c
l05 0000011 0000095c 0000095e
l05 0000012 0000095e 00000964
l05 0000013 00000964 0000097a
l05 0000015 0000097a 000009b5
l05 0000016 000009b5 000009c5
l05 0000017 000009d7 000009e7
l05 0000018 00000a01 00000a15
l05 0000019 00000a15 00000a50
l05 0000020 00000a50 00000a68
l05 0000022 00000a68 00000a9b
l05 0000023 00000a9b 00000ab9
l05 0000025 00000abf 00000add
l05 0000027 00000ae9 00000af1
l04 0000283 00000af1 00000b0f
l04 0000284 00000b0f 00000b24
l04 0000285 00000b24 00000b2c
l04 0000186 00000b2c 00000b4a
l04 0000187 00000b4a 00000b73
l04 0000188 00000b73 00000b7b
