NDB V1.0
0000004 0000001 0000205 0000399 0001812
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 tkl_performer_npc_actions
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 000038ec 0000392f 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 000032dd 00003589 001 f GetSongLength
fp o
f 00008bdc 00008dde 002 i TransposeChord
fp i
fp i
f 00008a84 00008bdc 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f 0000363e 000038ec 003 v RefreshLyrics
fp o
fp o
fp i
f 000079bb 00008653 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f 0000b6ea 0000d28b 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 0000abe2 0000b6ea 002 v RefreshNoteNames
fp o
fp o
f 000030aa 000032dd 003 v EraseTrack
fp o
fp i
fp i
f 000090b5 000092f4 002 v EnableButtons
fp o
fp o
f 00008dde 000090b5 003 v DisableButtons
fp o
fp o
fp i
f 000092f4 00009682 004 v PlayLyrics
fp o
fp o
fp i
fp i
f 0000874d 00008a84 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f 00008653 0000874d 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 0000392f 00003a58 001 v EraseLyricTrack
fp o
f 00003589 0000363e 001 v EraseLyrics
fp o
f 0000979e 0000abe2 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 0000d28b 0000d71d 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 0000d71d 0000d79d 001 i GetMaximumSpeed
fp o
f 00004757 00004a21 002 i GetPercussionPitch
fp s
fp i
f 00004cc7 00004ffc 003 i GetChordPitch
fp s
fp s
fp s
f 00005d27 000060d3 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f 00002cb9 00002de7 003 i ParseImprovVariables
fp o
fp s
fp s
f 00000f5f 00002cb9 002 v SetImprovStyle
fp o
fp i
f 00002ef6 00002fb8 002 v ClearImprovVariables
fp o
fp s
f 00002de7 00002ef6 001 v ClearImprovStyle
fp o
f 00003a58 0000440c 001 v Improvise
fp o
f 00004b35 00004cc7 001 i ParseChord
fp s
f 000060d3 000079bb 002 i GetIsChordTone
fp i
fp i
f 00004a21 00004b35 002 f GetOffset
fp i
fp f
f 00004ffc 00005b81 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f 0000440c 00004757 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f 00010105 000102ae 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f 0000e362 00010105 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 000102ae 000102e2 001 v SetSongLength
fp o
f 00011223 000112af 004 v WriteLyric
fp o
fp i
fp i
fp f
f 000102e2 00011223 003 v WriteLyrics
fp o
fp o
fp s
f 00005b81 00005d27 001 i ParseNote
fp s
f 00002fb8 000030aa 002 v ErasePreviousSong
fp o
fp o
f 00009682 0000979e 002 v DisableNPC
fp o
fp o
f 0000d97c 0000db15 001 i CatalogBlueprintScores
fp o
f 0000db15 0000e362 004 v PlayBlueprintScore
fp o
fp o
fp o
fp i
f 0000d79d 0000d97c 003 v PlayServerSong
fp o
fp o
fp i
f 000112af 00011ce3 003 v ImproviseRandom
fp o
fp o
fp o
f 00000015 00000f5f 006 v main
fp s
fp i
fp i
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000f57 00000000 i iParam5
v 00000015 00000f57 00000004 i iParam4
v 00000015 00000f57 00000008 i iParam3
v 00000015 00000f57 0000000c i iParam2
v 00000015 00000f57 00000010 i iParam1
v 00000015 00000f57 00000014 s sAction
v 00000015 00000f51 00000018 o oNPC
v 0000001b 00000f51 0000001c o oPC
v 00000020 00000f51 00000020 o oInstrument
v 0000007a 000003aa 00000024 i i
v 000003cd 00000422 00000024 i iStyle
v 000007ac 000008e0 00000024 o oScore
v 000007e0 000008e0 00000028 s sComposer
v 00000831 000008e0 0000002c s sName
v 00000915 000009f2 00000024 i i
v 00000917 000009f2 00000028 s sName
v 00000a73 00000b78 00000024 i iBlueprintScores
v 00000aaf 00000b78 00000028 i i
v 00000bfb 00000f4b 00000024 i iBlueprintScores
v 00000c0b 00000f4b 00000028 i iServerSongs
v 00000c13 00000f4b 0000002c i i
v 00000cba 00000f4b 00000030 i iChoices
v 00000e3c 00000f4b 00000034 s sChoice
v 00000f5f 00002cb1 00000000 i iStyle
v 00000f5f 00002cb1 00000004 o oPC
v 00000f61 00002cab 00000008 s sMelodicRhythms
v 00000f63 00002cab 0000000c s sPercussiveRhythms
v 00000f65 00002cab 00000010 s sChords
v 00000f67 00002cab 00000014 s sStrumPatterns
v 00000f69 00002cab 00000018 s sNotes
v 00000f6b 00002cab 0000001c s sAltNotes
v 00000f6d 00002cab 00000020 s sStyleName
v 00000f6f 00002cab 00000024 i iBeatsPerMinute
v 00002616 00002cab 00000028 i iTotalMelodicRhythms
v 000026f7 00002cab 0000002c i iMelodicRhythmBeats
v 0000271c 00002cab 00000030 i iTotalPercussiveRhythms
v 00002806 00002cab 00000034 i iPercussiveRhythmBeats
v 0000282e 00002cab 00000038 i iTotalChords
v 000028f4 00002cab 0000003c i iTotalStrumPatterns
v 000029d2 00002cab 00000040 i iStrumPatternBeats
v 000029f6 00002cab 00000044 i iTotalNotes
v 00002ab9 00002cab 00000048 i iTotalAltNotes
v 00002cb9 00002de5 00000000 i #retval
v 00002cb9 00002ddf 00000004 s sVariable
v 00002cb9 00002ddf 00000008 s sUnparsed
v 00002cb9 00002ddf 0000000c o oObject
v 00002cb9 00002dd9 00000010 i iTotal
v 00002cc1 00002dd9 00000014 s sParsed
v 00002cc1 00002dd9 00000018 i iSlash
v 00002de7 00002eee 00000000 o oPC
v 00002ef6 00002fb0 00000000 s sVariable
v 00002ef6 00002fb0 00000004 o oObject
v 00002ef8 00002faa 00000008 i i
v 00002fb8 000030a2 00000000 o oInstrument
v 00002fb8 000030a2 00000004 o oNPC
v 000030aa 000032d5 00000000 i bEraseName
v 000030aa 000032d5 00000004 i iTrack
v 000030aa 000032d5 00000008 o oInstrument
v 000030aa 000032cf 0000000c s sTrack
v 000030b7 000032cf 00000010 i iTotalNotes
v 000030e8 000032cf 00000014 s sID
v 000032dd 00003587 00000000 f #retval
v 000032dd 00003581 00000004 o oInstrument
v 000032df 0000357b 00000008 f fSongLength
v 000032e1 0000357b 0000000c f fTrackLength
v 000032e3 0000357b 00000010 i iTrack
v 000032e5 0000357b 00000014 i iTotalNotes
v 000032e5 0000357b 00000018 i iTempo
v 00003325 0000357b 0000001c f fTempo
v 0000333c 0000357b 00000020 s sTrack
v 00003589 00003636 00000000 o oInstrument
v 0000358b 00003630 00000004 i i
v 000035f4 00003630 00000008 o oPC
v 0000363e 000038e4 00000000 i bUsePerform
v 0000363e 000038e4 00000004 o oInstrument
v 0000363e 000038e4 00000008 o oPC
v 0000363e 000038de 0000000c i iPerform
v 00003664 000038de 00000010 i i
v 00003666 000038de 00000014 s sButton
v 00003668 000038de 00000018 s sText
v 000038ec 0000392d 00000000 i #retval
v 000038ec 00003927 00000004 o oPC
v 000038ec 00003921 00000008 i iSkill
v 0000392f 00003a50 00000000 o oInstrument
v 0000392f 00003a4a 00000004 i iTotalLyrics
v 00003a58 00004404 00000000 o oPC
v 00003a58 000043fe 00000004 i iTotalMelodicRhythms
v 00003a7e 000043fe 00000008 i iTotalPercussiveRhythms
v 00003aa7 000043fe 0000000c i iTotalChords
v 00003ac4 000043fe 00000010 i iTotalStrumPatterns
v 00003ae9 000043fe 00000014 i iBeatsPerMeasure
v 00003b0b 000043fe 00000018 i iBeatsPerMinute
v 00003b2c 000043fe 0000001c o oInstrument
v 00003b8a 000043fe 00000020 f fBeat
v 00003b9f 000043fe 00000024 f fCurrentBeat
v 00003ba7 000043fe 00000028 i iMeasure
v 00003ba9 000043fe 0000002c i iTrack
v 00003bab 000043fe 00000030 i iBeat
v 00003bad 000043fe 00000034 i iNotePitch
v 00003baf 000043fe 00000038 i iChordPitch
v 00003bb1 000043fe 0000003c i iNotesRecorded
v 00003bb3 000043fe 00000040 i iInstrument
v 00003bb5 000043fe 00000044 s sTrack
v 00003bb7 000043fe 00000048 s sMeasure
v 00003bb9 000043fe 0000004c s sNoteType
v 00003bbb 000043fe 00000050 s sNotePitch
v 00003bbd 000043fe 00000054 s sChordPitch
v 00003bbf 000043fe 00000058 s sRhythm
v 00003bc1 000043fe 0000005c s sStrum
v 0000440c 0000474f 00000000 i iNotesRecorded
v 0000440c 0000474f 00000004 f fCurrentBeat
v 0000440c 0000474f 00000008 i iMeasure
v 0000440c 0000474f 0000000c i iTrack
v 0000440c 0000474f 00000010 o oPC
v 0000440c 00004749 00000014 i iTotalPercussiveRhythms
v 00004435 00004749 00000018 i iBeatsPerMeasure
v 00004457 00004749 0000001c i iBeatsPerMinute
v 00004478 00004749 00000020 i iTotalChords
v 00004495 00004749 00000024 s sRhythm
v 000044d3 00004749 00000028 f fBeat
v 000044e8 00004749 0000002c o oInstrument
v 00004511 00004749 00000030 s sTrack
v 00004520 00004749 00000034 s sNotePitch
v 00004522 00004749 00000038 i iBeat
v 00004524 00004749 0000003c i iNotePitch
v 00004757 00004a1f 00000000 i #retval
v 00004757 00004a19 00000004 i iRow
v 00004757 00004a19 00000008 s sChar2
v 00004757 00004a13 0000000c s sLower
v 00004766 00004a13 00000010 i iPitch
v 00004a21 00004b33 00000000 f #retval
v 00004a21 00004b2d 00000004 f fDelay
v 00004a21 00004b2d 00000008 i iPitch
v 00004b35 00004cc5 00000000 i #retval
v 00004b35 00004cbf 00000004 s sChord
v 00004b37 00004cb9 00000008 i iChar
v 00004b39 00004cb9 0000000c s sChar
v 00004b39 00004cb9 00000010 s sChordLetter
v 00004b3d 00004cb9 00000014 s sChordAccidental
v 00004b41 00004cb9 00000018 s sChordQuality
v 00004cc7 00004ffa 00000000 i #retval
v 00004cc7 00004ff4 00000004 s sQuality
v 00004cc7 00004ff4 00000008 s sChar2
v 00004cc7 00004ff4 0000000c s sChar
v 00004cc7 00004fee 00000010 i iPitch
v 00004ccd 00004fee 00000014 s sLower
v 00004ffc 00005b79 00000000 i iNotesRecorded
v 00004ffc 00005b79 00000004 i bAscending
v 00004ffc 00005b79 00000008 i iLastMovement
v 00004ffc 00005b79 0000000c i iLastNote
v 00004ffc 00005b79 00000010 f fCurrentBeat
v 00004ffc 00005b79 00000014 i iMeasure
v 00004ffc 00005b79 00000018 i iTrack
v 00004ffc 00005b79 0000001c o oPC
v 00004ffe 00005b73 00000020 i iBeat
v 00005000 00005b73 00000024 i iNotePitch
v 00005002 00005b73 00000028 i iChordPitch
v 00005004 00005b73 0000002c i iInstrument
v 00005006 00005b73 00000030 i iTotalNotes
v 00005008 00005b73 00000034 i iNewNote
v 00005008 00005b73 00000038 i bDownbeat
v 00005010 00005b73 0000003c s sTrack
v 00005012 00005b73 00000040 s sMeasure
v 00005014 00005b73 00000044 s sNoteType
v 00005016 00005b73 00000048 s sNotePitch
v 00005018 00005b73 0000004c s sChordPitch
v 0000501a 00005b73 00000050 s sBreath
v 0000501a 00005b73 00000054 i iTotalMelodicRhythms
v 00005040 00005b73 00000058 i iTotalChords
v 0000505d 00005b73 0000005c i iBeatsPerMeasure
v 0000507f 00005b73 00000060 i iBeatsPerMinute
v 000050a0 00005b73 00000064 o oInstrument
v 000050c9 00005b73 00000068 f fBeat
v 00005896 00005989 0000006c s sDown
v 00005b81 00005d25 00000000 i #retval
v 00005b81 00005d1f 00000004 s sNote
v 00005b83 00005d19 00000008 i iChar
v 00005b85 00005d19 0000000c s sChar
v 00005b85 00005d19 00000010 s sNoteLetter
v 00005b89 00005d19 00000014 s sNoteAccidental
v 00005b8d 00005d19 00000018 i iNoteOctave
v 00005d27 000060d1 00000000 i #retval
v 00005d27 000060cb 00000004 i iInstrumentOffset
v 00005d27 000060cb 00000008 i bDrums
v 00005d27 000060cb 0000000c i iRow
v 00005d27 000060cb 00000010 s sChar2
v 00005d27 000060cb 00000014 s sChar
v 00005d27 000060c5 00000018 i iPitch
v 00005d2d 000060c5 0000001c s sLower
v 000060d3 000079b9 00000000 i #retval
v 000060d3 000079b3 00000004 i iNote
v 000060d3 000079b3 00000008 i iChord
v 000079bb 0000864b 00000000 o oInstrument
v 000079bb 0000864b 00000004 o oPC
v 000079bb 00008645 00000008 s sSongName
v 00007a29 00008645 0000000c s sTrack1Name
v 00007a9b 00008645 00000010 s sTrack2Name
v 00007b0d 00008645 00000014 s sTrack3Name
v 00007b7f 00008645 00000018 s sTrack4Name
v 00008653 00008745 00000000 i bPreview
v 00008653 00008745 00000004 i bIgnoreTempo
v 00008653 00008745 00000008 i bIgnoreKey
v 00008653 00008745 0000000c i bLyrics
v 00008653 00008745 00000010 i iExcludeTrack
v 00008653 00008745 00000014 o oInstrument
v 00008653 00008745 00000018 o oPC
v 00008655 0000873f 0000001c i i
v 0000874d 00008a7c 00000000 i bPreview
v 0000874d 00008a7c 00000004 i bDisableButtons
v 0000874d 00008a7c 00000008 i bIgnoreTempo
v 0000874d 00008a7c 0000000c i bIgnoreKey
v 0000874d 00008a7c 00000010 i iTrack
v 0000874d 00008a7c 00000014 o oInstrument
v 0000874d 00008a7c 00000018 o oPC
v 0000874d 00008a76 0000001c i iKey
v 0000878b 00008a76 00000020 i iTempo
v 000087cd 00008a76 00000024 f fTempo
v 00008824 00008a76 00000028 f fDelay
v 00008824 00008a76 0000002c s sTrack
v 0000889b 00008a76 00000030 i iTotalNotes
v 000088ca 00008a76 00000034 i iNotesPlayed
v 000088d2 00008a76 00000038 i iNote
v 00008a84 00008bd4 00000000 i iKey
v 00008a84 00008bd4 00000004 i iNote
v 00008b9a 00008bce 00000008 s sNote
v 00008bdc 00008ddc 00000000 i #retval
v 00008bdc 00008dd6 00000004 i iNewKey
v 00008bdc 00008dd6 00000008 i iChord
v 00008c0e 00008dd0 0000000c i iNewChord
v 00008dde 000090ad 00000000 i bPreview
v 00008dde 000090ad 00000004 o oInstrument
v 00008dde 000090ad 00000008 o oPC
v 00009014 000090a7 0000000c f fDelay
v 000090b5 000092ec 00000000 o oInstrument
v 000090b5 000092ec 00000004 o oPC
v 000092f4 0000967a 00000000 i bIgnoreTempo
v 000092f4 0000967a 00000004 i bPreview
v 000092f4 0000967a 00000008 o oInstrument
v 000092f4 0000967a 0000000c o oPC
v 0000933b 00009674 00000010 i iLyricsRecorded
v 0000935b 00009674 00000014 i iLyricsSang
v 00009361 00009674 00000018 i iTempo
v 000093a3 00009674 0000001c f fDelay
v 000093a5 00009674 00000020 f fTempo
v 000093fc 00009674 00000024 s sText
v 000093fe 00009674 00000028 i iLyric
v 00009400 00009674 0000002c i bDMThrow
v 00009402 00009674 00000030 o oThrow
v 00009682 00009796 00000000 o oInstrument
v 00009682 00009796 00000004 o oNPC
v 000096a7 00009790 00000008 f fLength
v 00009701 00009790 0000000c o oArea
v 0000979e 0000abda 00000000 i bFeedback
v 0000979e 0000abda 00000004 o oNew
v 0000979e 0000abda 00000008 o oInstrument
v 000097d8 0000abd4 0000000c o oPC
v 0000a1c9 0000abd4 00000010 i i
v 0000a1cb 0000abd4 00000014 s s
v 0000aaf0 0000abce 00000018 i iTempo
v 0000ab4c 0000abce 0000001c i iMaxSpeed
v 0000abe2 0000b6e2 00000000 o oInstrument
v 0000abe2 0000b6e2 00000004 o oPC
v 0000abe2 0000b6dc 00000008 i iKey
v 0000abf6 0000b6dc 0000000c i iMinorMode
v 0000b6ea 0000d283 00000000 s s7
v 0000b6ea 0000d283 00000004 s s6
v 0000b6ea 0000d283 00000008 s s5
v 0000b6ea 0000d283 0000000c s s4
v 0000b6ea 0000d283 00000010 s s3
v 0000b6ea 0000d283 00000014 s s2
v 0000b6ea 0000d283 00000018 s s1
v 0000b6ea 0000d283 0000001c i bMinor
v 0000b6ea 0000d283 00000020 o oPC
v 0000b6ec 0000d27d 00000024 s sPrefix
v 0000b6ec 0000d27d 00000028 o oInstrument
v 0000d28b 0000d715 00000000 o oInstrument
v 0000d28b 0000d715 00000004 o oPC
v 0000d28b 0000d70f 00000008 i bRecordMode
v 0000d2a7 0000d70f 0000000c i bMinorMode
v 0000d2c2 0000d70f 00000010 i bEasyMode
v 0000d2dc 0000d70f 00000014 s sPane
v 0000d71d 0000d79b 00000000 i #retval
v 0000d71d 0000d795 00000004 o oPC
v 0000d71d 0000d78f 00000008 i iMaxSpeed
v 0000d79d 0000d974 00000000 i iParam1
v 0000d79d 0000d974 00000004 o oInstrument
v 0000d79d 0000d974 00000008 o oNPC
v 0000d79d 0000d96e 0000000c o oSong
v 0000d97c 0000db13 00000000 i #retval
v 0000d97c 0000db0d 00000004 o oNPC
v 0000d97c 0000db07 00000008 i iBlueprintScores
v 0000d9b9 0000dae5 0000000c o oItem
v 0000db15 0000e35a 00000000 i iParam1
v 0000db15 0000e35a 00000004 o oInstrument
v 0000db15 0000e35a 00000008 o oNPC
v 0000db15 0000e35a 0000000c o oPC
v 0000db15 0000e354 00000010 i iBlueprintScores
v 0000db25 0000e354 00000014 o oScore
v 0000dc2c 0000e354 00000018 i iTempo
v 0000dc32 0000e354 0000001c i iVariance
v 0000dcfd 0000e354 00000020 f fSecondsPerBeat
v 0000dd48 0000e354 00000024 i iMetronome
v 0000dd81 0000e354 00000028 i iTrack
v 0000dd83 0000e354 0000002c f fDelay
v 0000ddad 0000e00d 00000030 s sInstrument
v 0000ddd7 0000e00d 00000034 s sGUIFile
v 0000dead 0000e00d 00000038 s sInput
v 0000e02f 0000e354 00000030 i iLyric
v 0000e031 0000e354 00000034 s sLyric
v 0000e033 0000e354 00000038 s sText
v 0000e0fc 0000e354 0000003c s sLyricWrite
v 0000e12d 0000e22c 00000040 f fSecondsPerLyric
v 0000e362 000100fd 00000000 i iRecursions
v 0000e362 000100fd 00000004 f fDelay
v 0000e362 000100fd 00000008 i iRepeatsDone
v 0000e362 000100fd 0000000c i iRepeatStart
v 0000e362 000100fd 00000010 i iPosition
v 0000e362 000100fd 00000014 i iNotesWritten
v 0000e362 000100fd 00000018 s sGUIFile
v 0000e362 000100fd 0000001c s sInput
v 0000e362 000100fd 00000020 i iTrack
v 0000e362 000100fd 00000024 o oInstrument
v 0000e362 000100fd 00000028 o oPC
v 0000e37e 000100f7 0000002c s sOption
v 0000e3bb 000100f7 00000030 f fWriteDelay
v 0000e3bb 000100f7 00000034 i iTempo
v 0000e3ff 000100f7 00000038 f fTick
v 0000e416 000100f7 0000003c i iPitch
v 0000e416 000100f7 00000040 s sChar
v 0000e431 000100f7 00000044 s sChar2
v 0000e454 000100f7 00000048 s sChar3
v 0000e479 000100f7 0000004c i iRow
v 0000e479 000100f7 00000050 i iInstrumentOffset
v 0000e47f 000100f7 00000054 i bDrums
v 0000e532 0000ffaf 00000058 s sLowerChar
v 0000e5f7 0000e8f0 0000005c i iSymbolLength
v 0000e5fd 0000e8f0 00000060 i iTotalRepeats
v 0000e61d 0000e7f3 00000064 i iRepeatPosition
v 0000e62d 0000e7f3 00000068 s sRepeatChar
v 0000e64a 0000e7f3 0000006c s sRepeats
v 0000e64c 0000e7f3 00000070 i iDigitLength
v 0000ea1b 0000eab5 0000005c f fDivision
v 0000ebfd 0000f00e 0000005c i iPositionIncrease
v 0000ee76 0000ef10 00000060 f fDivision
v 0000f6ab 0000f745 0000005c f fDivision
v 0000fabe 0000fe8b 0000005c s sQuality
v 0000fcf3 0000fd8d 00000060 f fDivision
v 00010105 000102a6 00000000 f fDelay
v 00010105 000102a6 00000004 i iPitch
v 00010105 000102a6 00000008 i iTrack
v 00010105 000102a6 0000000c i iNotesRecorded
v 00010105 000102a6 00000010 o oInstrument
v 00010105 000102a0 00000014 s sTrack
v 00010126 000102a0 00000018 s sID
v 000102ae 000102da 00000000 o oInstrument
v 000102e2 0001121b 00000000 s sInput
v 000102e2 0001121b 00000004 o oInstrument
v 000102e2 0001121b 00000008 o oPC
v 000102e2 00011215 0000000c f fTick
v 000103b1 00011215 00000010 f fWriteDelay
v 000103b3 00011215 00000014 f fDelay
v 000103b5 00011215 00000018 i iLyricsWritten
v 000103b7 00011215 0000001c i iPosition
v 000103b9 00011215 00000020 i iLyric
v 000103bb 00011215 00000024 i iLastLyricWritten
v 000103bb 00011215 00000028 s sChar
v 000103d6 00011215 0000002c s sChar2
v 000103f9 00011215 00000030 s sChar3
v 0001041e 00011215 00000034 i iRepeatStart
v 00010420 00011215 00000038 i iRepeatsDone
v 00010434 00011127 0000003c s sLowerChar
v 000104f9 000107e3 00000040 i iSymbolLength
v 000104ff 000107e3 00000044 i iTotalRepeats
v 0001051f 000106e6 00000048 i iRepeatPosition
v 0001052f 000106e6 0000004c s sRepeatChar
v 0001054c 000106e6 00000050 s sRepeats
v 0001054e 000106e6 00000054 i iDigitLength
v 000108cb 00010b28 00000040 s sNextTwo
v 000108ee 00010b28 00000044 i iEndPoint
v 000109da 00010b28 00000048 i i
v 00010c53 00010ced 00000040 f fDivision
v 00010d38 0001100a 00000040 s sNextTwo
v 00010d5b 0001100a 00000044 i iLyricNumber
v 00010f42 00010fdc 00000048 f fDivision
v 00011223 000112a7 00000000 f fDelay
v 00011223 000112a7 00000004 i iLyric
v 00011223 000112a7 00000008 i iLyricsRecorded
v 00011223 000112a7 0000000c o oInstrument
v 00011237 000112a1 00000010 s sID
v 000112af 00011cdb 00000000 o oPC
v 000112af 00011cdb 00000004 o oInstrument
v 000112af 00011cdb 00000008 o oNPC
v 000112c5 00011cd5 0000000c i iStyle
v 000112f0 00011cd5 00000010 i iTrack1
v 000112f2 00011cd5 00000014 i iTrack2
v 000112f4 00011cd5 00000018 i iTrack3
v 000112f6 00011cd5 0000001c i iTrack4
v 00011912 00011cd5 00000020 i iVariance
v 0001194d 00011cd5 00000024 s sStyle
l03 0000317 00000015 0000001b
l03 0000318 0000001b 00000020
l03 0000321 00000020 00000028
l03 0000322 00000028 00000059
l03 0000325 00000059 00000072
l03 0000327 00000078 0000007a
l03 0000328 0000007a 0000008e
l03 0000330 000000a4 000000b4
l03 0000332 000000ba 000001a4
l03 0000334 000001a4 000001a4
l03 0000335 000001d0 000001d0
l03 0000336 00000201 00000201
l03 0000337 00000234 00000234
l03 0000338 0000025f 0000025f
l03 0000339 0000028c 0000028c
l03 0000340 000002bd 000002bd
l03 0000341 000002e7 000002e7
l03 0000342 00000312 00000312
l03 0000343 0000033f 0000033f
l03 0000346 00000372 00000374
l03 0000347 00000374 00000390
l03 0000328 00000390 000003a4
l03 0000352 000003b0 000003c7
l03 0000354 000003cd 000003d5
l03 0000355 000003d5 000003e5
l03 0000356 0000040c 00000422
l03 0000360 00000428 00000441
l03 0000362 00000447 00000455
l03 0000366 0000045b 0000045d
l03 0000369 0000047a 00000490
l03 0000372 00000490 000004c2
l03 0000373 000004c2 000004f4
l03 0000374 000004f4 00000526
l03 0000375 00000526 00000558
l03 0000378 00000558 00000566
l03 0000380 00000566 00000585
l03 0000381 00000585 000005d6
l03 0000382 000005d6 00000609
l03 0000383 00000609 00000634
l03 0000385 00000634 00000663
l03 0000389 00000669 0000066b
l03 0000391 00000689 00000771
l03 0000395 00000777 000007a4
l03 0000396 000007aa 000007ac
l03 0000398 000007ac 000007e0
l03 0000399 000007e0 00000802
l03 0000400 00000802 00000810
l03 0000401 00000816 00000831
l03 0000402 00000831 0000084b
l03 0000403 0000084b 00000859
l03 0000404 0000085f 00000879
l03 0000405 00000879 000008b1
l03 0000406 000008b1 000008cd
l03 0000407 000008cd 000008e0
l03 0000412 000008ec 000008ee
l03 0000414 00000913 00000915
l03 0000415 00000915 00000917
l03 0000416 00000917 0000092b
l03 0000418 00000941 00000992
l03 0000419 00000992 000009a0
l03 0000420 000009bb 000009d8
l03 0000416 000009d8 000009ec
l03 0000425 000009fe 00000a00
l03 0000427 00000a24 00000a42
l03 0000432 00000a48 00000a4a
l03 0000434 00000a73 00000a83
l03 0000437 00000a83 00000a93
l03 0000440 00000aad 00000aaf
l03 0000441 00000aaf 00000ac3
l03 0000443 00000ad9 00000aeb
l03 0000444 00000af1 00000b3a
l03 0000445 00000b40 00000b42
l03 0000446 00000b42 00000b5e
l03 0000441 00000b5e 00000b72
l03 0000450 00000b84 00000b86
l03 0000452 00000bae 00000bd4
l03 0000456 00000bda 00000bdc
l03 0000458 00000bfb 00000c0b
l03 0000459 00000c0b 00000c11
l03 0000460 00000c11 00000c13
l03 0000461 00000c13 00000c27
l03 0000463 00000c3d 00000c86
l03 0000464 00000c8c 00000ca0
l03 0000461 00000ca0 00000cb4
l03 0000466 00000cba 00000cc0
l03 0000467 00000cc0 00000cd0
l03 0000469 00000cd6 00000cea
l03 0000470 00000cea 00000d2a
l03 0000472 00000d2a 00000d3a
l03 0000474 00000d40 00000d54
l03 0000475 00000d54 00000d90
l03 0000479 00000d90 00000da4
l03 0000480 00000da4 00000de3
l03 0000482 00000de3 00000df3
l03 0000484 00000df9 00000e30
l03 0000485 00000e30 00000e3c
l03 0000487 00000e3c 00000e6f
l03 0000488 00000e6f 00000e93
l03 0000489 00000e99 00000ecc
l03 0000490 00000ed2 00000ed4
l03 0000491 00000efa 00000f25
l03 0000492 00000f2b 00000f2d
l03 0000493 00000f2d 00000f4b
l03 0000495 00000f57 00000f5f
l02 0001829 00000f5f 00000f6d
l02 0001830 00000f6d 00000f6f
l02 0001831 00000f6f 00001059
l02 0001834 00001059 00001059
l02 0001835 00001059 00001078
l02 0001836 00001078 0000108c
l02 0001837 0000108c 000010f2
l02 0001838 000010f2 0000112e
l02 0001839 0000112e 000011a8
l02 0001840 000011a8 000011e4
l02 0001841 000011e4 00001214
l02 0001842 00001214 00001246
l02 0001843 00001246 0000124c
l02 0001844 0000124c 0000124c
l02 0001845 0000124c 00001270
l02 0001846 00001270 00001284
l02 0001847 00001284 00001314
l02 0001848 00001314 000014a0
l02 0001849 000014a0 00001532
l02 0001850 00001532 0000154b
l02 0001851 0000154b 00001584
l02 0001852 00001584 000015b1
l02 0001853 000015b1 000015b7
l02 0001854 000015b7 000015b7
l02 0001855 000015b7 000015dd
l02 0001856 000015dd 000015f1
l02 0001857 000015f1 00001621
l02 0001858 00001621 0000164c
l02 0001859 0000164c 000016fa
l02 0001860 000016fa 00001711
l02 0001861 00001711 0000173b
l02 0001862 0000173b 00001768
l02 0001863 00001768 0000176e
l02 0001864 0000176e 0000176e
l02 0001865 0000176e 0000178c
l02 0001866 0000178c 000017a0
l02 0001867 000017a0 000017f1
l02 0001868 000017f1 0000182d
l02 0001869 0000182d 000018dd
l02 0001870 000018dd 00001904
l02 0001871 00001904 00001930
l02 0001872 00001930 0000195d
l02 0001873 0000195d 00001963
l02 0001874 00001963 00001963
l02 0001875 00001963 00001983
l02 0001876 00001983 00001997
l02 0001877 00001997 00001a2b
l02 0001878 00001a2b 00001aa4
l02 0001879 00001aa4 00001b2d
l02 0001880 00001b2d 00001b80
l02 0001881 00001b80 00001bc1
l02 0001882 00001bc1 00001c04
l02 0001883 00001c04 00001c0a
l02 0001884 00001c0a 00001c0a
l02 0001885 00001c0a 00001c2e
l02 0001886 00001c2e 00001c42
l02 0001887 00001c42 00001cae
l02 0001888 00001cae 00001cff
l02 0001889 00001cff 00001d7d
l02 0001890 00001d7d 00001db3
l02 0001891 00001db3 00001dec
l02 0001892 00001dec 00001e28
l02 0001893 00001e28 00001e2e
l02 0001894 00001e2e 00001e2e
l02 0001895 00001e2e 00001e4b
l02 0001896 00001e4b 00001e5f
l02 0001897 00001e5f 00001ec2
l02 0001898 00001ec2 00001ee6
l02 0001899 00001ee6 00001f68
l02 0001900 00001f68 00001f8c
l02 0001901 00001f8c 00001fb6
l02 0001902 00001fb6 00001fe2
l02 0001903 00001fe2 00001fe8
l02 0001904 00001fe8 00001fe8
l02 0001905 00001fe8 00002006
l02 0001906 00002006 0000201a
l02 0001907 0000201a 0000204c
l02 0001908 0000204c 00002076
l02 0001909 00002076 00002148
l02 0001910 00002148 0000215e
l02 0001911 0000215e 0000219d
l02 0001912 0000219d 000021af
l02 0001913 000021af 000021b5
l02 0001914 000021b5 000021b5
l02 0001915 000021b5 000021d5
l02 0001916 000021d5 000021e9
l02 0001917 000021e9 00002237
l02 0001918 00002237 000022d3
l02 0001919 000022d3 00002365
l02 0001920 00002365 0000238f
l02 0001921 0000238f 000023ba
l02 0001922 000023ba 000023ee
l02 0001923 000023ee 000023f4
l02 0001924 000023f4 000023f4
l02 0001925 000023f4 0000240e
l02 0001926 0000240e 00002422
l02 0001927 00002422 000024ab
l02 0001928 000024ab 000024e7
l02 0001929 000024e7 00002565
l02 0001930 00002565 0000259a
l02 0001931 0000259a 000025d4
l02 0001932 000025d4 0000260a
l02 0001933 0000260a 00002610
l02 0001937 00002616 00002640
l02 0001938 00002640 00002650
l02 0001940 00002656 000026af
l02 0001941 000026af 000026bd
l02 0001942 000026bd 000026c9
l02 0001944 000026c9 000026f7
l02 0001945 000026f7 0000271c
l02 0001948 0000271c 00002749
l02 0001949 00002749 00002759
l02 0001951 0000275f 000027bb
l02 0001952 000027bb 000027c9
l02 0001953 000027c9 000027d5
l02 0001955 000027d5 00002806
l02 0001956 00002806 0000282e
l02 0001959 0000282e 0000284f
l02 0001960 0000284f 0000285f
l02 0001962 00002865 000028b5
l02 0001963 000028b5 000028c3
l02 0001964 000028c3 000028cf
l02 0001966 000028cf 000028f4
l02 0001969 000028f4 0000291d
l02 0001970 0000291d 0000292d
l02 0001972 00002933 0000298b
l02 0001973 0000298b 00002999
l02 0001974 00002999 000029a5
l02 0001976 000029a5 000029d2
l02 0001977 000029d2 000029f6
l02 0001980 000029f6 00002a16
l02 0001981 00002a16 00002a26
l02 0001983 00002a2c 00002a7b
l02 0001984 00002a7b 00002a89
l02 0001985 00002a89 00002a95
l02 0001987 00002a95 00002ab9
l02 0001990 00002ab9 00002add
l02 0001991 00002add 00002aed
l02 0001992 00002af3 00002b1b
l02 0001995 00002b1b 00002b71
l02 0001999 00002b77 00002c0f
l02 0002000 00002c0f 00002c1d
l02 0002001 00002c1d 00002c29
l02 0002003 00002c29 00002c53
l02 0002004 00002c53 00002c7c
l02 0002006 00002c7c 00002c9f
l02 0002008 00002c9f 00002cab
l02 0002009 00002cb1 00002cb9
l02 0001812 00002cb9 00002cbf
l02 0001813 00002cbf 00002cc1
l02 0001814 00002cc1 00002cd9
l02 0001815 00002cd9 00002cef
l02 0001817 00002cef 00002d03
l02 0001818 00002d03 00002d26
l02 0001819 00002d26 00002d52
l02 0001820 00002d52 00002d91
l02 0001821 00002d91 00002db7
l02 0001823 00002dbd 00002dd9
l02 0001824 00002ddf 00002de7
l02 0002024 00002de7 00002e07
l02 0002025 00002e07 00002e2a
l02 0002026 00002e2a 00002e41
l02 0002027 00002e41 00002e60
l02 0002028 00002e60 00002e76
l02 0002029 00002e76 00002e90
l02 0002030 00002e90 00002eb2
l02 0002031 00002eb2 00002ed3
l02 0002032 00002ed3 00002eee
l02 0002033 00002eee 00002ef6
l02 0002013 00002ef6 00002ef8
l02 0002014 00002ef8 00002f0c
l02 0002016 00002f44 00002f68
l02 0002014 00002f68 00002f7c
l02 0002018 00002f82 00002faa
l02 0002019 00002fb0 00002fb8
l03 0000026 00002fb8 00002fd2
l03 0000027 00002fd2 00002fec
l03 0000028 00002fec 00003006
l03 0000029 00003006 00003020
l03 0000030 00003020 0000303a
l03 0000031 0000303a 00003048
l03 0000032 00003048 00003056
l03 0000033 00003056 0000306a
l03 0000034 0000306a 00003080
l03 0000035 00003080 000030a2
l03 0000036 000030a2 000030aa
l02 0000608 000030aa 000030b7
l02 0000609 000030b7 000030e6
l02 0000610 000030e6 000030e8
l02 0000611 000030e8 000030fe
l02 0000613 000030fe 00003123
l02 0000614 00003123 00003153
l02 0000615 00003153 00003186
l02 0000616 00003186 0000319a
l02 0000618 000031a0 000031cf
l02 0000619 000031cf 000031d7
l02 0000620 000031dd 00003209
l02 0000621 00003209 0000322a
l02 0000622 0000322a 0000325d
l02 0000623 0000325d 00003283
l02 0000624 00003283 000032af
l02 0000625 000032af 000032cf
l02 0000626 000032d5 000032dd
l02 0000171 000032dd 000032e1
l02 0000172 000032e1 000032e5
l02 0000173 000032e5 000032fb
l02 0000174 000032fb 0000330b
l02 0000175 00003311 00003325
l02 0000176 00003325 0000333a
l02 0000177 0000333a 0000333c
l02 0000178 0000333c 00003350
l02 0000180 00003366 00003381
l02 0000181 00003381 000033be
l02 0000182 000033be 000033ce
l02 0000184 000033d4 00003424
l02 0000186 00003424 00003444
l02 0000187 00003444 00003456
l02 0000188 0000345c 00003472
l02 0000178 00003472 00003486
l02 0000191 0000348c 000034ba
l02 0000192 000034ba 000034ca
l02 0000194 000034d0 00003511
l02 0000195 00003511 00003531
l02 0000196 00003531 00003543
l02 0000197 00003549 0000355f
l02 0000199 0000355f 0000357b
l02 0000200 00003581 00003589
l02 0000804 00003589 0000358b
l02 0000805 0000358b 0000359f
l02 0000807 000035b5 000035da
l02 0000805 000035da 000035ee
l02 0000809 000035f4 00003601
l02 0000810 00003601 0000360e
l02 0000811 00003614 00003630
l02 0000812 00003636 0000363e
l02 0000242 0000363e 0000364e
l02 0000246 0000364e 00003662
l02 0000247 00003662 00003664
l02 0000248 00003664 00003666
l02 0000249 00003666 00003668
l02 0000250 00003668 0000367c
l02 0000252 00003692 000036ad
l02 0000253 000036ad 000036bf
l02 0000255 000036c5 00003725
l02 0000256 00003725 0000376f
l02 0000258 00003775 00003777
l02 0000260 00003777 000037b0
l02 0000261 000037b0 000037be
l02 0000262 000037c4 000037f3
l02 0000263 000037f9 000037fb
l02 0000264 000037fb 00003828
l02 0000265 00003828 0000387a
l02 0000266 0000387a 000038c4
l02 0000250 000038c4 000038d8
l02 0000269 000038e4 000038ec
l01 0000065 000038ec 00003905
l01 0000067 00003905 00003921
l01 0000068 00003927 0000392f
l02 0000790 0000392f 0000394f
l02 0000791 0000394f 00003965
l02 0000793 00003965 00003994
l02 0000794 00003994 000039c7
l02 0000795 000039c7 000039db
l02 0000797 000039e1 00003a0d
l02 0000798 00003a0d 00003a2d
l02 0000799 00003a2d 00003a4a
l02 0000800 00003a50 00003a58
l02 0002084 00003a58 00003a7e
l02 0002085 00003a7e 00003aa7
l02 0002086 00003aa7 00003ac4
l02 0002087 00003ac4 00003ae9
l02 0002088 00003ae9 00003b0b
l02 0002089 00003b0b 00003b2c
l02 0002091 00003b2c 00003b55
l02 0002094 00003b55 00003b8a
l02 0002097 00003b8a 00003b9f
l02 0002098 00003b9f 00003ba5
l02 0002101 00003ba5 00003bb3
l02 0002102 00003bb3 00003bc1
l02 0002103 00003bc1 00003bd5
l02 0002105 00003beb 00003c07
l02 0002106 00003c07 00003c22
l02 0002107 00003c22 00003c36
l02 0002108 00003c36 00003c4a
l02 0002109 00003c4a 00003c8b
l02 0002110 00003c8b 00003cf1
l02 0002112 00003cf1 00003cf1
l02 0002113 00003cf1 00003d38
l02 0002116 00003d38 00003d6d
l02 0002117 00003d6d 00003d73
l02 0002119 00003d73 00003d73
l02 0002121 00003d73 00003d87
l02 0002124 00003d9f 00003dd2
l02 0002125 00003dd2 00003df0
l02 0002128 00003df0 00003e38
l02 0002131 00003e38 00003e4c
l02 0002133 00003e64 00003e8d
l02 0002136 00003e8d 00003e9c
l02 0002139 00003ea2 00003eb2
l02 0002142 00003eb8 00003ec7
l02 0002145 00003eeb 00003eff
l02 0002146 00003eff 00003f59
l02 0002147 00003f59 00003fa0
l02 0002152 00003fa0 00003fc0
l02 0002131 00003fc0 00003fd4
l02 0002121 00003fda 00003fee
l02 0002157 00003ff4 00004008
l02 0002158 00004008 0000403d
l02 0002159 0000403d 00004087
l02 0002160 00004087 000040ce
l02 0002163 000040ce 00004105
l02 0002166 00004105 0000413b
l02 0002168 0000413b 00004141
l02 0002170 00004141 00004141
l02 0002171 00004141 00004141
l02 0002173 00004141 0000419a
l02 0002176 0000419a 000041aa
l02 0002177 000041b0 000041e4
l02 0002178 000041ea 000041ec
l02 0002179 00004202 00004237
l02 0002180 00004237 0000423d
l02 0002182 0000423d 0000423d
l02 0002183 0000423d 00004282
l02 0002184 00004282 00004288
l02 0002103 0000428e 000042a2
l02 0002189 000042a8 000042d7
l02 0002190 000042d7 00004309
l02 0002191 00004309 0000433b
l02 0002192 0000433b 0000436d
l02 0002193 0000436d 0000439f
l02 0002196 0000439f 000043e8
l02 0002199 000043e8 000043fe
l02 0002200 00004404 0000440c
l02 0002205 0000440c 00004435
l02 0002206 00004435 00004457
l02 0002207 00004457 00004478
l02 0002208 00004478 00004495
l02 0002211 00004495 000044d3
l02 0002214 000044d3 000044e8
l02 0002216 000044e8 00004511
l02 0002218 00004511 0000451e
l02 0002219 0000451e 00004520
l02 0002220 00004520 00004524
l02 0002222 00004524 00004538
l02 0002224 00004550 00004579
l02 0002227 00004579 00004588
l02 0002229 0000458e 000045b7
l02 0002232 000045b7 000045c7
l02 0002234 000045cd 000045e1
l02 0002235 000045e1 0000463b
l02 0002236 0000463b 00004682
l02 0002241 00004682 000046a2
l02 0002222 000046a2 000046b6
l02 0002245 000046bc 000046ce
l02 0002246 000046d4 0000470a
l02 0002247 00004710 00004712
l02 0002250 00004712 00004749
l02 0002253 0000474f 00004757
l02 0001607 00004757 00004764
l02 0001608 00004764 00004766
l02 0001609 00004766 00004775
l02 0001610 0000477b 0000478f
l02 0001611 00004795 00004797
l02 0001612 000047ac 000047c0
l02 0001613 000047c6 000047c8
l02 0001614 000047dd 000047f1
l02 0001615 000047f7 000047f9
l02 0001616 0000480e 00004822
l02 0001617 00004828 0000482a
l02 0001618 0000483f 00004853
l02 0001619 00004859 0000485b
l02 0001620 00004870 00004884
l02 0001621 0000488a 0000488c
l02 0001622 000048a1 000048b5
l02 0001623 000048bb 000048bd
l02 0001624 000048d2 000048e6
l02 0001625 000048ec 000048ee
l02 0001626 00004903 00004917
l02 0001627 0000491d 0000491f
l02 0001628 00004934 00004948
l02 0001629 0000494e 00004950
l02 0001630 00004950 0000496a
l02 0001632 0000496a 0000497a
l02 0001633 00004980 0000499e
l02 0001635 0000499e 000049b5
l02 0001636 000049bb 000049d9
l02 0001638 000049d9 000049f7
l02 0001639 000049f7 00004a13
l02 0001640 00004a19 00004a21
l02 0002554 00004a21 00004a51
l02 0002555 00004a57 00004a75
l02 0002556 00004a7b 00004a7d
l02 0002557 00004af3 00004b11
l02 0002558 00004b11 00004b2d
l02 0002559 00004b2d 00004b35
l02 0002038 00004b35 00004b37
l02 0002039 00004b37 00004b39
l02 0002040 00004b39 00004b3d
l02 0002041 00004b3d 00004b41
l02 0002042 00004b41 00004b45
l02 0002045 00004b45 00004b59
l02 0002047 00004b76 00004b9f
l02 0002048 00004b9f 00004bc5
l02 0002049 00004bcb 00004be1
l02 0002050 00004be7 00004be9
l02 0002051 00004c10 00004c26
l02 0002052 00004c2c 00004c2e
l02 0002053 00004c55 00004c6b
l02 0002045 00004c6b 00004c7f
l02 0002055 00004c85 00004cb9
l02 0002056 00004cbf 00004cc7
l02 0001644 00004cc7 00004ccd
l02 0001645 00004ccd 00004cda
l02 0001646 00004cda 00004ce9
l02 0001647 00004cef 00004d03
l02 0001648 00004d09 00004d0b
l02 0001649 00004d20 00004d34
l02 0001651 00004d34 00004d43
l02 0001652 00004d49 00004d5d
l02 0001653 00004d63 00004d65
l02 0001654 00004d7a 00004d98
l02 0001655 00004d9e 00004da0
l02 0001656 00004db5 00004dd3
l02 0001657 00004dd9 00004ddb
l02 0001658 00004df0 00004e0e
l02 0001659 00004e14 00004e16
l02 0001660 00004e2b 00004e49
l02 0001661 00004e4f 00004e51
l02 0001662 00004e66 00004e84
l02 0001663 00004e8a 00004e8c
l02 0001664 00004ea1 00004ebf
l02 0001665 00004ec5 00004ec7
l02 0001666 00004ec7 00004ee1
l02 0001669 00004ee1 00004ef1
l02 0001670 00004ef7 00004f0b
l02 0001672 00004f0b 00004f1a
l02 0001674 00004f20 00004f3e
l02 0001677 00004f44 00004f46
l02 0001679 00004f5b 00004f79
l02 0001683 00004f79 00004f90
l02 0001684 00004f96 00004fb4
l02 0001686 00004fb4 00004fd2
l02 0001688 00004fd2 00004fee
l02 0001689 00004ff4 00004ffc
l02 0002259 00004ffc 00005008
l02 0002260 00005008 0000500e
l02 0002261 0000500e 0000501a
l02 0002263 0000501a 00005040
l02 0002264 00005040 0000505d
l02 0002265 0000505d 0000507f
l02 0002266 0000507f 000050a0
l02 0002268 000050a0 000050c9
l02 0002271 000050c9 000050de
l02 0002273 000050de 000050f9
l02 0002274 000050f9 0000513a
l02 0002277 0000513a 0000516d
l02 0002278 0000516d 0000518b
l02 0002279 0000518b 000051a5
l02 0002280 000051ab 000051c5
l02 0002281 000051cb 000051cd
l02 0002282 000051cd 000051e3
l02 0002285 000051e3 00005219
l02 0002288 00005219 00005262
l02 0002291 00005262 00005276
l02 0002294 0000528e 000052b7
l02 0002297 000052b7 000052cf
l02 0002300 000052cf 000052de
l02 0002303 000052e4 000052f4
l02 0002306 0000531d 0000532d
l02 0002307 00005333 00005346
l02 0002310 0000536a 0000536c
l02 0002311 00005382 00005395
l02 0002314 000053b9 000053bb
l02 0002315 000053d1 000053e4
l02 0002318 00005402 0000546b
l02 0002320 0000546b 0000546b
l02 0002321 0000546b 0000546b
l02 0002322 0000546b 0000547f
l02 0002323 0000547f 00005487
l02 0002324 000054b1 000054b3
l02 0002325 000054d1 000054d7
l02 0002326 000054d7 000054d7
l02 0002327 000054d7 000054eb
l02 0002328 000054eb 000054f3
l02 0002329 00005522 00005524
l02 0002330 00005547 0000554d
l02 0002331 0000554d 0000554d
l02 0002332 0000554d 00005561
l02 0002333 00005561 00005577
l02 0002334 00005577 0000557d
l02 0002338 00005583 000055b9
l02 0002340 000055bf 000055d3
l02 0002341 000055d3 000055e7
l02 0002342 000055e7 00005605
l02 0002346 00005605 00005617
l02 0002348 0000561d 00005633
l02 0002349 00005633 00005647
l02 0002351 0000564d 0000564f
l02 0002353 00005665 00005679
l02 0002354 00005679 0000568d
l02 0002357 0000568d 000056c7
l02 0002360 000056c7 000056cf
l02 0002362 000056d5 000056fb
l02 0002365 000056fb 00005703
l02 0002367 00005709 0000571d
l02 0002368 0000571d 0000572f
l02 0002370 00005735 00005753
l02 0002371 00005753 00005767
l02 0002375 0000576d 0000576f
l02 0002377 0000576f 00005783
l02 0002378 00005783 00005793
l02 0002380 00005799 000057ad
l02 0002381 000057ad 000057c1
l02 0002384 000057c1 000057fb
l02 0002389 00005801 00005817
l02 0002392 00005817 00005827
l02 0002395 0000582d 0000583c
l02 0002396 00005860 00005870
l02 0002397 00005894 00005896
l02 0002398 00005896 0000589e
l02 0002399 000058c7 000058c9
l02 0002402 000058e4 000058f8
l02 0002403 000058f8 00005942
l02 0002404 00005942 00005989
l02 0002409 0000598f 000059af
l02 0002291 000059af 000059c3
l02 0002412 000059c9 000059db
l02 0002413 000059e1 00005a2f
l02 0002414 00005a35 00005a37
l02 0002417 00005a37 00005a4b
l02 0002418 00005a4b 00005a77
l02 0002419 00005a77 00005a87
l02 0002420 00005aab 00005af5
l02 0002421 00005af5 00005b3c
l02 0002422 00005b3c 00005b73
l02 0002424 00005b79 00005b81
l02 0002061 00005b81 00005b83
l02 0002062 00005b83 00005b85
l02 0002063 00005b85 00005b89
l02 0002064 00005b89 00005b8d
l02 0002065 00005b8d 00005b93
l02 0002068 00005b93 00005ba7
l02 0002070 00005bc4 00005bed
l02 0002071 00005bed 00005c13
l02 0002072 00005c19 00005c2f
l02 0002073 00005c35 00005c37
l02 0002074 00005c5e 00005c74
l02 0002075 00005c7a 00005c7c
l02 0002076 00005ca4 00005cbf
l02 0002068 00005cbf 00005cd3
l02 0002078 00005cd9 00005d19
l02 0002079 00005d1f 00005d27
l02 0001693 00005d27 00005d2d
l02 0001694 00005d2d 00005d3a
l02 0001695 00005d3a 00005d49
l02 0001696 00005d4f 00005d63
l02 0001697 00005d69 00005d6b
l02 0001698 00005d80 00005d94
l02 0001700 00005d94 00005da3
l02 0001701 00005da9 00005dbd
l02 0001702 00005dc3 00005dc5
l02 0001703 00005dda 00005df8
l02 0001704 00005dfe 00005e00
l02 0001705 00005e15 00005e33
l02 0001706 00005e39 00005e3b
l02 0001707 00005e50 00005e6e
l02 0001708 00005e74 00005e76
l02 0001709 00005e8b 00005ea9
l02 0001710 00005eaf 00005eb1
l02 0001711 00005ec6 00005ee4
l02 0001712 00005eea 00005eec
l02 0001713 00005f01 00005f1f
l02 0001714 00005f25 00005f27
l02 0001715 00005f27 00005f41
l02 0001718 00005f41 00005f51
l02 0001719 00005f57 00005f6b
l02 0001721 00005f6b 00005f7b
l02 0001722 00005f81 00005f9f
l02 0001724 00005f9f 00005faf
l02 0001725 00005fb5 00005fd3
l02 0001727 00005fd3 0000600a
l02 0001728 00006010 0000602e
l02 0001729 0000602e 00006065
l02 0001730 0000606b 00006089
l02 0001732 00006089 000060a9
l02 0001734 000060a9 000060c5
l02 0001735 000060cb 000060d3
l02 0002432 000060d3 000060e9
l02 0002435 0000610d 00006433
l02 0002438 00006433 00006433
l02 0002439 00006433 00006483
l02 0002440 000064a9 000064ab
l02 0002441 000064cb 000064cb
l02 0002442 000064cb 0000651b
l02 0002443 00006541 00006543
l02 0002444 00006563 00006563
l02 0002445 00006563 000065b3
l02 0002446 000065d9 000065db
l02 0002447 000065fb 000065fb
l02 0002448 000065fb 0000664b
l02 0002449 00006671 00006673
l02 0002450 00006693 00006693
l02 0002451 00006693 000066e3
l02 0002452 00006709 0000670b
l02 0002453 0000672b 0000672b
l02 0002454 0000672b 0000677b
l02 0002455 000067a1 000067a3
l02 0002456 000067c3 000067c3
l02 0002457 000067c3 00006813
l02 0002458 00006839 0000683b
l02 0002459 0000685b 0000685b
l02 0002460 0000685b 000068ab
l02 0002461 000068d1 000068d3
l02 0002462 000068f3 000068f3
l02 0002463 000068f3 00006943
l02 0002464 00006969 0000696b
l02 0002465 0000698b 0000698b
l02 0002466 0000698b 000069db
l02 0002467 00006a01 00006a03
l02 0002468 00006a23 00006a23
l02 0002469 00006a23 00006a73
l02 0002470 00006a99 00006a9b
l02 0002471 00006abb 00006abb
l02 0002472 00006abb 00006b0b
l02 0002473 00006b31 00006b33
l02 0002475 00006b53 00006b53
l02 0002476 00006b53 00006ba3
l02 0002477 00006bc9 00006bcb
l02 0002478 00006beb 00006beb
l02 0002479 00006beb 00006c3b
l02 0002480 00006c61 00006c63
l02 0002481 00006c83 00006c83
l02 0002482 00006c83 00006cd3
l02 0002483 00006cf9 00006cfb
l02 0002484 00006d1b 00006d1b
l02 0002485 00006d1b 00006d6b
l02 0002486 00006d91 00006d93
l02 0002487 00006db3 00006db3
l02 0002488 00006db3 00006e03
l02 0002489 00006e29 00006e2b
l02 0002490 00006e4b 00006e4b
l02 0002491 00006e4b 00006e9b
l02 0002492 00006ec1 00006ec3
l02 0002493 00006ee3 00006ee3
l02 0002494 00006ee3 00006f33
l02 0002495 00006f59 00006f5b
l02 0002496 00006f7b 00006f7b
l02 0002497 00006f7b 00006fcb
l02 0002498 00006ff1 00006ff3
l02 0002499 00007013 00007013
l02 0002500 00007013 00007063
l02 0002501 00007089 0000708b
l02 0002502 000070ab 000070ab
l02 0002503 000070ab 000070fb
l02 0002504 00007121 00007123
l02 0002505 00007143 00007143
l02 0002506 00007143 00007193
l02 0002507 000071b9 000071bb
l02 0002508 000071db 000071db
l02 0002509 000071db 0000722b
l02 0002510 00007251 00007253
l02 0002512 00007273 00007273
l02 0002513 00007273 000072c3
l02 0002514 000072e9 000072eb
l02 0002515 0000730b 0000730b
l02 0002516 0000730b 0000735b
l02 0002517 00007381 00007383
l02 0002518 000073a3 000073a3
l02 0002519 000073a3 000073f3
l02 0002520 00007419 0000741b
l02 0002521 0000743b 0000743b
l02 0002522 0000743b 0000748b
l02 0002523 000074b1 000074b3
l02 0002524 000074d3 000074d3
l02 0002525 000074d3 00007523
l02 0002526 00007549 0000754b
l02 0002527 0000756b 0000756b
l02 0002528 0000756b 000075bb
l02 0002529 000075e1 000075e3
l02 0002530 00007603 00007603
l02 0002531 00007603 00007653
l02 0002532 00007679 0000767b
l02 0002533 0000769b 0000769b
l02 0002534 0000769b 000076eb
l02 0002535 00007711 00007713
l02 0002536 00007733 00007733
l02 0002537 00007733 00007783
l02 0002538 000077a9 000077ab
l02 0002539 000077cb 000077cb
l02 0002540 000077cb 0000781b
l02 0002541 00007841 00007843
l02 0002542 00007863 00007863
l02 0002543 00007863 000078b3
l02 0002544 000078d9 000078db
l02 0002545 000078fb 000078fb
l02 0002546 000078fb 0000794b
l02 0002547 00007971 00007973
l02 0002549 00007999 000079b3
l02 0002550 000079b3 000079bb
l02 0000273 000079bb 000079d5
l02 0000274 000079d5 000079e3
l02 0000276 000079e9 00007a03
l02 0000277 00007a03 00007a29
l02 0000279 00007a29 00007a46
l02 0000280 00007a46 00007a54
l02 0000282 00007a5a 00007a73
l02 0000283 00007a73 00007a9b
l02 0000285 00007a9b 00007ab8
l02 0000286 00007ab8 00007ac6
l02 0000288 00007acc 00007ae5
l02 0000289 00007ae5 00007b0d
l02 0000291 00007b0d 00007b2a
l02 0000292 00007b2a 00007b38
l02 0000294 00007b3e 00007b57
l02 0000295 00007b57 00007b7f
l02 0000297 00007b7f 00007b9c
l02 0000298 00007b9c 00007baa
l02 0000300 00007bb0 00007bc9
l02 0000301 00007bc9 00007bf1
l02 0000303 00007bf1 00007c2b
l02 0000304 00007c2b 00007c6a
l02 0000305 00007c6a 00007ca8
l02 0000306 00007ca8 00007ce6
l02 0000307 00007ce6 00007d29
l02 0000308 00007d29 00007d6b
l02 0000309 00007d6b 00007db2
l02 0000310 00007db2 00007df5
l02 0000312 00007df5 00007e31
l02 0000313 00007e31 00007e72
l02 0000314 00007e72 00007eb2
l02 0000315 00007eb2 00007ef2
l02 0000316 00007ef2 00007f37
l02 0000317 00007f37 00007f7b
l02 0000318 00007f7b 00007fc4
l02 0000319 00007fc4 00008009
l02 0000321 00008009 00008045
l02 0000322 00008045 00008086
l02 0000323 00008086 000080c6
l02 0000324 000080c6 00008106
l02 0000325 00008106 0000814b
l02 0000326 0000814b 0000818f
l02 0000327 0000818f 000081d8
l02 0000328 000081d8 0000821d
l02 0000330 0000821d 00008259
l02 0000331 00008259 0000829a
l02 0000332 0000829a 000082da
l02 0000333 000082da 0000831a
l02 0000334 0000831a 0000835f
l02 0000335 0000835f 000083a3
l02 0000336 000083a3 000083ec
l02 0000337 000083ec 00008431
l02 0000339 00008431 0000846d
l02 0000340 0000846d 000084ae
l02 0000341 000084ae 000084ee
l02 0000342 000084ee 0000852e
l02 0000343 0000852e 00008573
l02 0000344 00008573 000085b7
l02 0000345 000085b7 00008600
l02 0000346 00008600 00008645
l02 0000347 0000864b 00008653
l02 0000747 00008653 00008655
l02 0000748 00008655 00008669
l02 0000750 0000867f 00008691
l02 0000748 000086d3 000086e7
l02 0000752 000086ed 000086f5
l02 0000753 000086fb 00008721
l02 0000754 00008721 0000873f
l02 0000755 00008745 0000874d
l02 0000705 0000874d 00008761
l02 0000706 00008761 00008771
l02 0000707 00008777 0000878b
l02 0000708 0000878b 000087a1
l02 0000709 000087a1 000087b1
l02 0000710 000087b7 000087cb
l02 0000711 000087cb 000087cd
l02 0000712 000087cd 000087dd
l02 0000713 000087e3 00008806
l02 0000714 0000880c 0000880e
l02 0000715 0000880e 00008822
l02 0000716 00008822 00008824
l02 0000717 00008824 00008831
l02 0000718 00008831 0000885b
l02 0000720 00008861 0000888f
l02 0000721 0000888f 0000889b
l02 0000723 0000889b 000088ca
l02 0000724 000088ca 000088d0
l02 0000725 000088d0 000088d2
l02 0000726 000088d2 000088ea
l02 0000728 000088ea 0000893a
l02 0000730 0000893a 00008987
l02 0000732 00008987 000089a7
l02 0000733 000089a7 000089d7
l02 0000734 000089dd 000089fb
l02 0000735 000089fb 00008a30
l02 0000736 00008a30 00008a44
l02 0000738 00008a4a 00008a52
l02 0000740 00008a58 00008a76
l02 0000743 00008a7c 00008a84
l02 0000222 00008a84 00008ab4
l02 0000223 00008aba 00008ae0
l02 0000225 00008ae6 00008ae8
l02 0000226 00008b5e 00008b72
l02 0000228 00008b78 00008b7a
l02 0000229 00008b7a 00008b9a
l02 0000230 00008b9a 00008bbb
l02 0000231 00008bbb 00008bce
l02 0000232 00008bd4 00008bdc
l02 0000204 00008bdc 00008bec
l02 0000205 00008bf2 00008c0e
l02 0000206 00008c0e 00008c20
l02 0000208 00008c20 00008d90
l02 0000214 00008d96 00008db4
l02 0000216 00008db4 00008dd0
l02 0000217 00008dd6 00008dde
l02 0000644 00008dde 00008e14
l02 0000645 00008e14 00008e4c
l02 0000646 00008e4c 00008e84
l02 0000647 00008e84 00008ebc
l02 0000648 00008ebc 00008ef4
l02 0000649 00008ef4 00008f2d
l02 0000650 00008f2d 00008f67
l02 0000651 00008f67 00008fa1
l02 0000652 00008fa1 00008fda
l02 0000653 00008fda 00009014
l02 0000654 00009014 00009030
l02 0000655 00009030 00009058
l02 0000656 0000905e 00009072
l02 0000657 00009072 000090a7
l02 0000658 000090ad 000090b5
l02 0000630 000090b5 000090eb
l02 0000631 000090eb 00009123
l02 0000632 00009123 0000915b
l02 0000633 0000915b 00009193
l02 0000634 00009193 000091cb
l02 0000635 000091cb 00009204
l02 0000636 00009204 0000923e
l02 0000637 0000923e 00009278
l02 0000638 00009278 000092b2
l02 0000639 000092b2 000092ec
l02 0000640 000092ec 000092f4
l02 0000662 000092f4 00009311
l02 0000664 00009317 00009335
l02 0000665 00009335 0000933b
l02 0000667 0000933b 0000935b
l02 0000668 0000935b 00009361
l02 0000669 00009361 00009377
l02 0000670 00009377 00009387
l02 0000671 0000938d 000093a1
l02 0000672 000093a1 000093a3
l02 0000673 000093a3 000093a5
l02 0000674 000093a5 000093b5
l02 0000675 000093bb 000093de
l02 0000676 000093e4 000093e6
l02 0000677 000093e6 000093fa
l02 0000678 000093fa 000093fc
l02 0000679 000093fc 00009400
l02 0000680 00009400 00009402
l02 0000681 00009402 0000940f
l02 0000683 00009415 00009430
l02 0000684 00009430 0000946a
l02 0000685 00009470 00009484
l02 0000687 00009484 0000949c
l02 0000689 0000949c 000094dd
l02 0000690 000094dd 000094fd
l02 0000691 000094fd 0000952d
l02 0000692 00009533 00009551
l02 0000693 00009551 0000958e
l02 0000694 0000958e 000095c1
l02 0000695 000095c1 000095c9
l02 0000696 000095cf 00009620
l02 0000697 00009626 00009628
l02 0000698 00009628 0000965a
l02 0000699 0000965a 0000966e
l02 0000701 0000967a 00009682
l03 0000043 00009682 000096a7
l03 0000044 000096a7 000096c3
l03 0000045 000096c3 00009701
l03 0000047 00009701 0000970e
l03 0000048 0000970e 0000971b
l03 0000049 0000971b 00009728
l03 0000050 00009728 0000975c
l03 0000051 0000975c 00009790
l03 0000052 00009796 0000979e
l02 0000816 0000979e 000097cc
l02 0000818 000097d2 000097d8
l02 0000821 000097d8 000097e5
l02 0000823 000097e5 000097ff
l02 0000824 000097ff 00009819
l02 0000825 00009819 00009833
l02 0000826 00009833 0000984d
l02 0000827 0000984d 00009867
l02 0000829 00009867 00009875
l02 0000834 00009875 000098a9
l02 0000835 000098a9 000098df
l02 0000836 000098df 00009917
l02 0000837 00009917 0000993f
l02 0000838 0000993f 0000997f
l02 0000839 0000997f 000099cb
l02 0000840 000099cb 00009a17
l02 0000841 00009a17 00009a63
l02 0000842 00009a63 00009aaf
l02 0000843 00009aaf 00009b03
l02 0000844 00009b03 00009b57
l02 0000845 00009b57 00009bab
l02 0000846 00009bab 00009bff
l02 0000847 00009bff 00009c2b
l02 0000848 00009c2b 00009c5b
l02 0000849 00009c5b 00009c8b
l02 0000850 00009c8b 00009cbb
l02 0000851 00009cbb 00009ceb
l02 0000852 00009ceb 00009d25
l02 0000853 00009d25 00009d5f
l02 0000854 00009d5f 00009d99
l02 0000855 00009d99 00009dd3
l02 0000856 00009dd3 00009e07
l02 0000857 00009e07 00009e3b
l02 0000858 00009e3b 00009e75
l02 0000859 00009e75 00009eb5
l02 0000860 00009eb5 00009eed
l02 0000861 00009eed 00009f31
l02 0000862 00009f31 00009f79
l02 0000863 00009f79 00009fc1
l02 0000864 00009fc1 0000a009
l02 0000865 0000a009 0000a051
l02 0000866 0000a051 0000a08b
l02 0000867 0000a08b 0000a0c5
l02 0000868 0000a0c5 0000a0ff
l02 0000869 0000a0ff 0000a139
l02 0000870 0000a139 0000a17d
l02 0000871 0000a17d 0000a1c7
l02 0000872 0000a1c7 0000a1c9
l02 0000873 0000a1c9 0000a1cb
l02 0000874 0000a1cb 0000a1ff
l02 0000875 0000a1ff 0000a227
l02 0000876 0000a24e 0000a264
l02 0000878 0000a264 0000a27f
l02 0000879 0000a27f 0000a2e1
l02 0000880 0000a2e1 0000a349
l02 0000881 0000a349 0000a35d
l02 0000884 0000a363 0000a397
l02 0000885 0000a397 0000a3bf
l02 0000886 0000a3e6 0000a3fc
l02 0000888 0000a3fc 0000a417
l02 0000889 0000a417 0000a479
l02 0000890 0000a479 0000a4e1
l02 0000891 0000a4e1 0000a4f5
l02 0000894 0000a4fb 0000a52f
l02 0000895 0000a52f 0000a557
l02 0000896 0000a57e 0000a594
l02 0000898 0000a594 0000a5af
l02 0000899 0000a5af 0000a611
l02 0000900 0000a611 0000a679
l02 0000901 0000a679 0000a68d
l02 0000904 0000a693 0000a6c7
l02 0000905 0000a6c7 0000a6ef
l02 0000906 0000a716 0000a72c
l02 0000908 0000a72c 0000a747
l02 0000909 0000a747 0000a7a9
l02 0000910 0000a7a9 0000a811
l02 0000911 0000a811 0000a825
l02 0000914 0000a82b 0000a859
l02 0000915 0000a859 0000a881
l02 0000916 0000a8a7 0000a8bd
l02 0000918 0000a8bd 0000a8d8
l02 0000919 0000a8d8 0000a92c
l02 0000920 0000a92c 0000a988
l02 0000921 0000a988 0000a99c
l02 0000924 0000a9a2 0000a9b6
l02 0000926 0000a9cc 0000a9e7
l02 0000927 0000a9e7 0000aa27
l02 0000924 0000aa27 0000aa3b
l02 0000930 0000aa41 0000aa8c
l02 0000932 0000aa92 0000aaae
l02 0000933 0000aaae 0000aac4
l02 0000934 0000aac4 0000aada
l02 0000935 0000aada 0000aaf0
l02 0000936 0000aaf0 0000ab06
l02 0000937 0000ab06 0000ab16
l02 0000939 0000ab1c 0000ab38
l02 0000940 0000ab38 0000ab4c
l02 0000942 0000ab4c 0000ab5c
l02 0000943 0000ab5c 0000ab76
l02 0000944 0000ab7c 0000aba2
l02 0000945 0000aba2 0000abce
l02 0000947 0000abda 0000abe2
l02 0000514 0000abe2 0000abf6
l02 0000515 0000abf6 0000ac11
l02 0000516 0000ac11 0000ad27
l02 0000518 0000ad27 0000ad27
l02 0000519 0000ad27 0000ad37
l02 0000520 0000ad3d 0000ad74
l02 0000521 0000ad7a 0000ad7c
l02 0000522 0000ad7c 0000adb6
l02 0000523 0000adb6 0000adec
l02 0000524 0000adec 0000adf2
l02 0000525 0000adf2 0000adf2
l02 0000526 0000adf2 0000ae02
l02 0000527 0000ae08 0000ae44
l02 0000528 0000ae4a 0000ae4c
l02 0000529 0000ae4c 0000ae87
l02 0000530 0000ae87 0000aebe
l02 0000531 0000aebe 0000aec4
l02 0000532 0000aec4 0000aec4
l02 0000533 0000aec4 0000aed4
l02 0000534 0000aeda 0000af13
l02 0000535 0000af19 0000af1b
l02 0000536 0000af1b 0000af53
l02 0000537 0000af53 0000af89
l02 0000538 0000af89 0000af8f
l02 0000539 0000af8f 0000af8f
l02 0000540 0000af8f 0000af9f
l02 0000541 0000afa5 0000afdf
l02 0000542 0000afe5 0000afe7
l02 0000543 0000afe7 0000b024
l02 0000544 0000b024 0000b05b
l02 0000545 0000b05b 0000b061
l02 0000546 0000b061 0000b061
l02 0000547 0000b061 0000b071
l02 0000548 0000b077 0000b0b2
l02 0000549 0000b0b8 0000b0ba
l02 0000550 0000b0ba 0000b0f2
l02 0000551 0000b0f2 0000b128
l02 0000552 0000b128 0000b12e
l02 0000553 0000b12e 0000b12e
l02 0000554 0000b12e 0000b13e
l02 0000555 0000b144 0000b17c
l02 0000556 0000b182 0000b184
l02 0000557 0000b184 0000b1bf
l02 0000558 0000b1bf 0000b1f5
l02 0000559 0000b1f5 0000b1fb
l02 0000560 0000b1fb 0000b1fb
l02 0000561 0000b1fb 0000b20b
l02 0000562 0000b211 0000b24e
l02 0000563 0000b254 0000b256
l02 0000564 0000b256 0000b290
l02 0000565 0000b290 0000b2c7
l02 0000566 0000b2c7 0000b2cd
l02 0000567 0000b2cd 0000b2cd
l02 0000568 0000b2cd 0000b2dd
l02 0000569 0000b2e3 0000b31b
l02 0000570 0000b321 0000b323
l02 0000571 0000b323 0000b35c
l02 0000572 0000b35c 0000b392
l02 0000573 0000b392 0000b398
l02 0000574 0000b398 0000b398
l02 0000575 0000b398 0000b3a8
l02 0000576 0000b3ae 0000b3e9
l02 0000577 0000b3ef 0000b3f1
l02 0000578 0000b3f1 0000b42f
l02 0000579 0000b42f 0000b466
l02 0000580 0000b466 0000b46c
l02 0000581 0000b46c 0000b46c
l02 0000582 0000b46c 0000b47c
l02 0000583 0000b482 0000b4bc
l02 0000584 0000b4c2 0000b4c4
l02 0000585 0000b4c4 0000b4fb
l02 0000586 0000b4fb 0000b531
l02 0000587 0000b531 0000b537
l02 0000588 0000b537 0000b537
l02 0000589 0000b537 0000b547
l02 0000590 0000b54d 0000b586
l02 0000591 0000b58c 0000b58e
l02 0000592 0000b58e 0000b5ca
l02 0000593 0000b5ca 0000b601
l02 0000594 0000b601 0000b607
l02 0000595 0000b607 0000b607
l02 0000596 0000b607 0000b617
l02 0000597 0000b61d 0000b659
l02 0000598 0000b65f 0000b661
l02 0000599 0000b661 0000b69a
l02 0000600 0000b69a 0000b6d0
l02 0000601 0000b6d0 0000b6d6
l02 0000604 0000b6e2 0000b6ea
l02 0000390 0000b6ea 0000b6ec
l02 0000391 0000b6ec 0000b715
l02 0000392 0000b715 0000b72f
l02 0000393 0000b735 0000b755
l02 0000394 0000b755 0000b770
l02 0000395 0000b776 0000b797
l02 0000396 0000b797 0000b7b5
l02 0000397 0000b7bb 0000b7db
l02 0000400 0000b7db 0000b7eb
l02 0000402 0000b7f1 0000b830
l02 0000403 0000b830 0000b86b
l02 0000404 0000b86b 0000b8aa
l02 0000405 0000b8aa 0000b8e5
l02 0000406 0000b8e5 0000b924
l02 0000407 0000b924 0000b963
l02 0000408 0000b963 0000b99e
l02 0000409 0000b99e 0000b9dd
l02 0000410 0000b9dd 0000ba18
l02 0000411 0000ba18 0000ba58
l02 0000412 0000ba58 0000ba94
l02 0000413 0000ba94 0000bad4
l02 0000414 0000bad4 0000bb15
l02 0000415 0000bb15 0000bb55
l02 0000416 0000bb55 0000bb91
l02 0000417 0000bb91 0000bbd1
l02 0000418 0000bbd1 0000bc0d
l02 0000419 0000bc0d 0000bc4d
l02 0000420 0000bc4d 0000bc8d
l02 0000421 0000bc8d 0000bcc9
l02 0000422 0000bcc9 0000bd09
l02 0000423 0000bd09 0000bd45
l02 0000424 0000bd45 0000bd85
l02 0000425 0000bd85 0000bdc1
l02 0000426 0000bdc1 0000be01
l02 0000427 0000be01 0000be42
l02 0000429 0000be42 0000bea4
l02 0000430 0000bea4 0000bee0
l02 0000431 0000bee0 0000bf20
l02 0000432 0000bf20 0000bf5c
l02 0000433 0000bf5c 0000bf9c
l02 0000434 0000bf9c 0000bffe
l02 0000435 0000bffe 0000c03a
l02 0000436 0000c03a 0000c09c
l02 0000437 0000c09c 0000c0d8
l02 0000438 0000c0d8 0000c119
l02 0000439 0000c119 0000c156
l02 0000440 0000c156 0000c197
l02 0000441 0000c197 0000c1df
l02 0000442 0000c1df 0000c21c
l02 0000443 0000c21c 0000c280
l02 0000444 0000c280 0000c2bd
l02 0000445 0000c2bd 0000c321
l02 0000446 0000c321 0000c369
l02 0000447 0000c369 0000c3a6
l02 0000448 0000c3a6 0000c3ee
l02 0000449 0000c3ee 0000c42b
l02 0000450 0000c42b 0000c48f
l02 0000451 0000c48f 0000c4cc
l02 0000452 0000c4cc 0000c530
l02 0000455 0000c536 0000c538
l02 0000457 0000c538 0000c577
l02 0000458 0000c577 0000c5b2
l02 0000459 0000c5b2 0000c5f1
l02 0000460 0000c5f1 0000c630
l02 0000461 0000c630 0000c66b
l02 0000462 0000c66b 0000c6aa
l02 0000463 0000c6aa 0000c6e5
l02 0000464 0000c6e5 0000c724
l02 0000465 0000c724 0000c763
l02 0000466 0000c763 0000c79f
l02 0000467 0000c79f 0000c7df
l02 0000468 0000c7df 0000c81b
l02 0000469 0000c81b 0000c85c
l02 0000470 0000c85c 0000c89c
l02 0000471 0000c89c 0000c8d8
l02 0000472 0000c8d8 0000c918
l02 0000473 0000c918 0000c958
l02 0000474 0000c958 0000c994
l02 0000475 0000c994 0000c9d4
l02 0000476 0000c9d4 0000ca10
l02 0000477 0000ca10 0000ca50
l02 0000478 0000ca50 0000ca90
l02 0000479 0000ca90 0000cacc
l02 0000480 0000cacc 0000cb0c
l02 0000481 0000cb0c 0000cb48
l02 0000482 0000cb48 0000cb89
l02 0000484 0000cb89 0000cbc9
l02 0000485 0000cbc9 0000cc05
l02 0000486 0000cc05 0000cc45
l02 0000487 0000cc45 0000cca7
l02 0000488 0000cca7 0000cce3
l02 0000489 0000cce3 0000cd23
l02 0000490 0000cd23 0000cd5f
l02 0000491 0000cd5f 0000cdc1
l02 0000492 0000cdc1 0000ce23
l02 0000493 0000ce23 0000ce60
l02 0000494 0000ce60 0000cec3
l02 0000495 0000cec3 0000cf00
l02 0000496 0000cf00 0000cf64
l02 0000497 0000cf64 0000cfa1
l02 0000498 0000cfa1 0000d005
l02 0000499 0000d005 0000d04d
l02 0000500 0000d04d 0000d08a
l02 0000501 0000d08a 0000d0ee
l02 0000502 0000d0ee 0000d12b
l02 0000503 0000d12b 0000d173
l02 0000504 0000d173 0000d1bb
l02 0000505 0000d1bb 0000d1f8
l02 0000506 0000d1f8 0000d240
l02 0000507 0000d240 0000d27d
l02 0000509 0000d283 0000d28b
l02 0001090 0000d28b 0000d2a7
l02 0001091 0000d2a7 0000d2c2
l02 0001092 0000d2c2 0000d2dc
l02 0001094 0000d2dc 0000d2e4
l02 0001096 0000d2e4 0000d2f4
l02 0001097 0000d2fa 0000d344
l02 0001098 0000d34a 0000d34c
l02 0001100 0000d34c 0000d389
l02 0001101 0000d389 0000d3a9
l02 0001104 0000d3a9 0000d3b9
l02 0001105 0000d3bf 0000d3fb
l02 0001106 0000d401 0000d403
l02 0001108 0000d403 0000d43f
l02 0001109 0000d43f 0000d460
l02 0001112 0000d460 0000d470
l02 0001114 0000d476 0000d4b3
l02 0001115 0000d4b3 0000d4d3
l02 0001117 0000d4d9 0000d4db
l02 0001118 0000d4db 0000d525
l02 0001120 0000d525 0000d555
l02 0001121 0000d555 0000d592
l02 0001122 0000d592 0000d5cb
l02 0001123 0000d5cb 0000d604
l02 0001124 0000d604 0000d638
l02 0001125 0000d638 0000d66d
l02 0001126 0000d66d 0000d6a1
l02 0001127 0000d6a1 0000d6d9
l02 0001129 0000d6d9 0000d70f
l02 0001130 0000d715 0000d71d
l02 0001595 0000d71d 0000d723
l02 0001598 0000d723 0000d749
l02 0001599 0000d749 0000d759
l02 0001600 0000d75f 0000d773
l02 0001602 0000d773 0000d78f
l02 0001603 0000d795 0000d79d
l03 0000178 0000d79d 0000d7f1
l03 0000180 0000d7f1 0000d7fe
l03 0000182 0000d804 0000d84f
l03 0000184 0000d84f 0000d86b
l03 0000186 0000d86b 0000d88a
l03 0000187 0000d88a 0000d8db
l03 0000188 0000d8db 0000d90e
l03 0000189 0000d90e 0000d927
l03 0000191 0000d92d 0000d92f
l03 0000192 0000d92f 0000d96e
l03 0000193 0000d974 0000d97c
l03 0000059 0000d97c 0000d9a3
l03 0000062 0000d9a3 0000d9b3
l03 0000064 0000d9b9 0000d9c6
l03 0000065 0000d9c6 0000d9d9
l03 0000067 0000d9d9 0000d9f9
l03 0000070 0000d9ff 0000da13
l03 0000071 0000da13 0000da4a
l03 0000073 0000da4a 0000da65
l03 0000078 0000da6b 0000da7b
l03 0000079 0000da81 0000dab0
l03 0000080 0000dab6 0000dab8
l03 0000081 0000dab8 0000dae5
l03 0000084 0000daeb 0000db07
l03 0000085 0000db0d 0000db15
l03 0000089 0000db15 0000db25
l03 0000091 0000db25 0000db54
l03 0000092 0000db54 0000db63
l03 0000094 0000db69 0000dba4
l03 0000095 0000dba4 0000dbb0
l03 0000098 0000dbb0 0000dc16
l03 0000101 0000dc16 0000dc2c
l03 0000104 0000dc2c 0000dc32
l03 0000105 0000dc32 0000dc51
l03 0000106 0000dc51 0000dc61
l03 0000107 0000dc67 0000dc94
l03 0000108 0000dc9a 0000dc9c
l03 0000109 0000dcb2 0000dcdf
l03 0000110 0000dcdf 0000dcfd
l03 0000112 0000dcfd 0000dd1e
l03 0000113 0000dd1e 0000dd2e
l03 0000114 0000dd48 0000dd5d
l03 0000117 0000dd5d 0000dd7f
l03 0000119 0000dd7f 0000dd81
l03 0000120 0000dd81 0000dd83
l03 0000122 0000dd83 0000dd97
l03 0000124 0000ddad 0000ddd7
l03 0000125 0000ddd7 0000ddf1
l03 0000126 0000ddf1 0000de09
l03 0000127 0000de0f 0000de38
l03 0000128 0000de3e 0000de40
l03 0000129 0000de85 0000dead
l03 0000131 0000dead 0000ded2
l03 0000132 0000ded2 0000dee0
l03 0000134 0000dee6 0000df26
l03 0000135 0000df26 0000df5f
l03 0000136 0000df5f 0000dfef
l03 0000137 0000dfef 0000e00d
l03 0000122 0000e013 0000e027
l03 0000142 0000e02d 0000e02f
l03 0000143 0000e02f 0000e033
l03 0000144 0000e033 0000e047
l03 0000146 0000e05d 0000e078
l03 0000147 0000e078 0000e0a6
l03 0000148 0000e0a6 0000e0b4
l03 0000149 0000e0ba 0000e0e2
l03 0000144 0000e0e2 0000e0f6
l03 0000152 0000e0fc 0000e119
l03 0000153 0000e119 0000e127
l03 0000155 0000e12d 0000e14f
l03 0000156 0000e14f 0000e15f
l03 0000157 0000e179 0000e1a3
l03 0000158 0000e1a3 0000e1c8
l03 0000159 0000e1c8 0000e22c
l03 0000163 0000e232 0000e259
l03 0000164 0000e259 0000e29d
l03 0000167 0000e29d 0000e2bc
l03 0000170 0000e2bc 0000e317
l03 0000171 0000e317 0000e354
l03 0000172 0000e35a 0000e362
l02 0002577 0000e362 0000e37e
l02 0002578 0000e37e 0000e38b
l02 0002579 0000e38b 0000e3b9
l02 0002580 0000e3b9 0000e3bb
l02 0002581 0000e3bb 0000e3d5
l02 0002582 0000e3d5 0000e3e5
l02 0002583 0000e3eb 0000e3ff
l02 0002584 0000e3ff 0000e414
l02 0002585 0000e414 0000e416
l02 0002586 0000e416 0000e431
l02 0002587 0000e431 0000e454
l02 0002588 0000e454 0000e477
l02 0002589 0000e477 0000e479
l02 0002590 0000e479 0000e47f
l02 0002591 0000e47f 0000e485
l02 0002592 0000e485 0000e4aa
l02 0002593 0000e4b0 0000e4c4
l02 0002594 0000e4ca 0000e4cc
l02 0002596 0000e4f6 0000e50a
l02 0002597 0000e50a 0000e51e
l02 0002599 0000e51e 0000e532
l02 0002601 0000e532 0000e53f
l02 0002603 0000e53f 0000e56d
l02 0002605 0000e573 0000e591
l02 0002606 0000e591 0000e5a7
l02 0002607 0000e5a7 0000e5bb
l02 0002611 0000e5c1 0000e5c3
l02 0002613 0000e5f7 0000e5fd
l02 0002614 0000e5fd 0000e603
l02 0002616 0000e603 0000e617
l02 0002618 0000e61d 0000e62d
l02 0002619 0000e62d 0000e648
l02 0002620 0000e648 0000e64a
l02 0002621 0000e64a 0000e64c
l02 0002622 0000e64c 0000e660
l02 0002625 0000e676 0000e685
l02 0002627 0000e68b 0000e6a6
l02 0002628 0000e6a6 0000e6c4
l02 0002629 0000e6c4 0000e6ca
l02 0002632 0000e6d0 0000e6d2
l02 0002634 0000e6d2 0000e6f2
l02 0002635 0000e6f2 0000e706
l02 0002636 0000e706 0000e72f
l02 0002622 0000e72f 0000e743
l02 0002640 0000e749 0000e759
l02 0002642 0000e75f 0000e7b0
l02 0002643 0000e7b0 0000e7e7
l02 0002644 0000e7e7 0000e7f3
l02 0002648 0000e7f9 0000e809
l02 0002651 0000e823 0000e833
l02 0002653 0000e839 0000e84d
l02 0002654 0000e84d 0000e87e
l02 0002658 0000e87e 0000e898
l02 0002660 0000e89e 0000e8b4
l02 0002661 0000e8b4 0000e8c8
l02 0002664 0000e8ce 0000e8d0
l02 0002666 0000e8d0 0000e8f0
l02 0002671 0000e8fc 0000e8fe
l02 0002673 0000e98f 0000e9a3
l02 0002676 0000e9a9 0000e9ab
l02 0002678 0000e9df 0000e9f3
l02 0002680 0000e9f3 0000ea15
l02 0002682 0000ea1b 0000ea43
l02 0002683 0000ea43 0000ea53
l02 0002684 0000ea6d 0000ea97
l02 0002685 0000ea97 0000eab5
l02 0002687 0000eac1 0000eac3
l02 0002688 0000eac3 0000eae3
l02 0002691 0000eae9 0000eaeb
l02 0002693 0000eb00 0000eb24
l02 0002695 0000eb2a 0000eb9f
l02 0002696 0000eb9f 0000ebd6
l02 0002697 0000ebd6 0000ebe2
l02 0002699 0000ebe2 0000ebfd
l02 0002700 0000ebfd 0000ec03
l02 0002701 0000ec03 0000ec33
l02 0002703 0000ec39 0000ec52
l02 0002704 0000ec52 0000ec66
l02 0002706 0000ec66 0000ec8c
l02 0002707 0000ec8c 0000ec9c
l02 0002709 0000eca2 0000ed4d
l02 0002710 0000ed4d 0000ed84
l02 0002711 0000ed84 0000ed90
l02 0002713 0000ed90 0000edfc
l02 0002714 0000edfc 0000ee1a
l02 0002715 0000ee1a 0000ee3a
l02 0002716 0000ee3a 0000ee4e
l02 0002718 0000ee4e 0000ee70
l02 0002720 0000ee76 0000ee9e
l02 0002721 0000ee9e 0000eeae
l02 0002722 0000eec8 0000eef2
l02 0002723 0000eef2 0000ef10
l02 0002725 0000ef1c 0000ef1e
l02 0002726 0000ef1e 0000ef3e
l02 0002729 0000ef3e 0000ef58
l02 0002731 0000ef5e 0000f002
l02 0002732 0000f002 0000f00e
l02 0002736 0000f01a 0000f01c
l02 0002741 0000f167 0000f195
l02 0002743 0000f19b 0000f1b6
l02 0002744 0000f1b6 0000f1ca
l02 0002746 0000f1d0 0000f1d2
l02 0002748 0000f1d2 0000f1ed
l02 0002750 0000f1ed 0000f23d
l02 0002752 0000f243 0000f2d3
l02 0002753 0000f2d3 0000f30a
l02 0002754 0000f30a 0000f316
l02 0002756 0000f316 0000f35a
l02 0002758 0000f360 0000f3bf
l02 0002759 0000f3bf 0000f3f6
l02 0002760 0000f3f6 0000f402
l02 0002762 0000f402 0000f431
l02 0002764 0000f437 0000f49e
l02 0002765 0000f49e 0000f4d5
l02 0002766 0000f4d5 0000f4e1
l02 0002769 0000f4e1 0000f51f
l02 0002770 0000f51f 0000f52f
l02 0002772 0000f535 0000f584
l02 0002773 0000f584 0000f5bb
l02 0002774 0000f5bb 0000f5c7
l02 0002776 0000f5c7 0000f633
l02 0002777 0000f633 0000f651
l02 0002778 0000f651 0000f66f
l02 0002779 0000f66f 0000f683
l02 0002781 0000f683 0000f6a5
l02 0002783 0000f6ab 0000f6d3
l02 0002784 0000f6d3 0000f6e3
l02 0002785 0000f6fd 0000f727
l02 0002786 0000f727 0000f745
l02 0002788 0000f751 0000f753
l02 0002789 0000f753 0000f773
l02 0002792 0000f773 0000f78d
l02 0002794 0000f793 0000f837
l02 0002795 0000f837 0000f843
l02 0002800 0000f849 0000f84b
l02 0002804 0000f9d4 0000f9f8
l02 0002806 0000f9fe 0000fa79
l02 0002807 0000fa79 0000fab0
l02 0002808 0000fab0 0000fabc
l02 0002811 0000fabc 0000fabe
l02 0002813 0000fabe 0000faec
l02 0002815 0000faf2 0000fb06
l02 0002816 0000fb06 0000fb1c
l02 0002818 0000fb22 0000fb24
l02 0002819 0000fb24 0000fb3a
l02 0002822 0000fb3a 0000fb68
l02 0002823 0000fb68 0000fb78
l02 0002825 0000fb7e 0000fbcc
l02 0002826 0000fbcc 0000fc03
l02 0002827 0000fc03 0000fc0f
l02 0002829 0000fc0f 0000fc7b
l02 0002830 0000fc7b 0000fc99
l02 0002831 0000fc99 0000fcb7
l02 0002832 0000fcb7 0000fccb
l02 0002834 0000fccb 0000fced
l02 0002836 0000fcf3 0000fd1b
l02 0002837 0000fd1b 0000fd2b
l02 0002838 0000fd45 0000fd6f
l02 0002839 0000fd6f 0000fd8d
l02 0002841 0000fd99 0000fd9b
l02 0002842 0000fd9b 0000fdbb
l02 0002845 0000fdbb 0000fdd5
l02 0002847 0000fddb 0000fe7f
l02 0002848 0000fe7f 0000fe8b
l02 0002851 0000fe97 0000fe99
l02 0002853 0000fe99 0000fee1
l02 0002855 0000fee1 0000ff18
l02 0002856 0000ff18 0000ff24
l02 0002859 0000ff24 0000ff4d
l02 0002860 0000ff4d 0000ff7e
l02 0002861 0000ff7e 0000ffaf
l02 0002864 0000ffbb 0000fff2
l02 0002865 0000fff2 0001002d
l02 0002866 0001002d 00010081
l02 0002867 00010081 000100f7
l02 0002868 000100fd 00010105
l02 0002563 00010105 00010112
l02 0002564 00010112 00010126
l02 0002565 00010126 0001013d
l02 0002567 0001013d 0001016d
l02 0002568 00010173 00010191
l02 0002569 00010197 00010199
l02 0002570 0001020f 0001022d
l02 0002571 0001022d 00010268
l02 0002572 00010268 000102a0
l02 0002573 000102a6 000102ae
l02 0002872 000102ae 000102da
l02 0002874 000102da 000102e2
l02 0002886 000102e2 00010304
l02 0002887 00010304 00010314
l02 0002889 0001031a 00010370
l02 0002890 00010370 0001037c
l02 0002892 0001037c 0001038a
l02 0002893 0001038a 000103af
l02 0002894 000103af 000103b3
l02 0002895 000103b3 000103b5
l02 0002896 000103b5 000103bb
l02 0002897 000103bb 000103d6
l02 0002898 000103d6 000103f9
l02 0002899 000103f9 0001041c
l02 0002900 0001041c 00010420
l02 0002901 00010420 00010434
l02 0002903 00010434 00010441
l02 0002905 00010441 0001046f
l02 0002907 00010475 00010493
l02 0002908 00010493 000104a9
l02 0002909 000104a9 000104bd
l02 0002913 000104c3 000104c5
l02 0002915 000104f9 000104ff
l02 0002916 000104ff 00010505
l02 0002918 00010505 00010519
l02 0002920 0001051f 0001052f
l02 0002921 0001052f 0001054a
l02 0002922 0001054a 0001054c
l02 0002923 0001054c 0001054e
l02 0002924 0001054e 00010562
l02 0002927 00010578 00010587
l02 0002929 0001058d 000105a8
l02 0002930 000105a8 000105c6
l02 0002931 000105c6 000105cc
l02 0002934 000105d2 000105d4
l02 0002936 000105d4 000105f4
l02 0002937 000105f4 00010608
l02 0002938 00010608 00010631
l02 0002924 00010631 00010645
l02 0002942 0001064b 0001065b
l02 0002944 00010661 000106b2
l02 0002945 000106b2 000106da
l02 0002946 000106da 000106e6
l02 0002950 000106ec 000106fc
l02 0002953 00010716 00010726
l02 0002955 0001072c 00010740
l02 0002956 00010740 00010771
l02 0002960 00010771 0001078b
l02 0002962 00010791 000107a7
l02 0002963 000107a7 000107bb
l02 0002966 000107c1 000107c3
l02 0002968 000107c3 000107e3
l02 0002973 000107ef 000107f1
l02 0002975 0001082a 0001083a
l02 0002977 00010840 00010897
l02 0002978 00010897 000108bf
l02 0002979 000108bf 000108cb
l02 0002983 000108cb 000108ee
l02 0002984 000108ee 000108fb
l02 0002986 000108fb 0001090b
l02 0002987 00010937 00010947
l02 0002989 0001094d 000109a4
l02 0002990 000109a4 000109cc
l02 0002991 000109cc 000109d8
l02 0002993 000109d8 000109da
l02 0002994 000109da 000109f8
l02 0002996 00010a10 00010a74
l02 0002997 00010a74 00010a94
l02 0002998 00010a94 00010aa8
l02 0002999 00010aa8 00010abe
l02 0003000 00010abe 00010adc
l02 0002994 00010adc 00010af0
l02 0003002 00010af6 00010b28
l02 0003006 00010b34 00010b36
l02 0003008 00010bc7 00010bdb
l02 0003011 00010be1 00010be3
l02 0003013 00010c17 00010c2b
l02 0003015 00010c2b 00010c4d
l02 0003017 00010c53 00010c7b
l02 0003018 00010c7b 00010c8b
l02 0003019 00010ca5 00010ccf
l02 0003020 00010ccf 00010ced
l02 0003022 00010cf9 00010cfb
l02 0003023 00010cfb 00010d1b
l02 0003028 00010d21 00010d23
l02 0003032 00010d38 00010d5b
l02 0003033 00010d5b 00010d68
l02 0003035 00010d68 00010d78
l02 0003036 00010da4 00010db4
l02 0003038 00010dba 00010e08
l02 0003039 00010e08 00010e30
l02 0003040 00010e30 00010e3c
l02 0003042 00010e3c 00010ea0
l02 0003043 00010ea0 00010eb4
l02 0003044 00010eb4 00010eca
l02 0003045 00010eca 00010ee8
l02 0003046 00010ee8 00010f1a
l02 0003048 00010f1a 00010f3c
l02 0003050 00010f42 00010f6a
l02 0003051 00010f6a 00010f7a
l02 0003052 00010f94 00010fbe
l02 0003053 00010fbe 00010fdc
l02 0003055 00010fe8 00010fea
l02 0003056 00010fea 0001100a
l02 0003058 00011016 00011018
l02 0003060 00011018 00011068
l02 0003062 00011068 00011090
l02 0003063 00011090 0001109c
l02 0003066 0001109c 000110c5
l02 0003067 000110c5 000110f6
l02 0003068 000110f6 00011127
l02 0003071 00011133 0001115b
l02 0003072 0001115b 000111af
l02 0003073 000111af 00011215
l02 0003074 0001121b 00011223
l02 0002878 00011223 00011237
l02 0002879 00011237 0001124f
l02 0002880 0001124f 0001127a
l02 0002881 0001127a 000112a1
l02 0002882 000112a7 000112af
l03 0000198 000112af 000112c5
l03 0000200 000112c5 000112d8
l03 0000201 000112d8 000112ee
l03 0000204 000112ee 000112f6
l03 0000205 000112f6 0001140f
l03 0000207 0001140f 0001140f
l03 0000208 0001140f 00011423
l03 0000209 00011423 00011437
l03 0000210 00011437 0001144b
l03 0000211 0001144b 0001145f
l03 0000212 0001145f 00011465
l03 0000213 00011465 00011465
l03 0000214 00011465 00011479
l03 0000215 00011479 0001148d
l03 0000216 0001148d 000114a1
l03 0000217 000114a1 000114b5
l03 0000218 000114b5 000114bb
l03 0000219 000114bb 000114bb
l03 0000220 000114bb 000114cf
l03 0000221 000114cf 000114e3
l03 0000222 000114e3 000114f7
l03 0000223 000114f7 0001150b
l03 0000224 0001150b 00011511
l03 0000225 00011511 00011511
l03 0000226 00011511 00011525
l03 0000227 00011525 00011539
l03 0000228 00011539 0001154d
l03 0000229 0001154d 00011561
l03 0000230 00011561 00011567
l03 0000231 00011567 00011567
l03 0000232 00011567 0001157b
l03 0000233 0001157b 0001158f
l03 0000234 0001158f 000115a3
l03 0000235 000115a3 000115b7
l03 0000236 000115b7 000115bd
l03 0000237 000115bd 000115bd
l03 0000238 000115bd 000115d1
l03 0000239 000115d1 000115e5
l03 0000240 000115e5 000115f9
l03 0000241 000115f9 0001160d
l03 0000242 0001160d 00011613
l03 0000243 00011613 00011613
l03 0000244 00011613 00011627
l03 0000245 00011627 0001163b
l03 0000246 0001163b 0001164f
l03 0000247 0001164f 00011663
l03 0000248 00011663 00011669
l03 0000249 00011669 00011669
l03 0000250 00011669 0001167d
l03 0000251 0001167d 00011691
l03 0000252 00011691 000116a5
l03 0000253 000116a5 000116b9
l03 0000254 000116b9 000116bf
l03 0000255 000116bf 000116bf
l03 0000256 000116bf 000116d3
l03 0000257 000116d3 000116e7
l03 0000258 000116e7 000116fb
l03 0000259 000116fb 0001170f
l03 0000260 0001170f 00011715
l03 0000261 00011715 00011715
l03 0000262 00011715 00011729
l03 0000263 00011729 0001173d
l03 0000264 0001173d 00011751
l03 0000265 00011751 00011765
l03 0000266 00011765 0001176b
l03 0000267 0001176b 0001176b
l03 0000268 0001176b 0001177f
l03 0000269 0001177f 00011793
l03 0000270 00011793 000117a7
l03 0000271 000117a7 000117bb
l03 0000272 000117bb 000117c1
l03 0000273 000117c1 000117c1
l03 0000274 000117c1 000117d5
l03 0000275 000117d5 000117e9
l03 0000276 000117e9 000117fd
l03 0000277 000117fd 00011811
l03 0000278 00011811 00011817
l03 0000280 0001181d 0001184f
l03 0000281 0001184f 00011881
l03 0000282 00011881 000118b3
l03 0000283 000118b3 000118e5
l03 0000286 000118e5 000118f3
l03 0000288 000118f3 00011912
l03 0000290 00011912 00011925
l03 0000291 00011925 0001194b
l03 0000293 0001194b 0001194d
l03 0000294 0001194d 00011a37
l03 0000296 00011a37 00011a37
l03 0000297 00011a5c 00011a5c
l03 0000298 00011a86 00011a86
l03 0000299 00011ab2 00011ab2
l03 0000300 00011ad6 00011ad6
l03 0000301 00011afc 00011afc
l03 0000302 00011b26 00011b26
l03 0000303 00011b49 00011b49
l03 0000304 00011b6d 00011b6d
l03 0000305 00011b93 00011b93
l03 0000307 00011bb9 00011bf7
l03 0000308 00011bf7 00011c48
l03 0000309 00011c48 00011c7b
l03 0000310 00011c7b 00011ca6
l03 0000312 00011ca6 00011cd5
l03 0000313 00011cdb 00011ce3
