NDB V1.0
0000009 0000001 0000375 0000452 0001888
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 nwnx_time
n06 tkl_performer_settings
n07 tkl_performer_include
N08 tkl_performer_npc_actions
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i SCRUB_NAMES
f ffffffff ffffffff 000 i USE_LOCAL_ON_MOD_FOR_GLOBAL
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 00003578 000035c7 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f 00003cfa 00003d49 002 f PS_GetLocalFloat
fp o
fp s
f 00003680 000036cf 002 s PS_GetLocalString
fp o
fp s
f 00004c50 00004c9f 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 0000363d 00003680 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f 00003d49 00003d8c 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 0000335c 0000339f 003 v PS_SetLocalString
fp o
fp s
fp s
f 00000faa 00000fed 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 00003602 0000363d 002 v PS_DeleteLocalInt
fp o
fp s
f 00003a04 00003a3f 002 v PS_DeleteLocalFloat
fp o
fp s
f 000035c7 00003602 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000fed 000010aa 001 s FF_ScrubVarName
fp s
f 0000121b 00001377 001 s FF_GetStringFingerprint
fp s
f 00001377 000014c1 001 i FF_GetAsciiValue
fp s
f 000010aa 0000121b 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 000040f3 00004136 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 00003a3f 00003cfa 001 f GetSongLength
fp o
f 000094d6 000096d8 002 i TransposeChord
fp i
fp i
f 0000937e 000094d6 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f 00003e42 000040f3 003 v RefreshLyrics
fp o
fp o
fp i
f 0000828f 00008f3b 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f 0000c0e1 0000dc8e 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 0000b5d3 0000c0e1 002 v RefreshNoteNames
fp o
fp o
f 000037c5 00003a04 003 v EraseTrack
fp o
fp i
fp i
f 000099b2 00009bf1 002 v EnableButtons
fp o
fp o
f 000096d8 000099b2 003 v DisableButtons
fp o
fp o
fp i
f 00009bf1 00009f91 004 v PlayLyrics
fp o
fp o
fp i
fp i
f 00009035 0000937e 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f 00008f3b 00009035 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 00004136 00004267 001 v EraseLyricTrack
fp o
f 00003d8c 00003e42 001 v EraseLyrics
fp o
f 0000a0b2 0000b5d3 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 0000dc8e 0000e133 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 0000e133 0000e1b3 001 i GetMaximumSpeed
fp o
f 00004fff 000052c9 002 i GetPercussionPitch
fp s
fp i
f 0000556f 000058a4 003 i GetChordPitch
fp s
fp s
fp s
f 000065fb 000069a7 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f 0000322d 0000335c 003 i ParseImprovVariables
fp o
fp s
fp s
f 000014c1 0000322d 002 v SetImprovStyle
fp o
fp i
f 000034b1 00003578 002 v ClearImprovVariables
fp o
fp s
f 0000339f 000034b1 001 v ClearImprovStyle
fp o
f 00004267 00004c50 001 v Improvise
fp o
f 000053dd 0000556f 001 i ParseChord
fp s
f 000069a7 0000828f 002 i GetIsChordTone
fp i
fp i
f 000052c9 000053dd 002 f GetOffset
fp i
fp f
f 000058a4 00006455 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f 00004c9f 00004fff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f 00010b5a 00010d05 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f 0000eda7 00010b5a 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 00010d05 00010d3a 001 v SetSongLength
fp o
f 00011c85 00011d13 004 v WriteLyric
fp o
fp i
fp i
fp f
f 00010d3a 00011c85 003 v WriteLyrics
fp o
fp o
fp s
f 00006455 000065fb 001 i ParseNote
fp s
f 000036cf 000037c5 002 v ErasePreviousSong
fp o
fp o
f 00009f91 0000a0b2 002 v DisableNPC
fp o
fp o
f 0000e393 0000e535 001 i CatalogBlueprintScores
fp o
f 0000e535 0000eda7 004 v PlayBlueprintScore
fp o
fp o
fp o
fp i
f 0000e1b3 0000e393 003 v PlayServerSong
fp o
fp o
fp i
f 00011d13 0001274e 003 v ImproviseRandom
fp o
fp o
fp o
f 0000003e 00000faa 006 v main
fp s
fp i
fp i
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000fa2 00000000 i iParam5
v 0000003e 00000fa2 00000004 i iParam4
v 0000003e 00000fa2 00000008 i iParam3
v 0000003e 00000fa2 0000000c i iParam2
v 0000003e 00000fa2 00000010 i iParam1
v 0000003e 00000fa2 00000014 s sAction
v 0000003e 00000f9c 00000018 o oNPC
v 00000044 00000f9c 0000001c o oPC
v 00000049 00000f9c 00000020 o oInstrument
v 000000a4 000003d4 00000024 i i
v 000003f7 0000044c 00000024 i iStyle
v 000007e8 00000922 00000024 o oScore
v 0000081c 00000922 00000028 s sComposer
v 00000870 00000922 0000002c s sName
v 00000957 00000a34 00000024 i i
v 00000959 00000a34 00000028 s sName
v 00000ab5 00000bbd 00000024 i iBlueprintScores
v 00000af1 00000bbd 00000028 i i
v 00000c40 00000f96 00000024 i iBlueprintScores
v 00000c50 00000f96 00000028 i iServerSongs
v 00000c58 00000f96 0000002c i i
v 00000cff 00000f96 00000030 i iChoices
v 00000e84 00000f96 00000034 s sChoice
v 00000faa 00000fe5 00000000 o oValue
v 00000faa 00000fe5 00000004 s sVarName
v 00000faa 00000fe5 00000008 o oObject
v 00000fed 000010a8 00000000 s #retval
v 00000fed 000010a2 00000004 s sString
v 00001009 0000109c 00000008 s sScrubbedString
v 00001019 0000109c 0000000c i nLength
v 000010aa 00001219 00000000 s #retval
v 000010aa 00001213 00000004 s sString
v 000010aa 0000120d 00000008 s sValidChars
v 00001124 0000120d 0000000c s sScrubbedString
v 00001128 0000120d 00000010 i nLength
v 00001137 0000120d 00000014 i i
v 00001139 0000120d 00000018 s sChar
v 0000121b 00001375 00000000 s #retval
v 0000121b 0000136f 00000004 s sString
v 0000121b 00001369 00000008 i nLength
v 00001228 00001369 0000000c i nHash
v 00001272 0000132b 00000010 i i
v 00001274 0000132b 00000014 s sChar
v 00001276 0000132b 00000018 i nAscii
v 00001377 000014bf 00000000 i #retval
v 00001377 000014b9 00000004 s sChar
v 000013dd 000014b3 00000008 s sAsciiChars
v 0000143c 000014b3 0000000c i nIndex
v 000014c1 00003225 00000000 i iStyle
v 000014c1 00003225 00000004 o oPC
v 000014c3 0000321f 00000008 s sMelodicRhythms
v 000014c5 0000321f 0000000c s sPercussiveRhythms
v 000014c7 0000321f 00000010 s sChords
v 000014c9 0000321f 00000014 s sStrumPatterns
v 000014cb 0000321f 00000018 s sNotes
v 000014cd 0000321f 0000001c s sAltNotes
v 000014cf 0000321f 00000020 s sStyleName
v 000014d1 0000321f 00000024 i iBeatsPerMinute
v 00002b78 0000321f 00000028 i iTotalMelodicRhythms
v 00002c5a 0000321f 0000002c i iMelodicRhythmBeats
v 00002c82 0000321f 00000030 i iTotalPercussiveRhythms
v 00002d6d 0000321f 00000034 i iPercussiveRhythmBeats
v 00002d98 0000321f 00000038 i iTotalChords
v 00002e5f 0000321f 0000003c i iTotalStrumPatterns
v 00002f3e 0000321f 00000040 i iStrumPatternBeats
v 00002f65 0000321f 00000044 i iTotalNotes
v 00003029 0000321f 00000048 i iTotalAltNotes
v 0000322d 0000335a 00000000 i #retval
v 0000322d 00003354 00000004 s sVariable
v 0000322d 00003354 00000008 s sUnparsed
v 0000322d 00003354 0000000c o oObject
v 0000322d 0000334e 00000010 i iTotal
v 00003235 0000334e 00000014 s sParsed
v 00003235 0000334e 00000018 i iSlash
v 0000335c 00003397 00000000 s sValue
v 0000335c 00003397 00000004 s sVarName
v 0000335c 00003397 00000008 o oObject
v 0000339f 000034a9 00000000 o oPC
v 000034b1 00003570 00000000 s sVariable
v 000034b1 00003570 00000004 o oObject
v 000034b3 0000356a 00000008 i i
v 00003578 000035c5 00000000 i #retval
v 00003578 000035bf 00000004 s sVarName
v 00003578 000035bf 00000008 o oObject
v 000035c7 000035fa 00000000 s sVarName
v 000035c7 000035fa 00000004 o oObject
v 00003602 00003635 00000000 s sVarName
v 00003602 00003635 00000004 o oObject
v 0000363d 00003678 00000000 i nValue
v 0000363d 00003678 00000004 s sVarName
v 0000363d 00003678 00000008 o oObject
v 00003680 000036cd 00000000 s #retval
v 00003680 000036c7 00000004 s sVarName
v 00003680 000036c7 00000008 o oObject
v 000036cf 000037bd 00000000 o oInstrument
v 000036cf 000037bd 00000004 o oNPC
v 000037c5 000039fc 00000000 i bEraseName
v 000037c5 000039fc 00000004 i iTrack
v 000037c5 000039fc 00000008 o oInstrument
v 000037c5 000039f6 0000000c s sTrack
v 000037d2 000039f6 00000010 i iTotalNotes
v 00003806 000039f6 00000014 s sID
v 00003a04 00003a37 00000000 s sVarName
v 00003a04 00003a37 00000004 o oObject
v 00003a3f 00003cf8 00000000 f #retval
v 00003a3f 00003cf2 00000004 o oInstrument
v 00003a41 00003cec 00000008 f fSongLength
v 00003a43 00003cec 0000000c f fTrackLength
v 00003a45 00003cec 00000010 i iTrack
v 00003a47 00003cec 00000014 i iTotalNotes
v 00003a47 00003cec 00000018 i iTempo
v 00003a8a 00003cec 0000001c f fTempo
v 00003aa1 00003cec 00000020 s sTrack
v 00003cfa 00003d47 00000000 f #retval
v 00003cfa 00003d41 00000004 s sVarName
v 00003cfa 00003d41 00000008 o oObject
v 00003d49 00003d84 00000000 f fValue
v 00003d49 00003d84 00000004 s sVarName
v 00003d49 00003d84 00000008 o oObject
v 00003d8c 00003e3a 00000000 o oInstrument
v 00003d8e 00003e34 00000004 i i
v 00003df8 00003e34 00000008 o oPC
v 00003e42 000040eb 00000000 i bUsePerform
v 00003e42 000040eb 00000004 o oInstrument
v 00003e42 000040eb 00000008 o oPC
v 00003e42 000040e5 0000000c i iPerform
v 00003e68 000040e5 00000010 i i
v 00003e6a 000040e5 00000014 s sButton
v 00003e6c 000040e5 00000018 s sText
v 000040f3 00004134 00000000 i #retval
v 000040f3 0000412e 00000004 o oPC
v 000040f3 00004128 00000008 i iSkill
v 00004136 0000425f 00000000 o oInstrument
v 00004136 00004259 00000004 i iTotalLyrics
v 00004267 00004c48 00000000 o oPC
v 00004267 00004c42 00000004 i iTotalMelodicRhythms
v 00004290 00004c42 00000008 i iTotalPercussiveRhythms
v 000042bc 00004c42 0000000c i iTotalChords
v 000042dc 00004c42 00000010 i iTotalStrumPatterns
v 00004304 00004c42 00000014 i iBeatsPerMeasure
v 00004329 00004c42 00000018 i iBeatsPerMinute
v 0000434d 00004c42 0000001c o oInstrument
v 000043b2 00004c42 00000020 f fBeat
v 000043c7 00004c42 00000024 f fCurrentBeat
v 000043cf 00004c42 00000028 i iMeasure
v 000043d1 00004c42 0000002c i iTrack
v 000043d3 00004c42 00000030 i iBeat
v 000043d5 00004c42 00000034 i iNotePitch
v 000043d7 00004c42 00000038 i iChordPitch
v 000043d9 00004c42 0000003c i iNotesRecorded
v 000043db 00004c42 00000040 i iInstrument
v 000043dd 00004c42 00000044 s sTrack
v 000043df 00004c42 00000048 s sMeasure
v 000043e1 00004c42 0000004c s sNoteType
v 000043e3 00004c42 00000050 s sNotePitch
v 000043e5 00004c42 00000054 s sChordPitch
v 000043e7 00004c42 00000058 s sRhythm
v 000043e9 00004c42 0000005c s sStrum
v 00004c50 00004c9d 00000000 o #retval
v 00004c50 00004c97 00000004 s sVarName
v 00004c50 00004c97 00000008 o oObject
v 00004c9f 00004ff7 00000000 i iNotesRecorded
v 00004c9f 00004ff7 00000004 f fCurrentBeat
v 00004c9f 00004ff7 00000008 i iMeasure
v 00004c9f 00004ff7 0000000c i iTrack
v 00004c9f 00004ff7 00000010 o oPC
v 00004c9f 00004ff1 00000014 i iTotalPercussiveRhythms
v 00004ccb 00004ff1 00000018 i iBeatsPerMeasure
v 00004cf0 00004ff1 0000001c i iBeatsPerMinute
v 00004d14 00004ff1 00000020 i iTotalChords
v 00004d34 00004ff1 00000024 s sRhythm
v 00004d75 00004ff1 00000028 f fBeat
v 00004d8a 00004ff1 0000002c o oInstrument
v 00004db6 00004ff1 00000030 s sTrack
v 00004dc5 00004ff1 00000034 s sNotePitch
v 00004dc7 00004ff1 00000038 i iBeat
v 00004dc9 00004ff1 0000003c i iNotePitch
v 00004fff 000052c7 00000000 i #retval
v 00004fff 000052c1 00000004 i iRow
v 00004fff 000052c1 00000008 s sChar2
v 00004fff 000052bb 0000000c s sLower
v 0000500e 000052bb 00000010 i iPitch
v 000052c9 000053db 00000000 f #retval
v 000052c9 000053d5 00000004 f fDelay
v 000052c9 000053d5 00000008 i iPitch
v 000053dd 0000556d 00000000 i #retval
v 000053dd 00005567 00000004 s sChord
v 000053df 00005561 00000008 i iChar
v 000053e1 00005561 0000000c s sChar
v 000053e1 00005561 00000010 s sChordLetter
v 000053e5 00005561 00000014 s sChordAccidental
v 000053e9 00005561 00000018 s sChordQuality
v 0000556f 000058a2 00000000 i #retval
v 0000556f 0000589c 00000004 s sQuality
v 0000556f 0000589c 00000008 s sChar2
v 0000556f 0000589c 0000000c s sChar
v 0000556f 00005896 00000010 i iPitch
v 00005575 00005896 00000014 s sLower
v 000058a4 0000644d 00000000 i iNotesRecorded
v 000058a4 0000644d 00000004 i bAscending
v 000058a4 0000644d 00000008 i iLastMovement
v 000058a4 0000644d 0000000c i iLastNote
v 000058a4 0000644d 00000010 f fCurrentBeat
v 000058a4 0000644d 00000014 i iMeasure
v 000058a4 0000644d 00000018 i iTrack
v 000058a4 0000644d 0000001c o oPC
v 000058a6 00006447 00000020 i iBeat
v 000058a8 00006447 00000024 i iNotePitch
v 000058aa 00006447 00000028 i iChordPitch
v 000058ac 00006447 0000002c i iInstrument
v 000058ae 00006447 00000030 i iTotalNotes
v 000058b0 00006447 00000034 i iNewNote
v 000058b0 00006447 00000038 i bDownbeat
v 000058b8 00006447 0000003c s sTrack
v 000058ba 00006447 00000040 s sMeasure
v 000058bc 00006447 00000044 s sNoteType
v 000058be 00006447 00000048 s sNotePitch
v 000058c0 00006447 0000004c s sChordPitch
v 000058c2 00006447 00000050 s sBreath
v 000058c2 00006447 00000054 i iTotalMelodicRhythms
v 000058eb 00006447 00000058 i iTotalChords
v 0000590b 00006447 0000005c i iBeatsPerMeasure
v 00005930 00006447 00000060 i iBeatsPerMinute
v 00005954 00006447 00000064 o oInstrument
v 00005980 00006447 00000068 f fBeat
v 00006162 00006257 0000006c s sDown
v 00006455 000065f9 00000000 i #retval
v 00006455 000065f3 00000004 s sNote
v 00006457 000065ed 00000008 i iChar
v 00006459 000065ed 0000000c s sChar
v 00006459 000065ed 00000010 s sNoteLetter
v 0000645d 000065ed 00000014 s sNoteAccidental
v 00006461 000065ed 00000018 i iNoteOctave
v 000065fb 000069a5 00000000 i #retval
v 000065fb 0000699f 00000004 i iInstrumentOffset
v 000065fb 0000699f 00000008 i bDrums
v 000065fb 0000699f 0000000c i iRow
v 000065fb 0000699f 00000010 s sChar2
v 000065fb 0000699f 00000014 s sChar
v 000065fb 00006999 00000018 i iPitch
v 00006601 00006999 0000001c s sLower
v 000069a7 0000828d 00000000 i #retval
v 000069a7 00008287 00000004 i iNote
v 000069a7 00008287 00000008 i iChord
v 0000828f 00008f33 00000000 o oInstrument
v 0000828f 00008f33 00000004 o oPC
v 0000828f 00008f2d 00000008 s sSongName
v 00008301 00008f2d 0000000c s sTrack1Name
v 00008377 00008f2d 00000010 s sTrack2Name
v 000083ed 00008f2d 00000014 s sTrack3Name
v 00008463 00008f2d 00000018 s sTrack4Name
v 00008f3b 0000902d 00000000 i bPreview
v 00008f3b 0000902d 00000004 i bIgnoreTempo
v 00008f3b 0000902d 00000008 i bIgnoreKey
v 00008f3b 0000902d 0000000c i bLyrics
v 00008f3b 0000902d 00000010 i iExcludeTrack
v 00008f3b 0000902d 00000014 o oInstrument
v 00008f3b 0000902d 00000018 o oPC
v 00008f3d 00009027 0000001c i i
v 00009035 00009376 00000000 i bPreview
v 00009035 00009376 00000004 i bDisableButtons
v 00009035 00009376 00000008 i bIgnoreTempo
v 00009035 00009376 0000000c i bIgnoreKey
v 00009035 00009376 00000010 i iTrack
v 00009035 00009376 00000014 o oInstrument
v 00009035 00009376 00000018 o oPC
v 00009035 00009370 0000001c i iKey
v 00009076 00009370 00000020 i iTempo
v 000090bb 00009370 00000024 f fTempo
v 00009112 00009370 00000028 f fDelay
v 00009112 00009370 0000002c s sTrack
v 0000918c 00009370 00000030 i iTotalNotes
v 000091be 00009370 00000034 i iNotesPlayed
v 000091c6 00009370 00000038 i iNote
v 0000937e 000094ce 00000000 i iKey
v 0000937e 000094ce 00000004 i iNote
v 00009494 000094c8 00000008 s sNote
v 000094d6 000096d6 00000000 i #retval
v 000094d6 000096d0 00000004 i iNewKey
v 000094d6 000096d0 00000008 i iChord
v 00009508 000096ca 0000000c i iNewChord
v 000096d8 000099aa 00000000 i bPreview
v 000096d8 000099aa 00000004 o oInstrument
v 000096d8 000099aa 00000008 o oPC
v 0000990e 000099a4 0000000c f fDelay
v 000099b2 00009be9 00000000 o oInstrument
v 000099b2 00009be9 00000004 o oPC
v 00009bf1 00009f89 00000000 i bIgnoreTempo
v 00009bf1 00009f89 00000004 i bPreview
v 00009bf1 00009f89 00000008 o oInstrument
v 00009bf1 00009f89 0000000c o oPC
v 00009c3b 00009f83 00000010 i iLyricsRecorded
v 00009c5e 00009f83 00000014 i iLyricsSang
v 00009c64 00009f83 00000018 i iTempo
v 00009ca9 00009f83 0000001c f fDelay
v 00009cab 00009f83 00000020 f fTempo
v 00009d02 00009f83 00000024 s sText
v 00009d04 00009f83 00000028 i iLyric
v 00009d06 00009f83 0000002c i bDMThrow
v 00009d08 00009f83 00000030 o oThrow
v 00009f91 0000a0aa 00000000 o oInstrument
v 00009f91 0000a0aa 00000004 o oNPC
v 00009fb7 0000a0a4 00000008 f fLength
v 0000a015 0000a0a4 0000000c o oArea
v 0000a0b2 0000b5cb 00000000 i bFeedback
v 0000a0b2 0000b5cb 00000004 o oNew
v 0000a0b2 0000b5cb 00000008 o oInstrument
v 0000a0ec 0000b5c5 0000000c o oPC
v 0000ab76 0000b5c5 00000010 i i
v 0000ab78 0000b5c5 00000014 s s
v 0000b4db 0000b5bf 00000018 i iTempo
v 0000b53b 0000b5bf 0000001c i iMaxSpeed
v 0000b5d3 0000c0d9 00000000 o oInstrument
v 0000b5d3 0000c0d9 00000004 o oPC
v 0000b5d3 0000c0d3 00000008 i iKey
v 0000b5ea 0000c0d3 0000000c i iMinorMode
v 0000c0e1 0000dc86 00000000 s s7
v 0000c0e1 0000dc86 00000004 s s6
v 0000c0e1 0000dc86 00000008 s s5
v 0000c0e1 0000dc86 0000000c s s4
v 0000c0e1 0000dc86 00000010 s s3
v 0000c0e1 0000dc86 00000014 s s2
v 0000c0e1 0000dc86 00000018 s s1
v 0000c0e1 0000dc86 0000001c i bMinor
v 0000c0e1 0000dc86 00000020 o oPC
v 0000c0e3 0000dc80 00000024 s sPrefix
v 0000c0e3 0000dc80 00000028 o oInstrument
v 0000dc8e 0000e12b 00000000 o oInstrument
v 0000dc8e 0000e12b 00000004 o oPC
v 0000dc8e 0000e125 00000008 i bRecordMode
v 0000dcad 0000e125 0000000c i bMinorMode
v 0000dccb 0000e125 00000010 i bEasyMode
v 0000dce8 0000e125 00000014 s sPane
v 0000e133 0000e1b1 00000000 i #retval
v 0000e133 0000e1ab 00000004 o oPC
v 0000e133 0000e1a5 00000008 i iMaxSpeed
v 0000e1b3 0000e38b 00000000 i iParam1
v 0000e1b3 0000e38b 00000004 o oInstrument
v 0000e1b3 0000e38b 00000008 o oNPC
v 0000e1b3 0000e385 0000000c o oSong
v 0000e393 0000e533 00000000 i #retval
v 0000e393 0000e52d 00000004 o oNPC
v 0000e393 0000e527 00000008 i iBlueprintScores
v 0000e3d3 0000e505 0000000c o oItem
v 0000e535 0000ed9f 00000000 i iParam1
v 0000e535 0000ed9f 00000004 o oInstrument
v 0000e535 0000ed9f 00000008 o oNPC
v 0000e535 0000ed9f 0000000c o oPC
v 0000e535 0000ed99 00000010 i iBlueprintScores
v 0000e545 0000ed99 00000014 o oScore
v 0000e64f 0000ed99 00000018 i iTempo
v 0000e655 0000ed99 0000001c i iVariance
v 0000e724 0000ed99 00000020 f fSecondsPerBeat
v 0000e772 0000ed99 00000024 i iMetronome
v 0000e7ac 0000ed99 00000028 i iTrack
v 0000e7ae 0000ed99 0000002c f fDelay
v 0000e7d8 0000ea40 00000030 s sInstrument
v 0000e805 0000ea40 00000034 s sGUIFile
v 0000e8db 0000ea40 00000038 s sInput
v 0000ea62 0000ed99 00000030 i iLyric
v 0000ea64 0000ed99 00000034 s sLyric
v 0000ea66 0000ed99 00000038 s sText
v 0000eb33 0000ed99 0000003c s sLyricWrite
v 0000eb67 0000ec6b 00000040 f fSecondsPerLyric
v 0000eda7 00010b52 00000000 i iRecursions
v 0000eda7 00010b52 00000004 f fDelay
v 0000eda7 00010b52 00000008 i iRepeatsDone
v 0000eda7 00010b52 0000000c i iRepeatStart
v 0000eda7 00010b52 00000010 i iPosition
v 0000eda7 00010b52 00000014 i iNotesWritten
v 0000eda7 00010b52 00000018 s sGUIFile
v 0000eda7 00010b52 0000001c s sInput
v 0000eda7 00010b52 00000020 i iTrack
v 0000eda7 00010b52 00000024 o oInstrument
v 0000eda7 00010b52 00000028 o oPC
v 0000edc3 00010b4c 0000002c s sOption
v 0000ee01 00010b4c 00000030 f fWriteDelay
v 0000ee01 00010b4c 00000034 i iTempo
v 0000ee48 00010b4c 00000038 f fTick
v 0000ee5f 00010b4c 0000003c i iPitch
v 0000ee5f 00010b4c 00000040 s sChar
v 0000ee7a 00010b4c 00000044 s sChar2
v 0000ee9d 00010b4c 00000048 s sChar3
v 0000eec2 00010b4c 0000004c i iRow
v 0000eec2 00010b4c 00000050 i iInstrumentOffset
v 0000eec8 00010b4c 00000054 i bDrums
v 0000ef7b 00010a02 00000058 s sLowerChar
v 0000f040 0000f33a 0000005c i iSymbolLength
v 0000f046 0000f33a 00000060 i iTotalRepeats
v 0000f066 0000f23d 00000064 i iRepeatPosition
v 0000f076 0000f23d 00000068 s sRepeatChar
v 0000f093 0000f23d 0000006c s sRepeats
v 0000f095 0000f23d 00000070 i iDigitLength
v 0000f465 0000f4ff 0000005c f fDivision
v 0000f648 0000fa5a 0000005c i iPositionIncrease
v 0000f8c2 0000f95c 00000060 f fDivision
v 000100fb 00010195 0000005c f fDivision
v 0001050f 000108dd 0000005c s sQuality
v 00010745 000107df 00000060 f fDivision
v 00010b5a 00010cfd 00000000 f fDelay
v 00010b5a 00010cfd 00000004 i iPitch
v 00010b5a 00010cfd 00000008 i iTrack
v 00010b5a 00010cfd 0000000c i iNotesRecorded
v 00010b5a 00010cfd 00000010 o oInstrument
v 00010b5a 00010cf7 00000014 s sTrack
v 00010b7b 00010cf7 00000018 s sID
v 00010d05 00010d32 00000000 o oInstrument
v 00010d3a 00011c7d 00000000 s sInput
v 00010d3a 00011c7d 00000004 o oInstrument
v 00010d3a 00011c7d 00000008 o oPC
v 00010d3a 00011c77 0000000c f fTick
v 00010e0d 00011c77 00000010 f fWriteDelay
v 00010e0f 00011c77 00000014 f fDelay
v 00010e11 00011c77 00000018 i iLyricsWritten
v 00010e13 00011c77 0000001c i iPosition
v 00010e15 00011c77 00000020 i iLyric
v 00010e17 00011c77 00000024 i iLastLyricWritten
v 00010e17 00011c77 00000028 s sChar
v 00010e32 00011c77 0000002c s sChar2
v 00010e55 00011c77 00000030 s sChar3
v 00010e7a 00011c77 00000034 i iRepeatStart
v 00010e7c 00011c77 00000038 i iRepeatsDone
v 00010e90 00011b88 0000003c s sLowerChar
v 00010f55 00011240 00000040 i iSymbolLength
v 00010f5b 00011240 00000044 i iTotalRepeats
v 00010f7b 00011143 00000048 i iRepeatPosition
v 00010f8b 00011143 0000004c s sRepeatChar
v 00010fa8 00011143 00000050 s sRepeats
v 00010faa 00011143 00000054 i iDigitLength
v 00011329 00011587 00000040 s sNextTwo
v 0001134c 00011587 00000044 i iEndPoint
v 00011439 00011587 00000048 i i
v 000116b2 0001174c 00000040 f fDivision
v 00011797 00011a6a 00000040 s sNextTwo
v 000117ba 00011a6a 00000044 i iLyricNumber
v 000119a2 00011a3c 00000048 f fDivision
v 00011c85 00011d0b 00000000 f fDelay
v 00011c85 00011d0b 00000004 i iLyric
v 00011c85 00011d0b 00000008 i iLyricsRecorded
v 00011c85 00011d0b 0000000c o oInstrument
v 00011c99 00011d05 00000010 s sID
v 00011d13 00012746 00000000 o oPC
v 00011d13 00012746 00000004 o oInstrument
v 00011d13 00012746 00000008 o oNPC
v 00011d29 00012740 0000000c i iStyle
v 00011d54 00012740 00000010 i iTrack1
v 00011d56 00012740 00000014 i iTrack2
v 00011d58 00012740 00000018 i iTrack3
v 00011d5a 00012740 0000001c i iTrack4
v 0001237b 00012740 00000020 i iVariance
v 000123b7 00012740 00000024 s sStyle
l00 0000048 00000015 0000002c
l08 0000319 0000003e 00000044
l08 0000320 00000044 00000049
l08 0000323 00000049 00000051
l08 0000324 00000051 00000083
l08 0000327 00000083 0000009c
l08 0000329 000000a2 000000a4
l08 0000330 000000a4 000000b8
l08 0000332 000000ce 000000de
l08 0000334 000000e4 000001ce
l08 0000336 000001ce 000001ce
l08 0000337 000001fa 000001fa
l08 0000338 0000022b 0000022b
l08 0000339 0000025e 0000025e
l08 0000340 00000289 00000289
l08 0000341 000002b6 000002b6
l08 0000342 000002e7 000002e7
l08 0000343 00000311 00000311
l08 0000344 0000033c 0000033c
l08 0000345 00000369 00000369
l08 0000348 0000039c 0000039e
l08 0000349 0000039e 000003ba
l08 0000330 000003ba 000003ce
l08 0000354 000003da 000003f1
l08 0000356 000003f7 000003ff
l08 0000357 000003ff 0000040f
l08 0000358 00000436 0000044c
l08 0000362 00000452 0000046b
l08 0000364 00000471 0000047f
l08 0000368 00000485 00000487
l08 0000371 000004a4 000004ba
l08 0000374 000004ba 000004ed
l08 0000375 000004ed 00000520
l08 0000376 00000520 00000553
l08 0000377 00000553 00000586
l08 0000380 00000586 00000594
l08 0000382 00000594 000005b4
l08 0000383 000005b4 00000605
l08 0000384 00000605 00000638
l08 0000385 00000638 00000663
l08 0000387 00000663 00000693
l08 0000391 00000699 0000069b
l08 0000393 000006b9 000007ad
l08 0000397 000007b3 000007e0
l08 0000398 000007e6 000007e8
l08 0000400 000007e8 0000081c
l08 0000401 0000081c 00000841
l08 0000402 00000841 0000084f
l08 0000403 00000855 00000870
l08 0000404 00000870 0000088d
l08 0000405 0000088d 0000089b
l08 0000406 000008a1 000008bb
l08 0000407 000008bb 000008f3
l08 0000408 000008f3 0000090f
l08 0000409 0000090f 00000922
l08 0000414 0000092e 00000930
l08 0000416 00000955 00000957
l08 0000417 00000957 00000959
l08 0000418 00000959 0000096d
l08 0000420 00000983 000009d4
l08 0000421 000009d4 000009e2
l08 0000422 000009fd 00000a1a
l08 0000418 00000a1a 00000a2e
l08 0000427 00000a40 00000a42
l08 0000429 00000a66 00000a84
l08 0000434 00000a8a 00000a8c
l08 0000436 00000ab5 00000ac5
l08 0000439 00000ac5 00000ad5
l08 0000442 00000aef 00000af1
l08 0000443 00000af1 00000b05
l08 0000445 00000b1b 00000b2d
l08 0000446 00000b33 00000b7f
l08 0000447 00000b85 00000b87
l08 0000448 00000b87 00000ba3
l08 0000443 00000ba3 00000bb7
l08 0000452 00000bc9 00000bcb
l08 0000454 00000bf3 00000c19
l08 0000458 00000c1f 00000c21
l08 0000460 00000c40 00000c50
l08 0000461 00000c50 00000c56
l08 0000462 00000c56 00000c58
l08 0000463 00000c58 00000c6c
l08 0000465 00000c82 00000ccb
l08 0000466 00000cd1 00000ce5
l08 0000463 00000ce5 00000cf9
l08 0000468 00000cff 00000d05
l08 0000469 00000d05 00000d15
l08 0000471 00000d1b 00000d2f
l08 0000472 00000d2f 00000d70
l08 0000474 00000d70 00000d80
l08 0000476 00000d86 00000d9a
l08 0000477 00000d9a 00000dd7
l08 0000481 00000dd7 00000deb
l08 0000482 00000deb 00000e2b
l08 0000484 00000e2b 00000e3b
l08 0000486 00000e41 00000e78
l08 0000487 00000e78 00000e84
l08 0000489 00000e84 00000eba
l08 0000490 00000eba 00000ede
l08 0000491 00000ee4 00000f17
l08 0000492 00000f1d 00000f1f
l08 0000493 00000f45 00000f70
l08 0000494 00000f76 00000f78
l08 0000495 00000f78 00000f96
l08 0000497 00000fa2 00000faa
l04 0000217 00000faa 00000fc8
l04 0000218 00000fc8 00000fe5
l04 0000219 00000fe5 00000fed
l04 0000530 00000fed 00001009
l04 0000531 00001009 00001019
l04 0000532 00001019 00001026
l04 0000537 00001026 00001056
l04 0000538 0000105c 00001080
l04 0000540 00001080 0000109c
l04 0000541 000010a2 000010aa
l04 0000578 000010aa 000010c8
l04 0000579 000010c8 000010fd
l04 0000580 000010fd 00001124
l04 0000581 00001124 00001128
l04 0000582 00001128 00001135
l04 0000583 00001135 00001137
l04 0000584 00001137 00001139
l04 0000586 00001139 0000114d
l04 0000587 00001165 0000118e
l04 0000588 0000118e 000011b1
l04 0000589 000011b7 000011d7
l04 0000586 000011d7 000011eb
l04 0000591 000011f1 0000120d
l04 0000592 00001213 0000121b
l04 0000545 0000121b 00001228
l04 0000546 00001228 00001230
l04 0000547 00001230 00001240
l04 0000548 0000125a 0000126a
l04 0000549 00001270 00001272
l04 0000550 00001272 00001274
l04 0000551 00001274 00001276
l04 0000552 00001276 0000128a
l04 0000553 000012a2 000012cb
l04 0000554 000012cb 000012e9
l04 0000555 000012e9 00001311
l04 0000552 00001311 00001325
l04 0000561 00001331 00001369
l04 0000563 0000136f 00001377
l04 0000567 00001377 00001386
l04 0000568 000013ac 000013ae
l04 0000570 000013dd 0000143c
l04 0000571 0000143c 00001457
l04 0000573 00001457 00001467
l04 0000574 00001497 00001499
l04 0000575 000014b9 000014c1
l07 0001831 000014c1 000014cf
l07 0001832 000014cf 000014d1
l07 0001833 000014d1 000015bb
l07 0001836 000015bb 000015bb
l07 0001837 000015bb 000015da
l07 0001838 000015da 000015ee
l07 0001839 000015ee 00001654
l07 0001840 00001654 00001690
l07 0001841 00001690 0000170a
l07 0001842 0000170a 00001746
l07 0001843 00001746 00001776
l07 0001844 00001776 000017a8
l07 0001845 000017a8 000017ae
l07 0001846 000017ae 000017ae
l07 0001847 000017ae 000017d2
l07 0001848 000017d2 000017e6
l07 0001849 000017e6 00001876
l07 0001850 00001876 00001a02
l07 0001851 00001a02 00001a94
l07 0001852 00001a94 00001aad
l07 0001853 00001aad 00001ae6
l07 0001854 00001ae6 00001b13
l07 0001855 00001b13 00001b19
l07 0001856 00001b19 00001b19
l07 0001857 00001b19 00001b3f
l07 0001858 00001b3f 00001b53
l07 0001859 00001b53 00001b83
l07 0001860 00001b83 00001bae
l07 0001861 00001bae 00001c5c
l07 0001862 00001c5c 00001c73
l07 0001863 00001c73 00001c9d
l07 0001864 00001c9d 00001cca
l07 0001865 00001cca 00001cd0
l07 0001866 00001cd0 00001cd0
l07 0001867 00001cd0 00001cee
l07 0001868 00001cee 00001d02
l07 0001869 00001d02 00001d53
l07 0001870 00001d53 00001d8f
l07 0001871 00001d8f 00001e3f
l07 0001872 00001e3f 00001e66
l07 0001873 00001e66 00001e92
l07 0001874 00001e92 00001ebf
l07 0001875 00001ebf 00001ec5
l07 0001876 00001ec5 00001ec5
l07 0001877 00001ec5 00001ee5
l07 0001878 00001ee5 00001ef9
l07 0001879 00001ef9 00001f8d
l07 0001880 00001f8d 00002006
l07 0001881 00002006 0000208f
l07 0001882 0000208f 000020e2
l07 0001883 000020e2 00002123
l07 0001884 00002123 00002166
l07 0001885 00002166 0000216c
l07 0001886 0000216c 0000216c
l07 0001887 0000216c 00002190
l07 0001888 00002190 000021a4
l07 0001889 000021a4 00002210
l07 0001890 00002210 00002261
l07 0001891 00002261 000022df
l07 0001892 000022df 00002315
l07 0001893 00002315 0000234e
l07 0001894 0000234e 0000238a
l07 0001895 0000238a 00002390
l07 0001896 00002390 00002390
l07 0001897 00002390 000023ad
l07 0001898 000023ad 000023c1
l07 0001899 000023c1 00002424
l07 0001900 00002424 00002448
l07 0001901 00002448 000024ca
l07 0001902 000024ca 000024ee
l07 0001903 000024ee 00002518
l07 0001904 00002518 00002544
l07 0001905 00002544 0000254a
l07 0001906 0000254a 0000254a
l07 0001907 0000254a 00002568
l07 0001908 00002568 0000257c
l07 0001909 0000257c 000025ae
l07 0001910 000025ae 000025d8
l07 0001911 000025d8 000026aa
l07 0001912 000026aa 000026c0
l07 0001913 000026c0 000026ff
l07 0001914 000026ff 00002711
l07 0001915 00002711 00002717
l07 0001916 00002717 00002717
l07 0001917 00002717 00002737
l07 0001918 00002737 0000274b
l07 0001919 0000274b 00002799
l07 0001920 00002799 00002835
l07 0001921 00002835 000028c7
l07 0001922 000028c7 000028f1
l07 0001923 000028f1 0000291c
l07 0001924 0000291c 00002950
l07 0001925 00002950 00002956
l07 0001926 00002956 00002956
l07 0001927 00002956 00002970
l07 0001928 00002970 00002984
l07 0001929 00002984 00002a0d
l07 0001930 00002a0d 00002a49
l07 0001931 00002a49 00002ac7
l07 0001932 00002ac7 00002afc
l07 0001933 00002afc 00002b36
l07 0001934 00002b36 00002b6c
l07 0001935 00002b6c 00002b72
l07 0001939 00002b78 00002ba2
l07 0001940 00002ba2 00002bb2
l07 0001942 00002bb8 00002c11
l07 0001943 00002c11 00002c1f
l07 0001944 00002c1f 00002c2b
l07 0001946 00002c2b 00002c5a
l07 0001947 00002c5a 00002c82
l07 0001950 00002c82 00002caf
l07 0001951 00002caf 00002cbf
l07 0001953 00002cc5 00002d21
l07 0001954 00002d21 00002d2f
l07 0001955 00002d2f 00002d3b
l07 0001957 00002d3b 00002d6d
l07 0001958 00002d6d 00002d98
l07 0001961 00002d98 00002db9
l07 0001962 00002db9 00002dc9
l07 0001964 00002dcf 00002e1f
l07 0001965 00002e1f 00002e2d
l07 0001966 00002e2d 00002e39
l07 0001968 00002e39 00002e5f
l07 0001971 00002e5f 00002e88
l07 0001972 00002e88 00002e98
l07 0001974 00002e9e 00002ef6
l07 0001975 00002ef6 00002f04
l07 0001976 00002f04 00002f10
l07 0001978 00002f10 00002f3e
l07 0001979 00002f3e 00002f65
l07 0001982 00002f65 00002f85
l07 0001983 00002f85 00002f95
l07 0001985 00002f9b 00002fea
l07 0001986 00002fea 00002ff8
l07 0001987 00002ff8 00003004
l07 0001989 00003004 00003029
l07 0001992 00003029 0000304d
l07 0001993 0000304d 0000305d
l07 0001994 00003063 0000308c
l07 0001997 0000308c 000030e2
l07 0002001 000030e8 00003180
l07 0002002 00003180 0000318e
l07 0002003 0000318e 0000319a
l07 0002005 0000319a 000031c5
l07 0002006 000031c5 000031ef
l07 0002008 000031ef 00003213
l07 0002010 00003213 0000321f
l07 0002011 00003225 0000322d
l07 0001814 0000322d 00003233
l07 0001815 00003233 00003235
l07 0001816 00003235 0000324d
l07 0001817 0000324d 00003263
l07 0001819 00003263 00003277
l07 0001820 00003277 0000329a
l07 0001821 0000329a 000032c7
l07 0001822 000032c7 00003306
l07 0001823 00003306 0000332c
l07 0001825 00003332 0000334e
l07 0001826 00003354 0000335c
l04 0000212 0000335c 0000337a
l04 0000213 0000337a 00003397
l04 0000214 00003397 0000339f
l07 0002026 0000339f 000033bf
l07 0002027 000033bf 000033e2
l07 0002028 000033e2 000033f9
l07 0002029 000033f9 00003418
l07 0002030 00003418 0000342e
l07 0002031 0000342e 00003448
l07 0002032 00003448 0000346b
l07 0002033 0000346b 0000348d
l07 0002034 0000348d 000034a9
l07 0002035 000034a9 000034b1
l07 0002015 000034b1 000034b3
l07 0002016 000034b3 000034c7
l07 0002018 00003502 00003527
l07 0002016 00003527 0000353b
l07 0002020 00003541 0000356a
l07 0002021 00003570 00003578
l04 0000161 00003578 00003596
l04 0000162 00003596 000035bf
l04 0000163 000035bf 000035c7
l04 0000325 000035c7 000035e5
l04 0000326 000035e5 000035fa
l04 0000327 000035fa 00003602
l04 0000315 00003602 00003620
l04 0000316 00003620 00003635
l04 0000317 00003635 0000363d
l04 0000202 0000363d 0000365b
l04 0000203 0000365b 00003678
l04 0000204 00003678 00003680
l04 0000187 00003680 0000369e
l04 0000188 0000369e 000036c7
l04 0000189 000036c7 000036cf
l08 0000028 000036cf 000036e9
l08 0000029 000036e9 00003703
l08 0000030 00003703 0000371d
l08 0000031 0000371d 00003737
l08 0000032 00003737 00003752
l08 0000033 00003752 00003760
l08 0000034 00003760 0000376e
l08 0000035 0000376e 00003783
l08 0000036 00003783 0000379a
l08 0000037 0000379a 000037bd
l08 0000038 000037bd 000037c5
l07 0000610 000037c5 000037d2
l07 0000611 000037d2 00003804
l07 0000612 00003804 00003806
l07 0000613 00003806 0000381c
l07 0000615 0000381c 00003841
l07 0000616 00003841 00003872
l07 0000617 00003872 000038a6
l07 0000618 000038a6 000038ba
l07 0000620 000038c0 000038f0
l07 0000621 000038f0 000038f8
l07 0000622 000038fe 0000392b
l07 0000623 0000392b 0000394d
l07 0000624 0000394d 00003981
l07 0000625 00003981 000039a8
l07 0000626 000039a8 000039d5
l07 0000627 000039d5 000039f6
l07 0000628 000039fc 00003a04
l04 0000320 00003a04 00003a22
l04 0000321 00003a22 00003a37
l04 0000322 00003a37 00003a3f
l07 0000173 00003a3f 00003a43
l07 0000174 00003a43 00003a47
l07 0000175 00003a47 00003a60
l07 0000176 00003a60 00003a70
l07 0000177 00003a76 00003a8a
l07 0000178 00003a8a 00003a9f
l07 0000179 00003a9f 00003aa1
l07 0000180 00003aa1 00003ab5
l07 0000182 00003acb 00003ae6
l07 0000183 00003ae6 00003b26
l07 0000184 00003b26 00003b36
l07 0000186 00003b3c 00003b8f
l07 0000188 00003b8f 00003baf
l07 0000189 00003baf 00003bc1
l07 0000190 00003bc7 00003bdd
l07 0000180 00003bdd 00003bf1
l07 0000193 00003bf7 00003c28
l07 0000194 00003c28 00003c38
l07 0000196 00003c3e 00003c82
l07 0000197 00003c82 00003ca2
l07 0000198 00003ca2 00003cb4
l07 0000199 00003cba 00003cd0
l07 0000201 00003cd0 00003cec
l07 0000202 00003cf2 00003cfa
l04 0000182 00003cfa 00003d18
l04 0000183 00003d18 00003d41
l04 0000184 00003d41 00003d49
l04 0000207 00003d49 00003d67
l04 0000208 00003d67 00003d84
l04 0000209 00003d84 00003d8c
l07 0000806 00003d8c 00003d8e
l07 0000807 00003d8e 00003da2
l07 0000809 00003db8 00003dde
l07 0000807 00003dde 00003df2
l07 0000811 00003df8 00003e05
l07 0000812 00003e05 00003e12
l07 0000813 00003e18 00003e34
l07 0000814 00003e3a 00003e42
l07 0000244 00003e42 00003e52
l07 0000248 00003e52 00003e66
l07 0000249 00003e66 00003e68
l07 0000250 00003e68 00003e6a
l07 0000251 00003e6a 00003e6c
l07 0000252 00003e6c 00003e80
l07 0000254 00003e96 00003eb1
l07 0000255 00003eb1 00003ec3
l07 0000257 00003ec9 00003f29
l07 0000258 00003f29 00003f73
l07 0000260 00003f79 00003f7b
l07 0000262 00003f7b 00003fb7
l07 0000263 00003fb7 00003fc5
l07 0000264 00003fcb 00003ffa
l07 0000265 00004000 00004002
l07 0000266 00004002 0000402f
l07 0000267 0000402f 00004081
l07 0000268 00004081 000040cb
l07 0000252 000040cb 000040df
l07 0000271 000040eb 000040f3
l06 0000065 000040f3 0000410c
l06 0000067 0000410c 00004128
l06 0000068 0000412e 00004136
l07 0000792 00004136 00004159
l07 0000793 00004159 0000416f
l07 0000795 0000416f 0000419f
l07 0000796 0000419f 000041d3
l07 0000797 000041d3 000041e7
l07 0000799 000041ed 0000421a
l07 0000800 0000421a 0000423b
l07 0000801 0000423b 00004259
l07 0000802 0000425f 00004267
l07 0002086 00004267 00004290
l07 0002087 00004290 000042bc
l07 0002088 000042bc 000042dc
l07 0002089 000042dc 00004304
l07 0002090 00004304 00004329
l07 0002091 00004329 0000434d
l07 0002093 0000434d 00004379
l07 0002096 00004379 000043b2
l07 0002099 000043b2 000043c7
l07 0002100 000043c7 000043cd
l07 0002103 000043cd 000043db
l07 0002104 000043db 000043e9
l07 0002105 000043e9 000043fd
l07 0002107 00004413 0000442f
l07 0002108 0000442f 0000444a
l07 0002109 0000444a 0000445e
l07 0002110 0000445e 00004472
l07 0002111 00004472 000044b6
l07 0002112 000044b6 0000451c
l07 0002114 0000451c 0000451c
l07 0002115 0000451c 00004563
l07 0002118 00004563 00004599
l07 0002119 00004599 0000459f
l07 0002121 0000459f 0000459f
l07 0002123 0000459f 000045b3
l07 0002126 000045cb 00004601
l07 0002127 00004601 0000461f
l07 0002130 0000461f 0000466a
l07 0002133 0000466a 0000467e
l07 0002135 00004696 000046bf
l07 0002138 000046bf 000046ce
l07 0002141 000046d4 000046e4
l07 0002144 000046ea 000046f9
l07 0002147 0000471d 00004731
l07 0002148 00004731 0000478c
l07 0002149 0000478c 000047d4
l07 0002154 000047d4 000047f4
l07 0002133 000047f4 00004808
l07 0002123 0000480e 00004822
l07 0002159 00004828 0000483c
l07 0002160 0000483c 00004874
l07 0002161 00004874 000048bf
l07 0002162 000048bf 00004907
l07 0002165 00004907 0000493f
l07 0002168 0000493f 00004976
l07 0002170 00004976 0000497c
l07 0002172 0000497c 0000497c
l07 0002173 0000497c 0000497c
l07 0002175 0000497c 000049d5
l07 0002178 000049d5 000049e5
l07 0002179 000049eb 00004a20
l07 0002180 00004a26 00004a28
l07 0002181 00004a3e 00004a74
l07 0002182 00004a74 00004a7a
l07 0002184 00004a7a 00004a7a
l07 0002185 00004a7a 00004ac0
l07 0002186 00004ac0 00004ac6
l07 0002105 00004acc 00004ae0
l07 0002191 00004ae6 00004b16
l07 0002192 00004b16 00004b49
l07 0002193 00004b49 00004b7c
l07 0002194 00004b7c 00004baf
l07 0002195 00004baf 00004be2
l07 0002198 00004be2 00004c2c
l07 0002201 00004c2c 00004c42
l07 0002202 00004c48 00004c50
l04 0000192 00004c50 00004c6e
l04 0000193 00004c6e 00004c97
l04 0000194 00004c97 00004c9f
l07 0002207 00004c9f 00004ccb
l07 0002208 00004ccb 00004cf0
l07 0002209 00004cf0 00004d14
l07 0002210 00004d14 00004d34
l07 0002213 00004d34 00004d75
l07 0002216 00004d75 00004d8a
l07 0002218 00004d8a 00004db6
l07 0002220 00004db6 00004dc3
l07 0002221 00004dc3 00004dc5
l07 0002222 00004dc5 00004dc9
l07 0002224 00004dc9 00004ddd
l07 0002226 00004df5 00004e1e
l07 0002229 00004e1e 00004e2d
l07 0002231 00004e33 00004e5c
l07 0002234 00004e5c 00004e6c
l07 0002236 00004e72 00004e86
l07 0002237 00004e86 00004ee1
l07 0002238 00004ee1 00004f29
l07 0002243 00004f29 00004f49
l07 0002224 00004f49 00004f5d
l07 0002247 00004f63 00004f75
l07 0002248 00004f7b 00004fb1
l07 0002249 00004fb7 00004fb9
l07 0002252 00004fb9 00004ff1
l07 0002255 00004ff7 00004fff
l07 0001609 00004fff 0000500c
l07 0001610 0000500c 0000500e
l07 0001611 0000500e 0000501d
l07 0001612 00005023 00005037
l07 0001613 0000503d 0000503f
l07 0001614 00005054 00005068
l07 0001615 0000506e 00005070
l07 0001616 00005085 00005099
l07 0001617 0000509f 000050a1
l07 0001618 000050b6 000050ca
l07 0001619 000050d0 000050d2
l07 0001620 000050e7 000050fb
l07 0001621 00005101 00005103
l07 0001622 00005118 0000512c
l07 0001623 00005132 00005134
l07 0001624 00005149 0000515d
l07 0001625 00005163 00005165
l07 0001626 0000517a 0000518e
l07 0001627 00005194 00005196
l07 0001628 000051ab 000051bf
l07 0001629 000051c5 000051c7
l07 0001630 000051dc 000051f0
l07 0001631 000051f6 000051f8
l07 0001632 000051f8 00005212
l07 0001634 00005212 00005222
l07 0001635 00005228 00005246
l07 0001637 00005246 0000525d
l07 0001638 00005263 00005281
l07 0001640 00005281 0000529f
l07 0001641 0000529f 000052bb
l07 0001642 000052c1 000052c9
l07 0002556 000052c9 000052f9
l07 0002557 000052ff 0000531d
l07 0002558 00005323 00005325
l07 0002559 0000539b 000053b9
l07 0002560 000053b9 000053d5
l07 0002561 000053d5 000053dd
l07 0002040 000053dd 000053df
l07 0002041 000053df 000053e1
l07 0002042 000053e1 000053e5
l07 0002043 000053e5 000053e9
l07 0002044 000053e9 000053ed
l07 0002047 000053ed 00005401
l07 0002049 0000541e 00005447
l07 0002050 00005447 0000546d
l07 0002051 00005473 00005489
l07 0002052 0000548f 00005491
l07 0002053 000054b8 000054ce
l07 0002054 000054d4 000054d6
l07 0002055 000054fd 00005513
l07 0002047 00005513 00005527
l07 0002057 0000552d 00005561
l07 0002058 00005567 0000556f
l07 0001646 0000556f 00005575
l07 0001647 00005575 00005582
l07 0001648 00005582 00005591
l07 0001649 00005597 000055ab
l07 0001650 000055b1 000055b3
l07 0001651 000055c8 000055dc
l07 0001653 000055dc 000055eb
l07 0001654 000055f1 00005605
l07 0001655 0000560b 0000560d
l07 0001656 00005622 00005640
l07 0001657 00005646 00005648
l07 0001658 0000565d 0000567b
l07 0001659 00005681 00005683
l07 0001660 00005698 000056b6
l07 0001661 000056bc 000056be
l07 0001662 000056d3 000056f1
l07 0001663 000056f7 000056f9
l07 0001664 0000570e 0000572c
l07 0001665 00005732 00005734
l07 0001666 00005749 00005767
l07 0001667 0000576d 0000576f
l07 0001668 0000576f 00005789
l07 0001671 00005789 00005799
l07 0001672 0000579f 000057b3
l07 0001674 000057b3 000057c2
l07 0001676 000057c8 000057e6
l07 0001679 000057ec 000057ee
l07 0001681 00005803 00005821
l07 0001685 00005821 00005838
l07 0001686 0000583e 0000585c
l07 0001688 0000585c 0000587a
l07 0001690 0000587a 00005896
l07 0001691 0000589c 000058a4
l07 0002261 000058a4 000058b0
l07 0002262 000058b0 000058b6
l07 0002263 000058b6 000058c2
l07 0002265 000058c2 000058eb
l07 0002266 000058eb 0000590b
l07 0002267 0000590b 00005930
l07 0002268 00005930 00005954
l07 0002270 00005954 00005980
l07 0002273 00005980 00005995
l07 0002275 00005995 000059b0
l07 0002276 000059b0 000059f4
l07 0002279 000059f4 00005a2a
l07 0002280 00005a2a 00005a48
l07 0002281 00005a48 00005a62
l07 0002282 00005a68 00005a82
l07 0002283 00005a88 00005a8a
l07 0002284 00005a8a 00005aa0
l07 0002287 00005aa0 00005ad9
l07 0002290 00005ad9 00005b25
l07 0002293 00005b25 00005b39
l07 0002296 00005b51 00005b7a
l07 0002299 00005b7a 00005b92
l07 0002302 00005b92 00005ba1
l07 0002305 00005ba7 00005bb7
l07 0002308 00005be0 00005bf0
l07 0002309 00005bf6 00005c09
l07 0002312 00005c2d 00005c2f
l07 0002313 00005c45 00005c58
l07 0002316 00005c7c 00005c7e
l07 0002317 00005c94 00005ca7
l07 0002320 00005cc5 00005d2e
l07 0002322 00005d2e 00005d2e
l07 0002323 00005d2e 00005d2e
l07 0002324 00005d2e 00005d42
l07 0002325 00005d42 00005d4a
l07 0002326 00005d74 00005d76
l07 0002327 00005d94 00005d9a
l07 0002328 00005d9a 00005d9a
l07 0002329 00005d9a 00005dae
l07 0002330 00005dae 00005db6
l07 0002331 00005de5 00005de7
l07 0002332 00005e0a 00005e10
l07 0002333 00005e10 00005e10
l07 0002334 00005e10 00005e24
l07 0002335 00005e24 00005e3a
l07 0002336 00005e3a 00005e40
l07 0002340 00005e46 00005e7f
l07 0002342 00005e85 00005e99
l07 0002343 00005e99 00005ead
l07 0002344 00005ead 00005ecb
l07 0002348 00005ecb 00005edd
l07 0002350 00005ee3 00005ef9
l07 0002351 00005ef9 00005f0d
l07 0002353 00005f13 00005f15
l07 0002355 00005f2b 00005f3f
l07 0002356 00005f3f 00005f53
l07 0002359 00005f53 00005f90
l07 0002362 00005f90 00005f98
l07 0002364 00005f9e 00005fc4
l07 0002367 00005fc4 00005fcc
l07 0002369 00005fd2 00005fe6
l07 0002370 00005fe6 00005ff8
l07 0002372 00005ffe 0000601c
l07 0002373 0000601c 00006030
l07 0002377 00006036 00006038
l07 0002379 00006038 0000604c
l07 0002380 0000604c 0000605c
l07 0002382 00006062 00006076
l07 0002383 00006076 0000608a
l07 0002386 0000608a 000060c7
l07 0002391 000060cd 000060e3
l07 0002394 000060e3 000060f3
l07 0002397 000060f9 00006108
l07 0002398 0000612c 0000613c
l07 0002399 00006160 00006162
l07 0002400 00006162 0000616a
l07 0002401 00006193 00006195
l07 0002404 000061b0 000061c4
l07 0002405 000061c4 0000620f
l07 0002406 0000620f 00006257
l07 0002411 0000625d 0000627d
l07 0002293 0000627d 00006291
l07 0002414 00006297 000062a9
l07 0002415 000062af 000062fd
l07 0002416 00006303 00006305
l07 0002419 00006305 00006319
l07 0002420 00006319 00006348
l07 0002421 00006348 00006358
l07 0002422 0000637c 000063c7
l07 0002423 000063c7 0000640f
l07 0002424 0000640f 00006447
l07 0002426 0000644d 00006455
l07 0002063 00006455 00006457
l07 0002064 00006457 00006459
l07 0002065 00006459 0000645d
l07 0002066 0000645d 00006461
l07 0002067 00006461 00006467
l07 0002070 00006467 0000647b
l07 0002072 00006498 000064c1
l07 0002073 000064c1 000064e7
l07 0002074 000064ed 00006503
l07 0002075 00006509 0000650b
l07 0002076 00006532 00006548
l07 0002077 0000654e 00006550
l07 0002078 00006578 00006593
l07 0002070 00006593 000065a7
l07 0002080 000065ad 000065ed
l07 0002081 000065f3 000065fb
l07 0001695 000065fb 00006601
l07 0001696 00006601 0000660e
l07 0001697 0000660e 0000661d
l07 0001698 00006623 00006637
l07 0001699 0000663d 0000663f
l07 0001700 00006654 00006668
l07 0001702 00006668 00006677
l07 0001703 0000667d 00006691
l07 0001704 00006697 00006699
l07 0001705 000066ae 000066cc
l07 0001706 000066d2 000066d4
l07 0001707 000066e9 00006707
l07 0001708 0000670d 0000670f
l07 0001709 00006724 00006742
l07 0001710 00006748 0000674a
l07 0001711 0000675f 0000677d
l07 0001712 00006783 00006785
l07 0001713 0000679a 000067b8
l07 0001714 000067be 000067c0
l07 0001715 000067d5 000067f3
l07 0001716 000067f9 000067fb
l07 0001717 000067fb 00006815
l07 0001720 00006815 00006825
l07 0001721 0000682b 0000683f
l07 0001723 0000683f 0000684f
l07 0001724 00006855 00006873
l07 0001726 00006873 00006883
l07 0001727 00006889 000068a7
l07 0001729 000068a7 000068de
l07 0001730 000068e4 00006902
l07 0001731 00006902 00006939
l07 0001732 0000693f 0000695d
l07 0001734 0000695d 0000697d
l07 0001736 0000697d 00006999
l07 0001737 0000699f 000069a7
l07 0002434 000069a7 000069bd
l07 0002437 000069e1 00006d07
l07 0002440 00006d07 00006d07
l07 0002441 00006d07 00006d57
l07 0002442 00006d7d 00006d7f
l07 0002443 00006d9f 00006d9f
l07 0002444 00006d9f 00006def
l07 0002445 00006e15 00006e17
l07 0002446 00006e37 00006e37
l07 0002447 00006e37 00006e87
l07 0002448 00006ead 00006eaf
l07 0002449 00006ecf 00006ecf
l07 0002450 00006ecf 00006f1f
l07 0002451 00006f45 00006f47
l07 0002452 00006f67 00006f67
l07 0002453 00006f67 00006fb7
l07 0002454 00006fdd 00006fdf
l07 0002455 00006fff 00006fff
l07 0002456 00006fff 0000704f
l07 0002457 00007075 00007077
l07 0002458 00007097 00007097
l07 0002459 00007097 000070e7
l07 0002460 0000710d 0000710f
l07 0002461 0000712f 0000712f
l07 0002462 0000712f 0000717f
l07 0002463 000071a5 000071a7
l07 0002464 000071c7 000071c7
l07 0002465 000071c7 00007217
l07 0002466 0000723d 0000723f
l07 0002467 0000725f 0000725f
l07 0002468 0000725f 000072af
l07 0002469 000072d5 000072d7
l07 0002470 000072f7 000072f7
l07 0002471 000072f7 00007347
l07 0002472 0000736d 0000736f
l07 0002473 0000738f 0000738f
l07 0002474 0000738f 000073df
l07 0002475 00007405 00007407
l07 0002477 00007427 00007427
l07 0002478 00007427 00007477
l07 0002479 0000749d 0000749f
l07 0002480 000074bf 000074bf
l07 0002481 000074bf 0000750f
l07 0002482 00007535 00007537
l07 0002483 00007557 00007557
l07 0002484 00007557 000075a7
l07 0002485 000075cd 000075cf
l07 0002486 000075ef 000075ef
l07 0002487 000075ef 0000763f
l07 0002488 00007665 00007667
l07 0002489 00007687 00007687
l07 0002490 00007687 000076d7
l07 0002491 000076fd 000076ff
l07 0002492 0000771f 0000771f
l07 0002493 0000771f 0000776f
l07 0002494 00007795 00007797
l07 0002495 000077b7 000077b7
l07 0002496 000077b7 00007807
l07 0002497 0000782d 0000782f
l07 0002498 0000784f 0000784f
l07 0002499 0000784f 0000789f
l07 0002500 000078c5 000078c7
l07 0002501 000078e7 000078e7
l07 0002502 000078e7 00007937
l07 0002503 0000795d 0000795f
l07 0002504 0000797f 0000797f
l07 0002505 0000797f 000079cf
l07 0002506 000079f5 000079f7
l07 0002507 00007a17 00007a17
l07 0002508 00007a17 00007a67
l07 0002509 00007a8d 00007a8f
l07 0002510 00007aaf 00007aaf
l07 0002511 00007aaf 00007aff
l07 0002512 00007b25 00007b27
l07 0002514 00007b47 00007b47
l07 0002515 00007b47 00007b97
l07 0002516 00007bbd 00007bbf
l07 0002517 00007bdf 00007bdf
l07 0002518 00007bdf 00007c2f
l07 0002519 00007c55 00007c57
l07 0002520 00007c77 00007c77
l07 0002521 00007c77 00007cc7
l07 0002522 00007ced 00007cef
l07 0002523 00007d0f 00007d0f
l07 0002524 00007d0f 00007d5f
l07 0002525 00007d85 00007d87
l07 0002526 00007da7 00007da7
l07 0002527 00007da7 00007df7
l07 0002528 00007e1d 00007e1f
l07 0002529 00007e3f 00007e3f
l07 0002530 00007e3f 00007e8f
l07 0002531 00007eb5 00007eb7
l07 0002532 00007ed7 00007ed7
l07 0002533 00007ed7 00007f27
l07 0002534 00007f4d 00007f4f
l07 0002535 00007f6f 00007f6f
l07 0002536 00007f6f 00007fbf
l07 0002537 00007fe5 00007fe7
l07 0002538 00008007 00008007
l07 0002539 00008007 00008057
l07 0002540 0000807d 0000807f
l07 0002541 0000809f 0000809f
l07 0002542 0000809f 000080ef
l07 0002543 00008115 00008117
l07 0002544 00008137 00008137
l07 0002545 00008137 00008187
l07 0002546 000081ad 000081af
l07 0002547 000081cf 000081cf
l07 0002548 000081cf 0000821f
l07 0002549 00008245 00008247
l07 0002551 0000826d 00008287
l07 0002552 00008287 0000828f
l07 0000275 0000828f 000082ac
l07 0000276 000082ac 000082ba
l07 0000278 000082c0 000082da
l07 0000279 000082da 00008301
l07 0000281 00008301 00008321
l07 0000282 00008321 0000832f
l07 0000284 00008335 0000834e
l07 0000285 0000834e 00008377
l07 0000287 00008377 00008397
l07 0000288 00008397 000083a5
l07 0000290 000083ab 000083c4
l07 0000291 000083c4 000083ed
l07 0000293 000083ed 0000840d
l07 0000294 0000840d 0000841b
l07 0000296 00008421 0000843a
l07 0000297 0000843a 00008463
l07 0000299 00008463 00008483
l07 0000300 00008483 00008491
l07 0000302 00008497 000084b0
l07 0000303 000084b0 000084d9
l07 0000305 000084d9 00008513
l07 0000306 00008513 00008552
l07 0000307 00008552 00008590
l07 0000308 00008590 000085ce
l07 0000309 000085ce 00008611
l07 0000310 00008611 00008653
l07 0000311 00008653 0000869a
l07 0000312 0000869a 000086dd
l07 0000314 000086dd 00008719
l07 0000315 00008719 0000875a
l07 0000316 0000875a 0000879a
l07 0000317 0000879a 000087da
l07 0000318 000087da 0000881f
l07 0000319 0000881f 00008863
l07 0000320 00008863 000088ac
l07 0000321 000088ac 000088f1
l07 0000323 000088f1 0000892d
l07 0000324 0000892d 0000896e
l07 0000325 0000896e 000089ae
l07 0000326 000089ae 000089ee
l07 0000327 000089ee 00008a33
l07 0000328 00008a33 00008a77
l07 0000329 00008a77 00008ac0
l07 0000330 00008ac0 00008b05
l07 0000332 00008b05 00008b41
l07 0000333 00008b41 00008b82
l07 0000334 00008b82 00008bc2
l07 0000335 00008bc2 00008c02
l07 0000336 00008c02 00008c47
l07 0000337 00008c47 00008c8b
l07 0000338 00008c8b 00008cd4
l07 0000339 00008cd4 00008d19
l07 0000341 00008d19 00008d55
l07 0000342 00008d55 00008d96
l07 0000343 00008d96 00008dd6
l07 0000344 00008dd6 00008e16
l07 0000345 00008e16 00008e5b
l07 0000346 00008e5b 00008e9f
l07 0000347 00008e9f 00008ee8
l07 0000348 00008ee8 00008f2d
l07 0000349 00008f33 00008f3b
l07 0000749 00008f3b 00008f3d
l07 0000750 00008f3d 00008f51
l07 0000752 00008f67 00008f79
l07 0000750 00008fbb 00008fcf
l07 0000754 00008fd5 00008fdd
l07 0000755 00008fe3 00009009
l07 0000756 00009009 00009027
l07 0000757 0000902d 00009035
l07 0000707 00009035 0000904c
l07 0000708 0000904c 0000905c
l07 0000709 00009062 00009076
l07 0000710 00009076 0000908f
l07 0000711 0000908f 0000909f
l07 0000712 000090a5 000090b9
l07 0000713 000090b9 000090bb
l07 0000714 000090bb 000090cb
l07 0000715 000090d1 000090f4
l07 0000716 000090fa 000090fc
l07 0000717 000090fc 00009110
l07 0000718 00009110 00009112
l07 0000719 00009112 0000911f
l07 0000720 0000911f 0000914c
l07 0000722 00009152 00009180
l07 0000723 00009180 0000918c
l07 0000725 0000918c 000091be
l07 0000726 000091be 000091c4
l07 0000727 000091c4 000091c6
l07 0000728 000091c6 000091de
l07 0000730 000091de 00009231
l07 0000732 00009231 00009281
l07 0000734 00009281 000092a1
l07 0000735 000092a1 000092d1
l07 0000736 000092d7 000092f5
l07 0000737 000092f5 0000932a
l07 0000738 0000932a 0000933e
l07 0000740 00009344 0000934c
l07 0000742 00009352 00009370
l07 0000745 00009376 0000937e
l07 0000224 0000937e 000093ae
l07 0000225 000093b4 000093da
l07 0000227 000093e0 000093e2
l07 0000228 00009458 0000946c
l07 0000230 00009472 00009474
l07 0000231 00009474 00009494
l07 0000232 00009494 000094b5
l07 0000233 000094b5 000094c8
l07 0000234 000094ce 000094d6
l07 0000206 000094d6 000094e6
l07 0000207 000094ec 00009508
l07 0000208 00009508 0000951a
l07 0000210 0000951a 0000968a
l07 0000216 00009690 000096ae
l07 0000218 000096ae 000096ca
l07 0000219 000096d0 000096d8
l07 0000646 000096d8 0000970e
l07 0000647 0000970e 00009746
l07 0000648 00009746 0000977e
l07 0000649 0000977e 000097b6
l07 0000650 000097b6 000097ee
l07 0000651 000097ee 00009827
l07 0000652 00009827 00009861
l07 0000653 00009861 0000989b
l07 0000654 0000989b 000098d4
l07 0000655 000098d4 0000990e
l07 0000656 0000990e 0000992d
l07 0000657 0000992d 00009955
l07 0000658 0000995b 0000996f
l07 0000659 0000996f 000099a4
l07 0000660 000099aa 000099b2
l07 0000632 000099b2 000099e8
l07 0000633 000099e8 00009a20
l07 0000634 00009a20 00009a58
l07 0000635 00009a58 00009a90
l07 0000636 00009a90 00009ac8
l07 0000637 00009ac8 00009b01
l07 0000638 00009b01 00009b3b
l07 0000639 00009b3b 00009b75
l07 0000640 00009b75 00009baf
l07 0000641 00009baf 00009be9
l07 0000642 00009be9 00009bf1
l07 0000664 00009bf1 00009c11
l07 0000666 00009c17 00009c35
l07 0000667 00009c35 00009c3b
l07 0000669 00009c3b 00009c5e
l07 0000670 00009c5e 00009c64
l07 0000671 00009c64 00009c7d
l07 0000672 00009c7d 00009c8d
l07 0000673 00009c93 00009ca7
l07 0000674 00009ca7 00009ca9
l07 0000675 00009ca9 00009cab
l07 0000676 00009cab 00009cbb
l07 0000677 00009cc1 00009ce4
l07 0000678 00009cea 00009cec
l07 0000679 00009cec 00009d00
l07 0000680 00009d00 00009d02
l07 0000681 00009d02 00009d06
l07 0000682 00009d06 00009d08
l07 0000683 00009d08 00009d15
l07 0000685 00009d1b 00009d36
l07 0000686 00009d36 00009d70
l07 0000687 00009d76 00009d8a
l07 0000689 00009d8a 00009da2
l07 0000691 00009da2 00009de6
l07 0000692 00009de6 00009e06
l07 0000693 00009e06 00009e36
l07 0000694 00009e3c 00009e5a
l07 0000695 00009e5a 00009e9a
l07 0000696 00009e9a 00009ed0
l07 0000697 00009ed0 00009ed8
l07 0000698 00009ede 00009f2f
l07 0000699 00009f35 00009f37
l07 0000700 00009f37 00009f69
l07 0000701 00009f69 00009f7d
l07 0000703 00009f89 00009f91
l08 0000045 00009f91 00009fb7
l08 0000046 00009fb7 00009fd6
l08 0000047 00009fd6 0000a015
l08 0000049 0000a015 0000a022
l08 0000050 0000a022 0000a02f
l08 0000051 0000a02f 0000a03c
l08 0000052 0000a03c 0000a070
l08 0000053 0000a070 0000a0a4
l08 0000054 0000a0aa 0000a0b2
l07 0000818 0000a0b2 0000a0e0
l07 0000820 0000a0e6 0000a0ec
l07 0000823 0000a0ec 0000a0f9
l07 0000825 0000a0f9 0000a113
l07 0000826 0000a113 0000a12d
l07 0000827 0000a12d 0000a147
l07 0000828 0000a147 0000a161
l07 0000829 0000a161 0000a17c
l07 0000831 0000a17c 0000a18a
l07 0000836 0000a18a 0000a1c2
l07 0000837 0000a1c2 0000a1fc
l07 0000838 0000a1fc 0000a238
l07 0000839 0000a238 0000a264
l07 0000840 0000a264 0000a2a8
l07 0000841 0000a2a8 0000a2f8
l07 0000842 0000a2f8 0000a348
l07 0000843 0000a348 0000a398
l07 0000844 0000a398 0000a3e8
l07 0000845 0000a3e8 0000a440
l07 0000846 0000a440 0000a498
l07 0000847 0000a498 0000a4f0
l07 0000848 0000a4f0 0000a548
l07 0000849 0000a548 0000a578
l07 0000850 0000a578 0000a5ac
l07 0000851 0000a5ac 0000a5e0
l07 0000852 0000a5e0 0000a614
l07 0000853 0000a614 0000a648
l07 0000854 0000a648 0000a686
l07 0000855 0000a686 0000a6c4
l07 0000856 0000a6c4 0000a702
l07 0000857 0000a702 0000a740
l07 0000858 0000a740 0000a778
l07 0000859 0000a778 0000a7b0
l07 0000860 0000a7b0 0000a7ee
l07 0000861 0000a7ee 0000a832
l07 0000862 0000a832 0000a86e
l07 0000863 0000a86e 0000a8b6
l07 0000864 0000a8b6 0000a902
l07 0000865 0000a902 0000a94e
l07 0000866 0000a94e 0000a99a
l07 0000867 0000a99a 0000a9e6
l07 0000868 0000a9e6 0000aa24
l07 0000869 0000aa24 0000aa62
l07 0000870 0000aa62 0000aaa0
l07 0000871 0000aaa0 0000aade
l07 0000872 0000aade 0000ab26
l07 0000873 0000ab26 0000ab74
l07 0000874 0000ab74 0000ab76
l07 0000875 0000ab76 0000ab78
l07 0000876 0000ab78 0000abaf
l07 0000877 0000abaf 0000abd7
l07 0000878 0000abfe 0000ac14
l07 0000880 0000ac14 0000ac2f
l07 0000881 0000ac2f 0000ac95
l07 0000882 0000ac95 0000ad01
l07 0000883 0000ad01 0000ad15
l07 0000886 0000ad1b 0000ad52
l07 0000887 0000ad52 0000ad7a
l07 0000888 0000ada1 0000adb7
l07 0000890 0000adb7 0000add2
l07 0000891 0000add2 0000ae38
l07 0000892 0000ae38 0000aea4
l07 0000893 0000aea4 0000aeb8
l07 0000896 0000aebe 0000aef5
l07 0000897 0000aef5 0000af1d
l07 0000898 0000af44 0000af5a
l07 0000900 0000af5a 0000af75
l07 0000901 0000af75 0000afdb
l07 0000902 0000afdb 0000b047
l07 0000903 0000b047 0000b05b
l07 0000906 0000b061 0000b098
l07 0000907 0000b098 0000b0c0
l07 0000908 0000b0e7 0000b0fd
l07 0000910 0000b0fd 0000b118
l07 0000911 0000b118 0000b17e
l07 0000912 0000b17e 0000b1ea
l07 0000913 0000b1ea 0000b1fe
l07 0000916 0000b204 0000b235
l07 0000917 0000b235 0000b25d
l07 0000918 0000b283 0000b299
l07 0000920 0000b299 0000b2b4
l07 0000921 0000b2b4 0000b30c
l07 0000922 0000b30c 0000b36c
l07 0000923 0000b36c 0000b380
l07 0000926 0000b386 0000b39a
l07 0000928 0000b3b0 0000b3cb
l07 0000929 0000b3cb 0000b40f
l07 0000926 0000b40f 0000b423
l07 0000932 0000b429 0000b477
l07 0000934 0000b47d 0000b499
l07 0000935 0000b499 0000b4af
l07 0000936 0000b4af 0000b4c5
l07 0000937 0000b4c5 0000b4db
l07 0000938 0000b4db 0000b4f4
l07 0000939 0000b4f4 0000b504
l07 0000941 0000b50a 0000b527
l07 0000942 0000b527 0000b53b
l07 0000944 0000b53b 0000b54b
l07 0000945 0000b54b 0000b565
l07 0000946 0000b56b 0000b592
l07 0000947 0000b592 0000b5bf
l07 0000949 0000b5cb 0000b5d3
l07 0000516 0000b5d3 0000b5ea
l07 0000517 0000b5ea 0000b608
l07 0000518 0000b608 0000b71e
l07 0000520 0000b71e 0000b71e
l07 0000521 0000b71e 0000b72e
l07 0000522 0000b734 0000b76b
l07 0000523 0000b771 0000b773
l07 0000524 0000b773 0000b7ad
l07 0000525 0000b7ad 0000b7e3
l07 0000526 0000b7e3 0000b7e9
l07 0000527 0000b7e9 0000b7e9
l07 0000528 0000b7e9 0000b7f9
l07 0000529 0000b7ff 0000b83b
l07 0000530 0000b841 0000b843
l07 0000531 0000b843 0000b87e
l07 0000532 0000b87e 0000b8b5
l07 0000533 0000b8b5 0000b8bb
l07 0000534 0000b8bb 0000b8bb
l07 0000535 0000b8bb 0000b8cb
l07 0000536 0000b8d1 0000b90a
l07 0000537 0000b910 0000b912
l07 0000538 0000b912 0000b94a
l07 0000539 0000b94a 0000b980
l07 0000540 0000b980 0000b986
l07 0000541 0000b986 0000b986
l07 0000542 0000b986 0000b996
l07 0000543 0000b99c 0000b9d6
l07 0000544 0000b9dc 0000b9de
l07 0000545 0000b9de 0000ba1b
l07 0000546 0000ba1b 0000ba52
l07 0000547 0000ba52 0000ba58
l07 0000548 0000ba58 0000ba58
l07 0000549 0000ba58 0000ba68
l07 0000550 0000ba6e 0000baa9
l07 0000551 0000baaf 0000bab1
l07 0000552 0000bab1 0000bae9
l07 0000553 0000bae9 0000bb1f
l07 0000554 0000bb1f 0000bb25
l07 0000555 0000bb25 0000bb25
l07 0000556 0000bb25 0000bb35
l07 0000557 0000bb3b 0000bb73
l07 0000558 0000bb79 0000bb7b
l07 0000559 0000bb7b 0000bbb6
l07 0000560 0000bbb6 0000bbec
l07 0000561 0000bbec 0000bbf2
l07 0000562 0000bbf2 0000bbf2
l07 0000563 0000bbf2 0000bc02
l07 0000564 0000bc08 0000bc45
l07 0000565 0000bc4b 0000bc4d
l07 0000566 0000bc4d 0000bc87
l07 0000567 0000bc87 0000bcbe
l07 0000568 0000bcbe 0000bcc4
l07 0000569 0000bcc4 0000bcc4
l07 0000570 0000bcc4 0000bcd4
l07 0000571 0000bcda 0000bd12
l07 0000572 0000bd18 0000bd1a
l07 0000573 0000bd1a 0000bd53
l07 0000574 0000bd53 0000bd89
l07 0000575 0000bd89 0000bd8f
l07 0000576 0000bd8f 0000bd8f
l07 0000577 0000bd8f 0000bd9f
l07 0000578 0000bda5 0000bde0
l07 0000579 0000bde6 0000bde8
l07 0000580 0000bde8 0000be26
l07 0000581 0000be26 0000be5d
l07 0000582 0000be5d 0000be63
l07 0000583 0000be63 0000be63
l07 0000584 0000be63 0000be73
l07 0000585 0000be79 0000beb3
l07 0000586 0000beb9 0000bebb
l07 0000587 0000bebb 0000bef2
l07 0000588 0000bef2 0000bf28
l07 0000589 0000bf28 0000bf2e
l07 0000590 0000bf2e 0000bf2e
l07 0000591 0000bf2e 0000bf3e
l07 0000592 0000bf44 0000bf7d
l07 0000593 0000bf83 0000bf85
l07 0000594 0000bf85 0000bfc1
l07 0000595 0000bfc1 0000bff8
l07 0000596 0000bff8 0000bffe
l07 0000597 0000bffe 0000bffe
l07 0000598 0000bffe 0000c00e
l07 0000599 0000c014 0000c050
l07 0000600 0000c056 0000c058
l07 0000601 0000c058 0000c091
l07 0000602 0000c091 0000c0c7
l07 0000603 0000c0c7 0000c0cd
l07 0000606 0000c0d9 0000c0e1
l07 0000392 0000c0e1 0000c0e3
l07 0000393 0000c0e3 0000c10f
l07 0000394 0000c10f 0000c12c
l07 0000395 0000c132 0000c152
l07 0000396 0000c152 0000c170
l07 0000397 0000c176 0000c197
l07 0000398 0000c197 0000c1b8
l07 0000399 0000c1be 0000c1de
l07 0000402 0000c1de 0000c1ee
l07 0000404 0000c1f4 0000c233
l07 0000405 0000c233 0000c26e
l07 0000406 0000c26e 0000c2ad
l07 0000407 0000c2ad 0000c2e8
l07 0000408 0000c2e8 0000c327
l07 0000409 0000c327 0000c366
l07 0000410 0000c366 0000c3a1
l07 0000411 0000c3a1 0000c3e0
l07 0000412 0000c3e0 0000c41b
l07 0000413 0000c41b 0000c45b
l07 0000414 0000c45b 0000c497
l07 0000415 0000c497 0000c4d7
l07 0000416 0000c4d7 0000c518
l07 0000417 0000c518 0000c558
l07 0000418 0000c558 0000c594
l07 0000419 0000c594 0000c5d4
l07 0000420 0000c5d4 0000c610
l07 0000421 0000c610 0000c650
l07 0000422 0000c650 0000c690
l07 0000423 0000c690 0000c6cc
l07 0000424 0000c6cc 0000c70c
l07 0000425 0000c70c 0000c748
l07 0000426 0000c748 0000c788
l07 0000427 0000c788 0000c7c4
l07 0000428 0000c7c4 0000c804
l07 0000429 0000c804 0000c845
l07 0000431 0000c845 0000c8a7
l07 0000432 0000c8a7 0000c8e3
l07 0000433 0000c8e3 0000c923
l07 0000434 0000c923 0000c95f
l07 0000435 0000c95f 0000c99f
l07 0000436 0000c99f 0000ca01
l07 0000437 0000ca01 0000ca3d
l07 0000438 0000ca3d 0000ca9f
l07 0000439 0000ca9f 0000cadb
l07 0000440 0000cadb 0000cb1c
l07 0000441 0000cb1c 0000cb59
l07 0000442 0000cb59 0000cb9a
l07 0000443 0000cb9a 0000cbe2
l07 0000444 0000cbe2 0000cc1f
l07 0000445 0000cc1f 0000cc83
l07 0000446 0000cc83 0000ccc0
l07 0000447 0000ccc0 0000cd24
l07 0000448 0000cd24 0000cd6c
l07 0000449 0000cd6c 0000cda9
l07 0000450 0000cda9 0000cdf1
l07 0000451 0000cdf1 0000ce2e
l07 0000452 0000ce2e 0000ce92
l07 0000453 0000ce92 0000cecf
l07 0000454 0000cecf 0000cf33
l07 0000457 0000cf39 0000cf3b
l07 0000459 0000cf3b 0000cf7a
l07 0000460 0000cf7a 0000cfb5
l07 0000461 0000cfb5 0000cff4
l07 0000462 0000cff4 0000d033
l07 0000463 0000d033 0000d06e
l07 0000464 0000d06e 0000d0ad
l07 0000465 0000d0ad 0000d0e8
l07 0000466 0000d0e8 0000d127
l07 0000467 0000d127 0000d166
l07 0000468 0000d166 0000d1a2
l07 0000469 0000d1a2 0000d1e2
l07 0000470 0000d1e2 0000d21e
l07 0000471 0000d21e 0000d25f
l07 0000472 0000d25f 0000d29f
l07 0000473 0000d29f 0000d2db
l07 0000474 0000d2db 0000d31b
l07 0000475 0000d31b 0000d35b
l07 0000476 0000d35b 0000d397
l07 0000477 0000d397 0000d3d7
l07 0000478 0000d3d7 0000d413
l07 0000479 0000d413 0000d453
l07 0000480 0000d453 0000d493
l07 0000481 0000d493 0000d4cf
l07 0000482 0000d4cf 0000d50f
l07 0000483 0000d50f 0000d54b
l07 0000484 0000d54b 0000d58c
l07 0000486 0000d58c 0000d5cc
l07 0000487 0000d5cc 0000d608
l07 0000488 0000d608 0000d648
l07 0000489 0000d648 0000d6aa
l07 0000490 0000d6aa 0000d6e6
l07 0000491 0000d6e6 0000d726
l07 0000492 0000d726 0000d762
l07 0000493 0000d762 0000d7c4
l07 0000494 0000d7c4 0000d826
l07 0000495 0000d826 0000d863
l07 0000496 0000d863 0000d8c6
l07 0000497 0000d8c6 0000d903
l07 0000498 0000d903 0000d967
l07 0000499 0000d967 0000d9a4
l07 0000500 0000d9a4 0000da08
l07 0000501 0000da08 0000da50
l07 0000502 0000da50 0000da8d
l07 0000503 0000da8d 0000daf1
l07 0000504 0000daf1 0000db2e
l07 0000505 0000db2e 0000db76
l07 0000506 0000db76 0000dbbe
l07 0000507 0000dbbe 0000dbfb
l07 0000508 0000dbfb 0000dc43
l07 0000509 0000dc43 0000dc80
l07 0000511 0000dc86 0000dc8e
l07 0001092 0000dc8e 0000dcad
l07 0001093 0000dcad 0000dccb
l07 0001094 0000dccb 0000dce8
l07 0001096 0000dce8 0000dcf0
l07 0001098 0000dcf0 0000dd00
l07 0001099 0000dd06 0000dd55
l07 0001100 0000dd5b 0000dd5d
l07 0001102 0000dd5d 0000dd9a
l07 0001103 0000dd9a 0000ddba
l07 0001106 0000ddba 0000ddca
l07 0001107 0000ddd0 0000de0c
l07 0001108 0000de12 0000de14
l07 0001110 0000de14 0000de50
l07 0001111 0000de50 0000de71
l07 0001114 0000de71 0000de81
l07 0001116 0000de87 0000dec4
l07 0001117 0000dec4 0000dee4
l07 0001119 0000deea 0000deec
l07 0001120 0000deec 0000df3b
l07 0001122 0000df3b 0000df6b
l07 0001123 0000df6b 0000dfa8
l07 0001124 0000dfa8 0000dfe1
l07 0001125 0000dfe1 0000e01a
l07 0001126 0000e01a 0000e04e
l07 0001127 0000e04e 0000e083
l07 0001128 0000e083 0000e0b7
l07 0001129 0000e0b7 0000e0ef
l07 0001131 0000e0ef 0000e125
l07 0001132 0000e12b 0000e133
l07 0001597 0000e133 0000e139
l07 0001600 0000e139 0000e15f
l07 0001601 0000e15f 0000e16f
l07 0001602 0000e175 0000e189
l07 0001604 0000e189 0000e1a5
l07 0001605 0000e1ab 0000e1b3
l08 0000180 0000e1b3 0000e207
l08 0000182 0000e207 0000e214
l08 0000184 0000e21a 0000e265
l08 0000186 0000e265 0000e281
l08 0000188 0000e281 0000e2a1
l08 0000189 0000e2a1 0000e2f2
l08 0000190 0000e2f2 0000e325
l08 0000191 0000e325 0000e33e
l08 0000193 0000e344 0000e346
l08 0000194 0000e346 0000e385
l08 0000195 0000e38b 0000e393
l08 0000061 0000e393 0000e3bd
l08 0000064 0000e3bd 0000e3cd
l08 0000066 0000e3d3 0000e3e0
l08 0000067 0000e3e0 0000e3f3
l08 0000069 0000e3f3 0000e416
l08 0000072 0000e41c 0000e430
l08 0000073 0000e430 0000e468
l08 0000075 0000e468 0000e483
l08 0000080 0000e489 0000e499
l08 0000081 0000e49f 0000e4cf
l08 0000082 0000e4d5 0000e4d7
l08 0000083 0000e4d7 0000e505
l08 0000086 0000e50b 0000e527
l08 0000087 0000e52d 0000e535
l08 0000091 0000e535 0000e545
l08 0000093 0000e545 0000e577
l08 0000094 0000e577 0000e586
l08 0000096 0000e58c 0000e5c7
l08 0000097 0000e5c7 0000e5d3
l08 0000100 0000e5d3 0000e639
l08 0000103 0000e639 0000e64f
l08 0000106 0000e64f 0000e655
l08 0000107 0000e655 0000e677
l08 0000108 0000e677 0000e687
l08 0000109 0000e68d 0000e6ba
l08 0000110 0000e6c0 0000e6c2
l08 0000111 0000e6d8 0000e705
l08 0000112 0000e705 0000e724
l08 0000114 0000e724 0000e748
l08 0000115 0000e748 0000e758
l08 0000116 0000e772 0000e787
l08 0000119 0000e787 0000e7aa
l08 0000121 0000e7aa 0000e7ac
l08 0000122 0000e7ac 0000e7ae
l08 0000124 0000e7ae 0000e7c2
l08 0000126 0000e7d8 0000e805
l08 0000127 0000e805 0000e81f
l08 0000128 0000e81f 0000e837
l08 0000129 0000e83d 0000e866
l08 0000130 0000e86c 0000e86e
l08 0000131 0000e8b3 0000e8db
l08 0000133 0000e8db 0000e903
l08 0000134 0000e903 0000e911
l08 0000136 0000e917 0000e958
l08 0000137 0000e958 0000e992
l08 0000138 0000e992 0000ea22
l08 0000139 0000ea22 0000ea40
l08 0000124 0000ea46 0000ea5a
l08 0000144 0000ea60 0000ea62
l08 0000145 0000ea62 0000ea66
l08 0000146 0000ea66 0000ea7a
l08 0000148 0000ea90 0000eaab
l08 0000149 0000eaab 0000eadc
l08 0000150 0000eadc 0000eaea
l08 0000151 0000eaf0 0000eb19
l08 0000146 0000eb19 0000eb2d
l08 0000154 0000eb33 0000eb53
l08 0000155 0000eb53 0000eb61
l08 0000157 0000eb67 0000eb8c
l08 0000158 0000eb8c 0000eb9c
l08 0000159 0000ebb6 0000ebe1
l08 0000160 0000ebe1 0000ec07
l08 0000161 0000ec07 0000ec6b
l08 0000165 0000ec71 0000ec99
l08 0000166 0000ec99 0000ece1
l08 0000169 0000ece1 0000ed01
l08 0000172 0000ed01 0000ed5c
l08 0000173 0000ed5c 0000ed99
l08 0000174 0000ed9f 0000eda7
l07 0002579 0000eda7 0000edc3
l07 0002580 0000edc3 0000edd0
l07 0002581 0000edd0 0000edff
l07 0002582 0000edff 0000ee01
l07 0002583 0000ee01 0000ee1e
l07 0002584 0000ee1e 0000ee2e
l07 0002585 0000ee34 0000ee48
l07 0002586 0000ee48 0000ee5d
l07 0002587 0000ee5d 0000ee5f
l07 0002588 0000ee5f 0000ee7a
l07 0002589 0000ee7a 0000ee9d
l07 0002590 0000ee9d 0000eec0
l07 0002591 0000eec0 0000eec2
l07 0002592 0000eec2 0000eec8
l07 0002593 0000eec8 0000eece
l07 0002594 0000eece 0000eef3
l07 0002595 0000eef9 0000ef0d
l07 0002596 0000ef13 0000ef15
l07 0002598 0000ef3f 0000ef53
l07 0002599 0000ef53 0000ef67
l07 0002601 0000ef67 0000ef7b
l07 0002603 0000ef7b 0000ef88
l07 0002605 0000ef88 0000efb6
l07 0002607 0000efbc 0000efda
l07 0002608 0000efda 0000eff0
l07 0002609 0000eff0 0000f004
l07 0002613 0000f00a 0000f00c
l07 0002615 0000f040 0000f046
l07 0002616 0000f046 0000f04c
l07 0002618 0000f04c 0000f060
l07 0002620 0000f066 0000f076
l07 0002621 0000f076 0000f091
l07 0002622 0000f091 0000f093
l07 0002623 0000f093 0000f095
l07 0002624 0000f095 0000f0a9
l07 0002627 0000f0bf 0000f0ce
l07 0002629 0000f0d4 0000f0ef
l07 0002630 0000f0ef 0000f10d
l07 0002631 0000f10d 0000f113
l07 0002634 0000f119 0000f11b
l07 0002636 0000f11b 0000f13b
l07 0002637 0000f13b 0000f14f
l07 0002638 0000f14f 0000f178
l07 0002624 0000f178 0000f18c
l07 0002642 0000f192 0000f1a2
l07 0002644 0000f1a8 0000f1f9
l07 0002645 0000f1f9 0000f231
l07 0002646 0000f231 0000f23d
l07 0002650 0000f243 0000f253
l07 0002653 0000f26d 0000f27d
l07 0002655 0000f283 0000f297
l07 0002656 0000f297 0000f2c8
l07 0002660 0000f2c8 0000f2e2
l07 0002662 0000f2e8 0000f2fe
l07 0002663 0000f2fe 0000f312
l07 0002666 0000f318 0000f31a
l07 0002668 0000f31a 0000f33a
l07 0002673 0000f346 0000f348
l07 0002675 0000f3d9 0000f3ed
l07 0002678 0000f3f3 0000f3f5
l07 0002680 0000f429 0000f43d
l07 0002682 0000f43d 0000f45f
l07 0002684 0000f465 0000f48d
l07 0002685 0000f48d 0000f49d
l07 0002686 0000f4b7 0000f4e1
l07 0002687 0000f4e1 0000f4ff
l07 0002689 0000f50b 0000f50d
l07 0002690 0000f50d 0000f52d
l07 0002693 0000f533 0000f535
l07 0002695 0000f54a 0000f56e
l07 0002697 0000f574 0000f5e9
l07 0002698 0000f5e9 0000f621
l07 0002699 0000f621 0000f62d
l07 0002701 0000f62d 0000f648
l07 0002702 0000f648 0000f64e
l07 0002703 0000f64e 0000f67e
l07 0002705 0000f684 0000f69d
l07 0002706 0000f69d 0000f6b1
l07 0002708 0000f6b1 0000f6d7
l07 0002709 0000f6d7 0000f6e7
l07 0002711 0000f6ed 0000f798
l07 0002712 0000f798 0000f7d0
l07 0002713 0000f7d0 0000f7dc
l07 0002715 0000f7dc 0000f848
l07 0002716 0000f848 0000f866
l07 0002717 0000f866 0000f886
l07 0002718 0000f886 0000f89a
l07 0002720 0000f89a 0000f8bc
l07 0002722 0000f8c2 0000f8ea
l07 0002723 0000f8ea 0000f8fa
l07 0002724 0000f914 0000f93e
l07 0002725 0000f93e 0000f95c
l07 0002727 0000f968 0000f96a
l07 0002728 0000f96a 0000f98a
l07 0002731 0000f98a 0000f9a4
l07 0002733 0000f9aa 0000fa4e
l07 0002734 0000fa4e 0000fa5a
l07 0002738 0000fa66 0000fa68
l07 0002743 0000fbb3 0000fbe1
l07 0002745 0000fbe7 0000fc02
l07 0002746 0000fc02 0000fc16
l07 0002748 0000fc1c 0000fc1e
l07 0002750 0000fc1e 0000fc39
l07 0002752 0000fc39 0000fc89
l07 0002754 0000fc8f 0000fd1f
l07 0002755 0000fd1f 0000fd57
l07 0002756 0000fd57 0000fd63
l07 0002758 0000fd63 0000fda7
l07 0002760 0000fdad 0000fe0c
l07 0002761 0000fe0c 0000fe44
l07 0002762 0000fe44 0000fe50
l07 0002764 0000fe50 0000fe7f
l07 0002766 0000fe85 0000feec
l07 0002767 0000feec 0000ff24
l07 0002768 0000ff24 0000ff30
l07 0002771 0000ff30 0000ff6e
l07 0002772 0000ff6e 0000ff7e
l07 0002774 0000ff84 0000ffd3
l07 0002775 0000ffd3 0001000b
l07 0002776 0001000b 00010017
l07 0002778 00010017 00010083
l07 0002779 00010083 000100a1
l07 0002780 000100a1 000100bf
l07 0002781 000100bf 000100d3
l07 0002783 000100d3 000100f5
l07 0002785 000100fb 00010123
l07 0002786 00010123 00010133
l07 0002787 0001014d 00010177
l07 0002788 00010177 00010195
l07 0002790 000101a1 000101a3
l07 0002791 000101a3 000101c3
l07 0002794 000101c3 000101dd
l07 0002796 000101e3 00010287
l07 0002797 00010287 00010293
l07 0002802 00010299 0001029b
l07 0002806 00010424 00010448
l07 0002808 0001044e 000104c9
l07 0002809 000104c9 00010501
l07 0002810 00010501 0001050d
l07 0002813 0001050d 0001050f
l07 0002815 0001050f 0001053d
l07 0002817 00010543 00010557
l07 0002818 00010557 0001056d
l07 0002820 00010573 00010575
l07 0002821 00010575 0001058b
l07 0002824 0001058b 000105b9
l07 0002825 000105b9 000105c9
l07 0002827 000105cf 0001061d
l07 0002828 0001061d 00010655
l07 0002829 00010655 00010661
l07 0002831 00010661 000106cd
l07 0002832 000106cd 000106eb
l07 0002833 000106eb 00010709
l07 0002834 00010709 0001071d
l07 0002836 0001071d 0001073f
l07 0002838 00010745 0001076d
l07 0002839 0001076d 0001077d
l07 0002840 00010797 000107c1
l07 0002841 000107c1 000107df
l07 0002843 000107eb 000107ed
l07 0002844 000107ed 0001080d
l07 0002847 0001080d 00010827
l07 0002849 0001082d 000108d1
l07 0002850 000108d1 000108dd
l07 0002853 000108e9 000108eb
l07 0002855 000108eb 00010933
l07 0002857 00010933 0001096b
l07 0002858 0001096b 00010977
l07 0002861 00010977 000109a0
l07 0002862 000109a0 000109d1
l07 0002863 000109d1 00010a02
l07 0002866 00010a0e 00010a46
l07 0002867 00010a46 00010a82
l07 0002868 00010a82 00010ad6
l07 0002869 00010ad6 00010b4c
l07 0002870 00010b52 00010b5a
l07 0002565 00010b5a 00010b67
l07 0002566 00010b67 00010b7b
l07 0002567 00010b7b 00010b92
l07 0002569 00010b92 00010bc2
l07 0002570 00010bc8 00010be6
l07 0002571 00010bec 00010bee
l07 0002572 00010c64 00010c82
l07 0002573 00010c82 00010cbe
l07 0002574 00010cbe 00010cf7
l07 0002575 00010cfd 00010d05
l07 0002874 00010d05 00010d32
l07 0002876 00010d32 00010d3a
l07 0002888 00010d3a 00010d5f
l07 0002889 00010d5f 00010d6f
l07 0002891 00010d75 00010dcb
l07 0002892 00010dcb 00010dd7
l07 0002894 00010dd7 00010de5
l07 0002895 00010de5 00010e0b
l07 0002896 00010e0b 00010e0f
l07 0002897 00010e0f 00010e11
l07 0002898 00010e11 00010e17
l07 0002899 00010e17 00010e32
l07 0002900 00010e32 00010e55
l07 0002901 00010e55 00010e78
l07 0002902 00010e78 00010e7c
l07 0002903 00010e7c 00010e90
l07 0002905 00010e90 00010e9d
l07 0002907 00010e9d 00010ecb
l07 0002909 00010ed1 00010eef
l07 0002910 00010eef 00010f05
l07 0002911 00010f05 00010f19
l07 0002915 00010f1f 00010f21
l07 0002917 00010f55 00010f5b
l07 0002918 00010f5b 00010f61
l07 0002920 00010f61 00010f75
l07 0002922 00010f7b 00010f8b
l07 0002923 00010f8b 00010fa6
l07 0002924 00010fa6 00010fa8
l07 0002925 00010fa8 00010faa
l07 0002926 00010faa 00010fbe
l07 0002929 00010fd4 00010fe3
l07 0002931 00010fe9 00011004
l07 0002932 00011004 00011022
l07 0002933 00011022 00011028
l07 0002936 0001102e 00011030
l07 0002938 00011030 00011050
l07 0002939 00011050 00011064
l07 0002940 00011064 0001108d
l07 0002926 0001108d 000110a1
l07 0002944 000110a7 000110b7
l07 0002946 000110bd 0001110e
l07 0002947 0001110e 00011137
l07 0002948 00011137 00011143
l07 0002952 00011149 00011159
l07 0002955 00011173 00011183
l07 0002957 00011189 0001119d
l07 0002958 0001119d 000111ce
l07 0002962 000111ce 000111e8
l07 0002964 000111ee 00011204
l07 0002965 00011204 00011218
l07 0002968 0001121e 00011220
l07 0002970 00011220 00011240
l07 0002975 0001124c 0001124e
l07 0002977 00011287 00011297
l07 0002979 0001129d 000112f4
l07 0002980 000112f4 0001131d
l07 0002981 0001131d 00011329
l07 0002985 00011329 0001134c
l07 0002986 0001134c 00011359
l07 0002988 00011359 00011369
l07 0002989 00011395 000113a5
l07 0002991 000113ab 00011402
l07 0002992 00011402 0001142b
l07 0002993 0001142b 00011437
l07 0002995 00011437 00011439
l07 0002996 00011439 00011457
l07 0002998 0001146f 000114d3
l07 0002999 000114d3 000114f3
l07 0003000 000114f3 00011507
l07 0003001 00011507 0001151d
l07 0003002 0001151d 0001153b
l07 0002996 0001153b 0001154f
l07 0003004 00011555 00011587
l07 0003008 00011593 00011595
l07 0003010 00011626 0001163a
l07 0003013 00011640 00011642
l07 0003015 00011676 0001168a
l07 0003017 0001168a 000116ac
l07 0003019 000116b2 000116da
l07 0003020 000116da 000116ea
l07 0003021 00011704 0001172e
l07 0003022 0001172e 0001174c
l07 0003024 00011758 0001175a
l07 0003025 0001175a 0001177a
l07 0003030 00011780 00011782
l07 0003034 00011797 000117ba
l07 0003035 000117ba 000117c7
l07 0003037 000117c7 000117d7
l07 0003038 00011803 00011813
l07 0003040 00011819 00011867
l07 0003041 00011867 00011890
l07 0003042 00011890 0001189c
l07 0003044 0001189c 00011900
l07 0003045 00011900 00011914
l07 0003046 00011914 0001192a
l07 0003047 0001192a 00011948
l07 0003048 00011948 0001197a
l07 0003050 0001197a 0001199c
l07 0003052 000119a2 000119ca
l07 0003053 000119ca 000119da
l07 0003054 000119f4 00011a1e
l07 0003055 00011a1e 00011a3c
l07 0003057 00011a48 00011a4a
l07 0003058 00011a4a 00011a6a
l07 0003060 00011a76 00011a78
l07 0003062 00011a78 00011ac8
l07 0003064 00011ac8 00011af1
l07 0003065 00011af1 00011afd
l07 0003068 00011afd 00011b26
l07 0003069 00011b26 00011b57
l07 0003070 00011b57 00011b88
l07 0003073 00011b94 00011bbd
l07 0003074 00011bbd 00011c11
l07 0003075 00011c11 00011c77
l07 0003076 00011c7d 00011c85
l07 0002880 00011c85 00011c99
l07 0002881 00011c99 00011cb1
l07 0002882 00011cb1 00011cdd
l07 0002883 00011cdd 00011d05
l07 0002884 00011d0b 00011d13
l08 0000200 00011d13 00011d29
l08 0000202 00011d29 00011d3c
l08 0000203 00011d3c 00011d52
l08 0000206 00011d52 00011d5a
l08 0000207 00011d5a 00011e73
l08 0000209 00011e73 00011e73
l08 0000210 00011e73 00011e87
l08 0000211 00011e87 00011e9b
l08 0000212 00011e9b 00011eaf
l08 0000213 00011eaf 00011ec3
l08 0000214 00011ec3 00011ec9
l08 0000215 00011ec9 00011ec9
l08 0000216 00011ec9 00011edd
l08 0000217 00011edd 00011ef1
l08 0000218 00011ef1 00011f05
l08 0000219 00011f05 00011f19
l08 0000220 00011f19 00011f1f
l08 0000221 00011f1f 00011f1f
l08 0000222 00011f1f 00011f33
l08 0000223 00011f33 00011f47
l08 0000224 00011f47 00011f5b
l08 0000225 00011f5b 00011f6f
l08 0000226 00011f6f 00011f75
l08 0000227 00011f75 00011f75
l08 0000228 00011f75 00011f89
l08 0000229 00011f89 00011f9d
l08 0000230 00011f9d 00011fb1
l08 0000231 00011fb1 00011fc5
l08 0000232 00011fc5 00011fcb
l08 0000233 00011fcb 00011fcb
l08 0000234 00011fcb 00011fdf
l08 0000235 00011fdf 00011ff3
l08 0000236 00011ff3 00012007
l08 0000237 00012007 0001201b
l08 0000238 0001201b 00012021
l08 0000239 00012021 00012021
l08 0000240 00012021 00012035
l08 0000241 00012035 00012049
l08 0000242 00012049 0001205d
l08 0000243 0001205d 00012071
l08 0000244 00012071 00012077
l08 0000245 00012077 00012077
l08 0000246 00012077 0001208b
l08 0000247 0001208b 0001209f
l08 0000248 0001209f 000120b3
l08 0000249 000120b3 000120c7
l08 0000250 000120c7 000120cd
l08 0000251 000120cd 000120cd
l08 0000252 000120cd 000120e1
l08 0000253 000120e1 000120f5
l08 0000254 000120f5 00012109
l08 0000255 00012109 0001211d
l08 0000256 0001211d 00012123
l08 0000257 00012123 00012123
l08 0000258 00012123 00012137
l08 0000259 00012137 0001214b
l08 0000260 0001214b 0001215f
l08 0000261 0001215f 00012173
l08 0000262 00012173 00012179
l08 0000263 00012179 00012179
l08 0000264 00012179 0001218d
l08 0000265 0001218d 000121a1
l08 0000266 000121a1 000121b5
l08 0000267 000121b5 000121c9
l08 0000268 000121c9 000121cf
l08 0000269 000121cf 000121cf
l08 0000270 000121cf 000121e3
l08 0000271 000121e3 000121f7
l08 0000272 000121f7 0001220b
l08 0000273 0001220b 0001221f
l08 0000274 0001221f 00012225
l08 0000275 00012225 00012225
l08 0000276 00012225 00012239
l08 0000277 00012239 0001224d
l08 0000278 0001224d 00012261
l08 0000279 00012261 00012275
l08 0000280 00012275 0001227b
l08 0000282 00012281 000122b4
l08 0000283 000122b4 000122e7
l08 0000284 000122e7 0001231a
l08 0000285 0001231a 0001234d
l08 0000288 0001234d 0001235b
l08 0000290 0001235b 0001237b
l08 0000292 0001237b 0001238e
l08 0000293 0001238e 000123b5
l08 0000295 000123b5 000123b7
l08 0000296 000123b7 000124a1
l08 0000298 000124a1 000124a1
l08 0000299 000124c6 000124c6
l08 0000300 000124f0 000124f0
l08 0000301 0001251c 0001251c
l08 0000302 00012540 00012540
l08 0000303 00012566 00012566
l08 0000304 00012590 00012590
l08 0000305 000125b3 000125b3
l08 0000306 000125d7 000125d7
l08 0000307 000125fd 000125fd
l08 0000309 00012623 00012661
l08 0000310 00012661 000126b2
l08 0000311 000126b2 000126e5
l08 0000312 000126e5 00012710
l08 0000314 00012710 00012740
l08 0000315 00012746 0001274e
