NDB V1.0
0000009 0000001 0000373 0000452 0001883
n00 ginc_debug
n01 ginc_vars
n02 x0_i0_position
n03 ginc_math
n04 ff_safevar
n05 nwnx_time
n06 tkl_performer_settings
n07 tkl_performer_include
N08 tkl_performer_npc_actions
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 s DONE_ONCE
f ffffffff ffffffff 001 f GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 002 i ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 003 i ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 o GetGlobalObject
fp s
f ffffffff ffffffff 002 v SetGlobalObject
fp s
fp o
f ffffffff ffffffff 001 v DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s GetDoneFlag
fp i
f ffffffff ffffffff 001 v DoneFlagSanityCheck
fp o
f ffffffff ffffffff 002 i IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v MarkAsUndone
fp o
fp i
f ffffffff ffffffff 002 s GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 002 i GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 003 v SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 002 s GetStringPrefix
fp s
fp s
f ffffffff ffffffff 002 s GetStringSuffix
fp s
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i MIN_VAR_LENGTH
f ffffffff ffffffff 003 v FF_ScrubVars
fp o
fp i
fp i
f 000034fb 0000354d 002 i PS_GetLocalInt
fp o
fp s
f ffffffff ffffffff 003 i PS_GetLocalIntState
fp o
fp s
fp i
f 00003c83 00003cd5 002 f PS_GetLocalFloat
fp o
fp s
f 00003606 00003658 002 s PS_GetLocalString
fp o
fp s
f 00004bdc 00004c2e 002 o PS_GetLocalObject
fp o
fp s
f ffffffff ffffffff 002 e2 PS_GetLocalLocation
fp o
fp s
f ffffffff ffffffff 003 i PS_ModifyLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_ModifyLocalIntOnFaction
fp o
fp s
fp i
fp i
f 000035c3 00003606 003 v PS_SetLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 004 v PS_SetLocalIntState
fp o
fp s
fp i
fp i
f 00003cd5 00003d18 003 v PS_SetLocalFloat
fp o
fp s
fp f
f 000032df 00003322 003 v PS_SetLocalString
fp o
fp s
fp s
f 00000faa 00000fed 003 v PS_SetLocalObject
fp o
fp s
fp o
f ffffffff ffffffff 003 v PS_SetLocalLocation
fp o
fp s
fp e2
f 00003588 000035c3 002 v PS_DeleteLocalInt
fp o
fp s
f 0000398d 000039c8 002 v PS_DeleteLocalFloat
fp o
fp s
f 0000354d 00003588 002 v PS_DeleteLocalString
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalObject
fp o
fp s
f ffffffff ffffffff 002 v PS_DeleteLocalLocation
fp o
fp s
f ffffffff ffffffff 001 i PS_GetGlobalInt
fp s
f ffffffff ffffffff 001 f PS_GetGlobalIntAsFloat
fp s
f ffffffff ffffffff 001 i PS_GetGlobalBool
fp s
f ffffffff ffffffff 001 s PS_GetGlobalString
fp s
f ffffffff ffffffff 001 f PS_GetGlobalFloat
fp s
f ffffffff ffffffff 001 e2 PS_GetGlobalLocation
fp s
f ffffffff ffffffff 001 o PS_GetGlobalObject
fp s
f ffffffff ffffffff 002 i PS_GetGlobalArrayInt
fp s
fp i
f ffffffff ffffffff 002 s PS_GetGlobalArrayString
fp s
fp i
f ffffffff ffffffff 002 i PS_ModifyGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalInt
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalBool
fp s
fp i
f ffffffff ffffffff 002 i PS_SetGlobalString
fp s
fp s
f ffffffff ffffffff 002 i PS_SetGlobalFloat
fp s
fp f
f ffffffff ffffffff 002 i PS_SetGlobalObject
fp s
fp o
f ffffffff ffffffff 002 i PS_SetGlobalLocation
fp s
fp e2
f ffffffff ffffffff 003 v PS_SetGlobalArrayInt
fp s
fp i
fp i
f ffffffff ffffffff 003 v PS_SetGlobalArrayString
fp s
fp i
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalInt
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalBool
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalFloat
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalString
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalLocation
fp s
f ffffffff ffffffff 001 v PS_DeleteGlobalObject
fp s
f ffffffff ffffffff 001 s PS_GetDoneFlag
fp i
f ffffffff ffffffff 002 i PS_IsMarkedAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsDone
fp o
fp i
f ffffffff ffffffff 002 v PS_MarkAsUndone
fp o
fp i
f 00000fed 0000108e 001 s FF_ScrubVarName
fp s
f 000011fe 000012fa 001 s FF_GetStringFingerprint
fp s
f 000012fa 00001444 001 i FF_GetAsciiValue
fp s
f 0000108e 000011fe 001 s FF_ValidChars
fp s
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 0000407f 000040c2 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 000039c8 00003c83 001 f GetSongLength
fp o
f 00009465 00009667 002 i TransposeChord
fp i
fp i
f 0000930d 00009465 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f 00003dce 0000407f 003 v RefreshLyrics
fp o
fp o
fp i
f 0000821e 00008eca 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f 0000c070 0000dc1d 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 0000b562 0000c070 002 v RefreshNoteNames
fp o
fp o
f 0000374e 0000398d 003 v EraseTrack
fp o
fp i
fp i
f 00009941 00009b80 002 v EnableButtons
fp o
fp o
f 00009667 00009941 003 v DisableButtons
fp o
fp o
fp i
f 00009b80 00009f20 004 v PlayLyrics
fp o
fp o
fp i
fp i
f 00008fc4 0000930d 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f 00008eca 00008fc4 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 000040c2 000041f3 001 v EraseLyricTrack
fp o
f 00003d18 00003dce 001 v EraseLyrics
fp o
f 0000a041 0000b562 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 0000dc1d 0000e0c2 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 0000e0c2 0000e142 001 i GetMaximumSpeed
fp o
f 00004f8e 00005258 002 i GetPercussionPitch
fp s
fp i
f 000054fe 00005833 003 i GetChordPitch
fp s
fp s
fp s
f 0000658a 00006936 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f 000031b0 000032df 003 i ParseImprovVariables
fp o
fp s
fp s
f 00001444 000031b0 002 v SetImprovStyle
fp o
fp i
f 00003434 000034fb 002 v ClearImprovVariables
fp o
fp s
f 00003322 00003434 001 v ClearImprovStyle
fp o
f 000041f3 00004bdc 001 v Improvise
fp o
f 0000536c 000054fe 001 i ParseChord
fp s
f 00006936 0000821e 002 i GetIsChordTone
fp i
fp i
f 00005258 0000536c 002 f GetOffset
fp i
fp f
f 00005833 000063e4 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f 00004c2e 00004f8e 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f 00010ae9 00010c94 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f 0000ed36 00010ae9 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 00010c94 00010cc9 001 v SetSongLength
fp o
f 00011c14 00011ca2 004 v WriteLyric
fp o
fp i
fp i
fp f
f 00010cc9 00011c14 003 v WriteLyrics
fp o
fp o
fp s
f 000063e4 0000658a 001 i ParseNote
fp s
f 00003658 0000374e 002 v ErasePreviousSong
fp o
fp o
f 00009f20 0000a041 002 v DisableNPC
fp o
fp o
f 0000e322 0000e4c4 001 i CatalogBlueprintScores
fp o
f 0000e4c4 0000ed36 004 v PlayBlueprintScore
fp o
fp o
fp o
fp i
f 0000e142 0000e322 003 v PlayServerSong
fp o
fp o
fp i
f 00011ca2 000126dd 003 v ImproviseRandom
fp o
fp o
fp o
f 0000003e 00000faa 006 v main
fp s
fp i
fp i
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000fa2 00000000 i iParam5
v 0000003e 00000fa2 00000004 i iParam4
v 0000003e 00000fa2 00000008 i iParam3
v 0000003e 00000fa2 0000000c i iParam2
v 0000003e 00000fa2 00000010 i iParam1
v 0000003e 00000fa2 00000014 s sAction
v 0000003e 00000f9c 00000018 o oNPC
v 00000044 00000f9c 0000001c o oPC
v 00000049 00000f9c 00000020 o oInstrument
v 000000a4 000003d4 00000024 i i
v 000003f7 0000044c 00000024 i iStyle
v 000007e8 00000922 00000024 o oScore
v 0000081c 00000922 00000028 s sComposer
v 00000870 00000922 0000002c s sName
v 00000957 00000a34 00000024 i i
v 00000959 00000a34 00000028 s sName
v 00000ab5 00000bbd 00000024 i iBlueprintScores
v 00000af1 00000bbd 00000028 i i
v 00000c40 00000f96 00000024 i iBlueprintScores
v 00000c50 00000f96 00000028 i iServerSongs
v 00000c58 00000f96 0000002c i i
v 00000cff 00000f96 00000030 i iChoices
v 00000e84 00000f96 00000034 s sChoice
v 00000faa 00000fe5 00000000 o oValue
v 00000faa 00000fe5 00000004 s sVarName
v 00000faa 00000fe5 00000008 o oObject
v 00000fed 0000108c 00000000 s #retval
v 00000fed 00001086 00000004 s sString
v 00000fed 00001080 00000008 s sScrubbedString
v 00000ffd 00001080 0000000c i nLength
v 0000108e 000011fc 00000000 s #retval
v 0000108e 000011f6 00000004 s sString
v 0000108e 000011f0 00000008 s sValidChars
v 00001107 000011f0 0000000c s sScrubbedString
v 0000110b 000011f0 00000010 i nLength
v 0000111a 000011f0 00000014 i i
v 0000111c 000011f0 00000018 s sChar
v 000011fe 000012f8 00000000 s #retval
v 000011fe 000012f2 00000004 s sString
v 000011fe 000012ec 00000008 i nLength
v 0000120b 000012ec 0000000c i nHash
v 00001215 000012ec 00000010 i i
v 00001241 00001294 00000014 s sChar
v 0000125c 00001294 00000018 i nAscii
v 000012fa 00001442 00000000 i #retval
v 000012fa 0000143c 00000004 s sChar
v 00001360 00001436 00000008 s sAsciiChars
v 000013bf 00001436 0000000c i nIndex
v 00001444 000031a8 00000000 i iStyle
v 00001444 000031a8 00000004 o oPC
v 00001446 000031a2 00000008 s sMelodicRhythms
v 00001448 000031a2 0000000c s sPercussiveRhythms
v 0000144a 000031a2 00000010 s sChords
v 0000144c 000031a2 00000014 s sStrumPatterns
v 0000144e 000031a2 00000018 s sNotes
v 00001450 000031a2 0000001c s sAltNotes
v 00001452 000031a2 00000020 s sStyleName
v 00001454 000031a2 00000024 i iBeatsPerMinute
v 00002afb 000031a2 00000028 i iTotalMelodicRhythms
v 00002bdd 000031a2 0000002c i iMelodicRhythmBeats
v 00002c05 000031a2 00000030 i iTotalPercussiveRhythms
v 00002cf0 000031a2 00000034 i iPercussiveRhythmBeats
v 00002d1b 000031a2 00000038 i iTotalChords
v 00002de2 000031a2 0000003c i iTotalStrumPatterns
v 00002ec1 000031a2 00000040 i iStrumPatternBeats
v 00002ee8 000031a2 00000044 i iTotalNotes
v 00002fac 000031a2 00000048 i iTotalAltNotes
v 000031b0 000032dd 00000000 i #retval
v 000031b0 000032d7 00000004 s sVariable
v 000031b0 000032d7 00000008 s sUnparsed
v 000031b0 000032d7 0000000c o oObject
v 000031b0 000032d1 00000010 i iTotal
v 000031b8 000032d1 00000014 s sParsed
v 000031b8 000032d1 00000018 i iSlash
v 000032df 0000331a 00000000 s sValue
v 000032df 0000331a 00000004 s sVarName
v 000032df 0000331a 00000008 o oObject
v 00003322 0000342c 00000000 o oPC
v 00003434 000034f3 00000000 s sVariable
v 00003434 000034f3 00000004 o oObject
v 00003436 000034ed 00000008 i i
v 000034fb 0000354b 00000000 i #retval
v 000034fb 00003545 00000004 s sVarName
v 000034fb 00003545 00000008 o oObject
v 0000354d 00003580 00000000 s sVarName
v 0000354d 00003580 00000004 o oObject
v 00003588 000035bb 00000000 s sVarName
v 00003588 000035bb 00000004 o oObject
v 000035c3 000035fe 00000000 i nValue
v 000035c3 000035fe 00000004 s sVarName
v 000035c3 000035fe 00000008 o oObject
v 00003606 00003656 00000000 s #retval
v 00003606 00003650 00000004 s sVarName
v 00003606 00003650 00000008 o oObject
v 00003658 00003746 00000000 o oInstrument
v 00003658 00003746 00000004 o oNPC
v 0000374e 00003985 00000000 i bEraseName
v 0000374e 00003985 00000004 i iTrack
v 0000374e 00003985 00000008 o oInstrument
v 0000374e 0000397f 0000000c s sTrack
v 0000375b 0000397f 00000010 i iTotalNotes
v 0000378f 0000397f 00000014 s sID
v 0000398d 000039c0 00000000 s sVarName
v 0000398d 000039c0 00000004 o oObject
v 000039c8 00003c81 00000000 f #retval
v 000039c8 00003c7b 00000004 o oInstrument
v 000039ca 00003c75 00000008 f fSongLength
v 000039cc 00003c75 0000000c f fTrackLength
v 000039ce 00003c75 00000010 i iTrack
v 000039d0 00003c75 00000014 i iTotalNotes
v 000039d0 00003c75 00000018 i iTempo
v 00003a13 00003c75 0000001c f fTempo
v 00003a2a 00003c75 00000020 s sTrack
v 00003c83 00003cd3 00000000 f #retval
v 00003c83 00003ccd 00000004 s sVarName
v 00003c83 00003ccd 00000008 o oObject
v 00003cd5 00003d10 00000000 f fValue
v 00003cd5 00003d10 00000004 s sVarName
v 00003cd5 00003d10 00000008 o oObject
v 00003d18 00003dc6 00000000 o oInstrument
v 00003d1a 00003dc0 00000004 i i
v 00003d84 00003dc0 00000008 o oPC
v 00003dce 00004077 00000000 i bUsePerform
v 00003dce 00004077 00000004 o oInstrument
v 00003dce 00004077 00000008 o oPC
v 00003dce 00004071 0000000c i iPerform
v 00003df4 00004071 00000010 i i
v 00003df6 00004071 00000014 s sButton
v 00003df8 00004071 00000018 s sText
v 0000407f 000040c0 00000000 i #retval
v 0000407f 000040ba 00000004 o oPC
v 0000407f 000040b4 00000008 i iSkill
v 000040c2 000041eb 00000000 o oInstrument
v 000040c2 000041e5 00000004 i iTotalLyrics
v 000041f3 00004bd4 00000000 o oPC
v 000041f3 00004bce 00000004 i iTotalMelodicRhythms
v 0000421c 00004bce 00000008 i iTotalPercussiveRhythms
v 00004248 00004bce 0000000c i iTotalChords
v 00004268 00004bce 00000010 i iTotalStrumPatterns
v 00004290 00004bce 00000014 i iBeatsPerMeasure
v 000042b5 00004bce 00000018 i iBeatsPerMinute
v 000042d9 00004bce 0000001c o oInstrument
v 0000433e 00004bce 00000020 f fBeat
v 00004353 00004bce 00000024 f fCurrentBeat
v 0000435b 00004bce 00000028 i iMeasure
v 0000435d 00004bce 0000002c i iTrack
v 0000435f 00004bce 00000030 i iBeat
v 00004361 00004bce 00000034 i iNotePitch
v 00004363 00004bce 00000038 i iChordPitch
v 00004365 00004bce 0000003c i iNotesRecorded
v 00004367 00004bce 00000040 i iInstrument
v 00004369 00004bce 00000044 s sTrack
v 0000436b 00004bce 00000048 s sMeasure
v 0000436d 00004bce 0000004c s sNoteType
v 0000436f 00004bce 00000050 s sNotePitch
v 00004371 00004bce 00000054 s sChordPitch
v 00004373 00004bce 00000058 s sRhythm
v 00004375 00004bce 0000005c s sStrum
v 00004bdc 00004c2c 00000000 o #retval
v 00004bdc 00004c26 00000004 s sVarName
v 00004bdc 00004c26 00000008 o oObject
v 00004c2e 00004f86 00000000 i iNotesRecorded
v 00004c2e 00004f86 00000004 f fCurrentBeat
v 00004c2e 00004f86 00000008 i iMeasure
v 00004c2e 00004f86 0000000c i iTrack
v 00004c2e 00004f86 00000010 o oPC
v 00004c2e 00004f80 00000014 i iTotalPercussiveRhythms
v 00004c5a 00004f80 00000018 i iBeatsPerMeasure
v 00004c7f 00004f80 0000001c i iBeatsPerMinute
v 00004ca3 00004f80 00000020 i iTotalChords
v 00004cc3 00004f80 00000024 s sRhythm
v 00004d04 00004f80 00000028 f fBeat
v 00004d19 00004f80 0000002c o oInstrument
v 00004d45 00004f80 00000030 s sTrack
v 00004d54 00004f80 00000034 s sNotePitch
v 00004d56 00004f80 00000038 i iBeat
v 00004d58 00004f80 0000003c i iNotePitch
v 00004f8e 00005256 00000000 i #retval
v 00004f8e 00005250 00000004 i iRow
v 00004f8e 00005250 00000008 s sChar2
v 00004f8e 0000524a 0000000c s sLower
v 00004f9d 0000524a 00000010 i iPitch
v 00005258 0000536a 00000000 f #retval
v 00005258 00005364 00000004 f fDelay
v 00005258 00005364 00000008 i iPitch
v 0000536c 000054fc 00000000 i #retval
v 0000536c 000054f6 00000004 s sChord
v 0000536e 000054f0 00000008 i iChar
v 00005370 000054f0 0000000c s sChar
v 00005370 000054f0 00000010 s sChordLetter
v 00005374 000054f0 00000014 s sChordAccidental
v 00005378 000054f0 00000018 s sChordQuality
v 000054fe 00005831 00000000 i #retval
v 000054fe 0000582b 00000004 s sQuality
v 000054fe 0000582b 00000008 s sChar2
v 000054fe 0000582b 0000000c s sChar
v 000054fe 00005825 00000010 i iPitch
v 00005504 00005825 00000014 s sLower
v 00005833 000063dc 00000000 i iNotesRecorded
v 00005833 000063dc 00000004 i bAscending
v 00005833 000063dc 00000008 i iLastMovement
v 00005833 000063dc 0000000c i iLastNote
v 00005833 000063dc 00000010 f fCurrentBeat
v 00005833 000063dc 00000014 i iMeasure
v 00005833 000063dc 00000018 i iTrack
v 00005833 000063dc 0000001c o oPC
v 00005835 000063d6 00000020 i iBeat
v 00005837 000063d6 00000024 i iNotePitch
v 00005839 000063d6 00000028 i iChordPitch
v 0000583b 000063d6 0000002c i iInstrument
v 0000583d 000063d6 00000030 i iTotalNotes
v 0000583f 000063d6 00000034 i iNewNote
v 0000583f 000063d6 00000038 i bDownbeat
v 00005847 000063d6 0000003c s sTrack
v 00005849 000063d6 00000040 s sMeasure
v 0000584b 000063d6 00000044 s sNoteType
v 0000584d 000063d6 00000048 s sNotePitch
v 0000584f 000063d6 0000004c s sChordPitch
v 00005851 000063d6 00000050 s sBreath
v 00005851 000063d6 00000054 i iTotalMelodicRhythms
v 0000587a 000063d6 00000058 i iTotalChords
v 0000589a 000063d6 0000005c i iBeatsPerMeasure
v 000058bf 000063d6 00000060 i iBeatsPerMinute
v 000058e3 000063d6 00000064 o oInstrument
v 0000590f 000063d6 00000068 f fBeat
v 000060f1 000061e6 0000006c s sDown
v 000063e4 00006588 00000000 i #retval
v 000063e4 00006582 00000004 s sNote
v 000063e6 0000657c 00000008 i iChar
v 000063e8 0000657c 0000000c s sChar
v 000063e8 0000657c 00000010 s sNoteLetter
v 000063ec 0000657c 00000014 s sNoteAccidental
v 000063f0 0000657c 00000018 i iNoteOctave
v 0000658a 00006934 00000000 i #retval
v 0000658a 0000692e 00000004 i iInstrumentOffset
v 0000658a 0000692e 00000008 i bDrums
v 0000658a 0000692e 0000000c i iRow
v 0000658a 0000692e 00000010 s sChar2
v 0000658a 0000692e 00000014 s sChar
v 0000658a 00006928 00000018 i iPitch
v 00006590 00006928 0000001c s sLower
v 00006936 0000821c 00000000 i #retval
v 00006936 00008216 00000004 i iNote
v 00006936 00008216 00000008 i iChord
v 0000821e 00008ec2 00000000 o oInstrument
v 0000821e 00008ec2 00000004 o oPC
v 0000821e 00008ebc 00000008 s sSongName
v 00008290 00008ebc 0000000c s sTrack1Name
v 00008306 00008ebc 00000010 s sTrack2Name
v 0000837c 00008ebc 00000014 s sTrack3Name
v 000083f2 00008ebc 00000018 s sTrack4Name
v 00008eca 00008fbc 00000000 i bPreview
v 00008eca 00008fbc 00000004 i bIgnoreTempo
v 00008eca 00008fbc 00000008 i bIgnoreKey
v 00008eca 00008fbc 0000000c i bLyrics
v 00008eca 00008fbc 00000010 i iExcludeTrack
v 00008eca 00008fbc 00000014 o oInstrument
v 00008eca 00008fbc 00000018 o oPC
v 00008ecc 00008fb6 0000001c i i
v 00008fc4 00009305 00000000 i bPreview
v 00008fc4 00009305 00000004 i bDisableButtons
v 00008fc4 00009305 00000008 i bIgnoreTempo
v 00008fc4 00009305 0000000c i bIgnoreKey
v 00008fc4 00009305 00000010 i iTrack
v 00008fc4 00009305 00000014 o oInstrument
v 00008fc4 00009305 00000018 o oPC
v 00008fc4 000092ff 0000001c i iKey
v 00009005 000092ff 00000020 i iTempo
v 0000904a 000092ff 00000024 f fTempo
v 000090a1 000092ff 00000028 f fDelay
v 000090a1 000092ff 0000002c s sTrack
v 0000911b 000092ff 00000030 i iTotalNotes
v 0000914d 000092ff 00000034 i iNotesPlayed
v 00009155 000092ff 00000038 i iNote
v 0000930d 0000945d 00000000 i iKey
v 0000930d 0000945d 00000004 i iNote
v 00009423 00009457 00000008 s sNote
v 00009465 00009665 00000000 i #retval
v 00009465 0000965f 00000004 i iNewKey
v 00009465 0000965f 00000008 i iChord
v 00009497 00009659 0000000c i iNewChord
v 00009667 00009939 00000000 i bPreview
v 00009667 00009939 00000004 o oInstrument
v 00009667 00009939 00000008 o oPC
v 0000989d 00009933 0000000c f fDelay
v 00009941 00009b78 00000000 o oInstrument
v 00009941 00009b78 00000004 o oPC
v 00009b80 00009f18 00000000 i bIgnoreTempo
v 00009b80 00009f18 00000004 i bPreview
v 00009b80 00009f18 00000008 o oInstrument
v 00009b80 00009f18 0000000c o oPC
v 00009bca 00009f12 00000010 i iLyricsRecorded
v 00009bed 00009f12 00000014 i iLyricsSang
v 00009bf3 00009f12 00000018 i iTempo
v 00009c38 00009f12 0000001c f fDelay
v 00009c3a 00009f12 00000020 f fTempo
v 00009c91 00009f12 00000024 s sText
v 00009c93 00009f12 00000028 i iLyric
v 00009c95 00009f12 0000002c i bDMThrow
v 00009c97 00009f12 00000030 o oThrow
v 00009f20 0000a039 00000000 o oInstrument
v 00009f20 0000a039 00000004 o oNPC
v 00009f46 0000a033 00000008 f fLength
v 00009fa4 0000a033 0000000c o oArea
v 0000a041 0000b55a 00000000 i bFeedback
v 0000a041 0000b55a 00000004 o oNew
v 0000a041 0000b55a 00000008 o oInstrument
v 0000a07b 0000b554 0000000c o oPC
v 0000ab05 0000b554 00000010 i i
v 0000ab07 0000b554 00000014 s s
v 0000b46a 0000b54e 00000018 i iTempo
v 0000b4ca 0000b54e 0000001c i iMaxSpeed
v 0000b562 0000c068 00000000 o oInstrument
v 0000b562 0000c068 00000004 o oPC
v 0000b562 0000c062 00000008 i iKey
v 0000b579 0000c062 0000000c i iMinorMode
v 0000c070 0000dc15 00000000 s s7
v 0000c070 0000dc15 00000004 s s6
v 0000c070 0000dc15 00000008 s s5
v 0000c070 0000dc15 0000000c s s4
v 0000c070 0000dc15 00000010 s s3
v 0000c070 0000dc15 00000014 s s2
v 0000c070 0000dc15 00000018 s s1
v 0000c070 0000dc15 0000001c i bMinor
v 0000c070 0000dc15 00000020 o oPC
v 0000c072 0000dc0f 00000024 s sPrefix
v 0000c072 0000dc0f 00000028 o oInstrument
v 0000dc1d 0000e0ba 00000000 o oInstrument
v 0000dc1d 0000e0ba 00000004 o oPC
v 0000dc1d 0000e0b4 00000008 i bRecordMode
v 0000dc3c 0000e0b4 0000000c i bMinorMode
v 0000dc5a 0000e0b4 00000010 i bEasyMode
v 0000dc77 0000e0b4 00000014 s sPane
v 0000e0c2 0000e140 00000000 i #retval
v 0000e0c2 0000e13a 00000004 o oPC
v 0000e0c2 0000e134 00000008 i iMaxSpeed
v 0000e142 0000e31a 00000000 i iParam1
v 0000e142 0000e31a 00000004 o oInstrument
v 0000e142 0000e31a 00000008 o oNPC
v 0000e142 0000e314 0000000c o oSong
v 0000e322 0000e4c2 00000000 i #retval
v 0000e322 0000e4bc 00000004 o oNPC
v 0000e322 0000e4b6 00000008 i iBlueprintScores
v 0000e362 0000e494 0000000c o oItem
v 0000e4c4 0000ed2e 00000000 i iParam1
v 0000e4c4 0000ed2e 00000004 o oInstrument
v 0000e4c4 0000ed2e 00000008 o oNPC
v 0000e4c4 0000ed2e 0000000c o oPC
v 0000e4c4 0000ed28 00000010 i iBlueprintScores
v 0000e4d4 0000ed28 00000014 o oScore
v 0000e5de 0000ed28 00000018 i iTempo
v 0000e5e4 0000ed28 0000001c i iVariance
v 0000e6b3 0000ed28 00000020 f fSecondsPerBeat
v 0000e701 0000ed28 00000024 i iMetronome
v 0000e73b 0000ed28 00000028 i iTrack
v 0000e73d 0000ed28 0000002c f fDelay
v 0000e767 0000e9cf 00000030 s sInstrument
v 0000e794 0000e9cf 00000034 s sGUIFile
v 0000e86a 0000e9cf 00000038 s sInput
v 0000e9f1 0000ed28 00000030 i iLyric
v 0000e9f3 0000ed28 00000034 s sLyric
v 0000e9f5 0000ed28 00000038 s sText
v 0000eac2 0000ed28 0000003c s sLyricWrite
v 0000eaf6 0000ebfa 00000040 f fSecondsPerLyric
v 0000ed36 00010ae1 00000000 i iRecursions
v 0000ed36 00010ae1 00000004 f fDelay
v 0000ed36 00010ae1 00000008 i iRepeatsDone
v 0000ed36 00010ae1 0000000c i iRepeatStart
v 0000ed36 00010ae1 00000010 i iPosition
v 0000ed36 00010ae1 00000014 i iNotesWritten
v 0000ed36 00010ae1 00000018 s sGUIFile
v 0000ed36 00010ae1 0000001c s sInput
v 0000ed36 00010ae1 00000020 i iTrack
v 0000ed36 00010ae1 00000024 o oInstrument
v 0000ed36 00010ae1 00000028 o oPC
v 0000ed52 00010adb 0000002c s sOption
v 0000ed90 00010adb 00000030 f fWriteDelay
v 0000ed90 00010adb 00000034 i iTempo
v 0000edd7 00010adb 00000038 f fTick
v 0000edee 00010adb 0000003c i iPitch
v 0000edee 00010adb 00000040 s sChar
v 0000ee09 00010adb 00000044 s sChar2
v 0000ee2c 00010adb 00000048 s sChar3
v 0000ee51 00010adb 0000004c i iRow
v 0000ee51 00010adb 00000050 i iInstrumentOffset
v 0000ee57 00010adb 00000054 i bDrums
v 0000ef0a 00010991 00000058 s sLowerChar
v 0000efcf 0000f2c9 0000005c i iSymbolLength
v 0000efd5 0000f2c9 00000060 i iTotalRepeats
v 0000eff5 0000f1cc 00000064 i iRepeatPosition
v 0000f005 0000f1cc 00000068 s sRepeatChar
v 0000f022 0000f1cc 0000006c s sRepeats
v 0000f024 0000f1cc 00000070 i iDigitLength
v 0000f3f4 0000f48e 0000005c f fDivision
v 0000f5d7 0000f9e9 0000005c i iPositionIncrease
v 0000f851 0000f8eb 00000060 f fDivision
v 0001008a 00010124 0000005c f fDivision
v 0001049e 0001086c 0000005c s sQuality
v 000106d4 0001076e 00000060 f fDivision
v 00010ae9 00010c8c 00000000 f fDelay
v 00010ae9 00010c8c 00000004 i iPitch
v 00010ae9 00010c8c 00000008 i iTrack
v 00010ae9 00010c8c 0000000c i iNotesRecorded
v 00010ae9 00010c8c 00000010 o oInstrument
v 00010ae9 00010c86 00000014 s sTrack
v 00010b0a 00010c86 00000018 s sID
v 00010c94 00010cc1 00000000 o oInstrument
v 00010cc9 00011c0c 00000000 s sInput
v 00010cc9 00011c0c 00000004 o oInstrument
v 00010cc9 00011c0c 00000008 o oPC
v 00010cc9 00011c06 0000000c f fTick
v 00010d9c 00011c06 00000010 f fWriteDelay
v 00010d9e 00011c06 00000014 f fDelay
v 00010da0 00011c06 00000018 i iLyricsWritten
v 00010da2 00011c06 0000001c i iPosition
v 00010da4 00011c06 00000020 i iLyric
v 00010da6 00011c06 00000024 i iLastLyricWritten
v 00010da6 00011c06 00000028 s sChar
v 00010dc1 00011c06 0000002c s sChar2
v 00010de4 00011c06 00000030 s sChar3
v 00010e09 00011c06 00000034 i iRepeatStart
v 00010e0b 00011c06 00000038 i iRepeatsDone
v 00010e1f 00011b17 0000003c s sLowerChar
v 00010ee4 000111cf 00000040 i iSymbolLength
v 00010eea 000111cf 00000044 i iTotalRepeats
v 00010f0a 000110d2 00000048 i iRepeatPosition
v 00010f1a 000110d2 0000004c s sRepeatChar
v 00010f37 000110d2 00000050 s sRepeats
v 00010f39 000110d2 00000054 i iDigitLength
v 000112b8 00011516 00000040 s sNextTwo
v 000112db 00011516 00000044 i iEndPoint
v 000113c8 00011516 00000048 i i
v 00011641 000116db 00000040 f fDivision
v 00011726 000119f9 00000040 s sNextTwo
v 00011749 000119f9 00000044 i iLyricNumber
v 00011931 000119cb 00000048 f fDivision
v 00011c14 00011c9a 00000000 f fDelay
v 00011c14 00011c9a 00000004 i iLyric
v 00011c14 00011c9a 00000008 i iLyricsRecorded
v 00011c14 00011c9a 0000000c o oInstrument
v 00011c28 00011c94 00000010 s sID
v 00011ca2 000126d5 00000000 o oPC
v 00011ca2 000126d5 00000004 o oInstrument
v 00011ca2 000126d5 00000008 o oNPC
v 00011cb8 000126cf 0000000c i iStyle
v 00011ce3 000126cf 00000010 i iTrack1
v 00011ce5 000126cf 00000014 i iTrack2
v 00011ce7 000126cf 00000018 i iTrack3
v 00011ce9 000126cf 0000001c i iTrack4
v 0001230a 000126cf 00000020 i iVariance
v 00012346 000126cf 00000024 s sStyle
l00 0000048 00000015 0000002c
l08 0000319 0000003e 00000044
l08 0000320 00000044 00000049
l08 0000323 00000049 00000051
l08 0000324 00000051 00000083
l08 0000327 00000083 0000009c
l08 0000329 000000a2 000000a4
l08 0000330 000000a4 000000b8
l08 0000332 000000ce 000000de
l08 0000334 000000e4 000001ce
l08 0000336 000001ce 000001ce
l08 0000337 000001fa 000001fa
l08 0000338 0000022b 0000022b
l08 0000339 0000025e 0000025e
l08 0000340 00000289 00000289
l08 0000341 000002b6 000002b6
l08 0000342 000002e7 000002e7
l08 0000343 00000311 00000311
l08 0000344 0000033c 0000033c
l08 0000345 00000369 00000369
l08 0000348 0000039c 0000039e
l08 0000349 0000039e 000003ba
l08 0000330 000003ba 000003ce
l08 0000354 000003da 000003f1
l08 0000356 000003f7 000003ff
l08 0000357 000003ff 0000040f
l08 0000358 00000436 0000044c
l08 0000362 00000452 0000046b
l08 0000364 00000471 0000047f
l08 0000368 00000485 00000487
l08 0000371 000004a4 000004ba
l08 0000374 000004ba 000004ed
l08 0000375 000004ed 00000520
l08 0000376 00000520 00000553
l08 0000377 00000553 00000586
l08 0000380 00000586 00000594
l08 0000382 00000594 000005b4
l08 0000383 000005b4 00000605
l08 0000384 00000605 00000638
l08 0000385 00000638 00000663
l08 0000387 00000663 00000693
l08 0000391 00000699 0000069b
l08 0000393 000006b9 000007ad
l08 0000397 000007b3 000007e0
l08 0000398 000007e6 000007e8
l08 0000400 000007e8 0000081c
l08 0000401 0000081c 00000841
l08 0000402 00000841 0000084f
l08 0000403 00000855 00000870
l08 0000404 00000870 0000088d
l08 0000405 0000088d 0000089b
l08 0000406 000008a1 000008bb
l08 0000407 000008bb 000008f3
l08 0000408 000008f3 0000090f
l08 0000409 0000090f 00000922
l08 0000414 0000092e 00000930
l08 0000416 00000955 00000957
l08 0000417 00000957 00000959
l08 0000418 00000959 0000096d
l08 0000420 00000983 000009d4
l08 0000421 000009d4 000009e2
l08 0000422 000009fd 00000a1a
l08 0000418 00000a1a 00000a2e
l08 0000427 00000a40 00000a42
l08 0000429 00000a66 00000a84
l08 0000434 00000a8a 00000a8c
l08 0000436 00000ab5 00000ac5
l08 0000439 00000ac5 00000ad5
l08 0000442 00000aef 00000af1
l08 0000443 00000af1 00000b05
l08 0000445 00000b1b 00000b2d
l08 0000446 00000b33 00000b7f
l08 0000447 00000b85 00000b87
l08 0000448 00000b87 00000ba3
l08 0000443 00000ba3 00000bb7
l08 0000452 00000bc9 00000bcb
l08 0000454 00000bf3 00000c19
l08 0000458 00000c1f 00000c21
l08 0000460 00000c40 00000c50
l08 0000461 00000c50 00000c56
l08 0000462 00000c56 00000c58
l08 0000463 00000c58 00000c6c
l08 0000465 00000c82 00000ccb
l08 0000466 00000cd1 00000ce5
l08 0000463 00000ce5 00000cf9
l08 0000468 00000cff 00000d05
l08 0000469 00000d05 00000d15
l08 0000471 00000d1b 00000d2f
l08 0000472 00000d2f 00000d70
l08 0000474 00000d70 00000d80
l08 0000476 00000d86 00000d9a
l08 0000477 00000d9a 00000dd7
l08 0000481 00000dd7 00000deb
l08 0000482 00000deb 00000e2b
l08 0000484 00000e2b 00000e3b
l08 0000486 00000e41 00000e78
l08 0000487 00000e78 00000e84
l08 0000489 00000e84 00000eba
l08 0000490 00000eba 00000ede
l08 0000491 00000ee4 00000f17
l08 0000492 00000f1d 00000f1f
l08 0000493 00000f45 00000f70
l08 0000494 00000f76 00000f78
l08 0000495 00000f78 00000f96
l08 0000497 00000fa2 00000faa
l04 0000220 00000faa 00000fc8
l04 0000221 00000fc8 00000fe5
l04 0000222 00000fe5 00000fed
l04 0000432 00000fed 00000ffd
l04 0000433 00000ffd 0000100a
l04 0000438 0000100a 0000103a
l04 0000439 00001040 00001064
l04 0000441 00001064 00001080
l04 0000442 00001086 0000108e
l04 0000474 0000108e 000010ac
l04 0000475 000010ac 000010e1
l04 0000476 000010e1 00001107
l04 0000477 00001107 0000110b
l04 0000478 0000110b 00001118
l04 0000479 00001118 0000111a
l04 0000480 0000111a 0000111c
l04 0000482 0000111c 00001130
l04 0000483 00001148 00001171
l04 0000484 00001171 00001194
l04 0000485 0000119a 000011ba
l04 0000482 000011ba 000011ce
l04 0000487 000011d4 000011f0
l04 0000488 000011f6 000011fe
l04 0000445 000011fe 0000120b
l04 0000446 0000120b 00001213
l04 0000447 00001213 00001215
l04 0000448 00001215 00001229
l04 0000450 00001241 0000125c
l04 0000451 0000125c 0000126c
l04 0000452 0000126c 00001294
l04 0000448 0000129a 000012ae
l04 0000457 000012b4 000012ec
l04 0000459 000012f2 000012fa
l04 0000463 000012fa 00001309
l04 0000464 0000132f 00001331
l04 0000466 00001360 000013bf
l04 0000467 000013bf 000013da
l04 0000469 000013da 000013ea
l04 0000470 0000141a 0000141c
l04 0000471 0000143c 00001444
l07 0001831 00001444 00001452
l07 0001832 00001452 00001454
l07 0001833 00001454 0000153e
l07 0001836 0000153e 0000153e
l07 0001837 0000153e 0000155d
l07 0001838 0000155d 00001571
l07 0001839 00001571 000015d7
l07 0001840 000015d7 00001613
l07 0001841 00001613 0000168d
l07 0001842 0000168d 000016c9
l07 0001843 000016c9 000016f9
l07 0001844 000016f9 0000172b
l07 0001845 0000172b 00001731
l07 0001846 00001731 00001731
l07 0001847 00001731 00001755
l07 0001848 00001755 00001769
l07 0001849 00001769 000017f9
l07 0001850 000017f9 00001985
l07 0001851 00001985 00001a17
l07 0001852 00001a17 00001a30
l07 0001853 00001a30 00001a69
l07 0001854 00001a69 00001a96
l07 0001855 00001a96 00001a9c
l07 0001856 00001a9c 00001a9c
l07 0001857 00001a9c 00001ac2
l07 0001858 00001ac2 00001ad6
l07 0001859 00001ad6 00001b06
l07 0001860 00001b06 00001b31
l07 0001861 00001b31 00001bdf
l07 0001862 00001bdf 00001bf6
l07 0001863 00001bf6 00001c20
l07 0001864 00001c20 00001c4d
l07 0001865 00001c4d 00001c53
l07 0001866 00001c53 00001c53
l07 0001867 00001c53 00001c71
l07 0001868 00001c71 00001c85
l07 0001869 00001c85 00001cd6
l07 0001870 00001cd6 00001d12
l07 0001871 00001d12 00001dc2
l07 0001872 00001dc2 00001de9
l07 0001873 00001de9 00001e15
l07 0001874 00001e15 00001e42
l07 0001875 00001e42 00001e48
l07 0001876 00001e48 00001e48
l07 0001877 00001e48 00001e68
l07 0001878 00001e68 00001e7c
l07 0001879 00001e7c 00001f10
l07 0001880 00001f10 00001f89
l07 0001881 00001f89 00002012
l07 0001882 00002012 00002065
l07 0001883 00002065 000020a6
l07 0001884 000020a6 000020e9
l07 0001885 000020e9 000020ef
l07 0001886 000020ef 000020ef
l07 0001887 000020ef 00002113
l07 0001888 00002113 00002127
l07 0001889 00002127 00002193
l07 0001890 00002193 000021e4
l07 0001891 000021e4 00002262
l07 0001892 00002262 00002298
l07 0001893 00002298 000022d1
l07 0001894 000022d1 0000230d
l07 0001895 0000230d 00002313
l07 0001896 00002313 00002313
l07 0001897 00002313 00002330
l07 0001898 00002330 00002344
l07 0001899 00002344 000023a7
l07 0001900 000023a7 000023cb
l07 0001901 000023cb 0000244d
l07 0001902 0000244d 00002471
l07 0001903 00002471 0000249b
l07 0001904 0000249b 000024c7
l07 0001905 000024c7 000024cd
l07 0001906 000024cd 000024cd
l07 0001907 000024cd 000024eb
l07 0001908 000024eb 000024ff
l07 0001909 000024ff 00002531
l07 0001910 00002531 0000255b
l07 0001911 0000255b 0000262d
l07 0001912 0000262d 00002643
l07 0001913 00002643 00002682
l07 0001914 00002682 00002694
l07 0001915 00002694 0000269a
l07 0001916 0000269a 0000269a
l07 0001917 0000269a 000026ba
l07 0001918 000026ba 000026ce
l07 0001919 000026ce 0000271c
l07 0001920 0000271c 000027b8
l07 0001921 000027b8 0000284a
l07 0001922 0000284a 00002874
l07 0001923 00002874 0000289f
l07 0001924 0000289f 000028d3
l07 0001925 000028d3 000028d9
l07 0001926 000028d9 000028d9
l07 0001927 000028d9 000028f3
l07 0001928 000028f3 00002907
l07 0001929 00002907 00002990
l07 0001930 00002990 000029cc
l07 0001931 000029cc 00002a4a
l07 0001932 00002a4a 00002a7f
l07 0001933 00002a7f 00002ab9
l07 0001934 00002ab9 00002aef
l07 0001935 00002aef 00002af5
l07 0001939 00002afb 00002b25
l07 0001940 00002b25 00002b35
l07 0001942 00002b3b 00002b94
l07 0001943 00002b94 00002ba2
l07 0001944 00002ba2 00002bae
l07 0001946 00002bae 00002bdd
l07 0001947 00002bdd 00002c05
l07 0001950 00002c05 00002c32
l07 0001951 00002c32 00002c42
l07 0001953 00002c48 00002ca4
l07 0001954 00002ca4 00002cb2
l07 0001955 00002cb2 00002cbe
l07 0001957 00002cbe 00002cf0
l07 0001958 00002cf0 00002d1b
l07 0001961 00002d1b 00002d3c
l07 0001962 00002d3c 00002d4c
l07 0001964 00002d52 00002da2
l07 0001965 00002da2 00002db0
l07 0001966 00002db0 00002dbc
l07 0001968 00002dbc 00002de2
l07 0001971 00002de2 00002e0b
l07 0001972 00002e0b 00002e1b
l07 0001974 00002e21 00002e79
l07 0001975 00002e79 00002e87
l07 0001976 00002e87 00002e93
l07 0001978 00002e93 00002ec1
l07 0001979 00002ec1 00002ee8
l07 0001982 00002ee8 00002f08
l07 0001983 00002f08 00002f18
l07 0001985 00002f1e 00002f6d
l07 0001986 00002f6d 00002f7b
l07 0001987 00002f7b 00002f87
l07 0001989 00002f87 00002fac
l07 0001992 00002fac 00002fd0
l07 0001993 00002fd0 00002fe0
l07 0001994 00002fe6 0000300f
l07 0001997 0000300f 00003065
l07 0002001 0000306b 00003103
l07 0002002 00003103 00003111
l07 0002003 00003111 0000311d
l07 0002005 0000311d 00003148
l07 0002006 00003148 00003172
l07 0002008 00003172 00003196
l07 0002010 00003196 000031a2
l07 0002011 000031a8 000031b0
l07 0001814 000031b0 000031b6
l07 0001815 000031b6 000031b8
l07 0001816 000031b8 000031d0
l07 0001817 000031d0 000031e6
l07 0001819 000031e6 000031fa
l07 0001820 000031fa 0000321d
l07 0001821 0000321d 0000324a
l07 0001822 0000324a 00003289
l07 0001823 00003289 000032af
l07 0001825 000032b5 000032d1
l07 0001826 000032d7 000032df
l04 0000215 000032df 000032fd
l04 0000216 000032fd 0000331a
l04 0000217 0000331a 00003322
l07 0002026 00003322 00003342
l07 0002027 00003342 00003365
l07 0002028 00003365 0000337c
l07 0002029 0000337c 0000339b
l07 0002030 0000339b 000033b1
l07 0002031 000033b1 000033cb
l07 0002032 000033cb 000033ee
l07 0002033 000033ee 00003410
l07 0002034 00003410 0000342c
l07 0002035 0000342c 00003434
l07 0002015 00003434 00003436
l07 0002016 00003436 0000344a
l07 0002018 00003485 000034aa
l07 0002016 000034aa 000034be
l07 0002020 000034c4 000034ed
l07 0002021 000034f3 000034fb
l04 0000164 000034fb 00003519
l04 0000165 00003519 00003545
l04 0000166 00003545 0000354d
l04 0000297 0000354d 0000356b
l04 0000298 0000356b 00003580
l04 0000299 00003580 00003588
l04 0000287 00003588 000035a6
l04 0000288 000035a6 000035bb
l04 0000289 000035bb 000035c3
l04 0000205 000035c3 000035e1
l04 0000206 000035e1 000035fe
l04 0000207 000035fe 00003606
l04 0000190 00003606 00003624
l04 0000191 00003624 00003650
l04 0000192 00003650 00003658
l08 0000028 00003658 00003672
l08 0000029 00003672 0000368c
l08 0000030 0000368c 000036a6
l08 0000031 000036a6 000036c0
l08 0000032 000036c0 000036db
l08 0000033 000036db 000036e9
l08 0000034 000036e9 000036f7
l08 0000035 000036f7 0000370c
l08 0000036 0000370c 00003723
l08 0000037 00003723 00003746
l08 0000038 00003746 0000374e
l07 0000610 0000374e 0000375b
l07 0000611 0000375b 0000378d
l07 0000612 0000378d 0000378f
l07 0000613 0000378f 000037a5
l07 0000615 000037a5 000037ca
l07 0000616 000037ca 000037fb
l07 0000617 000037fb 0000382f
l07 0000618 0000382f 00003843
l07 0000620 00003849 00003879
l07 0000621 00003879 00003881
l07 0000622 00003887 000038b4
l07 0000623 000038b4 000038d6
l07 0000624 000038d6 0000390a
l07 0000625 0000390a 00003931
l07 0000626 00003931 0000395e
l07 0000627 0000395e 0000397f
l07 0000628 00003985 0000398d
l04 0000292 0000398d 000039ab
l04 0000293 000039ab 000039c0
l04 0000294 000039c0 000039c8
l07 0000173 000039c8 000039cc
l07 0000174 000039cc 000039d0
l07 0000175 000039d0 000039e9
l07 0000176 000039e9 000039f9
l07 0000177 000039ff 00003a13
l07 0000178 00003a13 00003a28
l07 0000179 00003a28 00003a2a
l07 0000180 00003a2a 00003a3e
l07 0000182 00003a54 00003a6f
l07 0000183 00003a6f 00003aaf
l07 0000184 00003aaf 00003abf
l07 0000186 00003ac5 00003b18
l07 0000188 00003b18 00003b38
l07 0000189 00003b38 00003b4a
l07 0000190 00003b50 00003b66
l07 0000180 00003b66 00003b7a
l07 0000193 00003b80 00003bb1
l07 0000194 00003bb1 00003bc1
l07 0000196 00003bc7 00003c0b
l07 0000197 00003c0b 00003c2b
l07 0000198 00003c2b 00003c3d
l07 0000199 00003c43 00003c59
l07 0000201 00003c59 00003c75
l07 0000202 00003c7b 00003c83
l04 0000185 00003c83 00003ca1
l04 0000186 00003ca1 00003ccd
l04 0000187 00003ccd 00003cd5
l04 0000210 00003cd5 00003cf3
l04 0000211 00003cf3 00003d10
l04 0000212 00003d10 00003d18
l07 0000806 00003d18 00003d1a
l07 0000807 00003d1a 00003d2e
l07 0000809 00003d44 00003d6a
l07 0000807 00003d6a 00003d7e
l07 0000811 00003d84 00003d91
l07 0000812 00003d91 00003d9e
l07 0000813 00003da4 00003dc0
l07 0000814 00003dc6 00003dce
l07 0000244 00003dce 00003dde
l07 0000248 00003dde 00003df2
l07 0000249 00003df2 00003df4
l07 0000250 00003df4 00003df6
l07 0000251 00003df6 00003df8
l07 0000252 00003df8 00003e0c
l07 0000254 00003e22 00003e3d
l07 0000255 00003e3d 00003e4f
l07 0000257 00003e55 00003eb5
l07 0000258 00003eb5 00003eff
l07 0000260 00003f05 00003f07
l07 0000262 00003f07 00003f43
l07 0000263 00003f43 00003f51
l07 0000264 00003f57 00003f86
l07 0000265 00003f8c 00003f8e
l07 0000266 00003f8e 00003fbb
l07 0000267 00003fbb 0000400d
l07 0000268 0000400d 00004057
l07 0000252 00004057 0000406b
l07 0000271 00004077 0000407f
l06 0000065 0000407f 00004098
l06 0000067 00004098 000040b4
l06 0000068 000040ba 000040c2
l07 0000792 000040c2 000040e5
l07 0000793 000040e5 000040fb
l07 0000795 000040fb 0000412b
l07 0000796 0000412b 0000415f
l07 0000797 0000415f 00004173
l07 0000799 00004179 000041a6
l07 0000800 000041a6 000041c7
l07 0000801 000041c7 000041e5
l07 0000802 000041eb 000041f3
l07 0002086 000041f3 0000421c
l07 0002087 0000421c 00004248
l07 0002088 00004248 00004268
l07 0002089 00004268 00004290
l07 0002090 00004290 000042b5
l07 0002091 000042b5 000042d9
l07 0002093 000042d9 00004305
l07 0002096 00004305 0000433e
l07 0002099 0000433e 00004353
l07 0002100 00004353 00004359
l07 0002103 00004359 00004367
l07 0002104 00004367 00004375
l07 0002105 00004375 00004389
l07 0002107 0000439f 000043bb
l07 0002108 000043bb 000043d6
l07 0002109 000043d6 000043ea
l07 0002110 000043ea 000043fe
l07 0002111 000043fe 00004442
l07 0002112 00004442 000044a8
l07 0002114 000044a8 000044a8
l07 0002115 000044a8 000044ef
l07 0002118 000044ef 00004525
l07 0002119 00004525 0000452b
l07 0002121 0000452b 0000452b
l07 0002123 0000452b 0000453f
l07 0002126 00004557 0000458d
l07 0002127 0000458d 000045ab
l07 0002130 000045ab 000045f6
l07 0002133 000045f6 0000460a
l07 0002135 00004622 0000464b
l07 0002138 0000464b 0000465a
l07 0002141 00004660 00004670
l07 0002144 00004676 00004685
l07 0002147 000046a9 000046bd
l07 0002148 000046bd 00004718
l07 0002149 00004718 00004760
l07 0002154 00004760 00004780
l07 0002133 00004780 00004794
l07 0002123 0000479a 000047ae
l07 0002159 000047b4 000047c8
l07 0002160 000047c8 00004800
l07 0002161 00004800 0000484b
l07 0002162 0000484b 00004893
l07 0002165 00004893 000048cb
l07 0002168 000048cb 00004902
l07 0002170 00004902 00004908
l07 0002172 00004908 00004908
l07 0002173 00004908 00004908
l07 0002175 00004908 00004961
l07 0002178 00004961 00004971
l07 0002179 00004977 000049ac
l07 0002180 000049b2 000049b4
l07 0002181 000049ca 00004a00
l07 0002182 00004a00 00004a06
l07 0002184 00004a06 00004a06
l07 0002185 00004a06 00004a4c
l07 0002186 00004a4c 00004a52
l07 0002105 00004a58 00004a6c
l07 0002191 00004a72 00004aa2
l07 0002192 00004aa2 00004ad5
l07 0002193 00004ad5 00004b08
l07 0002194 00004b08 00004b3b
l07 0002195 00004b3b 00004b6e
l07 0002198 00004b6e 00004bb8
l07 0002201 00004bb8 00004bce
l07 0002202 00004bd4 00004bdc
l04 0000195 00004bdc 00004bfa
l04 0000196 00004bfa 00004c26
l04 0000197 00004c26 00004c2e
l07 0002207 00004c2e 00004c5a
l07 0002208 00004c5a 00004c7f
l07 0002209 00004c7f 00004ca3
l07 0002210 00004ca3 00004cc3
l07 0002213 00004cc3 00004d04
l07 0002216 00004d04 00004d19
l07 0002218 00004d19 00004d45
l07 0002220 00004d45 00004d52
l07 0002221 00004d52 00004d54
l07 0002222 00004d54 00004d58
l07 0002224 00004d58 00004d6c
l07 0002226 00004d84 00004dad
l07 0002229 00004dad 00004dbc
l07 0002231 00004dc2 00004deb
l07 0002234 00004deb 00004dfb
l07 0002236 00004e01 00004e15
l07 0002237 00004e15 00004e70
l07 0002238 00004e70 00004eb8
l07 0002243 00004eb8 00004ed8
l07 0002224 00004ed8 00004eec
l07 0002247 00004ef2 00004f04
l07 0002248 00004f0a 00004f40
l07 0002249 00004f46 00004f48
l07 0002252 00004f48 00004f80
l07 0002255 00004f86 00004f8e
l07 0001609 00004f8e 00004f9b
l07 0001610 00004f9b 00004f9d
l07 0001611 00004f9d 00004fac
l07 0001612 00004fb2 00004fc6
l07 0001613 00004fcc 00004fce
l07 0001614 00004fe3 00004ff7
l07 0001615 00004ffd 00004fff
l07 0001616 00005014 00005028
l07 0001617 0000502e 00005030
l07 0001618 00005045 00005059
l07 0001619 0000505f 00005061
l07 0001620 00005076 0000508a
l07 0001621 00005090 00005092
l07 0001622 000050a7 000050bb
l07 0001623 000050c1 000050c3
l07 0001624 000050d8 000050ec
l07 0001625 000050f2 000050f4
l07 0001626 00005109 0000511d
l07 0001627 00005123 00005125
l07 0001628 0000513a 0000514e
l07 0001629 00005154 00005156
l07 0001630 0000516b 0000517f
l07 0001631 00005185 00005187
l07 0001632 00005187 000051a1
l07 0001634 000051a1 000051b1
l07 0001635 000051b7 000051d5
l07 0001637 000051d5 000051ec
l07 0001638 000051f2 00005210
l07 0001640 00005210 0000522e
l07 0001641 0000522e 0000524a
l07 0001642 00005250 00005258
l07 0002556 00005258 00005288
l07 0002557 0000528e 000052ac
l07 0002558 000052b2 000052b4
l07 0002559 0000532a 00005348
l07 0002560 00005348 00005364
l07 0002561 00005364 0000536c
l07 0002040 0000536c 0000536e
l07 0002041 0000536e 00005370
l07 0002042 00005370 00005374
l07 0002043 00005374 00005378
l07 0002044 00005378 0000537c
l07 0002047 0000537c 00005390
l07 0002049 000053ad 000053d6
l07 0002050 000053d6 000053fc
l07 0002051 00005402 00005418
l07 0002052 0000541e 00005420
l07 0002053 00005447 0000545d
l07 0002054 00005463 00005465
l07 0002055 0000548c 000054a2
l07 0002047 000054a2 000054b6
l07 0002057 000054bc 000054f0
l07 0002058 000054f6 000054fe
l07 0001646 000054fe 00005504
l07 0001647 00005504 00005511
l07 0001648 00005511 00005520
l07 0001649 00005526 0000553a
l07 0001650 00005540 00005542
l07 0001651 00005557 0000556b
l07 0001653 0000556b 0000557a
l07 0001654 00005580 00005594
l07 0001655 0000559a 0000559c
l07 0001656 000055b1 000055cf
l07 0001657 000055d5 000055d7
l07 0001658 000055ec 0000560a
l07 0001659 00005610 00005612
l07 0001660 00005627 00005645
l07 0001661 0000564b 0000564d
l07 0001662 00005662 00005680
l07 0001663 00005686 00005688
l07 0001664 0000569d 000056bb
l07 0001665 000056c1 000056c3
l07 0001666 000056d8 000056f6
l07 0001667 000056fc 000056fe
l07 0001668 000056fe 00005718
l07 0001671 00005718 00005728
l07 0001672 0000572e 00005742
l07 0001674 00005742 00005751
l07 0001676 00005757 00005775
l07 0001679 0000577b 0000577d
l07 0001681 00005792 000057b0
l07 0001685 000057b0 000057c7
l07 0001686 000057cd 000057eb
l07 0001688 000057eb 00005809
l07 0001690 00005809 00005825
l07 0001691 0000582b 00005833
l07 0002261 00005833 0000583f
l07 0002262 0000583f 00005845
l07 0002263 00005845 00005851
l07 0002265 00005851 0000587a
l07 0002266 0000587a 0000589a
l07 0002267 0000589a 000058bf
l07 0002268 000058bf 000058e3
l07 0002270 000058e3 0000590f
l07 0002273 0000590f 00005924
l07 0002275 00005924 0000593f
l07 0002276 0000593f 00005983
l07 0002279 00005983 000059b9
l07 0002280 000059b9 000059d7
l07 0002281 000059d7 000059f1
l07 0002282 000059f7 00005a11
l07 0002283 00005a17 00005a19
l07 0002284 00005a19 00005a2f
l07 0002287 00005a2f 00005a68
l07 0002290 00005a68 00005ab4
l07 0002293 00005ab4 00005ac8
l07 0002296 00005ae0 00005b09
l07 0002299 00005b09 00005b21
l07 0002302 00005b21 00005b30
l07 0002305 00005b36 00005b46
l07 0002308 00005b6f 00005b7f
l07 0002309 00005b85 00005b98
l07 0002312 00005bbc 00005bbe
l07 0002313 00005bd4 00005be7
l07 0002316 00005c0b 00005c0d
l07 0002317 00005c23 00005c36
l07 0002320 00005c54 00005cbd
l07 0002322 00005cbd 00005cbd
l07 0002323 00005cbd 00005cbd
l07 0002324 00005cbd 00005cd1
l07 0002325 00005cd1 00005cd9
l07 0002326 00005d03 00005d05
l07 0002327 00005d23 00005d29
l07 0002328 00005d29 00005d29
l07 0002329 00005d29 00005d3d
l07 0002330 00005d3d 00005d45
l07 0002331 00005d74 00005d76
l07 0002332 00005d99 00005d9f
l07 0002333 00005d9f 00005d9f
l07 0002334 00005d9f 00005db3
l07 0002335 00005db3 00005dc9
l07 0002336 00005dc9 00005dcf
l07 0002340 00005dd5 00005e0e
l07 0002342 00005e14 00005e28
l07 0002343 00005e28 00005e3c
l07 0002344 00005e3c 00005e5a
l07 0002348 00005e5a 00005e6c
l07 0002350 00005e72 00005e88
l07 0002351 00005e88 00005e9c
l07 0002353 00005ea2 00005ea4
l07 0002355 00005eba 00005ece
l07 0002356 00005ece 00005ee2
l07 0002359 00005ee2 00005f1f
l07 0002362 00005f1f 00005f27
l07 0002364 00005f2d 00005f53
l07 0002367 00005f53 00005f5b
l07 0002369 00005f61 00005f75
l07 0002370 00005f75 00005f87
l07 0002372 00005f8d 00005fab
l07 0002373 00005fab 00005fbf
l07 0002377 00005fc5 00005fc7
l07 0002379 00005fc7 00005fdb
l07 0002380 00005fdb 00005feb
l07 0002382 00005ff1 00006005
l07 0002383 00006005 00006019
l07 0002386 00006019 00006056
l07 0002391 0000605c 00006072
l07 0002394 00006072 00006082
l07 0002397 00006088 00006097
l07 0002398 000060bb 000060cb
l07 0002399 000060ef 000060f1
l07 0002400 000060f1 000060f9
l07 0002401 00006122 00006124
l07 0002404 0000613f 00006153
l07 0002405 00006153 0000619e
l07 0002406 0000619e 000061e6
l07 0002411 000061ec 0000620c
l07 0002293 0000620c 00006220
l07 0002414 00006226 00006238
l07 0002415 0000623e 0000628c
l07 0002416 00006292 00006294
l07 0002419 00006294 000062a8
l07 0002420 000062a8 000062d7
l07 0002421 000062d7 000062e7
l07 0002422 0000630b 00006356
l07 0002423 00006356 0000639e
l07 0002424 0000639e 000063d6
l07 0002426 000063dc 000063e4
l07 0002063 000063e4 000063e6
l07 0002064 000063e6 000063e8
l07 0002065 000063e8 000063ec
l07 0002066 000063ec 000063f0
l07 0002067 000063f0 000063f6
l07 0002070 000063f6 0000640a
l07 0002072 00006427 00006450
l07 0002073 00006450 00006476
l07 0002074 0000647c 00006492
l07 0002075 00006498 0000649a
l07 0002076 000064c1 000064d7
l07 0002077 000064dd 000064df
l07 0002078 00006507 00006522
l07 0002070 00006522 00006536
l07 0002080 0000653c 0000657c
l07 0002081 00006582 0000658a
l07 0001695 0000658a 00006590
l07 0001696 00006590 0000659d
l07 0001697 0000659d 000065ac
l07 0001698 000065b2 000065c6
l07 0001699 000065cc 000065ce
l07 0001700 000065e3 000065f7
l07 0001702 000065f7 00006606
l07 0001703 0000660c 00006620
l07 0001704 00006626 00006628
l07 0001705 0000663d 0000665b
l07 0001706 00006661 00006663
l07 0001707 00006678 00006696
l07 0001708 0000669c 0000669e
l07 0001709 000066b3 000066d1
l07 0001710 000066d7 000066d9
l07 0001711 000066ee 0000670c
l07 0001712 00006712 00006714
l07 0001713 00006729 00006747
l07 0001714 0000674d 0000674f
l07 0001715 00006764 00006782
l07 0001716 00006788 0000678a
l07 0001717 0000678a 000067a4
l07 0001720 000067a4 000067b4
l07 0001721 000067ba 000067ce
l07 0001723 000067ce 000067de
l07 0001724 000067e4 00006802
l07 0001726 00006802 00006812
l07 0001727 00006818 00006836
l07 0001729 00006836 0000686d
l07 0001730 00006873 00006891
l07 0001731 00006891 000068c8
l07 0001732 000068ce 000068ec
l07 0001734 000068ec 0000690c
l07 0001736 0000690c 00006928
l07 0001737 0000692e 00006936
l07 0002434 00006936 0000694c
l07 0002437 00006970 00006c96
l07 0002440 00006c96 00006c96
l07 0002441 00006c96 00006ce6
l07 0002442 00006d0c 00006d0e
l07 0002443 00006d2e 00006d2e
l07 0002444 00006d2e 00006d7e
l07 0002445 00006da4 00006da6
l07 0002446 00006dc6 00006dc6
l07 0002447 00006dc6 00006e16
l07 0002448 00006e3c 00006e3e
l07 0002449 00006e5e 00006e5e
l07 0002450 00006e5e 00006eae
l07 0002451 00006ed4 00006ed6
l07 0002452 00006ef6 00006ef6
l07 0002453 00006ef6 00006f46
l07 0002454 00006f6c 00006f6e
l07 0002455 00006f8e 00006f8e
l07 0002456 00006f8e 00006fde
l07 0002457 00007004 00007006
l07 0002458 00007026 00007026
l07 0002459 00007026 00007076
l07 0002460 0000709c 0000709e
l07 0002461 000070be 000070be
l07 0002462 000070be 0000710e
l07 0002463 00007134 00007136
l07 0002464 00007156 00007156
l07 0002465 00007156 000071a6
l07 0002466 000071cc 000071ce
l07 0002467 000071ee 000071ee
l07 0002468 000071ee 0000723e
l07 0002469 00007264 00007266
l07 0002470 00007286 00007286
l07 0002471 00007286 000072d6
l07 0002472 000072fc 000072fe
l07 0002473 0000731e 0000731e
l07 0002474 0000731e 0000736e
l07 0002475 00007394 00007396
l07 0002477 000073b6 000073b6
l07 0002478 000073b6 00007406
l07 0002479 0000742c 0000742e
l07 0002480 0000744e 0000744e
l07 0002481 0000744e 0000749e
l07 0002482 000074c4 000074c6
l07 0002483 000074e6 000074e6
l07 0002484 000074e6 00007536
l07 0002485 0000755c 0000755e
l07 0002486 0000757e 0000757e
l07 0002487 0000757e 000075ce
l07 0002488 000075f4 000075f6
l07 0002489 00007616 00007616
l07 0002490 00007616 00007666
l07 0002491 0000768c 0000768e
l07 0002492 000076ae 000076ae
l07 0002493 000076ae 000076fe
l07 0002494 00007724 00007726
l07 0002495 00007746 00007746
l07 0002496 00007746 00007796
l07 0002497 000077bc 000077be
l07 0002498 000077de 000077de
l07 0002499 000077de 0000782e
l07 0002500 00007854 00007856
l07 0002501 00007876 00007876
l07 0002502 00007876 000078c6
l07 0002503 000078ec 000078ee
l07 0002504 0000790e 0000790e
l07 0002505 0000790e 0000795e
l07 0002506 00007984 00007986
l07 0002507 000079a6 000079a6
l07 0002508 000079a6 000079f6
l07 0002509 00007a1c 00007a1e
l07 0002510 00007a3e 00007a3e
l07 0002511 00007a3e 00007a8e
l07 0002512 00007ab4 00007ab6
l07 0002514 00007ad6 00007ad6
l07 0002515 00007ad6 00007b26
l07 0002516 00007b4c 00007b4e
l07 0002517 00007b6e 00007b6e
l07 0002518 00007b6e 00007bbe
l07 0002519 00007be4 00007be6
l07 0002520 00007c06 00007c06
l07 0002521 00007c06 00007c56
l07 0002522 00007c7c 00007c7e
l07 0002523 00007c9e 00007c9e
l07 0002524 00007c9e 00007cee
l07 0002525 00007d14 00007d16
l07 0002526 00007d36 00007d36
l07 0002527 00007d36 00007d86
l07 0002528 00007dac 00007dae
l07 0002529 00007dce 00007dce
l07 0002530 00007dce 00007e1e
l07 0002531 00007e44 00007e46
l07 0002532 00007e66 00007e66
l07 0002533 00007e66 00007eb6
l07 0002534 00007edc 00007ede
l07 0002535 00007efe 00007efe
l07 0002536 00007efe 00007f4e
l07 0002537 00007f74 00007f76
l07 0002538 00007f96 00007f96
l07 0002539 00007f96 00007fe6
l07 0002540 0000800c 0000800e
l07 0002541 0000802e 0000802e
l07 0002542 0000802e 0000807e
l07 0002543 000080a4 000080a6
l07 0002544 000080c6 000080c6
l07 0002545 000080c6 00008116
l07 0002546 0000813c 0000813e
l07 0002547 0000815e 0000815e
l07 0002548 0000815e 000081ae
l07 0002549 000081d4 000081d6
l07 0002551 000081fc 00008216
l07 0002552 00008216 0000821e
l07 0000275 0000821e 0000823b
l07 0000276 0000823b 00008249
l07 0000278 0000824f 00008269
l07 0000279 00008269 00008290
l07 0000281 00008290 000082b0
l07 0000282 000082b0 000082be
l07 0000284 000082c4 000082dd
l07 0000285 000082dd 00008306
l07 0000287 00008306 00008326
l07 0000288 00008326 00008334
l07 0000290 0000833a 00008353
l07 0000291 00008353 0000837c
l07 0000293 0000837c 0000839c
l07 0000294 0000839c 000083aa
l07 0000296 000083b0 000083c9
l07 0000297 000083c9 000083f2
l07 0000299 000083f2 00008412
l07 0000300 00008412 00008420
l07 0000302 00008426 0000843f
l07 0000303 0000843f 00008468
l07 0000305 00008468 000084a2
l07 0000306 000084a2 000084e1
l07 0000307 000084e1 0000851f
l07 0000308 0000851f 0000855d
l07 0000309 0000855d 000085a0
l07 0000310 000085a0 000085e2
l07 0000311 000085e2 00008629
l07 0000312 00008629 0000866c
l07 0000314 0000866c 000086a8
l07 0000315 000086a8 000086e9
l07 0000316 000086e9 00008729
l07 0000317 00008729 00008769
l07 0000318 00008769 000087ae
l07 0000319 000087ae 000087f2
l07 0000320 000087f2 0000883b
l07 0000321 0000883b 00008880
l07 0000323 00008880 000088bc
l07 0000324 000088bc 000088fd
l07 0000325 000088fd 0000893d
l07 0000326 0000893d 0000897d
l07 0000327 0000897d 000089c2
l07 0000328 000089c2 00008a06
l07 0000329 00008a06 00008a4f
l07 0000330 00008a4f 00008a94
l07 0000332 00008a94 00008ad0
l07 0000333 00008ad0 00008b11
l07 0000334 00008b11 00008b51
l07 0000335 00008b51 00008b91
l07 0000336 00008b91 00008bd6
l07 0000337 00008bd6 00008c1a
l07 0000338 00008c1a 00008c63
l07 0000339 00008c63 00008ca8
l07 0000341 00008ca8 00008ce4
l07 0000342 00008ce4 00008d25
l07 0000343 00008d25 00008d65
l07 0000344 00008d65 00008da5
l07 0000345 00008da5 00008dea
l07 0000346 00008dea 00008e2e
l07 0000347 00008e2e 00008e77
l07 0000348 00008e77 00008ebc
l07 0000349 00008ec2 00008eca
l07 0000749 00008eca 00008ecc
l07 0000750 00008ecc 00008ee0
l07 0000752 00008ef6 00008f08
l07 0000750 00008f4a 00008f5e
l07 0000754 00008f64 00008f6c
l07 0000755 00008f72 00008f98
l07 0000756 00008f98 00008fb6
l07 0000757 00008fbc 00008fc4
l07 0000707 00008fc4 00008fdb
l07 0000708 00008fdb 00008feb
l07 0000709 00008ff1 00009005
l07 0000710 00009005 0000901e
l07 0000711 0000901e 0000902e
l07 0000712 00009034 00009048
l07 0000713 00009048 0000904a
l07 0000714 0000904a 0000905a
l07 0000715 00009060 00009083
l07 0000716 00009089 0000908b
l07 0000717 0000908b 0000909f
l07 0000718 0000909f 000090a1
l07 0000719 000090a1 000090ae
l07 0000720 000090ae 000090db
l07 0000722 000090e1 0000910f
l07 0000723 0000910f 0000911b
l07 0000725 0000911b 0000914d
l07 0000726 0000914d 00009153
l07 0000727 00009153 00009155
l07 0000728 00009155 0000916d
l07 0000730 0000916d 000091c0
l07 0000732 000091c0 00009210
l07 0000734 00009210 00009230
l07 0000735 00009230 00009260
l07 0000736 00009266 00009284
l07 0000737 00009284 000092b9
l07 0000738 000092b9 000092cd
l07 0000740 000092d3 000092db
l07 0000742 000092e1 000092ff
l07 0000745 00009305 0000930d
l07 0000224 0000930d 0000933d
l07 0000225 00009343 00009369
l07 0000227 0000936f 00009371
l07 0000228 000093e7 000093fb
l07 0000230 00009401 00009403
l07 0000231 00009403 00009423
l07 0000232 00009423 00009444
l07 0000233 00009444 00009457
l07 0000234 0000945d 00009465
l07 0000206 00009465 00009475
l07 0000207 0000947b 00009497
l07 0000208 00009497 000094a9
l07 0000210 000094a9 00009619
l07 0000216 0000961f 0000963d
l07 0000218 0000963d 00009659
l07 0000219 0000965f 00009667
l07 0000646 00009667 0000969d
l07 0000647 0000969d 000096d5
l07 0000648 000096d5 0000970d
l07 0000649 0000970d 00009745
l07 0000650 00009745 0000977d
l07 0000651 0000977d 000097b6
l07 0000652 000097b6 000097f0
l07 0000653 000097f0 0000982a
l07 0000654 0000982a 00009863
l07 0000655 00009863 0000989d
l07 0000656 0000989d 000098bc
l07 0000657 000098bc 000098e4
l07 0000658 000098ea 000098fe
l07 0000659 000098fe 00009933
l07 0000660 00009939 00009941
l07 0000632 00009941 00009977
l07 0000633 00009977 000099af
l07 0000634 000099af 000099e7
l07 0000635 000099e7 00009a1f
l07 0000636 00009a1f 00009a57
l07 0000637 00009a57 00009a90
l07 0000638 00009a90 00009aca
l07 0000639 00009aca 00009b04
l07 0000640 00009b04 00009b3e
l07 0000641 00009b3e 00009b78
l07 0000642 00009b78 00009b80
l07 0000664 00009b80 00009ba0
l07 0000666 00009ba6 00009bc4
l07 0000667 00009bc4 00009bca
l07 0000669 00009bca 00009bed
l07 0000670 00009bed 00009bf3
l07 0000671 00009bf3 00009c0c
l07 0000672 00009c0c 00009c1c
l07 0000673 00009c22 00009c36
l07 0000674 00009c36 00009c38
l07 0000675 00009c38 00009c3a
l07 0000676 00009c3a 00009c4a
l07 0000677 00009c50 00009c73
l07 0000678 00009c79 00009c7b
l07 0000679 00009c7b 00009c8f
l07 0000680 00009c8f 00009c91
l07 0000681 00009c91 00009c95
l07 0000682 00009c95 00009c97
l07 0000683 00009c97 00009ca4
l07 0000685 00009caa 00009cc5
l07 0000686 00009cc5 00009cff
l07 0000687 00009d05 00009d19
l07 0000689 00009d19 00009d31
l07 0000691 00009d31 00009d75
l07 0000692 00009d75 00009d95
l07 0000693 00009d95 00009dc5
l07 0000694 00009dcb 00009de9
l07 0000695 00009de9 00009e29
l07 0000696 00009e29 00009e5f
l07 0000697 00009e5f 00009e67
l07 0000698 00009e6d 00009ebe
l07 0000699 00009ec4 00009ec6
l07 0000700 00009ec6 00009ef8
l07 0000701 00009ef8 00009f0c
l07 0000703 00009f18 00009f20
l08 0000045 00009f20 00009f46
l08 0000046 00009f46 00009f65
l08 0000047 00009f65 00009fa4
l08 0000049 00009fa4 00009fb1
l08 0000050 00009fb1 00009fbe
l08 0000051 00009fbe 00009fcb
l08 0000052 00009fcb 00009fff
l08 0000053 00009fff 0000a033
l08 0000054 0000a039 0000a041
l07 0000818 0000a041 0000a06f
l07 0000820 0000a075 0000a07b
l07 0000823 0000a07b 0000a088
l07 0000825 0000a088 0000a0a2
l07 0000826 0000a0a2 0000a0bc
l07 0000827 0000a0bc 0000a0d6
l07 0000828 0000a0d6 0000a0f0
l07 0000829 0000a0f0 0000a10b
l07 0000831 0000a10b 0000a119
l07 0000836 0000a119 0000a151
l07 0000837 0000a151 0000a18b
l07 0000838 0000a18b 0000a1c7
l07 0000839 0000a1c7 0000a1f3
l07 0000840 0000a1f3 0000a237
l07 0000841 0000a237 0000a287
l07 0000842 0000a287 0000a2d7
l07 0000843 0000a2d7 0000a327
l07 0000844 0000a327 0000a377
l07 0000845 0000a377 0000a3cf
l07 0000846 0000a3cf 0000a427
l07 0000847 0000a427 0000a47f
l07 0000848 0000a47f 0000a4d7
l07 0000849 0000a4d7 0000a507
l07 0000850 0000a507 0000a53b
l07 0000851 0000a53b 0000a56f
l07 0000852 0000a56f 0000a5a3
l07 0000853 0000a5a3 0000a5d7
l07 0000854 0000a5d7 0000a615
l07 0000855 0000a615 0000a653
l07 0000856 0000a653 0000a691
l07 0000857 0000a691 0000a6cf
l07 0000858 0000a6cf 0000a707
l07 0000859 0000a707 0000a73f
l07 0000860 0000a73f 0000a77d
l07 0000861 0000a77d 0000a7c1
l07 0000862 0000a7c1 0000a7fd
l07 0000863 0000a7fd 0000a845
l07 0000864 0000a845 0000a891
l07 0000865 0000a891 0000a8dd
l07 0000866 0000a8dd 0000a929
l07 0000867 0000a929 0000a975
l07 0000868 0000a975 0000a9b3
l07 0000869 0000a9b3 0000a9f1
l07 0000870 0000a9f1 0000aa2f
l07 0000871 0000aa2f 0000aa6d
l07 0000872 0000aa6d 0000aab5
l07 0000873 0000aab5 0000ab03
l07 0000874 0000ab03 0000ab05
l07 0000875 0000ab05 0000ab07
l07 0000876 0000ab07 0000ab3e
l07 0000877 0000ab3e 0000ab66
l07 0000878 0000ab8d 0000aba3
l07 0000880 0000aba3 0000abbe
l07 0000881 0000abbe 0000ac24
l07 0000882 0000ac24 0000ac90
l07 0000883 0000ac90 0000aca4
l07 0000886 0000acaa 0000ace1
l07 0000887 0000ace1 0000ad09
l07 0000888 0000ad30 0000ad46
l07 0000890 0000ad46 0000ad61
l07 0000891 0000ad61 0000adc7
l07 0000892 0000adc7 0000ae33
l07 0000893 0000ae33 0000ae47
l07 0000896 0000ae4d 0000ae84
l07 0000897 0000ae84 0000aeac
l07 0000898 0000aed3 0000aee9
l07 0000900 0000aee9 0000af04
l07 0000901 0000af04 0000af6a
l07 0000902 0000af6a 0000afd6
l07 0000903 0000afd6 0000afea
l07 0000906 0000aff0 0000b027
l07 0000907 0000b027 0000b04f
l07 0000908 0000b076 0000b08c
l07 0000910 0000b08c 0000b0a7
l07 0000911 0000b0a7 0000b10d
l07 0000912 0000b10d 0000b179
l07 0000913 0000b179 0000b18d
l07 0000916 0000b193 0000b1c4
l07 0000917 0000b1c4 0000b1ec
l07 0000918 0000b212 0000b228
l07 0000920 0000b228 0000b243
l07 0000921 0000b243 0000b29b
l07 0000922 0000b29b 0000b2fb
l07 0000923 0000b2fb 0000b30f
l07 0000926 0000b315 0000b329
l07 0000928 0000b33f 0000b35a
l07 0000929 0000b35a 0000b39e
l07 0000926 0000b39e 0000b3b2
l07 0000932 0000b3b8 0000b406
l07 0000934 0000b40c 0000b428
l07 0000935 0000b428 0000b43e
l07 0000936 0000b43e 0000b454
l07 0000937 0000b454 0000b46a
l07 0000938 0000b46a 0000b483
l07 0000939 0000b483 0000b493
l07 0000941 0000b499 0000b4b6
l07 0000942 0000b4b6 0000b4ca
l07 0000944 0000b4ca 0000b4da
l07 0000945 0000b4da 0000b4f4
l07 0000946 0000b4fa 0000b521
l07 0000947 0000b521 0000b54e
l07 0000949 0000b55a 0000b562
l07 0000516 0000b562 0000b579
l07 0000517 0000b579 0000b597
l07 0000518 0000b597 0000b6ad
l07 0000520 0000b6ad 0000b6ad
l07 0000521 0000b6ad 0000b6bd
l07 0000522 0000b6c3 0000b6fa
l07 0000523 0000b700 0000b702
l07 0000524 0000b702 0000b73c
l07 0000525 0000b73c 0000b772
l07 0000526 0000b772 0000b778
l07 0000527 0000b778 0000b778
l07 0000528 0000b778 0000b788
l07 0000529 0000b78e 0000b7ca
l07 0000530 0000b7d0 0000b7d2
l07 0000531 0000b7d2 0000b80d
l07 0000532 0000b80d 0000b844
l07 0000533 0000b844 0000b84a
l07 0000534 0000b84a 0000b84a
l07 0000535 0000b84a 0000b85a
l07 0000536 0000b860 0000b899
l07 0000537 0000b89f 0000b8a1
l07 0000538 0000b8a1 0000b8d9
l07 0000539 0000b8d9 0000b90f
l07 0000540 0000b90f 0000b915
l07 0000541 0000b915 0000b915
l07 0000542 0000b915 0000b925
l07 0000543 0000b92b 0000b965
l07 0000544 0000b96b 0000b96d
l07 0000545 0000b96d 0000b9aa
l07 0000546 0000b9aa 0000b9e1
l07 0000547 0000b9e1 0000b9e7
l07 0000548 0000b9e7 0000b9e7
l07 0000549 0000b9e7 0000b9f7
l07 0000550 0000b9fd 0000ba38
l07 0000551 0000ba3e 0000ba40
l07 0000552 0000ba40 0000ba78
l07 0000553 0000ba78 0000baae
l07 0000554 0000baae 0000bab4
l07 0000555 0000bab4 0000bab4
l07 0000556 0000bab4 0000bac4
l07 0000557 0000baca 0000bb02
l07 0000558 0000bb08 0000bb0a
l07 0000559 0000bb0a 0000bb45
l07 0000560 0000bb45 0000bb7b
l07 0000561 0000bb7b 0000bb81
l07 0000562 0000bb81 0000bb81
l07 0000563 0000bb81 0000bb91
l07 0000564 0000bb97 0000bbd4
l07 0000565 0000bbda 0000bbdc
l07 0000566 0000bbdc 0000bc16
l07 0000567 0000bc16 0000bc4d
l07 0000568 0000bc4d 0000bc53
l07 0000569 0000bc53 0000bc53
l07 0000570 0000bc53 0000bc63
l07 0000571 0000bc69 0000bca1
l07 0000572 0000bca7 0000bca9
l07 0000573 0000bca9 0000bce2
l07 0000574 0000bce2 0000bd18
l07 0000575 0000bd18 0000bd1e
l07 0000576 0000bd1e 0000bd1e
l07 0000577 0000bd1e 0000bd2e
l07 0000578 0000bd34 0000bd6f
l07 0000579 0000bd75 0000bd77
l07 0000580 0000bd77 0000bdb5
l07 0000581 0000bdb5 0000bdec
l07 0000582 0000bdec 0000bdf2
l07 0000583 0000bdf2 0000bdf2
l07 0000584 0000bdf2 0000be02
l07 0000585 0000be08 0000be42
l07 0000586 0000be48 0000be4a
l07 0000587 0000be4a 0000be81
l07 0000588 0000be81 0000beb7
l07 0000589 0000beb7 0000bebd
l07 0000590 0000bebd 0000bebd
l07 0000591 0000bebd 0000becd
l07 0000592 0000bed3 0000bf0c
l07 0000593 0000bf12 0000bf14
l07 0000594 0000bf14 0000bf50
l07 0000595 0000bf50 0000bf87
l07 0000596 0000bf87 0000bf8d
l07 0000597 0000bf8d 0000bf8d
l07 0000598 0000bf8d 0000bf9d
l07 0000599 0000bfa3 0000bfdf
l07 0000600 0000bfe5 0000bfe7
l07 0000601 0000bfe7 0000c020
l07 0000602 0000c020 0000c056
l07 0000603 0000c056 0000c05c
l07 0000606 0000c068 0000c070
l07 0000392 0000c070 0000c072
l07 0000393 0000c072 0000c09e
l07 0000394 0000c09e 0000c0bb
l07 0000395 0000c0c1 0000c0e1
l07 0000396 0000c0e1 0000c0ff
l07 0000397 0000c105 0000c126
l07 0000398 0000c126 0000c147
l07 0000399 0000c14d 0000c16d
l07 0000402 0000c16d 0000c17d
l07 0000404 0000c183 0000c1c2
l07 0000405 0000c1c2 0000c1fd
l07 0000406 0000c1fd 0000c23c
l07 0000407 0000c23c 0000c277
l07 0000408 0000c277 0000c2b6
l07 0000409 0000c2b6 0000c2f5
l07 0000410 0000c2f5 0000c330
l07 0000411 0000c330 0000c36f
l07 0000412 0000c36f 0000c3aa
l07 0000413 0000c3aa 0000c3ea
l07 0000414 0000c3ea 0000c426
l07 0000415 0000c426 0000c466
l07 0000416 0000c466 0000c4a7
l07 0000417 0000c4a7 0000c4e7
l07 0000418 0000c4e7 0000c523
l07 0000419 0000c523 0000c563
l07 0000420 0000c563 0000c59f
l07 0000421 0000c59f 0000c5df
l07 0000422 0000c5df 0000c61f
l07 0000423 0000c61f 0000c65b
l07 0000424 0000c65b 0000c69b
l07 0000425 0000c69b 0000c6d7
l07 0000426 0000c6d7 0000c717
l07 0000427 0000c717 0000c753
l07 0000428 0000c753 0000c793
l07 0000429 0000c793 0000c7d4
l07 0000431 0000c7d4 0000c836
l07 0000432 0000c836 0000c872
l07 0000433 0000c872 0000c8b2
l07 0000434 0000c8b2 0000c8ee
l07 0000435 0000c8ee 0000c92e
l07 0000436 0000c92e 0000c990
l07 0000437 0000c990 0000c9cc
l07 0000438 0000c9cc 0000ca2e
l07 0000439 0000ca2e 0000ca6a
l07 0000440 0000ca6a 0000caab
l07 0000441 0000caab 0000cae8
l07 0000442 0000cae8 0000cb29
l07 0000443 0000cb29 0000cb71
l07 0000444 0000cb71 0000cbae
l07 0000445 0000cbae 0000cc12
l07 0000446 0000cc12 0000cc4f
l07 0000447 0000cc4f 0000ccb3
l07 0000448 0000ccb3 0000ccfb
l07 0000449 0000ccfb 0000cd38
l07 0000450 0000cd38 0000cd80
l07 0000451 0000cd80 0000cdbd
l07 0000452 0000cdbd 0000ce21
l07 0000453 0000ce21 0000ce5e
l07 0000454 0000ce5e 0000cec2
l07 0000457 0000cec8 0000ceca
l07 0000459 0000ceca 0000cf09
l07 0000460 0000cf09 0000cf44
l07 0000461 0000cf44 0000cf83
l07 0000462 0000cf83 0000cfc2
l07 0000463 0000cfc2 0000cffd
l07 0000464 0000cffd 0000d03c
l07 0000465 0000d03c 0000d077
l07 0000466 0000d077 0000d0b6
l07 0000467 0000d0b6 0000d0f5
l07 0000468 0000d0f5 0000d131
l07 0000469 0000d131 0000d171
l07 0000470 0000d171 0000d1ad
l07 0000471 0000d1ad 0000d1ee
l07 0000472 0000d1ee 0000d22e
l07 0000473 0000d22e 0000d26a
l07 0000474 0000d26a 0000d2aa
l07 0000475 0000d2aa 0000d2ea
l07 0000476 0000d2ea 0000d326
l07 0000477 0000d326 0000d366
l07 0000478 0000d366 0000d3a2
l07 0000479 0000d3a2 0000d3e2
l07 0000480 0000d3e2 0000d422
l07 0000481 0000d422 0000d45e
l07 0000482 0000d45e 0000d49e
l07 0000483 0000d49e 0000d4da
l07 0000484 0000d4da 0000d51b
l07 0000486 0000d51b 0000d55b
l07 0000487 0000d55b 0000d597
l07 0000488 0000d597 0000d5d7
l07 0000489 0000d5d7 0000d639
l07 0000490 0000d639 0000d675
l07 0000491 0000d675 0000d6b5
l07 0000492 0000d6b5 0000d6f1
l07 0000493 0000d6f1 0000d753
l07 0000494 0000d753 0000d7b5
l07 0000495 0000d7b5 0000d7f2
l07 0000496 0000d7f2 0000d855
l07 0000497 0000d855 0000d892
l07 0000498 0000d892 0000d8f6
l07 0000499 0000d8f6 0000d933
l07 0000500 0000d933 0000d997
l07 0000501 0000d997 0000d9df
l07 0000502 0000d9df 0000da1c
l07 0000503 0000da1c 0000da80
l07 0000504 0000da80 0000dabd
l07 0000505 0000dabd 0000db05
l07 0000506 0000db05 0000db4d
l07 0000507 0000db4d 0000db8a
l07 0000508 0000db8a 0000dbd2
l07 0000509 0000dbd2 0000dc0f
l07 0000511 0000dc15 0000dc1d
l07 0001092 0000dc1d 0000dc3c
l07 0001093 0000dc3c 0000dc5a
l07 0001094 0000dc5a 0000dc77
l07 0001096 0000dc77 0000dc7f
l07 0001098 0000dc7f 0000dc8f
l07 0001099 0000dc95 0000dce4
l07 0001100 0000dcea 0000dcec
l07 0001102 0000dcec 0000dd29
l07 0001103 0000dd29 0000dd49
l07 0001106 0000dd49 0000dd59
l07 0001107 0000dd5f 0000dd9b
l07 0001108 0000dda1 0000dda3
l07 0001110 0000dda3 0000dddf
l07 0001111 0000dddf 0000de00
l07 0001114 0000de00 0000de10
l07 0001116 0000de16 0000de53
l07 0001117 0000de53 0000de73
l07 0001119 0000de79 0000de7b
l07 0001120 0000de7b 0000deca
l07 0001122 0000deca 0000defa
l07 0001123 0000defa 0000df37
l07 0001124 0000df37 0000df70
l07 0001125 0000df70 0000dfa9
l07 0001126 0000dfa9 0000dfdd
l07 0001127 0000dfdd 0000e012
l07 0001128 0000e012 0000e046
l07 0001129 0000e046 0000e07e
l07 0001131 0000e07e 0000e0b4
l07 0001132 0000e0ba 0000e0c2
l07 0001597 0000e0c2 0000e0c8
l07 0001600 0000e0c8 0000e0ee
l07 0001601 0000e0ee 0000e0fe
l07 0001602 0000e104 0000e118
l07 0001604 0000e118 0000e134
l07 0001605 0000e13a 0000e142
l08 0000180 0000e142 0000e196
l08 0000182 0000e196 0000e1a3
l08 0000184 0000e1a9 0000e1f4
l08 0000186 0000e1f4 0000e210
l08 0000188 0000e210 0000e230
l08 0000189 0000e230 0000e281
l08 0000190 0000e281 0000e2b4
l08 0000191 0000e2b4 0000e2cd
l08 0000193 0000e2d3 0000e2d5
l08 0000194 0000e2d5 0000e314
l08 0000195 0000e31a 0000e322
l08 0000061 0000e322 0000e34c
l08 0000064 0000e34c 0000e35c
l08 0000066 0000e362 0000e36f
l08 0000067 0000e36f 0000e382
l08 0000069 0000e382 0000e3a5
l08 0000072 0000e3ab 0000e3bf
l08 0000073 0000e3bf 0000e3f7
l08 0000075 0000e3f7 0000e412
l08 0000080 0000e418 0000e428
l08 0000081 0000e42e 0000e45e
l08 0000082 0000e464 0000e466
l08 0000083 0000e466 0000e494
l08 0000086 0000e49a 0000e4b6
l08 0000087 0000e4bc 0000e4c4
l08 0000091 0000e4c4 0000e4d4
l08 0000093 0000e4d4 0000e506
l08 0000094 0000e506 0000e515
l08 0000096 0000e51b 0000e556
l08 0000097 0000e556 0000e562
l08 0000100 0000e562 0000e5c8
l08 0000103 0000e5c8 0000e5de
l08 0000106 0000e5de 0000e5e4
l08 0000107 0000e5e4 0000e606
l08 0000108 0000e606 0000e616
l08 0000109 0000e61c 0000e649
l08 0000110 0000e64f 0000e651
l08 0000111 0000e667 0000e694
l08 0000112 0000e694 0000e6b3
l08 0000114 0000e6b3 0000e6d7
l08 0000115 0000e6d7 0000e6e7
l08 0000116 0000e701 0000e716
l08 0000119 0000e716 0000e739
l08 0000121 0000e739 0000e73b
l08 0000122 0000e73b 0000e73d
l08 0000124 0000e73d 0000e751
l08 0000126 0000e767 0000e794
l08 0000127 0000e794 0000e7ae
l08 0000128 0000e7ae 0000e7c6
l08 0000129 0000e7cc 0000e7f5
l08 0000130 0000e7fb 0000e7fd
l08 0000131 0000e842 0000e86a
l08 0000133 0000e86a 0000e892
l08 0000134 0000e892 0000e8a0
l08 0000136 0000e8a6 0000e8e7
l08 0000137 0000e8e7 0000e921
l08 0000138 0000e921 0000e9b1
l08 0000139 0000e9b1 0000e9cf
l08 0000124 0000e9d5 0000e9e9
l08 0000144 0000e9ef 0000e9f1
l08 0000145 0000e9f1 0000e9f5
l08 0000146 0000e9f5 0000ea09
l08 0000148 0000ea1f 0000ea3a
l08 0000149 0000ea3a 0000ea6b
l08 0000150 0000ea6b 0000ea79
l08 0000151 0000ea7f 0000eaa8
l08 0000146 0000eaa8 0000eabc
l08 0000154 0000eac2 0000eae2
l08 0000155 0000eae2 0000eaf0
l08 0000157 0000eaf6 0000eb1b
l08 0000158 0000eb1b 0000eb2b
l08 0000159 0000eb45 0000eb70
l08 0000160 0000eb70 0000eb96
l08 0000161 0000eb96 0000ebfa
l08 0000165 0000ec00 0000ec28
l08 0000166 0000ec28 0000ec70
l08 0000169 0000ec70 0000ec90
l08 0000172 0000ec90 0000eceb
l08 0000173 0000eceb 0000ed28
l08 0000174 0000ed2e 0000ed36
l07 0002579 0000ed36 0000ed52
l07 0002580 0000ed52 0000ed5f
l07 0002581 0000ed5f 0000ed8e
l07 0002582 0000ed8e 0000ed90
l07 0002583 0000ed90 0000edad
l07 0002584 0000edad 0000edbd
l07 0002585 0000edc3 0000edd7
l07 0002586 0000edd7 0000edec
l07 0002587 0000edec 0000edee
l07 0002588 0000edee 0000ee09
l07 0002589 0000ee09 0000ee2c
l07 0002590 0000ee2c 0000ee4f
l07 0002591 0000ee4f 0000ee51
l07 0002592 0000ee51 0000ee57
l07 0002593 0000ee57 0000ee5d
l07 0002594 0000ee5d 0000ee82
l07 0002595 0000ee88 0000ee9c
l07 0002596 0000eea2 0000eea4
l07 0002598 0000eece 0000eee2
l07 0002599 0000eee2 0000eef6
l07 0002601 0000eef6 0000ef0a
l07 0002603 0000ef0a 0000ef17
l07 0002605 0000ef17 0000ef45
l07 0002607 0000ef4b 0000ef69
l07 0002608 0000ef69 0000ef7f
l07 0002609 0000ef7f 0000ef93
l07 0002613 0000ef99 0000ef9b
l07 0002615 0000efcf 0000efd5
l07 0002616 0000efd5 0000efdb
l07 0002618 0000efdb 0000efef
l07 0002620 0000eff5 0000f005
l07 0002621 0000f005 0000f020
l07 0002622 0000f020 0000f022
l07 0002623 0000f022 0000f024
l07 0002624 0000f024 0000f038
l07 0002627 0000f04e 0000f05d
l07 0002629 0000f063 0000f07e
l07 0002630 0000f07e 0000f09c
l07 0002631 0000f09c 0000f0a2
l07 0002634 0000f0a8 0000f0aa
l07 0002636 0000f0aa 0000f0ca
l07 0002637 0000f0ca 0000f0de
l07 0002638 0000f0de 0000f107
l07 0002624 0000f107 0000f11b
l07 0002642 0000f121 0000f131
l07 0002644 0000f137 0000f188
l07 0002645 0000f188 0000f1c0
l07 0002646 0000f1c0 0000f1cc
l07 0002650 0000f1d2 0000f1e2
l07 0002653 0000f1fc 0000f20c
l07 0002655 0000f212 0000f226
l07 0002656 0000f226 0000f257
l07 0002660 0000f257 0000f271
l07 0002662 0000f277 0000f28d
l07 0002663 0000f28d 0000f2a1
l07 0002666 0000f2a7 0000f2a9
l07 0002668 0000f2a9 0000f2c9
l07 0002673 0000f2d5 0000f2d7
l07 0002675 0000f368 0000f37c
l07 0002678 0000f382 0000f384
l07 0002680 0000f3b8 0000f3cc
l07 0002682 0000f3cc 0000f3ee
l07 0002684 0000f3f4 0000f41c
l07 0002685 0000f41c 0000f42c
l07 0002686 0000f446 0000f470
l07 0002687 0000f470 0000f48e
l07 0002689 0000f49a 0000f49c
l07 0002690 0000f49c 0000f4bc
l07 0002693 0000f4c2 0000f4c4
l07 0002695 0000f4d9 0000f4fd
l07 0002697 0000f503 0000f578
l07 0002698 0000f578 0000f5b0
l07 0002699 0000f5b0 0000f5bc
l07 0002701 0000f5bc 0000f5d7
l07 0002702 0000f5d7 0000f5dd
l07 0002703 0000f5dd 0000f60d
l07 0002705 0000f613 0000f62c
l07 0002706 0000f62c 0000f640
l07 0002708 0000f640 0000f666
l07 0002709 0000f666 0000f676
l07 0002711 0000f67c 0000f727
l07 0002712 0000f727 0000f75f
l07 0002713 0000f75f 0000f76b
l07 0002715 0000f76b 0000f7d7
l07 0002716 0000f7d7 0000f7f5
l07 0002717 0000f7f5 0000f815
l07 0002718 0000f815 0000f829
l07 0002720 0000f829 0000f84b
l07 0002722 0000f851 0000f879
l07 0002723 0000f879 0000f889
l07 0002724 0000f8a3 0000f8cd
l07 0002725 0000f8cd 0000f8eb
l07 0002727 0000f8f7 0000f8f9
l07 0002728 0000f8f9 0000f919
l07 0002731 0000f919 0000f933
l07 0002733 0000f939 0000f9dd
l07 0002734 0000f9dd 0000f9e9
l07 0002738 0000f9f5 0000f9f7
l07 0002743 0000fb42 0000fb70
l07 0002745 0000fb76 0000fb91
l07 0002746 0000fb91 0000fba5
l07 0002748 0000fbab 0000fbad
l07 0002750 0000fbad 0000fbc8
l07 0002752 0000fbc8 0000fc18
l07 0002754 0000fc1e 0000fcae
l07 0002755 0000fcae 0000fce6
l07 0002756 0000fce6 0000fcf2
l07 0002758 0000fcf2 0000fd36
l07 0002760 0000fd3c 0000fd9b
l07 0002761 0000fd9b 0000fdd3
l07 0002762 0000fdd3 0000fddf
l07 0002764 0000fddf 0000fe0e
l07 0002766 0000fe14 0000fe7b
l07 0002767 0000fe7b 0000feb3
l07 0002768 0000feb3 0000febf
l07 0002771 0000febf 0000fefd
l07 0002772 0000fefd 0000ff0d
l07 0002774 0000ff13 0000ff62
l07 0002775 0000ff62 0000ff9a
l07 0002776 0000ff9a 0000ffa6
l07 0002778 0000ffa6 00010012
l07 0002779 00010012 00010030
l07 0002780 00010030 0001004e
l07 0002781 0001004e 00010062
l07 0002783 00010062 00010084
l07 0002785 0001008a 000100b2
l07 0002786 000100b2 000100c2
l07 0002787 000100dc 00010106
l07 0002788 00010106 00010124
l07 0002790 00010130 00010132
l07 0002791 00010132 00010152
l07 0002794 00010152 0001016c
l07 0002796 00010172 00010216
l07 0002797 00010216 00010222
l07 0002802 00010228 0001022a
l07 0002806 000103b3 000103d7
l07 0002808 000103dd 00010458
l07 0002809 00010458 00010490
l07 0002810 00010490 0001049c
l07 0002813 0001049c 0001049e
l07 0002815 0001049e 000104cc
l07 0002817 000104d2 000104e6
l07 0002818 000104e6 000104fc
l07 0002820 00010502 00010504
l07 0002821 00010504 0001051a
l07 0002824 0001051a 00010548
l07 0002825 00010548 00010558
l07 0002827 0001055e 000105ac
l07 0002828 000105ac 000105e4
l07 0002829 000105e4 000105f0
l07 0002831 000105f0 0001065c
l07 0002832 0001065c 0001067a
l07 0002833 0001067a 00010698
l07 0002834 00010698 000106ac
l07 0002836 000106ac 000106ce
l07 0002838 000106d4 000106fc
l07 0002839 000106fc 0001070c
l07 0002840 00010726 00010750
l07 0002841 00010750 0001076e
l07 0002843 0001077a 0001077c
l07 0002844 0001077c 0001079c
l07 0002847 0001079c 000107b6
l07 0002849 000107bc 00010860
l07 0002850 00010860 0001086c
l07 0002853 00010878 0001087a
l07 0002855 0001087a 000108c2
l07 0002857 000108c2 000108fa
l07 0002858 000108fa 00010906
l07 0002861 00010906 0001092f
l07 0002862 0001092f 00010960
l07 0002863 00010960 00010991
l07 0002866 0001099d 000109d5
l07 0002867 000109d5 00010a11
l07 0002868 00010a11 00010a65
l07 0002869 00010a65 00010adb
l07 0002870 00010ae1 00010ae9
l07 0002565 00010ae9 00010af6
l07 0002566 00010af6 00010b0a
l07 0002567 00010b0a 00010b21
l07 0002569 00010b21 00010b51
l07 0002570 00010b57 00010b75
l07 0002571 00010b7b 00010b7d
l07 0002572 00010bf3 00010c11
l07 0002573 00010c11 00010c4d
l07 0002574 00010c4d 00010c86
l07 0002575 00010c8c 00010c94
l07 0002874 00010c94 00010cc1
l07 0002876 00010cc1 00010cc9
l07 0002888 00010cc9 00010cee
l07 0002889 00010cee 00010cfe
l07 0002891 00010d04 00010d5a
l07 0002892 00010d5a 00010d66
l07 0002894 00010d66 00010d74
l07 0002895 00010d74 00010d9a
l07 0002896 00010d9a 00010d9e
l07 0002897 00010d9e 00010da0
l07 0002898 00010da0 00010da6
l07 0002899 00010da6 00010dc1
l07 0002900 00010dc1 00010de4
l07 0002901 00010de4 00010e07
l07 0002902 00010e07 00010e0b
l07 0002903 00010e0b 00010e1f
l07 0002905 00010e1f 00010e2c
l07 0002907 00010e2c 00010e5a
l07 0002909 00010e60 00010e7e
l07 0002910 00010e7e 00010e94
l07 0002911 00010e94 00010ea8
l07 0002915 00010eae 00010eb0
l07 0002917 00010ee4 00010eea
l07 0002918 00010eea 00010ef0
l07 0002920 00010ef0 00010f04
l07 0002922 00010f0a 00010f1a
l07 0002923 00010f1a 00010f35
l07 0002924 00010f35 00010f37
l07 0002925 00010f37 00010f39
l07 0002926 00010f39 00010f4d
l07 0002929 00010f63 00010f72
l07 0002931 00010f78 00010f93
l07 0002932 00010f93 00010fb1
l07 0002933 00010fb1 00010fb7
l07 0002936 00010fbd 00010fbf
l07 0002938 00010fbf 00010fdf
l07 0002939 00010fdf 00010ff3
l07 0002940 00010ff3 0001101c
l07 0002926 0001101c 00011030
l07 0002944 00011036 00011046
l07 0002946 0001104c 0001109d
l07 0002947 0001109d 000110c6
l07 0002948 000110c6 000110d2
l07 0002952 000110d8 000110e8
l07 0002955 00011102 00011112
l07 0002957 00011118 0001112c
l07 0002958 0001112c 0001115d
l07 0002962 0001115d 00011177
l07 0002964 0001117d 00011193
l07 0002965 00011193 000111a7
l07 0002968 000111ad 000111af
l07 0002970 000111af 000111cf
l07 0002975 000111db 000111dd
l07 0002977 00011216 00011226
l07 0002979 0001122c 00011283
l07 0002980 00011283 000112ac
l07 0002981 000112ac 000112b8
l07 0002985 000112b8 000112db
l07 0002986 000112db 000112e8
l07 0002988 000112e8 000112f8
l07 0002989 00011324 00011334
l07 0002991 0001133a 00011391
l07 0002992 00011391 000113ba
l07 0002993 000113ba 000113c6
l07 0002995 000113c6 000113c8
l07 0002996 000113c8 000113e6
l07 0002998 000113fe 00011462
l07 0002999 00011462 00011482
l07 0003000 00011482 00011496
l07 0003001 00011496 000114ac
l07 0003002 000114ac 000114ca
l07 0002996 000114ca 000114de
l07 0003004 000114e4 00011516
l07 0003008 00011522 00011524
l07 0003010 000115b5 000115c9
l07 0003013 000115cf 000115d1
l07 0003015 00011605 00011619
l07 0003017 00011619 0001163b
l07 0003019 00011641 00011669
l07 0003020 00011669 00011679
l07 0003021 00011693 000116bd
l07 0003022 000116bd 000116db
l07 0003024 000116e7 000116e9
l07 0003025 000116e9 00011709
l07 0003030 0001170f 00011711
l07 0003034 00011726 00011749
l07 0003035 00011749 00011756
l07 0003037 00011756 00011766
l07 0003038 00011792 000117a2
l07 0003040 000117a8 000117f6
l07 0003041 000117f6 0001181f
l07 0003042 0001181f 0001182b
l07 0003044 0001182b 0001188f
l07 0003045 0001188f 000118a3
l07 0003046 000118a3 000118b9
l07 0003047 000118b9 000118d7
l07 0003048 000118d7 00011909
l07 0003050 00011909 0001192b
l07 0003052 00011931 00011959
l07 0003053 00011959 00011969
l07 0003054 00011983 000119ad
l07 0003055 000119ad 000119cb
l07 0003057 000119d7 000119d9
l07 0003058 000119d9 000119f9
l07 0003060 00011a05 00011a07
l07 0003062 00011a07 00011a57
l07 0003064 00011a57 00011a80
l07 0003065 00011a80 00011a8c
l07 0003068 00011a8c 00011ab5
l07 0003069 00011ab5 00011ae6
l07 0003070 00011ae6 00011b17
l07 0003073 00011b23 00011b4c
l07 0003074 00011b4c 00011ba0
l07 0003075 00011ba0 00011c06
l07 0003076 00011c0c 00011c14
l07 0002880 00011c14 00011c28
l07 0002881 00011c28 00011c40
l07 0002882 00011c40 00011c6c
l07 0002883 00011c6c 00011c94
l07 0002884 00011c9a 00011ca2
l08 0000200 00011ca2 00011cb8
l08 0000202 00011cb8 00011ccb
l08 0000203 00011ccb 00011ce1
l08 0000206 00011ce1 00011ce9
l08 0000207 00011ce9 00011e02
l08 0000209 00011e02 00011e02
l08 0000210 00011e02 00011e16
l08 0000211 00011e16 00011e2a
l08 0000212 00011e2a 00011e3e
l08 0000213 00011e3e 00011e52
l08 0000214 00011e52 00011e58
l08 0000215 00011e58 00011e58
l08 0000216 00011e58 00011e6c
l08 0000217 00011e6c 00011e80
l08 0000218 00011e80 00011e94
l08 0000219 00011e94 00011ea8
l08 0000220 00011ea8 00011eae
l08 0000221 00011eae 00011eae
l08 0000222 00011eae 00011ec2
l08 0000223 00011ec2 00011ed6
l08 0000224 00011ed6 00011eea
l08 0000225 00011eea 00011efe
l08 0000226 00011efe 00011f04
l08 0000227 00011f04 00011f04
l08 0000228 00011f04 00011f18
l08 0000229 00011f18 00011f2c
l08 0000230 00011f2c 00011f40
l08 0000231 00011f40 00011f54
l08 0000232 00011f54 00011f5a
l08 0000233 00011f5a 00011f5a
l08 0000234 00011f5a 00011f6e
l08 0000235 00011f6e 00011f82
l08 0000236 00011f82 00011f96
l08 0000237 00011f96 00011faa
l08 0000238 00011faa 00011fb0
l08 0000239 00011fb0 00011fb0
l08 0000240 00011fb0 00011fc4
l08 0000241 00011fc4 00011fd8
l08 0000242 00011fd8 00011fec
l08 0000243 00011fec 00012000
l08 0000244 00012000 00012006
l08 0000245 00012006 00012006
l08 0000246 00012006 0001201a
l08 0000247 0001201a 0001202e
l08 0000248 0001202e 00012042
l08 0000249 00012042 00012056
l08 0000250 00012056 0001205c
l08 0000251 0001205c 0001205c
l08 0000252 0001205c 00012070
l08 0000253 00012070 00012084
l08 0000254 00012084 00012098
l08 0000255 00012098 000120ac
l08 0000256 000120ac 000120b2
l08 0000257 000120b2 000120b2
l08 0000258 000120b2 000120c6
l08 0000259 000120c6 000120da
l08 0000260 000120da 000120ee
l08 0000261 000120ee 00012102
l08 0000262 00012102 00012108
l08 0000263 00012108 00012108
l08 0000264 00012108 0001211c
l08 0000265 0001211c 00012130
l08 0000266 00012130 00012144
l08 0000267 00012144 00012158
l08 0000268 00012158 0001215e
l08 0000269 0001215e 0001215e
l08 0000270 0001215e 00012172
l08 0000271 00012172 00012186
l08 0000272 00012186 0001219a
l08 0000273 0001219a 000121ae
l08 0000274 000121ae 000121b4
l08 0000275 000121b4 000121b4
l08 0000276 000121b4 000121c8
l08 0000277 000121c8 000121dc
l08 0000278 000121dc 000121f0
l08 0000279 000121f0 00012204
l08 0000280 00012204 0001220a
l08 0000282 00012210 00012243
l08 0000283 00012243 00012276
l08 0000284 00012276 000122a9
l08 0000285 000122a9 000122dc
l08 0000288 000122dc 000122ea
l08 0000290 000122ea 0001230a
l08 0000292 0001230a 0001231d
l08 0000293 0001231d 00012344
l08 0000295 00012344 00012346
l08 0000296 00012346 00012430
l08 0000298 00012430 00012430
l08 0000299 00012455 00012455
l08 0000300 0001247f 0001247f
l08 0000301 000124ab 000124ab
l08 0000302 000124cf 000124cf
l08 0000303 000124f5 000124f5
l08 0000304 0001251f 0001251f
l08 0000305 00012542 00012542
l08 0000306 00012566 00012566
l08 0000307 0001258c 0001258c
l08 0000309 000125b2 000125f0
l08 0000310 000125f0 00012641
l08 0000311 00012641 00012674
l08 0000312 00012674 0001269f
l08 0000314 0001269f 000126cf
l08 0000315 000126d5 000126dd
