NDB V1.0
0000014 0000003 0001567 0000151 0000395
n00 ginc_debug
n01 ps_inc_advscript
n02 ps_inc_functions
n03 ServerExts
n04 x0_i0_petrify
n05 nwnx_sql
n06 x0_i0_position
n07 x0_i0_match
n08 x2_inc_itemprop
n09 ps_inc_ecl
n10 ps_inc_casterlevel
n11 nwnx_dae
n12 ps_inc_financial
N13 x2_s3_darkfire
s 03 vector
sf f x
sf f y
sf f z
s 04 TintSet
sf i Color0
sf i Color1
sf i Color2
sf i Mask
s 23 CreatureCoreAppearance
sf i AppearanceType
sf i Gender
sf i SkinColor
sf i TattooColor1
sf i TattooColor2
sf i HeadVariation
sf i TailVariation
sf i WingVariation
sf i HairVariation
sf i FacialHairVariation
sf i Tint_Color0
sf i Tint_Color1
sf i Tint_Color2
sf i Tint_Mask
sf i HeadTint_Color0
sf i HeadTint_Color1
sf i HeadTint_Color2
sf i HeadTint_Mask
sf i HairTint_Color0
sf i HairTint_Color1
sf i HairTint_Color2
sf i HairTint_Mask
sf i NeverDrawHelmet
f ffffffff ffffffff 000 s abilityCaster
f ffffffff ffffffff 000 i NULL
f ffffffff ffffffff 000 i ALLOW_INSTANT_REBUILD
f ffffffff ffffffff 000 i REPLACE_BLINDNESS_WITH_MISS_CHANCE
f ffffffff ffffffff 000 i BLINDNESS_MISS_CHANCE
f ffffffff ffffffff 000 i B_TARGETED_SPELLS_FAIL_FOR_BLINDNESS_AND_MISSCHANCE
f ffffffff ffffffff 000 i ALLOW_ECL_LEVEL_30
f ffffffff ffffffff 000 i TAX_RUNES_FOR_ECL
f ffffffff ffffffff 000 i TAX_ASTRAL_FOR_ECL
f ffffffff ffffffff 000 i TAX_GEMS_FOR_ECL
f ffffffff ffffffff 000 i TAX_BOOKS_FOR_ECL
f ffffffff ffffffff 000 i TAX_SKULLS_FOR_ECL
f ffffffff ffffffff 000 i TAX_CORPSES_FOR_ECL
f ffffffff ffffffff 000 i ALLOW_CRAFT_PROGRESSION_FOR_ECL
f ffffffff ffffffff 000 i CRAFT_DIRECT_FROM_2DA
f ffffffff ffffffff 000 i CRAFTED_GLOVES_GET_MAT_POWER
f ffffffff ffffffff 000 i GRANT_SITUATIONAL_AWARENESS
f ffffffff ffffffff 000 i SYN_AC_FOR_ARMOR
f ffffffff ffffffff 000 i SYN_AC_FOR_SHIELDS
f ffffffff ffffffff 000 i SYN_AC_NUMERICAL
f ffffffff ffffffff 000 i SYN_TYPE_FOR_BOWS
f ffffffff ffffffff 000 i SYN_TYPE_FOR_MELEE_AND_THROWN
f ffffffff ffffffff 000 i SYN_FOR_PROJECTILES
f ffffffff ffffffff 000 i SYN_ATTACK_NUMERICAL
f ffffffff ffffffff 000 i SYN_DAM_NUMERICAL
f ffffffff ffffffff 000 i SYN_EB_NUMERICAL
f ffffffff ffffffff 000 i SYN_AC_POINTS
f ffffffff ffffffff 000 i SYN_ATTACK_POINTS
f ffffffff ffffffff 000 i SYN_DAM_POINTS
f ffffffff ffffffff 000 i SYN_EB_POINTS
f ffffffff ffffffff 000 i B_RAISE_POTION_LVL_BY_ALCH
f ffffffff ffffffff 000 i B_RAISE_SCROLL_NO_CLASS_LIMIT
f ffffffff ffffffff 000 i B_FULL_RES_SCROLL_NO_CLASS_LIMIT
f ffffffff ffffffff 000 i B_STONE_TO_FLESH_SCROLL_NO_CLASS_LIMIT
f ffffffff ffffffff 000 i B_CHEAP_RAISE_SCROLLS
f ffffffff ffffffff 000 i N_RAISE_COST
f ffffffff ffffffff 000 i B_CHEAP_FULL_RES_SCROLLS
f ffffffff ffffffff 000 i N_RES_COST
f ffffffff ffffffff 000 i B_FS_ACCESS_DOMAIN_WANDSCROLL
f ffffffff ffffffff 000 i B_KNIGHT_ACCESS_DOMAIN_WANDSCROLL
f ffffffff ffffffff 000 i B_BARD_USE_WIZ_WANDSCROLL
f ffffffff ffffffff 000 i B_WIZ_USE_BARD_ARCANE_WANDSCROLL
f ffffffff ffffffff 000 i B_KNIGHT_USE_CLERIC_WANDSCROLL
f ffffffff ffffffff 000 i B_CLERIC_USE_KNIGHT_WANDSCROLL
f ffffffff ffffffff 000 i B_RANGER_USE_DRUID_WANDSCROLL
f ffffffff ffffffff 000 i B_DRUID_USE_RANGER_WANDSCROLL
f ffffffff ffffffff 000 i B_ALLOW_CRAFT_PLUS_5_ALL
f ffffffff ffffffff 000 i B_ALLOW_CRAFT_PLUS_10_ALL
f ffffffff ffffffff 000 i B_ALLOW_CRAFT_PLUS_5_MATCH
f ffffffff ffffffff 000 i B_ALLOW_CRAFT_PLUS_10_MATCH
f ffffffff ffffffff 000 i SPECIAL_MAT_ABYSSAL_BLOODIRON
f ffffffff ffffffff 000 i SPECIAL_MAT_ALCHEMIC_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_ARBOREAL_OAK
f ffffffff ffffffff 000 i SPECIAL_MAT_ASTRAL_DRIFTMETAL
f ffffffff ffffffff 000 i SPECIAL_MAT_AURORUM
f ffffffff ffffffff 000 i SPECIAL_MAT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BLOOD_GLASS
f ffffffff ffffffff 000 i SPECIAL_MAT_BRASS_FOR_GOLEM
f ffffffff ffffffff 000 i SPECIAL_MAT_BYESHK
f ffffffff ffffffff 000 i SPECIAL_MAT_CELESTIAL_PLUMES
f ffffffff ffffffff 000 i SPECIAL_MAT_CHIMERA_HIDE
f ffffffff ffffffff 000 i SPECIAL_MAT_COLD_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_COPPER
f ffffffff ffffffff 000 i SPECIAL_MAT_DARKSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_HORN
f ffffffff ffffffff 000 i SPECIAL_MAT_DEMON_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_HORN
f ffffffff ffffffff 000 i SPECIAL_MAT_DEVIL_SCALE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLACK
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_BLUE
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_GREEN
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_RED
f ffffffff ffffffff 000 i SPECIAL_MAT_DHIDE_WHITE
f ffffffff ffffffff 000 i SPECIAL_MAT_DOOMFORGED
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_DRAGON_SINEW
f ffffffff ffffffff 000 i SPECIAL_MAT_DUSKWOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_ELECTRUM
f ffffffff ffffffff 000 i SPECIAL_MAT_FIENDISH_IVORY
f ffffffff ffffffff 000 i SPECIAL_MAT_FLESH_GOLEM_HIDE
f ffffffff ffffffff 000 i SPECIAL_MAT_FORMIC_AMBER
f ffffffff ffffffff 000 i SPECIAL_MAT_GIANT_BONE
f ffffffff ffffffff 000 i SPECIAL_MAT_GLASSTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_IRONWOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_LEATHER
f ffffffff ffffffff 000 i SPECIAL_MAT_MANTICORE_HIDE
f ffffffff ffffffff 000 i SPECIAL_MAT_MERCURIAN_ROSE
f ffffffff ffffffff 000 i SPECIAL_MAT_METALLINE
f ffffffff ffffffff 000 i SPECIAL_MAT_METEORIC_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_MINDSILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_MITHRAL_FOR_GOLEM
f ffffffff ffffffff 000 i SPECIAL_MAT_MOON_PEARL
f ffffffff ffffffff 000 i SPECIAL_MAT_MORGUTH_IRON
f ffffffff ffffffff 000 i SPECIAL_MAT_NEUMANNIC_FLYWHEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_OERTHBLOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_OPHIDIAN
f ffffffff ffffffff 000 i SPECIAL_MAT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 i SPECIAL_MAT_PLATINUM
f ffffffff ffffffff 000 i SPECIAL_MAT_PURE_ADAMANTINE
f ffffffff ffffffff 000 i SPECIAL_MAT_PYRITE
f ffffffff ffffffff 000 i SPECIAL_MAT_REGULAN_GEARSPRING
f ffffffff ffffffff 000 i SPECIAL_MAT_RIVERINE
f ffffffff ffffffff 000 i SPECIAL_MAT_ROWANWOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_SHEDERRAN
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER_ALCH
f ffffffff ffffffff 000 i SPECIAL_MAT_SILVER_REG
f ffffffff ffffffff 000 i SPECIAL_MAT_SOLANION_TRUESTEEL
f ffffffff ffffffff 000 i SPECIAL_MAT_TANTULHOR
f ffffffff ffffffff 000 i SPECIAL_MAT_TWELVETREES_BARK
f ffffffff ffffffff 000 i SPECIAL_MAT_WHITE_GOLD
f ffffffff ffffffff 000 i SPECIAL_MAT_WOOD
f ffffffff ffffffff 000 i SPECIAL_MAT_ZALANTAR
f ffffffff ffffffff 000 i SPECIAL_MAT_XBOW_LEVER
f ffffffff ffffffff 000 i SPECIAL_MAT_XBOW_SIGHT
f ffffffff ffffffff 000 s HIDE_CELESTIAL_PLUME
f ffffffff ffffffff 000 s HIDE_CHIMERA
f ffffffff ffffffff 000 s HIDE_DEMON
f ffffffff ffffffff 000 s HIDE_DEVIL
f ffffffff ffffffff 000 s HIDE_DRAG_BLACK
f ffffffff ffffffff 000 s HIDE_DRAG_BLUE
f ffffffff ffffffff 000 s HIDE_DRAG_GREEN
f ffffffff ffffffff 000 s HIDE_DRAG_RED
f ffffffff ffffffff 000 s HIDE_DRAG_WHITE
f ffffffff ffffffff 000 s HIDE_FLESHGOLEM
f ffffffff ffffffff 000 s HIDE_MANTICORE
f ffffffff ffffffff 000 s HIDE_OPHIDIAN
f ffffffff ffffffff 000 s INGOT_ABYSSAL_BLOODIRON
f ffffffff ffffffff 000 s INGOT_ADAMANTINE
f ffffffff ffffffff 000 s INGOT_ALCHEMICAL_PLATINUM
f ffffffff ffffffff 000 s INGOT_ALCHEMICAL_SILVER
f ffffffff ffffffff 000 s INGOT_ASTRAL_DRIFTMETAL
f ffffffff ffffffff 000 s INGOT_AURORUM
f ffffffff ffffffff 000 s INGOT_AXIOMATIC_BRASS
f ffffffff ffffffff 000 s INGOT_BLOODGLASS
f ffffffff ffffffff 000 s INGOT_BRASS
f ffffffff ffffffff 000 s INGOT_BYESHK
f ffffffff ffffffff 000 s INGOT_COLDIRON
f ffffffff ffffffff 000 s INGOT_DARKSTEEL
f ffffffff ffffffff 000 s INGOT_ELECTRUM
f ffffffff ffffffff 000 s INGOT_GLASSTEEL
f ffffffff ffffffff 000 s INGOT_GOLD
f ffffffff ffffffff 000 s INGOT_IRON
f ffffffff ffffffff 000 s INGOT_METALLINE
f ffffffff ffffffff 000 s INGOT_METEORIC_IRON
f ffffffff ffffffff 000 s INGOT_MINDSILVER
f ffffffff ffffffff 000 s INGOT_MITHRAL
f ffffffff ffffffff 000 s INGOT_MORGUTH_IRON
f ffffffff ffffffff 000 s INGOT_OERTHBLOOD
f ffffffff ffffffff 000 s INGOT_PANDEMONIC_SILVER
f ffffffff ffffffff 000 s INGOT_PLATINUM
f ffffffff ffffffff 000 s INGOT_RIVERINE
f ffffffff ffffffff 000 s INGOT_SILVER
f ffffffff ffffffff 000 s INGOT_TANTULHOR
f ffffffff ffffffff 000 s INGOT_TRUESTEEL
f ffffffff ffffffff 000 s INGOT_WHITEGOLD
f ffffffff ffffffff 000 s INGOT_XBOWLEVER
f ffffffff ffffffff 000 s MISC_DRAG_SINEW
f ffffffff ffffffff 000 s MISC_FIENDIVORY
f ffffffff ffffffff 000 s MISC_FLYWHEEL
f ffffffff ffffffff 000 s MISC_GEARSPRING
f ffffffff ffffffff 000 s MISC_MERCROSE
f ffffffff ffffffff 000 s MISC_MOONPEARL
f ffffffff ffffffff 000 s MISC_PYRITE
f ffffffff ffffffff 000 s MISC_XBOWSIGHT
f ffffffff ffffffff 000 s WOOD_ARBOREAL_OAK
f ffffffff ffffffff 000 s WOOD_DEMON_HORN
f ffffffff ffffffff 000 s WOOD_DEVIL_HORN
f ffffffff ffffffff 000 s WOOD_DRAG_BONE
f ffffffff ffffffff 000 s WOOD_DUSKWOOD
f ffffffff ffffffff 000 s WOOD_FORMIC_AMBER
f ffffffff ffffffff 000 s WOOD_GIANT_BONE
f ffffffff ffffffff 000 s WOOD_IRONWOOD
f ffffffff ffffffff 000 s WOOD_ROWANWOOD
f ffffffff ffffffff 000 s WOOD_SHEDERRAN
f ffffffff ffffffff 000 s WOOD_TWELVETREES
f ffffffff ffffffff 000 s WOOD_ZALANTAR
f ffffffff ffffffff 000 i TATTOO_SPELL_ID
f ffffffff ffffffff 000 i BOSS_EFFECTS
f ffffffff ffffffff 000 i PC_TOOL_FX
f ffffffff ffffffff 000 i PC_TOOL_AFK
f ffffffff ffffffff 000 i COMBAT_MODS_FX
f ffffffff ffffffff 000 i EQUIP_FX
f ffffffff ffffffff 000 i ARMOR_OPT_FX
f ffffffff ffffffff 000 i FF_AC_FX
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_FIENDISH
f ffffffff ffffffff 000 i FEAT_OUTSIDER_BLOODLINE_CELESTIAL
f ffffffff ffffffff 000 i SPELL_RACIAL_LIGHT
f ffffffff ffffffff 000 i SPELL_RACIAL_DARKNESS
f ffffffff ffffffff 000 i FEAT_ALERTNESS_NEW
f ffffffff ffffffff 000 i FEAT_FEINT_MASTERY
f ffffffff ffffffff 000 i FEAT_IMPROMPTU_SNEAK_ATTACK_1
f ffffffff ffffffff 000 i FEAT_IMPROMPTU_SNEAK_ATTACK_2
f ffffffff ffffffff 000 i FEAT_HUMAN_ABILITY_BONUS
f ffffffff ffffffff 000 i FEAT_HALF_ELF_ABILITY_BONUS
f ffffffff ffffffff 000 i FEAT_SITUATIONAL_AWARENESS
f ffffffff ffffffff 000 i FEAT_SITUATIONAL_AWARENESS_1_AC
f ffffffff ffffffff 000 i FEAT_SITUATIONAL_AWARENESS_2_AC
f ffffffff ffffffff 000 i FEAT_SITUATIONAL_AWARENESS_3_AC
f ffffffff ffffffff 000 i FEAT_METHODICAL_DEF_AC_1
f ffffffff ffffffff 000 i FEAT_METHODICAL_DEF_AC_2
f ffffffff ffffffff 000 i FEAT_METHODICAL_DEF_AC_3
f ffffffff ffffffff 000 i FEAT_ARMOR_OPT_AC_1
f ffffffff ffffffff 000 i FEAT_ARMOR_OPT_AC_2
f ffffffff ffffffff 000 i FEAT_ARMOR_OPT_AC_4
f ffffffff ffffffff 000 i FEAT_STAL_DEF_AC_1
f ffffffff ffffffff 000 i FEAT_STAL_DEF_AC_2
f ffffffff ffffffff 000 i FEAT_STAL_DEF_AC_3
f ffffffff ffffffff 000 i FEAT_STAL_DEF_AC_4
f ffffffff ffffffff 000 i FEAT_STAL_DEF_STANCE_AC
f ffffffff ffffffff 000 i FEAT_CROC_ARMOR_AC_1
f ffffffff ffffffff 000 i FEAT_CROC_ARMOR_AC_2
f ffffffff ffffffff 000 i FEAT_CROC_ARMOR_AC_3
f ffffffff ffffffff 000 i FEAT_CROC_ARMOR_AC_4
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_GUILE
f ffffffff ffffffff 000 i FEAT_HALFOUTSIDER_PATH_OF_STRENGTH
f ffffffff ffffffff 000 i FEAT_ERINYES_WINGS
f ffffffff ffffffff 000 i FEAT_MEZZOWINGS
f ffffffff ffffffff 000 i FEAT_TATTERED_WINGS
f ffffffff ffffffff 000 i FEAT_NEW_CELESTIAL_WINGS
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_NIGHT_HAG
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROGLODYTE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LIZARDFOLK_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAASTA_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HEZROU_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AVARIEL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICEGENASI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_MALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRIDER_FEMALE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HOUND_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_SLAAD
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCHON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELADRIN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TANARRI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BAATEZU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HALFOGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_OGRE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_TROLL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ONI
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_HILL_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_AASIMON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FROST_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_GIANT_NEW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_QUASIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_IMP
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBRONZE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGRED
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLUE
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGSHADOW
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGBLACK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGCOPPER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DRAGIRON
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_BEHOLDER
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_UMBER_HULK
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ELAN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_FIRE_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ICE_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_EARTH_MEPHIT
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DAO
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_MARID
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_DJINN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_EFREET
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_JANN
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KHAYAL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_XEPH
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_KENKU
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_RAKSHASA
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_LUPINAL
f ffffffff ffffffff 000 i RACIAL_SUBTYPE_ARCANALOTH
f ffffffff ffffffff 000 i FEAT_KHAYAL_FINESSE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANETOUCHED
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i RACIAL_TYPE_HUMANOID_OTHER
f ffffffff ffffffff 000 i RACIAL_TYPE_OUTSIDER_NATIVE
f ffffffff ffffffff 000 i FEAT_HALFVAMPIRE
f ffffffff ffffffff 000 i FEAT_FETCH
f ffffffff ffffffff 000 i FEAT_GHUL
f ffffffff ffffffff 000 i FEAT_GHAEDEN
f ffffffff ffffffff 000 i WING_TYPE_NONE
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_M
f ffffffff ffffffff 000 i WING_TYPE_ANGEL_F
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_M
f ffffffff ffffffff 000 i WING_TYPE_HEZEBEL_F
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_DWARF_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_ORC_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_M
f ffffffff ffffffff 000 i WING_TYPE_ERINYES_F
f ffffffff ffffffff 000 i WING_TYPE_BAT_M
f ffffffff ffffffff 000 i WING_TYPE_BAT_F
f ffffffff ffffffff 000 i WING_TYPE_HAWK_M
f ffffffff ffffffff 000 i WING_TYPE_HAWK_F
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_M
f ffffffff ffffffff 000 i WING_TYPE_RAVEN_F
f ffffffff ffffffff 000 i WING_TYPE_LILITU_M
f ffffffff ffffffff 000 i WING_TYPE_LILITU_F
f ffffffff ffffffff 000 i WING_TYPE_MEZZOLOTH
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_F
f ffffffff ffffffff 000 i WING_TYPE_WORDARCHON_M
f ffffffff ffffffff 000 i CLASS_TYPE_PSION
f ffffffff ffffffff 000 i CLASS_PSYCHIC_WARRIOR
f ffffffff ffffffff 000 i CLASS_DERVISH
f ffffffff ffffffff 000 i CLASS_PSYCHIC_KNIGHT
f ffffffff ffffffff 000 i CLASS_STALWART_DEFENDER
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANETRICKSTER_W
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANE_ARCHER2
f ffffffff ffffffff 000 i CLASS_TYPE_CEREBREMANCER
f ffffffff ffffffff 000 i CLASS_TYPE_ELEMENTAL_WARRIOR
f ffffffff ffffffff 000 i CLASS_TYPE_FELLBLADE
f ffffffff ffffffff 000 i CLASS_TYPE_GOLEMMASTER
f ffffffff ffffffff 000 i CLASS_TYPE_MYSTIC_THEURGE
f ffffffff ffffffff 000 i CLASS_TYPE_NATUREWARRIOR
f ffffffff ffffffff 000 i CLASS_TYPE_PALEMASTER_W
f ffffffff ffffffff 000 i CLASS_TYPE_WARMIND
f ffffffff ffffffff 000 i CLASS_TYPE_PSYCHIC_THERUGE
f ffffffff ffffffff 000 i CLASS_SAMURAI
f ffffffff ffffffff 000 i CLASS_KENSAI
f ffffffff ffffffff 000 i CLASS_TYPE_SCALED_HUNTER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFDRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MISSCAULDRON
f ffffffff ffffffff 000 i CLASS_TYPE_HOUNDARCH_HERO_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_TRUMPET_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_WORD_ARCHON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HALFOUTSIDERMAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_LUP_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DEATH_KNIGHT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_HILL_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRE_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FROST_GIANT_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ASTRAL_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MONADIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_MOVANIC_DEVA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_W_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_D_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LICH_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_SAVAGE_MARAUDER_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_OGRE_MAGE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_ERINYES
f ffffffff ffffffff 000 i CLASS_TYPE_BRACHINA
f ffffffff ffffffff 000 i CLASS_TYPE_SUCCUBUS_INCUBUS
f ffffffff ffffffff 000 i CLASS_TYPE_MARQUIS_CAMBION
f ffffffff ffffffff 000 i CLASS_TYPE_ILLITHID_MENTALIST_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_BRALANI_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_FIRRE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_GHAELE_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_LYCAN_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_DRA_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_VAMPIRE_MAL_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_CHAMPION_OF_CHAOS
f ffffffff ffffffff 000 i CLASS_TYPE_GRAY_SLAAD
f ffffffff ffffffff 000 i CLASS_TYPE_HALF_UNDEAD
f ffffffff ffffffff 000 i CLASS_TYPE_WAR_CHANTER
f ffffffff ffffffff 000 i CLASS_TYPE_HEZROU
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PRC
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_PSION
f ffffffff ffffffff 000 i CLASS_TYPE_PACK_LEADER
f ffffffff ffffffff 000 i CLASS_TYPE_PLANTPC
f ffffffff ffffffff 000 i CLASS_TYPE_RAKSHASA_SORCERER
f ffffffff ffffffff 000 i CLASS_TYPE_AUSTERE_ONE
f ffffffff ffffffff 000 i FEAT_GIANT_ROCK_THROW
f ffffffff ffffffff 000 i FEAT_DRIDER_SKILL_AFFINITY
f ffffffff ffffffff 000 i FEAT_DRIDER_CLAIRVOYANCE
f ffffffff ffffffff 000 i FEAT_DRIDER_DISPEL_MAGIC
f ffffffff ffffffff 000 i FEAT_DRIDER_SUMMON_SWARM
f ffffffff ffffffff 000 i FEAT_GIANT_ARMOR
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_SKILL_AFFINITY_HIDE
f ffffffff ffffffff 000 i FEAT_GIANT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_GIANT_STRIDE
f ffffffff ffffffff 000 i FEAT_TROGLODYTE_STENCH
f ffffffff ffffffff 000 i FEAT_EPITHET_FIRE_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_FROST_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HILL_GIANT
f ffffffff ffffffff 000 i FEAT_EPITHET_HALFOGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_OGRE
f ffffffff ffffffff 000 i FEAT_EPITHET_TROLL
f ffffffff ffffffff 000 i FEAT_EPITHET_ONI
f ffffffff ffffffff 000 i FEAT_TROLL_REGENERATION
f ffffffff ffffffff 000 i FEAT_DARKNESS_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_HISS_OF_SLEEP_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_CONE_OF_COLD_OGRE_MAGE
f ffffffff ffffffff 000 i FEAT_DEVA_ARMOR
f ffffffff ffffffff 000 i FEAT_DEVA_AURA
f ffffffff ffffffff 000 i FEAT_DEVA_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEVA_WEAPON
f ffffffff ffffffff 000 i FEAT_DELIVERANCE_FROM_DEATH_MONADIC
f ffffffff ffffffff 000 i FEAT_HEAVENLY_DEFLECTION_MOVANIC
f ffffffff ffffffff 000 i FEAT_PRAYER_MOVANIC
f ffffffff ffffffff 000 i FEAT_CURE_CRITICAL_MOVANIC
f ffffffff ffffffff 000 i FEAT_ETHEREAL_JAUNT_MOVANIC
f ffffffff ffffffff 000 i FEAT_RAISE_DEAD_MOVANIC
f ffffffff ffffffff 000 i FEAT_EPITHET_AASIMON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_ABYSSAL_BLAST
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_IMMUNITY
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_NEGATIVE_WEAPON
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_DR
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_SYMBOL_OF_PAIN
f ffffffff ffffffff 000 i FEAT_DEATHKNIGHT_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_VAMPIRE_NATURAL_ARMOR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_SLAM
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DRAIN_BLOOD
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_WOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_GASEOUS
f ffffffff ffffffff 000 i FEAT_VAMPIRE_ALTERNATE_FORM_DIREWOLF
f ffffffff ffffffff 000 i FEAT_VAMPIRE_FAST_HEALING
f ffffffff ffffffff 000 i FEAT_VAMPIRE_RESISTANCE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DR
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE
f ffffffff ffffffff 000 i FEAT_VAMPIRE_DOMINATING_GAZE_2
f ffffffff ffffffff 000 i FEAT_TOUCH_OF_EVIL
f ffffffff ffffffff 000 i FEAT_UNDEAD_RACIAL_TYPE
f ffffffff ffffffff 000 i FEAT_UNDEAD_PROPERTIES
f ffffffff ffffffff 000 i FEAT_LICH_ROTTING_VISAGE
f ffffffff ffffffff 000 i FEAT_LICH_PARALYZING_TOUCH
f ffffffff ffffffff 000 i FEAT_LICH_IMMUNITY
f ffffffff ffffffff 000 i FEAT_LICH_DR
f ffffffff ffffffff 000 i FEAT_TURN_RESISTANCE
f ffffffff ffffffff 000 i FEAT_LICH_FEAR_AURA
f ffffffff ffffffff 000 i FEAT_LICH_ARMOR
f ffffffff ffffffff 000 i FEAT_BAATEZU_BLINDSIGHT
f ffffffff ffffffff 000 i FEAT_BAATEZU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_BAATEZU
f ffffffff ffffffff 000 i FEAT_DARK_FLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_ARMOR
f ffffffff ffffffff 000 i FEAT_ERINYES_ROPE_OF_ENTANGLEMENT
f ffffffff ffffffff 000 i FEAT_ERINYES_UNHOLY_BLIGHT
f ffffffff ffffffff 000 i FEAT_ERINYES_DR
f ffffffff ffffffff 000 i FEAT_ERINYES_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_ARMOR
f ffffffff ffffffff 000 i FEAT_BRACHINA_REGENERATION
f ffffffff ffffffff 000 i FEAT_BRACHINA_VAMPIRIC_TOUCH
f ffffffff ffffffff 000 i FEAT_BRACHINA_SUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_BRACHINA_DR
f ffffffff ffffffff 000 i FEAT_BRACHINA_BEGUILE
f ffffffff ffffffff 000 i FEAT_UNSUMMON_BAATEZU
f ffffffff ffffffff 000 i FEAT_CHANGE_SELF
f ffffffff ffffffff 000 i FEAT_TANARRI_IMMUNITY
f ffffffff ffffffff 000 i FEAT_EPITHET_TANARRI
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_ARMOR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DR
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_UNSUMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_MARQCAMB_MIRROR_IMAGE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_MARQCAMB_ARMOR
f ffffffff ffffffff 000 i FEAT_MARQCAMB_SILENT_METAL
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_DRAINING_KISS_2
f ffffffff ffffffff 000 i FEAT_UNHOLY_APOTHESIS
f ffffffff ffffffff 000 i FEAT_LILITUS_GIFT
f ffffffff ffffffff 000 i FEAT_HEZROU_BLASPHEMY
f ffffffff ffffffff 000 i FEAT_HEZROU_ARMOR
f ffffffff ffffffff 000 i FEAT_HEZROU_STENCH
f ffffffff ffffffff 000 i FEAT_HEZROU_SUMMMON_TANARRI
f ffffffff ffffffff 000 i FEAT_HEZROU_IMMUNITY
f ffffffff ffffffff 000 i FEAT_HEZROU_ALIGNED_STRIKE
f ffffffff ffffffff 000 i FEAT_ELADRIN_ALTERNATE_FORM
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_ARMOR
f ffffffff ffffffff 000 i FEAT_BRALANI_WHIRLWIND_BLAST
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_DR
f ffffffff ffffffff 000 i FEAT_BRALANI_BLUR
f ffffffff ffffffff 000 i FEAT_BRALANI_LIGHTNING_BOLT
f ffffffff ffffffff 000 i FEAT_ELADRIN_PRC_TRANSCENDENT_STRIKE
f ffffffff ffffffff 000 i FEAT_FIRRE_FLAMING_SLAM
f ffffffff ffffffff 000 i FEAT_FIRRE_MAGIC_CIRCLE_VS_EVIL
f ffffffff ffffffff 000 i FEAT_GHAELE_LIGHT_RAY
f ffffffff ffffffff 000 i FEAT_GHAELE_BONUS_DOMAIN
f ffffffff ffffffff 000 i FEAT_GHAELE_PROTECTIVE_AURA
f ffffffff ffffffff 000 i FEAT_GHAELE_GLOW
f ffffffff ffffffff 000 i FEAT_EPITHET_ELADRIN
f ffffffff ffffffff 000 i FEAT_ELADRIN_ARBOREAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_ICEGENASI_HOARFROST_ARMOR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_REGENERATION
f ffffffff ffffffff 000 i FEAT_FAMILIAR_DR
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_BAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_CAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_RAT
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_SPIDER
f ffffffff ffffffff 000 i FEAT_FAMILIAR_ALTERNATE_FORM_WEASEL
f ffffffff ffffffff 000 i FEAT_DRACONIC_SCALES
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BRONZE
f ffffffff ffffffff 000 i FEAT_EPITHET_DRAGON_SIZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BRONZE_GAS
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_BLACK
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_RED
f ffffffff ffffffff 000 i FEAT_DRACONIC_IMMUNITY_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLACK
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_RED
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_SHADOW
f ffffffff ffffffff 000 i FEAT_DRAGON_BREATH_BLUE
f ffffffff ffffffff 000 i FEAT_DRAGON_BLACK_DARKNESS
f ffffffff ffffffff 000 i FEAT_DRAGON_SHADOW_BLEND
f ffffffff ffffffff 000 i FEAT_DRAGON_BLUE_SOUND
f ffffffff ffffffff 000 i FEAT_HARDENING_SCALES
f ffffffff ffffffff 000 i FEAT_DRAGON_SENSES
f ffffffff ffffffff 000 i FEAT_DRAGON_ROAR
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_SORCERER
f ffffffff ffffffff 000 i FEAT_DRAGON_PRESENCE
f ffffffff ffffffff 000 i FEAT_DRAGON_SWIPE
f ffffffff ffffffff 000 i FEAT_DRAGON_PATH_MELEE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_NURTURING
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_SHOCKWAVE
f ffffffff ffffffff 000 i FEAT_WARCHON_WORD_OF_PEACE
f ffffffff ffffffff 000 i FEAT_ARCHON_EXALTED_WEAPON
f ffffffff ffffffff 000 i FEAT_ARCHON_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_EPITHET_ARCHON
f ffffffff ffffffff 000 i FEAT_ARCHON_ARMOR
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLADE
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_BLAST
f ffffffff ffffffff 000 i FEAT_TARCHON_TRUMPET_REVEILLE
f ffffffff ffffffff 000 i FEAT_ARCHON_IMMUNITY
f ffffffff ffffffff 000 i FEAT_CANINE_FORM
f ffffffff ffffffff 000 i FEAT_HA_ARCHONIC_ARMOR
f ffffffff ffffffff 000 i FEAT_HA_CANINE_FORM_2
f ffffffff ffffffff 000 i FEAT_HA_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_HA_SPELLABILITY_AID
f ffffffff ffffffff 000 i FEAT_HA_SANCTIFIED_WEAPON
f ffffffff ffffffff 000 i FEAT_HA_AURA_OF_MENACE
f ffffffff ffffffff 000 i FEAT_NHAG_IMMUNITIES
f ffffffff ffffffff 000 i FEAT_NHAG_SLEEP_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_NHAG_RAY_OF_ENFEEBLEMENT_SL
f ffffffff ffffffff 000 i FEAT_NHAG_DECEITFUL
f ffffffff ffffffff 000 i FEAT_NHAG_INEFFABLY_EVIL
f ffffffff ffffffff 000 i FEAT_MOTC_ELEMENTAL_IMMUNITY
f ffffffff ffffffff 000 i FEAT_MOTC_MAGIC_MISSILE_SPELLLIKE
f ffffffff ffffffff 000 i FEAT_MOTC_CRAFT_HEARTSTONE
f ffffffff ffffffff 000 i FEAT_LYCAN_AFFLICTION
f ffffffff ffffffff 000 i FEAT_LYCAN_ANIMAL_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i FEAT_LYCAN_HYBRID_FORM
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREWOLF
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WEREBOAR
f ffffffff ffffffff 000 i FEAT_LYCAN_BP_WERETIGER
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREWOLF
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERERAT
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WEREBOAR
f ffffffff ffffffff 000 i LYCAN_AFFLICTION_WERETIGER
f ffffffff ffffffff 000 i FEAT_SLAAD_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_SLAAD_INNATE_IMMUNITY
f ffffffff ffffffff 000 i FEAT_SLAAD_COMPLETELY_CHAOTIC
f ffffffff ffffffff 000 i FEAT_GREYSLAAD_REGENERATION
f ffffffff ffffffff 000 i FEAT_SLAAD_CLAWS_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_SLAAD_DR
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOS_HAMMER
f ffffffff ffffffff 000 i FEAT_SLAAD_SUMMON_SLAAD
f ffffffff ffffffff 000 i FEAT_SLAAD_GRAY_APPEARANCE
f ffffffff ffffffff 000 i FEAT_SLAAD_CHAOTIC_CRAFTING
f ffffffff ffffffff 000 i FEAT_EPITHET_DEATH_SLAAD
f ffffffff ffffffff 000 i FEAT_IMPROVED_STUNNING_CROAK
f ffffffff ffffffff 000 i FEAT_DS_CIRCLE_OF_DEATH
f ffffffff ffffffff 000 i FEAT_DS_CLOAK_OF_CHAOS
f ffffffff ffffffff 000 i FEAT_DS_POWER_WORD_BLIND
f ffffffff ffffffff 000 i FEAT_COC_REGENERATION
f ffffffff ffffffff 000 i FEAT_BLINK
f ffffffff ffffffff 000 i FEAT_DIMENSION_DOOR
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_BDOG
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WWOLF
f ffffffff ffffffff 000 i FEAT_CANINE_TYPE_WORG
f ffffffff ffffffff 000 i FEAT_FERAL_MARK
f ffffffff ffffffff 000 i FEAT_BATTLE_HOWL
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE1
f ffffffff ffffffff 000 i FEAT_HUNTING_LOPE2
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE1
f ffffffff ffffffff 000 i FEAT_WW_COLDTYPE2
f ffffffff ffffffff 000 i FEAT_WG_ImpKnockdown
f ffffffff ffffffff 000 i FEAT_BD_Mobility
f ffffffff ffffffff 000 i FEAT_WW_FREEZING_BR
f ffffffff ffffffff 000 i FEAT_ETERNAL_LEADER
f ffffffff ffffffff 000 i FEAT_TEARING_BITE
f ffffffff ffffffff 000 i FEAT_GENESIS
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_NATURE
f ffffffff ffffffff 000 i FEAT_OVERGROWTH
f ffffffff ffffffff 000 i FEAT_TOUGH_ROOTS
f ffffffff ffffffff 000 i FEAT_ANIMATE_TREES
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_WIZARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_I
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_II
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_III
f ffffffff ffffffff 000 i FEAT_SPELL_CLERDRU_IV
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_I
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_II
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_III
f ffffffff ffffffff 000 i FEAT_SPELL_BARD_IV
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_I
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_II
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_III
f ffffffff ffffffff 000 i FEAT_SPELL_PALRANG_IV
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_I
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_II
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_III
f ffffffff ffffffff 000 i FEAT_SPELL_SORCFAVSHAMAN_IV
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_I
f ffffffff ffffffff 000 i FEAT_INVOCATIONS_WARLOCK_II
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_I
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_II
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_III
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_IV
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_V
f ffffffff ffffffff 000 i FEAT_PSYWAR_PROGRESSION_VI
f ffffffff ffffffff 000 i POWER_POINT_POOL_PSYWAR
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_DISSOLVING_WEAPON
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUNDF
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2
f ffffffff ffffffff 000 i POLYMORPH_TYPE_HA_HOUND2F
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_LIGHT
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_BRALANI
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_FIRRE
f ffffffff ffffffff 000 i POLYMORPH_TYPE_ELADRIN_GHAELE
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_BAT
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_GASEOUS
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_DIREWOLF
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_WYVERN
f ffffffff ffffffff 000 i POLYMORPH_VAMPIRE_TWOLF
f ffffffff ffffffff 000 i POLYMORPH_BAT
f ffffffff ffffffff 000 i POLYMORPH_WEASEL
f ffffffff ffffffff 000 i POLYMORPH_RAT
f ffffffff ffffffff 000 i POLYMORPH_SMALL_SPIDER
f ffffffff ffffffff 000 i POLYMORPH_CAT
f ffffffff ffffffff 000 i VAMPIRE_WYVERN_FORM
f ffffffff ffffffff 000 i VAMPIRE_TWOLF_FORM
f ffffffff ffffffff 000 i POLYMORPH_WEREWOLF_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WEREBOAR_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERETIGER_ANIMFORM
f ffffffff ffffffff 000 i POLYMORPH_WERERAT_ANIMFORM
f ffffffff ffffffff 000 i AOE_PER_LIGHT
f ffffffff ffffffff 000 i AOE_PER_FREEZINGFOG
f ffffffff ffffffff 000 i AOE_PER_OBSCURINGMIST
f ffffffff ffffffff 000 i VFX_MOB_CROWN_OF_FLAME
f ffffffff ffffffff 000 i AOE_MOB_SCINTILLATING_PATTERN
f ffffffff ffffffff 000 i VFX_MOB_DRAGON_FEAR_PC
f ffffffff ffffffff 000 i VFX_MOB_ARCHON_MENACE
f ffffffff ffffffff 000 i VFX_SENTINEL_KNIGHT_AURA
f ffffffff ffffffff 000 i WING_VARIATION_DWARF
f ffffffff ffffffff 000 i WING_VARIATION_GNOME
f ffffffff ffffffff 000 i WING_VARIATION_HUMAN
f ffffffff ffffffff 000 i WING_VARIATION_ORC
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM1
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM2
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_CHAOSDAM3
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_WOLF_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_RAT_CLAW_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_BOAR_GORE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_BITE_L24
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L01
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L08
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L16
f ffffffff ffffffff 000 s ITEM_LYCAN_TIGER_CLAW_L24
f ffffffff ffffffff 000 i SPELL_IRRESISTIBLE_DANCE
f ffffffff ffffffff 000 i SPELL_MASS_HIDEOUS_LAUGHTER
f ffffffff ffffffff 000 i SPELL_RAINBOW_DWEOMER
f ffffffff ffffffff 000 i SPELL_ICE_SIMULACRUM
f ffffffff ffffffff 000 i SPELL_MISLEAD
f ffffffff ffffffff 000 i SPELL_FAERIE_FIRE
f ffffffff ffffffff 000 i SPELL_GLAMER
f ffffffff ffffffff 000 i SPELL_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i VFX_PER_HALLUCINATORY_TERRAIN
f ffffffff ffffffff 000 i SPELL_HYPNOTISM
f ffffffff ffffffff 000 i SPELL_SLEEP_OF_AGES
f ffffffff ffffffff 000 i SPELL_VEIL_OF_SHADOW
f ffffffff ffffffff 000 i SPELL_ABYSSAL_MIGHT
f ffffffff ffffffff 000 i SPELL_DEMON_FLESH
f ffffffff ffffffff 000 i SPELL_DEMONHIDE
f ffffffff ffffffff 000 i SPELL_DIVINE_SACRIFICE
f ffffffff ffffffff 000 i SPELL_HELLSPOWER
f ffffffff ffffffff 000 i SPELL_MASOCHISM
f ffffffff ffffffff 000 i SPELL_UNHOLY_STORM
f ffffffff ffffffff 000 i SPELL_BLEED
f ffffffff ffffffff 000 i SPELL_BLADE_OF_BLOOD
f ffffffff ffffffff 000 i SPELL_BLADE_OF_FEAR
f ffffffff ffffffff 000 i SPELLABILITY_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DANCE
f ffffffff ffffffff 000 i SPELLABILITY_THOUSAND_CUTS
f ffffffff ffffffff 000 i SPELLABILITY_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_ARMOR_OF_THE_CROCODILE
f ffffffff ffffffff 000 i FEAT_BLAZE_OF_POWER
f ffffffff ffffffff 000 i FEAT_CLAWS_OF_THE_GRIZZLY
f ffffffff ffffffff 000 i FEAT_EARTH_RESILIENCE
f ffffffff ffffffff 000 i FEAT_NATURES_WEAPON
f ffffffff ffffffff 000 i FEAT_ROBE_OF_CLOUDS
f ffffffff ffffffff 000 i FEAT_SERPENTINE_COIL
f ffffffff ffffffff 000 i FEAT_WILD_GROWTH
f ffffffff ffffffff 000 i SPELLABILITY_ARMOR_OF_THE_CROCODILE
f ffffffff ffffffff 000 i SPELLABILITY_BLAZE_OF_POWER
f ffffffff ffffffff 000 i SPELLABILITY_CLAWS_OF_THE_GRIZZLY
f ffffffff ffffffff 000 i SPELLABILITY_EARTH_RESILIENCE
f ffffffff ffffffff 000 i SPELLABILITY_NATURES_WEAPON
f ffffffff ffffffff 000 i SPELLABILITY_ROBE_OF_CLOUDS
f ffffffff ffffffff 000 i SPELLABILITY_SERPENTINE_COIL
f ffffffff ffffffff 000 i SPELLABILITY_WILD_GROWTH
f ffffffff ffffffff 000 i FEAT_DERVISH_AC_BONUS
f ffffffff ffffffff 000 i FEAT_DERVISH_DERVISH_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_DANCE_DEATH
f ffffffff ffffffff 000 i FEAT_DERVISH_DEFENSIVE_PARRY
f ffffffff ffffffff 000 i FEAT_DERVISH_TIRELESS_DANCE
f ffffffff ffffffff 000 i FEAT_DERVISH_THOUSAND_CUTS
f ffffffff ffffffff 000 i FEAT_DERVISH_SLASHING_BLADES
f ffffffff ffffffff 000 i ELEMENTAL_WARRIOR_IMMUNITY
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_MANIFESTATION
f ffffffff ffffffff 000 i SPELLABILITY_ELEMWAR_STRIKE
f ffffffff ffffffff 000 i FEAT_INSPIRE_TOUGHNESS
f ffffffff ffffffff 000 i FEAT_INSPIRE_RECKLESSNESS
f ffffffff ffffffff 000 i FEAT_COMBINE_SONG
f ffffffff ffffffff 000 i FEAT_SINGNG_SHOUT
f ffffffff ffffffff 000 i FEAT_SNOWSONG
f ffffffff ffffffff 000 i SPELLABILITY_WC_INSPIRE_TOUGHNESS
f ffffffff ffffffff 000 i SPELLABILITY_WC_INSPIRE_RECKLESSNESS
f ffffffff ffffffff 000 i SPELLABILITY_WC_COMBINE_SONG
f ffffffff ffffffff 000 i SPELLABILITY_WC_SINGING_SHOUT
f ffffffff ffffffff 000 i SPELLABILITY_WC_SNOWSONG
f ffffffff ffffffff 000 i SPELLABILITY_WC_PLAY_COMBINE_SONG
f ffffffff ffffffff 000 i FEAT_ELEMWAR_WEAPON
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_AIR
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_EARTH
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_FIRE
f ffffffff ffffffff 000 i FEAT_ELEMWAR_AFFINITY_WATER
f ffffffff ffffffff 000 i FEAT_PSYWAR_FERAL
f ffffffff ffffffff 000 i FEAT_PSYWAR_LURK
f ffffffff ffffffff 000 i FEAT_PALADIN
f ffffffff ffffffff 000 i FEAT_KNIGHT
f ffffffff ffffffff 000 i FEAT_BLACKGUARD
f ffffffff ffffffff 000 i FEAT_DIVINE_RETRIBUTION
f ffffffff ffffffff 000 i FEAT_KNIGHTS_AURA
f ffffffff ffffffff 000 i FEAT_KNIGHTSMITE
f ffffffff ffffffff 000 i FEAT_BLACKGUARD_SMITE
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_OVERWHELMING_FORCE
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_PERSONAL_SUPRERIOTY
f ffffffff ffffffff 000 i FEAT_CHAIN_OF_DEFENSIVE_POSTURE
f ffffffff ffffffff 000 i FEAT_SHIELDBASH
f ffffffff ffffffff 000 i FEAT_IMPROVED_SHIELDBASH
f ffffffff ffffffff 000 i FEAT_AGILE_SHIELDBASH
f ffffffff ffffffff 000 i FEAT_ARCANEBASH
f ffffffff ffffffff 000 i FEAT_SHIELDTHROW
f ffffffff ffffffff 000 i SPELLFEAT_SHIELDBASH
f ffffffff ffffffff 000 i SPELLFEAT_ARCANEBASH
f ffffffff ffffffff 000 i SPELLFEAT_SHIELDTHROW
f ffffffff ffffffff 000 i SPELLFEAT_AGILE_SHIELDSTRIKE
f ffffffff ffffffff 000 i SPELLABILITY_WARMIND_STRIKE
f ffffffff ffffffff 000 i SPELLABILITY_KNIGHTSMITE
f ffffffff ffffffff 000 i SPELLABILITY_KNIGHT_AURA
f ffffffff ffffffff 000 i SPELLABILITY_BLACKGUARD_SMITE
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION2
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_4
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION3
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION4
f ffffffff ffffffff 000 i FEAT_BARBARIAN_RAGE_6
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE_8
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION7
f ffffffff ffffffff 000 i FEAT_TRAP_SENSE9
f ffffffff ffffffff 000 i FEAT_DAMAGE_REDUCTION8
f ffffffff ffffffff 000 i SPELL_I_ELDRICH_SHIELD
f ffffffff ffffffff 000 i SPELL_I_BLACKBOLT_BLAST
f ffffffff ffffffff 000 i SPELL_I_BINDING_BLAST
f ffffffff ffffffff 000 i SPELL_I_DARK_DISCORPORATION
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SPEAR_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BLOW_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_ELDRTICH
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_SHIELD_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_CHAIN_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_BURST_BINDING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_ELDRITCH
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_DRAINING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_FRIGHTFUL
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BSHADOWED
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BRIMSTONE
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_HELLRIME
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BWITCHING
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_NOXIOUS
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_VITRIOLIC
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_UTTERDARK
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BLACKBOLT
f ffffffff ffffffff 000 i FEAT_WARLOCK_DOOM_BINDING
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_1
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_2
f ffffffff ffffffff 000 i FEAT_FELLBLADE_BIND_WEAPON_3
f ffffffff ffffffff 000 i FEAT_FELLBLADE_ARMOR_OF_SHADOWS
f ffffffff ffffffff 000 i FEAT_FELLBLADE_THIRSTING_BLADE
f ffffffff ffffffff 000 i FEAT_HEXEN_DREADFUL_AURA
f ffffffff ffffffff 000 i FEAT_HEXEN_DREAD_SEIZURE
f ffffffff ffffffff 000 i FEAT_HEXEN_BALEFUL_GEAS
f ffffffff ffffffff 000 i FEAT_HEXEN_BALEFUL_POLYMORPH
f ffffffff ffffffff 000 i FEAT_HEXEN_PAINFUL_SLEEP
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_1
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_2
f ffffffff ffffffff 000 i FEAT_HEXEN_HEXER_3
f ffffffff ffffffff 000 i FEAT_HEXEN_CURSEMASTER
f ffffffff ffffffff 000 i FEAT_SHADOWSNEAK_1
f ffffffff ffffffff 000 i FEAT_BOJUTSU
f ffffffff ffffffff 000 i FEAT_KENJUTSU
f ffffffff ffffffff 000 i FEAT_MURDEROUS_INTENT
f ffffffff ffffffff 000 i FEAT_BUCKLER_PROFICIENCY
f ffffffff ffffffff 000 i FEAT_STAFF_FIGHTING
f ffffffff ffffffff 000 i FEAT_OVERSIZE_TWF
f ffffffff ffffffff 000 i FEAT_METHODICAL_DEFENSE
f ffffffff ffffffff 000 i FEAT_CONSIDERED_STRIKE
f ffffffff ffffffff 000 i FEAT_TACTICAL_WEAPONS
f ffffffff ffffffff 000 i FEAT_GIANT_FINESSE
f ffffffff ffffffff 000 i FEAT_UNNERVE
f ffffffff ffffffff 000 i FEAT_SHARPSHOOTER
f ffffffff ffffffff 000 i FEAT_ALCHEMICAL_INFUSION
f ffffffff ffffffff 000 i FREEZE_SPELL_ID
f ffffffff ffffffff 000 i SKILL_BONUS_FX
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_M
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_S
f ffffffff ffffffff 000 i BASE_ITEM_CREQ_PIERCE_BLUDGEON_L
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_WHIP_SCOD
f ffffffff ffffffff 000 i BASE_ITEM_SHORT_STAFF
f ffffffff ffffffff 000 i BASE_ITEM_ODACHI
f ffffffff ffffffff 000 i BASE_ITEM_NINJATO
f ffffffff ffffffff 000 i BASE_ITEM_STILETTO
f ffffffff ffffffff 000 i BASE_ITEM_MAUL
f ffffffff ffffffff 000 i BASE_ITEM_TINYFLAIL
f ffffffff ffffffff 000 i BASE_ITEM_GIANT_SPEAR
f ffffffff ffffffff 000 i BASE_ITEM_GIANT_STAFF
f ffffffff ffffffff 000 i BASE_ITEM_GIANT_SCYTHE
f ffffffff ffffffff 000 i BASE_ITEM_SRR_GIANT_SWORD
f ffffffff ffffffff 000 i BASE_ITEM_SRR_GIANT_AXE
f ffffffff ffffffff 000 i BASE_ITEM_SRR_GIANT_CLUB
f ffffffff ffffffff 000 i BASE_ITEM_GIANT_WARMACE
f ffffffff ffffffff 000 i BASE_ITEM_INFANTRYFLAIL
f ffffffff ffffffff 000 i BASE_ITEM_SEIGEFLAIL
f ffffffff ffffffff 000 i BASE_ITEM_MEDIUMFLAIL
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_TINY
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_SML
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_MED
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_LRG
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREBITE_GIANT
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW_TINY
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW_SML
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW_MED
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW_LRG
f ffffffff ffffffff 000 i BASE_ITEM_CREATURECLAW_GIANT
f ffffffff ffffffff 000 i BASE_ITEM_CREATURESLAM_TINY
f ffffffff ffffffff 000 i BASE_ITEM_CREATURESLAM_SML
f ffffffff ffffffff 000 i BASE_ITEM_CREATURESLAM_MED
f ffffffff ffffffff 000 i BASE_ITEM_CREATURESLAM_LRG
f ffffffff ffffffff 000 i BASE_ITEM_CREATURESLAM_GIANT
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREKICK_TINY
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREKICK_SML
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREKICK_MED
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREKICK_LRG
f ffffffff ffffffff 000 i BASE_ITEM_CREATUREKICK_GIANT
f ffffffff ffffffff 000 i BASE_ITEM_CREATURETALON_TINY
f ffffffff ffffffff 000 i BASE_ITEM_CREATURETALON_SMl
f ffffffff ffffffff 000 i BASE_ITEM_CREATURETALON_MED
f ffffffff ffffffff 000 i BASE_ITEM_CREATURETALON_LRG
f ffffffff ffffffff 000 i BASE_ITEM_CREATURETALON_GIANT
f ffffffff ffffffff 003 v ServerExts_SendObjectDisplayPositionUpdate
fp o
fp o
fp t0000
f ffffffff ffffffff 007 v ServerExts_SendObjectSEFUpdate
fp o
fp o
fp t0000
fp o
fp i
fp i
fp s
f ffffffff ffffffff 007 v ServerExts_SendObjectSEFUpdateEx
fp o
fp o
fp t0000
fp o
fp i
fp i
fp s
f ffffffff ffffffff 002 i ServerExts_ObjectKnownToClient
fp o
fp o
f ffffffff ffffffff 002 v ServerExts_RefreshCreatureAppearance
fp o
fp o
f ffffffff ffffffff 000 i MAX_PLAYERS
f ffffffff ffffffff 000 i PLAYERID_SYNTHETIC_FIRST
f ffffffff ffffffff 000 i PLAYERID_SYNTHETIC_LAST
f ffffffff ffffffff 000 i LISTTYPE_MASK
f ffffffff ffffffff 000 i PLAYERID_INVALIDID
f ffffffff ffffffff 005 i ServerExts_CreateSyntheticPlayer
fp i
fp o
fp i
fp s
fp s
f ffffffff ffffffff 001 v ServerExts_DeleteSyntheticPlayer
fp i
f ffffffff ffffffff 003 v ServerExts_SendTellFromSyntheticPlayer
fp o
fp i
fp s
f ffffffff ffffffff 001 i ServerExts_GetCreatureControllingPlayerId
fp o
f ffffffff ffffffff 001 v ServerExts_SetExtendedTellScriptName
fp s
f ffffffff ffffffff 004 v ServerExts_SetCrashPortal
fp s
fp s
fp s
fp i
f ffffffff ffffffff 001 v ServerExts_ExitProcess
fp i
f ffffffff ffffffff 000 v ServerExts_CrashServer
f ffffffff ffffffff 000 f CHAT_DISTANCE_SAY
f ffffffff ffffffff 000 f CHAT_DISTANCE_WHISPER
f ffffffff ffffffff 000 f CHAT_DISTANCE_CONVERSE
f ffffffff ffffffff 000 f CHAT_DISTANCE_BARTER
f ffffffff ffffffff 000 i CHAT_MODE_DM_MASK
f ffffffff ffffffff 005 v ServerExts_SendChatMessage
fp o
fp o
fp i
fp s
fp i
f ffffffff ffffffff 000 i SERVEREXTS_FARCLIP_MODE_CUSTOM
f ffffffff ffffffff 000 i SERVEREXTS_FARCLIP_MODE_DNS_DEFAULT
f ffffffff ffffffff 007 v ServerExts_SetExtendedFog
fp o
fp i
fp i
fp f
fp f
fp i
fp f
f ffffffff ffffffff 009 v ServerExts_SetExtendedFog2
fp o
fp i
fp f
fp f
fp f
fp f
fp f
fp i
fp f
f ffffffff ffffffff 001 v ServerExts_EnablePlayerEvent
fp i
f ffffffff ffffffff 000 i ServerExts_GetObjectCount
f ffffffff ffffffff 001 v Petrify
fp o
f ffffffff ffffffff 001 v Depetrify
fp o
f ffffffff ffffffff 001 v PetrifyWood
fp o
f ffffffff ffffffff 001 v DepetrifyWood
fp o
f ffffffff ffffffff 002 v RemoveEffectOfType
fp o
fp i
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 001 i SQLFetch
fp s
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLASH_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PIERC_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BLUDG_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCSL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_M
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_S
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_PRCBL_L
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LARGE
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_CLAW_TINY
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM_TINY
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_SLAM_MED
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_TINY
f ffffffff ffffffff 000 i BASE_ITEM_CREEQ_BITE_LRG
f ffffffff ffffffff 002 i IPGetIsWeapon
fp o
fp i
f ffffffff ffffffff 001 i IPGetMaxStackSize
fp o
f ffffffff ffffffff 003 i IPGetItemPropertiesIdentical
fp e4
fp e4
fp i
f ffffffff ffffffff 002 i IPGetIsForgedItem
fp o
fp i
f ffffffff ffffffff 002 i IPGetIsQuiver
fp o
fp i
f ffffffff ffffffff 002 i IPGetIsAmmo
fp o
fp i
f ffffffff ffffffff 003 i IPGetIsBludgeoningWeapon
fp o
fp i
fp i
f ffffffff ffffffff 002 i IPGetIsCreatureEquippedWeapon
fp o
fp i
f ffffffff ffffffff 002 i IPGetIsMeleeWeapon
fp o
fp i
f ffffffff ffffffff 003 i IPGetIsPiercingWeapon
fp o
fp i
fp i
f ffffffff ffffffff 002 i IPGetIsProjectile
fp o
fp i
f ffffffff ffffffff 002 i IPGetIsThrownWeapon
fp o
fp i
f ffffffff ffffffff 002 i IPGetIsLauncher
fp o
fp i
f ffffffff ffffffff 002 i IPGetIsRangedWeapon
fp o
fp i
f ffffffff ffffffff 002 i IPGetIsInstrument
fp o
fp i
f ffffffff ffffffff 003 i IPGetIsSlashingWeapon
fp o
fp i
fp i
f ffffffff ffffffff 002 i IPGetWeaponSize
fp o
fp i
f ffffffff ffffffff 002 s IPGetWeaponCategory
fp o
fp i
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 002 i IPGetIsItemEquipable
fp o
fp i
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i IPGetIPConstCastSpellFromSpellID
fp i
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 002 i IPGetIsFinessableWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetIsLightWeapon
fp o
fp o
f ffffffff ffffffff 002 i IPGetItemHasItemAbilityBonusPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponAttackBonusSubtype
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR0
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR1
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_R
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_G
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_B
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2_A
f ffffffff ffffffff 000 i PS_CCA_TINT_COLOR2
f ffffffff ffffffff 000 i PS_CCA_TINT_ALL
f ffffffff ffffffff 001 v PS_MergeContainerStacks
fp o
f ffffffff ffffffff 002 v PS_SendAreaWeatherToPlayer
fp o
fp o
f ffffffff ffffffff 001 v PS_DisableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_EnableAreaWeather
fp o
f ffffffff ffffffff 001 v PS_ClearAreaWeather
fp o
f ffffffff ffffffff 001 v PS_GenerateAreaWeather
fp o
f ffffffff ffffffff 001 i PS_GetAreaWeatherSystemId
fp o
f ffffffff ffffffff 001 t0002 PS_GetCreatureCoreAppearance
fp o
f ffffffff ffffffff 002 v PS_SetCreatureCoreAppearance
fp o
fp t0002
f ffffffff ffffffff 001 s PS_GetObjectAppearanceSEF
fp o
f ffffffff ffffffff 002 v PS_SetObjectAppearanceSEF
fp o
fp s
f ffffffff ffffffff 003 f PS_ComputeHeight
fp o
fp f
fp f
f ffffffff ffffffff 003 i PS_CalcPath
fp o
fp t0000
fp t0000
f ffffffff ffffffff 003 i PS_CalcPathFromCreature
fp o
fp o
fp t0000
f ffffffff ffffffff 003 t0000 PS_GetPathWaypoint
fp o
fp i
fp i
f ffffffff ffffffff 003 i PS_StraightPathExists
fp o
fp t0000
fp t0000
f ffffffff ffffffff 002 v PS_SetRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLoaded
fp o
f ffffffff ffffffff 002 v PS_SetSubRacialType
fp o
fp i
f ffffffff ffffffff 001 v PS_OnPCLeave
fp o
f ffffffff ffffffff 000 i PS_GetTime
f ffffffff ffffffff 000 i PS_GetTick
f ffffffff ffffffff 002 f PS_UnmarshalFloat
fp o
fp s
f ffffffff ffffffff 002 i PS_UnmarshalInt
fp o
fp s
f ffffffff ffffffff 002 s PS_UnmarshalString
fp o
fp s
f ffffffff ffffffff 002 i PS_ScriptVariablesToAppearanceColor
fp o
fp s
f ffffffff ffffffff 003 v PS_AppearanceColorToScriptVariables
fp o
fp s
fp i
f ffffffff ffffffff 002 t0001 PS_ScriptVariablesToTintSet
fp o
fp s
f ffffffff ffffffff 003 v PS_TintSetToScriptVariables
fp o
fp s
fp t0001
f ffffffff ffffffff 002 t0002 PS_ScriptVariablesToCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 003 v PS_CreatureCoreAppearanceToScriptVariables
fp o
fp s
fp t0002
f ffffffff ffffffff 007 i PS_CallExtensionsScript
fp i
fp o
fp o
fp i
fp i
fp s
fp s
f ffffffff ffffffff 000 i PS_Ext_Initialize
f ffffffff ffffffff 000 i PS_Ext_MergeContainerStacks
f ffffffff ffffffff 000 i PS_Ext_SendAreaWeatherToPlayer
f ffffffff ffffffff 000 i PS_Ext_DisableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_EnableAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ClearAreaWeather
f ffffffff ffffffff 000 i PS_Ext_GenerateAreaWeather
f ffffffff ffffffff 000 i PS_Ext_ActivateCounterSpell
f ffffffff ffffffff 000 i PS_Ext_GetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_SetCreatureCoreAppearance
f ffffffff ffffffff 000 i PS_Ext_GetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_SetObjectAppearanceSEF
f ffffffff ffffffff 000 i PS_Ext_ComputeHeight
f ffffffff ffffffff 000 i PS_Ext_CalcPath
f ffffffff ffffffff 000 i PS_Ext_StraightPathExists
f ffffffff ffffffff 000 i PS_Ext_SetRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLoaded
f ffffffff ffffffff 000 i PS_Ext_SetSubRacialType
f ffffffff ffffffff 000 i PS_Ext_OnPCLeave
f ffffffff ffffffff 000 i PS_Ext_GetTime
f ffffffff ffffffff 000 i PS_Ext_GetTick
f ffffffff ffffffff 000 i PS_INVALID_WEATHER_ID
f ffffffff ffffffff 001 v PS_ActivateCounterSpell
fp o
f ffffffff ffffffff 001 i GetNewECL
fp o
f ffffffff ffffffff 001 v PS_CalculateECL
fp o
f ffffffff ffffffff 001 i PS_CalculateRacialECL
fp o
f ffffffff ffffffff 002 i PS_CalculateOriginalECL
fp o
fp o
f ffffffff ffffffff 001 i PS_CalculateTemplateECL
fp o
f ffffffff ffffffff 001 v PS_EnforceMaxLevel
fp o
f ffffffff ffffffff 002 i GetCasterLevelFromClass
fp o
fp i
f ffffffff ffffffff 001 i GetFeatGrantedCasterLevel
fp o
f 000034ab 000036e5 002 i PsionLevels
fp o
fp i
f 000036e5 000038e4 002 i PsyWarLevels
fp o
fp i
f ffffffff ffffffff 003 i GetPsyOrPsiCasterLevel
fp o
fp i
fp i
f ffffffff ffffffff 002 i GetRealCasterLevel
fp o
fp i
f ffffffff ffffffff 000 s XP_DAE_PLUGIN_NAME
f ffffffff ffffffff 000 i EFFECT_TYPE_SCALE
f ffffffff ffffffff 000 i EFFECT_TYPE_KNOCKDOWN
f ffffffff ffffffff 000 i EFFECT_TYPE_MODIFY_ATTACKS
f ffffffff ffffffff 003 i check_ushort
fp i
fp s
fp s
f ffffffff ffffffff 001 i dae_GetOnHandAttackModifier
fp o
f ffffffff ffffffff 001 i dae_GetOffHandAttackModifier
fp o
f ffffffff ffffffff 001 i dae_GetNumAttacks
fp o
f ffffffff ffffffff 001 i dae_GetMainHandDamage
fp o
f ffffffff ffffffff 001 s dae_GetUuid
fp o
f ffffffff ffffffff 002 i dae_GetRemainingFeatUses
fp o
fp i
f ffffffff ffffffff 000 o rsadb_Attacker
f ffffffff ffffffff 000 o rsadb_Target
f ffffffff ffffffff 000 i rsadb_FeatId
f ffffffff ffffffff 001 v rsadb_SetDamage
fp i
f ffffffff ffffffff 003 v dae_CreateFinesseRule
fp i
fp i
fp i
f ffffffff ffffffff 000 v dae_LogFinesseRules
f ffffffff ffffffff 003 i dae_GetIsFinessable
fp o
fp o
fp i
f ffffffff ffffffff 003 v dae_CreateSkillFeat
fp i
fp i
fp i
f ffffffff ffffffff 004 v dae_CreateSkillSynergy
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 v dae_LogSkillFeats
f ffffffff ffffffff 000 v dae_LogSkillSynergies
f ffffffff ffffffff 001 v dae_AddMonkWeapon
fp i
f ffffffff ffffffff 000 i AC_TYPE_TOTAL
f ffffffff ffffffff 000 i AC_TYPE_NATURAL_BASE
f ffffffff ffffffff 000 i AC_TYPE_ARMOR_BASE
f ffffffff ffffffff 000 i AC_TYPE_SHIELD_BASE
f ffffffff ffffffff 000 i AC_TYPE_ARMOR_MOD
f ffffffff ffffffff 000 i AC_TYPE_ARMOR_NEG
f ffffffff ffffffff 000 i AC_TYPE_DEFLECTION_MOD
f ffffffff ffffffff 000 i AC_TYPE_DEFLECTION_NEG
f ffffffff ffffffff 000 i AC_TYPE_SHIELD_MOD
f ffffffff ffffffff 000 i AC_TYPE_SHIELD_NEG
f ffffffff ffffffff 000 i AC_TYPE_NATURAL_MOD
f ffffffff ffffffff 000 i AC_TYPE_NATURAL_NEG
f ffffffff ffffffff 000 i AC_TYPE_DODGE_MOD
f ffffffff ffffffff 000 i AC_TYPE_DODGE_NEG
f ffffffff ffffffff 000 i AC_TYPE_INNATE
f ffffffff ffffffff 002 i dae_GetAC
fp o
fp i
f ffffffff ffffffff 002 v dae_AddInnateACFeat
fp i
fp i
f ffffffff ffffffff 002 v dae_AddBaseNAACFeat
fp i
fp i
f ffffffff ffffffff 001 i dae_LogEffects
fp o
f ffffffff ffffffff 000 i CATEGORY_ENHANCEMENT
f ffffffff ffffffff 000 i CATEGORY_RAGE
f ffffffff ffffffff 002 v dae_AddSpellAbilityCategory
fp i
fp i
f ffffffff ffffffff 002 v dae_AddSpellSkillCategory
fp i
fp i
f ffffffff ffffffff 001 s DS_ConvertCoinsToCopper
fp i
f ffffffff ffffffff 001 s DS_ConvertCoinsToSilver
fp i
f ffffffff ffffffff 001 s DS_ConvertCoinsToGold
fp i
f ffffffff ffffffff 001 v DS_UpdateInventoryCoinValues
fp o
f ffffffff ffffffff 003 s GetCurrencyFeedback
fp i
fp i
fp i
f ffffffff ffffffff 004 v PS_GiveGoldToCreature
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v PS_TakeGoldFromCreature
fp i
fp o
fp i
fp i
f ffffffff ffffffff 001 v DoPsionFeatProgression
fp o
f ffffffff ffffffff 001 v ShutdownMetaPsionics
fp o
f ffffffff ffffffff 003 i PS_GiveXPReward
fp o
fp i
fp i
f ffffffff ffffffff 004 i PS_GetTargetInRange
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 f GetCreatureFootprint
fp o
f ffffffff ffffffff 001 i XPpoolAdjust
fp i
f ffffffff ffffffff 000 i GetIsChristmas
f ffffffff ffffffff 001 v PS_TrimXP
fp o
f ffffffff ffffffff 001 s PS_GetCharID
fp o
f ffffffff ffffffff 004 v SetXPpools
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PS_lose_one_level
fp o
f ffffffff ffffffff 000 s ECL_CRAFT_BONUS_PREFIX
f ffffffff ffffffff 000 s VAR_OLD_RACE
f ffffffff ffffffff 000 s VAR_ECL
f ffffffff ffffffff 000 i ITEM_MIN_CL
f ffffffff ffffffff 000 f BASEXP
f ffffffff ffffffff 000 f PARTYBONUS_XP_DIVIDER
f ffffffff ffffffff 000 i MAXPARTYRANGE
f ffffffff ffffffff 000 f MAXMONSTERXP
f ffffffff ffffffff 000 f CRBONUS
f ffffffff ffffffff 000 i ROUND_DOWN
f ffffffff ffffffff 000 i ROUND_NEAREST
f ffffffff ffffffff 000 i ROUND_UP
f ffffffff ffffffff 000 i SERVER_VERSION_ROW
f ffffffff ffffffff 000 i FACTION_VERSION_ROW
f ffffffff ffffffff 000 i HOLIDAY_VERSION_ROW
f ffffffff ffffffff 000 s HOLIDAY_NONE
f ffffffff ffffffff 000 s HOLIDAY_XMAS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_PALE_MASTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_ARCANE_TRICKSTER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_BRACHINA_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i FEAT_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 i FEAT_SUCCUBUS_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MOTC_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_GRAY_SLAAD_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_EPIC_ELDRITCH_ADEPT
f ffffffff ffffffff 000 i FEAT_PRACTICED_INVOKER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_GREATER
f ffffffff ffffffff 000 i SPELLLIKE_HEAVY_ARMOR_OPTIMIZATION_EPIC
f ffffffff ffffffff 000 e0 EffectNewBlindness
f ffffffff ffffffff 000 i PS_PC_FLAG_COLOR_EMOTES
f ffffffff ffffffff 000 s PS_PC_FLAGS_VAR
f ffffffff ffffffff 003 i IsImmuneToDamage
fp o
fp i
fp i
f ffffffff ffffffff 003 s PS_PrettyFloatString
fp f
fp i
fp i
f ffffffff ffffffff 001 s PS_ScrubVarName
fp s
f ffffffff ffffffff 001 s PS_ValidChars
fp s
f ffffffff ffffffff 001 i PS_GetAsciiValue
fp s
f ffffffff ffffffff 001 s PS_GetStringFingerprint
fp s
f ffffffff ffffffff 002 f PS_GetDistanceBetween
fp o
fp o
f ffffffff ffffffff 002 i PS_RoundToInt
fp f
fp i
f ffffffff ffffffff 003 f PS_RoundDecimal
fp f
fp i
fp i
f ffffffff ffffffff 003 i GetECLXP
fp i
fp o
fp i
f ffffffff ffffffff 003 v PS_GiveXPRewardNoReturn
fp o
fp i
fp i
f ffffffff ffffffff 001 o PS_GetEssence
fp o
f ffffffff ffffffff 001 o PS_GetCreatureSkin
fp o
f ffffffff ffffffff 004 v PS_GrantFeatBySpell
fp i
fp o
fp f
fp i
f ffffffff ffffffff 006 v PS_GrantFeatBySpellWithEffect
fp i
fp o
fp e0
fp f
fp i
fp i
f ffffffff ffffffff 004 v PS_GrantTempItemPropertyToPC
fp e4
fp o
fp f
fp i
f ffffffff ffffffff 006 v PS_GrantTempItemPropertyToPCWithEffects
fp e4
fp o
fp e0
fp f
fp i
fp i
f ffffffff ffffffff 001 i PS_GetIpBonusFeat
fp i
f ffffffff ffffffff 002 v PS_EclCraftProgression
fp o
fp i
f ffffffff ffffffff 003 v PS_SetEclCraftBonus
fp o
fp i
fp i
f ffffffff ffffffff 004 i PS_GetEclCraftBonus
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 i PS_GetSkillRank
fp i
fp o
fp i
f 00001b2a 00001c1b 002 i GetHasSpiritShamanProgression
fp o
fp i
f 00001798 00001b2a 001 i GetSpiritShamanTRUECasterlevel
fp o
f ffffffff ffffffff 002 i GetHasKnightProgression
fp o
fp i
f ffffffff ffffffff 001 i GetPaladinAndPRCClassLevels
fp o
f 00000769 0000085a 002 i GetHasRangerProgression
fp o
fp i
f ffffffff ffffffff 001 i GetRangerAndPRCClassLevels
fp o
f ffffffff ffffffff 001 i PS_IsEquippableCW
fp o
f 0000016c 0000055f 002 i PS_GetCasterLevel
fp o
fp i
f ffffffff ffffffff 001 i GetItemIconSafe
fp o
f ffffffff ffffffff 001 i PS_GetGolemCasterLevel
fp o
f ffffffff ffffffff 001 i GetIsHighBabClass
fp i
f ffffffff ffffffff 002 i MonkLevels
fp o
fp i
f ffffffff ffffffff 002 i GetRacialBonus
fp o
fp i
f ffffffff ffffffff 002 i MonkUnarmedDamage
fp o
fp i
f ffffffff ffffffff 002 i IncreasedUnarmedDamageBonus
fp o
fp o
f ffffffff ffffffff 001 i PS_GetEssenceECL
fp o
f 000009e8 00001315 001 i PS_GetLevelByXP
fp o
f 00000980 000009e8 001 i PS_GetLevel
fp o
f ffffffff ffffffff 001 i PS_GetMaxPartylevel
fp o
f ffffffff ffffffff 001 i PS_GetNumPC
fp o
f ffffffff ffffffff 004 e0 PS_EffectDamage
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 f PS_GetAvgPartylevel
fp o
fp i
f ffffffff ffffffff 001 f PS_GetXPModifier
fp i
f ffffffff ffffffff 001 i PS_GetXPForLevel
fp i
f ffffffff ffffffff 001 i PS_GetPureMageCL
fp o
f ffffffff ffffffff 001 i GetWarlockCasterLevel
fp o
f 0000085a 00000980 002 i GetClassBspLevel
fp o
fp i
f 00002f37 00003028 002 i GetHasWarlockProgression
fp o
fp i
f ffffffff ffffffff 001 v DoPsiDeLevelCheck
fp o
f ffffffff ffffffff 001 s PS_ConvertDamageTypeToString
fp i
f ffffffff ffffffff 004 v PS_SpellSneakDamageMessage
fp o
fp o
fp i
fp i
f ffffffff ffffffff 001 i PS_ConvertDamageTypeToSaveType
fp i
f ffffffff ffffffff 003 i PS_CalcSneakDamage
fp o
fp o
fp i
f ffffffff ffffffff 003 i PS_AddSneakDmgToSpell
fp o
fp o
fp i
f ffffffff ffffffff 001 s ParseTellDescription
fp s
f ffffffff ffffffff 002 t0002 GetNewFormAppearance
fp s
fp o
f ffffffff ffffffff 002 v Assumenewform
fp o
fp t0002
f ffffffff ffffffff 001 i PS_GetPCFlags
fp o
f ffffffff ffffffff 002 v PS_SetPCFlags
fp o
fp i
f ffffffff ffffffff 001 i PS_TogglePlayerChatColoring
fp o
f ffffffff ffffffff 002 v PS_LoadEssenceState
fp o
fp o
f ffffffff ffffffff 003 v PS_CopyIntVar
fp o
fp s
fp o
f ffffffff ffffffff 005 s PS_ExpandStringEnclosures
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s PS_ColorizeChatMessage
fp s
f ffffffff ffffffff 001 i GetBardicClassLevelForUses
fp o
f ffffffff ffffffff 001 i GetBardicClassLevelForSongs
fp o
f ffffffff ffffffff 001 i GetDisallowedLevelDownPRC
fp o
f ffffffff ffffffff 002 v DoPsyProgression
fp o
fp i
f ffffffff ffffffff 001 v StackBardicUses
fp o
f ffffffff ffffffff 001 v StackBardMusicUses
fp o
f ffffffff ffffffff 001 v PS_UndeadRaceFix
fp o
f ffffffff ffffffff 001 v PS_RefreshAppearance
fp o
f ffffffff ffffffff 001 v PS_SaveOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RestoreOriginalAppearance
fp o
f ffffffff ffffffff 001 v PS_RacialDeleveling
fp o
f ffffffff ffffffff 002 t0002 PS_RetrieveStoredCreatureCoreAppearance
fp o
fp s
f ffffffff ffffffff 002 i GetAbilityRacialBonus
fp o
fp i
f ffffffff ffffffff 002 i GetAbilityBonuses
fp o
fp i
f ffffffff ffffffff 001 i GetIsFinessable
fp o
f ffffffff ffffffff 001 i GetClericWithoutFeat
fp o
f ffffffff ffffffff 001 i GetDruidWithoutFeat
fp o
f ffffffff ffffffff 001 i GetBardWithoutFeat
fp o
f ffffffff ffffffff 001 i GetSorcererWithoutFeat
fp o
f ffffffff ffffffff 001 i GetRangerWithOutFeats
fp o
f ffffffff ffffffff 001 i GetPaladinWithoutFeat
fp o
f ffffffff ffffffff 001 i GetSpiritShamanWithoutFeat
fp o
f ffffffff ffffffff 001 i GetFavoredSoulWithoutFeat
fp o
f ffffffff ffffffff 002 v PS_ApplyTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v DebugMessageToPC
fp o
fp s
f ffffffff ffffffff 001 i GetIsCraftingFree
fp o
f ffffffff ffffffff 002 f GetECLXPTax
fp i
fp i
f ffffffff ffffffff 001 i GetWarlockAndPRCClassLevels
fp o
f ffffffff ffffffff 001 v GiveEssenceBlastShapes
fp o
f 00002d1b 00002f37 001 i GetWarlockCasterLevelBase
fp o
f 000016a7 00001798 002 i GetHasPaladinProgression
fp o
fp i
f 00001315 000016a7 001 i GetPaladinTRUECasterlevel
fp o
f 0000055f 00000769 001 i GetRangerTRUECasterlevel
fp o
f 00001eb2 00001fa3 002 i GetHasWizardProgression
fp o
fp i
f 00001c1b 00001eb2 001 i GetWizardTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetWizardWithoutFeat
fp o
f 000021ad 0000229e 002 i GetHasSorcererProgression
fp o
fp i
f 00001fa3 000021ad 001 i GetSorcererTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetSorcererAndPRCClassLevels
fp o
f 000024a8 00002599 002 i GetHasBardProgression
fp o
fp i
f ffffffff ffffffff 001 i GetBardAndPRCClassLevels
fp o
f 0000229e 000024a8 001 i GetBardTRUECasterlevel
fp o
f 000027a3 00002894 002 i GetHasDruidProgression
fp o
fp i
f ffffffff ffffffff 001 i GetDruidAndPRCClassLevels
fp o
f 00002599 000027a3 001 i GetDruidTRUECasterlevel
fp o
f 00002c2a 00002d1b 002 i GetHasFavoredSoulProgression
fp o
fp i
f ffffffff ffffffff 001 i GetFavoredSoulAndPRCClassLevels
fp o
f 00002894 00002c2a 001 i GetFavoredSoulTRUECasterlevel
fp o
f 000033ba 000034ab 002 i GetHasClericProgression
fp o
fp i
f ffffffff ffffffff 001 i GetTrueClericLevel
fp i
f ffffffff ffffffff 001 i GetClericLevel
fp o
f 00003028 000033ba 001 i GetClericTRUECasterlevel
fp o
f ffffffff ffffffff 001 i GetClericAndPRCClassLevels
fp o
f ffffffff ffffffff 001 s PS_GetScryStatus
fp o
f ffffffff ffffffff 000 i GetTime
f ffffffff ffffffff 002 v TimeStamp
fp o
fp s
f ffffffff ffffffff 002 i CheckTimeStamp
fp o
fp s
f ffffffff ffffffff 000 i PROB_DEFENDER
f ffffffff ffffffff 000 i PROB_AMBUSHER
f ffffffff ffffffff 000 i PROB_ARCHER
f ffffffff ffffffff 000 i PROB_BLOCKER
f ffffffff ffffffff 000 i PROB_MARAUDER
f ffffffff ffffffff 000 i PROB_FLANKER
f ffffffff ffffffff 000 i PROB_HOSER
f ffffffff ffffffff 000 i PROB_SPOTTER
f ffffffff ffffffff 000 i PROB_FRENZIER
f ffffffff ffffffff 000 i PROB_UND_RESILIENT
f ffffffff ffffffff 000 i PROB_UND_SPELL
f ffffffff ffffffff 000 i PROB_UND_ROTTER
f ffffffff ffffffff 000 i ANIMAL_RABID
f ffffffff ffffffff 000 i ANIMAL_DIRE
f ffffffff ffffffff 001 s GetEliteType
fp i
f ffffffff ffffffff 001 s GetEliteLevel
fp f
f ffffffff ffffffff 002 i GetWeaponCriticalMultiplier
fp o
fp i
f ffffffff ffffffff 002 i PS_IsObjectImmuneToSpell
fp o
fp i
f ffffffff ffffffff 000 v PS_InitializeItemImmunityLookup
f ffffffff ffffffff 002 i PS_GetSpellIdFromImmunityValue
fp i
fp o
f ffffffff ffffffff 003 v PS_ManageItemImmunities
fp o
fp o
fp i
f ffffffff ffffffff 005 v SAFE_ApplyEffectToObject
fp i
fp i
fp e0
fp o
fp f
f ffffffff ffffffff 001 v PS_ClassAppearanceDeleveling
fp o
f ffffffff ffffffff 001 i PS_NeedsTemplateClassAbilityFix
fp o
f ffffffff ffffffff 003 v TemplateRacialAdjust
fp o
fp o
fp i
f ffffffff ffffffff 002 v PS_RemoveTemplateClassAbilityFix
fp o
fp o
f ffffffff ffffffff 002 v PS_Template_DelevelFix
fp o
fp o
f ffffffff ffffffff 002 v PS_VampMal_DelevelFix
fp o
fp o
f ffffffff ffffffff 001 v PS_TintFixer
fp o
f ffffffff ffffffff 002 v PS_PullAggro
fp o
fp o
f ffffffff ffffffff 003 v PS_WeaponSEFApply
fp o
fp o
fp s
f ffffffff ffffffff 001 v PS_RemoveDraconicMagic
fp o
f ffffffff ffffffff 001 v PS_HalfDragonRaceFix
fp o
f ffffffff ffffffff 001 v PS_HalfOutsiderRaceFix
fp o
f ffffffff ffffffff 001 i PS_GetAppWingType
fp o
f ffffffff ffffffff 001 i PS_GetHasDiscernableAnatomy
fp o
f ffffffff ffffffff 002 v PS_CollisionControl
fp o
fp i
f ffffffff ffffffff 000 e0 EffectRandomNerf
f ffffffff ffffffff 003 e0 EffectElementalPiercingDamage
fp o
fp i
fp i
f ffffffff ffffffff 002 v FiendformBoni
fp o
fp s
f ffffffff ffffffff 003 v RecordPCAction
fp o
fp s
fp o
f ffffffff ffffffff 001 v DoPsyPathFeatProgression
fp o
f ffffffff ffffffff 001 i GetPureMageLevels
fp o
f ffffffff ffffffff 003 i GetPCActionRecorded
fp o
fp s
fp o
f ffffffff ffffffff 004 e0 PS_EffectDamagePiercing
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 s CheckServerVersion
fp i
f 0000005a 0000016c 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000005a 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 i DevMode
v 0000005a 00000164 00000000 i nLevel
v 0000006e 00000164 00000004 i nDmg
v 0000008b 00000164 00000008 e0 eDmg
v 000000ac 00000164 0000000c e0 eVis
v 0000012b 00000164 00000010 o oTarget
v 0000016c 0000055d 00000000 i #retval
v 0000016c 00000557 00000004 i nPassedClass
v 0000016c 00000557 00000008 o oPC
v 0000016e 00000551 0000000c i iClass
v 000001b5 00000551 00000010 i iCasterLevelTrue
v 000001c4 00000551 00000014 i iLevel
v 0000055f 00000767 00000000 i #retval
v 0000055f 00000761 00000004 o oPC
v 00000561 0000075b 00000008 i iSlotNumber
v 00000563 0000075b 0000000c i iClass
v 00000565 0000075b 00000010 i iTotal
v 00000567 0000075b 00000014 i iTrue
v 000006fb 00000739 00000018 i nLevel
v 00000769 00000858 00000000 i #retval
v 00000769 00000852 00000004 i iClass
v 00000769 00000852 00000008 o oPC
v 00000769 0000084c 0000000c s BspCasterFeat
v 0000085a 0000097e 00000000 i #retval
v 0000085a 00000978 00000004 i nClass
v 0000085a 00000978 00000008 o oPC
v 0000085a 00000972 0000000c s BspLevelTable
v 00000890 00000972 00000010 i iMax
v 000008a7 00000972 00000014 i iBSP
v 000008a7 00000972 00000018 i iTotal
v 000008ad 00000972 0000001c i iLoop
v 00000980 000009e6 00000000 i #retval
v 00000980 000009e0 00000004 o oPC
v 000009e8 00001313 00000000 i #retval
v 000009e8 0000130d 00000004 o oPC
v 000009e8 00001307 00000008 i nKXP
v 00001315 000016a5 00000000 i #retval
v 00001315 0000169f 00000004 o oPC
v 00001317 00001699 00000008 i iSlotNumber
v 00001319 00001699 0000000c i iClass
v 0000131b 00001699 00000010 i iTotal
v 0000131d 00001699 00000014 i iTrue
v 000014b1 000014ef 00000018 i iLevel
v 000016a7 00001796 00000000 i #retval
v 000016a7 00001790 00000004 i iClass
v 000016a7 00001790 00000008 o oPC
v 000016a7 0000178a 0000000c s BspCasterFeat
v 00001798 00001b28 00000000 i #retval
v 00001798 00001b22 00000004 o oPC
v 0000179a 00001b1c 00000008 i iSlotNumber
v 0000179c 00001b1c 0000000c i iClass
v 0000179e 00001b1c 00000010 i iTotal
v 000017a0 00001b1c 00000014 i iTrue
v 00001934 00001972 00000018 i iLevel
v 00001b2a 00001c19 00000000 i #retval
v 00001b2a 00001c13 00000004 i iClass
v 00001b2a 00001c13 00000008 o oPC
v 00001b2a 00001c0d 0000000c s BspCasterFeat
v 00001c1b 00001eb0 00000000 i #retval
v 00001c1b 00001eaa 00000004 o oPC
v 00001c1d 00001ea4 00000008 i iSlotNumber
v 00001c1f 00001ea4 0000000c i iClass
v 00001c21 00001ea4 00000010 i iTotal
v 00001c23 00001ea4 00000014 i iTrue
v 00001db7 00001df5 00000018 i nLevel
v 00001dfb 00001ea4 00000018 i iRedWizard
v 00001eb2 00001fa1 00000000 i #retval
v 00001eb2 00001f9b 00000004 i iClass
v 00001eb2 00001f9b 00000008 o oPC
v 00001eb2 00001f95 0000000c s BspCasterFeat
v 00001fa3 000021ab 00000000 i #retval
v 00001fa3 000021a5 00000004 o oPC
v 00001fa5 0000219f 00000008 i iSlotNumber
v 00001fa7 0000219f 0000000c i iClass
v 00001fa9 0000219f 00000010 i iTotal
v 00001fab 0000219f 00000014 i iTrue
v 0000213f 0000217d 00000018 i nLevel
v 000021ad 0000229c 00000000 i #retval
v 000021ad 00002296 00000004 i iClass
v 000021ad 00002296 00000008 o oPC
v 000021ad 00002290 0000000c s BspCasterFeat
v 0000229e 000024a6 00000000 i #retval
v 0000229e 000024a0 00000004 o oPC
v 000022a0 0000249a 00000008 i iSlotNumber
v 000022a2 0000249a 0000000c i iClass
v 000022a4 0000249a 00000010 i iTotal
v 000022a6 0000249a 00000014 i iTrue
v 0000243a 00002478 00000018 i nLevel
v 000024a8 00002597 00000000 i #retval
v 000024a8 00002591 00000004 i iClass
v 000024a8 00002591 00000008 o oPC
v 000024a8 0000258b 0000000c s BspCasterFeat
v 00002599 000027a1 00000000 i #retval
v 00002599 0000279b 00000004 o oPC
v 0000259b 00002795 00000008 i iSlotNumber
v 0000259d 00002795 0000000c i iClass
v 0000259f 00002795 00000010 i iTotal
v 000025a1 00002795 00000014 i iTrue
v 00002735 00002773 00000018 i nLevel
v 000027a3 00002892 00000000 i #retval
v 000027a3 0000288c 00000004 i iClass
v 000027a3 0000288c 00000008 o oPC
v 000027a3 00002886 0000000c s BspCasterFeat
v 00002894 00002c28 00000000 i #retval
v 00002894 00002c22 00000004 o oPC
v 000028d1 00002c1c 00000008 i iSlotNumber
v 000028d3 00002c1c 0000000c i iClass
v 000028d5 00002c1c 00000010 i iTrue
v 000028d5 00002c1c 00000014 i iTotal
v 00002a34 00002a72 00000018 i nLevel
v 00002c2a 00002d19 00000000 i #retval
v 00002c2a 00002d13 00000004 i iClass
v 00002c2a 00002d13 00000008 o oPC
v 00002c2a 00002d0d 0000000c s BspCasterFeat
v 00002d1b 00002f35 00000000 i #retval
v 00002d1b 00002f2f 00000004 o oPC
v 00002d1d 00002f29 00000008 i iSlotNumber
v 00002d1f 00002f29 0000000c i iClass
v 00002d1f 00002f29 00000010 i iTotal
v 00002e7c 00002f29 00000014 i nHD
v 00002ec9 00002f07 00000018 i nLevel
v 00002f37 00003026 00000000 i #retval
v 00002f37 00003020 00000004 i iClass
v 00002f37 00003020 00000008 o oPC
v 00002f37 0000301a 0000000c s BspCasterFeat
v 00003028 000033b8 00000000 i #retval
v 00003028 000033b2 00000004 o oPC
v 0000302a 000033ac 00000008 i iSlotNumber
v 0000302c 000033ac 0000000c i iClass
v 0000302e 000033ac 00000010 i iTotal
v 00003030 000033ac 00000014 i iTrue
v 000031c4 00003202 00000018 i nLevel
v 000033ba 000034a9 00000000 i #retval
v 000033ba 000034a3 00000004 i iClass
v 000033ba 000034a3 00000008 o oPC
v 000033ba 0000349d 0000000c s BspCasterFeat
v 000034ab 000036e3 00000000 i #retval
v 000034ab 000036dd 00000004 i bIgnorePracticed
v 000034ab 000036dd 00000008 o oPC
v 000034ab 000036d7 0000000c i iTotal
v 0000359a 000036d7 00000010 i nDragon
v 000035cc 0000361d 00000014 i nNewDragon
v 0000365c 000036b5 00000014 i nHD
v 000036e5 000038e2 00000000 i #retval
v 000036e5 000038dc 00000004 i bIgnorePracticed
v 000036e5 000038dc 00000008 o oPC
v 000036e5 000038d6 0000000c i iTotal
v 00003753 000038d6 00000010 i nGemDragon
v 000037cb 0000381c 00000014 i nDragonLevel
v 0000385b 000038b4 00000014 i nHD
l00 0000048 00000015 0000002c
l01 0000037 0000002c 0000002c
l01 0000038 0000002c 0000002c
l01 0000039 0000002c 0000002c
l01 0000040 0000002c 0000002c
l01 0000050 0000002c 0000002c
l01 0000051 0000002c 0000002c
l01 0000052 0000002c 0000002c
l01 0000053 0000002c 0000002c
l01 0000054 0000002c 0000002c
l01 0000055 0000002c 0000002c
l01 0000056 0000002c 0000002c
l01 0000057 0000002c 0000002c
l01 0000058 0000002c 0000002c
l01 0000059 0000002c 0000002c
l01 0000065 0000002c 0000002c
l01 0000066 0000002c 0000002c
l01 0000067 0000002c 0000002c
l01 0000068 0000002c 0000002c
l01 0000070 0000002c 0000002c
l01 0000071 0000002c 0000002c
l01 0000072 0000002c 0000002c
l01 0000073 0000002c 0000002c
l01 0000075 0000002c 0000002c
l01 0000076 0000002c 0000002c
l01 0000077 0000002c 0000002c
l01 0000078 0000002c 0000002c
l01 0000080 0000002c 0000002c
l02 0000362 0000002c 00000048
l13 0000033 0000005a 0000006e
l13 0000035 0000006e 0000008b
l13 0000037 0000008b 000000aa
l13 0000038 000000aa 000000ac
l13 0000039 000000ac 000000bc
l13 0000041 000000c2 000000e1
l13 0000043 000000e7 000000e9
l13 0000045 000000e9 00000108
l13 0000047 00000108 0000012b
l13 0000048 0000012b 00000130
l13 0000050 00000130 0000013d
l13 0000052 00000143 00000164
l13 0000054 0000016a 0000016c
l02 0002694 0000016c 0000016e
l02 0002695 0000016e 0000017e
l02 0002696 0000019d 0000019f
l02 0002697 000001b5 000001c2
l02 0002698 000001c2 000001c4
l02 0002699 000001c4 000001f1
l02 0002700 000001f7 00000213
l02 0002702 00000213 00000223
l02 0002703 0000024d 0000024f
l02 0002704 00000289 0000028b
l02 0002705 000002c5 000002c7
l02 0002706 00000301 00000303
l02 0002707 0000033d 0000033f
l02 0002708 00000379 0000037b
l02 0002709 000003b5 000003b7
l02 0002710 000003f1 000003f3
l02 0002711 0000042d 0000042f
l02 0002712 00000469 0000046b
l02 0002713 000004ab 000004ad
l02 0002715 000004e7 00000519
l02 0002716 0000051f 00000535
l02 0002718 00000535 00000551
l02 0002719 00000557 0000055f
l02 0001908 0000055f 00000561
l02 0001909 00000563 00000565
l02 0001911 00000567 00000582
l02 0001913 000005a2 000005b6
l02 0001915 000005cc 000005ef
l02 0001917 000005ef 000005ff
l02 0001919 0000060b 0000061b
l02 0001920 00000654 00000656
l02 0001913 000006a4 000006b8
l02 0001923 000006be 000006d7
l02 0001924 000006dd 000006fb
l02 0001925 000006fb 0000070b
l02 0001926 0000070b 0000071d
l02 0001929 0000073f 0000075b
l02 0001930 00000761 00000769
l02 0001878 00000769 0000079e
l02 0001879 0000079e 000007ac
l02 0001883 000007cc 0000080a
l02 0001884 00000830 00000832
l02 0001885 00000852 0000085a
l02 0001145 0000085a 00000890
l02 0001147 00000890 000008a5
l02 0001148 000008a5 000008a7
l02 0001149 000008a7 000008ad
l02 0001150 000008ad 000008b3
l02 0001152 000008b3 000008cb
l02 0001154 000008cb 00000912
l02 0001155 00000912 00000922
l02 0001156 0000093c 00000950
l02 0001158 00000956 00000972
l02 0001159 00000978 00000980
l02 0002827 00000980 0000098d
l02 0002828 000009bd 000009bf
l02 0002841 000009e0 000009e8
l02 0002790 000009e8 000009fd
l02 0002791 000009fd 00000a0d
l02 0002792 00000a2d 00000a5d
l02 0002793 00000a7d 00000aad
l02 0002794 00000acd 00000afd
l02 0002795 00000b1d 00000b4d
l02 0002796 00000b6d 00000b9d
l02 0002797 00000bbd 00000bed
l02 0002798 00000c0d 00000c3d
l02 0002799 00000c5d 00000c8d
l02 0002800 00000cad 00000cdd
l02 0002801 00000cfd 00000d2d
l02 0002802 00000d4d 00000d7d
l02 0002803 00000d9d 00000dcd
l02 0002804 00000ded 00000e1d
l02 0002805 00000e3d 00000e6d
l02 0002806 00000e8d 00000ebd
l02 0002807 00000edd 00000f0d
l02 0002808 00000f2d 00000f5d
l02 0002809 00000f7d 00000fad
l02 0002810 00000fcd 00000ffd
l02 0002811 0000101d 0000104d
l02 0002812 0000106d 0000109d
l02 0002813 000010bd 000010ed
l02 0002814 0000110d 0000113d
l02 0002815 0000115d 0000118d
l02 0002816 000011ad 000011dd
l02 0002817 000011fd 0000122d
l02 0002818 0000124d 0000127d
l02 0002819 0000129d 000012cd
l02 0002820 000012ed 00001307
l02 0002821 0000130d 00001315
l02 0001785 00001315 00001317
l02 0001786 00001319 0000131b
l02 0001788 0000131d 00001338
l02 0001790 00001358 0000136c
l02 0001792 00001382 000013a5
l02 0001794 000013a5 000013b5
l02 0001796 000013c1 000013d1
l02 0001797 0000140a 0000140c
l02 0001790 0000145a 0000146e
l02 0001800 00001474 0000148d
l02 0001801 00001493 000014b1
l02 0001802 000014b1 000014c1
l02 0001803 000014c1 000014d3
l02 0001806 000014f5 00001505
l02 0001808 0000150b 00001526
l02 0001809 0000152c 00001557
l02 0001811 00001557 00001567
l02 0001813 0000156d 00001588
l02 0001814 0000158e 000015b9
l02 0001816 000015b9 000015c9
l02 0001818 000015cf 000015ea
l02 0001819 000015f0 0000161b
l02 0001821 0000161b 0000162b
l02 0001823 00001631 0000164c
l02 0001824 00001652 0000167d
l02 0001827 0000167d 00001699
l02 0001828 0000169f 000016a7
l02 0001754 000016a7 000016dc
l02 0001755 000016dc 000016ea
l02 0001759 0000170a 00001748
l02 0001760 0000176e 00001770
l02 0001761 00001790 00001798
l02 0001658 00001798 0000179a
l02 0001659 0000179c 0000179e
l02 0001661 000017a0 000017bb
l02 0001663 000017db 000017ef
l02 0001665 00001805 00001828
l02 0001667 00001828 00001838
l02 0001669 00001844 00001854
l02 0001670 0000188d 0000188f
l02 0001663 000018dd 000018f1
l02 0001673 000018f7 00001910
l02 0001674 00001916 00001934
l02 0001675 00001934 00001944
l02 0001676 00001944 00001956
l02 0001678 00001978 00001988
l02 0001680 0000198e 000019a9
l02 0001681 000019af 000019da
l02 0001683 000019da 000019ea
l02 0001685 000019f0 00001a0b
l02 0001686 00001a11 00001a3c
l02 0001689 00001a3c 00001a4c
l02 0001691 00001a52 00001a6d
l02 0001692 00001a73 00001a9e
l02 0001694 00001a9e 00001aae
l02 0001696 00001ab4 00001acf
l02 0001697 00001ad5 00001b00
l02 0001702 00001b00 00001b1c
l02 0001703 00001b22 00001b2a
l02 0001647 00001b2a 00001b5f
l02 0001648 00001b5f 00001b6d
l02 0001652 00001b8d 00001bcb
l02 0001653 00001bf1 00001bf3
l02 0001654 00001c13 00001c1b
l02 0001990 00001c1b 00001c1d
l02 0001991 00001c1f 00001c21
l02 0001993 00001c23 00001c3e
l02 0001995 00001c5e 00001c72
l02 0001997 00001c88 00001cab
l02 0001999 00001cab 00001cbb
l02 0002001 00001cc7 00001cd7
l02 0002002 00001d10 00001d12
l02 0001995 00001d60 00001d74
l02 0002005 00001d7a 00001d93
l02 0002006 00001d99 00001db7
l02 0002007 00001db7 00001dc7
l02 0002008 00001dc7 00001dd9
l02 0002010 00001dfb 00001e0e
l02 0002011 00001e0e 00001e1e
l02 0002013 00001e24 00001e34
l02 0002014 00001e5e 00001e60
l02 0002018 00001e88 00001ea4
l02 0002019 00001eaa 00001eb2
l02 0001979 00001eb2 00001ee7
l02 0001980 00001ee7 00001ef5
l02 0001984 00001f15 00001f53
l02 0001985 00001f79 00001f7b
l02 0001986 00001f9b 00001fa3
l02 0002076 00001fa3 00001fa5
l02 0002077 00001fa7 00001fa9
l02 0002079 00001fab 00001fc6
l02 0002081 00001fe6 00001ffa
l02 0002083 00002010 00002033
l02 0002085 00002033 00002043
l02 0002087 0000204f 0000205f
l02 0002088 00002098 0000209a
l02 0002081 000020e8 000020fc
l02 0002091 00002102 0000211b
l02 0002092 00002121 0000213f
l02 0002093 0000213f 0000214f
l02 0002094 0000214f 00002161
l02 0002097 00002183 0000219f
l02 0002098 000021a5 000021ad
l02 0002065 000021ad 000021e2
l02 0002066 000021e2 000021f0
l02 0002070 00002210 0000224e
l02 0002071 00002274 00002276
l02 0002072 00002296 0000229e
l02 0002202 0000229e 000022a0
l02 0002203 000022a2 000022a4
l02 0002205 000022a6 000022c1
l02 0002207 000022e1 000022f5
l02 0002209 0000230b 0000232e
l02 0002211 0000232e 0000233e
l02 0002213 0000234a 0000235a
l02 0002214 00002393 00002395
l02 0002207 000023e3 000023f7
l02 0002217 000023fd 00002416
l02 0002218 0000241c 0000243a
l02 0002219 0000243a 0000244a
l02 0002220 0000244a 0000245c
l02 0002222 0000247e 0000249a
l02 0002223 000024a0 000024a8
l02 0002172 000024a8 000024dd
l02 0002173 000024dd 000024eb
l02 0002177 0000250b 00002549
l02 0002178 0000256f 00002571
l02 0002179 00002591 00002599
l02 0002309 00002599 0000259b
l02 0002310 0000259d 0000259f
l02 0002312 000025a1 000025bc
l02 0002314 000025dc 000025f0
l02 0002316 00002606 00002629
l02 0002318 00002629 00002639
l02 0002320 00002645 00002655
l02 0002321 0000268e 00002690
l02 0002314 000026de 000026f2
l02 0002324 000026f8 00002711
l02 0002325 00002717 00002735
l02 0002326 00002735 00002745
l02 0002327 00002745 00002757
l02 0002329 00002779 00002795
l02 0002330 0000279b 000027a3
l02 0002279 000027a3 000027d8
l02 0002280 000027d8 000027e6
l02 0002284 00002806 00002844
l02 0002285 0000286a 0000286c
l02 0002286 0000288c 00002894
l02 0002416 00002894 000028af
l02 0002418 000028cf 000028d1
l02 0002419 000028d5 000028db
l02 0002422 000028db 000028ef
l02 0002424 00002905 00002928
l02 0002426 00002928 00002938
l02 0002428 00002944 00002954
l02 0002429 0000298d 0000298f
l02 0002422 000029dd 000029f1
l02 0002432 000029f7 00002a10
l02 0002433 00002a16 00002a34
l02 0002434 00002a34 00002a44
l02 0002435 00002a44 00002a56
l02 0002438 00002a78 00002a88
l02 0002439 00002a8e 00002aa9
l02 0002440 00002aaf 00002ada
l02 0002442 00002ada 00002aea
l02 0002443 00002af0 00002b0b
l02 0002444 00002b11 00002b3c
l02 0002446 00002b3c 00002b4c
l02 0002447 00002b52 00002b6d
l02 0002448 00002b73 00002b9e
l02 0002450 00002b9e 00002bae
l02 0002451 00002bb4 00002bcf
l02 0002452 00002bd5 00002c00
l02 0002455 00002c00 00002c1c
l02 0002456 00002c22 00002c2a
l02 0002385 00002c2a 00002c5f
l02 0002386 00002c5f 00002c6d
l02 0002390 00002c8d 00002ccb
l02 0002391 00002cf1 00002cf3
l02 0002392 00002d13 00002d1b
l02 0001538 00002d1b 00002d1d
l02 0001539 00002d1d 00002d1f
l02 0001540 00002d1f 00002d25
l02 0001542 00002d25 00002d40
l02 0001544 00002d60 00002d74
l02 0001546 00002d8a 00002dad
l02 0001548 00002dad 00002dbd
l02 0001550 00002dc9 00002dd9
l02 0001551 00002e12 00002e14
l02 0001544 00002e62 00002e76
l02 0001554 00002e7c 00002e8c
l02 0001555 00002e8c 00002ea5
l02 0001556 00002eab 00002ec9
l02 0001557 00002ec9 00002ed9
l02 0001558 00002ed9 00002eeb
l02 0001561 00002f0d 00002f29
l02 0001562 00002f2f 00002f37
l02 0001189 00002f37 00002f6c
l02 0001190 00002f6c 00002f7a
l02 0001192 00002f9a 00002fd8
l02 0001193 00002ffe 00003000
l02 0001194 00003020 00003028
l02 0002579 00003028 0000302a
l02 0002580 0000302c 0000302e
l02 0002582 00003030 0000304b
l02 0002584 0000306b 0000307f
l02 0002586 00003095 000030b8
l02 0002588 000030b8 000030c8
l02 0002590 000030d4 000030e4
l02 0002591 0000311d 0000311f
l02 0002584 0000316d 00003181
l02 0002594 00003187 000031a0
l02 0002595 000031a6 000031c4
l02 0002596 000031c4 000031d4
l02 0002597 000031d4 000031e6
l02 0002599 00003208 00003218
l02 0002601 0000321e 00003239
l02 0002602 0000323f 0000326a
l02 0002604 0000326a 0000327a
l02 0002606 00003280 0000329b
l02 0002607 000032a1 000032cc
l02 0002610 000032cc 000032dc
l02 0002612 000032e2 000032fd
l02 0002613 00003303 0000332e
l02 0002615 0000332e 0000333e
l02 0002617 00003344 0000335f
l02 0002618 00003365 00003390
l02 0002622 00003390 000033ac
l02 0002623 000033b2 000033ba
l02 0002507 000033ba 000033ef
l02 0002508 000033ef 000033fd
l02 0002512 0000341d 0000345b
l02 0002513 00003481 00003483
l02 0002514 000034a3 000034ab
l10 0000060 000034ab 000034be
l10 0000061 000034be 000034ce
l10 0000063 000034ee 00003519
l10 0000064 00003519 00003544
l10 0000065 00003544 0000356f
l10 0000066 0000356f 0000359a
l10 0000067 0000359a 000035ad
l10 0000068 000035ad 000035c6
l10 0000069 000035cc 000035e7
l10 0000070 000035e7 000035f7
l10 0000072 00003623 00003656
l10 0000073 0000365c 00003669
l10 0000074 00003669 00003687
l10 0000075 00003687 00003699
l10 0000077 000036bb 000036d7
l10 0000078 000036dd 000036e5
l10 0000083 000036e5 000036f8
l10 0000084 000036f8 00003708
l10 0000086 00003728 00003753
l10 0000091 00003753 00003766
l10 0000092 00003766 00003776
l10 0000093 000037ac 000037c5
l10 0000094 000037cb 000037e6
l10 0000095 000037e6 000037f6
l10 0000097 00003822 00003855
l10 0000098 0000385b 00003868
l10 0000099 00003868 00003886
l10 0000100 00003886 00003898
l10 0000102 000038ba 000038d6
l10 0000103 000038dc 000038e4
